माझी माय सरसोती
मन वढाय वढाय
सतारीचे बोल
शूरा मी वंदिले
केशवसुतांची कविता वाचून
मला मदन भासे हा
देव अजब गारोडी
केशवसुत मेले?
अरे खोप्यामधी खोपा सुगरणीचा चांगला
युवतिमना दारुण रण
खरा तो प्रेमा ना धरी लोभ मनी
आशी कशी येळी व माये
तुझे नाम मुखी
तूं तर चाफेकळी!
आनंदी आनंद गडे
सौंदर्याचा अभ्यास कर!
तुतारी
फुलराणी
ती फुलराणी
प्रीति हवी तर
रवि मी
घरटा
कणा  (१९०१)
माझं इठ्ठल मंदीर अवघ्याचं माहेर
कोठुनि येते मला कळेना
अनंत
अरे संसार संसार
सुगरणीचा खोपा
उदासीनता
श्रावणमासी हर्ष मानसी
अरे संसार संसार
दोष असती जगतात किती याचे
शून्य मनाचा घुमट
कशाला काय म्हणूं नही?
आम्ही कोण?
दोष आणि प्रीति
उदासीनता
रांगोळी घालतांना पाहून
दया नही मया नही
गाणाऱ्या पक्ष्यास
स्फूर्ती
