புரிந்து கொண்டான்; பிரிந்து சென்றார்!
குமுறி எழடா!
தோழா!
கொடிதான் பறக்கும்
கவிஞர்கள் தெளித்த பன்னீரும் வடித்த கண்­ரும்!
வேதாந்தப் பாடல்கள் - மாயையைப் பழித்தல்
சீறி எழுந்திடடா!
நிலையான இலக்கியம் வேண்டும்
சொல்
விடுதலை - சிட்டுக் குருவி
ஜீவன்முக்தி
நல்லறி வாண்மை இருக்கிறதா?
செவிலி தேடிய சித்திரப் பாவை!
வேண்டும்
உணர்ச்சி
உயிரைத் தூக்கி எறி!
வெல்லுஞ் சமூகச்சாவி
மீண்டுமந்த...
இலக்கியத்தைச் சமைத்துத்தாரும்!
தமிழீழத்தின் அழகு தனியழகு
சாவும் ஒரு வாழ்வே!
மௌனத் தீ
வீரம்
களம் காணும் மறவர்
துணை நின்றாள் தோழி!
வயலும் வயல் சார்ந்த இடமும்
கடமை
மானங்காத்த மறவன்!
கடலே!
நம்மை வாழ்விக்கும் உழவர் பெருமக்கள்
மலர்மாரி பொழிகின்றேன்!
தமிழ் கன்னி காதல்
காடைப்போர் கண்டுவந்த கணவன்!
வெற்றி விழா
அது ஒரு காலம்...
கைம்பெண்.....!
மனமே
காக்கைக்கு நன்றி காட்ட...
ஆற்றல் இல்லையென்று காட்டுவதேன்?
தமிழன் முதுகெலும்பைக் காணவில்லை!
மரபிலிருந்தே வந்திட வேண்டும் புதியது!
சுமந்தவள் சுமந்த சோகம்!
தளைதட்டா விளையாட்டு
பூத்தது விடுதலை!
தமிழ்க் கன்னி தோற்றம்
எத்தனை பெரிய மனம் உனக்கு?
விழாத விழா
தமிழே! உயிரே!
மனத்திற்குக் கட்டளை
நாளைய இளைஞன் ...
தமிழன் கனவு
அலைகள்
தோற்றம் நிலக்குப் பொறை
குக்கூ! என்றது கோழி
மவுனம் சுமக்கும் பறவைகள்
பயணம்
போர் முரசு!
தமிழ்மகள் குடிவந்தாள்
புத்திசாலிக் காக்கை
வண்டு வந்தது ஏனடி?
செத்த நாள்
திண்ணை
அந்நாள் எங்கே?
களம் புகுவாய்!
மரபை மீற வேண்டுமா?
விடுதலை
சங்கு
லோகமான்ய பால கங்காதர திலகர்
பாடு குயிலே!
மனவானில்
பொங்கி வாடா!
நகர வெண்பாக்கள்
தலைகேட்டான் தம்பி!
நெல்லும் உயிர் அன்றே! நீரும் உயிர் அன்றே!
நெஞ்சம் நிறைய அம்மா!
வந்தே மாதரம்
ஒளியும் இருளும்
பெருநகர்
உலகத்தை நோக்கி வினவுதல்
தம்பிகாள்!
வாணன் மணந்த வண்ணத் திருமகள்
ஒரு பொது மகளின் புலம்பல்!
குழப்பம்
குயிலுக்கு வாழ்வு கொடு
நீயா தமிழனின் பிள்ளை?
வலவன் ஏவா வான ஊர்தி
அவள் நிலமானாள்; அவன் மழையானான்!
பெருமூச்சு
உணர்ச்சி
ஏன் இந்த நடிப்பு?
குருதி உடுத்தி விடுதலை
காலையும் களமும்
கோடைக் குளிர்நகர்
நெடும் போர்
பேயன்
ஒற்றையடிப் பாதை
பட்டக் காலிலே படுமென்பார்
போர்
தமிழ்மேல் ஆணை!
களம் வருவோம்!
தேனாகச் சொட்டும்; தேளாகக் கொட்டும்!
கூனுமா தமிழன் வீரம்?
வேறு
ஆத்ம ஜயம்
மனப்பெண்
அன்பின் அற்புதம்
நில்லடா தம்பி!
பதிலை நெருப்பாக உமிழ்ந்த பாவாணர்!
முரசொலி
காதலியே!
தமிழர் படை!
வாருங்கள்!
வா தமிழா!
எழுச்சி
கற்பனை யூர்
விடுதலை
நீலமலை நீரினும் குளிர்ந்த நெஞ்சம்!
நந்தலாலா
சாதிக்கும் எதையும்
கலங்கரை
ஒன்றுபடு!
இடப்பெயர்ச்சி
அச்சமில்லை (பண்டாரப் பாட்டு)
கால முனிவன் கூற்று
பாவலரே!
விடுதலை வெண்பா
அறிவே தெய்வம்
வீசுக புயலே
நெருப்புப் பழம்
தமிழச்சி!
போர்!
கவிதைக் கன்னிப் பரிசு பாடுமனமே!
தாயே!
செருக்களம் வா!
செந்தமிழ் எழுதுக!
அட தமிழா!
பாவை புகழ்ந்த பன்றி
தமிழை கல்விமொழி ஆக்கு
கனவுகளில் வாழ்ந்து விடுகிறேன்
எக்களிப்பு
தமிழ் உணர்வு
என்னைக் கவர்ந்த எழில்
ஒரு தாயின் தாலாட்டு!
நடுக்கத்தில் கண்ட நயம்!
நாட்டு வணக்கம்
நான்
ஊரின் பெருமை உணர்த்தினாள் ஒருத்தி!
யாதும் ஊரே; யாவரும் கேளிர்!
விடுதலைப் பொன்னாள்
தாவுவோம்!
கியூபா முழக்கம்
பெரியோர்
நிலாவே!
அறப்போர்
விழா
வான் முகிலே!
மாவீரன் கண்ட மலர்கள்
தோழரே!
லாஜ்பத்ராய் துதி
அழுகின்றோம் அழுகின்றோமே!
மயங்கா மார்புடை மறவன் நீயே!
மடிந்து போ!
எழுவாய் நீ நெருப்பாய்!
சுமைதாங்கி!
நெருப்பாய் எரிகிறதே நெஞ்சு!
உலைக் களத்து இரும்பும் ஒரு துளி நீரும்!
ஏடு படைப்போம்!
தகடூரான் தந்த கனி!
முழக்கம்
பிடி சாபம்!
கால முனிவன் குடில்
படை இளைப்பாறல்
தெளிவு
தழலிடு!
பகைவனுக் கருள்வாய்
தமிழர் விடுதலை!
இருப்பாய் தமிழா நெருப்பாய்!
ஈழச்சாவுகளும் சலனமற்ற எழுத்துக்களும்
குரல் நிறுத்திய குயில்
மனிதன்
வீரத்தாய்!
அது ஒரு வசந்த காலம்
தோழி
இனமானப் புலி எங்கே?
பாரத நாடு
அழகுத் தெய்வம்
முடியாத புத்தகம்
புகழ்பாடு
