ભીંતને લીધે જ આ પાડોશી જેવું હોય છે
નજીક આવે છે એ મારી ને અડવા પણ નથી દેતી
જીવનપથ
એક વખત
મળે
બસ … ક્યારેક રડી લવ છું …
બાકી શું વધશે? – વિશાલ મોણપરા
જો હોય
એટલે
આ તરફ એની મુરાદો, મુજ ઇરાદો ઓ તરફ…
હજી તું ગુજારીશ દિલ પર સિતમ કેટલા?
સમજી જાજે સાનમાં
તકદીર ખુદ ખુદાએ લખી પણ ગમી નથી
સાયબર સફરે
ના તને ખબર પડી, ના મને ખબર પડી
લખી દે !!
લાગણીની બીક લાગે છે
એક વાર ચોમાસું ખાબકયું
મારી કોઈ ડાળખીમાં પાંદડા નથી
બહુ ઉતાવળે સફળતાની સીડી હું ચઢ્યો નથી
નમું તને, પથ્થરને?
ભોમિયા વિના મારે ભમવા’તા ડુંગરા
રુપનગરની રુપ ની રાણી જરી મને જોવા દો
અજર અમર પદ દાતા રામ
તું છે મારી અંદર તેથી ભર્યો-ભર્યો હું લાગું !
અમારી જિંદગીનો આ સરળ સીધો પરિચય છે
કરું ફરિયાદ કોને હું?
અફસોસ નથી
હું ક્યાં છું ?
ખીલું ખીલું કરતાં માસૂમ ગુલ સૂમ શિક્ષક ને સોંપાણા
ગર્વથી કહુ છુ કે હુ છુ અમદાવાદી
ભગવાન ની વેદના
લ્યો અમે તો આ ચાલ્યા
બેન બેઠી ગોખમાં
એક સવારે આવી
એળે ગયૉ
તારી યાદ આવે છે
મળે ના મળે
થઈ ગઈ
નવા યુગનો ચેલો છું
એ ખબર નથી!
જે વહે છે એ બધું લોહી હશે
ક્યાં મળે?
એક બે ત્રણ ચાર છોડી દે
સમાવી નહીં શકે
હાથને   ચીરો    તો ગંગા નીકળે
હાથ આવ્યું હતુ હરણ છૂટ્યું
જ્યારે પ્રણયની જગમાં શરૂઆત થઈ હશે
દર સોમવારે વહેલી સવારે
એવું કૈં કરીએ કે આપણ એકબીજાને ગમીએ !
વિપાશાના બે સુંદર કાવ્યો.
કેમ લાગે છે કે સફરમાં છું?
હાઈકુ –ધીરજલાલ શાહ
શબ્દમાંથી અર્થ છૂટા થાય છે
ગીત છું હું પ્રીતનું, ગીતનો તું સૂર છે
જ્યાં જ્યાં નજર મ્હારી ઠરે
મુજ ઉર એવું ઉદાસ!
ઝાડ એના પાંદડાંને પૂછે છે- કેમ ?
મને પ્રેમ થયો છે
શબ્દના રસ્તે મને મળતી રહે
તું એક ગુલાબી સપનું છે
જ્યાં જ્યાં નજર મ્હારી ઠરે
સી યુ અગેઇન કરતાં તમારું એ આવજો મધમીઠું લાગે
સૌ જાય શેરબજારમાં
તેઓ એક પીંજરું લાવશે
પિંજરાનું બારણું ખોલીને
માણસ
લોક પૂછે છે
જીવન ને સ્વપ્ન માનું છું, મગર ત્યાગી નથી શકતો
કેટલીક રચનાઓ ગુમનામ કવિની
કેટલી સરસ મુલાકાત હતી
સખી આપણો તે કેવો સહજ સંગમ!
અનુભૂતિ
કોને ખબર કે ફૂલો પીળાં થતા જશે ?
અભિવ્યકિત
મને ફાગણનું એક ફૂલ આપો, કે લાલ મોરા
અરીસા વેચતા ગામે નયન દેસાઈ એસ.એસ.સી.
ક્યારેક અનુભવોમાંથી અમૃત શોધીએ છીએ
બે ઊભી લીટી દોરી
ચાલ્યા જશું
કુહાડી કે શબ્દથી
તું સપનામાં પણ late કરે છે
વારા ફરતી વારામાંથી નીકળવું છે
પણ આ માંડેલી વારતાનું શું?
વૃદ્ધાવસ્થા..
શ્રી કૃષ્ણ દવે નુ એક કટાક્ષ કાવ્ય…
પ્રેમ એટલે કે
હ્રદયથી આદમી પવિત્ર હોય પૂરતું છે
ભૂલ કર
ઘર તમે કોને કહો છો?
હું નયનનું નીર છું
ખબર નથી
પર્વતને નામે પથ્થર,દરિયાને નામે પાણી
માંડ માંડ આજ પડ્યો થોડો તડકો
કોક દી ફુરસત મળે તો લે ખબર
આપ યાદ આપી જાવ છો…
નીકળે કેટલા !
નથી રસ્તા સરળ કોઈ
મનને સમજાવો નહિ
મજાના મુક્તકો
ફાગુનકે દિન ચાર, હોલી ખેલ મના રે…
સગપણ
કાનજી ડૉટ કૉમ
તો શું થયું?
કષ્ણ–રાધા
પહેલા વરસાદનો પહેલો છાંટો
રોજ એ બગડે ભલે ને છે મને પ્યારું નસીબ
મુક્તકો
વ્યાકુળ કંઠે તીવ્ર થઇ શેકાય છે ત્રુષા
જીત..મેં તો મારી પ્રીત સદાયે તારી સાથે જોડ
કોણ પૂછે છ?
આ છોકરીઓ ગજબની ચીજ છે !
વિસરાઇ ગયેલા બાળગીતો
કેમ છો?
નાની અમસ્તી વાતમાં  અપસૅટ થઈ ગઈ
ફૂલોનું સરનામું
સર્જન
ઝીણા ઝરમર વરસે મેહ
જય જય ગરવી ગુજરાત
ઊપડ્યા લઇ પયગામ
જે સપનું ચાંદનીનું છે
વરસાદ ના સમ છે
હું તો ચાલી
વિદાય વખતે એમની પાસે એક નિશાની માંગી
લઈ જાય છે સુગંધ હવા એ વિચારથી
મૌનનાં યારો હવે પડઘાં પડે છે
હું તો ધરાનું હાસ છું
એક શબ્દ દડી જાય
ઈસુભાઈ ગઢવી ની સદાબહાર રચના
ભમો ભરતખંડમાં સકળ ભોમ ખૂંદી વળી
ખૂબ ક્ડવો જિંદગીનો જામ છે
અહીં તો ભલભલા આવી ગયા બાંયો ચડાવીને
પ્રેમ એટલે હું નહીં…
હરિનો મારગ છે શૂરાનો
જિંદગી હવે એક નવી રીત લાગે છે
વર્ષો પછી ઘર ખોલતા લાગ્યું કે હું બેઘર હતો
જ્યારે કલા કલા નહીં, જીવન બની જશે
વતન
વાયુને હંફાવવા બળ ના કરે
મેં એક નિશાની માંગી…
એ રાત્રે
મીરાં કે’ પ્રભુ અરજી થઈને ઊભાં છીએ લ્યો, વાંચો !
જાણીબૂઝીને અમે અળગાં ચાલ્યાં ને…
શેખચલ્લી
તારું વદન  જોતા  ઘરાતો હું નથી
કચરાપેટી
કિસ્સો કેવો સરસ મઝાનો
રૂપ કૈફી હતું, આંખો ધેલી હતી

