प्यास / ख़ुर्शीद-उल-इस्लाम
दूर से चल के आया था मैं नंगे पाँव नंगे सर
सर में गर्द ज़बाँ में काटने पाँव में छाले होश थे गुम
इतना प्यासा था मैं उस दिन जितना चाह का मारा हो
चाह का मारा वो भी ऐसा जिस ने चाह ने देखी हो

इतने में क्या देखा मैं ने एक कुँआ है सुथरा सा
जिस की मन है पक्की ऊँची जिस पर छाँव है पेड़ों की
चढ़ कर मन पर झाँका मैं ने जोश-ए-तलब की मस्ती में
कितना गहरा इतना गहरा जितनी हिज्र की पहली रात
कैसा अंधा ऐसा अंधा जैसी क़ब्र की पहली रात

कंकर ले के फेंका तह में
पानी की आवाज़ न आई
उस का दिल भी ख़ाली था
