बहुत बार इस धार पर / केदारनाथ मिश्र ‘प्रभात’
तैर चुकी है तरणी मेरी बहुत बार इस धार पर
तोड़ चुका हूं बहुत बार
नाता इस निर्मम तीर से,
बजा चुका हूं बीन सांस की
छूकर मन की पीर से,
बांध चुका हूं छंद न जाने
कितने उस आकश में,
कुछ हर बार लुटाया मैंने
चंचल वीचि-विलास में,

साक्षी है वेदना कि मैंने कितने चित्र सजाए हैं
कितने चित्र बनाये मैंने जनम-जनम की हार पर
तैर चुकी है तरणी मेरी बहुत बार इस धार पर

मैं सजकर निकला करता था
तारों की बारात में,
हरसिंगार बन कहीं बिखर
जाने को स्वर्णिम प्रात में,
कई बार है मुझे मिली
सौरभ की ज्वाला फूल से,
कई बार मैंने सीखा
मिटना किरणों की धूल से।
