ऐ अतीत की घड़ियां / केदारनाथ मिश्र ‘प्रभात’
अधर न आओ, तड़प रहा हूं
ऐ अतीत की घड़ियां!
इधर न आओ, छिन्न पड़ी हैं,
प्राणों की पंखड़ियां!
मलिन-विषाद-तन-में पीड़ित
जीवन को खोने दो!
इधर न आओ, रोता हूं
रोको न आज, रोने दो!

तीखी निरष्क्रिया मिलती है
दुखिया बेचारे को!
इधर न आओ, खोज रहा हूं
आंसू में प्यारे को!

थिरकूंगा मैं आज तुम्हारे
तिरस्कार के तालों पर!
भर देना, वारूंगा जीवन
विष के तीखे प्यालों पर!
छोडूंगा ठुकराये जाने की भी
चाह इशारा पा!
पर दो अश्रु गिराने देना
वनमाली! वनमालों पर!

सुख पाओ, मेरे जीवन के
दीपक का करके अवसान!
देव! तुम्हारा मधुर व्यंग्य
मुझ पर होवेगा मधुवरदान!
