एक क्षण तुम रुको / केदारनाथ मिश्र ‘प्रभात’
जिंदगी को लिए मैं खड़ा ओस में
एक क्षण तुम रुको, रोक दो कारवां

तुम समय हो, सदा भागते ही रहे
आज तक रूप देखा तुम्हारा नहीं
टाप पड़ती सुनाई सभी चौंकते
किंतु तुमने किसी को पुकारा नहीं

चाहता आज पाहुन बना दूं तुम्हें
कौन जाने कि कल फिर मिलोगे कहां
जिंदगी को लिए मैं जड़ा ओस में
एक क्षण तुम रुको, रोक दो कारवां

हो लुटेरे बड़े, स्नेह लूटा किए
स्नेह में स्नेह कण-भर मिलाया नहीं
आग जलती रही तुम रहे झूमते
दर्द का एक आंसू बहाया नहीं

आज तक जो अनर्पित जुगोकर रखा
अब समर्पित तुम्हें मिल गए जब यहां
जिंदगी को लिए मैं पड़ा ओस में
एक क्षण तुम रुको, रोक दो कारवां

प्यार लो यह अछूता रहा आज तक
गीत लो यह किसी ने न गाया इसे
यह प्रतीक्षा रही रात-दिन जागती
धड़कनों को सुलाना न आया इसे

सांस लो यह हठीली न संग छोड़ती
तुम जहां भी रहोगे, रहेगी वहां
जिंदगी को लिए मैं गड़ा ओस में
एक क्षण तुम रुको, रोक दो कारवां।
