आश्वस्त / केदारनाथ मिश्र ‘प्रभात’
मैं तो सांसों का पंथी हूं
साथ आयु के चलता
मेरे साथ सभी चलते हैं
बादल भी, तूफान भी
कलियां देखीं बहुत, फूल भी
लतिकाएं भी तरु भी
उपवन भी, वन भी, कानन भी
घनी घाटियां, मरु भी
टीले भी, गिरि-शृंग-तुंग भी
नदियां भी, निर्झर भी
कल्लोलिनियां, कुल्याएं भी
देखे सरि-सागर भी
इनके भीतर इनकी-सी ही
प्रतिमाएं मुस्कातीं
हर प्रतिमा की धड़कन में
अनगिनत कलाएं गातीं

अनदेखी इन आत्माआंे से
परिचय जनम-जनम का
मेरे साथ सभी चलते हैं
जाने भी, अनजान भी

सूर्योदय के भीतर मेरे
मन का सूर्योदय है
किरणों की लय के भीतर
मेरा आश्वस्त हृदय है
मैं न सोचता कभी कौन
आराध्य, किसे आराधूं
किसे छोड़ दूं और किसे
अपने जीवन में बांधूं
दृग की खिड़की खुली हुई
प्रिय मेरा झांकेगा ही
मानस-पट तैयार, चित्र
अपना वह आंकेगा ही

अपनो को मैं देख रहा हूं
अपने लघु दर्पण में
मेरे साथ सभी चलते हैं
प्रतिबिंबन, प्रतिमान भी

दूर्वा की छाती पर जितने
चरण-चिह्न अंकित हैं
उतने ही आंसू मेरे
सादर उसको अर्पित हैं
जितनी बार गगन को छूते
उन्नत शिखर अचल के
उतनी बार हृदय मेरा

वंदन के जल-सा छलके 
जब-जब जलधि सामने आता
बिंदु-रूप में अपने
तब-तब मेरी संज्ञा लुटती
लुटते मेरे सपने

आकृतियां, रेखाएं कितनी
इन आंखों में पलतीं
मेरे साथ सभी चलते हैं
लघु भी और महान भी

पथ में एकाकीपन मिलता
वही गीत है हिय का
पथ में सूनापन मिलता है

वही पत्र है प्रिय का
दोनों को पढ़ताहूं मैं
दोनों को हृदय लगाता
दोनों का सौरभ-कण लेकर
फिर आगे बढ़ जाता
हर तृण में, हर पत्ते में
सुनता हूं कोई आहट
लगता है हर बार कि मेरी ही
आ रही बुलाहट

अकुलाहट चाहे जैसी हो
सीमा पर तारों की
मेरे साथ सभी चलते हैं
स्वर भी, स्वर-संधान भी
किसका लूं मैं नाम और
किसकी कविताएं गाऊं
किसका मैं सौंदर्य बखानूं
किसका पता बताऊं
शब्द-कोष जब-जब मैं देखूं
स्वयं शब्द बन जाऊं
जब-जब अक्षर पहचानूं
तब-तब संज्ञा बिसराऊं
हर रेखा में चित्र विलोकूं
चित्राधार बनाऊं
यह चित्रों का समारोह
दृग खोलूं पलक गिराऊं

मेरा रक्त, त्वचा यह मेरी
और अस्थियां बोलें
मेरे साथ सभी चलते हैं
आदि और अवसान भी।
