स्वर भर दो आज विश्व की वीणा / केदारनाथ मिश्र ‘प्रभात’
आशाओं के अंधकार में
प्रबल-पवन न चलाया कर;
और कामनाओं के चंचल
दीपक को न जलाया कर।
विस्मृति की उन्मत्त-घड़ी में
मधुर! न तू मुस्काया कर
मदिर-मूर्च्छना के प्रवाह में
जीवन को न बहाया कर।

इतना मत उन्माद आह!
सूने-जीवन में भर प्यारे!
मेरे इस अल्हड़-यौवन को
इतना विसुध न कर प्यारे!

भर दो, आज व्योम का अंचल
मेरे उर की आगों से!
भर दो, आज विश्व की वीणा
मेरे करुणा-विहागों से!

देव! पूर्णता के प्याले में
भरो रिक्तता यह मेरी!
प्यारे! पथ अनंत का रंग दो
मेरे दिल के दागों से!

जीवन का संगीत आज
चिर-सूनेपन से भर दो!
शून्य-साधना की समाधि पर
चिह्न बना दो, कर दो!
