इस अशांत उर में / केदारनाथ मिश्र ‘प्रभात’
यह विषाद-मदिरा है कितनी
तीव्र! इसे जानेगा कौन?
इस अशांत उर में है कितनी
कसक!-इसे मानेगा कौन?
अमल-धवल इन मुक्ताओं का
कौन मूल्य बतलावेगा?
बिना भुक्तभोगी-जन के यह
ज्वाला पहचानेगा कौन?

पलक मारते स्वर्ग छुड़ाती
आह! ज़रा-सी नाराज़ी!
कौन कहेगा -एक दृष्टि पर
लगती जीवन की बाजी?

इन फीकी-रेखाओं में क्या है
जो आंक रहे हो!
मेरी ओर विषमता से क्यों
निर्दय! झांक रहे हो!
कुचल दिया इन अरमानों को
क्रूर बने तुम कैसे!
करुणा से अपनी निर्ममता
अब क्यों ढांक रहे हो!

मिट न सकेगी अंतर की यह
दारुण-दग्ध निशानी!
आह! व्यर्थ क्यों छिड़क रहे हो
माया-जल अभिमानी!!
