ज्वालाओं में मुझे फेंक तू / केदारनाथ मिश्र ‘प्रभात’
ज्वालाओं में मुझे फेंक तू
जांच कर रहा कैसी!
हाय हरे! दारुण-नियन्त्रण
देखी कहीं न ऐसी!
कितनी तीव्र-आंच है इन
शोणित-शोषक-लपटों की!
जलकर भी न समझ पाई
माया तेरे कपटों की!

मांगा त्राण, कहा तू ने-
‘पापी, पाषाण मिलेगा।’
किन राखों में, कहां तलाशूं-
कब निर्वाण मिलेगा?

मेरे फूटे हुए भाग्य पर
मेघ-परी रोती है!
आंसू की शीतलता में
अंतर्ज्वाला सोती है!!
हृदय-चिता की लपटों में
उड़तीं विषाद की राखें-
आज उषा की छाया में
जीवन-संध्या होती है!!

पलक-पल्लवों से झरते हैं
ये चमकीले-दाने!
चुन लो धीरे-से आकर
तुम, हे मेरे दीवाने!
