बाबू! यह दुनिया ‘जात’ है / अनूप अशेष
बाबू! यह दुनिया
कहीं न कहीं से ‘जात’ है!!

खर है पतवार है
गाँव है गिराँव है,
मल्लाहों की छेदी
पानी में नाव है।

हँसी पहन कर आती
रिश्तों की घात है!!

दिन जिसमें रहते हैं
घर-सा वह नहीं लगे,
रातें हैं सेंधों की
चोरों के हुए सगे,

सेंदुर की डिबिया है
ओठों का पात है!!

नींद में रतौंधी में
चलने का काम है,
अन्धों की ड्योढ़ी में
अक्षर का धाम है।

राजा की पीठ पर
रानी का लात है!!

सोच की दुकान लगा
अनुवादी ताला है।
हर विमर्श का पन्ना
बेचता निवाला है

गांधी लोहिया वाला
पाँत में कुज़ात है!!

प्रगतिशील तुलसी हैं
कबिरा दक्षिणपंथी,
आधुनिक लिबास में
पुजते गुरु ग्रंथी।

मुर्दे की जीत है
जीवन की मात है !!

राम धरे कुर्सी पर
पूँजी की बाढ़ है,
परजा के पानी को
सोखता अषाढ़ है।

धूप के चबैने-सा
भुँजता जलजात है!!

सत्ता में दूध-भात
लोकतंत्र बौना है
माई की भीख में
पल रहा बेटउना है।

अन्न है ग़रीब का
दलाल की कनात है!!

चूल्हे में आग नहीं
आँखों में राख है,
दिल्ली के मुजरे में
बस्तर की साख है।

भीलों के पाँव हैं
मोरों की रात है!!

हाड़, गोड़-तोड़ है
अन्धा हर मोड़ है,
गँवई की छाती में
निकला ‘बरतोड़’ है।

चीरे का ख़ून है
शहर की परात है!!

टूट रहे पुल सारे
तेज़ चली आँधी है,
लोक और लाज की
मौर कहाँ बाँधी है।

खुली-खुली देहें हैं
खोया अहिवात है!!

लोग हुए यानों के
तोपी हुई खानों के
बीच के रहे सूने
बोल कुछ मकानों के।

कंठ में जहर सोखे
घर-घर सुकरात है!!

मछली के दिन टूटे
रेत में नदी है,
गागर-सी प्यासी
ताप में सदी है।

होम-जली उंगली का
पोर-पोर तात है!!

अमरीकी कथा की
पंजीरी देश में
पंडित की पोथी में
वैश्विक संदेश में।

सभासदों के खातों
चढ़ती खैरात है!!

घुटनों धोती वाला
आधा है आदमी।
आधा दिन शोक का
आधे दिन है नमी।

टिड्डों की ‘पौंपुजी’
खेत में बरात है!!

समझो कुछ, समझे क्या
बहुत दंद-फंद है,
एक गली निकली तो
चार गली बंद है।

बूढ़े सठिया रहे
कोई तो बात है!!

कर्ज़ है पटौती का
पीछे से भीख है,
बिना तेल का ‘जीगर’
ककई का ‘लीख’ है।

चूल्हा बिन ‘नटई’ का
थाली में भात है!!

मेरा-तेरा वाला
अन्धा-गठजोड़ है,
चला-चली के आगे
और नया मोड़ है।

बाबू! यह दुनिया है
दुनिया का ‘नात’ है।।
