घोड़ा और चिड़िया / केशव शरण
उसकी पूंछ की मार से
मर सकती है
वह चिड़िया
जो शरारत
या थकान से 
आ बैठी है
घास चर रहे
घोड़े की पीठ पर 

शायद घास बहुत स्वादिष्ट है
और घोड़ा बहुत भूखा
कि उसका सारा ध्यान
सिंर्फ चरने पर है

लेकिन चिड़िया
नहीं जानती कि 
बेध्यानी में भी
कुछ ठिकाना नहीं है
घोड़े की पूंछ का 

पत्थर मारकर झूठ-मूठ का
क्यों न मैं ही उड़ा दूं उसे?
000

हाथों के प्रति 
ंखुद के साथ 
ऐड़ी
कूल्हे
घुटने
टूटने से 
बचाने के लिए
कुछ पकड़ना चाहते थे हाथ 
लेकिन कुछ नहीं था
जिसे वो पकड़ लेते
पैर जब
रपट रहे थे

फिर भी
दायीं कलाई में
हल्की मोच के साथ 
कामयाब रहे हाथ
ऐड़ी
कूल्हे
और घुटनों को 
बचाने में
गलती के अहसास से ग्रस्त
ंखैर मनाते
अति कृतज्ञ हैं पैर
हाथों के प्रति
ऐड़ी से कूल्हे तक 
और इसी क्रम में
सिर
चेहरे
और कंधों की भी
हिंफाात के लिए
जो चोटिल होते तो
णरुर लानत भेजते उन पर
000

अब सोचने से क्या
'हां' के बाद
अब कोई सवाल
नहीं उठना चाहिए
लेकिन सवाल ही सवाल
उठ रहे हैं
जिसके कारण दिमांग में उलझन है
दिल में धड़कन

अब एकदम से 'ना' 
कैसे जवाब हो सकता है

अब तो समय बतायेगा
कि सिला मिलेगा कि नहीं
मिलेगा तो कब
और कितना

'हां' के पहले
नहीं सोचा तो
अब सोचने से क्या?
