संभावना / केशव शरण
यह रोग की यातना है
जिससे मुक्त होना चाहती है काया
किसी भी प्रकार से
जिनके लिए
रोज़ बीसियों
जाने कौन-कौन से टेबलेट्स
और कैप्सूल्स खाती है
जाने कौन-कौन सी मशीनों पर चढ़ती-उतरती है
जाने किन-किन देवी-देवताओं से करती है प्रार्थना
आखिरी विकल्प के रूप में
मृत्यु तक की करती है कामना

मगर यह रोग की है यातना
जो मुक्त नहीं करना चाहती काया को
क्योंकि घोड़ा घास से यारी करेगा तो खाएगा क्या
और जोंक खून से दोस्ती करेगी तो पीएगी क्या
मगर घास 
घास ही है
ख़ून, ख़ून ही है
जब तक बची है घास एक पत्ती
या बचा है ख़ून एक कतरा
इस मिट्टी की काया में जान है
और है पुन: हरियाली और लाली की
पूरी संभावना
