टप्पल में... / कौशल किशोर
टप्पल (अलीगढ़) में यमुना एक्सप्रेस वे के लिए खेती की ज़मीन के अधिग्रहण के खिलाफ़ किसानों के महाधरना व संघर्ष के दौरान यह कविता लिखी गई। 

टप्पल में
धरने पर जो बैठे हैं
दरअसल
सरकार के विरोध में 
वे खड़े हैं

सरकार चाहती है
धरना खत्म हो
किसान जाएँ अपने घर
शान्ति आए
ले और देकर 
मामला रफ़ा और दफ़ा हो जाए

पर किसान हैं
बैठ गए तो बैठ गए
पलहत्थी मार ज़मीन पर
टेक दी है लाठी
रख दिया है गमछा
सज गया है चौपाल
नेता हो या मंत्री
अफ़सर हो या संतरी
जिसको आना है यहीं आए

हम नहीं हटेंगे
कहते हैं -
साठ साल से हम हटे हैं
हटते ही रहे हैं
हटना है तो सरकार हटे
हम तो डटे हैं
अब यहीं डटेंगे
आख़िर क्यों दें अपनी उपजाऊ ज़मीन
कंपनियों को
कि वे आएँ
और बनाएँ चमचमाती सड़कें
मॉल और मल्टी पलेक्स
सजें उनके बाज़ार
दौड़ें उनकी गाड़ियाँ
भरें उनकी तिजोरियाँ
और वे खेलें 
खेल में खेल

उनके इस खेल के लिए
क्यों छोड़े हम खेत
और लगा दें अपने भविष्य पर ताला
मुआवजा तो तैयार भोजन है 
खाया और हजम
फिर तो सब ख़तम
जीवन और सपने सब 
इसीलिए
अब लाठी चले या गोली
पानी की तेज़ धार हो 
या आँसू गैस
हम नहीं हटने वाले

ऐसी ही जिद्द है इनकी
जिस पर अड़े हैं
टप्पल में
धरने पर जो बैठे हैं
दरअसल
सरकार के विरोध में 
वे खड़े हैं
