वह औरत नहीं महानद थी / कौशल किशोर
8 मार्च 2010, अन्तर्राष्ट्रीय महिला दिवस पर लखनऊ में हुई महिलाओं की रैली के बीच
 
वह जुलूस के पीछे थी
उछलती-फुदकती
दूर से बिल्कुल मेढ़क-सी नज़र आ रही थी
पर वह मेढ़क नहीं स्त्री थी
जुलूस में चलती हुई
नारे लगाती हुई
उसके कंधे से लटक रहा था झोला 
जिसमें थीं कुछ मुड़ी-तुड़ी रोटियाँ
एक ग्लास
कंघा और पानी की बोतल

पोलियोग्रस्त उसके पैर धड़ से चिपके थे
दो सियामी जुड़वाँ बहनों की तरह
वे धड़ के साथ उठते 
उसी के संग बैठते 
दोनों हाथ उसके पैर भी थे
इन्हीं पर अपने पूरे शरीर को उठाती
और आगे हवा में झटक देती

इसी तरह वह आगे बढ़ रही थी जुलूस में
इसी तरह उसने रेलवे स्टेशन के पुल को पार किया था
इसी तरह वह शहीद स्मारक की सीढ़ियाँ चढ़ी थी
इसी तरह वह आई थी गोंडा से
इसी तरह वह कहीं भी आ और जा सकती थी
कठिन ज़िन्दगी को
इसी तरह उसने बना दिया था आसान
प्रदेश की राजधानी में वह आई थी
समानता और सम्मान के 
अपने संघर्ष के सौ साल को सलाम करने

वह आई थी
यह इतिहास चक्रव्यूह ही तो रहा है
इसे तोड़ बाहर निकलने की छटपटाहट के साथ
वह आई थी
वह जुलूस में चल रही थी पीछे पीछे
नारे जब हवा में गूँजते
जुलूस के उठते थे हाथ
और उसके उठते थे सिर उर्ध्वाधर दिशा में तने हुए
लहरा उठते बाल
मचलती आवारा लटें
हवा में तरंगित स्वर-लहरी
वह बिखेर रही थी सौन्दर्य
ख़ुशबू ऐसी जिसमें रोमांचित हो रहा था 
उसका प्रतिरोध

भाप इंजन का फ़ायरमैन बनी
अपना सारा कोयला वह झोके दे रही थी
सड़क की दोनों पटरी पर खड़े लोगों के लिए
वह लग रही थी अलग-सी
कुछ अजूबा भी
उनके मन में थोड़ी दया
थोड़ा तरस भी था
 
और हर भाव से संवाद करती
वह बढ़ रही थी आगे आगे.... और आगे
यह जुलूस 
रोज़-रोज़ की रैली
राजनीतिक खेल और तमाशा
शहरियो के मन में खीझ नफ़रत
हिकारत भरे भाव 
कि जुटाई गई भीड़
पैसे के लालच में आई है यह
 
अपने पाँवो पर चल नहीं सकती
हूँ.......खाक लड़ेगी सरकार से !
इस शहरी अभिजात्य व्यंग्य पर वह हँस रही थी
क्या जाने लड़ाइयाँ
कहाँ कहाँ और कैसे कैसे लड़ी गई हैं
कितनी गहरी हैं जड़ें
और कितना विशाल है इतिहास

क्या मालूम
कि पैरों से पहले 
वह दिल-दिमाग से लड़ी जाती हैं
और वह सही सलामत है उसके पास
पूरा साबुत

वह जनसभा में सबसे आगे थी
कृष्णा, ताहिरा, विद्या, शोभा, शारदा, विमल, रेणु.......
अपनी असंख्य साथियों में वह थी
और सब थीं उसमें समाई हुई
पहाड़ी नदियाँ उतर रही थीं
चट्टानों से टकराती
उछाल लेती 
लहराती मचलती बलखाती
बढ़ती उसी की ओर

अब वह औरत नहीं महानद थी ।
