सुबह की धूप / कौशल किशोर
हम पड़े रहते हैं
नींद की चादर के नीचे
सुविधाओं को तह किए
और बाहर
सुबह की धूप हमारा इंतज़ार करती है

खिड़की-रोशनदानों पर दस्तक देती हुई
सब कुछ जानते-समझते हुए भी
हम बेख़बर रहते हैं
सुबह की इस धूप से
जो हर सुराख से पहुँच रही
अपनी चमकीली किरणों के साथ
अंधकार को भेदती हुई

यह उतरती है
पहाड़ की सबसे ऊँची चोटी पर
फिसलती हुई
घास पर पड़ी ओस की बूँदों में
मेतियों की तरह चमकती है
पेड़ की फुनगियों से झूला झूलती है
नहाती है समुद्र की लहरों में
चिड़ियों की तरह चहचहाती है
स्कूल के बच्चों की तरह
घर से बाहर निकलती है
कितनी नटखट है यह धूप

सुबह-ही-सुबह 
हमारी नींद
हमारी दुनिया में हस्तक्षेप करती है
डायरी की तरह खोल देती है
एक पूरा सफ़ेद दिन

इसी तरह जगाती है
हम-जैसे सोये आदमी को
उसे ज़िन्दगी की मुहिम में
शामिल करती है हर रोज़ ।
