ट्रांजिस्टर में छुपे कत्थई कीड़े के बारे में / कुमार विजय गुप्त
क्यों छुपा है
क्या खाता क्या पीता है
बिन बोले कुछ कैसे जीता है
शीत निष्क्रियता में पड़े किसी प्रदेश का
कोई सुसभ्य जीव तो नहीं यह ।

इतनी बड़ी है दुनिया 
किसी कोने-दोगे में छुप लेता
बचा लेता अपनी नाजुक नन्हीं जान
दुनिया की सबसे सुरक्षित जगह क्या अब यही

फिर किसका डर किस बात का डर
क्या किसी डरावने चंगुल में फंसी
विवश होकर नाच रही यह पृथ्वी
या फिर क्या वाकई जरूरी है
जीने के लिए अक्रामक होना
जो यहाँ छुपा यह जीव निरीह

इन दिनों सबसे ज्यादा जोर-शोर से जारी है
विध्वंश की कलाबाजियां
फिर, घुंघ-घुएं में तलाशी जा रही जिंदगी
नष्ट की जा रही प्रजातियां
और फिर जीवों के विलुप्त होने पर 
व्यक्त की जा रही शानदार चिंतायें 
कहीं अपनी संतति को बचाने के लिए 
तो नहीं आ छुपा यह जीव सलोना

रो-धोकर चुप हो गया
यह कोई विस्थापित तो नहीं
या फिर, विकल आत्मा तो नहीं
उखाड़ दिये गये किसी पौधे की
जिसकी जड़ के मुलायम रेशे छूट गये हों
वहीं.... उसी मिट्टी में

खिसकता हूँ कांटे को
तो आगे-पीछे घूमता वह नाचता फिरता
जिज्ञासावश झांकता हूँ खोलकर
तो स्पीकर के गासे में चिपके उसके अंडे
अरे, कहीं यह कोई संगीत प्रेमी तो नहीं
संगीतविहीन हो रही दुनिया से ऊबा हुआ
फिर क्या, कायम रह पायेगा यहाँ उसका विश्वास

कितनी अजीब है उसकी जिजीविषा
कि जितनी बार निकालना चाहा
असफल हुआ हूँ उतनी ही बार 
फिर सोचता हूँ क्या बिगड़ रहा मेरा
रह लेगा यह भी मेरे घर
जैसे धरती पे रहते एक साथ इतने जीव

कभी सोचता हूँ यही तो है एक गवाह
कि किन-किन गीतों को सुनकर
छलक पड़ती मेरी आँखें
और कैसी-कैसी खबरों पर
ऑंखों में उतर आता है खून !
