उसका हिंदुस्तान / कौशल किशोर
एक औरत सड़क किनारे बैठी
पत्थर तोड़ती है
वह पत्थर नहीं तोड़ती
ज़िन्दगी घसीटती है
एक औरत उन पत्थरों से बनी
सड़क पर सरपट दौड़ती है
कार की तरह
उसमें बैठी हुई

एक औरत के दोनों हाथ मिट्टी में सने हैं
पहली मंज़िल से दूसरी मंज़िल
दूसरी से तीसरी
बाँस की सीढ़ियों पर चढ़ती हुई
वह मिट्टी की गंध पहुँचाती है

एक औरत रहती है
इस बहुमंज़िली इमारत में
मिट्टी की गंध से बेख़बर 
श्रम से बेख़बर
उसकी दुनिया से बेख़बर

एक औरत प्रताड़ना की पीड़ा झेलती है
अपमान के कड़ुए घूँट पीती है
आत्मदाह करती है
या सरेआम जलाई जाती है
एक औरत इस घटना पर आँसू बहाती है
वह फ़र्क नहीं मानती
सभा-सोसाइटी में जाती है
हर मंच की शोभा बढ़ाती है
समानता पर
औरतों के जलाए जाने के विरुद्ध
लम्बा भाषण देती है
ख़ूब तालियाँ बटोरती है

वह ख़ुश है कि 
औरतों का बिल
उसने पारित करा लिया है
अब दिखेंगी औरतें हर जगह
हर सदन में
मुख्य-धारा में होंगी औरतें

एक औरत देख रही यह सब
अपलक निगाहों से
अकड़ गई उसकी पीठ
तन गई उसकी गर्दन की नसें
हाशिए पर खड़ी-खड़ी पथरा गई हैं
उसकी आँखें

इन्ही आँखों में है उसका हिन्दुस्तान ।
