गौरैया / कौशल किशोर
गौरैये की चहल
उसकी उछल-कूद और फुदकना
मालिक-मकान की सुविधाओं में खलल है
मालिक-मकान पिंजड़ों में बन्द
चिड़ियों की तड़प देखने के शौक़ीन हैं
वे नहीं चाहते
उनके ख़ूबसूरत कमरों में गौरैयों का जाल बिछे
वे नहीं चाहते 
गौरैया उनकी स्वतंत्र ज़िन्दगी में दखल दे
और यह गौरैया है
उनकी इच्छाओं के विरुद्ध
तिनकों की राजनीति खेलती

मालिक-मकान की आँखों में नींद नहीं
मलिका परेशान हैं
राजकुमार गुलेल संभाल रहे हैं
उनके ड्राईंग रुम के शीशों पर
गौरैयों का हमला हो रहा है
उनके गद्देदार बिस्तरों पर
गौरैया बीट फैला रही है
वे कोशिश में हैं
वे गौरैये को आमूल नष्ट कर देने की
कोशिश में हैं

और यह गौरैया है
उनकी कोशिशों के विरुद्ध घोसले बनाती
अण्डे सेती
अपने चूजों को चलना सिखाती
उछलना सिखाती
उछल-उछल उड़ना सिखाती
यह गौरैया है ।
