नई शुरुआत / कौशल किशोर
यह कविता मई 1974 की रेल हड़ताल के  दौरान लिखी गई थी

दादी
सुना नहीं तुमने
बाबूजी हड़ताल पर हैं

कन्धे पर यूनियन का लाल झण्डा लिए
गढहरा की रेल-कालोनियों में
घूमते होंगे आजकल
क्वार्टरों से बेदख़ल करने हेतु
भेजी गई पुलिस-लारियों में
कालोनी की औरतों के साथ
अम्मा को भी क़ैद करके भेजा गया होगा
बहन पूनम और छुटकी भी
जुलूस में शामिल हो नारे लगाती होंगी

दादी
सुना नहीं तुमने
बाबूजी हड़ताल पर हैं

दादी
गाँव के डाकख़ाने में
बेमतलब क्यों भेजा करती हो मुझे हर दिन
अब मनिआर्डर या बीमा या रुपये की आशा छोड़ दो
इस कदर क्यों घबड़ा जाया करती हो
घर के चूल्हे की आग ठंडी हो रही है
तो क्या हुआ
शरीर के अन्दर की आग का जलना
अभी ही तो शुरु हुआ है

शायद तुम्हें नहीं मालूम
जिस गाँधी-जवाहर की
अक्सरहाँ बात किया करती हो
उसी गांधी-जवाहर के देश में
मशीन या कल-कारखाना या खेत में
तेल या मोबिल या श्रम नहीं
इन्सानी लहू जलता है

दादी
तुम इस हकीकत से भी अनभिज्ञ हो कि
अंगीठी पर चढ़े बरतन में 
खौलते अदहन की तरह
अपने गाँव की झोपड़ियों का अन्तर्मन उबल रहा है
कि हर हल और जुआठ
नाधा और पगहा
भूख की आग में जल रहा है

वह आग
जो नक्सलबाड़ी में चिंगारी बन कर उभरी थी
वह आग
जो श्रीकाकुलम के पहाड़ों से
ज्वालामुखी की तरह फूटी थी
जिसके अग्निपुंज
तेलंगाना की पटरियों पर सरपट दौड़े थे
देखो ... देखो
ठीक वही आग अपने गाँव के सिवान तक पहुँच आई है

इसीलिए दादी
मैं बेहद ख़ुश हूँ
कि अपने गाँव में
एक अच्छी और सही बात हो रही है
कि हिन्दुस्तान जैसे मुल्क में
एक नई शुरुआत हो रही है ।
