चिड़िया / कौशल किशोर
चिड़िया उड़ती है
अपने कोमल-कोमल पंखो के सहारे
आकाश को प्यार से चूम लेती है
वह सोचती नहीं है
कि उड़ जाती है
अपने सुदूर ठिकानों की तरफ़
यह नन्हीं-सी जान
कहीं भी पहुँच सकती है
धरती के इस पार 
या आकाश के उस पार

हमारी छत की मुड़ेरों पर
देखते-देखते घर के झरोखे पर
आँख-मिचौली खेलती हुई
कभी हमारे बहुत क़रीब
फिर उतनी ही दूर
अपनी इच्छा-शक्ति के बल पर
यह नन्हीं-सी जान
कहीं भी पहुँच सकती है

वह झुण्डों में उड़ते हुए
रात के घिरने की ख़बर देती है
अपनी चहचहाहट से 
सोए आदमी को जगाती रहती है
इसीलिए बहेलिए
इसका पीछा करते हैं दिन-रात
पिंजड़ा और जाल लिए

उन्हें पसन्द नहीं है
सोया आदमी जागे
उसे रात के घिरने की ख़बर हो ।
