पुस्तक मेले में / कौशल किशोर
ज्ञान के इस संसार में 
बहुत बौना
पढ़ ले चाहे जितना भी
वह होता है थोड़ा ही

कैसा है यह समुद्र ?
पार करना तो दूर
एक अँजुरी पानी भी
नहीं पी पाया अब तक
रह गया प्यासा का प्यासा
कुछ-कुछ ऐसा ही अहसास था

कहीं गहरे अंतर्मन में
घूमती मेरी इंद्रियां थीं
शब्द संवेदनाओं के तन्तुओं को जोड़ती
इधर ज्ञान
उधर विज्ञान
बच्चों के लिए अलग
बड़े-बड़े हरफ़ों में
कुछ कार्टून पुस्तकें
कुछ सचित्र
ऐसी भी सामग्री
जो रोमांच से भर दे

मेरे साथ थी पत्नी
बेटा भी
किसी स्टॉल पर मैं अटकता
तो बेटा छिटक जाता 
अपनी मनपसन्द की पुस्तकें खोजता
सी०डी० तलाशता
पत्नी खो जाती प्रेमचंद या शरतचंद में

तभी इस्मत चुगताई अपनेपन से झिंझोड़ती
दूर से देखती मन्नू और मैत्रेयी
बाट जोहती
दर्द बांटती तस्लीमा थी
कहती ज़ोर-ज़ोर से
औरतों के लिए कोई देश नहीं होता
कौन गहरा है
दर्द का सागर
या शब्दों का सागर ?

प्रश्न अनुत्तरित है आज भी ।
