फटा जूता / कौशल किशोर
यह मेरा जूता है
तले से फटा
बताता है 
अपना ही नहीं हमारा भी हाल
ऐसे में इसे पहनना 
घसीटना है
हम भी कोई ऐसे लाट नहीं 
जो हर बात पर बदल लें जूते

कई मौसम में इसने दिया है साथ
ऊपर तो चल सकता है अभी 
महीने, दो महीने
फिर, यह कोई तुक नहीं
कि फेंक दिया जाए इसे

हाँ, एक विचार रह-रह कर उमड़ता-घुमड़ता है 
कि फेंकना ही है 
तो क्यों न फेंका जाय किसी बुश पर
हम भी हो जाएँ महान 
अख़बारों में छपे ख़बर 
जूते की बड़ी-सी तस्वीर
जूता फेंकना और बुश का अपने को बचाना
यह दृश्य बार-बार दिखाया जाय टी०वी० पर 
जूता हमारा धन्य हो जाय
इतिहास बन जाय

पर अपने अन्दर ऐसी हिम्मत कहाँ ?
फिर तो इसे ज़िन्दगी की तरह 
रगड़ना और घसीटना है
और फटा है 
तो यह कुछ न कुछ खेल 
करतब दिखाएगा ही

इसे पहन जब चलता हूँ
धूल भरी सड़क या रेत पर
साफ उभरता है
इसके भूगोल का अक्स
ज़मीन गीली हो 
या फैला हो पानी
पड़ जाय पाँव
फिर क्या पूछना उस ‘पच पच’ संगीत का
जो तलुवे और जूते के घर्षण से सृजित होता है
और कहीं कोई नुकीली चीज़
आ जाये इसके नीचे
तो सिर्फ मातृभाषा ही है जो साथ देती है
दर्द कराह गुस्से व नफ़रत की 
अब यही जबान होती है
ऐसे में इच्छा होती कि 
फेंक दूँ इसे अपने से इतनी दूर
कि यह लौट ना पाए कभी

पर यह जूता है 
न इसे फेंका जा सकता है
न बक्से में रखा जा सकता है 
इसे ही पहनना है 
और छिप-छिपाकर 
ऊँच-खाल सब बचाकर 
ऐसे चलना है 
जूते से ज़्यादा रखना है इस बात का ख़याल
कि किसी को पता न चले जूते का हाल

कहते हैं प्रीत छिपाए न छिपे
आख़िर एक दिन पत्नी की नज़र 
पड़ ही गई इस फटे जूते पर
फिर क्या ?
ख़बर जंगल की आग की तरह फैली
लपटें आस-पड़ोस तक चली गई
पत्नी ने जमकर भला-बुरा सुनाया
आग लगे ऐसी कमाई पर
खूब कोसा 
दोस्तों ने भी उड़ाई खिल्ली
इतना मोह और वह भी फटे जूते से 

बच्चों के लिए तो यह ख़ुशख़बरी थी
पापा, पापा
चलो चलते हैं बिग-बाज़ार
आपके लिए लाते हैं ब्राँडेड शू
मेरी चप्पल भी हो गई है पुरानी
आपके लिए वुडलैण्ड 
हम स्पार्क से काम चला लेंगे
सब बोलते रहे
गुनते रहे
और मैं सुनता रहा
  
हाथों में ले अपने फटे जूते को
उलट-पुलट देखता रहा 
कहाँ-कहाँ से हो सकती है इसकी मरम्मत
यही सोचता रहा
यह ऐसा वक़्त था 
जब जूता ही नहीं फटा था
फट गई थी जेब
और मैं था मज़बूर
सब बोल और कह सकते थे
मैं कुछ कर नहीं सकता था ।
