चिड़िया और आदमी-2 / कौशल किशोर
चिड़िया
आदमी के बिस्तर पर 
बीट फैला देती थी
आदमी
चिड़िया के घोंसले
उजाड़ देता था
यह उन दिनों की बात है
जब चिड़िया और आदमी
दोनों एक दूसरे के दुश्मन थे

आदमी दिन भर बीट साफ़ करता
चिड़िया तिनका-तिनका जोड़ कर लाती
घोंसले बनाती
एक दिन आदमी ने
चिड़िया के खिलाफ़ मोर्चा बाँधा
चिड़िया चीं-चीं करती रही
आदमी के खिलाफ़
दोनों की आँखों में ख़ून था

एक बार आदमी ने
चिड़िया की आँखों में देखा
दूसरी बार चिड़िया ने 
आदमी की आँखों में झाँका
फिर क्या था ?
दोनों एक दूसरे की आँखों में
देखते-झाँकते रहे 
झाँकते और देखते रहे
और देखते-देखते
दोनों की आँखों का रंग बदलने लगा
दोनों की मुद्रा बदलने लगी
दोनों की भाषा बदलने लगी

चिड़िया ने पूछा -
वह कौन है जो मेरे पीछे
जाल और पिंजड़ा लिए घूमता है
आदमी ने सवाल किया -
वह कौन है 
जो हमें पहनाता है हथकड़ियाँ
भेजता है जेल
चिड़िया ने कहा - नहीं
तुम मेरे दुश्मन नहीं हो
आदमी ने कहा - प्यार
मुझे तुमसे प्यार है
