पत्नी और घर / कौशल किशोर
यह औरत
जो पड़ोसिन से बचत का गुर 
सीखने गई है
यह औरत
जो चूल्हे में हरकत बो रही है
मेरी पत्नी है

यह चलती है
तो घर चलता है
चूल्हा जलता है
इसके चेहरे पर है
मध्यवर्गीय चिन्ताओं की नदी
जिसमें हाथ-पैर पटकती है
डुबकी लगाती है
इसके अन्दर विलुप्त हो रहे अपने घर के लिए
कोशिश में है कि
इस घर को नदी से बाहर लाकर रख दे
और कहे
यह है मेरा घर
इस देश में मेरा भी है एक घर

गुर सिखाने वाली पड़ोसिनें कहती हैं
भले ही बच्चों को दूध न मिले
पर रहें अच्छे कपड़ों में
दिखे टिप-टॉप
कौन देखता है 
आपके अन्दर के इतिहास के पन्नों पर फैले रेगिस्तान को
हाँ, आवरण पर कुछ हलचलें 
कुछ रंगीनियाँ हों ज़रूर
कि लोग कह उठे
कितने सुखी हैं दम्पत्ति
कितने हँसदिल हैं बच्चे
कितना भरा-पूरा है घर
और आप लोगों के बीच उठ जाएँ
धरती से कुछ इंच ऊपर
लोग आपका उदाहरण दें
और आप कहें
अपने खून-पसीने से बनाया है यह घर
जैसे टाटा-बिड़ला ने मेहनत से
उगाही है अपनी सम्पत्ति

अपने सपने में बसे घर के लिए
यह औरत उठती है हर सुबह
कपड़ों को ठीक करते
कमरे को ठीक करते
घर को ठीक करते
बैठकखाना सुसज्जित हो पूरी तरह
कहीं सलवटें न हों चादर पर
हर चीज़ हो यथास्थान
गड़बड़ी के लिए बच्चों को फटकारती है
साहब को डाँटती है
सारा दिन चलती रहती है इधर से उधर
अन्दर से बाहर 
बाहर से अन्दर
अपने सपने में बसे घर के लिए

पर घर है
जैसे भारत देश की पंचवर्षीय योजनाएँ
यह औरत घर के लिए जितना ज़्यादा परेशान होती है
उतना ज़्यादा डूबती है नदी में
विचारों में घर का ख़ूबसूरत नक़्शा बनाती है
और यथार्थ में
पीछे की दीवार ढह जाती है
सोफ़े का खोल बदलने की बात सोचती है
और बैठकखाने की चादर फट जाती है
साहब दिखें जिन्स में स्मार्ट
कि बच्चे हो जाते हैं नंगे
या फट जाती है उसकी अपनी ही साड़ी

क्यों होता है ऐसा ?
कैसे हो यह सब ??
वह परेशान होती है
यह औरत जितना ज़्यादा परेशान होती है
उतना ज़्यादा दूर होता जाता है
उसका घर ।
