जिंदगी यदि पहाड़ है / कुमार विजय गुप्त
जिंदगी यदि पहाड़ है
तो पहाड़ में उॅंचा मस्तक भी होगा
हौसलाभरा सीना भी होगा
श्रृंखला भी होगी लहराते हाथों की

जिंदगी यदि पहाड़ 
तो फूटता होगा कोई श्रमशील सोता
उतरती होगी कोई स्वच्छ नदी
झरता होगा कोई निष्छल झरना
लेटी होगी कोई शांतचित्त घाटी
और घाटी में चमकती होगी
ऑंख जैसी कोई झील

जिंदगी यदि पहाड़ है
तो झुका हुआ होगा कोई आकाश
पहाड़ को घेरकर बतियाते होंगे
ग्रह... नक्षत्र...चॉंद.... तारे

जिंदगी यदि पहाड़ है
तो किरणें पहुँचती होंगी वहीं पहले
मौसम उतरता होगा वहीं पहले
बादल बरसाता होगा वहीं पहले
हवा भी वहीं गुनगुनाती होगी ऋचाएं

जिंदगी यदि पहाड़ है
तो कोई आबाद जंगल भी होगा
पेड़-पौधों की हरीतिमा भी होगी
दुर्लभ पशु-पंछी भी होंगे
वहीं चर रही होंगी भेंड़-बकरियॉं
सहृदय चरवाहे भी होगें
निष्कलुष जनजातियॉं भी होंगी
वहीं संरक्षित होगी
छल-प्रपंच रहित कोई संस्कृति

जिंदगी यदि पहाड़ है
तो वह टूटता भी होगा
तो वहॉं पत्थर भी होंगे
और पत्थरों में छुपी होगी चिंगारियाँ

जिंदगी यदि वाकई पहाड़ हो
और काटे नहीं कट रहीं हो
तो उसके सबसे उॅंचे शिखर पर
स्थापित कर लीजिये आस्था-भरा कोई मंदिर
फिर देखते रहिये
दुर्गम नहीं रह जायेगा वह पहाड़
