बहुत दिनों बाद / अनुराग अन्वेषी
बहुत दिनों बाद
उठा है कोई शोर
कि आदमी भूल जाना चाहता है
अपनी वर्जनाओं को
जीतना चाहता है
नियति की लड़ाई

इसलिए, ओ कृष्ण
पूछता हूँ सच बताना
कब तक मोहिनी मुस्कान से
छलते रहोगे तुम ?
कब तक युधिष्ठिर
शब्दजाल रचते रहेंगे ?
अब कोई भीष्म
क्यों पैदा नहीं होता ?
क्यों नहीं बन पाता
कोई सुदामा
अब तुम्हारा मित्र ?
क्यों काट लिए जाते हैं
एकलव्य के अँगूठे ?
कभी जाति के नाम पर
तो कभी दान के नाम पर
कोई कर्ण
छला जाता है बार-बार ?
आज भी
उसकी शक्ति का
अवमूल्यन होता रहा है
पर तय है कि
सत्ता के लोभ में
जातीय संघर्ष को आँच देना
धर्म की परिभाषा नहीं बन सकता ।

सचमुच कृष्ण,
बेहद मुश्किल है अब चुप रहना ।
माना,
कि अपने देश में
धृतराष्ट्रों की परंपरा रही है,
दुर्योधनों की कोई कमी नहीं ।
फिर भी
इस बेमियादी यातना का अंत
कहीं तो होगा ?

सोचो कृष्ण,
जब सत्ता पाने के लिए ही
लड़ी जाती हों लड़ाइयाँ,
फैलाए जा रहे हों
तरह-तरह के विद्वेष।
तीन रंगों के झंडे का सिर
मवादों से भर गया हो,
इसके चक्र के अर्थ
राजनीति के गलियारे में
भटकने लगे हों ।
तो क्या
मुमकिन है
कि आदमी की आस्था
बरकरार रहे ?
