मौसम-ए-गुल पर ख़िज़ाँ का ज़ोर चल जाता है क्यूँ / अलीना इतरत
मौसम-ए-गुल पर ख़िज़ाँ का ज़ोर चल जाता है क्यूँ
हर हसीं मंज़र बहुत जल्दी बदल जाता है क्यूँ

यूँ अंधेरे में दिखाकर रौशनी की इक झलक
मेरी मुट्ठी से हर इक जुगनू निकल जाता है क्यूँ

रौशनी का इक मुसाफिर थक के घर आता है जब
तो अंधेरा मेरे सूरज को निगल जाता है क्यूँ

तेरे लफ़्ज़ों की तपिश से क्यूँ सुलग उठती है जाँ
सर्द-मेहरी से भी तेरी दिल ये जल जाता है क्यूँ

अब के जब लौटेगा वो तो फ़ासला रक्खेंगे हम
ये इरादा उस के आते ही बदल जाता है क्यूँ

दूर है सूरज ‘अलीना’ फिर भी उस की धूप से
बर्फ़ की चादर में लिपटा तन पिघल जाता है क्यूँ
