मुझे तो इंतिज़ार-ए-इश्क़ में ही लुत्फ़ आता है / अलीना इतरत
मुझे तो इंतिज़ार-ए-इश्क़ में ही लुत्फ़ आता है
किसी की चाहतों का रंग हर धड़कन पे तारी हो
अजब सा कर्ब बेचैनी मुसलसल बे-क़रारी हो
निगाहें मुंतज़िर फ़ुर्क़त कसक और आह-ओ-ज़ारी हो
मुझे तो इंतिज़ार-ए-इश्क़ में ही लुत्फ़ आता है
कभी पहलू में मिलता है कभी वो दूर जाता है
किसी कि जिस्म ओ जाँ को इश्क़ हर लम्हा जलाता है
तसव्वुर कैसे कैसे दिल-नशीं मंज़र दिखाता है
मुझे ते इंतिज़ार-ए-इश्क़ में ही लुत्फ़ आता है
अभी तो फ़ुर्क़त-ए-जानाँ के क़िस्से ख़ूब लिखने हैं
दबी चाहत के नग़्मे और तराने ख़ूब लिखने हैं
रिफ़ाक़त में जुदाई के फ़साने ख़ूब लिखने हैं
मुझे ते इंतिज़ार-ए-इश्क़ में ही लुत्फ़ आता है
‘अलीना’ इंतिज़ार-ए-इश्क़ ग़ज़लों को सजा देगा
विसाल-ए-यार तो बस चंद लम्हों को मज़ा देगा
मिलन हो फिर जुदाई ऐसा पल हर पल सज़ा देगा
मुझे तो इंतिज़ार-ए-इश्क़ में ही लुत्फ़ आता है
