सन्निपात्त / अरुण कमल
खुरच रहा है चारों तरफ से
देखने को कि देखें क्या है अन्दर
कि देखें यह नाटा आदमी
क्या सोच रहा है भीतर-भीतर
क्या पक रहा है कुम्हार के आवे में
हालाँकि सत्ता अब निश्चिन्त सो रही थी धूप में
क्योंकि लोगों के माथे में गोद दिया गया था कि
जो भिखमंगा बैठा है मंदिर की सीढ़ी पर वही है दुश्मन
जो दुकान के तलघर में बीड़ी बना रहा है वही है दुश्मन
जो बंगाल की खाड़ी में मछली मार रहा है वही है दुश्मन
फिर भी सत्ता कभी सोती नहीं
सो उसने हर तरफ़ से आदमी भेजे
किसी ने कहा मैं पक्ष में बयान दूँ
किसी ने कहा विपक्ष में बयान दूँ
और ये सब वही थे जो कभी न कभी
उसका पुआ खा चुके थे
या जो मुझे गिरवी रख ख़ुद छूटना चाहते थे

और वे सब मेरा दरवाज़ा कोड़ रहे थे
और यहीं मुझे अपने को इस तरह घेरना था
जैसे तार की जाली में पौधा
मेरे कुछ भी कहने यहाँ तक कि हाँ-हूँ से भी डर था
अमावस में एक जुगनू भी ख़तरा है

एक ने तो अचानक चलते-चलते पूछ दिया
आपको कौन-सा फूल पसन्द है
और मैं बस फँस ही जाता कि याद पड़ा डर है
लगातार उनकी बात पर ताली बजाता
सभी पितरों नदियों पर्वतों को गाली देता
किसी तरह साबित करता कि मैं भी वही हूँ जो वे हैं

कि मैं भी ख़ुद उनके द्वार का पाँवपोश उनके न्यायाल्य के
गुम्बद का परकटा कबूतर
पर उन्हें विश्वास न था
मेरी आँख में कुछ था जो घुलता न था
और मेरी रीढ़ में थी कलफ़
और शायद रोओं से कभी-कभी फूटता था धुआँ
और सबसे अलग बात ये कि मैं अपना खाता अपना ओढ़ता
व्यवस्था वैसे खुली थी मुक्त पर दिमाग बंद ही शोभता है
इसीलिए वे परेशान थे इसीलिए मैं लगातार घिरता जा रहा था
जैसे सूअर पकड़ते हैं घेर कर
और एक दिन आख़िर मेरे मुँह से निकल ही गया
मारना ही है तो मार दो, बहाना क्यों?
