बच्चों की दुनिया / कुमार विजय गुप्त
दूध है बिस्कुट है चॉकलेट है जलेबी है
इतनी स्वादभरी है बच्चों की दुनिया
मॉं की ममता जैसी मीठी दुनिया
फूल हैं तितलियॉं हैं पिल्ले हैं खिलौने हैं
इतनी मुलायम है बच्चों की दुनिया
खरगोश जैसी मखमली दुनिया

झुनझुना है पोपइया बाजा है सुग्गा है
इतनी सुरीली है बच्चों की दुनिया
किसी लोकघुन जैसी सुरमाई दुनिया
मोर पंख है रंगीन पेंसिलें हैं उगता सूरज है
इतनी रंगीन है बच्चों की दुनिया
इन्द्रधनुष जैसी आमवाली दुनिया

इतनी उड़ानभरी है बच्चों की दुनिया
कि इसमें चिडियॉं हैं पतंगें हैं कागज के जहाज हैं 
इतनी शरारत भरी है बच्चों की दुनिया
कि इसमें गेंद हैं गुब्वारे हैं गुड्डी-गुड्डे हैं गिल्ली डंडे हैं
इतनी संबंधोंभरी है बच्चों की दुनिया
कि इसमें बिल्ली मौसी है चंदा मामा है सूरज दादा है
और हैं दादी नानी की भालू बंदरों वाली कहानियॉं

बच्चों की इस अद्भुत दुनिया में
धरती भी है रेत भी और हैं उनके नाजुक घरौंदे
मौसम भी है बरसात भी और हैं कागज की नावें
बच्चों की इस निष्कलुष दुनिया का
अपना एक सहज आकाश भी है
जिसमें हैं उनके कौतुक सवालो जैसे असंख्य सितारे

बच्चों की इस स्वप्निल दुनिया से इतर
एक और भी दुनिया है इसी दुनिया में
उस दुनिया में भी गौरेये जैसे मासूम बच्चे है
पर वह दुनिया न शहद जैसी मीठी है
न रूई के फाहे जैसी मुलायम
बच्चों की उस दुनिया में
न संगीत है न रंग है न उड़ान है न रोमांच
न ही खट्ठी-मिट्ठी पप्पियां थपकियां लोरियां

धरती सी खुरदरी है बच्चों की वह दुनिया
कागज सी निपट कोरी है बच्चों की वह दुनिया

बच्चों की उस दुनिया का मौसम नहीं बदलता है
रातें कुछ ज्यादा ही होती हैं दिन कुछ कम ही होता है
उस दुनिया के दिनों में होते हैं लकड़सुंघे
और रातों में परियों को परेशान करनेवाले शैतान
बच्चों को उठा ले जाने वाले भेड़िये
