मोसम्बी का रस / अरुण कमल
और मुझे ही तुड़ाना है आमरण अनशन

आज चौदहवाँ दिन है और आज ही चार बजे शाम
वहीं अस्पताल में
मुझे देना है हाथ में मोसम्बी का रस
जो एक पाँव रख चुका चौखट के पार
उस डूबते डोल को सारे वृक्षों के बल से खींचना है
ऊपर

’मांग तो मानी न गई
नरसंहार के विरोध में बैठे थे पर
सरकार इतनी ढीठ है इतनी संवेदनहीन’--
कहा एक ने--’बेकार प्राण गँवाने से क्या लाभ?’
’लेकिन यह तो पहले सोचना था; कहा मैंने

’हाँ, लेकिन वे बैठ गए थे तब तक आवेश में
अब सबकी अपील पर तोड़ेंगे’

(सच या झूठ बताते हैं गांधी जी एक बार
जब आमरण अनशन पर गए तो बैठने के पहले
दाँतों के सेट का नाप दिया)

’तो आपको मिला क्या
जान देना तो बहुत आसान है जैसे जान लेना
और जो ऎसे ही जान ले रहा हो उसे जान देने की धमकी
नरसंहार के विरुद्ध निजसंहार की धमकी?’

एक प्याला मोसम्बी का रस यह जीवन
इतना दुर्लभ इतना कठिन पर कच्चा सीवन।
