धरती और भार / अरुण कमल
भौजी, डोल हाथ में टाँगे
मत जाओ नल पर पानी भरने
तुम्हारा डोलता है पेट
झूलता है अन्दर बँधा हुआ बच्चा
गली बहुत रुखड़ी है
गड़े हैं कंकड़-पत्थर
दोनों हाथों से लटके हुए डोल
अब और तुम्हें खींचेंगे धरती पर
झोर देंगे देह की नसें
उकस जाएँगी हड्डियाँ
ऊपर-नीचे दोलेगा पेट
और थक जाएगा बउआ
भैया से बोलो बैठा दें कहीं से
घर के आँगन में नल
तुम कैसे नहाओगी सड़क के किनारे
लोगों के बीच
कैसे किस पाँव पर खड़ी रह पाओगी
तुम देर-देर तक

तुम कितना झुकोगी
देह को कितना मरोड़ोगी
घर के छोटे दरवाज़े में
तुम फिर गिर जाओगी
कितनी कमज़ोर हो गई हो तुम
जामुन की डाल-सी

भौजी, हाथ में डोल लिए
मत जाना नल पर पानी भरने
तुम गिर जाओगी
और बउआ...
