शायर की कब्र / अरुण कमल
(नज़ीर अक़बराबादी के प्रति)

न वहाँ छतरी थी न घेरा 
बस एक क़ब्र थी मिट्टी से उठती 
मानों कोई सो गया हो लेटे-लेटे 
जिस पर उतनी ही धूप पड़ती जितनी बाकी धरती पर 
उतनी ही ओस और बारिश 
और दो पेड़ थे आसपास बेरी और नीम के|  

मेमने बच्चे और गौरैया दिन भर कूदते वहाँ 
और शाम होते पूरा मुहल्ला जमा हो जाता 
तिल के लड्डू गंडे-ताबीज वाले 
और डुगडुगी बजाता जमूरा लिए रीछ का बच्चा 
और रात को थका मांदा कोई मँगता सो रहता सट कर|  

और वो सब कुछ सुनता 
एक-एक तलवे की धड़कन एक कीड़े की हरकत 
हर रेशे का भीतर ख़ाक में सरकना 
और ऊपर उड़ते पतंगों की सिहरन 
हर बधावे हर मातम में शामिल|  

वह महज़ एक क़ब्र थी एक शायर की क़ब्र 
जहाँ हर बसंत में लगते हैं मेले 
जहाँ दो पेड़ हैं पास-पास बेरी के नीम के|
