देहगंध / कुमार विजय गुप्त
उठ रही यह कैसी गंध
किस स्तनी घाटी से
किस कस्तूरी नामि से
किन जंघाओं के वन-प्रांतर से
धरती के किस कोने से आ रही यह गंध

किस दिव्य पुष्प की मादकता इसमें
किस अलौकिक फल का आस्वाद इसमें
किस लोक के वनस्पति का रस इसमें

कोई नर्म स्पर्श
कोई मीठी चुभन
कोई हल्का नशा
कोई मद्धिम तपिश
किस मुलायम संगीत की तरंग यह

एक साथ
उभर रहे इतने सारे रंग
तैर रहे इतने अक्स कतरे
हिल रहीं इतनी आकृतियाँ
एक देह का इतना विस्तार
एक देह का अदभुत संसार

कितना चुम्बकीय है सम्मोहक यह गंध
जो जुदा कर रही देह से कोई देह
अलग कर रहीं आत्मा से कोई आत्मा
किसी और देह किसी और आत्मा के लिए

कितने घेरे बना रखे हैं इस मधुर गंध ने
कितना मुश्किल है इन घेरों से मुक्त होना
शरारती भी इतनी कि पकड़ कर ऊगलियाँ
खींचे जा रही यह गंध उस देह की तरफ...
