उम्मीद / अरुण कमल
आज तक मैं यह समझ नहीं पाया 
कि हर साल बाढ़ में पड़ने के बाद भी 
लोग दियारा छोड़कर कोई दूसरी जगह क्यों नहीं जाते ?  

समुद्र में आता है तूफान 
तटवर्त्ती सारी बस्तियों को पोंछता  
वापस लौट जाता है 
और दूसरे ही दिन तट पर फिर 
बस जाते हैं गाँव- 
क्यों नहीं चले जाते ये लोग कहीं और ?  

हर साल पड़ता है मुआर 
हरियरी की खोज में चलते हुए गौवों के खुर 
धरती की फाँट में फँस-फँस जाते हैं 
फिर भी कौन इंतजार में आदमी 
बैठा रहता है द्वार पर ?  

कल भी आयेगी बाढ़ 
कल भी आयेगा तूफान 
कल भी पड़ेगा अकाल  

आज तक मैं समझ नहीं पाया 
कि जब वृक्ष पर एक भी पत्ता नहीं होता 
झड़ चुके होते हैं सारे पत्ते 
तो सूर्य डूबते-डूबते 
बहुत दूर से चीत्कार करता 
पंख पटकता 
लौटता है पक्षियों का एक दल 
उसी ठूँठ वृक्ष के घोंसलों में 
क्यों ? आज तक मैं समझ नहीं पाया।
