वापस / अरुण कमल
घूमते रहोगे भीड़ भरे बाज़ार में 
एक गली से दूसरी गली एक घर से दूसरे घर 
बेवक़्त दरवाजा खटखटाते कुछ देर रुक फिर बाहर भागते 
घूमते रहोगे बस यूँ ही 
लगेगा भूल चुके हो लगेगा अंधेरे में सब दब चुका है 
पर अचानक करवट बदलते कुछ चुभेगा 
और फिर वो हवा काँख में दबाए तुम्हें बाहर ले जाएगी 
दूर तारे हैं ऐसा प्रकाश अंधकार से भरा हुआ 
कहीं कोई उल्का पिंड गिर रहा है 
ऐसी कौंध कि देख न सको कुछ भी 
दूर तक चलते चले जाओगे पेड़ों के नीचे लंबी सड़क पर 
पेड़ तुम पर झुकते आते 
चाँद दिखेगा और खो जाएगा 
और तुम लौटोगे वापस थक कर|
