सृष्टि / अरुण कमल
शुरू में कुछ भी नहीं था
थी बस मिट्टी
पानी
पुआल
और पटरे-खपच्चियाँ

काठ के चौड़े पटरे पर
दो-तीन खपच्चियाँ ठोंकी गईं
फिर चारों ओर लपेटा गया
खाली पुआल
कहीं ज़्यादा कहीं कम
कहीं कुछ कसा कहीं जरा ढीला
और लगा जैसे खड़ा हो आदमी का धड़
कुछ-कुछ मोथे की जड़-सा ऊबड़-खाबड़

गूंधी गई काली मिट्टी
मिट्टी का ही कुछ बना लेप
और बार-बार पानी में छपकी उंगलियाँ

मिट्टी चढ़ी
पुआल पर चढ़ी मिट्टी
कहीं पुआल बिल्कुल झँप गया
कहीं बड़ी मुश्किल से दबा
कहीं बिल्कुल बाहर झाँकता

पुआल पर चढ़ी मिट्टी
जैसे कि उठ रही हो भित्ति

और अब साफ़ था सामने कंधा
उभरा वक्षस्थल
और थोड़ा झुकी बाहें
दृढ़ हथेलियों ने चढ़ाईं
धीरे-धीरे
मिट्टी पर मिट्टी की परतें
एक-एक कतरा मिट्टी
बनती गई वक्ष
कमर
जांघ पृथुल
बाँह
आँखें
नाक
और फिर चढ़ी मिट्टी
शरीर के एक-एक घुमाव को पजाती
रेशा-रेशा उठाती

एक बार फिर हथेलियाँ घूमीं
और स्तन उठे गोल
एक बार फिर सँसरी हथेलियाँ ऊपर से नीचे
और दृढ़ हुई जांघ--
क्षण भर पहले तक जो थी मिट्टी
बन गई देखते-देखते सुडौल देह
और अब खड़ी है सामने
सृष्टि के सारे घुमाव भरे

शुरू में कुछ भी नहीं था
थी बस मिट्टी
पानी पुआल
और खपच्चियाँ पटरे

शुरू में कुछ भी नहीं था।
