संधि-पत्र / अरुण कमल
जब उन्होंने कहा कि मेरी बात से उनकी भावना को
चोट पहुँची है और उनका मर्म आहत हुआ है
तो मैंने एक बार आँख फेर उन सब को देखा यहाँ से वहाँ तक--
जो अपनी पत्नियों को पीट कर आए
जो अपनी बेटियों को मार कर आए
जो अपनी बहुओं को मार कर आए
जो अपने पड़ोसियों को काट कर आए
जो लाशों पर पैर रखते नाले पार कर जयघोष करते आए--
उधर है हृदय, इधर निष्ठुरता

वे चाहते हैं मैं होंठ सी कर रहूँ
पर मेरी भावना दहलती है भुनता है कलेजा
काँपती है आत्मा, जली हुई चमड़ी उतरी देह-सी

रोको इस पर आक्रमण, मैं भी चुप हो जाऊंगा--
यह रहा संधि-पत्र!
