इच्छा थी / अरुण कमल
इच्छा तो बहुत थी कि एक घर होता
मेंहदी के अहाते वाला
कुछ बाड़ी-झाड़ी

कुछ फल-फूल
और द्वार पर एक गाय
और बाहर बरामदा में बैंत की कुर्सी
बारिश होती    तेल की कड़कड़    धुआं उठता
लोग-बाग आते –   बहन    कभी भाई     साथी संगी
कुछ फैलावा रहता      थोड़ी खुशफैली
पर लगा कुछ ज्यादा चाह लिया
स्वप्न भी यथार्थ के दास हैं भूल गया
खैर! जैसे भी हो जीवन कट जाएगा
न अपना घर होगा     न जमीन
फिर भी आसमान तो होगा कुछ-न-कुछ
फिर भी नदी होगी   कभी भरी कभी सूखी
रास्ते होंगे    शहर होगा      और एक पुकार
और यह भी कि कोई इच्छा थी कभी
तपती धरती पर तलवे का छाला ।
