बस एक निशान छूट रहा था / अरुण कमल
बस इसलिए कि तुम्हारे देश में हूँ
और तुम मुझे दो मुट्ठी अन्न देते हो
और रहने को कोठरी
मैं चुप्प रहूँ?
इतना तो मुझे वहाँ भी मिल जाता
या इससे भी ज़्यादा बहुत-कुछ अगर इतना बस
सीख जाता कि कहीं कुछ भी हो बस नज़र फेर लो

कैसा समाज है जो
अपनी ही देह की मैल से डारता है
कैसी देह है जो अपने ही नाख़ून से डरती है

लोग तो बोलते ही रहते हैं
इतने अख़बार पत्रिकाएँ फ़िल्म टेलिविजन लगातार
फिर भी ऎसा क्या था जो बोलने में रह गया
ऎसा क्या था जिसका बोलना खतरनाक था?

मैंने कुछ भी तो नहीं किया
बस एक निशान छूट रहा था जो लगा दिया।
