एक अजीब दिन / अरुण कमल
वह एक अजीब दिन था दूसरा दिन
जब अख़बार नहीं आया
लगा कुछ भुलाया-सा जैसे सुबह
से नमक नहीं खाया

और उस दिन मैंने भी एक अजीब काम किया दिन भर
उन सिक्कों को ढूंढ़ता फिरा
जिनसे खेला गया था जुआ
जो भिखारियों के कटोरों में गिरे
जो बच्चों की डांड़ में बांधे गए
जो शव पर पेंके गए
जो कभी नाले में गिरे फिर छाने गए
एक अकेला सिक्का शाम का

और उस दिन मैंने देखा
मेरे भीतर से गहरे काले सीलन भरे अंधेरे से
एक-एक कर निकले रंग-बिरंगे चमकीले कीड़े
जैसे ज़रा-सा ढक्कन उठा हो और घुसी हो धूप भीतर
इतने चेहरे मैं भूल गया इतनी जगहों के नाम
इतनी दुकानें इतने सामान भूल गए खिलाड़ी विश्व-सुंदरियाँ
अब रहा नहीं कोई भी विचार आज का न पंचांग न फलाफल
प्रधान का चेहरा भी मिट्टी में मिल गया
और इस तरह ढाई रुपए बचे
जिनसे मैंने दो बार मुफ़्त में चाय पी
और दूसरे दिन जब अख़बार मिला तब मैंने जाना
कि दो दिन पहले ही प्रधान जा चुके थे
और तब मैं बहुत दुखी हुआ भूतलक्षी प्रभाव से
क्योंकि राष्ट्रीय शोक घोषित था
और सूर्योदय का समय था छह बजकर नौ मिनट
और सूर्यास्त पाँच पचास पर!
