इंद्रधनुष / कन्हैयालाल नंदन
एक सलोना झोंका
भीनी-सी खुशबू का,
रोज़ मेरी नींदों को दस्तक दे जाता है।एक स्वप्न-इंद्रधनुष
धरती से उठता है,
आसमान को समेट बाहों में लाता है
फिर पूरा आसमान बन जाता है चादर
इंद्रधनुष धरती का वक्ष सहलाता है
रंगों की खेती से झोली भर जाता है
इंद्रधनुष
रोज रात
सांसों के सरगम पर
तान छेड़
गाता है।
इंद्रधनुष रोज़ मेरे सपनों में आता है। पारे जैसे मन का
कैसा प्रलोभन है
आतुर है इन्द्रधनुष बाहों में भरने को।
आक्षितिज दोनों हाथ बढ़ाता है,
एक टुकड़ा इन्द्रधनुष बाहों में आता है
बाकी सारा कमान बाहर रह जाता है।
जीवन को मिल जाती है
एक सुहानी उलझन…
कि टुकड़े को सहलाऊँ ?
या पूरा ही पाऊँ?
सच तो यह है कि
हमें चाहिये दोनों ही
टुकड़ा भी,पूरा भी।
पूरा भी ,अधूरा भी।
एक को पाकर भी दूसरे की बेचैनी
दोनों की चाहत में 

कोई टकराव नहीं।
आज रात इंद्रधनुष से खुद ही पूछूंगा—
उसकी क्या चाहत है
वह क्योंकर आता है?
रोज मेरे सपनों में आकर 

क्यों गाता है?
आज रात
