याद का आसरा / कन्हैयालाल नंदन
तेरी याद का ले के आसरा ,मैं कहाँ-कहाँ से गुज़र गया,
उसे क्या सुनाता मैं दास्ताँ, वो तो आईना देख के डर गया।

मेरे ज़ेहन में कोई ख़्सवाब था
उसे देखना भी गुनाह था
वो बिखर गया मेरे सामने
सारा गुनाह मेरे सर गया।

मेरे ग़म का दरिया अथाह है
फ़क़त हौसले से निबाह है
जो चला था साथ निबाहने
वो तो रास्ते में उतर गया।

मुझे स्याहियों में न पाओगे
मैं मिलूंगा लफ़्ज़ों की धूप में
मुझे रोशनी की है जुस्तज़ू
मैं किरन-किरन में बिखर गया।

उसे क्या सुनाता मैं दास्ताँ, वो तो आईना देख के डर गया।
