शुक्रिया शहर / कुमार विजय गुप्त
इसी अजनबी शहर में कभी
दुरदुराया गया चौतरफा
टौआता रहा कुत्ते-सा दुम दबाये

प्रदूषित हवाओं में से छाना
फेफड़ा भर ऑंक्सीजन
कृत्रिम लाइटों से निकाल ली
ऑंख-भर रोशनी

यहीं देखा छक्के का सातवां पहल
यहीं पाया आठवां रंग
यहीं बिताया जुम्मे-जुम्मे के बीच नौंवी रात
यहीं चखा दसवां रस
यहीं बढ़ा ग्यारहवी दिशा की ओर..

यहीं पर सीखी संकेताक्षरों जैसी भाषा
भाषा के भीतर की भाषा
भाषा के आजू-बाजू की भाषाएं

नाले जैसे बजबजाते इसी शहर में
ढ़ूढ़ लिया लात धरने-भर की जगह
आंतनुमा घुमावदार गलियों में
साबूत रह गया किसी जोंक सा चिपका
शुक्रिया शहर
अब दौड़ूंगा तुम्हारी जलेबीनुमा देह में
चासनी की तरह मिठास बनकर।
