सूरज की पेशी / कन्हैयालाल नंदन
आँखों में रंगीन नज़ारे
सपने बड़े-बड़े
भरी धार लगता है जैसे
बालू बीच खड़े ।

बहके हुए समंदर
मन के ज्वार निकाल रहे
दरकी हुई शिलाओं में
खारापन डाल रहे
मूल्य पड़े हैं बिखरे जैसे
शीशे के टुकड़े. !

नजरों के ओछेपन
जब इतिहास रचाते हैं
पिटे हुए मोहरे
पन्ना-पन्ना भर जाते हैं
बैठाए जाते हैं
सच्चों पर पहरे तगड़े ।

अंधकार की पंचायत में
सूरज की पेशी
किरणें ऐसे करें गवाही
जैसे परदेसी
सरेआम नीलाम रोशनी
ऊँचे भाव चढ़े ।

आँखों में रंगीन नज़ारे
सपने बड़े-बड़े
भरी धार लगता है जैसे
बालू बीच खड़े ।
