संबंध : दो मन: स्थितियाँ / कन्हैयालाल नंदन
1.
एक नाम अधरों पर आया
अंग-अंग
चंदन वन हो गया ।

बोल हैं
कि वेद की ऋचाएँ ?
साँसों में
सूरज उग आएँ
आँखों में
ऋतुपति के छंद
तैरने लगे ।
मन
सारा नील गगन हो गया ।

गंध गुँथी बाँहों का घेरा
जैसे
मधुमास का सवेरा
फूलों की भासःआ में
देह बोलने लगी
पूजा का
एक जतन
हो गया ।

पानी पर खींचकर लकीरें
काट नहीं सकते
ज़ंजीरें ।
आसपास
अजनबी अँधेरों के डेरे हैं
अग्निबिन्दु
और सघन हो गया !

अंग-अंग
चंदन वन हो गया ।

2.
कुछ-कुछ हवा
और कुछ
मेरा अपना पाग़लपन
जो तस्वीर बनाई
उसने
तोड़ दिया दर्पन ।

जो मैं कभी नहीं था
वह भी
दुनिया ने पढ़ डाला
जिस सूरज को अर्घ्य चढ़ाए
वह भी निकला काला
हाथ लगीं-- टूटी तस्वीरें
बिखरे हुए सपन !

तन हो गया
तपोवन जैसा
मन्गम्गा कि धारा
डूब गए सब काबा-काशी
किसका करूँ सहारा
किस तीरथ
अब तरने जाऊँ ?
किसका करूँ
भजन ?
जो तस्वीर बनाई
उसने
तोड़ दिया दर्पन ।
