मुहब्बत का घर / कन्हैयालाल नंदन
तेरा जहान बड़ा है,तमाम होगी जगह
उसी में थोड़ी जगह मेरी मुकर्रर कर दे

मैं ईंट गारे वाले घर का तलबगार नहीं
तू मेरे नाम मुहब्बत का एक घर कर दे।

मैं ग़म को जी के निकल आया,बच गयीं खुशियाँ
उन्हें जीने का सलीका मेरी नज़र कर दे।

मैं कोई बात तो कह लूँ कभी करीने से
खुदारा! मेरे मुकद्दर में वो हुनर कर दे!

अपनी महफिल से यूँ न टालो मुझे
मैं तुम्हारा हूँ तुम तो सँभालो मुझे।

जिंदगी! सब तुम्हारे भरम जी लिये
हो सके तो भरम से निकालो मुझे।

मोतियों के सिवा कुछ नहीं पाओगे
जितना जी चाहो उतना खँगालो मुझे।

मैं तो एहसास की एक कंदील हूँ
जब जी चाहो जला लो ,बुझा लो मुझे।

जिस्म तो ख्वाब है,कल को मिट जायेगा,
रूह कहने लगी है,बचा लो मुझे।

फूल बनकर खिलूँगा बिखर जाऊँगा
खुशबुओं की तरह से बसा लो मुझे।

दिल से गहरा न कोई समंदर मिला
देखना हो तो अपना बना लो मुझे।
