एक अकेला अंगूठा / कुमार विजय गुप्त
एक अकेले अंगूठे ने
वसीयत कर दी सारी अंगूठियां
उंगलियों के नाम

रोका, गालों पे लुढ़कते हुए
आंसू की असंख्य बूंदों को

एक अकेले अंगूठे ने
उंगलियों के गासे में भरा हुनर
तलहथ्थियों को दी बित्ता भर लंबाई
हथेलियों को भर मुट्ठी क्षमता

आकाश के ललाट पर बढ़कर लगाया
विजयी भव का सूर्य-तिलक

अंगूठे को पिस्टन बनाकर
हमने भी कई बार उगलवाया
डबडबाए हुए नल के हलक से पानी

शरारती हुए तो काटी चिकोटी
मस्ती में आए तो बजाई चुटकी

अफसोस!
इसी अंगूठे से लिया गया
कोरे कागज पर काला टिप्पा
रची गई हर बार
जीने के हक से बेदखल करने की साजिश

अंगूठे का दर्द वो ही जानें
जिन्होंने जमीन में धंसाया अंगूठा
हल के फाल की तरह
और खांच दी चाहतों की क्यारियां

एकलव्य का कटा हुआ अंगूठा
दर्द के संबोधन-चिन्ह की तरह
एक बार जरूर खड़ा हुआ होगा
द्रोण के समक्ष भी

इधर अंगूठे ने भी बदले तेवर
दाएं-बाएं डोलकर सिर्फ दिखाता नहीं ठेंगा
बल्कि सफलीभूत होने पर तनकर कहता- डन

ज्यों नाचता लट्टू लोहे के गुने पर
घूमती रहेगी पृथ्वी
अकेले अंगूठे के टेक पर।
