जो कुछ तेरे नाम / कन्हैयालाल नंदन
जो कुछ तेरे नाम लिखा है, लिक्खा दाने-दाने में
वह तो तुझे मिलेगा, चाहे रक्खा हो तहखाने में

तूने इक फ़रियाद लगाई उसने हफ्ता भर माँगा
कितने हफ्ते और लगेंगे उस हफ्ते के आने में

एक दिए की ज़िद है आँधी में भी जलते रहने की
हमदर्दी हो तो फिर हिस्सेदारी करो बचाने में

आँसू आए देख टूटता छप्पर दीवारो-दर को
आख़िर घर था, बरसों लग जाते हैं उसे बनाने में

कुछ तो सोचो रोज़ वहीं क्यों जाकर मरना होता है
शाम की कुछ तो साज़िश होगी सूरज तुम्हें दबाने में

जाकर तूफ़ानों से कह दो जितना चाहें तेज़ चलें
कश्ती को अभ्यास हो गया लहरों से लड़ जाने में

कौन मुहब्बत के चक्कर में पड़े बुरी शै है यारो!
मेरे दोस्त पड़े थे, सदियों मारे फिर ज़माने में
