घोषणापत्र / कन्हैयालाल नंदन
किसी नागवार गुज़रती चीज पर
मेरा तड़प कर चौंक जाना,
उबल कर फट पड़ना
या दर्द से छटपटाना
कमज़ोरी नहीं है
मैं जिंदा हूं
इसका घोषणापत्र है
लक्षण है इस अक्षय सत्य का
कि आदमी के अंदर बंद है एक शाश्वत ज्वालामुखी
ये चिंगारियां हैं उसी की
जो यदा कदा बाहर आती हैं
और
जिंदगी अपनी पूरे ज़ोर से अंदर
धड़क रही है-
यह सारे संसार को बताती हैं।

शायद इसीलिए जब दर्द उठता है
तो मैं शरमाता नहीं, खुलकर रोता हूं
भरपूर चिल्लाता हूं
और इस तरह निष्पंदता की मौत से बच कर निकल जाता हूं
वरना
देर क्या लगती है
पत्थर होकर ईश्वर बन जाने में
दुनिया बड़ी माहिर है
आदमी को पत्थर बनाने में
अजब अजब तरकीबें हैं उसके पास
जो चारणी प्रशस्ति गान से
आराधना तक जाती हैं
उसे पत्थर बना कर पूजती हैं
और पत्थर की तरह सदियों जीने का
सिलसिला बनाकर छोड़ जाती हैं।

अगर कुबूल हो आदमी को
पत्थर बनकर
सदियों तक जीने का दर्द सहना
बेहिस,
संवेदनहीन,
निष्पंद……
बड़े से बड़े हादसे पर
समरस बने रहना
सिर्फ देखना और कुछ न कहना
ओह कितनी बड़ी सज़ा है
ऐसा ईश्वर बनकर रहना!
नहीं,मुझे ईश्वरत्व की असंवेद्यता का इतना बड़ा दर्द
कदापि नहीं सहना।

नहीं कबूल मुझे कि एक तरह से मृत्यु का पर्याय होकर रहूं
और भीड़ के सैलाब में
चुपचाप बहूं।

इसीलिये किसी को टुच्चे स्वार्थों के लिये
मेमने की तरह घिघियाते देख
अधपके फोड़े की तपक-सा मचलता हूं
क्रोध में सूरज की जलता हूं
यह जो ऐंठने लग जाते हैं धुएं की तरह
मेरे सारे अक्षांश और देशांतर
रक्तिम हो जाते हैं मेरी आंखों के ताने-बाने
फरकने लग जाते हैं मेरे अधरों के पंख
मेरी समूची लंबाई
मेरे ही अंदर कद से लंबी होकर
छिटकने लग जाती है
….और मेरी आवाज में
कोई बिजली समाकर चिटकने लग जाती है
यह सब कुछ न पागलपन है, न उन्माद
यह है सिर्फ मेरे जिंदा होने की निशानी
यह कोई बुखार नहीं है
जो सुखाकर चला आयेगा
मेरे अंदर का पानी!

क्या तुम चाहते हो
कि कोई मुझे मेरे गंतव्य तक पहुंचने से रोक दे
और मैं कुछ न बोलूं?
कोई मुझे अनिश्चय के अधर में
दिशाहीन लटका कर छोड़ दे
और मैं अपना लटकना
चुपचाप देखता रहूं
मुंह तक न खोलूं!

नहीं, यह मुझसे हो नहीं पायेगा
क्योंकि मैं जानता हूं
मेरे अंदर बंद है ब्रह्मांड का आदिपिंड
आदमी का आदमीपन,
इसीलिए जब भी किसी निरीह को कहीं बेवजह सताया जायेगा
जब भी किसी अबोध शिशु की किलकारियों पर
अंकुश लगाया जायेगा
जब भी किसी ममता की आंखों में आंसू छलछलायेगा
तो मैं उसी निस्पंद ईश्वर की कसम खाकर कहता हूं
मेरे अंदर बंद वह जिंदा आदमी
इसी तरह फूट कर बाहर आयेगा।

जरूरी नहीं है,
कतई जरूरी नहीं है
इसका सही ढंग से पढ़ा जाना,
जितना ज़रूरी है
किसी नागवार गुजरती चीज़ पर
मेरा तड़प कर चौंक जाना
उबलकर फट पड़ना
या दर्द से छटपटाना
आदमी हूं और जिंदा हूं,
यह सारे संसार को बताना!
