शापित कमलों का आत्म-मंथन / कन्हैयालाल नंदन
गंध की पंखुरियों पर
बूँदों का पहरा
अंतर का तरलायित दर्द
बिखर 
ठहरा।
झिलमिल-सी ज़िंदगी है ये ठहरा जल
सत्य के झरोखों से
झाँक रहा छल।

इंद्रधनुष-सा भविष्य
दे दिया जनम ने।
आलस के बीच-मंत्र
सिद्ध किए
हमने।
शेखियाँ बघारते गई उमर निकल,
ललक रहे बोये बिन
काटने फसल।

चटख-चटख रंगों में
ज़िंदगी नई।
मुट्ठी भर रोशनी
सही नहीं गई,
लंगड़ाती ताबों का अगुआ
हर दल।
आस के धुँधलकों की
धारा अविरल।

मुट्ठियाँ हवाओं में
तान-तान सोचा
हाय कुछ न आया
तो खालीपन नोचा।
सिसिफस का शाप जिया करते
हर पल!
इसी तरह मुरझ गए
शतदली कमल!
