बादल गीत / कन्हैयालाल नंदन
बिन बरसे मत जाना रे बादल!
बिन बरसे मत जाना।

मेरा सावन रूठ गया है
मुझको उसे मनाना रे बादल!
बिन बरसे मत जाना!

झुकी बदरिया आसमान पर
मन मेरा सूना।
सूखा सावन सूखा भादों
दुख होता दूना
दुख का
तिनका-तिनका लेकर 
मन को खूब सजाना रे बादल!
बिन बरसे मत जाना!

एक अपरिचय के आँगन में
तुलसी दल बोये
फँसे कुशंकाओं के जंगल में
चुपचुप रोए
चुप-चुप रोना भर असली है
बाकी सिर्फ़ बहाना रे बादल!
बिन बरसे मत जाना।

पिसे काँच पर धरी ज़िंदगी
कात रही सपने!
मुठ्ठी की-सी रेत
खिसकते चले गए अपने!
भ्रम के इंद्रधनुष रंग बाँटें
उन पर क्या इतराना रे बादल!
बिन बरसे मत जाना!

मेरा सावन रूठ गया है
मुझको उसे मनाना रे बादल!
बिन बरसे मत जाना!
