तलाश रहा मैं कुछ शब्द ऐसे / कुमार विजय गुप्त
कहाँ से शुरु करुँ कि नहीं मिल रहे शब्द 

उन चंचल वाचाल ऑंखों से शुरु करुँ
जो बह रही थी निः...शब्द
और बॉधने के लिए नहीं थे मेरे पास शब्द
या शुरु करुँ उस आदरणीय दिबंगत से 
जिनको अर्पित करने थे श्रद्धा के दो शब्द-सुमन 
पर देर तक अबरुद्ध रहा मेरा गला 

शब्द हीनता की एक स्थिति वह भी रही 
जब अर्से बाद मिला था मेरा जिगरी दोस्त 
और हर्षातिरेक में मैं रहा बावला

मेरे शब्द प्रबल हैं या मेरी कोमल भावनाएं
शब्दों को लेकर मुझमें इतने अन्तर्द्वन्द
और उधर शब्दों का इतना वितंडा

उधर... उस तरफ शब्द 
पत्थरों की तरह फेंके जा रहे 
तीलियों की तरह घिसे फेंके जा रहे 
तीर तलवारों की तरह चलाये जा रहे 
और इस वीभत्स मारा-मारी आपाधापी में
लहूलुहान शब्द चीख पुकारते रहे शब्द.. शब्द  

कहीं शब्दों को शाक-सब्जियों की तरह तोले जा रहे 
कहीं माल मवेशियों की तरह हंकाये जा रहे 
तो कहीं मछलियों की तरह फांसने शब्दों को ही 
बडी साफगोई से बुने जा रहे शब्द-जाल 

कहीं शब्द हैं तो अर्थ नहीं 
अर्थ हैं तो भावनाएँ नहीं 
भावनाएँ हैं तो संभावनाएँ नहीं

हैरत हुई उन प्रकाण्ड शब्द-विदों पर 
जिन्हेांने बहा दी शब्दों की तिलस्मी गंगा
और प्यासे जन चिल्लाते रहे.. शब्द.. शब्द 

आखिर कहॉं हैं वे शब्द 
जो डूबते के लिए बन सके तिनके

न शब्दों की तिजारत करने 
न ही करने शब्दों की बाजीगरी 
तलाश रहा मैं कुछ शब्द ऐसे 
जिनसे शुरु कर सकूँ मैं वह अनकही व्यथा...
