चौंको मत मेरे दोस्त / कन्हैयालाल नंदन
चौंको मत मेरे दोस्त
अब जमीन किसी का इंतजार नहीं करती।
पांच साल का रहा होऊँगा मैं,
जब मैंने चलती हुई रेलगाड़ी पर से
ज़मीन को दूर-दूर तक कई रफ्तारों में सरकते हुये देखकर
अपने जवान पिता से सवाल किया था
कि पिताजी पेड़ पीछे क्यों भाग रहे हैं?
हमारे साथ क्यों नहीं चलते?
जवाब में मैंने देखा था कि
मेरे पिताजी की आँखें चमकी थीं।
और वे मुस्करा कर बोले थे,बेटा!
पेड़ अपनी जमीन नहीं छोड़ते।
और तब मेरे बालमन में एक दूसरा सवाल उछला था
कि पेड़ ज़मीन को नहीं छोड़ते
या ज़मीन उन्हें नहीं छोड़ती?

सवाल बस सवाल बना रह गया था,
और मैं जवाब पाये बगैर
खिड़की से बाहर
तार के खंभों को पास आते और सर्र से पीछे
सरक जाते देखने में डूब गया था।
तब शायद यह पता नहीं था
कि पेड़ पीछे भले छूट जायेंगे
सवाल से पीछा नहीं छूट पायेगा।
हर नयी यात्रा में अपने को दुहरायेग।

बूढ़े होते होते मेरे पिता ने
एक बार,
मुझसे और कहा था कि
बेटा ,मैंने अपने जीवन भर
अपनी ज़मीन नहीं छोड़ी
हो सके तो तुम भी न छोड़ना।
और इस बार चमक मेरी आँखों में थी
जिसे मेरे पिता ने देखा था।

रफ्तार की उस पहली साक्षी से लेकर
इन पचास सालों के बीच की यात्राओं में
मैंने हजा़रों किलोमीटर ज़मीन अपने पैरों
के नीचे से सरकते देखी है।

हवा-पानी के रास्तों से चलते दूर,
ज़मीन का दामन थामकर दौड़ते हुए भी
अपनी यात्रा के हर पड़ाव पर नयी ज़मीन से ही पड़ा है पाला
ज़मीन जिसे अपनी कह सकें,
उसने कोई रास्ता नहीं निकाला।
कैसे कहूँ कि
विरसे में मैंने यात्राएँ ही पाया है
और पिता का वचन जब-जब मुझे याद आया है
मैंने अपनी जमीन के मोह में सहा है
वापसी यात्राओं का दर्द।
और देखा
कि अपनी बाँह पर
लिखा हुआ अपना नाम अजनबी की तरह
मुझे घूरने लगा,
अपनी ही नसों का खून
मुझे ही शक्ति से देने से इंकार करने लगा।
तब पाया
कि निर्रथक गयीं वे सारी यात्राएँ।
अनेक बार बिखरे हैं ज़मीन से जुड़े रहने के सपने
और जब भी वहाँ से लौटा हूँ,
हाथों में अपना चूरा बटोर कर लौटा हूँ!

सुनकर चौंको मत मेरे दोस्त!
अब ज़मीन किसी का इंतज़ार नहीं करती।
खुद बखुद खिसक जाने के इंतज़ार में रहती है
ज़मीन की इयत्ता अब इसी में सिमट गयी है
कि कैसे वह
पैरों के नीचे से खिसके
ज़मीन अब टिकाऊ नहीं
बिकाऊ हो गयी है!
टिकाऊ रह गयी है
ज़मीन से जुड़ने की टीस
टिकाऊ रह गयी हैं
केवल यात्राएँ…
यात्राएँ…
और यात्राएँ…!
