ये हम गुनाहगार औरतें हैं / किश्वर नाहिद
ये हम गुनाहगार औरतें हैं
जो अहले जुब्बा की तमकनत से
न रौब खाएं न जान बेचें
न सर झुकाएं, न हाथ जोडें

ये हम गुनाहगार औरतें हैं, 
के जिनके जिस्मों की फसल बेचें जो लोग
वे सरफराज ठहरे न्याबतें इम्तियाज ठहरें
वो दावर-ए-अहल-ए-साज ठहरें

ये हम गुनाहगार औरतें हैं
के सच के पचरम उठा के निकले
तो झूठ से शाहराहें अटी मिले हैं
जो बोल सकती थीं वो जबाने कटी मिली हैं 
हर एक दहलीज पर सजाओं की दास्तानें रखी मिले हैं

ये हम गुनाहगार औरतें हैं 
के अब तअक्कुब में रात भी आए
तो ये आंखे नहीं बुझेंगी 
के अब जो दीवार गिर चुकी है
इसे उठाने की जिद न करना
ये हम गुनाहगार औरतें हैं
जो अहले जुब्बा  की तमकनत से
न रौब खाएं न जान बेचें
न सर झुकाएं, न हाथ जोडें
