हम कि मग़लूब-ए-गुमाँ थे पहले / किश्वर नाहिद
हम कि मगलूब-ए-गुमाँ थे पहले
फिर वहीं हैं कि जहाँ थे पहले

ख़्वाहिशें झुर्रियाँ बन कर उभरीं
ज़ख़्म सीने में निहाँ थे पहले

अब तो हर बात पे रो देते हैं
वाक़िफ़-ए- सूद -ओ-ज़ियाँ थे पहले

दिल से जैसे कोई काँटा निकला
अश्क आँखों से रवाँ थे पहले

अब फक़त अंजुमन आराई हैं
ऐतबार-ए-दिल-ओ-जाँ थे पहले

दोश पे सर है कि है बर्फ जमी
हम तो शोलों की ज़ुबाँ थे पहले

अब तो हर ताज़ा सितम है तस्लीम 
हादसे दिल पे गराँ थे पहले 

मेरी हमज़ाद है तन्हाई मेरी
ऐसे रिश्ते भी कहाँ थे पहले
