कहानियाँ भी गईं, क़िस्सा ख़्वानियाँ भी गईं / किश्वर नाहिद
कहानियाँ भी गईं क़िस्सा_ख़्वानियाँ भी गईं 
वफ़ा के बाब की सब बेज़ुबानियाँ भी गईं 

वो बेज़ियाबी-ए-गम की सबिल भी न रही 
लूटा यूँ दिल की सभी बे-सबातियाँ भी गईं 

हवा चली तो हरे पत्ते सूख कर टूटे 
वो सुबह आई तो हैरां नूमानियाँ भी गईं 

वे मेरा चेहरा मुझे आईने में अपना लगे 
उसी तलब में बदन की निशानियाँ भी गईं 

पलट-पलट के तुम्हें देखा पर मिले भी नहीं 
वो अहद-ए-ज़ब्त भी टूटा, शिताबियाँ भी गईं 

मुझे तो आँख झपकना भी था गराँ लेकिन 
दिल-ओ-नज़र की तसव्वुर_शीआरियाँ भी गईं
