तमाम उम्र की तनहाई की सज़ा दे कर / 'अदीम' हाशमी
तमाम उम्र की तनहाई की सज़ा दे कर
तड़प उठा मेरा मुंसिफ़ भी फ़ैसला दे कर

मैं अब मरूँ के जियूँ मुझ को ये ख़ुशी है बहुत
उसे सुकूँ तो मिला मुझ को बद-दुआ दे कर

मैं उस के वास्ते सूरज तलाश करता हूँ
जो सो गया मेरी आँखों को रत-जगा दे कर

वो रात रात का मेहमाँ तो उम्र भर के लिए
चला गया मुझे यादों का सिलसिला दे कर

जो वा किया भी दरीचा तो आज मौसम ने
पहाड़ ढाँप दिया अब्र की रिदा दे कर

कटी हुई है ज़मीं कोह से समंदर तक
मिला है घाव ये दरिया को रास्ता दे कर

चटख़ चटख़ के जली शाख़ शाख़ जंगल की
बहुत शरार मिला आग को हवा दे कर

फिर इस के बाद पहाड़ उस को ख़ुद पुकारेंगे
तू लौट आ उसे वादी में इक सदा दे कर

सुतून-ए-रेग न ठहरा 'अदीम' छत के तले
मैं ढह गया हूँ ख़ुद अपने को आसरा दे कर.
