राहत-ए-जाँ से तो ये दिल का वबाल अच्छा है / 'अदीम' हाशमी
राहत-ए-जाँ से तो ये दिल का वबाल अच्छा है
उस ने पूछा तो है इतना तेरा हाल अच्छा है

माह अच्छा है बहुत ही न ये साल अच्छा है
फिर भी हर एक से कहता हूँ के हाल अच्छा है

तेरे आने से कोई होश रहे या न रहे
अब तलक तो तेरे बीमार का हाल अच्छा है

ये भी मुमकिन है तेरी बात ही बन जाए कोई
उसे दे दे कोई अच्छी सी मिसाल अच्छा है

दाएँ रुख़्सार पे आतिश की चमक वजह-ए-जमाल
बाएँ रुख़्सार की आग़ोश में ख़ाल अच्छा है

आओ फिर दिल के समंदर की तरफ़ लौट चलें
वही पानी वही मछली वही जाल अच्छा है

कोई दीनार न दिरहम न रियाल अच्छा है
जो ज़रूरत में हो मौजूद वो माल अच्छा है

क्यूँ परखते हो सवालों से जवाबों को 'अदीम'
होंट अच्छे हों तो समझो के सवाल अच्छा है.
