फ़ासले ऐसे भी होंगे ये कभी सोचा भी न था / 'अदीम' हाशमी
फ़ासले ऐसे भी होंगे ये कभी सोचा भी न था
सामने बैठा था मेरे और वो मेरा न था

वो के ख़ुश-बू की तरह फैला था चार सू
मैं उसे महसूस कर सकता था छू सकता न था

रात भर पिछली ही आहट कान में आती रही
झाँक कर देखा गली में कोई भी आया न था

मैं तेरी सूरत लिए सारे ज़माने में फिरा
सारी दुनिया में मगर कोई तेरे जैसा न था

ये भी सब वीरानियाँ उस के जुदा होने से थीं
आँख धुँधलाई हुई थी शहर धुंदलाया न था

सैंकड़ों  तूफ़ान लफ़्ज़ों में दबे थे ज़ेर-ए-लब
एक पत्थर था ख़ेमोशी का के जो हटता न था

याद कर के और भी तकलीफ़ होती थी 'अदीम'
भूल जाने के सिवा अब कोई भे चारा न था

मस्लेहत ने अजनबी हम को बनाया था 'अदीम'
वरना कब इक दूसरे को हम ने पहचाना न था
