तेरे लिए चलते थे हम तेरे लिए ठहर गए / 'अदीम' हाशमी
तेरे लिए चलते थे हम तेरे लिए ठहर गए
तू ने कहा तो जी उठे तू ने कहा तो मर गए

वक़्त ही जुदाई का इतना तवील हो गया
दिल में तेरे विसाल के जितने थे ज़ख़्म भर गए

होता रहा मुक़ाबला पानी का और प्यास का
सहरा उमड़ उमड़ पड़े दरिया बिफर बिफर गए

वो भी ग़ुबार-ए-ख़्वाब था हम ग़ुबार-ए-ख़्वाब थे
वो भी कहीं बिखर गया हम भी कहीं बिखर गए

कोई किनार-ए-आब-जू बैठा हुआ है सर-निगूँ
कश्ती किधर चली गई जाने किधर भँवर गए

आज भी इंतिज़ार का वक़्त हुनूत हो गया
ऐसा लगा के हश्र तक सारे ही पल ठहर गए

बारिश-ए-वस्ल वो हुई सारा ग़ुबार धुल गया
वो भी निखर निखर गया हम भी निखर निखर गए

आब मुहीत-ए-इश्क़ का बहर अजीब बहर है
तेरे तो ग़र्क़ हो गए डूबे तो पार कर गए

इतने क़रीब हो गए अपने रक़ीब हो गए
वो भी ‘अदीम’ डर गया हम भी ‘अदीम’ डर गए

उस के सुलूक पर 'अदीम' अपनी हयात ओ मौत है
वो जो मिला तो जी उठे वो न मिला तो मर गए.
