सर-ए-सहरा मुसाफ़िर को सितारा याद रहता है / 'अदीम' हाशमी
सर-ए-सहरा मुसाफ़िर को सितारा याद रहता है
मैं चलता हूँ मुझे चेहरा तुम्हारा याद रहता है

तुम्हारा ज़र्फ़ है तुम को मोहब्बत भूल जाती है
हमें तो जिस ने हँस कर भी पुकारा याद रहता है

मोहब्बत में जो डूबा हो उसे साहिल से क्या लेना
किसे इस बहर में जा कर किनारा याद रहता है

बहुत लहरों को पकड़ा डूबने वाले के हाथों ने
यही बस एक दरिया का नज़ारा याद रहता है

सदाएँ एक सी यकसानियत में डूब जाती हैं
ज़रा सा मुख़तलिफ़ जिस ने पुकारा याद रहता है

मैं किस तेज़ी से ज़िंदा हूँ मैं ये तो भूल जाता हूँ
नहीं आना है दुनिया में दोबारा याद रहता है.
