बस कोई ऐसी कमी सारे सफ़र में रह गई / 'अदीम' हाशमी
बस कोई ऐसी कमी सारे सफ़र में रह गई
जैसे कोई चीज़ चलते वक़्त घर में रह गई

कौन ये चलता है मेरे साथ बे-जिस्म-ओ-सदा
चाप ये किस की मेरी हर रह-गुज़र में रह गई

गूँजते रहते हैं तनहाई में भी दीवार ओ दर
क्या सदा उस ने मुझे दी थी के घर में रह गई

और तो मौसम गुज़र कर जा चुका वादी के पार
बस ज़रा सी बर्फ़ हर सूखे शजर में रह गई

रात दरिया में फिर इक शोला सा चकराता रहा
फिर कोई जलती हुई कश्ती भँवर में रह गई

रात भर होता रहा है किन ख़ज़ानों का नुज़ूल
मोतियों की सी झलक हर बर्ग-ए-तर में रह गई

लौट कर आए न क्यूँ जाते हुए लम्हे 'अदीम'
क्या कमी मेरी सदा-ए-बे-असर में रह गई
