कहाँ गई कविता / कुमार विजय गुप्त
शानदार वायुरूद्ध कक्ष
जिसमें खड़ी की उन्होंने
शब्दों की गगनचुंबी मीनार

सुधि श्रोता नहीं थे
था सिर्फ लंबी नाकवाला माईक
सूंघता, खुफिया टेप करता हुआ

पारदर्शी दीवार की दूसरी तरफ
श्रीमान रेकॉर्डर महोदय
जिन्हें कविता से ज्यादा प्यारी थी रोटी
जिनके इशारे पे वे नाचे दस्तक

बाहर निकलते वक्त
अर्थपूर्ण थी उनकी हथेली और वे 
किसी कॉलगर्ल जैसे संतुष्ट

सबकुछ घटित हुआ
एक साजिश जैसा

तैयार हुए
मित्र, मिठाई की शर्त पे सुनने
ट्रांजिस्टर, बैटरी के एवज में सुनाने
यह ठीक वहीं समय था प्रसारण का 
जरा-सा अंतराल, पतली गली

युगपुरूषों के अमृत-वचन से लेकर
गर्भ-निरोधक गोलियों के प्रचार तक
सब बकबका गया ट्रांजिस्टर
पर मुए ने नहीं उगली कविता

वे हतप्रभ
रिकार्डिग कक्ष से चली कविता
आखिर गई कहाँ !
