दायरा / कुमार सौरभ
काकी
मसुआई[1] क्यों हो?
उठो, चढ़ाओ अदहन[2]
गमकेगा गरमा भात
पोठी[3] का झोर![4]

हौ कक्का
उधिए छिट्टा-छिट्टा धान
दोसरो सीजन में 
साध सकते हैं समसान
करिया मेघ चमकने लगा है
बुनकने लगा तो
धान का खूबे नुकसान हो जाएगा

ददा हौ
खाली खैनी लटाके फाँकिएगा।
कि ठेको[5] सरिआइएगा।
पसेरी-पसेरी धान भगिनमानो[6] में देना है
लो, दादी के अलगे ताल
हुक्का गुड़गुड़ाना छोड़के क्या बड़बड़ाने लगी है

हौ गोसाईं!
कैसे लगेगा पार
बेटा के कपार पर
दूगो नन्हकिरबी[7] ब्याहने को
दूगो नन्हकिरबा की पढ़ौनी
जमा बारह पेट के लिए
हौड़ी भी चढ़नी है साल भर
मरुँआ, गहुँम और गरमा[8] की
डेढ़-दो बीघा उपज से
क्या-क्या होगा!!
