सुपौल से छीन लिए गये / कुमार सौरभ
छोटी लाइन की सुस्त रेलगाड़ी से
सुबह ही जो सुदूर सुपौल से
सहरसा जंक्शन पहुँचे हैं
उन्हें मालूम हो कि
उनकी रेलगाड़ी
अगली सुबह आठ-साढ़े आठ से पहले
नहीं खुलनेवाली !

अपनी तरफ से एक पैसा ढिलाई नहीं
कि पूरा दिन पूरी रात काट लेंगे जंक्शन पर !!

अक्सर ही, सुपौल के हिस्से से चुरा लिए गए
ऐसे दिन-रात का साक्षी बनता है
सहरसा जंक्शन
इसे मालूम है
कि ऐसे ही न जाने कितने सुपौल हैं
जिनके हिस्से से
ऐसे कई दिन-रात छीन कर ही
पटरी पर रह पाता है पंजाब !
मुम्बई कर पाता है मस्ती !
और दौड़ती रह पाती है दिल्ली !
सहरसा तो महज पूर्वाभ्यास है !!
