पूर्वपीठिका / कुमार सौरभ
जवान फागुन में भी
आम की मँजरियाँ उदास हैं
कोयली का कुहकना कबसे नहीं सुना
मंझली काकी मुँह फुलाए बैठी है
बँटवारा है आज बासडीह[1] का।

मँझला कका से
कई बार भिड़ चुके हैं बाबूजी
रस्ता कैसे नहीं छोड़िएगा!

बड़की काकी की बात
आग में देसी घी
-न...न... आप काहे छोड़िएगा एको कड़ी।

पड़ोस की दादी 
तीनों घर पीती है चाय
इहो होता है, रास्ता न छोड़े
नीड़; बिनु निकास कैसा!
उधर-
बाउ देखिए, जेठ-छोट का
थोड़ा भी लेहाज है
रस्ता के लिए ज़मीन छोड़िएगा तो
आपके मकान का पूरा नक्शा ही न बिगड़ जाएगा!
बड़का कका खोल रहे हैं अतीत के पन्ने

पिता के बाद तुम लोगों को
पाल-पोसकर बड़ा किए
पढ़ा-लिखाकर अपने पैरों पर खड़ा किए
क्या-क्या नहीं सहना पड़ा...
इसीलिए झंझटिया ज़मीन इधर छोड़कर
चले गए पच्छिम भर...
मँझला काका उपहास की हँसी हँसते हैं-
पालने-पोसने को ही तो वसूल रहे हैं जेठांस[2]
फिरे काहे का बड़प्पन।
फुसफुसाए बाबूजी

तमतमाई माँ सवेरे से उकसा रही है बाबूजी को
सबसे बुरलेल[3] दीनानाथ
झंझटिया ज़मीन भी आप ही में ठेल दिया!
हवा में पसर गई है
असंतोष की धुआँइन गन्ध
गरमा रहा है माहौल
फनककर बोल गए हैं बड़का कका-
सब हम अरजे[4] हैं
तुम लोग लेना बाप का...

हम सभी पितिऔत[5]
फाँड़ कस तैयार हैं।
