सुपौल को नहीं जानते हैं लोग / कुमार सौरभ
बताता हूँ, जिला सुपौल का हूँ
तो पूछते हैं लोग- बिहार में कहाँ ?
कोसी-कछार कहने
मधेपुरा का पड़ोसी कहने से
खुलती है इसकी पहचान !

सुपौल की अपनी कोई पहचान नहीं है !!

क्या सुपौल की मिटटी पैदा न कर सकी
कोई झमटगर गाछ ?
कोसी बहा ले गयी उसे या
उखाड़ कर उड़ा ले गयी मधेपुरा की गर्म हवा ?
क्या सुपौल की मिट्टी कभी चढ़ी नहीं चाक पर ?
गढ़ा न गया कोई बेज़ोर शिल्प या
हमने ही उपेक्षा की शिल्प और शिल्पकार की ?

सुपौल को यह क्या होता जा रहा है !!

कोसी काटती ही जा रही है किनारे की जमीन
यहाँ उगने लगी हैं
कई किसिम की ज़हरीली घासें
पनपने लगे हैं छोटे-छोटे गढ़ मठ*
चेतना तो कभी थी ही नहीं
अब विस्मृति भी फैलती जा रही है

सोचता हूँ ; सुपौल को जानने लगेंगे लोग
जब यह कोसी या मधेपुरा हो जाएगा !
लेकिन तब यह बताते हुए कि जिला सुपौल का हूँ
आँखें कोसी हो जाया करेंगी
और चेहरा मधेपुरा !!


[*साभार मुक्तिबोध की कविता से लिए गए शब्द। ]
