डर / कुमार सौरभ
निरमलिया जाग गे
देख, तेरा दूल्हा आया है
देख तो, क्या-क्या सनेस लाया है!

काकी बोली-
हमहूँ तो सोच रही थी
भोरे-भोरे कौआ क्यों कुचर रहा था
भनसाघर[1] के चार[2] पर

भानस[3] बनाने
जतन से जुट जाएगी बड़की भौजी
छोटकी तो खाल गप्पे हाँकेगी
दूल्हा भी चुटकी लेने में कम माहिर नहीं
ही...ही... कर निपोड़ेगा
पान के दाग़वाली बत्तीसी

दूरे से छुपकर सुनेह्गी निरमलिया
कुछ समझेगी
कुछ कपार के उपरे सेर बह जाएगा
निरमलिया के लिए
कौतूहल का विषय है दूल्हे की मूँछ
घी लगाकर चमकाता होगा!
सखियाँ कहती हैं बड़भाग तेरे
सोलहवाँ बसंत भी न देखा
ब्याही गई!

निरमलिया के दिमाग़ में
बहुत कुछ चलता रहेगा
सखियों की बातें याद कर रोमांच हो आएगा
भौजियों की चुहल से लजाएगी भी...

...रात गए लेकिन
उसका कलेजा धकधकाने लगेगा
टाँग में जैसे लक़वा मार जाएगा
लाख कोशिशों के बावजूद
उस घर की ओर उठता नहीं रहेगा
जिसमें उसका दूल्हा पलंग पर पलथा मारे
करियाई कड़ी मूँछ पर हाथ फेर रहा होगा!!
