घोड़े दौड़ रहे / कुमार विजय गुप्त
दौड़ाये राजे रजवाड़ों ने
दौड़ाये सामन्तों सुल्तानों ने
दौड़ाये साहुकारों जमींदारों ने
और अभी भी दौड़ाये जा रहे घोड़े

हरेक ऋतुओं में दौड़ रहे घोड़े
हरेक दिशाओं में दौड़ रहे घोड़े
कि उनके थूथनों पे लगा है जिंदा लहू
उनके खुरों में फंसी मासूम चीखें

रौंद रहे खेत-खलिहान
उजाड़ रहे बाग-बगीचे
झुग्गी झोपड़ियों तक को नहीं बख्श रहे
बेलगाम दौड़ रहे घोड़े

आकाश में देवतागण
छतों पे बुद्धिजीवीवृन्द
नाले के किनारे भीड़ भेंड़ दीन-हीन
हाथभर की दूरी से गुजर रहे घोड़े

सर्द और निस्तब्ध रात
नालों टापों के उन्माद का सही वक्त
घोड़ों ने झोंक दी है सारी शक्ति

इधर घोडे़ दौड़ रहे
उधर खुश हैं घुड़सवार
कि जहॉं तक दौड़ जायेंगे घोड़े
वे सारे होंगे उनके अपने
गोया यह घरती, धरती नहीं
उनका रेस ग्राउंड हो !
