परस्तिश-ए-ग़म का शुक्रिया क्या तुझे आगही नहीं / एहसान दानिश
परस्तिश-ए-ग़म का शुक्रिया क्या तुझे आगही नहीं
तेरे बग़ैर ज़िंदगी दर्द है ज़िंदगी नहीं

देख के ख़ुश्क-ओ-ज़र्द फूल दिल है कुछ इस तरह मलूल
जैसे मिरी ख़िज़ाँ के बाद दौर-ए-बहार ही नहीं

दौर था इक गुज़र चुका नशा था इक उतर चुका
अब वो मक़ाम है जहाँ शिकवा-ए-बे-रूख़ी नहीं

इशरत-ए-ख़ुल्द के लिए ज़ाहिद कज-नज़र झुके
मशरब-ए-इश्क़ में तो ये जुर्म है बंदगी नहीं

तेरे सिवा करूँ पसंद क्या तिरी काएनात में
दोनों जहाँ की नेमतें क़ीमत-ए-बंदगी नहीं

लाख ज़माना ज़ुल्म ढाए वक़्त न वो ख़ुदा दिखाए
जब मुझे हो यकीं कि तु हासिल-ए-ज़िंदगी नहीं

दिल की शगुफ़्तगी के साथ राहत-ए-मय-कदा गई
फ़ुर्सत-ए-मय-कश्ती तो है हसरत-ए-मय-कशी नहीं

अश्क-ए-रवाँ की आब-ओ-ताब कर न अवाम में ख़राब
अज़्मत-ए-इश्क़ को समझ गिर्या-ए-ग़म हँसी नहीं

अर्सा-ए-फ़ुर्क़त-ओ-फ़िराक़ ऐसा तवील तो न था
भूल रहे हो तुम मुझे मैं कोई अजनबी नहीं

ज़ख़्म पे ज़ख़्म खा के जी अपने लहू के घूँट पी
आह न कर लबों को सी इश्क़ है दिल-लगी नहीं

एक वो रात थी  कि जब था मिरे घर वो माहताब
एक ये रात है कि अब चाँद है चाँदनी नहीं

मुज़्दा कि ना-मुराद-ए-इश्क़ तेरी ग़ज़़ल का है वो रंग
वो भी पुकार उठे कि ये सेहर है शाइरी नहीं
