इश्क़ की दुनिया में इक हंगामा बरपा कर दिया / एहसान दानिश
इश्क़ की दुनिया में इक हंगामा बरपा कर दिया
ऐ ख़याल-ए-दोस्त ये क्या हो गया क्या कर दिया

ज़र्रे ज़र्रे ने मिरा अफ़्साना सुन कर दाद दी
मैं ने वहशत में जहाँ को तेरा शैदा कर दिया

तूर पर राह-ए-वफ़ा में बो दिए काँटे कलीम
इश्क़ की वुसअत को मस्दूद-ए-तक़ाज़ा कर दिया

बिस्तर-ए-मशरिक़ से सूरज ने उठाया अपना सर
किस ने ये महफ़िल में ज़िक्र-ए-हुस्न-ए-यक्ता कर दिया

चश्म-ए-नर्गिस जा-ए-शबनम ख़ून रोएगी नदीम
मैं ने जिस दिन गुलसिताँ का राज़ इफ़्सा कर दिया

क़ैस ये मेराज-ए-उल्फ़त है कि एजाज़-ए-जुनूँ
नज्द के हर ज़र्रे को तस्वीर-ए-लैला कर दिया

मुद्दआ-ए-दिल कहूँ ‘एहसान’ किस उम्मीद पर
वो जो चाहेंगे करेंगे और जो चाहा कर दिया
