वफ़ाएँ कर के जफ़ाओं का ग़म उठाए जा / एहसान दानिश
वफ़ाएँ कर के जफ़ाओं का ग़म उठाए जा
इसी तरह से ज़माने को आज़माए जा

किसी में अपनी सिफ़त के सिवा कमाल नहीं
जिधर इशारा-ए-फ़ितरत हो सर झुकाए जा

वो लौ रबाब से निकली धुआँ उठा दिल से
वफ़ा का राग इसी धुन में गुनगुनाए जा

नज़र के साथ मोहब्बत बदल नहीं सकती
नज़र बदल के मोहब्बत को आज़माए जा

ख़ुदी-ए-इश्क़ ने जिस दिन से खोल दीं आँखें
है आँसुओं का तक़ाज़ा कि मुस्कुराए जा

नहीं है ग़म तो मोहब्बत की तर्बियत नाक़िस
हवादिस आएँ तो नरमी से पेश आए जा

थी इब्तिदा में ये तादीब-ए-मुफ़लिसी मुझ को
ग़ुलाम रह के गुलामी पे मुस्कुराए जा

बदल न राह-ए-ख़िरद के फ़रेब में आ कर
जुनूँ के नक़्श-ए-क़दम पर क़दम बढ़ाए जा

उम्मीद ओ यास में जीनाम है इश्क़ का मक़्सूद
इसी मक़ाम-ए-मुक़द्दस पे तिलमिलाए जा

चमन में फ़ुर्सत ओ तस्कीं है मौत का पैग़ाम
सुकूँ पंसद न कर आशियाँ बनाए जा

यही है लुत्फ़-ए-मोहब्बत यही है कैफ़-ए-हयात
हक़ीक़तों की बिना पर फ़रेब खाए जा

वफ़ा का ख़्वाब है ‘एहसान’ ख़्वाब-ए-बे-ताबीर
वफ़ाएँ कर के मुक़द्दर को आज़माए जा
