बख़्श दी हाल-ए-ज़ुबूँ ने जल्वा-सामानी मुझे / एहसान दानिश
बख़्श दी हाल-ए-ज़ुबूँ ने जल्वा-सामानी मुझे
काश मिल जाए ज़माने की परेशानी मुझे

ऐ निगाह-ए-दोस्त ऐ सरमाया-दार-ए-बे-ख़ुदी
होश आता है तो होती है परेशानी मुझे

खुल चुका हाँ खुल चुका दिल पर तिरा रंगीं फ़रेब
दे न धोका ऐ तिलिस्म-ए-हस्ती-ए-फ़ानी मुझे

फिर न साबित हो कहीं नंग-ए-बयाबाँ जिस्म-ए-राज़
सोच कर करना जुनूँ माइल ये उर्यानी मुझे

मुंतहा-ए-ज़ौक़-ए-सज्दा ये कि इक फ़रेब
कुफ्र तक ले आई तक्मील-ए-मुसलमानी मुझे

मंज़िलों ‘एहसान’ पीछे रह गए दैर ओ हरम
ले चला जाने कहाँ सैलाब-ए-हैरानी मुझे
