रानाई-ए-कौनैन से बे-ज़ार हमीं थे / एहसान दानिश
रानाई-ए-कौनैन से बे-ज़ार हमीं थे
हम थे तिरें जल्वों के तलबगार हमीं थे

है फ़र्क़ तलबगार ओ परस्तार में ऐ दोस्त
दुनिया थी तलबगार परस्तार हमीं थे

इस बंदा-नवाज़ी के तसद्दुक़ सर-ए-महशर
गोया तिरी रहमत के सज़ा-वार हमीं थे

दे दे के निगाहों को तसव्वुर का सहारा
रातों को तिरे वास्ते बेदार हमीं थे

बाज़ार-ए-अज़ल यूँ तो बहुत गर्म था लेकिन
ले दे के मोहब्बत के ख़रीदार हमीं थे

खटके हैं तिरे सारे गुलिस्ताँ की नज़र में
सब अपनी जगह फूल थे इक ख़ार हमीं थे

हाँ आप को देखा था मोहब्बत से हमीं ने
जी सारे ज़माने के गुनहगार हमीं थे

है आज वो सूरत कि बना-ए-नहीं बनती
कल नक़्श-ए-दो-आलम के क़लमकार हमीं थे

अर्बाब-ए-वतन ख़ुश हैं हमें दिल से भुला कर
जैसे निगह ओ दिल पे बस इक बार हमीं थे

‘एहसान’ है बे-सूद गिला उन की जफ़ा का
चाहा था उन्हें हम ने ख़ता-वार हमीं थे
