हंगामा-ए-ख़ुदी से तू बे-नियाज़ हो जा / एहसान दानिश
हंगामा-ए-ख़ुदी से तू बे-नियाज़ हो जा
गुम हो के बे-ख़ुद में आगाह-ए-राज़ हो जा

हद भी तो चाहिए कुछ बे-ए‘तिनाइयों की
ग़ारत-गर-ए-तहम्मुल तस्कीं-नवाज़ हो जा

ऐ सरमदी तराने हर शय में सोज़ भर दे
ये किस ने कह दिया है पाबंद-ए-साज़ हो जा       

ग़ैरत की चिलमनों से आवाज़ आ रही है
महव-ए-नियाज़-मंदी आ बे-नियाज़ हो जा 

आ मिल के फिर बनाएँ मय ख़ाना-ए-मोहब्बत
मैं जुरआ-कश बनूँ तू पैमाना-साज़ हो जा

सीने में सोज़ बन कर कब तक छुपा रहेगा
उनवान-ए-राज़दारी तफ़्सील-ए-राज़ हो जा

अब सो चुकी उम्मीदें अब थक चुकी निगाहें
जान-ए-नियाज़-मंदी मसरूफ़-ए-नाज़ हो जा

सोज़ नज़र से छल्कें नग़्मात-ए-राज़-ए-हस्ती
ऐ उक़्दा-ए-तग़रफ़ुल रूदाद-ए-नाज़ हो जा

‘एहसान’ काश उट्ठें ये रंग-ओ-बू के पर्दे
ऐ महफ़िल-ए-हक़ीक़त बज़्म-ए-मजाज़ हो जा
