ज़िंदगी का हर नफ़स मम्नून है तदबीर का / 'असअद' भोपाली
ज़िंदगी का हर नफ़स मम्नून है तदबीर का
वाइज़ो धोका न दो इंसान को तक़दीर का

अपनी सन्नाई की तुझ को लाज भी है या नहीं
ऐ मुसव्विर देख रंग उड़ने लगा तस्वीर का

आप क्यूँ घबरा गए ये आप को क्या हो गया
मेरी आहों से कोई रिश्ता नहीं तासीर का

दिल से नाज़ुक शय से कब तक ये हरीफ़ाना सुलूक
देख शीशा टूटा जाता है तेरी तस्वीर का

हर नफ़स की आमद ओ शुद पर ये होती है ख़ुशी
एक हल्क़ा और भी कम हो गया ज़ंजीर का

फ़र्क़ इतना है के तू पर्दे में और मैं बे-हिजाब
वरना मैं अक्स-ए-मुकम्मल हूँ तेरी तस्वीर का
