इश्क़ को जब हुस्न से नज़रें मिलाना आ गया / 'असअद' भोपाली
इश्क़ को जब हुस्न से नज़रें मिलाना आ गया
ख़ुद-ब-ख़ुद घबरा के क़दमों में ज़माना आ गया

जब ख़याल-ए-यार दिल में वालेहाना आ गया
लौट कर गुज़रा हुआ काफ़िर ज़माना आ गया

ख़ुश्क आँखें फीकी फीकी सी हँसी नज़रों में यास
कोई देखे अब मुझे आँसू बहाना आ गया

ग़ुँचा ओ गुल माह ओ अंजुम सब के सब बेकार थे
आप क्या आए के फिर मौसम सुहाना आ गया

मैं भी देखूँ अब तेरा ज़ौक़-ए-जुनून-ए-बंदगी
ले जबीन-ए-शौक़ उन का आस्ताना आ गया

हुस्न-ए-काफ़िर हो गया आमादा-ए-तर्क-ए-जफ़ा
फिर 'असद' मेरी तबाही का ज़माना आ गया
