दो-जहाँ से मावरा हो जाएगा / 'असअद' भोपाली
दो-जहाँ से मावरा हो जाएगा
जो तेरे ग़म में फ़ना हो जाएगा

दर्द जब दिल से जुदा हो जाएगा
साज़-ए-हस्ती बे-सदा हो जाएगा

देखिए अहद-ए-वफ़ा अच्छा नहीं
मरना जीना साथ का हो जाएगा

बे-नतीजा है ख़याल-ए-तर्क-ए-राह
फिर किसी दिन सामना हो जाएगा

अब ठहर जा याद-ए-जानाँ रो तो लूँ
फ़र्ज़-ए-तन्हाई अदा हो जाएगा

लहज़ा लहज़ा रख ख़याल-ए-हुस्न-ए-दोस्त
लम्हा लम्हा काम का हो जाएगा

ज़ौक़-ए-अज़्म-ए-बा-अमल दरकार है
आग में भी रास्ता हो जाएगा

अपनी जानिब जब नज़र उठ जाएगी
ज़र्रा ज़र्रा आईना हो जाएगा
