मैं नहीं वह दीवार / कुमार विजय गुप्त
मैं नहीं वह दीवार
जो फूटती आग लावे की तरह
और आंगन के बीचोंबीच बन उठती
दो मृतात्माओं की एक कब्र

मैं नहीं वह दीवार
जिसके एकाध ईंच ईधर या उधर से
टूट जाये दो दिलों के बीच का तार

मैं नहीं वह दीवार
जिसके एक तरफ खुफिया कान
और दूसरे तरफ चुगलखोर मुंह

मैं नहीं शून्य की दीवार
मैं नहीं शीशे की दीवार
मैं नहीं काठ की दीवार
मैं नहीं लोहे की दीवार
न ही सोने चॉंदी की दीवार मैं

मैं वह दीवार हॅूं
जो उगती है धरती के सीने से
आशा आस्था की ईंटों से बनी
स्नेह सौहार्द्र के गारे से जुड़ी
साहुल लेवल के अनुशासन में बंधी
जेा उठती है हाथ की तरह
और थाम लेती आकाश छत

बर्लिन की ढाह दी गयी दीवार मैं नहीं
मैं हो सकती हूँ चीन की दीवार
जिसपे दौड़ती कोई सड़क सरपट
जिसमें आसन जमाये कोई चौकस चौकीदार

मैं वह दीवार हॅू
जिसमें ऑंख जैसी खिड़की है
दिल जैसा दरवाजा
और है दिमाग जैसा रोशनदान

देखना, एक रोज
मेरी जीर्ण-शीर्ण देह से उग ही आयोगा
कोई नीम..... कोई पीपल.... कोई वरगद !
