ग़म-ए-हयात से जब वास्ता पड़ा होगा / 'असअद' भोपाली
ग़म-ए-हयात से जब वास्ता पड़ा होगा
मुझे भी आप ने दिल से भुला दिया होगा

सुना है आज वो ग़म-गीन थे मलूल से थे
कोई ख़राब-ए-वफ़ा याद आ गया होगा

नवाज़िशें हों बहुत एहतियात से वरना
मेरी तबाही से तुम पर भी तबसरा होगा

किसी का आज सहारा लिया तो है दिल ने
मगर वो दर्द बहुत सब्र-आज़मा होगा

जुदाई इश्क़ की तक़दीर ही सही ग़म-ख़्वार
मगर न जाने वहाँ उन का हाल क्या होगा

बस आ भी जाओ बदल दें हयात की तक़दीर
हमारे साथ ज़माने का फ़ैसला होगा

ख़याल-ए-क़ुर्बत-ए-महबूब छोड़ दामन छोड़
के मेरा फ़र्ज़ मेरी राह देखता होगा

बस एक नारा-ए-रिंदाना एक ज़ुरा-ए-तल्ख़
फिर उस के बाद जो आलम भी हो नया होगा

मुझी से शिकवा-ए-गुस्ताख़ी-ए-नज़र क्यूँ है
तुम्हें तो सारा ज़माना ही देखता होगा

'असद' को तुम नहीं पहचानते तअज्जुब है
उसे तो शहर का हर शख़्स जानता होगा
