गिराँ गुज़रने लगा दौर-ए-इंतिज़ार मुझे / 'असअद' भोपाली
गिराँ गुज़रने लगा दौर-ए-इंतिज़ार मुझे
ज़रा थपक के सुला दे ख़याल-ए-यार मुझे

न आया ग़म भी मोहब्बत में साज़-गार मुझे
वो ख़ुद तड़प गए देखा जो बे-क़रार मुझे

निगाह-ए-शर्मगीं चुपके से ले उड़ी मुझ को
पुकारता ही रहा कोई बार बार मुझे

निगाह-ए-मस्त ये मेयार-ए-बे-ख़ुदी क्या है
ज़माने वाले समझते हैं होशियार मुझे

बजा है तर्क-ए-तअल्लुक़ का मशवरा लेकिन
न इख़्तियार उन्हें है न इख़्तियार मुझे

बहार और ब-क़ैद-ए-ख़िज़ाँ है नंग मुझे
अगर मिले तो मिले मुस्तक़िल बहार मुझे
