आह ! वेदना मिली विदाई / जयशंकर प्रसाद
आह! वेदना मिली विदाई
मैंने भ्रमवश जीवन संचित,
मधुकरियों की भीख लुटाई

छलछल थे संध्या के श्रमकण
आँसू-से गिरते थे प्रतिक्षण
मेरी यात्रा पर लेती थी
नीरवता अनंत अँगड़ाई

श्रमित स्वप्न की मधुमाया में
गहन-विपिन की तरु छाया में
पथिक उनींदी श्रुति में किसने
यह विहाग की तान उठाई

लगी सतृष्ण दीठ थी सबकी
रही बचाए फिरती कब की
मेरी आशा आह! बावली
तूने खो दी सकल कमाई

चढ़कर मेरे जीवन-रथ पर
प्रलय चल रहा अपने पथ पर
मैंने निज दुर्बल पद-बल पर
उससे हारी-होड़ लगाई

लौटा लो यह अपनी थाती
मेरी करुणा हा-हा खाती
विश्व! न सँभलेगी यह मुझसे
इसने मन की लाज गँवाई
