मुद्दतों से कोई पैग़ाम नहीं आता है / 'अनवर' साबरी
मुद्दतों से कोई पैग़ाम नहीं आता है
जज़्बा-ए-दिल भी मेरे काम नहीं आता है

है अंदाज़-ए-तग़ाफ़ुल के दम-ए-ज़िक्र-ए-वफ़ा
याद उन को भी मेरा नाम नहीं आता है

उफ़ वो मासूम ओ हया-रेज़ निगाहें जिन पर
क़त्ल के बाद भी इल्ज़ाम नहीं आता है

काम कुछ मेरी तबाही के सिवा दुनिया में
तुझ को ऐ गर्दिश-ए-अय्याम नहीं आता है

मेहर-बाँ दीदा-ए-साक़ी को उसी पर देखा
जिस को तर्ज़-ए-तलब-ए-जाम नहीं आता है

अब है ये आलम-ए-मायूस-ए-मोहब्बत 'अनवर'
उन के जलवों से भी आराम नहीं आता है
