न सह सकूँगा ग़म-ए-ज़ात को / अनवर शऊर
न सह सकूँगा ग़म-ए-ज़ात को अकेला मैं
कहाँ तक और किसी पर करूँ भरोसा मैं

हुनर वो है के जियूँ चाँद बन कर आँखों में
रहूँ दिलों में क़यामत की तरह बरपा मैं

वो रंग रंग के छींटे पड़े के उस के बाद
कभी न फिर नए कपड़े पहन के निकला मैं

न सिर्फ़ ये के ज़माना ही मुझ पे हँसता है
बना हुआ हूँ ख़ुद अपने लिए तमाशा मैं

मुझे समेटने आया भी था कोई जिस वक़्त
दयार ओ दश्त ओ दमन में बिखर रहा था मैं

ये किस तरह की मोहब्बत थी कैसा रिश्ता था
के हिज्र ने न रुलाया उसे न तड़पा मैं

पड़ा रहूँ न क़फ़स में तो क्या करूँ आख़िर
के देखता हूँ बहुत दूर तक धुँदलका मैं

बहुत मलूल हूँ ऐ सूरत आश्ना तुझ से
के तेरे सामने क्यूँ आ गया सरापा मैं

यही नहीं के तुझी को न थी उम्मीद ऐसी
मुझे भी इल्म नहीं था के ये करूँगा मैं

मैं ख़ाक ही से बना था तू काश यूँ बनता
के उस के हाथ से गिरते ही टूट जाता मैं
