लब पे काँटों के है फ़रियाद-ओ-बुका / 'अनवर' साबरी
लब पे काँटों के है फ़रियाद-ओ-बुका मेरे बाद
कोई आया ही नहीं आबला-पा मेरे बाद

मेरे दम तक ही रहा रब्त-ए-नसीम ओ रुख़-ए-गुल
निकहत-आमेज़ नहीं मौज-ए-सबा मेरे बाद

अब न वो रंग-ए-जबीं है न बहार-ए-आरिज़
लाला-रूयों का अजब हाल हुआ मेरे बाद

चंद सूखे हुए पत्ते हैं चमन में रक़्साँ
हाए बेगानगी-ए-आब-ओ-हवा मेरे बाद

मुँह धुलाती नहीं ग़ुँचों का उरूस-ए-शबनम
गर्द-आलूद है कलियों की क़बा मेरे बाद

आदमिय्यत-शिकनी भी तो नहीं कम 'अनवर'
डर है कुछ और न हो इस के सिवा मेरे बाद
