काहे रे बन खोजन जाई / गुरु तेग बहादुर
काहे रे बन खोजन जाई।
सरब-निवासी सदा अलेपा तोही संगि समाई ॥

पुहुप मध्य जिऊँ बासु बसतु है, मुकुर माहिं जैसे छाँईं।
तैसे ही हरि बसे निरंतर, घट ही खोजहु भाई ।
बाहरि भीतरि एकै जानहु, इह गुरु गिआनु बताई ।
'जन नानक बिनु आपा चीन्हें, मिटै न भ्रम की काई ।
जो नरु दु्ख मैं दु्खु नहिं मानै॥

सुख सनेहु अरु भैं नहीं जाकै, कंचन माटी मानै।
नहिं निंदिआ नहिं उसतुति जाकै, लोभु मोहु अभिमाना।
हरख सोग ते रहै निआरऊ, नाहिं मान अपमाना॥
आसा मनसा सगल तिआगै, जग तै रहै निरासा।
कामु क्रोधु जिह परसै नाहिन, तिह घट ब्रह्मनिवासा॥
गुरु किरपा जिह नर कउ कीनी, तिह इह जुगत पछानी।
'नानक लीन भइओ गोविंद सिउ, जिउँ पानी संगि पानी॥
साधो, मन का भान तिआगो।

काम क्रोध संगति दुरजन की, ताते अहनिसि भागो।
सुखु दुखु दोनो सम करि जानै औरु मानु अपमाना॥
हरख-सोग ते रहै अतीता, तिनि जगि तत्त पिछाना॥
उसतुति निंदा दोऊ त्यागै, खोजै पदु निरबाना।
'जन नानक इहु खेलु कठन है, किन गुर मुखि जाना॥

