साखी / गुरु तेग बहादुर
सुख दुख जिह परसै नहीं, लोभ मोह अभिमान।
कहु नानक सुन रे मना, सो मूरत भगवान॥

उसतुति निंदा नाहिं जिहि, कंचन लोह समान।
कहु नानक सुन रे मना, मुकत ताहि तैं जानि॥

हरख-सोग जाके नहीं, बैरी मीत समान।
कहु नानक सुन रे मना, मुकत ताहिं तैं जानि॥

भै का कउ देत नहिं, नहिं भै मानत आनि।
कहु नानक सुन रे मना, गिआनी ताहि बखानि॥

मन माइआ में रमि रहिओ, निकसत नाहिन मीत।
नानक मूरति चित्र जिउ, छाडत नाहिन भीत॥

राम गइओ रावन गइओ, जाको बहु परिवार।
कहु नानक थिरु कुछ नहीं, सुपने जिऊँ संसार॥

चिंता ताकि कीजिए, जो अनहोनी होई।
इह मारगु संसार को, नानक थिरु नहिं कोइ।
