मेरा दर्पण / अवतार एनगिल
सामना होते ही
दर्पण मेरा हाल-चाल पूछता है
फिर धीरे से कहता है 
इधर बहुत गुस्सैल दिखने लगे हो 
माथे की दोनों खड़ी सिलवटें 
अब तो त्रिशूल बन चलीं है

अरे, यह झूट-मूठ मुस्कराने की हिमाकत छोड़ो 
...आते-आते ही आती है, मुस्कराने की कला !

बड़े-बड़े आये 
हम से नहीं छिप पाए 
फिर तुम कौन खेत की मूली हो 
रंग पोत कर उम्र छिपाते हो 
किसे बनाते हो ?

तिलमिलाओ मत !
मुझे तोड़ने की मूर्खता भी मत करना 
टूटते ही 
तुम्हारे सभी मुखौटे भेदकर 
पारे की तरह 
भीतर तक छितरा जाऊँगा

कोई मरहम 
भर नहीं पाती 
मेरे दिए घाव !

किरच-किरच धंसता हूँ 
तुम सों पर हंसता हूँ !
दर्पण हूँ, दर्प चूर करता हूँ 
टूट भी जाऊं तो 
सच के लिये मरता हूँ ।
