लल्ला-लल्ला लोरी / जगदम्बा चोला
लल्ला-लल्ला लोरी, दूध भरी कटोरी,
दूध में बताशा, लल्ला करे तमाशा।
लल्ला मेरा राजा है, खूब बजाता बाजा है,
दिन में लल्ला सोता है, रात को लल्ला रोता है।
छोटी-सी बिल्ली आती है, मूंछों में मुसकाती है,
दूध-भात वो खाती है, चुपके से भग जाती है।
रात की रानी आती है, साथ में खुशबू लाती है,
मुन्ना खूब चहकता है, खुशबू से खूब महकता है।
निंदिया रानी आती है, फूलों की घाटी जाती है,
रंग-बिरंगे खुशबू वाले, गुलदस्ते वो लाती है।
मुन्ना खूब हंसता है, नींदों में बातें करता है,
मम्मी, देखो फूलों से, मेरा घर महकता है।
चिड़िया रानी ओ री, दूध बताशा लै री,
मुन्ना मेरा सोया है, सपनों में खोया है।
लल्ला-लल्ला लोरी, दूध भरी कटोरी,
दूध में बताशा, लल्ला करे तमाशा।

(इस लोरी की प्रारंभिक पंक्तियां पारंपरिक हैं। शेष पंक्तियां कवयित्री द्वारा विकसित की गई हैं।)
