सांझ ढले पंखा झले / जगदम्बा चोला
सांझ ढले पंखा झले, मैया तुम्हारी,
हौले से सो जा मेरी राजदुलारी,
रात की रानी ने तेरी सेज संवारी,
चुपके से सो जा मेरी राजदुलारी!
आएंगे चंदा मामा रात उजासे,
लाएंगे तेरे लिए दूध-बतासे,
तारों की नगरी से आई सवारी,
चुपके से सो जा मेरी लाडली प्यारी!
चांदी के पलने में रेशम की डोरी,
फूलों की सेजों पर सोई मेरी किशोरी,
नींद भरी चितवन पर जाऊं बलिहारी,
चुपके से सो जा मेरी राजदुलारी!
घोड़े पर चढ़कर जब आएगा कुंवर,
बिटिया को ब्याह ले जाएगा कुंवर,
देखती रह जाएगी, मैया तुम्हारी,
हौले से सो जा मेरी राजदुलारी!
