वो जिएँ क्या जिन्हें जीने का हुनर / सरूर
वो जिएँ क्या जिन्हें जीने का हुनर भी न मिला
दश्त में ख़ाक उड़ाते रहे घर भी न मिला

ख़स ओ ख़ाशाक से निस्बत थी तो होना था यही
ढूँडने निकले थे शोले को शरर भी न मिला

न पुरानों से निभी और न नए साथ चले
दिल उधर भी न मिला और इधर भी न मिला

धूप सी धूप में इक उम्र कटी है अपनी
दश्त ऐसा के जहाँ कोई शजर भी न मिला

कोई दोनों में कहीं रब्त निहाँ है शायद
बुत-कदा छूटा तो अल्लाह का घर भी न मिला

हाथ उट्ठे थे क़दम फिर भी बढ़ाया न गया
क्या तअज्जुब जो दुआओं में असर भी न मिला

बज़्म की बज़्म हुई रात के जादू का शिकार
कोई दिल-दादा-ए-अफ़सून-ए-सहर भी न मिला.
