ख़ुदा-परस्त मिले और न बुत-परस्त / सरूर
ख़ुदा-परस्त मिले और न बुत-परस्त मिले
मिले जो लोग वो अपने नशे में मस्त मिले

कहीं ख़ुद अपनी दुरुस्ती का दुःख नहीं देखा
बहुत जहाँ की दुरुस्ती के बंदोबस्त मिले

कहीं तो ख़ाक-नशीं कुछ बुलंद भी होंगे
हज़ारों अपनी बुलंदी में कितने पस्त मिले

ये सहल फ़तह तो फीकी सी लग रही है मुझे
किसी अज़ीम मुहिम में कभी शिकस्त मिले

ये शाख़-ए-गुल की लचक भी पयाम रखती है
बसान-ए-तेग़ थे जो हम को हक़-परस्त मिले

सुना है चंद तही-दामानों में ज़र्फ़ तो था
'सुरूर' हम को तवंगर भी तंग-दस्त मिले
