आज से पहले तेरे मस्तों की ये / सरूर
आज से पहले तेरे मस्तों की ये ख़्वारी न थी
मय बड़ी इफ़रात से थी फिर भी सर-शारी न थी

एक हम क़द्रों की पामाली से रहते थे मलूल
शुक्र है यारों को ऐसी कोई बीमारी न थी

ज़हन की परवाज़ हो या शौक़ की रामिश-गरी
कोई आज़ादी न थी जिस में गिरफ़्तारी न थी

जोश था हंगामा था महफ़िल में तेरी क्या न था
इक फ़क़त आदाब-ए-महफ़िल की निगह-दारी न थी

उन की महफ़िल में नज़र आए सभी शोला ब-कफ़
अपने दामन में मगर कोई भी चिंगारी न थी

कल इसी बस्ती में कुछ अहल-ए-वफ़ा होते तो थे
इस क़दर अहल-ए-हवस की गरम-बाज़ारी न थी

हुस्न काफ़िर था अदा क़ातिल थी बातें सेहर थीं
और तो सब कुछ था लेकिन रस्म-ए-दिल-दारी न थी
