सफ़र तवील सही हासिल-ए-सफ़र / सरूर
सफ़र तवील सही हासिल-ए-सफ़र क्या था
हमारे पास ब-जुज़ दौलत-ए-नज़र क्या था

लबों से यूँ तो बरसते थे प्यार के नग़मे
मगर निगाहों में यारों के नीश्तर क्या था

ये ज़ुल्मतों के परस्तार क्या ख़बर होते
मेरी नवा में ब-जुज़ मुज़्दा-ए-सहर क्या था

हर एक अब्र में है इक लकीर चाँदी की
वगरना अपनी दुआओं में भी असर क्या था

हज़ार ख़्वाब लुटे ख़्वाब देखना न गया
यही था अपना मुक़द्दर तो फिर मफ़र क्या था

ग़ुरूर अँधेरे का तोड़ा उसी से हार गया
नुमूद एक शरर की थी या बशर क्या था

कोई ख़लिश जो मुक़द्दर थी उम्र भर न गई
इलाज ऐसे मरीज़ों का चारा-गर क्या था.
