दास्तान-ए-शौक़ कितनी बार / सरूर
दास्तान-ए-शौक़ कितनी बार दोहराई गई
सुनने वालों में तवज्जोह की कमी पाई गई

फ़िक्र है सहमी हुई जज़्बा है मुरझाया हुआ
मौज की शोरिश गई दरिया की गहराई गई

हुस्न भी है मसलहत-बीं इश्क़ भी दुनिया-शनास
आप की शोहरत गई यारों की रुसवाई गई

हम तो कहते थे ज़माना ही नहीं जौहर-शनास
ग़ौर से देखा तो अपने में कमी पाई गई

ज़ख़्म मिलते हैं इलाज-ए-ज़ख़्म-ए-दिल मिलता नहीं
वज़ा-ए-क़ातिल रह गई रस्म-ए-मसीहाई गई

गर्द उड़ाई जो सियासत ने वो आख़िर धुल गई
अहल-ए-दिल की ख़ाक में भी ज़िंदगी पाई गई

मेरी मद्धम लय का जादू अब भी बाक़ी है 'सुरूर'
फ़सल के नग़मे गए मौसम की शहनाई गई
