जब्र-ए-हालात का तो नाम लिया / सरूर
जब्र-ए-हालात का तो नाम लिया है तुम ने
अपने सर भी कभी इल्ज़ाम लिया है तुम ने

मय-कशी के भी कुछ आदाब बरतना सीखो
हाथ में अपने अगर जाम लिया है तुम ने

उम्र गुज़री है अँधेरे का है मातम करते
अपने शोले से भी कुछ काम लिया है तुम ने

हम फ़क़ीरों से सताइश की तमन्ना कैसी
शहर यारों से जो इनाम लिया है तुम ने

क़र्ज़ भी उन के मानी का अदा करना है
गरचे लफ़्ज़ों से बड़ा काम लिया है तुम ने

उन उसूलों के कभी ज़ख़्म भी खाए होते
जिन उसूलों का बहुत नाम लिया है तुम ने

लब पे आते हैं बहुत ज़ौक़-ए-सफ़र के नग़मे
और हर गाम पे आराम लिया है तुम ने.
