बसंत का गीत / अपूर्व शुक्ल
कौन सा
अनजाना गीत है वह
जिसे
चैत्र की भीगी भोर में
चुपके से गा देती है
एक ठिगनी, बंजारन चिड़िया
विरही, पत्र-हीन, नग्न वृक्ष
के कानों मे
कि गुलाबी कोंपलों की
सुर्ख लाली दौड़ जाती है
उदास वृक्ष के
शीत से फटे हुए कपोलों पे
और शरमा कर
नये पत्तों का स्निग्ध हरापन
ओढ़ लेता है वृक्ष
खोंस लेता है जूड़े मे
लाल-पीले फूलों की स्मित हँसी
लचकती, पुनर्यौवना शाखाओं को
कंधों पर उठा कर
समुद्यत हो जाता है
उत्तप्त ग्रीष्म के दाह मे
जलने के लिये
क्रोधित सूर्य के कोप से आदग्ध
पथिकों को
आँचल मे शरण देने के लिये

सिर्फ़ बसंत मे जीना
बसंत को जीना
ही तो नही है जिंदगी
वरन्‌
क्रूर मौसमों के शीत-ताप
सह कर भी
बचाये रखना
थोड़ी सी सुगंध, थोड़ी हरीतिमा
थोड़ी सी आस्था
और
उतनी ही शिद्दत से
बसंत का इंतजार करना
भी तो जिंदगी है

हाँ यही तो गाती है
ठिगनी बंजारन चिड़िया
शायद!
