समय की अदालत में / अपूर्व शुक्ल
क्षमा कर देना हमको
ओ समय !
हमारी कायरता, विवशता, निर्लज्जता के लिये
हमारे अपराध के लिये
कि बस जी लेना चाहते थे हम
अपने हिस्से की गलीज जिंदगी
अपने हिस्से की चंद जहरीली साँसें
भर लेना चाहते थे अपने फेफड़ों मे
कुछ पलों के लिये ही सही
कि हमने मुक्ति की कामना नही की
बचना चाहा हमेशा
न्याय, नीति, धर्म की परिभाषाओं से
भागना चाहा नग्न सत्य से.

कि हम अपने बूढे अतीत को
विस्मृति के अंधे कुँए मे धकेल आये थे
अपने नवजात भविष्य को गिरवी रख दिया था
वर्तमान के चंद पलों की कच्ची शराब पी लेने के लिये,
बॉटम्स अप !
कि हम बस जी लेना चाहते थे
अपने हिस्से की हवा
अपने हिस्से की जमीन
अपने हिस्से की खुशी
नहीं बाँटना चाहते थे
अपने बच्चों से भी

कि हम बड़े निरंकुश युग मे पैदा हुए थे
ओ समय
उस मेरुहीन युग में
जहाँ हमें आँखें दी गयी थीं
झुकाये रखने के लिये
इश्तहारों पर चिपकाये जाने के लिये
हमें जुबान दी गयी थी
सत्ता के जूते चमकाने के लिये
विजेता के यशोगान गाने के लिये
और दी गयी थी एक पूँछ
हिलाने के लिये
टांगों के बीच दबाये रखने के लिये

कि जिंदगी की निर्लज्ज हवस मे हमने
चार पैरों पर जीना सीख लिया था
सीख लिया था जमीन पर रेंगना
बिना मेरु-रज्जु के
सलाखों के बीच रहना,
कि हमें अंधेरों मे जीना भाता था
क्योंकि सीख लिया था हमने
निरर्थक स्वप्न देख्नना
जो सिर्फ़ बंद आँखों से देखे जा सकते थे
हमें रोशनी से डर लगने लगा था
ओ समय !

जब हमारी असहाय खुशियाँ
पैरों मे पत्थर बाँध कर
खामोशी की झील मे
डुबोयी जाती थीं,
तब हम उसमे
अपने कागजी ख्वाबों की नावें तैरा रहे होते थे

ओ समय
ऐसा नही था
कि हमें दर्द नही होता था
कि दुःख नही था हमें
बस हमने उन दुःखों मे जीने का ढंग सीख लिया था
कि हम रच लेते थे अपने चारो ओर
सतरंगे स्वप्नो का मायाजाल
और कला कह देते थे उसे
कि हम विधवाओं के सामूहिक रुदन मे
बीथोवन की नाइन्थ सिम्फनी ढूँढ लेते थे
अंगछिन्न शरीरों के दृश्यों मे
ढूँढ लेते थे
पिकासो की गुएर्निक आर्ट
दुःख की निष्ठुर विडम्बनाओं मे
चार्ली चैप्लिन की कॉमिक टाइमिंग
और यातना के चरम क्षणों मे
ध्यान की समयशून्य तुरीयावस्था,
जैसे श्वान ढूँढ़ लेते हैं
कूड़े के ढेर मे रोटी के टुकड़े;

कि अपनी आत्मा को, लोरी की थपकियाँ दे कर
सुला दिया था हमने
हमारे आत्माभिमान ने खुद
अपना गला घोंट कर आत्महत्या कर ली थी

हम भयभीत लोग थे
ओ समय !
इसलिये नही
कि हमें यातना का भय था,
हम डरते थे
अपनी नींद टूटने से
अपने स्वप्नभंग होने से हम डरते थे
अपनी कल्पनाओं का हवामहल
ध्वस्त होने से हम डरते थे,
उस निर्दयी युग मे
जब कि छूरे की धार पर
परखी जाती थी
प्रतिरोध की जुबान
हमें क्रांति से डर लगता था
क्योंकि, ओ समय
हमें जिंदगी से प्यार हो गया था
और आज
जब उसकी छाया भी नही है हमारे पास
हमें अब भी जिंदगी से उतना ही प्यार है

हाँ
हमे अब भी उस बेवफ़ा से उतना ही प्यार है !
