तीन बार कहना विदा / अपूर्व शुक्ल
भोर के जामुनी एकांत मे
जब रात का थका-हारा उनींदा शुक्रतारा
टूट कर गिरने को होगा अपनी नींद की भंवर मे
और सुबह की पहली ट्रेन की सीटी के बीच 
शहर की नींद आखिरी अँगड़ाइयाँ ले रही होगी

मै छोड़ रहा होऊँगा
तुम्हारा शहर आखिरी बार, निःशब्द
जैसे नवंबर की ओसभीगी सुबह
चाय को छोड़ रही होती है भाप
बिना पदचाप के चुपचाप

शहर छोड़ती हुई गाड़ी का पीछा
सिर्फ़ सड़क की आवारा धूल करती है 
कुछ दूर, हाँफ कर बैठ जाने तलक

और यह जानते हुए
कि हमारी यह मुलाकात
काफ़ी पी कर औंधा कर रख दिये गये
कप जैसी आखिरी है
मै इस बचे पल को काफ़ी के आखिरी घूँट की तरह
हमेशा के लिये घुलते रहने देना चाहता हूँ
जैसे कि भोर का अलार्म बजने से ठीक पहले के
स्वप्निल कामनाओं से भरे पवित्र पल 
सहेज लेते हैं आखिरी मीठी नींद,

मै तुमसे कहूँगा विदा
वैसे नही जैसे कि पेड़ परिंदो को विदा कहते हैं हर सुबह
और ऋतुएँ पेड़ को कहती है विदा
बल्कि ऐसे जैसे हरापन पत्तों को कहता है
और कातर पत्ता पेड़ को कहता हैं विदा
टूट कर झरने से पहले
हाँ तुम कहना विदा
कि तीन बार कहने मे ’विदा’
दो बार का वापस लौटना भी शामिल होता है

हर रात
धो कर रख दिये जाते हैं काफ़ी के कप
बदलते रहते हैं फ़्लेवर्स हर बार, चुस्कियाँ लेते होठ
कुछ भी तो नही रहता है कप का अपना
एक ठंडी विवशता के अतिरिक्त

मै समेटूँगा शहर से अपने होने के अवशेष
खोलते हुए अपनी आवाज की स्ट्रिंग्स
तह करूँगा अपनी बची उम्र, 
जलता रहेगा सपने मे लकड़ी का एक पुराना पुल
देर रात तक

चला जाऊँगा इतनी दूर
जहाँ एकांत के पत्थर पर
मौन की तरह झरती है बर्फ़
रात की काई-सनी पसलियों मे
बर्फ़ के खंजर की तरह धँसती हैं धारदार हवाएँ
जहाँ जोगी सरीखे वीतरागी ओक के वृक्ष प्रार्थनारत
धैर्यपूर्वक करते हैं अपनी मृत्यु की प्रतीक्षा
और जहाँ बारिशों का बदन पसीने से नही
ओस से बना होता है

ऊँची उठती है हवा मे अकेली पतंग
टूटता है अकार्डियन की करुण धुन का माझा
आकाश की स्मृति मे कभी कुछ शेष नही रहता

तुम्हारे शहर मे
होती रहेंगी अब भी हर शाम बेतहाशा बारिशें
फूल कर झरते रहेंगे सुर्ख गुलमोहर अथाह
हवाएं तुम्हारे कालर से
उड़ा ले जायेंगी
फाड़ देंगी मेरी महक का आखिरी पुर्जा
बादल रगड़ कर धो देंगे
तुम्हारे कदमों के संग बने मेरे पाँवों के निशान
हमारी साझी सड़कों के याद्‍दाश्त से
एकाकी रह जायेंगे तुम्हारे पद-चिह्न

यहाँ बौने होते जायेंगे मेरे दिन
और रातें परछाइयों सी लम्बी होती रहेंगी
मै भटकता फिरूँगा
लाल ईंटों बनी भीड़ भरी तंग गलियों मे
शोरगुल भरी बसों, व्यस्त ट्रेन-प्लेटफ़ार्मों पर, पार्क की ठंडी भीगी बेंचो पर
मै तलाशा करूँगा तुमसे मिलती जुलती सूरतें
अतीत से बने उजड़े भग्न खंडहरों मे
वार्धक्य के एकांत से सूने पड़े चर्चों मे
करूँगा प्रतीक्षा
और रात खत्म होने से पहले खत्म हो जायेंगी सड़कें

फिर घंटियाँ बजाता गुजरेगा नवंबर तुम्हारे शहर से
थरथरायेंगे गुलमोहर
और त्याग देंगे अपने सूखे पीले पत्ते
चीखेंगे और उड़ते फिरेंगे शहर की हर गली मे दर-बदर लावारिस
अपने आँचल मे समेट लेंगी उनको विधवा हवायेँ
उन्हे आग और पानी के हवाले कर आयेंगीं

तुम्हारे चेहरे की पेंचदार गलियों मे
रास्ता भटक जायेगी उम्र
आजन्म वसंत के लिये अभिशप्त होगी तुम
तुम्हारे शहर के माथे से सूरज कभी नही ढलेगा
बदलती रहोगी तुम शहर की तरह हर दिन-साल
बदलता जायेगा शहर
हर नवागंतुक क्षण के साथ
मगर कहीं
शहर के गर्भ मे दबे रहेंगे मेरे पहचान के बीज
छुपा रहेगा हमारा जरा सा साझा अतीत
तुम्हारी विस्मृतियों के तलघर मे
ट्राय के घोड़े के तरह

और थोड़ा सा शहर 
जो चु्पके से बाँध लाया मै
अपनी स्मृति के पोटली मे
बना रहेगा हमेशा वैसा का वैसा/ अपरिवर्तित
गुलमोहर का एक पत्ता
सहेजा हुआ है मेरी उम्र की किताब के सफ़हों के बीच
उम्मीद जैसा थोड़ा सा हरापन बाकी रहेगा उसमे हमेशा

टूटे हुए कप के कोरों पर
अंकित रह जाता है हमेशा
गर्म होठों का आखिरी स्वाद
