तुम्हारे जाने के बाद / अपूर्व शुक्ल
अब जबकि तुम
नही हो मेरी जिंदगी मे शामिल
तुम्हारा न होना
उतना ही शामिल होता गया है
मेरी जिंदगी मे

हर सुबह
घर से बुहार कर फेंकता हूँ
तुम्हारी स्मृतियों की धूल
बंद खिड़की-दरवाजों वाले घर मे
न जाने कहाँ से आ जाती है इतनी धूल
हर रात
बदरंग दीवारों पर लगे माज़ी के जालों में
उलझे हुए फ़ड़फ़ड़ाते हैं
कुछ खुशगवार, गुलाबी दिन
बचता हूँ उधर देखने से
आँखे उलझ जाने का डर रहता है.
बारिश मे भीगी तुम्हारे साथ की कुछ शामें
फ़ैला देता हूँ बेखुदी की अलगनी पर
वक्त की धूप मे सूखने के लिये
मगर मसरूफ़ियत का सूरज ढ़लने के बाद भी
हर बार शामें बचा लेती हैं थोड़ी सी नमी
थोड़ा सा सावन
चुपचाप छुपा देती हैं
आँखों की सूनी कोरों मे

कमरे मे
पैरों मे पहाड़ बाँध कर बैठी है
गुजरे मौसम की भारी हवा
खोल देता हूँ हँसी की खोखली खिड़्कियाँ, दरवाजे
नये मौसमों के अनमने रोशनदान
मगर धक्का मारने पर भी
टस-मस नही होती उदास गंध
और दरवाजे का आवारा कोना
जो तुम्हारे बहके आँचल के गले से
किसी जिगरी दोस्त जैसा लिपट जाता था
अब चिड़चिड़ा सा हो गया है.
जबर्दस्ती करने पर भी नही खुलता है
चाय-पत्ती का गुस्सैल मर्तबान
तुम्हारे कोमल स्पर्श ने
कितना जिद्दी बना दिया है उसे
(थक कर अब बाहर ही पी आता हूँ चाय)

आइना अब मुझसे नजरें नही मिलाता
रूखे बालों से महीनों रूठा रहता है कंघा
प्यासे गमले अब मेरे हाथों पानी नही पीते
बिस्तर को मुझसे तमाम शिकवे हैं
टूटी पड़ी नींदों को मुझसे सैकड़ों गिले हैं
रो-रो कर सिंक मे ही सो जाते हैं
चाय के थके हुए कप
और ऊन की विवस्त्र ठिठुरती सलाइयाँ
अब सर्दियों मे भी आपस मे नही लड़ती

हाँ अब खिड़की से उचक कर अंदर नही झाँकती
दिसंबर की शाम की शरारती धूप
लान की मुरझाई घास पर
औंधे मुँह उदास पड़ी रहती है

अब मेरे चेहरे पर
बिना तस्वीर के सूने फ़्रेम सी
टंगी रहती हैं आँखें
और चेहरे की नम दीवारें
दिन के शिकारी नाखूनों की खराशों के
दर्द से दरकती रहती हैं
पड़ा रहता हूँ रात भर बिस्तर पर
किसी सलवट सा
नजरों से सारी रात छत के अंधेरे को खुरचता
और बाहर खिड़की से सट कर
बादल का कोई बिछ्ड़ गया टुकड़ा
रात भर अकेला रोता रहता है

एक-एक कर मिटाता जाता हूँ
तुम्हारी स्मृतियों के पग-चिह्न
और तुम उतना ही समाती जाती हो
घर के डी एन ए में
किताबों ने पन्नों के बीच छुपा रखा है
तुम्हारा स्निग्ध स्पर्श
चादरों ने सहेज रखी है तुम्हारी सपनीली महक
आइने ने संजो रखा है बिंदी का लाल निशान
और तकिये ने बचा कर रखे हैं
आँसुओं के गर्म दाग

और घर जो तुम्हारी हँसी के घुँघरु पहन
खनकता फिरता था
वहाँ अब अपरिचित उदासी
अस्त-व्यस्त कपड़ों के बीच छुप कर
हफ़्तों बेजार सोती रहती है

ड्राअर मे पड़े अधबुने स्वेटर का अधूरापन
अब हमेशा के लिये दाखिल हो गया है
मेरी जिंदगी मे

हाँ
अब तुम बाकी नही हो
मेरी जिंदगी मे
मगर मेरी अधूरी जिंदगी
बाकी रह गयी है
तुममे
