गुमशुदा चीजों के प्रति / अपूर्व शुक्ल
तमाम गैरजरूरी चीजें
गुम होती जाती हैं घर मे, दबे पाँव
हमारी बेखबर नजरों की मसरूफ़ियत से परे
जैसे बाबू जी की एच एम टी घड़ी
अम्मा का मोटा चश्मा
उनके जाने के बाद
खो जाते हैं कहीं
पुराने जूते, बूढ़े फ़ाउन्टेन पेन, पुरानी बारिशों की गंध
हमारी जिंदगी की अंधी गलियों मे

हर जगह कब्जा करती जाती हैं
हमारी चौकन्नी जरूरतें, लालसायें
अलमारी मे
पीछे खिसकती जाती हैं
करीने से रखी कॉमिक्स, जीती हुई गेंदे,
पुरानी डायरीज्‌, मर्फ़ी का रेडियो
बिस्मिला खाँ

शायद
किसी भूली हुई पुरानी किताब मे
आज भी सहेजे रखे हों
किसी बसंत के सूखे फूल, तितलियों के रंगीन पर, एक मोरपंख,
बचपन के साल
किसी कोने मे औंधा लेटा हो, रूठा हुआ
धूल भरा गंदला टैडी बियर
सालों लम्बी उम्मीद मे
कि कोई मना लेगा आ कर उसे

या अभी भी किसी बंद दराज मे रखे हों, सुरक्षित
कँवारे डाकटिकट, एंग्री यंग-मैन के स्टिकर्स, टूटी बाँसुरी,
पच्चीस पैसे के सिक्के,
नीली मूँछों वाली मुस्कराती माधुरी दीक्षित,
बहन से छीना बबलगम
ढूँढ लिये जाने की बाट जोहते हुए

शायद
किसी गुफ़ा मे आज भी टंगा हो
सोने के पिँजड़े मे बन्द तोता
जिसमे थी उस भयानक राक्षस की जान
जिससे डरना हमें अच्छा लगता था

दुनियादारी के मेले मे
एक-एक कर बिछड़ते जाते हैं हमसे
बचपन के दोस्त, लूटी हुई पतंगें, जीते हुए कंचे
रंगीन फ़िरकियाँ, शरारती गुलेलें
परी की जादुई छड़ें

मकानों के कंधों पे सवार मकानों के झुण्ड मे
अब नही उझकता है, छत पर से चालाक चंदा
अब नही पसरती आँगन मे, जाड़े की आलसी धूप
धुँधले होते जाते हैं धीरे-धीरे
बाबा की तस्वीर के चटख रंग
दादी की नजर की तरह
हमारी आँखों को परिधि से परे

ख्वाबों के रंग बदलते जाते हैं एक-एक कर
बदलते मौसमों के साथ
बदलती जरूरतों के साथ
और एक-एक कर
आँखों की देहलीज से बाहर चले जाते हैं, सिर झुकाए
गुजिश्ता मौसमों के रंग
कुछ महकते हुए रूमाल
खट्टी इमली का चरपरा स्वाद

हमें घेर कर रखता है टी वी का कर्कश शोर
और हमारे जेहन की साँकलें बजा कर लौट जाती हैं वापस
न जाने कितनी पूनम की रातें
पूरब की कितनी वासंती हवाएं
चैत्र की कितनी ओस-भीगी सुबहें
बेसाख्ता बारिशें
लाल घेरों मे कैद रह जाती हैं तारीखें
और बदल दिये जाते हैं कैलेंडर

दरअस्ल
यह विस्मृति का गहरा रिसाइकल बिन है
आपाधापी का गहन ब्लैक-होल
जिसमे समाती जाती हैं सारी गैर-जरूरी चीजें
और हमें खबर नही होती
हमें पता नही चलता
और किसी दिन यूँ ही
विस्मृति के गहरे रिसाइकिल बिन मे
आपाधापी के गहन ब्लैक-होल मे
समा जाएंगे हम भी
और दुनिया को खबर नही होगी
दुनिया को पता नही चलेगा

और बदल दिया जाएगा कैलेंडर.
