वो कौन सा सपना था भगत? / अपूर्व शुक्ल
वह भी मार्च का कोई आज सा ही वक्त रहा होगा
जब पेड़ पलाश के सुर्ख फ़ूलों से लद रहे होंगे
गेहूँ की पकती बालियाँ 
पछुआ हवाओं से सरगोशी कर रही होंगी
और चैत्र का चमकीला चांद
उनींदी हरी वादियों को 
चांदनी की शुभ्र चादर से ढक रहा होगा
जब कोयल की प्यासी कूक
रात के दिल मे 
किसी मीठे दर्द सी आहिस्ता उतर रही होगी

और ऐसे बावरे बसंत मे
तुमने शहादत की उँगली मे
अपने नाम की अंगूठी पहना दी भगत?
तुम शहीद हो गये?
मैं हैरान होता हूँ
मुझे समझ नही आता है भगत!
जलियावाले बाग की जाफ़रानी मिट्टी मे ऐसा क्या था भगत
जिसने सारे मुल्क मे सरफ़रोशों के फ़स्ल उगा दी?

तुममे पढ़ने की कितनी लगन थी 
मगर तुम्हे आइ सी एस पास कर
हाथों मे हुकूमत का डंडा घुमाना गवारा न हुआ
तुम अपने शब्दों को जादुई छड़ी की तरह
जनता के सर पर घुमा सकते थे
मगर तुमने सफ़ेद, लाल, काली टोपियों की सियासत नही की
तुमने मिनिस्टर बनने का इंतजार भी नही किया
हाँ, तुमने जिंदगी से इतनी मुहब्बत की 
कि जिंदगी को मुल्क के ऊपर निसार कर दिया !

भगत
तुम एक नये मुल्क का ख्वाब देखते थे
जिसमे चिड़ियों की मासूम परवाज को
क्रूर बाज की नजर ना लगे
जहाँ भूख किसी को भेड़िया न बनाये
और जहाँ पानी शेर और बकरी की प्यास मे फ़र्क न करे
तुमने एक सपने के लिये शहादत दी थी, भगत!

और आज,
तुम्हारी शहादत के अस्सी बरस बाद भी
मुल्क उसी कोल्हू के बैल की तरह चक्कर काट रहा है
जहाँ लगाम पकड़ने वाले हाथ भर बदल गये हैं

आज
जब नेताओं की गरदन पर पड़े नोटों के एक हार की कीमत
उसे वोट देने वाले मजदूर की
सात सौ सालों की कमाई से भी ज्यादा होती है 
और जब क्रिकेट-फ़ील्ड पर उद्योगपतियों के मुर्गों की लड़ाई के तमाशे
टीवी पर बहुराष्ट्रीय चिप्स और शीतल पेयों के साथ
सर्व किये जा रहे होते हैं,
तब तुम्हारा मुल्क मुँह-अंधेरे उठ कर 
थके कंधों पर उम्मीदों का हल लिये
बंजर खेतों मे भूख की फ़स्ल उगाने निकल जाता है
तब किसी लेबर चौराहे की सुबह 
चमचम कारों के शोर के बीच
तुम्हारे मुल्क की आँखों मे रोटी का सपना
एक उधड़े इश्तहार की तरह चिपका होता है
और शहर की जगमग फ़्लडलाइटों तले अंधेरे मे 
 उसी मुल्क के खाली पेट से उसकी तंद्रिल आँखें 
सारी रात भूखी बिल्लियों की तरह लड़ती रहती हैं !

और तरक्की के जिस चाँद की खातिर तुमने
कालकोठरी की अँधेरों को हमेशा के लिये गले से लगा लिया था
वह चाँद अब भी मुल्क के बहुत छोटे से हिस्से मे निकलता है
जबकि बाकी वतन की किस्मत के आस्माँ पे पसरी
 अमावस की रात कभी खत्म नही होती.

आज जब तुम्हारा मुल्क
भूख मे अपना ही बदन बेदर्दी से चबा रहा है
तुम्हारे वतन के हर हिस्से से खून टपक रहा है भगत !

मै नही जानता
कि वतनपरस्ती का वह कौन सा सपना था 
जिसने तुम्हारी आँखों से
हुस्नो-इश्क, शौको-शोहरत के सपनों को
घर-बदर कर दिया 
और बदले मे तुमने अपनी नींद
आजादी के नाम गिरवी रख दी थी.
मुझे समझ नही आता भगत
क्योंकि हमारी नींदों पर अब
ई-एम-आइ की किश्तों का कब्जा है
और अपने क्षणिक सुखों का भाड़ा चुकाने के लिये
हम अपनी सोचों का गिरवी रख चुके हैं.

मगर आज फिर उसी मौसम मे
जब कि पेड़ों पर सुर्ख पलाशों की आग लगी हुई है
गेहूँ की पकी बालियाँ खेतों मे अपने सर कटा देने को तैयार खड़ी हैं
और वादियों के हरे ज़ख़्मों पर
चाँदनी सफ़ेद कफ़न सी बिछ रही है
बावरा बसंत फिर शहादत माँगता है
मगर महीने की तीस तारीख का इंतजार करते हुए
मुझे तेइस तारीख याद नही रहती है
मुझे तुम्हारी शहादत नही याद रहती है 
क्योंकि हम अपने मुल्क के सबसे नालायक बेटे हैं
क्योंकि हम भागांवाला नही हैं, भगत !
