और वक्त के साथ / अपूर्व शुक्ल
हाँ
वह भी कोई वक्त ही हुआ करता था
जब तुम्हारे इंतजार की राह पर दौड़ती
मेरी मासूम बेसब्री के
नाजुक पाँवों मे चुभ जाते थे
घड़ी की सुइयों के नुकीले काँटे
और जब
पाँव के छालों की थकान से रिसते
नमकीन आँसू हमारी रातों को जगाये रखते थे

वह भी कोई रातें हुआ करती थीं
जब कि हम
एक जोड़ी खाली हाँथों को
एक जोड़ी खाली जेबों के हवाले कर
अपने पैरों की जवाँ थकान
आवारा सड़कों के नसीब मे लिख देते थे
और
रात के काँपते गीले होठों पर
फ़ड़फ़ड़ा कर बैठ जाता था
कोई नाम

वह भी कोई शामें हुआ करती थीं
कि न हो कर भी
तुम मेरे इतने करीब हुआ करते थे
कि वक्त एक शरारती मुस्कान दाँतो तले दबाते हुए
’एक्स्क्यूज़ मी’ कह कर
कमरे से बाहर निकल जाता था
दबे पाँव

हाँ
वह भी कोई मौसम हुआ करता था
जब दिल की जेबें तुम्हारी यादों से
हमेशा भरी रहती थीं
और तुम्हारे अनलिखे खतों की खुशबू
हमारी रातों को रातरानी बना देती थी

और
जब किसी को प्यार करना
हमें दुनिया का सबसे जरूरी काम लगता था

मगर तब से
कितना पानी बह गया
मेरे पुल के साये को छू कर

और दुनिया की भरी-पूरी भीड़ मे
उसी गिरहकट वक्त ने काट ली
तुम्हारी यादों से भरी मेरे दिल की जेब
और मैं अपना चेहरा
किन्ही आइने जैसी शफ़्फ़ाक दो आँखों मे
रख कर भूल गया हूँ

अब
रात-दर-रात
मेरी पैनी होती जरूरतें
मेरे पराजित ख्वाबों का शिकार करती जाती हैं
और सुबह-दर-सुबह
मेरे पेट की आग जलाती जाती है
तुम्हारे अनलिखे खुशबूदार खत

और अब
जबकि जिंदगी के शर्तनामे पर
मैने अपनी पराजय के दस्तख़त कर दिये हैं
मैं तुम को हार गया हूँ
और अपने कन्धों पर
जिंदगी का जुँआ ढोने के बाद
मेरी थकी हुई शामें
भूलती जाती हैं
तुम्हारा नाम
हर्फ़-दर-हर्फ़

और घड़ी के नुकीले काँटे
जो कभी तुम्हारे इंतजार की राह पर दौड़ती
मेरी मासूम बेसब्री के
नाजुक पाँवों मे चुभ जाते थे
अब मेरी जरूरतों के पाँच-साला ’टाइमटेबल’ को
’पिन’ करने के काम आते हैं.
....
और खुदगर्ज वक्त
’विलेन’ सा हँसता रहता है.
