पुराने जूतों को पता है / अपूर्व शुक्ल
नये जूते
शोरूम की चमचमाती विंडो मे बेचैन
उचकते हैं
उछलते हैं
आतुर देख लेने को
शीशे के पार की फ़ंतासी सी दुनिया।
नये जूते
दौड़ना चाहते हैं धड़-पड़ 
सूँघना चाहते हैं 
सड़क के काले कोलतार की महक
वे नाप लेना चाहते हैं दुनिया
छोड़ देना चाहते हैं अपनी छाप
जमीं के हर अछूते कोने पर ।

बगावती हैं नये जूते
काट खाते हैं पैरों को भी
अगर पसंद ना आये तो
वे राजगद्दी पे सोना चाहते हैं
वो राजा के चेहरे को चखना चाहते हैं ।
नये जूतों को नही पसंद
भाषण, उबाऊ बहसें, बदसूरती,
उम्र की थकान
वे हिकारत से देखते हैं
कोने मे पड़े उधड़े, बदरंग
पुराने जूतों को

पुराने जूते
उधड़े, बदरंग
पड़े हुए कोने मे परित्यक्त किसी जोगी सरीखे
घिसे तलों, फटे चमड़े की बीच
देखते हैं नये जूतों की बेचैनी, हिकारत
मुँह घुमा लेते हैं
पुराने जूतों को मालूम है
शीशे के पार की दुनिया की फ़ंतासी की हकीकत
पुराने जूतों ने कदम-दर-कदम 
नापी है पूरी दुनिया
उन्हे मालूम है समंदर की लहरों का खारापन
वो रेगिस्तान की तपती रेत संग झुलसे हैं
पहाड़ के उद्दंड पत्थरों से रगड़े हैं कंधे
भीगे हैं बारिश के मूसलाधार जंगल मे कितनी रात
तमाम रास्तों-दर्रों का भूगोल
नक्श है जूतों के जिस्म की झुर्रियों मे।
पुराने जूतों ने चखा है पैरों का नमकीन स्वाद
सफर का तमाम पसीना
अभी भी उधड़े अस्तरों मे दफ़्न है
पुराने जूते
हर मौसम मे पैरों के बदन पर 
लिबास बन कर रहे हैं ।

पुराने जूतों ने लांघा है सारा हिमालय
अंटार्टिका की बर्फ़ के सीने को चूमा है।
पुराने जूतों ने लड़ी हैं तमाम जंगें
अफ़गानिस्तान, फ़िलिस्तीन, श्रीलंका, सूडान
अपने लिये नहीं
(दो बालिश्त जमीं काफ़ी थी उनके लिये)
पर उनका नाम किसी किताब मे नही लिखा गया
उन जूतों ने जीती हैं अनगिनत दौड़ें
जिनका खिताब पैरों के सर पे गया है
मंदिरों से बाहर ही रह गये हैं पुराने जूते हर बार।
वो जूते खड़े रहे हैं सियाचीन की हड्डी-गलाऊ सर्दी मे मुस्तैद
ताकि बरकरार रहे मुल्क के पाँवों की गर्मी
पुराने जूतों ने बनाये हैं राजमार्ग, अट्टालिकाएँ, मेट्रो-पथ
बसाये हैं शहर
उगायी हैं फ़सलें
पुराने जूतों ने पाँवों का पेट भरा है।
उन जूतों ने लाइब्रेरी की खुशबूदार 
रंगीन किताबों से ज्यादा देखी है दुनिया
पुराने जूते खुद इतिहास हैं
बावजूद इसके कभी नही रखा जायेगा उनको
इतिहास की बुक-शेल्फ़ मे।

पुराने जूतों के लिये 
आदमी एक जोड़ी पैर था
जिसके रास्ते की हर ठोकर को 
उन्होने अपने सर लिया है
पुराने जूते भी नये थे कभी
बगावती
मगर अधीनता स्वीकार की पैरों की
भागते रहे ताउम्र
पैरों को सर पर उठाये।

पुराने जूते
देखते हैं नये जूतों की अधीरता, जुनून
मुस्कराते हैं
हो जाते हैं उदास
पता है उनको 
कि नये जूते भी बिठा लेंगे पैरों से तालमेल
तुड़ा कर दाँत
सीख लेंगे पैरों के लिये जीना
फिर एक दिन
फेंक दिये जायेंगे
बदल देंगे पैर उन्हे
और नये जूतों के साथ।
