सर ता ब क़दम एक हसीं राज़ का / ग़ुलाम रब्बानी 'ताबाँ'
सर ता ब क़दम एक हसीं राज़ का आलम
 अल्लाह रे इक फ़ित्ना-गर-ए-नाज़ का आलम

 ज़ुल्फ़ों में वो बरसात की रातों की जवानी
 आरिज़ पे वो अनवार-ए-सहर-साज़ का आलम

 उनवान-ए-सुख़न ‘ग़ालिब’ ओ ‘मोमिन’ का तग़ज़्ज़ुल
 अंदाज़-ए-नज़र बादा-ए-शीराज़ का आलम

 दुज़-दीदा निगाहों में इक इल्हाम की दुनिया
 नाज़ुक से तबस्सुम में इक एजाज़ का आलम

 उलझे हुए जुमलों में शरारत भी हया भी
 जज़्बात में डूबा हुआ आवाज़ का आलम

 इस सादगी-ए-हुस्न में किस दर्जा कशिश है
 हर नाज़ में इक जज़्बा-ए-ग़म्माज़ का आलम

 उस सैद को क्या कहिए जो ख़ुद आए तह-ए-दाम
 दिल में लिए इक हसरत-ए-परवाज़ का आलम

 यूँ तो न तसाहुल न तग़ाफ़ुल न तजाहुल
 कुछ और है उस काफ़िर-ए-तन्नाज़ का आलम

 शोख़ी में शरारत में मतानत में हया में
 जो राज़ का आलम था वही राज़ का आलम
