जल्वा पाबंद-ए-नज़र भी है नज़र / ग़ुलाम रब्बानी 'ताबाँ'
 जल्वा पाबंद-ए-नज़र भी है नज़र-साज़ भी है
 पर्दा-ए-राज़ भी है पर्दा-दर-ए-राज़ भी है

 हम-नफ़स आग न लग जाए कहीं महफ़िल में
 शोला-ए-साज़ भी है शोला-ए-आवाज़ भी है

 यूँ भी होता है मदावा-ए-ग़म-ए-महरूमी
 जब्र-ए-सय्याद भी है हसरत-ए-परवाज़ भी है

 मेरे अफ़कार की रानाइयाँ तेरे दम से
 मेरी आवाज़ में शामिल तेरी आवाज़ भी है

 ज़िंदगी ज़ौक़-ए-नुमू ज़ौक़-ए-तलब ज़ौक़-ए-सफ़र
 अंजुमन-साज़ भी है गर्म-ए-तग-ओ-ताज़ भी है

 मेरे अफ़्कार ओ ख़यालात में सारी 'ताबाँ'
 हुस्न-ए-दिल्ली भी है रानाई-ए-शीराज़ भी है
