शबाब-ए-हुस्न है बर्क़ ओ शरर की / ग़ुलाम रब्बानी 'ताबाँ'
शबाब-ए-हुस्न है बर्क़ ओ शरर की मंज़िल है
 ये आज़माइश-ए-क़ल्ब-ओ-नज़र की मंज़िल है

 सवाद-ए-शम्स-ओ-क़मर भी बशर की मंज़िल है
 अभी तो परवरिश-ए-बाल-ओ-पर की मंज़िल है

 ये मय-कदा है कलीसा ओ ख़ानक़ाह नहीं
 उरूज-ए-फ़िक्र ओ फ़रोग़-ए-नज़र की मंज़िल है

 हमें तो रास ही आई फ़ुग़ाँ की बे-असरी
 मगर बताओ तो कोई असर की मंज़िल है

 वो रह-बरी-ए-जनाब-ए-ख़िज़्र की मंज़िल थी
 ये रह-नुमाई-ए-फ़िक्र-ए-बशर की मंज़िल है

 ये राज़ पा न सके साहिबान-ए-होश-ओ-ख़िरद
 जुनूँ भी इक निगाह-ए-पर्दा-दर की मंज़िल है

 क़याम शामिल-ए-मश्क़-ए-ख़िराम है 'ताबाँ'
 सफ़र का तर्क भी गोया सफ़र की मंज़िल है
