बहार आई गुल-अफ़्शानियों के / ग़ुलाम रब्बानी 'ताबाँ'
बहार आई गुल-अफ़्शानियों के दिन आए
 उठाओ साज़ ग़ज़ल-ख़्वानियों के दिन आए

 निगाह-ए-शौक़ की गुस्ताख़ियों का दौर आया
 दिल-ए-ख़राब की नादानियों के दिन आए

 निगाह-ए-हुस्न ख़रीदारियों पे माइल है
 मता-ए-शौक़ की अरज़ानियों के दिन आए

 मिजाज़-ए-अक़्ल की ना-साज़ियों का मौसम है
 जुनूँ की सिलसिला-जम्बानियों के दिन आए

 सरों ने दावत-ए-आशुफ़्तगी का क़सद किया
 दिलों में दर्द की मेहमानियों के दिन आए

 चराग़-ए-लाल-ओ-गुल की टपक पड़ी हैं लवें
 चमन में फिर शरर-अफ़्शानियों के दिन आए

 बहार बाइस-ए-जमईयत-ए-चमन न हुई
 शमीम-ए-गुल की परेशानियों के दिन आए

 उधर चमन में ज़र-ए-गुल लुटा इधर 'ताबाँ'
 हमारी बे-सर-ओ-सामानियों के दिन आए
