मेरी सहबा-परस्ती मोरीद-ए-इल्ज़ाम है / ग़ुलाम रब्बानी 'ताबाँ'
 मेरी सहबा-परस्ती मोरीद-ए-इल्ज़ाम है साक़ी
 ख़िरद वालों की महफ़िल में जुनूँ बदनाम है साक़ी

 जुनूँ में और ख़िरद में दर-हक़ीक़त फ़र्क़ इतना है
 वो ज़ेर-ए-दर है साक़ी ये ज़ेर-ए-दाम है साक़ी

 सू-ए-मंज़िल बढ़े जाता हूँ मय-ख़ाना ब मय-ख़ाना
 मज़ाक़-ए-जुस्तुजू तिश्ना-लबी का नाम है साक़ी

 कभी जो चार क़तरे भी सलीक़े से न पी पाए
 वो रिंद-ए-ख़ाम है साक़ी वो नंग-ए-जाम है साक़ी

 नहीं है आज भी शाइस्ता-ए-आदाब-ए-मय-नोशी
 वो इक रिंद-ए-बला-कश जिस का 'ताबाँ' नाम है साक़ी
