हुजूम-ए-दर्द का इतना बढ़े असर / ग़ुलाम रब्बानी 'ताबाँ'
 हुजूम-ए-दर्द का इतना बढ़े असर गुम हो
 मिले वो रात के जिस रात की सेहर गुम हो

 मज़ा तो जब है के आवार्गान-ए-शौक़ के साथ
 ग़ुबार बन के चले और रह-गुज़र गुम हो

 हमारी तरह ख़राब-ए-सफ़र न हो कोई
 इलाही यूँ तो किसी का न राह-बर गुम हो

 चले हैं हम भी चराग़-ए-नज़र जलाए हुए
 ये रौशनी भी कहीं राह में अगर गुम हो

 तलाश-ए-दोस्त है दिल को मगर ख़ुदा जाने
 कहाँ कहाँ ये भटकता फिरे किधर गुम हो

 चमन चमन हैं वो नश-ओ-नुमा के हँगामे
 गुलों को ढूँडने जाए तो ख़ुद नज़र गुम हो

 सुख़न की जान है हुस्न-ए-बयाँ मगर 'ताबाँ'
 न यूँ के लफ़्ज़ ही रह जाएँ फ़िक्र-ए-तर गुम हो
