मैं ख़ाक हूँ आब हूँ हवा हूँ / अनवर शऊर
मैं ख़ाक हूँ आब हूँ हवा हूँ
और आग की तरह जल रहा हूँ

तह-ख़ाना-ए-ज़ेहन में न जाने
क्या शय है जिसे टटोलता हूँ

दुनिया को नहीं है मेरी परवा
मैं कब उसे घास डालता हूँ

अच्छों को तो सब ही चाहते हैं
है कोई के कहे मैं बुरा हूँ

पाता हूँ उसे भी अपनी जानिब
मुड़ कर जो किसी को देखता हूँ

बचना है मुहाल इस मर्ज़ में
जीने के मर्ज़ में मुब्तला हूँ

औरों से तो इज्तिनाब था ही
अब अपने वजूद से ख़फ़ा हूँ

बाक़ी हैं जो चंद रोज़ वो भी
तक़दीर के नाम लिख रहा हूँ

कहता हूँ हर एक बात सुन कर
ये बात तो मैं भी कह चुका हूँ
