दाद भी फ़ित्ना-ए-बे-दाद भी / ग़ुलाम रब्बानी 'ताबाँ'
 दाद भी फ़ित्ना-ए-बे-दाद भी क़ातिल की तरफ़
 बे-गुनाही के सिवा कौन था बिस्मिल की तरफ़

 मंज़िलें राह में थीं नक़्श-ए-क़दम की सूरत
 हम ने मुड़ कर भी न देखा किसी मंज़िल की तरफ़

 मक़्तल-ए-नाज़ से गुज़रे तो गुज़रने वाले
 फूल कुछ फेंक गए दामन-ए-क़ातिल की तरफ़

 झिलमिलाते नहीं बे-वजह तो महफ़िल के चराग़
 इक नज़र देख तो लो साहब-ए-महफ़िल की तरफ़

 कितनी बे-कैफ़ हैं साहिल की फ़ज़ाएँ या रब
 कोई तूफ़ान का रुख़ मोड़ दे साहिल की तरफ़

 याद आता है वो अंदाज़-ए-तजाहुल ऐ दोस्त
 बात औरों से मगर रू-ए-सुख़न दिल की तरफ़

 ज़िक्र आया था हयात-ए-अब्दी का 'ताबाँ'
 लोग क्यूँ तकने लगे कूचा-ए-क़ातिल की तरफ़
