वो रौशनी के ब-क़ैद-ए-सहर नहीं ऐ / ग़ुलाम रब्बानी 'ताबाँ'
 वो रौशनी के ब-क़ैद-ए-सहर नहीं ऐ दोस्त
 तेरा जमाल है मेरी नज़र नहीं ऐ दोस्त

 तेरे बग़ैर वो शाम ओ सहर नहीं ऐ दोस्त
 कोई चराग़ सर-ए-रह-गुज़र नहीं ऐ दोस्त

 बहाना ढूँढ लिया तुझ से बात करने का
 कुछ और मक़सद-ए-अर्ज़-ए-हुनर नहीं ऐ दोस्त

 शब-ए-फ़िराक़ ये महवियतों का आलम है
 किसी की हाए किसी को ख़बर नहीं ऐ दोस्त

 मह ओ नुजूम भी गर्म-ए-सफ़र तो हैं लेकिन
 कोई भी उन में मेरा हम-सफ़र नहीं ऐ दोस्त

 कभी उधर से जो गुज़रे तो सरसरी गुज़रे
 सवाद-ए-तूर तेरी रह-गुज़र नहीं ऐ दोस्त
