आज किसी ने बातों बातों में / ग़ुलाम रब्बानी 'ताबाँ'
आज किसी ने बातों बातों में, जब उन का नाम लिया
दिल ने जैसे ठोकर खाई, दर्द ने बढ़कर थाम लिया

घर से दामन झाड़ के निकले, वहशत का सामान न पूछ
यानी गर्द-ए-राह से हमने, रख़्त-ए-सफ़र का काम लिया

दीवारों के साये-साये, उम्र बिताई दीवाने
मुफ़्त में तनासानि-ए-ग़म का अपने पर इल्ज़ाम लिया

राह-ए-तलब में चलते चलते, थक के जब हम चूर हुये
ज़ुल्फ़ की ठंडी छांव में बैठे, पल दो पल आराम लिया

होंठ जलें या सीना सुलगे, कोई तरस कब खाता है
जाम उसी का जिसने 'ताबाँ', जुर्रअत से कुछ काम लिया
