वो नाज़ुक सा तबस्सुम रह गया वहम / ग़ुलाम रब्बानी 'ताबाँ'
 वो नाज़ुक सा तबस्सुम रह गया वहम-ए-हसीं बन कर
 नुमायाँ हो गया ज़ौक़-ए-सितम चीन-ए-जबीं बन कर

 बहुत इतरा रही है रात ज़ुल्फ़-ए-अम्बरीं बन कर
 बहुत मग़रूर है नूर-ए-सहर रंग-ए-जबीं बन कर

 मेरी जामा-दरी ने राज़ ये खोला ज़माने पर
 ख़िरद धोके दिया करती है जैब ओ आस्तीं बन कर

 करम में भी मगर इक ग़म्ज़ा-ए-ख़ून-रेज़ शामिल था
 निगाहों की तरफ़ उट्ठी तो दिल की नुक्ता-चीं बन कर

 मेरी दीवानगी थी इक शरार-ए-आरज़ू दिल में
 बढ़ी तो दार पर रौशन हुई शम्मा-ए-यक़ीं बन कर

 पयाम आते रहे अक्सर किसी महव-ए-तग़ाफ़ुल के
 अदा-ए-बर-मला बन कर निगाह-ए-शर्मगीं बन कर

 वो इक सजदा न हो पाया जो बर्बाद-ए-हरम 'ताबाँ'
 जबीन-ए-शौक़ पर रौशन है पिंदार-ए-जबीं बन कर
