कुछ फ़ासला नहीं है अदू और शिकस्त में / अकरम नक़्क़ाश
कुछ फ़ासला नहीं है अदू और शिकस्त में
लेकिन कोई सुराग़ नहीं है गिरफ़्त में

कुछ दख़्ल इख़्तियार को हो बूद-ओ-हस्त में
सर कर लूँ ये जहान-ए-आलम एक जस्त में

अब वादी-ए-बदन में कोई बोलता नहीं
सुनता हूँ आप अपनी सदा बाज़-गश्त में

रूख़ है मिरे सफ़र का अलग तेरी सम्त और
इक सू-ए-मुर्ग़-ज़ार चले एक दश्त में

किस शाह का गुज़र है कि मफ़्लूज जिस्म-ओ-जाँ
जी जान से जुटे हुए हैं बंद-ओ-बस्त में

ये पूछ आ के कौन नसीबों जिया है दिल
मत देख ये कि कौन सितारा है बख़्त में

किस सोज़ की कसक है निगाहों के आस-पास
किस ख़्वाब की शिकस्त उमड आई है तश्त में
