सुलैमान-ए-सुख़न तो ख़ैर किया / अनवर शऊर
सुलैमान-ए-सुख़न तो ख़ैर किया हूँ
यके अज़ शहर-ए-यारान-ए-सबा हूँ

वो जब कहते हैं फ़र्दा है ख़ुश-आइंद
अजब हसरत से मुड़ कर देखता हूँ

फ़िराक़ ऐ माँ के मैं ज़ीना-बा-ज़ीना
कली हूँ गुल हूँ ख़ुश-बू हूँ सबा हूँ

सहर और दोपहर और शाम और शब
मैं इन लफ़्ज़ों के माना सोचता हूँ

कहाँ तक काहिली के तान सुनता
थकन से चूर हो कर गिर पड़ा हूँ

तरक़्क़ी पर मुबारक बाद मत दो
रफ़ीक़ो में अकेला रह गया हूँ

कभी रोता था उस को याद कर के
अब अक्सर बे-सबब रोने लगा हूँ

सुने वो और फिर कर ले यक़ीं भी
बड़ी तरकीब से सच बोलता हूँ
