इतना तो नही / गीत चतुर्वेदी
मैं इतना तो नहीं चला कि 
मेरे जूते फट जाएँ

मैं चला सिद्धार्थ के शहर से हर्ष के गाँव तक
मैं चंद्रगुप्त अशोक खुसरो और रजिया से ही मिल पाया
मेरे जूतों के निशान
डि´गामा के गोवा और हेमू के पानीपत में हैं
अभी कितनी जगह जाना था मुझे
अभी कितनों से मिलना था

इतना तो नहीं चला कि
मेरे जूते फट जाएँ

मैंने जो नोट दिए थे, वे करकराते कड़क थे
जो जूते तुमने दिए, उनने मुँह खोल दिया इतनी जल्दी
दुकानदार!
यह कैसी दग़ाबाजी है

मैं इस सड़क पर पैदल हूँ और 
खुद को अकेला पाता हूँ
अभी तल्लों से अलग हो जाएगा जूते का धड़
और जो मिलेंगे मुझसे
उनसे क्या कहूंगा
कि मैं ऐसी सदी में हूँ
जहाँ दाम चुकाकर भी असल नहीं मिलता
जहाँ तुम्हारे युगों से आसान है व्यापार
जहाँ यूनान का पसीना टपकता है मगध में
और पलक झपकते सोना बन जाता है
जहाँ गालों पर ढोकर लाते हैं हम वेनिस का पानी
उस सदी में ऐसा जूता नहीं
जो इक्कीस दिन भी टिक सके पैरों में साबुत
कि अब साफ़ दिखाने वाले चश्मे बनते हैं
फिर भी कितना मुश्किल है
किसी की आँखों का जल देखना 
और छल देखना
कि दिल में छिपा है क्या-क्या यह बता दे
ऐसा कोई उपकरण अब तक नहीं बन पाया

इस सदी में कम से कम मिल गए जूते
अगली सदी में ऐसा होगा कि 
दुकानदार दाम भी ले ले 
और जूते भी न दे?

फट गए जूतों के साथ एक आदमी 
बीच सड़क पैदल
कितनी जल्दी बदल जाता है एक बुत में

कोई मुझसे न पूछे
मैं चलते-चलते ठिठक क्यों गया हूँ

इस लंबी सड़क पर 
क़दम-क़दम पर छलका है ख़ून
जिसमें गीलापन नहीं
जो गल्ले पर बैठे सेठ और केबिन में बैठे मैनेजर 
के दिल की तरह काला है
जिसे किसी जड़ में नहीं डाला जा सकता
जिससे खाद भी नहीं बना सकते केंचुए
यहाँ कहाँ मिलेगा कोई मोची
जो चार कीलें ही मार दे

कपड़े जो मैंने पहने हैं
ये मेरे भीतर को नहीं ढँक सकते
चमक जो मेरी आँखों में है
उस रोशनी से है जो मेरे भीतर नहीं पहुँचती
पसीना जो बाहर निकलता है
भीतर वह ख़ून है
जूते जो पहने हैं मैंने 
असल में वह व्यापार है

अभी अकबर से मिलना था मुझे
और कहना था
कोई रोग हो तो अपने ही ज़माने के हकीम को दिखाना
इस सदी में मत आना
यहाँ खड़िए का चूरन खिला देते हैं चमकती पुर्जी में लपेट

मुझे सैकड़ों साल पुराने एक सम्राट से मिलने जाना है
जिसके बारे में बच्चे पढ़ेंगे स्कूलों में
मैं अपनी सदी का राजदूत
कैसे बैठूंगा उसके दरबार में
कैसे बताऊंगा ठगी की इस सदी के बारे में
जहाँ वह भेस बदलकर आएगा फिर पछताएगा
मैं कैसे कहूंगा रास्ते में मिलने वाले इतिहास से
कि संभलकर जाना
आगे बहुत बड़े ठग खड़े हैं
तुम्हें उल्टा लटका देंगे तुम्हारे ही रोपे किसी पेड़ पर

मैं मसीहा नहीं जो नंगे पैर चल लूँ
इन पथरीली सड़कों पर
मैं एक मामूली, बहुत मामूली इंसान हूँ
इंसानियत के हक़ में खामोश
मैं एक सज़ायाफ़्ता कवि हूँ
अबोध होने का दोषी
चौबीसों घंटे फाँसी के तख़्त पर खड़ा 
एक वस्तु हूँ
एक खोई हुई चीख़
मजमे में बदल गया एक रुदन हूँ
मेरे फटे जूतों पर न हँसा जाए
मैं दोनों हाथ ऊपर उठाता हूँ
इसे प्रार्थना भले समझ लें
बिल्कुल 
समर्पण का संकेत नहीं
