मदर इंडिया / गीत चतुर्वेदी
[उन दो औरतों के लिए जिन्होंने कुछ दिनों तक शहर को डुबो दिया था]

दरवाज़ा खोलते ही झुलस जाएँ आप शर्म की गर्मास से 
खड़े-खड़े ही गड़ जाएँ महीतल, उससे भी नीचे रसातल तक 
फोड़ लें अपनी आँखें निकाल फेंके उस नालायक़ दृष्टि को 
जो बेहयाई के नक्‍की अंधकार में उलझ-उलझ जाती है 
या चुपचाप भीतर से ले आई जाए 
कबाट के किसी कोने में फँसी इसी दिन का इंतज़ार करती 
कोई पुरानी साबुत साड़ी  जिसे भाभी बहन माँ या पत्नी ने 
पहनने से नकार दिया हो 
और उन्हें दी जाए जो खड़ी हैं दरवाज़े पर 
माँस का वीभत्स लोथड़ा सालिम बिना किसी वस्त्र के 
अपनी निर्लज्जता में सकुचाईं 
जिन्हें भाभी माँ बहन या पत्नी मानने से नकार दिया गया हो 
कौन हैं ये दो औरतें जो बग़ल में कोई पोटली दबा बहुधा निर्वस्त्र 
भटकती हैं शहर की सड़क पर बाहोश 
मुरदार मन से खींचती हैं हमारे समय का चीर 
और पूरी जमात को शर्म की आँजुर में डुबो देती हैं 
ये चलती हैं सड़क पर तो वे लड़के क्यों नहीं बजाते सीटी 
जिनके लिए अभिनेत्रियों को यौवन गदराया है 
महिलाएँ क्यों ज़मीन फोड़ने लगती हैं 
लगातार गालियां देते दुकानदार काउंटर के नीचे झुक कुछ ढूंढ़ने लगते हैं 
और वह कौन होता है जो कलेजा ग़र्क़ कर देने वाले इस दलदल पर चल 
फिर उन्हें ओढ़ा आता है कोई चादर परदा या दुपट्टे का टुकड़ा 

ये पूरी तरह खुली हैं खुलेपन का स्‍वागत करते वक़्त में 
ये उम्र में इतनी कम भी नहीं, इतनी ज़्यादा भी नहीं 
ये कौन-सी महिलाएँ हैं जिनके लिए गहना नहीं हया 
ये हम कैसे दोगले हैं जो नहीं जुटा पाए इनके लिए तीन गज़ कपड़ा 

ये पहनने को मांगती हैं पहना दो तो उतार फेंकती हैं 
कैसा मूडी कि़स्म का है इनका मेटाफिजिक्‍स 
इन्हें कोई वास्ता नहीं कपड़ों से 
फिर क्यों अचानक किसी के दरवाज़े को कर देती हैं पानी-पानी

ये कहाँ खोल आती हैं अपनी अंगिया-चनिया 
इन्हें कम पड़ता है जो मिलता है 
जो मिलता है कम क्यों होता है 
लाज का व्यवसाय है मन मैल का मंदिर 
इन्हें सड़क पर चलने से रोक दिया जाए 
नेहरू चौक पर खड़ा कर दाग़ दिया जाए 
पुलिस में दे दें या चकले में पर शहर की सड़क को साफ़ किया जाए 

ये स्त्रियाँ हैं हमारे अंदर की जिनके लिए जगह नहीं बची अंदर 
ये इम्तिहान हैं हममें बची हुई शर्म का 
ये मदर इंडिया हैं सही नाप लेने वाले दर्जी़ की तलाश में 
कौन हैं ये 
पता किया जाए.
