काग़ज़ / गीत चतुर्वेदी
चारों तरफ़ बिखरे हैं काग़ज़
एक काग़ज़ पर है किसी ज़माने का गीत
एक पर घोड़ा, थोड़ी हरी घास
एक पर प्रेम 
एक काग़ज़ पर नामकरण का न्यौता था
एक पर शोक 
एक पर बड़े-बड़े अक्षरों में लिखा था क़त्ल
एक ऐसी हालत में था कि 
उस पर लिखा पढ़ा नहीं जा सकता
एक पर फ़ोन नंबर लिखे थे
पर उनके नाम नहीं थे
एक ठसाठस भरा था शब्दों से
एक पर पोंकती हुई क़लम के धब्बे थे
एक पर उँगलियों की मैल
एक ने अब भी अपनी तहों में समोसे की गंध दाब रखी थी
एक काग़ज़ को तहकर किसी ने हवाई जहाज़ बनाया था
एक नाव बनने के इंतज़ार में था
एक अपने पीलेपन से मूल्यवान था
एक अपनी सफ़ेदी से
एक को हरा पत्ता कहा जाता था
एक काग़ज़ बार-बार उठकर आता 
चाहते हुए कि उसके हाशिए पर कुछ लिखा जाए
एक काग़ज़ कल आएगा
और इन सबके बीच रहने लगेगा
और इनमें कभी झगड़ा नहीं होगा
