सभ्यता के खड़ंजे पर / गीत चतुर्वेदी
[बॉब डिलन के गीतों के लिए]

और उस आदमी को तो मैं बिल्कुल नहीं जानता
जो सिर पर बड़ा-सा पग्गड़ हाथों में कड़ों की पूरी बटालियन
आठ उंगलियों में सोलह अंगूठी
गले में लोहे की बीस मालाएँ
और हथेली में फँसाए एक हथौड़ी
कभी भी कहीं भी नज़र आ जाता था

जिसे देख भय से भौंकते थे कुत्ते
लोगों के पास सुई नहीं होती थी
सिलने के लिए अपनी फटी हुई आँख
जो पागलपन के तमाम लक्षणों के बाद भी पागल नहीं था
जो मुस्करा कर बच्चों के बीच बाँटता था बिस्कुट
बूढ़ी महिलाओं के हाथ से ले लेता था सामान
और घर तक पहुँचा देता था
और इस भलमनसाहत के बावजूद उनमें एक डर छोड़ आता था

वह कितना भला था
इसके ज़्यादा किस्से नहीं मिलते
वह कितना बुरा था
इसका कोई किस्सा नहीं मिलता
जबकि वह हर सड़क पर मिल जाता था 

वह कौन-सा ग्रह था 
जो उसकी ओर पीठ किए लटका था अनंत में 
जिसे मनाने के लिए किया उसने इतना सिंगार
वह कौन-सी दीवार में गाड़ना चाहता था कील
पृथ्वी के किस हिस्से की करनी थी मरम्मत
किन दरवाज़ों को तोड़ डालना था
जो हर वक़्त हाथ में हथौड़ी थामे चलता था

जिसके घर का किसी को नहीं था पता
परिवार नाते-रिश्तेदार का
जिसकी लाश आठ घंटे तक पड़ी रही चौक पर 
रात उसी हथौड़ी से फोड़ा गया उसका सिर
जो हर वक़्त रहती थी उसके हाथ में

जो अपनी ही ख़ामोशी से उठता है हर बार
कपड़े झाड़कर फिर चल देता है

उसके तलवों में चुभता है इतिहास का काँटा
उसके ख़ून में दिखती है खो चुकी एक नदी
उसकी आंखों में आया है
अपनी मर्जी से आने वाली बारिश का पानी
उसके कंधे पर लदा है कभी न दिखने वाला बोझ
उसके लोहे में पिटे होने का आकार
उसके पग्गड़ के नीचे है सोचने वाला दिमाग़
सोच-सोचकर दुखी होने वाला

वह कब से चल रहा है
चलता ही जा रहा है
सभ्‍यता के इस खड़ंजे पर 
उसे करना होगा कितना लंबा सफ़र 
यह जताने के लिए कि वह मनुष्य ही है
