उन लोगों के बारे में जिन्हें मैं नहीं जानता / गीत चतुर्वेदी
मैं जागता हूँ देर तक
कई बार सुबह तक
कमरे में करता हूं चहलक़दमी 
फ़र्श पर होती है धप्-धप् की ध्वनि
जो नीचे के फ्लैट में गूँजती है
कोई सुनता है और उसकी लय पर सोता है
मेरी जाग से किसी को मिलती है सुकून की नींद

मैं नहीं जानता उसके भय, विश्वास और अंधकार को
उसकी तड़प और कोशिशों को
उसकी खाँसी से मेरे भीतर काँपता है कोई ढाँचा
उसकी करवट से डोलता है मेरा जड़त्व

कुछ चीज़ों को रोका नहीं जा सकता
जैसे कुछ शब्दों, पंक्तियों, विचारों और रंगों को
किसी हँसी किसी रुलाहट
प्यार और ग़ुस्से के पृथक क्षणों को
उन लोगों को भी जिनके बारे में हम ख़ास नहीं जानते
उन्हें जानने की कोशिश में 
जाने हुए लोगों के और क़रीब आ जाते हैं
आसपास उनके जैसा खोजते हैं कुछ
और एक विनम्र भ्रांति सींचते हैं उन्हें जान चुकने की
