इलाही! है आस या तलास / गीत चतुर्वेदी
[केनी जी के सैक्सोफ़ोन के लिए]
  
जिन्हें पकड़नी है पहली लोकल
वे घरों के भीतर खोज रहे हैं बटुआ
जुराबे और तस्मे
बाक़ी अपनी नींद के सबसे गाढ़े अम्ल में

कोई है जो बाहर
प्रेमकथाओं की तरह नाज़ुक घंटी की आवाज़ पर
बुदबुदाए जा रहा है राम जय-जय राम
जैसे सड़क पर कोई मश्क से छिड़क रहा हो पानी

जब बैठने की जगहें बदल गई हों
पियानो पर पड़ते हैं क्रूर हाथ और धुनों का शोर खदेड़ दे
बाक़ी तमाम साजिंदों को
जिन पत्थरों पर दुलार से लिखा राम ने नाम
उनसे फोड़ दूसरों के सिर
उन्मत्त हो जाएँ कपिगण
जब फूल सुंघाकर कर दिया जाए बेहोश
और प्रार्थनाएं गाई जाएँ सप्तक पर
यह कौन है जो सबसे गहराई से निकलने वाले 
`सा´ पर टिका है

पौ फटने के पहले अंधकार में
जब कंठ के स्वर और चप्पलों की आवाज़ भी
पवित्रता से भर जाते हैं
मकानों के बीच गलियों में 
कौन ढूंढ़ रहा है राम को
जिसकी गुमशुदगी का कोई पोस्टर नहीं दीवार पर
अख़बार में विज्ञापन नहीं
टी.वी. पर कोई सूचना नहीं
