बुरी लड़कियाँ, अच्छी लड़कियाँ / गीत चतुर्वेदी
[`मीट लोफ़´ के संगीत के लिए]

साँप पालने वाली लड़की साँप काटे से मरती है
गले में खिलौना आला लगा डॉक्टर बनने का स्वांग करती लड़की
ग़लत दवा की चार बूँदें ज़्यादा पीने से 
चिट्ठियों में धँसी लड़की उसकी लपट से मर जाती है
और पानी में छप्-छप् करने वाली उसमें डूब कर
जो ज़ोर से उछलती है वह अपने उछलने से मर जाती है
जो गुमसुम रहती है वह गुमसुम होने से 
जिसके सिर पर ताज रखा वह उसके वज़न से
जिसके माथे पर ज़हीन लिखा वह उसके ज़हर से
जो लोकल में चढ़ काम पर जाती है वह लोकल में
जो घर में बैठ भिंडी काटती है वह घर में ही 
दुनिया में खुलने वाली सुरंग में घुसती है जो
वह दुनिया में पहुँचने से पहले ही मर जाती है
बुरी लड़कियाँ मर कर नर्क में जाती हैं
और अच्छी लड़कियाँ भी स्वर्ग नहीं जातीं
