मुंबई नगरिया में मेरा ख़ानदान / गीत चतुर्वेदी
पिता पचपन के हैं पैंसठ से ज़्यादा लगते हैं
पच्चीस का भाई पैंतीस से कम का
क्या इक्कीस का मैं तीस-बत्तीस का दिखता हूं

माँ-भाभी भी बुढ़ौती की देहरी पर खड़े 
बिल्‍कुल छोटी भतीजी है ढाई साल की 
लोग पूछते हैं पाँच की हो गई होगी 

पता नहीं क्या है परिवार की आनुवांशिकता
जीन्स डब्ल्यूबीसी हीमोग्लोबीन हार्मोन्स ऊतक फूतक सूतक
क्या कम है क्या ज़्यादा

धूप में रखते हैं बदन का पसीना 
या पहले-चौथे ग्रह में बैठे वृद्ध ग्रह का कमाल 
चिकने चेहरों से भरी इस मुंबई नगरिया में
मेरा ख़ानदान कितना संघर्षशील है सो असुंदर है

अभी कल ही तो भुजंग मेश्राम पूछकर गया था
उम्र से अधिक दिखना औक़ात से अधिक दिखना होता है क्या?

अभी कल ही तो पूछ कर गया था भुजंग मेश्राम
माईला… ये पचास साल का लोकतंत्र
उन लोगों को कायको पांच हज़ार का है लगता?

(१९९८)
