कोई बेनाम-सा / गीत चतुर्वेदी
[उस लड़के के लिए जिसकी पहली गेंद पर मैं बोल्ड हो जाता था]

कुछ चेहरे होते हैं जिनके नाम नहीं होते
कुछ नामों के चेहरे नहीं होते
जैसे दो अलग-अलग लोग जन्मते हैं एक ही वक़्त
अलग-अलग दो ट्रेनें पहुँचती हैं स्टेशन
दो दुनियाओं में होता है कोई एक ही समय

एक चेहरा और एक नाम उभर आते हैं
पूछते हुए पहचाना क्या

वह शख़्स आता है कुछ वैसी ही रफ़्तार से
गुज़रता है मेरे पार ठंडे इस्पात की तरह
फुसफुसाता है अपना नाम

क्या यही था उसका नाम
जो मुझे याद आ रहा है
क्या यही था उसका चेहरा
कहीं वैसा मामला तो नहीं कि 
मतदाता पहचान-पत्र पर चेहरा और का
नाम किसी और का

मैं उसके नाम लिखूँ अपना दुलार
जिसका वह नाम ही न हो
उसके चेहरे को छुऊँ 
और उसका चेहरा ही न हो वह

हम किसका नाम ओढ़कर जाते हैं लोगों की स्मृतियों में
कोई हमें किसके चेहरे से पहचानता है
गाली देना चाहता है तो क्या
हमें, हमारे ही नाम से याद करता है
जिस चेहरे को धिक्कारता है
वह हमारे चेहरे तक पहुँचती है सही-सलामत

मेरी याद रिहाइश है ऐसे बेशुमार की
जिनके नाम नहीं हैं चेहरे भी नहीं
परछाइयों की क़ीमत इसी वक़्त पता पड़ती है
