ज़हर की चुटकी ही मिल जाए बराए / अनवर शऊर
ज़हर की चुटकी ही मिल जाए बराए दर्द-ए-दिल
कुछ न कुछ तो चाहिए बाबा दवा-ए-दर्द-ए-दिल

रात को आराम से हूँ मैं न दिन को चैन से
हाए है वहशत-ए-दिल हाए हाए दर्द-ए-दिल

दर्द-ए-दिल ने तो हमें बे-हाल कर के रख दिया
काश कोई और ग़म होता बजाए दर्द-ए-दिल

उस ने हम से ख़ैरियत पूछी तो हम चुप हो गए
कोई लफ़्ज़ों में भला कैसे बताए दर्द-ए-दिल

दो बालाएँ आज कल अपनी शरीक-ए-हाल हैं
इक बलाए दर्द-ए-दुनिया इक बलाए दर्द-ए-दिल

ज़िंदगी में हर तरह के लोग मिलते हैं 'शुऊर'
आश्ना-ए-दर्द-ए-दिल ना-आश्ना-ए-दर्द-ए-दिल
