तस्वीर में आमिर ख़ान के साथ मेरा एक रिश्तेदार / गीत चतुर्वेदी
बहुत ख़ुश लगा पड़ा था और यहाँ-वहाँ देखते थोड़ा गर्व भी 
अग़ल-बग़ल बैठे थे जो थोड़ा-थोड़ा कनखियों से झाँक लेते तो
सामने वाला पूरा का पूरा झुक पड़ा था और वह भी छिपाने का छद्मप्रयास कर रहा था
जभी मैंने पूछा उस आदमी ने एक बार भी ना नहीं किया
तुम बता रहे हो जितनी आसानी से वह आ गया था तुम्हारे पास
वह पूरा मुँह खोलकर बोला हाँ
और जितनी बातें वह बता चुका था फिर-फिर बताने लगा

कैसा लगा तुम्‍हें उस वक़्त
क्या तुम्हारे लिए घड़ी बंद हो गई थी
उसने बताया मैंने उसे बहुत नज़दीक से देखा
और अनमनी नींद के सपने की तरह छुआ
उसकी हथेलियों से पसीना रिसता है
हमेशा मुस्कुराता है और ऑटोग्राफ़ बुक्स का सम्मान करता है
मेरे रिश्तेदार के कंधे पर हाथ रखे आमिर ख़ान शांत था
मेरे रिश्तेदार की ख़ुशी चार बाई छह के फोटो से छलक रही थी
वहाँ एक फ़ोटोग्राफ़र था जो तुरंत फ़ोटो निकालकर दे रहा था

मुझसे पहले कइयों ने खिंचवाया था
मुझसे मिलते समय वह बिल्‍कुल घर का लगा
वह ईसा नहीं था पर उसके भीतर एक ईसा था
सही है जब भी जाऊँगा उसके पास वह नहीं पहचानेगा मुझे
कुत्ते उसके दरवाज़े पर हुल्लड़ करेंगे
यह तस्वीर दिखाने के बावजूद मुझे घर में नहीं घुसने देंगे
पर यही क्या कम है कि उसने तस्वीर खिंचवाई मेरे साथ
मेरा वह रिश्तेदार अपना स्टेशन आने के बाद लोकल से उतर गया
तो जाते-जाते अपनी प्रसन्नता फिर बाँच गया वह

तस्वीर के साथ क़ीमती ख़ुशियाँ लाया है
जिनकी छाँह में चांदी की पट्टी पर नाचेगा
लोकल के धक्कों में लय ढूंढेगा
कुछ दिनों तक सिर्फ़ एक पल में जिएगा 


(१९९८)
