प्रश्न अमूर्त / गीत चतुर्वेदी
शकरपारे की लम्बी डली को छाँपे चिपकी चीटियाँ हैं
या सन 47 में बँट गई ज़मीन के उस पार से आती ठसाठस कोई ट्रेन

सबसे बड़ा छल इतिहास के साथ हुआ
इतिहास के नाम पर इतिहास के खिलाफ़
याददाश्त बढ़ाने की दवा बहुत बन गईं
कोई ऐसी दवा बनाओ जिससे भूल जाया जाए सब

उस प्रोटॉन की मज़बूरी समझो
जो चाहे जितनी बगावत कर ले
रहना उसे इलेक्ट्रॉन के दायरे में ही है
निरन्तर भटकन की अभिशप्त गति से

अपने ही पानी में डूब गया
कोई बदबख़्त समुद्र

एक दिन जब मर चुकी होगी मेरी भाषा
किस भाषा में पढ़ोगे तुम मेरी भाषा का मर्सिया
इसकी तस्वीर पर टँगे फूल को कहोगे
किस भाषा में कौन-सा फूल?
