जिसके पीछे पड़े कुत्ते / गीत चतुर्वेदी
उसके बाल बिखरे हुए थे, दाढ़ी झूल रही थी
कपड़े गंदे थे, हाथ में थैली थी...
उसके रूप का वर्णन कई बार 
कहानियों, कविताओं, लेखों, ऑफ़बीट ख़बरों में हो चुका है
जिनके आधार पर 
वह दीन-हीन किस्म का पगलेट लग रहा था
और लटपट-लटपट चल रहा था
और शायद काम के बाद घर लौट रहा था
जिस सड़क पर वह चल रहा था
उस पर और भी लोग थे
रफ्तार की क्रांति करते स्कूटर, बाइक्स 
और तेज संगीत बाहर फेंकती कारें थीं
सामने रोशनी से भीगा संचार क्रांति का शो-रूम था
बगल में सूचना क्रांति करता नीमअंधेरे में डूबा अखबार भवन
बावजूद उस सड़क पर कोई क्रांति नहीं थी
गड्ढे थे, कीचड़ था, गिट्टियाँ और रेत थीं
इतनी सारी चीजें थीं पर किसी का ध्यान 
उस पर नहीं था सिवाय वहाँ के कुत्तों के

वे उस पर क्यों भौंके
क्यों उस पर देर तक भौंकते रहे
क्यों देर तक भौंककर उसे आगे तक खदेड़ आए
क्यों उसकी लटपट चाल की रफ्तार को बढ़ा दिया उन्होंने
क्यों चुपचाप अपने रास्ते जा रहे एक आदमी को झल्ला दिया
जिसमें संतों जैसी निर्बलता, गरीबों जैसी निरीहता
ईश्वर जैसी निस्पृहता और शराबियों जैसी लोच थी
किसी का नुकसान करने की क्षमता रखने वालों का 
एकादश बनाया जाए तो जिसे
सब्स्टीट्यूट जैसा भी न रखना चाहे कोई
ऐसे उस बेकार के आदमी पर क्यों भौंके कुत्ते

कुत्तों का भौंकना बहुत साधारण घटना है
वे कभी और किसी भी समय भौंक सकते हैं
जो घरों में बंधे होते हैं दो वक़्त का खाना पाते हैं
और जिन्हें शाम को बाकायदा पॉटी कराने के लिए
सड़क या पार्क में घुमाया जाता है
भौंककर वफादारी जताने की उनकी बेशुमार गाथाएँ हैं
लेकिन जिनका कोई मालिक नहीं होता
उनका वफादारी से क्या रिश्ता
जो पलते ही हैं सड़क पर
वे कुत्ते आखिर क्या जाहिर करने के लिए भौंकते हैं
ये उनकी मौज है या 
अपनी धुन में जा रहे किसी की धुन से उन्हें रश्क है
वे कोई पुराना बदला चुकाना चाहते हैं या
टपोरियों की तरह सिर्फ बोंबाबोंब करते हैं

ये माना मैंने कि 
एक आदमी अच्छे कपड़े नहीं पहन सकता
वह अपने बदन को सजाकर नहीं रख सकता
कि उसका हवास उससे बारहा दगा करता है
लेकिन यह ऐसा तो कोई दोष नहीं
प्यारे कुत्तो
कि तुम उनके पीछे पड़ जाओ
और भौंकते-भौंकते अंतरिक्ष तक खदेड़ आओ
आखिर कौन देता है तुम्हें यह इल्म 
कि किस पर भौंका जाए और 
किससे राजा बेटा की तरह शेक हैंड किया जाए
जो अपने हुलिए से इस दुनिया की सुंदरता को नहीं बढ़ा पाते
ऐसों से किस जन्म का बैर है भाई
यह भौंकने की भूख है या तिरस्कार की प्यास
या यह खौफ कि सड़क का कोई आदमी 
तुम्हारी सड़क से अपना हिस्सा न लूट ले जाए

जिसके पीछे पड़े कुत्ते 
उसे तो कौम ने पहले ही बाहर का रास्ता दिखा दिया था
उसे दो फलांग और छोड़ आना किसकी सुरक्षा है

उसके हाथ में थैली थी
जिसमें घरवालों के लिए लिया होगा सामान
वह सोच रहा होगा अगले दिन की मज़दूरी के बारे में
किसी खामख़्याली में उससे पड़ गया होगा एक क़दम गलत
और तुम सब टूट पड़े उस पर बेतहाशा
जिस पर व्यस्त सड़क का कोई आदमी ध्यान नहीं देता
फिर भी हमारे वक्त के नियंताओं के निशाने पर 
रहता है जो हर वक़्त
कुत्तो, तुम भी उस पर ध्यान देते हो इतना
कि वह उसे निपट शर्मिंदगी से भिड़ा दे

और यह अहसास ही अपने आप में कर देता है कितना निराश
कि जिसके पीछे पड़ते हैं कुत्ते
वह उसी लायक होता है
