फीलगुड / गीत चतुर्वेदी
कोशिश करता हूँ किसी भी अभिव्यक्ति से 
किसी को भी ठेस न पहुंचे 


जिस पेशे में हूँ मैं 
वहां किसी गुनाह की तरह 
कठिन शब्दों को छाँट देता हूँ 
कठिन वाक्यों को बना देता हूँ सरल 
जबकि हालात दिन-ब-दिन और कठिन होते जाते 
मैं समय का संपादन नहीं कर पाता 


कितना खुशकिस्मत हूँ 
एक जीवन में कितनी स्त्रियों का प्रेम मिला 
कितने मित्रों कितने बच्चों का 
प्रेम के हर पल में जन्म लेता हूँ 
पल-बढ़कर प्रेम की ही किसी आदिम गुफा में 
छिप जाता हूँ धीरे-धीरे मृत होता 


कंधे झिड़क कहता हूँ ख़ुद से 
एक जीवन और चाहिए पाया हुआ प्रेम लौटने को 

घृणा की वर्तनी में कोई ग़लती नहीं होती मुझसे
नफ़रत में नुक्ता लगाना कभी नहीं भूलता
