गुरेज़-पा है नया रास्ता किधर जाएँ / जमाल ओवैसी
गुरेज़-पा है नया रास्ता किधर जाएँ
चलो कि लौट के हम अपने अपने घर जाएँ

न मौज-ए-तुंद है कुछ ऐसी जिस से खेलें हम
चढ़ते हुए हैं जो दरिया कहो उतर जाएँ

अजब क़रीने के मजनूँ हैं हम कि रहते हैं चुप
न ख़ाक-ए-दश्त उड़ाएँ न अपने घर जाएँ

जबीं है ख़ाक से ऐसी लगी कि उठती नहीं
जुनून-ए-सज्दा अगर हो चुका तो मर जाएँ

ज़माना तुझ से ये कहना है मर चुके हम लोग
अब अपनी लाश तिरे बाज़ुओं में धर जाएँ

हमीं बचे हैं यहाँ आख़िरूज़-ज़माँ लेकिन
सभों को अपना तआरूफ़ दें दर-ब-दर जाएँ
