जो सुनता हूँ कहूँगा मैं जो कहता / अनवर शऊर
जो सुनता हूँ कहूँगा मैं जो कहता हूँ सुनूँगा मैं
हमेशा मजलिस-ए-नुत्क़-ओ-समाअत में रहूँगा मैं

नहीं है तल्ख़-गोई शेव-ए-संजीदगाँ लेकिन
मुझे वो गालियाँ देंगे तो क्या चुप साध लूँगा मैं

कम-अज़-कम घर तो अपना है अगर वीरान भी होगा
तो दहलीज़ ओ दर ओ दीवार से बातें करूँगा मैं

यही एहसास काफ़ी है के क्या था और अब क्या हूँ
मुझे बिल्कुल नहीं तश्वीश आगे क्या बनूँगा मैं

मेरी आँखों का सोना चाहे मिट्टी में बिखर जाए
अँधेरी रात तेरी माँग में अफ़शाँ भरूँगा मैं

हुसूल-ए-आगही के वक़्त काश इतनी ख़बर होती
के ये वो आग है जिस आग में ज़िंदा जलूँगा मैं

कोई इक आध तो होगा मुझे जो रास आ जाए
बिसात-ए-वक़्त पर हैं जिस क़दर मोहरे चलूँगा मैं

अगर इस मर्तबा भी आरज़ू पुरी नहीं होगी
तो इस के बाद आख़िर किस भरोसे पर जियूँगा मैं

यही होगा किसी दिन डूब जाऊँगा समंदर में
तमन्नाओं की ख़ाली सीपियाँ कब तक चुनूँगा मैं
