इश्क़ में हो के मुब्तला दिल ने कमाल कर दिया / अहमद अज़ीम
इश्क़ में हो के मुब्तला दिल ने कमाल कर दिया
यूँ ही सी एक शक्ल को ज़ेहरा जमाल कर दिया

हम को तुम्हारी बज़्म से उठने का कुछ क़लक़ नहीं
जैसा ख़याल हो सका वैसा ख़याल कर दिया

सैल-ए-रवान-ए-उम्र के आगे ठहर सका न कुछ
वक़्त ने मेहर-ए-हुस्न को रू-बा-ज़वाल कर दिया

एक सम-ए-अज़ाब सा फैल गया वजूद में
रोज़-ओ-शब-ए-फ़िराक़ ने जीना मुहाल कर दिया

मेरी ज़बान-ए-ख़ुश्क पर रेत का जाइक़ा सा है
मौसम-ए-बर-शिगाल ने कैसा ये हाल कर दिया

धुँद में खो के रह गईं सूरतें मेहर ओ माह सी
वक़्त की गर्द ने उन्हें ख़्वाब ओ ख़याल कर दिया
