ऐसा इलाज-ए-हबस-ए-दिल-ए-ज़ार चाहिए / अहमद अज़ीम
ऐसा इलाज-ए-हबस-ए-दिल-ए-ज़ार चाहिए
इक दर फ़सील-ए-जाँ में हवा-दार चाहिए

इक झील नग़मा-रेज़ हो अहल-ए-सफ़र के साथ
सर-सब्ज़ दूर तक सफ़-ए-अशजार चाहिए

सहरा कफ़-ए-तमव्वुज-ए-दरिया में हो असीर
शोला हवा से बर-सर-ए-पैकार चाहिए

ये रूह एक ताइर-ए-वहशी नज़ाद है
हर दम सफ़र के वास्ते तय्यार चाहिए

अपने फ़रोग़-ए-हुस्न की तश्हीर के लिए
शहज़ादी-ए-ख़याल को दर-बार चाहिए

इस शहर-ए-ख़िश्तो-ओ-संग को शीशे की चाह है
कोई जवान आईना-बरदार चाहिए

बाज़ार-ए-आरज़ू में कटी जा रही है उम्र
हम को ख़रीद ले वो ख़री-दार चाहिए
