ऐसी भी कहाँ बे-सर-ओ-सामानी हुई है / अहमद अज़ीम
ऐसी भी कहाँ बे-सर-ओ-सामानी हुई है
जो सब को मुझे देख के हैरानी हुई है

दिल में तो तेरी याद थी इक बूँद लहू की
आँखों में जो आई तो यही पानी हुई है

क़ुल्ज़ुम का है एज़ाज़ के तह-दारी की हर मौज
इस ज़ुल्फ़-ए-गिरह-गीर की दीवानी हुई है

क्या ढूँडने निकली है किसी क़ैस को पागल
इस दर्जा जो ये बाद-ए-बयाबानी हुई है

आसेब-ज़दा हैं दर-ओ-दीवार-ए-शब-ओ-रोज़
किस दर्जा मह ओ साल की वीरानी हुई है

बोए हैं बहुत चश्म-ए-तमन्ना में यहाँ ख़्वाब
तब जा के ज़मीं दिल की ये बारानी हुई है
