मियाँ जब्बार / अनवर सुहैल
नागपुर के बुनकरों पर एक कविता 

खट्-खट्, खटर-खटर
हथकरघे से उठती आवाज़ें निरंतर
एक जादू की तरह
तैयार होती डिज़ाइनों के जादूगर
मियाँ जब्बार... 

मियाँ जब्बार का 
सात वर्षीय बालक
पढ़ने-लिखने की नाज़ुक उम्र में
रंग-बिरंगे धागों की
बना रहा घिर्रियां 

मियाँ जब्बार की बीवी
अठमासा पेट लिए
तैयार साड़ियों के
कुतर रही फालतू धागे 

मियाँ जब्बार की 
चौदह वर्षीया बेटी
सिर और सीना दुपट्टे से ढाँपे
तैयार कपड़ों को 
जतन से तह लगा रही 

मियाँ जब्बार हमें 
समझाते जा रहे
काम की बारीकियाँ
ये जाने बगैर
कि तफ़़रीहन पूछा था हमने
कि कैसे बन जाती हैं
सुर्ख, चटख़, शोख़ रंगों वाली
जादूभरी नागपुरी साड़ियाँ 

मेरा दुनियादार मित्र ऊबकर
कुहनियों से कोंचता है
कहाँ भिड़ गए यार!

इन सबसे बेखबर 
मियाँ जब्बार 
अपनी रौ में बताते जा रहे
बुनकरी की बारीकियाँ

किस तरह फँसाए जाते
धागों के मकड़जाल
पावरलूम में किस तरह

कारीगर की ज़रा सी चूक
बर्बाद कर सकती कच्चा माल
या तेज़ चलती गिन्नियों से
जख़्मी हो सकतीं
कारीगर की करामाती उँगलियाँ

‘वाकई कितना जोखिम है।’
मित्र का चलताऊ कमेंट
और मियाँ जब्बार की हँसी--
‘रिस्क तो लेना ही पड़ता है सा’ब!’ 

मुझे सचमुच आष्चर्य है
कि इतना कठिन जीवन
हँस कर गुज़ारते कैसे मियाँ जब्बार

पावरलूम के साथ
पावरलूम का एक पुर्जा बनकर करना काम 
जबकि जेहन में हों मौजूद
बाल-बच्चों की ज़रूरतें
लकवाग्रस्त अब्बा की दवाईयाँ
मकान का किराया
कारीगरों की तनख्वाह
महाजनों का सूखा व्यवहार.. 

सरकार ने तोड़ दी कमर हमारी हुजूर
वरना पहले हम भी
हुआ करते थे सरकारी मुलाजिम
अदा करते थे आयकर
बच्चे हमारे पढ़ते थे पब्लिक स्कूलों में
तब हम भी सुबह पढ़ते थे अख़बार
छुट्टी कि दिन बीवी-बच्चों के संग
सीताबर्डी या इतवारी में करते थे खरीददारी

नाक पोंछती बिटिया को दुलारते मियां जब्बार
समझाते जाते धंधे की ऊँच-नीच
सावन-भादों का महीना
मंदी के कारण कम हुए काम
नतीजतन कारीगर की रोजी कर दी आधी

इतवारी के सेठ-महाजन
मीन-मेख निकाल
औने-पौने खरीदते तैयार माल

क्या करें जनाब
है बहुत बुरा हाल...
