दुःख सहने के आदी / अनवर सुहैल
उनके जीवन में है दुःख ही दुःख
और हम बड़ी आसानी से कह देते
उनको दुःख सहने की आदत है
वे सुनते अभाव का महा-आख्यान
वे गाते अपूरित आकाँक्षाओं के गान
चुपचाप सहते जाते जुल्मो-सितम

और हम बड़ी आसानी से कह देते
अपने जीवन से ये कितने सन्तुष्ट हैं
वे नही जानते कि उनकी बेहतरी लिए
उनकी शिक्षा, स्वास्थ और उन्नति के लिए
कितने चिंतित हैं हम और
सरकारी,  गैर-सरकारी संगठन
दुनिया भर में हो रहा है अध्ययन
की जा रही हैं पार-देशीय यात्राएँ
हो रहे हैं सेमीनार, संगोष्ठियाँ…

वे नही जान पाएँगे कि उन्हें
मुख्यधारा में लाने के लिए
तथाकथित तौर पर सभ्य बनाने के लिए
कर चुके हजम हम
कितने बिलियन डालर
और एक डालर की कीमत
आज साठ  रुपए  है!
