प्रेम कविता / अनवर सुहैल
उसने मुझसे कहा
ये क्या लिखते रहते हो
ग़रीबी के बारे में
अभावों, असुविधाओं,
तन और मन पर लगे घावों के बारे में
रईसों, सुविधा-भोगियों के ख़िलाफ़
उगलते रहते हो ज़हर
निश-दिन, चारों पहर
तुम्हे अपने आस-पास
क्या सिर्फ़ दिखलाई देता है
अन्याय, अत्याचार
आतंक, भ्रष्टाचार!!
और कभी विषय बदलते भी हो
तो अपनी भूमिगत कोयला खदान के दर्द का
उड़ेल देते हो
कविताओं में
कहानियों में
क्या तुम मेरे लिए
सिर्फ़ मेरे लिए
नहीं लिख सकते प्रेम-कविताएँ…

मैं तुम्हे कैसे बताऊँ प्रिये
कि  बेशक मैं लिख सकता हूँ
कविताएँ सावन की फुहारों की
रिमझिम बौछारों की
उत्सव-त्योहारों की कविताएँ
कोमल, सांगीतिक छंद-बद्ध कविताएँ
लेकिन तुम मेरी कविताओं को
गौर से देखो तो सही
उसमे तुम कितनी ख़ूबसूरती से छिपी हुई हो
जिन पंक्तियों में
विपरीत परिस्थितियों में भी
जीने की चाह लिए खडा़ दि‍खता हूँ
उसमें  तुम्ही तो मेरी प्रेरणा हो…
तुम्ही तो मेरा सम्बल हो…
