सरगुजा / अनवर सुहैल
पाँव-पाँव चलते बच्चे-सा
खड़ा होता
गिर पड़ता
डगमग सरगुजा 

क्या वंचित रह जाएगा
पैजनिया बजाती 
ठुमुक-ठुमुक चाल से भी 

क्या सरगुजा
तरसता रहेगा
अपने ही जंगल-नदिया
पर्वत-पठारों से
मिलने-गपियाने से 

भयभीत हैं सरगुजिहा,
आँवला, महुआ, चिरौंजी
सब ले जाएँगे व्यापारी 
फगुनाहट में बौराए
पलाश वनों का सुलगता खौ़फ़
सदियों तक उन्हें यूँ ही डराता रहेगा

क्या हमेषा की तरह
यहाँ रातों-रात
चमकती रहेंगी आरियाँ
घुरघुराते रहेंगे ट्रक
तब्दील होंगे सागौन के वृक्ष
पलंग-सोफा-दीवान
दरवाज़ों-चौखटों में 
मचान बनाने के लिए
या जलावन के लिए

सूखी टहनियाँ बीनते सरगुजिहा
अकारण बेड़ दिये जाएँगे 
सरकारी काल-कोठरियों में 

सरगुजिहा जानते नहीं
उनकी जन्मभूमि के गर्भ में
छिपा है 
कोयला, बाक्साईट, यूरेनियम
जिसे चुरा ले जा रहे परदेसी चोर
विस्फोटकी धमाकों से 
थर्रा जाते जंगल, झरने, पठार
अशान्त होते पशु-पक्षी 

नाराज़ है वनदेवी
जिसका कोप 
भुखमरी, बीमारी और मौत के रूप में
अक्सर झेलते ही हैं सरगुजिहा 
कहते हैं 
कि कोयले से बनती बिजली
जगमगाते जिससे शहर

अपनी ज़रूरतों से बेखबर
चाँद और जुगनुओं के मद्धम प्रकाश में
ऊँघता सरगुजा 
रत्ती भर रोशनी के बदले
मिलती जिसे उपेक्षाएं निरंतर.... 

प्रेम के भूखे सरगुजिहों से
कभी प्रभु यीषु के भक्ति-गीत गवाती
कभी ‘घर-वापसी’ की कवायद कराती
कभी किसी विचारधारा का दबाव
आदिवासी समाज को
आन्दोलन की राह दिखा
नक्सलबाड़ी में 
कर देता तब्दील... 

नाटे-काले सरगुजिहा
बित्ते भर कपड़े के बूते
गुज़ारते एक पूरा जीवन

इन्हें देख 
अक्सर हंसा करते
अम्बिकापुर-वासी 

"सरगुजिहा लोगों की चमड़ी मर जाती है,
न धूप से जलती
न जाड़े से काँपती
न बरखा से खियाती
ऐसी ढीठ होती चमड़ी इनकी..."
