सिर झुकाना नहीं आता / अनवर सुहैल
इतनी मुश्किलें हैं फिर भी
उसकी महफ़िल में जाकर मुझको
गिडगिडाना नहीं भाता…

वो जो चापलूसों से घिरे रहता है
वो जो नित नए रंग-रूप धरता है
वो जो सिर्फ हुक्म दिया करता है
वो जो यातनाएँ दे के हँसता है
मैंने चुन ली हैं सजा की राहें
क्योंकि मुझको हर इक चौखट पे
सर झुकाना नहीं आता…

उसके दरबार में रौनक रहती
उसके चारों तरफ सिपाही हैं
हर कोई उसकी इक नज़र का मुरीद
उसके नज़दीक पहुँचने के लिए
हर तरफ होड मची रहती है
और हम दूर दूर रहते हैं
लोगों को आगाह किया करते हैं
क्या करें,
इतनी ठोकरें खाकर भी मुझको
दुनियादारी निभाना नहीं आता…
