इत्ते सारे / अनवर सुहैल
इत्ते सारे लोग यहाँ हैं
इत्ती सारी बातें हैं
इत्ते सारे हँसी-ठहाके
इत्ती सारी घातें हैं

बहुतों के दिल चोर छुपे हैं
साँप कई हैं अस्तीनों में
दाँत कई है तेज-नुकीले
बड़े-बड़े नाखून हैं इनके
अक्सर ऐसे लोग अकारण
आपस में ही, इक-दूजे को
गरियाते हैं..लतियाते हैं

इनके बीच हमें रहना है
इनकी बात हमें सुनना है
और इन्हीं से बच रहना है

जो थोड़ें हैं सीधे-सादे
गुप-चुप, गम-सुम
तन्हा-तन्हा से जीते हैं
दुनियादारी से बचते हैं
औ’ अक्सर ये ही पिटते हैं
कायरता को, दुर्बलता को
क़िस्मत का चक्कर कहते हैं
ऐसे लोगों का रहना क्या
ऐसे लोगों का जीना क्या
