बला से मर्तबे ऊँचे न रखना / ताबिश मेहदी
बला से मर्तबे ऊँचे न रखना
किसी दरबार से रिश्ते न रखना

जवानों को जो दरस-ए-बुज़दिली दें
कभी होंटों पे वो क़िस्से न रखना

अगर फूलों की ख़्वाहिश है तो सुन लो
किसी की राह में काँटे न रखना

कभी तुम साइलों से तंग आ कर
घरों के बंद दरवाज़े न रखना

पड़ोसी के मकाँ में छत नहीं है
मकाँ अपने बहुत ऊँचे न रखना

नहीं है घर में माल ओ ज़र तो क्या ग़म
विरासत में मगर क़र्ज़े न रखना

रईस-ए-शहर को मैं जानता हूँ
कोई उम्मीद तुम उस से न रखना

बहुत बे-रहम है 'ताबिश' ये दुनिया
तअल्लुक़ इस से तुम गहरे न रखना
