हर ओर जिधर देखो / कीर्ति चौधरी
हर  ओर जिधर देखो

रोशनी दिखाई देती है 

अनगिन रूप रंगों वाली

मैं किसको अपना ध्रुव मानूं

किससे अपना पथ पहचानूं

 

अंधियारे में तो एक किरन काफी होती

मैं इस प्रकाश के पथ पर आकर भटक गया।

 

चलने वालों की यह कैसी मजबूरी है

पथ है – प्रकाश है

दूरी फिर भी दूरी है।

 

क्या उजियाला भी यों सबको भरमाता है?

क्या खुला हुआ पथ भी

सबको झुठलाता है? 

 

मैने तो माना था

लड़ना अंधियारे से ही होता है

मैने तो जाना था

पथ बस अवरोधों में ही खोता है

 

वह मैं अवाक् दिग्भ्रमित चकित-सा

देख रहा-

यह सुविधाओं, साधनों,

सुखों की रेल पेल।

यह भूल भुलैया 

रंगों रोशनियों का,

अद्भुत नया खेल।

 

इसमें भी कोई ज्योति साथ ले जाएगी?

क्या राह यहां पर आकर भी मिल पाएगी?
