यादों की क़िंदील जलाना / ताबिश मेहदी
यादों की क़िंदील जलाना कितना अच्छा लगता है
ख़्वाबों को पलकों पे सजाना कितना अच्छा लगता है

तेरी तलब में पत्थर खाना कितना अच्छा लगता है
ख़ुद भी रोना सब को रुलाना कितना अच्छा लगता है

हम को ख़बर है शहर में उस के संग-ए-मलामत मिलते हैं
फिर भी उस के शहर में जाना कितना अच्छा लगता है

जुर्म-ए-मोहब्बत की तारीख़ें सब्त हैं जिन के दामन पर
उन लम्हों को दिल में बसाना कितना अच्छा लगता है

हाल से अपने बेगाने हैं मुस्तक़बिल की फ़िक्र नहीं
लोगो ये बचपन का ज़माना कितना अच्छा लगता है

आज का ये उस्लूब-ए-ग़ज़ल भी क़द्र के क़ाबिल है लेकिन
‘मीर’ का वो अँदाज़ पुराना कितना अच्छा लगता है

क़द्र-शनास-ए-शेर-ओ-सुख़न होते हैं जहाँ पर ऐ 'ताबिश'
उस महफ़िल में शेर सुनाना कितना अच्छा लगता है.
