क्यों / कीर्ति चौधरी
ऐसा क्यों होता है?
ऐसा क्यों होता है?

उमर बीत जाती है करते खोज,
मीत मन का मिलता ही नहीं,
एक परस के बिना,
हृदय का कुसुम
पार कर आता कितनी ऋतुएँ, खिलता नहीं।
उलझा जीवन सुलझाने के लिए
अनेक गाँठें खुलतीं;
वह कसती ही जाती जिसमें छोर फँसे हैं।
ऊपर से हँसने वाला मन अन्दर-ही-अन्दर रोता है,
ऐसा क्यों होता है?
ऐसा क्यों होता है?

छोटी-सी आकांक्षा मन में ही रह जाती,
बड़े-बड़े सपने पूरे हो जाते, सहसा।
अन्दर तक का भेद सहज पा जाने वाली
दृष्टि,
देख न पाती
जीवन की संचित अभिलाषा,
साथ जोड़ता कितने मन
पर एकाकीपन बढ़ता जाता,
बाँट न पाता कोई
ऐसे सूनेपन को
हो कितना ही गहरा नाता,
भरी-पूरी दुनिया में भी मन ख़ुद अपना बोझा ढोता है।
ऐसा क्यों होता है?
ऐसा क्यों होता है?

कब तक यह अनहोनी घटती ही जाएगी?
कब हाथों को हाथ मिलेंगे
सुदृढ़ प्रेममय?
कब नयनों की भाषा
नयन समझ पाएंगे?
कब सच्चाई का पथ
काँटों भरा न होगा?
क्यों पाने की अभिलाषा में मन हरदम ही कुछ खोता है?
ऐसा क्यों होता है?
ऐसा क्यों होता है?
