प्रतीक्षा / कीर्ति चौधरी
करूँगी प्रतीक्षा अभी ।
दृष्टि उस सुदूर भविष्य पर टिका कर
फिर करूँगी काम ।
प्रश्न नहीं पूछूँगी,
जिज्ञासा अन्तहीन होती है ।
मेरे लिए काम जैसे
जपने को एक नाम ।

मैं ही तो हूँ
जिसने उपवन में
बीजों को बोया है ।
अंकुर के उगने से बढ़ने तक
फलने तक 
धैर्य नहीं खोया है
एक-एक कोंपल की चाव से
निहारी है बाट सदा ।

देखे हैं
शिशु की हथेली मसृण
हरित किसलय दल
कैसे बढ़ आते हैं।
दुर्बल कृश अंग लिए उपजे थे
वे ही परिपुष्ट बने
झूम लहराते हैं ।

मैं ही तो हूँ 
जिसने प्यार से सँवारी है
डाल-डाल
आएँगी कलियाँ
फिर बड़े गझिन गुच्छों में
फूलेंगे फूल लाल
करूँगी प्रतीक्षा अभी
पौधा है वर्तमान
हर दिन हर क्षण ।

नव कोंपल पल्लव समान
हरियाए, लहराए,
यत्न से सँवारूँगी ।
आख़िर तो
बड़े गझिन गंध-युक्त गुच्छों-सा 
आएगा भविष्य कभी ।

करूँगी प्रतीक्षा अभी ।
