प्रेम / कीर्ति चौधरी
तुमने हाथ पकड़कर कहा
तुम्हीं हो मेरे मित्र
तुम्हारे बग़ैर अधूरा हूँ मैं
क्या वह तुम्हारा प्रेम था ? 

मैंने हाथ छुड़ाकर
मुँह फेर लिया
मेरी आँखों में आँसू थे
यह भी तो प्रेम था ।
उस हाथ से दुःख क्यों तुझको बांट न पाया
मुझे नियति ने क्यों इतना असहाय बनाया
क्या पाया यदि मैंने तुझसे नेह लगाया?

तू भी किसी डाल पर होता खिले फूल-सा
तू भी सहला जाता माथा
गंध बसे मलयानिल के चंचल दुकूल-सा
क्यों मैंने तुझसे प्रत्याशा ही की होती?

संग-संग कितने दिवस बिताए
सुख-दुःख के अनगिनत चित्र बनाए रंग-रंग
आह! दुःख की एक मार ने
सब बिसराया

क्या पाया यदि मैंने तुझसे नेह लगाया?
खुले हुए आसमान के छोटे-से टुकड़े ने
मुझे फिर से लुभाया
अरे! मेरे इस कातर भूले हुए मन को
मोहने
कोई और नहीं आया
उसी खुले आसमान के टुकड़े ने मुझे
फिर से लुभाया

दुःख मेरा तबसे कितना ही बड़ा हो
वह वज्र-सा कठोर
मेरी राह में अड़ा हो
पर उसको बिसराने का
सुखी हो जाने का
साधन तो वैसा ही
छोटा सहज है

वही चिड़ियों का गाना
कजरारे मेघों का
नभ से ले धरती तक धूम मचाना
पौधों का अकस्मात उग आना
सूरज का पूरब में चढ़ना और
पश्चिम में ढल जाना
जो प्रतिक्षण सुलभ
मुझे उसी ने लुभाया

मेरे कातर भूले हुए मन के हित
कोई और नहीं आया

दुःख मेरा भले ही कठिन हो
पर सुख भी तो उतना ही सहज है

मुझे काम नहीं दिया है
देने वाले ने
कृतज्ञ हूं
मुझे उसके विधान पर अचरज है!
