तुम्हारे हिज्र में क्यूँ ज़िंदगी न मुश्किल हो / 'अफसर' इलाहाबादी
तुम्हारे हिज्र में क्यूँ ज़िंदगी न मुश्किल हो
 तुम्हीं जिगर हो तुम्हीं जान हो तुम्हीं दिल हो

 अजब नहीं के अगर आईना मुक़ाबिल हो
 तुम्हारी तेग़-ए-अदा ख़ुद तुम्हारी क़ातिल हो

 न इख़्तिलाफ़-ए-मज़ाहिब के फिर पड़ें झगड़े
 हिजाब अपनी ख़ुदी का अगर न हाइल हो

 तुम्हारी तेग़-ए-अदा का फ़साना सुनता हूँ
 मुझे तो क़त्ल करो देखूँ तो कैसे क़ातिल हो

 हमारी आँख के पर्दे में तुम छुपो देखो
 तुम्हारी ऐसी हो लैला तो ऐसा महमिल हो

 ये अर्ज़ रोज़-ए-जज़ा हम करेंगे दावर से
 के ख़ूँ-बहा मैं हमारे हवाले क़ातिल हो

 इसी नज़र से है नूर-ए-निगाह मद्द-ए-नज़र
 मुझे हबीब का दीदार ताके हासिल हो

 हबीब क्यूँ न हो सूरत बी अच्छी सीरत भी
 हर एक अम्र में तुम रश्क-ए-माह-ए-कामिल हो

 ग़ज़ब ये है के अदू का झूट सच ठहरे
 हम उन से हक़ भी कहें तो गुमान-ए-बातिल हो

 मज़ा चखाऊँ तुम्हें इस हँसी का रोने पर
 ख़ुदा करे कहीं तुम दिल से मुझ पे माएल हो

 तुम्हारे लब तो हैं जान-ए-मसीह ओ आब-ए-बक़ा
 ये क्या ज़माने में मशहूर है के क़ातिल हो

 तुम्हारी दीद से सैराब हो नहीं सकता
 के शक्ल-ए-आईना मुँह देखने के क़ाबिल हो

 इसी रफ़ीक़ से ग़फ़लत है आह ऐ 'अफ़सर'
 तुम्हारे काम से जो एक दम न ग़ाफ़िल हो
