फ़लक उन से जो बढ़ कर बद-चलन होता / 'अफसर' इलाहाबादी
 फ़लक उन से जो बढ़ कर बद-चलन होता तो क्या होता
 जवाँ से पेश-रौ पीर-ए-कोहन होता तो क्या होता

 मुसल्लम देख कर याक़ूब मुर्दा से हुए बद-तर
 जो यूसुफ़ का दुरीदा पैरहन होता तो क्या होता

 हमारा कोह-ए-ग़म क्या संग-ए-ख़ारा है जो कट जाता
 अगर मर मर के ज़िंदा कोहकन होता तो क्या होता

 अता की चादर-ए-गर्द उस ने अपने मरने वालों को
 हुई ख़िल्क़त की ये सूरत कफ़न होता तो क्या होता

 निगह-बाँ जल गए चार आँखें होते देख कर उस से
 कलीम आसा कहीं वो हम-सुख़न होता तो क्या होता

 बड़ा बद-अहद है इस शोहरत-ए-ईफ़ा-ए-वादा पर
 अगर मशहूर तू पैमाँ-शिकन होता तो क्या होता

 मुक़द्दर में तो लिक्खी है गदाई कू-ए-जानाँ की
 अगर 'अफ़सर' शहंशाह-ए-ज़मन होता तो क्या होता
