वही जो हया थी निगार आते आते / 'अफसर' इलाहाबादी
 वही जो हया थी निगार आते आते
 बता तू ही अब है वो प्यार आते आते

 न मक़्तल में चल सकती थी तेग़-ए-क़ातिल
 भरे इतने उम्मीद-वार आते आते

 घटी मेरी रोज़ आने जाने से इज़्ज़त
 यहाँ आप खोया वक़ार आते आते

 जगह दो तो मैं उस में तुर्बत बना लूँ
 भरा है जो दिल में ग़ुबार आते आते

 अभी हो ये फ़ितना तो क्या कुछ न होगे
 जवानी के लैल ओ नहार आते आते

 घड़ी हिज्र की काश या रब न आती
 क़यामत के लैल ओ नहार आते आते

 ख़बर देती है याद करता है कोई
 जो बाँधा है हिचकी ने तार आते आते

 फिर आए जो तुम मेहरबाँ जाते जाते
 फिरी गर्दिश-ए-रोज़-गार आते आते

 अज़ल से आबाद को तो जाना था 'अफ़सर'
 चले आए हम उस दयार आते आते
