दश्त-ए-तन्हाई बादल हवा और मैं / ताबिश मेहदी
दश्त-ए-तन्हाई बादल हवा और मैं
रोज़ ओ शब का यही सिलसिला और मैं

अजनबी रास्तों पर भटकते रहे
आरज़ूओं का इक क़ाफ़िला और मैं

दोनों उन की तवज्जोह के हक़-दार हैं
मुझ पे गुज़रा था जो सानेहा और मैं

सैकड़ों ग़म मेरे साथ चलते रहे
जिस को छोड़ा उसी ने कहा और मैं

रौशनी आगही और ज़िंदा-दिली
इन हरीफ़ों से था वास्ता और मैं

देर तक मिल के रोते रहे राह में
उन से बढ़ता हुआ फ़ासला और मैं

जब भी सोचा तो बस सोचता रह गया
ज़िंदगानी तेरा मरहला और मैं

तंज़ दुश्नाम लानत अदावत हसद
इन रफ़ीक़ों का साया रहा और मैं
