लफ़्ज़ की खूँटी पर लटकता था / जयंत परमार
लफ़्ज़ की खूँटी पर लटकता था
एक मिसरा तुड़ा-मुड़ा-सा था

मेरे अंदर था ख़ौफ़ ख़ेमाज़न
दफ़ कोई दश्त में बजाता था

लहर ग़ायब थी लहर के अदर
मैं किनारे पे हाथ मलता था

हिज्र तक उसकी कैफ़ियत का शोर
फिर न मैं था न मेरा साया था

उड़ गया आसमान में पंछी
साँस की डाल पर जो बैठा था

रास्ता क्या सुझाई देता हमें
दिल के कमरे में शोर इतना था

जगमगाता है इक-इक ज़र्रा
दिले वीराँ से कौन गुज़रा था

हफ़्त रंगों से भर दिया तुमने
दिल का काग़ज़ तो कितना सादा था

गुम हुए वापसी के सब रस्ते
मैं ज़रा यूँ ही घर से निकला था

मेरे मौला तुझे न पहचाना
रौशनी ओढ़ के तू निकला था।
