सुर्रियल ख़्वाब / जयंत परमार
अभी-अभी थे
उसके स्तन
नीली ब्रा के रेशमी कैन्वस पर रौशन
नाभी की तारीक[1] गली में
सब्ज़ घास पर
चढ़ती ख़्वाहिश की
च्यूँटी
जुनूँ के नक़्शे पा
पिस्ताँ[2] तक जाते हुए
फिसल पड़े गहरी खाई में!

होठों के सोफ़े पर बैठी
हवस तितलियाँ
चाँद से लिपटी
लहू की मौजें
पीला सूरज सुखा रहा था
नारियल के ऊँचे पेड़ों पर गीले कपड़े
बर्गे-मिज़गाँ[3] से उतरा
इक सुर्ख़ सितारा
ग़र्क़ हुआ फिर
अंधकार के पानी में
चूम रही थीं गर्म पिंडलियाँ
रेत पे लेटी नंगी शाम
रानों की रंगीन मछलियाँ
फ़रार होने को बेताब!
उड़े-उड़े-से मेरे ख़्वाब!!
