पानी बरसा / जगदीशचंद्र शर्मा
खोल दिया मेढक टोली ने
हर गड्ढे में एक मदरसा,
ढिंग्चक ढिंग्चक पानी बरसा।

तरह-तरह के बादल नभ में
धमा-चौकड़ी लगे मचाने,
खो-खो और कबड्डी जैसे
खेलों के खुल गए खज़ाने
लगता हर बिजली का रेला
अट्टहास उनका निर्झर-सा!

मिट्टी में नव अंकुर फूटे
दौड़ लगाते नदिया-नाले,
तालाबों के छक्के छूटे
बरसे बादल काले-काले।
देख धरा पर हरियाली को,
फिर कोई भी मोर न तरसा!

दिशा-दिशा में हलचल उभरी,
पंछी उड़े पतंगों-जैसे,
पुरवाई के हँसमुख झोंके
लगते नई उमंगों जैसे।
इंद्रधनुष के तन जाते ही
छवियों का अभिवादन सरसा!
