तमकुही कोठी का मैदान / जितेन्द्र श्रीवास्तव
तमकुही कोठी निशानी होती
महज सामन्तवाद की
तो निश्चित तौर पर मैं उसे याद नहीं करता

यदि वह महज आकाँक्षा होती
अतृप्त दिनों में अघाए दिनों की
तो यक़ीनन मैं उसे याद नहीं करता

मैं उसे इसलिए भी याद नहीं करना चाहता
कि उसके खुले मैदान में खोई थी प्राणों-सी प्यारी मेरी सायकिल
सन् उन्नीस सौ नवासी की एक हंगामेदार राजनीतिक-सभा में

लेकिन मैं उस सभा को नहीं भूलना चाहता
मैं उस जैसी तमाम सभाओं को नहीं भूलना चाहता
जिनमें एक साथ खड़े हो सकते थे हज़ारों पैर
जुड़ सकते थे हज़ारों कन्धे
एक साथ निकल सकती थीं हज़ारों आवाज़ें
बदल सकती थीं सरकारें
कुछ हद तक ही सही
पस्त हो सकते थे निज़ामों के मंसूबे

मैं जिस तरह नहीं भूल सकता अपना शहर
उसी तरह नहीं भूल सकता
तमकुही कोठी का मैदान
वह सामन्तवाद की क़ैद से निकलकर
कब जनतन्त्र का पहरूआ बन गया
शायद उसे भी पता न चला

ठीक-ठीक कोई नहीं जानता
किस दिन शहर की पहचान में बदल गया वह मैदान

न जाने कितनी सभाएँ हुईं वहाँ
न जाने किन-किन लोगों ने कीं वहाँ रैलियाँ
वह जन्तर-मन्तर था अपने शहर में

आपके शहर में भी होगा या रहा होगा
कोई न कोई तमकुही कोठी का मैदान
एक जन्तर-मन्तर

सायास हरा दिए गए लोगों का आक्रोश
वहीं आकार लेता होगा
वहीं रंग पाता होगा अपनी पसन्द का

मेरे शहर में
जिलाधिकारी की नाक के ठीक नीचे
इसी मैदान में
रचा जाता था प्रतिरोध का सौन्दर्यशास्त्र

वह ज़मीन जो ऐशगाह थी कभी सामन्तों की
धन्य-धन्य होती थी
किसानों-मजूरों की चरण-धूलि पाकर

समय बदलने का
एक जीवन्त प्रतीक था तमकुही कोठी का मैदान
लेकिन समय फिर बदल गया
सामन्तों ने फिर चोला बदल लिया
अब नामोनिशान तक नहीं है मैदान का
वहाँ कोठियाँ हैं, फ्लैट्स हैं
अब आम आदमी वहीं बगल की सड़क से
धीरे से निकल जाता है
उस ओर
जहाँ कचहरी है

और अब आपको क्या बताना
आप तो जानते ही हैं
जनतन्त्र में कचहरी मृगतृष्णा है ग़रीब की ।
