अपनों के मन का / जितेन्द्र श्रीवास्तव
स्व० भवानी प्रसाद मिश्र को याद करते हुए

मैं कवि नहीं झूठ फ़रेब का
रुपया-पैसा सोने-चांदी का
मैं कवि हूँ जीवन का सपनों का
 उजास भरी आँखों का

मैं कवि हूँ उन होंठों का
जिनको काट गई है चैती पुरवा
मैं कवि हूँ उन कंधों का
जो धूस गए हैं बोझ उठाते

मैं कवि हूँ
हूँ कवि उनका
जिनको नहीं मयस्सर नींद आँख भर
नहीं मयस्सर अन्न आँत भर

मैं कवि हूँ
हाँ, मैं कवि हूँ
उन उदास खेतों के दुख का
जिसको सींच रहा है आँखों का जल

मैं कवि हूँ उन हाथों का
जो नहीं पड़े चुपचाप
जो नहीं काटते गला किसी का
जो बने ओट हैं किसी फटी जेब की

मैं कवि हूँ
जी हाँ, कवि हूँ
अपने मन का
अपनों के मन का ।
