अंधेरा / जितेन्द्र श्रीवास्तव
वहाँ पसरा है मौत के बाद का सन्नाटा
हवा की साँय-साँय में
घुला है भय

झींगुरों की आवाज़
विलीन हो रही है
विधवाओं के विलाप में

झगड़ा महज एक नाली का था
जिसके आगे बेमोल हो गए जीवन
जिस नाली से बहता है गंदा पानी
उसी में बहा गर्म ख़ून

उधर गाँव के भाईचारे की बातें
दूर कहीं बहुत दूर
सो रही थीं शहरी बाबुओं की क़िताबों में

और एक समूचा गाँव काँप रहा था थर-थर-थर

मित्रो, यह किसी एक गाँव का सच नहीं
यह हमारे समय के
लगभग हर गाँव की हक़ीक़त है

अब गाँवों में भी
आने-दाने की लड़ाई है
इंच-इंच के लिए ख़ून-ख़्रराबा है

रोशनी के बीच शहरों में
जितना अधिक है रिश्तों का अंधेरा
उससे कम नहीं अब
अंधेरे गाँवों में मन का अंधेरा ।

