कायांतरण / जितेन्द्र श्रीवास्तव
दिल्ली के पत्रहीन जंगल में
छाँह ढूँढ़ता
भटक रहा है एक चरवाहा
विकल अवश

उसके साथ डगर रहा है
झाग छोड़ता उसका कुत्ता

कहीं पानी भी नहीं
कि धो सके वह मुँह
कि पी सके उसका साथी थोड़ा-सा जल

तमाम चमचम में
उसके हिस्से पानी भी नहीं
वैसे सुनते हैं दिल्ली में सब कुछ है
सपनों के समुच्चय का नाम है दिल्ली

बहुत से लोग कहते हैं
उन्हें पता है
कहाँ क़ैद हैं सपने
लेकिन निकाल नहीं पाते उसे वहाँ से

हमारे बीच से ही
चलते हैं कुछ लोग
देश और समाज को बदलने वाले सपनों को क़ैदमुक्त कर
उन्हें उनकी सही जगह पहुँचाने के लिए

लोग वर्षों ताकते रहते हैं उसकी राह
ताकते-ताकते कुछ नए लोग तैयार हो जाते हैं
इसी काम के लिए

फिर करते हैं लोग
इन नयों का इंतज़ार

पिछले दिनों आया है एक आदमी
जिसका चेहरा-मोहरा मिलता है
सपनों को मुक्त कराने दिल्ली गए आदमी से

वह बात-बात में वादे करता है
सबको जनता कहता है
और जिन्हें जनता कहता है
उन तक पहुँची है एक ख़बर
कि दिल्ली में एक और दिल्ली है- लुटियन की दिल्ली
जहाँ पहुँचते ही आत्मा अपना वस्त्र बदल लेती है ।
