मानुष राग / जितेन्द्र श्रीवास्तव
धन्यवाद पिता
कि आपने चलना सिखाया

अक्षरों
शब्दों
और चेहरों को पढ़ना सिखाया

धन्यवाद पिता
कि आपने मेंड़ पर बैठना ही नहीं
खेत में उतरना भी सिखाया

बड़े होकर
बड़े-बड़े ओहदों पर पहुँचने वालों की
कहानियाँ ही नहीं सुनाईं
छोटे-छोटे कामों का बड़ा महत्त्व बताया
सिर्फ़ काम कराना नहीं
काम करना भी सिखाया

धन्यवाद पिता
कि आपने मानुष राग सिखाया
बहुत-बहुत धन्यवाद
यह जानते हुए भी
कि पिता और पुत्र के बीच
कोई अर्थ नहीं धन्यवाद का
धन्यवाद
कि आपने कृतज्ञ होना
और धन्यवाद करना सिखाया

धन्यवाद पिता
रोम-रोम से धन्यवाद
कि आपने लेना ही नहीं
उऋण होना भी सिखाया

धन्यवाद
धन्यवाद पिता!!
