चुप्पी का समाजशास्त्र / जितेन्द्र श्रीवास्तव
उम्मीद थी
मिलोगे तुम इलाहाबाद में
पर नहीं मिले

गोरखपुर में भी ढूँढ़ा
पर नहीं मिले

ढूँढ़ा बनारस, जौनपुर, अयोध्या, उज्जैन, मथुरा, वृन्दावन, हरिद्वार
तुम नहीं मिले

किसी ने कहा
तुम मिल सकते हो ओरछा में
मैं वहाँ भी गया
पर तुम कहीं नहीं दिखे

तुम नहीं दिखे
गढ़ कुण्डार के खण्डहर में भी

मैं भटकता रहा
बार-बार लौटता रहा
तुमको खोजकर
अपने अन्धेरे में

न जाने तुम किस चिड़िया के खाली खोते में
सब भूल-भाल सब छोड़-छाड़
अलख जगाए बैठे हो

ताकता हूँ हर दिशा में
बारी-बारी चारों ओर
सब चमाचम है

कभी धूप कभी बदरी
कभी ठण्डी हवा कभी लू
सब कुछ अपनी गति से चल रहा है

लोग भी ख़ूब हैं धरती पर
एक नहीं दिख रहा
इस ओर कहाँ ध्यान है किसी का
पैसा पैसा पैसा
पद प्रभाव पैसा
यही आचरण
दर्शन यही समय का

देखो न
बहक गया मैं भी
अभी जो खोजने निकलना है तुमको
और मैं हूँ
कि बताने लगा दुनिया का चाल-चलन

पर किसे फ़ुर्सत है
जो सुने मेरा अगड़म-बगड़म
किसी को क्या दिलचस्पी है इस बात में
कि दिल्ली से हज़ार कि० मी० दूर
देवरिया ज़िले के एक गाँव में
सिर्फ़ एक कट्ठा ज़मीन के लिए
हो रहा है ख़ून-ख़राबा
पिछले कई वर्षों से

इन दिनों लोगों की समाचारों में थोड़ी-बहुत दिलचस्पी है
वे चिन्तित हैं अपनी सुरक्षा को लेकर
उन्हें चिन्ता है अपने जान-माल की
इज़्ज़त, आबरू की

पर कोई नहीं सोच रहा उन स्त्रियों की
रक्षा और सम्मान के बारे में
जिनसे सम्भव है
इस जीवन में कभी कोई मुलाक़ात न हो
हमारे समय में निजता इतना बड़ा मूल्य है
कि कोई बाहर ही नहीं निकलना चाहता उसके दायरे से

वरना क्यों होता
कि आज़ाद घूमते बलात्कारी
दलितों-आदिवासियों के हत्यारे
शासन करते
किसानों के अपराधी

सब चुप हैं
अपनी-अपनी चुप्पी में अपना भला ढूँढ़ते
सबने आशय ढूँढ़ लिया है
जनतन्त्र का
अपनी-अपनी चुप्पी में

हमारे समय में
जितना आसान है उतना ही कठिन
चुप्पी का भाष्य
बहुत तेज़ी से बदल रहा है परिदृश्य
बहुत तेज़ी से बदल रहे हैं निहितार्थ

वह दिन दूर नहीं
जब चुप्पी स्वीकृत हो जाएगी
एक धर्मनिरपेक्ष धार्मिक आचरण में

पर तुम कहाँ हो
मथुरा में अजमेर में
येरुशलम में मक्का-मदीना में
हिन्दुस्तान से पाकिस्तान जाती किसी ट्रेन में
अमेरिकी राष्ट्रपति के घर में
कहीं तो नहीं हो

तुम ईश्वर भी नहीं हो
किसी धर्म के
जो हम स्वीकार लें तुम्हारी अदृश्यता

तुम्हें बाहर खोजता हूँ
भीतर डूबता हूँ
सूज गई हैं आँखें आत्मा की

नींद बार-बार पटकती है पुतलियों को
शिथिल होता है तन-मन-नयन
पर जानता हूँ
यदि सो गया तो
फिर उठना नहीं होगा
और मुझे तो खोजना है तुम्हें

इसीलिए हारकर बैठूँगा नहीं इस बार
नहीं होने दूँगा तिरोहित
अपनी उम्मीद को
मैं जानता हूँ
ख़ूब अच्छी तरह जानता हूँ
एक दिन मिलोगे तुम ज़रूर मिलोगे
तुम्हारे बिना होना
बिन पुतलियों की आँख होना है ।
