इस गृहस्थी में / जितेन्द्र श्रीवास्तव
देखो तो कहाँ गुम हो गई रसीद !

देखो न
तुम तो बैठी हो चुपचाप
अब हँसों नहीं खोजो
बहुत ज़रूरी है रसीदों को बचाकर रखना

हम कोई धन्ना-सेठ तो नहीं
जो ख़राब हो जाएँ हाल-फिलहाल की ख़रीदी चीज़ें
तो बिसरा दें उन्हें
ख़रीद लाएँ दूसरी-तीसरी

हमारे लिए तो हर नई चीज़
किसी न किसी सपने का सच होना है
हमारे सपनों में कई ज़रूरी-ज़रूरी चीज़ें हैं
और ख़रीदी गई चीज़ों में बसे हैं कुछ पुराने सपने

उठो, देखो न कहाँ गुम हो गई रसीद !
उसे महज एक काग़ज़ का टुकड़ा मानकर
भुलाना अच्छा नहीं होगा
वह रहेगी तभी पहचानेगा शो-रूम का मैनेजर
कुछ पुराने-धुराने हो गए कपड़ों के बावजूद
उन्हें बदलना पड़ेगा सामान

वैसे अच्छा है
तुम मुझसे ज़्यादा समझती हो यह-सब
बड़े हिसाब-किताब से चलाती हो घर
लेकिन इस समय जब मैं हूँ बहुत परेशान
तुम बैठी हो चुपचाप

उठो, देखो न कहाँ गुम गई रसीद !

अरे, यह क्या
अब तो तुम्हारे होठों पर आ गई है शोख हँसी
लगता है ज़रूर तुमने सहेज कर रखा है उसे
अपने लॉकर वाले पर्स में
चलो इसी बात पर ख़ुश होकर
मैं भी हँस लेता हूँ थोड़ा-सा

यह अच्छा है इस गृहस्थी में
जो चीज़ें गुम हो जाती हैं मुझसे
उन्हें ढूँढ़कर सहेज देती हो तुम

मैंने अब तक किए हैं आधे-अधूरे ही काम
जो हो सके पूरे या दिखते हैं लोगों को पूरे
वे सब तुम्हारे ही कारण हैं
उनका सारा श्रेय तुम्हारा है ।
