गीतों में मेरे डूबो तो / आनंद तिवारी
      मेरे अंतस में मत झाँको
      आँख तुम्हारी नम होगी
      गीतों में मेरे डूबो तो
      पीड़ाएँ कुछ कम होंगी ।

जीवन तो मृगतृष्णाओं के
जंगल जैसा है
जैसा तुमने सोचा समझा
जीवन वैसा है
      एक चढ़ाई पार करो बस
      धरती आगे सम होगी ।

अंतहीन ऊर्जा बिखरी
जो मुझे दीखती है
गिर-गिरकर फिर-फिर मत चढ़ना
उम्मीद सीखती है
      लक्ष्य बना कर नहीं चले तो
      सोच तुम्हारी भ्रम होगी ।

नदिया पर्वत काट-काट कर
आगे बढ़ा करे
अपनी ऊँचाई सिर लादे
पर्वत डरे-डरे
      साथ-साथ चलने की इच्छा
      जीवन का अनुक्रम होगी ।
