श्री रामायण जी की आरती / तुलसीदास
आरती श्री रामायण जी की । कीरति कलित ललित सिय पी की ॥

गावत ब्रहमादिक मुनि नारद । बाल्मीकि बिग्यान बिसारद ॥
शुक सनकादिक शेष अरु शारद । बरनि पवनसुत कीरति नीकी ॥1॥
आरती श्री रामायण जी की........॥

गावत बेद पुरान अष्टदस । छओं शास्त्र सब ग्रंथन को रस ॥
मुनि जन धन संतान को सरबस । सार अंश सम्मत सब ही की ॥2॥
आरती श्री रामायण जी की........॥

गावत संतत शंभु भवानी । अरु घटसंभव मुनि बिग्यानी ॥
ब्यास आदि कबिबर्ज बखानी । कागभुशुंडि गरुड़ के ही की ॥3॥
आरती श्री रामायण जी की........॥

कलिमल हरनि बिषय रस फीकी । सुभग सिंगार भगति जुबती की ॥
दलनि रोग भव मूरि अमी की । तात मातु सब बिधि तुलसी की ॥4॥
आरती श्री रामायण जी की........॥
