हनुमान चालीसा / तुलसीदास
श्री गुरू चरण सरोज रज, निज मन मुकुरु सुधारि,
बरनउं रघुबर बिमल जसु, जो दायकु फल चारि ॥1॥

बुद्धिहीन तनु जानिके, सुमिरौं पवन कुमार,
बल बुद्धि विद्या देहु मोहि, हरहु कलेस बिकार ॥2॥

जय हनुमान ज्ञान गुन सागर,
जय कपीस तिहुं लोक उजागर ॥3॥

राम दूत अतुलित बल धामा,
अंजनि-पुत्र पवनसुत नामा ॥4॥

महावीर बिक्रम बजरंगी,
कुमति निवार सुमति के संगी ॥5॥

कंचन बरन बिराज सुबेसा,
कानन कुंडल कुँचित केसा ॥6॥

हाथ बज्र और ध्वजा बिराजे,
काँधे मूंज जनेऊ साजे ॥7॥

शंकर सुवन केसरी नंदन,
तेज प्रताप महा जगवंदन ॥8॥

विद्यावान गुनि अति चातुर,
राम काज करिबे को आतुर ॥9॥

प्रभु चरित्र सुनिबे को रसिया,
राम लखन सीता मन बसिया ॥10॥

सूक्ष्म रूप धरि सियहिं दिखावा,
विकट रूप धरि लंक जरावा ॥11॥

भीम रूप धरि असुर सँहारे,
रामचंद्र के काज सवाँरे ॥12॥

लाय संजीवन लखन जियाए,
श्री रघुबीर हरषि उर लाए ॥13॥

रघुपति किन्ही बहुत बड़ाई,
तुम मम प्रिय भरतहि सम भाई ॥14॥

सहस बदन तुम्हरो जस गावैं,
अस कहि श्रीपति कंठ लगावैं ॥15॥

सनकादिक ब्रह्मादि मुनीसा,
नारद सारद सहित अहीसा ॥16॥

जम कुबेर दिगपाल जहाँ ते,
कवि कोविद कहि सकें कहाँ ते ॥17॥

तुम उपकार सुग्रीवहिं किन्हा,
राम मिलाय राज पद दीन्हा ॥18॥

तुम्हरो मंत्र विभीषन माना,
लंकेश्वर भये सब जग जाना ॥19॥

जुग सहस्त्र जोजन पर भानू,
लील्यो ताहि मधुर फ़ल जानू ॥20॥

प्रभु मुद्रिका मेलि मुख माहीं,
जलधि लाँघि गए अचरज नाहीं ॥21॥

दुर्गम काज जगत के जेते,
सुगम अनुग्रह तुम्हरे तेते ॥22॥

राम दुआरे तुम रखवारे,
होत ना आज्ञा बिनु पैसारे ॥23॥

सब सुख लहै तुम्हारी शरना,
तुम रक्षक काहु को डरना ॥24॥

आपन तेज सम्हारो आपै,
तीनों लोक हाँक तै कांपै ॥25॥

भूत पिशाच निकट नहि आवै,
महाबीर जब नाम सुनावै ॥26॥

नासै रोग हरे सब पीरा,
जपत निरंतर हनुमत बीरा ॥27॥

संकट तै हनुमान छुडावै,
मन करम वचन ध्यान जो लावै ॥28॥

सब पर राम तपस्वी राजा,
तिन के काज सकल तुम साजा ॥29॥

और मनोरथ जो कोई लावै,
सोइ अमित जीवन फ़ल पावै ॥30॥

चारों जुग परताप तुम्हारा,
है परसिद्ध जगत उजियारा ॥31॥

साधु संत के तुम रखवारे,
असुर निकंदन राम दुलारे ॥32॥

अष्ट सिद्धि नौ निधि के दाता,
अस वर दीन्ह जानकी माता ॥33॥

राम रसायन तुम्हरे पासा,
सदा रहो रघुपति के दासा ॥34॥

तुम्हरे भजन राम को पावै,
जनम जनम के दुख बिसरावै ॥35॥

अंतकाल रघुवरपूर जाई,
जहाँ जन्म हरि-भक्त कहाई ॥36॥

और देवता चित्त ना धरई,
हनुमत सेइ सर्व सुख करई ॥37॥

संकट कटै मिटै सब पीरा,
जो सुमिरै हनुमत बलबीरा ॥38॥

जै जै जै हनुमान गुसाईँ,
कृपा करहु गुरु देव की नाईं ॥39॥

जो सत बार पाठ कर कोई,
छूटइ बंदि महा सुख होई ॥40॥

जो यह पढ़ै हनुमान चालीसा,
होय सिद्धि साखी गौरीसा,

तुलसीदास सदा हरि चेरा,
कीजै नाथ ह्रदय महं डेरा,

पवन तनय संकट हरण्, मंगल मूरति रूप ॥
राम लखन सीता सहित, हृदय बसहु सुर भूप ॥
