माधवजू मोसम मंद न कोऊ / तुलसीदास
माधवजू मोसम मंद न कोऊ।
जद्यपि मीन पतंग हीनमति, मोहि नहिं पूजैं ओऊ॥१॥
रुचिर रूप-आहार-बस्य उन्ह, पावक लोह न जान्यो।
देखत बिपति बिषय न तजत हौं ताते अधिक अयान्यो॥२॥
महामोह सरिता अपार महँ, संतत फिरत बह्यो।
श्रीहरि चरनकमल-नौका तजि फिरि फिरि फेन गह्यो॥३॥
अस्थि पुरातन छुधित स्वान अति ज्यों भरि मुख पकरै।
निज तालूगत रुधिर पान करि, मन संतोष धरै॥४॥
परम कठिन भव ब्याल ग्रसित हौं त्रसित भयो अति भारी।
चाहत अभय भेक सरनागत, खग-पति नाथ बिसारी॥५॥
जलचर-बृंद जाल-अंतरगत होत सिमिट एक पासा।
एकहि एक खात लालच-बस, नहिं देखत निज नासा॥६॥
मेरे अघ सारद अनेक जुग गनत पार नहिं पावै।
तुलसीदास पतित-पावन प्रभु, यह भरोस जिय आवै॥७॥
