लाज न आवत दास कहावत / तुलसीदास
लाज न आवत दास कहावत।
सो आचरन-बिसारि सोच तजि जो हरि तुम कहँ भावत॥१॥
सकल संग तजि भजत जाहि मुनि, जप तप जाग बनावत।
मो सम मंद महाखल पाँवर, कौन जतन तेहि पावत॥२॥
हरि निरमल, मल ग्रसित ह्रदय, असंजस मोहि जनावत।
जेहि सर काक बंक बक-सूकर, क्यों मराल तहँ आवत॥३॥
जाकी सरन जाइ कोबिद, दारुन त्रयताप बुझावत।
तहूँ गये मद मोह लोभ अति, सरगहुँ मिटत न सावत॥४॥
भव-सरिता कहँ नाउ संत यह कहि औरनि समुझावत।
हौं तिनसों हरि परम बैर करि तुमसों भलो मनावत॥५॥
नाहिन और ठौर मो कहॅं, तातें हठि नातो लावत।
राखु सरन उदार-चूड़ामनि, तुलसिदास गुन गावत॥६॥
