सखि नीके कै निरखि कोऊ सुठि सुंदर बटोही / तुलसीदास
सखि नीके कै निरखि कोऊ सुठि सुंदर बटोही।
मधुर मूरति मदनमोहन जोहन जोग,
बदन सोभासदन देखिहौं मोही॥१॥
साँवरे गोरे किसोर, सुर-मुनि-चित्त-चोर
उभय-अंतर एक नारि सोही।
मनहुँ बारिद-बिधु बीच ललित अति
राजति तड़ित निज सहज बिछोही॥२॥
उर धीरजहि धरि, जन्म सफल करि,
सुनहु सुमुखि! जनि बिकल होही 
को जाने कौने सुकृत लह्यो है लोचन लाहु,
ताहि तें बारहि बार कहति तोही॥३॥
सखिहि सुसिख दई प्रेम-मगन भई,
सुरति बिसरि गई आपनी ओही।
तुलसी रही है ठाढ़ी पाहन गढ़ी-सी काढ़ी,
कौन जाने कहा तै आई कौन की को ही॥४॥
