कौन जतन बिनती करिये / तुलसीदास
कौन जतन बिनती करिये।
निज आचरन बिचारि हारि हिय, मानि-जानि डरिये॥१॥
जेहि साधन हरि द्रवहु जानि जन, सो हठि परिहरिये।
जात बिपति जाल निसिदिन दुख, तेहि पथ अनुसरिये॥२॥
जानत हुँ मन बचन करम परहित कीन्हें तरिये।
सो बिपरित, देखि परसुख बिनु कारन ही जरिये॥३॥
स्त्रुति पुरान सबको मत यह सतसंग सुदृढ़ धरिये।
निज अभिमान मोह ईर्षा बस, तिनहि न आदरिये॥४॥
संतत सोइ प्रिय मोहि सदा जाते भवनिधि परिये।
कहौ अब नाथ! कौन बलतें संसार-सोम हरिये॥५॥
जब-कब निज करुना-सुभावतें द्रव्हु तौ निस्तरिये।
तुलसीदास बिस्वास आन नहिं, कत पचि पचि मरिये॥६॥
