काहे ते हरि मोहिं बिसारो / तुलसीदास
काहे ते हरि मोहिं बिसारो।
जानत निज महिमा मेरे अघ, तदपि न नाथ सँभारो॥१॥
पतित-पुनीत दीन हित असुरन सरन कहत स्त्रुति चारो।
हौं नहिं अधम सभीत दीन ? किधौं बेदन मृषा पुकारो॥२॥
खग-गनिका-अज ब्याध-पाँति जहँ तहँ हौहूँ बैठारो।
अब केहि लाज कृपानिधान! परसत पनवारो फारो॥३॥
जो कलिकाल प्रबल अति हो तो तुव निदेस तें न्यारो।
तौ हरि रोष सरोस दोष गुन तेहि भजते तजि मारो॥४॥
मसक बिरंचि बिरंचि मसक सम, करहु प्रभाउ तुम्हारो।
यह सामरथ अछत मोहि त्यागहु, नाथ तहाँ कछु चारो॥५॥
नाहिन नरक परत मो कहँ डर जद्यपि हौं अति हारो।
यह बड़ि त्रास दास तुलसी प्रभु नामहु पाप न जारो॥६॥
