तुलसीदास के दोहे / तुलसीदास
तुलसी अपने राम को,  भजन करौ निरसंक
आदि अन्त निरबाहिवो जैसे नौ को अंक ।।

आवत ही हर्षे नही नैनन नही सनेह!
तुलसी तहां न जाइए  कंचन बरसे मेह!!

तुलसी मीठे बचन ते सुख उपजत चहु ओर!
बसीकरण एक मंत्र है परिहरु बचन कठोर!! 

बिना तेज के पुरूष अवशी अवज्ञा होय! 
आगि बुझे ज्यों रख की आप छुवे सब कोय!!

तुलसी साथी विपत्ति के विद्या, विनय, विवेक!
साहस सुकृति सुसत्याव्रत राम भरोसे एक!!

काम क्रोध मद लोभ की जो लौ मन मैं खान! 
तौ लौ पंडित मूरखों  तुलसी एक समान!!   

राम नाम मनि दीप धरु जीह देहरी द्वार!
तुलसी भीतर बहारों जौ चाह्सी उजियार!!

नाम राम को अंक है , सब साधन है सून!
अंक गए  कछु हाथ नही, अंक रहे दस गून!!

प्रभु तरु पर, कपि डार पर ते, आपु समान!
तुलसी कहूँ  न राम से, साहिब सील निदान!!

हरे चरहिं, तापाहं बरे, फरें पसारही हाथ!
तुलसी स्वारथ मीत सब परमारथ रघुनाथ!!

तुलसी हरि अपमान तें होई अकाज समाज!
राज करत रज मिली गए सकल सकुल कुरुराज!!

राम दूरि माया बढ़ती , घटती जानि मन मांह !
भूरी होती रबि दूरि लखि सिर पर पगतर छांह !!

राम राज राजत सकल धरम निरत नर नारि!
राग न रोष न दोष दुःख सुलभ पदारथ चारी!!

चित्रकूट के घाट पर भई संतान की भीर !
तुलसीदास चंदन घिसे तिलक करे रघुबीर!!

तुलसी भरोसे राम के, निर्भय हो के सोए!
अनहोनी होनी नही, होनी हो सो होए!!

नीच निचाई नही तजई, सज्जनहू के संग!
तुलसी चंदन बिटप बसि, बिनु बिष भय न भुजंग !!

ब्रह्मज्ञान बिनु नारि नर कहहीं न दूसरी बात!
कौड़ी लागी लोभ बस करहिं बिप्र गुर बात !!

फोरहीं सिल लोढा, सदन लागें अदुक पहार !
कायर, क्रूर , कपूत, कलि घर घर सहस अहार !! 

तुलसी पावस के समय धरी कोकिलन मौन!
अब तो दादुर बोलिहं हमें पूछिह कौन!! 

मनि मानेक महेंगे किए सहेंगे तृण, जल, नाज!
तुलसी एते जानिए राम गरीब नेवाज!!

होई भले के अनभलो,होई दानी के सूम!
होई कपूत सपूत के ज्यों पावक मैं धूम!!

जड़ चेतन गुन दोषमय विश्व कीन्ह करतार!
संत हंस गुन गहहीं पथ परिहरी बारी निकारी!!

तुलसी इस संसार में. भांति भांति के लोग। 
सबसे हस मिल बोलिए, नदी नाव संजोग॥
