भज मन रामचरन सुखदाई / तुलसीदास
भज मन रामचरन सुखदाई॥ध्रु०॥
जिहि चरननसे निकसी सुरसरि संकर जटा समाई।
जटासंकरी नाम परयो है, त्रिभुवन तारन आई॥
जिन चरननकी चरनपादुका भरत रह्यो लव लाई।
सोइ चरन केवट धोइ लीने तब हरि नाव चलाई॥
सोइ चरन संत जन सेवत सदा रहत सुखदाई।
सोइ चरन गौतमऋषि-नारी परसि परमपद पाई॥
दंडकबन प्रभु पावन कीन्हो ऋषियन त्रास मिटाई।
सोई प्रभु त्रिलोकके स्वामी कनक मृगा सँग धाई॥
कपि सुग्रीव बंधु भय-ब्याकुल तिन जय छत्र फिराई।
रिपु को अनुज बिभीषन निसिचर परसत लंका पाई॥
सिव सनकादिक अरु ब्रह्मादिक सेष सहस मुख गाई।
तुलसीदास मारुत-सुतकी प्रभु निज मुख करत बड़ाई॥
