धनुर्धर राम / तुलसीदास
सुभग सरासन सायक जोरे॥
खेलत राम फिरत मृगया बन, बसति सो मृदु मूरति मन मोरे॥
पीत बसन कटि, चारू चारि सर, चलत कोटि नट सो तृन तोरे।
स्यामल तनु स्रम-कन राजत ज्यौं, नव घन सुधा सरोवर खोरे॥
ललित कंठ, बर भुज, बिसाल उर, लेहि कंठ रेखैं चित चोरे॥
अवलोकत मुख देत परम सुख, लेत सरद-ससि की छबि छोरे॥
जटा मुकुट सिर सारस-नयनि, गौहैं तकत सुभोह सकोरे॥ 
सोभा अमित समाति न कानन, उमगि चली चहुँ दिसि मिति फोरे॥
चितवन चकित कुरंग कुरंगिनी, सब भए मगन मदन के भोरे॥
तुलसीदास प्रभु बान न मोचत, सहज सुभाय प्रेमबस थोरे॥
