यों मन कबहूँ तुमहिं न लाग्यो / तुलसीदास
यों मन कबहूँ तुमहिं न लाग्यो।
ज्यों छल छाँड़ि सुभाव निरंतर रहत बिषय अनुराग्यो॥१॥
ज्यों चितई परनारि, सुने पातक-प्रपंच घर-घरके।
त्यों न साधु, सुरसरि-तरंग-निर्मल गुनगुन रघुबरके॥२॥
ज्यों नासा सुगंध-रस-बस, रसना षटरसरति मानी।
राम-प्रसाद-माल, जूठनि लगि, त्यों न ललकि ललचानी॥३॥
चंदन-चंदबदनि-भूषन-पट ज्यों चह पाँवर परस्यो।
त्यों रघुपति-पद-पदुम-परसको तनु पातकी न तरस्यो॥४॥
ज्यों सब भाँति कुदेव कुठाकर सेये बपु बचन हिये हूँ।
त्यों न राम, सकृतग्य जे सकुचत सकृत प्रनाम किये हूँ॥५॥
चंचल चरन लोभ लगि लोलु द्वार-द्वार जग बागे।
राम-सीय-आश्रमनि चलत त्यों भये न स्त्रमित अभागे॥६॥
सकल अंग पद बिमुख नाथ मुख नामकी ओट लई है।
है तुलसीहिं परतीति एक प्रभु मूरति कृपामई है॥७॥
