हिन्दी कविता का क्यों / अनिल जनविजय
अच्छे कवियों को सब हिदी वाले नकारते
और बुरे कवियों के सौ-सौ गुण बघारते
ऐसा क्यों है, ये बताएँ ज़रा, भाई अनिल जी
अच्छे कवि क्यों नहीं कहलाते हैं सलिल जी
 
क्यों ले-दे कर छपने वाले कवि बने हैं
क्यों हरी घास को चरने वाले कवि बने हैं
परमानन्द और नवल सरीखे हिन्दी के लोचे
क्यों देश-विदेश में हिन्दी रचना  की छवि बने हैं

क्यों शुक्ला, जोशी, लंठ सरीखे नागर, राठी
हिन्दी कविता पर बैठे हैं चढ़ा कर काठी
पूछ रहे अपने ई-पत्र में सुशील कुमार जी
कब बदलेगी हिन्दी कविता की यह परिपाटी
