दोहा / भाग 10 / चन्द्रभान सिंह ‘रज’
भक्ति जलज जल प्रेम ‘रज’, मम मानससर मायँ।
मज्जहु स्यामा स्याम नित, बिनय करौं परि पायँ।।91।।

प्रेम सिखर पै चढ़ि कहत, ‘रज’ बस एक कलाम।
भयो कृष्ण दास मैं, राधा केर गुलाम।।92।।

बसिबो ब्रज को है भलो, जैबो जमुना ओर।
सेवो सेवा कुंज ‘रज’, जपिबो जुगुल किसोर।।93।।

‘रज’ मन की कछु कल्पना, उरि छिपि कै लिखि दीन।
सतसैया यह प्रेम की, स्याम समर्पन कीन।।94।।

प्रेम कथा कवितामयी, ‘रज’ प्रेमी लिखि लीन।
तासों स्यामा स्याम के, कर कमलन में दीन।।95।।

हौं न कही, ना कछु लिखी, कीनी कान्ह प्रवीन।
अस बिचारि ‘रज’ सतसई, सौंपि स्याम कर दीन।।96।।

कहै सुनै बाँचै गुनै, दोहन की विस्तारि।
वाको स्यामा स्याम ‘रज’, देत प्रेम फल चारि।।97।।

राम नाम ‘रज’ भानु सम, स्याम नाम सम सोम।
बिना स्याम के भानु कौ, भान कौन बिधि होय।।98।।

या सतसै बिच दोष नहिं, जे अस करहिं विचार।
तिन उर स्यामा-स्याम ‘रज’, सन्तत करहिं बिहार।।99।।

या सतसै कौ प्रेम सों, जो सब लेवै नाम।
ताको ‘रज’ की जोरि कर, जय श्री राधेश्याम।।100।।
