दोहा / भाग 6 / चन्द्रभान सिंह ‘रज’
सम्पति सन्तति कुटुँब सब, रोगहु तनु नाहिं जान।
‘रज’ पिय संग सोवत सुखद, भरे नैन अँसुवान।।51।।

लटपटाति आसव छकी, खटपटाति निस्संक।
सटपटाति ‘रज’ संग हँसि, चटपटाती पर्यंक।।52।।

कहा कहौं ‘रज’ आजु अलि, जो कीनी मंजार।
नखछत कै दोउ उरज बिच, झिझकि जझकि गई द्वार।।53।।

हँसी, लजी, डरपी उमठि, रो अकुलानी नारि।
तऊ समेटि भुज भेंटि ‘रज’, अंक भरी सुकुमारि।।54।।

सारी सिर तें सरकि ‘रज’, गह्यो उरज आधार।
जिमि संकर के सीस तें, बही सुरसरी धार।।55।।

कठिन जतन सों सिंधु मथि, चौदह रतन हँकारि।
प्रेम रतन ‘रज’ कृष्ण ने, ब्रज मथि लियो निकारि।।56।।

प्रेम हमारो कर्म है, प्रेम हमारो धर्म।
हमीं प्रेम रज प्रेम बिच, प्रेम हमारो भर्म।।57।।

प्रेम सरोवर प्रेम जल, प्रेम जलद सोइ पार।
मज्जहुं कछु दिन प्रेम युत, जानि जगत ‘रज’ सार।।58।।

बिहरत कबहूँ सखिन बिच, कबहुँ चरावत गाय।
गुहत राधिका बेनि ‘रज’, कबहुँ खिझावत माय।।59।।

राधा माधो बीच ‘रज’, अद्भुत प्रेम लखात।
बनती कबहुँक स्याम ये, वै राधा बनि जात।।60।।
