दोहा / भाग 8 / चन्द्रभान सिंह ‘रज’
एक प्रेम बिच लखि परत, सब लोकन कौ अन्त।
तासों ‘रज’ रचि प्रेम में, आनन्द लहहु अनन्त।।71।।

प्रेम रूप सी राधिका, प्रेम रूप श्री स्याम।
तासों निसिदिन रहत ‘रज’, जुगुल रूप प्रियनाम।।72।।

को जानै ‘रज’ प्रीति में, कौन दसा दरसाति।
इनते बनत न कहत कछु, उनतें सुनी न जाति।।73।।

मिलत प्रेम सों सत्य पथ, बनत सत्य सों प्रेम।
हरिहर चाहत प्रेम ‘रज’, प्रेम कृष्ण को नेम।।74।।

सहस सरोवर ‘रज’ हृदय, भर्यो प्रेम गम्भीर।
या बिच बिकसे द्वै कमल, पीत नील ब्रज वीर।।75।।

बिरह बिहाली राधिका, कृस तनु लीन्हें धारि।
कमलहार को भार ‘रज’, उर नहिं सकति सँभारि।।76।।

जा दिन तें बिछुरे सखी, ‘रज’ छिन परत न चैन।
मिले न आँखिन देखिबे, सुने न कानन बैन।।77।।

तुम्हें न कल जि5हि तन बिना, 5जा तन सो धौं स्याम।
वा तन को ‘रज’ भूलि कैं, कबहुँ न लीनो नाम।।78।।

अहो लाल अस चाहिये, करि अस प्रेम संयोग।
‘रज’ फिरि पीछे देत हौ, ज्ञान तपस्या योग।।79।।

भली बजाई बजाई बाँसुरी, वा निसि स्याम प्रबीन।
मोहि रही ‘रज’ राधिका, ह्वै मुरली आधीन।।80।।
