दोहा / भाग 1 / चन्द्रभान सिंह ‘रज’
प्रेम सतसई

जय जय श्री राधारमन, जय मुकुंद गोविद।
जय स्यामा जय स्याम ‘रज’, जय किसोर व्रज चन्द।।1।।

जय राधे वृषभानुजे, जय जय नंद किसोर।
भले बने व्रज नाथ ‘रज’, विस्व विलोचन चोर।।2।।

मंगल मय मंगल करन, मंगल फल दातार।
मंगल स्यामा-स्याम ‘रज’, सुमिरत मंगल सर।।3।।

तुम्ही गनेस महेस तुम, तुम सारद तुम सेस।
तुम्ही ब्रह्म ब्रज ईस ‘रज’, मम प्यारे प्रानेस।।4।।

हाय राधिक छाँह पै, स्याम गात अनुराग।
हरित होत ‘रज’ भ्रमर जब, पावति पुष्प पराग।।5।।

गिरि-गुहान सिखिरान ह्वै, आई करत कलोल।
‘रज’ सम रुज को करन हित, जय-जय जमुन अडोल।।6।।

बन्दौं सन्त असन्त जन, दोष न दीजौ कोय।
हौ न कही, लिखि स्याम ‘रज, दीनी गुनि करि मोय।।7।।

स्यामा-स्यामा बिहार कौ, चाहौ रज कछु ज्ञान।
सरल जुगति इक जगत बिच, करिये प्रेम सुजान।।8।।

जा ब्रजराज को देव सब, लहहिं सदा सिरधार।
ता ‘रज’ सौं या देह कौ, धर्यो नाम ‘रज’ सार।।9।।

‘रज’ सतसई सप्रेम नित, स्यामा स्याम बिहार।
जाकी जैसी दीठि हो, सो तिमि लेहि निहार।।10।।
