दोहा / भाग 5 / चन्द्रभान सिंह ‘रज’
स्याम पाट कुच कंचुकी, फटी तनिक अवरेख।
मनहु कसौटी स्याम ‘रज’, खिची राधिका रेख।।41।।

तिय कत करत रिसौंह दृग, पिय जब सरस हँसौह।
चढ़त घटत फिरि फिरि बनत, थिर नरहत ‘रज’ भौंह।।42।।

परी परी पर्यंक ‘रज’, बिवस नींद के माहिं।
बिखरि केस उघरे कुचन, तिय तन सुधि कछु नाहिं।।43।।

काम कला में अति कुसल, सनी प्रेम ‘रज’ रंग।
खड़ी बिसूरति द्वार पर, तिय-मन पिय के संग।।44।।

थकी खरी रति अंत में, पकरि धरी निसि नाह।
उघरि परी सारी उरी, ‘रज’ सुधि बुधि कछु नाह।।45।।

लुरलुराति सखियान में, मुरकि मुरकि मुसकाति।
अधर दाबि लखि लाल ‘रज’ तृन तोरति जमुहाति।।46।।

रची खरी विपरीत रति, भई अनोखी लूट।
गिर्यो तरौना ‘रज’ मनहुं, चन्द्र यान चक टूट।।47।।

मान समय ‘रज’ पीठ पै, बेनी पीठ सुहाय।
जाके बिच बेनी दई, पीठि दीजियतु ताय।।48।।

धोय-धोय इन दृगन सों, कढ़ि गो बीर अबीर।
जतन बतावौ ‘रज’ अरी, निकसत नाहिं अहीर।।49।।

केलि-कला में तीय कौ, दब्यो कौन ‘रज’ अंग।
रोय रिसाय डराय हँसि, अकुलानि पिय संग।।50।।
