दोहा / भाग 2 / चन्द्रभान सिंह ‘रज’
अरे बावरे ध्यान दै, मति करि तिय अपमान।
सति सावित्री जानकी, ‘रज’ नारी धौं आन।।11।।

संभु राम नहिं करि सके, नहिं पाई निज तीय।
‘रज’ सोइ नारी स्वर्ग तें, लिये फेरि निज पीय।।12।।

बिन नारी नर अर्द्ध रज, वेदहु करहिं बखान।
निंदहिं जे अर्द्धांगिनी, धिक धिक तिनहि महान।।13।।

तिय उर औगुन आठ ‘रज’, कहहिं सु औगुन खान।
उपजहिं रत्न वा खान तें, धु्रव प्रहलाद समान।।14।।

जेहि जगती में हित करत, करत विपति सों पारि।
धर्म, धैर्य अरु ब्रह्म ‘रज’, व्रत, प्रन अरु वर नारि।।15।।

कहत बहुत करतूत नहिं, नित्य बचन दै जाहिं।
‘रज’ प्रन निभवो आज कल, हँसी खेल कछु नाहिं।।16।।

सत्य प्रेम दृढ़ नाव पै, जो चढ़ि जग मझधारि।
स्वयं आप ‘रज’ और कों, देवै पार उतारि।।17।।

होत जहाँ रसरीति कछु, तहँ जग हेतु लखात।
प्रीति-रीति ‘रज’ उपज से, मन मों मन मिलि जात।।18।।

चाहौ धन वर धरम ‘रज’, सुजस धर्म निज नूर।
प्रेम नीति सों पालियो, रैयत को भरपूर।।19।।

नित प्रति सालि उदंड हिय, दंडन को दै दंड।
धाखेहु सो ‘रज’ दीन पै, करियो नाहिं धमंड।।20।।
