दोहा / भाग 9 / चन्द्रभान सिंह ‘रज’
बज्रहुँ ते हरि कठिन ‘रज’, कोमल कुसुम समान।
भए बज्र ब्रज गोपिकन्ह, गज को कुसुम प्रमान।।81।।

बड़े चतुर तुम साँवरे, परखे रतन निहारि।
मनी लच्छमी संख ‘रज’, पहिले लिये निकारि।।82।।

राधा वर रसना रटै, कृष्ण चरित सुन कान।
लखैं नेत्र ‘रज’ स्याम छवि, जनम सुफल जग जान।।83।।

कहूँ रहौं कैसेहु रहौं, पल छिन एक न जाय।
सुघर सलोने स्याम में, ‘रज’ मन सदा हिराय।।84।।

स्यामा स्याम सखीन हू, रस बस साजी साज।
मो मन ‘रज’ लाग्यो रहै, वाही रसिक समाज।।85।।

तुलसी पायो राम रस, लख्यो सूर घनस्याम।
को ‘रज’ अस रस पाय है, अचल प्रेम सुख धाम।।86।।

रह्यो न कोऊ भूलि ‘रज’, भजौ जुगुल वर नाम।
जहाँ स्याम तहँ राधिका, जहँ स्यामा तहँ स्याम।।87।।

लख्यो चहूँ दिसि जगत ‘रज’ बहत प्रसार अपार।
या असार संसार में, केवल स्याम अधार।।88।।

विष्णु लच्छमी, राम सिय, माया ब्रह्म समान।
पै ‘रज’ मन सन्तोष हित, स्यामा स्याम सुजान।।89।।

कछुक दिवस में सुन सखी, मन गति ऐसी मोर।
‘रज’ निसिदिन लागी रहत, स्याम दरस की ओर।।90।।
