कभी इक़रार होना था कभी इंकार होना था / उमैर मंज़र
कभी इक़रार होना था कभी इंकार होना था 
उसे किस किस तरह से दर पिए आज़ार होना था 

सुना ये था बहुत आसूदा हैं साहिल के बाशिंदे 
मगर टूटी हुई कश्त में दरिया पार होना था 

सदा-ए-अल-अमाँ दीवार-ए-गिर्या से पलट आई
मुक़द्दर कूफ़ा ओ काबुल का जो मिस्मार होना था 

अलावा एक मुश्त-ए-ख़ाक के क्या है बिसात अपनी 
ख़यालों में तो लेकिन दिरहम ओ दीनार होना था 

मुक़द्दर के नविश्ते में जो लिखा है वही होगा 
ये मत सोचो कि किस पर किस तरह से वार होना था 

यहाँ हम ने किसी से दिल लगाया ही नहीं ‘मंज़र’
कि इस दुनिया से आख़िर एक दिन बे-ज़ार होना था
