मुहब्बत / कमलेश द्विवेदी
भोली सी नादान मुहब्बत.
पर ले सकती जान मुहब्बत.

ताजमहल देखो तो लगता-
कितनी आलीशान मुहब्बत.

कोई सोच नहीं सकता है-
क्या कर दे कुर्बान मुहब्बत.

हर मजहब कहता-इन्साँ  का
दीन-धरम-ईमान मुहब्बत.

जो भी चाहे कर सकता है,
कितनी है आसान मुहब्बत.

कल तक थी पहचान किसी से,
आज बनी पहचान मुहब्बत.

थोड़े दिन भी साथ रहे तो,
समझो है मेहमान मुहब्बत.

गम-खुशियाँ दो पालों में हैं,
दोनों के दरम्यान मुहब्बत.

दुनिया से लड़ने का जज़्बा,
कितनी है बलवान मुहब्बत.

सच पूछो तो इस धरती पर,
ईश्वर का वरदान मुहब्बत.
