घूँघट सरकते हुये / कमलेश द्विवेदी
दिख गया आज घूँघट सरकते हुये.
चाँद बदली से निकला चमकते हुये.

बात कोई तो होगी ही खुशियों भरी,
मैंने देखा है उसको थिरकते हुये.

राज़ उसने छिपाया तो भरसक मगर
कह दिया चूड़ियों ने खनकते हुये.

गाँव से उसके होकर इधर आ रहीं,
आ रहीं हैं हवायें महकते हुये.

उसकी बातों पे मैं क्यों न करता यकीं,
कह रहा था वो रोते-सिसकते हुये.

शाम को घर जो पहुँचा सवेरा लगा,
घर में बच्चे मिले जब चहकते हुये.
मेरे कहने पे  "हाँ" उसने कह तो दिया,
पर कहा मुझसे थोड़ा झिझकते हुये.

उसका पीना तो कितनो को यों भी खला,
कितने सच कह गया वो बहकते हुये.

उसको देखा तो महसूस ऐसा हुआ,
मिल गयी जैसे मंज़िल भटकते हुये. 

कह रही थी ज़ुबाँ और कुछ पर ये दिल,
और कुछ कह रहा था धड़कते हुये.
