ख्वाबों में गुफ्तगू / कमलेश द्विवेदी
दिलकश सवाल और जवाबों में गुफ्तगू.
होती थी ख़त को रख के किताबों में गुफ्तगू.

बरसों से दो गुलाब रखे हैं किताब में,
होती ही होगी कुछ तो गुलाबों में गुफ्तगू.

चिलमन के पीछे बैठा है घूँघट वो डालकर,
होने लगी है कितने नकाबों में गुफ्तगू.

वो भी नशे में प्यार के डूबा है मैं भी हूँ,
बिन बोले हो रही है शराबों में गुफ्तगू.

इक रोज़ उससे कह दिया-तुम तो गुलाब हो,
तबसे छिड़ी है सारे गुलाबों में गुफ्तगू.

जबसे किया है उसने मुझे फोन क्या कहूँ,
होती है उससे रोज़ ही ख्वाबों में गुफ्तगू.
