इतना हौसला देना / कमलेश द्विवेदी
कोई जो गिरे उसको जाके तुम उठा देना. 
या वो उठ सके खुद ही इतना हौसला देना. 

प्यार करने वालों को है ग़लत सजा देना,
प्यार उनको देना या प्यार की दुआ देना. 

राज़ अपने दिल का तुम हर किसी मत कहना,
दिल किसी से मिल जाये उसको सब बता देना. 

जोड़ना अगर हो तो जोड़ देना रिश्तों को,
हो अगर घटाना तो दूरियाँ घटा देना. 

जा रहे हो तो जाओ मैं न तुमको रोकूँगा,
पर  कहाँ मिलोगे अब कुछ अता-पता देना. 

आग दिल में चाहत की मैंने तो लगा ली है,
चाहे तुम बुझा देना या इसे हवा देना. 

कल तुम्हारे सँग  भी तो ऐसा कुछ भी सकता,
सोचकर-समझकर ही कोई फ़ैसला देना. 

देना या न देना कुछ मैं बुरा न मानूँगा,
ख़्वाब में भी पर मुझको तुम नहीं दग़ा देना.
