सही दो-चार बोलेंगे / कमलेश द्विवेदी
जो हैं हालात घर के वो दरो-दीवार बोलेंगे. 
छुपाओ लाख सच्चाई मगर अख़बार  बोलेंगे. 

तुम्हारे पास है चाकू ज़ुबाँ तुम काट सकते हो,
हमारे पास है जब तक ज़ुबाँ सौ बार बोलेंगे. 

जहाँ हैं फूल गुलशन में वहीँ कुछ खार भी तो हैं,
कभी कुछ फूल बोलेंगे कभी कुछ खार बोलेंगे. 

हम अपने प्ले के बारे में कहें क्या आप से कुछ भी,
हमें जो कुछ भी कहना है वो सब किरदार बोलेंगे. 

न कोई बात सुनता है कभी माँ-बाप की भी वो,
तो उसके मामले में आप क्यों बेकार बोलेंगे.

हमें लगता है चुप रहना ज़रूरी है तभी चुप हैं,
बता दो बोलने का एक भी आधार,बोलेंगे. 

अभी इस उम्र में ही जब ज़ुबाँ यों तेज़ चलती है,
बड़े होंगे तो क्या-क्या और बरखुरदार बोलेंगे. 

ज़माना झूठ का है पर ज़रा सच बोलकर देखें,
अभी भी आपके हक़ में सही दो-चार बोलेंगे.
