कवि की ऊष्मा / अनिल जनविजय
(एक संस्मरण)


दिसम्बर की एक बेहद सर्द शाम
हापुड़ से लौट रहा हूँ दिल्ली
बाबा नागार्जुन के साथ
बहुत थोड़े से लोग हैं रेल के डिब्बे में
अपने-अपने में सिकुड़े
खाँसते-खखारते

टूटी खिड़कियों की दरारों से
भीतर चले आते हैं
ठंडी हवा के झोंके
चीरते चले जाते हैं हड्डियों को
सिसकारियाँ भरकर रह जाते हैं मुसाफ़िर
अपने में ही और अधिक सिकुड़ जाते हैं

अचानक कहने लगते हैं बाबा--
"माँ की गोद की तरह गर्म है मेरा कम्बल
बहन के प्यार की तरह ऊष्म
इसमें घुसकर बैठते हैं हम
जैसे कि बैठे हों घोर सर्द रात में
अलाव के किनारे...

"अलाव की हल्की आँच है कम्बल
कश्मीर की ठंड में कोयले की सिगड़ी है
सर्दियों की ठिठुरती सुबह में
सूरज की गुनगुनी धूप है..."

बाबा अपने लाल नर्म कम्बल को
प्यार से थपथपाते हैं
जैसे कोई नन्हा बच्चा हो गोद में
और किलकते हैं--

" भई, मुनि जिनविजय!
मेरी किसी कविता से
कम नहीं है यह कम्बल
सर्दियों की ठंडी रातों में
जब निकलता है यात्राओं पर यह बूढ़ा
तो यही कम्बल
इन बूढ़ी हड्डियों को अकड़ने से बचाता है
रक्त को रखता है गर्म
उँगलियों को गतिशील
ताकि मैं लिख सकूँ कविता...
इसमें घुसकर मैं पाता हूँ आराम
मानो बैठा हूँ अपनी युवा पत्नी के साथ
पत्नी का आगोश है कम्बल
पत्नी के बाद अब यह कम्बल ही
मेरे सुख-दुख का साथी है सच्चा..."

इतना कहते-कहते
अचानक उठ खड़े होते हैं बाबा
अपने शरीर से झटकते हैं कम्बल
और ओढ़ा देते हैं उसे
सामने की सीट पर
सिकुड़कर लेटी
एक युवा मज़दूरिन माँ को
जिसकी छाती से चिपका है नवजात-शिशु

फिर ख़ुद सिकुड़कर बैठ जाते हैं बाबा
बगल में घुसाकर अपने हाथ
बेहद सहजता के साथ

मस्त हैं अपने इस करतब पर
आँखों में स्नेहपूर्ण चमक है
एक खुशी, एक उल्लास, उत्साह है, सुख है
मोतियों की तरह चमकते
दो आँसू हैं
बेहद अपनापन है
बाबा की उन गीली आँखों में

1978 में रचित
