नाच नचाया करता है / कमलेश द्विवेदी
हर कोई उससे घबराया करता है.
वो लफ़्ज़ों के तीर चलाया करता है.

उसकी कमियाँ  मैं दिल में रख लेता हूँ.
पर वो मेरी सबसे गाया करता है.

कौन करेगा आसानी  से उसपे यकीं.
वो लत्ते का साँप बनाया करता है.

वो बस्ती में हो चाहे वीराने में.
ग़ुल अपनी खुशबू फैलाया करता है.

गंगा मैया पाप सभी धो देतीं हैं.
इस कारण वो रोज़ नहाया करता है.

लगता है कुछ हो के रहेगा बस्ती में.
वो अक्सर ही आया-जाया  करता है.

सबसे जो कुछ कहता मेरे बारे में.
मुझसे कहने में शर्माया करता है.

कह तो देते लोग अक्सर भावुकता  में.
जीवन भर सँग कौन निभाया करता है.

पहले जिसने मुझसे सब कुछ समझा था.
अब वो मुझको ही समझाया  करता है.

सबसे बड़ा कोरियोग्राफर वो ही है.
जो दुनिया को नाच नचाया करता है.
