बहुत अच्छा लगा / कमलेश द्विवेदी
वो न था तो कब बहुत अच्छा लगा.
वो मिला तो सब बहुत अच्छा लगा.

चैन लेकर ख्वाब मुझको दे गया,
उसका ये करतब बहुत अच्छा लगा. 

जब भी मेरे घर वो आया उससे मैं,
कह न पाया तब -"बहुत अच्छा लगा."

माफ़ कर दीं उसकी सारी ग़लतियाँ,
मुझको वो बेढब बहुत अच्छा लगा.

उसका हँसना-बोलना-चलना सभी,
क्या कहें,मतलब बहुत अच्छा लगा.

सोचता था जो भी मैं वो हो गया,
आज दिल को रब बहुत अच्छा लगा.

दूर मुझसे हो गया वो जाने क्यों,
कोई मुझको जब बहुत अच्छा लगा.

याद करता है अभी भी वो मुझे,
ये सुना तो अब बहुत अच्छा लगा.
