तेरी तस्वीर के पास / कमलेश द्विवेदी
एक ग़ज़ल ग़ालिब के सँग थी एक ग़ज़ल थी मेरे के पास.
एक ग़ज़ल मैंने भी पायी है तेरी तस्वीर के पास.

कोई काला जादू लगता तेरी काली ज़ुल्फ़ों में,
बँध जाता है जो आता है ज़ुल्फ़ों की जंज़ीर के पास.

तेरे नयनों  की तेज़ी की तुलना किससे की जाये,
जो तेज़ी है इनमें वो है किस बरछी किस तीर के पास.

जब भी तेरे पास पहुँचता मुझको ऐसा लगता है-
जैसे कोई राँझा पहुँचा हो फिर अपनी हीर के पास.

जब से तूने मेरी ख़्वाहिश को अपनी मंज़ूरी दी,
ऐसा लगता-मेरे सपने जा पहुँचे ताबीर के पास.

तुझको पाकर कितना खुश हूँ कैसे तुझको बतलाऊँ,
सोच रहा हूँ-कितनी खुशियाँ हैं मेरी तक़दीर के पास.

कोई भी तस्वीर जो  देखूँ खो जाऊँ मैं यादों में,
कितनी-कितनी यादें होती हैं इक-इक तस्वीर के पास.

दौलत, दौलत होती है पर दौलत सब कुछ  होती तो,
कोई दौलतवाला फिर क्यों जाता पीर-फ़कीर पास.

ताक़त तो होती है उसमें जो हथियार चलाता है,
वरना कितनी ताक़त होती भाला-बरछी-तीर के पास.

सदियाँ गुज़रीं फिर भी अब तक वो ज़िंदा हैं जन-जन में,
कुछ तो ऐसा होगा तुलसी-मीरा-सूर-कबीर के पास.
