कोई ग्राहक होता है / कमलेश द्विवेदी
झूठ भले बोले कोई भी दिल तो धक-धक होता है.
ज़्यादा सफ़ाई देता है जो उस पर भी शक होता है.

यों तो हम सोचा करते हैं-ऐसा हो फिर वैसा हो,
लेकिन जो होना होता है वो तो अचानक होता है.

पहला-पहला प्यार कभी भी भूल नहीं पाता कोई,
वो यादों में जीवन की अंतिम साँसों तक होता है.

सब कुछ उसके वश में हैं तेरे वश में है कुछ भी नहीं,
फिर तू परेशाँ इसकी-उसकी ख़ातिर नाहक होता है.

हक़ की बातें करता है तू फ़र्ज़ कभी सोचा है क्या,
जितना फ़र्ज़ निभाता कोई उतना ही हक़ होता है.

उसका सर ऊँचा रहता है हरदम दुनिया के आगे,
जो भी बड़ों के आगे आदर से नतमस्तक होता है.

पत्थर आपस में टकरायें कोई बात नहीं होती,
आग तभी पैदा होती जब पत्थर "चकमक" होता है.

पैसे की क़ीमत  तो कोई ऐसे बच्चे से पूछे,
जिसको खिलौनों से भी प्यारा अपना गुल्लक होता है.

सच पूछो ये सारी दुनिया है बाजार सरीखी ही,
कोई होता है विक्रेता कोई ग्राहक होता है.
