पिता / कमलेश द्विवेदी
माँ के हैं श्रृंगार पिता.
बच्चों के संसार पिता.

माँ आँगन की तुलसी है,
घर के वंदनवार पिता.

घर की नीव सरीखी माँ,
घर की छत-दीवार पिता.

माँ कर्तव्य बताती है,
देते है अधिकार पिता.

बच्चों की पालक है माँ,
घर के पालनहार पिता.

माँ सपने बुनती रहती,
करते है साकार पिता.

आज विदा करके बेटी,
रोये पहली बार पिता.

बच्चों की हर बाधा से,
लड़ने को तैयार पिता.

बच्चे खुशियां पायें तो,
कर दें जान निसार पिता.

घर को जोड़े रखने में,
टूटे कितनी बार पिता.

घर का भार उठाते थे,
अब हैं घर के भार पिता.

बंटवारे ने बाँट दिए
बूढ़ी माँ-लाचार पिता.
