जीने का हौसला गया / कमलेश द्विवेदी
लगता आज समय के हाथों मैं हूँ फिर से छला गया,
ठोकर मारी "साॅरी-साॅरी" कहकर फिर वो चला गया.

सोच रहा था कसमें खाकर सच को सच मनवा लूँगा,
पर मेरी कसमों के सँग-सँग बढ़ता हर फासला गया.

नदिया को मिलना होता है इक दिन अपने सागर से,
पर क्यों बाँध बनाया ऐसा मिलने का सिलसिला गया.

उसकी मौत हुई है लेकिन सबको क्यों विश्वास  नहीं,
पूछ रहे सब कल तक वो था कितना अच्छा-भला गया?

दर्पण के हर टुकड़े में क्यों अक्स उसी का दिखता है,
जिसने बिन कुछ सोचे-समझे दर्पण तोड़ा, चला गया.

दिल टूटा तो क्या-क्या टूटा कोई कैसे समझेगा,
चाहत-हसरत-आदत के सँग जीने का हौसला गया.
