अखबार की समस्या / कमलेश द्विवेदी
है जीत की समस्या या हार की समस्या.
हमको न अब बताओ बेकार की समस्या.

ये मान लो कि तुमसे कुछ भी नहीं मैं कहता,
होती अगर जो केवल दो-चार की समस्या.

कछुआ भी रेस जीते जब वो चले निरन्तर,
हो लाख संग उसके रफ़्तार की समस्या.

चुटकी में हल किये हैं मुश्किल सवाल उसने,
पर कैसे हल करे वो परिवार की समस्या.

बीमार की दवाई में सब लगे हैं लेकिन,
कोई नहीं समझता बीमार की समस्या.

हमसे हैं लाख बेहतर दरिया-हवा-परिंदे,
सरहद,न हद,न कोई दीवार की समस्या.

हमको जो सच लगा है हमने वही लिखा है,
छापे-न छापे ये है अखबार की समस्या.
