दोहे / पृष्ठ ४ / कमलेश द्विवेदी
31.
दिखे समस्या हर तरफ कहीं न दिखता अंत. 
गण बेचारा सोचा-यह कैसा गणतंत्र. 

32.जितनी उसमें खूबियाँ उतने मुझमें दोष. 
पर न दिखाता वो कभी मुझ पर अपना रोष.

33.तुझसे मिलने की मचे तन-मन में जब होड़. 
मन पहले जाये पहुँच तन को पीछे छोड़.

34.कब तक हो सकता भला रिश्तों का निर्वाह. 
हम करते हैं आह तो वे करते हैं वाह. 

35.अब न रहीं वे चिट्ठियाँ अब न रहे वे तार. 
जिनको पाने दौड़ता था सारा परिवातकर. 

36.पूजा और अजान तुम गीता और कुरान. 
मैं उसको खोजूँ कहाँ तुम्हीं राम-रहमान. 

37.बौर आम पर आ गये कलियाँ खिलीं अनन्त.
फूली सरसों कह रही-लो आ गया बसन्त.

38.देख रहा था ख्वाब में वो नभ का आनन्द.
तभी किसी ने कर दिया आकर पिंजरा बन्द.

39.बार-बार नभ देखकर अब वो करे विचार-
खुला मिलेगा क्या कभी फिर पिंजरे का द्वार.

40.उनसे दो बातें हुईं बदल गये अहसास.
कानों में मिसरी घुली मन में घुली मिठास.
