दोहे / पृष्ठ ९ / कमलेश द्विवेदी
81.
ऐ दिल जो तुझको करे बार-बार मायूस. 
बार-बार तू क्यों करे उसको ही महसूस.
 
82.
इससे अधिक यकीन की क्या होगी तौहीन. 
जब मैंने खाई कसम उसने किया यकीन.
 
83.
पर दिल कहता मत समझ तू इसको तौहीन. 
तेरी कसमों पर अभी तक है उसे यकीन. 

84.
यादों की तितली गई फिर फूलों के पास. 
फिर मन में जागा वही बासंती अहसास. 

85.
उतर गया तत्काल ही प्रेम-ज्वार का ताप. 
सूर्यमुखी सा जब दिखा चन्द्रमुखी का बाप.

86.
लगता दिल में है कहीं कोई बात जरूर. 
वरना होकर पास क्यों लगते हैंंहम दूर.
 
87.
मर्यादायें तोड़ता तो होता बदनाम. 
इसीलिये टूटा स्वयं पल-पल आठों याम. 

88.
बन्धन में आनन्द का पल-पल हो अहसास. 
जिसमें बाँधे प्यार से अपना कोई खास.

89.
ना कहने को खास कुछ ना सुनने को खास.
फिर क्यों रहता दिल सदा तेरो बिना उदास. 

90.
ग्यानदायिनी माँ मुझे दे तू ऐसा ग्यान.
सब मानें मैया मुझे तेरी ही संतान.
