दोहे / पृष्ठ १ / कमलेश द्विवेदी
1. 
पिता गये परिवार को देकर यह संत्रास.
उनके सँग ही उठ गया आपस का विश्वास. 

2. 
देखा जब व्यवहार तो हुआ बहुत ही खेद. 
माँ भी अब करने लगी संतानों में भेद. 

3.
गैरों में अपने मिले अपनों में कुछ गैर. 
किससे रक्खें दोस्ती किससे रक्खें बैर.

4. 
साथी होकर भी कभी नहीं रहें इक ठौर. 
तन की मंजिल और है मन की मंजिल और. 

5. 
वक्त बड़ा बलवान है सब कुछ उसके हाथ. 
मेरी क्या औकात है तेरी क्या औकात.

6. 
जबसे पावस ऋतु लगी घिरी घटा घनघोर. 
पर तुमको देखे बिना क्यों नाचे मनमोर. 

7. 
मुरलीधर मधुराधिपति माधव मदनकिशोर. 
मेरे मन मन्दिर बसो मोहन माखनचोर. 

8. 
तेरे स्वर ने कर दिये झंकृत मन के तार. 
प्यार-प्यार ही गूँजता मन में बारम्बार.

9. 
आज दिवस सूना लगा हुई न तुमसे बात. 
मेरा मन भीगा नहीं लाख हुई बरसात.

10. 
तुमसे जब बातें करूँ ऐसा मिले सुकून. 
जैसे कोई जून में पहुँचे देहरादून.
