मुझको वो सुनाता है / कमलेश द्विवेदी
इस तरह से वो मुझको रोज आजमाता है.
पास मेरे आता है दूर मुझसे जाता है.

रूठता हूँ मैं उससे तो मुझे मनाता है,
मैं अगर न मानूँ तो वो भी रूठ जाता है.

जाने क्यों वो अक्सर ही यों मुझे सताता है,
जो मैं गुनगुनाता हूँ वो भी गुनगुनाता है.

पूछता हूँ मैं-तेरे दिल में है बता दे क्या,
कहता है-बता दूँगा पर नहीं बताता है.

मेरे सारे गीतों में कितना है दखल उसका,
तब मैं गीत कहता हूँ जब वो मुस्कुराता है.

शेर दोनों के दिल से खुद-ब-खुद निकलते हैं,
उसको मैं सुनाता हूँ मुझको वो सुनाता है.
