दोहे / पृष्ठ ३ / कमलेश द्विवेदी
21.
आँख किसी को झील सी लगी किसी को जाम.
जो जैसा डूबा दिया उसने वैसा नाम. 

22.
जिसने मुझको आज दी है बिछुड़न की आह.
वही निकालेगा कभी पुनर्मिलन की राह.

23.
नैन कटारी से लगे और किसी को तीर. 
अपनी-अपनी चोट है अपनी-अपनी पीर.

24.
आया कितनी बार ही अश्कों का सैलाब. 
बचा लिये मैंने मगर अपने सारे ख्वाब. 

25.
सुबह दोपहर शाम क्या सारी-सारी रात. 
करूँ तुम्हारी बात पर ख़त्म न होती बात. 

26.
लाख दूर हो आज तुम पर हो दगिल के पास.
कल न रहेंगी दूरियाँ मुझको है विश्वास.

27.
तुम ही मेरी आस हो तुम ही हो विश्वास. 
तुम ही मेरी तृप्ति हो तुम ही मेरी प्यास.

28.
जिन राहों पर कल चला था वो मेरे साथ.
वो करती हैं आज भी मुझसे उसकी बात.

29.
दिल की फाइल में लिखे मैंने कुछ अहसास. 
वो कर दे साइन तभी फाइल होगी पास.

30.
तेरे-मेरे साथ का एक अलग आनन्द. 
तू मेरी कविता प्रिये मैं हूँ तेरा छन्द.
