दोहे / पृष्ठ ११ / कमलेश द्विवेदी
101.
काम अगर पूजा बने गा उठते पाषाण. 
खजुराहो से मन्दिरों का होता निर्माण. 

102.
उसने सच्ची बात पर किया नहीं विश्वास.
मैंने बोला झूठ तो मुझको माना खास. 

103.
ना तो कोई मित्र है ना ही रिश्तेदार.
जैसा जिसका स्वार्थ है वैसा है व्यवहार.

104.
तुमसे मिलने का सदा होता यह परिणाम.
साधारण सा शाम भी लगे सुहानी शाम. 

105.
गलती करके माँगता माफी भी हर बार. 
गुस्सा भी आता मुझे आता उस पर प्यार. 

106.
जिसने घर को जन्म भर दिया पसीना-खून.
घर के बाहर खोजता वो ही आज सुकून. 

107.
मैं विनम्रतावश झुका इसे न माने झूठ. 
पर विनम्रता और की तो जाऊँगा टूट. 

108.
पैरों में काँटा लगा ठीक हो गया घाव. 
लेकिन जब दिल में चुभा वर्षों रहा प्रभाव.

109.
मन तो कहता तुम मुझे करते दिल से प्यार.
मगर कान भी चाहते हैं सुनना इक बार.

110.
सूख रहे थे खेत जब तुमने दी जलधार.
अब फसलों पर क्यों करी ओलों की बौछार.
