दिल में इक अहसास जियें / कमलेश द्विवेदी
आओ हम दोनों ही लेकर दिल में इक अहसास जियें.
दूर भले हैं इक-दूजे से फिर भी रहकर पास जियें.

तुम न हमारा दिल तोड़ोगे हम न तुम्हारा तोड़ेंगे,
अपने-अपने दिल में रखकर ऐसा ही विश्वास जियें.

जिसको हम न रचा पाये थे अपनी इक मजबूरी से,
साथ अगर दो आज हमारा रचकर वो इतिहास जियें.

प्यासे रहकर जीना हो तो कब तक हम जी पायेंगे,
तृप्ति बना लें खुद को हम-तुम फिर कोई भी प्यास जियें.

मन में फूल खिलें हैं तितली फूलीं पर मँडराती है,
तुम ही बोलो ऐसे में अब कैसे हम सन्यास जियें.

फिर वरदानों की साज़िश है लेकिन उसमे फँस करके,
तुम कोई वनवास जियो ना हम कोई वनवास जियें.

पतझर बनकर जीना भी क्या कोई जीना होता है,
जितने दिन तक भी जीना है बनकर हम मधुमास जियें.

इसकी खातिर-उसकी खातिर अब तक जीते आये हम,
आओ-बैठो दो पल अपनी खातिर भी अब खास जियें.
