ठहरो क़र्ज़ चुकाना है / कमलेश द्विवेदी
जीवन एक चदरिया सुख-दुःख इसका ताना-बाना है.
हँसकर काटो चाहे रोकर जीवन यार बिताना है.

लालच हो तो पड़ जाता है पर्दा सबकी आँखों पर,
पंछी को भी जाल न दिखता केवल दिखता दाना है.

हमने जो पाया है जीवन उसका कोई मकसद है,
क्या फूलों का मकसद केवल खिलना है-मुरझाना है.

यों तो चारों ओर दिखेंगी कमियाँ ही कमियाँ लेकिन,
तुम जंगल में मंगल रच दो फिर कैसा वीराना है.

अच्छा और बुरा है जो भी सब है उसके हाथों में,
हारे को जितवाना है या जीते को हरवाना है.

क्यों पड़ते हो भाई अपने-बेगाने के चक्कर में,
ना तो कोई अपना है ना ही कोई बेगाना है.

क़र्ज़ नहीं उतरा करता है माँ का हो या धरती का,
अंतिम सांसें भी कहती हैं-ठहरो क़र्ज़ चुकाना है.

दीवाने को फिक्र हमेशा अपने सनम की रहती है,
फिक्र जिसे हो खुद की हरदम वो कैसा दीवाना है.
