चौपाइयों के साथ / कमलेश द्विवेदी
कोई रहे ज्यों भीड़ में तन्हाइयों के साथ.
रहता हूँ यों ही मैं भी मेरे भाइयों के साथ.

ऊंचाइयों पे कितनी कहाँ आ गए हैं हम,
एहसास इसका होता है गहराइयों के साथ.

उसकी हर एक बात पे हमको यकीन है,
वो बोलता है झूठ भी सच्चाइयों के साथ.

गम की करो न फिक्र हैं खुशियां भी साथ ही,
जैसे मिलें पहाड़ हमें खाइयों के साथ.

मैं लाख सोचूं फिर भी समझ पाता हूँ नहीं,
जीता है कैसे कोई भी परछाइयों के साथ.

वो दोस्त है तो है भले ही चाहे जैसा हो,
मंज़ूर है अच्छाइयों-बुराइयों के साथ.

दंगा कराया किसने पता ये नहीं मगर,
कुछ दिख रहे थे अपने भी दंगाइयों के साथ.

अच्छी लगे जो बात तो मज़हब का फर्क क्या,
पढता है वो कुरान भी चौपाइयों के साथ.
