शिवाला गया है / कमलेश द्विवेदी
उसे सिर्फ कह-कह के टाला गया है.
कहाँ उसके मुंह में निवाला गया है.

न हारा न जीता वो अब तक किसी से,
उसे सिक्के जैसा उछाला गया है.

जिया तो न चादर मिली पर मरा तो,
उसी को ओढ़ाया दुशाला गया है.

जिसे माँ ने छोड़ा सड़क पर अकेला,
यतीमों के द्वारा वो पाला गया है.

जो कहते थे-हम रोशनी ला रहे है,
उन्हीं के घरों कुल उजाला गया है.

जिन्होंने बनाया-बसाया था घर को,
उन्हें आज घर से निकाला गया है.

मुहब्बत का पर्चा बहुत ही है मुश्किल,
वफ़ा का ही पहला सवाल आ गया है.

पिता को खुशी माँ को चिंता बहुत है,
वो पहली दफा पाठशाला गया है.

सफाई कई बार घर की हुई पर,
न मकड़ी गई है न जाला गया है.

किया काम जिसने है कोई अनोखा,
दिया बस उसी का हवाला गया है.

पुराणों ने जिसको अगोचर बताया,
उसे मूर्ति में कैसे ढाला गया है.

ख़ुदा को न पाया न ईश्वर को पाया,
वो मस्जिद गया है,शिवाला गया है.
