क्या देता है वो / कमलेश द्विवेदी
चाहता हूँ क्या मैं उससे और क्या देता है वो.
जब भी दिल की बात बोलूँ मुस्कुरा देता है वो.

मेरे दिल में जल रही है आग उसके प्यार की,
मुस्कुराकर आग को अक्सर हवा देता है वो.

कोई उसको अच्छा बोले चाहे कोई कुछ बुरा,
जाने कैसा शख्स है सबको दुआ देता है वो.

आज जब हर कोई आगे खुद ही बढ़ना चाहता,
आगे बढ़ने का सभी को हौसला देता है वो.

करना ही पड़ता है मुझको उसकी बातों पर यकीं,
हर दफा कोई गवाही ऐसी ला देता है वो.

कोसता है वो अँधेरे को न औरों की तरह,
रौशनी के वास्ते दीपक जला देता है वो.

एक दुनिया प्यार की है दूसरी नफरत की है,
प्यार की दुनिया बसा नफरत मिटा देता है वो.

जब कभी कहता हूँ उससे-फँस गया मझधार में,
मेरी कश्ती को किनारे पर लगा देता है वो।।
