जीवन की सच्चाई है / कमलेश द्विवेदी
माँ गीता के श्लोक सरीखी मानस की चौपाई है.
माँ की ममता  की समता में पर्वत लगता राई है.  

घर की कितनी जिम्मेदारी थी बेटी के कंधों पर,
आज विदा की बेटी तब यह बात समझ में आई है.
 
लक्ष्मण जैसा दिखने वाला भाई विभीषण हो जाये,
फिर दिल को कैसे समझायें-भाई आखिर भाई है.

क्या होती है बहना कोई ऐसे भाई से पूछे,
त्यौहारों पर सूना जिसका माथा और कलाई है.

तन्हाई थी शादी की फिर इक प्यारा परिवार बना,
फिर बच्चों की शादी कर दी फिर से वो तन्हाई है.

आज मिली है पेन्शन मे बस यादों की मोटी अलबम,
यों तो पिता ने जीवन भर की लाखों-लाख कमाई है.

मैंने सोचा था-तुम मेरे दिल की हालत समझोगे,
तुमने भी मेरे अश्कों की कीमत आज लगाई है.

रिश्ते देते हैं मुस्कानें रिश्ते आँसू भी देते,
है तो ग़ज़ल ये रिश्तों की पर जीवन की सच्चाई है.
