मन के दरपन का चन्दा / कमलेश द्विवेदी
अपनी छत से देख रहा हूँ नीलगगन का चन्दा. 
पूरनमासी वाला चन्दा मेरे मन का चन्दा. 

बचपन में माँ से सीखा था जिसको मामा कहना,
बच्चों के सँग खोज रहा हूँ वो बचपन  का चन्दा.  

बादल के परदे के पीछे से वो जब-जब झाँके,
कितना प्यारा-प्यारा लगता है सावन  का चन्दा. 

सोचा था पढ़-लिख कर मेरा घर रोशन कर देगा,
घर से कितनी दूर गया है घर-आँगन  का चन्दा. 

थाली के पानी में उतरा है मेरे आँगन में,
कितनी दूरी तय कर आया दूर गगन  का चन्दा. 

नीलगगन का चन्दा हरदम घटता-बढ़ता रहता,
पूरा-पूरा दिखता है मन के दरपन  का चन्दा.
