पहले नज़र देखिये / कमलेश द्विवेदी
किसकी कैसी है पहले नज़र देखिये. 
आदमी देखिये फिर हुनर देखिये. 

खूब औरों के घर ताकिये-झाँकिये,
पर कभी आप अपना भी घर देखिये. 

ख़्वाब है गर बुरा तो भुला दीजिये,
वो है अच्छा तो साकार कर देखिये. 

दाँव पर रखना औरों को आसान है,
ख़ुद को रखकर कभी दाँव पर देखिये. 

कैसा लगता है बेटी को करके विदा,
उसके माँ-बाप से पूछ कर देखिये. 

की अभी तक दवा तो असर क्या हुआ,
आज की है दुआ तो असर देखिये. 

क्या हैं अख़बार में हादसे ही छपे,
देखिये कोई अच्छी  ख़बर देखिये. 

आपको जो भी कहना था वो कह चुके,
अब जो कहता हूँ सुनिये इधर देखिये.

पहले तो शेर में देखिये शेरियत,
बाद में क़ाफ़िया या बहर  देखिये.
