हर इक फ़नकार ने जो कुछ भी लिक्खा ख़ूब-तर लिक्खा / अज़ीज़ अहमद खाँ शफ़क़
हर इक फ़नकार ने जो कुछ भी लिक्खा ख़ूब-तर लिक्खा
हवा ने पानियों पर पानियों ने रेत पर लिक्खा

दरख़्शाँ कितने लम्हे कर गया इक बर्ग-ए-जाँ रफ़्ता
शजर से गिर के उस ने दाएरों में किस क़दर लिक्खा

सुबुक से रंग हल्के दाएरा उभरे हुए शोशे
किसी ने कितनी फ़नकारी से इस के जिस्म पर लिक्खा

मैं हूँ ज़ुल्मत-गज़ीं ये खेल है तक़दीर का वर्ना
सियाही से भी मैं ने रौशनी के नाम पर लिक्खा

‘शफ़क़’ का रंग कितने वालेहाना-पन से बिखरा है 
ज़मीं ओ आसमाँ ने मिल के उनवान-ए-सहर लिक्खा
