अब मैं बच्चा नहीं / कमलेश द्विवेदी
झूठे पर था भरोसा नहीं.
सच्चा,सच्चा निकला नही.

धोखे से टकराया हूँ,
मेरी फितरत धोखा नहीं.

उसने काफ़ी कोशिश  की,
फिर भी ये दिल टूटा नहीं.

उस बेटे को रोती  माँ,
जिसने रिश्ता रक्खा नहीं.

कोई भी सौदा कर लो,
लेकिन मौत का सौदा नहीं.

उसने गलती की है पर,
इतना गुस्सा अच्छा नहीं.

ये माना तुम पत्थर हो,
लेकिन मैं भी शीशा नहीं.

देख रहा हूँ कबसे मैं,
अब बस और तमाशा नहीं.

कसमें-वादे-प्यार-वफ़ा,
मैं तो कुछ भी भूला नहीं.

मुझसे मिलने आये हो,
आज किसी ने टोका नहीं.

मैं सब कुछ कह सकता था,
पर छोटा था,बोला नहीं.

मंज़िल खुद चलकर आये,
ऐसा मैंने देखा नहीं.

सच के लिए लड़ने वाला,
मैं ही एक अकेला नहीं.

जब तू मेरा हिस्सा है,
मैं क्यों तेरा हिस्सा नहीं.

समझाने पर बोला वो-
पापा,अब मैं बच्चा नहीं.
