वो किसान को मार गया / कमलेश द्विवेदी
बाप मरा बेटे के सर पर आ अब कितना भार गया.
लापरवाह बहुत था बेटा अब हो ज़िम्मेदार गया.

जिसको यकीं था खुद पर ज़्यादा वो तूफाँ से हार गया.
जिसने "उस" पर छोड़ दिया सब उसका बेड़ा पार गया.

उसके मरने का गम किसको सोचें सारे घरवाले-
कितने दिन से था बिस्तर पर,अच्छा है बीमार गया.

पत्नी की लम्बी बीमारी ने उसको यों तोड़ दिया,
इक दिन मंगलसूत्र उतारा खुद लेकर बाजार गया.

चाल भले धीमी थी उसकी पर न रुका पल भर भी वो,
इस कारण खरगोश के आगे कछुआ बाजी मार गया.

किसने किसकी इज्ज़त लूटी सिर्फ पता था कुछ को ही,
लेकिन आज बताने सबको घर-घर में अख़बार गया.

सूखा-बाढ़-महाजन-मौसम-भूख -गरीबी और लगान,
जिसने जब भी मौका पाया वो किसान को मार गया.
