दोहे / पृष्ठ १० / कमलेश द्विवेदी
91.
दिलवर के दिल का जिसे हो जाता दीदार. 
कैसे मैं उस प्यार को अंधा मानूँ यार.

92.
उसकी खातिर आम क्या उसकी खातिर खास.
सबका मालिक एक हैं सब हैं उसके दास.
 
93.
बेटी को करके विदा क्या होता संताप.
बेटी को करके विदा ही समझेंगे आप. 

94.
जिस दिन मैं करता रहा बस चंदा की बात. 
रही चाँदनी रात भर उस दिन मेरे साथ.

95.
धरती जितना पास है अम्बर जितना दूर. 
प्यार एक अहसास है सुख-दुख से भरपूर.
 
96.
मन पर उसके प्यार का छाया यों आनन्द.
कड़ी धूप में छाँव पर हमने लिखा निबन्ध.

97.
उड़ने दो आकाश में पायेगा विस्तार. 
पिंजरे में जो रख दिया क्या पनपेगा प्यार.

98.
इधर-उधर भटके नहीं पल भर मेरा ध्यान. 
जब-जब कान्हा छेड़ता है मुरपली की तान.

99.
इसे निरन्तर अर्ध्य दो कभी न हो कुछ चूक. 
बिरवा अपने प्यार का कहीं न जाये सूख. 

100.
सोच रही थी प्यास जब मैं ले लूँ सन्यास.
तभी दौड़कर आ गया बादल उसके पास.
