सम्बल देते हैं / कमलेश द्विवेदी
कुछ आते हैं चल देते हैं.
कुछ रुककर सम्बल देते हैं.

कुछ तो प्रश्न कठिन कर देते,
कुछ प्रश्नों के हल देते हैं. 

पुरखे क्या-क्या देकर जाते,
हम उनको बस जल देते हैं. 

पानी-फसलें-झूले-कजली,
क्या-क्या ये बादल देते हैं. 

पेड़ों की सजन्नता देखो,
पत्थर मारो फल देते हैं.
 
हम आँगन में तुलसी चाहें,
वे लगवा पीपल देते हैं. 

गमलों इतना मत इतराओ,
हरियाली जंगल देते हैं. 

उनके कहने का क्या कहना,
सारे अर्थ बदल देते हैं. 

यों ही नैन कटरी लगते,
क्यों इनमें काजल  देते हैं. 

हम साधन की राह न देखें,
हम पैदल ही चल  देते हैं.
