सोच हमारी समझ तुम्हारी / कमलेश द्विवेदी
कितने ही गुल खिलवाएगी-सोच हमारी समझ तुम्हारी.
पूरा गुलशन महकाएगी-सोच हमारी समझ तुम्हारी.

जो न कभी हो पाया तुम बिन,वो भी अब लगता है मुमकिन,
सब कुछ करके दिखलाएगी-सोच हमारी समझ तुम्हारी.

माना दूर बहुत है मंज़िल,उसकी राह बहुत है मुश्किल,
फिर भी हमको पहुंचाएगी-सोच हमारी समझ तुम्हारी.

जो न कभी सोचा है हमने,जो न कभी सोचा है तुमने,
ऐसा भी कुछ लिखवाएगी-सोच हमारी समझ तुम्हारी.

सम्बन्धों का सूत्र यही था,पर हमको मालूम नहीं था,
हमको-तुमको मिलवाएगी-सोच हमारी समझ तुम्हारी.

हम थे मौन बने तुम भाषा,फिर जीवन में जागी आशा,
अब तो सबको ही भाएगी-सोच हमारी समझ तुम्हारी.
