मीरा बनाती है / कमलेश द्विवेदी
कभी मीठा बनाती है कभी तीखा बनाती है.
मगर माँ जो बनाती है सदा अच्छा बनाती है.

भले कितनी मुसीबत हो उसी के पार हो मंजिल,
मगर हिम्मत वहाँ तक के लिये रस्ता बनाती है.

खुदा तो एक जैसा ही बनाता है सभी को पर,
हमारी सोच ही हमको बड़ा-छोटा बनाती है.

जगे नफरत तो खारापन पनपता दिल में सागर सा,
मुहब्बत दिल को दरिया की तरह मीठा बनाती है.

किसी का काम कर देना तो अच्छी बात है लेकिन,
हमेशा ही उसे कहना हमें हल्का बनाती है.

बड़ी सबसे है बीमारी गरीबी नाम है जिसका,
जिसे लगती है जीते जी उसे मुर्दा बनाती है.

हमें मालूम होता है-भला क्या है,बुरा क्या है,
मगर जो स्वार्थपरता है हमें अंधा बनाती है.

भले दो लोग सँग पढ़ते बड़े होते मगर किस्मत,
किसी को क्या बनाती है किसी को क्या बनाती है.

ये दुनिया कैसी बदली है यकीं झूठों पे अब करती,
जो सच्ची बात कहता है उसे झूठा बनाती है.

मुहब्बत की चरम सीमा हो तो राधा बना देती,
अगर वो हो समर्पण की तो फिर मीरा बनाती है.
