दोहे / पृष्ठ ६ / कमलेश द्विवेदी
51.
ना गुलाब सी गंध है ना वैसा मकरंद. 
फिर कनेर क्यों कर उसकी तरह घमंड. 

52.
यों तुलना मे सिंधु की दिखे लघुत्तम बिंदु. 
मगर समाकर सिंधु में बिंदु बने खुद सिंधु.

53.
जब अपना विश्वास ही होगा यों कमजोर.
फिर होगी मजबूत क्यों सम्बन्धों की डोर. 

54.
सबसे ज्यादा खास जो वो तोड़ेगा आस. 
बोलो कैसे कर लिया तुमने यह विश्वास.
 
55.
जब भी कोई देखता केवल अपना लाभ.
टूटा करते हैं तभी लाभों वाले ख्वाब. 

56.
लगीं एक-दो ठोकरें मगर बच गया काँच. 
बार-बार मत कीजिये मजबूती की जाँच. 

57.
देख रहा हूँ रास्ता कबसे तेरा यार. 
ख्वाबों में फिर क्यों करूँ मैं तेरा दीदार. 

58.
मीठे-मीठे बोल ही हरदम बोलें प्लीज़.
इस मीठे से ना कभी होती डाइबिटीज.

59.
"आता हूँ" कहकर गया मुझसे मेरा यार.
जनम-जनम से मैं रहा उसकी राह निहार.
 
60.
दसों दिशाओं मे दिखें रावण के दस शीश. 
एक बाण से काट दो तुम इनको जगदीश.
