कितनी दूर सफलता है / कमलेश द्विवेदी
आँधी को यह खलता है. 
कोई दीपक जलता है. 

रस्तेे ठहरे रहते हैं, 
राही उन पर चलता है.

राजा हो या परजा हो, 
सबका वक्त बदलता है. 

सूरज बन इतराना मत,
दिन ढलते वो ढलता है. 

पल में जीवन ख़तरे में,
पल में ख़तराटलता है. 

काई से बचना भाई, 
अक्सर पाँव फिसलता है. 

जब तक जलती है बाती, 
तब तक मोम पिघलता है. 

हम किस पर शक करते हैं, 
क़ातिल कौन निकलता है. 

अक्सर कोई अपना ही, 
मौका पाकर छलता है. 

उसके जादू के आगे, 
किसका जादू चलता है. 

पाँव बढ़ाकर देखो तो, 
कितनी दूर सफलता है.
