दोहे / पृष्ठ १२ / कमलेश द्विवेदी
111.
प्यार कभी घटता नहीं रहता सदाबहार. 
रहे सामने मीत या सात समन्दर पार. 

112.
तनहा होता जब कभी बस तुम आते याद.
नींद नहीं आती मुझे घंटों उसके बाद.

113.
खोज रहा हूँ प्यार की उस डोरी का छोर. 
जिसे थामकर मैं बढ़ूँ फिर से तेरी ओर.

114.
हम दोनों के बीच में यह कैसा अनुबंध 
खुश हों या नाराज़ हम लिख देते हैं छंद.

115.
फिर यादों में आ गये सारे टूटे ख्वाब.
आज डायरी में मिला सूखा एक गुलाब.

116.
तुझको क्यों इल्ज़ाम दूँ मेरे दिल के नूर.
मैंने खुद ही कर लिया खुद को खुद से दूर.

117.
खुद से खुद का द्वंद्व हम देख रहे हैं मौन. 
इन दोनों में क्या पता कब जीतेगा कौन.

118.
मैं तो केवल फूल हूँ तू है मेरी गंध. 
तूने ही मुझमें भरा जीवन का मकरंद.

119.
जब तुम मेरे साथ हो सुबह-दोपहर-शाम. 
हर पल देगा वो मुझे खुशियों के पैगाम. 

120.
काश जगे दिल में वही पहले सा अहसास. 
जैसे पहले पास थे वैसे हों हम पास.
