तुझमें भी है मुझमें भी / कमलेश द्विवेदी
फूलों से तो प्यार-मुहब्बत तुझमें भी है मुझमें भी.
पर थोड़ी खुशबू की चाहत तुझमें भी है मुझमें भी.

मिलना शायद ही हो पाए हम दोनों का आपस में,
फिर भी तो मिलने की हसरत तुझमें भी है मुझमें भी.

प्यार करेंगे पर रुसवाई हम न कभी होने देंगे,
कुछ भी हो पर इतनी शराफत तुझमें भी है मुझमें भी.

राह कठिन है इस जीवन की तू जाने मैं भी जानूँ 
पर आगे बढ़ने की हिम्मत तुझमें भी है मुझमें भी.

सच कड़वा होता है अक्सर सबसे कहना ठीक नहीं,
यों तो सच कहने की आदत तुझमें भी है मुझमें भी.
