ऐसा हो नहीं सकता / कमलेश द्विवेदी
हमारा हो न पाया वो तुम्हारा हो नहीं सकता.
न हो पाया जो अपनों का किसी का हो नहीं सकता.

हमारे गाँव में मन्दिर भी है मस्जिद भी है लेकिन,
यहाँ के लोग ऐसे हैं कि झगड़ा हो नहीं सकता.

भले हो डॉक्टर अच्छा दवाई भी बहुत अच्छी,
मगर बीमार ना चाहे तो अच्छा हो नहीं सकता.

वो दरिया हो कि सागर हो मगर फितरत न बदलेगी,
ये खारा हो नहीं सकता वो मीठा हो नहीं सकता.

वो हो सकता है लक्ष्मण भी वो हो सकता विभीषण भी,
सगे भाई का रिश्ता है तो फिर क्या हो नहीं सकता.

हमें तुम दोस्त कहते हो मगर क्या मानते भी हो,
किसी भी दोस्त का लहजा तो ऐसा हो नहीं सकता.
