दोहे / पृष्ठ ५ / कमलेश द्विवेदी
41.
मधुॠतु पाई फूल ने सुख-दुःख से भरपूर. 
तितली पल भर को मिली चली गयी फिर दूर.
 
42.
इक-दूजे से है नहीं हमको कुछ दरकार. 
तेरे-मेरे बीच में फिर कैसी दीवार. 

43.
हम दिन में ट्रेवल करें रातों में प्रोग्राम.
कहीं गुजरती है सुबह कहीं गुजरती शाम.
 
44.
उसकी बातों से मुझे मिलता यों आनन्द. 
मन करता है वो कभी करे न बातें बन्द. 

45.
वैसे तो तुमसे मिले अभी न बीती रात. 
पर लगता वर्षों हुये हुई न तुमसे बात.
 
46.
कदम रखूँ इस ठौर तो पड़ते हैं उस ठौर. 
तन की गति कुछ और है मन की गति कुछ और.
 
47.
कभी प्यार में तृप्ति का हो न सके अहसास. 
जितनी-जितनी तृप्ति हो उतनी बढती प्यास.
 
48.
माना अब तक की नहीं कोई नदिया पार. 
पार करूँगा सिंथु मैं इतना है एतबार. 

49.
कोई करे विरोध तो कभी न करिये क्रोध.
जितनी हों उपलब्धियाँ उतना बढ़े विरोध. 

50.
खुला मिला पिंजरा मगर उड़ न सका वो आज. 
वर्षों पिंजरे में रहा भूल गया परवाज.
