दोहे / पृष्ठ ८ / कमलेश द्विवेदी
71.
अच्छी होती रात भी चाहे हो घनघोर. 
जाते-जाते वो हमें दे जाती है भोर. 

72.
तट कब तक सहता भला मर्यादा का बोझ.
कट-कट कर गिरने लगा वो नदिया में रोज. 

73.
जिससे मिलनी थी मुझे सपनों की सौगात.
वो ही नींदें ले गया जागूँ सारी रात.

74.
वीणा तो अब भी वही टूट गये कुछ तार. 
पहले जैसी किस तरह होगी फिर झंकार.

75.
कर पायेगा गैर पर वही भरोसा खास. 
जिसको अपने आप पर भी होगा विश्वास.

76.
आज किसी ने इस तरह डाँटा पहली बार.
मुझे लगा कोई मुझे भी करता है प्यार.

77.
जितनी उसमें खूबियाँ उतने मुझमें दोष.
पर न दिखाये वो कभी मुझ पर अपना रोष.

78.
दोनों की आँखें भरी छलक उठा है नीर.
शब्दों में कैसे कहें अन्तरमन की पीर.
 
79.
बढ़ा रहे हैं हम स्वयं ऊँचाई हर बार. 
कैसे टूटेगी कभी आँगन की दीवार.
  
80.
तेरा बंधन और से लगे हमेशा खास.
इस बंधन में मुक्ति का सदा रहे अहसास.
