जो भी उसने कल देखा / कमलेश द्विवेदी
सोच रहा है वो बेहतर था जो भी उसने कल देखा.
जंगल से बस्ती में आया और बड़ा जंगल देखा.

कुछ पल चंदा को ढक लेता ऐसा भी बादल देखा,
पर बादल के हटते ही फिर चन्दा स्वच्छ-धवल देखा.

जब-जब धूप बढ़ी जीवन की याद उसे आया बचपन,
नीलगगन में उसने माँ का लहराता आँचल देखा.

इसको उससे इश्क है लेकिन उसको कुछ मालूम नहीं,
प्यार में कोई हो सकता है इतना भी पागल देखा.

जो न कभी भी आहत होता था अस्त्रों से शस्त्रों से,
शब्दों के बाणों से होता उसको भी घायल देखा.

मरने के भी बाद मुहब्बत बरसों जिंदा रह सकती,
झूठ नहीं कहता हूँ यारों मैंने ताजमहल देखा.

देखा है विश्वास तो तब-तब अंतिम साँसें लेते हुये,
जब-जब अपनों को अपनों से करते मैंने छल देखा.

यों तो सुना है अक्सर कीचड़ होता खूब सियासत में,
पर न वहाँ पर अब तक मैंने खिलता कोई कमल देखा.

जैसी जिसकी फितरत होती वो वैसा ही करता है,
क्या देखा है तपता चन्दा या सूरज शीतल देखा.

प्रश्न कठिन लगता था जब तक सोचा उसके बारे में,
पर कितना आसान लगा जब करके उसको हल देखा.

कैसा आज ज़माना आया किस पर किस पर दाग लगे,
गंगाजलियों को नालों से लेते मैंने जल देखा.
