मोर बिचारे / दामोदर सहाय 'कवि किंकर'
मोर गए ब्रह्मा के आगे, करने लगे विचित्र विलाप,
कहने लगे सुनो हे स्वामी, हमने किया कौन-सा पाप!

साधारण पक्षी भी ऊँचे स्वर से जब कुछ गाते हैं,
तब मनुष्य पृथ्वी के सारे मोहित से हो जाते हैं!

पर सुनकर मेरी बोली, वे हँसी-ठिठोली करते हैं,
कैसे हम सब मोर बिचरे इसी सोच में मरते हैं!

देकर बहुत दिलासा, ब्रह्मा बोले-‘मोरो! हो न उदास,
दुनिया में न कहीं पाओगे सब ही गुण सब ही के पास!

है जो कड़ी तुम्हारी बोली तो पाया है कैसा रूप,
वाह!वाह! करते नर जिसकी सुंदरता को देख अनूप!

इस दुनिया में बिलकुल अच्छा बिल्कुल बुरा न कोई है,
सब में गुण हैं बँटे, वृथा ही तुमने निज मति खोई है।’
