सर ये झुकाया नहीं गया / कमलेश द्विवेदी
माना सवाल हमसे उठाया नहीं गया.
लेकिन जवाब कोई छिपाया नहीं गया.

लोगों ने तो सताया बहुत बारहा हमें,
हमसे किसी का दिल भी दुखाया नहीं गया.

इस मामले में इतना गिला हमको है ज़रूर,
हमसे जुड़ा था हमको बताया नहीं गया.

प्रवचन तो रोज़ सुनने गये बाबा जी के हम,
दिल से अभी भी अपना-पराया नहीं गया.

रिश्तों को ऐसे समझें कि जो दिन में साथ था,
रातों में अपने साथ वो साया नहीं गया.

उसने लिखा था-सबको बता देना मेरा हाल,
खत पढ़ के उसका दर्द बताया नहीं गया.

सर को झुका के पगड़ी पहन लेते हम भी पर,
पगड़ी को हमसे सर ये झुकाया नहीं गया.
