कुछ और है / कमलेश द्विवेदी
कह रही तेरी ज़ुबाँ कुछ और है.
पर नज़र करती बयाँ कुछ और है.

तुम कहानी कह रहे हो और कुछ,
चोट का कहता निशाँ कुछ और है.

कह रहा है वो जो अपनी दास्ताँ,
उसके पीछे दास्ताँ कुछ और है.

ये सही है बोलता अक्सर न वो,
पर नहीं वो बेज़ुबाँ, कुछ और है.

चाहे तू मुझसे कहे या ना कहे,
तेरे-उसके दरमियाँ कुछ और है.

किस तरह उस पर यकीं कोई करे,
जो यहाँ कुछ है, वहाँ कुछ और है.

लाठियां-बन्दूक-खंज़र सब लिए,
ये नहीं है कारवाँ, कुछ और है.

कौन मानेगा तुझे सच्चा वहाँ,
मायने सच का जहाँ कुछ और है.

वो किसी की यों मदद करता नहीं,
वो नहीं है मेहरबाँ, कुछ और है.

जो बचा जिंदा कहाँ जिंदा है वो,
दर्द का ये इम्तहाँ कुछ और है.

नफरतें जो बाँटते उनसे कहो-
प्यार से बढ़कर कहाँ कुछ और है.

कब तलक पानी पिलाओगे हमें,
ये बताओ क्या मियाँ कुछ और है.
