चराग़-ए-सब्र / ”काज़िम” जरवली
कमान-ए-ज़ुल्म वो दस्ते ख़ता से मिलती है, 
गले वो फूल की खुशबु हवा से मिलती है ।

बिखर रही है फ़ज़ा में अज़ान की शबनम,
वो रूहे लहन-ए-मुहम्मद सबा से मिलती है ।

समन्दरों को सुखा दे जो हिद्दत-ए-लब से, 
हमें वो तशनालबी नैनवा से मिलती है ।

वफ़ा के दश्त में कासिम को देख लो सरवर, 
फसील-ए-जिस्म तुम्हारी क़बा से मिलती है ।

चराग़-ए-सब्र को तनवीर बांटने के लिए, 
बस एक रात की मोहलत जफा से मिलती है ।

बस एक वफ़ा की महक है जो चन्द प्यासों को, 
फुरात तेरे किनारे हवा से मिलती है ।

कहा हुसैन ने मुझको छिपा लिया अम्मा,
यह रेत कितनी तुम्हारी रिदा से मिलती है ।। --काज़िम जरवली
