परछाईयाँ / ”काज़िम” जरवली
खून की मौजों से नम परछाईयाँ, 
हैं नज़ारें मोहतरम परछाईयाँ ।

जिस्म कट सकता है खंजर से मगर,
हो नहीं सकती क़लम परछाईयाँ ।

बाल बिखराए हुए शाम आ गयी,
हो गयीं जिस्मों से कम परछाईयाँ ।

जिन्दगानी की हकीकत तेरा ग़म, 
और सब रंजो आलम परछाईयाँ ।

ये ज़मीं देखेगी ऐसी दोपहर,
ख़ाक पर तोड़ेंगी दम परछाईयाँ ।

मोजिज़ा बन जा मेरी तशनालबी, 
धूप पर करदे रक़म परछाईयाँ ।

ज़ुफिशा है ज़हन में सूरज कोई, 
हैं मेरे ज़ेरे क़लम परछाईयाँ ।

सामने रौज़ा है, सूरज पुश्त पर,
हमसे आगे दस क़दम परछाईयाँ ।

हशर का सूरज सवा नैज़े पा है,
धूप है शाहे उमम परछाईयाँ ।

छुप गया काज़िम वो तशना आफताब,
ढूँढती हैं यम बा यम परछाईयाँ ।। -- काज़िम जरवली
