शबाब की जिंदगी / ”काज़िम” जरवली
उतनी ही जिंदगी है अज़ीज़ो शबाब में,
रहती है जितनी देर ये शबनम गुलाब में ।

वो कौन शख्स था जो मुझे दे के सो गया,
बूढी पलक के बाल पुरानी किताब में ।

दुनिया उसे भी मानने लगती है शह सवार,
जिसने कभी भी पाँव न रखा रकाब में ।

आगे कभी न बढ़ता दरख्तों का सिलसिला,
कुदरत गुलों का हुस्न जो रखती हिजाब में ।

हमने खुद अपनी ज़ात में महसूस कर लिया,
दुनिया खुदा को ढून्ढ रही है किताब में ।

मैंने वही किया है जो दिल को भला लगा,
"काज़िम" पड़ा नहीं मैं गुनाहों सवाब में ।। -- काज़िम जरवली
