हुसैन / ”काज़िम” जरवली
खुद अपने खून का साया भी दोपहर भी हुसैन,
शहादतों का मुसाफिर भी और शजर भी हुसैन।

क़यामे सब्र भी, और सब्र का सफर भी हुसैन,
खुद अपने सब्र की मंज़िल भी, रहगुज़र भी हुसैन।

समांअतों में रसूलों की गूंजता ऐलान,
खबीर-ए-कलमा-ए-तौहीद भी, खबर भी हुसैन.

हुसैन बादे मोहम्मद भी कायमो बाक़ी,
वुजूदे हज़रते आदम से पेश्तर भी हुसैन।

वही चराग़, चरागों की रोशनी भी वही,
हयाते नौवे बशर भी, हयातगर भी हुसैन।

मुहाल भी है उसी शख्स के लिये मुमकिन,
बशीरे ग़ैब भी, और पैकरे बशर भी हुसैन।

बड़ा हसीन सलीक़ा है जान देने का,
कमाले इश्क़ भी, और इश्क़ का हुनर भी हुसैन।

सदा - ए - हर्फ़ वही है, वही जवाबे सदा,
पयम्बरों की दुआएं भी, और असर भी हुसैन।

बकाये रूह उसी के हिसारे नफ्स में है,
शहादतों का मदीना भी, और दर भी हुसैन।। -- काज़िम जरवली

(यह रचना पैग़म्बर हज़रत मुहम्मद के नवासे इमाम हुसैन की शान मे है जिनका क़त्ल बड़ी निर्दयता से किया गया, वह मानवता के प्रेरणास्रोत हैं - गांधी जी का कथन है की मैंने अहिंसा का सबक इमाम हुसैन से सीखा)
