लफ्ज़े मोअत्बर / ”काज़िम” जरवली
कोई भी लफ्ज़ मेरा जैसे मोअत्बर ही नही ,
मेरी सदा का किसी पर कोई असर ही नही ।

ये मंजिले भी उसी को सदाए देती हैं ,
वो शख्स जिसको कोई खुवाहिशे सफ़र ही नही ।

तेरे वुजूद से इनकार तेरे होते हुए ,
पता है सबका तुझे अपनी कुछ खबर ही नही ।

मेरे भी नक्श-ए-क़दम हैं ख़लाओं में तहरीर,
ये अर्श सिर्फ सितारों की रहगुज़र ही नही ।

ये संगो खिस्त हैं बे चश्म नाज़री मेरे,
मेरे गवाह फ़कत साहिबे नज़र ही नही ।

गुज़र रहाँ हूँ मे कितनी अजीब राहों से,
सिवाए मेरे मेरा कोई हमसफ़र ही नही ।। ---काज़िम जरवली
