ओंस की बूंदे / ”काज़िम” जरवली
सेर है ओस की बूंदों से सवेरा कितना.
बह गया रात की आँखों से उजाला कितना ।

अपने दुश्मन की तबाही पा मे रोया कितना,
मुनफ़रिद है मेरे एहसास का लहजा कितना ।

धूप मक़तल में खड़ी पूछ रही है मुझसे,
है तेरे जिस्म की दीवार में साया कितना ।

हैं जिधर तेज़ हवाएं वो उधर जाता है,
है उसे अपने चराग़ों पा भरोसा कितना ।

अब मेरी प्यास समंदर से कहीं आगे है,
आजमाएगा मेरा ज़र्फ़ ये दरिया कितना ।

जब टपकता है, ज़मीं अर्श नज़र आती है,
इन्किलाबी है मेरे खून का क़तरा कितना ।

अपनी तन्हाई उसे भीड़ नज़र आती है,
आज वो शख्स है दुनिया में अकेला कितना ।

ग़ौर से देखो बता देते हैं चेहरे काज़िम,
किस में है दर्द छिपाने का सलीक़ा कितना ।। -- काज़िम जरवली
