सरकारी स्कूल की खिचड़ी / ”काज़िम” जरवली
अच्छा है यही तुम मुझे भूखा ही सुलाना,
अच्छी मेरी अम्मा कभी खिचड़ी न पकाना ।

स्कूल मे खिचड़ी ही तो खायी थी सभी ने,
हंस खेल के मिलजुल के पकाई थी सभी ने,
किस चाव से थाली मे सजाई थी सभी ने,
इफ़्लास को सरकार के खाने से बचाना;

अच्छा है यही तुम मुझे भूखा ही सुलाना,
अच्छी मेरी अम्मा कभी खिचड़ी न पकाना ।

आफत थी मुसीबत थी हलाकत थी वो खिचड़ी,
बच्चों के लिए जाम-ए-शहादत थी वो खिचड़ी,
कुछ मांए ये कहती हैं क़यामत थी वो खिचड़ी,
सच ये है हुकूमत की ज़रुरत थी वो खिचड़ी,
हर दिल को रुलाता है यह खिचड़ी का फ़साना; 

अच्छा है यही तुम मुझे भूखा ही सुलाना,
अच्छी मेरी अम्मा कभी खिचड़ी न पकाना ।। -- काज़िम जरवली
