दोहे / ”काज़िम” जरवली
ये तो वक़्त बताएगा किसका गहरा वार,
एक जानिब तलवार है एक जानिब किरदार ।।
                      ***

गर सर को मिल जाएगी तेरे दर की धूल,
अंगारे बन जायेंगे पाँव के नीचे फूल ।।
                     ***

एक यही बस आएगा रोज़े महशर काम, 
पाया है जो पाँच से मुट्ठी भर इस्लाम ।।
                     ***

एक आंसू किरदार की मैली चादर धोये,
जिसको जन्नत चाहिए मजलिस मे वो रोये ।।
                    ***

ये हमको मालूम है ये हमको है याद,
जितना उसको रोयेंगे उतने होंगे शाद ।।
                    ***

लेता है अंगड़ाईयाँ जीने का एहसास,
हर मुश्किल का तोड़ है एक नाम-ऐ-अब्बास ।।
                    ***

बदला है आशूर को जीवन का हर रूप,
कडवी कडवी छाँव है मीठी मीठी धूप ।।
                   ***

मैंने तेरी राह में लीं यूँ आँखें मूँद ,
रौज़े की देहलीज़ पर जैसे मोम की बूँद ।।
