लिबास-ऐ-शजर / ”काज़िम” जरवली
लहु मे गर्क़ अधूरी कहानिया निकली,
दहन से टूटी हुई सुर्ख चूड़िया निकली ।

मै जिस ज़मीन पा सदियो फिरा किया तनहा,
उसी ज़मीन से कितनी ही बस्तिया निकली ।

जहा मुहाल था पानी का एक क़तरा भी,
वहा से टूटी हुयी चन्द कश्तिया निकली।

मसल दिया था सरे शाम एक जुग्नु को,
तमाम रात ख़यालों से बिजलिया निकली।

चुरा लिया था हवेली का एक छुपा मन्ज़र,
इसी गुनाह पर आँखों से पुतलियाँ निकली।

वो एक चराग़ जला, और वो रौशनी फैली,
वो राहज़नी के इरादे से आन्धिया निकली।

खुदा का शुक्र के इस अह्दे बे लिबासी मे,
ये कम नहीं के दरख्तो मे पत्तिया निकली।

वो बच सकी न कभी बुल्हवस परिन्दो से,
हिसारे आब से बाहर जो मछ्लिया निकली।

यही है क़स्रे मोहब्बत कि दास्ताँ ”काज़िम”,
गिरी फ़सील तो इंसा कि हड्डिया निकली ।।     --”काज़िम” जरवली
