ऊरूज-ए-आदमियत / ”काज़िम” जरवली
अगर मैं आसमानों की खबर रखता नहीं होता,
ग़ुबार-ए-पाए-गेति मेरा सरमाया नहीं होता ।

ऊरूज-ए-आदमियत है मिज़ाजे ख़ाकसारी मे,
कभी मिटटी का दामन धूल से मैला नहीं होता ।

अगर हम चुप रहे तो चीख्ने चीखने लगती है ख़ामोशी,
किसी सूरत हमारे घर मे सन्नाटा नहीं होता ।

मै एक भटका हुआ अदना मुसाफ़िर, और वो सूरज है,
मेरे साये से उसके क़द का अंदाज़ा नहीं होता ।

हयाते-नौ अता होगी, हमें बे सर तो होने दो,
बहार आने से पहले शाख पर पत्ता नहीं होता ।

हमारी तशनगी सहराओ तक महदूद रह जाती 
हमारे पाँव के नीचे अगर दरया नहीं होता ।

सफ़र की सातएंइन आती तो हैं घर तक मगर ”काज़िम”,
कभी हम खुद नहीं होते, कभी रास्ता नहीं होता ।।          --”काज़िम” जरवली
