राज़-ए-इन्किसारी / ”काज़िम” जरवली
मुझे मालूम है मुझको पता है,
ये सन्नाटा तेरी आवाज़-ए-पा है।

चमन मे हर तरफ तेरे हैं चर्चे,
तेरा ही नाम पत्तों पर लिखा है।

मुझे आवाज़ देती है सहर क्यूँ,
परिंदा किस लिए नग़मा सरा है।

ये अब कैसी है दिल को बेक़रारी,
चमन है अब्र है ठंडी हवा है।

यहाँ पत्थर हुआ है कोई चेहरा,
यहाँ एक आईना टूटा पड़ा है।

सभी इन्सा हैं बस इतना समझ लो.
ज़रूरी है कि पूछो कौन क्या है।

सदा ये मारका चलता रहेगा,
न शब् हारी न ये सूरज थका है।

यही काज़िम है राज़-ए-इन्किसारी,
मेरे अंदर कोई मुझसे बड़ा है ।। -- काज़िम जरवली
