न ख़ुम ओ सुबू हुए चूर अभी न हिजाब-ए-पीर-ए-मुगाँ उठा / 'जिगर' बरेलवी
न ख़ुम ओ सुबू हुए चूर अभी न हिजाब-ए-पीर-ए-मुगाँ उठा
अभी मस्त बादा परस्त हैं अभी लुत्फ़-ए-बादा कहाँ उठा

जो हुज़ूर चीं-ब-जबीं हुए कहा किस ने शोर-ए-फ़ुगाँ उठा
रहे ख़बर बर्क-ए-निगाह की कोई दिल जला न धुवाँ उठा

ये कहे ज़माना जवाँ है तो क़दम ऐसा मर्द-ए-जवाँ उठा
जो बार-ए-इश्‍क उठा सके तो बला से तेग़ ओ सिनाँ उठा

कहाँ फिर बहार-ए-जमाल है के जहाँ ख़िजाँ न ज़वाल है
तेरी बज़्म-ए-नाज़ से जो उठा वो हसीं उठा वो जवाँ उठा

जो बढ़े तो जान पे आ बने जो घटे तो जान पे आ बने
जिसे दिल नसीब से मिल गया अजब उस के दर्द-ए-निहाँ उठा

किसी रह-गुज़र में पड़े हैं हम अबस आसमाँ की है रंजिशें
कोई लाख उठाए उठेंगे क्या कहीं पाँव का भी निशां उठा

है हिजबा-ए-हुस्न का ये असर किसी ख़ुद-परस्त को क्या ख़बर
जो अज़ल से सीने में जोश था वही बन के शोर-ए-फ़ुगाँ उठा

किसी मय-कदा में रहा ‘जिगर’ के था महव-ए-ख़्वाब में रात भर
हुईं क्या बशारतें सुब्ह-ए-दम के उठा तो ज़मज़मा-ख़्वाँ उठा
