टूटता सितारा / ”काज़िम” जरवली
अभी तक बे ज़मीन-ओ-आसमां हूँ,
मैं इक टूटे सितारे की फुगा हूँ ।

हद-ए-इमकान में जब तू ही तू है,
मुझे इतना बता दे मैं कहाँ हूँ ।

मेरे अशआर मेरा काफ़िला हैं,
मैं खुद अपनी ज़मीनों पर रवां हूँ ।

मैं इन्सां हूँ, मोहब्बत मेरा मसलक,
मैं साज़े दैर हूँ, सोज़े अजां हूँ ।

मेरे अहबाब दरिया फूल झरने,
मैं जिनका हूँ उन्ही के दरमियाँ हूँ ।

शजर हूँ हॉल का अपने मैं अब भी,
न शाखे नौ न बर्गे रफ्त्गा हूँ ।

सहर को जो चहकते हैं परिंदे,
ये मेरे, और मैं इनका राज़दां हूँ ।

शबे ग़म का तसव्वुर है वहीँ तक,
जहाँ तक मैं शरीके दास्ताँ हूँ ।

मेरे शेरों में है थोड़ी सी उर्दू,
मैं "काजिम" इस लिए शीरीं बयां हूँ ।। -- काज़िम जरवली
