ज़मीने शौक़ / ”काज़िम” जरवली
खूने दिल से ये ज़मीने शौक़ नम रक्खेगा कौन,
हम नहीं होंगे, तो काग़ज़ पर क़लम रक्खेगा कौन।

ये दुआ मांगो सभी अहले जुनू जिंदा रहें,
वरना सहराओं के काँटों पर क़दम रक्खेगा कौन।

हम से दीवानों का जीना किया है; और मरना भी किया,
जब उठेंगे हम, यहाँ परचम को ख़म रक्खेगा कौन।

मेरा साया तक नहीं तुमको गवारा है अगर,
रास्तों मेरे निशानाते क़दम रक्खेगा कौन।

जिनके हाथों की लकीरें तक नहीं बाक़ी बचीं,
उनके सर पर शहर मे दस्ते करम रक्खेगा कौन।

रह चुकी है रौशनी जिनकी सनमखानों में क़ैद,
उन चरागों को सरे ताक़े हरम रक्खेगा कौन।

आज ही माबूद करदे मेरे सजदों का हिसाब,
ता क़यामत अपनी पेशानी को ख़म रक्खेगा कौन।

अब यही बेहतर है काज़िम छोड़ दे मुझको हयात,
ये खयाले मेजबानी दम बा दम रक्खेगा कौन।। -- काज़िम जरवली
