हंसती हुई कली / ”काज़िम” जरवली
यां ज़िन्दगी के नक्श मिटाती है ज़िन्दगी,
यां अब चिराग पीता है खुद अपनी रौशनी।

इन्सां का बोझ सीना-ऐ-गेती पे बार है,
हर वक़्त आदमी से लरज़ता है आदमी ।

रेत उड़ रही है सूखे समंदर की गोद मे,
इंसान खून पी के बुझाता है तशनगी ।

वो दौर आ गया है कि अफ़सोस अब यहाँ, 
मफहूम इन्किसार का होता है बुज़दिली ।

पैदा हुए वो ज़र्फ़ के ख़ाली सुखन नवाज़, 
इल्मो-ओ-अदब कि हो गयी दीवार खोखली ।

पिघला रही है बर्फ मुहब्बत का चार सु ,
नफरत कि आग जिस्मो के अन्दर छुपी हुई । 

रंगीनियाँ छुपी है दिले सन्ग सन्ग मे ,
होंटो पे फूल बन के टपकती है सादगी ।

ढा देगी बर्फ बनके हक़ीक़त कि एक बूँद, 
कितने दिनों टिकेगी ईमारत फरेब की ।

शिकवे जहाँ के भूल गया ज़ेहन देखकर , 
“काज़िम” शजर की शाख पे हंसती हुई कली ।। --काज़िम जरवली
