महुए / ”काज़िम” जरवली
कभी हमने भी गेहूं की बाली मे महुए पिरोये थे !!!

मेरे गाँव की यादें नशीली !
जूही,
चमेली !

वो खट्टे, वो मीठे मेरे दिन,
वो अमिया, वो बेरी !

कभी गाँव के कोल्हु पर ताज़े गुड के लिये रोये थे !!
कभी हमने भी........................... महुए पिरोये थे !!!

कभी भैंस की पीठ पर,
दूर तालाब पर !

धान के हरे खेतो के बीच खोये थे !!
कभी हमने भी.............महुए पिरोये थे !!!

कच्ची दहरी के पीछे,
खाई के नीचे !

ठंडी रातो मे हम भी पयाल पर सोये थे !!
कभी हमने भी............... महुए पिरोये थे !!!

एक दिन हम जो जागे,
गाँव से अपने भागे !

सारे सपने ना जाने हमने कहाँ डुबोये थे !!
कभी हमने भी गेहूं की बाली मे महुए पिरोये थे !!!   --”काज़िम” जरवली
