मनखान जब राजा था / अवतार एनगिल
जोगिया रेशम का लबादा ओढ़े
सफेद 'इच्छाबल'पर सवार
राजा मनखान 
काले पर्वत की कच्ची सड़क पर
चलते हैं घोड़ा भगाए
ऍड़-पर ऍड़ लगाए
मुतलाशी मनखान
मिट्टी के रंग की तलाश में
या उस मिट्टी की खोज में
जिसका कोई रंग नहीं

राजा के संग हैं
वफादार लशकर
पतली-कमर-वाले शिकारी कुत्ते
सेना के रथ,
हिनहिनाते दरबारी
खनकती सुराहियां
छलकती हुई सुरा के ढोल
लुढ़क गये जो
काले पहाड़ की कच्ची सड़क पर

पता नहीं चला 
घुड़सवार मनखान को
कि कब उनका घोड़ा
    बिना रंग की मिट्टी की सीमा
    पार कर गया
 
    देखा मनखIन ने 
    मुड़कर पीछे
    तो कहीं कुछ नहीं था:
     ....जंगल जैसे लील गया था
    लश्कर
    कुत्ते
    दरबारी
    वेश्याएं  
   सुरा के ढोल

    हवाओं संग उड़ता
    सरसराता लबादा सहेज
    मनखiन
    घोड़े से उतारते हैं ...
   उनके पाँव तले बिछी है
    बिना रंग की मिटटी !

   पर अजीब बात है
   आज राजा देख नहीं पा रहे
   बिना रंग की मिटटी.. ,
   जिसकी तलाश में निकले थे वह

उनकी आँखों में तिरते हैं
पश्चिम में घिरते बादल
 चक्राकार नाचते आते
धूळ के मीनार
विलाप करती भटकतीं तेज़ हवाएं...

कैसें देखें राजा मनखान
पाँव तले बिछी
बिना रंग की मिट्टी?

राजा के मस्तक में रेंगती है
 एक स्लेटी छिपकिली
और, फिर उड़ चलता है
 "इच्छाबल"  का   अश्वारोही
धरती-दर-धरती
अम्बर-दर-अम्बर

रुकता है 
राजा मनखान का घोड़ा
एक पुरानी सराए के द्वार पर I

खींचते हुए लगाम
पूछते हैं राजा
उस अनादी सराए की मालकिन - कटी छातियों वाली हब्शिन से :
अरे, सुनो ! सुनो तो !
इधर से कोई लश्कर तो नहीं निकला?

हब्शिन इनकार में सर हिलाती है
मनखान लगाते हैं , घोड़े को एंड ...

एकाएक रास्ते कट जाते हैं
बादल फट जाते हैं

जिधर भी घूमता है राजा का घोड़ा
लपलपाती है आग
तपता है उनका भाल
झुलसते हैं उनके माथे के बाल

बजाती है हब्शिन तालियाँ तीन --
ठुमकती आतीं : दो गौर-वर्णी
विशाल-वक्षI
कमसिन बालाएं
हब्शिन के दाएं-बाएं
थमकर करतीं अभिवादन I

एकाएक मालकिन के हाथों में
प्रकट होते हैं --
दो जाम
जिन्हें उलट देती है वह 

विशाल वक्षाओं की छातियों पर
दहकते जिस्मों से फिसल कर
निना रंग की मिट्टी पर बहती है
नरभक्षी पेड़ों की छाल से बनी मदिरा
जिसे राजा मनखान अनदेखा करते हैं

बादल से धरती तक
कौंधती है--रोशनी की शमशीर
चीर जाती है जो 
हब्शिन को,गले से नाभि तक

लुप्त हो चुकी है
विशाल-वक्षा गौर वर्णा बालाएं
फिर भी पर्वतों में गूंजती है
सराय की मालकिन की 
विद्रुप हंसी

काले पर्वत के बीच
वही संकरा-सर्पीला रास्ता है
उड़ाए ले जा रहे हैं
जिस पर
राजा मनखान 
अपना सफेद 'इच्छाबल'
एक बार फिर 
मनखान को तलाश है
मिट्टी के रंग़ की 
या उस मिट्टी की
जिसका कोई रंग नहीं।
