पतझड़ / ”काज़िम” जरवली
पेड़ों की शाखें चुप हैं लुटा हुआ श्रृंगार लिए , 
पापी पछुवा के झोंको ने सारे वस्त्र उतार लिए ।

कब से रस्ता देख रहा है पतझड़ से सन्देश कहो , 
पीला पत्ता हरी मुलायम कोंपल का उपहार लिए ।


कितनी जल की धाराओं ने पाँव छुवा और लौट गयीं ,
मैं सागर तट पर बैठा हूँ तृष्णा का अंगार लिए ।


जल पथ पर तूफ़ान खड़े हैं पत्थर की दीवार बने ,
मांझी नौका मे बैठा है एक टूटी पतवार लिए ।


बाहर का है दृश्य कैसा नन्ही चिड़िया भय खाकर ,
छुपी घोंसले मे बैठी है छोटा सा परिवार लिए ।


नेत्रहीन निंद्रा है अपनी क्या देखू क्या ध्यान करूँ ,
घर से रैन चली जाती है सपनो का संसार लिए ।


हे दिनकर हे अम्बर पंथी उज्यारे के दूत ठहर ,
संध्या स्वागत को आयी है अन्धकार का हार लिए ।। "काज़िम" जरवली
