नज़्म / अबरार आज़मी
कोई सख़्त फल काटते हुए
उस ने अपने ख़्वाब में
अपनी उँगली काट ली 
जिस्म से अलाहिदा हो जाने वाली उंगली ने 
रेत पर लकीरें बनाना शुरू कर दीं
कुछ अधूरे नुक़ूश उभारे
फिर वो एक लख़्त भड़क उठी 
सब्ज़ सुर्ख़ और दूधिया रौशनी निकालने के बाद
ये उँगली राख में तब्दील हो गई 
राख से फूटने लगा 
एक नन्हा सा पौदा
उस की नाज़ुक पत्तियों पर यूँ गुमान होता था
गोया शाख़ों से नाज़ुक सी उँगलियाँ निकल रही हों
ये सब कुछ महज़ एक ख़्वाब था
ख़्वाब से जागने के बाद
वो संजीदगी से उस ख़्वाब के बारे में सोचता रहा 
फिर हँस दिया
उस ने अपनी हथेली थपथपाई
ठीक उस जगह
जहाँ उस की उँगली ख़्वाब में अलाहिदा हो गई थी 
वहाँ उँगली ही न थी
उस का सारा बदन धुँदलाने लगा
साथ ही 
उस पौदे के नुक़ूश वाज़ेह होने लगे
जिस की नाज़ुक शाख़ों में 
नाज़ुक नाज़ुक उँगलियाँ निकल रही थीं
