बुझी नज़र तो करिश्मे भी रोज़ो शब के गये / फ़राज़
बुझी नज़र तो करिश्मे भी रोज़ो शब के गये
के अब तलक नही पलटे हैं लोग कब के गये

करेगा कौन तेरी बेवफ़ाइयों का गिला 
यही है रस्मे ज़माना तो हम भी अब के गये 

मगर किसी ने हमे हमसफ़र नही जाना 
ये और बात के हम साथ साथ सब के गये  

अब आये हो तो यहाँ  क्या है देखने के लिये 
ये शहर कब से है वीरां वो लोग कब के गये 

गिरफ़्ता दिल थे मगर हौसला नही हारा 
गिरफ़्ता दिल हैं मगर हौसले भी अब के गये 

तुम अपनी शम्ऐ-तमन्ना को रो रहे हो "फ़राज़" 
इन आँधियों मे तो प्यारे चिराग सब के गये
