हर एक रस्ता-ए-पायाब से निकलना है / ताहिर अदीम
हर एक रस्ता-ए-पायाब से निकलना है
सराब-ए-उम्र के हर बाब से निकलना है

सर-ए-अनासिर-ए-कामयाब से निकलना है
शुमार-ए-नादिर-ओ-नायाब से निकलना है

तवील-तर से किसी ख़्वाब में उतरने को 
हर एक शख़्स को इस ख़्वाब से निकलना है

लहू लहू सर-ए-मिज़्गाँ तुलू होना है
किनार-ए-ख़ित्ता-ए-पुर-आब से निकलना है

उसे भी पर्दा-ए-तहज़ीब को गिराना है
मुझे भी पैकर-ए-नायाब से निकलना है

सुकून लम्हा-ए-भारी ने ही उगलना है
तो चैन अर्सा-ए- बे-ताब से निकलना है

नहीं है रहना उसे भी बहार में ‘ताहिर’
मुझे भी मौसम-ए-शादाब से निकलना है
