जगमगाती रौशनी के पार क्या था देखते / अम्बर बहराईची
जगमगाती रौशनी के पार क्या था देखते
धूल का तूफ़ाँ अंधेरे बो रहा था देखते

सब्ज़ टहनी पर मगन थी फ़ाख़्ता गाती हुई
एक शकरा पास ही बैठा हुआ था देखते

हम अंधेरे टापुओं में ज़िंदगी करते रहे
चाँदनी के देस में क्या हो रहा था देखते

जान देने का हुनर हर शख़्स को आता नहीं
सोहनी के हाथ में कच्चा घड़ा था देखते

ज़ेहन में बस्ती रही हर बार जूही की कली
बैर के जंगल से हम को क्या मिला था देखते

आम के पेड़ों के सारे फल सुनहरे हो गए
इस बरस भी रास्ता क्यूँ रो रहा था देखते

उस के होंटों के तबस्सुम पे थे सब चौंके हुए
उस की आँखों का समुंदर क्या हुआ था देखते

रात उजले पैरहन वाले थे ख़्वाबों में मगन
दूधिया पूनम को किस न डस लिया था देखते

बीच में धुँदले मनाज़िर थे अगरचे सफ़-ब-सफ़
फिर भी ‘अम्बर’ हाशिया तो हँस रहा था देखते
