अब क़बीले की रिवायत है बिखरने वाली / अम्बर बहराईची
अब क़बीले की रिवायत है बिखरने वाली
हर नज़र ख़ुद में कोई शहर है भरने वाली

ख़ुश-गुमानी ये हुई सूख गया जब दरिया
रेत से अब मिरी कश्ती है उभरने वाली

ख़ुशबुओं के नए झोंके हैं हर इक धड़कन में
कौन सी रूत है मिरे दिल में ठहरने वाली

कुछ परिंदे हैं मगन मौसमी परवाज़ों में
एक आँधी है पर-ओ-बाल कतरने वाली

हम भी अब सीख गए सब्ज़ पसीने की ज़बाँ
संग-ज़ारों की जबीनें हैं सँवरने वाली

तेज़ धुन पर थे सभी रक़्स में क्यूँ कर सुनते
चंद लम्हों में बलाएँ थीं उतरने वाली

बस उसी वक़्त कई ज्वाला-मुखी फूट पड़े
मोतियों से मिरी हर नाव थी भरने वाली

ढक लिया चाँद के चेहरे को सियह बादल ने
चाँदनी थी मिरे आँगन में उतरने वाली
