जलते हुए जंगल से गुज़रना था हमें भी / अम्बर बहराईची
जलते हुए जंगल से गुज़रना था हमें भी 
फिर बर्फ़ के सहरा में ठहरना था हमें भी 

मे‘आर-नावाज़ी में कहाँ उस को सुकूँ था
उस शोख़ की नज़रों से उतरना था हमें भी

जाँ बख़्श था पल भर के लिए लम्स किसी का
फिर कर्ब के दरिया में उतरना था हमें भी 

यारों की नज़र ही में न थे पँख हमारे
ख़ुद अपनी उड़ानों को कतरना था हमें भी 

वो शहद में डूबा हुआ लहजा वो तख़ातुब
इख़्लास के वो रंग कि डरना था हमें भी 

याद आए जो क़द्रों के महकते हुए गुलबन
चाँदी के हिसारों से उभरना था हमें भी

सोने के हंडोले में वो ख़ुश-पोश मगन था
मौसम भी सुहाना था सँवरना था हमें भी 

हर फूल पे उस शख़्स को पत्थर थे चलाने
अश्कों से हर इक बर्ग को भरना था हमें भी 

उस को था बहुत नाज़ ख़द्द-ओ-ख़ाल पे ‘अम्बर’
इक रोज़ तह-ए-ख़ाक बिखरना था हमें भी
