शब ख़्वाब के ज़जीरों में हँस कर गुज़र गई / अम्बर बहराईची
शब ख़्वाब के ज़जीरों में हँस कर गुज़र गई
आँखों में वक़्त-ए-सुब्ह मगर धूल भर गई

पिछली रूतों में सारे शजर बारवर तो थे
अब के हर एक शाख़ मगर बे-समर गई

हम भी बढ़े थे वादी-ए-इज़हार में मगर
लहजे के इंतिशार से आवाज़ मर गई

तुझ फूल के हिसार में इक लुत्फ़ है अजब
छू कर जिसे हवा-ए-तरब-ए-मोतबर गई

दिल में अजब सा तीर तराज़ू है इन दिनों
हाँ ऐ निगाह-ए-नाज़ बता तू किधर गई

मक़्सद सला-ए-आम है फिर एहतियात क्यूँ
बे-रंग रौज़नों से जो ख़ुशबू गुज़र गई

उस के दयार में कई महताब भेज कर
वादी-ए-दिल में इक अमावस ठहर गई

अब के क़फ़स से दूर ही मौसमी हवा
आज़ाद ताएरों के परों को कतर गई

आँधी ने सिर्फ़ मुझ को मुसख़्खर नहीं किया
इक दश्त-ए-बे-दिली भी मिरे नाम कर गई

फिर चार-सू कसीफ़ धुएँ फैलने लगे
फिर शहर की निगाह तेरे क़स्र पर गई

अल्फ़ाज़ के तिलिस्म से ‘अम्बर’ को है शग़फ़
उस की हयात कैसे भला बे-बुनर गई
