चेहरों पे ज़र-पोश अंधेरे फैले हैं / अम्बर बहराईची
चेहरों पे ज़र-पोश अंधेरे फैले हैं
अब जीने के ढंग बड़े ही महँगे हैं

हाथों में सूरज ले कर क्यूँ फिरते हैं
इस बस्ती में अब दीदा-वर कितने हैं

क़द्रों की शब-रेज़ी पर हैरानी क्यूँ
ज़ेहनों में अब काले सूरज पलते हैं

हर भरे जंगल कट कर अब शहर हुए
बंजारे की आँखों में सन्नाटे हैं

फूलों वाले टापू तो ग़र्क़ाब हुए
आग अगले नए जज़ीरे उभरे हैं

उस के बोसीदा-कपड़ों पर मत जाओ
मस्त क़लंदर की झोली में हीरे हैं

ज़िक्र करो हो मुझ से क्या तुग़्यानी का
साहिल पर ही अपने रेन बसेरे हैं

इस वादी का तो दस्तूर निराला है
फूल सरों पर कंकर पत्थर ढोते हैं

‘अम्बर’ लाख सवा पंखी मौसम आएँ
वोलों की ज़द में अनमोल परिंदे हैं
