गर्दिश का इक लम्हा यूँ बेबाक हुआ / अम्बर बहराईची
गर्दिश का इक लम्हा यूँ बेबाक हुआ
सोने चाँदी का हर मंज़र ख़ाक हुआ

नहर किनारे एक समुंदर प्यासा है
ढलते हुए सूरज का सीना चाक हुआ

इक शफ़्फ़ाफ़ तबीअत वाला सहराई
शहर में रह कर किस दर्जा चालाक हुआ

शब उजली दस्तारें क्या सर-गर्म हुईं
भोर समय सारा मंज़र नमनाक हुआ 

वो तो उजालों जैसा था उस की ख़ातिर
आने वाला हर लम्हा सफ़्फ़ाक हुआ

ख़ाल-ओ-ख़द मंज़र पैकर और गुल बूटे
ख़ूब हुए मेरे हाथों में चाक हुआ 

इक तालाब की लहरों से लड़ते लड़ते 
वो भी काले दरिया का पैराक हुआ

मौसम ने करवट ली क्या आँधी आई
अब के तो कोहसार ख़स-ओ-ख़ाशाक हुआ 

बातिन की सारी लहरें थीं जोबन पर
उस के आरिज़ का तिल भी बेबाक हुआ 

चंद सुहाने मंज़र कुछ कड़वी यादें
आख़िर ‘अम्बर’ का भी क़िस्सा पाक हुआ
