न घूम दश्त में तू सहन-ए-गुलिस्ताँ से गुज़र / कँवल डबावी
न घूम दश्त में तू सहन-ए-गुलिस्ताँ से गुज़र
जो चाहता है बुलंदी तो कहकशाँ से गुज़र

ज़मीं को छोड़ के नादाँ न आसमाँ से गुज़र
ज़रूरत इस की है तो उन के आस्ताने से गुज़र

इसी से तेरी इबादत पे रंग आएगा
जबीं झुकाना हुआ उन के आस्ताँ से गुज़र

है असलियत है ख़िजाँ ही बहार की तम्हीद
बहार चाहे तो अँदेशा-ए-ख़िजाँ से गुज़र

वफ़ा की राह में दार ओ सलीब आते हैं
ज़रूरत इस की है हर एक इम्तिहाँ से गुज़र

‘कँवल’ ख़ुशी की हुआ करती है यूँ ही तक्मील
ग़म-ए-हयात के हर बहर-ए-बे-कराँ से गुज़र
