ग़म का इज़हार भी करने नहीं देती दुनिया / कँवल डबावी
ग़म का इज़हार भी करने नहीं देती दुनिया
और मरता हूँ तो मरने नहीं देती दुनिया

सब ही मय-ख़ाना-ए-हस्ती से पिया करत हैं
मुझ को इक जाम भी भरने नहीं देती दुनिया

आस्ताँ पर तेरे हम सर को झुका तो लेते हैं
सर से ये बोझ उतरने नहीं देती दुनिया

हम कभी दैर के तालिब हैं कभी काबा के
एक मरक़ज पे ठहरने नहीं देती दुनिया

बिजलियों से जो बचाता हूँ नशेमन अपना
मुझ को ये भी तो करने नहीं देती दुनिया

मुंदिमिल होने पे आएँ तो छिडक़ती है नमक
ज़ख़्म दिल के मेरे भरने नहीं देती दुनिया

मेरी कोशिश है मोहब्बत से किनारा कर लूँ
लेकिन ऐसा भी तो करने नहीं देती दुनिया

देने वालों को है दुनिया से बग़ावत लाज़िम
देने वालों को उभरने नहीं देती दुनिया

जिस ने बुनियाद गुलिस्ताँ की कभी डाली थी
उस को गुलशन से गुज़रने नहीं देती दुनिया

घुट के मर जाऊँ ये ख़्वाहिश है ज़माने की ‘कँवल’
आह भरता हूँ तो भरने नहीं देती दुनिया
