नज़र का मिल के टकराना न तुम भूले न हम भूले / कँवल डबावी
नज़र का मिल के टकराना न तुम भूले न हम भूले
मोहब्बत का वो अफ़्साना न तुम भूले न हम भूले

सताया था हमें कितना ज़माने के तग़य्युर ने
ज़माने का बदल जाना न तुम भूले न हम भूले

भरी बरसात में पैहम जुदाई के तसव्वुर से
वो मिल कर अश्क बरसाना न तुम भूले न हम भूले

बहारें गुलिस्ताँ की रास जब हम को न आई थीं
ख़िजाँ से दिल का बहलाना न तुम भूले न हम भूले

गुज़ारी कितनी रातें गिन के तारे दर्द-ए-फ़ुर्क़त में
जुदाई का वो अफ़्साना न तुम भूले न हम भूले


फ़रेब-ए-आरज़ू खाना ही फ़ितरत है मोहब्बत की
फ़रेब-ए-आरजू खाना न तुम भूले न हम भूले

हँसी में कटती थीं रातें खुशी में दिन गुज़रता था
‘कँवल’ माज़ी का अफ़्साना न तुम भूले न हम भूले
