ये मानता हूँ की ख़ारों को कौन पूछेगा / कँवल डबावी
ये मानता हूँ की ख़ारों को कौन पूछेगा
जला चमन तो बहारों को कौन पूछेगा

हमारी शाम-ए-अलम तक ही क़द्र है उन की
सहर हुई तो सितारों को कौन पूछेगा

तबाहियों का मेरे हाल मुंकशिफ़ न करो
खुला ये राज़ तो यारों को कौन पूछेगा

डुबो तो सकता हूँ कश्ती को ला के साहिल पर
जो ये हुआ तो किनारों को कौन पूछेगा

जो पी के थोड़ी सी हो जाएँ होश से बाहर
तो ऐसे बादा-गुसारों को कौन पूछेगा

तुम्हीं जो अपनी नज़र से उन्हें गिरा दोगे
तुम्हारे दीद के मारों को कौन पूछेगा

लगाए फिरता हूँ उन को भी मैं गले से ‘कँवल’
गुलों को चाहा तो ख़ारों को कौन पूछेगा
