माह ओ अंजुम की रौशनी गुम है / कँवल डबावी
माह ओ अंजुम की रौशनी गुम है
क्या हर इक बज़्म से ख़ुशी गुम है

चाँद धुँदला है चाँदनी गुम है
हुस्न वालों में दिल-कशी गुम है

ज़िंदगी गुन न दोस्ती गुम है
ये हक़ीक़त है आदमी गुम है

इस तरक़्क़ी को और क्या कहिए
शहर से सिद्क़ की गली गुम है

फूल लाखों है सहन-ए-गुलशन में 
उन की होंटो की गो हँसी गुम है

मेहनत-ए-बाग़-बाँ का ज़िक्र नहीं
ग़ुल है फूलों से दिल-कशी गुम है

है तरक़्क़ी नए अदब की ये
शेर से हुस्न-ए-शाएरी गुम है

ग़म बताओ ‘कँवल’ कहाँ ढूँडूँ
बज़्म-ए-आलम से दोस्ती गुम है
