आओ खेलें नया-सा खेल / दिविक रमेश
आओ खेलें नया-सा खेल
लगे न पैसे हो न जेल।
देश बनें हम अपना प्यारा
सारे जग का राजदुलारा।

तुम सब आओ
पहाड़ बनो तुम
और बनो तुम जंगल।
तुम सारी नदियाँ बन जाओ
तुम बन जाओ समंदर,
देखो नक्शा ध्यान से देखो
और खड़े हो जाओ।

कुछ साधु कुछ योगी बनकर
जग-जगह पर जाओ
कुछ मंदिर, मस्जिद, गुरुद्वारे,
गिरिजाघर बन जाओ।

एक जना लेकर फूलों को
कश्मीर बनेगा प्यारा
एक जना गोरा-चिट्टा जो
ताज़ बनेगा न्यारा।

बाकी बच्चे, गाँव-शहर
कुछ चीते हैं, कुछ भालू
एक रेल भी चलो बना लो
उसका इंजन तुम हो कालू।

सभी जगहों पर जाना है
देख-देखकर आना है
तरह-तरह के कपड़ों वाला
तरह-तरह की बोली वाला
तरह-तरह के भोजन वाला
अपना देश निराला है।

कभी रुके न अपना खेल
आओ खेलें नया-सा खेल।
