नहीं हैं अभी अनशन पर खुशियाँ / दिविक रमेश
बहुत महंगा है और दकियानूसी भी
पर खेलना चाहिए खेल पृथ्वी-पृथ्वी भी
कभी कभार ही सही,
किसी न किसी अन्तराल पर।
हिला देना चाहिए पूरी पृथ्वी को कनस्तर सा, खेल-खेल में।
और कर देना चाहिए सब कुछ गड्ड मड्ड हिला-हिला कर कुछ ऐसे
कि खो जाए तमाम निजी रिश्ते, सीमांत, दिशाएं और वह सब
जो चिपकाए रख हमें, हमें नहीं होने देता अपने से बाहर।

लगता है या लगने लगा है या फिर लगने लग जाएगा
कि कई बार बेहतर होता है कूड़ेदान भी हमसे (और शैली है महज 'हमसे')
कम से कम सामूहिक तो होती है सड़ांध कूड़ेदान की।
हम तो जीते चले जाते हैं अपनी-अपनी संड़ांध में
और लड़ ही नहीं युद्ध तक कर सकते हैं
अपनी-अपनी सड़ांध की सुरक्षा में।

क्या होगा उन खुशबुओं की फसलों का
और क्या होगा उनका जो जुटे हैं उन्हें सींचने में, लहलहाने में।
ख़ैर है कि अभी अनशन पर नहीं बैठी हैं ये फसलें खुशबुओं की
कि इनके पास न पता है जन्तर मन्तर का और न ही पार्लियामेंट स्ट्रीट का।
गनीमत है अभी।
बहुत तीखा होता हे सामूहिक खुशबुओं का सैलाब और तेज़ तर्रार भी
फाड़ सकता हे जो नासापुटों तक को।

डरातीं नहीं खुशबुएँ सड़ांध सी
पर डरतीं भी नहीं।
आ गईं अगर लुटाने पर
तो नहीं रह पाएगा अछूता एक भी कोना खुशबुओं से।
उनके पास और है भी क्या सिवा खुशबुएँ लुटाने के!

बहुत कठिन होगा करना युद्ध खुशबुओं से
बहुत कठिन होगा अगर आ गईं मोरचे पर खुशबुएँ।

खुशबुएँ हमें हम से बाहर लाती हैं।
खुशबुएँ हमसे ब्रह्माण्ड सजाती हैं।
खुशबुएँ हमें ब्रह्माण्ड बनाती हैं।
खुशबुएँ महज खुशबू होती हैं।
खुशबुएँ हमें पृथ्वी-पृथ्वी का खतरनाक खेल खिलाती हैं
और किसी न किसी अन्तराल पर
हमें एकसार करती हैं, हिलाती हैं।

गनीमत है कि अभी अनशन से दूर हैं हमारी खुशबुएँ।
