कमर तोड़ दी मेरी सारी / दिविक रमेश
एक साइकिल रोते रोते
बोली अंकल मुझे बचाओ
झटपट झटपट मुझे उठाकर
प्लीज़ यहां से घर ले जाओ।

बोला मैं पर पहले अपनी
बात तो पूरी मुझे बताओ
दोनों बहनों की तुम प्यारी
क्या हुआ कुछ तो बतलाओ।

खींचातानी खींचातानी
जब देखो तब खींचातानी
गुस्से में दोनों आ जातीं
मुझ पर ही चलती मनमानी।

क्या बतलाऊं मैं बेचारी
इन बहनों से मैं तो हारी
अपनी अपनी ओर खींचकर
कमर तोड़ दी मेरी सारी।

मुझको लेकर लड़ती दोनों
बारी बारी नहीं चलाती
अच्छा हैं जब भी ये लड़ती
मां उनको ऐसे समझाती -

देखो एक चाँद है लेकिन
नहीं झगड़ते ना हम उस पर
माँ भी तो है एक तुम्हारी
क्या तोड़ोगी उसको मिलकर?
