धम्मम् धम्मम् धम्मम् धम्म / दिविक रमेश
नानू देखो चूहा धम्मम्
पीछे उसके बिल्ली धम्मम्
धम्मम् धम्मम् धम्मम् धम्म
धम्मम् धम्मम् धम्मम् धम्म।

मैं बिल्ली के पीछे धम्मम्
मम्मी मेरे पीछे धम्मम्
उनके पीछे नानी धम्मम्
सबसे पीछे मामू धम्मम्।

धम्मम् धम्मम् धम्मम् धम्म
धम्मम् धम्मम् धम्मम् धम्म।

मज़ा बहुत आता है मुझको
जब होते सब धम्मम् धम्मम्
चलो कबूतर चिड़िया तुम भी
करो करो न धम्मम् धम्मम्।

क्यों तुम चुप चुप बॆठे पप्पी
नहीं करोगे क्या तुम धम्मम्
चलो सिखा दूं गेंद फेंक कर
करना तुमको धम्मम् धम्मम्।

धम्मम् धम्मम् धम्मम् धम्म
धम्मम् धम्मम् धम्मम् धम्म।
