जरूरत भर / दिविक रमेश
पहले आती चीज़
बाद में
उसी चीज़ का डर आता है
कोई तो बतलाए भाई
क्यों ऐसा ऐसा होता है?

कितनी जिद कर कर के मैंने
पापा से
पाया मोबाइल।

सभी जानते चीज़ मज़े की
होता कितना यह मोबाइल।

जहां चाहूँ वहां ले जाऊं
घण्टों घण्टों बात करूं मैं
जब भी चाहूँ जिससे चाहूँ।

’गेम’ खेल लूं
बटन दबाते गिनती कर लूं
मीठी मीठी
कितनी कितनी
खूब सुरीली
धुन भी सुन लूं।

पर जाने क्यों
अब इसका डर
पापा के मन पर छाया है
जो अखबारों से आया है।

कहते हैं
बहुत बहुत खतरे होते हैं
मोबाइल से।

’अगर कान पर
इसे लगाकर
देर देर तक
हम सुनेगे
कुछ तरेंगे इसकी बेटे
कानों से मस्तिष्क में जाकर
हमको हानि कर जाएगी।
जाने कॊन कॊन बीमारी
हमको बेटे लग जाएगी।’

क्या करूं, कुछ समझ न पाऊं-

एक तरफ मोबाइल वाले
कहते हैं
सस्ती कॉलें कर दी हमने।
जब चाहो जितना भी चाहो
खूब प्रयोग में इसको लाओ।
और उधर पापा कहते हैं
बस जरूरत भर ही इसको
अपने कानों तक ले जाओ!

किसकी मानूं किसकी छोडूं
बहुत कठिन है बात यह भाई।
पर पापा तो कितने प्यारे
बात उन्हीं की मानूं भाई।
