अपने ही सजद का है शौक मेरे सर-ए-नियाज़ में / 'जिगर' बरेलवी
अपने ही सजद का है शौक मेरे सर-ए-नियाज़ में
काबा-ए-दिल है महव हूँ नमाज़ में

पिंहाँ है गर ख़ाक डाल दीदा-ए-इम्तियाज़ में
जाम ओ ख़म ओ सबू न देख मय-कदा-ए-मजाज़ में

किस का फ़रोग-ए-अक्स है कौन महव-ए-नाज़ में
कौंद पही हैं बिजलियाँ आईना-ए-मजाज़ में

सुब्ह-ए-अज़ल है सुब्ह-ए-हुस्न शाम-ए-अबद है दाग़-ए-इश्‍क़
दिल है मक़ाम-ए-इर्तिबात सिलसिला-ए-दराज़ में

दफ़्न है दिल जगह जगह काबा है गाम गाम पर
सजदा कहाँ कहाँ करे कोई हरीम-ए-नाज़ में

हुस्न के आस्ताने पर नासिया रख के भूल जा
फ़िक्र-ए-क़ुबुल-ओ-रद न कर पेश-कश-ए-नियाज़ में

ख़ून के आँसुओं से है ज़ीनत-ए-हुस्न-ए-दिल ‘जिगर’
चाहिए दाग़-ए-इश्‍क भी सीना-ए-पाक-बाज़ में
