देखिए, मुझे कोई मुगालता नहीं है / दिविक रमेश
सड़कें सा‍उथ-एक्सटेंशन की हों या नोएडा की
घूम ही नहीं बैठ भी सकतें हैं जानवर, मसलन
गाय, बछड़े, साँड़ इत्यादि
मौज से
खड़ी गाड़ियों के बीच
खाली स्थान भरो की तर्ज पर ।

आज़ादी का एक अदृश्य परचम
देखा जा सकता है फहराता हरदम, उन पर ।

पर कितने आज़ाद हैं हम, कितने नहीं
यह सोचने की आज़ादी, सच कहना रामहेर
क्या है भी हम जैसों के पास !

किस ख़बर पर चौंकें
और किस पर नाचें
इतना तक तो रह नहीं गया वश में, हम जैसों के !

      वह देखो
      हाँ, हाँ देखो
      देख सको तो देखो
      विवश है चाँद निकलने पर दिन में
      और अँधेरा हावी है सूरज पर, रात का ।
      फिर भी
      कैसे हाथ में हाथ लिए चल रहे हैं दोनों
      जैसे सामान्य हो सब
      सदन के बाहर कैन्टीन के अट्टहास-सा।
      क्या हो सकती है हम जैसों की मजाल, मोहनदास !
      कि बोल सकें एक शब्द भी ख़िलाफ़, किसी ओर के भी !

      आओ, तुम्हीं आओ
      आओ, ज़रा पास आओ, भाई हरिदास !
      पूछ लूँ तुम्हारे ही कंधे पर रख हाथ
      बोलने को तो क्या-क्या नहीं बोल लेते हो
      बकवास तक कर लेते हो
      पर खोल पाए हो कभी अपनी जबान !

      देखिए,
      मुझे कोई मुगालता नहीं है अपनी कविताई का अग्रज कबीर !
      और आप भी सुन लें मान्यवर रैदास !
      मैं करता हूं कन्फ़ेस
      कि सदा की तरह
      रोना ही रो रहा हूँ अपना
      और अपने जैसों का ।
      चाह रहा हूँ कि भड़कूँ
      और भड़का दूँ अपने जैसों को
      पर नहीं बटोर पा रहा हूँ हिम्मत सदा की तरह ।
      बस, देख रहा हूँ हर ओर सतर्क ।

      दूर-दूर तक बस, पड़े हैं सब घुटनों पर
      बीमार बैलों से मजबूर
      गोड्डी डाले ज़मीन पर ।
      सच बताना चचा लखमीचंद
      हम भी नहीं हो गए हैं क्या शातिर
      अपने शातिर नेताओं से —
      कि कहें
      पर ऐसे
      कि जैसे नहीं कहा हो कुछ भी ।
      कि गिरफ़्त में न आ सकें किसी की भी ।
      चलो
      ठीक है न, प्रियवर विदर्भिया
      कम से कम
      इतरा तो सकते ही हैं न
      अपनी इस आजादी पर ।
