मैं कोई फ़रिश्ता तो नहीं था / दिविक रमेश
पत्र भी
एक समय के बाद
शव से नज़र आने लगें तो क्या करें?

क्या करें
जब पत्र भी
शव की सड़ांध से
फेंकने लगें बदबू?

क्या करें
जब उघाड़ने लगें पत्र भी
कुछ सड़ चुकों की
सड़ी मानसिकताएं?

क्या करें
जब दम तोड़ दें विवश
भले ही खूबसूरत
असुरक्षित प्रतीक्षाएं, पत्रों की
और वह भी
सूखती, पपड़ाती उत्सुकताओं की ज़मीन पर
खाली खाली?

मसलन
अनुत्तरित पत्र जब
(भले ही वे लिखे हों संपादकों, आलोचकों को)
जमा बैठें अगर अपनी सतहों पर
कुछ सड़े हुए अहंकार
कुछ सड़ी हुई उपेक्षाओं की मार,
कुछ दुराग्रह, कुछ प्रचलित भ्रष्टाचार
तो क्या करें?

क्या करता
कौन सहता है एक समय के बाद
शवों को घरों में?
चढ़ाना तो पड़ता है
मां-पिता को भी चिता पर!

मैं कोई फ़रिश्ता तो नहीं था न ?
