पत्नी तो नहीं हैं न हम आपकी / दिविक रमेश
नहीं लिखा गया तो
एक ओर रख दिया कागज
बंद कर दिया ढक्कन पेन का
और बैठ गया लगभग चुप
माथा पकड़ कर।

'रूठ गए क्या?',
आवाज आई अदृश्य
हिलते हुए
एक ओर रखे कागज से,
'हमें भी तो मिलनी चाहिए न कभी छुट्टी।
पत्नी तो नहीं हैं न हम आपकी!'

बहुत देर तक सोचता रहा मैं
सोचता रहा-
पत्नी से क्यों की तुलना
कविता ने?

करता रहा देर तक हट हट
गर्दन निकाल रहे
अपराध बोध को।

खोजता रह गया कितने ही शब्द
कुतर्कों के पक्ष में।
बचाता रहा विचारों को
स्त्री विमर्श से।

पर कहाँ था इतना आसान निकलना
कविता की मार से!

रह गया बस दाँत निपोर कर--
कौन समझ पाया है तुम्हें आज तक ठीक से
कविता?

'पर
समझना तो होगा ही न तुम्हें कवि।'
आवाज फिर आई थी
और मैं देख रहा था
एक ओर पड़ा कागज
फिर हिल रहा था।
