ख़ुशी / दिविक रमेश
(दिल्ली में क्रूरतम बलात्कार की शिकार दामिनी के पक्ष में 21.12.2012 को उमड़े जन-सैलाब को देखकर)

ख़ुशी को मैंने
उँगलियों में पकड़ा
और सहलाया उसकी पँखुड़ियों को

पाया
ख़ुशी शर्माते-शर्माते
सकुचा गई थी

मैंने
थोड़ा खोला ख़ुशी की पँखुड़ियों को

पाया
ख़ुशी मेरी ख़ुशी में
सम्मिलित हो गई थी

मैंने खोल दिया पूरा
और कर दिया अर्पित उसे
उस पूरी दुनिया पर
जहाँ नहीं थी वह

पाया
मैंने कभी नहीं देखा था ख़ुशी को
इससे ज़्यादा ख़ुश
पहले कभी

ताज्जुब
मेरी ख़ुशी तक मना रही थी जश्न
जैसे मुक्त हो गई हो मेरी क़ैद से ।
