शरीक-ए-जोर-ए-फ़लक गर जफ़ा-ए-यार न हो / 'जिगर' बरेलवी
शरीक-ए-जोर-ए-फ़लक गर जफ़ा-ए-यार न हो
तबाही-ए-दिल-ओ-दीं हम को ना-गवार न हो

मज़ाक-ए-जामा-दरी क्या अगर बहार न हो
जुनूँ अबस है जो ईमा-ए-हुस्न-ए-यार न हो

वो जब्र है जिसे सब इख़्तियार कहते हैं
गुनाह-गार न हों हम में गर इख़्तियार न हो

चराग़-ए-ग़म-कदा-ए-ज़िंदगी सही उम्मीद
वो क्या करे जिसे उम्मीद साज़-गार न हो

गदा समझ के जहाँ उस ने मुझ को बख़्श दिया
मगर मैं चुप हूँ के इंकार ना-गवार न हो

ज़मीं पे पटक तो दूँ मैं ‘जिगर’ जबीन-ए-नियाज़
निशान-ए-सजदा-ए-ग़म-ए-दिल को ना-गवार न हो
