पूजना चाहता हूँ किसी अवतार की तरह / दिविक रमेश
भीड़ भी तो नहीं कह सकता इसे!

माना, न ये लाद कर लाए गए हैं ट्रकों पर
और न ही आए हैं ये रेलगाड़ियों पर होकर काबिज।
इनके हाथों में ढ़र्रेदार झंडे भी तो नहीं हैं
जिन्हें देखने के आदी हैं हम, खासकर जन्तर-मन्तर और इंडिया गेट पर।
छुटभैया नेता तक लापता हैं दूर दूर तक
कैसी भीड़ है यह जहां भाषण से अधिक लावा उमड़ रहा है हर ओर से!
पुलिस का बंदोबस्त ज़रूर वैसा ही है जैसा होता आया है अक्सर।

भर ज़रूर गया है पूरा राजपथ जन सैलाब से
तबदील हो गया हो जैसे जनपथ में
शायद जन सैलाब ही कहना ठीक रहेगा इसे।

दौड़ो दौड़ो कविताओ, कर लो दर्ज इसे
कहीं खिसका न दिया जाए
हर क्षण इतिहास रच रहा यह दृश्य।

जितना सोचता हूं उतनी ही पड़ रही हैं माथे पर चिन्ता की रेखाएं
उतनी ही अधूरी पड़ रही हैं संज्ञाएं
शायद स्वयंभू जन सैलाब कहना उचित हो अधिक।

क्या नहीं लग रहा कि जैसे निकल आई हों हाथों में लिए मशालें
जुलूस निकालती तमाम कविताएं 'चांद का मुह टेढ़ा है' की
और फैल गई हों सड़क से संसद तक
जो धूमिल ही पड़ी थी अब तक।

देखो देखो
ठिठुरते कोहरे से कैसे निकल आईं हैं ये पंक्तियां
तनी, चमकती--
'दोस्तो एक बार
सिर्फ एक बार
शुरुआत
जनपथ से भी कर देखो
राजपथ
खुद सुधर जाएगा।'

सोच रहा हूं
संविधान की किस धारा में बांध कर देखूं इसे
इस चंगुलों से मुक्त स्वयंभू जन सैलाब को!

कैसा सैलाब है यह
जहां मानो दूर दूर तक लग गया हो कर्फ्यू धर्म की दुकानों पर
जहां मानो रसातल में भी नहीं जगह पा रही हों राजनीतियां!
सिर खुजलाने तक का नहीं अवसर जहां मानो जातियों को राहत में!

कैसा सैलाब है यह
जिसकी प्रतीक्षा में जाने कब से खप रही थीं भयभीत, दुबकी बेऔकात कर दी गईं
सिसकियों की आंखें
लटक आई थीं जो बुझी लालटेनों सी अपने कोटरों पर।

क्या वही तो नहीं है यह
जिसकी प्रतीक्षा में सूख कर दरकने लगी थी उम्मीदों की पृथ्वी|
क्या वही तो नहीं है यह
जिसक प्रतीक्षा में खड़ा होता गया था 'क्या फर्क पड़ता है' जैसे उदास मुहावरों का साम्राज्य!
क्या वही तो नहीं है यह
जिसकी प्रतीक्षा में कविताएं तक छिपने लगी थीं शंकाओं और प्रश्नों के आवरणों में।

शायद वही है यह
लौटने लगी हैं मेरी आस्थाओं की लाशों में सांसें।
अगर वही है यह
तो मैं पूजना चाहता हूं इसे किसी अवतार की तरह।
