मेरे भी हाथों में / दिविक रमेश
मैं
अंगूठा छाप
होश तक नहीं जिसे
बढ़े हुए नाखूनों का
पीढ़ी दर पीढ़ी
रह रहा है जो
शरण में आपकी...
मॆं...

मैं तो बस इतना भर जानता हूँ
कि कल तक मैं
नहीं जी पा रहा था अपनी ज़िन्दगी।

कि कल तक मैं
डर रहा था इसी जिनावर से
जो अब ख़ुद डर रहा है मुझसे।

कि कल तक मैं
नहीं ले पा रहा था फल
अपने ही बिरछ का।

जाने क्या चमत्कार हुआ
जाने कहाँ समाया था यह ज़ोर
कि दिल चाहे है
रख लूँ हाथ
आज आपके कंधों पर।
कोई ख़ोप ही नहीं रहा।

नहीं जानता
कैसे कब किसने थमाया था यह
मेरे हाथों में।

पर जानता हूँ अब
और पूरे होशो-हवास में
कि लट्ठ अब
मेरे भी हाथों में है।
