तू तो है न मेरे पास / दिविक रमेश
सोचता हूँ क्या था कारण—
माँ को ही नहीं लेने आया सपना
या सपने की ही नहीं थी पहुँच माँ तक ।

माँ गा सकती थी
सुना सकती थी कहानियाँ
रख सकती थी व्रत
माँग सकती थी मन्नतें
पर ले नहीं सकती थी सपने ।

चाह ज़रूर थी माँ के पास
जैसे होती है जीने के लिए जीती हुई
किसी भी औरत के पास ।

माँ हँस लेती थी
पूरी होने पर चाह
और रो लेती थी
न होने पर पूरी ।

सोचता हूँ
क्यों नहीं था माँ के पास सपना
क्यों माँ बैठाकर मुझे गोद में
कहती थी गाहे-बगाहे
तू तो है न मेरे पास
और क्या चाहिए मुझे ?

पर आज तक नहीं समझ पाया
कैसे करूँ बंद इस वाक्य को — तू तो है न मेरे पास
लगाऊँ पूर्णविराम
या ठोक दूँ चिह्न प्रश्नवाचक ।

सोचता हूँ
न हुआ होता मैं
तो शायद खोज पाती माँ
अपना कोई सपना ।
थमी न रहती सिर्फ़ चाह पर ।
शायद न रही होती राह
माँ की आंखें
नहर की ।
यूँ ढलके न हुए होते
बहुत उन्नत हुए होते थन माँ के भी ।

या मेरा ही होना
न हुआ होता
लीक पर घिसटती बैलगाड़ी-सा
जिसका कोई सपना नहीं होता ।
