आओ महीनो आओ घर / दिविक रमेश
अपनी अपनी ले सौगातें
आओ महीनों आओ घर।
दूर दूर से मत ललचाओ
आओ महीनों आओ घर।

थामें नए साल का झंडा
आई आई अरे जनवरी।
ले गोद गणतंत्र दिवस को
लाई खुशियां अरे जनवरी।

सबसे नन्हा माह फरवरी
फूलों से सजधज कर आता।
मार्च महीना होली लेकर
रंगभरी पिचकारी लाता।

माह अप्रैल बड़ा ही नॉटी
आकर सबको खूब हँसाता।
चुपके चुपके आकर बुद्धू
पहले ही दिन हमें बनाता।

गर्मी की गाड़ी ले देखो
मई-जून मिलकर हैं आए।
बस जी करता ठंडा पी लें
ठंडी कुल्फी हमको भाए।

दे छुटकारा गर्मी से कुछ
आई आई अरे जुलाई।
बादल का संदेशा लेकर
बूंदों की बौछारें लाई।

लो अगस्त भी जश्न मनाता
आज़ादी का दिन ले आया।
लालकिले पर ध्वज हमारा
ऊंचा ऊंचा लो फहराया।

माह सितम्बर की मत पूछो
कितना अच्छा मौसम लाता!
पढ़ने-लिखने को जी करता
मन भी कितना है बहलाता।

हाथ पकड़ कर अक्टूबर का
माह नवम्बर ठंडा आता।
ले दशहरा और दीवाली
त्योहारों के साज सजाता।

आ पहुंचा अब लो दिसम्बर
कंपकपाती रातें लेकर।
जी करता बस सोते जाएं
कम्बल गर्म गर्म हम लेकर।
