आओ हम भी करें दोस्ती / दिविक रमेश
आओ हम भी करें दोस्ती
जैसे स्टेशन और रेल की
आओ हम भी करें दोस्ती
जैसी अपनी और खेल की।

कहानी और कविता वाली
पुस्तक भी तो कितनी प्यारी
जी करता है पुस्तक से भी
करें दोस्ती प्यारी प्यारी।

एक सीक्रेट चलो बताएं
टीचर जी भी दोस्त हमारी
साथ खेलतीं हमेँ पढ़ातीं
कितनी अच्छी दोस्त हमारी।

नहीं जानते अरे दोस्ती
चॉकलेट सी क्यों है लगती
सच्ची सच्ची अरे दोस्ती
हमें केक सी मीठू लगती।

कितना मजा हमारा होता
अगर दोस्त तारे बन जाते
उनके जन्मदिनों पर जाकर
ढ़ेर खिलौने हम दे आते

क्यों मन करता सब बच्चों से
करें दोस्ती प्यारी प्यारी
क्योँ मन करता कभी किसी से
हो कुट्टी न कभी हमारी।
