याद आई पृथ्वी / दिविक रमेश
मैं उठा और उठता चला गया
जैसे कि तूफान !
जा लगा उस सीने से
बेहद करीबी अपने सीने से

जो था ही नहीं, कहीं
मेरे वज़ूद सा ।
मैं शान्त हुआ और खो गया
हालाँकि था ही क्या खोने को पर खो गया

ठीक बहला दिए गए किसी बच्चे की जिद-सा ।
मैंने देखा आकाश मुझमें डूब गया था
पूरा का पूरा ।
मैं मारता रहा हाथ-पाँव

लेता रहा आकाश हिलोरे ।
मैं उठा और चढ़ बैठा आकाश के कंधों पर ।
मुझे साँस मिली
जॆसे आकाश मेरा पिता हो ।

मैंने याद किया
बहुत याद किया पृथ्वी को
जो गायब थी मेरे पैरों से ।
यूँ मिली ही कब थी वह ।

मैंने याद किया
महज याद करने के लिए
ऒर लूटता रहा सुख औपचारिकता का
और सताता रहा याद को, रुलाता रहा ।

कितना शैतान था न मैं !
बहुत प्यार से देखा मुझे याद ने
लाड़ उमड़ आया था उसका
उसने मुझे छुआ ।

सामने वाले वृक्ष पर बैठी
मेरी दिवंगत माँ
जाने कब से निहार रही थी
यह किस्सा । नहीं जानता

मैं कब चटका और अपने से दूर हो गया
और बहुत करीब अपने पास आ गया ।
जाने क्या गुनगुनाता रहा देर तक
बैठा अपनी टाट बिछी पृथ्वी की गोद में ।

तुम कहाँ हो पृथ्वी
कहाँ किस टहनी पर अटकी हो
वृक्ष की ! आओ और मेरे पाँवों को
जमीन दो ओ माँ ।
