घड़ी अलारम वाली / दिविक रमेश
बहुत सख्त है नाना जी की
घड़ी अलारम वाली।
कभी न रूकती टिक टिक करती
घड़ी अलारम वाली।

मीठी मीठी नींद उड़ाती
घड़ी अलारम वाली।
नाना जी से चुगली करती
घड़ी अलारम वाली।

मुझको तो दुश्मन है लगती
घड़ी अलारम वाली।
टिक टिक करके हमें चिढ़ाती
घड़ी अलारम वाली।

पढ़ें तो इतना देर लगाती
घड़ी अलारम वाली।
अगर खेलते झट बुलाती
घड़ी अलारम वाली।

बस समय पर काम करो सब
यही पाठ है रटती।
जाने क्या खा नाना जी से
कहाँ कभी है थकती।

रहम करो कुछ हम बच्चों पर
घड़ी अलारम वाली।
तेरे भी तो होंगे नाना
घड़ी अलारम वाली!

जाकर अपने नाना के घर
जी भर टिक टिक करना
टरन टरन कर टरन टरन कर
जीना मुश्कि ल करना।

ले नमस्ते करते झुककर
घड़ी अलारम वाली।
बहुत सख्त तुम नाना जी की
घड़ी अलारम वाली।
