ताऊ-ताई / दिविक रमेश
ताऊ से ताई जी बोली
खाओगे क्या हलुआ
बोले ताऊ दाँत लगाकर
हाँ हाँ लाओ हलवा।

‘तो फिर जाकर ले आओ न
थोड़ा घी, कुछ शक्कर
और ज़रा सम्भल कर जाना
हो ना जाए टक्कर।’

‘लाओ पैसे, लाता हूँ मैं
पीछे मत घबराना।’
‘जरा सम्भल कर रहना तुम भी
देखो गिर मत जाना।’

मैं पड़ोसी, लेकिन कहता
उनको ताऊ-ताई
कभी न देखी उनमें मैंने
होते कभी लड़ाई

मैं बोला तुम घर में बैठो
मैं जाता हूँ ताऊ
बोलो ताई और बता दो
क्या क्या मैं ले आऊँ

दोनों ने तब गले लगाकर
फिर फिर मुझको चूमा
मुझको भी ताऊ-ताई से
प्यार हो गया दूना।

चला तो पीछे ताऊ बोले
‘टिंकू जितना होगा
तरस गए हैं उसे देखने
जाने कैसा होगा।’

ताई बोली बेटा ही जब
भूल गया है जाकर
क्यों मन अपना खट्टा करते
जी में पोता लाकर।
