यह बच्चा / दिविक रमेश
कौन है पापा यह बच्चा जो
थाली की झूठन है खाता।
कौन है पापा यह बच्चा जो
कूड़े में कुछ ढूंढा करता।

देखो पापा देखो यह तो
नंगे पाँव ही चलता रहता।
कपड़े भी हैं फटे- पुराने
मैले मॆले पहने रहता।

पापा ज़रा बताना मुझको
क्या यह स्कू्ल नहीं है जाता।
थोड़ा ज़रा डांटना इसको
नहीं न कुछ भी यह पढ़ पाता।

पापा क्यों कुछ भी न कहते
इसको इसके मम्मी-पापा?
पर मेरे तो कितने अच्छे
अच्छे-अच्छे मम्मी-पापा।

पर पापा क्यों मन में आता
क्यों यह सबका झूठा खाए?
यह भी पहने अच्छे कपड़े
यह भी रोज़ स्कूल में जाए।
