रहस्य अपना भी खुलता है / दिविक रमेश
(एक)

अच्छा ही नहीं ठीक भी लगता है
बड़ी सभाओं की 
पिछली पंक्तियों में बैठना

वहाँ से
ठीक से देख पाता हूँ खुद को,
ठीक से देख पाता हूँ अगली पंक्तियों की हरकतों को भी
और देख पाता हूँ परत दर परत खुलते
कुछ थोड़े रहस्य भी
अनुमान भर होता है जिनका पहले

रहस्य अपना भी खुलता है
तन मन इतना भी नहीं रह पाते निस्पृह
जितना चाहते हैं दिखाना पीछे बैठकर
आँखें ढूँढ़ती पाई जाती हैं खाली जगहें अग्रिम पंक्तियों में
मन पकड़ा जाता है चाहते हुए
खुद को आगे बैठाने की फिराक में
दिमाग से चू चू जाती है लालसा
अग्रिम पंक्ति के श्रेष्ठ जनों से फेंके
अपनी पहचान के टुकड़े की

रहस्य अपना भी खुलता है
जब पीछे की पंक्तियों पर बैठने की स्वेच्छा के बावजूद
रेगिस्तान करती उपेक्षाएँ
घेर जाती हैं उदासियों से
सूखे बादलों-सी।

रहस्य अपना भी खुलता है
जब एक और कूरता ही
चुपके से देने लगती है तर्क़
भीतर
कूरता के खिलाफ़

रहस्य अपना भी खुलता है
जब पहचान की अपेक्षा भर
अलग करने लगती है
पिछली पंक्तियों के भागीदार
साथ बैठे साथी से।
रहस्य अपना भी खुलता है
लार टपकाते अपने अस्तित्व का। 

(दो) 

घुसपैठ करता है वह जन
जो बैठना चाहता है आगे की पंक्तियों में
अजीब उटपटाँग दिखता है
पहली नज़र में

अच्छा भी लगता है थोड़ा-बहुत
जब उसे धकियाया जाता है
पीछे जाने को।

पर धीरे-धीरे 
जगह बनाता वह जन
बन जाता है ईर्ष्या भी थोड़ी देर बाद

बगल में बैठ
अग्रिम पंक्ति योग्य आदमी को
उपलब्ध होता है हँसता बतियाता
पाया जाता है उसे
अग्रिम पंक्तियों के जन सा
परिचित होते हुआते भी
