आओ चलें घूम लें हम भी / दिविक रमेश
छुट्टियों के आने से पहले
हम तो लगते खूब झूमने।
कह देते मम्मी-पापा से
चलो चलो न चलो घूमने।

बहुत मज़ा आता है जब जब
हमें घूमने को है मिलता।
कभी इधर तो कभी उधर हम
चलें घूमने मन यह करता।

कभी करे मन गांव चलें हम
फसलें जहां मस्त लहरातीं।
हरे भरे पेड़ों पर बैठीं
झूम झूम चिड़ियां हों गातीं।

कभी करे मन जाकर दिल्ली
मैट्रो जी की सैर करें हम।
और आगरा जाकर देखें
ताजमहल की सुन्दरता हम।

अगर देखना हवा महल तो
जयपुर हमको जाना होगा।
और पहाड़ देखने हों तो
शिमला हमकॊ जाना होगा।

सुन्दर सागर और तट उनके
गोवा में जाकर देखेंगे।
चेरापूंजी में जाकर हम
मेघों का सागर देखेंगे।

कितना बड़ा देश है अपना
घूम घूम कर हम देखेंगे।
डोसे, इडली, रसगुल्लों के
शहर घूम कर हम देखेंगे।

जब भी नई जगह जाते हैं
नया नया सबकुछ क्यों दिखता?
धरती नई, नई वस्तुएं
नया नया अनुभव क्यों मिलता?
