सबक / दिविक रमेश
कितनी साफ़ नज़र आती हैं 
हमारे आगे और पीछे 
कितनी कितनी राहें हमारे बचपन में 
जबकि हमारे पाँव और कदम 
बहुत नन्हें और अबोध होते हैं। 

तब राहों के न अन्त होते हैं 
न बनाए ही जाते हैं। 
भले ही दूरियाँ 
खुल कर 
खिलखिलाती नज़र आती हों 
और चढ़ाइयाँ 
उँगली थामने का उत्सुक। 

काफिला का काफिला ही 
बेताब नज़र आता है तब 
देने को सहारा 

पृथ्वी के 
कच्चे दूध से भरे स्तन 
हमारे मुँह की बाट जोहते हैं। 

हमारे नरम नरम तलुओं के नीचे 
माँ की फूँक से 
सुहावने फूलों का 
तब एक सागर उमड़ा होता है। 

हमारी कोई भी इच्छा 
किसी के भी लिए 
दंश नहीं होती। 

उत्सव होता है 
एक डग भर लेना तक भी 
तब एक खुली राह पर हमारा। 

तालियों की गूँज में 
पूरा ब्रह्माण्ड आ समाता है 
हमारे खुले मुँह में। 
हमारा नाच शिव का आकार होता है। 

और हमारा रूदन 
पृथ्वी से 
जल के गायब हो जाने की चिन्ता। 

और यह सब 
न हमें चाहना पड़ता है 
न माँगना ही। 

याद करता हूँ
तो इतने स्वीकार्य 
फिर कभी नहीं हो पाते हम। 

हम देखते रह जाते हैं 
और एक एक कर 
राहें 
पटि्टयों की तरह लपेट ली जाती हैं 
यहाँ तक कि 
आखिर में 
हमारे पाँवों के नीचे दबा रह गया कोना भी 
खींच लिया जाता है। 

अब न कोई हमारी उँगली ही थामने बढ़ता है 
न सहारा ही देने। 
गिरने पर भी 
बस कुछ ठूँठ वृक्षों की बेबस चाह के 
किसी को ध्यान तक देने की 
फुर्सत नहीं होती। 

हमें 
भौंचक रह जाने तक का 
अब अधिकार नहीं दिया जाता। 
और हम 
राह पर काबिज न रह पाने की 
अपनी बेचारगी को 
कोसने की बाध्य किए जाते हैं। 

हम साफ़ अब भी देख रहे होते हैं 
माम तमाम राहें। 
लेकिन कहीं से भी 
उन पर पाँव धर 
चलने की शुरुआत नहीं देख पाते। 

किसी जादू की तरह 
न जाने कहाँ से 
कैसे कैसे पाँव 
लम्बी लम्बी डग भरते हुए 
पूरी की पूरी राह पर 
कुछ ऐसे नज़र आते हैं 
जैसे पुलिस से खाली करा ली गई 
प्रधान मंत्री के काफिले के लिए 
पूरी की पूरी 
खाली खाली सड़क। 

दूरियाँ 
हमारे आगे से हटा ली जाती हैं 
और हम 
बहुत पास की 
यानी अपने दो पाँवों के कदम की दूरी को 
राह मान कर 
पता नहीं 
चलते हैं या थमे होते हैं। 

सबक जो सिखाए जाते हैं बचपन में 
सीख लिए जाएँ 
तो सबसे ज़्यादा दुखदायी सिद्ध होते हैं 
अपने पाँवों पर खड़े होते ही।
