कट गई झगड़े में सारी रात वस्ल-ए-यार की / अकबर इलाहाबादी
कट गई झगड़े में सारी रात वस्ल-ए-यार की
शाम को बोसा लिया था, सुबह तक तक़रार की 

ज़िन्दगी मुमकिन नहीं अब आशिक़-ए-बीमार की
छिद गई हैं बरछियाँ दिल में निगाह-ए-यार की 

हम जो कहते थे न जाना बज़्म में अग़यार[1] की 
देख लो नीची निगाहें हो गईं सरकार की

ज़हर देता है तो दे, ज़ालिम मगर तसकीन[2] को 
इसमें कुछ तो चाशनी हो शरब-ए-दीदार की 

बाद मरने के मिली जन्नत ख़ुदा का शुक्र है 
मुझको दफ़नाया रफ़ीक़ों[3] ने गली में यार की 

लूटते हैं देखने वाले निगाहों से मज़े 
आपका जोबन मिठाई बन गया बाज़ार की 

थूक दो ग़ुस्सा, फिर ऐसा वक़्त आए या न आए 
आओ मिल बैठो के दो-दो बात कर लें प्यार की

हाल-ए-'अकबर' देख कर बोले बुरी है दोस्ती
ऐसे रुसवाई, ऐसे रिन्द, ऐसे ख़ुदाई ख़्वार की
