हैरान थी हिन्दी / दिविक रमेश
हैरान थी हिन्दी

उतनी ही सकुचाई
लजाई
सहमी-सहमी-सी
खड़ी थी
साहब के कमरे के बाहर
इजाज़त माँगती
माँगती दुआ
पी०ए० साहब की
तनिक निग़ाह की ।

हैरान थी हिन्दी
आज भी आना पड़ा था उसे
लटक कर
खचाखच भरी
सरकारी बस के पायदान पर
संभाल-संभाल कर
अपनी इज़्ज़त का आँचल

हैरान थी हिन्दी
आज भी नहीं जा रहा था
किसी का ध्यान
उसकी जींस पर
चश्मे
और नए पर्स पर

मैंने पूछा
यह क्या माजरा है हिन्दी

सोचा था
इंग्लैंड
और फिर अमरीका से लौट कर
साहिब बन जाऊँगी
और अपने देश के
हर साहब से
आँखें मिला पाऊँगी ।

क्या मालूम था
अमरीका रिटर्न होकर भी
बसों
और साहब के द्वार पर
बस धक्के ही खाऊँगी ।

हिन्दी !
अब जाने भी दो
छोड़ो भी गम
इतनी बार बन कर उल्लू अब तो समझो
कि तुम जिनकी हो
उनकी तो रहोगी ही न
उनके मान से ही
क्यों नहीं कर लेती सब्र
यह क्या कम है
कि तुम्हारी बदौलत
कितनों ने ही
कर ली होगी सैर
इंग्लैंड और अमरीका तक की ।

आप तो नहीं दिखे ?

पहाड़-सा टूट पड़ा
यह प्रश्न
मेरी हीन भावना पर ।

जिससे बचना चाहता था
वही हुआ ।
संकट में था

कैसे बताता
कि न्यूयार्क क्या
मैं तो नागपुर तक नहीं बुलाया गया था
कैसे बताता
न्यौता तो क्या
मेरे नाम पर तो
सूची से पहले भी ज़िक्र तक नहीं होता

कैसे बताता
कि उबरने को अपनी झेंप से
अपनी इज़्ज़त को
'नहीं मैं नहीं जा सका' की झूठी थेगली से
ढँकता आ रहा हूँ।
अच्छा है
शायद समझ लिया है
मेरी अन्तरात्मा की झेंप को
हिन्दी ने ।
आख़िर उसकी
झेंप के सामने
मेरी झेंप तो
तिनका भी नहीं थी

बोली -
भाई,
समझते हो न मेरी पीर

हाँ, बहिन!
यूं ही थोड़े कहा है किसी ने
जा के पाँव न फटी बिवाई
वो क्या जाने पीर पराई
और लौट चले थे
हम भाई बहिन
बिना और अफ़सोस किए
अपने-अपने
डेरे।
