माँ कितनी प्यारी / दिविक रमेश
माँ बोली, तुम नटखट बंदर
कैसे तुमको मैं समझाऊँ!
मैं बोला, बस यूँ ही अम्माँ
प्यार करो तुम, इतना चाहूँ!

माँ बोली, अच्छा अब आ तू
आ तेरे मैं बाल संवारूँ।
मैं बोला माँ, आऊँगा पर
आता है जैसे कंगारू!

माँ बोली, तू खा-पीकर के
हाथी-सा मोटा हो जा ना!
मैं बोला, तू पहले मुझको
हाथी जैसी पूँछ लगा ना!

माँ बोली तू मेरा भालू,
हाथी, बंदर, शेर सभी कुछ,
मैं बोला, माँ इसीलिए तो
मेरा भी तुम ही हो सब कुछ।

माँ बोली, हँस, अच्छा बाबा
तू जीता, ले मैं ही हारी।
गोदी में चढ़, झट मैं बोला-
होती है माँ कितनी प्यारी!
