खूब नाचते भूल के सर्दी / दिविक रमेश
सर्दी पड़ती है जब ज्यादा
थरथर थरथर मैं कांपता
लिए रजाई पड़ा रहूँ मैं
कांप-कांप कर जी बस चाहता।

मैंने देखा हैं टी.वी. में
बर्फों में रहते हैं फॊजी।
इतनी इतनी इतनी इतनी
सर्दी में रहते हैं फॊजी।

तने-तने चलते रहते हैं
अपनी बंदूकों को लेकर।
मन तो करता होगा उनका
सोएं कम्बल बड़ा तानकर।

पापा मैं तो थरथर कांपू
बस थोड़ी सी ही सर्दी में,
पर कैसे रहते होंगे ये
इतनी बर्फीली सर्दी में।

बोले पापा ठीक कहा पर
इतना बेटू सच्ची जानों
देश की खातिर फर्ज की अग्नि
होती गरम बहुत सच मानों।

उसी आग में तप-तप फ़ौजी
फर्ज निभाते भूल के सर्दी।
हम सब की जब खुशी देखते
खूब नाचते भूल के सर्दी।
