आकाश से झरता लावा / दिविक रमेश
राजनीति नहीं छोड़ती
अपनी माँ-बहिन को भी
जैसे रही है कहावत
कि नहीं छोड़ते कई
अपने बाप को भी ।

ताज्जुब है
नदी की बाढ़ की तरह
मान लिया जाता है सब जायज
और रह लिया जाता है शान्त ।
थोड़ा-बहुत हाहाकार भी
बह लेता है
बाढ़ ही में ।

यह कैसी क़वायद है
कि आकाश से झरता रहता है लावा
और न फ़र्क पड़ता है
उगलती हुई पसीने की आग को
और न फ़र्क पड़ता है
राजनीति के गलियारों में
क़ैद पड़ी ठंडी आहों को ।

यह कैसी स्वीकृति है
कि स्वीकृत होने लगती है नपुंसकता
एक समय विशेष में
खस्सी कर दिए गए एक खास प्रधानमंत्री की ।
कि स्वीकृत होने लगती हैं
सत्ता-विरोधियों की शिखण्डी हरकतें भी ।

मोडे-संन्यासियों के इस देश में
दिशाएँ मज़बूर हैं
नाचने को वारांगनाओं-सी
और धुत्त
बस पीट रहे हैं तालियाँ-वाम भी, अवाम भी।

कहावत है
हमाम में होते हैं सब नंगे-
अपने भी पराए भी ।

अब चरम पर है निरर्थकता
समुद्रों की, नदियों की
जाने
क्यों चाह रहा है मन
कि उम्मीद बची रहे बाक़ी
पोखरों में, तालाबों में
और एकान्त पड़ी नहरों में
झरनों में ।

जाने क्यों
दिख रही है लौ-सी जलती
हिमालय की बर्फ़ों में।

डर है
कहीं अध्यात्म तो नहीं हो रहा हूँ मैं !

हो भी जाऊँ अध्यात्म
एक बार अगर जाग जाएँ पत्ते वृक्षों के ।
जाग जाएँ अगर निरपेक्ष पड़ी वनस्पतियाँ ।
जाग उठे अगर बाँसों में सुप्त नाद ।
अगर जगा सके भरोसा अस्पताल अपनी राहों में
ज़ख़्मी हवाओं का ।
