बेटी ब्याही गई है / दिविक रमेश
बेटी ब्याही गई है
गंगा नहा लिए हैं माता-पिता
पिता आश्वस्त हैं स्वर्ग के लिये
कमाया हॆ कन्यादान का पुण्य।

और बेटी ?

पिता निहार रहे हैं, ललकते से
निहार रहे हैं वह कमरा जो बेटी का है कि था
निहार रहे हैं वह बिस्तर जो बेटी का है कि था
निहार रहे हैं वह कुर्सी, वह मेज़
वह अलमारी
जो बंद है
पर रखी हैं जिनमें किताबें बेटी की
और वह अलमारी भी
जो बंद है
पर रखे हैं कितने ही पुराने कपड़े बेटी के।

पिता निहार रहे हैं।

ऒर माँ निहार रही है पिता को।
जानती है पर टाल रही है
नहीं चाहती पूछना
कि क्यों निहार रहे हैं पिता ।

कड़ा करना ही होगा जी
कहना ही होगा
कि अब धीरे धीरे
ले जानी चाहियें चीज़ें
घर अपने बेटी को
कर देना चाहिए कमरा खाली
कि काम आ सके ।

पर जानती है माँ
कि कहना चाहिए उसे भी
धीरे-धीरे
पिता को।

टाल रहे हैं पिता भी
जानते हुए भी
कि कमरा तो करना ही होगा खाली
बेटी को
पर टाल रहे हैं
टाल रहे हैं कुछ ऎसे प्रश्न
जो हों भले ही बिन आवाज़
पर उठते होंगे मन में 
ब्याही बेटियों के।

सोचते हैं
कितनी भली होती हैं बेटियाँ
कि आँखों तक आए प्रश्नों को
खुद ही धो लेती हैं
ऒर वे भी असल में टाल रही होती हैं।
टाल रही होती हैं
इसलिए तो भली भी होती हैं।

सच में तो
टाल रहा होता है घर भर ही।

कितने डरे होते हैं सब
ऎसे प्रश्नों से भी 
जिनके यूँ तय होते हैं उत्तर
जिन पर प्रश्न भी नहीं करता कोई।

माँ जानती है
और पिता भी
कि ब्याह के बाद
बेटी अब मेहमान होती है
अपने ही उस घर में
जिसमें पिता,माँ और भाई रहते हैं।

माँ जानती है
कि उसी की तरह
बेटी भी शुरू-शरू में
पालतू गाय-सी
जाना चाहेगी
अब तक रह चुके अपने कमरे ।
जानना चाहेगी
कहाँ गया उसका बिस्तर।
कहाँ गई उसकी जगह ।

घर करते हुए हीले-हवाले
समझा देगा धीरे-धीरे
कि अब
तुम भी मेहमान हो बेटी
कि बैठो बैठक में
और फिर ज़रूरत हो
तो आराम करो
किसी के भी कमरे में।

माँ जानती है
जानते पिता भी हैं
कि भली है बेटी
जो नहीं करेगी उजागर
और टाल देगी
तमाम प्रश्नों को।

पर क्यों
सोचते हैं पिता।
