कितना अच्छा होता न तब / दिविक रमेश
यदि पहाड़ को धक्का देकर
सब कहीं ले जा सकते हम!
कितना अच्छा होता न तब?

अगर नदी को कंधे पर रख
सब कहीं ले जा सकते हम!
कितना अच्छा होता न तब?

यदि ये जंगल पहियों पर रख
सब कहीं ले जा सकते हम!
कितना अच्छा होता न तब?

और समुद्र सिर पर ढ़ोकर
सब कहीं ले जा सकते हम!
कितना अच्छा होता न तब?

अगर स्कूलों को रहड़ा कर
सब कहीं ले जा सकते हम!
कितना अच्छा होता न तब?

जो कुछ भी है इस धरती का
अगर सभी का कर सकते हम!
कितना अच्छा होता न तब?

पर कितने छोटू हैं हम तो
हाथ भी देखो कितने छोटे!
अगर मदद कर देता कोई
कितना खुश हम भी हो लेते।

कितना अच्छा होता न तब?
