किसने कहा होगा? / दिविक रमेश
तुम मुझे खून मत दो
मैं तुम्हें आज़ादी दूँगा।

ऐसा
न सुभाष ने कहा
न गाँधी ने।

तब किसने कहा होगा?

मारा मारा फिरा
उठाए
इस प्रश्न के  शव को
कंधों पर

टटोल डाले सारे पन्ने
अच्छे अच्छे दिमागों के

न बुश ने कहा, न पुतिन ने
न मुशर्रफ ने कहा न सोनिया ने
आखिर किसने कहा होगा?

उधेड़ डाली अनुभव की एक एक गुदड़ी
छान डाला
एक एक पंथ
जवाब कहीं नहीं था पर ।
आखिर किसने कहा होगा?

अचानक सूझा
कि किसी और ने नहीं
मेरे मन ने कहा था यह।
और वह भी
बस एक नयी बात कहने के चक्कर में

मैंने उत्तर दिया
'मैंने कहा था`।

देखा
प्रश्नकर्त्ता
फिर अपनी जगह
जा टंगा था।
