माँ के पँख नहीं होते / दिविक रमेश
माँ के पंख नहीं होते
कुतर देते हॆं उन्हें
होते ही पॆदा
खुद उसी के बच्चे ।

माँ के पंख नहीं होते ।
- लगभग गाती और रोती थी माँ
ऎसा ही कुछ भले ही शब्द न रहे हों हूबहू
न रहा हो लहजा भले ही हूबहू ।

पर जब-जब पिटती थी माँ
माँ गाती थी और रोती थी
चिपका लेती थी हमें और रोती थी
और-और रोती थी जोर-जोर से भी -

माँ के पंख नहीं होते
कुतर देते हैं उन्हें
होते ही पैदा
खुद उसी के बच्चे ।

माँ के पंख नहीं होते ।
माँ बकती गालियाँ -
हरामजादा मर क्यों नहीं जाता
लुगाई पर ही चलता है जोर

पड़ेंगे एक दिन कीड़े
देख लेना पड़ेंगे एक दिन कीड़े
टूटेंगे हाथ-पाँव ।
पर हमें कुछ समझ नहीं आता

वहाँ कोई होता भी नहीं
सिवाय हमारे और माँ के
कसे हुए । तब भी माँ बकती गालियाँ
और रोती और गाती-

माँ के पंख नहीं होते
कुतर देते हॆं उन्हें
होते ही पॆदा
खुद उसी के बच्चे ।

माँ के पंख नहीं होते ।
जिनके बच्चे नहीं होते
कि बचे हैं जिनके पंख भी ।
क्या कहेंगी उनके बारे में
सिमोन बुआ दादी ?
