हँसे कान फिर हो हो हो / दिविक रमेश
हमें सुनाओ, हमें सुनाओ
बोले कान मचल कर।
मज़ेदार सी बात सुनाओ
बोले उचक उचक कर।

कहा हाथ से ज़रा पास में
आकर मदद करो तो।
जरा ध्यान से सुन लें हम भी
भैया मदद करो तो।

एक चुटकला जब चेरी ने
उनको अजी सुनाया
हँस हँस कर कानों ने भॆया
पूरा होश गँवाया।

हँसे कान तो हँसा पेट भी
साथ हँसी तब आँखें।
हाथों ने भी हँसते-हँसते
फैलायी ज्यों पाँखें।

चैरू हँसी हँसी फिर डोलू
हँसी विधू भी हो हो।
देख सभी को हँसते इतना
हँसे कान फिर हो हो।

नॉटी कितनी हँसी भी होती
सबने यह पहचाना।
जितना रोको उतनी आती
हँसते हँसते जाना।
