सलमा चाची / दिविक रमेश
पड़ोस में ही रहती हैं सलमा चाची और
चाची की जुबान में
तीन-तीन
सांडनी-सी बेटियाँ।

सलमा चाची
हमने तो सुना नहीं --
कभी याद भी करती हों अपने खसम को
या मुँहजली सौत को।

पड़ोस में ही रहती हैं सलमा चाची
पार्क के उस नुक्कड़ वाली झोंपड़ी में।
तीन-तीन बेटियाँ हैं सांड़नी-सी
सलमा चाची की छाती पर
सलमा चाची ना औलादी नहीं हैं
आस-औलाद वालों की दिक्कत जानती हैं।

'सलमा चाची, ओ सलमा चाची!
अरी, इस नाड़े को तो संभाल
देख तो
कैसा टांग बरोबर निकला
        लटक रहा है।
नाड़े को भी
क्या जिंदगी समझ लिया है
जो यूं इतनी लापरवाही से घिसटने दे रही है जमीन पर।

ठहर तो जनमजले
नाड़े के पीछे पड़ा रहता है जब देखो
ले ठूंस लिया नाड़ा, अब बोल हरामी।'

'क्या बोलूं चाची
तू नहीं समझेगी
नाड़ा ही संभाला है न?
कौन किसका प्रतीक है नाड़े और जिन्दगी में
तू नहीं समझेगी।

खैर, छोड़! और सुना
तेरी हुकटी
ठंडी तो नहीं पड़ गयी जवानी-सी।
अरी, कभी-कभार
हमें भी घूंट भर लेन दिया कर।'

'मैं सब समझूं हूं तेरी बात
कमबख्त
बूढ़ी हो गयी हूं
पर तू छेड़ने से बाज नहीं आता।'

'हां चाची, कैसे आऊं बाज तुझे छेड़ने से
तुझे छेड़ता हूं
तो लगता है
कोई न कोई मकसद है अभी
जिन्दगी का।
पर चाची
तू समझे भी तो।
इतने रंगों को घोलते-घोलते भी
तुझे कभी दीखा है
कि जिन्दगी का भी एक रंग होता है।
सफेद-स्याह रंग ही तो नहीं होता न
जिन्दगी का।
इन बुढ़ा गए हाथों से
जब तू फटकारती है न
रंग चढ़े कपड़ों को
तो मुझे भोत-भोत आस बंधती है
लगता है
तेरे पास भी
कोई आवाज है।'
