एक अनन्त कथा / दिविक रमेश
वही कुछ क्यों नहीं होता बहुत से लोगों के पास  
जो होना चाहिए दरअसल ठीक वैसे ही
जैसे नहीं होना चाहिए बहुत कुछ, कुछ लोगों के पास
पर होता है ।

अब लीजिए, ईमान को ही या फिर दुआओं / आशीषों को ही
क्या लगता है कि कहीं बैर है दोनों में
पर बैठा कर देखिए एक दूसरे को साथ साथ
अगर रह जाए ख़ैर किसी की ।

वह जो लुटाता फिर रहा है जन-कल्याण पर
और वह भी फ़िराक़दिली से
ऐसा क्यों है कि फिर भी नहीं लुटा रहा होता वह कुछ भी
या तो बहुत डरा होता है और लुटाते-लुटाते भी बहुत कुछ बटोर रहा होता है
मसलन पछतावा ।

या फिर बहुत स्वार्थी
लुटाते-लुटाते भी जो बहुत कुछ बटोर रहा होता है और वह भी तोल कर
मसलन वाह-वाही ।
या फिर बहुत दीन होता है

और लुटाते-लुटाते भी बहुत कुछ चाह रहा होता है
जैसे मोक्ष वगैरह-वगैरह ।

यदि होता सबके पास वह सब जो दरअसल होना चाहिए
तो एक कठिन कल्पना बल्कि बेमानी से अनुमान के बावजूद
ज़रा सोच के देखा जाए कैसा होता दृश्य

तो क्या तब भी कुछ हाथ जुड़े रहते, आँखों में तमन्ना यानी मजबूरी लिए पाँव छूने की
और क्या कुछ पाँव तब भी भरे रहते बस ख़ुद को छुवाने की खाज से
हुई होतीं क्या तब भी कुछ गर्दनें जो बनी हों मानो बस हारों के लिए
हुए होते या कुछ पिटते शरीर बस देखने को अपनी आत्माओं के जनाजे
सोचता हूँ तो लगता है कि नहीं होना चाहिए था आग और पानी को साथ साथ
और वह भी बड़े-बड़े भ्रामक पात्रों में
जहाँ होनी चाहिए थी आग अगर हुई होती वहीं और नहीं हुआ होता पानी आसपास
तो क्या बहुत कुछ नहीं हुआ होता वैसा ही
जैसा हम चाहते रहे हैं सोच में कि काश हुआ होता

नहीं जानता यह कैसा युग है और भी आगे का तुलसी के कलियुग से
कि सबसे ख़तरनाक आदमी वह दिखता है जो कर रहा होता है प्रार्थना
और जिसके हाथ में होता है गंडासा
पिघल कर बाहर आ रहा होता है हृदय उसी का
कि जो बार-बार कर रहा होता है आत्महत्या
न्याय वहीं से मिलता है

और जो दिखता है ज़िन्दगी को ख़ुशहाल जीता
अक्सर क्रूर होता है

तड़फता हुआ आदमी मक्कार और माँगता हुआ आदमी घुन्ना —
यह कैसा युग है नहीं जानता
जहाँ देता दिखता आदमी असल में जेब काटता है
और रो रहा आदमी आपकी हँसी उड़ाता है

क्या कहूँ इस दृश्य को
माया ? या सोची-समझी कृति
बताए कोई
उभारे इस दास को, बावजूद मेरी चाह के विरुद्ध
जिसका एक अर्थ श्रद्धा भी है

हे सर्वज्ञ, हे सर्वव्यापी आप ही बताएँ
क्या सचमुच नहीं प्रवेश कर पाता
आपकी दिनचर्या में एक भी क्षण
जब न हो आपाधापी और वे तमाम-तमाम अटकलें, षड्यंत्र
जिनके बिना एक क्षण भी नहीं टिका रह सकता यह रूप
कि जब सोच में ही सही
नोच-नोच उखाड़ फेंकने को चाह उठता हो मन ?

क्या कहूँ
सोच कर तो यही लगता है
कि बस उलझ कर रह गया हूँ
एक अनन्त कथा में....
