उन्हें शौक़-ए-इबादत भी है / अकबर इलाहाबादी
उन्हें शौक़-ए-इबादत भी है और गाने की आदत भी
निकलती हैं दुआऐं उनके मुंह से ठुमरियाँ होकर 

तअल्लुक़ आशिक़-ओ-माशूक़ का तो लुत्फ़ रखता था
मज़े अब वो कहाँ बाक़ी रहे बीबी मियाँ होकर 

न थी मुतलक़ तव्क़्क़ो बिल बनाकर पेश कर दोगे 
मेरी जाँ लुट गया मैं तो तुम्हारा मेहमाँ होकर 

हक़ीक़त में मैं एक बुलबुल हूँ मगर चारे की ख़्वाहिश में 
बना हूँ मिमबर-ए-कोंसिल यहाँ मिट्ठू मियाँ होकर

निकाला करती है घर से ये कहकर तू तो मजनूं है 
सता रक्खा है मुझको सास ने लैला की माँ होकर
