मैं तो सब को प्यार करूंगा / दिविक रमेश
नहीं रहा माँ इतना छोटा
समझ सकूं ना घर का टोटा।
तुम खटती हो घर घर जाकर
पोंछा, झाड़ू, बर्तन कर कर।

पर मैं समझ नहीं पाता हूं
बापू काम नहीं करते क्यों।
बात बात पर झगड़ा करते
दारू पी लेटे रहते क्यों।

क्यों बापू मां हमें पीटते
और पीटते तुमको भी माँ?
क्यों तुम बस सहती रहती हो
क्यों चुप-चुप बस रह जाती माँ?

क्या बापू को प्यार नहीं है
क्यों रूखे रूखे से रहते?
कितना अच्छा लगता ना माँ
प्यार हमें जो बापू करते।

सच कहता हूं माँ नहीं मैं
ऐसा बापू कभी बनूंगा।
जैसे मेरी टीचर करती
मैं तो सबसे प्यार करूंगा।
