मैंने कहा - हाँ / दिविक रमेश
बहुत नशेड़ी होकर भी
चाह रहा था समुद्र मॆं पीता रहूँ ।
पीता रहूँ बैठा गोवा के तट पर ।
नशे में डूबता आदमी ही चाहता हॆ

डूबता जाए पूरा ब्रह्माण्ड नशे में ।
पास बैठा मेरा मित्र
कर रहा था जिद
थोड़ा और पीऊँ

और मैंने भी कह दिया - हाँ ।
मुझे बहुत डर लगा था
कहीं आसपास न हो माँ
और पिता की अदृश्य मौजूदगी में भी

मैं अदृश्य होने लगा था ।
मैंने कहा था - हाँ
ना ही तो सुनता आया हूँ आज तक ।
झाड़ता ही रहा हूँ गर्द

देर से अपढ़ी किताब-सी
याद की । आओ
आओ लहरो
मेरे पास बैठो और लौट जाओ ।

दुत्कारा हुआ मैं
चाहता तो बहुत हूँ
कि करूँ सत्कार तुम्हारा
पर हारा हारा हारा हारा ।
अपनी ही हाँ से हारा ।
