खुशी लुटाते हैं त्योहार / दिविक रमेश
उपहारों की खशबू लेकर
जब तब आ जाते त्योहार
त्योहारों का आना जैसे
टपटप टपटप मां का प्यार

लेकिन सोचा तो यह जाना
सभी मनाते हैं त्योहार
सब को ही प्यारे लगते हैं
मां की गोदी से त्योहार

फसलें खूब लहकती हैं तो
खेत मनाते हैं त्योहार
जब लद जाते फूल फलों से
पेड़ मनाते हैं त्योहार

पानी से भर जातीं हैं तब
नदियों का होता त्योहार
ठंडी में जब घूप खिले तो
सूरज का होता त्योहार

जिस दिन पेड़ नहीं कटते हैं
जंगल का होता त्योहार
और अगर मन अडिग रहे तो
पर्वत का होता त्योहार

अगर हादसा हो ना कोई
सड़क मनाती तब त्योहार
मार काट ना चोरी हो तो
शहर मनाता है त्योहार
पूरे दिल से खुशी लुटाते
कोई हो सब पर त्योहार
खिलखिल हंसते, खुशियां लाते
लेकिन लगते कम त्योहार

अगर बीज इनके भी होते
खूब उगाते हम त्योहार
खुश होकर तब उड़ते जैसे
पंछी उड़ते बांध कतार
