दुनिया में हूँ दुनिया का तलबगार नहीं हूँ / अकबर इलाहाबादी

दुनिया में हूँ दुनिया का तलबगार1 नहीं हूँ
बाज़ार से गुज़रा हूँ, ख़रीददार नहीं हूँ

ज़िन्दा हूँ मगर ज़ीस्त2 की लज़्ज़त3 नहीं बाक़ी
हर चंद कि हूँ होश में, होशियार नहीं हूँ

इस ख़ाना-ए-हस्त4 से गुज़र जाऊँगा बेलौस5
साया हूँ फ़क़्त6, नक़्श7 बेदीवार नहीं हूँ

अफ़सुर्दा8 हूँ इबारत9 से, दवा की नहीं हाजित10
गम़ का मुझे ये जो’फ़11 है, बीमार नहीं हूँ

वो गुल12 हूँ ख़िज़ां13 ने जिसे बरबाद किया है
उलझूँ किसी दामन से मैं वो ख़ार14 नहीं हूँ

यारब मुझे महफ़ूज़15 रख उस बुत के सितम से
मैं उस की इनायत16 का तलबगार17 नहीं हूँ

अफ़सुर्दगी-ओ-जौफ़18 की कुछ हद नहीं “अकबर”
क़ाफ़िर19 के मुक़ाबिल में भी दींदार20 नहीं हूँ
