दौड़ो बच्चो दौड़ो-दौड़ो / दिविक रमेश
दौड़ो बच्चो दौड़ो दौड़ो
संटी लेकर अपनी-अपनी।
दौड़ो दौड़ो, दौड़ो दौड़ो
जल्दी-जल्दी आओ दौड़ो!

खेतों में घुस आए डंगर
दौड़ो बच्चो दौड़ो दौड़ो!
फसल न चौपट कर दें अपनी
जल्दी-जल्दी दौड़ो दौड़ो!

बड़े जतन से बड़े श्रम से
फसल उगाई बापू जी ने।
बहा-बहा कर खूब पसीना
फसल उगाई बापू जी ने।

जो भी दुश्मन इन फसलों का
दौड़ो बच्चो दौड़ो दौड़ो!
मज़ा चखाएं उनको पूरा
दौड़ो बच्चो दौड़ो दौड़ो!

खेत नहीं ये तेरे-मेरे
दौड़ो बच्चो दौड़ो दौड़ो!
खेत सभी के सब हमारे
दौड़ो बच्चो दौड़ो दौड़ो!
