जल्दी बताओ / दिविक रमेश
क्यों लगता है मुझे आकाश
कि यह जो सजाए बैठे हो इन्द्रधनुष
अपने माथे पर
चुराया है तुमने मेरे माथे से।

दो मेरा इन्द्रधनुष वापिस
नहीं तो छीन लूंगा मैं
तुम्हारी बहुत सी चीज़ें।

पर कैसे छीनूं?
मेरे हाथ तो बहुत छोटे हैं अभी
और तारे बहुत ऊंचे हैं तुम्हारे!
तुम्हारे बादल भी तो बहुत दूर हैं न मुझसे!

अब तुम्हीं बताओ आकाश
मैं क्या करूं?

जल्दी बताओ, नहीं तो
हो जाऊंगा कुट्टी
कुछ भी दोगे
तब भी नहीं मानूंगा जल्दी।

पर तुम रोओगे
तो तुम्हारी बूंदों से मैं
बहुत प्यार करूंगा।

बहुत प्यार करूंगा आकाश
जैसे रोने पर मेरे
करती है मां।
