खूब ज़ोर से वर्षा आई / दिविक रमेश
खूब ज़ोर से वर्षा आई।
सबने लू से राहत पाई।
तू भी भीगी मैं भी भीगी
जलती धरती भी मुस्काई।

बादल गरजा बिजली ने भी।
अपनी दुम थोड़ी चमकाई।
छिपते देखा भैया को तो।
हँसी जोर से हमको आई।

खूब ज़ोर से वर्षा आई।
ज़ोर-ज़ोर से वर्षा आई।

हँसी फुदककर होंठों से जब
मूँछों में आ देख समाई।
एक रागिनी झूम झूम कर
मस्ती में भोलू ने गाई।

भोलू भीगा और साथ में
उसका छप्पर, बकरी भीगी।
आंगन की चक्की भी भीगी
चूल्हा भीगा लकड़ी भीगी।

पर भोलू को होश कहाँ है
उसे नाचना है जी भरकर।
छम-छम छम-छम छम-छम छम-छम
वर्षा की बूंदों से बढकर।

मैं भी क्यों उसकी मस्ती में
कड़ी अड़ंगी अभी लगाऊँ।
गए बरस सा बह जाएगा
घर छप्पर क्यों उसे बताऊँ।

जब तक खुश है, रहने ही दूँ
दुःख को तो फिर आना ही है।
भोलू का भी किसे होश है
जो जैसा, चलते जाना है।

देखो मगर उधर तो देखो
भीगी बिल्ली घर में आई।
दुबक दुबक कर उस कोने में
बैठी हो जैसे शरमाई।

खूब ज़ोर से वर्षा आई
ज़ोर ज़ोर से वर्षा आई।
