चरमर चरमर / दिविक रमेश
चलो चलें हम चल कर देंखें
गिरे हुए सूखे पत्तों पर,
मज़ा आएगा जब गाएँगे
ज़ोर-ज़ोर से पत्ते मिलकर।

चरमर-चरमर, चरमर-चरमर,
चरमर-चरमर, चरमर-चरमर।

पेड़ कहेंगे, देखो बच्चो
ये गाते हैं, तुम भी गाओ,
चरमर-चरमर, चरमर-चरमर,
चरमर-चरमर, चरमर-चरमर।

बोलो जब पत्ते गाएँगे
मज़ा आएगा तुमको कैसा?
तुम बोलोगे- चरमर-चरमर,
चरमर-चरमर, चरमर-चरमर।

हिला हिल कर दोनों बाँहें
दौड़ोगे जब झूम झूम कर
बोलो, पत्ते क्या बोलेंगे-
चरमर-चरमर, चरमर-चरमर।

पेड़ हँसेंगे सोच-सोचकर
शुरू शुरू जब आते पत्ते,
कितने भोले! कितने प्यारे!
बिल्कुल बच्चे होते पत्ते!

सोचो, पेड़ नहीं होते जो
कैसे गाते चरमर चरमर,
कब होते ये सूखे पत्ते
गीत न होता चरमर चरमर!

चरमर-चरमर, चरमर-चरमर,
चरमर-चरमर, चरमर-चरमर।
