हमें देश तो लगता जैसे / दिविक रमेश
हमें देश तो लगता जैसे
वृक्ष बड़ा हो प्यारा-प्यारा।
शाख-शाख पर त्यौहारों का
ढ़ेर सजा हो प्यारा-प्यारा।

उधर शाख पर लगता देखो
छूट रहीं फुलझड़ियां कितनी।
अरे अरे दीवाली जैसी
दीप लिए खुश दिखती कितनी।

हाँ उधर वह शाख भी देखो
कैसे हिल मिल डोल रही है।
ईद मिलन के मीठे-मीठे
बोल वह जैसे बोल रही है।

अब शाख वह उधर की देखें
उस पर भी त्योहार सजे हैं।
क्रिसमिस, ओणम, गुरुपर्व के
लगता जैसे फूल सजे हैं।

अगर वृक्ष है देश हमारा
तो सींचेंगे जान लगाकर।
नहीं कसर छोड़ेगें कोई
अब छोड़ेंगे इसे बढ़ाकर।
