मेघ हँसेगें ज़ोर ज़ोर से / दिविक रमेश
एक पेड़ सपने में मैंने
अपने आंगन में पाया
सोचा इसको कौन कहां से
कैसे आंगन तक लाया !

इतना लंबा इतना लंबा
पेड़ कि जिसने चकराया
जाने कहां तलक है चोटी
समझ नहीं जल्दी आया

ऊंची ऊंची डालें जैसे
मेघों पर हों जा झपटीं
निकल निकल कर अरे टहनियां
धरती तक हों आ लटकीं

बड़े बड़े हिलते पत्तों पर
नाच नाचते क्या देखा
अजी टॉफियों से भी मीठी
कुछ कविताओं को देखा

और वहां उन शाखाओं पर
अरे बाप रे क्या देखीं
इधर कहानी, उधर कहानी
लोट पोट हंसती देखीं

लगा गुदगुदी कर मेघों को
डालें इन्हें हंसाएंगीं
मेघ हँसेगें ज़ोर ज़ोर से
टपटप बूंदें आंएंगीं
