दैत्य ने कहा / दिविक रमेश
दैत्य ने कहा — मैं घोषणा करता हूँ
कि आज से सब स्वतंत्र हैं
कि सब ले सकते हैं आज से
भुनते हुए गोश्त की लाजवाब महक ।

सब ख़ुश हुए क्योंकि सब को ख़ुश होना चाहिए था ।
कितना उदार है दैत्य !

दैत्य ने कहा —
तकाजा है नैतिकता का कि नहीं भूनने चाहिए हमें दूसरों के शरीर
वह भी महज भुनते हुए गोश्त की महक के लिए ।

सबने स्वीकार किया ।
कितना महान है दैत्य !

दैत्य ने कहा —
ख़ुद को जलाकर ख़ुद की महक लेना
कहीं बेहतर कहीं पवित्र होता है महक के लिए ।

सबने माना और झोंक दिया आग में ख़ुद को ।
कितना इंसान है दैत्य !

दैत्य ने कहा —
तुम्हें गर्व होना चाहिए ख़ुद की कुर्बानियों पर
सब और-और भुनने लगे मारे गर्व के ।
कितना भगवान है दैत्य !

दैत्य ने कहा —
पर इस बार ख़ुद से
कितना लाजवाब होगा इन मूर्खों का महकता गोश्त
आज दावत होगी दैत्यों की ।
दैत्य हँसता रहा, हँसता रहा
