आवाज़ आग भी तो हो सकती है / दिविक रमेश
देखे हैं मैंने
तालियों के जंगल और बियाबान भी ।
बहुत ख़ामोश होते हैं तालियों के बियाबान
और बहुत नीचे आ जाया करते हैं
तालियों की गड़गड़ाहट से आसमान ।

कठिन कहाँ होता है
बहुत आसान होता है
समझ लेना अर्थ तालियों का
मुखरित या ख़ामोश होती आवाज़ का ।

पर देखा है मैंने एक ऐसा भी हलका
जहाँ कठिन होता था
आवाज़ का अर्थ लगाना ।

वह हलका था मेरी माँ की हथेलियों का
या उन हथेलियों का
जो आज भी फैलाती हैं रोटियाँ
हथेलियों की थाप से ।
हथेलियों के बीच रख लोई
थपथपाती थी माँ
और रोटी आकार लेती थी
हथेलियों की आवाज़ में ।
बहुत गहरी होती है आवाज़ थाप की ।
कभी कम होती है
कभी ज़्यादा
पर ख़ामोश नहीं होती ।
ख़ामोश होती थी तो माँ
या वे
जो देती हैं आकार आज भी रोटियों को
हथेलियों की थाप से ।

निग़ाह जब, बस रोटी पर हो
तो कहाँ समझ पाता है कोई अर्थ
थाप का
कम या ज़्यादा आवाज़ का।
उपेक्षित रह जाती है आवाज़
जैसे उपेक्षित रह जाती थी माँ
या वे सब
जो देती हैं आकार आज भी रोटियों को
हथेलियों की थाप से ।
पा लेती हैं आवाज़ आकार लेती रोटियाँ

पर कहाँ पाती है आवाज़
वे आँखें
जो फैलती हैं साथ-साथ
लोई से बदलती हुई रोटी में
और रचती हैं एक लय
हथेलियों और तवे में,
तवे और आग में,
और फिर आग और तवे में
तवे और थाली में ।

क्यों लगता है
आवाज़ आग भी तो हो सकती है
भले ही वह
चूल्हे ही की क्यों न हो, ख़ामोश ।
