सम्बन्ध / दिविक रमेश
सोचता हूँ
न होतीं अगर खड़ी ये संबंधों की दीवारें मेरी हिमायत में
तो झड़ चुके होते तमाम-तमाम संबोधन कभी के
ढह ही चुका होता कब का घर बावजूद मजबूत नींवों के ।

मिस्सर जी बताएँ आप ही
चढ़ लेते ही बिटिया के डिब्बे में
क्यों हो जाती है रेल की रेल अपनी-सी
कैसा तो डूब लेता है रोआँ-रोआँ प्रार्थनाओं के सुरक्षा कवच में ।
अरे भाई बैठे तो होंगे न तनिक कभी रूख की छाँह में
ख़ासकर पसीना-पसीना हो चुकी राह को निचोड़ने
स्वार्थ कहूँ तो क्या भूल पाए कभी छाँह या बिरछ को ?

नहीं जानता कौन रचता है ये सम्बन्ध
पर होते हैं बहुत ख़ूबसूरत
अच्छी भूख से ।

ध्यान कर रामेश्वर सेतु का
मिल कर करें प्रार्थना
कि एक पुल बना रहे
हमारे संबंधों के बीच सदा ।

एक आँसू जब गिरता है टूटकर आँख से
ज़रूर तलाशता है एक ज़मीन अपनी
बेरुखा होकर भी
चाहे वह हथेली ही क्यों न हो किसी की
जिसे अपना होते देर नहीं लगती ।

मिस्सर जी बतावें आप ही
जुड़ता तो काँच का गिलास भी नहीं टूटकर
पर गिरते हैं जब हम
एक दूसरे के संबंधों की आँख से
तो जुड़ भी पाते हैं कभी मुड़कर ।

ये संबंध ही हैं न जो नहीं थकते कभी रूखाली पर
ये संबंध ही हैं न जो लबालब भरा रखते हैं सूखी नहरों तक को
सपनों के आब से ।

ये संबंध ही हैं न जो भूतों और आत्माओं तक का करते हैं सृजन
ये संबंध ही हैं न जिन्होंने पुजवाया है नदियों, पहाड़ों और समुद्रों को,
प्राण दिए हैं जिन्होंने पत्थरों, शिलाओं को ।
ये संबंध ही हैं न जिन्होंने बँधवाई हैं शाखाओं पर गाँठें,
चढवाए हैं जनेऊ पीपल पर ।

मिस्सर जी बतावें ज़रा आप ही
कौन हैं हम और आप ही
चोट हमें लगती है और दर्द आपको
यह ससुर संबंध नहीं तो और क्या है मिस्सर जी ।
