व्यक्तिगत / दिविक रमेश
 (एक संवाद ख़ुद से भी)

अगर मान भी लूँ महल है यह
तो भी ख़ुद चिना है मैंने इसे।

गवाह है मेरा यह सिर
जिसने ढोई हैं ईंटें,
ये पाँव
धँस रहे हैं जो गारे में
ये आँखें
तराई की है जिन्होंने रात-दिन ।

समूचा शरीर
जो आज दिन नज़र आता है तुम्हें
ख़ुद को कुछ आराम पहुँचाता
कुछ प्रकोपों से ख़ुद को बचाता
इसे देखा नहीं तुमने
ईंट पर ईंट
संभाल कर रखते,
देखा नहीं तुमने
ग़लती से

एक भी ईंट टूट जाने पर
समूचे शरीर को
जड़ से हिलते ।
यह जो महल नहीं है, मान भी लूँ है
तो भी / इसको सींचा है / ख़ुद अपने रक्त से
यह वह नहीं है
जिसे रक्त किसी और का चढ़ाया गया हो ।

गवाह है मेरा शरीर
शरीर की ये तमाम शिराएँ
जिनमें कोई बोध नहीं गुनहगारी का ।

पेड़ की उन्मुक्त शाखाओं-सी फैली ये नसें --
सबूत है इनका
अपने सामान्य आकार में होना --
न दबी हैं, न फूली हैं ।
अगर मान भी लूं, महल यही है
तो काश
सबने

ख़ुद चिने होते अपने-अपने महल,
ज़मीन पर टिके
अपने पाँवों पर खड़े पूरे शरीर से
ख़ुद खड़े किए होते !
ख़ुद को आराम पहुँचाना
बचाना कुछ प्रकोपों से
तब
किसी भी उँगली की नोक का
निशाना न होता !

काश
पाँव सभी के होते
टिके ज़मीन पर
और ख़ुद या किसी के भी हाथ में
कुल्हाड़ी न होती !
