गांधीनामा / अकबर इलाहाबादी
१)
इन्क़िलाब आया, नई दुन्याह1, नया हंगामा है
शाहनामा हो चुका, अब दौरे गांधीनामा है।

दीद के क़ाबिल अब उस उल्लू का फ़ख्रो नाज़ है
जिस से मग़रिब2 ने कहा तू ऑनरेरी बाज़ है।

है क्षत्री भी चुप न पट्टा न बांक है
पूरी भी ख़ुश्कच लब है कि घी छ: छटांक है।

गो हर तरफ हैं खेत फलों से भरे हुये
थाली में ख़ुरपुज़:3 की फ़क़त एक फॉंक है।

कपड़ा गिरां4 है सित्र5 है औरत का आश्कार6
कुछ बस नहीं ज़बॉं पे फ़क़त ढांक ढांक है।

भगवान का करम हो सोदेशी7 के बैल पर
लीडर की खींच खांच है, गाँधी की हांक है।

अकबर पे बार है यह तमाशाए दिल शिकन
उसकी तो आख़िरत8 की तरफ ताक-झांक है।
 
महात्मा  जी से मिल के देखो, तरीक़ क्यां है, सोभाव क्या  है
पड़ी है चक्कमर में अक़्ल सब की बिगाड़ तो है बनाव क्या है
 
1 दुनिया
2 पश्चिम, संदर्भ की द़ष्टि से अंग्रेज़ या अंग्रेजी सरकार।
3 ख़रबूज़ा।
4 मंहगा।
5 पर्दा
6 ख़ुला हुआ।
7 स्वलदेशी।
8 परलोक।

२)
हमारे मुल्को में सरसब्ज़भ इक़बाले1 फ़रंगी2 है
कि ननको ऑपरेशन में भी शाख़ें3 ख़ान जंगी4 है।

क़ौम से दूरी सही हासिल जब ऑनर हो गया
तन की क्यार पर्वा रही जब आदमी 'सर' हो गया

यही गाँधी से कहकर हम तो भागे
'क़दम जमते नहीं साहब के आगे'।

वह भागे हज़रते गाँधी से कह के
'मगर से बैर क्यों  दर्या में रह के'।

1 दबदबा।
2 अंग्रेज़।
3 शाख़ा, अनुभाग।
4 गृहयुद्ध 

३)
इस सोच में हमारे नासेह1 टहल रहे हैं
गॉंधी तो वज्दा2 में हैं यह क्यों  उछल रहे हैं।

नश्वो नमाए3 कौंसिल जिनको नहीं मुयस्सउर
पब्लिक की जय में उनके मज़्मून पल रहे हैं।

हैं वफ़्द4 और अपीलें, फ़र्याद और दलीलें
और किबरे मग़रिबी5 के अर्मां निकल रहे हैं।

यह सारे कारख़ाने अल्लामह के हैं अकबर
क्या जाए दमज़दन है यूँ ही यह चल रही है।

अगर चे शैख़ो बरहमन उनके ख़िलाफ़ इस वक़्त उबल रहे हैं
निगाहे तह्क़ीक़6 से जो देखो उन्हींह के सांचे में ढल रहे हैं।

हम ताजिर हों, तुम नौकर हो, इस बात पे सब की अक़्ल है गुम
अंग्रेज़ की तो ख़्वाहिश है यही, बाज़ार में हम, दरबार में तुम।

सुन लो यह भेद, मुल्की तो गाँधी के साथ है
तुम क्याह हो? सिर्फ़ पेट हो, वह क्या  है? हाथ है।

1 उपदेशक।
2 आनंदातिरेक।
3 विकास और वृद्धि।
4 शिष्ट मण्ड ल।
5 यूरोपीय वृद्धावस्था्।
6 सूक्ष्म  दृष्टि।

४)
न मौलाना में लग्ज़ि्श है न साज़िश की है गाँधी ने
चलाया एक रुख़ उनको फ़क़त मग़रिब1 की आंधी ने।

लश्कारे गाँधी को हथियारों की कुछ हाजत नहीं
हॉं मगर बे इन्तिहा सब्रो क़नाअत2 चाहिए


क्योंग दिले गाँधी से साहब का अदब जाता रहा
बोले - क्योंग साहब के दिल से ख़ौफ़े रब जाता रहा।

यही मर्ज़ी ख़ुदा की थी हम उनके चार्ज में आये
सरे तस्लीीम ख़म है जो मिज़ाजे जार्ज में आये।

मिल न सकती मेम्बलरी तो जेल मैं भी झेलता
बे सकत हूँ वर्न: कोई खेल मैं भी खेलता।

किसी की चल सकेगी क्या  अगर क़ुर्बे3 कयामत है
मगर इस वक्तस इधर चरख़ा, उधर उनकी वज़ारत है।

भाई मुस्लिम रंगे गर्दूं4 देख कर जागे तो हैं
ख़ैर हो क़िब्ले की लंदन की तरफ भागे तो हैं।

[1] यूरोप।
[2] धैर्य एवं संतोष।
[3] समीपता।
[4] आसमान का रंग।

५)
कहते हैं बुत देखें कैसा रहता है उनका सोभाव
'हार कर सबसे मियॉं हमरे गले लागे तो हैं'।

पूछता हूँ “आप गाँधी को पकड़ते क्यों  नहीं”
कहते हैं “आपस ही में तुम लोग लड़ते क्यों नहीं”।

मय फरोशी को तो रोकूँगा मैं बाग़ी ही सही
सुर्ख़ पानी से है बेहतर मुझे काला पानी।

किया तलब जो स्वहराज भाई गाँधी ने
बची यह धूम कि ऐसे ख़याल की क्याई बात!

कमाले प्याेर से अंग्रेज़ ने कहा उनसे
हमीं तुम्हाकरे हैं फिर मुल्कोरमाल की क्या बात।

६)
हुक्काम से नियाज़1 न गाँधी से रब्तह2 है
अकबर को सिर्फ़ नज़्में मज़ामीं का ख़ब्त  है।

हंसता नहीं वह देख के इस कूद फांद को
दिल में तो क़हक़हे हैं मगर लब पे ज़ब्तत है।

पतलून के बटन से धोती का पेच अच्छा
दोनों से वह जो समझे दुन्याच3 को हेच4 अच्छा।

चोर के भाई गिरहकट तो सुना करते थे
अब यह सुनते हैं एडीटर के भाई लीडर।

[1] मेल
[2] संबंध
[3] दुनिया
[4] तुच्छा

७)

नहीं हरगिज़ मुनासिब पेशबीनी1 दौरे गाँधी में 
जो चलता है वह आंखें बंद कर लेता है आंधी में।

उनसे दिल मिलने की अकबर कोई सूरत ही नहीं 
अक़्लमंदों को मुहब्बबत की ज़रूरत ही नहीं।

इस के सिवा अब क्या कहूँ मुझको किसी से कद 2 नहीं 
कहना जो था वह कह चुका बकने की कोई हद नहीं।

ख़ुदा के बाब में क्या आप मुझसे बहस करते हैं 
ख़ुदा वह है कि जिसके हुक्म से साहब भी मरते हैं।

मगर इस शेर को मैं ग़ालिबन क़ाइम न रखूँगा 
मचेगा ग़ुल ख़ुदा को आप क्यों बदनाम करते हैं।

ता'लीम जो दी जाती है हमें वह क्या है, फक़त बाज़ारी है
जो अक़्ल सिखाई जाती है वह क्याह है फ़कत सरकारी है।

1. दूरअंदेशी
2. रंज

८)
शैख़ जी के दोनों बेटे बाहुनर पैदा हुये
एक हैं ख़ुफ़िया पुलीस में एक फांसी पा गये।

नाजुक बहुत है वक़्त ख़मोशी से रब्त 1 कर
ग़ुस्साह हो, आह हो कि हंसी सब को जब़्त2 कर।

मिल3 से कह दो कि तुझमें ख़ामी है
ज़िन्दागी ख़ुद ही इक ग़ुलामी है।

1 संबंध, लगाव
2 नियंत्रित
3 जॉन स्टुतअर्ट मिल
