छोटी-छोटी बातों पर / दिविक रमेश
मां छोटी छोटी बातों पर
क्यों गुस्सा तुमको आ जाता।
देखो न घर सारा अपना
बस गुस्से से है भर जाता।

बजने लगते सारे बर्तन
हिलने लगती अरे रसोई।
टीवी भी गुमसुम हो जाता
लगता दीवारें अब रोई।

बहुत चाहते दूर रहें हम
गुस्सू बातें नहीं करें हम।
कितनी तो कोशिश करते हैं
गुस्सू बातें दूर रखें हम।

जाने फिर भी क्यों हो जाती
जिस पर गुस्सा तुम को आता।
गुस्सा तुम पर हावी हो मां
नहीं जरा भी हमको भाता।

मां हम बहुत प्यार करते हैं
इसीलिए, तो हम डरते हैं।
गुस्सा होकर तुम पर भारी
कहीं बिगाड़े सेहत सारी!
