किधर चले / दिविक रमेश
बोलो बादल
बोलो बादल
सजा सजा
आँखों में
काजल
कहो कहो तो किधर चले?

बोलो बोलो
मत शरमाओ
फूल चमकता
टांगे सिर पर
कहो कहो तो किधर चले?

बोलो भी अब
बजा नगाड़े
साथ लिए
बाराती बादल
कहो कहो तो किधर चले?

ज़रा बताओ
ज़रा बताओ
पानी जैसा
इत्र छिड़कते
कहो कहो तो किधर चले?

बरसाओ न
बरसाओ न
बड़ी बड़ी
पिचकारी लेकर
बरसाओ न
बिना थके।
कहो कहो तो किधर चले?

धरती महके
हम भी महके
भीग भीग
चिड़िया भी चहके।

चलो चलो
खेतों पर
चलकर
संग संग
हँसती खूडों के
गीत सुहाने
हम भी गाएँ।

बोलो बादल
बोलो बादल
सजा सजा
आँखों में
काजल
कहो कहो तो किधर चले?
