वतन के वास्ते / ठाकुर ज्ञानसिंह वर्मा
वतन के वास्ते बस जान घुला देंगे हम,
गले को शान से फांसी पे झुला देंगे हम।

भीष्म-संतान हैं, कुत्तों की मरेंगे क्या मौत?
जिस्म को शौक़ से वाणांे पे सुला देंगे हम।

रंज झेलेंगे मुसीबत भी सहेंगे लेकिन,
गले से तौक़ गुलामी का खुला देंगे हम।

ख़ात्मा जुल्मों का कर देंगे, यह बीड़ा है लिया,
न्याय और सत्य के बस फूल खिला देंगे हम।

नौकरो! और सता लो कि बस अरमां न रहे,
चौकड़ी सारी किसी रोज़ भुला देंगे हम।

तुम तो इंसान हो, इंसान की हस्ती क्या है?
इंद्र भगवान का आसन भी हिला देंगे हम।

रचनाकाल: सन 1922
