चरख़ा / ठाकुर ज्ञानसिंह वर्मा
रचनाकाल: सन 1922

कातो सब मिल भारतवासी, चरख़ा पार लगाएगा।

जिस दिन भीनी और सुरीली तान सुनाएगा,
एक होंय भारतवासी यह पाठ पढ़ाएगा,
कातो सब मिल भारतवासी, चरख़ा पार लगाएगा।

नौकरशाही के पकड़-पकड़कर कान हिलाएगा,
बराबरी का हक़ उन्हीं से हमें दिलाएगा,
कातो सब मिल भारतवासी, चरख़ा पार लगाएगा।

मानचेस्टर और लेवरपूल के मान घटाएगा,
ख़ुदग़र्जी का मज़ा उन्हें ये खूब चखाएगा,
कातो सब मिल भारतवासी, चरख़ा पार लगाएगा।

भारत की प्राचीन सभ्यता वापस लाएगा,
दुष्टों के पंजे से यही आज़ाद कराएगा,
कातो सब मिल भारतवासी, चरख़ा पार लगाएगा।
