समझे वही इसको जो हो दीवाना किसी का / अकबर इलाहाबादी
समझे वही इसको जो हो दीवाना किसी का 
'अकबर' ये ग़ज़ल मेरी है अफ़साना किसी का 

गर शैख़-ओ-बहरमन[1] सुनें अफ़साना किसी का 
माबद[2] न रहे काबा-ओ-बुतख़ाना[3] किसी का 

अल्लाह ने दी है जो तुम्हे चाँद-सी सूरत
रौशन भी करो जाके सियहख़ाना[4] किसी का 

अश्क आँखों में आ जाएँ एवज़[5] नींद के साहब 
ऐसा भी किसी शब सुनो अफ़साना किसी का 

इशरत[6] जो नहीं आती मेरे दिल में, न आए 
हसरत ही से आबाद है वीराना किसी का

करने जो नहीं देते बयां हालत-ए-दिल को 
सुनिएगा लब-ए-ग़ौर[7] से अफ़साना किसी का 

कोई न हुआ रूह का साथी दम-ए-आख़िर
काम आया न इस वक़्त में याराना किसी का 

हम जान से बेज़ार[8] रहा करते हैं 'अकबर' 
जब से दिल-ए-बेताब है दीवाना किसी का
