कभी इनका हुआ हूं मैं, कभी उनका हुआ हूं मैं / दिनेश त्रिपाठी 'शम्स'
कभी इनका हुआ हूं मैं कभी उनका हुआ हूं मैं ,
खुद अपना हो नहीं पाया मगर सबका हुआ हूं मैं .
तुम्हारी आंधियां मुझको करेंगी दर-ब-दर लेकिन ,
वो तोड़ेंगी मुझे कैसे महज तिनका हुआ हूं मैं .
तुम्हारे तन-बदन की सन्दली खुशबू से मुझको क्या ,
अभी मिट्टी की सोंधी गन्ध से महका हुआ हूं मैं .
मैं मंज़िल तक पहुंच जाऊंगा ये उम्मीद है मुझको ,
न तो ठहरा हुआ हूं मैं न ही भटका हुआ हूं मैं .
मेरी हस्ती बहुत छोटी मेरा रुतबा नहीं कुछ भी ,
डूबते के लिए लेकिन सदा तिनका हुआ हूं मैं .
