हंगामा है क्यूँ बरपा / अकबर इलाहाबादी
हंगामा है क्यूँ बरपा, थोड़ी सी जो पी ली है
डाका तो नहीं डाला, चोरी तो नहीं की है

ना-तजुर्बाकारी से, वाइज़[1] की ये बातें हैं
इस रंग को क्या जाने, पूछो तो कभी पी है

उस मय से नहीं मतलब, दिल जिस से है बेगाना
मक़सूद[2] है उस मय से, दिल ही में जो खिंचती है

वां[3] दिल में कि दो सदमे,यां[4] जी में कि सब सह लो
उन का भी अजब दिल है, मेरा भी अजब जी है

हर ज़र्रा चमकता है, अनवर-ए-इलाही[5] से
हर साँस ये कहती है, कि हम हैं तो ख़ुदा भी है

सूरज में लगे धब्बा, फ़ितरत[6] के करिश्मे हैं
बुत हम को कहें काफ़िर, अल्लाह की मर्ज़ी है
