दोहे / अनिमेष मुखर्जी
भौंचक्की  सी  जूलिएट,  कैसे  देखे  ख़्वाब।
दिखा  आज  जब  रोमियो,  लिए  हुए  तेज़ाब॥

चाल अजब है प्रेम की, खो कर ही मिल पाय।
छाप तिलक सब छिन गए, खुसरो बलि बलि जाय॥

बंधन था जो प्रेम का,  रत्ना  ने  दिया  खोल।
दो अक्षर  को  गूंथकर,  तुलसी  हुए  अमोल॥

तूने  बढ़कर  छू  लिया,  बात  लगे  हर  गीत।
ढाई  आखर  ने  किया,  जीवन  को  संगीत॥

हर  सूरत  तेरी  लगी,  जब  देखा  भरपूर।
गोया  जब  तू  पास  है,  लगे  ना  कोई  दूर॥

कबिरा  की  दीवानगी,  मीरा  का  विश्वास।
धरती  है  बेचैन  क्यों,  बादल  को  अहसास॥

दृग  उलझे  कुछ  खो  गया,  मीठी  सी  है  पीर।
एक  नज़र  में  चल  गए,  नावक  के  सौ  तीर॥

आँसू  बहते  देख  कर,  क्या  होना  हैरान।
बंद  कोठरी  में  खुला,  बस  एक  रौशनदान॥

अरमाँ  यूँ  तो  थे  बहुत,  ख्वाहिश  कई  हज़ार।
पाया  सबकुछ  इश्क  में,  बस  डूबे  एक  बार॥

चखे राम का सोमरस, मन से जो एक बार।
फिर  वो  कैसे  रह  सके,  नर  का  मनसबदार॥

अंतर्मन  का  जब  हुआ,  ब्रज  रज  से  संयोग।
बिन दर्शन बिन ज्ञान के, सिद्ध हुए सब योग॥

जीवन  में  ऐसा  मिला,  गीतों  का  उपहार।
सबने  पाया  कारवाँ,  उसको  मिला  गुबार॥
