रंगहीन प्रकाश / अनिमेष मुखर्जी
रंगहीन प्रकाश 
जैसे प्रिज़्म पर पड़ कर
बिखर जाता है सात रंगों में
कुछ ऐसा ही था 
मेरी चेतना में तुम्हारी दृष्टि के
समाहित होने के बाद का अहसास
तुमने मुझसा होने के लिए 
हर किरण को परावर्तित किया
तो मैं 
तुम्हारे हर रेफेलेक्शन को 
तुम समझ कर समेटता रहा
ब्रम्हांड की उत्पत्ति से लेकर
आइंस्टीन के उसे 
देखने समझने और फिर उसे
e=mc2 में समेट देने तक चली 
चली इस प्रक्रिया के बाद 
तुम हर रंग को त्याग कर श्वेत हो
और मैं हर रंग को अपना कर कृष्ण
रंगों के अपवर्तन प्रवर्तन की छाया 
में उलझे संसार से अलग
यही है श्वेत-श्याम होना
हर रंग लौटाकर राधिका
हर रंग समाकर श्याम होना
वैसे केमिकल फॉर्मूले से समझो 
तो कुछ और होना या न होना
भी यही है और कुछ नही
