पिंजरे में मुनिया / अकबर इलाहाबादी
मुंशी कि क्लर्क या ज़मींदार
लाज़िम है कलेक्टरी का दीदार 

हंगामा ये वोट का फ़क़त है
मतलूब हरेक से दस्तख़त है

हर सिम्त मची हुई है हलचल
हर दर पे शोर है कि चल-चल

टमटम हों कि गाड़ियां कि मोटर
जिस पर देको, लदे हैं वोटर

शाही वो है या पयंबरी है
आखिर क्या शै ये मेंबरी है

नेटिव है नमूद ही का मुहताज
कौंसिल तो उनकी हि जिनका है राज

कहते जाते हैं, या इलाही
सोशल हालत की है तबाही

हम लोग जो इसमें फंस रहे हैं
अगियार भी दिल में हंस रहे हैं

दरअसल न दीन है न दुनिया
पिंजरे में फुदक रही है मुनिया

स्कीम का झूलना वो झूलें
लेकिन ये क्यों अपनी राह भूलें

क़ौम के दिल में खोट है पैदा
अच्छे अच्छे हैं वोट के शैदा

क्यो नहीं पड़ता अक्ल का साया
इसको समझें फ़र्जे-किफ़ाया

भाई-भाई में हाथापाई
सेल्फ़ गवर्नमेंट आगे आई

पाँव का होश अब फ़िक्र न सर की 
वोट की धुन में बन गए फिरकी
