मैं रख देती हूँ तुम्हारा नाम फ़ोटोग्राफर / तनवीर अंजुम
लोग समझते हैं
तुम्हारा एक ही नाम है
मगर मैं जानती हूँ ऐसा नहीं है
मैं तो रख लेती हूँ हर रोज़
तुम्हारा एक नया नाम 

लो आज मैं रख देती हूँ तुम्हारा नाम 
फ़ोटोग्राफ़र 

तो अपने नाम के मुताबिक़
तुम उतारो तस्वीरों में 
अपनी आँखें, नाक, रूख़्सार और होंट 
और ईमेल करते रहो मुझे 
ताकि मैं उतारती रहूँ
तुम पर से नज़र-बंद 

और दिखाओ अपनी मुस्कुराहट, हँसी और क़हक़हे
ताकि मैं दिखा सकूँ सब को 
तुम्हारी ख़ुशी 

और दिखाओ अपने आँसू
ताकि मैं उन्हें तस्वीर ही से पोंछ दूँ
और कोई दूसरा न देखे 

अपने नाम के मुताबिक
बनाओ उन सब की तस्वीरें
जिन से तुम्हें मोहब्बत है
ताकि मैं गिनती रहूँ उन्हें
और रखूँ नज़र
उन की बढ़ती या घटती हुई तादाद पर 
और ग़ौर करती रहूँ
उन के ख़द-ओ-ख़ाल से ज़ाहिर
उन के किरदार पर 

और चूँकि तुम नहीं उतार सकते 

बहुत दूर से 
मेरी तस्वीर 
माँग लो मुझ से मेरी एक तस्वीर ईमेल से 
और अपनी महारत से 
उसे ऊपर से जोड़ दो 
किसी ऐसी तस्वीर में 
जो थोड़ी सी ख़ाली हो
