सुनाओ मुझे भी एक लतीफ़ा / तनवीर अंजुम
चुप क्यूँ हो जाते हो मुझे देख कर 
सुनाओ मुझे भी 
एक लतीफ़ा
मेरी सिंफ़ के बारे में

मेरी सिंफ़ के बारे में 
तुम्हारी लतीफ़ों की ज़म्बील
उम्र ओ अय्यार की ज़म्बील जैसी है
निकालो कोई नया या सदियों पुराना लतीफ़ा
महफ़ूज़ करो मुझे 
जैसे तुम करते हो एक दूसरे को 
मेडिकल कॉलेज में मुर्दा जिस्मों की चीर फाड़ करते हुए 
स्टॉक एक्सचेंज में कारोबार करते हुए 
या ख़ातून सियासतदानों के बालों के अंदाज़ का तजज़िया करते हुए 

चुप क्यूँ हो जाते हुए मुझे देख कर 
सुनाओ मुझे भी 
एक लतीफ़ा 
ताकि मैं हँसूँ
और तरक़्क़ी कर सकूँ तुम्हारी दुनिया में 
फिर बना सकूँ
तुम्हारे बारे में 
लतीफ़ों की ज़म्बील
उम्र ओ अय्यार की ज़म्बील की तरह 
और सुनाया करूँ उन्हें 
सिर्फ़ अपनी सिंफ़ के गिरोहों में 
और चुप हो जाया करूँ
जब ग़लती से तुम दाख़िल हो जाओ 
मेडिकल कॉलेज में
स्टॉक एक्सचेंज में
हमारी पार्लेमान में
