लम्हा-ए-इमकान को पहलू बदलते देखना / तनवीर अंजुम
लम्हा-ए-इमकान को पहलू बदलते देखना
आतिश-ए-बे-रंग में ख़ुद को पिघलते देखना

इश्‍क़ में ये फ़ैसला है इस दिल-ए-सौदाई का 
ख़ुद को गिरते देखना उस को सँभलते देखना 

इजि़्तराब-ए-दर्द में हद से गुज़र जाना नहीं
हुस्न-ए-शाम-ए-आरज़ू का रूप ढलते देखना 

उम्र-ए-बे-अंदाज़ को काफ़ी सहारा हो गया 
ख़्वाब-ए-ख़ुश-अंदाज़ उस के साथ चलते देखना

रेग-ए-बे-तदबीर में पर्वाज़ महव-ए-ख़्वाब है
इक हवा-ए-तेज़ में उस को मचलते देखना 

आसमाँ ऐ आसमाँ क्या मेरी क़िस्मत में नहीं
उस निगह में ख़्वाहिशों की आग जलते देखना
