किस तरह उस को बुलाऊँ ख़ाना-ए-बर्बाद में / तनवीर अंजुम
किस तरह उस को बुलाऊँ ख़ाना-ए-बर्बाद में
दिल तअस्सुर चाहता है बे-सदा फ़रियाद में

तीरगी-ए-ख़ुश-गुमाँ है जी जहाँ लगने लगे
शम-ए-वहशत इक जलाऊँ इस जहान-ए-शाद में

जानती हूँ ये हिकायत फ़स्ल-ए-बर्बादी की है
पर मता-ए-दिल यही है सीना-ए-नाशाद में

वो मिसाल-ए-ख़्वाब-ए-रंगीं अब कहाँ मौजूद है
सो रही हूँ मैं अभी तक ख़्वाब-गाह-ए-याद में 

रिश्‍ता-ए-मुबहम को फिर से जोड़ती है सोच इक
दिल उसी को ढूँढता है एक ख़्वाब-आबाद में

ख़ुशी-निगाही उस हरीफ़-ए-जाँ की यूँ अच्छी लगे
मैं तड़पना भी न चाहूँ पंजा-ए-सय्याद में

इस ग़म-ए-वहशत-ज़दा का चारा-जू कोई नहीं 
इम्तिहान-ए-ज़ब्त है इक इस ख़राब-आबाद में

हर हिसार-ए-ख़ुश-नुमा को तोड़ती जाती हूँ मैं
एक ख़ू-ए-दश्‍त-गर्दी है मिरी बुनियाद में
