इज़्हार-ए-जुनूँ बर-सर-ए-बाज़ार हुआ है / तनवीर अंजुम
इज़्हार-ए-जुनूँ बर-सर-ए-बाज़ार हुआ है
दिल दस्त-ए-तमन्ना का गिरफ़्तार हुआ

बेहोश-ए-गुनह जो दिल-ए-बीमार हुआ है
इक शौक़-ए-तलब सा मुझे तलवार हुआ है

सहरा-ए-तमन्ना में मिरा दिल तुझे पा कर
शहर-ए-हवस-आलूद से बेज़ार हुआ है

बेहोश-ए-ख़िरद को जुनूँ आगाह करेगा 
ये जज़्ब जो आमादा-ए-पैकार हुआ है

मैं वस्ल की शब रक़्स-ए-ग़म-आमेज़ करूँगी
इक दर्द मिरा हम-शब-ए-बेदार हुआ है

इक दर्जा नशा कब है कि गुमराह रहूँ मैं
ये होश मिरा दुश्मन-ए-दुश्वार हुआ है

टूटी है ये कश्ती तो मिरे साथ सफ़र को
वो जान-ए-मसाफ़त मिरा तय्यार हुआ है

इस ख़ूबी-ए-क़िस्मत पे मुझे नाज़ बहुत है
वो शख़्स मिरी जाँ का तलबगार हुआ है

मैं आईना-ए-दिल को सर-ए-ख़्वाब ही तोडूँ
इस दश्त-ए-शनासा का ये इसरार हुआ है

कुछ काम कब आया है मिरा गिर्या-ए-शब भी 
इसराफ़-ए-दिल-ओ-जाँ मिरा बे-कार हुआ है
