तन्हाई के फ़न में कामयाब / तनवीर अंजुम
अपनी अज़ली आरज़ू के मुताबिक़
मैं बिल्कुल आज़ाद हो चुकी हूँ
हर ख़्वाहिश से 
लालच से 
ख़ौफ़ से 
ग़म से 
नफ़रत से 
मैं चाहूँ तो रॉकिंग चेयर पर 
सुब्ह से शाम कर सकती हूँ
या रात भर सफ़ेद कपड़े पर 
रंग-बिरंग फूल काढ़ सकती हूँ
या जंगल में इतनी दूर जा सकती हूँ
कि वापस न आ सकूँ
या दाएरे में घूमते हुए 
अपने आप को थका कर गिरा सकती हूँ
कभी न उठने के लिए 

और ऐसे में 
उन्होंने उसे भेज दिया है
जानबूझ कर 
मेरी तन्हाई में ख़लल डालने के लिए 
ताकि मिल जाए मुझे फिर कोई 
नफ़रत करने के लिए 

छोटी सी तो है वो 
मगर नहीं डालने देती मुझे 
अपनी तन्हाई में ख़लल
मुकम्मल तौर पर आज़ाद 
मेरी नफ़रत से भी 
मेरी असली वारिस 
मगर मुझ से कहीं ज़ियादा कामयाब 
तन्हाई के फ़न में
