तरीक़ कोई न आया मुझे ज़माने का / तनवीर अंजुम
तरीक़ कोई न आया मुझे ज़माने का
कि एक सौदा रहा जिंस-ए-दिल लुटाने का 

फ़रेब-ए-ख़्वाब मिरे रास्ते को रोक नहीं 
कि वक़्त-ए-शाम है ये ग़म-कदे को जाने का 

तिरे वजूद से पहचान मुझ को अपनी थी 
तिरा यक़ीन था मुझ को यक़ीं ज़माने का 

ख़राब-ए-इश्‍क़ हूँ ख़ुद मौत हूँ मैं अपने लिए
सिखा रही हूँ हुनर ख़ुद को दिल जलाने का 

हर एक शाख़-ए-सितम से मैं फूल तोड़ती हूँ
हुआ है शौक़ चमन-ज़ार-ए-ग़म बनाने का 

नशा अजीब है इस जंग-ए-बे-समर का मुझे
ख़ुमार ख़ूब है ख़ून-ए-ख़िरद बहाने का

शब-ए-विसाल में इक नुक़्ता-ए-तवक्कुफ़ हूँ
और इक जुनूँ है उसे मंज़िलों को पाने का 

दिल-ए-तबाह को बे-दाम बेच देती हूँ
कि कारोबार है ये जिंस-ए-ग़म कमाने का 

मुझे अज़ीज़ है बे-एहतियाती-ए-सादा
न शौक़ है न हुनर उस को आज़माने का 

क़फ़स बदन का मुझे कुछ मिरा सुबूत नही 
ये ताइर-ए-दिल-ओ-जाँ लौट कर न आने का
