मनखान आएगा / अवतार एनगिल
अब जंगल में आग लगी
मनखान आया
उसने उस नन्हें पौधे को 
मिट्टी संग उखाड़ा 
हाथों में संभाला
और विपरीत दिशा में
दौड़ता-दौड़ता चला गया

उसकी आंखों में
दहक रही थीं
जलते जंगल की परछाईयां
जिस्म में
किर्चों की तरह 
चुभती थीं
आग की नीली-नारंगी आँखें
और
उस दावानल चुभन से बचने के लिए
वह तेज़,और तेज़ भागता था

उस शाम मनखान को लगा
कि वह रुक गया था
उसने दर्पण में देखा 
थोड़ा झुक गया था 
उसके गले में
जैसे नख चुभ रहे थे
सांस लेते हुए 
वह काली हवा पी रहा था
समझ नहीं पाया मनखान 
कि वह कैसे जी रहा था

एक दिन 
जैसे वह  सपने में जागा
आंखो खुली तो देखाअ
कि वही नन्हा पौधा 
पेड़ बनकर
उसकी छाती पर खड़ा था
मनखान खुद धरती में गड़ा था
जिस पर बिछे थे 
बसंत रुत में झड़े हुए 
पीले कड़कड़ाते हुए पत्ते

मनखान चिल्लाया :
पेड़ भाई ! पेड़ भाई !
तुम फिर जंगल बन गये !

...

मनखान तो आएगा
फिर-फिर आएगा
पर तुम्हें बचा नहीं पाएगा
क्योंकि तुम नन्हें पौधे नहीं
बल्कि पेड़ हो,जंगल हो
मुझको तो आना है
फिर-फिर आना है
किसी नन्हें पौधे को 
आंधी औ' आग से बचाना है
और उसे छाती से चिपकाकर
दौड़ते,दौड़ते चले जाना है।
