राहे-उल्फ़त में मुकामात पुराने आए / गोविन्द गुलशन
राहे  उल्फ़त  में  मुक़ामात   पुराने   आए
तुम न आए  तो  मुझे  याद  फ़साने  आए

वक़्ते-रुख़्सत न दिया साथ  ज़ुबाँ ने  लेकिन
अश्क बन कर  मेरी  आँखों में  तराने  आए

रात के वक़्त हर इक सिम्त थे नक़ली  सूरज
साए  थे अस्ल  जो  किरदार  निभाने  आए

वक़्त आता ही नहीं  लौट के  ये बात है झूठ
मेरी  आँखों  में  कई  गुज़रे  ज़माने   आए

ज़िन्दगी  हार गई हार का  मातम  न  किया
ऐसे लम्हात तो  कितने  ही  न  जाने  आए

घर मेरा जल गया लेकिन  ये तसल्ली है मुझे
आग  जो  दे  के  गए  आग  बुझाने  आए
