रेगिस्तानी आँखों में भी हैं तस्वीरें पानी की / गोविन्द गुलशन
रेगिस्तानी आँखों में भी हैं तस्वीरें पानी की
क्या-क्या पेश करूँ बतलाओ और नज़ीरें पानी की

मिटने से भी मिट न सकेंगी चंद लकीरें पानी की
पत्थर पर मौजूद रहेंगी कुछ तहरीरें पानी की

ख़्वाबों को कतरा-कतरा हो जाना है, बह जाना है
पानी-पानी हो जाती हैं सब ताबीरें पानी कीं

तैरना आत है लेकिन मैं डूब रहा हूँ दरिया में
पानी की ये लहरें हैं या हैं जंज़ीरें पानी की

दिल टूटा तो ख़ून बहेगा आँखों से आँसू की जगह
आँखों को ज़ख़्मी कर देती हैं शमशीरें पानी की

जाम हुए रौशन यूँ जैसे रौशन होते जाएँ चराग़
रंग-बिरंगी हमनें देखी हैं तासीरें पानी की

धुंधला-धुंधला हो जाता है मंज़र जो भी हो 'गुलशन'
आँखों में जब जश्न मनाती हैं तस्वीरें पानी की
