इक परिन्दा आज मेरी छत पे मंडलाया तो है / गोविन्द गुलशन
इक परिन्दा आज मेरी छत पे मंडलाया तो है
डूबती आँखों में कोई अक्स गहराया तो है

देखिए अंजाम क्या होता है इस आग़ाज़ का
आज इक शीशा किसी पत्थर से टकराया तो है

डूबने वाले को तिनके का सहारा ही बहुत
एक साया-सा धुंधलके में नज़र आया तो है

नेकियाँ इंसान की मरती नहीं मरने के बाद
ये बुज़ुर्गों ने किताबों में भी फ़रमाया तो है

आहटें सुनता रहा हूँ देर तक क़दमों की मैं
कोई मेरे साथ चल कर दूर तक आया तो है

धूप के साए में "गुलशन" खु़द को समझाता हूँ यूँ
छत नहीं सर तो क्या सूरज का सरमाया तो है
