लफ़्ज़ अगर कुछ ज़हरीले हो जाते हैं / गोविन्द गुलशन
लफ़्ज़ अगर  कुछ ज़हरीले  हो जाते हैं
होंठ न  जाने क्यूँ  नीले हो  जाते  हैं

उनके  बयाँ  जब बर्छीले  हो जाते  हैं
बस्ती  में  ख़ंजर  गीले  हो  जाते हैं

चलती  हैं  जब  सर्द हवाएँ  यादों की
ज़ख़्म  हमारे  दर्दीले   हो   जाते  हैं

जेब में जब गर्मी का मौसम  आता है
हाथ  हमारे , ख़र्चीले  हो   जाते  हैं

आँसू  की  दरकार अगर  हो जाए तो
याद  के बादल  रेतीले  हो  जाते  हैं

रंग - बिरंगे  सपने  दिल  में रखना
आँखों  में  सपने  गीले  हो  जाते हैं

फ़स्ले-ख़िज़ाँ जब आती है तो ऐ गुलशन
फूल  जुदा, पत्ते  पीले  हो  जाते  हैं
