रौशनी की महक जिन चराग़ों में है / गोविन्द गुलशन
रौशनी की महक जिन चराग़ों में है
उन चराग़ों की लौ मेरी आँखों में है

है दिलों में मुहब्बत जवाँ आज भी
पहले जैसी ही ख़ुशबू गुलाबों में है

प्यार बाँटोगे तो प्यार मिल जाएगा
ये ख़ज़ाना दिलों की दराज़ों में है

आने वाला है तूफ़ान फिर से कोई
ख़लबली-सी बहुत आशियानों में है

तय हुआ है न होगा कभी दोस्तो
फ़ासला वो जो दोनों किनारों में है

ठेस लगती है तो टूट जाते हैं दिल
जान ही कितनी शीशे के प्यालों में है

उसकी क़ीमत समन्दर से कुछ कम नहीं
कोई क़तरा अगर रेगज़ारों में है
