कर लिए मैंने मुहब्बत में अना के टुकड़े / गोविन्द गुलशन
कर लिए मैंने मौहब्बत में अना के टुकड़े
रह गए पास मेरे मेरी वफ़ा के टुकड़े

रूठने की उसे आदत थी मनाने की मुझे
आ गए मुझमें भी कुछ उसकी अदा के टुकड़े

रौशनी पर कोई तलवार नहीं चल सकती
चाहे कर दीजिए कितने भी ज़िया के टुकड़े

ये तो मालूम नहीं कितनी सज़ा है लेकिन
और कम हो गए कुछ अपनी सज़ा के टुकड़े

डूबने वाले को इक चाह यही रहती है
काश! मिल जाएँ कुछ ऎसे में हवा के टुकड़े

उसने एक बार कभी दिल से पुकारा था मुझे
आज भी गूँज रहे हैं वो सदा के टुकड़े

आंधियाँ चलती रहीं उड़ते रहे पैराहन
दूर होते रहे जिस्मों से हया के टुकड़े

टूटने से मेरी बच जाए ये साँसों की लड़ी
मुझको मिल जाएँ कहीं से जो दुआ के टुकड़े
