जीने की तमन्ना लिए मर जाऊँ तो क्या हो / गोविन्द गु्लशन
जीने की तमन्ना लिए मर जाऊँ तो क्या हो
गहरे किसी दरिया में उतर जाऊँ तो क्या हो

आईना है बेकार,ये साबित हो तो कैसे
देखूँ तेरी आँखों में सँवर  जाऊँ तो क्या हो

मंज़िल की तलब दिल में है लेकिन है थकन भी
ऐसे में कहीं अब जो ठहर  जाऊँ तो क्या हो

इक तू ही नज़र आए है देखूँ में जिधर भी
मैं तेरी तरह तुझमें बिखर  जाऊँ तो क्या हो

ख्वाहिश है मेरी तू भी नज़र आए परेशाँ
देखूँ न तुझे यूँ ही गुज़र  जाऊँ तो क्या हो

घर में जिसे जो चाहिए फ़हरिस्त में है सब
ख़ाली ही अगर लौट के घर जाऊँ तो क्या हो
