उम्र भर जिस आईने की जुस्तजू करते रहे / गोविन्द गुलशन
 
उम्र भर जिस आईने की जुस्तजू करते रहे
वो मिला तो हम नज़र से गुफ़्तगू करते रहे

ज़ख़्म पर वो ज़ख़्म देते ही रहे दिल को मगर
हम भी तो कुछ कम न थे हम भी रफ़ू करते रहे

बुझ गए दिल में हमारे जब उमीदों के चराग़
रौशनी जुगनू बहुत से चारसू करते रहे

वो नहीं मिल पाएगा मालूम था हमको मगर
जाने फिर क्यूँ हम उसी की आरज़ू करते रहे

आपने तहज़ीब के दामन को मैला कर दिया
आप दौलत के  नशे में तू ही तू करते रहे

ख़ुशबुएँ पढ़कर नमाज़ें हो गईं रुख़्सत मगर
फूल शाख़ों पर ही शबनम से वुज़ू करते रहे 

आईने क्या जानते हैं क्या बताएँगे मुझे
आईने ख़ुद नक़्ल मेरी हू-ब-हू करते रहे
