हमारे जैसा बुरा उसका हाल था ही नहीं / गोविन्द गुलशन
हमारे जैसा बुरा उसका हाल था ही नहीं
मलाल कैसा, उसे तो मलाल था ही नहीं

गिरफ़्त तुम हुए जिसमें वो जाल था ही नहीं
वो हुस्न का था नज़र का कमाल था ही नहीं

ये और बात मुहब्बत हमें है जाँ से मगर
हम उसके सामने झुकते सवाल था ही नहीं

क़रीब जाके समन्दर के प्यासे लौट आए
हमारी प्यास का उसको ख़याल था ही नहीं

किसी भी अक्स के टुकड़े नहीं हुए उसमें
वो आईना था कुछ ऎसा कि बाल था ही नहीं

मिलेंगे ख़ार ही फूलों की चाह में 'गुलशन'
चमन में आने से पहले ख़्याल था ही नहीं
