कहाँ ले जाऊँ दिल दोनों जहाँ में इसकी मुश्किल है / अकबर इलाहाबादी
कहाँ ले जाऊँ दिल दोनों जहाँ में इसकी मुश्क़िल है । 
यहाँ परियों का मजमा है, वहाँ हूरों की महफ़िल है । 

इलाही कैसी-कैसी सूरतें तूने बनाई हैं,
हर सूरत कलेजे से लगा लेने के क़ाबिल है। 

ये दिल लेते ही शीशे की तरह पत्थर पे दे मारा, 
मैं कहता रह गया ज़ालिम मेरा दिल है, मेरा दिल है । 

जो देखा अक्स आईने में अपना बोले झुँझलाकर, 
अरे तू कौन है, हट सामने से क्यों मुक़ाबिल है । 

हज़ारों दिल मसल कर पाँवों से झुँझला के फ़रमाया, 
लो पहचानो तुम्हारा इन दिलों में कौन सा दिल है ।
