कभी जब रंग भरता हूँ तो भरने क्यूँ नहीं देते /गोविन्द गुलशन
कभी जब रंग भरता हूँ तो भरने क्यूँ नहीं देते
मुकम्मल तुम कोई तस्वीर करने क्यूँ नहीं देते

ये जुगनू चाँद को बाहों में भरने क्यूँ नहीं
देते उजाला ज़िंदगी कुछ बिखरने क्यूँ नहीं देते

जला कर दिल को,रौशन रात करने क्यूँ नहीं देते
अँधेरों से हमें आख़िर उबरने क्यूँ नहीं देते

नई बुनियाद क्यूँ रखने नहीं देते मुहब्बत की
हमें जीने नहीं देते तो मरने क्यूँ नहीं देते

हमारी आँख के आँसू तुम्हारे आँख में क्यूँ हैं
गुज़रनी है जो इस दिल पर गुज़रने क्यूँ नहीं देते

सफ़र आलूद ये लम्हे हमेशा दौड़ते क्यूँ हैं
नज़र में कोई भी मंज़र ठहरने क्यूँ नहीं देते


मुझे महसूस होती है नज़र में ख़ुद असीरी-सी

बिखरना चाहता हूँ मैं बिखरने क्यूँ नहीं देते


क़रीब आते ही मेरे तुम नज़र क्यूँ फेर लेते हो

मुझे गहरे समंदर में उतरने क्यूँ नहीं देते



गोविन्द गुलशन
