इस लिए रहता नहीं कोई नया डर मुझमें / गोविन्द गुलशन
इस लिए रहता नहीं कोई नया डर मुझमें
आईना झाँकता रहता है बराबर मुझमें

मैं तो सहरा हूँ मगर मुझको है इतना मा’लूम
डूब जाता है क़रीब आके समंदर मुझमें

मुझको पत्थर ही में मूरत का गुमाँ होता है
बस गया है कोई एहसास का पैकर मुझमें

मेरी तक़दीर में ऐ दोस्त तेरा साथ नहीं
ढूँढना छोड़ दे तू अपना मुक़द्दर मुझमें

मैं तो तस्वीर हूँ आँसू की मुझे क्या मा’लूम
क़ैद रहते हैं कई दर्द के मंज़र मुझमें

मेरे साए पे करो वार मगर ध्यान रहे
कोई होता ही नहीं जिस्म से बाहर मुझमें
