हमने कितने ख़्वाब सजाए याद नहीं / गोविन्द गुलशन
हमने कितने  ख़्वाब  सजाए याद  नहीं
कितने आँसू ,आँख में आए  याद नहीं

डूबे, उभरे ,फिर डूबे  इक  दरिया  में
कितने  ग़ोते  हमने  खाए  याद  नहीं

हमने  बाँध  रखी थी  आँखों से  पट्टी
उसने  क्या-क्या  रंग दिखाए याद नहीं

छत पर  रात  हमारा चाँद  नहीं आया
हम  कितने  तारे गिन पाए  याद नहीं

शिकवा ,गिला  करना बेमानी लगता है
हमने  कितने  दर्द  छुपाए  याद  नहीं

पत्थर  भी  फूलों जैसे  लगते  थे हमें
कब,किसने, कितने  बरसाए याद नहीं

उसकी  चाहत को  छूने की  हसरत में
हमने  कितने  पर  फैलाए याद  नहीं
