उसकी आँखों में बस जाऊँ मैं कोई काजल थोड़ी हूँ / गोविन्द गुलशन
 
उसकी आँखों में बस जाऊँ मैं कोई काजल थोड़ी हूँ
उसके शानों पर लहराऊँ मैं कोई आँचल थोड़ी हूँ

ख़्वाबों से कुछ रंग चुराऊँ,फिर उसकी तस्वीर बनाऊँ
तब अपना ये दिल बहलाऊँ मैं कोई पागल थोड़ी हूँ

जिसने तोला कम ही तोला,सोना तो सोना ही ठहरा
मैं कैसे पीतल बन जाऊँ मैं कोई पीतल  थोड़ी हूँ

उसने जादू की डोरी से मुझको बाँध लिया है कसकर
बाँध लिया तो शोर मचाऊँ मैं कोई पायल थोड़ी हूँ

सुख हूँ,मैं फिर आ जाऊँगा जाने से मत रोको मुझको
जाऊँ जाकर लौट न पाऊँ मैं कोई इक पल थोड़ी हूँ
