आँखें जब ख़ामोशी गाने लगती हैं / गोविन्द गुलशन
आँखें जब ख़ामोशी गाने लगती हैं
दरपन से आवाज़ें आने लगती हैं

दिल में क़ैद तमन्नाओं को मत करना
दीवारों से सर टकराने लगती हैं

साहिल पर मिलता है सुकूँ दिल को लेकिन
लहरें हैं, एहसान जताने लगती हैं

मैंने ख़्वाबों की बस्ती को छोड़ दिया
आँखें ही तो हैं अलसाने लगती हैं

ऎसा ही होता है चाँदनी रातों में
यादें आकर दिल बहलाने लगती हैं

टूटे और पुराने घर में कौन रहे
खंडहर में रातें गहराने लगती हैं

कितना मुश्किल होता है राहें तकना
अर्ज़ ये है आँखें पथराने लगती हैं

आँखें भी पाग़ल हो जाती हैं शायद
कैसे-कैसे ख़्वाब सजाने लगती हैं
