हमको देखो ज़रा क़रीने से / गोविन्द गुलशन
हमको   देखो    ज़रा   क़रीने   से
हम    नज़र   आएँगे  नगीने   से

तुम  मिलो  तो  निजात  मिल जाए 
रोज़   मरने   से,और  जीने   से

रोज़    आँखें    तरेर    लेता   है 
एक   तूफ़ाँ    मेरे    सफ़ीने   से

मेहनतों  का  सिला  मिलेगा   तुम्हें
प्यार    हो  जाएगा    पसीने   से

कोहरे   का    गुमान   टूट   गया
धूप   आने   लगी   है  ज़ीने   से

अब  तो  आँसू  भी  ख़त्म  हो आए
कैसे   निकलेगी   आग   सीने  से

दिल के ज़ख़्मों को क्या कहें "गुलशन"
नाग  लिपटे  हुए   हैं   सीने   से
