बहुत ख़फ़ा हैं वो आज हमसे हमें बस इतना जता रहे हैं / गोविन्द गुलशन
बहुत ख़फ़ा हैं वो आज हमसे हमें बस इतना जता रहे हैं
हमी से नज़रें मिलाना सीखे हमी से नज़रें चुरा रहे हैं

गिरा-गिरा कर दिलों पे बिजली कमाल अपना दिखा रहे हैं
कभी वो पर्दा उठा रहे हैं,कभी वो पर्दा गिरा रहे हैं

अजब तमाशा है ये मुहब्बत,खिलाए गुल क्या,खु़दा ही जाने
लिखा था हमने जो ख़ूने-दिल से,वो आँसुओं से मिटा रहे हैं

है उनके होठों पे जामे-सेहबा,हमारी क़िस्मत में चन्द आँसू
वो अपना मौसम बना रहे हैं,हम अपने ग़म को भुला रहे हैं

न लफ़्ज़ कोई,न लब पे जुंबिश कलाम आँखों से हो रहा है 
उन्हें हम अपनी सुना रहे हैं,हमें वो अपनी सुना रहे हैं
