रूप के बादल / गोपीकृष्ण 'गोपेश'
रूप के बादल यहाँ बरसे
कि यह मन हो गया गीला!

चांद- बदली में छिपा तो बहुत भाया
ज्यों किसी को-
फिर किसी का ख़याल आया
और
पेड़ों की सघन-छाया हुई काली
और कोई साँस काँपी, प्यार के डर से
रूप के बादल यहाँ बरसे...।

सामने का ताल
जैसे खो गया है
दर्द को यह क्या अचानक हो गया है?
विहग ने आवाज़ दी जैसे किसी को-
कौन गुज़रा
प्राण की सूनी डगर से!
रूप के बादल यहाँ बरसे...।

दूर, ओ तुम!
दूर क्यों हो, पास आओ
और ऐसे में ज़रा धीरज बंधाओ-
घोल दो मेरे स्वरों में कुछ नवल स्वर,
आज क्यों यह कण्ठ,
क्यों यह गीत तरसे!
रूप के बादल यहाँ बरसे...।
