खिले हैं फूल की सूरत तेरे विसाल के दिन / अब्दुल अहद 'साज़'
खिले हैं फूल की सूरत तेरे विसाल के दिन
तेरे जमाल की रातें तेरे ख़याल के दिन

नफ़स नफ़स नई तह-दारियों में ज़ात की खोज
अजब हैं तेरे बदन तेरे ख़द्द-ओ-ख़ाल के दिन

ब-ज़ौक़-ए-शेर ये जब्र-ए-मआश यक-जा हैं
मेरे उरूज की रातें मेरे ज़वाल के दिन

ख़रीद बैठे हैं धोके में जिंस-ए-उम्र-ए-दराज़
हमें दिखाए थे मकतब ने कुछ मिसाल के दिन

न हादसे न तसलसुल न रब्त-ए-उम्र कहीं
बिखर के रह गए लम्हों में माह ओ साल के दिन

मैं बढ़ते बढ़ते किसी रोज़ तुझ को छू लेता
के गिन के रख दिए तू ने मेरी मजाल के दिन

ये तजर्बात की वुसअत ये क़ैद-ए-सौत-ओ-सदा
न पूछ कैसे कड़े हैं ये अर्ज़-ए-हाल के दिन
