खुली जब आँख तो देखा के दुनिया सर पे / अब्दुल अहद 'साज़'
खुली जब आँख तो देखा के दुनिया सर पे रक्खी है
ख़ुमार-ए-होश में समझे थे हम ठोकर पे रक्खी है

तआरुफ़ के तले पहचान ग़ायब हो गई अपनी
अजब जादू की टोपी हम ने अपने सर पे रक्खी है

मेरे होने का ये तस्दीक़-नामा किस ने लिक्खा है
गवाही किस की मेरी ज़ात के महज़र पे रक्खी है

अचानक गर वो बे-आमद ही कमरे में बर-आमद हो
तवज्जोह हम ने तो मरकूज़ बाम ओ दर पे रक्खी है

अजब को लाज है क़िस्मत का महरूमी का मेहनत का
सितारे छत पे रक्खे हैं थकन बिस्तर पे रक्खी है

मता-ए-हक़-अक़ीदा एक सजदे में चुरा लाया
ख़िरद जूया थी किस दहलीज़ पर किस दर पे रक्खी है

नहीं क़ौल-ओ-क़रार-ए-जान-ओ-दिल काफ़ी न थे उस को
क़सम उस शोख़ ने आख़िर हमारे सर पे रक्खी है

हिसाब-ए-नेक-ओ-बाद जो भी हो हम इतना समझते हैं
बिना-ए-हश्र दर्द-ए-दिल पे चश्म-ए-तर पे रक्खी है
