जीतने मारका-ए-दिल वो लगातार गया / अब्दुल अहद 'साज़'
जीतने मारका-ए-दिल वो लगातार गया
जिस घड़ी फ़तह का एलान हुआ हार गया

थक के लौट आए अलम-दार-ए-मसावात आख़िर
दूर तक सिलसिला-ए-अंदक-ओ-बिस्यार गया

जिस को सब सहल-तलब जान के करते थे गुरेज़
इक वही शख़्स सू-ए-मंज़िल-ए-दुश्वार गया

इन दिनों ज़ेहन की दुनिया में है मसरूफ़ बशर
दिल की तहज़ीब गई दर्द का व्यवहार गया

हम गुनह-गारों से बा-मानी रहा हश्र का दिन
वरना ये सारा ही मंसूबा था बेकार गया

'साज़' है दिल-ज़दा अब भी तेरे शेरों के तुफ़ैल
हम तो समझे थे के ऐ मीर ये आज़ार गया
