बंद फ़सीलें शहर की तोड़ें ज़ात की / अब्दुल अहद 'साज़'
बंद फ़सीलें शहर की तोड़ें ज़ात की गिरहें खोलें
बरगद नीचे नदी किनारे बैठ कहानी बोलें

धीरे धीरे ख़ुद को निकालें इस बँधन जकड़न से
संग किसी आवारा मनुश के हौले हौले हो लें

फ़िक्र की किस सरशार डगर पर शाम ढले जी चाहा
झील में ठहरे अपने अक्स को चूमें होंट भिगो लें

हाथ लगा बैठे तो जीवन भर मक़रूज़ रहेंगे
दाम न पूछें दर्द के साहब पहले जेब टटोलें

नौशादर गंधक की ज़बाँ में शेर कहें इस युग में
सच के नीले ज़हर को लहजे के तेज़ाब में घोलें

अपनी नज़र के बाट न रक्खें 'साज़' हम इक पलड़े हैं
बोझल तनक़ीदों से क्यूँ अपने इज़हार को तौलें
