हम अपने ज़ख़्म कुरेदते हैं वो ज़ख़्म / अब्दुल अहद 'साज़'
हम अपने ज़ख़्म कुरेदते हैं वो ज़ख़्म पराए धोते थे
जो हम से ज़्यादा जानते थे वो हम से ज़्यादा रोते थे

अच्छों को जहाँ से उट्ठे हुए अब कितनी दहाइयाँ बीत चुकीं
आख़िर में उधर जो गुज़रे हैं शायद उन के पर-पोते थे

इन पेड़ों और पहाड़ों से इन झीलों इन मैदानों से
किस मोड़ पे जाने छूट गए कैसे याराने होते थे

जो शब्द उड़ानें भरते थे आज़ाद फ़ज़ा-ए-मानी में
यूँ शेर की बंदिश में सिमटे गोया पिंजरों के तोते थे

वो भीगे लम्हे सोच भरे वो जज़्बों के चक़माक़ कहाँ
जो मिस्रा-ए-तर दे जाते थे लफ़्ज़ों में आग पिरोते थे

ये ख़ुश्क क़लम बंजर काग़ज़ दिखलाएँ किसे समझाएँ क्या
हम फ़स्ल निराली काटते थे हम बीज अनोखे बोते थे

अब 'साज़' नशेबों में दिल के बस कीचड़ काली दलदल है
याँ शौक़ के ढलते झरने थे याँ ग़म के उबलते सोते थे
