आधा चैत हुआ / गोपीकृष्ण 'गोपेश'
आधा चैत हुआ
कि जैसे पूरा चैत हुआ-

सूरज तपा, हवा लू बन लेती है बदन दबोच
पंछी आसमान में उड़ते हैं, होता है सोच
जीवन जैसे तपा जेठ-सा
साँसें जैसे आँधी-अन्धड़
किसी बाज से उलझ गया है
जैसे प्रान-सुआ।
आधा चैत हुआ।

भूले-बिसरे गीतों-से सहसा बादल घिर आए,
आरोहों-अवरोहों में जैसे बिजली बुझ जाए-
गाने और न गाने की
कुछ ऐसी लाचारी है,
किसी सूर ने टूटी बीना का
ज्यों तार छुआ!
आधा चैत हुआ!

सड़कों पर रिक्शे, इक्के, ताँगे ऐसे चलते हैं,
अग्निदेश के चौराहों पर ज्यों सपने जलते हैं-
पास यहाँ से दूर वहाँ तक
कुछ छल है, मृग जल है,
मेरी गति-
कि हिरन मर जाए, माँग न पाए दुआ।

आधा चैत हुआ,
कि जैसे पूरा चैत हुआ।
