दूर से शहरे-फ़िक्र सुहाना लगता है / अब्दुल अहद ‘साज़’
दूर से शहरे-फ़िक्र[1] सुहाना लगता है 
दाख़िल होते ही हरजाना लगता है 

साँस की हर आमद लौटानी पड़ती है
जीना भी महसूल[2] चुकाना लगता है

बीच नगर, दिन चढ़ते वहशत बढ़ती है
शाम तलक हर सू वीराना लगता है 

उम्र, ज़माना, शहर, समंदर, घर, आकाश
ज़हन[3] को इक झटका रोज़ाना लगता है

बे-मक़सद[4] चलते रहना भी सहल नहीं
क़दम क़दम पर एक बहाना लगता है 

क्या असलूब[5] चुनें, किस ढब इज़हार करें
टीस नई है, दर्द पुराना लगता है 

होंट के ख़म[6] से दिल के पेच मिलाना ‘साज़’
कहते कहते बात ज़माना लगता है 



