मौत से आगे सोच के आना फिर जी लेना / अब्दुल अहद ‘साज़’
मौत से आगे सोच के आना फिर जी लेना
छोटी छोटी बातों में दिलचस्पी लेना

जज़्बों के दो घूँट अक़ीदों[1] के दो लुक़मे[2]
आगे सोच का सेहरा[3] है, कुछ खा-पी लेना 

नर्म नज़र से छूना मंज़र की सख़्ती को
तुन्द हवा से चेहरे की शादाबी[4] लेना 

आवाज़ों के शहर से बाबा ! क्या मिलना है
अपने अपने हिस्से की ख़ामोशी लेना 

महंगे सस्ते दाम , हज़ारों नाम थे जीवन 
सोच समझ कर चीज़ कोई अच्छी सी लेना 

दिल पर सौ राहें खोलीं इनकार ने जिसके
‘साज़’ अब उस का नाम तशक्कुर[5] से ही लेना 

