ख़राब-ए-दर्द हुए ग़म-परस्तियों में रहे / अब्दुल अहद 'साज़'
ख़राब-ए-दर्द हुए ग़म-परस्तियों में रहे
ख़ुशी की खोज बहाना थी मस्तियों में रहे

हुआ हुसूल ज़र-ए-फ़न बड़ी कशाकश है
हम एक उम्र अजब तंग-दस्तियों में रहे

हर इक से झुक के मिले यूँ के सरफ़राज़ हुए
चटान जैसे ख़मीदा सी पस्तियों में रहे

चुभन की नाव में पुर की ख़लीज रिश्तों की
अजब मज़ाक़ से हम घर गृहस्तियों में रहे

किताबें चेहरे मनाज़िर तमाम बादा-कदे
बताएँ क्या के बड़ी मै-परस्तियों में रहे

मसाफ़तें थीं शब-ए-फ़िक्र किन ज़मानों की
कहाँ कहाँ गए हम कैसी हस्तियों में रहे

ख़ुलूस-ए-फ़िक्र की गलियों में घूमते तन्हा
हम अपने शेर की आबाद बस्तियों में रहे
