मैं ने कब चाहा कि मैं उस की तमन्ना हो जाऊँ / अब्दुल अहद ‘साज़’
मैं ने कब चाहा कि मैं उस की तमन्ना हो जाऊँ
ये भी क्या कम है अगर उस को गवारा हो जाऊँ

मुझ को ऊँचाई से गिरना भी है मंज़ूर, अगर
उस की पलकों से जो टूटे, वो सितारा हो जाऊँ

लेकर इक अज़्म[1]  उठूँ रोज़ नई भीड़ के साथ
फिर वही भीड़ छटे और मैं तनहा हो जाऊँ

जब तलक महवे-नज़र[2]  हूँ , मैं तमाशाई[3]  हूँ
टुक निगाहें जो हटा लूं तो तमाशा हो जाऊँ

मैं वो बेकार सा पल हूँ, न कोइ शब्द, न सुर
वह अगर मुझ को रचाले तो ‘हमेशा’ हो जाऊँ

आगही[4]  मेरा मरज़[5]  भी है, मुदावा भी है ‘साज़’
जिस से मरता हूँ, उसी ज़हर से अच्छा हो जाऊँ


