ख़ुद को औरों की तवज्जुह का तमाशा न करो / अब्दुल अहद ‘साज़’
ख़ुद को औरों की तवज्जुह[1] का तमाशा न करो 
आइना देख लो, अहबाब[2] से पूछा न करो

वह जिलाएंगे तुम्हें शर्त बस इतनी है कि तुम 
सिर्फ जीते रहो, जीने की तमन्ना न करो 

जाने कब कोई हवा आ के गिरा दे इन को 
पंछियो ! टूटती  शाख़ों पे बसेरा न करो

आगही[3] बंद नहीं चंद कुतुब-ख़ानों[4]  में
राह चलते हुए लोगों से भी याराना करो 

चारागर![5] छोड़ भी दो अपने मरज़ पर हम को
तुम को अच्छा जो न करना है, तो अच्छा न करो

शेर अच्छे भी कहो, सच भी कहो, कम भी कहो
दर्द की दौलते-नायाब [6] को रुसवा न करो 


  
