यूँ भी दिल अहबाब के हम ने गाहे गाहे / अब्दुल अहद 'साज़'
यूँ भी दिल अहबाब के हम ने गाहे गाहे रक्खे थे
अपने ज़ख़्म-ए-नज़र पर ख़ुश-फ़हमी के फाहे रक्खे थे

हम ने तज़ाद-ए-दहर को समझा दो-राहे तरतीब दिए
और बरतने निकले तो देखा सह-राहे रक्खे थे

रक़्स-कदा हो बज़्म-ए-सुख़न हो कोई कार-गह-ए-फ़न हो
ज़रदोज़ों ने अपनी मा-तहती में जुलाहे रक्खे थे

मुहतसिबों की ख़ातिर भी अपने इज़हार में कुछ पहलू
रख तो लिए थे हम ने अब चाहे अन-चाहे रक्खे थे

जो वजह-ए-राहत भी न थे और टूट गए तो ग़म न हुआ
आह वो रिश्ते क्यूँ हम ने एक उम्र निबाहे रक्खे थे

काहकशाँ-बंदी में सुख़न की रह गई 'साज़' कसर कैसी
लफ़्ज़ तो हम ने चुन के नजूमे मेहरे माहे रक्खे थे
