मिज़ाज-ए-सहल-तलब अपना रुख़्सतें माँगे / अब्दुल अहद 'साज़'
मिज़ाज-ए-सहल-तलब अपना रुख़्सतें माँगे
सबात-ए-फ़न मगर ऐ दिल अज़ीमतें माँगे

उफ़ुक़ पे हुस्न-ए-अदा के तुलु-ए-मेहर-ए-ख़याल
फ़ज़ा-ए-शेर सहर की लताफ़तें माँगे

मुसिर है अक़्ल के मंतिक़ में आए उक़्दा-ए-जाँ
क़दम क़दम पे मगर दिल बशारतें माँगे

नई उड़ान को कम हैं ये ज़ौक़ के शहपर
नई हवाओं का हर ख़म ज़िहानतें माँगे

शुऊर के क़द ओ क़ामत पे है नज़र किस की
ये फ़र्बा-चश्म ज़माना जसामतें माँगे

नफ़ीस ओ सहल नहीं वज़ा-ए-शेर की तदवीज
हर एक सोच दिगर-गूँ सी हालतें माँगे

सुकून-ए-तूल-ए-वफ़ा है तलब की कोताही
के लम्स-ए-याद धड़कती जसारतें माँगे

शुआ-ए-मेहर से धुल जाएँ जैसे माह ओ नज्म
तेरा ख़याल अनोखी तहारतें माँगे

न पूछ 'साज़' को वो तो सराब वालों से
फिरे है कासा-ए-दिल में हक़ीक़तें माँगे"
