वर्षा के मेघ कटे / गोपीकृष्ण 'गोपेश'
वर्षा के मेघ कटे-
रहे-रहे आसमान बहुत साफ़ हो गया है,
वर्षा के मेघ कटे !

पेड़ों की छाँव ज़रा और हरी हो गई है,
बाग़ में बग़ीचों में और तरी हो गई है-
राहों पर मेंढक अब सदा नहीं मिलते हैं
पौधों की शाखों पर काँटे तक खिलते हैं
चन्दा मुस्काता है;
मधुर गीत गाता है-
घटे-घटे,
अब तो दिनमान घटे !
वर्षा के मेघ घटे !!

ताल का, तलैया का जल जैसे धुल गया है;
लहर-लहर लेती है, एक राज खुल गया है-
डालों पर डोल-डोल गौरैया गाती है
ऐसे में अचानक ही धरती भर आती है
कोई क्यों सजता है
अन्तर ज्यों बजता है
हटे-हटे
अब तो दुःख-दाह हटे !
वर्षा के मेघ कटे !!

साँस-साँस कहती है- तपन ज़र्द हो गई है-
प्राण सघन हो उठे हैं, हवा सर्द हो गई है-
अपने-बेगाने
अब बहुत याद आते हैं
परदेसी-पाहुन क्यों नहीं लौट आते हैं ?
भूलें ज्यों भूल हुई
कलियाँ ज्यों फूल हुईं
सपनों की सूरत-सी
मन्दिर की मूरत-सी
रटे-रटे
कोई दिन-रैन रटे ।
वर्षा के मेघ कटे ।
