हमारी आग / दिलीप शाक्य
ये किसके जासूस हैं
छिपकर बैठ गए हैं
हमारे बैठने खाने और सोने के कमरों में

कि हमारी नींद तक से चली गई है
हमारे दालानों बरामदों और खलिहानों की धूप

हमारे पैरों से
खिसकती जा रही है हमारी धरती
हमारी हवा हमारा आकाश हमारा पानी
हमसे हो रहा है दूर लगातार

हमसे छीनकर हमारी आग
किसने रख ली है अपने रेफ़्रीजिरेटेड गोदामों में
कि हमारी आत्मा तक में भर गई है सीलन
अन्धेरे में डूब रही है विरोध में तनी माँसपेशियों की चमक

उठो शिराओं में उबलने दो ख़ून का मिज़ाज
उठो खुलने दो तालू से चिपकी हुई ज़बान
उठो कि इस बार हम सब मिलकर
छुड़ा लाएँ हमारी आग

कि हमारी दुनिया को बहुत तेज़ ज़रूरत है
रौशनी की
