यह प्रजा है / अरविन्द कुमार खेड़े
यह प्रजा है बाबूजी...
जो सत्ता के बर्बर कोड़ों से 
कांपती है
पुरजोर सलाम ठोकती है 
जब सत्ता को 
किसी से होता है कोई खतरा 
या कोई करता है विद्रोह 
उसके विरुद्ध 
राजद्रोह का मुक़दमा चलाया जाकर
प्रजा में आतंक 
पैदा करने  के लिए 
उसका सार्वजनिक रूप से
किया जाता है सर कलम
यह सत्ता है बाबूजी...
जब सत्ता का होता है हस्तांतरण 
अपने कारिंदो तक 
अपने हरकारों तक 
यह  प्रजा है बाबूजी
प्रजा हो जाती है सयानी
घूस को जन्म देती है 
अपने मतलब के लिए 
लेती है घूस
देती है घूस 
अपने मतलब के लिए
यह सत्ता है बाबूजी 
यह प्रजा है बाबूजी.
