खोल रखे थे किवाड़ / अरविन्द कुमार खेड़े
मैंने खोल रखे हैं किवाड़
तुम जब चाहो
आ सकते हो वापस
हालाँकि
तुम्हारे लौटने का
न मुझको इन्तज़ार है
न है उम्मीद…

..किसी दिन इसी तरह
इस घर से मैं भी ऐसे ही
चला गया था अचानक
मेरे पिता ने भी
न मेरे लौटने का
इन्तज़ार किया था
न उम्मीद की थी

फिर भी उन्होंने
खोल रखे थे किवाड़
किसी दिन अचानक लौटा तो
उन्होंने मुझे
छूने नहीं दिए थे अपने पाँव
न उम्मीद
न इन्तज़ार के बाद भी
उन्होंने मुझे
अपने अंक में भर लिया था

उस कर्ज़ का भार है मुझपर
इसलिए मैंने भी
खोल रखे हैं किवाड़
हर आहट पर चौंक कर
देख लेता हूँ ज़रूर
पिता की तरह मुझे भी
न तुम्हारा इन्तज़ार है
न तुम्हारे लौटने की उम्मीद

फिर भी 
जब चाहो तुम
आ सकते हो वापस
