मैं कर लेना चाहता हूँ / अरविन्द कुमार खेड़े
मैं जहाँ तक पहुँचा हूँ
इसी सीढ़ी को वेदी बनाकर
मैं करना चाहता हूँ अपनी अरदास ।

इससे पहले कि
क्षीण हो जाये मेरा आभामण्डल
आत्ममुग्धता के घेरे से
दूर निकल जाना चाहता हूँ ।

यह आत्म-प्रवंचना का समय है
यह समय तय करेगा
मेरा शेष भविष्य ।
अतीत  की मजबूत नींव पर
कब तक खड़ी रहेगी मेरी यह गढ़ी ।
इस महाशून्य में
कौन होगा मेरा सहचर ।

अपने पुरुषार्थ के अनुपात से अधिक
जो मैंने पाया है या हथियाया है
क्षमा याचना सहित
लौटा देना चाहता हूँ सादर ।
इतना बचा के रख सकूँ
मैं अपना नैतिक साहस
कि अपने पराभव का कर सकूँ
संयम के साथ सामना ।

यही इसी सीढ़ी को वेदी बनाकर
मैं कर लेना चाहता हूँ 
अपनी प्रार्थना ।
