उस दिन...उस रात.. / अरविन्द कुमार खेड़े
उस दिन अपने आप पर
बहुत कोफ़्त होती है
बहुत गुस्सा आता है
जिस दिन मेरे द्वार से
कोई लौट जाता है निराश

उस दिन मैं दिनभर
द्वार पर खड़ा रहकर
करता हूँ इन्तज़ार
दूर से किसी वृद्ध भिखारी को देख
लगाता हूँ आवाज़
देर तक बतियाता हूँ

डूब जाता हूँ
लौटते वक़्त जब कहता है वह --
तुम क्या जानो, बाबूजी !
आज तुमने भीख में
क्या दिया है

मैं चौंक जाता हूँ
टटोलता हूँ अपने आप को
इतनी देर में वह
लौट जाता है ख़ाली हाथ
साबित कर जाता है मुझे
कि मैं भी वही हूँ
जो वह है

उस दिन अपने आप पर......
उस रात
मैं सो नहीं पाता हूँ
दिन भर की तपन के बाद

जिस रात
चाँद भी उगलता है चिंगारी
खंजड़ी वाले का
करता हूँ इन्तज़ार
दूर से देख कर
बुलाता  हूँ
करता हूँ अरज --
ओ खंजड़ी वाले
आज तो तुम सुनाओ भरथरी
दहला दो आसमान
फाड़ दो धरती
धरा रह जाए
प्रकृति का सारा सौन्दर्य

वह एक लम्बी तान लेता है
दोपहर में सुस्ताते पंछी
एकाएक फड़फड़ा कर
मिलाते है जुगलबन्दी
उस रात..
