पत्ते तो सूख जाते हैं मगर / अरविन्द कुमार खेड़े
एक सूखा पत्ता 
झड़ कर गिरा मेरे ऊपर
पत्ते को हाथ में लिए 
अचरज पूर्वक देखा मैंने 
हरे-भरे पेड़ की ओर
पेड़ सकपका गया 
गोया कि
इसमे मेरी कोई गलती नहीं है
पत्ते तो सूख जाते हैं मगर
उन्हें झरने में समय लगता है
यकीं नहीं आता है तो 
आप देख सकते हो 
पतझर कब का बीत चुका है
ठण्ड की शुरुआत के इस मौसम में भी
चिपके हैं कुछ सूखे पत्ते मुझसे
निरुत्तर होकर आहिस्ता से
मैंने पत्ते को 
अपने कुरते की जेब में रख लिया 
घर लौटकर 
उस पुरानी किताब में 
जिसमें मैंने रखा था
तुम्हारा भेंट किया हुआ गुलाब 
जिसमें आज भी कायम हैं 
खुश्बू उस गुलाब की 
पत्ते को रख बंद कर दी किताब
कुछ दिनों के बाद देखा 
पत्ता हरियाने लगा है
दौड़ा-दौड़ा गया उसी वृक्ष के पास 
यह कहते हुए पेड़ ने 
जताया बेहद अफ़सोस 
अब कुछ नहीं हो सकेगा 
घर लौटा तो 
वह पुरानी किताब गायब थी.
