दादाजी / अरविन्द कुमार खेड़े
अपने बालपन में 
अपने दादाजी से पूछा था कि-
आपने काकाओं के नाम 
भगवानोँ के नाम पर क्यों रखे 
दादाजी ने बताया था-
किसी ने अपने अंतिम समय में 
अपने बेटे “नारायण” को पुकारा था
दौड़े चले आये थे “नारायण”
दो साल तक चारपाई पर ही 
बुढ़ापा भोगने के बाद 
किसी सुबह चारपाई से नहीं उठे थे दादाजी
अपने अंतिम समय में कोई उन्हें 
धरती पर नहीं सुला पाया था 
खबर लगते ही गांव के 
“डेबरिया” और “डेचरिया” काका 
फ़ौरन चले आये थे 
उन्होंने ही हम सब को खबर दी
आस-पास के दूर-दराज़ के सारे 
रिश्तेदारों के आने के बाद 
“राम” काका पहुंचे थे
“मुरारी” काका दूसरे दिन 
“विष्णु” काका तीसरे दिन आये थे 
और “नारायण” काका तो 
दादाजी के “दसवें” में ही आ सके थे।
