मेंढक / अरविन्द कुमार खेड़े
पहले मैं 
मेंढक हुआ करता था
अक्सर मुझे लोग चिढ़ाते थे-
कि मैं कूपमंडूक हूँ
एक दिन मैंने गुस्से में आकर 
कुआँ छोड़ दिया 
और एक गहरे 
तालाब में आ गया 
किसी दिन मेरी जीभ 
किसी कीड़े को देखकर लपलपाई 
कि कुआँ छोड़ते वक्त 
याद आई एक बुजुर्ग मेंढक की नसीहत-
चूँकि तुम एक मेंढक हो 
किसी कीड़े को देखकर 
जब तुम्हारी जीभ लपलपाए
तो थोड़ी देर रुकना 
और देखना अपने आसपास 
मैंने पानी की सतह पर आकर देखा 
कांटा डालकर किनारे पर 
चुपचाप खड़े लोग मछली के फंसने का 
कर रहे थे इंतजार 
उस दिन मैं 
बच गया था कांटा निगलने से निरर्थक 
गर्मी में जब तालाब का पानी हुआ कम
मैं ग्रीष्म की सुषुप्तावस्था में चला गया 
उन्हीं दिनों सूखे तालाब में मिटटी खोदते 
कुदाल की नोक से बाल-बाल बचा था दूसरी बार
मैंने फौरन तालाब छोड़ दिया 
चला आया समुन्दर मेँ
यहाँ आकर देखा और जाना 
कि हर छोटा जीव 
बड़े जीव की अनिवार्य खुराक है
मैं वापस लौट आया 
अपने कुएं मेँ
अब मुझे कोई कूपमंडूक 
कहता है तो 
मुझे बिलकुल गुस्सा नहीं आता
बल्कि मुझे तरस आता है उनपर 
कि ये कब जानेंगे
तालाब और समुन्दर की हकीकत।
