एक सेवानिवृत बुजुर्ग को जीते हुए / अरविन्द कुमार खेड़े
बाबूजी के झोले को,
कोई हाथ नहीं लगाता है,
डरते हैं सब,
एकाध दिन छोड़-कर,
कंधे पर टांगे,
कपडे में दो रोटी बांधे...थोड़ी-सी प्याज..चटनी..,
निकल पड़ते हैं,
लौटते हैं शाम को,
फिर टांग देते हैं,
उसी खूंटी पर,
कौतूहलवश मुन्नू पूछ लेता है,
दादी जल-भून जाती है,
बड़बड़ाने लगती है,
उन कागज़ों के पुलिंदों में,
जिनमें अकारण रोके गए दावों के,
सिलसिले वार कारण हैं,
उड़ जाते हैं,
...थोड़ा-सा बह जाता है पानी,
फिर लौट आते हैं,
पिंजरों के पंछियों की तरह,
कैद हो जाते हैं झोले में.
