तुम कहती हो कि... / अरविन्द कुमार खेड़े
तुम कहती हो कि
तुम्हारी ख़ुशियाँ छोटी-छोटी हैं

ये कैसी
छोटी-छोटी हैं ख़ुशियाँ हैं
जिनकी देनी पड़ती हैं
मुझे क़ीमत बड़ी-बड़ी
कि जिनको ख़रीदने के लिए
मुझे लेना पड़ता है ऋण
चुकानी पड़ती हैं
सूद समेत किश्तें
थोड़ा आगा-पीछा होने पर
मिलते हैं तगादे
थोड़ा नागा होने पर
खानी पड़ती घुड़कियाँ

ये कैसी
छोटी-छोटी हैं ख़ुशियाँ हैं
कि मुझको पीनी पड़ती है
बिना चीनी की चाय
बिना नमक के भोजन
और रात भर उनींदे रहने के बाद
बड़ी बैचेनी से
उठना पड़ता है अलसुबह
जाना पड़ता है सैर को

ये कैसी
छोटी-छोटी हैं ख़ुशियाँ हैं
कि तीज-त्योहारों
उत्सव-अवसरों पर
मैं चाहकर भी
शामिल नहीं हो पाता हूँ
और बाद में मुझे
देनी पड़ती है सफ़ाई
गढ़ने पड़ते हैं बहानें
प्रतिदान में पाता हूँ
अपने ही शब्द

ये कैसी
छोटी-छोटी हैं ख़ुशियाँ हैं
कि बन्धनों का भार
चुका  नहीं पाता हूँ
दिवाली आ जाती है
एक ख़ालीपन के साथ
विदा देना पड़ता है साल को
और विरासत में मिले
नए साल का
बोझिल मन से
करना पड़ता है स्वागत

भला हो कि
होली आ जाती है
मेरे बेनूर चेहरे पर
ख़ुशियों के रंग मल जाती है
उन हथेलियों की गर्माहट को
महसूसता हूँ अपने अन्दर तक
मुक्त पाता हूँ अपने आप को
अभिभूत हो उठता हूँ
तुम्हारे प्रति
कृतज्ञता से भर जाता हूँ
शुक्र है, मालिक !
कि तुम्हारी ख़ुशियाँ छोटी-छोटी हैं
