जब भी तुम मुझे / अरविन्द कुमार खेड़े
जब भी तुम मुझे
करना चाहते हो जलील
जब भी तुम्हें
जड़ना होता है
मेरे मुँह पर तमाचा
तुम अक्सर यह कहते हो --
मैं अपनी हैसियत भूल जाता हूँ
भूल जाता हूँ अपने आप को

और अपनी बात के
उपसंहार के ठीक पहले
तुम यह कहने से नहीं चुकते --
मैं अपनी औक़ात भूल जाता हूँ

जब भी तुम मुझे
नीचा दिखाना चाहते हो
सुनता हूँ इसी तरह
उसके बाद लम्बी ख़ामोशी तक
तुम मेरे चेहरे की ओर
देखते रहते हो
तौलते हो अपनी पैनी निगाहों से

चाह कर भी मेरी पथराई आँखों से
निकल नहीं पाते हैं आँसू
अपनी इस लाचारी पर
मैं हँस देता हूँ
अन्दर तक धँसे तीरों को
लगभग अनदेखा करते हुए
तुम लौट पड़ते हो
अगले किसी
उपयुक्त अवसर की तलाश में ।
