असल बाज़ार में / अरविन्द कुमार खेड़े
मुझमें अपने होने का भाव नहीं है 
मुझमें अपने खोने का मलाल नहीं है 
जबकि नकली चीज़ों का बाज़ार गर्म है 
मैं भी इस नकली बाज़ार में 
नकली चेहरा... नकली आँखे... नकली कान लिए 
घूमता-फिरता हूँ
मैं अपने असल को 
अपने घर में बंद कर कुण्डी लगाये 
कुण्डी पर मजबूत ताला जड़ 
कैद कर आता हूँ
जब भी निकलता हूँ घर से 
एक दिन भूल से खुली रह गयी थी कुण्डी 
मेरा असल निकल पड़ा बाजार में 
मैं जब अपने नक़ल के साथ लौटा तो 
घर से गायब था मेरा असल 
मैंने घर का कोना-कोना छान मारा 
सर पकड़ कर बैठ गया हताश 
आज मारा जायेगा मेरा असल 
इतने में लहूलुहान लौटा 
हांफ रहा था बेतहाशा 
जैसे जान बचाकर भागता आया हो 
आते ही अंदर से बंद कर दी कुण्डी 
उबल पड़ा मुझपर-
तुमने बताया नहीं 
असल को जिन्दा या मुर्दा पकड़ने पर 
इनाम घोषित किया गया है 
अब तुम निश्चिंत रहो 
अब तुम्हे न कुण्डी लगाने की जरुरत है 
न ताला जड़ने की जरुरत पड़ेगी 
अब मैं शान से बाहर निकलता हूँ 
नक़ल को धारण किये 
इस सफल नकली बाजार में 
दुनियां हतप्रभ है मेरी नक़ल पर।
