मेरा बूढ़ा भारत / अरविन्द कुमार खेड़े
वह एक क़िस्म की
लाचारी को ढोता है
जितना रीतता है
बोता है खुद को उतना ही
उसकी गर्दन झुकी हुई 
कूबड़ निकलने को आमादा है
वह उस आदमी पर अवलम्बित है 
जो अभी नामचीन नहीं है
क्योंकि वह हाल-फिलहाल 
किसी मंच पर आसीन नहीं है 
उम्मीद है  कि वह 
पीर पराई जाणे रे...
के रास्ते से गुजरते हुए 
जल्दी ही उस ऊंचाई पर
पंहुच जायेगा 
जहाँ से उसकी दुहाई की
मुनादी कराई जा सके  
खुद को खोने से ज्यादा 
उसकी कोशिश 
उस आदमी को ढोने में है 
वह दोपहरी में सर में 
अंगोछे को थोड़ा नीचे खिसकाकर
आंखें और कानों को ढांपे 
लेटा हुआ है
गोया कि रात
उसके सिरहाने खड़ी है
यदि आंखें भी खुल जाए तो 
उसे नजर न आए
अँधेरे के सिवाय कुछ भी
उसकी अँधेरी रातें
इस इंतजार में कटती है
कि किसी दिन तो 
उसकी मुंडेर तक 
आ जाएगी रोशनी 
और सबके अपने-अपने हिस्से 
बंट जाने के बाद भी 
अपनी बारी आने तक 
खत्म नहीं होगी खैरात
मेरे गणतंत्र का 
समय के पूर्व बूढ़ा वह 
यह आदमी है 
जिसके कंधे पर चढ़-कर 
पंहुचा हुआ आदमी 
उम्र पकने के बाद भी 
बूढ़ा नहीं होता 
भरपूर उम्र जीता है 
मेरा बूढ़ा भारत 
अपने इस कंधे पर 
उस आदमी को 
दूसरे कंधे पर 
इस आदमी को ढोता है
चुपचाप रोता है.
