एक सहेज कर रखे गए बंद लिफाफे के प्रति / अरविन्द कुमार खेड़े
इस लिफाफे में बंद है 
तुम्हारी सारी दलीलें
जो तुमने 
बहुत ही चतुराई से 
अपने पक्ष में 
लिखी है
मुझे गलत साबित करने के लिए.
इस लिफाफे में बंद है 
मेरा सच 
जिसे मैंने कहना 
मुनासिब नहीं समझा
मेरे दिल ने कभी मुझे 
नहीं दी इजाजत 
कि तुम्हारे तर्कों को
मैं साबित करूं कमतर.
बंद रहने दो इस लिफाफे को 
यह मेरी वसीयत का 
एक मात्र हिस्सा साबित होगा.
मेरी कब्र पर इसे खोलकर 
बतौर फ़ातेहा पढ़ लेना 
यदि पढ़ सको तो
अन्यथा इसे मेरे सिरहाने रख 
दफना देना मेरे साथ ही.
