शेष है अंतिम आलिंगन / अरविन्द कुमार खेड़े
प्रेम का बीज 
मिट्टी में दबकर मिट्टी हो गया 
अंकुरण की उम्मीदों के खत्म होते ही 
तुम्हारी रूह के नाम 
मैंने लिखा पहला और अंतिम ख़त
ख़त के अवितरित होने पर 
ख़त को 
तुम्हारी रूह पर चस्पा करना चाहा 
कि ऐनवक्त पर मेरी रूह ने 
सरेआम यह इल्जाम अपने सर 
लेने से कर दिया इंकार 
उसी दिन से मैंने अपनी रूह को 
कर दिया है मुक्त 
मृत्यु के साथ अब शेष है अंतिम आलिंगन 
इस भरोसे के साथ कि 
अब नहीं मिलेगी मुझे प्रेत-योनि 
यदि मिल गयी तो 
लड़ पडूंगा ख़ुदा से 
पूछूंगा-
जीते हुए जो मैंने भोगा था 
भोगते हुए मैंने जो जिया था 
वह क्या था फिर।
