नींद में बारिश / तुषार धवल
नींद में 
सबके सो जाने पर 
होती है बारिश 
अकेले ही भीगते हैं 
नदी नाव और टापू 
रात की खोह में 
दलदल है 
इत्र का 
बारिश के झिरमिर सन्नाटे में 
जो एकदम से महक उठता है 
शिरीष खिलता है 
उनींदी बारिशों में 
भीग कर आयी हवाएँ 
घुस आती हैं 
कोरे लिहाफ़ के भीतर 
चौंक कर ताकता है 
गरदन उठाए 
एक बगूला 
किसी गली से झाँकता है चोर 

इच्छाएँ 
पैदा करके मुझे 
मेरा ही 
शिकार करती हैं। 

गाथाएँ अन्तर्दहन की 
चुपचाप भीगती हैं 
गीले-गीले ही 
जल रहे हैं पत्ते 

भीगी हुई 
रात के पिछवाड़े में 
जले पत्ते 
आग की कहानी कहते हैं
