छोटी चिड़िया, बड़ी चिड़िया / अभिरंजन कुमार
छोटी चिड़िया पेड़ पर,
बैठी बड़ी मुंडेर पर!

छोटी चिड़िया ने फल खाए
और बड़ी ने दाने,
फिर दोनों ने, चीं-चीं, चीं-चीं
खूब सुनाए गाने।

गाने से जब पच गया खाना
खाया फिर से सेर भर!

छोटी ने फिर दाना खाया
और बड़ी ने फल,
इसके बाद पिया दोनों ने 
नदी किनारे जल।
फिर दुलार से चोंच मिलाई
आजू-बाजू घेर कर।

अब गाने, गा-गाकर दोनों 
आईं सबसे कहने,
अचरज क्यों करते हो भाई
आखिर हम दो बहनें।
जब जी चाहे हम तो प्यारे
प्यार करेंगे ढेर भर।

-साभार: हिन्दुस्तान दिल्ली, रवि उत्सव, 3.7.2005
