तितली रानी आना री / अभिरंजन कुमार
आना री आना, ओ तितली रानी आना री!
मेरे साथ खेलना, करना नहीं बहाना री!

फूलों के कानों में गुप-चुप क्या बतियाती हो,
इधर-उधर की उससे बातें कहने जाती हो,
चुगली अच्छी नहीं, पड़ेगा क्या समझाना री?

इतने सारे रंग कहाँ से पाए हैं तूने,
अपने प्यारे पंख जरा देना मुझको छूने,
नहीं सताऊँगी बिल्कुल भी, मत डर जाना री!
भाते सब तुमको गुलाब या जूही और चमेली,
इन सबसे क्या कम कोमल है मेरी नरम हथेली,
बोलो, कितना तुम्हें पड़ेगा शहद चटाना री!

इतनी बार बुलातीं, फिर भी बड़ा अकड़ती हो, 
करूँ खुशामद जितनी, उतना नखरे करती हो,
मत आओ, पर समझो ठीक नहीं इतराना री!
बिस्तर तेरा पंखुड़ियों का, मेरा माँ का आँचल,
तुम पराग खाती, मैं खाता दूध-मिठाई-फल,
भौरे तुम्हें सुनाते, मुझको दादी गाना री।

अकड़ रही हो इसीलिए न, पंख तुम्हारे पास,
जब चाहो फूलों पर बैठो या छू लो आकाश,
तुम्हें न पड़ता टीचर जी के डंडे खाना री!

-साभार: हिन्दुस्तान दिल्ली, रवि उत्सव, 3.7.2005
