यह बेकली ही हृदय की छाया है / अरुणा राय
कैसे बता सकती हूँ
कि क्या होता है हृदय
हालाँकि उसे दिखला देना चाहती हूँ
सामने वाले को
पर शब्द इसमें जरा सहायक नहीं होते

बस मेरी आंखों में उठे सवाल ही
बता सकते हैं कुछ
कि क्या तुम महसूस कर रहे हो 
मेरा हृदय
कि मेरी यह बेकली
हृदय की छाया है यह
यह अकुलाहट
और क्या
क्या ...

नहीं वह सीने में नहीं
वजूद में धड़कता है पूरे

समा जाना चाहता है

एक दूजे में
त्वचा को विदीर्ण कर
पर असफल रहता है
और व्याकुल
कि यह असफलता ही हृदय का होना है
कि उसके बारे में
ठीक ठीक न बता पाने की मजबूरी ही
उसके होने का प्रमाण है ...
