रिक्‍शा टुनटुनाता है / अरुणा राय
रिक्शा टुनटुनाता है

मटियाले औ गुलाबी रंगों की
है रौशनी सर पर
इसमें डूबता उतराता
वो भागा जाता है

रिक्शा टुनटुनाता है

क्षण को धूप उगती है
क्षण को छाती है बदली
उमडती और ढलती है
कैसी रूत है ये पगली
खुलता बंद होता
तरनाता शरमाता
खुलता है इक छाता
रिक्शा टुनटुनाता है

कहां जाना है ...

पता ही नहीं उसको
कहां जाना है कब किसको
पर वो चलता जाता है

रिक्शा टुनटुनाता है

कभी लगते हैं कुछ झटके
गुलाबी रंग में नजरें
सभी की बारहा अटके
मटियाला थामे गुलाबी हाथ
सबकी नजरों में ये खटके
पर किसको है परवा
दिशाएं हौसलों से पस्त
सब पीछे छूटता जाता है
गुलाबी रंग में रंगा
वो रिक्शे को भगाता है

रिक्शा टुनटुनाता है

उसकी सांस है भारी
पर ऐसी सहसवारी रंगों की
जाने मिले कब
औ उस पर हौसला यह
चला चल
जहां तक कारवां यह
चलता जाता है...
