प्यार में / अरुणा राय
प्‍यार में
हम क्‍यों लड़ते हैं इतना
बच्‍चों-सा
जबकि बचपना
छोड आए कितना पीछे

अक्‍सर मैं 
छेड़ती हूँ उसे 
कि जाए बतियाए अपनी लालपरी से
और झल्‍लाता-सा 
चीख़ता है वह-- कपार...
फिर पूछती हूँ मैं 
यह कपार क्‍या हुआ, जानेमन
तो हँसता है वह- 
कुछ नहीं... मेरा सर...

फिर बोलता है वह-- 
और तुम्‍हारे जो इतने चंपू हैं और
तुम्‍हारा वह दंतचिपोर...
ओह शिट... यह चिपोर क्‍या हुआ...
नहीं, मेरा मतलब 
हँसमुख था 
जो मुँह लटकाए पड़ा रहता है 
दर पर तेरे...

हा हा हा
छोड़िए बेचारे को 
कितना सीधा है वह 
आपकी तरह तंग तो नहीं करता
बात-बेबात

और आपकी वह सहेली
कैसी है 
पूछता है वह... कौन 
अरे वही जो हमेशा अपना झखुरा 
फैलाए रहती है
व्‍हाट झखुरा... झल्‍लाता है वह
अरे वही
बाले तेरे बालजाल में कैसे उलझा दूँ लोचन... वाला
मतलब जुल्‍फों वाली आपकी सुनयना

अरे 
अच्‍छी तो है वह कितनी
उसी दिन बेले की कलियाँ सजा रखी थीं

तो... तो उसी के पास क्‍यों नहीं चले जाते
अरे!
वहीं से तो चला आ रहा हूँ... हा हा हा
देखो मेरी आँखों में उसकी ख़ुशबू 
दिख नहीं रही...

झपटती हूँ मैं
और वार बचाता वह 
संभाल लेता है मुझे
और मेरा सिर सूंघता 
कहता है-- ऐसी ही तो ख़ुशबू थी उसके बालों की भी
... हा हा हा...
