गरेबाँ-चाक फिरे साहिब-ए-रफ़ू न मिला / तसनीफ़ हैदर
गरेबाँ-चाक फिरे साहिब-ए-रफ़ू न मिला
तिरी तरह का मगर कोई कू-ब-कू न मिला

ये वहम था कि अक़ीदा मगर तिरे जैसा
बहुत की हम ने ज़माने में जुस्तुजू न मिला

तमाशा-ए-ग़म-ए-दुनिया में खो गए ख़ुद हम
फिर इस की फ़िक्र कहाँ से करें कि तू न मिला

हर एक शख़्स को बाँटा गया जहाँ लेकिन
गिला है सब को हमें हस्ब-ए-आरज़ू न मिला

मुझे सुनाई न दे पाए उस की ख़ामोशी
मिरे सुकूत में इस दर्जा हा-ओ-हू न मिला

अभी से तेरे लबों में बला की सुर्ख़ी है
अभी से अपने तबस्सुम में ये लहू न मिला
