कुछ तो है हमारे बीच / अरुणा राय
कुछ तो है हमारे बीच 
कि हमारी निगाहें मिलती हैं 
और दिशाओं में आग लग जाती है 

कुछ तो है 
कि हमारे संवादों पर 
निगाह रखते हैं रंगे लोग  
और समवेत स्‍वर में 
करने लगते हैं विरोध 

कुछ तो है कि रूखों पर पोती गयी कालिख 
जलकर राख हो जाती है

कुछ तो है हमारे मध्‍य 
कि हर बार निकल आते हैं हम
निर्दोष, अवध्‍य

कुछ तो है 
जिसे गगन में घटता-बढता चाँद 
फैलाता-समेटता है 
जिसे तारे गुनगुनाते हैं मद्धिम लय में 
कुछ तो है कि जिसकी आहट पा 
झरने लगते हैं हरसिंगार 
कुछ है कि मासूमियत को 
हम पे आता है प्‍यार....
