प्रेमी / अरुणा राय
प्रेमी 
गौरैये का वो जोड़ा है 
जो समाज के रौशनदान में 
उस समय घोसला बनाना चाहते हैं 
जब हवा सबसे तेज बहती हो 
और समाज को प्रेम पर  
उतना एतराज नहीं होता 
जितना कि घर में ही  
एक और घर तलाशने की उनकी जिद पर 
शुरू में  
खिड़की और दरवाजों से उनका आना-जाना 
उन्हें भी भाता है 
भला लगता है चांय-चू करते 
घर भर में घमाचौकड़ी करना 
पर जब उनके पत्थर हो चुके फर्श पर 
पुआल की नर्म सूखी डांट और पत्तियां गिरती हैं 
एतराज 
उनके कानों में फुसफुसाता है 
फिर वे इंतजार करते हैं  
तेज हवा 
बारिश  
और लू का 
और देखते हैं  
कि कब तक ये चूजे 
लड़ते हैं मौसम से 
बावजूद इसके  
जब बन ही जाता है घोंसला 
तब वे जुटाते हैं 
सारा साजो-सामान 
चौंकी लगाते हैं पहले 
फिर उस पर स्टूल 
पहुंचने को रोशनदान तक 
और साफ करते हैं 
कचरा प्रेम का 
और फैसला लेते हैं 
कि घरों में रौशनदान 
नहीं होने चाहिए 
नहीं दिखने चाहिए 
ताखे 
छज्जे 
खिड़कियां में जाली होनी चाहिए  

पर ऐसी मार तमाम बंदिशों के बाद भी 
कहां थमता है प्यार  

जब वे सबसे ज्यादा  
निश्चिंत  
और बेपरवाह होते हैं 
उसी समय  
जाने कहां से  
आ टपकता है एक चूजा  

भविष्यपात की सारी तरकीबें 
रखी रह जाती हैं 
और कृष्ण 
बाहर आ जाता है...
