उदासी / अरुणा राय
उदासी और हम
आजू-बाजू बैठे थे
ज्यादातर चुप 
कभी झटके से 
कुछ पूछते 
कि लगे नहीं 
कि उदासी है
कि जैसे टोपी गिरी 
तो मैंने हंसते पूछा-
अरे 
टोप भी आपके पांवों पर गिर
सलाम बजा रही है
क्घ्या ...
हां ...ह ह ...
क्षण भर को उदासी छंटी
जैसे कंकड़ फेंकने पर
जमे जल की काई 
फटती है 
 
और फिर छा जाती है
बरोबर
फिर चलने को हुए हम
तो पहले नमस्कार की मुद्रा बनाई
फिर याद आया कि
हाथ मिला लेना चाहिए 
हाथ मिलाते मिलाते याद किया
कि मुस्कराना चाहिए
फिर हम मुस्कराए क्षण भर को
तो उदासी छंटी 
और हम मुड गये
विपरीत दिशा में
उदासी भी बंटी 
पर 
छंटी नहीं
छाती चली गयी 
हमारे बीच के अंतराल में ...
