हाथ में लेकर तुम्‍हारा हाथ / अरुणा राय
हाथ में लेकर तुम्‍हारा हाथ
मैंने तब ये जाना
आत्‍मा तक पसरने का द्वार है यह भी
आँख की तो
साख है यूँ ही
पर हृदय का द्वार
खुलता है हथेली से

हाथ में लेकर तुम्‍हारा हाथ
मैंने तब ये जाना
कैसे उमगते हैं परस्‍पर
स्‍नेह के अंकुर
मानस-पटल पर
झरते कैसे पुष्‍प पारिजात के
और ख़ुशबू पसरती है
किस तरह निज-व्‍योम में

हाथ में लेकर तुम्‍हारा हाथ
मैंने तब ये जाना
जागरण और स्‍वप्‍न की
संधि कहाँ है
किस तरह मनुहार करती हैं
परस्‍पर अंगुलियाँ
थमता है कहाँ पे जाकर
ज्‍वार अपने स्‍नेह का

हाथ में लेकर तुम्‍हारा हाथ
