आखिर क्‍यों है यह प्‍यार / अरुणा राय
आखिर क्यों है यह प्यार 
कितना भयानक है प्यार 
हमें असहाय और अकेला बनाता 
हमारे हृदय पटों को खोलता 
बेशुमार दुनियावी हमलों के मुकाबिल 
खड़ा कर देता हुआ निहत्था 
कि आपके अंतर में प्रवेश कर 
उथल पुथल मचा दे कोई भी अनजाना
और एक निकम्मे प्रतिरोध के बाद 
चूक जाएं आप
कि आप ही की तरह का एक मानुष
महामानव बनने को हो आता   
आपको विराट बनाता हुआ
वह आपसे कुछ मांगता नहीं 
पर आप हो आते तत्पर सबकुछ देने को उसे 
दुहराते कुछ आदिम व्यवहार
मसलन ...
आलिंगन
चुंबन
सित्कार
 
बंधक बनाते एक दूसरे को 
डूबते चले जाते
एक धुधलके में 

हंसते या रोते हुए
दुहराते 
कि नहीं मरता है प्यार 
कल्पना से यथार्थ में आता 
प्यार 
दिलो दिमाग को 
त्रस्त करता 
अंततः जकड लेता है 
आत्मा को 
और खुद को मारते हुए 
उस अकाट्य से दर्द को 
अमर कर जाते हैं हम...
