कि अभाव से उसके / अरुणा राय
माउस को  
... पर ले जाकर 
क्लिक करती हूं .....   

याहू मैसेंजर का बक्सा  
कौंधता हुआ आ जाता है उसी तरह 
पर जो नहीं आते  
वे हैं शब्द  
हाय या हाई या कहां हैं आप ...  
के जवाब में कौंधते  
चले आते थे जो  

मतलब जो रोज आती थी परदे पर 
वह छाया नहीं थी मात्र 
जैसा कि सोचती थी मैं  
कभी-कभी 
ठीक है कि एक परदा रहता था बीच में 
पर परदे के पीछे की दुनिया 
उतनी अबूझ नहीं थी कभी  
जैसी कि लग रही है 
अब इस समय  
जब कि वह नहीं है वहां  
परदे के उस पार  

एक शून्य को खटखटाता  
चला जा रहा  
पर शून्य है कि  
पानी की लकीर तरह  
माउस क्लिक करने की क्रिया को 
लील जा रहा है  

ओह क्या करूं मैं  
कि एक खालीपन ने भर दिया है मुझे  
इस तरह  
कि खाली नहीं कर पा रही खुद को  
विचार से  
कि भाव से  
कि अभाव से 
उसके...
