अभी तूने वह कविता कहाँ लिखी है, जानेमन / अरुणा राय
अभी तूने वह कविता कहाँ लिखी है, जानेमन 
मैंने कहाँ पढ़ी है वह कविता 
अभी तो तूने मेरी आँखें लिखीं हैं, होंठ लिखे हैं 
कंधे लिखे हैं उठान लिए 
और मेरी सुरीली आवाज लिखी है  

पर मेरी रूह फ़ना करते  
उस शोर की बाबत कहाँ लिखा कुछ तूने 
जो मेरे सरकारी जिरह-बख़्तर के बावजूद 
मुझे अंधेरे बंद कमरे में  
एक झूठी तस्सलीबख़्श नींद में ग़र्क रखता है  

अभी तो बस सुरमई आँखें लिखीं हैं तूने 
उनमें थक्कों में जमते दिन-ब-दिन  
जिबह किए जाते मेरे ख़ाबों का रक्त 
कहाँ लिखा है तूने  

अभी तो बस तारीफ़ की है 
मेरे तुकों की लय पर प्रकट किया है विस्मय 
पर वह क्षय कहाँ लिखा है 
जो मेरी निग़ाहों से उठती स्वर-लहरियों को  
बारहा जज़्ब किए जा रहा है  

अभी तो बस कमनीयता लिखी है तूने मेरी 
नाज़ुकी लिखी है लबों की 
वह बाँकपन कहाँ लिखा है तूने 
जिसने हज़ारों को पीछे छोड़ा है  
और फिर भी जिसके नाख़ून और सींग 
नहीं उगे हैं  

अभी तो बस 
रंगीन परदों, तकिए के गिलाफ़ और क्रोशिए की 
कढ़ाई का ज़िक्र किया है तूने 
मेरे जीवन की लड़ाई और चढ़ाई का ज़िक्र  
तो बाक़ी है अभी...  

अभी तुझे वह कविता लिखनी है, जानेमन...
