ज़मज़मा किस की ज़बाँ पर ब-दिल-ए-शाद / 'अमानत' लखनवी
ज़मज़मा किस की ज़बाँ पर ब-दिल-ए-शाद आया
मुँह न खोला था के पर बाँधने सय्याद आया

क़द जो बूटा सा तेरा सर्व-ए-रवाँ याद आया
ग़श पे ग़श मुझ को चमन में तह-ए-शमशाद आया

ले उड़ी दिल को सू-ए-दश्त हवा-ए-वहशत
फिर ये झोंका मुझे कर देने को बर्बाद आया

किस क़दर दिल से फ़रामोश किया आशिक़ को
न कभी आप को भूले से भी मैं याद आया

दिल हुआ सर्व-ए-गुलिस्ताँ के नज़ारे से निहाल
शजर-ए-क़ामत-ए-दिल-दार मुझे याद आया

हो गई क़ता असीरी में उमीद-ए-परवाज़
उड़ गए होश जो पर काटने सय्याद आया

हो गया हसरत-ए-परवाज़ में दिल सौ टुकड़े
हम ने देखा जो क़फ़स को तो फ़लक याद आया
