तू मेरा आइना है और तू / अरुणा राय
पूछती हूँ मैं...  
...क्या होता है प्यार 
तो कहता है वो 
कि जो तू कहती है  
कि तू आइना है मेरा  
और जो मैं कहता हूँ  
कि आँखें है तू मेरी 
यही... यही है प्यार 
अच्छा???????  
तो यह  
जो तेरा-मेरा है 
यही प्यार है???????  
मतलब...  
सारा कुछ गड्ड-मड्ड कर देना 
कि ना कुछ तेरा... ना मेरा रहे कुछ?  
हाँ... हाँ... चीख़ता है वह 
तो फिर  
तेरी कविता मेरी हुई 
हाँ, चल हुई 
और ... मेरे आँसू भी तेरे हुए 
अरे ... ओह, तू तो सचमुच रोने लगी 
ओह ... हाँ हुई 
पर इसका मतलब ये नहीं 
के तू टेसुए बहाती रहे ताउम्र 
तो क्या प्यार में  
केवल ख़ुशी वाले पल चलेंगे 
-फिर ग़म वाले ये पल कौन लेगा???????  
... पूछती हूँ मैं 
वह सोच में पड़ जाता है 
गम वाले... हाँ-हाँ, ग़मवाले हुए मेरे...  
पर कुछ  
अपने लिए भी रखोगी कि  
बस यूँ ही उड़ते रहने का ख्याल है 
वाह... पर क्यों...  
अरे ग़म वाले तो मेरे पास भी 
इफ़रात हैं...
