सुब्ह-ए-विसाल-ए-ज़ीस्त का नक़्शा / 'अमानत' लखनवी
सुब्ह-ए-विसाल-ए-ज़ीस्त का नक़्शा बदल गया
मुर्ग़-ए-सहर के बोलते ही दम निकल गया

दामन पे लोटने लगे गिर गिर के तिफ़्ल-ए-अश्क
रोए फ़िराक़ में तो दिल अपना बहल गया

दुश्मन भी गर मरे तो ख़ुशी का नहीं महल
कोई जहाँ से आज गया कोई कल गया

सूरत रही न शक्ल न ग़म्ज़ा न वो अदा
क्या देखें अब तुझे के वो नक़्शा बदल गया

क़ासिद को उस ने क़त्ल किया पुर्ज़े कर के ख़त
मुँह से जो उस के नाम हमारा निकल गया

मिल जाओ गर तो फिर वही बाहम हों सोहबतें
कुछ तुम बदल गए हो न कुछ मैं बदल गया

मुझ दिल-जले की नब्ज़ जो देखी तबीब ने
कहने लगा के आह मेरा हाथ जल गया

जीता रहा उठाने को सदमे फ़िराक़ के
दम वस्ल में तेरा न 'अमानत' निकल गया
