हाँ जी, हम प्यार में हैं / अरुणा राय
हाँ जी, इन दिनों हम 
प्यार  
में हैं
अब यह मत पूछिएगा कि 
किसके 
हवाओं के चाँदनी के या 
रेत के 
बस प्यार है और हम 
लिखते चल  
रहे हैं कोई नाम 
जहाँ-तहाँ और उसके आजू 
बाजू 
लिख दे रहे हैं पवित्र  
मासूम निर्दोष 
और यह सोचते हैं कि ये 
उसे ज़ाहिर कर देंगे या 
ढक लेंगे 
 
आजकल कभी भी खटखटा देते 
हैं 
एक दूसरे का हृदय 
और हड़बड़ाए से कह 
बैठते हैं 
लगता है बेवक़्त आ गए 
और ऐसा कहते हुए समाते 
चले  
जाते हैं 
एक दूसरे के भीतर  

फिर अचानक ख़ुद को 
समेटते 
चल देते हैं झटके से 
कि फिर बात करते हैं 
कि एक पूछता है 
अरे, आपका कुछ छूटा जा 
रहा है यहाँ 
कोई दिल-विल-सा तो 
नहीं  

नहीं वह आपका ही है 
मेरे तो किसी काम का 
नहीं  

ऐसा कहता मन मसोसता 
झटके से छुपा लेता है 
उसे मन   

कभी यूँ ही बज उठता है 
मोबाइल 
पता चलता है ग़लती से दब 
गया  
था नंबर 
कि घंटी बजती है दिमाग 
की 
वह लगता है चीख़ने 
संभलो दिल दिल दिल 
कि हत्था मार बंद करता 
उसका हंगामा...
