शामतें-1 / अरुणा राय
अदृश्य परदे के पीछे से 
दर्ज़ कराती जाती हूँ मै 
अपनी शामतें
जो आती रहती हैं बारहा

अक्सर उन शामतों की शक़्लें होती हैं
अंतिरंजित मिठास से सनी 

इन शक़्लों की शुरूआत 
अक्सर कवित्वपूर्ण होती है
और अभिभूत हो जाती हूँ मै 
कि अभी भी करूणा,स्नेह,वात्सल्य से 
खाली नहीं हुई है दुनिया
खाली नहीं हुई है वह
सो हुलसकर गले मिलती हूँ मै 

पर मिलते ही बोध होता है
कि गले पडना चाहती हैं वे शक़्लें
कि यही रिवाज़ है, परंपरा है 
कि जिसने मेरे शौर्य और साहस को 
सलाम भेजा था
वह कॉपीराइट चाहता है 
अपनी सहृदयता का, न्यायप्रियता का
उस उल्लास का 
जिससे मुझे हुलसाया था

और ठमक जाती हूँ मै 
सोचती हुई 

क्या चेहरे की चमक 
मेरे निगाहों की निर्दोषिता
काफ़ी नहीं जीने के लिए
सोच ही रही होती हूँ कि
फ़ैसला आ जाता है परम-पिताओं का
और चीख़ उठती हूँ -
हे परम-पुरूषो ! बख़्शो.....,अब मुझे बख़्शो !
