अकारण प्यार से / अरुणा राय
स्वप्न में  
मन के सादे कागज पर 
एक रात किसी ने 
ईशारों से लिख दिया अ....  
और अकारण  
शुरू हो गया वह 
और एक अनमनापन बना रहने लगा 
फिर उस अनमनेपन को दूर करने को 
एक दिन आई खुशी 
और आजू-बाजू कई कारण  
खडें कर दिए 
कारणों ने इस अनमनेपन को पांव दे दिए 
और वह लगा डग भरने , चलने और  
और अखीर में उड़ने 
अब वह उड़ता चला जाता वहां कहीं भी 
जिधर का ईशारा करता अ...  
और पाता कि यह दुनिया तो  
इसी अकारण प्यार से चल रही है 
और उसे पहली बार प्यारी लगी यह 
कि उसे पता ही नही था इसकी बाबत  
जबकि तमाम उम्र वह 
इसी के बारे में कलम घिसता रहा था  

यह सोच-सोच कर उसे  
खुद पर हंसी आई 
और अपनी बोली में उसने  
खुद को ही कहा - भक... बुद्धू...  
भक...  
अ ने दुहराया उसे 
और बिहंसता जाकर झूल गया  
उसके कंधों से 
अब दोनों ने मिलकर कहा - भक...  
और ठठाकर हंस पड़े 
भक...  
दूर दो सितारे चमक उठे...
