ख़ाना-ए-ज़ंजीर का पाबंद रहता हूँ / 'अमानत' लखनवी
ख़ाना-ए-ज़ंजीर का पाबंद रहता हूँ सदा
घर अबस हो पूछते मुझ ख़ानमाँ-बर्बाद का

इश्क़-ए-क़द-ए-यार में क्या ना-तवानी का है ज़ोर
ग़श मुझे आया जो साया पड़ गया शमशाद का

ख़ुद-फ़रामोशी तुम्हारी ग़ैर के काम आ गई
याद रखिएगा ज़रा भूले से कहना याद का

ख़त लिखा करते हैं अब वो यक क़लम मुझ को शिकस्त
पेच से दिल तोड़ते हैं आशिक़-ए-ना-शाद का

इश्क़ पेचाँ का चमन में जाल फैला देख कर
बुलबुलों को सर्व पर धोका हुआ सय्याद का

क़ामत-ए-जानाँ से करता है अकड़ कर हम-सरी
हौसला देखे तो कोई सर्व-ए-बे-बुन्याद का

बे-ज़बानी में अमानत की वो हैं गुल-रेज़ियाँ
नातिक़ा हो बंद ऐ दिल बुलबुल-ए-ना-शाद का
