बना गुलाब तो कांटे चुभा गया इक शख्स / उबैदुल्लाह 'अलीम'
बना गुलाब तो कांटे चुभा गया इक शख्स
हुआ चिराग तो घर ही जला गया इक शख्स

तमाम रंग मेरे और सारे ख्वाब मेरे
फ़साना कह के फ़साना बना गया इक शख्स

मैं किस हवा में उड़ू किस फ़ज़ा में लहराऊ
दुखों के जाल हर-सु बिछा गया इक शख्स

पलट सकूँ में न आगे बढ़ सकूँ जिस पर
मुझे ये कौन से रस्ते लगा गया इक शख्स

मुहब्बतें भी अजीब उसकी नफरतें भी कमाल
मेरी तरह का ही मुझ में समां गया इक शख्स

वो महताब था मरहम-बा-दस्त आया था
मगर कुछ और सिवा दिल दुखा गया इक शख्स

खुला ये राज़ के आइना-खाना है दुनिया
और इस में मुझ को तमाशा बना गया इक शख्स
