कुछ इश्क़ था कुछ मजबूरी थी, सो मैंने जीवन वार दिया / उबैदुल्लाह 'अलीम'
कुछ इश्क़ था कुछ मजबूरी थी, सो मैंने जीवन वार दिया
मैं कैसा ज़िंदा आदमी था, एक शख्स ने मुझको मार दिया

एक सब्ज़ शाख गुलाब की था, एक दुनिया अपने ख़्वाब की था
वो एक बहार जो आई नहीं उसके लिए सब कुछ वार दिया

ये सजा सजाया घर साथी, मेरी ज़ात नहीं मेरा हाल नहीं
ए काश तुम कभी जान सको, जो इस सुख ने आज़ार दिया

मैं खुली हुई सच्चाई, मुझे जानने वाले जानते हैं
मैंने किन लोगों से नफरत की और किन लोगों को प्यार दिया

वो इश्क़ बोहत मुश्किल था, मगर आसान न था यूं जीना भी
उस इश्क़ ने ज़िंदा रहने का मुझे ज़र्फ दिया, पिन्दार दिया

मैं रोता हूँ और आसमान से तारे टूट कर देखता हूँ
उन लोगों पर जिन लोगों ने मेरी लोगों को आज़ार दिया

मेरे बच्चों को अल्लाह रखे, इन ताज़ा हवा के झोकों ने
मैं खुश्क पेड खिज़ां का था, मुझे कैसा बर्ग-ओ-बार दिया
