अजीब थी वो अजब तरहां चाहता था मैं / उबैदुल्लाह 'अलीम'
अजीब थी वो अजब तरहां चाहता था मैं
वो बात करती थी और खवाब देखता था मैं

विसाल का हो के उस के फ़िराक का मौसम
वोह लज्ज़तें थीं के अन्दर से टूटता था मैं

चढ़ा हुवा था वो नशा के कम न होता था
हज़ार बार उभरता था डूबता था में

बदन का खेल थीं उस की मोहब्बतें लेकिन
जो भेद जिसम के थे जान से खोलता था मैं

फिर इस तरहां कभी सोया न इस तरहां जगा
के रूह नींद में थी और जगता था मैं

कहाँ शिकस्त हुई और कहाँ सिला पाया
किसी का इश्क किसी से निभाता था मैं 

मैं एहल-ए-जार के मुकाबल में था फ़क़त शायर 
मगर मैं जीत गया लफ्ज़ हारता था मैं
