कुछ दिन तो बसो मेरी आँखों में / उबैदुल्लाह 'अलीम'
कुछ दिन तो बसो मेरी आँखों में
फिर ख्वाब अगर हो जाओ तो क्या

कोई रंग तो दो मेरे चेहरे को
फिर ज़ख्म अगर महकाओ तो क्या

जब हम ही न महके फिर साहब
तुम बाद-ए-सबा कहलाओ तो क्या

एक आईना था, सो टूट गया
अब खुद से अगर शरमाओ तो क्या

दुनिया भी वही और तुम भी वही
फिर तुमसे आस लगाओ तो क्या

मैं तनहा था, मैं तनहा हूँ
तुम आओ तो क्या, न आओ तो क्या

जब देखने वाला कोई नहीं
बुझ जाओ तो क्या, गहनाओ तो क्या

एक वहम है ये दुनिया इसमें
कुछ खो'ओ तो क्या और पा'ओ तो क्या

है यूं भी ज़ियाँ और यूं भी ज़ियाँ
जी जाओ तो क्या मर जाओ तो क्या
