ख़याल-ओ-ख़्वाब हुए हैं मुहब्बतें कैसी / उबैदुल्लाह 'अलीम'
ख़याल-ओ-ख़्वाब हुए हैं मुहब्बतें कैसी
लहू में नाच रहीं हैं ये वहशतें कैसी

न शब को चाँद है अच्छा न दिन को मेहर अच्छा
ये हम पे बीत रही हैं क़यामतें कैसी

अज़ाब जिन का तबस्सुम सवाब जिन की निगाह
खिंची हुई हैं पस-ए-जानाँ सूरतें कैसी

हवा के दोश पे रक्खे हुए चराग़ हैं हम
जो बुझ गये तो हवा से शिकायतें कैसी

जो बेख़बर कोई गुज़रा तो सदा ये दी है
मैं सन्ग-ए-राह हूँ मुझ पर इनायतें कैसी

जो आ रहे सो वो भी अब सन्ग-ओ-ख़िश्त लाता है
फ़ज़ा ये हो तो दिलों की नज़कतें कैसी
