तेरे प्यार में रुसवा होकर जाएँ कहाँ दीवाने लोग / उबैदुल्लाह 'अलीम'
तेरे प्यार में रुसवा होकर जाएँ कहाँ दीवाने लोग
जाने क्या क्या पूछ रहे हैं यह जाने पहचाने लोग

हर लम्हा एहसास की सहबा रूह में ढलती जाती है
जीस्त का नशा कुछ कम हो तो हो आयें मैखाने लोग

जैसे तुम्हें हमने चाहा है कौन भला यूं चाहेगा
माना और बोहत आयेंगे तुमसे प्यार जताने लोग

यूं गलियों बाज़ारों में आवारा फिरते रहते हैं
जैसे इस दुनिया में सभी आए हों उम्र गंवाने लोग

आगे पीछे दायें बाएँ साए से लहराते हैं
दुनिया भी तो दश्त-ऐ-बला है हम ही नहीं दीवाने लोग

कैसे दुखों के मौसम आए, कैसी आग लगी यारो
अब सहराओं से लाते हैं फूलों के नजराने लोग

कल मातम बे-कीमत होगा, आज इनकी तौकीर करो
देखो खून-ऐ-जिगर से क्या क्या लिखते हैं अफ़साने लोग
