रवाँ दवाँ नहीं याँ अश्क चश्म-ए-तर की / 'अमानत' लखनवी
रवाँ दवाँ नहीं याँ अश्क चश्म-ए-तर की तरह
गिरह में रखते हैं हम आबरू गुहर की तरह

सुनी सिफ़त किसी ख़ुश-चश्म की जो मरदुम से
ख़याल दौड़ गया आँख पर नज़र की तरह

छुपी न ख़ल्क़-ए-ख़ुदा से हक़ीक़त-ए-ख़त-ए-शौक़
उड़ा जहाँ में कबूतर मेरा ख़बर की तरह

सिवाए यार न देखा कुछ और आलम में
समा गया वो मेरी आँख में नज़र की तरह

अदम की राह में खटका रहा जहन्नम का
सफ़र ने दिल को जलाया मेरे सक़र की तरह

खुले जो सब तो बँधा तार मीठी बातों का
शकर गिरह में वो रखते हैं नेशकर की तरह

वो अंदलीब हूँ शहपर जो मेरा मिल जाए
चढ़ाएँ सर पे सलातीं हुमा के पर की तरह

ज़कात दे ज़र-ए-गुल की बहार में गुल-चीं
चमन में फूल लुटा अशरफ़ी के ज़र की तरह

गिरी है छुट के जो ज़ानू पे शाम को अफ़शाँ
सितारे यार के दामन में हैं सहर की तरह

मुशाएरा का 'अमानत' है किस को हिज्र में होश
कहाँ के शेर कहाँ की ग़ज़ल किधर की तरह
