किसी के ख़्वाब को एहसास से बाँधा हुआ है / ख़ालिद कर्रार
किसी के ख़्वाब को एहसास से बाँधा हुआ है
बहुत पुख़्ता बहुत ही पास से बाँधा हुआ है

हमारे तख़्त को मशरूत कर रखा है उस ने
हमारे ताज को बन-बास से बाँधा हुआ है

सियाही उम्र भर मेरे तआकुब में रहेगी
के मैं ने जिस्म को क़िरतास से बाँधा हुआ है

मेरे इसबात की चाबी को अपने पास रख कर
मेरे इंकार को एहसास से बाँधा हुआ है

हमारे बाद इन आबादियों में ख़ैर कीजो
समंदर हम ने अपनी प्यास से बाँधा हुआ है

सजा रखी है उस ने अपनी ख़ातिर एक मसनद
मेरे आफ़ाक़ को अनफ़ास से बाँधा हुआ है

अजब पहरे मेरे अफ़कार पर रखे हैं ‘ख़ालिद’
अजब खटका मेरे एहसास से बाँधा हुआ है
