गो हमें मालूम था / ख़ालिद कर्रार
गो हमें मालूम था
के अब वो सिलसिला बाक़ी नहीं है
गो हमें मालूम था के 
नूह आने के नहीं अब
हाँ मगर जब शहर में पानी दर आया
हम ने कफछ मौहूम उम्मीदों को पाला
और इक बड़े पिंडाल पे यकजा हुए हम
और ब-यक आवाज़ हम ने नूह को फिर से पुकारा
गो हमें मालूम था के
नूह आने के नहीं अब
गो हमें एहसास ये भी था के हम ने
ख़ुद ही वो सारा समंदर काट कर
उस का रूख़ मोड़ा था अपने शहर की जानिक
मगर हम मुतमइन थे
मौहूम उम्मीदों को आए दिन जवाँ करते हुए हम सब
के फिर से नूह आएँगे
बुलाएँगे
जिलो में अपने ताज़ा कश्तियाँ
मख़्लूक-ए-ख़ुदा के ताज़ा जोड़े लाएँगे
और हम फिर से
नूह की कश्ती में पानी से निकल जाएँगे इक दिन
के अब पानी फ़सीलें तोड़ कर
शहर को दरिया बनाने पे तुला है
अब नहीं मालूक के हम किस जगह हैं कौन हैं हम
हम अभी तक मुंतज़िर हैं
अब हमें कामिल यक़ीं हैं
इब्न-ए-मरयम लौट आएँगे
हमें ज़िंदा उठाएँगे
