बात ये है के कोई बात पुरानी भी नहीं / ख़ालिद कर्रार
बात ये है के कोई बात पुरानी भी नहीं
और इस ख़ाक में अब कोई निशानी भी नहीं

ये तो ज़ाहिर में तमव्वुज था बला का लेकिन
या बदन मेरा जहाँ कोई रवानी भी नहीं

या तो इक मौज-ए-बला-ख़ेज है मेरी ख़ातिर
या के मश्कीज़ा-ए-जाँ में कहीं पानी भी नहीं

बात ये है के सभी भाई मेरे दुश्मन हैं
मसअला ये है के मैं युसुफ-ए-सानी भी नहीं

सच तो ये है के मेरे पास ही दिरहम कम हैं
वरना इस शहर में इस दर्जा गिरानी भी नहीं

सारे किरदार है अंगुश्त-ब-दंदाँ मुझ में
अब तो कहने को मेरे पास कहानी भी नहीं

एक बे-नाम-ओ-नसब सच मेरा इज़हार हुआ
वरना अल्फाज़ में वो सैल-ए-मआनी भी नहीं
