दिखलाए ख़ुदा उस सितम-ईजाद की / 'अमानत' लखनवी
दिखलाए ख़ुदा उस सितम-ईजाद की सूरत
इस्तादा हैं हम बाग़ में शमशाद की सूरत

याद आती है बुलबुल पे जो बे-दाद की सूरत
रो देता हूँ मैं देख के सय्याद की सूरत

आज़ाद तेरे ऐ गुल-ए-तर बाग़-ए-जहाँ में
बे-जाह-ओ-हशम शाद हैं शमशाद की सूरत

जो गेसू-ए-जानाँ में फँसा फिर न छुटा वो
हैं क़ैद में फिर ख़ूब है मीआद की सूरत

खींचेंगे मेरे आईना रुख़सार की तस्वीर
देखे तो कोई मानी ओ बहज़ाद की सूरत

गाली के सिवा हाथ भी चलता है अब उन का
हर रोज़ नई होती है बे-दाद की सूरत

किस तरह 'अमानत' न रहूँ ग़म से मैं 'दिल-गीर'
आँखों में फिरा करती है उस्ताद की सूरत
