ज़वाँ रातों में काला दश्त / ख़ालिद कर्रार
ज़वाँ रातों में काला दश्त
क़ालब में उतरता है
के मेरे जिस्म ओ जाँ के मर्ग़-ज़ारों की महक
हवा के दोश पर रक़्स करती है
प्यासी रेत सहराओं की धँसती है
रग ओ पय में
उधड़ते हैं मसामों से
लहू-ज़ारों के चश्मे
बर्फ़ कोहसार के सारे परिंदे
गीत गाते हैं
हुबाब उठता है
गहरे नील-गूँ-ज़िंदा समंदर का
हमाला साँस में ढल कर
ग्लेशियर सा पिघलता है
जवाँ रातें
रेग-ज़ारों की प्यासी रेत
समंदर का हुबाब
बर्फ़ कोह-सार के सारे परिंदे
हमाला और गलेश्यिर
जवाँ रातों में
मेरी काएनातों में
नए सय्यारे और ताज़ा जहाँ दरयाफ़्त करते हैं
के मुझ पर लफ़्ज बारिश से उतरते हैं
