अकेले में फगुआ / चंद्रभूषण
मोरि उचटलि नींद सेजरिया हो
करवट-करवट राति गई ।

ना कहुं मुरली ना कहुं पायल
झन-झन बाजै अन्हरिया हो
ना कहुं गोइयां ताल मिलावैं
बेसुर जाय उमरिया हो
करवट-करवट राति गई ।

कहवां मोहन कहां राधिका
ब्रज की कवनि डगरिया हो
कहवां फूले कदम कंटीले
कवनि डारि कोइलरिया हो
करवट-करवट राति गई ।

एकला मोहन एकली राधिका
भौंचक बीच बजरिया हो
एकली बंधी प्रीत की डोरी
लेत न कोऊ खबरिया हो
करवट-करवट राति गई ।

ऊधो तोहरी रहनि बेगानी
एकली सारी नगरिया हो
देहिं उगै जइसे जरत चनरमा
हियरा बजर अन्हरिया हो
करवट-करवट राति गई ।

रहन कहौ यहि देस न ऊधो
हमरी जाति अनरिया हो
राही हम कोउ अगम देस कै
चलब होत भिनुसरिया हो
करवट-करवट राति गई ।

मोरि उचटलि नींद सेजरिया हो
करवट-करवट राति गई ।
