तू मेरा सखा तू ही मेरा मीतु / अर्जुन देव
तू मेरा सखा तू ही मेरा मीतु, तू मेरा प्रीतम तुम सँगि हीतु॥
तू मेरा पति तू है मेरा गहणा, तुझ बिनु निमखु न जाइ रहणा॥
तू मेरे लालन, तू मेरे प्रान, तू मेरे साहिब, तू मेरे खान॥
जिउ तुम राखहु तिउ ही रहना, जो तुम कहहु सोइ मोहि करना॥
जहँ पेखऊँ तहाँ तुम बसना, निरभय नाम जपउ तेरा रसना॥
तू मेरी नवनिधि, तू भंडारू, रंग रसा तू मनहिं अधारू॥
तू मेरी सोभा, तू संग रचिआ, तू मेरी ओट, तू मेरातकिया॥
मन तन अंतर तूही धिआइया, मरम तुमारा गुरु तें पाइया॥
सतगुरु ते दृढिया इकु एकै, 'नानक दास हरि हरि हरि टेरै॥
गिआन-अंजनु गुर दिआ, अगिआन-ऍंधेर बिनासु।
हरि-किरपा ते संत भेटिआ, नानक मनि परगासु॥
पहिला मरण कबूलि करि, जीवन की छडि आस।
होहु सभना की रेणुका, तउ आउ हमारे पास॥
