आग़ोश में जो जलवा-गर इक / 'अमानत' लखनवी
आग़ोश में जो जलवा-गर इक नाज़नीं हुआ
अंगुश्तरी बना मेरा तन वो नगीं हुआ

रौनक़-फ़ज़ा लहद पे जो वो मह-जबीं हुआ
गुम्बद हमारी क़ब्र का चर्ख़-ए-बरीं हुआ

कंदा जहाँ में कोई न ऐसा नगीं हुआ
जैसा के तेरा नाम मेरे दिल-नशीं हुआ

रौशन हुआ ये मुझ पे के फ़ानूस में है शमा
हाथ उस का जलवा-गर जो तह-ए-आस्तीं हुआ

रखता है ख़ाक पर वो क़दम जब के नाज़ से
कहता है आसमाँ न क्यूँ मैं ज़मीं हुआ

रौशन शबाब में जो हुई शम्मा-ए-रु-ए-यार
दूद-ए-चराग़ हुस्न-ए-ख़त-ए-अम्बरीं हुआ

या रब गिरा उदू पे अमानत के तू वो बर्क़
दो टुकड़े जिस से शहपर-ए-रूहुल-अमीं हुआ
