शब्द झूठ नहीं बोलते / ओमप्रकाश वाल्‍मीकि
मेरा विश्वास है
तुम्हारी तमाम कोशिशों के बाद भी
शब्द ज़िन्दा रहेंगे
समय की सीढ़ियों पर
अपने पाँव के निशान
गोदने के लिए
बदल देने के लिए
हवाओं का रुख

स्वर्णमंडित सिंहासन पर
आध्यात्मिक प्रवचनों में
या फिर संसद के गलियारॉं में
अख़बारों की बदलती प्रतिबद्धताओं में
टीवी और सिनेमा की कल्पनाओं में
कसमसाता शब्द
जब आएगा बाहर
मुक्त होकर
सुनाई पड़ेंगे असंख्य धमाके
विखण्डित होकर
फिर –फिर जुड़ने के

बंद कमरों में भले ही
न सुनाई पड़े
शब्द के चारों ओर कसी
साँकल के टूटने की आवाज़

खेत –खलिहान
कच्चे घर
बाढ़ में डूबती फ़सलें
आत्महत्या करते किसान
उत्पीडित जनों की सिसकियों में
फिर भी शब्द की चीख़
गूँजती रहती है हर वक़्त

गहरी नींद में सोए
अलसाए भी जाग जाते हैं
जब शब्द आग बनकर
उतरता है उनकी साँसों में

मौज़-मस्ती में डूबे लोग
सहम जाते हैं

थके-हारे मज़दूरों की फुसफुसाहटों में
बामन की दुत्कार सहते
दो घूँट पानी के लिए मिन्नतें करते
पीड़ितजनों की आह में
ज़िन्दा रहते हैं शब्द
जो कभी नहीं मरते
खड़े रहते हैं
सच को सच कहने के लिए

क्योंकि,
शब्द कभी झूठ नहीं बोलते !

4 मई,2011
