जूता / ओमप्रकाश वाल्‍मीकि
हिकारत भरे शब्द चुभते हैं
त्वचा में
सुई की नोक की तरह
जब वे कहते हैं--
साथ चलना है तो क़दम बढ़ाओ
जल्दी-जल्दी

जबकि मेरे लिए क़दम बढ़ाना
पहाड़ पर चढ़ने जैसा है
मेरे पाँव ज़ख़्मी हैं
और जूता काट रहा है

वे फिर कहते हैं--
साथ चलना है तो क़दम बढ़ाओ
हमारे पीछे-पीछे आओ

मैं कहता हूँ--
पाँव में तकलीफ़ है
चलना दुश्वार है मेरे लिए
जूता काट रहा है

वे चीख़ते हैं--
भाड़ में जाओ
तुम और तुम्हारा जूता
मैं कहना चाहता हूँ --
मैं भाड़ में नहीं
नरक में जीता हूँ
पल-पल मरता हूँ
जूता मुझे काटता है
उसका दर्द भी मैं ही जानता हूँ

तुम्हारी महानता मेरे लिए स्याह अँधेरा है ।

वे चमचमाती नक्काशीदार छड़ी से
धकिया कर मुझे
आगे बढ़ जाते हैं

उनका रौद्र रूप-
सौम्यता के आवरण में लिपट कर
दार्शनिक मुद्रा में बदल जाता है
और, मेरा आर्तनाद
सिसकियों में

मैं जानता हूँ
मेरा दर्द तुम्हारे लिए चींटी जैसा
और तुम्हारा अपना दर्द पहाड़ जैसा

इसीलिए, मेरे और तुम्हारे बीच
एक फ़ासला है
जिसे लम्बाई में नहीं
समय से नापा जाएगा ।
