अस्थि-विसर्जन / ओमप्रकाश वाल्‍मीकि
जब भी चाहा छूना
मन्दिर के गर्भ-गृह में
किसी पत्थर को
या उकेरे गए भित्ति-चित्रों को

हर बार कसमसाया हथौड़े का एहसास
हथेली में
जाग उठी उँगलियों के उद्गम पर उभरी गाँठें

जब भी नहाने गए गंगा
हर की पौड़ी
हर बार लगा जैसे लगा रहे हैं डुबकी
बरसाती नाले में
जहाँ तेज़ धारा के नीचे
रेत नहीं
रपटीले पत्थर हैं
जो पाँव टिकने नहीं देते

मुश्किल होता है
टिके रहना धारा के विरुद्ध
जैसे खड़े रहना दहकते अंगारों पर

पाँव तले आ जाती हैं
मुर्दों की हडि्डयाँ
जो बिखरी पड़ी हैं पत्थरों के इर्द-गिर्द
गहरे तल में

ये हडि्डयाँ जो लड़ी थीं कभी
हवा और भाषा से
संस्कारों और व्यवहारों से
और फिर एक दिन बहा दी गयी गंगा में
पंडे की अस्पष्ट बुदबुदाहट के साथ
(कुछ लोग इस बुदबुदाहट को संस्कृत कहते हैं)

ये अस्थियाँ धारा के नीचे लेटे-लेटे
सहलाती हैं तलवों को
खौफ़नाक तरीके से

इसलिये तय कर लिया है मैनें
नहीं नहाऊँगा ऐसी किसी गंगा में
जहां पंडे की गिद्ध-नज़रें गड़ी हों
अस्थियों के बीच रखे सिक्कों
और दक्षिणा के रुपयों पर
विसर्जन से पहले ही झपट्टा मारने के लिए बाज़ की तरह !
