युग-चेतना / ओमप्रकाश वाल्‍मीकि
मैंने दुख झेले
सहे कष्‍ट पीढ़ी-दर-पीढ़ी इतने
फिर भी देख नहीं पाए तुम
मेरे उत्‍पीड़न को
इसलिए युग समूचा
लगता है पाखंडी मुझको ।

इतिहास यहाँ नकली है
मर्यादाएँ सब झूठी
हत्‍यारों की रक्‍तरंजित उँगलियों पर
जैसे चमक रही
सोने की नग जड़ी अँगूठियाँ ।

कितने सवाल खड़े हैं
कितनों के दोगे तुम उत्‍तर
मैं शोषित, पीड़ित हूँ
अंत नहीं मेरी पीड़ा का
जब तक तुम बैठे हो
काले नाग बने फन फैलाए
मेरी संपत्ति पर ।

मैं खटता खेतों में
फिर भी भूखा हूँ
निर्माता मैं महलों का
फिर भी निष्‍कासित हूँ
प्रताडित हूँ ।

इठलाते हो बलशाली बनकर
तुम मेरी शक्ति पर
फिर भी मैं दीन-हीन जर्जर हूँ
इसलिए युग समूचा
लगता है पाखंडी मुझको ।

(अक्‍टूबर 1988)
