विध्वंस बनकर खड़ी होगी नफ़रत / ओमप्रकाश वाल्‍मीकि
तुमने बना लिया जिस नफ़रत को अपना कवच
विध्वंस बनकर खड़ी होगी रू-ब-रू एक दिन  
तब नहीं बचेंगी शेष 
आले में सहेजकर रखी बासी रोटियाँ
पूजाघरों में अगरबत्तियाँ, धूप और नैवेद्य
नहीं सुन पाओगे 
बच्चों का खिलखिलाना 
चिड़ियों का चहचहाना
बन जाएगा फाँसी का फन्दा
गले में लिपटा कच्चा धागा
ढूँढ़ लो कोई ऐसा शंख
जिसकी ध्वनि पी सके इस ज़हर को 
या फिर कोई मणि 
जो बचा सके
नागिन-सी फुफकारती नफ़रत से
तमाम आस्थाओं और नैतिकताओं की रस्सी बनाकर, 
ज़रूरी हो गया है सागर-मंथन
विध्वंस बनकर खड़ी होगी एक दिन नफ़रत
तुम्हारे दरवाज़े पर 
जहाँ तुमने उकेर रखे हैं शुभ चिह्न 
अपशकुन से बचने के लिए!
