बिटिया का बस्ता / ओमप्रकाश वाल्‍मीकि
घर से निकल रहा था
दफ़्तर के लिए
सीढ़ियाँ उतरते हुए लगा
जैसे पीछे से किसी ने पुकारा
आवाज़ परिचित आत्मीयता से भरी हुई
जैसे बरसों बाद सुनी ऐसी आवाज़
कंधे पर स्पर्श का आभास

मुड़ कर देखा
कोई नहीं
एक स्मृति भर थी

सुबह-सुबह दफ़्तर जाने से पहले
जैसे कोई स्वप्न रह गया अधूरा
आगे बढ़ा
स्कूटर स्टार्ट करने के लिए
कान में जैसे फिर से कोई फुसफुसाया

अधूरी क़िताब का आख़िरी पन्ना लिखने पर
पूर्णता का अहसास
जैसे पिता की हिलती मूँछें
जैसे एक नए काम की शुरूआत
नया दिन पा जाने की विकलता

रात की खौफ़नाक, डरावनी प्रतिध्वनियों
और खिड़की से छन कर आती पीली रोशनी से
मुक्ति की थरथराहट
भीतर कराहते
कुछ शब्द
बचे-खुचे हौंसले
कुछ होने या न होने के बीच
दरकता विश्वास

कितना फ़र्क है होने
या न होने में

सब कुछ अविश्वसनीय-सा
जोड़-तोड़ के बीच
उछल-कूद की आतुरता
तेज़, तीखी प्रतिध्वनि में
चीख़ती हताशा

भाषा अपनी
फिर भी लगती है पराई–सी
विस्मृत सदियों-सी कातरता
अवसादों में लिपटी हुई

लगा जैसे एक भीड़ है
आस-पास, बेदखल होती बदहवास
चारों ओर जलते घरों में उठता धुआँ
जलते दरवाज़े, खिड़कियाँ
फर्ज़, अलमारी
बिटिया का बस्ता
जिसे सहेजकर रखती थी करीने से
एक-एक चीज़
पैंसिल, कटर, और रबर
कॉपी, क़िताब
हेयर-पिन, फ्रेंडिशप बैंड

बस्ता नहीं एक दुनिया थी उसकी
जिसमें झाँकने या खंगालने का हक
नहीं था किसी को

जल रहा है सब कुछ धुआँ-धुआँ
बिटिया सो नहीं रही है
अजनबी घर में
जहाँ नहीं है उसका बस्ता
गोहाना की चिरायंध
फैली है हवा में
जहाँ आतताई भाँज रहे हैं
लाठी, सरिये, गंडासे,
पटाखों की लड़ियाँ
दियासलाई की तिल्ली
और जलती आग में झुलसता भविष्य

गर्व भरे अट्टहास में
पंचायती फ़रमान
बारूदी विस्फोट की तरह
फटते गैस सिलेंडर
लूटपाट और बरजोरी

तमाशबीन... 
शहर... 
पुलिस...
संसद...
ख़ामोश...
कानून...
क़िताब...
और
धर्म

कान मे कोई फुसफुसाया --
सावधान, जले मकानों की राख में
चिंगारी अभी ज़िन्दा है !
