कविता और फ़सल / ओमप्रकाश वाल्‍मीकि
ठंडे कमरों में बैठकर
पसीने पर लिखना कविता
ठीक वैसा ही है
जैसे राजधानी में उगाना फ़सल
कोरे काग़ज़ों पर ।

फ़सल हो या कविता
पसीने की पहचान है दोनों ही ।

बिना पसीने की फ़सल
या कविता
बेमानी है
आदमी के विरूद्ध
आदमी का षडयंत्र--
अंधे गहरे समंदर सरीखा
जिसकी तलहटी में
असंख्‍य हाथ
नाख़ूनों को तेज़ कर रहे हैं
पोंछ रहे हैं उँगलियों पर लगे
ताज़ा रक्‍त के धब्‍बे ।

धब्‍बे : जिनका स्‍वर नहीं पहुँचता
वातानुकूलित कमरों तक
और न ही पहुँच पाती है
कविता ही
जो सुना सके पसीने का महाकाव्‍य
जिसे हरिया लिखता है
चिलचिलाती दुपहर में
धरती के सीने पर
फ़सल की शक्‍ल में ।

(सितम्बर, 1986)
