अँधेरे में शब्द / ओमप्रकाश वाल्‍मीकि
रात गहरी और काली है
अकालग्रस्त त्रासदी जैसी

जहाँ हज़ारों शब्द दफ़न हैं
इतने गहरे
कि उनकी सिसकियाँ भी
सुनाई नहीं देती

समय के चक्रवात से भयभीत होकर
मृत शब्द को पुनर्जीवित करने की
तमाम कोशिशें
हो जाएँगी नाकाम
जिसे नहीं पहचान पाएगी
समय की आवाज़ भी

ऊँची आवाज़ में मुनादी करने वाले भी
अब चुप हो गए हैं
’गोद में बच्चा
गाँव में ढिंढोरा’
मुहावरा भी अब
अर्थ खो चुका है

पुरानी पड़ गई है
ढोल की धमक भी

पर्वत कन्दराओं की भीत पर
उकेरे शब्द भी
अब सिर्फ़
रेखाएँ भर हैं

जिन्हें चिन्हित करना
तुम्हारे लिए वैसा ही है
जैसा ‘काला अक्षर भैंस बराबर’
भयभीत शब्द ने मरने से पहले
किया था आर्तनाद
जिसे न तुम सुन सके
न तुम्हारा व्याकरण ही

कविता में अब कोई
ऐसा छन्द नहीं है
जो बयान कर सके
दहकते शब्द की तपिश

बस, कुछ उच्छवास हैं
जो शब्दों के अँधेरों से
निकल कर आए हैं
शून्यता पाटने के लिए !

3 मई, 2011
