सदियों का संताप (कविता) / ओमप्रकाश वाल्‍मीकि
दोस्‍तो !
बिता दिए हमने हज़ारों वर्ष
इस इंतज़ार में
कि भयानक त्रासदी का युग
अधबनी इमारत के मलबे में
दबा दिया जाएगा किसी दिन
ज़हरीले पंजों समेत.

फिर हम सब
एक जगह खडे होकर
हथेलियों पर उतार सकेंगे
एक-एक सूर्य
जो हमारी रक्‍त-शिराओं में
हज़ारों परमाणु-क्षमताओं की ऊर्जा
समाहित करके
धरती को अभिशाप से मुक्‍त कराएगा !

इसीलिए, हमने अपनी समूची घृणा को
पारदर्शी पत्‍तों में लपेटकर
ठूँठे वृक्ष की नंगी टहनियों पर
टाँग दिया है
ताकि आने वाले समय में
ताज़े लहू से महकती सड़कों पर
नंगे पाँव दौड़ते
सख़्त चेहरों वाले साँवले बच्‍चे
देख सकें
कर सकें प्‍यार
दुश्‍मनों के बच्‍चों में
अतीत की गहनतम पीड़ा को भूलकर

हमने अपनी उँगलियों के किनारों पर
दुःस्‍वप्‍न की आँच को
असंख्‍य बार सहा है
ताजा चुभी फाँस की तरह
और अपने ही घरों में
संकीर्ण पतली गलियों में
कुनमुनाती गंदगी से
टखनों तक सने पाँव में
सुना है
दहाड़ती आवाज़ों को
किसी चीख़ की मानिंद
जो हमारे हृदय से
मस्तिष्‍क तक का सफ़र तय करने में
थक कर सो गई है ।.

दोस्‍तो !
इस चीख़ को जगाकर पूछो
कि अभी और कितने दिन
इसी तरह गुमसुम रहकर
सदियों का संताप सहना है !

(जनवरी, 1989)
