रौशनी के उस पार / ओमप्रकाश वाल्‍मीकि
रौशनी के उस पार
खुली चौड़ी सड़क से दूर 
शहर के किनारे 
गन्दे नाले के पास
जहाँ हवा बोझिल है 
और मकान छोटे हैं
परस्पर सटे हुए 
पतली वक्र-रेखाओं-सी गलियाँ
जहाँ खो जाती हैं चुपचाप 
बन जाती हैं
सपनों की क़ब्रगाह
भूख की अँधेरी गुफ़ाएँ  
नंग-धड़ंग घूमते बच्चों की आँखों में

अँधेरे-उजाले के बीच 
गुप्त सन्धि के बाद 
गली के खम्भों पर रौशनी नहीं उगती 
पानी नहीं आता नल में
सूँ-सूँ की आवाज़ के बाद भी 
रह जाती है सीमित
अख़बार की सुर्ख़ियों तक
विश्व बैंक की धनराशि
 
रौशनी के उस पार 
जहाँ आदमी मात्र एक यूनिट है 
राशन कार्ड पर चढ़ा हुआ
या फिर काग़ज़ का एक टुकड़ा 
जिसे मतपेटी में डालते ही 
हो जाता है वह अपाहिज़ 
और दुबक रहने के लिए अभिशप्त भी

रौशनी के उस पार 
जहाँ सूरज डूबता है हर रोज़
लेकिन कभी उगता नहीं है 
भूले-भटके भी
जहाँ रात की स्याही 
दबोच लेती है कालिख बनकर 
परस्पर सटे और अँधेरे में डूबे
मकानों को!
