पहाड़ / ओमप्रकाश वाल्‍मीकि
पहाड़ खड़ा है
स्थिर सिर उठाए
जिसे देखता हूँ हर रोज़
आत्मीयता से

बारिश में नहाया
या फिर सर्द रातों की रिमझिम के बाद
बर्फ़ से ढका पहाड़
सुकून देता है

लेकिन जब पहाड़ थरथराता है
मेरे भीतर भी
जैसे बिखरने लगता है
न ख़त्म होने वाली आड़ी-तिरछी
ऊँची-नीची पगडंडियों का सिलसिला

गहरी खाइयों का डरावना अँधेरा
उतर जाता है मेरी साँसों में

पहाड़ जब धसकता है
टूटता मैं भी हूँ
मेरी रातों के अँधेरे और घने हो जाते हैं

जब पहाड़ पर नहीं गिरती बर्फ़
रह जाता हूँ प्यासा जलविहीन मैं
सूखी नदियों का दर्द
टीसने लगता है मेरे सीने में

यह अलग बात है
इतने वर्षों के साथ हैं
फिर भी मैं गैर हूँ
अनचिन्हें प्रवासी-पक्षी की तरह
जो बार-बार लौट कर आता है
बसेरे की तलाश में

मेरे भीतर कुनमुनाती चींटियों का शोर
खो जाता है भीड़ में
प्रश्नों के उगते जंगल में

फिर भी ओ मेरे पहाड़ !
तुम्हारी हर कटान पर कटता हूँ मैं 
टूटता-बिखरता हूँ
जिसे देख पाना
भले ही मुश्किल है तुम्हारे लिए
लेकिन
मेरी भाषा में तुम शामिल हो
पारदर्शी शब्द बनकर !
