शंबूक का कटा सिर / ओमप्रकाश वाल्‍मीकि
जब भी मैंने
किसी घने वृक्ष की छाँव में बैठकर
घड़ी भर सुस्‍ता लेना चाहा
मेरे कानों में
भयानक चीत्‍कारें गूँजने लगी
जैसे हर एक टहनी पर
लटकी हो लाखों लाशें
ज़मीन पर पड़ा हो शंबूक का कटा सिर ।

मैं उठकर भागना चाहता हूँ
शंबूक का सिर मेरा रास्‍ता रोक लेता है
चीख़-चीख़कर कहता है--
युगों-युगों से पेड़ पर लटका हूँ
बार-बार राम ने मेरी हत्‍या की है ।

मेरे शब्‍द पंख कटे पक्षी की तरह
तड़प उठते हैं--
तुम अकेले नहीं मारे गए तपस्‍वी
यहाँ तो हर रोज़ मारे जाते हैं असंख्‍य लोग;
जिनकी सिसकियाँ घुटकर रह जाती है
अँधेरे की काली पर्तों में

यहाँ गली-गली में
राम है
शंबूक है
द्रोण है
एकलव्‍य है
फिर भी सब ख़ामोश हैं
कहीं कुछ है
जो बंद कमरों से उठते क्रंदन को
बाहर नहीं आने देता
कर देता है
रक्‍त से सनी उँगलियों को महिमा-मंडित ।

शंबूक ! तुम्‍हारा रक्‍त ज़मीन के अंदर
समा गया है जो किसी भी दिन
फूटकर बाहर आएगा
ज्‍वालामुखी बनकर !

(सितंबर 1988)
