वह मैं हूँ / ओमप्रकाश वाल्‍मीकि
वह मैं हूँ
मुँह-अँधेरे बुहारी गई सड़क में
जो चमक है--
वह मैं हूँ !

कुशल हाथों से तराशे
खिलौने देखकर
पुलकित होते हैं बच्चे
बच्चे के चेहरे पर जो पुलक है--
वह मैं हूँ !

खेत की माटी में
उगते अन्न की ख़ुशबू--
मैं हूँ !

जिसे झाड़-पोंछकर भेज देते हैं वे
उनके घरों में
भूलकर अपने घरों के
भूख से बिलबिलाते बच्चों का रुदन
रुदन में जो भूख है--
वह मैं हूँ !

प्रताड़ित-शोषित जनों के
क्षत-विक्षत चेहरों पर
घावों की तरह चिपके हैं
सन्ताप भरे दिन
उन चेहरों में शेष बची हैं
जो उम्मीदें अभी --
वह मैं हूँ !

पेड़ों में नदी का जल
धूप-हवा में
श्रमिक-शोणित गंध
बाढ़ में बह गई झोंपड़ी का दर्द
सूखे में दरकती धरती का बाँझपन
वह मैं हूँ

सिर्फ मैं हूँ !!!
