मुट्ठी भर चावल / ओमप्रकाश वाल्‍मीकि
अरे, मेरे प्रताड़ित पुरखों
तुम्हारी स्मृतियाँ 
इस बंजर धरती के सीने पर
अभी ज़िन्दा हैं 
अपने हरेपन के साथ 

तुम्हारी पीठ पर
चोट के नीले गहरे निशान 
तुम्हारे साहस और धैर्य को
भुला नहीं पाये हैं अभी तक 

सख़्त हाथों पर पड़ी खरोंचें   
रिसते लहू के साथ
विरासत में दे गयी हैं
ढेर-सी यातनाएँ
जो उगानी हैं मुझे इस धरती पर 
हरे, नीले, लाल फूलों में 

बस्तियों से खदेड़े गये 
ओ, मेरे पुरखो 
तुम चुप रहे उन रातों में 
जब तुम्हें प्रेम करना था 
आलिंगन में बाँधकर 
अपनी पत्नियों को 

तुम तलाशते रहे 
मुट्ठी भर चावल
सपने गिरवी रखकर 

ओ, मेरे अज्ञात, अनाम पुरखो 
तुम्हारे मूक शब्द जल रहे हैं
दहकती राख की तरह
राख : जो लगातार काँप रही है 
रोष में भरी हुई 
मैं जानना चाहता हूँ 
तुम्हारी गन्ध...
तुम्हारे शब्द...
तुम्हारा भय...

जो तमाम हवाओं के बीच भी 
जल रहे हैं
दीये की तरह युगों-युगों से!
