गिर पड़े दाँत हुए मू-ए-सर ऐ यार / 'अमानत' लखनवी
गिर पड़े दाँत हुए मू-ए-सर ऐ यार सफ़ेद
क्यूँ न हो ख़ौफ़-ए-अजल से ये सियह-कार सफ़ेद

दो क़दम फ़र्त-ए-नज़ाकत से नहीं चल सकता
रंग हो जाता है उस का दम-ए-रफ़्तार सफ़ेद

उस मसीहा की जो आँखें हुईं गुल-ज़ार में सूर्ख़
हो गई ख़ौफ़ से बस नर्गिस-ए-बीमार सफ़ेद

गुल-ए-नसरीं को नहीं जोश चमन में बुलबुल
है नज़ाकत के सबब चेहरा-ए-गुल-ज़ार सफ़ेद

घर मेरे शब को जो वो रश्क-ए-क़मर आ निकला
हो गए परतव-ए-रुख़ से दर ओ दीवार सफ़ेद

लब ओ दंदाँ के तसव्वुर में जो रोया मैं कभी
अश्क दो-चार बहे सुर्ख़ तो दो-चार सफ़ेद

हुई सर-सब्ज़ जो सोहबत में 'अमानत' की ग़ज़ल
रंग दुश्मन का हुआ रश्क से इक बार सफ़ेद
