कभी सोचा है? / ओमप्रकाश वाल्‍मीकि
तुम महान हो 	
तुम्हारी जिह्वा से निकला हर शब्द पवित्र है 
मान बैठा था मैं
तुमने पढ़ रखी हैं ढेरों पुस्तकें
आता है दोहराना शब्दों को
बदलना अर्थों को 	
सहिष्णुता तुम्हारी पहचान है
वर्ण-व्यवस्था को तुम कहते हो आदर्श 
ख़ुश हो जाते हो 
साम्यवाद की हार पर 
जब टूटता है रूस
तो तुम्हारा सीना 36 का हो जाता है 
क्योंकि मार्क्सवादियों ने 
बना दिया है छिनाल
तुम्हारी संस्कृति को
हाँ, सचमुच तुम सहिष्णु हो
जब दंगे में मारे जाते हैं
अब्दुल और क़ासिम
कल्लू और बिरजू
तब तुम सत्यनारायण की कथा सुनते हुए
भूल जाते हो अख़बार पढ़ना 
पूजते हो 
गाँधी के हत्यारे को 
तोड़ते हो इबातगाह झुंड बनाकर 

कभी सोचा है,
गन्दे नाले के किनारे बसे
वर्ण-व्यस्था के मारे लोग
इस तरह क्यों जीते हैं
तुम पराये क्यों लगते हो उन्हें
कभी सोचा है?
