अखाड़े की माटी / ओमप्रकाश वाल्‍मीकि
कुश्ती कोई भी लड़े 
ढोल बजाता है सिमरू ही
जिसके सधे हाथ
भर देते हैं जोश पूरे दंगल में 
उछलने लगती है मिट्टी पूरे अखाड़े की
ताक धिना-धिन... ताक धिना-धिन
झाँकने लगते हैं लोग 
एक-दूसरे के कन्धों के ऊपर से 
उचक-उचक कर  

बहुत गहरा है रिश्ता 
सिमरू और ढोल का—
जैसे साँस और धड़कन का 

ढोल ख़ामोश है 
तो ख़ामोश है 
अखाड़े की माटी 

ख़ामोश ढोल को 
जगाएँगे हाथ सिमरू के 
ढोल बजेगा
जागेगा अखाड़ा
जागेगी माटी अखाड़े की 
माटी ही तो है
जो स्वीकारती है सभी को 
अच्छे हों या बुरे 
हर रूप में!!
