जुगनू / ओमप्रकाश वाल्‍मीकि
स्याह रात में
चमकता जुगनू
जैसे उग आया
अँधेरे के बीच
एक सूरज

जुगनू अपनी पीठ के नीचे
लटकाए घूमता है
एक रोशनी का लट्टू
अँधेरे मे भटकते
ज़रूरतमंदों को राह दिखाने के लिए

जुगनू की यह छोटी-सी चमक भी
कितनी बड़ी होती है
निपट अँधेरे में

जिसके होने का सही-सही अर्थ
जानते हैं वे
जो अँधेरे की दुनिया में
पड़े हैं सदियों से

जिनका जन्म लेना
और मरना
एक जैसा है

जिंनके पुरखे छोड़ जाते हैं
विरासत में
अँधेरे की गुलामगिरि

रोशनी के ख़रीदार
एक दिन छीन लेंगे जुगनू से

उसकी यह छोटी-सी चमक भी
बंद कर लेंगे तिजोरी में
जो बेची जाएगी बाज़ार में
ऊँचे दामों पर
संस्कृति का लोगो चिपका कर !

29.04.2011
