उन्हें डर है / ओमप्रकाश वाल्‍मीकि
उन्हें डर है
बंजर धरती का सीना चीर कर
अन्न उगा देने वाले साँवले खुरदरे हाथ
उतनी ही दक्षता से जुट जाएँगे
वर्जित क्षेत्र में भी
जहाँ अभी तक लगा था उनके लिए
नो-एंटरी का बोर्ड

वे जानते हैं
यह एक जंग है
जहाँ उनकी हार तय है
एक झूठ के रेतीले ढूह की ओट में
खड़े रह कर आख़िर कब तक
बचा जा सकता है बाली के
तीक्ष्ण बाणों से

आसमान से बरसते अंगारों में
उनका झुलसना तय है

फिर भी
अपने पुराने तीरों को वे
तेज़ करने लगे हैं

चौराहों से वे गुज़रते हैं
निश्शंक

जानते हैं
सड़कों पर क़दमताल करती
ख़ाकी वर्दी उनकी ही सुरक्षा के लिए तैनात है

आँखों पर काली पट्टी बाँधे
न्यायदेवी ज़रूरत पड़ने पर दोहराएगी
दसवें मण्डल का पुरूष सूक्त

फिर भी,
उन्हें डर है
भविष्य के गर्भ से चीख़-चीख़ कर
बाहर आती हज़ारों साल की वीभत्सता
जिसे रचा था उनके पुरखों ने भविष्य निधि की तरह
कहीं उन्हें ही न ले डूबे किसी अंधेरी खाई में
जहाँ से बाहर आने के तमाम रास्ते
स्वयं ही बंद कर आए थे
सुग्रीव की तरह

वे खड़े हो गए हैं रास्ता रोक कर
चीख़ रहे हैं
ऊँची आवाज़ में उनके खिलाफ़
जो खेतों की मिट्टी की खुशबू से सने हाथों
से खोल रहे हैं दरवाज़ा
जिसे घेर कर खड़े हैं वे
उनके सफ़ेद कोट पर ख़ून के धब्बे
कैमरों की तेज़ रोशनी में भी साफ़
दिखाई दे रहे हैं

भीतर मरीज़ों की कराहटें
घुट कर रह गई हैं
दरवाज़े के बाहर सड़क पर उठते शोर में उच्चता और योग्यता की तमाम परतें
उघड़ने लगी हैं
