बे-नकाब उन की जफाओं को किया है मैं ने / 'क़मर' मुरादाबादी
बे-नकाब उन की जफाओं को किया है मैं ने
वक्त के हाथ में आईना दिया है मैं ने

ख़ून ख़ुद शौक ओ तमन्ना का किया है मैं ने
अपनी तस्वीर को इक रंग दिया है मैं ने

ये तो सच है के नहीं अपने गिरेबाँ की खबर
तेरा दामन तो कई बार सिया है मैं ने

रस्न ओ दार की तक्दीर जगा दी जिस ने
तेरी दुनिया में वो ऐलान किया है मैं ने

हर्फ आने न दिया इश्क की खुद-दारी पर
काम ना-काम तमन्ना से लिया है मैं ने

जब कभी उन की जफाओं की शिकायत की है
तजज़िया अपनी वफा का भी किया है मैं ने

मुद्दतों बाद जो इस राह से गुजरा हूँ ‘कमर’
अहद-ए-रफ्ता को बहुत याद किया है मैं ने
