नज़र है जलवा-ए-जानाँ है देखिए क्या हो / 'क़मर' मुरादाबादी
नज़र है जलवा-ए-जानाँ है देखिए क्या हो
शिकस्त-ए-इश्क का इम्कान है देखिए क्या हो

अभी बहार-ए-गुज़िश्ता का गम मिटा भी नहीं
फिर एहतमाम बहाराँ है देखिए क्या हो

कदम उठे भी नहीं बज्म-ए-नाज की जानिब
खयाल अभी से परेशाँ है देखिए क्या हो

किसी की राह में काँटे किसी की राह में फूल
हमारी राह में तूफाँ है देखिए क्या हो

खिरद का जोर है आराइश-ए-गुलिस्ताँ पर
जुनूँ हरीफ-ए-बहाराँ है देखिए क्या हो

जिस एक शाख पे बुनियाद है नशेमन की
वो एक शाख भी लर्जां है देखिए क्या हो

है आज बज्म में फिर इज़्न-ए-आम साकी का
‘कमर’ हनोज मुसलमाँ है देखिए क्या हो
