कथकही / अरुणाभ सौरभ
‘कथकही’ मिथिलांचल में किस्सागो की स्त्री-परम्परा है.

वह किसी भूख से ऊपर उठी थी
जठराग्नि से 
कितने मौसम बीते
घड़ियाँ सुहानी बीती
काजल से कारी रात बीती
बादल से भीगी बात बीती 
कितने सुख बीते, उन्माद बीते 
राग-मल्हार बीते, फूल हरसिंगार बीते                                                                                                                                            
कितनी लड़कियाँ स्त्री बनीं 
कितनी सुहागिनें विधवा हुईं 
गाँव की
उसकी कथा तब भी चलती रही

उस कथा की 
महकीं दिशाओं में
चाँद चकोरी की
परियों की कहानी थी
वह न दादी थी न नानी 

वह कथकही थी गाँव की
जो कथा सुनाती थी 
घूम-घूमकर दूर-देहात में 
तब टेलीविज़न में सास-बहू नहीं थी 
तब वही सुनाती थी गौरी-शंकर ब्याह के किस्से
वही कहती थी राधा-कृष्ण की केलिक्रिया 
और नववधुएँ लीन होकर सुनती थी

सिर्फ़ दो पल्ला साड़ी, दो साया और दो ब्लाउज़ कटपीस
सौंफ-सुपाड़ी,नारियल तेल, कह-कह सिंदूर
भरपेट भोजन कई साँझ तक के लोभ में 


वह कथाएँ सुनाती थी, तो 
हम सब उठ कर पानी पीने भी नहीं जाते
वह पूरी कथा को बेबाक और विश्वसनीय हो कहती
क्या-क्या हुआ था पुष्पवाटिका में?
जो बातें रामचरितमानस में नहीं थी

जल-भुन जाते उसके ज्ञान से 
बड़े-बड़े तिलकधारी, त्रिपुंडधारी, शिखा-सूत्रधारी पंडित-गण 
पर उसका कुछ नहीं बिगड़ा, 
कथाएँ चलती रहीं अनवरत 

पर कथा से पहले 
उसने भी महसूस किया था  
महुए की टप-टप से अंग-अंग में घूमता आलस्य
बेला-चमेली-चम्पा की महक में 
वह  भी कभी उन्मादित हुई थी 
गजरे की महक से 
कई रातों में सिहरती थी
काजर सी करियाई रात में 
अपने नितांत निजी  क्षण में
उसके भी अंगों को किसी ने बड़े प्यार से 
सहलाया था
हौले-हौले होने वाली चुंबन की 
सिहरन में वह भी कभी 
अलमस्त होती थी 

अपने साथी संग उसने भी बिताए
सुख के कई दिन प्यार की रात
कई मास 
रोहिणी,स्वाति   
और आर्द्रा नक्षत्र 

उसने कभी मुँह नहीं देखा था स्कूल का
कोई भी किताब नहीं पढ़ी थी वह
पर विद्यापति पदावली के गीत जब सुमधुर कंठ से गाती 
पिया मोर बालक हम तरुणी गे.....’
तो शांत हो जाते सभी 
कुछ पल के लिए लगता कि 
हमें स्कूल तो नहीं जाना चाहिए
पर हम भी जैसे-तैसे स्कूल जाते रहे 
उसकी कथाएँ चलती रही
चलती रहीं 

कहते हैं; कि उसे 
कथा  से पेट भर भात 
नहीं ही मिला कभी 
अभाव से बुनीं हुई कथा 
अभाव में ही बनकर 
पूरी भी हो गई
गाँव में कई सालों से 
बहुतों कुवारियां सुहागिन बनीं   
पर गाँव में फिर कोई नहीं बनीं 
कथकही...
