यह सिर्फ़ मायानगरी नहीं है मेरी जान / अरुणाभ सौरभ
सिने तारिकाओं की मोहक हँसी
चमचमाकर जब देश में फैलती है
दलाल स्ट्रीट से निकलकर आता है
देश का भाग्यफल
मायाबी नियंता समूचे देश को
अपनी मुट्ठियों में क़ैद करना चाहता है
अपनी लपलपाती जीभ से वो
चाटने को आतुर है 
समूचा देश.........
डरावनी,दहकती लाल-लाल आँखों से
निरंतर माया की लपटें फेंककर 
भष्म करना चाहता है-देश
कि मायाबियों के डर के मारे ही
मुंबई को मायानगरी कहते हैं-लोग

दिल्ली कल क्या करेगी 
मुंबई इस पर आज ही विचार कर लेती है
उस विचार को हक़ीक़त बनाने के लिए
लाखों की भीड़ 
लोकल ट्रेन में हुजूम बनाकर चल देते हैं
तब जबकि समूचा देश सोया रहता है
हड़बड़ाकर जाग जाती है-मुंबई 
गणपति बप्पा......मोरया........
पर मुंबई 
सिर्फ़ बांद्रा,जुहू,वर्ली में नहीं 
कामकाज की तलाश में 
भागते लोगों के जूतों में 
जागती है

मयाबी नियंताओं की
बड़ी-बड़ी ईमारतों में नहीं 
कसमसाती है-मुंबई
दिन भर की हाड़-पंजर तोडनेवाली 
थकान के बाद
झुग्गियों में ऊँघती रात के
खर्राटे को निकालकर 
कसकते दर्द का भी नाम मुंबई है
सार्वजनिक नल में पानी भरने के लिए लगी 
लम्बी लाइन में होने वाली गाली-गलौज की 
भाषा का भी नाम-मुंबई है
समुंदर किनारे सिंकते भुट्टे का स्वाद 
हवा मिठाई का स्वाद 
महालक्ष्मी में प्रवेश करने का द्वार 
और ऐसा ही सबकुछ-मुंबई है
क्योंकि मुंबई होना ठाकरे होना नहीं है
अंबानी और टाटा-बिड़ला होना नहीं है

मैं तो कहता हूँ;
मुंबई सबको देखनी चाहिए
क्योंकि जितनी दिखायी जाती है
सिल्वर स्क्रीन पर वैसी ही नहीं है मुंबई
उससे बहुत-बहुत आगे
जिसे कोई दिखा ही नहीं सकता 
और उससे आगे आप देख ही नहीं सकते
घिन के मारे,शर्म के मारे,डर के मारे,
गर्व के मारे,शान के मारे,ताकत के मारे

यह सिर्फ़ मायानगरी नहीं है मेरी जान
मुंबई तो रोज़मर्रा है,
हस्बेमामूल है,
रोज़नामचा में-
होड़म होड़, जोड़-तोड़, भागम-भाग होना है

क्योंकि, मुंबई होना देश होना है...
