यह भरतनाट्यम का एक पोज नही है / अरुणाभ सौरभ
यह कविता प्रसिद्ध अंग्रेजी लेखिका अरुंधति राय के लिए ,जो कहती हैं ,कि- ‘’मेरी दुनिया मर गई है / मैं उसका मर्सिया लिख रही हूँ ।
”’जीशा भट्टाचार्य एक स्कूली छात्रा है ,जो मेरे स्कूल मे दसवीं मे पढ़ती है और भरतनाट्यम करती है उसकी माँ मुझे उसकी एक फ़ोटो देती है जिसमे जीशा अपनी उस बहन के साथ है जो चलने फिरने मे असमर्थ है। यह कविता जीशा के भरतनाट्यम और उसके जज्बे पर आधारित है......”’

तुम समय के खिलन्दड़ेपन से अनजान
समय मे ताल भरने के निमित्त
भर देती हो कुछ ध्वनि
जबकि तुम अपनी बेहद सुन्दर आँखों से
गोल-गोल देखती हो दुनिया
कभी कह नही सकती हो कि -–
 ‘’मेरी दुनिया मर गई है.....
मैं उसका मर्सिया लिख रही हूँ ।‘’
इस समय मे
जबकि टेलीविज़न से चलने वाली गोली ने
छलनी कर दी संगीत की छाती
और तुम गा रही हो...
‘’मधुकर निकर करम्बित कोकिल ....’’
जब नृत्य करने वाले पावों को काट कर
बाज़ार मे बेचा जा रहा है
लेगपीस
तुम भरतनाट्यम के एक पोज मे
थिरका देती हो पाँव
तुम्हें नृत्य करना है –- ताउम्र
गाना है –- ताउम्र
अबकी अरुंधति जी से कहीं भेट हुई तो कह दूँगा ,कि
किसी की दुनिया आसानी से नहीं मरती
जिसकी शिनाख़्त पर मर्सिये की कवायद हो
और एक लड़की ने
चौदह साल की उम्र मे ठान लिया है कि
वो अपनी दुनिया मे जम के जिएगी
एक ऐसी दुनिया गढ़ेगी जिसमे
गा सके खुलेआम
निःस्वार्थ कर सके  भरतनाट्यम
शायद उसके बुलन्द हौसले को मिल ही जाए मंज़िल
वैसे शुक्रिया मेरी बच्ची
मैं गर्व से कहता हूँ कि
ईश्वर की कोई औक़ात है तो
मुझे ही नही,
हर किसी  को
एक बिटिया ऐसी ही दे जो बिलकुल इसी कि तरह हो
बिलकुल इस लड़की की तरह...
गीत जिसका शौक
नृत्य जिसकी मंज़िल....
