दुनिया बदलने तक / अरुणाभ सौरभ
लौट आओ पंछियों; कि
सूरज तुमसे कई झूठ-मूठ वादे करके
छिप रहा है झील के उस पार
अंदाज़ा लगा रहे हैं
पहाड़ के नीचे खेलनेवाले बच्चे
की सूरज ने दगा किया पंछियों से
पर ये पंछियाँ शाम को ही घर जाती हैं
जैसे की हम
 
कौन कहता है कि
कोई पहाड़,कोई मैदान,कोई झील
कोई किनारा नहीं बचेगा
जहां आज़ाद पंछी करेंगे प्यार
 
कौन कहता है कि
अब चिड़ियाँ नहीं जा सकेंगी
क्षितिज के उस पार
बड़ी-बड़ी इमारतों से,टावरों से टकराकर
ज़ख्मी हो जाएँगे पंख
 
चहको पंछियों कि
शाम ने कई रंगों को
शामिल कर लिया है
अपने चित्र में
पर उसके पास आवाज़ नहीं है
अपने दल-बल के साथ आओ
चहको इतनी तेज़ कि
हुक्मरानो के कान का पर्दा फटकर
चिथड़ा हो जाए
 
नाचो पंछियों;
तांडव मुद्रा मे कि
तुम्हारी नाच से                                              1.
प्रकंपित हो जाये पृथ्वी
 
                                      
कौन कहता है,कि
सारी चिड़ियाँ
अब चली जाएगी बुवाइलर मे घुसाकर परदेश
जहां गोरे बर्गर के संग
तुम्हारा जायका लगाएंगे
 
अभी वक़्त की लापरवाही झेल रही है दुनिया
अभी समुंदर की अंगड़ाई से वाकिफ नहीं है दुनिया
अभी रौशनी कैद हो गयी है कोयला खदान मे
अभी नदी की गहराई टटोल नहीं पायी है दुनिया
अभी मौसम उदास है इस दुनिया में
अभी नकली सूरज,नकली आसमान है
अभी जान की क़ीमत सिर्फ शमशान है
 
आओ पंछियों आओ
यह शहर,यह गाँव
तुम्हारे स्वागत मे नहीं बजाएँगे ढोल
हम आएंगे तुम्हें लेने
तुम मेरे माथे पर फुदकना,कूदना
आज़ाद हो तुम,चाहे जब उड़ जाना
 
उड़ो पंछियों
उड़ो पूरी आज़ादी से
कि समूचा आकाश तुम्हारा है
पानी तुम्हारी परछाइयों की आहट से बहता है
फसलें तुम्हारी चहकन से लहलहाती है
पहाड़ तुम्हें देखकर अंगड़ाइयाँ लेता है
 
जीयो पंछियों जुग-जुग
कि आदमी तुम्हारे सहारे ज़िंदा है
मौसम तुम्हारा गीत सुनकर जीता है
हवा तुम्हारे पंखों के स्पर्श से थिरकती है
युग तुम्हारे रूप को निहारकर चुपचाप बीतता चला जाता है
 
मैं कहता हूँ कि
लौट आओ पंछियों
                               
क्षितिज के उस पार से
रंग बिरंगी दल-बल लेकर
चहको ऊँचे स्वरों मे
नाचो कि दिशा बदल जाए
आओ कि तुम्हारे साथ खेलना है
 
उड़ो पंछियों दूर-दूर तक;
कि जीना है जमकर
चहकना है कसकर
उड़ना है गा-गाकर
...दुनिया बदलने तक
