मायाजाल इन्द्रजाल और हम / अरुणाभ सौरभ
बेहोशी के पहले की
धुँधली स्मृतियों से
बेहोशी टूट जाती है
निहारता हूँ निश्छल आकाश
कि उसके नीलेपन को क़ैद कर लिया है
बाज़ार ने
कडकड़ाता दर्द उभरता है
पैरों की एड़ियों से शुरू होकर
पूरी देह मे --
अगिनबान-सा
आँखों के सामने
नर्तन करते --
तमाम टोने-टोटके संग --
-- यमराज प्रति क्षण प्रतिफल
मर्त्यलोक के सबसे बड़े श्मशान में
कुबेर का कुरूप शिष्य
सौन्दर्य का घोषित साधक बन
कुबेर के साथ नर्तन करते हैं......
हम सबको यमराज लाठी भांज कर
लहूलुहान कर देते हैं
कुबेर जेब का धन चूस कर
खोखला करते हैं
झूठ–मूठ सार्वजनिक इश्तेहार है -–
जेबकतरों से सावधान
और ‘हम’ -- उपभोक्ता
लुट-पिट कर घर वापस आ कर यम-कुबेर के मायाजाल मे
फँसते चले जाते हैं
विराट इन्द्रजाल मे
बेहोशी मे रोज़ाना खोजता हूँ कुछ और
पर दिखता है अँधेर नगरी
चौपट राजा भी
पर भूल से भी  मिलता नही
 टके सेर भाजी, टके सेर खाजा ......
