लाल क़िला के इर्द-गिर्द / अरुणाभ सौरभ
अक्सर लाल क़िला जाता हूँ
हफ्ते मे एक रोज
एक वह भी है जो आती है वहाँ
जिसे देखते ही बढ़ जाती है
कुछ उत्सुकताएँ
जिज्ञासाएँ
और ना जाने कितने शब्द
कि झटके मे पूछ सकूँ
उसका नाम और आता-पता
उसकी शक़्लोसूरत गवाही देती है
कि वो कश्मीर की है
उसी कश्मीर  की
जिसे लाल क़िला का बादशाह
कभी कहता था–‘जन्नत’...
लाल क़िला के इर्द-गिर्द बहुत कुछ है
पर मुझे दिखता है सिर्फ वह क़िला
और वह लड़की
जिसकेअंदर
इतिहास ही इतिहास है

वह भी अक्सर आती है -लाल क़िला
इस क़िले की इमारत से पत्थरों की दीवार से
इतिहास चुराना चाहती है वह कश्मीरी लड़की
जिसके एक गाल पर
फौजी बूटों के निशान
और दूसरे गाल पर
आतंकी घूसों की चोट
शायद उसकी छाती का एक-एक भाग
हिदुस्तान-पाकिस्तान ने हथिया लिया है
और मेरे अनुमान से
अगर सुरक्षित है
उसकी जांघों के बीच का कुछ भाग तो
जरूर उसे अकेले मे ही सही
लड़की होने की अहमियत का पता है
वैसे लालकिला भी
दैहिक शोषण का शिकार है
साल मे एकाध बार
दुल्हन की तरह सजाकर
देश के राजा द्वारा
फिर घोषणाओं के भ्रूण को
क़िले के गर्भ मे मारा जाता है
क्या सुरक्षित है यहाँ ?
लाल क़िला!
कश्मीर!
इतिहास!
लड़कियाँ!
