मनुष्यों के शब्द-चित्र / अरुणाभ सौरभ
कोई कॉलर चढ़ा के 
कोई फटी जीन्स में 
कोई चमचमाती घड़ी में
कोई लुंगी-गंजी-गमछा में
कोई क्रीज़दार पैंट में 
कोई टोपी में
कुर्ता-पाजामा में 
कोई टीका में 
धोती-कुर्ता में
इरादे सबके नेक हैं
मत अनेक हैं 
मंज़िल एक है
किसी को सुख किसी और को चैन है
ये मुंबई जानेवाली ट्रेन है

कई वादे हैं
जिसको किसी ने भूला है
किसी को याद है 
सफ़र में कई धूल हैं -फूल हैं 
ट्रेन की सीटी, लोगों की चिल्ल-पों पर 
भारी पड़ती है-छूक-छुक,कू-कू 
कू-कू,,छुक-छुक
पानी कम,चाय गरम है,चना मसाला है
मूँगफली बादाम है
पकौड़ी,आलू-चाट,ठंढा,लस्सी,फ्रूटी है,
ब्रेड कटलेट/आमलेट है
अलग-अलग रेट है
कवि आउट ऑफ डेट है
