एकटा प्रेम-पत्रक मादे कविता / अरुणाभ सौरभ
हेयौ फुदन के पप्पा
झरनाक बहैत पानि जकाँ
घरक चार चुबैत अछि
अहाँ कतय छी
अपन देस गलि रहल अछि
पुरखाक डीहो कौशिकी हरण क लेलि
आबिक' देखि लिय'
अहाँक भाय दिन मे
सहरसा मे रिक्शा चलबैत अछि
आ राति मे
हमरा

ई केहेन परदेस मे
बसलहुँ अहाँ
जे ने अहाँ परदेसक रहलहुँ
ने हम देसक रहलहुँ

अहाँ आबू
ईटा चिमनीक मजूरी छोड़ि के

बीत भरि जमीन बाँचल अछि
सड़कक कात मे
आ से एनएच लेल देब' पड़तै
तैयो कोनो बात नइँ
ननकू सेहो इस्कूल जाय लगलै
दुपहरका सड़ला खाना खाक'
राति मे खुद्दी रोटी पाबि ओ चिलका
दिन भरि पढ़ैत अछि
सुनलिए जे रमनाक बाप केँ
मारि देलकै पंजाब मे
आ बुधुआ केँ काटि देलकै बंबई मे
से बड्ड डर होइ य'

अहाँ आबू फुदन के पप्पा
सगरे रोड बनतै
एतहि मजूरी करब
हम एतहि मड़ुआ आ खेसारी केर
खेती करब
बच्चा सब माछ पकड़तै

अहींक याद जकाँ देस देखिक'
आँखि सँ कोसीक धार टपकैत अछि
अप्पन सभटा चुंबन आलिंगन
केर संगे
ई, आखिरी प्रेम पत्र लिखैत छी
अहींक..!!
