लुक्का / अरुणाभ सौरभ
शाम की धुँधलकी के बाद
गहराता अन्धकार
आम के घने बगीचे मे
पसर कर ऊँघती रात
वनबिलाड़ और लोमड़ी के
हू हू .....हू......ऊ.....हू......में
कि जैसे स्वरों में धुन मिलाता संगतकार
एक तरफ भकभका कर जलता लुक्का --
कि अन्धेरे को चुनौती दे कर आता हो अँजोर
किरणों के साथ रात की गेसुओं से बाहर आता सूर्य
पानी की छती पर चकचक
चिड़ियों की चहकन
द्रुतविलंबित मे माल-मवेशी की बाऊँ...बा.....उ....ऊं.....
राग भैरवी
अहिल्या विलावल
टटकी ओस-बून्द का टपकना, गिरना, सूखना, बिखरना,
बिखर कर खो जाना
इसी तरह लुक्का
गहनतम अन्धकार फाड़ने को व्याकुल
वह लुक्का
कच्चे बाँस की मोटी लाठी में
कपड़े लपेट कर
आग जलाने के बाद
भकभका कर जला है
मेरा बदन दिन भर की रखबारी से
गत्तर-गत्तर टूट रहा है
घुटना पैर को फाड़ कर निकलना चाहता है
दर्द बढ़ता जाता है
ये वो दर्द है जो मुझे
सीधे खड़े होने की ताक़त देता है
अलसुबह रोज़ाना
तब तलक जब सूर्य को
माया लपेटने का समय मिले
मैं लुक्के में कपड़े लपेटूँ
करियायी रात मे लुक्का की रोशनी में    
बग़ीचे की रखबारी के बहाने
दीना–भद्री की लोकगाथा सुनाऊँ
राजा सलहेस की कथा
कि रुका हुआ समय,
मछलियों के साथ
दो-दो फ़ीट ऊपर
पानी की छाती पर
        उछल जाए ....
