मैना के बहाने आत्मस्वीकारोक्ति / अरुणाभ सौरभ
पीली चोंच में हजारों साल का दंश
ह्रदय के कोने से चेंहाकर
मिरमिरायी आवाज़
आर्त्तनाद में कई आतंक/कई संशय
वक्ष में छिपाकर
सामने चहकती मैना- एक

अपने दल से अलग
पहाड़ी वनस्पतियों की हवा खाकर
उतरी है दरवाजे के पास
कुछ कहना चाहती हो जैसे
अपनी गोल आँखों से
चोंच खोलकर चें..चें..
जैसे किसी को बुला बुलाकर थक गयी हो
कोई कातर पुकार

मैना के करीब जाकर
उसके दुःख को टोहने की कोशिश करना चाहता हूँ
क्या पहाड़ के उजड़ने का उसे दुःख है?
या नदियों के पानी के सूखने चिंता ?
क्या हरियाली नष्ट होने का उसे दुःख है ?
या विस्तृत आकाश पर छाई परायी सौतन सत्ता से परेशान है वो

ऐसे अनगिनत प्रश्नों से घिरता जाता हूँ
अगर मैं सालिम अली होता तो
सब समझ जाता
कालीदास होता तो
उसके दुःख निवारण हेतु
आषाढ़ मास के बादल का पहला टुकड़ा
उसके नाम कर देता
और उसके नायक के विषय में पूछता ज़रूर
बुलेशाह होता तो भी
उस हीर की आँखों को पढकर
उसके प्यार को समझता
और भी बहुत कुछ होता तो
बहुत कुछ करता

पर अभी जो कुछ हूँ
उससे इतना ही कह सकता हूँ कि
इस वक्त ये मैना
बहुत दुःख में है
और हम हैं कि,
कुछ भी नहीं कर पाते इसके लिए
सिवाय इस कविता को लिखने के
