चाय बगान की औरत / अरुणाभ सौरभ
उसे ये तो मालूम है
उसके नाज़ुक हाथों से तोड़ी गयी पत्तियों से
जागता है पूरा देश
तब जबकि हरियाली से भरपूर
असम के किसी भी चाय बगान में
आलस्य अपने उफ़ान पे होता है
और आलसी हवा से मुठभेड़ कर  
झुंड-की-झुंड असमिया औरतें
निकली जाती है अलसुबह
पहले पहुंचना चाहती है
बंगालिन,बिहारिन और बंगलादेशी औरतों के
कि असम के हर काम-काज में
बाहरी लोगों ने आकार कब्ज़ा जमा लिया है
‘मोय की खाबो...?’
 
भूख से ज्यादा चिंता उसे भतार के देशी दारू,माछ-भात की है
जिसके नहीं होने पर गालियाँ और लात-घूसे
उसे इनाम में मिलेंगे
पर वो कहती है-
"मुर लोरा सुआलिहोत स्कूलोलोय जाबो लागे"1
पर कमाकर लाती है वो और
घर और मरद साला तो बैठ कर खाता है,
अनवरत पत्तियाँ तोड़ती रहती है वो चाय की
उसे ये नहीं मालूम कि चाय का पैकेट बनकर
कैसे टाटा-बिरला के और देशी-विदेशियों के
लगते हैं मुहर
 
उसे कितना प्यार मिला है
ये तो कोई नहीं बता सकता
कितनी रातें वो भूख से काटी है
कितनी अंगड़ाइयों में
इसका हिसाब-किताब उसका मरद भी नहीं जानता
चाय बागान ही उसका सबकुछ है
जिसमें पत्तियाँ तोड़ना
उसकी दिनचर्या है
असम की चाय से जागता है देश
जिसकी पत्तियों को तैयार करना
देश के संविधान लिखने जैसा है
तब जबकी चाय को राष्ट्रीय पेय
बनाया जा रहा है
और चाय बागान में उसके तरह की सारी औरतें
अपने सारे दुख बिसराकर
मशगूल अपने कामों में
मधुर कंठ से गा लेतीं है
कोई असमिया प्रेमगीत
जिस प्रेमगीत पर
हमेशा वज्रपात होता है
दिल्ली से
फिर भी गाती है
गाती ही रहती है
पत्तियाँ तोड़ते वक़्त
 
उसे हरियाली बचाने की पूरी तमीज़ है
उसे रंगाली बीहू आते ही अंग-अंग में थिरकन होती है
उसे मेखला पहन घूमने की बड़ी इच्छा होती है
उसे अपने असम से बहुत प्यार है...
