कोसी कछार पर / अरुणाभ सौरभ
वो बहती रहती है
हिलक लेकर
उबाल मारकर
लुप्त करना चाहती है
कुछ घरों को
उसमें सिमटे-चिपके
इतिहास के धूसर पन्ने
एक तफ़ानी लहर
बौराई आवाज़
अट्टहास
धिक्कार
और कई चिक्कार
समा लेना चाहती है अपने अंदर

चंद लमहों में
अपने गेसुओं में
उलझा लेती है
ज़िन्दगी के कई कश्तरे
और अपनी जबां पर
पोत लेती है
कई रातों की सिहरन
कई माहों की कसक
कई कलंकों की कालिख
कई घरों की बद्दुआ
क्योंकि वह चिड़ियाँ नहीं,
औरत नहीं,

हरहराती हुई
खौलती उबलती नहीं है
जिसकी कछार पर भी डर लगता है...।
क्योंकि वह नहीं जानती
सजीव संवेदनाएँ
वह जीवित है
अपनी लहरों के सहारे
बचपन, जवानी, बुढ़ापा
सब लहरों के नाम
वह नहीं जानती
कि उसके अल्हड़पन
और बेहया हुड़दंग
चाल से
हरेक साल
तबाह हैं
कई जान-माल
पर कैसे समझेगी तू
कैसे बुझेगी
तेरी प्यास-कोसी...?
तू तो
प्यास बुझाने
के बहाने आती है
प्यास ऐसी बुझाती है
कि गला फट जाता है
नाक से लहू टपकता है
यही एक मगजमारी है
कि तुम्हारे जाने के बाद
कई दिनों तक
बुख़ार की सिहरन
और तपती रहती है
उनकी देह
मच्छरों की घिनघिनी
मक्खियों की भिनभिनी
से गायब
उनके रातों की नींद
दिन का चैन
अजीब दुश्चिन्ता
और कँपकँपी

कि फसलें कहाँ गईं?
हरी-हरी फसलें...
और वे उठते हैं हतभागे
छाती भर पानी में जाकर
अपने भासे छप्पर को
उठाते हैं
बाँस के सहारे
गाड़ देने की
नाकामयाब कोशिशें करते
बार-बार, बारंबार
रोती रहती हैं
कई माँएँ, बहनें, पत्नियाँ और बच्चे
उनकी आँखों का पानी
टपटप गिरता है निरंतर
और तुम्हें
मज़बूती मिलती है
इन इंसानी आँसुओं से
रोओ-रोओ मेरे गाँव की माँ-बहनो
क्योंकि कोसी की हहराती धार
तुम्हारी आँखों से ही
निकली है
रोओ-रोओ कोसी कछार की ‘सीताओ’
क्योंकि ‘राम’ अनिश्चितकालीन
अज्ञातवास में गया है
तुम्हें छोड़कर
और तुम
चिग्घाड़-चिग्घाड़कर
बहो बरसात में
क्योंकि तुम्हें
मानवीय आँसुओं से
प्यार है, प्यार है, प्यार...।

एक गर्भस्थ शिशु
माँ के गर्भ से निकल
इसी धरती पर
आने को व्याकुल, जहाँ...
चारों तरफ फैली महामारी

भासी हुई ज़िन्दगी के कश्तरे
भासे छप्पर
तबाह फसलें और जान-माल
सड़ी-फूली लाश
चिक्कार करते हतभागे
चीख़ती माँ-बहनें, बच्चे-बूढ़े,
लाशों की पैरोकारी और
मुआवजे का थूक घोंटते परिजन
वो शिशु बिना दूध-दवाई के
जन्म लेने के बाद
अपनी नग्न आँखों से
कैसे देखेगा
कोसी की कछार...?
