उस वसंत के नाम / अरुणाभ सौरभ
वो वसंत की सरसराहट मुझे याद है
जिसमें  कोयली कूक की जगह
कोयल की चोंच से  खून टपका था
आम मंजर के धरती पर गिरने से
विस्फोट हुआ था
सरसों की टुस्सियों से बारूद बरसता था
और हवा में हर जगह
लाशों के सड़ने की गन्ध थी
झरने से रक्त की टघार
और शाम
शाम काली रोशनाई में लिपटी
एक क़िताबी शाम थी
रातों की दहशतगर्दी और सन्नाटे
कुत्तों की कुहू ...कू.......कुहू.... से टूटने थे
एकाएक सारे कुत्ते जोर-जोर से भौंकने लगे थे
एक-एक कर चीथड़े कर रहे थे
इन्सानी माँस के लोथड़े
कहीं हाथ, कहीं पैर, कहीं आँख, कहीं नाक
और हर जगह ख़ून
ख़ून ...ख़ू...न...ख़ू....ऊ...न
पानी की जगह ख़ून
एक वसंत के
रचने, बसने, बनने, गढ़ने, बुनने, धुनने की
क़िताबी प्रक्रिया से दूर...।
