एक चिड़ा और एक चिड़ी की कहानी / जयप्रकाश नारायण
एक था चिड़ा और एक थी चिड़ी
एक नीम के दरख़्त पर उनका था घोंसला
बड़ा गहरा प्रेम था दोनों में
दोनों साथ घोंसले से निकलते
साथ चारा चुगते,
या कभी-कभी चारे की कमी होने पर
अलग अलग भी उड़ जाते ।
और शाम को जब घोंसले में लौटते
तो तरह-तरह से एक-दूसरे को प्यार करते
फिर घोंसले में साथ सो जाते ।

एक दिन आया
शाम को चिड़ी लौट कर नहीं आई
चिड़ा बहुत व्याकुल हुआ ।
कभी अन्दर जा कर खोजे
कभी बैठ कर चारों ओर देखे,
कभी उड़के एक तरफ़, कभी दूसरी तरफ़
चक्कर काट के लौट आवे ।
अँधेरा बढ़ता जा रहा था,
निराश हो कर घोंसले में बैठ गया,
शरीर और मन दोनों से थक गया था ।

उस रात को चिड़े को नींद नहीं आई
उस दिन तो उसने चारा भी नहीं चुगा
और बराबर कुछ बोलता रहा,
जैसे चिड़ी को पुकार रहा हो ।
दिन-भर ऐसा ही बीता ।
घोंसला उसको सूना लगे,
इसलिए वहाँ ज्यादा देर रुक न सके
फिर अँधेरे ने उसे अन्दर रहने को मजबूर किया,
दूसरी भोर हुई ।
फिर चिड़ी की वैसी ही तलाश,
वैसे ही बार-बार पुकारना ।

एक बार जब घोंसले के द्वार पर जा बैठा था
तो एक नयी चिड़ी उसके पास आकर बैठ गई
और फुदकने लगी ।
चिड़े ने उसे चोंच से मार मार कर भगा दिया ।

फिर कुछ देर बाद चिड़ा उड़ गया
और उड़ता ही चला गया
उस शाम को चिड़ा लौट कर नहीं आया
वह घोंसला अब पूरा वीरान हो गया
और कुछ ही दिनों में उजड़ गया

कुछ तो हवा ने तय किया
कुछ दूसरी चिड़िया चोचों में
भर-भर के तिनके और पत्तियाँ
निकाल ले गईं ।

अब उस घोंसले का नामोनिशां भी मिट गया
और उस नीम के पेड़ पर
चिड़ा-चिड़ी के एक दूसरे जोड़े ने
एक नया घोंसला बना लिया ।

(९ सितम्बर  १९७५, 'मेरी जेल डायरी' से)
