विफलता : शोध की मंज़िलें / जयप्रकाश नारायण
जीवन विफलताओं से भरा है,
सफलताएँ जब कभी आईं निकट,
दूर ठेला है उन्हें निज मार्ग से ।

तो क्या वह मूर्खता थी ?
नहीं ।

सफलता और विफलता की
परिभाषाएँ भिन्न हैं मेरी !

इतिहास से पूछो कि वर्षों पूर्व
बन नहीं सकता प्रधानमन्त्री क्या ?
किन्तु मुझ क्रान्ति-शोधक के लिए
कुछ अन्य ही पथ मान्य थे, उद्दिष्ट थे,
पथ त्याग के, सेवा के, निर्माण के,
पथ-संघर्ष के, सम्पूर्ण-क्रान्ति के ।

जग जिन्हें कहता विफलता
थीं शोध की वे मंज़िलें ।

मंजिलें वे अनगिनत हैं,
गन्तव्य भी अति दूर है,
रुकना नहीं मुझको कहीं
अवरुद्ध जितना मार्ग हो ।
निज कामना कुछ है नहीं
सब है समर्पित ईश को ।

तो, विफलताओं पर तुष्ट हूँ अपनी,
और यह विफल जीवन
शत–शत धन्य होगा,
यदि समानधर्मा प्रिय तरुणों का
कण्टकाकीर्ण मार्ग
यह कुछ सुगम बन जावे !

(९ अगस्त १९७५, चण्डीगढ़-कारावास में)
