उदासी / ऋषिवंश
      मन ऐसी कौन उदासी रे
      सपने ही तो टूटे हैं ना
      यह तो बात ज़रा-सी रे ।

तू ही एक नहीं दुखिया
तू ही ना एक अकेला है
काहे फिर इतना अधीर है
सबने ही दुख झेला है
      सारी दुनिया प्यासी रे
      मन ऐसी कौन उदासी रे ।

कोई छोड़ गया जाने दो
ख़ुद से प्रीत लगाले रे
भीतर-बाहर बड़ा अंधेरा
मन का दीप जला ले रे
      सब ही तो यहाँ प्रवासी रे
      मन ऐसी कौन उदासी रे ।

जग माया है, माया ने तो
सब को ही भरमाया है
ठेस लगी पर तू बड़भागी
सार समझ तो पाया है
      यह माया है किसकी दासी रे
      मन ऐसी कौन उदासी रे ।
