नारी / दीप्ति गुप्ता
"अबला जीवन हाय तुम्हारी यही कहानी
आँचल में है दूध और आँखों में पानी"
आह! आज यह कथन कितना बेमानी!
इतिहास बनाया रजिया ने,
शौर्य दिखाया लक्ष्मी ने,
सुचेता, सरोजनी, विजया
सब थी अपूर्व अजेया! 
देवालय, विद्यालय, मंत्रालय,
किस जगह नहीं उसका अधिकार? 
हर रूप में देती सुरक्षा,
हर भेष में करती रक्षा,
कमला, सरस्वती, दुर्गा
अब छोड़ चुकी हैं पर्दा,
संघर्षो से जकड़ी वह,
तूफानों से लड़ती वह,
व्रत,उपवास, कलम तलवार,
यह उसके जीवन का सार,
सहनशक्ति की धरिणी सी
प्रेरणा और भक्ति सी
है वह ईश अभिव्यक्ति सी!
