मोहब्बत का रग-ओ-पै में मेरी रूह-ए-रवाँ / अलीम 'अख्तर'
मोहब्बत का रग-ओ-पै में मेरी रूह-ए-रवाँ होना
मुबारक हर नफ़स को इक हयात-ए-जावेदाँ होना

हमारे दिल को आए किस तरह फिर शादमाँ होना
तेरी नज़रों ने सीखा ही नहीं जब मेहर-बाँ होना

तेरे कूचे में होना उस पे तेरा आस्ताँ होना
मुबारक तेरे कूचे की ज़मीं को आसमाँ होना

ये हालत है के बे-दारी भी है इक ख़्वाब का आलम
मआज़-अल्लाह अपना ख़ूगर-ए-ख़्वाब-ए-गिराँ होना

उसे ख़ुश कर सकेंगी क्या बहारें ज़िंदगानी की
चमन में जिस ने देखा हो बहारों का ख़िज़ाँ होना

जो बद-क़िस्मत तेरे ग़म की मुसर्रत से हैं ना-वाक़िफ़
वो क्या जानें किसे कहते हैं दिल का शादमाँ होना

मुझे आँखें दिखाएगी भला क्या गर्दिश-ए-दौराँ
मेरी नज़रों ने देखा है तेरा ना-मेहरबाँ होना

जबीं ओ आस्ताँ के दरमियाँ सजदे हों क्यूँ हाएल
जबीं को हो मयस्सर काश जज़्ब-ए-आस्ताँ होना

हवस-कारान-ए-इशरत आह क्या समझेंगे ऐ 'अख़्तर'
बहुत दुश्वार है ज़ौक़-ए-अलम का राज़-दाँ होना
