मोहब्बत क्या मोहब्बत का सिला क्या / अलीम 'अख्तर'
मोहब्बत क्या मोहब्बत का सिला क्या
ग़म-ए-बर्बादी-ए-जिंस-ए-वफ़ा क्या

दिल-ए-बे-मुद्दआ का मुद्दआ क्या
हमारा हाल हम से पूछना क्या

हमें दुनिया में अपने ग़म से मतलब
ज़माने की ख़ुशी से वास्ता क्या

सितम-हा-ए-फ़रावाँ चाहता हूँ
करम की आरज़ू क्या इल्तिजा क्या

हम उस के और उस का ग़म हमारा
इस अंदाज़-ए-करम का पूछना क्या

रहा दिल को न अब ज़ौक़-ए-सितम क्यूँ
वो हैं आमादा-ए-तर्क-ए-जफ़ा क्या

तेरे ग़म के सहारे जी रहे हैं
हमारी आरज़ू क्या मुद्दआ क्या

बहारों पर ख़िज़ाँ सर्फ़-ए-असर है
मआल-ए-ग़ुंच-ओ-गुल देखना क्या

तअल्लुक़ और तेरे ग़म से तअल्लुक़
उरूज-ए-बख़्त-ए-'अख़्तर' पूछना क्या
