शरीक-ए-हाल-ए-दिल-ए-बे-क़रार आज / अलीम 'अख्तर'
शरीक-ए-हाल-ए-दिल-ए-बे-क़रार आज भी है
किसी की याद मेरी ग़म-गुसार आज भी है

मुझे तो कल भी न था उन पर इख़्तियार कोई
और उन को मुझ पे वही इख़्तियार आज भी है

तेरी तरफ़ से ज़ुहूर-ए-करम नहीं न सही
तेरे करम का मुझे ऐतबार आज भी है

वो रस्म-ए-शौक़ कहाँ अब मगर ये आलम है
के जैसे दिल को तेरा इंतिज़ार आज भी है

किसी का नक़्श-ए-कफ़-ए-पा तो अब कहाँ लेकिन
निशान-ए-सजदा सर-ए-रह-गुज़ार आज भी है

वो उन का ग़म के निगाहें बदल चुका 'अख़्तर'
कमाल-ए-शौक़ का परवरदिगार आज भी है
