दिल को शाइस्ता-ए-एहसास-ए-तमन्ना / अलीम 'अख्तर'
दिल को शाइस्ता-ए-एहसास-ए-तमन्ना न करें
आप इस अंदाज़-ए-नज़र से मुझे देखा न करें

यक-ब-यक लुत्फ़ ओ इनायत का इरादा न करें
आप यूँ अपनी जफ़ाओं को तमाशा न करें

उन को ये फ़िक्र है अब तर्क-ए-तअल्लुक़ कर के
के हम अब पुर्सिश-ए-अहवाल करें या न करें

हाँ मेरे हाल पे हँसते हैं ज़माने वाले
आप तो वाक़िफ़-ए-हालात हैं ऐसा न करें

उन की दुज़-दीदा-निगाही का तक़ाज़ा है के अब
हम किसी और को क्या ख़ुद को भी देखा न करें

वो तअल्लुक़ है तेरे ग़म से के अल्लाह अल्लाह
हम को हासिल हो ख़ुशी भी तो गवारा न करें

इस में पोशीदा है पिंदार-ए-मोहब्बत की शिकस्त
आप मुझ से भी मेरे हाल को पूछा न करें

न रहा तेरी मोहब्बत से तअल्लुक़ न सही
निस्बत-ए-ग़म से भी क्या ख़ुद को पुकारा न करें

मैं के ख़ुद अपनी वफ़ाओं पे ख़जिल हूँ 'अख़्तर'
वो तो लेकिन सितम ओ जौर से तौबा न करें
