किसी के वादा-ए-फ़र्दा पर ऐतबार तो है / अलीम 'अख्तर'
किसी के वादा-ए-फ़र्दा पर ऐतबार तो है
तुलू-ए-सुब्ह-हा-ए-क़यामत का इंतिज़ार तो है

मेरी जगह न रही तेरी बज़्म में लेकिन
तेरी ज़बाँ पे मेरा ज़िक्र-ए-ना-गवार तो है

मता-ए-दर्द को दिल से अज़ीज़ रखता हूँ
के ये किसी की मोहब्बत की याद-गार तो है

ये और बात के इक़रार कर सकें न कभी
मेरी वफ़ा का मगर उन को ऐतबार तो है

मक़ाम-ए-दिल कोई मंज़िल न बन सका न सही
तेरी निगाह-ए-मोहब्बत की रह-गुज़ार तो है

वो ज़ौक़-ए-दीद न शौक़-ए-नज़ारा अब लेकिन
मेरी नज़र को अभी उन का इंतेज़ार तो है

अगर निगाह-ए-करम शेवा अब नहीं न सही
मेरी तरफ़ अभी चश्म-ए-सितम-शेआर तो है

ये और बात नसीब-ए-नज़र नहीं लेकिन
नफ़स नफ़स तेरे जलवों से हम-किनार तो है

ज़माना साथ नहीं दे रहा तो क्या 'अख़्तर'
अभी जिलो में मेरे बख़्त-ए-साज़-गार तो है
