शहर को ऊँची जगह से देखिए / उमाशंकर तिवारी
रोशनी, सड़कें सभी
अच्छी लगें-
शहर को ऊँची
ज़गह से देखिए।

शहर यह कोणार्क के
मानिन्द है
आग पर्वत की,
सुबह की रोशनी
सिन्धु घाटी की
पताकाएँ लिए
सात मंज़िल तक 
गया है आदमी
फैलते आकाश-सा
सागर लगे
लहर को उल्टी सतह से
देखिए।

उग न आए फिर कहीं
जंगल कोई
चौकसी रखिए
दरोदीवार पर
कंठ-भर पी जाइए
मीठा ज़हर
आँख रखिए
वक़्त की मीनार पर
और कोई तो पचा सकता नहीं
ज़हर को 
सबकी वज़ह से
देखिए।

तीन सागर तीन
जलसाघर यँहा
पत्तनों की बाढ़
चंपा द्वीप तक
झालरें आकाश -द्वीपों की
टँगीं
झिलमिलाहट
रेत, मछली, सीप तक
फिर किसी जलदस्यु का
ख़तरा न हो
इस नगर को नागदह से,
देखिए।
