चलिए, बाज़ार तक चलें / उमाशंकर तिवारी
एक अदद शब्द के लिए
चलिए,
बाज़ार तक चलें...
मौसम का हाल पूछने
ताज़ा
अख़बार तक चलें।

ज़िस्म मेमने का क्या हुआ बेतुका सवाल
छोड़िए
स्वाद के नशे में झूमते
भेड़िए को हाथ 
जोड़िए
ज़ुर्म की शिनाख़्त के लिए
आला दरबार तक
चलें।

ऐसी आँधी गुज़र गई
ज़हर हुए वन, नदी,
पहाड़
सगे-सगे लगे हैं हमें
डोलते कबन्ध, कटे
ताड़
लदे हरसिंगार के लिए
छपे इश्तहार तक
चलें।

जोंक जो हुई ये ज़िन्दगी
उम्र है ढहा हुआ किला
तेंदुए मिले कभी-कभी
आदमी कहीं नहीं मिला
आइए, तलाश के लिए
इसी यादगार तक
चलें।
