जीवन मांगता है प्यार / दीप्ति गुप्ता
जीवन मांगता है प्यार, सद्भाव और अपनापन, 

वो भी हम दे नहीं पाते, 
अपनी उलझनों में उलझे खो देते हैं जीवन के कीमती क्षण 

जब समय की कगार पे खड़े हम अपने को पाते हैं अकेला, 
और घबरा के देखते हैं पीछे मुड के, 
तो धुएं का गुबार उठता नज़र आता है, 
उसके कडवेपन से जलती हैं आँखे,
घुटती हैं साँसें, खो जाती हैं आवाज़ उस सुरमई कसैले धुएँ में,
धरती को तपाता, नीले आकाश को स्याह बनाता वह धुँआ
हमारे अपनो की आकृतियाँ छुपा लेता है,
तब हम उनके निकट होने को, 
प्यार और अपनापन पाने को शून्य में हाथ -पैर मारते,
असहाय से देखते रह जाते हैं, 
देखते ही देखते दिल में भर जाता है वह धुँआ
और तब फिर से हम सोचते है - अब तक कहाँ उलझे रहे? 
क्यों नहीं जीवन की सुनी जो माँग रहा था प्यार, सद्भाव और अपनापन, 
जो बनना चाहता था बेहतर और हमें भी बनाना चाहता था -
सच्चा इंसान...संवेदना, भावना से छलकती इंसानियत की मिसाल,
तब न जाने कितनी वेदना के गुबार से भारी हुए मन से
हम जीवन को गले लगाने, प्यार देने के लिए आकुल हो उठते हैं, 
पछताते हुए कि इतना जीवन यूँ ही क्यों गवां दिया....
काश की हम प्यार, सद्भाव, और अपनापन बाँट पाते
तब ये ज़मीं, ये आसमान स्याह न पड़ते और
हम दिल में धुएँ का बोझ लिए न जीते....!
