जो हवा में है / उमाशंकर तिवारी
जो हवा में है, 
लहर में है
क्यों नहीं वह बात, 
मुझमें है?

शाम कन्धों पर लिए अपने
ज़िन्दगी के रू-ब-रू चलना
रोशनी का हमसफ़र होना
उम्र की कन्दील का जलना

आग जो 
जलते सफ़र में है
क्यों नहीं
वह बात मुझमें है?

रोज़ सूरज की तरह उगना
शिखर पर चढ़ना, उतर जाना
घाटियों में रंग भर जाना
फिर सुरंगों से गुज़र जाना

जो हँसी 
कच्ची उमर में है
क्यों नहीं वह बात 
मुझमें है?

एक नन्हीं जान चिडि़या का
डा़ल से उड़कर हवा होना
सात रंगों की लिए दुनिया
वापसी में नींद भर सोना

जो खुला आकाश स्वर में है
क्यों नहीं वह बात 
मुझमें है?
