बेचेहरा मैं / उमाशंकर तिवारी
जो चेहरा छोड़कर अपना
कभी घर से निकल जाता-
तो मेरे सामने होते हज़ारों आईना चेहरे......
ठिठक कर भागते चेहरे,
बगल से झाँकते चेहरे।
सफ़र के वक़्त मेरे साथ मेरा घर नहीं होता
कभी शीशा चिटखने का भी मुझको डर नहीं होता
सफ़र में सिर्फ़ चलती साँस, ज़िन्दा पाँव ही होते
कोई मंज़िल,  कोई भी मील का पत्थर नहीं होता
यही पैगाम लेकर जो कभी
घर से निकल जाता...
तो मेरे सामने होते हजारों आईना चेहरे-
ख़ुशी से झूमते चेहरे,
शिखर को चूमते चेहरे।
हवाओं से, लहर के साथ अपनी दोस्ती होती,
कभी आँधी, कभी तूफान से भी सामना होत
तभी तो जान पाता आदमी क्या चीज़ होता है
वो चाहे निष्क्रमण होता कि मेरा भागना होता
सुबह के वास्ते जो शाम लेकर
मैं निकल जाता-
तो मेरे सामने होते हज़ारों आईना चेहरे-
समन्दर लाँघते चेहरे,
नया पुल बाँधते चेहरे।
