बाक़ी है ईमान अभी भी / उमाशंकर तिवारी
हम न रुकेंगे गलियारों में, 
हम न बिकेंगे बाज़ारों नें
बाकी है ईमान अभी भी
आधी और गुज़र जाएगी
इतना है सामान है अभी भी

संचय का सुख जान न पाए
जोड़े भी तो सपने जोड़े -
इन हाथों से नीले नभ नें
कितने श्वेत कबूतर छोड़े?

हम विषपायी जनम-जनम के
ज़िन्दा वो पहचान अभी भी।

आग चुराकर सौ दुख झेले
सब कुछ देकर आग बचाई
बन बै ठे चन्दन की समिधा
चारों कोने आग लगाई

जलकर भी ख़ुशबू ही देगें
जलने का अभिमान अभी भी।

बाग़ी, हमदम,  दोस्त हमारे
मरजीवों से रिश्ते - नाते
दुनिया हमको समझ न पाती
हम दुनिया को समझ न पाते

लीकें छोड़ें. पत्थर तोड़ें
हम ऐसे तूफ़ान अभी भी।
