ख़ूबसूरत घर / उमाशंकर तिवारी
बहुत चाहा था अपना ख़ूबसूरत
घर बनाऊँगा -
मगर ये क्या हुआ, घर में उगे
बाज़ार के रिश्ते।
जुड़े जो ख़ून से, बेचैन रातों की गवाही से
वही सन्देह के जलते हुए सन्दर्भ गढ़ते हैं
वसीयत हो गई है उम्र की जागीर भी जिनको
वही कानून की नकली इबादत रोज़ पढ़ते हैं

जिन्हें सपने दिए थे और हाथों से
सँवारा था -
वही बेटे हुए बाँटी गई
दीवार के हिस्से।

अजब बदरंग-सा, ख़ामोश ख़स्ता हाल है
इस दौर के सहमे हुए, लाचार कूल्हों का
वही मजमून जैसे ख़ास ऊँची नाक वाले
गाँव के भी तीन घर तैंतीस चूल्हों का

जो अक्सर रू-ब-रू मारीच की
ज़िन्दा हक़ीकत से -
छले जाते वही हर रोज़
सोने के बने मृग से।
