मृत्यु से मेरा दूसरा परिचय / दीप्ति गुप्ता
मेरे आँगन में चिड़िया का बच्चा निष्प्राण पड़ा था,
और मेरा चुनमुन नन्हा मन खेल में पड़ा था,
आँगन में उछलती कूदती,
मैं एकाएक गम्भीर हो गयी,
'दादी' मुझको याद आ गयी,
जोर से चीखी,और बौंरा गयी,
माँ और नानी दौड़ के आयीं
पूछा - क्यों चीखी चिल्लायी? 
नन्ही अँगुली उठी उधर
पड़ा था 'वो' निश्चेष्ट जिधर
काँपे था तन मेरा थर-थर
हौले से मैं बोली,
यह बोलता नहीं....
आँख खोलता नहीं...
इसे भी भगवान जी... कहते-कहते
माँ से लिपट गई मैं कस कर,
उस नन्हे बच्चे को,
निर्ममता से तुम ग्रस कर
मुझे बना गई थी पत्थर!
