डाकिए दिन / उमाशंकर तिवारी
हमारे वास्ते तो गुलमोहर हैं
फूल चेरी के/हमें आशीषते,
सौगात घर-घर बाँट आते 
डाकियों से दिन|


ऊँघते बालक सरीखा वो पहाडी़ गाँव
जिसको साधती डोरी चढ़ाये
धनुष जैसी नदी
कुहरों के बने तटबन्ध जिनकी खुली
छ्त पर खडी़ ठिठकी, मुसकराती
सदी
कि जैसे जादूई झीलें
कि जैसे सामने सौ पारदर्शी जाल
कि जैसे बादलों की सरहदें
छूते हुए
बनपाखियौं से दिन।
सीढियों पर फूल,
कौंध फूल, बाहों फूल,
गोदी फूल ज्यों बहते हुए
झरने
हमें देकर सरोपा,
फूल का जामा,अँगरखा,नारियल
आया कोई सब कुछ
सही करने
कि जैसे पद्मगंधी ताल 
कि जैसे हर कहीं वशीं
कि आपाधपियों में ठुनकते
वैशाखियौं से दिन।
