आईना चेहरा / उमाशंकर तिवारी
मुझे छूकर ज़रा देखो-
तुम्हारा आईना हूँ मैं।
मुझे भी चोट लगती है
कि शीशे का बना हूँ मैं।
तुम्हारी निस्ब्तों के साथ 
मेरा  दिल  बहलता  है
कभी सन्दल महकता  है
कभी लावा  पिघलता  है
चुनौती हूँ, कोई मुठभेड़ हूँ
या सामना हूँ मैं।

तुम्हारे रंग के छींटे
मेरा मौसम बदलते हैं
लचीली डालियों पर
मोगरे के फूल खिलते हैं
पहाडी़ मन्दिरों का जादुई संगीत हूँ
आराधना हूँ मैं।

कभी जो जख़्म से
मजलूम का चेहरा उभरता है
हमारी सोच का ख़ुशरंग
शीराज़ा बिखरता है
कटाए हाथ बायाँ
औ’ अँगूठा दाहिना हूँ मैं
