शाम की रंगीनियाँ / उमाशंकर तिवारी
शाम की रंगीनियाँ
किस काम की 
किसलिए कहवाघरों के
चोंचले ?
आचमन करते
उषा की ज्योति से
हम बनारस की सुबह वाले
भले ।

मन्दिरों के साथ 
सोते-जागते
हम जुड़े हैं सीढ़ियों से,
घाट से
एक चादर है
जुलाहे की जिसे
ओढ़कर लगते किसी
सम्राट से
हम हवा के पालने के
झूलते
हम खुले आकाश के
नीचे पले ।

हम न डमरू की तरह
बजते अगर
व्याकरण के सूत्र
कैसे फूटते ?
हम अगर शव-साधना
करते नहीं
सभ्यता के जाल से
क्या छूटते ?
भंग पीकर भी अमंग 
हुए यहाँ
सत्य का विष पी
हुए हैं बावले ।

हों ॠचाएँ, स्तोत्र हों
या श्लोक हों
हम रचे जाते लहर से,
धार से
एक बीजाक्षर अहिंसा
का लिए
आ रही आवाज़
वरुणा पार से
हम अनागत की
अदेखी राह पर
हैं तथागत- गीत
गाते बढ़े चले ।
