मैं तो भजन भाव हूँ! / किशोर कल्पनाकांत
 
मैं  तो  भजन  भाव हूँ, मन  के तंबूरे  पर  गाओ !
मुझ में ध्वनित शब्द नाद को साधो, तुम अपनाओ !

में न कभी परिभाषित होता, 'मैं' को 'मैं' ही जानो !
भजनभाव में विह्वल हो कर,'मैं' को तुम अनुमानों !
सुनाने वाला मिले  न कोई, 'मैं'  को  बैठ  सुनाओ !
मैं तो  भजन भाव हूँ,  मन  के  तंबूरे  पर  गाओ !


भव  उत्पीडित सकल  जगत  है  घोर  भयावह  भाथी !
निविड़-निभृत जीवन में, प्रिय तुम, ढून्ढ रहे हो साथी !
चरैवेति का चाक्छुस चंदन, घिस -घिस माथ लगाओ !
मैं  तो  भजन  भाव हूँ,    मन  के  तंबूरे  पर  गाओ !

व्योम-विहग बन उड़ा प्राण जो, कहाँ पहुँच कर थमता ?
छोर-हीन   विस्तार  व्याप्त  है,  वह  जोगी  है  रमता !
अपरा के सम्मोहन में  तुम  मत  उस  को  उलझाओ !
मैं  तो  भजन  भाव हूँ,  मन  के  तंबूरे  पर  गाओ !

तीन काल की त्रिभुवन यात्रा, मैं तो अथक बटोही !
ढून्ढ  रहा  अपने  ही  भीतर, 'मैं'  को  मैं  हूँ   टोही !
'स्व' को भजन बनाया मैंने, 'स्व' को मत अलगाओ !
मैं  तो  भजन  भाव हूँ,  मन  के  तंबूरे  पर  गाओ !
