पलक झपकता गया कठीने ? / किशोर कल्पनाकांत
 
औस तणा नैनाकिया मोती, पसरयोडा हा इतरी ताळ!
पलक झपकाता गया कठीने, करूँ औस री ढूंढा-भाळ?

आभै तणी कूख सूं उपन्यो, सुरज-गीगलो करतो  छैन!
जाय चढ्यो पूरब री गोदी, नेमधेम री सैनूंसैन!
बाड़ी-तणा फूल-पानका, चिल्कै-मुळकै बण'र बहार !
मै उगते सुरजी नै देख'र लुळ-लुळ नमन करूँ मनवार !
सुरजी रै तप सूं  भापीज्यो, रीतो पड्यो दूब रो थाळ !
पलक झपकाता गया कठीने, करूँ औस री ढूंढा-भाळ !

सुरजी परतख एक सांच है, कद जाणीजै उण नै झूठ !
औस तणा मोती'ई साँचा,  बात नहीं  है  आ  परपूठ !
औस आस तो है छिणगारी, पल मे परगट पल मे लोप !

हियो सिलावै जगत सजीलो, सोक्याँ मायं  सांच री ओप !
पण सगला पल एक सरीसा, ना रैवै थिर कोई काळ !
औस तणा नैनाकिया मोती, पसरयोडा हा इतरी ताळ !
पलक झपकाता गया कठीने, करूँ औस री ढूंढा-भाळ ?
