कूख पड़यै री पीड़ / किशोर कल्पनाकांत
ओजूं एक चाणक्य
कूख मांय आग्यो है!
जापायत बणली अबकै
म्हारली भावना
जुगां सूं बाँझड़ी-कूख
बणसी अबै एक फळापतो-रुंख
आंगणै बाजसी सोवनथाळ
फेरूं कोई नीं कैय सकै
कुसमो-काळ!
मानखै रो स्वाभिमान गासी मंगळगीत
होवै लागी अबै परतीत!

ओजूं एक चन्द्रगुप्त जामैला!
स्वाभिमान नै टीयो दीखावणयां रो
माथो भांगैला!
ऊथळो मांगेला
चाणक्य रा नीत-मंत्र!
चन्द्रगुप्त रो भुजबळ मांगेला
आपरो तंत्र!
विजै-गीत गवैला चारण-भाट
उतर रैयो है
धरती उपरां एक आतमबळ विराट !
इतिहास दुसरावैला आपरी रीत
होवै लागी अबै परतीत!

अणतकाळ सूं रुपयोड़ी है
एक जंगी-राड़!
पटकपछाड़
देव-दाना रै बीच कद रैयो सम्प
दिसावां मांय भरीजग्यो है कम्प!
जद-कद आडा आवै दधिची रा हाड़
स्याणा कथै क जड़ लेवो किंवाड़
राड़ आगै बाड़ चोखी
पण के ठा'! 
कुण, किण रो है दोखी!
बरतीजै, जद बिरत्यां
गम ज्यावै सिमरत्यां
सुभावां री होवै ओळखाण
बिरळबाण होय जावै
धरम-करम अणजाण
जद होवण लागै इसी परतीत
अर भिसळ जावै मानखै री नीत
जद न्याय नै
गोडालाठी लगायनै
नाख देवै पसवाड़ै
नागी नाचण लागै अनीत चौड़ैधाड़ै
जणा भावना'र विवेक रै संजोग
मानखै रै गरभ पड़ै
बो एक जोग!


कांईं होवै लागी इसी परतीत?
बोल-बोल!
मनगीत!

ओ अनुभव है जुगां री एक सांच
एकर ‘गीता’ नै बांच!
‘रामायण’ नै गा!
उण कथ सूं हेत लगा!
जिको है बिरम रै उणियार!
बो-ई धरै चाणक्य-चन्द्रगुप्त रो आकार!
नांवसोक मन मांय चींत!
दखां, किसीक होवै परतीत!

इयां कितराक दिन चालसी
पाखण्ड-तणो वंस?
छेवट, इण बजराक सूं मरियां सरसी कंस!
घणा दिन नीं रैयग्या है बाकी
चाल रैयी है काळ तणी चाकी
नौवों-म्हीनो लागग्यो है आज
नेड़ै-ई है जै अर जीत!
होवै लागी परतीत!

मैं,
पीड़ रै साथै उछाव नै अनुभवूं!
मैं,
काळधणी नै माथो निंवू!
म्हारी पीड़
एक खुशी री पीड़ है
काळधणी री पगचाप
बगावत रो घमीड़ है!
साव दीसै ममता
जामण री खिमता
भविष्य रो एक सुपनो प्यारो
म्हारी आंख रो तारो
लाखूंलाख सुरजां सूं बेसी है!
सांसां मांय बापरै!
बो नीं है अबै आंतरै!
बो-ई है म्हारो महागीत!
बो-ई है सागण परतीत!
