जब भी आओ, अपनो की तरह आओ / दीप्ति गुप्ता
तुम जब भी आऒ, अपनो की तरह आओ
मैं नहीं चाहती कि तुम ‘अतिथि’ की तरह आओ,
पहले से – ‘तारीख – समय’ बता कर आओ,
बिल्कुल मेरी अपनी बन कर आओ,
पर, जब भी आऒ अपनो की तरह आओ
तुम जब भी आऒ अपनो की तरह आओ

ले कर विदा सबसे, गले तुम्हारे लग जाऊँगी
लेकर होठों पे मुस्कान, जाने को तैयार रहूँगी
मुड़कर पीछे न देखूँगी, रुदन न हाहाकार करूँगी
पर, जब भी आऒ अपनो की तरह आओ
तुम जब भी आऒ अपनो की तरह आओ

बच्चों को, अपने घर को, पन्नों पे कविता छन्दों को
आँगन के कोने -कोने को, गमले में खिलते फूलों को
जाने से पहले देखूँगी, एक बार जी भर कर सबको
पर, जब भी आऒ अपनो की तरह आओ
तुम जब भी आऒ अपनो की तरह आओ
