गर प्यार न हो तो, ये जहाँ है भी नहीं भी / इस्मत ज़ैदी
गर प्यार न हो तो, ये जहाँ है भी नहीं भी
होंगे न मकीं[1] गर, तो मकाँ है भी नहीं भी

जब तुम ही नहीं हो तो ज़माने से मुझे क्या
ठहरे हुए जज़्बात में जाँ है भी नहीं भी

दुनिया की नज़र में तो हँसी लब पे है उस के
और जज़्ब ए ग़म रुख़ पे अयाँ[2] है भी नहीं भी

अब तक दिल ए मुज़्तर[3] को मेरे चैन नहीं है
पामाल[4] अना[5] मेरी, नेहाँ[6] है भी नहीं भी

रहबर ये मेरे मुल्क के वादे तो करेंगे
पूरा भी करेंगे, ये गुमाँ है भी नहीं भी

ख़ामोशी है, दम घुटता है सीने में ’शेफ़ा’ का
हक़ कहने को इस मुँह में ज़बाँ है भी नहीं भी
