आजकल मुल्क में बिकते तो हैं अख़बार बहुत / इस्मत ज़ैदी
आजकल मुल्क में बिकते तो हैं अख़बार बहुत 
कुछ ख़ुशी देते हैं कुछ देते हैं आज़ार बहुत 

ये अलग बात है इक फूल न खिल पाया वहाँ 
यूँ तो उगने लगे सहरा में भी अश्जार बहुत 

उम्र भर देता रहा कुछ न किसी से माँगा 
इस ग़रीबी में भी वो शख्स था ख़ुद्दार बहुत 

चल सकोगे मेरे हमराह कि मैं हक़ पर हूँ ?
और हैं रास्ते सच्चाई के पुरखार  बहुत 

सब कहाँ कोई नतीजा हमें दे पाते हैं 
मुख्तलिफ़ ज़हनों में पलते तो हैं अफ़कार बहुत 

शुक्र मौला कि कटा वक़्त सलीक़े से मेरा 
वर्ना कुछ वक़्त तलक जीना था दुशवार बहुत

सब जहाँ मिल के रहें घर करो ऐसा तामीर 
यूँ मकाँ के लिए मिल जाते हैं मेमार बहुत 

मेरे मालिक मुझे तौफ़ीक़ दे सच  लिखने की 
और 'शेफ़ा' लिखे तेरी हम्द  के अश'आर बहुत
