मेरे मालिक ख़यालों को मेरे पाकीज़गी दे दे / इस्मत ज़ैदी
मेरे मालिक ख़यालों को मेरे
पाकीज़गी दे दे ,
मेरे जज़्बों को शिद्दत दे ,
मेरी फ़िकरों को वुस’अत दे,
मेरे एह्सास उस के हों ,
मेरे जज़बात उस के हों ,
जियूँ मैं जिस की ख़ातिर ,
बस वफ़ाएँ भी उसी की हों,

मेरे मा’बूद मुझ को,
ऐसी नज़रें तू अता कर दे
कि जब भी आँख ये उठे,
ख़ुलूस ओ प्यार ही छलके,
जिसे अपना कहा मैंने
उसे अपना बना भी लूँ,
मैं उस के सारे ग़म ले कर,
उसे ख़ुशियाँ ही ख़ुशियाँ दूँ,

मेरे अल्लाह मुझ को ,
दौलत ओ ज़र की नहीं ख़्वाहिश,
नहीं अरमान मुझ को
रुत्ब ए आली के पाने का
अता कर ऐसी दौलत
जिस के ज़रिये, मैं
तेरे बंदों के काम आऊँ
मुझे ज़रिया बना कर
उन के अरमानों को पूरा कर
करम ये मुझ पे तू कर दे
मुझे तौफ़ीक़ ऐसी दे
कि तेरी राह पर चल कर
मैं मंज़िल तक पहुँच पाऊँ
