जज़्ब-ए-वतन / इस्मत ज़ैदी
लोग बहबूदी ए मिल्लत का लबादा ओढ़े 
और चेहरों पे सजाए हुए मासूम से रंग 
कितने मजलूमों की इज्ज़त को कुचल देते हैं
कितने मासूमों के अरमान मसल देते हैं
ख़ूबसूरत गुल ओ गुलज़ार की रौनक़ ले कर
बख्शते हैं उन्हें पुर खौफ़ सा इक सन्नाटा 
ऐसे अशखास जो ईमान का सौदा कर के
अपने हस्सास ज़मीरों को कुचल देते हैं
शर पसंदों की जमा'अत के ये शातिर मुहरे
बेकस ओ बे बस ओ मजलूम से इंसानों को
अपनी चालों के शिकंजों में फंसा लेते हैं
और फिर अपनी नई क़ौम  बनाने के लिए
बर्बरीयत का हर इक खेल सिखा देते हैं
नाम पर मज़हब ओ मिल्लत के ये खूंरेज़ी क्यों ? 
नाम इस्लाम का लेते हो तो बदकारी क्यों ?
ये वो मज़हब है जो इन्सान को इन्सान बनाए
ये वो मज़हब जो अखूवत का ही एहसास कराए
नाम ले कर इसी मज़हब का चले आते हो 
औरतों , बच्चों पे भी रहम नहीं खाते हो 
बेगुनाहों के लहू से जो नहा लेते हो 
क्या समझते हो की फिरदौस में घर लेते हो ?
इन यतीमों की सुए अर्श अगर आह गयी 
बस समझ लेना की फिर दीन भी ,, दुनिया भी गयी 

तेरे आक़ा ने कहा तुझ से जिहादी है तू 
ये बताया है कि  जन्नत का भी दा'ई है तू 
और शहादत की ही मंज़िल का सिपाही है तू 
इन में से कुछ भी नहीं सिर्फ़ फसादी है तू 

आज दे मुझ को ज़रा चंद सवालों के जवाब 
माँओं की आँख में आंसू हों तो जन्नत कैसी ?
बेगुनाहों का तू क़ातिल है ,,शहादत कैसी ?
धोखे से मारते हो कैसे जिहादी हो तुम  ?
खौफ़  ए अल्लाह नहीं कैसे नमाज़ी हो तुम ?

चंद बातें तू समझ ले यही अच्छा होगा 
मेरे इस मुल्क की जानिब जो पलट कर देखा 
वो चमक होगी की आँखें तेरी ख़ीरा कर दे 
चूँकि  हैं ज़ख्म हरे टीस सी इक उठती है 
जब भी मज़लूम कराहों की सदा आती है 
शातिर अज़हान  पे तू जल्द लगा ले पहरा 
अपने नापाक इरादों को हटा दे वरना 
रोक देंगे तेरे बढ़ते हुए क़दमों को वहीँ 
ये जवानान ए वतन , शान ए वतन , जान  ए वतन 
और महफ़ूज़ भी रखेंगे वही आन ए वतन 
बस दुआएं हैं कि पूरा हो ये अरमान ए वतन 
मुन्तज़िर आज भी है ख़ून  ए शहीदान ए वतन  
जल्द इन्साफ़ दिलाएं उसे अज़हान  ए वतन
