धरती की पुकार / इस्मत ज़ैदी
मैं, पावन धरती का बेटा,
इसके आँचल में मैं खेला,
अन्नपूर्ण है ये मेरी,
नर्म बिछौना इस की गोदी ।

बापू को देखा करता था,
भोर में उठ कर खेत को जाना,
अम्माँ का  खाना ले जाना ,
साथ बैठ कर भोजन खाना ।
गाँव की ऐसी स्वच्छ हवाएँ,
कुँए का पानी, घिरी घटाएँ,
चारों ओर बिछी हरियाली,
कभी हुआ न पनघट खाली ।

पर ये बातें हुईं पुरानी,
जैसे हो परियों की कहानी,
कहने को तो पात्र वही हैं,
दृश्य परन्तु बदल गए हैं ।
नगरों की इस चकाचौंध ने,
सोंधी मिटटी को रौंदा है,
ऊँची-ऊँची इमारतों से,
खेतों का अधिकार छीना है ।

युवकों की जिज्ञासु आँखें,
सपने शहरों के बुनती हैं,
गाँवों की पावन धरती से,
जुड़ने को बंधन कहती हैं
खेती को वे तुच्छ जानकर,
शहरों  को भागे जाते हैं,
निश्छल मन और शुद्ध पवन को,
महत्वहीन दूषित पाते हें ।

भारत की बढ़ती आबादी,
कल को भूखी रह जायेगी ,
कृषि बिना क्या केवल मुद्रा,
पेट की आग बुझा पाएगी?
धरती आज जो सोना उगले,
कल को ईंट और गारा देगी,
महलों की ऊँची दीवारें,
भूख तो देंगी अन्न न देंगी ।
क्या महत्व खेती का समझो,
वरना हम अपने बच्चों को,
भूखा प्यासा भारत देंगे,
तब वे हम से प्रश्न करेंगे ।

आपने पाया था जो भारत,
धन-धान्य से परिपूर्ण था,
आपने कैसा फ़र्ज़ निभाया ?
हम ने भूखा भारत पाया ।
