न डालो बोझ ज़हनों पर कि बचपन टूट जाते हैं / इस्मत ज़ैदी
न डालो बोझ ज़हनों पर कि बचपन टूट जाते हैं
सिरे नाज़ुक हैं बंधन के जो अक्सर छूट जाते हैं

नहीं दहशत गरों का कोई मज़हब या कोई ईमाँ
ये वो शैताँ हैं, जो मासूम ख़ुशियाँ लूट जाते हैं

हमारे हौसलों का रेग ए सहरा पर असर देखो
अगर ठोकर लगा दें हम, तो चश्मे फूट जाते हैं

नहीं दीवार तुम कोई उठाना अपने आँगन में
कि संग ओ ख़िश्त रह जाते हैं, अपने छूट जाते हैं

न रख रिश्तों की बुनियादों में कोई झूट का पत्थर
लहर जब तेज़ आती है, घरौंदे टूट जाते हैं 

’शेफ़ा’ आँखें हैं मेरी नम, ये लम्हा बार है मुझ पर
बहुत तकलीफ़ होती है जो मसकन छूट जाते हैं
