...जीने की अदा जाने / इस्मत ज़ैदी
है दुनिया की कुछ परवा ,न कुछ अच्छा बुरा जाने
कोई समझे क़लंदर[1] उस को और कोई गदा[2] जाने

मदद से असलहों[3] की जो दुकां अपनी चलाता है
मुहब्बत, दोस्ती, एहसास, जज़्बा, फ़िक्र क्या जाने?

जिया जो दूसरों के वास्ते है बस वही इंसां
कि अपने वास्ते जीने को वो अपनी क़ज़ा[4] जाने

फ़राएज़[5] की जगह ऊँची न होगी जब तलक हक़ से
तो दुनिया भी तेरी बातों को गूंगे की सदा जाने

सऊबत[6] ज़िंदगी का हर सबक़ ऐसे सिखाती है
कि नादारी[7] में भी इंसान जीने की अदा जाने

नज़र में उन की गर मज़हब है इक शतरंज का मोहरा
तो फिर अंजाम कैसा, क्या, कहाँ होगा ख़ुदा जाने

वफ़ादारी ही जिस की ज़ात का हिस्सा रही बरसों
मगर ये क्या हुआ कि आज वो इस को सज़ा जाने

न जाने किस ज़माने में ’शेफ़ा’ वो शख़्स जीता है
जो ख़ुद्दारी[8], रवादारी[9], मिलनसारी, वफ़ा जाने
