बीती बातें फिर दोहराने बैठ गए / इस्मत ज़ैदी
बीती बातें फिर दोहराने बैठ गए 
क्यों ख़ुद को ही ज़ख़्म लगाने बैठ गए

अभी-अभी तो लब पे तबस्सुम बिखरा था
अभी-अभी फिर अश्क बहाने बैठ गए?

जाने कैसा दर्द छुपा था आहों में
थाम के दिल हम उस के सरहाने बैठ गए

उस ने बस हमदर्दी के दो बोल कहे
दुनिया वाले बात बनाने बैठ गए

वो नज़रें थीं या कि तिलिस्म ए होश रुबा
हम तो नाज़ुक ख़्वाब सजाने बैठ गए

हम ने तो इक सीधी सच्ची बात कही
और वो फिर मन्तिक़ समझाने बैठ गए 

उन का मक़सद सिर्फ़ सियासत, छोड़ो भी
क्यों उन को रूदाद सुनाने  बैठ गए 

’शेफ़ा’ न जब सह पाए हम बेगानापन
ग़लती उस की थी प मनाने बैठ गए
