धरती का दुख / दीप्ति गुप्ता
झुक कर नीलगगन ने पूछा - क्यों वसुधे! 
हरियाली सम्पन्न सुन्दरी फूलों में तू हँसती-खिलती
त्यौहारों में - गाती
अब तू क्यों इतनी उदास है? न ही तू मुस्काती!
धीरे से बोली धरती तब -
हरियाली सम्पन्न कहाँ मैं? न मैं फूलों वाली;
त्योहारों में भीड़ - भाड़ है, नहीं भावना प्यारी! 
ऋतुओं का वह रूप नहीं मौसम का कोई समय नहीं
जीवन का कोई ढंग नहीं इंसां का कोई धरम नहीं
मेरे मानस पुत्रों को नजर लग गई किसकी
उजड़ रहा सब ओर सभी कुछ बुद्धि फिर गई सबकी! 
रिश्तो की गरिमा गिर गई मूल्यों की महिमा मिट गई
भटक रही दुनिया सारी,
अपने ही अपनों के दुश्मन और खून के प्यासे
समझ रहे बलबीर स्वयं को एक दूजे को देकर झाँसे,
हरियाली में सूखा है, फूलों में रंग फीका है
त्यौहार हो गया रीता है! 
कहाँ खो गई नेक भावना
खरी उज्ज्वल उदात्त कामना! 
जनजीवन का बिगड़ा हाल
देख सभी की टेढ़ी चाल
रहती मैं दिन-रात उदास!
