हो यक़ीं मोहकम, बहुत दुशवार है / इस्मत ज़ैदी
हो यक़ीं मोहकम, बहुत दुशवार है
अब भी उस के हाथ में तलवार है,

जो किसी के काम ही आए नहीं
हैफ़ ऐसी ज़िंदगी बेकार है,

क़त्ल ओ ग़ारत ,ख़ौफ़ ओ दहशत के लिए
भूक ताक़त की ही ज़िम्मेदार है

हँस के मेरे सारे ग़म वो ले गई
तो बस इक मां का ही किरदार है

मुन्हसिर इस बात पर है फ़ैसला
किस की कश्ती, किस की ये पतवार है

कल तलक जो सर की ज़ीनत थी तेरे
आज मेरे सर पे वो दस्तार है

रहज़नी ,आतिश्ज़नी और ख़ुदकुशी
बस यही अब हासिल  ए  अख़बार है

भूल जाए गर ’शेफ़ा’ एख़्लाक़ियात
फिर तो तेरी ज़हनियत बीमार है
