एक आत्मा की फ़रियाद / इस्मत ज़ैदी
ये कविता उस स्थिति को ध्यान में रख कर लिखी गई जब एक अल्ट्रासाउंड की रिपोर्ट ये तय कर देती है कि आने वाले जीवन को कन्या होने के नाते जीने का अधिकार ही नहीं है, ईश्वर ने एक शरीर में आत्मा डाली और उसे बताया कि तुम कन्या बन कर संसार में जाओगी, ये सुन कर वो आत्मा सिहर उठती है और ईश्वर से जो फ़रियाद करती है वो कविता के माध्यम से आप तक पहुँचाने का प्रयास किया है ।


हे भगवन ये क्या कहते हो ?
क्या धरती पर जाना होगा?
नहीं नहीं मुझ को मत भेजो 
जाते ही तो आना होगा

हे ईश्वर मैं तो हूँ कन्या
जिस भी कुल में मैं जाऊँगी
पता नहीं वो कैसा होगा 
जीवित क्या मैं रह पाऊँगी ?

ऐसा ना हो पापा-मम्मी 
दे न सकें मुझ को सम्मान
भैया का तो होवे आदर 
मिले मुझे ना जीवन-दान

मालिक मुझे तो डर लगता है
जीवन शायद प्यार को तरसे
शिक्षा से वंचित रह जाऊँ
कह न सकूँ कुछ भी मैं डर से 

माना सब कुछ मिल भी गया तो 
भाई-बहन का आदर मान
माँ-पापा का प्यार दुलार
और ज्ञान का भी वरदान

तो भी क्या मैं बच पाऊँगी ?
पति के घर में तेल भी होगा 
माचिस की तीली भी होगी
हाथ मेरा पर ख़ाली होगा

तुम तो विघ्नविनाशक हो 
ज़ुल्मों के संहारक हो 
अपनी धरती के लोगों को 
मानवता का पाठ पढ़ाओ

फिर मैं धरती पर जाऊँगी
ज़हरा, मरियम और सीता के 
पावन पदचिन्हों पर चल कर
इक दिन सब को दिखलाऊँगी
