कश्तियाँ मझधार में हैं नाख़ुदा कोई नहीं / देवमणि पांडेय
कश्तियाँ मझधार में हैं नाख़ुदा कोई नहीं
अपनी हिम्मत के अलावा आसरा कोई नहीं

ज़न्दगी से मिलके हमको जाने क्यूँ ऐसा लगा
साथ सब हैं पर किसी को चाहता कोई नहीं

जी रहे हैं किस तरह हम लोग अपनी ज़िन्दगी
जैसे दुनिया में किसी से वास्ता कोई नहीं

मिलके मुझसे ख़ुश बहुत होते हैं मेरे दोस्त सब
मेरे टूटे दिल के अन्दर झाँकता कोई नहीं

रफ़्ता-रफ़्ता उम्र सारी कट गई अपनी यहाँ
हमको अपने ही शहर में जानता कोई नहीं

जिसको हरदिन ख़ुद से बाहर ढूँढ़ते फिरते हैं लोग
वो ख़ुशी है ख़ुद के अन्दर ढूँढ़ता कोई नहीं

हम मुहब्बत के सफ़र में आ गए उस मोड़ पर
अब जहाँ से लौटने का रास्ता कोई नहीं

हमने पूछा ख़ुद के जैसा क्या कभी देखा कोई
मुस्कराकर उसने हमसे कह दिया -- कोई नहीं
