क्या करें इस दिल के अन्दर झाँकता कोई नहीं / देवमणि पांडेय
क्या करें इस दिल के अन्दर झाँकता कोई नहीं
हमको इक तेरे सिवा पहचानता कोई नहीं

ज़िन्दगी भर साथ देने की क़सम खाते हैं सब
दिल से क्यूँ इक दूसरे को चाहता कोई नहीं

मुस्करा के तुम तो रुख़सत हो गए हमसे मगर
दिल पे क्या गुज़री हमारे जानता कोई नहीं

दरमियां जो फ़ासला था वो तो बाक़ी है अभी
ज़िन्दगी क्या तुझसे मेरा वास्ता कोई नहीं

इक मकां में जिस्म दोनों साथ रहते हैं मगर
मुद्दतों से दिल जुदा हैं राब्ता कोई नहीं

शोहरतों ने उस बुलन्दी पर हमें पहुँचा दिया
अब जहाँ से लौटने का रास्ता कोई नहीं

उसने पूछा था अदा से हम-सा देखा है कोई
हमने उससे कह दिया बेसाख़्ता कोई नहीं

मन्दिरों में, मस्जिदों में, ढूँढ़ते फिरते हैं लोग
वो छुपा बैठा है दिल में ढूँढ़ता कोई नहीं
