रह-रवी है न रह-नुमाई है / मुल्ला
रह-रवी है न रह-नुमाई है
आज दौर-ए-शकिस्ता-पाई है

अक़्ल ले आई ज़िंदगी को कहाँ
इश्क़-ए-नादाँ तेरी दुहाई है

है उफ़ुक़ दर उफ़ुक़ रह-ए-हस्ती
हर रसाई में नारसाई है

शिकवे करता है क्या दिल-ए-नाकाम
आशिक़ी किस को रास आई है

हो गई गुम कहाँ सहर अपनी
रात जा कर भी रात आई है

जिस में एहसास हो असीरी का
वो रिहाई कोई रिहाई है

कारवाँ है ख़ुद अपनी गर्द में गुम
पाँव की ख़ाक सर पे आई है

बन गई है वो इल्तिजा आँसू
जो नज़र में समा न पाई है

बर्क़ ना-हक़ चमन में है बद-नाम
आग फूलों ने ख़ुद लगाई है

वो भी चुप हैं ख़मोश हूँ मैं भी
एक नाज़ुक सी बात आई है

और करते ही क्या मोहब्बत में
जो पड़ी दिल पे वो उठाई है

नए साफ़ी में हो न आलाइश
यही 'मुल्ला' की पारसाई है
