महात्‍मा गाँधी का क़त्‍ल / आनंद नारायण मुल्ला
मश्रिक़ का दिया गुल होता है, मग्रिब पे सियाही छाती है
हर दिल सुन्न-सा हो जाता है, हर साँस की लौ थर्राती है

उत्‍तर, दक्षिण पूरब, पश्चिम, हर सम्‍त से इक चीख़ आती है
नौए-इंसां शानों पे लिए गाँधी की अर्थी जाती है

आकाश के तारे बुझते हैं, धरती से धुआँ-सा उठता है
दुनिया को यह लगता है जैसे सर से कोई साया उठता है

कुछ देर को नब्‍ज़े-आलम भी चलते-चलते रुक जाती है
हर मुल्‍क का परचम गिरता है हर क़ौम को हिचकी आती है

तहज़ीबे-जहाँ थर्राती है तारीख़े-बशर शर्माती है
मौत अपने किए पर ख़ुद जैसे दिल ही दिल में पछताती है

इंसाँ वह उठा जिसका सानी सदियों में भी दुनिया जन न सकी
मूरत वह मिटी नक़्क़ाश से भी जो बन के दुबारा बन न सकी

देखा नहीं जाता आँखों से यह मंज़रे-इब्रतनाके-वतन[1]
फूलों के लहू से प्‍यासे हैं अपने ही ख़सो-ख़ाशाके-वतन[2]

हाथों से बुझाया ख़ुद अपने वह शोल:ए-रूहे-पाके-वतन
दाग़ इस से सियहतर कोई नहीं दामन पे तिरे अय ख़ाके-वतन

पैग़ाम अजल लाई अपने इस सबसे बड़े मुहसिन के लिए
अय वाए तुलूए-आज़ादी, आज़ाद हुए इस दिन के लिए

जब नाख़ुने-हिकमत ही टूटे, दुश्‍वार को आसाँ कौन करे
जब ख़ुश्‍क हो अब्रे-बाराँ ही शाख़ों को गुलअफ़शाँ कौन करे

जब शोल:ए-मीना सर्द हो ख़ुद जामों को फ़रोजाँ कौन करे
जब सूरज ही गुल हो जाए, तारों में चराग़ाँ कौन करे

नाशादे-वतन ! अफ़सोस तिरी क़िस्‍मत का सितारा टूट गया
उँगली को पकड़कर चलते थे जिसकी वही रहबर छूट गया

इस हुस्‍न से कुछ हस्‍ती में तिरी अज़्दाद[3] हुए थे आके बहम [4]
इक ख़्वाबो-हक़ीक़त का संगम, मिट्टी पे क़दम, नज़रों में इरम [5]

इक जिस्‍म नहीफ़ो-जार[6] मगर इक अज़्मे-पबानो-मुस्‍तहकम[7]
चश्‍मे-बीना, मासूम का दिल-ख़ुर्शीद नफ़स ज़ौक़े-शबनम

वह इज़्ज़[8], गुरूरे-सुल्‍ताँ भी जिसके आगे झुक जा‍ता था
वह मोम कि जिससे टकराकर लोहे को पसीना आता था

सीने में जो दे काँटो को भी जा उस गुल की लताफ़त क्‍या कहिए
जो ज़हर पिए अमृत करके उस लब की हलावत[9] क्‍या कहिए

जिस साँस से दुनिया जाँ पाए उस साँस की निकहत क्‍या कहिए
जिस मौत पे हस्‍ती नाज़ करे उस मौत की अज़्मत क्‍या कहिए

यह मौत न थी क़ुदरत ने तिरे सर पर रक्‍खा इक ताजे-हयात
थी ज़ीस्‍त तिरी मेराजे-वफ़ा[10] और मौत तिरी मेराजे-हयात[11]

यकसां नज़दीको-दूर पे था, बाराने-फ़ैज़े-आम[12] तिरा
हर दश्‍तो-चमन हर कोहो-दिमन में गूँजा है पैग़ाम तिरा

हर ख़ुश्‍को-तरे-हस्‍ती पे रक़म है ख़त्ते-जली[13] में नाम तिरा
हर ज़र्रे में तेरा माबद[14] है हर क़तरा तीरथ धाम तिरा

इक लुत्‍फ़ो-करम के आईं में मरकर भी न कुछ तरमीम हुई
इस मुल्‍क के कोने-कोने में मिट्टी भी तिरी तक़सीम हुई

तारीख़ में कौमों की उभरे कैसे कैसे मुमताज़ बशर
कुछ मुल्‍के-ज़मीं के तख़्तनशीं कुछ तख़्ते-फ़लक[15] के ताज बसर

अपनों के लिए जामो-सहबा[16], औरों के लिए शमशीरो-तबर[17]
नर्दे-इंसां[18] पिटती ही राही दुनिया की बिसाते-ताक़त पर

मख़लूक़े-ख़ुदा की बनके सिपर[19] मैदां में दिलावर एक तू ही
ईमाँ के पयम्‍बर आए बहुत इंसाँ का पयम्‍बर एक तू ही

बाजूए-खिरद उड़ उड़के थके तेरी रिफ़अत[20] तक जा न सके
ज़िहनों की तजल्‍ली काम आई ख़ाके भी तिरे काम आ न सके

अल्‍फ़ाजो-मआनी ख़त्‍म हुए, उनवां भी तिरा अपना न सके
नज़रों के कंवल जल जल के बुझे परछाईं भी तेरी पा न सके

हर इल्‍मो-यक़ीं से बालातर तू है वह सिपहरे-ताबिन्‍दा[21]
सूफ़ी की जहां नीची है नज़र शाइर का तसव्‍वुर शर्मिन्‍दा

पस्तिए-सियासत को तूने अपने क़ामत[22] से रिफ़अत दी
ईमाँ की तंगख़याली को इंसान के ग़म की वुसअत दी

हर साँस से दरसे-अम्‍न[23] दिया, सर जब्र[24] पे दादे-उल्‍फ़त[25] दी
क़ातिल को भी, गो लब हिल न सके, आंखों से दुआए-रहमत दी

हिंसा को अहिंसा का अपनी पैग़ाम सुनाने आया था
नफ़रत की मारी दुनिया में इक 'प्रेम संदेसा' लाया था

इस प्रेम संदेसे को तेरे, सीनों की अमानत बनना है
सीनों से कुदूरत धोने को इक मौजे-नदामत[26] बनना है

इस मौज को बढ़ते बढ़ते फिर सैलाबे-महब्‍बत बनना है
इस सैले-रवां के धारे को इस मुल्‍क की क़िस्‍मत बनना है

जब तक न बहेगा यह धारा, शादाब न होगा बाग़ तिरा
अय ख़ाके-वतन दामन से तिरे धुलने का नहीं यह दाग़ तिरा

जाते जाते भी तू हमको इक ज़ीस्‍त का उनवां देके गया
बुझती हुई शमए-महफि़ल को फिर शोल:ए-रक़्सां देके गया

भटके हुए गामे-इंसाँ[27] को फिर जाद:ए-इंसां[28] देके गया
हर साहिले-जुल्‍मत को अपना मीनारे-दरख़्शां[29] देके गया

तू चुप है लेकिन सदियों तक गूँजेगी सदाए-साज़ तिरी
दुनिया को अँधेरी रातों में ढारस देगी आवाज़ तिरी
