दुनिया है ये किसी का न इस में / मुल्ला
दुनिया है ये किसी का न इस में क़ुसूर था
दो दोस्तों का मिल के बिछड़ना ज़रूर था

उस के करम पे शक तुझे ज़ाहिद ज़रूर था
वरना तेरा क़ुसूर न करना क़ुसूर था

तुम दूर जब तलक थे तो नग़मा भी था फ़ुग़ाँ
तुम पास आ गए तो अलम भी सुरूर था

इस इक नज़र के बज़्म में क़िस्से बने हज़ार
उतना समझ सका जिसे जितना शुऊर था

इक दर्स थी किसी की ये फ़न-कारी-ए-निगाह
कोई न ज़द में था न कोई ज़द से दूर था

बस देखने ही में थीं निगाहें किसी की तल्ख़
शीरीं सा इक पयाम भी बैनस-सुतूर था

पीते तो हम ने शैख़ को देखा नहीं मगर
निकला जो मै-कदे से तो चेहरे पे नूर था

'मुल्ला' का मस्जिदों में तो हम ने सुना न नाम
ज़िक्र उस का मै-कदों में मगर दूर दूर था
