मन तुम कहाँ चले यों जाते / कृष्ण मुरारी पहरिया
मन तुम कहाँ चले यों जाते
एक ठौर पर नहीं बैठते
दर-दर ठोकर खाते

जहाँ-जहाँ आकर्षण पाया
वहीँ चिपक रहते हो
फिर इच्छाओं की ज्वाला में
बिना वजह दहते हो
क्यों कर तुमको नहीं सुहाती
अपनी राम-मड़ैया
बेड़ा पार इसी से लगना
कुछ तो सोचो भैया

अपनों से दूरी तुम रखते
गैरों के गुन गाते

जहाँ-जहाँ तुम गए भला क्या
लडुआ वहाँ धरे हैं
भला दिखाओ कहाँ तुम्हारे
दोनों हाथ भरे हैं
यह दुनिया बाज़ार सरीखी
मोल ख़रीदो - बेचो
फूँक-फूँक तुम पाँव धरो जू
पल में ऊँचों-नेचो

बड़े-बड़ों को भूलभूलैंयां
के रस्ते भटकाते
