परिणति फिर चाहे जैसी हो, अपना काम करो / कृष्ण मुरारी पहरिया
परिणति फिर चाहे जैसी हो, अपना काम करो
एक बार संकल्प लिया जो, उसके लिए मरो

इस अन्धियारे देश काल से कैसी आशा रे
अन्धे बेईमान धरम की क्या परिभाषा रे
मुक्ति खोजते हैं सब अपनी-अपनी अन्ध गली
आत्मतुष्ट की छाती दलता कोई महाबली

अन्यायी के लिए ह्रदय में, निर्मम रोष भरो

धवल अहिंसा के उपदेशों त्राण नहीं होगा
घुटी हुई साँसों से पोषित प्राण नहीं होगा
अपने मन की बात खोलकर कहनी ही होगी
दावानल की आँच सभी को सहनी ही होगी

कल का क्या विश्वास, समय से जूझो अभी झरो
