मृत्यु से मेरा तीसरा परिचय / दीप्ति गुप्ता
पहाड़ी लड़कियों की टोली
जिसमें थी मेरी, एक हमजोली
नाम था - उसका ‘रीमा रंगोली‘
सुहाना सा मौसम, हवा थी मचली
तभी वो अल्हड़ 'पिरुल' पे फिसली
पहाड़ी से लुढ़की,
चीखों से घिरती
मिट्टी से लिपटी
खिलौना सी चटकी! 

चीत्कार थी उसकी पहाड़ों से टकरायी
सहेलियां सभी थी बुरी तरह घबराई
पर -
मैं न रोई, न चीखी, न चिल्लाई
बुत बन गई, और आँखे थी पथराई,
मौत के इस खेल से, मैं थी डर गई,
दादी का जाना, चिड़िया का मरना
उसमें थी, एक नयी कड़ी जुड़ गई,
पहले से मानों मैं अधिक मर गई,
लगा जैसे मौत तुम मुझमें घर कर गईं,
दिलो दिमाग को सुन्न कर गईं
मुझे एकबार फिर जड़ कर गईं!
