अब भी अतीत में धँसे हुए हैं पाँव / कृष्ण मुरारी पहरिया
अब भी अतीत में धँसे हुए हैं पाँव
आगे बढ़ने का कोई योग नहीं
आँखों के सम्मुख सपनों की घाटी
उस तक पहुँचूँ कोई संयोग नहीं

सुधियाँ भी हैं, सम्बन्ध पुराने हैं
ताज़े होते रहते हैं बीते घाव
इनमें ही फँसकर रह जाता है मन
मर जाता अगला पग धरने का चाव

कुछ ऐसे भी हैं काया के दायित्व
जिनके बोझ से झुके हुए कन्धे
कुछ ऐसे पर्दे भी रीतों के
जिनके रहते ये नयन हुए अन्धे

उर में है चलते रहने का संकल्प
यह बात असल है, कोई ढोंग नहीं

काया की अपनी जो मज़बूरी हो
अन्तस की अपनी ही गति होती है
कैसा ही गर्जन-तर्जन हो नभ में
कोयल केवल मीठे स्वर बोती है

अन्तर्द्वन्दों में जो फँस जाते हैं
उनका भी अपना जीवन होता है
भावी की सुखद कल्पनाओं के बीच
सुख से सारा विष पीना होता है

दुःख, तडपन और निराशा हो प्रारब्ध
यह भी जीना है कोई रोग नहीं
