समंदर का सुकूत / चन्द्रभान ख़याल
आज फिर घात में बैठा है समुंदर का सुकूत
हम को इक दूसरे से दूर ही रहना होगा
हम को हर हाल में मजबूर ही रहना होगा

मुझ को इस दौर-ए-जराहत से गुज़र जाने दे
मुझ को जीने की तमन्ना नहीं मर जाने दे
मेरी तक़्दीर में ग़म हैं तो कोई बात नहीं
मुझ को ज़ुल्मत की गुफाओं में उतर जाने दे

तू न घबरा कि तिरे हुस्न की मिश्अल ले कर
तेरे हमराह कभी तेरे बिछौने के क़रीब
रात भर धूम मचाएगा मिरे जिस्म का भूत
आज फिर घात में बैठा है समुंदर का सुकूत

ज़र्फ़ बाक़ी न कोई अज़्म-ए-निहाँ बाक़ी है
सिर्फ़ एहसास के चेहरे पे धुआँ बाक़ी है
कोई साया है न साथी है न महफ़िल कोई
दिलकशी ख़त्म है फिर क्यूँ ये जहाँ बाक़ी है

ये जहाँ जिस में सब अतराफ़ तबाही के निशाँ
सूरत ओ शक्ल पे ज़ख़्मों की तरह फैले हैं
और हर ज़ख़्म है इंसान की वहशत का सुबूत
आज फिर घात में बैठा है समुंदर का सुकूत

तल्ख़ तन्हाई का इक दर्द लिए चेहरे पर
ले के फिरता हूँ मैं ज़ख़्मों के दिए चेहरे पर
रूह मजरूह जबीं ज़ख़्म-ज़दा दिल घाइल
फिर भी हँसता हूँ नई आस लिए चेहरे पर

ज़िंदगी है कि किसी शाह की बेगम जिस को
वक़्त बाज़ार में लाया है बरहना कर के
और ख़ामोश हैं तहज़ीब ओ तमद्दुन के सपूत
आज फिर घात में बैठा है समुंदर का सुकूत

वक़्त कहता है हमें दूर ही रहना होगा
हम को हर हाल में मजबूर ही रहना होगा
