क़तरा क़तरा एहसास / चन्द्रभान ख़याल
फैल कर फिर शब-ए-तारीक हुई बहर-ए-सियाह
क़तरा क़तरा लब-ए-तन्हाई से टपके एहसास
और पल्कों की सलीबों पे वो गुज़रे हुए दिन
जैसे खंडरों की फ़सीलों पे टंगा हो इतिहास

दफ़्न है राख के अम्बार तले अज़्म की लाश
जुस्तुजू उस की करे आज किसे फ़ुर्सत है
रौशनी माँग न सूरज से न सितारों से
तीरा ओ तार मकानों में बड़ी राहत है

अब तो अल्फ़ाज़ के चेहरों की ख़राशें पढ़ कर
वक़्त को टाल दिया जाए गदागर की तरह
वर्ना वो लम्स जो शबनम से सुबुक-तर था कभी
आज फिर सीने पे गिर जाएगा पत्थर की तरह
