नींद के तआक़ुब में / चन्द्रभान ख़याल
नींद के तआक़ुब में
दूर दूर तक ला-हासिल
देर से भटकता हूँ
नीली आँखों वाली
जंगली बिल्ली
बार बार दुम हिलाती है
मेरी चारपाई के नीचे
नीम रौशन लैम्प के इर्द-गिर्द
कीड़ों पे झपटती छिपकली
बे-ख़बर है अपने अंत से
कितना ग़ैर-मुतवक़्क़ें होगा
मिल जाना अनंत से

मिट्टी के तेल की गंध
क़ुलांचें भर रही है कमरे में
बे-लगाम घोड़ी की तरह
छत पर
रेंगती हुई ख़ामोशी
बार बार दोहरा रही है
पापी निशाचरों का गीत

और नींद मीलों दूर 
किसी ना-मालूम दरख़्त के पत्तों में छुपी
चिड़ियों सा चहचहा रही है
मुझे बुला रही है
