लौट चलिए / चन्द्रभान ख़याल
सोख़्ता-जाँ सोख़्ता-दिल
सोख़्ता रूहों के घर में
राख गर्द-ए-आतिशीं शोलों के साए
नक़्श हैं दीवारों पर मफ़रूक़ चेहरे
लौट चलिए अपने सब अरमान ले कर

झूठ है गुज़रा ज़माना
और किसी उजड़े क़बीले की भटकती रूह शायद
अपने मुस्तक़बिल का धुंदला सा तसव्वुर
बहर-ए-ग़म के दरमियाँ है
एक काले कोह की मानिंद ये इमरोज़ अपना
कोह जिस पर रक़्स करते हैं सितम-ख़ुर्दा तमन्नाओं के आसेब
लौट चलिए
अपने सब अरमान लेकर
सोचिए तो
यूँ अबस आतिश-कदों में क्यूँ जलें दिल
क्यूँ हें हर वक़्त सीनों पर चट्टानें
देखिए तो
चंद लुक़में कुछ किताबें
एक बिस्तर एक औरत
और किराए का ये ख़ाली तंग कमरा
आज अपनी ज़ीस्त का मरकज़ हैं लेकिन
तीरगी का ग़म इन्हें भी खा रहा है
चार जानिब ज़हर फैला जा रहा है
लौट चलिए
अपने सब अरमान ले कर
अपने सब पैमान ले कर
जिस्म ले कर जान ले कर
