तुम वही हो ..न / किशोर कुमार खोरेन्द्र
तुम वही हो ..न 
जिसे मैं ..ढूँढता रहता था 
बचपन से लेकर ..आज तक 

 
तुम अचानक 
पहले भी 
और आज भी ....
कभी गर्म-गर्म मूंगफलियों को 
मेरे जेब में भरते ही 
नमक और मिर्ची सहित एक कागज़ के 
पतंग की तरह उड़ जाया करती हो 

 
और 
मेरी शाम ..बेस्वाद हो जाया करती हैं 
या 
मेरी किसी किताब पर 
चढी सुन्दर जिल्द हुआ करती थी 
मेरे स्कूल के दिनों में ..
बरसात में अपने सीने में उसे छिपाकर 
लाते समय भीग कर उखड़ जाया करती थी 

 
और तब 
उस रात मैं होमवर्क नहीं कर पाता था 
तुम वही मेरी प्यारी उखड़ी हुई 
मेरी सुन्दर जिल्द हो 
जो वापस मिल गई 
या 
तुम वही ...लौट कर ..आ गई 
पतंग हो 

 
जिसके पास 
मेरे लिये 
नमक भी है और मिर्ची भी
