मुझे गाने लगे हैं भजन / किशोर कुमार खोरेन्द्र
मैंने कर दिया है
अपना सर्वस्व तुम्हें अर्पण 
मेरे पास अब 
न रूप है, न मन 
कोरे पन्ने सा हो गया मेरा 
श्वेत रंग 
अब न बिम्ब है, न प्रतिबिम्ब 
शेष है सर्वत्र 
प्रेममय भावो के निर्मल 
कांच से निर्मित 
बस एक दर्पण 

करते-करते तुम्हारा पूजन 
मुझे गाने लगे हैं भजन 

मुझे भाने लगे हैं 
तुम्हारे स्मरनो के पवित्र चरण 

पड़ा रहता हूँ वहीं पर  
होऊं जैसे -
ढेरों अर्पित सुगन्धित शुष्क सुमन 

न जड़ हूँ न चेतन 
शेष हैं सर्वत्र 
तुम्हारी यादों की महक से -
भरा बस 
एक उपवन 

टूट कर मैं पर्वत 
तुम नदी में घुल गया 
मुझे ढूँढने के लिये 
बचा नहीं एक भी कण 

न रेत हूँ, न हूँ पवन 
शेष है सर्वत्र 
बूंदों में सागर का
लिये सपन 
बस एक उदगम
