बोल मेरी मछली / चंद्रदत्त 'इंदु'
हरा समंदर गोपी चंदर,
बोल मेरी मछली कितना पानी?
ठहर-ठहर तू चड्ढी लेता,
ऊपर से करता शैतानी!
नीचे उतर अभी बतलाऊँ,
कैसी मछली, कितना पानी?
मैं ना उतरूँ, चड्ढी लूँगा,
ना दोगी कुट्टी कर दूँगा!
या मुझको तुम लाकर दे दो,
चना कुरकुरा या गुड़धानी!
दद्दा लाए गोरी गैया,
खूब मिलेगी दूध-मलैया!
आओ भैया नीचे आओ,
तुम्हें सुनाऊँ एक कहानी!
मुझे न दादी यूँ बहकाओ,
पहले दूध-मलाई लाओ!
अम्माँ सच कहती दीदी को,
बातें आतीं बहुत बनानी!
गुड़धानी बंदर ने खाई,
बिल्ली खा गई दूध-मलाई!
अब चल तू भी चड्ढी खा ले,
मेरा भैया है सैलानी!
