बिल्ली बोली / चंद्रदत्त 'इंदु'
दिल्ली में कितने दरवाजे?
दिल्ली में हैं कितने राजे?
कितनी लंबी है यह दिल्ली?
कहाँ गढ़ी दिल्ली की किल्ली?
दिल्ली कब से कहाँ गई?

कब टूटी, कब बनी नई?
दूध-मलाई खिलवाओ तो
सारे उत्तर अभी बताऊँ!
बिल्ली बोली म्याऊँ-म्याऊँ!

मैं बिल्ली मंत्री के घर की,
मुझे खबर है दुनिया भर की।
मैं घूमती सारा इंग्लैंड,
अमरीका में मेरे फ्रेंड।
कभी रूस भी हो आती हूँ,
नहीं किसी से शरमाती हूँ।
नीरू, आओ, जरा पास में,
तुमको बैले डांस दिखाऊँ!
बिल्ली बोली-म्याऊँ-म्याऊँ!

मैं बिल्ली हूँ अपटूडेट,
कभी न होती ऑफिस लेट।
लिखती पढ़ती, नाम कमाती,
एक राज की बात बताती।
संपादक से अपना मेल,
कभी न होती रचना फेल।
लाओ अपना फोटू दे दो,
इसी अंक में तुरंत छपाऊँ!
बिल्ली बोली-म्याऊँ-म्याऊँ!
