एक थी गुड्डी / चंद्रदत्त 'इंदु'
चिट्ठी पढ़ी तुम्हारी गुड्डी,
उल्लू हिला रहा था ठुड्डी।
शैतानी से बाज न आता,
चपत लगा, बाहर भग जाता।

पापा जब दफ्तर से आते,
कुल्हड़ भर रसगुल्ले लाते।
कला दिखाता काला बंदर,
मैना है पिंजरे के अंदर।

भालू दादा आँख नचाते,
हाथी दादा सूँड हिलाते।
याद तुम्हारी सबको आती,
पूसी मौसी यह लिखवाती।

खूब लगन से करो पढ़ाई,
भिजवा दूँगी दूध-मलाई।
दादी तुमको भूल न पाती,
रोज कहानी मुझे सुनाती।

अगड़म-बगड़म, अंधा चोर,
काना धोबी, लँगड़ा मोर।
बड़े मजे की चार कहानी,
चारों मुझको याद जबानी।

छुट्टी होते ही घर आना,
मेरे लिए रिबन भी लाना।
मम्मी ने लड्डू बनवाए,
बड़े शैक से मैंने खाए!

मेरे ऐनक टूट गई थी,
सभी पढ़ाई छूट गई थी।
फिर कैसे मैं लैटर लिखती,
कोई चीज नहीं थी दिखती।

ऐनक फिर से नई बनाई,
शुरू हो गई बंद पढ़ाई।
लंबी बातें, छोटी चिट्ठी,
अच्छा गुड्डी, किट-किट किट्टी।

डबल नमस्ते फिर से लेना,
चिट्ठी पढ़ थोड़ा हँस देना!
