रिश्ते / दीप्ति गुप्ता
अक्सर रिश्तों को रोते हुए देखा है, 
अपनों की ही बाँहो में मरते हुए देखा है 
टूटते, बिखरते; सिसकते,कसकते 
रिश्तों  का   इतिहास, 
दिल पे लिखा है बेहिसाब…! 
प्यार की आँच में पक कर पक्के होते जो, 
वे कब कौन सी आग में झुलसने लगते हैं,
झुलसते चले जाते हैं और राख हो जाते हैं! 
क्या वे नियति से नियत घड़िया लिखा कर लाते हैं? 
कौन सी कमी कहाँ रह जाती है 
कि वे अस्तित्वहीन हो जाते हैं, 
या एक अरसे की पूर्ण जिन्दगी जी कर, 
वे अपने अन्तिम मुकाम पर पहुँच जाते हैं! 

मैंने देखे हैं कुछ रिश्ते धन-दौलत पे टिके होते हैं,
कुछ चालबाजों से लुटे होते हैं - गहरा धोखा खाए होते हैं 
कुछ आँसुओं से खारे और नम हुए होते हैं..,
कुछ रिश्ते अभावों में पले होते हैं - 
पर भावों से भरे होते है! बड़े ही खरे होते हैं 
कुछ रिश्ते, रिश्तो की कब्र पर बने होते हैं...,
जो कभी पनपते नहीं, बहुत समय तक जीते नहीं 
दुर्भाग्य और दुखों के तूफान से बचते नहीं!

स्वार्थ पर बनें रिश्ते बुलबुले की तरह उठते हैं 
कुछ देर बने रहते हैं और गायब हो जाते हैं; 

कुछ रिश्ते दूरियों में ओझल हो जाते हैं,
जाने वाले के साथ दूर चले जाते हैं!  

कुछ नजदीकियों की भेंट चढ़ जाते हैं,
 कुछ शक से सुन्न हो जाते हैं! 
कुछ अतिविश्वास की बलि चढ़ जाते हैं! 

फिर भी रिश्ते बनते हैं, बिगड़ते हैं, जीते हैं, मरते हैं 
लड़खड़ाते हैं, लंगड़ाते हैं तेरे मेरे उसके द्वारा घसीटे जाते हैं, 
कभी रस्मों की बैसाखी पे चलाए जाते है...! 

पर कुछ रिश्ते ऐसे भी हैं 
जो जन्म से लेकर बचपन  जवानी - बुढ़ापे से गुजरते हुए, 
बड़ी गरिमा से जीते हुए महान महिमाय हो जाते हैं! 
ऐसे रिश्ते सदियों में नजर आते हैं! 
जब कभी सच्चा रिश्ता नजर आया है
कृष्ण की बाँसुरी ने गीत गुनगुनाया है...! 
आसमां में ईद का चाँद मुस्कराया है...!  
या सूरज रात में ही निकल आया है...! 
ईद का चाँद रोज नहीं दिखता,
इन्द्रधनुष भी कभी-कभी खिलता है
इसलिए,  शायद - प्यारा  खरा रिश्ता 
सदियों में दिखता है, मुश्किल से मिलता है पर, 
दिखता है, मिलता है, यही क्या कम है...!!!
