क्यूँ मैं हाइल हो जाता हूँ अपनी ही तन्हाई में / ज़फ़र हमीदी
क्यूँ मैं हाइल हो जाता हूँ अपनी ही तन्हाई में
वर्ना इक पुर-लुत्फ़ समाँ है ख़ुद अपनी गहराई मे

फ़ितरत ने अता की है बे-शक मुझ को भी कुछ अक़्ल-ए-सलीम
कौन ख़लल-अंदाज़ हुआ है मेरी हर दानाई में 

झूठ की नमकीनी से बातों में आ जाता है मज़ा
कोई  नहीं लेता दिलचस्पी फीकी सी सच्चाई में

अपने थे बेगाने थे और आख़िर में ख़ुद मेरी ज़ात
किस किस का इकराम हुआ है कितना मिरी रूस्वाई में

बदले बदले लगते हो है चेहरे पर अंजानापन
या वक़्त के हाथों फ़र्क़ आया मेरी ही बीनाई में

सुनने वालों के चेहरों पर सुर्ख़ लकीरों के हैं निशाँ
ख़ूनी सोचों की आमेज़िश है नग़मों की शहनाई में

सब क़द्रें पामाल हुईं इंसाँ ने ख़ुद को मस्ख़ किया
क़ुदरत ने कितनी मेहनत की थी अपनी बज़्म-आराई में

अपनी आगाही की उन को होती नहीं तौफ़ीक़ कभी
लोग ख़ुदा को ढूँढ रहे हैं आफ़ाक़ी पहनाई में

दुनिया की दानिश-गाहों में आज अजब इक बहस छिड़ी
कौन भरोसे के क़ाबिल है आक़िल और सौदाई में

जाने किस किरदार की काई मेरे घर में आ पहुँची
अब तो ‘जफ़र’ चलना है मुश्किल आँगन की चिकनाई में
