अपने दिल-ए-मुज़्तर को बेताब ही रहने दो / ज़फ़र हमीदी
अपने दिल-ए-मुज़्तर को बेताब ही रहने दो
चलते रहो मंज़िल को नायाब ही रहने दो

तोहफ़े में अनोखा ज़ख़्म हालात ने बख़्शा है
एहसास का ख़ूँ दे कर शादाब ही रहने दो

वो हाथ में आता है और हाथ नहीं आता
सीमाब-सिफ़त पैकर सीमाब ही रहने दो

गहराई में ख़तरों का इम्काँ तो ज़ियादा है
दरिया-ए-तअल्लुक़ को पायाब ही रहने दो

ये मुझ पे करम होगा हिस्से में मिरे ऐ दोस्त
इख़्लास ओ मुरव्वत के आदाब ही रहने दो

इबहम का पर्दा है तश्कीक का है आलम
तुम ज़ौक़-ए-तजस्सुस को बेताह ही रहने दो

मत जाओ क़रीब उस के तुम एक गहन बन कर
आँगन में उसे अपना महताब ही रहने दो

जब तक वो नहीं आता इक ख़्वाब-ए-हसीं हो कर
तुम अपने शबिस्ताँ को बे-ख़्वाब ही रहने दो

वो बर्फ़ का तोदा या पत्थर नहीं बन जाए
हर क़तरा-ए-अश्क-ए-ग़म सैलाब ही रहने दो

वो बहर-ए-फ़ना में ख़ुद डूबा है तो अच्छा है
फ़िलहाल ‘ज़फर’ उस को ग़रक़ाब ही रहने दो
