मैं ज़िंदगी का नक़्शा तरतीब दे रहा हूँ / ज़फ़र हमीदी
मैं ज़िंदगी का नक़्शा तरतीब दे रहा हूँ
फिर इक जदीज ख़ाका तरतीब दे रहा हूँ

हर साज़ का तरन्नुम यकसानियत-नुमा है
इक ताज़ा-कार नग़्मा तरतीब दे रहा हूँ

जिस में तिरी तजल्ली ख़ुद आ के जा-गुज़ीं हो
दिल में इक ऐसा गोशा तरतीब दे रहा हूँ

लम्हों के सिलसिले में जीता रहा हूँ लेकिन
मैं अपना ख़ास लम्हा तरतीब दे रहा हूँ

कितने अजीब क़िस्से लिक्खे गए अभी तक
मैं भी अनोखा क़िस्सा तरतीब दे रहा हूँ

ज़र्रों का है ये तूफ़ाँ बे-चेहरगी ब-दामाँ
ज़र्रों से एक चेहरा तरतीब दे रहा हूँ

दुनिया के सारे रिश्ते बे-मअ’नी लग रहे हैं
ख़ालिक़ से अपना रिश्ता तरतीब दे रहा हूँ

पुर-पेच रास्तें पर चलता हुआ ‘जफ़र’ मैं
सीधा सा एक रस्ता तरतीब दे रहा हूँ
