तू ख़ुद भी नहीं और तिरा सानी नहीं मिलता / ज़फ़र हमीदी
तू ख़ुद भी नहीं और तिरा सानी नहीं मिलता
पैग़ाम तिरा तेरी ज़बानी नहीं मिलता

मैं बीच समुंदर में हूँ और प्यास से बेताब
पीने को तो इक बूँद भी पानी नहीं मिलता

दुनिया के करिश्मों में मुअम्मा तो यही है
दुनिया के करिश्मात का बानी नहीं मिलता

मेरा भी तो इक दोस्त था ग़म बाँटने वाला
अब दश्त-ए-बला में वही जानी नहीं मिलता

जो मरता है जी उठता है वो रूप बदल कर
मुझ को तो यहाँ कोई भी फ़ानी नहीं मिलता

शहकार सी तस्वीर मिरी कोई बनाता 
बेहज़ाद मयस्सर नहीं मानी नहीं मिलता

काबे के किसी गोशे में मिल जाएगा शायद
बुत-ख़ाने में फ़िरदौस-मकानी नहीं मिलता

उस्लूब पुराने हैं तो अल्फ़ाज़ हैं बे-रंग
नादिर सा ‘ज़फ़र’ तर्ज़-ए-लिसानी नहीं मिलता
