जब भी वो मुझ से मिला रोने लगा / ज़फ़र हमीदी
जब भी वो मुझ से मिला रोने लगा
और जब तन्हा हुआ रोने लगा

दोस्तों ने हँस के जब भी बात की
वो हँसा फिर चुप रहा रोने लगा

जब भी मेरे पाँव में काँटा चुभा
पत्ता पत्ता बाग़ का रोने लगा 

आबयारी के लिए आया था कौन
हर शजर मुरझा गया रोने लगा

चाँद निकला जब मोहर्रम का कहीं
चुप से दश्त-ए-कर्बला रोने लगा

उस पे क्या बीती है अपने शहर में
आश्ना ना-आश्ना रोने लगा

मेरे दुश्मन का रवैया था अजब
जब हुआ मुझ से जुदा रोने लगा

बादलों ने आज बरसाया लहू
अम्न का हर फ़ाख़्ता रोने लगा

देख कर मस्जिद में मुझ को मुज़्तरब
मेरे ग़म में बुत-कदा रोने लगा

था ‘जफ़र’ का इक अनोखा माजरा
ग़ौर से जिस ने सुना रोने लगा
