झील में उस का पैकर देखा जैसे शोला पानी में / ज़फ़र हमीदी
झील में  उस का पैकर देखा जैसे शोला पानी में
ज़ुल्फ़ की लहरें पेचाँ जैसे नाग हो लपका पानी में

चांदनी शब में उस के पीछे जब मैं उतरा पानी में
चाँदी और सीमाब लगा था पिघला पिघला पानी में

कितने रंग की मछलियाँ आईं ललचाती और बल खाती
क़तरा क़तरा मेरी रगों से ख़ून जो टपका पानी में

रौशन रौशन रंग निराले कैसे नादिर कितने हबाब
क़ुल्जुम-ए-हस्ती रक़्स में था या एक तमाशा पानी में

एक क़लंदर ढूँढ रहा था चाँद सितारों में जा कर
उस का ख़ुदा तो पोशीदा था अन्क़ा जैसा पानी में

मुझ को ये महसूस हुआ था अपने अह्द का ख़िज्र हूँ मैं
चुपके चुपके जब भी मैं ने ख़िज्र को ढूँढा पानी में

आलाइश दाग़ों से भरा ये तेरा बदन इक रोज़ ‘जफ़र’
रहमत की घटा जब बरसी थी तो साफ़ हुआ था पानी में
