तेरे फ़िराक़ में जितनी भी अश्कबारी की / कृश्न कुमार 'तूर'
तेरे फ़िराक़ में जितनी भी अश्कबारी की
मिसाले-ताज़ा रही वो दिले-हज़ारी की

था कुछ ज़मने का बर्ताव भी सितम आमेज़
थी लौ भी तेज़ कुछ अपनी अना-ख़ुमारी की

ये किसके नाम का अब गूँजता है अनहदनाद
ये कौन जिसने मेरे दिल पे मीनाकारी की

कभी-कभी ही हुई मेरी फ़स्ले-जाँ सर सब्ज़
कभी कभी ही मेरे इश्क़ ने पुकारी की

अगर वो सामने आए तो उससे पूछूँ मैं 
ये किस की फ़र्दे-अमल मेरे नाम जारी की

सदा-ए-दर्द पड़ी भी तो बहरे कानों में
हमारे दिल ने अगर्चे बहुत पुकारी की

जो हम ज़माने में बरबाद हो गए हैं तो क्या
सज़ा तो मिलनी थी आख़िर ख़ुद अख़्तियारी की

जिसे न पासे महब्बत न दोस्ती का लिहाज़
ये ‘तूर’ तुमने भी किस बेवफ़ा से यारी की
