जीवन / दीप्ति गुप्ता
फूल ने कहा दरख्त से जीवन क्या है? 
दरख्त ने कहा - जीवन विकास की एक अनूठी वर्तुल यात्रा है,
जो शुरू होती है – बीज के प्रस्फुटन से, परिवर्द्धित होती है,
पोषित होती है शाखा, प्रशाखाओं में हरियाती है,
किसलयों में, किसलयों से पत्तों में पत्तों के बीच पुष्पित
फूलों में, फूलों से फलते फलों में, फलों में छुपे ‘बीज’ में
‘वही बीज’ जिसने जड़ों को धरती में गहरे जमाया था
तने, शाखाओं, पतों, फूलों से होता हुआ मेरे शीर्ष,
मेरी अन्तिम परिणति फल में चुपके से समा जाता है! 

फूल को चकित देख, दरख्त ने पूछा - क्यों तुम इतने खामोश हो?  - क्या जीवन तुम्हें वर्तुल नहीं लगता? 
तो फिर तुम्हारी दृष्टि में ‘‘जीवन क्या है? ’’
फूल गहरी उदासी से, हौले-हौले बोला - जीवन एक महायात्रा है,
जो सूर्य की सुनहरी किरणों से शुरू होकर दिन के उजाले से
गुजरती हुई संध्या झुटपुटे से सरकती हुई रात के गहन अँधेरे में
खो जाती है! तुम देखते नहीं, प्रातः खिला मेरा रूप
शाम तक कितना बेरौनक हो जाता है? 
सुबह सीधी तनी मेरी कमर शाम तक कैसी झुक जाती है! 
मुरझाई झुर्राई मेरी पँखुड़ियाँ कैसी बेजान हो जाती हैं? 
रात के आने तक मेरा अस्तित्व
एक कंकाल में परिणत हो चुका होता है!

तभी फूल ने वृक्ष की शाख पर बैठी बुलबुल की ओर देखा
और कहा - क्यों?  तुम क्या सोचती हो चिरैया कि -
जीवन क्या है? 
चिरैया ने पँख फड़फड़ाए, इस डाल से उस डाल पर फुदकी
और बोली - भाई मेरे! जीवन तो परिश्रम है,
भोर भये उठती हूँ, दूर - दूर तक उड़ती हूँ,
तब भी नहीं थकती हूँ सारे दिन दाने की तलाश में
श्रम ही श्रम करती हूँ दाना चुगती हूँ,
बच्चो को खिलाती हूँ, बैठे - बैठे सोती हूँ
आराम कहाँ है जीवन में!
