मुस्तक़िल अब बुझा बुझा सा है / एस.ए.मेहदी
मुस्तक़िल अब बुझा बुझा सा है
आख़िर इस दिल को ये हुआ क्या है

तुम को चाहा बड़ा कुसूर किया 
तुम ही बतला दो कि अब सज़ा क्या है

माँग लूँ उन का दिल अगर वो कहें
क़त्ल का तेरे ख़ूँ-बहा क्या है

क्यूँ नफ़स में कबाब की बू है
मेरे सीने में ये जला क्या है

मोहर है सब्त क़ल्ब-ए-वाइज़ पर 
दाग़ माथे पे बद-नुमा क्या हे

हज़रत-ए-दिल हैं क्यूँ उदास उदास 
ना-उम्मीदी ने कुछ कहा क्या है

काफ़ी इक लफ़्ज़ है हुज़ूर-ए-ख़ुदा
ये शब-ओ-रोज़ इल्तिजा किया है 

वही माँगों कि हो दुआ मक़्बूल 
यानी अल्लाह चाहता क्या है

देखिए ये कलाम-ए-‘मेहदी’ में
फ़िक्र इंसाँ की इंतिहा क्या है

मैं ने आँखों से अश्क पोंछे थे 
रंग दामन पे लाल सा क्या है

ज़ात ‘मेहदी’ की फिर ग़नीमत है
गर वो अच्छा नहीं बुरा क्या है
