कैफ़-ए-सुरूर-ओ-सोज़ के क़ाबिल नहीं रहा / एस.ए.मेहदी
कैफ़-ए-सुरूर-ओ-सोज़ के क़ाबिल नहीं रहा 
ये और दिल है अब वो मिरा दिल नहीं रहा 

सीने मे मौजज़न नहीं तूफ़ान-ए-आरज़ू
टकराए किस से मौज कि साहिल नहीं रहा 

जो कुछ मता-ए-दिल थी वो सब ख़त्म हो गई
अब कारोबार-ए-षौक़ के क़ाबिल नहीं रहा 

बज़्म-ए-तरब बिसात-ए-मसर्रत फ़रेब है
मैं ऐष-ए-मुस्तआर का क़ाएल नहीं रहा 

कम माइगी ने दिल तुझे बे-क़द्र कर दिया 
दुज़्द-ए-निगाह-ए-नाज़ के क़ाबिल नहीं रहा 

जिंस-ए-वफ़ा का दहर में बाज़ार गिर गया 
जब इष्क़-ए-फै़ज़-ए-हुस्न का हामिल नहीं रहा 

आला भी होते हैं कभी असफ़ल से बहरा-वर
गुल क्या खिलें अगर करम-ए-गिल नहीं रहा
