कैसे करूँ मैं ज़ब्त-ए-राज़ तू ही मुझे बता कि यूँ / एस.ए.मेहदी
कैसे करूँ मैं ज़ब्त-ए-राज़ तू ही मुझे बता कि यूँ
ऐ दिल-ए-ज़ार शरह-ए-राज़ मुझ से भी तू छुपा कि यूँ

कैसे छुपाऊँ सोज़-ए-दिल तू ही मुझे बता कि यूँ
शम्अ बुझा दी यार ने जैसे था मुद्दआ कि यूँ

एक शिकस्त-ए-ज़ाहिरी फ़त्ह बने तो किस तरह 
आईना-दार बन गया क़िस्सा-ए-कर्बला कि यूँ

सोच रहा था ग़म-नसीब बिगड़ी बने तो किस तरह 
रहमत-ओ-लुत्फ़-ए-किर्दगार बन गए आसरा कि यूँ

ये जो कहा कि पास-ए-इश्क़ हुस्न को कुछ तो चाहिए 
दस्त-ए-करम ब-दोष-ए-ग़ैर यार ने रख दिया कि यूँ

पूछा ख़िताब यार से किस तरहा कीजिए शाम-ए-वस्ल
चुपके से अंदलीब ने फूल से कुछ कहा कि यूँ

लुत्फ़-ए-जफ़ा-ए-दोस्त का कैसे अदा हो शुक्रिया
लज़्ज़त-ए-सोरिश-ए-जिगर देने लगी दुआ कि यूँ

हम-नफ़स-ओ-हबीब-ए-ख़ास बनते हैं ग़ैर किस तरह 
बोली ये सर्द-मेहरी-ए-उम्र-ए-गुरेज़-पा कि यूँ

दोनों हों कैसे एक जा ‘मेहदी’ सुरूर-ओ-सोज़-ए-दिल 
बर्क़-ए-निगाह-ए-नाज़ ने गिर के बता दिया कि यूँ
