बनते ही शहर का ये देखिए वीराँ होना / एस.ए.मेहदी
बनते ही शहर का ये देखिए वीराँ होना 
आँख खुलते ही मिरा दहर में गिर्यां होना 

दिल की मेरे जो कोई शोमी-ए-क़िस्मत देखे 
बाबर आ जाए गुलिस्ताँ का बयाबाँ होना 

चश्म-ओ-अबरू के लिए अश्क हैं साज़-ओ-नग़्मा
मेरा गिर्या मिरी आँखों का ग़ज़ल-ख़्वाँ होना 

ज़ख़्म हैं लाला-ओ-गुल परतव-ए-सेहन-ए-गुलशन 
देखिए दिल का मिरे रश्क-ए-गुलिस्ताँ होना 

दश्त-ए-पैमाई से बे-ज़ार तमन्नाएँ हैं
बार है उन को मिरे क़ल्ब का मेहमाँ होना 

इन में क्या फ़र्क़ है अब इस का भी एहसास नहीं 
दर्द और दिल का ज़रा देखिए यकसाँ होना 

अब नज़र आते हो मस्जिद में जनाब-ए-‘मेहदी’
शेब में तुम को मुबारक हो मुसलमाँ होना
