ताएर-ए-दिल के लिए ज़ुल्फ़ का जाल अच्छा है / महरूम
ताएर-ए-दिल के लिए ज़ुल्फ़ का जाल अच्छा है
हीला-साज़ी के लिए दाना-ए-ख़ाल अच्छा है

दिल के तालिब नज़र आते हैं हसीं हर जानिब
उस के लाखों हैं ख़रीदार के माल अच्छा है

ताब-ए-नज़्ज़ारा नहीं गो मुझे ख़ुद भी लेकिन
रश्क कहता है के ऐसा ही जमाल अच्छा है

दिल में कहते हैं के ऐ काश न आए होते
उन के आने से जो बीमार का हाल अच्छा है

मुतमइन बैठ न ऐ राह-रव-ए-राह-ए-उरूज
तेरा रह-बर है अगर ख़ौफ़-ए-ज़वाल अच्छा है

न रही बे-ख़ुदी-ए-शौक़ में इतनी भी ख़बर
हिज्र अच्छा है के 'महरूम' विसाल अच्छा है
