इस का गिला नहीं के दुआ बे-असर गई / महरूम
इस का गिला नहीं के दुआ बे-असर गई
इक आह की थी वो भी कहीं जा के मर गई

ऐ हम-नफ़स न पूछ जवानी का माजरा
मौज-ए-नसीम थी इधर आई उधर गई

दाम-ए-ग़म-ए-हयात में उलझा गई उमीद
हम ये समझ रहे थे के एहसान कर गई

इस ज़िंदगी से हम को न दुनिया मिली न दीं
तक़दीर का मुशाहिदा करते गुज़र गई

अंजाम-ए-फ़स्ल-ए-गुल पे नज़र थी वगरना क्यूँ
गुलशन से आह भर के नसीम-ए-सहर गई

बस इतना होश था मुझे रोज़-ए-विदा-ए-दोस्त
वीराना था नज़र में जहाँ तक नज़र गई

हर मौज-ए-आब-ए-सिंध हुई वक़्फ़-ए-पेच-ओ-ताब
‘महरूम’ जब वतन में हमारी ख़बर गई.
