ख़ुदा से वक़्त-ए-दुआ हम सवाल कर बैठे / महरूम
ख़ुदा से वक़्त-ए-दुआ हम सवाल कर बैठे
वो बुत भी दिल को ज़रा अब सँभाल कर बैठे

किया है आँख की गर्दिश से पीस कर सुरमा
वो बे-चले ही मुझे पाइमाल कर बैठे

तमाम उम्र परेशाँ रक्खा दम-ए-आख़िर
बला से मेरी परेशाँ वो बाल कर बैठे

चले हैं तूर को मूसा मगर हमें मतलब
के हम बुतों ही में ये देख भाल कर बैठे

रवाँ हैं अश्क किसी के फ़िराक़ में या रब
कोई न पुर्सिश-ए-वजह-ए-मलाल कर बैठे

बुरा हूँ उल्फ़त-ए-ख़ुबाँ का हम-नशीं हम तो
शबाब ही में बुरा अपना हाल कर बैठे

न इल्म है न ज़बाँ है तो किस लिए 'महरूम'
तुम अपने आप को शाएर ख़याल कर बैठे
