दस्त-ए-ख़िरद से पर्दा-कुशाई न हो सकी / महरूम
दस्त-ए-ख़िरद से पर्दा-कुशाई न हो सकी
हुस्न-ए-अज़ल की जलवा-नुमाई न हो सकी

रंग-ए-बहार दे न सके ख़ार-ज़ार को
दस्त-ए-जुनूँ में आबला-साई न हो सकी

ऐ दिल तुझे इजाज़त-ए-फ़रियाद है मगर
रुसवाई है अगर शिनवाई न हो सकी

मंदर भी साफ़ हम ने किए मस्जिदें भी पाक
मुश्किल ये है के दिल की सफ़ाई न हो सकी

फ़िक्र-ए-मआश ओ इश्क़-ए-बुताँ याद-ए-रफ़्तगाँ
इन मुश्किलों से अहद-बरआई न हो सकी

ग़ाफ़िल न तुझ से ऐ ग़म-ए-उक़्बा थे हम मगर
दाम-ए-ग़म-ए-जहाँ से रिहाई न हो सकी

मुंकिर हज़ार बार ख़ुदा से हुआ बशर
इक बार भी बशर से ख़ुदाई न हो सकी

ख़ुद ज़िंदगी बुराई नहीं है तो और क्या
'महरूम' जब किसी से भलाई न हो सकी
