होते हैं ख़ुश किसी की सितम-रानियों से हम / महरूम
होते हैं ख़ुश किसी की सितम-रानियों से हम
वक़्फ़-ए-बला हैं अपनी ही नादानियों से हम

किस मुँह से जा के शिकवा-ए-जौर-ओ-जफ़ा करें
मरते हैं और उन की पशेमानियों से हम

मीरास-ए-दश्त-ओ-कोह में फ़रहाद ओ क़ैस की
उल्फ़त को पूछते हैं बयाबानियों से हम

घर बैठे सैर होती है अर्ज़ ओ समा की रोज़
महव-ए-सफ़र हैं तबआ की जुलानियों से हम

क्यूँकर बग़ैर जलवा-ए-हैरत तराज़-ए-हुस्न
पाएँ नजात दिल की परेशानियों से हम

ऐ बानी-ए-जफ़ा तेरा एहसाँ है इस में क्या
जीते हैं गर तो अपनी गिराँ-जानियों से हम
