कम न थी सहरा से कुछ भी ख़ाना-वीरानी मेरी / महरूम
कम न थी सहरा से कुछ भी ख़ाना-वीरानी मेरी
मैं निकल आया कहाँ ऐ वाए नादानी मेरी

क्या बनाऊँ मैं किसी को रह-बर-ए-मुल्क-ए-अदम
ऐ ख़िज़्र ये सर ज़मीं है जानी-पहचानी मेरी

जान ओ दिल पर जितने सदमे हैं उसी के दम से हैं
ज़िंदगी है फ़िल-हक़ीक़त दुश्मन-ए-जानी मेरी

इब्तिदा-ए-इश्क़-ए-गेसू में न थीं ये उलझनें
बढ़ते बढ़ते बढ़ गई आख़िर परेशानी मेरी

दश्त-ए-हस्ती में रवाँ हूँ मुद्दआ कुछ भी नहीं
कब हुई मोहताज-ए-लैला क़ैस-सामानी मेरी

और तू वाक़िफ़ नहीं कोई दयार-ए-इश्क़ में
है जुनूँ शैदा मेरा वहशत है दीवानी मेरी

बाग़-ए-दुनिया में यूँही रो हँस के काटूँ चार दिन
ज़िंदगी है शबनम ओ गुल की तरह फ़ानी मेरी

बाद-ए-तर्क-ए-आरज़ू बैठा हूँ कैसा मुतमइन
हो गई आसाँ हर इक मुश्किल ब-आसानी मेरी

हाँ ख़ुदा लगती ज़रा कह दे तू ऐ हुस्न-ए-सनम
आशिक़ी औरों की अच्छी या के हैरानी मेरी

लख़्त-ए-दिल खाने को है ख़ून-ए-जिगर पीने को है
मेज़बान-ए-दहर ने की ख़ूब मेहमानी मेरी

नग़मा-ज़न सहरा में हो जिस तरह कोई अंदलीब
यूँ है ऐ 'महरूम' सरहद में ग़ज़ल-ख़्वानी मेरी
