यास ओ उम्मीद / उरूज क़ादरी
यास
मोरिद-ए-ज़ुल्म हूँ आमाज-गह-ए-तीर हूँ मैं
तख़्ता-ए-मश्क़-ए-सितम क़ैदी-ए-ज़ंजीर हूँ मैं
सैंकड़ों दुश्मन-ए-सफ़्फ़ाक लगे हैं पीछे
कितने ही नावक-ए-बेदाद का नख़चीर हूँ मैं
शौकत-ए-रफ़्ता की तख़ईल भी अब मुश्किल है
महफ़िल-ए-दोश की मिटती हुई तस्वीर हूँ मैं
किस क़दर अपनी तबाही पे करूँ नौहा-ज़नी
मुख़्तसर ये है कि फूटी हुई तक़्दीर हूँ मैं
हम-नशीं सैल-ए-हवादिस में बहा जाता हूँ
सरहद-ए-मौत से नज़दीक हुआ जाता हूँ

उम्मीद
है ग़लत नौहा-ए-ग़म-गौहर शहवार है तू
फ़िल-हक़ीक़त बड़ी इज्ज़त का सज़ा-वार है तू
मौजज़न है तिरी रग रग में शहीदों का लहू
बद्र ओ अहज़ाब की जंगों का अलम-दार है तू
जुरअत-ए-ख़ालिद-ए-जाँ-बाज़ मिली है तुझ को
वारिस-ए-ज़ोर-ए-शाह-ए-हैदर-ए-कर्रार है तू
कौन कहता है तुझ जिंस दनी हेच-मबर्ज़
तू बहुत कुछ है अगर मुस्लिम-ए-बेदार है तू
तू अगर चाहे निकल सकती है सहरा में भी राह
सई-ए-पैहम के लिए कोह-ए-गिराँ इक पुरे काह
कौन कहता है कि सामान से वाबस्ता है
तेरी इज्ज़त तिरे ईमान से वाबस्ता है
सब से अव्वल तुझे लाज़िम है ख़ुदा की पहचान
आदमियत इसी इरफ़ान से वाबस्ता है 
ख़ुद गिरा पड़ता है लाज़िम है ख़ुदा की पहचान
तेरी वक़अत भी तिरी आन से वाबस्ता है
इस से कट जाए तो कौड़ी भी नहीं मोल तिरा
क़द्र ओ क़ीमत तिरी क़ुरआन से वाबस्ता है
तू है शाकी कि ज़माना ने तुझे खोया है
और ज़माने को शिकायत है कि तू सोया है
