निक़ाफ़ / उरूज क़ादरी
इस नज़्म में सिर्फ़ वज़न और बहर का ख़याल रक्खा गया
है कहीं कहीं क़ाफ़िया-बंदी भी हो गई है
निफ़ाक़ से ख़ुदा बचाए रोग ये शदीद है
बला-ए-जान आदमी निशान-ए-बुज़-दिली है ये
ज़वाल-ए-आदमी है ये वबाल-आदमी है ये
अगर कहूँ दुरूस्त है कि मर्ग-ए-आदमी है ये
ये गंदगी का ढेर है ग़िलाफ़ में ढका छुपा
ये ख़ौफ़नाक ज़हर है मिठास में मिला-जुला
वबा-ए-हौल-नाक है बला-ए-हौल-नाक है
ये चलती फिरती आग है दयार ओ मुल्क ओ शहर में
निफ़ाक़ से ख़ुदा बचाए रोग से ख़बीस है
लिबास-ए-जिस्म-ए-आदमी में कोढ़ है छुपा हुआ
मुनाफ़िक़ों की ख़स्लतें अजीब हैं ग़रीब हैं
ज़बाँ पे कुछ है दिल में कुछ कहेंगे कुछ करेंगे कुछ
ज़बाँ पे दोस्ती का राग आस्तीन में छुरी
दिलों में बुग़्ज़ है भरा मगर लबों पे है हँसी
ज़बान पर ख़ुदा की रट दिलों में फ़िक्र-ए-शैतनत
ये अपने आप हैं ख़ुदा ग़रज़ को पूजते हैं ये
ये नफ़्स के ग़ुलाम हैं मुफ़ाद के ग़ुलाम हैं
ये अपने आप मुक़्तदी ये अपने ख़ुद इमाम हैं
