मेरा साक़ी / उरूज क़ादरी
कभी जो रूह पे होती है बे-हिसी तारी
दिमाग़ कैफ़ से होता है यक-क़लम आरी
पुकारता है जहान-ए-फ़रेब-कार मुझे
समन-कदा नज़र आता है ख़ारज़ार मुझे
मैं फूल छोड़ के काँटें पसंद करता हूँ
ख़ज़फ़ उठा के तिजोरी में बंद करता हूँ
बुलंद-बाल जो होता नहीं है मुर्ग़-ए-ख़याल
क़वा-ए-फ़िक्र पे छाता है मेरे इज़्मेहलाल
कभी जो चेहरा-ए-उम्मीद ज़र्द होता है
कभी जो शोला मिरे दिल का ज़र्द होता है
ख़ुदी ओ ख़ुद-निगरी मुझ पे छाई जाती है
दुरूश्त-ख़ुई मिरे दिल में राह पाती है
मिज़ाज-ए-इश्क़ में होती है जब नमी पैदा
दिल ओ दिमाग में होती है बरहमी पैदा
तो मेरा साक़ी मुझे हँस के नर्म करता है
नज़र मिला के मिरे दिल को गर्म करता है
