किसान मनखान / अवतार एनगिल
जब किसान मनखान ने 
ज़मीन के उस टुकड़े में
अपने शब्द बीजे 
तो दूर-दूर तक धूप थी

उसने आंखों पर हाथ धरकर
सामने देखाः
	आवारा जानवरों का एक झुंड 
	ज़मीन रौंदता 
	भागा चला आ रहा था
मनखान 
कमर पर हाथ रखकर
खड़ा हो गया
और
खुद से कहने लगा----
तुम अड़ोगे 
चाहे अड़ने के मायने हैं---टूटना
तुम लड़ोगे 
चाहे लड़ने के मायने हैं रौद दिया जाना
तुम मर भी सकते हो
पर मरने का अर्थ होगा
इन बीजों का 
ख़तरों में घिर जाना
फिर भी मनखान 
कमज़ोर मनखान
डरो मत
तुम्हारे होने न होने से
कोई फर्क नहीं पड़ता
क्योंकि असली मुद्दा तो 
धरती को बीजना है

इतना कहकर 
कमज़ोर मनखान 
तनकर खड़ा हो गया
और
लाठी उठाते हुए
उसके मन में
संभावना कौंधी 
	यह भी तो हो सकता है__
	कि कल कोई आए
	तेज़ हवाएं चलें
	ये बीज़ उड़ें 
	और मन्त्र बनकर 
उसकी बांसुरी में बस जाएं।
