कहाँ गए वो दिन / दीप्ति गुप्ता
अपने साथ जीने के लिए 
नदी किनारे दरख़्त की छाँव में 
बैठ जाती हूँ जब मैं...
लौट आते है एक-एक करके 
बचपन के मासूम दिन 
साझे रहन-सहन की मीठी खुशनुमा यादें 
प्यार की झिडकियों, फटकार,
तकरार, इनकार, इकरार 
गलबहियों वाला परिवार 
तितलियों की छवियाँ 
नन्ही चिड़िया का पहले हौले-हौले पास आना 
फिर फुर्र से उड़ जाना, 
गिलहरी का नन्हा सा मुँह उठाकर 
इधर-उधर देखना और 
सरपट भाग जाना 
माँ से मेरा हठ करना, 
फिर उसकी डांट खाकर 
उस की गोद में सिर रख कर सो जाना 

इतवार सा त्यौहार अब नही 
हर इतवार खास चीजे बनाती थी नानी...
प्यार से दुलारती खिलाती थी मामी 
मौसी जब लेती हर बात में बलैयां
भय्या मुँह चिढाता, करता छुपम-छिप्पैया 
सर्द दोपहर कटती थी छत पे धूप सेकते 
लेट के कहानी पढते - बीच में उंघते, 
और कभी मूंगफली - भुने चने टूंगते 
दूर गगन के सफेद बादलों में 
हंस, सारस, बगूले खोजते 

 फोन नहीं होते थे..... पर 
दिल से दिल के तार मिले होते थे 
दूर बैठे सब एक दूसरे के 
मन की पुकार सुन लेते थे 
और अगले ही दिन मामा अपना बैग थामे 
सामने खड़े होते थे - कहते हुए....घर की याद आ रही थी 
बेतार का तार मिला तो दौड़ा चला आया! 

अब तो फोन पे सुख-दुःख कहने पर भी लोगों को सुनाई नही पडता 
लोगों के कान तो ठीक है - दिल बहरे हो गए हैं 
आँखे भी ठीक है - पर मन अंधे हो गए हैं 

घर में बहुत कुछ न होने पर भी 
किसी कमी का एहसास नही था 
कोई सूरज बन गर्माहट देता,
तो कोई चाँद बन ठंडक बरसाता था 
कोई नदी बन जल देता 
तो कोई फलदार पेड बन जाता था 
'तेर-मेर' जैसा कुछ भी तो नहीं था 

अब न जाने कहाँ से 'अलगाव' सा आ गया 
'मनमुटाव' हर घर में छा गया 
'रंजिशो और मसलों' के ढेर में दब गई है जिंदगी 
'सुख-चैन' हर शख्स का जाने कहाँ बिला गया?  

पर मुझमें बीता समय आज भी ज़िंदा है 
कोई करे न करे - मैं सबकी परवाह करती हूँ 
कोई चाहे न चाहे - मैं सबका भला चाहती हूँ
और हाँ, आहत होकर कभी नाराज़ भी होती हूँ
अपना कोई प्यार से न समझे, तो उस पे अधिकार से बरस पड़ती हूँ 
मन में रिश्ता प्यार से संजोये रखती हूँ 
बीते समय से हर पल सीखती रहती हूँ 
हँसती, खिलखिलाती, सुकून में रहती हूँ 
बीते को आधार बना, भविष्य का आकार बनाती हूँ 
ईश्वर के आशीष से उसे साकार पाती हूँ!
