वतन / दीप्ति गुप्ता
वो आँखो का तारा, वो प्यार हमारा
वो प्यारा वतन है, वो घर है हमारा! 

वो पेड़ों की शाखें, चहकती चिरैया
वो मैना की पाँखें, फुदकती गौरैया
वो बचपन हमारा, हमारा गगन है
वो आँखो का तारा, वो प्यारा वतन है! 

वो दादी की बाँहों में, किस्सों का सुनना
वो माँ के दुलारे से, आँचल में छुपना
वो ममता का सागर, हमारा सहन है
वो आँखो का तारा, वो प्यारा वतन है! 

वो आमों की बौरे, वो कोयल की कुहकन
वो बासन्ती फूलों पे, भौंरों की गुन्जन
वो उपवन हमारा, हमारा चमन है
वो आँखो का तारा, वो प्यारा वतन है! 

वो नदियों की कलकल, वो झरनों का झरना
वो सागर की उमड़न, लहर का मचलना
वो सतरंगी दुनिया, हमारा सपन है
वो आँखो का तारा, वो प्यारा वतन है! 

वो नदियों के पाटों पे, मेलों के डेरे
वो पूनम की रातों में, गीत - घनेरे
वो मेलों की रौनक, हमारा शगन है
वो आँखो का तारा, वो प्यारा वतन है!
