ईमान / दीप्ति गुप्ता
ईमान को क्या हो गया है
रोते - रोते सो गया है
पहले रहता था दिलों में
आज बेघर हो गया है

हर गली, हर सहन, नुक्कड़
हो गये बेरहम क्यों कर
ठोकरों पे मार ठोकर
उसको घायल कर दिया है
बेसहारा और विवश वो
आज कितना हो गया है
ईमान को क्या हो गया है

मान उसका खो गया सब
नाम उसका मिट गया अब
झूठ के नीचे दबा वह
कालिमा में धँस गया है
पंक में वो फँस गया है
वो नकारा हो गया है
ईमान को क्या हो गया है

जो भी उसका तेज था
और अभी तक शेष था
वो भी अब निस्तेज होकर
खो अँधेरों में गया है
हो गया विकलांग बिल्कुल
अधमरा वो हो गया है
ईमान को क्या हो गया है!
