देव मैं सीस बसायो सनेह कै / देव
देव मैं सीस बसायो सनेह सों, भाल मृगम्मद-बिन्दु कै भाख्यौ।
कंचुकि में चुपरयो करि चोवा, लगाय लियो उरसों अभिलाख्यौ॥

लै मखतूल गुहे गहने, रस मूरतिवंत सिंगार कै चाख्यौ।
साँवरे लाल को साँवरो रूप मैं, नैननि को कजरा करि राख्यौ॥

जबते कुँवर कान्ह, रावरी कलानिधान,
कान परी वाके कँ सुजस कहानी सी।
तब ही तें 'देव देखी, देवता सी, हँसति सी,
रीझति सी, खीजति सी, रूठति रिसानी सी॥

छोही सी, छली सी, छीन लीनी सी, छकी सी, छीन
जकी सी, टकी सी लगी, थकी, थहरानी सी।
बींधी सी, बँधी सी, बिष बूडति, बिमोहित सी
बैठी बाल बकति, बिलोकति, बिकानी सी॥

धारा में धारा धँसीं निरधार ह्वै, जाय फँसीं उकसीं न ऍंधेरी।
री अगराय गिरीं गहिरी गहि, फेरे फिरीं न घिरीं नहिं घेरी॥

'देव कछू अपनो बस ना, रस लालच लाल चितै भइँ चेरी।
बेगि ही बूडि गई पँखियाँ, ऍंखियाँ मधु की मखियाँ भइँ मेरी॥

भेष भये विष, भावै न भूषन, भूख न भोजन की कछु ईछी।
'देवजू देखे करै बधु सो, मधु, दूधु सुधा दधि माखन छीछी॥

चंदन तौ चितयो नहिं जात, चुभी चित माँहिं चितौनी तिरीछी।
फूल ज्यों सूल, सिला सम सेज, बिछौननि बीच बिछी जनु बीछी॥
