गुस्सा हैं हम / उषा यादव
बिल्कुल नहीं आज मानेंगे,
चाहे लाख मनाओ जी।
गुस्सा हैं हम, जाओ जी।

हर इतवार हमें चिड़ियाघर,
चलने का लालच देंगे।
और उसी दिन दुनिया भर के
कामों को फैला लेंगे।
बुद्धू हमें समझ रखा है,
चाकलेट से बहलाते!
टूटी आस लिए यों ही हम
खड़े टापते रह जाते।
नहीं खाएँगे, नहीं खाएँगे,
टाफी लाख खिलाओ जी।

झूठ अगर बच्चे बोलें तो,
खूब डाँट वे खाते हैं।
यही काम पापा जी करते,
और साफ बच जाते हैं।
मम्मी साथ हमारे मिलकर
इनको डाँट लगाओ तुम।

वरना तुम से भी कुट्टी है,
दूर यहाँ से जाओ तुम।
मुँह फूला ही रखेंगे अब,
चाहे लाख हँसाओ जी।
