सो जाओ अब / उषा यादव
आसमान की छत पर देखो,
तारों की बरसात हो गई।
सो जाओ अब, रात हो गई।
चूं-चूं करती चिड़िया सोई
दानों के सपनों में खोई
ऊंघ रहे बरगद दादा भी
पत्ता हिल न रहा है कोई।
कब तक जागोगी तुम गुड़िया,
यह तो गंदी बात हो गई।
सो जाओ अब, रात हो गई।
खाली करके अपना प्याला,
देखो सोया टॉमी काला,
पूसी की दो आंखों में भी
सुख-सपनों ने डेरा डाला।
टुकुर-टुकुर क्यों ताक रहीं तुम,
जब पेड़ों की पांत सो गई।
सो जाओ अब, रात हो गई।
हौले-हौले आई निंदिया
बस पलकों पे छाई निंदिया,
सपनों का अनमोल खजाना
मुट्ठी में भर लाई निंदिया।
परीलोक की सैर, तुम्हारे
लिए बड़ी सौगात हो गई।
सो जाओ अब, रात हो गई।
