माँ / तेज राम शर्मा
कितना कठिन है 
माँ पर कविता लिखना 
क्योंकि जब स्मित सपनों में सोया होता है घर 
माँ कर चुकी होती है पार 
दुर्गम पहाड़ी पगडण्डियाँ 
और जब तुम आँख मलते उठते हो
माँ पर्वत की चोटी के उस पार 
अक्षौहिणी सेना की तरह काट रही होती है घास 


मातृत्व के गुरुत्वाकर्षण से
स्तनों से स्वतः रिसता है दूध 
उघड़ जाती है सीवन 
घासनी में सूरज से लड़ते हुए 
सूरज के रथ को पीछे धकेल कर 
जल्दी-जल्दी समेटती है घास 

घास के बोझ तले 
जब भरती है तेज़ डग 
तो प्यासी धरती 
आकण्ठ पी जाती है उसके 
दूध और पसीने की रसधार 

घास के डैने पसारे 
उड़ती है वह 
घर की ओर 
माँ के लौटते ही 
अँधेरे कोने में लौटती है धूप 
दाँतों में जुगाली  
घण्टे में नाद 
धमनियों में रक्त 
आग में ताप 
मूर्छित समय में लौटते प्राण 

मुझे गोद में उठाने से पहले 
पानी से धोती है दूध रिसते उजले स्तन 
कहीं पसीने की विरासत न घुल जाए 
लाडले के दूध में।
