सहेली / दीप्ति गुप्ता
'जीवन' मिला है जब से,
तुम्हारे साथ जी रही हूँ तब से,
तुम मेरी और मैं तुम्हारी
सहेली कई बरस से,
तुम मुझे 'जीवन' की ऒर
धकेलती रही हो कब से,
"अभी तुम्हारा समय नहीं आया"
मेरे कान में कहती रही हो हँस के,
जब - जब मैं पूछती तुमसे,
असमय टपक पड़ने वाली
तुम इतनी समय की पाबंद कब से? 
तब खोलती भेद, कहती मुझसे,
ना, ना, ना, ना असमय नहीं,
आती हूँ समय पे शुरू से,
'जीवन' के खाते में अंकित
चलती हूँ, तिथि - दिवस पे
'नियत घड़ी' पे पहुँच निकट मैं
गोद में भर लेती हूँ झट से! 
'जीवन' मिला है जब से,
तुम्हारे साथ जी रही हूँ तब से!
