चिनार के पत्ते / तेज राम शर्मा
सुबह पर्दा हटाता हूँ 
तो देखता हूँ कि 
चिनार के पत्ते 
झड़ चुके होते हैं 
सब के सब 
बाग उजड़ा-सा दिखता है 

पीर का-सा चोगा पहने एक मज़दूर 
चिनार के बिखरे पत्तों को 
समेट रहा है 
कुछ पत्ते रात के बवंडर में
बिखर  गए हैं चारों ओर 

डल पर अभी धुंध घिरी हुई है 
घरों से उठता धुआँ 
चारों ओर फैला है 

चिनार के पत्ते 
हरे से हुए लाल 
और लाल से कोयला 
राख नहीं होने देगा उन्हें मज़दूर 

सर्द दिनों में 
काँगड़ी छिपी रहती है फिरन में 
चिनार की मीठी आग 
छाती को देती रहती है गर्माहट 
सबको आस रहती है 
चिनार के पेड़ों में 
फिर से कोंपलें फूटने की।
