चला जाऊँगा दूर तक / तेज राम शर्मा
वसंत ऋतु है और 
अवकाश का दिन 
आज मैं बहुत कुछ बनना चाहता हूँ 

सबसे पहले 
सूरजमुखी बनूँगा 
  
हवा के संग हिलाता रहूँगा सिर
सहस्र मुखों से पीऊँगा धूप 
टहनियों पर सुनूँगा नई कोंपलों की कुलबुलाहट 
फूल चूही की चोंच बनूँगा 
अमृतरस पी जाऊँगा 
मंजनू के पेड़ पर
गौरैया के संग खूब झूलूँगा
अखबार बनूँगा आज 
पन्ने-पन्ने पढ़ा जाऊँगा
तुम भी पुराना ट्रंक खोल दो 
वर्षों में ऐसा कोई दिन नहीं था 
कि बंद पड़े  प्रेम-पत्रों को धूप दिखाना 
दूब की तरह बिछा रहूँगा 
निश्चिंत सुनूँगा सभी स्वर
डिश ऐंटीना की तरह 
ऊपर के सभी संकेतों को 
पकड़ लूँगा 
निर्वाण के स्मित-आ कोई मुखौटा 
आज पहन लूँगा 
पीपल के सूखे पत्ते की तरह 
बड़बड़ाऊँगा कुछ 
और हवा के साथ नृत्य करते हुए 
खिंचा चला जाऊँगा दूर तक ।
