राग देस / तेज राम शर्मा
फासला 
कि पार ही नहीं होता 
हाथ से भाग्य-रेखा 
रहती है सदा गायब 
किसके पक्ष में 
घटित हो रहा है सब कुछ
खतरनाक भीड़ 
कहाँ से उमड़ रही है? 

इधर दीवारों से पलस्तर
उखड़ रहा है 
उभर रहा है उसमें एक ही चेहरा 
इस मौसम में 
मिट्टी-गारे को ही 
ताकती रह जाती है 
दीवार पर उभरी इबारत 

चोटियों पर गिरती है संकल्पों–सी लुभावनी बर्फ़ 
पर  घाटी में ग्लेशियर 
पिछली रात 
नींव तक हिला गया है 
गाँव-गाँव 
घरों की दीवारें 

उधर वैज्ञानिक 
शुक्राणुओं में कम होती हलचल से 
चिंतित हैं 

इधर ऊसर में छिड़के बीज 
चिड़ियाँ चुग जाती हैं 
हाथ मलते रह जाते हैं शब्द 

च्रारागाह में 
भेड़ें पंक्तिबद्ध हैं 
उतर रही है ऊन 
सूरज छिपा है काले बादलों के बीच 
पगडंडियाँ 
कि दबती ही जा रही हैं 
और उड़ती जाती है धूल
रंगमंच 
कि नायक सभी हुए जाते हैं पतझड़ के चिनार 
अगस्त्य हुए अरमानों के आगे 
उमड़ रही है 
आचमन के लिए भीड़ 
अबाअ सातों सुतों सहित हाथ जोड़े खड़ी है 

विरासत 
कि रेगिस्तान 
फैला है ओर–छोर
शून्य में ताकते लोग़ 
पूछ रहे हैं 
कौन-सी ऋचाओं के 
अधिष्ठाता हैं 
इन्द्र? 
संस्कार 
कि फिसल न जाए जनेऊ कान से 
शंका करते हुए 
नदियों से उठती 
आग की लपटें
अग्निपुत्र पी रहें हैं लावा 
सपनों की सूरत 
निखरी हुई रेतीली आँखों में
साफ झलकते 
परियों की चेहरे 

मौसम कि बदलते ही
बीहड़ वन में फूलते हैं बरूस
पहाड़ में औरते छानती हैं सफेद मिट्टी
चमकती हैं घरो की दीवारें
स्लेट छत के चारों और 
खिंचती हैं बरूस की बंदनवार रस्सियाँ 
नज़र 
कि अटकी रह जाती है 
समुद्र किनारे के 
नारियल के झुरमुटों बीच।
