कोई दिन / तेज राम शर्मा

हमारे सारे के सारे दिन 
नष्ट नहीं हो जाते 
कहीं एक दिन बच निकलता है 
और जीवित रहता है 
हवा,पानी, धूप, तूफान,काल 
सब से लड़ता रहता है 
लड़ते-लड़ते दूर तक निकल जाता है 

सभी दिन तितली  नहीं होते 
कोई दिन तितली की तरह 
पन्नों के बीच बच निकलता है 
और क्षण-भंगुरता को चकमा दे जाता है 
दिन 
जिसमें मैं जीता हूँ 
मेरा अपना नहीं हो पाता 
मुट्ठी की रेत हो जाता है 

पर वह दिन 
जो बादलों की पीठ पर चढ़ कर 
घूम आता है पर्वत–पर्वत 
जीवित रहेगा बहुत दिनों  
चीड़ और देवदार की गंध 
आती रहेगी बरसों तक 
उसके कोट से 

मुझे अच्छा लगता है 
जब बर्फ़ में ठिठुर रहे दिनों से 
मैं उठा लाता हूँ एक दिन 
गर्म पानी में हाथ-पाँव धुला कर 
आग के पास बैठता हूँ 
और शब्दों का एक गर्म-सा कंबल ओढ़ाता हूँ।
