अनबुझे सत्य / तेज राम शर्मा
लम्बी अंधेरी सर्द 
रातों के बाद 
कितनी ही बार मैं 
धीर आश्वस्त हो 
चूल्हे के पास जाता 
और राख के ढेर में 
छुपे अँगारों को 
ढूँढ लेता था

अनबुझे सत्य की तरह 
छोटे-छोटे अंगारे 
सूखी घास का 
संपर्क पाते ही 
स्लेट की छत के बीचों-बीच 
धुएं की पताका 
फहरा देते थे 

माँ ने कहा था 
अँधेरी  रातों में 
अँगारों को राख में 
छुपाकर रखना 
ताकि सुबह होते ही 
आश्वस्त हो 
बार-बार ढूँढ सको 
तुम जलते अँगारे 

पर कितनी ही बार 
गर्म राखे के बीच
मेरे हाथ कोई भी 
अँगारा नहीं लगता था 

हताशा
निराशा 
कितनी ही बार 
गर्म राख़ 
मुझे धोख़ा दे जाती थी।
