गाँव के मन्दिर के प्राँगण में / तेज राम शर्मा
गाँव के मंदिर प्राँगण में 
यहां जीर्ण-शीर्ण होते देवालय के सामने 
धूप और छाँव का 
नृत्य होता रहता है 

यहाँ स्लेट छत की झालर से लटके 
लकड़ी के झुमके 
इतिहास पृष्ठों की तरह 
गुम हो गए है 

दुपहर बाद की मीठी धूप को छेड़ता 
ठण्डी हवा का कोई झोंका 
कुछ बचे झुमकों को हिला कर 
विस्मृत युग को जगा जाता है
 
धूप में चमकती है ऊँची कोठी 
पहाड़ का विस्मृत युग 
देवदार की कड़ियों की तरह 
कटे पत्थर की तहों के नीचे 
काला पड़ रहा है 
बूढे बरगद की पंक्तियों सा 
सड़ रहा है 
बावड़ी के तल में 

इस गुनगुनी धूप में 
पुरानी कोठी की छाया कुछ हिलती है 
और लम्बी तन कर सो जाती है
