समय के साथ चलते हुए / तेज राम शर्मा
साँप अपनी खाल छोड़ जाता है पीछे  
समय के साथ चलते हुए 
पर मैं चिपका हूँ 
झुर्रीदार और पुरानी 
समय के साथ 
न चल सकने वाली खाल से 

पुराने समय का 
मुट्ठी भर बचा लेना चाहता हूँ कुछ 
जो समय के साथ 
रेत की तरह सरक जाता है 
मुट्ठी के बीच से 
समय के साथ सब कुछ बिक रहा है 
लोग कतार में खड़े हैं 
नज़रें बचाकर नई खाल पहन 
समय के साथ हो जाते हैं 

सरकारी गोदामों के ऊपर 
समय उलझा होगा बंदरबाँट में 
नीचे चूहे स्वस्थ हो रहे होंगे 
समय के साथ चलते हुए 

पापी इच्छाओं से 
आत्मा पर पड़ती जा रही हैं 
जो काली परतें 
उन्हें साफ करने का समय 
कहाँ मिल पाएगा समय के साथ चलते हुए 
इतना समय कहाँ होगा कि ढूँढ सको 
अपने अन्दर के सच को 
दबी ही रह जाएगी आवाज़ 
समय के साथ चलते हुए ।
