यात्रा की तैयारी / तेज राम शर्मा
अन्न और जल की तरह ही 
मेरे ख़ून में 
मेरी हडडियों में
घुल-मिल कर 
कहाँ लुप्त हो गए हैं वे सब 

आकाश बिना ओर–छोर का 
मैं समेट पाया हूँ 
एक संकरा-सा टुकड़ा 
पहाड़ी पगडंडी-सा 
अभी गिरा अभी गिरा 
फिर भी 
रहा हूँ व्याकुल 
बना रहूँ इसी का 

आँखें मूंद कर 
देखता हूँ जो दृष्य 
सराबोर करते हैं मेरे मस्तिष्क को 
इसी के सपने 
सफेद, भूरे और काले घोड़े 
हिन्हिनाते रहते हैं जो मेरी स्मृतियों में 
पहाड़ी नदी के पारदर्शी जल में 
देखना चाहता हूँ उनके तृप्त चेहरे 
उनकी स्मृतियों को साथ लिये 
यात्रा की है तैयारी 
किस दिन 
किस यात्रा की 
कौन जाने।
