बोझिल हवा / दीप्ति गुप्ता
हवा ने आकर छुआ जो मुझको
लगा कि, भीगी, बोझिल है वो कुछ
पूछा जो मैंने - क्यों तू उदास
पलट के आई झोंके के साथ
बोली गले से भर्राए अपने -
सदमे से सूनी आँखों को देखा
दहशत से रोते लोगों को देखा
न रोटी की भूख,न पानी की प्यास
बस, अपनी जान बसाने की आस
मौत की आहट से चौंके घरौन्दे
खाली पड़े हैं, हिंसा के रौन्दे
ऊपर से जीवित यूँ तो हैं वे सब
अन्दर से मुर्दा जीते हैं बेबस
मिलकर उन्हीं से अभी आ रही हूँ
आँचल में आँसू लिए आ रही हूँ
देखे हैं दुख सुख मैंने भी जीवन में
सावन और पतझड़,
बारिश की रिमझिम में,
बेबात उजड़े लोगों के चेहरे
आँखों में उनकी बढ़ते अँधेरे
साँसों पे सबकी मौत के पहरे
देखे न मैंने ऐसे कभी थे
सुबकते, बिलखते लोगों के डेरे!
