अपर्णा / तेज राम शर्मा

अँधेरे मुँह 
दुहती है वह गाय को 
अंतिम बूँद तक 
जैसे उसका लाडला 
चूस डालता है उसके स्तन 

चूल्हे पर आग की लपटो में 
बिखर जाते हैं मोती 
धुआँ धुंधले कर देता है
सारे सपने 
आँसू बहते हैं पर 
आँख के जालों को 
साफ नहीं कर पाते 
स्लेट पर खड़िया से लिखी 
अधूरी इबारत 
उसकी वापसी का इंतज़ार करती रहती है। 

कंटीली झाड़ियों में 
उलझे पंख 
पता नहीं कब से 
इंतज़ार करते रहते हैं 
आकाश में उड़ने का 
कमर में रस्सी की गाची पहने 
तैयार है वह अजेय पहाड़ से लोहा लेने 
बीज के साथ–साथ 
बोती है वह पसीने की बूँदें 
हम समझें माटी उर्वरा है। 

रोटी को देती है नमकीन स्वाद 
पहाड़ जैसी चट्टानों के नीचे कभी-कभी 
झरने-सी खनकती हैं उसकी चूड़ियाँ 
और मोतिया हँसी 
तभी जंगल भर 
गूँजती है उसके चूल्हे की पुकार 

लाल-पीले रंगीन धाटु 
कब तक छुपा पाएँगे 
उसके चेहरे के उड़ते रंग 

नमक की परतें उतार कर 
जब भी वह हल्का महसूस करती है 
तो रात की नीरवता को तोड़ता 
दूर जंगल में कोई पक्षी 
गा उठता है कोई आदिम गीत।
