वापसी जहाँ होगी / तेज राम शर्मा

जब मैं वापसी की सोचता हूँ 
तो बहुत आगे निकल चुका होता हूँ 
अपनी नियति को बदलने में असमर्थ 

यात्रा पर मेरे पहले कदम के साथ-साथ 
हवा ने भी अपना रुख बदला होगा 
काली बिल्ली काट गई  होगी रास्ता 
यादव वंश–सा कोई शाप 
वहाँ भी फलीभूत हुआ होगा 
मुझे डर है 
कुम्भीपाक उतर आया होगा 
दंत-कथाओं से 
ज़मीन पर 
उंगलियों के छोर पर 
बढ़ आए होंगे नाख़ून 
समय नशे में धुत 
जगमगाते शहरों में भटक गया होगा 
थैली की गर्दन पर 
कस गई होगी उसकी पकड़ 

वापसी जहाँ होगी 
समय नहीं ताने होगा वहाँ 
तोरण और बंदनवार 
वहाँ दहलीज़ पर 
फैल गए होंगे कुकुरमुत्ते।
