यहीं-कहीं / तेज राम शर्मा
मैं फिर आऊँगा लौटकर 
और यहीं कहीँ समेट लूँगा
बिखरी पँखुड़ियाँ 
कंटीली झाड़ियों में 
गुम हुई गेंद कब से 
यहीं कहीं सुबक रही होगी 
मेरे विस्थापित होने पर 

सुहागा फिरी खेत सीढियों पर 
सुगंधित माटी में पलटियाँ खाकर 
मैं ढूढ लूँगा यहीं कहीं 
खोई अपनी हँसी 

बान के मोटे तने पर 
पींग के निशान के आस-पास 
जहाँ उभर आई होगी गाँठ 
यहीं कहीं दुबकी पड़ी होगी 
आसमान को छूती मेरी उड़ान 

हजार थिगलियों वाली 
गुदड़ी की तहों में छुपी 
स्मित चेहरे वाली मेरी नींद से 
यहीं कहीं ईर्ष्या कर रही होगी 
मेरी विपन्नता 

ह्र्दय की अवरुद्ध धमनियाँ 
यहीं कहीं पुआल के ढेरों बीच 
ढूँढ लेंगी अपने लहू का आवेश 

चोटी की समतल चरागाह में 
देवदार की छाँव बीच 
आकाश से उतर कर 
यहीं कहीं मुझे ढूँढ रहे होंगे 
मेरे सपने 

धुंध से घिरे 
मक्का के लहलहाते सीढ़ी खेतों बीच 
तेज़ बौछार में 
मकई के बालों से झरते अक्षरों को समेट कर 
ढूँढ लूँगा यहीं कहीं अन्तस का स्वर 

झाड़ियों में उलझे पंख
यहीं कहीं ढूँढ लूँगा
और पहन लूँगा मोर मुकुट।
