दिए जो सपने / तेज राम शर्मा
बादल मन को 
दिये जो इंद्रधनुषी सपने 
आवेशित धरती पर 
काँपे बैंत-से 
जैसे भूकम्प में स्तंभ 
टूटे नदी बाँध से 
प्रवासी पक्षी-से उड़े दूर देश 

दर्शक-दीर्घा में 
अविराम करतल धवनि 
दिए जो ग्रीक त्रासदी-से सपने 

सपने में चलती थी 
जो स्मित साँस 
वह भी दी तो सपने-सी 
काश! तूने मुझे आँख भर देखा होता
या देखा होता मैने 
आँख भर सपना 

जीवन से भटके 
दिए सपने 
जैसे अक्षितिज बादल जल 
पिऊँ कैसे अँजुली भर 

सपने दिए सो दिए 
पर मुझे  दिया शब्द 
तड़ित की लिखावट-सा 
कि बाँचता रहूँ जीवन भर
