बर्फ़ / तेज राम शर्मा
पता नहीं कब से 
मुझे बर्फ़ ढक़ी चोटियों से प्यार हो गया 
हिमालय की गोद में 
बर्फ़ की तहों के बीच 
मैं सुखद पड़ा रहना चाहता हूँ। 
पर बर्फ़ानी हवाएँ 
मुझे बार-बार 
किसी छत पर 
या आँगन में 
या ख़ेत में 
बिखेर देती हैं 
मुझे समेट कर 
कोई दो नन्हें हाथ 
आँगन में 
अपना एक घर बनाते हैं। 
दुपहर ढलते सूरज की कोई टेज़ किरण 
बर्फ़ के घर को 
गला देती है 
चूल्हे के पास 
ठंडे हाथों को तपाते हुए 
पिता समझते हैं 
“बर्फ का कभी घर नहीं होता”

तबसे मैं बर्फ़ानी हवाओं के संग 
पता नहीं 
कहाँ-कहाँ भटक रहा हूँ।
