सन्नाटा / दीप्ति गुप्ता
किसी किसी दिन ...
कितना सताता है तुम्हारा अभाव,
पसरने को आतुर ...
सन्नाटा कमरे में ही नहीं,
मेरे रोम-रोम में भी पसर जाता है
बोझिल एकाकी मन उजाड़ दश्त सा,
सांय सांय करता मुझे डराता है,

फिर एक एक सांस,
थकी-थकी टूटी सी, थके-हारे मुसाफिर सी,
चलने से मना करती सी;
बैठ जाती है,
तुम्हारी याद के साए तले|
निस्पंद सी, अधमरी सी, निर्जीव सी, गई गई सी,
बेसहारा, अनाथ, असहाय, विकल, विचल सी ...
फिर कुछ घटता है,
तुम्हारी याद के साए तले ... 
उन गई गई सी, उखड़ी सी सांसों के साथ; और ...
उनमे कुछ जान आ जाती है,
वे फिर चल पडती हैं - हौले-हौले
रफ्तार पकड़ लेती है; मुसाफिर की तरह

फिर तुम लगने लगते हो आस-पास,
पर दिखते नहीं हो
लेकिन अपने पास तुम्हारे एहसास भर से, 
उदासी छंटने लगती है,
सन्नाटा सिमटने लगता है;

और एका'एक ...
शुष्क उजडापन,
परिंदे की तरह पंख फडफडाता, 
उड़ जाता है, छुप जाता है...,
दूर आकाश में इधर-उधर 
रुई के गाले से छिटके, सफ़ेद बादलों के पीछे,
पहले से और अधिक उजाड़ ...
मानो बादलों का कफन ओढ़े 
 
और मेरे पास ...
इस छोर से उस छोर तक फैलता जाता है 
एक प्यार का, सुकून का समंदर ...
लहर दर लहर करवटें लेता |
उमडता, उछाल-उभरता,
तो कभी शरारत से छींटे फेंकता; 
ठीक तुम्हारी तरह ...
चुलबुला, नटखट, प्यार उडेलता,

उसका जीवंत, पनैलापन, प्राणदायी ...
खुशियों का पर्यायी ...
तुम्हारे पास होने का यह 'समुद्री एहसास'
मेरी उदासी सोख लेता है, और...
तब मैं बन जाती हूँ,
उसी का एक अंग ...
एक तरंग
