फिर क़िस्सा-ए-शब लिख देने के ये दिल हालात बनाए है / तालीफ़ हैदर
फिर क़िस्सा-ए-शब लिख देने के ये दिल हालात बनाए है
हर शेर हमारा आख़िर को तेरी ही बात बनाए है

तुम को है बहुत इंकार तो तुम भी इस की तरफ़ जा कर देखो
वो शख़्स अमावस रात को कैसे चाँदनी रात बनाए है

अब ख़्वाब में भी उस ज़ालिम को बस हिज्र का सौदा रहता है
ऐ जज़्बा-ए-दिल तू किस के लिए ये फूल और पात बनाए है

क्या होश-ओ-ख़िरद क्या हर्फ़-ओ-नवा सब अपने लिए बेकार हुए
क़िर्तास-ए-नज़र पर तन्हाई बीते लम्हात बनाए है

हर बार वही हिज्राँ हिज्राँ का शोर मचाने वाला दिल
अपनी ही करे है रिश्ता-ए-ग़म तेरे ही सात बनाए है

क्या जानिए अब के मौसम में कब वक़्त के जी में क्या आए
किस की औक़ात बिगाड़े है कि की औक़ात बनाए है

ये तेरा दिवाना रात गए मालूम नहीं क्यूँ पहरों तक
आँसू की लकीरों से कितने नक़्श-ए-जज़्बात बनाए है
