यूँ भी तो तिरी राह की दीवार नहीं है / तालीफ़ हैदर
यूँ भी तो तिरी राह की दीवार नहीं  है
हम हुस्न-ए-तलब इश्क़ के बीमार नहीं है

या तुझ को नहीं क़द्र हम-आशुफ़्ता-सरो की
या हम ही मोहब्बत के सज़ा-वार नहीं है

क्या हासिल-ए-कार-ए-ग़म-ए-उल्फ़त है कि मजनूँ
अब दश्त-नवर्दी को भी तय्यार नहीं है

अक्सर मिरे शेरों की सना करते रहे हैं
वो लोग जो ग़ालिब के तरफ़-दार नहीं हैं

अब तुझ को सलाम ऐ ग़म-ए-जानाँ कि जहाँ में
क्या हम से दीवानों के ख़रीदार नहीं है

फिर तुझ से जुदा हो के कहीं ख़ुद से बिछड़ जाएँ
हम लोग कुछ ऐसे भी दिल-आज़ार नहीं हैं
