हम जब्र-ए-मोहब्बत से गुरेज़ाँ नहीं होते / तालीफ़ हैदर
हम जब्र-ए-मोहब्बत से गुरेज़ाँ नहीं होते
ज़ुल्फ़ों की तरह तेरी परेशाँ नहीं होते

ऐ इश्क़ तिरी राह में हम चल तो रहे हैं
कुछ मरहले ऐसे हैं जो आसाँ नहीं होते

दानाओं के भी होश उड़े राह-ए-तलब में
नादाँ जिन्हें कहते हो वो नादाँ नहीं होते

जल्वों के तिरे हम जो तमाशाई रहे हैं
सौ जल्वे हों नज़रों में तो हैराँ नहीं होते

अल्लाह रे ये वहशत-ए-उश्शाक़ का आलम
महफ़ूज कभी जैब-ओ-गरेबाँ नहीं होते

क्या उन की भी आँखों में है मेरा ही गुल-ए-तर
ऐसे तो मेरे दोस्त-गुलिस्ताँ नहीं होते
