तब तुम्हें कैसा लगेगा? / एन. आर. सागर
यदि तुम्हें ज्ञान के आलोक से दूर
अनपढ़-मूर्ख बनाकर रखा जाए,
धन-सम्पति से कर दिया जाए- वंचित
छीन लिए जाएँ अस्त्र-शस्त्र
और विवश किया जाए 
हीन-दीन
अधिकारविहीन जीवन जीने को
तब तुम्हें कैसा लगेगा ?

यदि- तुम्हारे खेत-खलिहान,
मकान-दुकान लूट लिए जाएँ
या जलाकर कर दिए जाएँ ख़ाक 
और तुम्हें कर दिया जाए बाध्य 
सपरिवार भूख से बिलखने
तन जलाती धूप 
तेज़ मूसलधार बरसात 
या पिंडली कँपकँपाती ठंड में
खुले में शरण लेने को
तब तुम्हें कैसा लगेगा ?

यदि- तुम पर डाल दिया जाए
कर्तव्यों का भार 
निषेध-प्रतिबन्धों का अम्बार
अवश हो जिनसे
करनी पड़े दासता-बेगार
दिन-रात की हाड़-तोड़ मेहनत
और तब बदले में
खाने को दिया जाए बासी जूठन
या दो मुट्ठी सड़ा-गला अनाज
तन ढकने को पुराने बसन-उतरन
ऊपर से डाँट-फटकार
भद्दी-अश्लील गालियों की बौछार 
लात-घूँसों-डंडों की मार
तब तुम्हें कैसा लगेगा?
