अभिलाषा / एन. आर. सागर
हाँ-हाँ मैं नकारता हूँ
ईश्वर के अस्तित्व को
संसार के मूल में उसके कृतित्व को
विकास-प्रक्रिया में उसके स्वत्व को
प्रकृति के संचरण नियम में
उसके वर्चस्व को,
क्योंकि ईश्वर एक मिथ्या विश्वास है
एक आकर्षक कल्पना है
अर्द्ध-विकसित अथवा कलुषित मस्तिष्क की
तब जाग सकता है कैसे
इसके प्रति श्रद्धा का भाव?
सहज लगाव?
फिर भी मैं चाहता हूँ मन्दिर में प्रवेश
और बनना पुजारी
हाँ-हाँ मैं पुजारी बनना चाहता हूँ
देव-दर्शन के लिए नहीं
पूजन-अर्चन के लिए नहीं
केवल जानने के लिए कि—
देव-मूर्ति के सान्निध्य में रहकर
एक मानव कैसे बन जाता है
पाषाण-हृदय अमानव?
अपने भोग की सामग्री जोड़ने
जन की श्रद्धा को अपनी ओर मोड़ने
वह धर्म का स्वांग कैसे सजाता है?
सरल का दोहन करने 
निर्बल का शोषण करने
कैसे-कैसे कुचक्र चलाता है?
कथित ईश्वर-कृत ग्रन्थों के
आधारहीन सन्दर्भों को
स्वरचित आख्यानों से
कैसे प्रामाणिक ठहराता है?
भोले- भाले सरल नागरिकों को
अनेकार्थक गूढ़ भाषा-प्रवचन से
मूर्ख कैसे बनाता है?
हाँ-हाँ मैं चाहता हूँ पुजारी बनना 
देवालय की चल-अचल सम्पत्ति पर
अधिकार के लिए
और साथ ही एकछत्र स्वामी बनने
ईश्वर की प्रतीक देव-मूर्ति का
बदला चुकाने के लिए,
जूते लगाने के लिए
और सिर पर पेशाब करने के लिए
सामने उनके
जिन्होंने धर्म का प्रतिनिधि,
समाज का ठेकेदार बनकर
रखा है मुझे दूर आज तक
मन्दिर की दहलीज़ तक से
शून्य से उत्पन्न,
अपात्र ठहराकर।
