पानी / दीप्ति गुप्ता
पानी तेरे रूप अनूप
तेरे बिन सब अपरूप
सूरज में सोने सा चमके
चाँद से होता रजत स्वरूप
पानी तेरे रूप अनूप


सागर में अँगड़ाई लेता
झील, नदी, झरनों में बहता
अम्बर को तू बादल देता
हरियाली से धरती भरता
पानी तेरे रूप अनूप

सूखे में तू राहत बनता
गर्मी में शीतलता देता
सावन के, झूलों पे तू
होंठो पे बन गीत थिरकता
पानी तेरे रूप अनूप

खेतों की फसलों में हँसता
बागों में जा, फल तू बनता
फूलों में बन महक तू बसता
बच्चों के मुखड़ों पे हँसता
पानी तेरे रूप अनूप

कभी तू रिमझिम में मुस्काता
भीषण बाढ़ बन दिल दहलाता
कभी ‘सूनामी’ तू बन जाता
कभी सलोना, सुन्दर लगता
पानी तेरे रूप अनूप

पानी तेरे रूप अनूप
आँखों में लज्जा बन सजता
और कभी आँसू बन ढलता
चेहरे की आभा बन खिलता
प्राणों में तू जीवन बनता
पानी तेरे रूप अनूप
तेरे बिन सब अपरूप!
