करामात / अमरजीत कौंके
मैं अपनी प्यास में
डूबा रेगिस्तान था।

मुद्दत से मैं
अपनी तपिश में तपता
अपनी अग्नि में जलता
अपनी काया में सुलगता

भुला बैठा था मैं
छाँव
प्यास
नीर...

भूल गए थे मुझे
ये सारे शब्द
शब्दों के सारे मायने
मेरे कण-कण में
अपनी वीरानगी
अपनी तपिश
अपनी उदासी में
बहलना सीख लिया था

पर तेरी हथेलियों में से
प्यार की
कुछ बूंदें क्या गिरीं
कि मेरे कण-कण में
फिर से प्यास जाग उठी

जीने की प्यास
अपने अन्दर से
कुछ उगाने की प्यास

तुम्हारे प्यार की
कुछ बूंदों ने
यह क्या करामात कर दी
कि एक मरुस्थल में भी
जीने की ख्वाहिश भर दी।


मूल पंजाबी से हिंदी में रूपांतर : सुभाष नीरव
