लालटेन / अमरजीत कौंके
कंजक कुँआरी कविताओं का
एक कब्रिस्तान है
मेरे सीने के भीतर

कविताएँ
जिनके जिस्म से अभी
संगीत पनपना शुरू हुआ था
और उनके अंग
कपड़ों के नीचे
जवान हो रहे थे
उनके मरमरी चेहरों पर
सुर्ख आभा झिलमिलाने लगी थी

तभी अतीत ने
उन्हें क्रोधित आँखों से देखा
वर्तमान ने
तिरछी नज़रों से घूरा
और भविष्य ने त्योरी चढ़ाई

इन सुलगती हुई निगाहों से डर कर
मैंने उन कविताओं को
अपने मन की धरती में
गहरा दबा डाला
अपनी तरफ़ से उन्हें
गहरी नींद सुला डाला
और कहा-
कि अभी कविताओं को
प्यार करने का समय नहीं

लेकिन टिकी रात के
ख़ौफ़नाक अंधेरे में
मेरे भीतर अब भी
उनकी भयानक हँसी गूँजती
दिल दहला देने वाली चीख़ें
विलाप की आवाज़
मेरे मन की दीवारों से
टकरा-टकरा कर लौटती
और पूछती-
कि हमारा गुनाह क्या था ?
आवाज़ पूछती
तो मेरे मन की मिट्टी काँपती
काँपती और तड़पती
और मैं
घर से छिपकर
समाज से छिपकर
पूर्वजों से छिपकर
हाथों में
स्मृतियों की लालटेन पकड़े
सारे क़ब्रिस्तान की परिक्रमा करता।

और कंजक कुँआरी
कविताओं की कब्रों पर
अपने लहू का
एक-एक चिराग
रोशन करता।


मूल पंजाबी से हिंदी में रूपांतर : स्वयं कवि द्वारा
