बहुत दूर / अमरजीत कौंके
बहुत दूर
छोड़ आया हूँ मैं
वो खाँस-खाँस कर
जर्जर हुए ज़िस्म
भट्टियों की अग्नि में
लोहे के साथ ढलते शरीर
फैक्ट्रियों की घुटन में कैद
बेबसी के पुतले
मैं
बहुत दूर छोड़ आया हूँ

दूर छोड़ आया हूँ
वह पसीने की बदबू
एक-एक निवाले के लिए
लड़ा जाता युद्ध
छोटी-छोटी इच्छाओं के लिए
जिबह होते अरमान
दिल में छिपी कितनी आशाएँ
होठों में दबा कितना दर्द
मैं
कितनी दूर छोड़ आया हूँ

दूर छोड़ आया हूँ
मैं वह युद्ध का मैदान
जहाँ हम सब लड़ रहे थे
रोटी की लड़ाई
अपने-अपने मोर्चों में

पर मुझे मुट्ठी भर
अनाज क्या मिला
कि मैं सबको
मोर्चों पर लड़ता छोड़ कर
दूर भाग आया हूँ

वे सब अभी भी
वैसे ही लड़ रहे हैं
अंतहीन लड़ाई
उदास
निराश
फैक्ट्रियों में
तिल-तिल मरते
सीलन भरे अंधेरों में गर्क होते
मालिक की
गन्दी गालियों से डरते
थोड़े से पैसों से
अपना बसर करते
पल पल मरते

वे सब
अभी भी
वैसे ही लड़ रहे हैं

मैं ही
बहुत दूर
भाग आया हूँ।


मूल पंजाबी से हिंदी में रूपांतर : स्वयं कवि द्वारा
