धीर-धीरे / अमरजीत कौंके
इसी तरह धीरे-धीरे
ख्वाहिशें ख़त्म होती हैं
इसी तरह धीरे-धीरे
मरता है आदमी

इसी तरह धीरे-धीरे
आँखों से सपने
सपनों से रंग ख़त्म होते
रंगों से ख़त्म होती है दुनिया
सफ़ेद कैनवस पर काली चिड़ियाँ
मृत नज़र आती हैं

इसी तरह धीरे-धीरे
इबारतें कविताओं में सिमटतीं
कविताएँ पंक्तियों में सिकुड़तीं
पंक्तियाँ शब्दों में लुप्त होतीं
और शब्द शून्य में खो जाते

इसी तरह धीरे-धीरे
इन्तज़ार करते
आँखों में इन्तज़ार ख़त्म होता
तड़पते-तड़पते
होठों का लरजना भूल जाता
छुअन को ललकते
पोरों से कम्पन गायब हो जाता

इसी तरह धीरे-धीरे
घर इन्सान को खा जाते
दीवारें उसकी मज़बूरी बन जातीं
रिश्ते जो उसके पाँव की बेडियाँ होते
आदमी उन्हें
पाजेब बना कर थिरकने लगता है

इसी तरह धीरे-धीरे
व्यवस्था के खिलाफ़ जूझता आदमी
व्यवस्था का अहम् हिस्सा बन जाता
रंगों की दुनिया में
मटमैला-सा रंग बन जाता
और कैनवस से एक दिन लुप्त हो जाता

इसी तरह धीरे-धीरे
सोचते-सोचते
आदमी जड़ हो जाता है एक दिन
पता ही नहीं चलता
कब कोई
उसके हाथों से क़लम
कोई कागज़
छीन कर ले जाता

इसी तरह धीरे-धीरे
एक कवि
कवि से कोल्हू का बैल बन जाता
और आँखों पर पट्टी बांध कर
मुर्दा ज़िन्दगी की
परिक्रमा करने लगता।


मूल पंजाबी से हिंदी में रूपांतर : स्वयं कवि द्वारा
