फलक ने रंज तीर आह से मेरे ज़ि-बस खेंचा / ख़ान-ए-आरज़ू सिराजुद्दीन अली
फलक ने रंज तीर आह से मेरे ज़ि-बस खेंचा
लबों तक दिल से शब नाले को मैं ने नीम रस खेंचा

मिरे शोख़-ए-ख़राबाती की कैफ़िय्यत न कुछ पूछो
बहार-ए-हुस्न को दी आब उस ने जब चरस खेंचा

रहा जोश-ए-बहार इस फ़स्लगर यूँही तो बुलबुल ने
चमन में दस्त-ए-गुल-चीं से अजब रंग उस बरस खेंचा

कहा यूँ साहिब-ए-महमिल ने सुन कर सोज़ मजनूँ का
तकल्लुफ़ क्या जो नाला बे-असर मिस्ल-ए-जरस खेंचा

नज़ाकत रिश्ता-ए-उल्फ़त की देखो साँस दुश्मन की
ख़बरदार ‘आरज़ू’ टुक गर्म कर तार-ए-नफ़स खेंचा
