मैं गैर लगूं तो / दीप्ति गुप्ता
 
 मैं गैर लगूं तो अपने अंदर झाँक लेना 
 समझ ना आए तो मुझसे जान लेना 
 सताए ज़माने की गरम हवा तो 
 मेरे प्यार के शजर के नीचे बैठ रहना 
 कोई भूली दासतां जब याद आए, तो 
 आँखें मूँद मुझसे बात करना 
 जब घेरे अवसाद औ निराशा तो 
 मुझे याद कर कोई गीत गुनगुनाना 
 यूँ ही आँख कभी भर आए तो 
 मेरा खिल - खिल हंसना याद करना 
 जब उदास दोपहर दिल पे छाये तो 
 मेरी नटखट बातें सोच कर, दिल बहलाना 
 कभी सुरमई शाम बेचैन करे तो 
 ख्यालों में साथ मेरे,दूर तक सैर को जाना 
 जीवन में उष्मा राख होती लगे तो 
 मेरी निष्ठा को ध्यान में ला, ऊर्जित होना 
 जब मैं रह- रह कर याद आऊँ तो 
 मेरी उसी तस्वीर से मौन बातें करना 
 बस एक बात हमेशा याद रखना 
 दूर हो कर भी, हर पल तुम्हारे पास हूँ मैं 
 इस रिश्ते का सुरूर और तुम्हारा गुरूर हूँ मैं
