पुरी : कुछ स्मृतियाँ-2 / जगदीश चतुर्वेदी
हम कोणार्क से लौट रहे थे
पहाड़ों के पीछे डूब रहा था सूर्य
और छोटे-छोटे दरख़्त हिल रहे थे
            दूर समुद्र से आती हवा के झोंकों से ।

हमारी आँखों में क़ैद था
वह साँस्कृतिक उल्लास
कोणार्क चक्रों में प्रेममग्न युग्मों की
            असंख्य मुद्राएँ -- रति क्रीड़ाएँ 
उसकी कुँआरी आँखों में
तैर गया था एक अलस भाव :
               एक समर्पण का द्वन्द्व ।

चुप्पी के मध्य क़ैद रहा सारा मार्ग
चुपचाप गुज़रती रहीं झाड़ियाँ और सूर्यास्त
                  और उड़ीसा के अर्धनग्न बाल वृन्द
उसके मौन में कोई गतिरोध न लाने की प्रत्याशा में
                    मैंने चुपचाप चलने दिए अन्दर भागते रथ के
                                                        द्रुत पहिए ।

पुरी के तट तक न मैं बोला, न वो
उधर अन्धेरे में समुद्र शान्त था
दूर तक कोई नहीं था
न रोशनी, न आवाज़, न कोई मानव आकृति

केवल मैं था
और वह -- कोणार्क के प्रेममग्न युग्मों से टकराती
बेसुध और अवाक् 
मेरी श्वासों के अत्यन्त समीप
कुछ डूबी, कुछ शंकित, कुछ उदासीन :
                             रसोद्रेक में विभोर !
