बेबीलोन के खण्डहरों में-1 / जगदीश चतुर्वेदी
अम्मान (जार्डन) से बग़दाद जाते हुए

यह विशाल मरुस्थल
कभी समाप्त भी होगा या नहीं
एक मरणान्तक चुप्पी में तैरता हुआ मरूप्रदेश
मेरी आँखों को काटता हुआ
चाँदनी में डूबा हुआ है ।

जार्डन का ख़ूबसूरत शहर
बहुत पीछे छूट गया है
अम्मान को देखकर शिमला की
                 पहाड़ियाँ याद आ गईं थीं ।

पर यह मरूस्थल कभी समाप्त नहिं होगा
कभी समाप्त भी होगा या नहीं...
पूरी रफ़्तार से भाग रही है लम्बी हडसन कार
हम चार यात्री
चले जा रहे हैं
अरब की लम्बी यात्रा पर
                 विशाल मरूस्थल से गुज़रते हुए ।

प्रतीक्षा में हूँ  
फिर कब होगा सवेरा
और हम हारुन-उल-रशीद के 
                 शहर में होंगे

साथ होगी टाइग्रिस
और उसके किनारे पर
                 झूलता हुआ बग़दाद ।
