पुरी : कुछ स्मृतियाँ-3 / जगदीश चतुर्वेदी
पुकारता है समुद्र :
पुकारती हैं लहरें, दूर देश जाती नावें
                  मल्लाहों के स्वर और सूर्योदय ।

मुझे आमन्त्रित करती हैं दो निर्निमेष देखती आँखें
मुझे फिर बुलाती हैं
धीरे-धीरे समुद्र की लहरों में
                    धँसते किसी के पग-चिह्नों की आहट ।

समुद्र विस्तार है
और उसकी असीम गहराई में
                 डूबी है कई सदियों की
                               रहस्यमय गाथाएँ । 

समुद्र बहुत अजनबी लगता है एकान्त में
बहुत अकेला कर जाता है
जब तट पर आधी रात का धुन्ध-भरा आलोक
                    कण-कण में बिखर जाता है
और गोधूलि बेला की प्रतीक्षा में
आँखें हो उठती हैं करुणाई !

प्रतीक्षा कटे हुए चाँद-सी एक दर्द बनकर
               उभर आती है आदिम एकान्त में
अलग-अलग प्रकोष्ठों में क़ैद हम
कब बन्दी हो जाते हैं सुवासित एक कक्ष में
                                   नहीं मालूम

एक प्रकोष्ठ तैर आता है
सहसा
आँखों में
एक स्वप्निल आलोक-सा : दीप्त ।
