अगवानी / जगदीश चतुर्वेदी
आज तुमने बहाई होंगी डोंगियाँ
अक्षत, चावल, दीप रखकर
बाले होंगे आकाश-दीप
मेरी अगवानी के लिए, वर्षों बाद !

तुमने आज फिर पहनी होगी
वही सन्दली साड़ी,
अधखुले केशों में गुँथे होंगे
सुवासित मोतिया के गजरे ;

आज तुमने हर आवाज़ को
      चौंककर देखा होगा
आज तुमने अपनी माँ के उलाहनों पर
       मुस्करा दिया होगा ।

आज तुमने गुनगुनाई होगी
        मनचाहे गीत की कड़ी
आज तुमने फिर से एक बार
       बचपन को जिया होगा ।

आज तुमने खोल दी होंगी
         बन्द कमरे की खिड़कियाँ
आज तुमको अच्छी लग रही होंगी
सावन की घटाएँ ;

आज तुमने पा लिया होगा
              पूरा जीवन फिर से एक बार
आज तो तुम फिर से जवान हो गई होगी
                         -- ताज़े फूल-सी जवान ।
