साँझ के फूल / जगदीश चतुर्वेदी
किरमिची से फूल :
तुम्हारी साँवली छवि पर उतरता
सद्य:स्नाता साँझ का
मोहक, मन्दिर प्रतिबिम्ब !

चाहता हूँ
एक पल को बाँध लूँ मैं
(अंजुरियों में)
रूप का इतना घना सैलाब
-- कस लूँ बाहुओं में
अनछुआ यौवन !

दिन बहुत बीते
तुम्हारे रूप का प्रतिबिम्ब केवल
          पा सका हूँ ।

चाहता हूँ
साँझ के ये किरमिची से फूल
अपनी देह में, रग में
कहीं भीतर जहाँ स्पर्श करती है
            तुम्हारी ये मदिर छवि
सहेजूँ रख लूँ !

मैं नहीं चाहता हूँ छोड़ना
ये साँझ का सुख
ये तुम्हारा किरमिची-सा गात

चाहता हूँ एक युग तक बाँधना
यह साँझ --
और उससे भी बहुत सुन्दर
                 तुम्हारा रूप !
