बेबीलोन के खण्डहरों में-2 / जगदीश चतुर्वेदी
बग़दाद से बेबीलोन नाट्यशाला में

बेबीलोन जाते हुए
फरात नदी का चौड़ा पुल पार करते ही
               साफ़ आसमान पर लटक रहा था
                             गोल मुँह का चन्द्रमा ।
दोनों तरफ़ खजूर का जंगल था
रेगिस्तान में अभी-अभी हुई थी बारिश
चौड़ी, साफ़ सड़कों से उठ रही थी
               एक मादक गन्ध !
पास की खिड़की से चिपका था
               एक फ़िलिस्तीनी चेहरा : बेबाक ;
                             हँसमुख और कजरारी आँखों वाला ;
दूर-दूर तक रेगिस्तान था
काली-काली ढूहों से पटा हुआ
लम्बे-लम्बे टैंकर
और
सर से गुज़र रही
               बड़ी-बड़ी जापानी कारों की क़तारें ।
दूर जिधर बस्तियाँ जल रही थीं
आ रही थी इराकी संगीत की धुन ।
पीछे छूट गया था बग़दाद
स्वच्छन्द शान्त बहती हुई फ़रात
               ग्यारह मंज़िला अल-मंसूर होटल
आगे अन्धेरा ही अन्धेरा था
पर कभी-कभी
सड़क के बीचों बीच चमक उठती थी तस्वीर
राष्ट्रपति सद्दाम हुसैन की
         कभी फ़ौजी वेषभूषा में, कभी सूट में सजी हुई
         कभी इबादत के हाथों को
               मस्तक की ओर ले जाते ।
रोशनियों के एक पुल पर ठहर गए थे हम
एक ऊँची दीवार चमक उठी थी अन्धेरे में
इतिहास तैर गया था मेरी आँखों में
सामने थे
बेबीलोन के मग्न स्तूप, नाचते बग़ीचे
               और बाबुल की हज़ारों वर्ष पुरानी
                             विशाल नाट्यशाला । 
यहीं कहीं सिकन्दर ने अन्तिम साँस ली थी
यहीं थे सुमेरियन के मन्दिर
यहीं बसाया था सम्राट कुरीगाल जू ने
               एक विशाल शहर हज़ारों वर्ष पूर्व ।
इश्तार दरवाज़े से गुज़रता हुआ
घाटी में उतर जाता हूँ
सामने है खण्डहर बनी दीवारों पर उकेरे गए
               शेर और विचित्र चेहरों वाले जानवरों के चित्र ।
यहाँ के लोगों का विश्वास है
               कि बेबीलोन जंगली जानवरों ने बसाया था :
               यहाँ बर्बर पशुओं का राज्य था !
आज भी इन खण्डहरों के बीच
खड़ा है बेबीलोन का शेर
एक मानव-आकृति को
               अपने पंजों में दबाए हुए ।
तभी बजने लगे थे वाद्य
नाचने लगी थीं रूसी सुन्दरियाँ
और हम चल पड़े थे उन ऐतिहासिक खण्डहरों से
बाबुल नृत्यशाला की ओर
जहाँ हज़ारों लोग देख रहे थे रूसी सुन्दरियों का
               सामूहिक नृत्य !
मैं तो इश्तार द्वार के
उन अकल्पनीय झूलते बगीचों की याद में
               निमग्न था
जिन्होंने देखी थी वैभवपूर्ण असीरियन संस्कृति
सिकन्दर महान् का ध्वंस
और मैसोपोटामिया का गरिमामय
               सांस्कृतिक परिवेश !
