समाधिस्थ / जगदीश चतुर्वेदी
गुम्बदों पर अन्धेरा ठहर गया है
एक काली नदी बहती है अंतस्तल से
निबिड़ अन्धकार में।

कगारों पर पड़े हैं कटे हुए परिन्दों के अनगिनत पंख
और उन पगचिन्हों के निशान
जो शान्ति की खोज में निर्वासित घूमते रहे।

इतना वक़्त नहीं रहा है अब कि इतिहास को
मुट्ठी में क़ैद किया जाए

चिनार के दरख़्तों से घायल संगीत की लहरें उठती हैं
और तलहटी में फैल जाती हैं
कुछ अश्वारोही जो निकले थे दिग्विजय करने
अपने अश्वों के नथुनों से लगातार निकलते फेन को देखकर
मर्माहत हो गए हैं।

एक समय जो विश्वजेता होता है
वो दूसरे क्षण कितना निरीह हो जाता है
जैसे घायल नेपोलियन जंग से टूटा हुआ लौटा हो
और फ़ौजी डॉक्टर के हाथों में
मासूम बच्चा बन गया हो।

कितने ही युद्ध शरीर पर छो़ड़ देते हैं निशान
और घाव भरने के साथ
ईर्ष्या और शत्रुता के कई गहरे घाव
अपने आप कुंद हो जाते हैं।
कितने ही तवारीख़ के पन्ने केवल ईर्ष्या से भरे हैं
सच लगता है केवल गौतम बुध
जो ईर्ष्या और रोग और आभिजात्य के
नक़ली मुखौटों से मुक्ति पा सका था।

सुख भी उतना ही तकलीफ़देह है जितना दुख
सुख भी बहुत अकेला कर जाता है
मानो दुख के समय
किसी आत्मीय की सान्त्वना के अभाव में
सिसकता हुआ एक रोगी कक्ष।

शान्ति के वृक्षों को तलाशते हुए
कई संत शरीर और नदियों के पाट
दीमक और काई के शिकार हो गए
पर शान्ति न मिली
किसी प्रकृति वनखण्ड या वातावरण से
परांगमुख होकर
शान्ति खड़ी उसका इन्तज़ार करती रही
एक अन्धेरी नदी के किनारे
जहाँ कनेर के लाल फूलों पर कोयल कूक रही थी
और
चम्पा का लम्बा दरख़्त
सिर पर गिरा रहा था
गोल, चमकीले, श्वेत, चम्पई फूल।
