जीवन स्रोत / दीप्ति गुप्ता
जीवन के दो छोर
एक छोर पे जन्म
दूसरे पे मृत्यु
जन्म से आकार पा कर ‘जीवन’
एक दिन मृत्यु में विलय हो जाता है
ऐसा तुम्हे लगता है,
पर मुझे तो कुछ और नज़र आता है,
"मृत्यु जन्म की नींव है"
जहाँ से जीवन फिर से पनपता है,
मृत्यु वही अन्तिम पड़ाव है,
जिस से गुज़र कर, जिसकी गहराईयों में पहुँचकर
सारे पाप मैल धो कर, स्वच्छ और उजला हो कर
जीवन पुनः आकार पाता है! 
'मृत्यु' उसे सँवार कर, जन्म की ऒर सरका देती है,
और यह 'संसरण' अनवरत चलता रहता है! 
फिर तुम क्यों मृत्यु से डरते हो, खौफ खाते हो? 
अन्तिम पड़ाव, अन्तिम छोर है वह,
जन्म पाना है तो सृजन बिन्दु की ऒर प्रयाण करना होगा,
इस अन्तिम पड़ाव से गुज़रना होगा,
उस पड़ाव पे पहुँचकर, तुम्हे जीवन का मार्ग दिखेगा,
तो नमन करो - जीवन के इस अन्तिम, चरम बिन्दु को
जो जीवन स्रोत है, सर्जक है!
