सर में सौदा भी वही कूचा-ए-क़ातिल भी वही / ज़फर अनवर
सर में सौदा भी वही कूचा-ए-क़ातिल भी वही 
रक़्स-ए-बिस्मिल भी वही शोर-ए-सलासिल भी वही 

बात जब है कि हर इक फूल को यकसाँ समझो
सब का आमेज़ा वही आब वही गिल भी वही 

डूब जाता है जहाँ डूबना होता है जिसे 
वर्ना पैराक को दरिया वही साहिल भी वही 

देखना चाहो तो ज़ख़्मो का चराग़ाँ हर-सम्त
महफ़िल-ए-ग़ैर वहीं अंजुमन-ए-दिल भी वही 

कैसे मुमकिन है कि क़ातिल ही मसीहा हो जाए 
उस की नीयत भी वही दावा-ए-बातिल भी वही 

तुम समझते नहीं ‘अनवर’ तो ख़ता किस की है
राह है रोज़-ए-अ़जल से वहीं मंज़िल भी वही
