मेरी समाधि / अनिता ललित
उठी थी एक मौज...
मेरे मन में भी कभी... 
मचल कर चली थी... 
भिगोने तुझे भी...!
न जाने क्या सूझी तुझे... 
उछाल फेंके कुछ पत्थर...  उसकी तरफ...!
तिरस्कृत सी... .घायल हुई,
सहम गई , थम गई ... 
और फिर सिमट गई वो मौज... 
मेरे अंतस् में ही...!
वक़्त बहे जा रहा था...  अपनी धुन में... 
और... गुमसुम सी मैं... 
बाँधती गई  हर उस मौज को...
जो... उठती तेरी तरफ...!
और यूँ... अनजाने ही... 
बनते गए कई बाँध... 
मुझमें में ही अंदर...!
बहती हूँ अब मैं... 
खामोश दरिया जैसे... 
अपने ही किनारों के दायरे में...!
देखती हूँ... तुम्हें भी...किनारे पर बैठे... 
पुकारते उस मतवाली मौज को... 
अपने हाथों को डुबो कर... 
उसकी खामोश धारा में...!
कभी कभी मगर... अब भी... 
फेंक ही देते हो कंकड़ उसमें...!
आदत से मजबूर जो ठहरे...!
हलचल तो होती है... पानी में... 
मगर उस मौज तक...  पहुँच पाती नहीं...!
शायद... 
सिमटते सिमटते मुझमें... ,
डूबती गईं मौजें... 
बनकर भँवर...  मुझ ही में भीतर!
ढूँढ़ती हूँ कभी... खुद को... 
पूछती हूँ... 
कौन हूँ मैं, कहाँ हूँ, किसलिए हूँ...?
पर कोई जवाब नहीं मिलता... 
मैं भी शायद... 
डूब गई, खो गई... उसी मौज के संग...!
मुझे पता भी न चला... 
और बन गई... मेरी एक समाधि... ...
मुझमें में ही कहीं अंदर...!!!
