पिता / अनिता ललित
पिता... 
हार्डबाउंड कवर में.…  बंद जैसे इतिहास मिले!
अपने माथे पर जो
धूप, ठण्ड , बरसात... 
सबकी मार लिखे.…!
सहे ख़ामोशी से सब... .
मगर कभी भी...  न पीछे वो हटे!
 
पिता...  ढलती साँझ में
जैसे एक दीया हो रौशन!
जिसके आने से … घर में
आ जाए रौनक …!
ख़ामोश दीवारें फुसफुसाएँ ,
कोना-कोना महके, बस जाए।
घर को सिर पर उठाते बच्चे,…
सिर किताबों में छुपाएँ।
बिखरा घर हो जाता संयत….
हर चीज़ सही जगह पे आए... 
वो रौबीली आवाज़... 
जब घर की देहरी पर गूँजे!
 
पिता...  चिलचिलाती धूप में
जैसे, सुक़ून की ठण्डी, छाया...!
हर मुसीबत में सम्बल वो,
अव्यक्त प्रेम का समन्दर वो,
हर मुश्किल का हल है वो,
वो कवच...  है पूरे घर का.…
महफ़ूज़ जिसमें...  उसकी औलाद रहे...!
 
पिता...  टूटते तारे में है... 
मुक़म्मल हर ख्वाहिश जैसे...!
बच्चे की आँखों में पलते सपनों को
पिता...  एक विस्तृत आकाश दे ।
दुनियादारी की...  टेढ़ी-मेढ़ी राहों पर ... .
पिता… अनुशासन का पाठ पढ़ाए...!
पिता... उँगली थामे, चलना सिखाए... 
और... दुनिया की पहचान लिखे!
 
है जन्मदाता, है पालनहार,
पिता... हर जीवन का.…  है आधार!
रातों को जो जाग-जागकर...
नींदें अपनी देता वार ,
वो पिता है  …उसका  जीवन... 
है हर बच्चे पर उधार!
पिता...  मान, अभिमान है ... 
वो वरदान, सम्मान  है,
घर की शान, माँ की मुस्कान है,
पिता... धरती पर सृष्टि का आह्वान है।
 
कली से  फूल, फूल से फल... .
क्यों...  ये सफ़र कभी न याद रहे ?
हाथों से छूटे...  जैसे ही हाथ.…
बस...  वक़्त औ उम्र मात मिले!
इन उम्रदराज़ आँखों में अब  
क्यों भीगे अपमान मिले ?
क्यों बेबसी बेहिसाब मिले ?
पिता की आँखों में कभी झाँककर तो देखो
इन आँखों में... 
दफ़्न कई ख़्वाब मिले...!
