कर्मफल / दीप्ति गुप्ता
सभी को कर्म - फल मिलते हैं,
कभी के पाथे, कभी जलते हैं
कर्म -भोग का, नियत विधान
नहीं होता इसमें व्यवधान! 
अच्छे का अच्छा, फल होता
बुरे का होता, कुपरिणाम!

छल बल से, छीना झपटी की
और - किया, दिल लहुलुहान
कितना उत्पात मचायेगा
ओ बुद्धि हीन! अरे, नादान! 
जब तेरी बारी आयेंगी,
तू रोएगा इस सिर को थाम,
नियति नहीं छोड़ेगी तुझको
तोड़ेगी तेरा - अभिमान! 
जिसने भी सुकर्म किए हैं,
देगी उन्हें - सुयश सम्मान! 
रावण ने चोरी की सीता तो,
अन्त हो गई उसकी गीता
छल से पाण्डव- राज जो जीता
कौरव जीवन, हो गया रीता
सो कभी के पाथे कभी जलते हैं,
सभी को कर्मो के फल मिलते हैं!
