ज़िन्दगी-एक कविता / अनिता ललित
कुछ हँसते, कुछ गमगीन लम्हे... 
लपेट कर चलती है ये ज़िंदगी...!
कभी सातवें आसमान पर खिलखिलाती... 
तो कभी किसी गड्ढे में सहमी सी... 
अक्सर मिलती है ये ज़िंदगी...!
समय बढ़ता जाता है... .
मगर कभी-कभी थककर...
थम जाती है ये ज़िंदगी...!
कभी सुक़ून-ओ-चैन के संग... 
कभी विरोधाभास में... 
साँस लेती है ये ज़िंदगी...!
दिल में उमड़ते जज़्बात के,
एहसासों के रेले... 
सब झेलती है...  ये ज़िंदगी!
कभी हालात का हाथ थामे... 
कभी बग़ावत करती है...  ये ज़िंदगी...!
जब कभी भी छलकी... 
किसी कोरे काग़ज़ पर...
अपने चेहरे की सारी आडी-तिरछी लकीरें खींचकर... 
अपना नाम लिख जाती है... ये ज़िंदगी... .
दुनिया उसे कविता समझकर पढ़ती है... 
मैं बस जीती जाती हूँ... वो ज़िंदगी...!!!
