अभी / दीप्ति गुप्ता
अभी अंधेरों से घिरी हूँ तो क्या
एक दिन उजाला बन जाऊँगी मैं
सूरज में उतर जाऊँगी मैं

अभी उदासी से घिरी हूँ तो क्या
एक दिन प्रफुल्लता बन जाऊँगी मैं
खिलखिलाहट में समा जाऊँगी मैं

अभी बेचैनी से घिरी हूँ तो क्या
एक दिन सुकूं से लिपट जाउंगी मैं
उसे अपना वजूद बनाऊँगी मैं

अभी अश्कों से घिरी हूँ तो क्या
एक दिन मुस्कराहट बन जाऊँगी मैं
खुशी में पसर जाऊँगी मैं

अभी पतझड़ से घिरी हूँ तो क्या
एक दिन मधुमास बन जाऊँगी मैं
फूल सी महक जाऊँगी मैं

अभी तपिश से घिरी हूँ तो क्या
एक दिन बरसात बन जाऊँगी मैं
रिमझिम-रिमझिम बरस जाऊँगी मैं

अभी घटाओं से घिरी हूँ तो क्या
एक दिन इन्द्रधनुष बन जाऊँगी मैं
रेशमी रंगों में ढल जाऊँगी मै
