श्री गोवर्धन वासी सांवरे लाल / चतुर्भुजदास
श्री गोवर्धन वासी सांवरे लाल तुम बिन रह्यो न जाय हो॥ बृजराज लडेतोलाडिले॥
बंक चिते मुसकाय के लाल सुंदर वदन दिखाय ॥
लोचन तल पे मीन ज्यों लाल, पलछिन कल्प बिहाय हो ॥१॥
सप्त स्वर बंधान सों लाल, मोहन वेणु बजाय ॥
सुरत सुहाइ बांधिके नेक, मधुरे मधुर स्वर गाय हो ॥२॥
रसिक रसीली बोलनी लाल, गिरि चढि गैयां बुलाय ॥
गांग बुलाइ धूमरी नेंक, ऊँची टेर सुनाय हो ॥३॥
दृष्टि परी जा दिवसतें लाल, तबते रुचे नहिं आन ॥
रजनी नींद न आवही मोहे, बिसर्यो भोजन पान हो ॥४॥
दर्शन को यनुमा तपे लाल बचन सुनन को कान हो ।
मिलिवे को हीयरो तपे मेरे जिय के जीवन प्राण हों ॥५॥
मन अभिलाषा ह्वे रही लाल, लगत नयन निमेष ॥
एकटक देखूं आवतो प्यारो, नागर नटवर भेष हों ॥६॥
पूर्ण शशि मुख देख के लाल, चित चोट्यो बाही ठोर ॥
रूप सुधारस पान के लाल, सादर चंद्र चकोर हो ॥७॥
लोक लाज कुल वेद की लाल, छांड्यो सकल विवेक ॥
कमल कली रवि ज्यों बढे लाल, क्षणु क्षणु प्रीति विशेष हो ॥८॥
मन्मथ कोटिक वारने लाल, देखी डगमग चाल ॥
युवती जन मन फंदना लाल, अंबुज नयन विशाल ॥९॥
यह रट लागी लाडिले लाल, जैसे चातक मोर ॥
प्रेम नीर वर्षाय के लाल नवघन नंदकिशोर हो ॥१०॥
कुंज भवन क्रीडा करे लाल, सुखनिधि मदन गोपाल ॥
हम श्री वृंदावन मालती लाल, तुम भोगी भ्रमर भूपाल हो ॥११॥
युग युग अविचल राखिये लाल, यह सुख शैल निवास ॥
श्री गोवर्धनधर रूप पें बलजाय चतुर्भुज दास ॥१२॥
