पुखराजी धूप / दीप्ति गुप्ता
सुबह की नरम पुखराजी वो धूप
खिड़की से आ के बिछौने पे मेरे
गुनगुने हाथों से छू के मुझे
कानों में प्यार से गुनगुन करे,
पीताभ, स्वर्णिम किरणों की चकमक
दूर के पीपल पे झलमल झलकती
मुंदी आँखों पे मेरी नर्तन करे,
मैं न उठूँ और लेटी रहूँ तो
भेजे गौरैया को, कुटकुट बधैय्या को
जो चूँ चूँ चहकती शरारत करें
भेजे हवाओं को, फूलों के सौरभ को
जो मन को मेरे, ताजगी से भरे !
फिर भी मैं आँखें मूंदे रहूँ
मलमल सी आभा से लिपटी रहूँ तो,
तीखे परस से छूकर के मुझको
उठने को बेहद तंग वो करे,
उठते ही मेरे, बादल के पीछे
छुपती छुपाती, मिचौली सी करती
खिड़की से कमरे में,
कमरे से आँगन में
दादी की खटिया से,
गैया की बछिया पे
थिरकती मचलती रूक -रूक के चलती
सबको उजाले से भर के हँसे,
कितनी सलोनी, कितनी अनूठी
पीली, सुनहरी, सरकती वो धूप
गरमा के आँगन, दीवारों और आलों को
पशमीने से कोमल मेरे ख्यालों को
दिनभर गलबहियाँ वो डाले मेरे

साँझ को पूरब की ऊँची मुँडेर पे
खिसक जाती, कहती - ‘अब हम चले’!!
