जाने कौन नगर ठहरेंगे / कुमार विश्वास
कुछ छोटे सपनों की ख़ातिर
बड़ी नींद का सौदा करने
निकल पड़े हैं पाँव अभागे
जाने कौन नगर ठहरेंगे

वही प्यास के अनगढ़ मोती
वही धूप की सुर्ख़ कहानी
वही ऑंख में घुट कर मरती
ऑंसू की ख़ुद्दार जवानी
हर मोहरे की मूक विवशता
चौसर के खाने क्या जानें
हार-जीत ये तय करती है
आज कौन-से घर ठहरेंगे

कुछ पलकों में बंद चांदनी
कुछ होठों में क़ैद तराने
मंज़िल के गुमनाम भरोसे
सपनों के लाचार बहाने
जिनकी ज़िद के आगे सूरज
मोरपंख से छाया मांगे
उनके ही दुर्गम्य इरादे
वीणा के स्वर पर ठहरेंगे
