मैं तुम्हें ढूंढने स्वर्ग के द्वार तक / कुमार विश्वास
मैं तुम्हें ढूंढने स्वर्ग के द्वार तक
रोज़ जाता रहा, रोज़ आता रहा
तुम ग़ज़ल बन गईं, गीत में ढल गईं
मंच से मैं तुम्हें गुनगुनाता रहा

ज़िन्दगी के सभी रास्ते एक थे
सबकी मंज़िल तुम्हारे चयन तक रही
अप्रकाशित रहे पीर के उपनिषद्
मन की गोपन कथाएँ नयन तक रहीं
प्राण के पृष्ठ पर प्रीति की अल्पना
तुम मिटाती रहीं मैं बनाता रहा

एक ख़ामोश हलचल बनी ज़िन्दगी
गहरा ठहरा हुआ जल बनी ज़िन्दगी
तुम बिना जैसे महलों मे बीता हुआ
उर्मिला का कोई पल बनी ज़िन्दगी
दृष्टि आकाश में आस का इक दीया
तुम बुझाती रहीं, मैं जलाता रहा

तुम चली तो गईं, मन अकेला हुआ
सारी यादों का पुरज़ोर मेला हुआ
जब भी लौटीं नई ख़ुश्बुओं में सजीं
मन भी बेला हुआ, तन भी बेला हुआ
ख़ुद के आघात पर, व्यर्थ की बात पर
रूठतीं तुम रहीं मैं मनाता रहा
