तुम्हे मैं प्यार नहीं दे पाऊँगा / कुमार विश्वास
ओ कल्पव्रक्ष की सोनजुही!
ओ अमलताश की अमलकली!
धरती के आतप से जलते...
मन पर छाई निर्मल बदली...
मैं तुमको मधुसदगन्ध युक्त संसार नहीं दे पाऊँगा|
तुम मुझको करना माफ तुम्हें मैं प्यार नहीं दे पाऊँगा||

तुम कल्पव्रक्ष का फूल और
मैं धरती का अदना गायक
तुम जीवन के उपभोग योग्य
मैं नहीं स्वयं अपने लायक
तुम नहीं अधूरी गजल शुभे
तुम शाम गान सी पावन हो
हिम शिखरों पर सहसा कौंधी
बिजुरी सी तुम मनभावन हो.
इसलिये व्यर्थ शब्दों वाला व्यापार नहीं दे पाऊँगा|
तुम मुझको करना माफ तुम्हें मैं प्यार नहीं दे पाऊँगा||

तुम जिस शय्या पर शयन करो
वह क्षीर सिन्धु सी पावन हो
जिस आँगन की हो मौलश्री
वह आँगन क्या वृन्दावन हो
जिन अधरों का चुम्बन पाओ
वे अधर नहीं गंगातट हों
जिसकी छाया बन साथ रहो
वह व्यक्ति नहीं वंशीवट हो
पर मैं वट जैसा सघन छाँह विस्तार नहीं दे पाऊँगा|
तुम मुझको करना माफ तुम्हें मैं प्यार नहीं दे पाऊँगा||

मै तुमको चाँद सितारों का
सौंपू उपहार भला कैसे
मैं यायावर बंजारा साधू
सुर श्रृंगार भला कैसे
मैन जीवन के प्रश्नों से नाता तोड तुम्हारे साथ शुभे
बारूद बिछी धरती पर कर लूँ
दो पल प्यार भला कैसे
इसलिये विवश हर आँसू को सत्कार नहीं दे पाऊँगा|
तुम मुझको करना माफ तुम्हें मैं प्यार नहीं दे पाऊँगा||
