बाँसुरी चली आओ / कुमार विश्वास
तुम अगर नहीं आई गीत गा न पाऊँगा
साँस साथ छोडेगी, सुर सजा न पाऊँगा
तान भावना की है शब्द-शब्द दर्पण है
बाँसुरी चली आओ, होंठ का निमंत्रण है

तुम बिना हथेली की हर लकीर प्यासी है
तीर पार कान्हा से दूर राधिका-सी है
रात की उदासी को याद संग खेला है 
कुछ गलत ना कर बैठें मन बहुत अकेला है
औषधि चली आओ चोट का निमंत्रण है
बाँसुरी चली आओ, होंठ का निमंत्रण है

तुम अलग हुई मुझसे साँस की ख़ताओं से
भूख की दलीलों से वक्त की सज़ाओं से
दूरियों को मालूम है दर्द कैसे सहना है
आँख लाख चाहे पर होंठ से न कहना है
कंचना कसौटी को खोट का निमंत्रण है
बाँसुरी चली आओ, होंठ का निमंत्रण है
