जिसको भी देखा / दीप्ति गुप्ता
जिसको भी देखा, दुखी पाया
अपनी वीरानियों से जूझते पाया
नम आँखों से कुछ तलाशते पाया

जिसको भी देखा, उदास पाया
चेहरे पे तैरता दर्द पाया
पीले पत्तों पे अकेले चलता पाया

जिसको भी देखा, बोझिल पाया
सन्नाटों के साथ जीता पाया
शून्य में कुछ तलाशता पाया

जिसको भी देखा, बेज़ार पाया
दिल के सहरा से उलझते पाया
पीर का हमसफ़र पाया

जिसको भी देखा बेहाल पाया
दर्द से तर - बतर पाया
यादों के दरिया में तैरता पाया

जिसको भी देखा तरसता पाया
अपनों के बीच अकेला पाया
जीने का बहाना खोजता पाया

जिसको भी देखा बिखरता पाया
मन ही मन कुछ समेटता पाया
चंद खुशियों को सहेजता पाया
