कुछ छोटे सपनो के बदले / कुमार विश्वास
कुछ छोटे सपनो के बदले,
बड़ी नींद का सौदा करने,
निकल पडे हैं पांव अभागे,जाने कौन डगर ठहरेंगे !
वही प्यास के अनगढ़ मोती,
वही धूप की सुर्ख कहानी,
वही आंख में घुटकर मरती,
आंसू की खुद्दार जवानी,
हर मोहरे की मूक विवशता,चौसर के खाने क्या जाने
हार जीत तय करती है वे, आज कौन से घर ठहरेंगे 
निकल पडे हैं पांव अभागे,जाने कौन डगर ठहरेंगे !

कुछ पलकों में बंद चांदनी,
कुछ होठों में कैद तराने,
मंजिल के गुमनाम भरोसे,
सपनो के लाचार बहाने,
जिनकी जिद के आगे सूरज, मोरपंख से छाया मांगे,
उन के भी दुर्दम्य इरादे, वीणा के स्वर पर ठहरेंगे 
निकल पडे हैं पांव अभागे,जाने कौन डगर ठहरेंगे
