फिर बसंत आना है / कुमार विश्वास
तूफ़ानी लहरें हों
अम्बर के पहरे हों
पुरवा के दामन पर दाग़ बहुत गहरे हों
सागर के माँझी मत मन को तू हारना
जीवन के क्रम में जो खोया है, पाना है
पतझर का मतलब है फिर बसंत आना है

राजवंश रूठे तो
राजमुकुट टूटे तो
सीतापति-राघव से राजमहल छूटे तो
आशा मत हार, पार सागर के एक बार
पत्थर में प्राण फूँक, सेतु फिर बनाना है
पतझर का मतलब है फिर बसंत आना है

घर भर चाहे छोड़े
सूरज भी मुँह मोड़े
विदुर रहे मौन, छिने राज्य, स्वर्णरथ, घोड़े
माँ का बस प्यार, सार गीता का साथ रहे
पंचतत्व सौ पर है भारी, बतलाना है
जीवन का राजसूय यज्ञ फिर कराना है
पतझर का मतलब है, फिर बसंत आना है
