कहता है पका हुआ फल / अमरनाथ श्रीवास्तव
कहता है पका हुआ फल 
देह नहीं है मेरी सीमा 
मुझसे है आगामी कल ।

चुभो रहे हैं जैसे पिन 
वृन्त पर टिके मेरे दिन 
जाने कब कौन सी हवा 
ले जाए मेरे पल छिन 
स्वागत में  आया मेरे 
समय लिए त्यौरी पर बल ।

हठयोगी तरु का मैं व्रत 
पूर्णकाम है यह तन श्लथ 
साथ-साथ चलते हैं अब 
ऋतुओं के जितने तीरथ 
रस अब तो पंचामृत है 
भाव हो गए तुलसी दल ।

अन्तहीन ख़ुशबू का छोर 
मंजरियों पर उगती भोर 
धुँधली आँखों देखा है 
रंग चढ़ी रेशे की डोर 
फिर होगी धरती सुफला 
साँचे में धूप रही ढल ।
