सम्बन्धों के ठंडे घर में / अमरनाथ श्रीवास्तव
सम्बन्धों के ठंडे घर में 
वैसे तो सबकुछ है लेकिन 
इतने नीचे तापमान पर 
रक्तचाप बेहद खलता है|

दिनचर्या कोरी दिनचर्या 
घटनायें कोरी घटनायें 
पढ़ा हुआ अखबार उठाकर 
हम कब तक बेबस दुहरायें 
नाम मात्र को सुबह हुई है 
कहने भर को दिन ढलता है|

सहित ताप अनुकूलित घर में 
मौसम के प्रतिमान ढूंढते 
आधी उमर गुजर जाती है 
प्याले में तूफान ढूंढते 
गर्म खून वाला तेवर भी 
अब तो सिर्फ हाथ मलता है|

सजे हुए दस्तरख्वानों पर 
मरी भूख के ताने -बाने 
ठहरे हुए समय सी टेबुल 
टिकी हुई बासी मुस्कानें 
शिष्टाचार डरे नौकर सा 
अक्सर दबे पांव चलता है|
