शोभा-यात्रा / अमरनाथ श्रीवास्तव
प्रत्यंचित भौंहों के आगे
समझौते केवल समझौते।

भीतर चुभन सुई की,
बाहर सन्धि-पत्र पढ़ती मुस्कानें।
जिस पर मेरे हस्ताक्षर हैं,
कैसे हैं ईश्वर ही जाने।

आंधी से आतंकित चेहरे
गर्दख़ोर रंगीन मुखौटे।

जी होता आकाश-कुसुम को,
एक बार बाहों में भर लें।
जी होता एकान्त क्षणों में
अपने को सम्बोधित कर लें।

लेकिन भीड़ भरी गलियाँ हैं
काग़ज़ के फूलों के न्योते।

झेल रहा हूँ शोभा-यात्रा
में चलते हाथी का जीवन।
जिसके ऊपर मोती की झालर
लेकिन अंकुश का शासन।

अधजल घट से छलक रहे हैं
पीठ चढ़े जो सजे कठौते।
