फाँस जो छूती रगों को / अमरनाथ श्रीवास्तव
फाँस जो छूती रगों को देखने में कुछ नहीं है

रह न पाया एक
साँचे से मिला आकार मेरा
स्वर्ण प्रतिमा जहाँ मेरी
है फँसा अंगार मेरा
आंख कह देती कहानी बाँचने में कुछ नहीं है।

हैं हमें झूला झुलाते 
सधे पलड़े के तराज़ू
माप से कम तोलते हैं
वाम ठहरे सधे बाज़ू
दाँव पर सब कुछ लगा है देखने में कुछ नहीं है।

हर तरफ़ आँखें गड़ी हैं
ढूँढ़ती मुस्कान मेरी
लाल कालीनें बिछाते
खो गयी पहचान मेरी
हर तरफ पहरे लगे हैं आँकने में कुछ नहीं है।

बोलने वाले चमकते
हो गई मणिदीप भाषा
मैं अलंकृत क्या हुआ
मुझसे अलंकृत है निराशा
लोग जो उपहार लाए भाँपने में कुछ नहीं है।
