तुम / दीप्ति गुप्ता
नयनों में भरी रौशनी हो तुम, ह्रदय का अनमोल स्पंदन हो तुम
तन में पसरे प्राण हो तुम, निरंतर चल रही सांस हो तुम
गगन में समाई नीलिमा जैसे, सागर में छुपी तरंगे जैसे
फूल में सहज कोमलता जैसे, कोंपल से लिपटी मृदुता जैसे
वैसे बसे मन में हो तुम, दिल की धडकन में हो तुम 

जलती लौ का दिया हो तुम, चाँदनी संग चलता चन्दा हो तुम
मेह को समेटे बादल हो तुम, घटा से उलझा सावन हो तुम
थामे उषा का दामन सूरज आए है जैसे,रहे महक से लिपटा ऋतुराज जैसे
बुलबुल औ' गुल का नाता है जैसे, इबादत औ' आयत का रिश्ता है जैसे
वैसे ही मुझ में कहीं हो तुम, साए की तरह साथ हो तुम 

मेरी वेदना का अवसान हो तुम, मेरी खुशियों का उत्थान हो तुम,
मेरी संवेदनाओं का अतिरेक तुम, मेरे भावों का नीर-क्षीर विवेक तुम, 
दर्पण में झलकता अक्स जैसे, जल में घुलता रंग जैसे 
हाथ की लकीरों में लिखा भाग्य जैसे, सृष्टि में समाया ईश्वर जैसे 
वैसे ही पास बने रहते हो तुम, हर दम मेरे साथ हो तुम
