लोग खड़े हैं इंतज़ार में / अमरनाथ श्रीवास्तव
लोग खड़े हैं इंतज़ार में  
अपनी अपनी बारी के 
कोई लौटाकर आया है  
बिल्ले मंसबदारी के  

घर घर जागे मंतर जादू  
कमरू और कमच्छा के 
बिन पानी बिरखे हरियाए  
कल्ले फूटे इच्छा के 
रस्सी पर चलने वालों ने  
पाए हुनर मदारी के  

भूख जगाते रहे फ़रिश्ते 
वर्जित फल को चखने की 
होड़ लगी है यहाँ - 
रीढ़ से अलग देह को रखने की 
लात और दुत्कार देखिए 
चर्चे गाय दुधारी के  

ओहदेदारों की बस्ती में  
ऐंठ अकड़ वाले चेहरे 
आपस में मिलते हैं लेकिन 
आँखों आँखों में पहरे  
भेद ले रहे एक दूसरे पर - 
अपनी ऐय्यारी के  

मंदिर के आगे मठ ठहरे 
मठ के आगे राजभवन 
पीछे छूट गई संझवाती 
उससे आगे भाव भजन 
छुप छुप कर कौपीन कमंडल 
देखें रंग सफ़ारी के
