पीहर का बिरवा / अमरनाथ श्रीवास्तव
पीहर का बिरवा
छतनार क्या हुआ,
सोच रही लौटी
ससुराल से बुआ।

भाई-भाई फरीक
पैरवी भतीजों की,
मिलते हैं आस्तीन
मोड़कर क़मीज़ों की
झगड़े में है महुआ
डाल का चुआ।

किसी की भरी आँखें
जीभ ज्यों कतरनी है,
किसी के सधे तेवर
हाथ में सुमिरनी है
कैसा-कैसा अपना
ख़ून है मुआ।

खट्टी-मीठी यादें
अधपके करौंदों की,
हिस्से-बँटवारे में
खो गए घरौंदों की
बिच्छू-सा आंगन
डालान ने छुआ।

पुस्तैनी रामायण
बंधी हुई बेठन में
अम्मा जो जली हुई
रस्सी है ऐंठन में
बाबू पसरे जैसे
हारकर जुआ।

लीप रही है उखड़े
तुलसी के चौरे को
आया है द्वार का
पहरुआ भी कौरे को,
साझे का है भूखा
सो गया सुआ।
