संहिता के व्यूह में / अमरनाथ श्रीवास्तव
जहां आंखों में रहा, आकाश का विस्तार मेरा
वहीं मेरे पांव छूकर रोकता आधार मेरा

फूल की कोमल पंखुरियों में
बसी रंगत गुलाबी
किसी युग का सत्य होगी
किन्तु अब तो है किताबी
इन्द्रधनु आश्लेष उजले
लिपि उड़ी संदेश उजले
तूलिका ने रंग खोकर रचा है आकार मेरा

दूर तक फैले हुए
अनुभाव हैं संक्षेप इतने
रेत पर आकर उतरते
नदी के प्रक्षेप जितने
पंख तितली की छुवन के
फूल भूला देह अपनी
हो गया अव्यक्त निर्गुण गुणों का संसार मेरा।

मुझे मुझसे जोड़ता है
एक दर्पण मुंह अंधेरे
राग के, संवेग के
जितने विपर्यय सभी मेरे
रिक्त थी मेरी जहां
अब नवचषक मधु के भरे हैं
विघ्न ही माना गया पहुचा अगर आभार मेरा

मैं वही शिल्पी, किसी -
कोणार्क ने जिसको रचा है
सोचता हूं इस सृजन में
कहां कुछ मेरा बचा है
जब कभी स्थापना की
भूमि से विचलित हुआ तो
संहिता के व्यूह में फिर आ गया आचार मेरा।
