नाल मढ़ाने चली मेढकी / अमरनाथ श्रीवास्तव
कहा चौधरानी ने, हंसकर देखा दासी का गहना
`नाल मढ़ाने चली मेढकी इस `कलजुग' का क्या कहना।'

पति जो हुआ दिवंगत तो क्या
रिक्शा खींचे बेटा भी
मां-बेटी का `जांगर' देखो
डटीं बांधकर फेंटा भी
`फिर भी सोचो क्या यह शुभ है चाकर का यूं खुश रहना।'
कहा चौधरानी ने, हंसकर देखा दासी का गहना

अबके बार मजूरी ज्यादा
अबके बार कमाई भी
दिन बहुरे तो पूछ रहे हैं
अब भाई-भौजाई भी
`कुछ भी है, नौकर तो नौकर भूले क्यों झुक कर रहना।'
कहा चौधरानी ने, हंसकर देखा दासी का गहना

कहा मालकिन ने वैसे तो
सब कुछ है इस दासी में
जाने क्यों अब नाक फुलाती
बचे-खुचे पर, बासी में
`पीतल की नथिया पर आखिर क्या गुमान मेरी बहना!'
कहा चौधरानी ने, हंसकर देखा दासी का गहना
