सारी रैन जागते बीती / अमरनाथ श्रीवास्तव
असगुन के उल्कापातों में  
सारी रैन जागते बीती  

जो दिन उजले चंदन चर्चित 
उसके लिए उपस्थिति वर्जित 
हुईं कोयला स्वर्ण गिन्नियाँ 
कालिख हुई थैलियाँ अर्जित  

तीते रहे निबौरी सपने 
मधु में उम्र पागते बीती  

यह बेमेल संग की छाया 
चमकाती है दुख की छाया 
उतना ही बाँधे रखती है 
जितना ही खुलती है माया  

टाट लगे उखड़े मलमल को 
सारी उम्र तागते बीती  

प्यासे पाषाणों का होकर 
लुप्त हो गया कोई निर्झर 
उसके राग हुए वैरागी 
जो ऐसी धारा पर निर्भर  

बंद बाँसुरी की सुरंग में 
विह्वल सांस भागते बीती
