अनुपस्थिति मेरी / अमरनाथ श्रीवास्तव
जहां-जहां मैं रहा उपस्थित अंकित है अनुपस्थिति मेरी।

क्रान्ति चली भी साथ हमारे
दोनों हाथ मशाल उठाये
मेरे कन्धों पर वादक ने
परिवर्तन के बिगुल बजाये
सपनों में चलने की आदत
वंशानुगत रही तो पहले
अब लोगों की भौ पर बल है मुझे मिली जब जागृति मेरी।

सिमट गया है सब कुछ ऐसे
टूटे तरु की छाया जैसे
भूल भुलैया लेकर आये
शुभ चिन्तक हैं कैसे-कैसे
मिथक, पुराण, कथा बनती है
आगे एक प्रथा बनती है
क्रास उठाये टंगी घरों में ईसा जैसी आकृति मेरी।

कूट उक्ति या सूक्ति,
सभी ने सिखलाये मुझको अनुशासन
मेरे आगे शकुनि खड़े हैं
ताल ठोंक हंसता दु:शासन
एक पराजय मोह जगाते
कुरुक्षेत्र मुझको झुठलाते
जिसके सधे वाण थे मुझको वही मनाता सद्गति मेरी।
