मैं बहुत खुश हूँ अगर / अमरनाथ श्रीवास्तव
लौटने पर शेष है
या कुछ कि मेरे बाद कितना
देखना है इस गली में
कौन किसको याद कितना
या खिलौने जो कि बचपन में दिखे, 
मिलते अभी हैं
वस्त्र जो छोटे हुए, 
दर्ज़ी पुन: सिलते अभी हैं
हर शरारत पर 
सुबह के फूल सा खिलते अभी है
बड़ी-बूढ़ी आंख जिनको 
चूम कर लेती बलैयां
देखना है शेष है 
उस समय से संवाद कितना
क्या उन्हीं मोहक धुनों की 
बांसुरी हैं, सीटियाँ भी
रंगे चीनी के खिलौने 
और बजती घंटियाँ भी
क्या वही है भीड़ जो थी कभी 
मेले में उमड़ती
दूर तक लंबी कतारों में चलें 
ज्यों चींटियाँ थीं
या वही खुशबू लिये है 
सजे मेले की मिठाई
'टाफियों` के दौर में है 
रेवड़ियों में स्वाद कितना

इस क़दर बेमेल चूड़ी थी 
कि आ जाए रुलाई
फिर भी चुड़िहारिन डपटकर,
खींचती संकुची कलाई
सिर्फ चोटी और बिंदी लिए 
मनिहारा मिला तो
नई फ़रमाइश, शिकायत 
और फिर बातें हवाई
शहर को भी मुंह चिढ़ाती, 
वह फ़क़ीरी मौज अपनी
फैशनों का जो रही अपवाद, 
वह अपवाद कितना
आंच तीखी धूप की 
जब शिकन चेहरे की बनी हो
या कहीं है पेड़ अब भी, 
जिस जगह छाया घनी हो
भाव की ख़बरें सुनाती, 
आढ़तें हैं गांव घर में
हैं कि जीवन-मूल्य वे, 
बाज़ार से जिनकी ठनी हो
ले उड़ीं सारा हरापन, भोगवादी टिड़्डियाँ हैं
मैं बहुत खुश हूं अगर तो, 
है कहीं अवसाद कितना।
