काश...! / दीप्ति गुप्ता
कल जाती धूप का टुकड़ा मैंने डायरी के पन्ने पे कैद किया
जिस पर वह बार-बार आता था और इधर-उधर हो जाता था
आज डायरी के उस खाली पन्ने को खोला तो
पाया - वह उजला टुकड़ा वहाँ हँस रहा था
उस हँसी में प्यारी सी गुनगुनाहट थी,
लगा, एक नन्ही चिरैया पन्ने पे फुदक रही है
तुम? 
वह चहचहाई - हाँ, मैं उसकी हम जोली
हरदम उस नन्हे के साथ रहती हूँ
तो कैद में भी खुशी-खुशी साथ हूँ
धूप के आने पे आँखें खोलती हूँ
उसके जाने पे मूँद लेती हूँ
हैरान थी मैं...
कायनात, नन्हे -नन्हे प्राणियों को
चिडियों को, तितलियों को, कट्टो को, मिठ्ठू को
कितना अनुशासित, संस्कारी, समझदार बनाती है! 
सूरज और धूप को, चाँद और चांदनी को
आजीवन साथ रहने का कौन सा मन्त्र दे जाती है
न पुराण पढते, न दर्शन पढते हैं
फिर भी हम पढ़े लिखो से बेहतर जीवन जीते हैं
कि उन्हें कभी नहीं भूलता - उनका कर्तव्य क्या है
कैसे एक दूसरे की परछाई बन, प्रेम में अनुरक्त रहां जाता है
किस तरह अपने लिए ही नहीं, दूसरों के लिए भी जिया जाता है
सूरज भोर भए ड्यूटी पे तैनात हो जाता है
बिन घडी, सुबह चार बजे उठ चिड़िया चहचहा उठती है
कलियाँ सुनहरी रश्मियों का स्वागत करती हुई
मधुर मुस्कान के साथ खिल-खिल पडती हैं
फूल अपनी महक ज़र्रे ज़र्रे को बांटने लगते हैं
अपने अपने हिस्से के खूबसूरत कामों को करते हुए
सारी कायनात को गज़ब के सौंदर्य से भर देते हैं
सूरज जाता है तो नाइट ड्यूटी पे चाँद निकल आता है
बसंत को अपनी शाखों पे जगह देने के लिए
पेड कैसे प्यार से अपने पत्तों को हवा में झूमते हुए
हौले-हौले उड़ा देते हैं!
बसंत भी शाख -शाख को 
हरे हरे कोमल पत्तों का नूर, अनंत रंग-बिरंगे फूल, 
इतने प्यारे और इतने सारे दे जाता है 
कि वे लंबे समय तक पेड़ों का तन ढके रखते हैं
सब हिलमिल कर कितनी वफादारी से 
कितने अपनेपन से साथ निबाहते हैं 
कहीं कोई रूठना -मनना नहीं, दंगा - फसाद नहीं
इनसे कर्तव्य निबाहना, एक दूजे का साथ देना
फूलों की तरह खिलखिलाना, कट्टो की तरह दौडना, दुबकना, मस्त रहना
इन्द्रधनुष की तरह चमकना, धूप की तरह गुनगुनाना
चाँदनी की तरह अंधेरों को भी उजालों से भर देना ! 
काश! के हम सब सीख पाते!
