बताओ क्या करें / अमरनाथ श्रीवास्तव
इस तरह मौसम बदलता है बताओ क्या करें 
शाम को सूरज निकलता है बताओ क्या करें 
यह शहर वो है कि जिसमें आदमी को देखकर 
आइना चेहरे बदलता है बताओ क्या करें 
आदतें मेरी किसी के होंठ कि मुस्कान थीं 
अब इन्हीं से जी दहलता है बताओ क्या करें 
दिल जिसे हर बात में हँसने कि आदत थी कभी 
अब वो मुश्किल से बहलता है बताओ क्या करें 
इस तरह पथरा गयीं आँखें कि इनको देखकर 
एक पत्थर भी पिघलता है है बताओ क्या करें 
ले रहा है एक नन्हा दिया मेरा इम्तहान 
हवा के रुख पर सफलता है बताओ क्या करें 
दोस्त मुझको देखकर विगलित हुए तो सह्य था 
दुश्मनों का दिल बदलता है बताओ क्या करें
