कहो या न कहो दिल में तुम्हारे लाख बातें हैं / इन्दु श्रीवास्तव
कहो या न कहो दिल में तुम्हारे लाख बातें हैं
कि इस दुनिया में तुमको हम से बेहतर कौन समझेगा

हमीं इक हैं तुम्हारे साथ जो हर हाल में ख़ुश हैं
नहीं तो इस ज़रा सी छाँव को घर कौन समझेगा

बग़ीचा बाग़वाँ की याद में दिन-रात रोता है
मेरे पेड़ों को अब बेटों से बढ़कर कौन समझेगा

हया है शोखियाँ हैं और पलकों में शरारत है
कि इस इन्सान-सी मूरत को पैकर कौन समझेगा

ज़रा ज़ुर्रत तो देखो चाँद को महबूब कहता है
कि इस मुहज़ोर दीवाने को शायर कौन समझेगा

कोई तो है जो मुझको भीड़ में पहचान लेता है
सिवा उसके मुझे औरों से हटकर कौन समझेगा
