आए हैं जिस मक़ाम से उसका पता न पूछ / इन्दु श्रीवास्तव
आए हैं जिस मक़ाम से उसका पता न पूछ
रुदादे-सफ़र[1] पूछ मगर रास्ता न पूछ

गर हो सके तो देख ये पाँवों के आबले[2]
सहरा कहाँ था और कहाँ ज़लज़ला न पूछ

वाँ[3] से चले हैं जबसे मुसलसल[4] नशे में है
ले जाए किस दयार में हमको नशा न पूछ

वाक़िफ़ नहीं है इश्क़ की पेचीदगी से तू
है ये शुरू कहाँ से कहाँ पे सिरा न पूछ

मौसम गए सुकून गया ज़िन्दगी गई
दीवानगी की आग में क्या-क्या गया न पूछ

किसकी तलाश कैसी हम्द कैसी बन्दगी
है धूप में कि छाँव में मेरा ख़ुदा न पूछ

जब वो नज़र के बीच जले है चराग़-सा
ख़्वाहिश न कोई पूछ कोई इल्तिजा न पूछ
