गृह मंत्रालय का बयान / अरुण श्री
नहीं ! 
कोई बात नहीं होगी तुमसे।

तुम्हारे कबीले में अभी तो भूख से मरने को बचे थे कुछ और बच्चे, 
कुछ और लड़कियाँ बची हुई थीं बलात्कार से, 
सामंतो के मनोरंजन का सामान थीं औरतें तुम्हारी पुरातन परंपरा में।
सभ्यताओं का प्रगैतिहासिक सच तो उपभोग की प्रवृति ही है मुर्ख, 
तुम्हारी संवेदनाएँ तो किसी मिथकीय सेब को खाने का दुष्परिणाम हैं।
जी-हुजूरी से भी मिट सकती थी तुम्हारी थोड़ी भूख तो, 
थोड़ी तुम देशहित में मार लेते। 
दलाली भी है एक विकल्प, “बेचना क्या है" तुम तय करो। 
लेकिन हमारे जंगलों में तुमने -
बिना सरकारी आदेश रोप दिया है प्रतिरोध के बीज और सींच रहे हो।

नहीं ! 
कोई बात नहीं होगी तुमसे।

जब तक कि तुम्हारा लोहा सरकारी मालखाने में जमा नहीं हो जाता।
नई नीतियों में तो तुम्हारी पक्षधरता भी है कि -
तुम्हारे खून का लोहा तुम्हारी ही मांसपेशियों को चीर देगा एक दिन, 
देश की ज़मीन को बंजर बना देगा तुम्हारे पसीने का खारापन।
पूंजीवादी ज़मीन कुदाल से खोद नहीं रोपी जाती है संप्रभुता।
और दरअसल संप्रभुता एक मानसिक अवस्था से अधिक हैं भी क्या? 
तुम नाहक ही बोलने लगे हो हथियारों की भाषा।

नहीं ! 
कोई बात नहीं होगी तुमसे।

तुम्हारा तो योगदान भी नहीं है कुछ राजकोषीय घाटा कम करने में। 
इस लोकतंत्र में एक वोट से अधिक और क्या है तुम्हारा निवेश? 
तुम्हे उसी अनुपात में मिलेंगी सड़कें, शिक्षा, पानी और खाना भी।
तुम उसी अनुपात में गाँठ बाँध लो अनावश्यक लंबी अंतड़ियों में, 
पाँव मज़बूत कर लो, सपने देखो तो सिर्फ रोटी के। 
नई सरकार तक भेजो तुम्हारा अंगूठा लगा प्रार्थनापत्र और चुप बैठो।
देश को चाँद तक पहुँचना है अभी, तुम्हारा व्यवहार कुत्तों सा है। 

नहीं ! 
कोई बात नहीं होगी तुमसे।
