अजन्मी उम्मीदें / अरुण श्री
समय के पाँव भारी हैं इन दिनों।

संसद चाहती है -
कि अजन्मी उम्मीदों पर लगा दी जाय बंटवारे की कानूनी मुहर।
स्त्री-पुरुष अनुपात, मनुस्मृति और संविधान का विश्लेषण करते -
जीभ और जूते सा हो गया है समर्थन और विरोध के बीच का अंतर।
बढती जनसँख्या जहाँ वोट है, पेट नहीं।
पेट, वोट, लिंग,जाति का अंतिम हल आरक्षण ही निकलेगा अंततः।

हासिए पर पड़ा लोकतंत्र अपनी ऊब के लिए क्रांति खोजता है 
अस्वीकार करता है -
कि मदारी की जादुई भाषा से अलग हो सकता है तमाशे का अंत।
लेकिन शाम ढले तक उसकी आँखों में कोई सूर्य नहीं उत्सव का।
ताली बजाने को खुली मुट्ठी का खालीपन बदतर है -
क्षितिज के सूनेपन से भी।
शांतिवाद हो जाने को विवश हुई क्रांति -
उसकी कर्म-इन्द्रियों पर उग आए कोढ़ से अधिक कुछ भी नहीं।

पहाड़ी पर का दार्शनिक पूर्वजों के अभिलेखों से धूल झाड़ता है रोज।
जानता है कि घाटी में दफन हो जाती हैं सभ्यताएँ और उसके देवता। 
भविष्य के हर प्रश्न पर अपनी कोट में खोंस लेता है सफ़ेद गुलाब।
उपसंहारीय कथन में -
कौवों के चिल्लाने का सम्बन्ध स्थापित करता है उनकी भूख से।
अपने छप्पर से एक लकड़ी निकाल चूल्हे में जला देता है।

कवि प्रेयसी की कब्र पर अपना नाम लिखना नहीं छोडता।
राजा और जीवन के विकल्प की बात पर -
“हमें का हानी” की मुद्रा में इशारे करता है खाली पड़ी कब्र की ओर।
उसके शब्द शिव के शोक से होड़ लगाते रचते है नया देहशास्त्र।
मृत्यु में अधिक है उसकी आस्था आत्मा और पुनर्जन्म के सापेक्ष।

समय के पाँव भारी हैं इन दिनों।
संसद में होती है लिंग और जाति पर असंसदीय चर्चा।
लोकतंत्र थाली पीटता है समय और निराशा से ठीक पहले।
दार्शनिक भात पकाता है कौवों के लिए कि कोई नहीं आने वाला।
सड़कों से विरक्त -
कवि आकाश देखता शोक मनाता है कि अमर तो प्रेम भी न हुआ।
