मृत्यु से पहला परिचय / दीप्ति गुप्ता
पहला परिचय तुमसे, बचपन में हुआ था तब
मैं थी अबोध - अन्जान, बेबस भोली सी जब
पार्थिव शरीर में दादी के
तुम उतरी 'भगवान' बन के
निश्चेष्ट दादी को पड़ा देख
पूछा मैंने रोक संवेग -
'दादी बोलती क्यों नहीं? 
आँख खोलती क्यों नहीं?'
माँ बोली - आँचल में मुँह कर
ले गए 'भगवान' दादी को अब घर,
वहीं रहेगी दादी हर पल! 
मैं उदास, खामोश, लगी रोने फिर झर-झर,
रोते - रोते लुढ़क गयी दादी पर
सुबक - सुबक कर कहती थी डर कर
'दादी, कहना मानूँगी
मिट्टी में नहीं खेलूँगी
टॉफी तुमको दे दूँगी..'
तभी उठाया मुझे किसी ने
तुरत लगाया गले किसी ने
कहा प्यार से थपक - थपक
वहीं रहेगी दादी अब बस
विदा करेगें हम तुम मिल सब
‘भगवान’
इस नाम से ‘तुमको’ जाना था तब!
