बीमार पीढ़ी / अरुण श्रीवास्तव
अच्छा!
तो प्रेम था वो!
जबकि प्रेयसी के रक्त से फर्श पर लिखा था ‘प्रेम’!

जबकि केंद्रित था-
किसी विक्षिप्त लहू का आत्मिक तत्व,
पलायन स्वीकार चुकी उसकी भ्रमित एड़ियों में!
किन्तु-
एक भी लकीर न उभरी मंदिर की सीढियों पर!
एड़ियों से रिस गईं रक्ताभ संवेदनाएं!
भिखमंगे के खाली हांथों सा शुन्य रहा मष्तिष्क!

ह्रदय में उपजी लिंगीय कठोरता के सापेक्ष 
हास्यास्पद था-
तोड़ दी गई मूर्ति से साथ विलाप!
विसर्जित द्रव का वाष्पीकृत परिणाम थे आँसू!

हाँ!
प्रेम ही था शायद!
अभीष्ट को निषिद्ध में तलाशती हुई,
संडास में स्खलित होती बीमार पीढ़ी का प्रेम!
