मैं चुप रह जाता हूँ / अरुण श्री
इन दिनों -
हालाँकि कम बचा है दिखने और होने के बीच का अंतर, 
लेकिन साफ़ दिखना सबसे बड़ी जरुरत है हमारे समय की।
तो गंगा में धो दिए जाएँगे कुर्ते पर पड़े खून के छींटे, 
बजबजाती नालियों पर डाल दी जाएँगी कंक्रीट की चादरें।
बरसात दूर है अभी।
इससे पहले कि हमारे पैरों पर चढ़ने लगे कीचड़ की परत, 
हमारे ही सर को बना दिया जाएगा देश का राष्ट्रिय मुद्दा।

इन दिनों -
एक उपलब्धि है विश्व के बाहुबलियों की सूची में होना।
लेकिन सरदार को जमीन से ऊपर रखने की कोशिश में -
चटक रही कितनी ही कमजोर हड्डियाँ, 
क्या मतलब? 
अब कोई मुद्दा नहीं राष्ट्रगान में लिखा गया अधिनायकवाद।
पता नहीं किसकी कीमत पर बढ़ रहा है रूपये का मूल्य। 

इन दिनों –
चूल्हे की आग में सूख रहा है मेरी कविताओं का गीलापन। 
मैं कम लिखता हूँ अपने प्रेम पर नम करने वाली कविताएँ।
पत्नी से कहता हूँ -
कि आँच धीमी रखे जब सेंक रही हो मेरे लिए रोटियाँ।
मैं भी आग से दूर रहने का हुनर सीख रहा हूँ। 
भींगने से बच निकलने का अर्थ झुलसना तो नहीं होता? 

इन दिनों -
पुरानी कहानियों से निकाल पूरे देश पर डाला गया है ‘पर्दा’ 
चूहा खाने को मजबूर आदमी की अपेक्षा –
महत्वपूर्ण है सेंसेक्स का लगातार चढ़ता हुआ सूचकांक। 
मैं प्रेम से अधिक महत्व रोटियों को देने लगा हूँ। 

इन दिनों -
जिन बदलावों पर ताली पीटता है लोग, मैं चुप रह जाता हूँ।
