पाखंड / अरुण श्रीवास्तव
कवि!
तुम स्त्री होने की घोषणा करते हो स्त्री लिखते हुए
मानो भोगा हो तुमने-
- अपवित्र दिनों की धार्मिक उपेक्षाएँ
- प्रसव पीड़ा और रोते बच्चे को सुलाने का सुख भी!

तुम कहते हो-
- कि आवश्यक है एक स्त्री होना कवि होने के लिए!
- कि मुस्कुराना स्वीकार का लक्षण है!

जबकि-
- किसी स्त्री के हस्ताक्षर नहीं  तुम्हारे उपसंहारीय कथन के नीचे!
- तुम्हारे शीर्षक पर मुस्कुरा देती है स्त्री!

तुम्हारी कविताओं में जन्म लेती है स्त्री,
अपने स्त्रियोचित उभारों के साथ!
और -
जब तुम लिख रहे होते हो नैसर्गिक और निषेध वाली पंक्ति,  
वो मुस्कुराकर दुपट्टा संभालना सीख लेती है!

तुम्हारे शब्द उसकी परिधि कम करते हैं!
वो बढ़ा लेती है अपनी मुस्कुराहटें!

और लगभग अंत में-
तुम बंजर होने की प्रक्रिया कहते हो मोनोपाज को!
उसके होंठो पर तैर जाती है मुक्ति की मुस्कराहट!

आश्चर्य है-
- कि मुस्कुराहटों का रहस्य नहीं समझते तुम!
- कि एक पुरुष तय करता है  स्त्री होने की परिभाषा!

लेकिन ,
संभवतः नहीं देखा तुमने स्त्रियों के अंतरंग क्षणों में-
हँस देती है मुस्कुराती हुई स्त्री,
जब एक पुरुष करता है- स्त्री होने का पाखंड!
