यार कवि / अरुण श्री
यार कवि !
थोड़ा हँसा करो कभी, कभी रो भी लिया करो थोड़ा, 
यूँ ही किया करो कुछ बे-मतलब की बातें कभी-कभी। 
जरूरी तो नहीं कि -
तुम खाँसो तो भी हिला देना चाहो शेषनाग का फन। 
मुट्ठियाँ भींचे-भींचे दर्द भी तो करती होंगी उँगलियाँ? 

यार कवि !
कलम उठाओ तो कभी लिख लो हथेली पर कोई नाम, 
डायरी के पन्ने पर छोटी-छोटी सामानांतर रेखाएँ खींच -
काट दो किसी तिर्यक रेखा से, 
किसी पुरानी तस्वीर के माथे येब्बड़ी सी बिंदी बना दो।
जिंदाबाद-जिंदाबाद चिल्लाने वाली मशीन तो नहीं तुम। 

यार कवि !
इतना भी गैरजरुरी नहीं आँगन उगी बेल की तारीफ।
ऐसा भी क्या -
कि नाप-तौल कर ही खर्च करो अपने शब्द हर बार, 
आवाज में बनाए रखो एक नीरस-औपचारिक मधुरता।
कुछ तो दिखे जीवन और समझौते के बीच का फर्क। 

यार कवि !
कभी-कभी तो लौटा लाओ आपना बचकानापन भी, 
चीखों कि तुम्हारे हर कहे को कविता न समझा जाय।
