आवारा कवि / अरुण श्रीवास्तव
अपनी आवारा कविताओं में -
पहाड़ से उतरती नदी में देखता हूँ पहाड़ी लड़की का यौवन! 
हवाओं में सूंघता हूँ उसके आवारा होने की गंध!
पत्थरों को काट पगडण्डी बनाता हूँ! 
लेकिन सुस्ताते हुए जब भी सोचता हूँ प्रेम तो देह लिखता हूँ! 
जैसे खेत जोतता किसान सोचता है फसल का पक जाना! 

और जब -
मैं उतर आता हूँ पूर्वजों की कब्र पर फूल चढाने - 
कविताओं को उड़ा नदी तक ले जाती है आवारा हवा! 
आवारा नदी पहाड़ों की ओर बहने लगती है!
रहस्य नहीं रह जाते पत्थरों पर उकेरे मैथुनरत चित्र! 
चाँद की रोशनी में किया गया प्रेम सूरज तक पहुँचता है!
चुगलखोर सूरज पसर जाता पहाड़ों के आंगन में!
जल-भुन गए शिखरों से पिघल जाती है बर्फ!
बाढ़ में डूब कर मर जाती हैं पगडंडियाँ!

मैं तय नहीं पाता प्रेम और अभिशाप के बीच की दूरी!
किसी अँधेरी गुफा में जा गर्भपात करवा लेती है आवारा लड़की!
आवारा लड़की को ढूंढते हुए मर जाता है प्रेम!
अभिशाप खोंस लेता हूँ मैं कस कर बांधी गई पगड़ी में,
और लिखने लगता हूँ -
अपने असफल प्रेम पर “प्रेम की सफल कविताएँ”! 

लेकिन -
मैं जब भी लिखता हूँ उसके लिए प्रेम तो झूठ लिखता हूँ!
प्रेम नहीं किया जाता प्रेमिका की सड़ी हुई लाश से!
अपवित्र दिनों के रक्तस्राव से तिलक नहीं लगता कोई योद्धा!

दुर्घटना के छाती पर इतिहास लिखता हुआ युद्धरत मैं -
उस आवारा लड़की को भूल जाऊंगा एक दिन,
और वो दिन -
एक आवारा कवि का बुद्ध हो जाने की ओर पहला कदम होगा!
