कोई क्रन्तिकारी नहीं हूँ मैं / अरुण श्री
मैं नहीं जानना चाहता -
कि एक हाथ में झंडा थामे भीड़ के दुसरे हाथ में क्या छुपा है, 
कितने हैं जो गुस्से में है, कितने हैं जो मज़ा ले रहे हैं गुस्से का।
हर बार बिखर जाती भीड़ की इंकलाबी धूल में दम घुटता है मेरा।
खुले रह जाते हैं मेरे खाली हाथ, 
मैं मौन रहता हूँ, मानो ध्यान में होऊँ या फिर गहरी पीड़ा में।

पत्नी सँवरते हुए कहती है कि “मेरी ओर कम देखतें हैं इन दिनों”।
मैं मुस्कुरा भी नहीं पाता ठीक से, चुप रहता हूँ। 
आँखों में तैर जाती है बलत्कृत स्त्री की नंगी लाश।
जो अपनी ही जाँघ उतरती रक्तिम नदी में डूब मर गई है शायद। 
सरकारी दस्तावेजों में -
खून का अधिक बह जाना ही लिखा है मृत्यु का सही कारण। 
सोचता हूँ कि पहले मरी होगी उसकी मांसल देह या पवित्र आत्मा, 
किससे लगी होगी उसे अधिक चोट, अधिक दर्द हुआ होगा -
विक्षिप्त पुरुषत्व के जयघोष से या जंग लगे सरिए की तटस्थता से।

माँ चिंतित है कि बेटा कम खाता है आजकल, उदास रहता है।
मैं आश्चर्य में हूँ कि उस तस्वीर में -
मृत बच्चे के सिरहाने बैठी फिलीस्तीनी माँ इतनी शांत कैसे थी। 

बेटा छोटा है, नहीं समझता कि पिता की गोद से बड़ी है दुनियाँ। 
बार-बार कहता है कि “पापा। बोलो न कुछ”।
मैं उसके गाल थपथपाते हुए मुस्कुरा देता हूँ बस कि ठीक है सब। 
काँपती उँगलियाँ महसूस करती हैं गर्म खून का चिपचिपापन। 
नथुनों में भर जाती है बारूद और अधजली नर्म लाशों की गंध।
सोचता हूँ कि – 
अपने आखिरी समय में पिता से क्या कहते होंगे गाजा के बच्चे।

मैं जब भी देखता हूँ आइना तो देखता हूँ एक ठंढी पड़ चुकी लाश।
मुस्कुराने की कोशिश में मर ही जाती है चेहरे की विद्रोही शिकन। 
आश्वस्ती के अँधेरे में खुश होता हूँ फिर भी कि -
सुगंधित औषधियों से लीपी मृत देह सड़ती नहीं, पूजी जाती है। 

मुझे याद करते याद रखा जाय कि कोई क्रन्तिकारी नहीं था मैं। 
मेरी कविताएँ मेरी मृत्यु के उत्सव से अधिक कुछ न समझी जाएँ।
