मैं देव न हो सकूंगा / अरुण श्रीवास्तव
सुनो,
व्यर्थ गई तुम्हारी आराधना!
अर्घ्य से भला पत्थर नम हो सके कभी?
बजबजाती नालियों में पवित्र जल सड़ गया आखिर!
मैं देव न हुआ!

सुनो,
प्रेम पानी जैसा है तुम्हारे लिए!
तुम्हारा मछ्लीपन प्रेम की परिभाषा नहीं जानता!
मैं ध्वनियों का क्रम समझता हूँ प्रेम को!
तुम्हारी कल्पना से परे है झील का सूख जाना!
मेरे गीतों में पानी बिना मर जाती है मछली!
मैं अगला गीत “अनुकूलन” पर लिखूंगा!

सुनो,
अंतरंग क्षणों में तुम्हारा मुस्कुराना सर्वश्व माँगता है!
प्रत्युत्तर में मुस्कुरा देता हूँ मैं भी!
तुम्हारी और मेरी मुस्कान को समानार्थी समझती हो तुम-
जबकि संवादों में अंतर है “ही” और “भी” निपात का!
संभवतः अल्प है तुम्हारा व्याकरण ज्ञान-
तुम्हरी प्रबल आस्था के सापेक्ष!

सुनो,
मैं देव न हो सकूंगा!
मेरे गीतों में सूखी रहेगी झील!
मैं व्याकरण की कसौटी पर परखूँगा हर संवाद!

सुनो,
मुझसे प्रेम करना छोड़ क्यों नहीं देती तुम?
