अंतिम योद्धा / अरुण श्रीवास्तव
हाँ,
मैं पिघला दूँगा अपने शस्त्र,
तुम्हारी पायल के लिए!
और धरती का सौभाग्य रहे तुम्हारे पाँव-
शोभा बनेंगे ,
किसी आक्रमणकारी राजा के दरबार की!
फर्श पर एक विद्रोही कवि का खून बिखरा होगा!

हाँ,
मैं लिखूंगा प्रेम कविताएँ!
किन्तु ठहरो तनिक
पहले लिख लूँ -
एक मातमी गीत अपने अजन्मे बच्चे के लिए
तुम्हारी हिचकियों की लय पर!
बहुत छोटी होती है सिसकारियों की उम्र

हाँ
मैं बुनूँगा सपने,
तुम्हारे अन्तः वस्त्रों के चटक रंग धागों से!
पर इससे पहले कि उस दीवार पर-
जहाँ धुंध की तरह दिखते हैं तुम्हारे बिखराए बादल
जिनमें से झांक रहा हैं एक दागदार चाँद!
वहीं दूसरी तस्वीर में
किसी राजसी हाथी के पैरों तले है दार्शनिक का सर!
-मैं टांग दूँ अपना कवच,
कह आओ मेरी माँ से कि वो कफ़न बुने,
मेरे छोटे भाइयों के लिए!
मैं तुम्हारे बनाए बादलों पर रहूँगा!

हाँ,
मुझे प्रेम है तुमसे!
और तुम्हे मुर्दे पसंद हैं!
