अमर प्रेम / दीप्ति गुप्ता
आसमां के तले भी आसमां था 
वितान सा रुपहला इक तना था
तिलस्मे-ज़ीस्त यूं पसरा हुआ था 
चाँद पूरी तरह निखरा हुआ था 
प्रणय के खेल हंस-हंस खेलता था 
सोमरस ‘सोमा’ पे उडेलता था;
 
इधर इक ‘सोमलता’ धरती पे थी
देख कर चाँद को जो खिल उठी थी 
प्रिय के प्रणय से सिहरी हुई सी
सिमटती, मौन, सहमी - डरी सी 
लहकती, लरजती,कंपकपी से भरी थी 
सराबोर शिख से नख तक, खडी थी; 

ना कह पाती-नही प्रिय अब संभलता 
करो बस,मुझ से अब नही सम्हलता
समोती झरता अमिय पत्तियों में
सिमट जाती मिलन प्रिय-प्रणयों में 
सिमटती दूरियां, धरती व अम्बर
महकते वक़्त के, मौसम के तेवर; 

मिलन की बीत घड़ियाँ कब गई, और
दिवस बिछोह का आ बैठा सर पर 
लगा दुःख से पिघलने चाँद नभ पर 
परेशान, विह्वल, सोमा धरा पर 
'जियूंगी बिन पिया कैसे ?' विकल थी 
पल इक-इक था ज्यूं,युग-युग सा भारी;

थाम कर सोमा की तनु-काय न्यारी 
अनुरक्ति से बाँध बाहुपाश प्यारी 
चाँद अभिरत, तब अविराम बोला
हृदय की विकलता का द्वार उसने खोला;

मैं लौटूंगा प्रिय देखो तुरत ही
तुम्हारे बिन ना रह पाऊँगा मैं भी ...
के तुम प्रिय मेरी, प्राण सखा हो, 
के मेरे हर जनम की आत्म ऊर्जा हो;"
 
तभी से चाँद हर दिन-दिन है घटता 
लता 'सोमा' का तन पीड़ा से कटता 
ज्यूं पत्ती इक इक कर गिरती जाती 
जान उसकी तिल-तिल निकलती जाती 
दिवस पन्द्रह नज़र आता न चंदा 
तो तजती पत्तियाँ 'सोमा' भी पन्द्रह 
उजड़, एकाकी सी बेजान रहती 
दिवस पन्द्रह पड़ी कुंठा ये सहती;
 
तभी नव-रूप धर चन्दा फिर आता 
खिला अम्बर पे झिलमिल मुस्कुराता 
झलक पाकर प्रियतम की सलोनी 
हृदय सोमा का भी तब लहलहाता 
रगों में लहू प्राणाधार बन कर 
दौड़ता ऊर्जा का संचार बन कर 
फूट पड़ती तभी कोमल सी पत्ती 
लड़ी फ़िर दिन ब दिन पत्तों की बनती; 

उफ़क पर चाँदजब बे-बाक़ खिलता 
छटा सोमा की तब होती निराली 
चैन सोमा को तब धरती पे मिलता 
सफ़र पूरा यूं होता पन्द्रह दिनों का 
प्रणय-उन्मत्त चाँद गगन में चलता 

ना रहती विरह की बदरी भी काली;
 
सिमटते चाँद संग पत्ती का झरना
निकलते चाँद पर पत्ती का भरना 
लखा किसने अनूठा ये समर्पण
ये सोमा -चाँद की निष्ठा का दर्पण 
देन अद्भुत अजब मनुहार की ये
है दुःख -हरनी कहानी प्यार की ये !
