बची हुई तुम / अरुण श्री
साँझ हुई, मैं झाँक हूँ पार क्षितिज के।
एक दिशासूचक उस ओर इशारे करता -
जिधर गई तुम, 
नम आँखों से बिखराते कुछ बीते लम्हे।
लेकिन मेरे मानचित्र पर अंकित जो गंतव्य 
- अलग है। 
जाना होगा। 
बीते लम्हों पर अपना गम टाँक -
रोप दूँगा धरती में 
फूल उगेंगे, गीत लिखूँगा मैं खुशबू के। 

ओस ओढ़ कर सोते फूलों के मन में भी 
आग पुरानी ख्वाब नया बुनती तो होगी।
लेकिन एक नया सूरज जब भोर भए -
उगता है आँगन में तुलसी के पीछे से।
तब गीली देह लुटाती है खुशबू, 
आँगन हँसने लगता है।
पंखुड़ियों की तह में ख्वाब छुपा होता है, 
आँसू बनकर।

जाने क्या -
जो सख्त बर्फ के नीचे अपनी गर्माहट से 
सींच रहा है बीता रिश्ता।
शायद -
तुम थोड़ी थोड़ी मुझमें रहती हो।
पास तुम्हारे छूट गया हूँ थोड़ा मैं भी।
