क्यों तुमको रोना आता है? / अरुण श्री
सच होने वाला है अब तो राजा-रानी वाला किस्सा।
सारा बाग खिला देना था राजकुमारी को मुस्का कर।
क्यों तुमको रोना आता है? 

आने वाला द्वार तुम्हारे राजकुँवर सपनीला कोई।
खुश होना था, 
पिछवाड़े दफना देना था जंग लगा बक्सा टीनें का। 
गुड्डे-गुड़िया, ब्याह-बराती खेल-तमाशे बचपन के थे।
पक्का रंग बनाने की कच्ची कोशिश थी -
ईंट पीस सिन्दूर बनाना।

साथी ! साँझ हुई है फिर से, बोझिल है आँखें भी। 
अपने बालों से चुन लो रेशे पुआल के, 
गालों पर की धुल पोछ लो, 
घर जाने से पहले ढूंढो गलियों में गुम हुई चप्पलें। 
आओ तुमको पँहुचा दूँ मैं चाँद द्वार तक। 

क्या कोई पहला सूरज है जो डूबा है, क्यों उदास हो? 
क्यों तुमको रोना आता है?
