विस्मृत होते पिता / अरुण श्रीवास्तव
कभी कभी -
विस्मृतियों से निकल सपने में लौट आते हैं पिता!
पूछते है कि उनके नाम के अक्षर छोटे क्यों हैं!
मैं उन अक्षरों के नीचे एक गाढ़ी लकीर खिंच देता हूँ!
जाते हुए अपना जूता मेरे सिरहाने छोड़ जाते हैं पिता!
मैं दिखाता हूँ अपने बनियान का बड़ा होता छेद!
और जब - 
मैं खड़ा होता हूँ संतुष्टि और महत्वाकांक्षा के ठीक बीच,
मेरे पैर थोड़े और बड़े हो जाते हैं!
मैं देखता हूँ पिता को उदास होते हुए!

कभी कभी -
अहाते में अपने ही रोपे नीम से लटके देखता हूँ पिता को!
अधखुली खिडकी से मुझे देखती पिता की नकार दी गई रूह -
बताती है मुझे नीम और आम के बीच का अंतर! 
कुछ और कसैली हो जाती है कमरे की हवा!
मैं जोर से साँस अंदर खींचता हूँ,
खिडकी की ओर पीठ कर प्रेयसी को याद करता हूँ मैं!
लेकिन सीत्कारों के बीच भी सुनता हूँ खांसने की आवाजें!
पिता मुस्कुरा देते हैं!

कभी कभी -
मैं अपने बेटे से पूछता हूँ पिता होने का अर्थ!
वो मुट्ठी में भींची टॉफियाँ दिखाता है! 
मुस्कुराता हुआ मैं अपने जूतों के लिए कब्र खोदता हूँ! 
अपने आखिरी दिनों में काट दूँगा नीम का पेड़ भी!
नहीं पूछूँगा -
कि मेरा नाम बड़े अक्षरों में क्यों नहीं लिखा उसने! 
उसे स्वतंत्र करते हुए मुक्त हो जाऊंगा मैं भी! 

अपने पिता जैसे निराश नहीं होना चाहता मैं!
मैं नहीं चाहता कि मेरा बेटा मेरे जैसा हो!
