प्रेम पर एक जरूरी कविता / अरुण श्रीवास्तव
अनचिन्हे रास्तों पर पदचिन्ह टांकता मैं -
मानचित्र पसारे अपने बीच की दूरी माप रहा हूँ!
और तुम - 
यही दूरी बाहें फैलाकर मापती हो!
मैं भीगते देखता हूँ समन्दरों वाला हिस्सा!
और अधगीले कागज पर लिख देता हूँ -
दहकते सूरज की कविता! 

आखिरी खत में सिर्फ चाँद उकेरा तुमने,
मेरे नाम के नीचे! 
मैं धब्बों का रहस्य खोजने लगता हूँ! 
किसी रहस्यमयी शिखर से -
कुछ पुराने खत पढूंगा किसी दिन 
कि तुम्हारा मौन पराजित हो तुम्हारे ही शब्दों से! 
निर्माणीय कोलाहल से नादित कविताओं के सापेक्ष 
अधिक मुखर है तुम्हारा मौन! 

चलो अच्छा, मैं लौट आता हूँ! 
फेक देता हूँ दहकती, चीखती कविताएँ, 
शब्दों के कूडेदान में!
और तुम -
वही से संवाद की सम्भावनाएं तलाशो!
तुम्हारे रुदन और मौन के बीच खड़ा कवि 
लिखना चाहता है - 
प्रेम पर एक जरूरी कविता!
