याद रखना / अरुण श्री
जी रहा अब तक उठाए जिन दिनों का मैं सलीब।
याद रखना उन दिनों मुझसे किया था प्यार तुमने।
प्रेम साधा जा चूका था, साधना था विश्व तुमको, 
मैं भला क्यों रोकता तुमको तुम्हारा तप लजाता।
उन दिनों मैं सूर्य होता था तुम्हारी आस्था का।
और तुमने रख लिया माथे लगाकर, 
माँग शुभ-आशीष मेरा -
“चाँद बन चमको किसी आँगन, तुम्हें सींचा करूँगा”
आँख भर आँसू छुपा चुपचाप मैं -
तकता रहा सुन्दर सजा आँगन तुम्हारा, 
होंठ भर मुस्कान ओढ़े कर लिया श्रृंगार तुमने।
याद रखना उन दिनों मुझसे किया था प्यार तुमने।
कब कहा मैंने कि है बाकी मेरा अधिकार तुमपर, 
कब कहा पथ रोक लूँगा देखते ही, 
कब कहा तुम याद आती हो अभी तक? 
हाँ !
मगर है चाह, मेरा दृश्य अंतिम -
‘लाँघ कर चौखट चला मैं देश दूजे, 
द्वार से तुम कह रही -
“जाना संभलकर,जल्द आना,राह देखूंगी”।
जानता हूँ बचपना है।
बार अनगिन बचपने ही बचपने में किन्तु मुझको, 
दे दिए थे कुछ बड़े उपहार तुमने।
याद रखना उन दिनों मुझसे किया था प्यार तुमने।
