तुम लड़ो साथी / अरुण श्री
उठो साथी !
क्रांति के समय में चुप रह जाना भाषा का वीभत्सतम रूप है, 
पीड़ा के क्षणों में शांत हो जाना अमरत्व जितना अप्राकृतिक।
तुम चीखो कि बचा रहे तुम्हारी भाषा का विराट अस्तित्व।
तुम रोओ कि जीवन प्राकृतिक बना रहे। 

उठो साथी !
तुम्हारे खेत तुमसे खून मांगते है तुम्हारे पसीने से पहले।
तुम्हारे संप्रभु सपनों को नींद कहाँ पोस पाएगी अब? 
कस कर बाँधो पगड़ी और लाठी जोर से पीटते हुए चीखो -
“जागते रहोऽऽऽऽऽ। जागते रहोऽऽऽऽऽ। 
ध्यान रहे कि तुम्हारे कानों तक जरूर पहुंचे तुम्हारी आवाज। 

उठो साथी !
हासिए पर होने की पीड़ा से आगे निकले विलुप्त होने का डर।
मृत योद्धा के माथे ठहरा विजय भाव सार्थक है जीवन से भी। 
कटे हाथों में थमी तलवार वीरता का सर्वोच्च प्रतीक है।
मृत्यु से अधिक -
जीवित होने का प्रमाण होती है सूखे हुए खून की चमक तो। 

क्या हुआ जो युद्ध के खत्म होते भुला दिए जाते हैं योद्धा। 
तुम लड़ो साथी !
ताकि युगों की यात्रा के लिए बचे रह सकें कुछ विद्रोही शब्द।
ताकि तुम्हारा पसीना अनाज बन तुम्हारे भाइयों तक लौटे।
ताकि तुम्हारे वंशज मुख्य पृष्ठ के बीचोबीच लिखें अपना नाम।
