पिऽया अपने त गइलें कलकतवा रे नाऽ / अरुण श्री
पुरानी लोक-कहानियों में -
नए प्रेम संग रोटी का प्रश्न लिए कलकत्ते चले जाते पिया। 
पिया-प्रेम में पड़ी नई ब्याहता के हिस्से आता वियोग।
वो अकेले जाँत पीसती जँतसार में पिरोती अपनी विरह -
“पिऽया अपने त गइलें कलकतवा रे नाऽ”
जाँत के भारी हो जाने की बात करती -
बताना चाहती कि कुछ कमजोर हो गई है इन दिनों, 
याद करती झींक देते पिया के हाथ, चुहल करती आँखें। 
कलकत्ते से हर महीने आता लिफाफाबंद प्रेम और रोटी।

मैं कलकत्ता नहीं गया कभी, 
जिंदगी के हर सवाल पर कविताएँ लिखता रहा बस।
लेकिन -
कविताओं से हल नहीं होते भूख के जटिल समीकरण।
बूढी हड्डियों की हिम्मत को तिल-तिल मारता दर्द -
इकलौती बैसाखी के टूटने से कम होगा या फिर दवा से।
जीवन का ये गैर-साहित्यिक गणित -
कम जरुरी विषय नहीं है, भाषा के व्याकरण की अपेक्षा।

अपने बिस्तर का एक कोना कलकत्ता बना रखा है मैंने।
दुसरे कोने पर मेरी ब्याहता -
जाँत पीसते हुए, पीसती है अपने कुछ सुरीले सपने भी। 

एक हाथ कलकत्ता और दुसरे हाथ प्रेम सँभालते हुए मैं, 
कविताओं और बेटे में करता हूँ -
अपने समय का सबसे जोखिम भरा निवेश।
मेरी ब्याहता नहीं गाती कोई विरह गीत -
कि कहीं अधूरी न छूट जाएँ लिखी जाती प्रेम कविताएँ।
मेरा खून जलता है, उसके आँसू भी सूखते है साथ-साथ।
रोटी और कविताओं के बीच -
उलझा-बिखरा हुआ मैं, उसे चूमना भूल जाता हूँ अक्सर।
