बुद्धिजीवियों के षड्यंत्र / अरुण श्री
मैं रोज-रोज कुवाँ खोदने वाला एक लगभग कवि -
पानी की तलाश करूँ -
या किसी वाद की पांडुलिपियों के रहस्य खोजूं? 
घर और सड़कों से कविताएँ बीनता मैं -
मिलती फुर्सत तो पढता तुम्हारे महान ग्रन्थ भी।

माफ करना लेकिन मैं नहीं कह सकता - 
कि मर्यादित ही हैं तुम्हारे राम के सारे आचरण।
दरअसल समय के साथ -
बदल जाती है मर्यादा की परिभाषा और चरित्र भी।

तुम देते रहो -
वातानुकूलित मंचों से कृष्ण के प्रेम का उदाहरण, 
मुझे तो अपना प्रेम समझ न आया आज तक।
आश्चर्य तो ये कि तुम प्रेम की बात करते -
खाप के विषय में बात करना जरुरी नहीं समझते।
सुना है कि लव-जेहाद की चर्चा खूब है इन दिनों। 

मेरे सरोकार का प्रश्न नहीं -
कि तुम्हारा महिषासुर शहीद हुआ या वधा गया।
इतना जरुर कि दबे हुओं का उत्थान -
किसी शहादत या विजय दिवस से तो नहीं होगा।
दुर्गा के वेश्या-पुत्री होने में तुम्हारा कितना हित? 
जहर का इलाज खोजते जहरीले हो रहे हो तुम भी। 

दरअसल पाषाण काल के पत्थरों पर रह गए -
वीर्य-अवशेष जितने अनुत्पादक हैं तुम्हारे प्रतीक। 
तुम प्रकार-प्रकार के अंधभक्तों का पेशाबी प्रवचन, 
नहीं सुनने देता -
समय का रुदन, आश्वासन, हँसी और सित्कारें।

अलग देश-काल-परिस्थितियों को भोगता हुआ मैं, 
नहीं जानता कि ये मिथक -
सन्मार्ग की ओर प्रेरित करने के लिए थे, 
या समकालीन बुद्धिजीवियों के षड्यंत्र का हिस्सा।

जानते हो? 
प्रतीक बच निकलने का रास्ता सुझाते हैं अक्सर।
तीन बंदरों के चरित्र वाले तुम -
महान-पुराने वक्तव्यों में तलाशो अपना ब्रह्म-सत्य।
मुझे तय करनी हैं -
अपने समय की प्राथमिकताएँ और मेरी पक्षधरता।
मेरे गाल तुम्हारे गाँधी बाबा की बपौती नहीं हैं।
