नींव का पत्थर / अरुण श्री
सुनो राजन ! तुम्हे राजा बनाया है हमीं ने।
और अब हम ही खड़े है -
हाथ बाँधे, 
सर झुकाए, 
सामने अट्टालिकाओं के तुम्हारे।

तुम -
हमारी सभ्यता के स्वघोषित आराध्य बनकर 
जिस अटारी पर खड़े हो, 
जिन कंगूरों पर तुम्हारे नाम का झंडा गड़ा है,
उस महल की नींव देखो -
क्षत-विक्षत लाशें पड़ी है, 
हम निरीहों के अधूरे ख्वाहिशों की।
और दीवारें बनी है ईंट से हैवानियत की।

खत्म जादू हो गया जादू भरे सम्बोधनों का -
दब गई चीत्कार सब कुचले हुओं की।
अट्टाहासों से तुम्हारे हार माने -
सिसकियाँ, आहें सभी हारे हुओं की।

तुम्हारी वासनाओं के भरे भंडार सारे 
भूख हम सब की तुम्हें दिखती नहीं है।

सिसकियाँ तुम सुन न पाए
अब मेरी हुंकार देखो, 
आँख से झरता हुआ अंगार देखो।
मैं उठा तो फिर कहाँ रोके रुकूँगा।

एक दिन मैं नींव का पत्थर कंगूरों तक चढूँगा।
