बिल्ली-सी कविताएँ / अरुण श्री
मैं चाहता हूँ कि बिल्ली सी हों मेरी कविताएँ। 

क्योकि -
युद्ध जीत कर लौटा राजा भूल जाता है -
कि अनाथ और विधवाएँ भी हैं उसके युद्ध का परिणाम।
लोहा गलाने वाली आग की जरुरत चूल्हों में है अब।
एक समय तलवार से महत्वपूर्ण हो जातीं है दरातियाँ। 

क्योंकि -
नई माँ रसोई खुली छोड़ असमय सो जाती है अक्सर।
कहीं आदत न बन जाए दुधमुहें की भूख भूल जाना।
कच्ची नींद टूट सकती है बर्तनों की आवाज से भी, 
दाईत्वबोध पैदा कर सकता है भूख से रोता हुआ बच्चा।

क्योंकि -
आवारा होना यथार्थ तक जाने का एक मार्ग भी है।
‘गर्म हवाएं कितनी गर्म हैं’ ये बंद कमरे नहीं बताते।
प्राचीरों के पार नहीं पहुँचती सड़कों की बदहवास चीखें। 
बंद दरवाजे में प्रेम नहीं पलता हमेशा, 
खपरैल से ताकते दिखता है आँगन का पत्थरपन भी।

क्योकि -
मैं कई बार शब्दों को चबाकर लहूलुहान कर देता हूँ।
खून टपकती कविताएँ -
अतिक्रमण कर देतीं है अभिव्यक्ति की सीमाओं का। 
स्थापित देव मुझे ख़ारिज करने के नियोजित क्रम में -
अपना सफ़ेद पहनावा सँभालते हैं पहले। 
सतर्क होने की स्थान पर सहम जातीं हैं सभ्यताएँ।
पत्ते झड़ने का अर्थ समझा जाता है पेड़ का ठूँठ होना।

मैं चाहता हूँ कि बिल्ली सी हों मेरी कविताएँ -
विजय-यात्रा पर निकलते राजा का रास्ता काट दें।
जुठार आएँ खुली रसोई में रखा दूध, बर्तन गिरा दे। 
अगोर कर न बैठें अपने मालिक की भी लाश को। 
मेरे सामने से गुजरें तो मुँह में अपना बच्चा दबाए हुए।
