नया बनने का दर्द / गिरिजाकुमार माथुर
पुराना मकान
फिर पुराना ही होता है
-उखड़ा हो पलस्तर
खार लगी चनखारियाँ
टूटी महरावें
घुन लगे दरवाजे
सील भरे फर्श,
झरोखे, अलमारियाँ

-कितनी ही मरम्मत करो
चेपे लगाओ
रंग-रोगन करवाओ
चमक नहीं आती है
रूप न सँवरता है
नींव वही रहती है
कुछ भी न बदलता है

-लेकिन जब आएँ
नई दुनिया की चुनौतियाँ
नई चीजों की आँधियाँ
घर हो-
या व्यवस्था हो
नक्शा यदि बदला नहीं
नया कुछ हुआ नहीं
बखिए उधेड़ता
वक्त तेजी से आता है
जो कुछ है सड़ा-गला
सब कुछ ढह जाता है

-यों तो पुराना कभी व्यर्थ नहीं होता है
वह एक रंगीन डोर है
रोम रोम बँधी जिससे
एक-एक पीढ़ियाँ
माटी से बनी देह
रंग, रूप, बीज-कोष
अपनी पहचान-गन्ध
संस्कार सीढ़ियाँ!

जो कुछ पुराना है मोहक तो लगता है
टूटने का दर्द मगर सहना ही पड़ता है
बहुत कुछ टूटता है
तब नया बनता है
