चाँदनी की रात है / गिरिजाकुमार माथुर
चाँदनी की रात है तो क्‍या करूँ
ज़िन्‍दगी में चाँदनी कैसे भरूँ

दूर है छिटकी छबीली चाँदनी
बहुत पहली देह-पीली चाँदनी
चौक थे पूरे छुई के : चाँदनी
दीप ये ठण्‍डे रुई के : चाँदनी
पड़ रही आँगन तिरछी चाँदनी
गन्‍ध चौके भरे मैले वसन
गृहिणी चाँदनी

याद यह मीठी कहाँ कैसे धरूँ
असलियत में चाँदनी कैसे भरूँ

फूल चम्‍पे का खिला है चाँद में
दीप ऐपन का जला है चाँद में
चाँद लालिम उग कर उजला हुआ
कामिनी उबटन लगा आई नहा
राह किसकी देखती यह चाँदनी
दूर देश पिया, अकेली चाँदनी

चाँदनी की रात है तो क्‍या करूँ
आसुँओं में चाँदनी कैसे भरूँ

शहर, कस्‍बे, गाँव, ठिठकी चाँदनी
एक जैसी पर न छिटकी चाँदनी
कागजों में बन्‍द भटकी चाँदनी
राह चलते कहाँ अटकी चाँदनी
हविस, हिंसा, होड़ है उन्‍मादिनी
शहर में दिखती नहीं है चाँदनी

चाँदनी की रात है तो क्‍या करूँ
कुटिलता में चाँदनी कैसे भरूँ

गाँव की है रात चटकी चाँदनी
है थकन की नींद मीठी चाँदनी
दूध का झरता बुरादा : चाँदनी
खोपरे की मिगी कच्‍ची चाँदनी

उतर आई रात दूर विहान है
वक्त का ठहराव है सुनसान है

चाँदनी है फसल
ठंडे बाजरे की ज्‍वार की
गोल नन्‍हे चाँद से दाने
उजरिया मटीले घर-द्वार की
एक मुट्ठी चाँदनी भी रह न पाई
जब्र लूटे धूजते संसार की
दबे नंगे पाँव लुक-छिप भागती है
धूल की धौरी नदी गलियार की
चुक गई सारी उमर की चाँदनी

बाल सन से ऊजरे ज्‍यों चाँदनी
कौड़ियों-सी बिछी उजली चाँदनी
कौड़ियों के मोल बिकती चाँदनी
और भी लगती सुहानी चाँदनी
धान, चावल, चून होती चाँदनी

चाँदनी की रात है तो क्‍या करूँ
पंजरों में चाँदनी कैसे भरूँ

गाँव का बूढ़ा कहे सुन चाँदनी
रात काली हो कि होवे चाँदनी
गाँव पर अब भी अँधेरा पाख है
साठ बरसों में न बदली चाँदनी
फिर मिलेगी कब दही-सी चाँदनी
दूध, नैनू, घी, मही-सी चाँदनी

चाँदनी की रात है तो क्‍या करूँ
डण्‍ठलों में चाँदनी कैसे भरूँ
