विदा समय क्‍यों भरे नयन हैं / गिरिजाकुमार माथुर
 विदा समय क्‍यों भरे नयन हैं

अब न उदास करो मुख अपना
बार-बार फिर कब है मिलना
जिस सपने को सच समझा था —
वह सब आज हो रहा सपना
याद भुलाना होंगी सारी
भूले-भटके याद न करना
चलते समय उमड़ आए इन पलकों में जलते सावन हैं।

कैसे पी कर खाली होगी
सदा भरी आँसू की प्‍याली
भरी हुई लौटी पूजा बिन
वह सूनी की सूनी थाली
इन खोई-खोई आँखों में —
जीवन ही खो गया सदा को
कैसे अलग अलग कर देंगे
मिला-मिला आँखों की लाली
छुट पाएँगे अब कैसे, जो अब तक छुट न सके बन्‍धन हैं।

जाने कितना अभी और
सपना बन जाने को है जीवन
जाने कितनी न्यौछावर को
कहना होगा अभी धूल कन
अभी और देनी हैं कितनी —
अपनी निधियाँ और किसी को
पर न कभी फिर से पाऊँगा
उनकी विदा समय की चितवन
मेरे गीत किन्हीं गालों पर रुके हुए दो आँसू कन हैं
विदा समय क्यों भरे नयन हैं
