नया कवि / गिरिजाकुमार माथुर
जो अंधेरी रात में भभके अचानक
चमक से चकचौंध भर दे
मैं निरंतर पास आता अग्निध्वज हूँ 

कड़कड़ाएँ रीढ़ 
बूढ़ी रूढ़ियों की
झुर्रियाँ काँपें 
घुनी अनुभूतियों की
उसी नई आवाज़ की उठती गरज हूँ।

जब उलझ जाएँ 
मनस गाँठें घनेरी
बोध की हो जाएँ 
सब गलियाँ अंधेरी
तर्क और विवेक पर
बेसूझ जाले
मढ़ चुके जब 
वैर रत परिपाटियों की
अस्मि ढेरी

जब न युग के पास रहे उपाय तीजा
तब अछूती मंज़िलों की ओर 
मैं उठता कदम हूँ।

जब कि समझौता 
जीने की निपट अनिवार्यता हो
परम अस्वीकार की 
झुकने न वाली मैं कसम हूँ।

हो चुके हैं 
सभी प्रश्नों के सभी उत्तर पुराने
खोखले हैं
व्यक्ति और समूह वाले
आत्मविज्ञापित ख़जाने
पड़ गए झूठे समन्वय 
रह न सका तटस्थ कोई 
वे सुरक्षा की नक़ाबें 
मार्ग मध्यम के बहाने
हूँ प्रताड़ित 
क्योंकि प्रश्नों के नए उत्तर दिए हैं
है परम अपराध 
क्योंकि मैं लीक से इतना अलग हूँ।

सब छिपाते थे सच्चाई 
जब तुरत ही सिद्धियों से
असलियत को स्थगित करते
भाग जाते उत्तरों से
कला थी सुविधा परस्ती
मूल्य केवल मस्लहत थे
मूर्ख थी निष्ठा
प्रतिष्ठा सुलभ थी आडम्बरों से
क्या करूँ 
उपलब्धि की जो सहज तीखी आँच मुझमें 
क्या करूँ 
जो शम्भु धनु टूटा तुम्हारा
तोड़ने को मैं विवश हूँ।
