खुशी / दीप्ति गुप्ता
कुछ ऐसी है तब से खुशी की खनक
जैसे, सुबह की पहली उजली झलक
जैसे खिले ताज़े फूल से उठती महक
जैसे पहली बौछार पे सोंधी गमक
कुछ ऐसी है तब से खुशी की खनक...
सोकर उठी, ताज़गी से भरी
खुली आँखों में थी खुशी ठहरी हुई
दीवारों,दरवाजों, झरोखों, औ’ आँगन में
समाई थी, ज़र्रों में, पोरों में, दामन में
हौले से रग-रग में वो यूं समाती
कर लबरेज मुझको दमकाती, छलकाती
चन्दन- पवन सी, लहराती, मुस्काती
कुछ ऐसी है तब से खुशी की खनक...

किया सूने मन में अपना इक घर
दिल की दरारों को दिया उसने भर
रही लिपटी मुझ से वो खुशी की लहर
कब शब ने ली अंगडाई, कब आई सहर
कब उतरी शाम, धुंधलाया सुरमई शहर
तब से निरंतर खुशी है साथ मेरे
रही है चल मुझे बांहों में घेरे
कुछ ऐसी है तब से खुशी की खनक...

यदि करती हूँ मिन्नत, ना जाना कभी अब
लगे यूं, चल ना दे, इतरा के वो तब
इसी सोच से चुप हूँ, खामोश हैं लब
चली गई गर, तो, आएगी फिर कब
हंसती है मुझ पर - डरती हूँ मैं जब
यूं होकर रहा है कभी कौन किसका
फिर भी चाहूँ, रहे सदा साथ उसका
कुछ ऐसी है तब से खुशी की खनक...
