हम होंगे कामयाब / गिरिजाकुमार माथुर
होंगे कामयाब, होंगे कामयाब
हम होंगे कामयाब एक दिन
हो-हो मन में है विश्वास, पूरा है विश्वास
हम होंगे कामयाब एक दिन

होंगी शांति चारो ओर
होंगी शांति चारो ओर
होंगी शांति चारो ओर एक दिन
हो-हो मन में है विश्वास, पूरा है विश्वास
होंगी शांति चारो ओर एक दिन

हम चलेंगे साथ-साथ
डाल हाथों में हाथ
हम चलेंगे साथ-साथ एक दिन
हो-हो मन में है विश्वास, पूरा है विश्वास
हम चलेंगे साथ-साथ एक दिन

नहीं डर किसी का आज
नहीं भय किसी का आज
नहीं डर किसी का आज के दिन
हो-हो मन में है विश्वास, पूरा है विश्वास
नहीं डर किसी का आज के दिन

हम होंगे कामयाब एक दिन
