मेरे सपने बहुत नहीं हैं / गिरिजाकुमार माथुर
मेरे सपने बहुत नहीं हैं —
छोटी-सी अपनी दुनिया हो,
दो उजले-उजले से कमरे
जगने को-सोने को,
मोती-सी हों चुनी किताबें
शीतल जल से भरे सुनहले प्‍यालों जैसी
ठण्‍डी खिड़की से बाहर धीरे हँसती हो
तितली-सी रंगीन बगीची;
छोटा लॉन स्‍वीट-पी जैसा,
मौलसिरी की बिखरी छितरी छाँहों डूबा —
हम हों, वे हों
काव्‍य और संगीत-सिन्‍धु में डूबे-डूबे
प्‍यार भरे पंछी से बैठे
नयनों से रस-नयन मिलाए,
हिल-मिलकर करते हों
मीठी-मीठी बातें
उनकी लटें हमारे कन्‍धों पर मुख पर
उड़-उड़ जाती हों,
सुशर्म बोझ से दबे हुए झोंकों से हिल कर
अब न बहुत हैं सपने मेरे
मैं इस मंज़िल पर आ कर
सब कुछ जीवन में भर पाया ।
