दो पाटों की दुनिया / गिरिजाकुमार माथुर
दो पाटों की दुनिया
चारों तरफ शोर है,
चारों तरफ भरा-पूरा है,
चारों तरफ मुर्दनी है,
भीड और कूडा है।

हर सुविधा 
एक ठप्पेदार अजनबी उगाती है,
हर व्यस्तता
और अधिक अकेला कर जाती है।

हम क्या करें-
भीड और अकेलेपन के क्रम से कैसे छूटें?

राहें सभी अंधी हैं,
ज्यादातर लोग पागल हैं,
अपने ही नशे में चूर-
वहशी हैं या गाफिल हैं,

खलानायक हीरो हैं,
विवेकशील कायर हैं,
थोडे से ईमानदार-
हम क्या करें-
अविश्वास और आश्वासन के क्रम से कैसे छूटें?

तर्क सभी अच्छे हैं,
अंत सभी निर्मम हैं,
आस्था के वसनों में,
कंकालों के अनुक्रम हैं,

प्रौढ सभी कामुक हैं,
जवान सब अराजक हैं,
बुध्दिजन अपाहिज हैं,
मुंह बाए हुए भावक हैं।

हम क्या करें-
तर्क और मूढता के क्रम से कैसे छूटें!

हर आदमी में देवता है,
और देवता बडा बोदा है,
हर आदमी में जंतु है,
जो पिशाच से न थोडा है।

हर देवतापन हमको
नपुंसक बनाता है
हर पैशाचिक पशुत्व
नए जानवर बढाता है,

हम क्या करें-
देवता और राक्षस के क्रम से कैसे छूटें?

बरसों के बाद कभी
बरसों के बाद कभी,
हम-तुम यदि मिलें कहीं,
देखें कुछ परिचित से,
लेकिन पहिचानें ना।
याद भी न आए नाम,
रूप, रंग, काम, धाम,
सोचें,
यह सम्भव है-
पर, मन में मानें ना।

हो न याद, एक बार
आया तूफान, ज्वार
बंद, मिटे पृष्ठों को-
पढने की ठानें ना।

बातें जो साथ हुईं,
बातों के साथ गईं,
आंखें जो मिली रहीं-
उनको भी जानें ना।

सार्थकता
तुमने मेरी रचना के
सिर्फ एक शब्द पर
किंचित मुसका दिया
- अर्थ बन गई भाषा
छोटी सी घटना थी
सहसा मिल जाने की
तुमने जब चलते हुए
एक गरम लाल फूल
होठों पर छोड दिया
-घटना सच हो गई

संकट की घडियों में
बढते अंधकार पर
तुमने निज पल्ला डाल
गांठ बना बांध लिया
- व्यथा अमोल हो गई
मुझसे जब मनमाना
तुमने देह रस पाकर
आंखों से बता दिया
-देह अमर हो गई

अ-नया वर्ष
इसके पहले कि हम एक कविता तो दूर
एक अच्छा खत ही लिख पाते

इसके पहले कि हम किसी शाम
बिना साथ ही उदास हुए हंस पाते

इसके पहले कि हम एक दिन
सिर्फ एक ही दिन
पूरे दिन की तरह बिता पाते

इसके पहले कि हम किसी व्यक्ति
या घटना या स्थान या स्थिति से
बिना ऊबे हुए
अपरिचित की तरह मिले पाते

इसके पहले कि
सुख के और संकट के क्षणों को
हम अलग-अलग करके
समझ पाते

इसके पहले
इसके पहले
एक और अर्थहीन बरसा गीत गया।
