भटका हुआ कारवाँ / गिरिजाकुमार माथुर
उन पर क्‍या विश्‍वास जिन्‍हें है अपने पर विश्‍वास नहीं
वे क्‍या दिशा दिखाएँगे, दिखता जिनको आकाश नहीं

बहुत बड़े सतरंगे नक़्शे पर
बहुत बड़ी शतरंज बिछी
धब्‍बोंवाली चादर जिसकी
कटी, फटी, टेढ़ी, तिरछी
जुटे हुए हैं वही खिलाड़ी
चाल वही, संकल्‍प वही
सबके वही पियादे, फर्जी
कोई नया विकल्‍प नहीं

चढ़ा खेल का नशा इन्‍हें, दुनिया का होश-हवास नहीं
दर्द बँटाएँगे क्‍या, जिनको अपने से अवकाश नहीं

एक बाँझ वर्जित प्रदेश में
पहुँच गई जीवन की धारा
भटक रहा लाचार कारवाँ
लुटा-पिटा दर-दर मारा
बिक्री को तैयार खड़ा
हर दरवाजे झुकनेवाला
अदल-बदल कर पहन रहा है
खोटे सिक्‍कों की माला

इन्‍हें सबसे ज़्यादा दुख का है कोई अहसास नहीं
अपनी सुख-‍सुविधा के आगे, कोई और तलाश नहीं

ख़त्‍म हुई पहचान सभी की
अजब वक़्त यह आया है
सत्‍य-झूठ का व्‍यर्थ झमेला
सबने खूब मिटाया है
जातिवाद का ज़हर किसी ने
घर-घर में फैलाया है
वर्तमान है वृद्ध
भविष्‍यत अपने से कतराया है

उठती हैं तूफ़ानी लहरें, तट का है आभास नहीं
पृथ्‍वी है, सागर सूरज है लेकिन अभी प्रकाश नहीं ।
