इतिहास की कालहीन कसौटी / गिरिजाकुमार माथुर
बन्‍द अगर होगा मन
आग बन जाएगा
रोका हुआ हर शब्‍द
चिराग बन जाएगा ।

सत्‍ता के मन में जब-जब पाप भर जाएगा
झूठ और सच का सब अन्‍तर मिट जाएगा
न्‍याय असहाय, ज़ोर-जब्र खिलखिलाएगा
जब प्रचार ही लोक-मंगल कहलाएगा

तब हर अपमान
क्रान्ति-राग बन जाएगा
बन्‍द अगर होगा मन
आग बन जाएगा

घर की ही दीवार जब जलाने लगे घर-द्वार
रोशनी पलट जाए बन जाए अन्‍धकार
पर्दे में भरोसे के जब पलने लगे अनाचार
व्‍यक्ति मान बैठे जब अपने को अवतार

फिर होगा मन्थन
सिन्‍धु झाग बन जाएगा
बन्‍द अगर होगा मन
आग बन जाएगा

घटना हो चाहे नई बात यह पुरानी है
भय पर उठाया भवन रेत की कहानी है
सहमति नहीं है मौन, विरोध की निशानी है
सन्‍नाटा बहुत बड़े अंधड़ की वाणी है
टूटा विश्‍वास अगर
गाज बन जाएगा
बन्‍द अगर होगा मन
आग बन जाएगा ।
