भीगा दिन / गिरिजाकुमार माथुर
भीगा दिन 
पश्चिमी तटों में उतर चुका है,
बादल-ढकी रात आती है
धूल-भरी दीपक की लौ पर 
मंद पग धर।

गीली राहें धीरे-धीरे सूनी होतीं
जिन पर बोझल पहियों के लंबे निशान है
माथे पर की सोच-भरी रेखाओं जैसे।

पानी-रँगी दिवालों पर 
सूने राही की छाया पड़ती
पैरों के धीमे स्वर मर जाते हैं
अनजानी उदास दूरी में।

सील-भरी फुहार-डूबी चलती पुरवाई
बिछुड़न की रातों को ठंडी-ठंडी करती
खोये-खोये लुटे हुए खाली कमरे में
गूँज रहीं पिछले रंगीन मिलन की यादें
नींद-भरे आलिंगन में चूड़ी की खिसलन
मीठे अधरों की वे धीमी-धीमी बातें।

ओले-सी ठंडी बरसात अकेली जाती
दूर-दूर तक 
भीगी रात घनी होती हैं
पथ की म्लान लालटेनों पर
पानी की बूँदें 
लंबी लकीर बन चू चलती हैं
जिन के बोझल उजियाले के आस-पास
सिमट-सिमट कर 
सूनापन है गहरा पड़ता,

-दूर देश का आँसू-धुला उदास वह मुखड़ा-
याद-भरा मन खो जाता है
चलने की दूरी तक आती हुई 
थकी आहट में मिल कर।
