शब्दों का वज़न / दीप्ति गुप्ता
‘शब्द’ बनता अक्षर-अक्षर जोड़ के 
‘अक्षर’ जो कभी क्षरित नही होते,
 कभी क्षय नहीं होते…होते ‘अक्षय’
 ‘देव - ध्वनि’ सम होते दिव्य 
कुछ तो है इनमें, तभी तो इतने वज़नी होते 
कडुवे हो तो तीर बन, मन में घाव कर देते 
मीठे हो तो मरहम बन,उन्हें त्वरित भर देते 
ज़हर से ज़्यादा जानलेवा 
दवा से ज़्यादा प्राणदायी 
सुने ज़रा करते कैसा चमत्कार - 
दंगों की आग से बचती एक औरत ने 
मारने को उद्दत युवक को कह दिया ‘बेटा’
युवा मन झट पिघल उठा,छोड़ खंजर चरणों में 'लेटा'
इसी तरह ‘माँ’ शब्द बहा देता है दिल में ममता की नदिया 
तो नफ़रत की आग उगलता 
शब्द सोख लेता है
प्यार का दरिया 	 द्वेष के वज़न से भरे शब्दों से 
कितनी बार सुलगा है भारत  
‘अन्धों को अंधे’ कहने से हो गया था ‘महाभारत’ 
 वाक् - युद्ध बड़े खतरनाक, 
 करवा देते हादसे शर्मनाक 
तो वहीं, प्रेम के वज़न से भरे शब्द 
जोड़ देते हैं दिलों को, समेट लेते हैं बिखरे रिश्ते को
धो देते हैं अवसाद, देते हैं मीठा एहसास 
अंधरे दूर कर, मन में भर देते है उजास 
ताज़े, हरे-भरे शब्द ‘उत्साह’ से हमें भर जाते हैं
गुदगुदाते शब्द ‘हँसी’ की फुलझडी सजाते हैं
तो तीखे तंज भरे शब्द ‘आंसू’ की झड़ी बन जाते हैं
सो शब्दों को हल्का मत समझो 
इनका गहरा ‘असर’ ही इनके ‘वज़न’ का माप है 
और इनके ‘ब्रह्म’ होने का प्रमाण है.....!
