ख़ुशबू बहुत है / गिरिजाकुमार माथुर
मेरे युवा-आम में नया बौर आया है
ख़ुशबू बहुत है क्‍योंकि तुमने लगाया है

     आएगी फूल-हवा अलबेली मानिनी
     छाएगी कसी-कसी अँबियों की चाँदनी
     चमकीले, मँजे अंग
     चेहरा हँसता मयंक
     खनकदार स्‍वर में तेज गमक-ताल फागुनी

मेरा जिस्‍म फिर से नया रूप धर आया है
ताज़गी बहुत है क्‍योंकि तुमने सजाया है

     अन्‍धी थी दुनिया या मिट्टी-भर अन्‍धकार
     उम्र हो गई थी एक लगातार इन्‍तज़ार
     जीना आसान हुआ तुमने जब दिया प्‍यार
     हो गया उजेला-सा रोओं के आर-पार

एक दीप ने दूसरे को चमकाया है
रौशनी के लिए दीप तुमने जलाया है

     कम न हुई, मरती रही केसर हर साँस से
     हार गया वक़्त मन की सतरंगी आँच से
     कामनाएँ जीतीं जरा-मरण-विनाश से
     मिल गया हरेक सत्‍य प्‍यार की तलाश से

थोड़े ही में मैंने सब कुछ भर पाया है
तुम पर वसन्‍त क्‍योंकि वैसा ही छाया है
