मैं कैसे आनन्‍द मनाऊँ / गिरिजाकुमार माथुर
मैं कैसे आनन्‍द मनाऊँ
तुमने कहा हँसूँ रोने में रोते-रोते गीत सुनाऊँ

झुलस गया सुख मन ही मन में
लपट उठी जीवन-जीवन में
नया प्‍यार बलिदान हो गया
पर प्‍यासी आत्‍मा मँडराती
प्रीति सन्‍ध्‍या के समय गगन में
अपने ही मरने पर बोलो कैसे घी के दीप जलाऊँ

गरम भस्‍म माथे पर लिपटी
कैसे उसको चन्‍दन कर लूँ
प्‍याला जो भर गया ज़हर से
सुधा कहाँ से उसमें भर लूँ
कैसे उसको महल बना दूँ
धूल बन चुका है जो खँडहर
चिता बने जीवन को आज
सुहाग-चाँदनी कैसे कर दूँ
कैसे हँस कर आशाओं के मरघट पर बिखराऊँ रोली
होली के छन्‍दों में कैसे दीपावलि के बन्‍द बनाऊँ
