दर्द जब दस्तरस-ए-चारागराँ से निकला / ग़ालिब अयाज़
दर्द जब दस्तरस-ए-चारागराँ से निकला
हर्फ़-ए-इंकार मोहब्बत की ज़बाँ से निकला

ज़िंदगानी में सभी रंग थे महरूम के
तुझ को देखा तो मैं एहसास-ए-ज़ियाँ से निकला

सब ब-आसानी मिरे ख़्वाब को पढ़ लेते थे
फिर तो मैं अंजुमन-ए-दिल-ज़दगाँ से निकला

जज़्बा-ए-इश्क़ ने जब एड़ियाँ अपनी रगड़ीं
ख़ाक उड़ाता हुआ इक दश्त वहाँ से निकला

रोज़न-ए-जिस्म में इक दर्द हुआ था दाख़िल
आख़िर आख़िर मैं वो दरवाज़ा-ए-जाँ से निकला

मुद्दतों तक मिरी तख़ईल अमीं थी उस की
और इक दिन वो मिरी हद्द-ए-गुमाँ से निकला
