हमने तुमको ओ साथी पुकारा बहुत / कुमार अनिल
हमने तुमको ओ साथी पुकारा बहुत,
मुड़ के तुमने ही एक बार देखा नहीं
चौंधियाए रहे रूप की धूप से
और ह्रदय में बसा प्यार देखा नहीं ।

क्या बताऊँ कि कल रात को किस तरह
चाँद तारे मेरे साथ जगते रहे
जाने कब तुम चले आओ ये सोच कर
खिड़की दरवाज़े सब राह तकते रहे

महलों- महलों मगर तुम भटकते रहे
इस कुटी का खुला द्वार देखा नहीं

कल की रजनी पपीहा भी सोया नहीं
पी कहाँ-पी कहाँ वो भी गाता रहा
एक झोंका हवा का किसी खोज में
द्वार हर एक का खटखटाता रहा

स्वप्न माला मगर गूँथते तुम रहे
फूल का सूखता हार देखा नहीं

फूल से प्यार करना है अच्छा मगर
प्यार की शूल को ही अधिक चाह है
अहमियत मंज़िलों की उन्ही के लिए
जिनके बढ़ने को आगे नहीं राह है

बिन चले मंज़िलें तुमको मिलती रहीं
तुमने राहों का विस्तार देखा नहीं

हमने तुमको ओ साथी पुकारा बहुत
मुड़ के तुमने ही एक बार देखा नहीं .
