कुछ और मुक्तक / कुमार अनिल
1.            
काँटो  के  बीच  रह  कर,  ख़ुश हैं  गुलाब  हैं हम
टेढ़े   सवाल  का   भी  सीधा   जवाब हैं     हम
न तो हमको पढ़ना मुश्किल, न हमें समझना मुश्किल
पूरी  तरह  से  यारो,  खुली  इक  क़िताब  हैं हम

2.
मुश्किल  बहुत  है  माना, आसान बनके देखें
हम इस  नए  समय  की पहचान बनके देखें
हिंदू, मुसलमां  यारो बन  लेंगे फिर कभी हम
आओ कि  इस घड़ी बस  इन्सान बनके देखें 

3.
सुलगा  रहा  जो  हमको  ठंडा  वो ताप कर दें
दिल में जमे कलुष को हिलमिल के साफ़ कर दें
कि  ये वक़्त  है ख़ुशी का, अवसर है दोस्ती का
इक  दूसरे  को  आओ, हम  दोनों माफ़ कर दें

4.
शिकवे शिकायतें सब,  आओ  कि भूल जाएँ
इन अन्धी बस्तियों  में  दीपक  नए  जलाएँ
ये दूरियाँ  दिलों  की, मिट जाएँगी स्वयं ही
कुछ तुम  क़रीब आओ, कुछ हम क़रीब आएँ

5.
गीतों की  वादियों  में  आओ टहल के देखें
इन  ख़ूनी  मंज़रों के  चेहरे बदल के  देखें
ये नफ़रतों के घेरे ख़ुद  ही मिटेंगे इक दिन
इस प्यार की डगर पे कुछ दूर चल के देखें

6.
टूटे  हुए  हृदय  की  झंकार बाँटता हूँ
सब फूल  बाँटते  हैं, मैं ख़ार बाँटता हूँ
ये गर्मी-ए- मुहब्बत मिट जाए न दिलों से
यारो  इसी  लिए मैं  अंगार  बाँटता हूँ

7.
कुछ  अँधेरे  उठे  रोशनी  खा गए
चन्द झूठे शगल मन को बहला गए
गीत गुमसुम हुए, है रूआँसी ग़ज़ल
काव्य  के  मंच पर चुटकुले छा गए

8.
मेरी  राहों  में काँटे बिछा दीजिए
मेरी दुश्वारियों  को  बढ़ा दीजिए
ग़र इसी से शहर बच सके, दोस्तो
तो ख़ुशी से मेरा घर जला दीजिए

9.
भूली - बिसरी - सी  इक  कहानी हूँ
बहती  आँखों  का  खारा  पानी हूँ 
तुम मुझे दिल में छिपा कर रख लो
गुज़रे  लम्हों  की  इक निशानी हूँ
