दिल में दर्द / कुमार अनिल
दिल में दर्द 

दिल में दिल का दर्द छिपाए बैठा हूँ
होठों पे मुस्कान सजाए बैठा हूँ

ऊपर वाले इसको मत जाने देना
थोड़ा सा सम्मान बचाए बैठा हूँ

आँखों से निकले या तन मन से फूटे
सीने में तूफ़ान छिपाए बैठा हूँ

जो जैसा है मुझको वैसा दिखता है
दिल के शीशे को चमकाए बैठा हूँ

तुम को जब भी आना हो, तुम आ जाना
मै ड्योढ़ी पर दीप जलाए बैठा हूँ

मेरा भाई झाँक ले न कहीं इधर
आँगन में दीवार उठाए बैठा हूँ

मुझको सूरत से कोई पहचान न ले
चेहरे पर चेहरा चिपकाए बैठा हूँ

जाने क्यों अपने ही घर में कुछ दिन से
मै खुद को मेहमान बनाए बैठा हूँ

कभी देवता बनने की ख्वाहिश थी, अब
मुश्किल से इन्सान बनाए बैठा हूँ
