बने हुए हैं इस नगरी में सब शीशे के घर लोगो / कुमार अनिल
बने हुए हैं इस नगरी में सब शीशे के घर लोगो
दरक गए तो कहाँ रहोगे मत फेंको पत्थर लोगो

इस सावन के सारे बादल दरियाओं में बरसे हैं
पानी-पानी टेर रहें हैं सूखे हुए शज़र लोगो

तुमको कैसे क़दम-क़दम पर हमराही मिल जाते हैं
अपना तो सारा का सारा तन्हा कटा सफ़र लोगो

होने को इस महानगर में छत भी हैं दीवारें भी
कितना ढूँढा लेकिन हमको मिला नहीं इक घर लोगो

बात तभी है जब सूरज भी चमके पूरी शिद्दत से
सिर्फ़ हवाओं के चलने से घटता नहीं कुहर लोगो

अपने घर को आप जला कर सेंक रहे थे हाथों को
कल सपने में देखा हमने क्या अद्भुत मंज़र लोगो

मेरा अपना जीने का ढंग, मेरी अपनी राह अलग
चलती है जिस तरफ़ भीड़ मै चलता नहीं उधर लोगो
