तब तक कोइ दीप जला ले / कुमार अनिल
तब तक कोई दीप जला ले

माना गम  की  रात बडी. है,
हृदय शूल सी सॉस गडी. है
फिर भी मत घबरा ओ साथी
कुछ दूरी पर सुबह खडी. है

तम  से  ओ  घबराने  वाले,  तुझे  अगर  दरकार उजाले
जब तक किरण सुबह की फूटे, तब तक कोई दीप जला ले

माना   तेरे  मन आंगन  में, 
गम  ने  डेरा  डाल  दिया है
लेकिन  यह  तो  सोच  बावरे
कहां यह अतिथि सदा रूका है

जाने को ही यह आता है, फिर क्यों व्यर्थ ही घबराता है
जब तक है यह घर में तेरे, तब तक गीत कोई तू गा ले

गहरे से गहरे सागर में 
तिनका भी सम्बल होता है
दो बॉंहें पतवार हैं तेरी
फिर क्यों अपना बल खोता है

माना कि प्रतिकूल है धारा, मगर दूर भी नहीं किनारा
और जरा से हाथ मार ले, और जरा से पैर चला ले

ओ   सूनी   राहों  के  पंथी
थक कर मत तू ढॅंूढ ठिकाना
कहता है मंजिल जिसको जग
तुझको   उसके  आगे  जाना

क्या करना फिर खटिया बिस्तर, क्या करना फिर तकिया चादर
नींद  जहां  भी  आये  तुझको,  गगन  ओढ  ले धरा बिछा ले
