सुरमई शाम का मंज़र होते, तो अच्छा होता / कुमार अनिल
सुरमई शाम का मंज़र होते, तो अच्छा होता
आप दिल के भी समंदर होते, तो अच्छा होता

बिन मिले तुमसे मैं लौट आया, कोई बात नहीं
फिर भी कल शाम को तुम घर होते, तो अच्छा होता

माना फ़नकार बहुत अच्छे हो तुम दोस्त मगर
काश इन्सान भी बेहतर होते , तो अच्छा होता

हम से बदहालों, नकाराओं, बेघरों के लिए
काश फुटपाथ ये बिस्तर होते, तो अच्छा होता

मैं जिसमे रहता भरा ठंडे पानियों की तरह
आप माटी की वो गागर होते, तो अच्छा होता

यूँ तो जीवन में कमी कोई नहीं है, फिर भी
माँ के दो हाथ जो सर पर होते, तो अच्छा होता

तवील रास्ते ये कुछ तो सफ़र के कट जाते
तुम अगर मील का पत्थर होते, तो अच्छा होता

तेरी दुनिया में हैं क्यूँ अच्छे-बुरे, छोटे-बड़े
सारे इन्सान बराबर होते तो, अच्छा होता

इनमें विषफल ही अगर उगने थे हर सिम्त 'अनिल'
इससे तो खेत ये बंजर होते , तो अच्छा होता
