जब से बेसरमाया हूँ / कुमार अनिल
जब से बेसरमाया हूँ
सबके लिए पराया हूँ

अब मैं कोई जिस्म नहीं
एक मुकम्मल साया हूँ

मेरे सर पे हाथ तो रख
मैं तेरा ही जाया हूँ

किसी ग़ज़ल का शेर हूँ मैं
लेकिन सुना सुनाया हूँ

एक घरौंदा तोडा था
फिर कितना पछताया हूँ

लेने गया था कुछ खुशियाँ
बस आँसू ले आया हूँ

तू तुलसी का पौधा है
और मैं तेरी छाया हूँ

कैसे दूर रहूँ तुझसे
मैं तेरा हमसाया हूँ

अपना चेहरा बेच के मैं
इक दर्पण ले आया हूँ

इक दरवाजा बंद हुआ
दो मैं खोल के आया हूँ

दर्द तुम्हारा पढ़ लूँ मैं
इतना तो पढा पढाया हूँ
