टूटे ख्वाबों / कुमार अनिल
टूटे ख्वाबों 

टूटे ख्वाबों के मकबरों में हूँ
न मै जिन्दों में न मरों में हूँ

चीटियाँ लाल भर गया कोई
यूँ तो मखमल के बिस्तरों में हूँ

मुझको फँसी दो या रिहा कर दो
मै खड़ा कब से कटघरों में हूँ

जो जलाते है आँधियों में चराग
उन्ही पगलों में, सिरफिरों में हूँ

तुम मुझे ढूँढते हो प्रश्नों में
मै छिपा जब की उत्तरों में हूँ

बरहना रूह ले के मैं यारो
आजकल कांच के घरो में हूँ

कल सहारा था सारी दुनिया का
आजकल खुद की ठोकरों में हूँ

सबके पाँवों में चुभते रहते हैं
मै उन्ही काँटों, कंकरों में हूँ

अपने जख्मो पे हँस रहा हूँ 'अनिल'
किसी सर्कस के मसखरों में हूँ
