एक कविता मृत्यु के नाम / कुमार अनिल
मृत्यु तू आना
तेरा स्वागत करूँगा

किन्तु मत आना
कि जैसे कोई बिल्ली
एक कबूतर की तरफ़
चुपचाप आती
फिर झपट्टा मारती है यकबयक ही
तोड़ गर्दन
नोच लेती पंख
पीती रक्त उसका

मृत्यु तुझको
आना ही अगर है पास मेरे
तो ऐसे आना
जैसे एक ममतामयी माँ
अपने किसी
बीमार सुत के पास आए
और अपनी गोद में
सिर रख के उसका
स्नेह से देखे उसे
कुछ मुस्कुरा कर
फिर हथेली में
जगत का प्यार भर कर
धीरे से सहलाए उसका तप्त मस्तक
थपथपा कर पीर
कर दे शांत उसकी
और मीठी नींद में
उसको सुला दे

मृत्यु !
स्वागत है तेरा
जब चाहे आना

किन्तु मत आना
कि आता चोर जैसे
और ले जाता
उमर भर क़ी कमाई
तू दबे पाँव ही आना चाहती है
तो ऐसे आना
जैसे कोई भोला बच्चा
आके पीछे से अचानक
दूसरे की
अपने कोमल हाथ से
बंद आँख कर ले
और फिर पूछे
बताओ कौन हूँ मैं ?

तू ही बता
वह क्या करे फिर
मीची गई हैं आँख जिसकी
और जिससे
प्रश्न यह पूछा गया है
है पता उसको
कि किसके हाथ हैं ये
कौन उसकी पीठ के पीछे खड़ा है
किन्तु फिर भी
अभिनय तो करता है
थोड़ी देर को वह
जैसे बिल्कुल
जानता उसको नहीं है
और जब बच्चा वह
ख़ुश होता किलकता
सामने आता है उसके
क्या करे वह ?
खींच लेता अंक में अपने
पकड़ कर
एक चुम्बन
गाल पर जड़ देता उसके

मृत्यु
तू भी इस तरह आए अगर तो
यह वचन है
तुझको कुछ भी
यत्न न करना पड़ेगा
मै तुझे
ख़ुद खींच लूँगा
पास अपने
और
उँगली थाम
तेरी चल पडूँगा
तू जहाँ
जिस राह पर भी ले चलेगी

मृत्यु !
स्वागत है तेरा
जब चाहे  आना
