कैसे भूलूँ बचपन अपना / कुमार अनिल
कैसे भूलूँ बचपन अपना, अपना बचपन कैसे भूलूँ

मन गंगाजल-सा निर्मल था डर था नहीं पाने खोने का
रूठे भी कभी जो मीत से तो झगडा था एक खिलौने का
वो प्रीत मधुर कैसे भूलूँ, मधुरिम अनबन कैसे भूलूँ

माँ की गोदी में शावक-सा जब थक कर मैं सो जाता था
उस आँचल के नीचे मेरा, ब्रह्माण्ड सकल हो जाता था
अब जाकर कहाँ हँसूँ किलकूँ, गलबहियाँ डाल कहाँ झूलूँ

बचपन की भेंट चढ़ा कर जो पाया तो क्या पाया यौवन
स्पर्श-परस सब पाप हुए बदनाम हैं चुम्बन-आलिंगन
हर तरफ खिंची हैं सीमायें, किसको पकड़ूँ किसको छू लूँ
