बाघराज फोटो खिंचवा रहे हैं / अवतार एनगिल
बाघ ने मेमने से कहा:
पहले मेरे अगले पंजे बांध दो
फिर मीडिया वालों को फोन लगाओ

आज, हम-तुम
संग संग फोटो खिंचवायेंगे 
सभी चैनलों वाले 
उसे दिखायेंगे

आगे भीड़ - पीछे भीड़ 
वे सभी
बाघ को धकियाते 
अदालत ले जा रहे हैं 
और, ख़रामा-ख़रामा चलते हुए
बाघराज मुस्करा रहे हैं
एक मृगी 
बा-अदब 
उनके सामने माईक करते हुए 
उन्हें बोलने के लिए उकसा रही है 
और अपने सामने इतने सारे मेमने देखकर 
बाघराज को शर्म आ रही है

देखो ! देखो !!
मेमना उन्हें गाड़ी में बिठा रहा है 
खरगोश खुश होकर 
तालियां बजा रहा है 
जन समुदाय सर हिला रहा है 
मेमना घिघिया रहा है 
बाघराज संग फोटो खिंचवा रहा है
