बस्ती गाँव नगर में हैं/ कुमार अनिल
बस्ती गाँव नगर में हैं
घर के दुश्मन घर में हैं

जिनसे माँग रहा हूँ घर
वो बसते पत्थर में हैं

मौत हमारी मंजिल है
हम दिन रात सफ़र में हैं

जितने सुख हैं दुनिया के
फकत ढाई आखर में हैं

ढूँढा उनको कहाँ कहाँ
जो मेरे अन्तर में हैं

इक आँसू की बूँद से वो
मेरी चश्मे तर में हैं

सूरज ढूँढ रहा उनको
वो लेकिन बिस्तर में हैं

मेरी खुशियाँ रिश्तों में
उनके सुख जेवर में हैं

भूखे सोये फिर बच्चे
माँ पापा दफ्तर में हैं

पार जो करते थे सबको
वो खुद आज भवंर में हैं

मेरे साथ तुम्हारे भी
चर्चे अब घर घर में हैं

पहले केवल दिल में थे
अब वो हर मंज़र में हैं
