दुश्मन को भी गले लगा कर ख़ुश हो लेता हूँ / कुमार अनिल
दुश्मन को भी गले लगा कर ख़ुश हो लेता हूँ
दर्द पराया दिल में बसा कर ख़ुश हो लेता हूँ

इस परदेश में जब बच्चों की याद सताती है
चंद खिलौने घर में लाकर ख़ुश हो लेता हूँ

जब सूरज के नखरे कुछ ज़्यादा बढ़ जाते हैं
हर आँगन में दीप जला कर ख़ुश हो लेता हूँ

रास नहीं आता जब मुझको साथ सयानो का
बच्चों की दुनिया में आकर ख़ुश हो लेता हूँ

आग बुझाने की कोशिश में औरों के घर की
अक्सर अपने हाथ जलाकर ख़ुश हो लेता हूँ

पेट काटकर अपना, अपने बीवी बच्चों का
पैसे मैं दो चार बचाकर ख़ुश हो लेता हूँ

जब-जब याद किसी की आकर बहुत रुलाती है
कोई ग़ज़ल अनिल की गाकर ख़ुश हो लेता हूँ
