चल मन, उठ अब तैयारी कर / कुमार अनिल
चल मन, उठ अब तैयारी कर
यह चला - चली की वेला है ।

कुछ कच्ची - कुछ पक्की तिथियाँ
कुछ खट्टी - मीठी स्मृतियाँ
स्पष्ट दीखते कुछ चेहरे
कुछ धुँधली होती आकृतियाँ

है भीड़ बहुत आगे - पीछे,
तू, फिर भी आज अकेला है ।

माँ की वो थपकी थी न्यारी
नन्ही बिटिया की किलकारी
छोटे बेटे की नादानी,
एक घर में थी दुनिया सारी

चल इन सबसे अब दूर निकल,
दुनिया यह उजड़ा मेला है ।

कुछ कड़वे पल संघर्षों के
कुछ छण ऊँचे उत्कर्षों के
कुछ साल लड़कपन वाले भी
कुछ अनुभव बीते वर्षों के

अब इन सुधियों के दीप बुझा
आगे आँधी का रेला है ।

जीवन सोते जगते बीता
खुद अपने को ठगते बीता
धन-दौलत, शौहरत, सपनो के
आगे पीछे भगते बीता

अब जाकर समझ में आया है
यह दुनिया मात्र झमेला है ।

झूठे दिन, झूठी राते हैं
झूठी दुनियावी बाते हैं
अंतिम सच केवल इतना है
झूठे सब रिश्ते- नाते हैं

भूल के सब कुछ छोड़ निकल
अब तक यहाँ जो झेला है ।

इससे पहले तन सड़ जाए
मुट्ठी  से रेत बिखर  जाए
पतझर आने से पहले ही
पत्ता डाली से झर जाए

उससे पहले अंतिम पथ पर
चल, चलना तुझे अकेला है ।
