पंख कटा मैं एक पखेरू / कुमार अनिल
पंख कटा मैं एक पखेरू, मुझको मत आकाश दिखाओ

रंगहीन सपने हैं सारे
देंखूँ भी तो क्या पा लूँगा
आख़िर तो रोना है मुझको
माना दो पल मुस्का लूँगा

मै काँटा हूँ दूर रहो तुम, मुझसे मत आँचल उलझाओ
पंख कटा मैं एक पखेरू...

मुझसे मेरी बात न पूछो
सच तो ये है जन्म-जला हूँ
उस मंज़िल की राह नहीं है
जिस मंज़िल की ओर चला हूँ

मै पत्थर सूनी राहों का, मत पूजा के फूल चढ़ाओ
पंख कटा मै एक पखेरू....

इन सूनी राहों पर मुझको
अब तो चलते जाना होगा
जाने मौत कहाँ आएगी
जाने कहाँ ठिकाना होगा

मैं मरघट का नीरव कोना, मत पनघट के गीत सुनाओ
पंख कटा मैं एक पखेरू...

इन सूनी आँखों में केवल
सपनो के अवशेष बचे हैं
जहाँ-जहाँ थे महल ख़ुशी के
अब कुछ खंडहर शेष बचे हैं

हाथ लगाए ढह जाऊँगा, मुझको मत आधार बनाओ
पंख कटा मैं एक पखेरू...
