उसने मुझसे बोला झूठ/ कुमार अनिल
उसने मुझसे बोला झूठ
अपना पहला पहला झूठ

ताकतवर था खूब मगर
फिर भी सच से हारा झूठ

अब मैं तुझको भूल गया
आधा सच है आधा झूठ

सच से आगे निकल गया
गूंगा, बहरा, अंधा झूठ

कुछ तो सच के साथ रहे
ज्यादातर को भाया झूठ

जग में खोटे सिक्के सा
चलता खुल्लम खुल्ला झूठ

शक्ल हमेशा सच की एक
पल पल रूप बदलता झूठ

इस दुनिया की मंडी में
सच से महंगा बिकता झूठ

सच से बढ़ कर लगा मुझे
उसका प्यारा प्यारा झूठ

माँ से बढ़कर पापा हैं
कितना भोला भाला झूठ

सच ने क्या कम घर तोड़े
बदनाम हुआ बेचारा झूठ
