इतना भी दर्द न दीजिए / दीप्ति गुप्ता
इतना भी दर्द न दीजिए, दिल डूबने लगे
सम्हली हुई ये साँस, फिर से टूटने लगे!

मैंने ये कब कहा, करीब आओ तुम मेरे
आ ही गए हो जब, तो फिर दूर क्यों गए
दिल की लगी का क्या करें, जो हूक बन उठे
सम्हली हुई ये साँस, फिर से टूटने लगे!

वो शाम जा रही थी, अपने होठ को सिए
और मैं जला रही थी, तेरी याद के दिए
हर पल लगे सुबकने, जिनके साथ हम जिए
सम्हली हुई येसाँस, फिर से टूटने लगे!

आया निकल के चाँद भी संग चाँदनी लिए
फिर याद बहुत तुमको किया, अश्क फिर पिए
ऐसा लगे है प्यार कर, गुनाह हम किए
सम्हली हुई ये साँस, फिर से टूटने लगे!
