प्लास्टिक की कविता / अशोक पांडे
 
वक़्त के साथ-साथ भरता गया पापों का घड़ा 
तो प्लास्टिक भी बना टनों के हिसाब से 
यहाँ-वहाँ इतना जमा हो गया प्लास्टिक कि दही जैसी चीज़ का स्वाद भी 
मिटटी के कुल्हडों से 
बेस्वाद होता बंद हो गया घटिया प्लास्टिक की 
रबर बैंड लगी थैलियों में 

प्लास्टिक लेकर आया भावहीन चेहरे और शातिर दिमाग 
और जलने की ऐसी दुर्गन्ध 
जो बस समय बीतने पर ही जायेगी 

प्लास्टिक आया तो आये अधनंगे आवारा बच्चे 
बड़ी-बड़ी गठरियाँ लेकर 
दुनिया के चालाक लोगों के लिए 
गंद के ढेरों को उलट-पुलट करने 

चालाक लोग भूख की मशीन में डाल कर 
कूड़े को बदल देंगे 
नए प्लास्टिक में !
