ग़म-ए-हयात कहानी है क़िस्सा-ख़्वाँ हूँ मैं / अख़्तर अंसारी
ग़म-ए-हयात कहानी है क़िस्सा-ख़्वाँ हूँ मैं
दिल-ए-सितम-ज़दा है राज़-दाँ हूँ मैं

ज़्यादा इस से कोई आज तक बता न सका
के एक नुक़्ता-ए-ना-क़ाबिल-ए-बयाँ हूँ मैं

नज़र के सामने कौंदी थी एक बिजली सी
मुझे बताओ ख़ुदारा के अब कहाँ हूँ मैं

ख़िज़ाँ ने लूट लिया गुलशन-ए-शबाब मगर
किसी बहार के अरमान में जवाँ हूँ मैं

ये कह रही है नज़र की ग़म-ए-आफ़रीं जुम्बिश
किसी के दिल की तबाही की दास्ताँ हूँ मैं

ख़िज़ाँ कहती थी मैं शोख़ी-ए-बहाराँ हूँ
बहार कहती है रंगीनी-ए-ख़िज़ाँ हूँ मैं

शबाब नाम है उस जाँ-नवाज़ लम्हे का
जब आदमी को ये महसूस हो जवाँ हूँ मैं

जहान-ए-दर्द-ओ-अलम पूजता है मुझ को आह
तपिश-ए-जबीं है लहू सजदा आस्ताँ हूँ मैं

वो दिन भी थे के मैं जान-ए-शबाब था 'अख़्तर'
अब अपने अहद-ए-जवानी की दास्ताँ हूँ मैं
