मोहब्बत करने वालों के बहार-अफ़रोज़ सीनों में / अख़्तर अंसारी
मोहब्बत करने वालों के बहार-अफ़रोज़ सीनों में
रहा करती है शादाबी ख़ज़ाँ के भी महीनों में

ज़िया-ए-महर आँखों में है तौबा मह-जबीनों में
के फ़ितरत ने भरा है हुस्न ख़ुद अपना हसीनों में

हवा-ए-तुंद है गर्दाब है पुर-शोर धारा है
लिए जाते हैं ज़ौक-ए-आफ़ियत सी शय सफीनों में

मैं हँसता हूँ मगर ऐ दोस्त अक्सर हँसते हुए भी
छुपाए होते हैं दाग़ और नासूर अपने सीनों में

मैं उन में हूँ जो हो कर आस्ताँ-ए-दोस्त से महरूम
लिए फिरते हैं सजदों की तड़प अपनी जबीनों में

मेरी ग़ज़लें पढ़ें सब अहल-ए-दिल और मस्त हो जाएँ
मय-ए-जज़्बात लाया हूँ मैं लफ़्ज़ी आब-गीनों में
