भँवर / दीप्ति गुप्ता
क्यों हम रिश्तों में बँधते
माया मोह में गहरे धँसते
माँ की ममता,पिता का प्यार
बहन-भाई और बेटा-बेटी
देते उन पर दिल को वार
मेहनत करते, कष्ट उठाते
जीवन की सुविधाएँ जुटाते
हँसते, गाते, पीते, खाते
दूर होने पर अश्रु बहाते
कभी रूठते, कभी मन जाते
कभी लड़ते, कभी गले लग जाते,
शैशव जाता, यौवन आता
कब यौवन गायब हो जाता
और बुढ़ापा आकर हम पर,
आँख-कान की क्षीण शक्ति कर,
पल-पल यह एहसास कराता
कितना क्षणिक, अनिश्चित जीवन
कब साँसों की गति रूक जाए
हो जाए जीवन की शाम.....!
फिर भी हम रिश्तों का एक
लम्बा चौड़ा बुनते जाल,
पुनर्जन्म में, पुनर्मिलन की
रखते दिल में अनबुझ प्यास!
