हर वक़्त नौहा-ख़्वाँ सी रहती हैं मेरी आँखें / अख़्तर अंसारी
हर वक़्त नौहा-ख़्वाँ सी रहती हैं मेरी आँखें
इक दुख भरी कहानी कहती हैं मेरी आँखें

जज़्बात-ए-दिल की शिद्दत सहती हैं मेरी आँखें
गुल-रंग और शफ़क़-गूँ रहती हैं मेरी आँखें

ऐश ओ तरब के जलसे दर्द अलम के मंज़र
क्या कुछ न हम ने देखा कहती हैं मेरी आँखें

जब से दिल ओ जिगर की हम-दर्द बन गई हैं
ग़म-गीनियों में डूबी रहती हैं मेरी आँखें

लबरेज़ हो के दिल का साग़र छलक उठा है
शायद इसी सबब से बहती हैं मेरी आँखें

हर जुम्बिश-ए-नज़र है रूदाद-ए-इश्क़ 'अख़्तर'
हैं बे-ज़बाँ मगर कुछ कहती हैं मेरी आँखें
