बेतरतीब / दीप्ति गुप्ता
बेतरतीब ज़िंदगी की कभी कोई तरतीब न रही
बेनियाज़ी हमनवा रही, ज़िंदगी के सफर की
(दुनिया से बेखबर अपनी ही दुनिया में खोया सा होना)

वो सबको खुशी बांटती थी यूँ तो मगर
सीने में उसके झील थी, ज़माने के ज़हर की

तोड़ दिया दिल मेरा, जाने क्यूं बन गया वो गैर
दर्द पी के जीते हुए, तन्हा ज़िंदगी बसर की

हम बेरुखी पे उसकी खफ़ा तो ज़रूर थे
पर अपनी हर बात की, उसे ही खबर की

हमने मुहब्बत औ वफ़ा की बरसात की सदा
क्या सोच के संगदिल ने बेवफाई नज़र की

चाहते तो थे हम जिए इक पुरनूर ज़िंदगी
पर ख़ाक बन के उसके प्यार में, यासो-गम में गुज़र की
