हयात इंसाँ की सर ता पा ज़बाँ मालूम होती है / अख़्तर अंसारी
हयात इंसाँ की सर ता पा ज़बाँ मालूम होती है
ये दुनिया इंक़िलाब-ए-आसमाँ मालूम होती है

मुकद्दर है ख़िज़ाँ के ख़ून से ऐश-ए-बहार-ए-गुल
ख़िज़ाँ की रुत बहार-ए-बे-ख़िज़ाँ मालूम होती है

मुझे ना-कामी-ए-पैहम से मायूसी नहीं होती
अभी उम्मीद मेरी नौ-जवाँ मालूम होती है

कोई जब नाला करता है कलेजा थाम लेता हूँ
फ़ुग़ान-ए-ग़ैर भी अपनी फ़ुग़ाँ मालूम होती है

मआल-ए-दर्द-ओ-ग़म देखो सदा-ए-साज़-ए-इशरत भी
उतर जाती है जब दिल में फ़ुग़ाँ मालूम होती है

चमन में अंदलीब-ए-ज़ार की फ़रियाद ऐ 'अख़्तर'
दिल-ए-नादाँ को अपनी दास्ताँ मालूम होती है
