मोहब्बत है अज़ीयत है हुजूम-ए-यास-ओ-हसरत है / अख़्तर अंसारी
मोहब्बत है अज़ीयत है हुजूम-ए-यास-ओ-हसरत है
जवानी और इतनी दुख भरी कैसी क़यामत है

वो माज़ी जो है इक मजमुआ अश्कों और आहों का
न जाने मुझ को इस माज़ी से क्यूँ इतनी मोहब्बत है

लब-ए-दरिया मुझे लहरों से यूँही चहल करने दो
के अब दिल को इसी इक शुग़्ल-ए-बे-मानी में राहत है

तेरा अफ़साना ऐ अफ़साना-ख़्वाँ रंगीं सही मुमकिन
मुझे रूदाद-ए-इशरत सुन के रो देने की आदत है

कोई रोए तो मैं बे-वजह ख़ुद भी रोने लगता हूँ
अब 'अख़्तर' चाहे तुम कुछ भी कहो ये मेरी फ़ितरत है
