भूख / अरविन्द अवस्थी
कोई व्यक्ति
धर्म-निरपेक्ष नहीं होता
कोई जाति
धर्म-निरपेक्ष नहीं होती
कोई ढिंढोरा भले ही पीटे
लेकिन, इतिहास भी
धर्म-निरपेक्ष कहाँ होता है !

धर्म-निरपेक्ष होती है तो
केवल और केवल भूख.
जिसकी न कोई जाति है
न बिरादरी,
न धर्म है न संप्रदाय ।
निस्संग भाव से
करती है वरण
बिना किसी पक्षपात के
छोटे-बड़े, अमीर-गरीब
सभी का ।

छुआछूत के भेदभाव से भी
भूख का
कोई रिश्ता नहीं होता ।

कोई रिश्ता नहीं होता
वाम-पंथ और दक्षिण-पंथ से,
संन्यासी या गृहस्थ से ।
मान-सम्मान की अनुभूति से भी
परे होती है भूख
तभी तो बिना बुलाए ही
आ टपकती है ।
दुख में, सुख में
सर्दी में, गर्मी में
देर-सबेर भले कर दे
लेकिन ज़रूर आती है
नियम से सबके पास ।
 
हमें लगता है
अतिशयोक्ति न होगा
यह कहना
कि भूख एक सत्य है
बिलकुल मृत्यु की तरह
अटल सत्य ।
जिसका स्वागत करता है
कोई हॅंसकर
तो कोई विवश होकर
तो कोई
भूख की गोद में ही
समा जाता है
उसका कौर बनकर ।
