जाड़े की धूप / अरविन्द अवस्थी
कई दिन तक घिरे
घने कुहासे के बाद
खिली धूप जाड़े की ।
देखकर
खिल उठा मन
जैसे
छठें वेतन आयोग के अनुसार
मिली हो तनख़्वाह की पहली किस्त ।
जैसे
साठ रुपये किलो से
बारह पर आ गया हो
प्याज का भाव ।
धूप से मैं
और धूप मुझसे
दोनों एक दूसरे से
लिपट गए
जैसे स्कूल से पढ़कर
लौटे नर्सरी के बच्चे को
लिपटा लेती है माँ ।
धूप सोहा रही थी
जैसे जली चमड़ी पर
बर्फ़ का टुकड़ा ।
धूप खिलने की ख़बर
आतंकी अफ़ज़ल कसाब की
गिरफ़्तारी के समाचार-सी
फैल गई
गाँव-गाँव, शहर-शहर ।
लोग बाँचने लगे
उलट-पुलट कर
एक-एक पृष्ठ.
