शहनाइयाँ / अरविन्द अवस्थी
यदि इसी तरह
चलता रहा वक्त
निरंकुश, अमर्यादित
तो छिन जाएँगी 
आँगन की किलकारियाँ ।
सूनी हो जाएँगी
भाइयों की कलाइयाँ
खाने दौड़ेंगी
ऊँची इमारतें ।

नहीं सजेंगी ड्यौढ़ियाँ
रंगोली से
किसी त्योहार पर
नहीं खनकेंगी
काँच की गुलाबी चूड़ियाँ ।
ऋतुएँ उलाहना देंगी
आकर लौट जाएँगी
बार-बार दरवाज़े से
कि नहीं सुनाई पड़ते
कोकिलाकंठियों के गीत
हमारी अगवानी में ।

उदास हो जाएगा
मनभावन सावन ।
नहीं गूँजेंगी
दरवाज़े पर शहनाइयाँ ।
आख़िर कब चेतेगा
संवेदनहीन समाज ।
कब तक करता रहेगा क़त्ल
इन कोंपलों का ।
इनका दोष क्या ?
यह कि ये
बन जाना चाहती हैं
नवसृजन के निबंध की
भूमिका ।
