मेरी आवाज़ सुनो / दीप्ति गुप्ता
अंतरात्मा...! तुम हो बेचैन क्योंकर? 
मैं हूँ बेचैन दुनिया को बेहाल देख कर
कुछ लोग अपने में खोये हैं मस्त होकर
पर मैं व्यथित हूँ सुख - चैन खोकर
पारसाल फसाद की वेदी पर बलि हो गया गौहर
मुझ में जीती मुनीबा थी बिलखती रही
कल दंगों में क़त्ल हुआ एक शौहर
मुझ में बसी मनीषा थी कलपती रही
जब चर्च से लौटता हुआ,जला दिया गया था
बच्चे की उँगली थामे निर्दोष विल्सन जौहर
मुझमें सांसे भरती मरियम थी सुबकती रही
इन सबकी मौत के साथ मेरे अंदर भी
बहुत कुछ खाक हुआ, राख हुआ
फिर न जाने कौन सी रूहानी ताकत से मैं
राख के ढेर से ‘फिनिक्स’ की तरह जी उठी
और सोचने लगी तेरे, मेरे और उसके बारे में
भेजा था दे के सीने में ‘दिल’ ऊपरवाले ने
भरा था रगों में सबके ‘प्यार’ उस रखवाले ने
न जाने कुछ का दिल क्यों कर, कैसे...
बरफ़ की सर्द सिल्ली हो गया
रगों में बहता प्यार फ़ानी हो गया
नसों मे बहता खून पानी हो गया
सोचती हूँ तो चीटियाँ रेंगने लगती हैं बदन में
लोग निर्मम हो गए क्यों हर वतन में
काश के आ जाए अलौकिक तिलस्म मुझ में
प्यार और करार को उतार दूँ घर-घर में
राम, ईसा और मुहम्मद बसा दूँ हर बशर में
क्रोध की ज्वाला को डुबो दूँ मैं लहर में
क्रूर हाथों को इबादत में लगा दूँ हर शहर में
सद्भाव के सुर्ख गुलमोहर खिला दूँ हर मन में
रिश्तों के सुनहरे अमलतास रोप दूँ मैं जन-जन में
न हो बंदूके तनी अब किसी हद पे
हो बने ‘स्वागत द्वार’ हर सरहद पे
बह जाए द्वेष-भाव निर्मल आँसुओं में
घुल जाए कटुता मीठी वाणियों में
सब करे कष्ट साझा हर किसी का
प्यार और बस प्यार का सैलाब हो हर दिल में!
