वर्ग / अरविन्द अवस्थी
जानते होंगे सभी
गणित में 
वर्ग की परिभाषा
बनाई होंगी
पन्नों पर वर्ग की आकृति
कई-कई बार
जिसकी बराबर होती हैं
चारों भुजाएं
चारों कोण आपस में
अच्छा होता!
सामाजिक गणित में भी
होता ऐसा ही वर्ग
जिसमें सीधी और बराबर
होतीं चारों भुजाएँ
बराबर होते चारों कोण,
फिर तो नहीं होता
कोई उलझाव
नहीं होता
छोटा-बड़ा होने का कोई डर

उसे क्या?
माना कि 
आज का युग
विज्ञान और प्रौद्योगिकी का है
मोबाइल और इंटरनेट का है
जेठ की गर्म, दुपहरी में
माघ की सुरसुरी और 
कड़कड़ाती सर्दी में
फागुन का मजा
मिल सकता है
और तो और 
बिग बाजार में
सीढ़ियाँ भी नहीं चढ़नी पड़तीं
स्वयं चलती है सीढ़ियाँ
आदमी के लिए
किन्तु इन सबसे
सुमेसर की अम्मा को क्या? 
वह तो भरी दुपहरी
सिर पर तसला रखे
बालू, सीमेंट पहुंचाती है, 
ठेकेदार की झिड़की सुनती है
और दीवार की छाँव में
अपने लिए स्वर्ग ढूँढती है।

आदमी
न थकीं सदियाँ, न आदमी
चलते-चलते
एक दूसरे के साथ 
पेड़ से आसमान तक 
पत्तों से रेशमी पोशाक तक की
यात्रा में
कदम से कदम मिलाती सभ्यता
साहित्य, संगीत और कला के
विकास का बढ़ता क्रम
तक्षशिला और नालन्दा की 
अनुपम ज्ञान परम्परा
खजुराहों का शिल्प
और कोणार्क का कौतुक
विदेशियों को बुलाता
ताजमहल
इन सबके पीछे आदमी ही तो है
पर समझ नहीं आता
आदमी है कहाँ? 
हाथ, पैर, मुँह, नाक
कान, ऑंख ये तो
आदमी नहीं हैं
फिर क्या सिर या पेट आदमी है?
इतना बड़ा समाज बनाने वाला
आदमी आज समाज से
स्वयं गायब है
ढूँढ रहा हूँ
एक अदद आदमी
वह कहाँ मिलेगा?
स्कूलों में, फैक्टरियों में
खेतों में या बाजारों में,
नहीं,
वहाँ तो विद्यार्थी, अधिकारी
कर्मचारी मिलते हैं
सामान मिलता है
या फिर उगती हैं ंफसलें,
आदमी पैदा नहीं होता
आदमी बनता है
संवेदना की भट्ठी में
सिझता है
अंदर ही अंदर पकता है
तब आदमी बनता है
ढूँढ रहा हूँ ऐसा आदमी
जो आदमी के लिए 
जीता है


एक बच्चा अनेक सवाल
अखबार की हेडिंग की तरह
राो-राो देखता हूँ
देश के इस नन्हे भविष्य को 
जो बहुत कुछ जानता है
लेकिन नहीं जानता
तिजोरी की चाभी का नम्बर,
स्विस बैंक के एकाउंट
और वर्दी पर लगे
स्टारों की संख्या से भी
दूर-दूर तक कोई नाता
नहीं है इसका 
सोचता हूँ
चीरकर सौदागरों की भीड़
क्या यह रच पाएगा
कछुआ और खरगोश की कहानी!
क्या देख सकेगा अपनी मंजिल
बिना कोटा का पावरफुल ऐनक लगाए!
कब हरिअराएगा इसका कामना-तरु
कब लटकेंगे फलों के गुच्छे
स्वर्ण पुत्रों की होड़ में
कुछ सिक्कों के सहारे
कैसे पहना सकेगा
अपने सपनों को 
ओहदों का परिधान
जाड़े की लम्बी रात-सी बाधाएँ
कहीं लील न लें
इसका उजला सपना
निराश मत होना धरती पुत्र !
क्योंकि सुरसा के मुँह में गए बिना
कोई हनुमान
सागर भला कैसे पार करेगा?
