शब्द-2 / अरविन्द अवस्थी
कोरे काग़ज़ पर
नीली-काली स्याही से
टँके शब्द
बड़े चतुर है ।

अर्थ की मंज़िल तक
पहुँचने से पहले
भटका देते हैं.
बड़े-बड़ों को ठग लेते हैं ।

एक इशारे से चरका देकर
पूरब से पश्चिम
पहुँचा देते हैं.
धतूरे को सोना बता देते हैं.
बड़े चिकने होते हैं ये शब्द
पकड़ने से पहले
फिसल जाते हैं ।
अपेंडिक्स की तरह
बिना अल्ट्रासाउंड
समझ में ही नहीं आते ।

इन्हे वही समझ सका
जिसके पास विचारों की
आँखें हैं ।
इनकी जड़ तक
पहुँचने वाला ही
इन्हें पहचान सका ।
यदि ऐसा हुआ
फिर तो
उसके इशारे पर
नाचते हैं
ये शब्द ।
