रेखाएँ / अरविन्द अवस्थी
वे रेखाएँ ही तो हैं
जो खींच देती हैं
सफ़ेद काग़ज़ पर
छोटे-बड़े देशों का
मानचित्र ।
नदी, पहाड़, सागर
सब जगह तो है
इनकी पहुँच ।

ये हल कर देती हैं
गणित के टेढ़े- मेढ़े सवाल.
सिद्ध कर देती हैं
उलझे हुए सामाजिक प्रमेय
कभी आयत, कभी वर्ग
तो कभी वृत्त बनकर ।

इतनी कारगर होकर भी
ये रेखाएँ
बड़ी असहाय हैं
क्योंकि इनके पास
सिर्फ़ लम्बाई है
चौड़ाई नहीं है ।

काश ! रेखागणित की
दुनिया में
गढ़ी जाती
फिर से
रेखाओं की परिभाषा
जिसमें उन्हें भी मिलता
भरपूर चौड़ाई का हक ।

लेकिन रेखाएँ भी
अब नहीं करेंगी इंतज़ार ।
उन्हें पता है
चौड़ाई की क़ीमत
इसलिए मिलकर लड़ेंगी
समाज के रेखागणित से
अपनी चौड़ाई के लिए ।
