एक बच्चा अनेक सवाल / अरविन्द अवस्थी
अख़बार की हेडिंग की तरह
रोज़-रोज़ देखता हूँ
देश के इस नन्हे भविष्य को 
जो बहुत कुछ जानता है
लेकिन नहीं जानता
तिजोरी की चाभी का नम्बर,
स्विस बैंक के एकाउंट
और वर्दी पर लगे
स्टारों की संख्या से भी
दूर-दूर तक कोई नाता
नहीं है इसका 

सोचता हूँ
चीरकर सौदागरों की भीड़
क्या यह रच पाएगा
कछुआ और खरगोश की कहानी !
क्या देख सकेगा अपनी मंज़िल
बिना कोटा की पावरफुल ऐनक लगाए !

कब हरियाएगा इसका कामना-तरु
कब लटकेंगे फलों के गुच्छे
स्वर्ण-पुत्रों की होड़ में
कुछ सिक्कों के सहारे
कैसे पहना सकेगा
अपने सपनों को 
ओहदों का परिधान
जाड़े की लम्बी रात-सी बाधाएँ
कहीं लील न लें
इसका उजला सपना

निराश मत होना धरती पुत्र !
क्योंकि सुरसा के मुँह में गए बिना
कोई हनुमान
सागर भला कैसे पार करेगा ?
