तहज़ीब का सफ़र / तलअत इरफ़ानी

तहज़ीब का सफर
झुलसती दोपहर,
नंगे बदन बच्चे भिखारन के 
सभी के हाथ में किश्कौल,
दायीं, सम्त का आकाश खाली है,
सरों पर धूप है, या
एक बेआवाज़ गाली है,
कभी किश्कौल उठ उठ कर 
फिज़ा का मुंह चिढाते हैं,
कभी बच्चे उन्हें गंदले सरों पर रख के 
तबला सा बजाते हैं।
सफर तहजीब का सड़कों पे जारी है,
मगर इस शहर में,
अंधी भिखारन के लिए 
अब दो कदम चलना भी भारी है।

ज़रा सी छाँव आयी 
रुक गए, चारों तरफ़ देखा;
ज़रा दम साध ले
तो फ़िर कहीं आगे का कुछ होगा।
कहीं से कोई सिक्का
फ़िर किसी किश्कौल में आए,
तो यह अंधी भिखारन 
अपना डेरा आगे ले जाए। 
