वो जो मुझमें इक आफ़ताब-सा है / तलअत इरफ़ानी

न जागने की इजाज़त न हमें सोने की
कहाँ से बात उठायें अज़ान होने की

तमाम घाट के पानी पे फिर गई काई
जब आयी बारी हमारी लिबास धोने की

हम उसके शहर के रंगों से चुप गुज़र जाते
यह किसने बात चला दी हमें भिगोने की

कहाँ धुँए की परस्तिश में जा फंसे यारो
यही तो रुत थी ख़यालों में आग बोने की

हसारे ज़ात के जिन्दानियों! उठो ! जागो
यहाँ किसी को इजाज़त नहीं है सोने की

वो मेरी पीठ पर रख कर मेरा ही सर बोला
किसे पड़ी है किसी की सलीब ढोने की

मैं लम्स लम्स बिखरता चला गया तलअत
मिली जो रात उसे रूह में समोने की
