अब माँ है न निवास है / दीप्ति गुप्ता
बाहर से जब लौटती थी तो माँ को बैठा देख 

घर में एक निवास का एहसास होता था
अब एक ठंडा एहसास जकड लेता है
माँ की मुस्कराहट देख मन खिल उठता था
अब माँ को न पाकर मन मुरझा जाता है 

माँ के होने से घर कितना गुनगुना था 
चैन मुझे अपने आगोश में लिए रहता था 

पर, अब एक बेचैनी हरपल सतात्ती है
पूरब की दीवार कैसी चहकती रहती थी
झरोखे रह-रह के खिलखिलाते रहते थे,
अब ये हरदम उदास हुए बिसूरते रहते हैं 

इन्हें क्या हो गया है, माँ तो मेरी गई है? 
अब माँ है न निवास है न गुनगुना एहसास है
जीवन बस उदास, उदास और उदास है
