मिटटी की तहें / तलअत इरफ़ानी
मिटटी की तहें
शहर का तालाबजाने कब भरेगा?
नहर का पानी सुना है दे रहे हैं।
नहर का पानी मगर आने से पहले ही
कहीं यह गन्दगी से भर न जाए।

अब यहाँ जो भी दिखायी दे रहा है।
सब यहाँ ऐसा नहीं था।
यह वही तालाब है जिसमें कभी,
हर सुबह कितने ही कँवल खिलते रहे हैं।
धूप, जाड़ा, आसमां, ताज़ा हवा,
बाहें पसारे,
इस जगह मिलते रहे हैं।

मैं बहुत छोटा था शायद,
कुछ कहीं था भी की बस
यूँ ही सा था मैं।
बारिश आती, और हम बच्चे,
महल्लों से निकल कर,
भीगते किलकारियां भरते,
गली, बाज़ार, चौराहों को पीछे छोड़ते,
भागे चले जाते,
कि बारिश में सब इस तालाब में
मिल कर नहायें।
एक दूजे को छुएं,
पानी में तैरें, छप छपाएं।

अब कई दिन बाद आया हूँ 
तो देखा है,
यहाँ सब किस कदर बदला हुआ है।
अब यहाँ दल दल है, keechad है,
फज़ा में गंदगी है।
उस तरफ़ का एक हिस्सा,
शहर में जो जानवर मरता है,
उस की खाल अलग करने के काम आने लगा है,
गिध्ध कव्वों और कुत्तों को,
बहुत बहाने लगा है।
दरमियाँ
अब भी कहीं कुछ है,
कि ज्कई के नीचे सुगबुगाता सा है,
पुराने मौसमों की याद को थामें हुए है।

कोई कहता है उसे मरघट से जोड़ा जा रहा है,
और कोई घाट के मन्दिर के बारे में
यह कहता है
कि "तोडा जा रहा है"।
कुछ का कहना है
कि जब चारों तरफ़
यह गन्दगी से भर उठे
तो एक दो मिटटी की हल्की सी
तहे दे कर
इसे इक खूबसूरत पार्क में
तब्दील कर दें।
या अगर सरकार को मंज़ूर हो तो,
इस जगह को बेच डाले
ताकि लोग
अपने लिए इस शहर में
कुछ घर बनालें।
