वो धूप है के चश्में तमन्ना में घाव है / तलअत इरफ़ानी

वो धूप है के चश्मे-तमन्ना में घाव है 
साया मेरी निगाह में जलता अलाव है

कोई नही जो तोड़ के रख दे हवा के दाम
हर आदमी के हाथ में कागज़ की नाव है

जंगल को लौट जायें के अब हों ख़ला में गुम
बस दो ही सूरतों में हमारा बचाव है

अन्दर से देखता कोई उनकी तबाहियाँ
बाहर तो कुछ घरों में बड़ा रख रखाव है

यारो हम अपनी दौर की तारीख़ क्या लिखें
हर बाशऊर शख्स को ज़हनी तनाव है

गिरने लगी है टूट के जां में फ़सीले शब
जज़्बात की नदी में गज़ब का बहाव है

तलअत नज़ामे-शम्स की बारीकियाँ न पूछ
हर आँख में बस एक निहत्था अलाव है
