जब कोई सर किसी दीवार से टकराता है / तलअत इरफ़ानी
जब कोई सर किसी दीवार से टकराता है
अपना टूटा हुआ बुत मुझको नज़र आता है

ख़ूब निस्बत है बहारों से मेरी वहशत को
फूल खिलते हैं तो दामन का ख़्याल आता है

तुम जब आहिस्ता से लब खोल के हँस देते हो
एक नग्मा मेरे अहसास में घुल जाता है

कितने प्यारे हैं तेरे नाम के दो सादा हरफ़
दिल जिन्हें गोशा-ए-तन्हाई में दोहराता है

आप से कोई तआरुफ़ तो नहीं है लेकिन,
आप को देख के कुछ याद सा आ जाता है

हाय क्या जानिए किस हाल में होगा कोई
आज रह रह के जो दिल इस तरह घबराता है

आप कहते हैं तो जी लेता है तलअत वरना,
कौन कमबख्त यहाँ साँस भी ले पाता है
 
