प्यासे रंग सुलगती आंखे मंज़रे-शम्स उठायें क्या / तलअत इरफ़ानी


प्यासे रंग सुलगती आंखे मंज़रे-शम्स उठायें क्या
धूल अटी वादी के परिंदे पार नदी के जायें क्या

टूटे पुल के पास नदी में चाँद अभी तो डूबा है
शाख़ बुरीदा पेड़ को जुगनू शब् का गीत सुनाएँ क्या

मुमकिन था सब एक नज़र में साफ़ दिखाई दे जाता
लेकिन हम सब सोच रहे थे आँख से बाहर आयें क्या

दुश्मन की दहलीज़ नहीं थी ज़ंजीरे-अहसास तो थी
वरना लहू के रंग तक आकर हम और वापिस जायें क्या

तिरछी पैनी काट नज़र की पावों के तलवों तक पहुँची
धड़कन धड़कन डूबते दिल का हाल लबों पर लायें क्या

तेरी गली से अपने दर तक खून थूकते लोटे हैं
क़र्ज़ तेरी बीमार सदा का अब हम और चुकायें क्या

साहिल पर वो हाथ हवा में हिलते हिलते झूल गया
आज सफ़र के नाम पे तलअत हम पतवार उठायें क्या
