इक संग जब सुकूत की मंजिल गुज़र गया / तलअत इरफ़ानी
इक संग जब सुकूत की मंजिल गुज़र गया
सैली सदा के रंग फ़ज़ाओं में भर गया

कतरा जो आबशार के दिल में उतर गया
पानी का फूल बन के फ़ज़ा में बिखर गया

उलझा मैं साँस साँस रगे-जां से इस कदर
आख़िर मेरा वजूद मुझे पार कर गया

साया सा इक इधर को ही लपका तो था मगर
जाने कहाँ से हो के परिंदा गुज़र गया

खिड़की पे कुछ धुँए की लकीरें सफ़र में थीं
कमरा उदास धूप की दस्तक से डर गया

छत पर तमाम रात कोई दौड़ता फिरा
बिस्तर से मैं उठा तो वो जाने किधर गया

ख़ुशबू हवा में नीम के फूलों से यूँ उड़ी
तलअत तमाम गाँव का नक्शा सँवर गया
