सूरज को डूबने से बचाओ कि गावों में / तलअत इरफ़ानी

सूरज को डूबने से बचाओ कि गावों में,
तालाब सूख जाएगा बरगद की छाओं में।

उतरे गले से ज़हर समंदर का तो बताएं
गंगा कहाँ छिपी है हमारी जटाओं में

क्या ही बुरा था नूर का चस्का कि दोस्तो
हम जल बुझे हयात कि अंधी गुफाओं में

सर से कुछ इस तरह वो हथेली जुदा हुई
सुर्खी-सी फैलने लगी चारों दिशाओं में

छुटता नहीं है जिस्म से यह गेरुआ लिबास,
मिलते नहीं हैं राम भरत को खड़ावों  में

दिल तो खुशी के मारे परिंदा- सा हो गया,
देखा जो हमने चाँद को छुप कर घटाओं में

रोज़े-अज़ल ख़ुदा से अजब वास्ता पड़ा
तुझ बिन भटक रहे हैं हम अब तक ख़लाओं में

तलअत हरेक शख्स कहीं खो के रह गया
गूंजे जब आँसुओं के तराने फ़ज़ाओ में
