खंडहर-दर-खंडहर / दीप्ति गुप्ता
ऐतिहासिक स्मारक दुनिया के 
अचरज से तकते हम उनको 
महल-दुमहलों और खम्भों को
सूने आंगन और जंगलों को
खंडहर बनी दीवारे कहती 
रीत गई शानो-शौकत को...
ऐसे ही ये काया भी तो 
एक 'जीवन-स्मारक’ है 
काया के खंडहर के अंदर 
दिल का खंडहर हिला हुआ है 
जगह-जगह दरारे इसमें 
फिर भी देखो, बना हुआ है! 
ये काया नन्ही सी थी जब
तब से इसके साथ बनी हूँ 
पल-पल इसके संग जीती हूँ! 
अजब-गजब ऋतुओ से गुज़री 
तपते एहसासों से झुलसी
नेह से अपनों के, मैं भीगी 
बासंती सरसों सी महकी,
तभी चल पड़ी सांय-सांय 
दुःख- दर्दों की तेज़ हवाएँ.
सहम-सहम के उनको झेला 
भरी थी सन्नाटे से काया 
घबराई तूफानों से 
उतर गई सोपानों से 
दी शरण तुरत 
इसी काया ने 
मन्त्र दिया किसी छाया ने -
जीना हरदम जीवट से 
खेते जाना केवट से 
मत रहना तुम बेबस से! 
मन्त्र दबाएँ होठो में
बढ़ती गई मैं चोटों में...
गुजर चुका था काला मंज़र 
जीर्ण-शीर्ण लगता था पिंजर
समय लिख रहा था इस काया पे 
तिथि सहित इतिहास पलों का,
हर दिन, हर माह और वर्षों का 
सब कुछ वैसा नहीं रहा अब 
चलती-फिरती अब ये काया 
है संजोये मोह औ माया 
माँ, बच्चे और साथी-संगी
कभी न ये मन, भूल है पाया
शैशव से अब तक की सारी
ऐतिहासिक यादे हैं तारी
जब-जब देखूँ जर्जर होते 
काया के इस खंडहर को 
हर्षा - मुरझा जाती हूँ
पर...,
बेशकीमती इस खंडहर में 
सुकून बड़ा मैं पाती हूँ!
