जन्म-जन्मान्तर / तलअत इरफ़ानी
जन्म जन्मान्तर
सात मंज़िला साहिल की उस आलीशान इमारत की
चौथी मंज़िल से,
एक चीख उठी थी,
साथ साथ ही इक किलकारी,
और इन दो के पीछे पीछे 
एक ठहाका बेहद भारी।

शायद कोई चीज़ गिरी थी,
जिसे पकड़ने,
नीचे ऊपर इधर उधर से 
लोग अचानक भाग पड़े थे।
कोई गोताखोर नही था 
और मैं तैराक।
यूँ ही बस देखा देखी कूद पड़ा था।
और समंदर को छूने से पहले मैने
साफ़ सुनी थी तीन आवाजें
इक किलकारी एक चीख 
और एक ठहाका।

पानी की गहरायी का क्या अंदाजा था
मैं जैसे ही नीचे आया,
मैने पाया
दूर दूर तक तल का कहीं गुमान नही है,
पाँव सहारे को कोई पत्थर 
कोई चटटान नहीं है।

तभी पलटने का ख्याल जब मन में आया,
मैं घबराया,
दम घुटता है। 
साँस साँस मैं ऊपर को बढ़ता आता हूँ, 
सतह समंदर को भी लेकिन 
साथ साथ चढ़ता पाता हूँ।

जाने इस पानी से बाहर कब आऊंगा?
और उस आलीशान ईमारत में फिर वापिस कब जाऊंगा
खौफ यही है,
मेरे साथ समंदर भी 
यूंही ऊपर उठता आया तो,
उस किलकारी
और ईमारत का क्या होगा?
