अग्ज़ास्ट फैन / तलअत इरफ़ानी


अग्ज़ास्ट फैन
मैं आवारा तबीयत तो नही
लेकिन हमेशा
अपनी महवर पर अकेले घूमते रहना
मुझे अच्छा नहीं लगता।
यहाँ तो यूँ भी चारों ओर बस मकड़ी के जाले
धूल मिटटी और अँधेरा है ।
यह छोटा सा दरीचा,
जिस के अन्दर,
इन सभी के साथ मैं बरसों से जिंदा हूँ 
हमारा सब का मुश्तरका बसेरा है।

इधर बाहर मेरे मुंह की तरफ़ 
आकाश खुलता है 
तो पीछे एक बूढा रेस्तरां 
जो नित नयी तहज़ीब के सांचे में ढलता है, 
वो शायद सो रहा है, 
और मेरी आवाज़ सन्नाटे पे तारी है, 
मेरी आवाज़ गोया 
सो रहे अजगर के मुंह से साँस जारी है। 
अभी कुछ देर पहले तक 
वहां सब रौशनी, 
हर मेज़ पर लोगों का जमघट था, 
मगर अब चंद खाली कुर्सियां 
मेज़ों के सीनों से लगीं आराम करती हैं
यह सब हर सुबह उठ कर 
आने वाले ग्राहकों के नाम पर 
बनती संवारती हैं। 

मैं काफी थक गया हूँ 
अब जो थोड़ी देर को बत्ती चली जाए 
तो मुझको नींद आ जाए। 
मैं, आज आंखों में 
उस बच्चे की भोली मुस्कराहट ले के सोऊंगा, 
जो कल इस रेस्तरां में 
अपनी मां के साथ के साथ पहली बार आया था,
मेरी आवाज़ पर हैरतज़दा हो कर 
जब उसने मां से कुछ पूछा 
तो उसने यूँ बताया था, 
की "बेटे! आदमी की साँस,
रोटी की महक, सालन की खुशबू 
और सिगरेट का धुआं 
इक तरहां से कैद हो जायें 
तो यह पंखा उन्हें अपनी ज़रिये 
खैंच कर 
ताज़ा हवा का रास्ता हमवार करता है, 
यह पंखा जानते हो आदमी से प्यार करता है।" 
यह सुन कर फूल से बच्चे के चेहरे पर 
न जाने कौन से जन्मों की 
मीठी मुस्कराहट जाग उठ्ठी थी 
मेरे दिल से भी जिसको देख कर 
इक आग उठ्ठी थी ।

उसी इक आग की लौ में 
मैं अपने आप को शायद कभी पहचान पाऊँगा 
मगर इस धूल मिटटी और अंधेरे से 
भला कब तक निभाऊंगा । 

मैं काफी थक गया हूँ,
अब जो थोड़ी देर को बत्ती चली जाए 
तो मुझको नींद आ जाए,
मुझे कल सुबह 
फिर ताज़ा का रास्ता हमवार करना है
की उस बच्चे की मीठी मुस्कराहट के लिए
इस ज़िंदगी से प्यार करना है।
