क़दम क़दम का इलाक़ा है ना-रवा तक है / ‘खावर’ जीलानी
क़दम क़दम का इलाक़ा है ना-रवा तक है
फ़ुसूँ-ए-जौर-ओ-जफ़ा पेशा जा-ब-जा तक है

गर एक बार को होता आलम ग़नीमत था
सितम तो ये है की दर-पेश बारहा तक है

दिए की लौ से नहीं वास्ता किसी का कोई
अगर किसी का कोई है तो फिर हवा तक है

अमल है ख़ुद पे अमल-दार ता-दम मौक़ूफ़
और इस का रद्द-ए-अमल अपने इल्तवा तक है

सदा-ए-शोर-ओ-शाग़ब है इधर समाअत तक
शुनीद गिर्द ओ जवानिब इधर सदा तक है

मगर ये कौन बताए सफ़र-नवर्दों को
के हद दश्त-ए-जुनूँ उन के इक्तिफ़ा तक है

ऐ बे-क़रारी दिल मुझ को ये ख़बर ही न थी
के जो क़रार की सरहद है इतक़ा तक है

ख़ुदा से बाद में रक्खे हुए है दुनिया को
वो फ़ासला जो हथेली से इक दुआ तक है

कहीं परे की है हाजत-रवाई से मेरी
मेरा सवाल ज़रूरत से माँ-वरा तक है

है तू ही आँख मेरी ऐ जमाल-ए-पेश-ए-नज़र
सो ये तमाशा मेरा इक तेरी रज़ा तक है

नहीं है कोई भी हतमी यहाँ हदें मालूम
हर एक इंतिहा इक और इंतिहा तक है
