रूह के दामन से अपनी दुनिया-दारी बाँध कर / ‘खावर’ जीलानी
रूह के दामन से अपनी दुनिया-दारी बाँध कर
चल रहे हैं दम-ब-दम आँखों पे पट्टी बाँध कर

ये कहानी एक ऐसे सर-फिर मौसम की है
ख़ुश्क पत्तों से जो ले आया था आँधी बाँध कर

हक़ अगर कोई नुमू का था तो वो उस ने अदा
कर दिया है बादलों से आब-यारी बाँध कर

सुब्ह होती है तो कुंज-ए-ख़ुश-गुमानी में कहीं
फ़ेंक दी जाती है शब भर की सियाही बाँध कर

ऐ मेरे दरिया अगर कोई भरोसा हो तेरा
छोड़ जाऊँ मैं तेरी लहरों से कश्ती बाँध कर

गाम उठते ही सफ़र ने पाट दी सारी ख़लीज
रह-रवी ने डाल दी इक सम्त दूरी बाँध कर

मैं सरासर एक अँदेशा हूँ नक़्स-ए-अमन का
मुझ को रखता है लिहाज़ा मेरा क़ैदी बाँध कर

इज्ज़-गोई पर पड़ाव डाल देती है मेरी
लफ़्ज़ याबी मानवियत से तितली बाँध कर

खिल रहे हैं सर-ज़मीन-ए-दिल पे जज़्बों के गुलाब
उड़ रही है आज ख़ुश्बू ख़ुद से तितली बाँध कर

जाने सीने में बिकाऊ शय या किया जिस के लिए
दौड़ती फिरती हैं साँसें रेज़-गारी बाँध कर

वा हुए होते दरीचे आज इम्कानात के
गर न रख देती हमें अपनी मसाई बाँध कर
