नाफ़े है कुछ तो वो किसी फ़ैज़ान ही का है / ‘खावर’ जीलानी
नाफ़े है कुछ तो वो किसी फ़ैज़ान ही का है
वरना तअल्लुक़ा मेरा नुक़सान ही का है

कुल्फ़त है सब की सब ये तवक़्क़ो के नाम की
जो भी किया धरा है ये इम्कान ही का है

माल ओ मनाल दस्त गह-ए-हादसात का 
रहते हैं गर ब-हाल तौ औसान ही का है

मंज़र वो है की जो कभी शशदर न कर सके
हैरत ये है की दीदा हैरान ही का है

इल्ज़ाम ख़ुद हूँ मैं यहाँ हस्ती के नाम पर
मेरा वजूद असल में बुहतान ही का है

तफ़सील में तो सिमटा हुआ ही था इंकिसार
इज्माल भी ये इज्ज़ के उनवान ही का है

आख़िर अयाँ हुआ की मरासिम की जेल में
असबाब-ए-दिल शिकस्तगी पैमान ही का है

जब तक ब-दोश रहता है हूँ गामज़न 
मेरा सफ़र हक़ीक़तन सामान ही का है

उतरे वो नाव शौक़ से हो डूबना जिसे
साहिल मिजाज़-ए-बहर का तूफ़ान ही का है

आवार्गां के वास्ते किरदार दश्त का 
अंजाम-ए-कार हीत-ए-ज़िंदान ही का है

जा-ए-पनाह उस की कोई दूसरी नहीं
‘ख़ावर’ कहीं का है तो बयाबान ही का है
