नहीं नाम ओ निशाँ साए का लेकिन यार बैठे हैं / अंजुम रूमानी
नहीं नाम ओ निशाँ साए का लेकिन यार बैठे हैं
उगे शायद ज़मीं से ख़ुद-ब-ख़ुद दीवार बैठे हैं

सवार-ए-कश्ती-ए-अमवाज-ए-दिल हैं और ग़ाफ़िल हैं
समझते हैं की हम दरिया-ए-ग़म के पार बैठे हैं

उजाड़ ऐसी न थी दुनिया अभी कल तक ये आलम था
यहाँ दो चार बैठे हैं वहाँ दो चार बैठे हैं

फिर आती है इसी सहरा से आवाज़-ए-जरस मुझ को
जहाँ मजनूँ से दीवाने भी हिम्मत हार बैठे हैं

समझते हो जिन्हें तुम संग-ए-मील ऐ क़ाफ़िले वालो
सर-ए-रह-ए-ख़स्तगान-ए-हसरत रफ़्तार बैठे हैं

ये जितने मशग़ले हैं सब फ़राग़त के
न तुम बे-कार बैठे हो न हम बे-कार बैठे हैं

तुम्हें ‘अंजुम’ कोई उस से तवक़्क़ो हो तो हो वरना
यहाँ तो आदमी की शक्ल से बे-ज़ार बैठे हैं
