आँखे जब नम होती हैं / दीप्ति गुप्ता
दिल में चलते तूफां की खबर देती हैं,
ऐसा तूफां, जो थमते-थमते मचल जाता है
जाने को होता है, पर बिफर - बिफर जाता, 
फैलता चला जाता है, फैलता चला जाता है
रगों में समाता हुआ, दर्द बन जाता है 

ऐसे में दर्द को दर्द ही पहचानता है और 
हमदर्द बन हज़ार हाथों से सम्हालता है.........!

आँखे जब नम होती हैं
होठों पे खिची मुस्कान विवश है – बता देती हैं,
विवशता में गहरी पीर छुपी है - बता देती हैं
उस पीर की तहज़ीब फरक है - बता देती हैं
उस तहज़ीब में एक युग बसा है - बता देती हैं
उस युग के पल आज भी ज़िंदा है - बता देती हैं

आँखे ही तो हैं, जो दर्द को अपने में खीच, 
बोझिल दिल को हलका बना देती है.........!
