हम से भी गाहे गाहे मुलाक़ात चाहिए / अंजुम रूमानी
हम से भी गाहे गाहे मुलाक़ात चाहिए
इंसान हैं सभी तो मसावात चाहिए

अच्छा चलो ख़ुदा न सही उन को क्या हुआ 
आख़िर कोई तो क़ाज़ी-ए-हाजात चाहिए

है आक़बत ख़राब तो दुनिया ही ठीक हो
कोई तो सूरत-ए-गुज़र-औक़ात चाहिए

जाने पलक झपकने में क्या गुल खिलाए वक़्त
हर दम नज़र ब-सूरत-ए-हालात चाहिए

आएगी हम को रास न यक-रंगी-ए-ख़ला
अहल-ए-ज़मीं हैं हम हमें दिन रात चाहिए

वा कर दिए हैं इल्म ने दरिया-ए-मारिफ़त
अँधों को अब भी कश्फ़ ओ करामात चाहिए

जब क़ैस की कहानी अब अंजुम की दास्ताँ
दुनिया को दिल लगी के लिए बात चाहिए
