हर चंद उन्हें अहद फ़रामोश न होगा / अंजुम रूमानी
हर चंद उन्हें अहद फ़रामोश न होगा
लेकिन हमें इस वक़्त कोई होश न होगा

देखोगे तो आएगी तुम्हें अपनी जफ़ा याद
ख़ामोश जिसे पाओगे ख़ामोश न होगा

गुज़रे हैं वो लम्हे सदा याद रहेंगे
देखा है वो आलम कि फ़रामोश न होगा

हम अपनी शिकस्तों से हैं जिस तरह बग़ल-गीर
यूँ क़ब्र से भी कोई हम-आग़ोश न होगा

पी जाते हैं ज़हर-ए-गम-ए-हस्ती हो कि मय हो
हम सा भी ज़माने में बला-नोश न होगा

होने को तो दुनिया में कई पर्दा-नशीं हैं
लेकिन तेरी सूरत कोई रू-पोश न होगा

पाओगे न आज़ाद-ए-ग़म-अंजुम किसी दिल को
होगा ग़म-ए-फ़र्दा जो ग़म-ए-दोश न होगा
