कहीं तो लुटना है, फिर नक्दे-जाँ बचाना क्या / इरफ़ान सिद्दीकी
कहीं तो लुटना है, फिर नक्दे-जाँ बचाना क्या
अब आ गए हैं तो मक़्तल से बच के जाना क्या

इन आँधियों में भला कौन इधर से गुज़रेगा
दरीचे खोलना कैसा, दिये जलाना क्या

जो तीर बूढ़ों की फ़रियाद तक नहीं सुनते
तो उनके सामने बच्चों का मुस्कुराना क्या

मैं गिर गया हूँ तो अब सीने से उतर आओ
दिलेर दुश्मनो! टूटे मकाँ को ढ़ाना क्या

नई ज़मीं की हवाएँ भी जान लेवा हैं
न लौटने के लिए कश्तियाँ जलाना क्या

कनारे-आब कड़ी खेतियाँ ये सोचती हैं
वो नर्म-रू है, नदी का मगर ठिकाना क्या
