मेरा आकाश / दीप्ति गुप्ता
मेरे अन्दर का आकाश
कभी स्वच्छ, निरभ्र, साफ-सुथरा
धुला-धुला, असीम उल्लास बिखेरता
मुझे उत्साहित करता है,
प्रेरित करता है!
तब मैं चहकी-चहकी,महकी-महकी
थिरकी - थिरकी, काम में मगन
लिए अथक मन,प्रफुल्लित रहती हूँ
दिन में दमकता सूरज
रात में चमकता चाँद
टिमटिम तारों की दीपित आभा
एक सुहाना गुनगुना आभास
मन्द - मन्द शीतल
फुहार का अहसास
भर देता मन में ढेर उजास! 
पर,
कभी-कभी मेरे अन्दर का आकाश
अँधेरा, मटमैला घटाओं से घिरा
अनन्त निराशा उड़ेलता
मुझे हतोत्साहित करता, डराता
तब मैं चुप - चुप सहमी-सहमी
थमी - थमी, काम से उखड़ी
लिए थका मन,
निरूत्साहित रहती हूँ! 
न दिन में सूरज, न रात में चाँद
सितारे भी जैसे सो जाते लम्बी तान
एक ठहरे से दर्द का आभास
तूफान से पहली की खामोशी का अहसास
कर देता मन को बहुत उदास!
