तस्बीह-ओ-सज्दा-गाह भी सजदा भी मस्त-मस्त / जावेद सबा
तस्बीह ओ सज्दा-गाह भी सज्दा भी मस्त मस्त
क़िबला भी मस्त मस्त है काबा भी मस्त मस्त

क़तरा भी अपनी मौज में दजला भी मौज में
दरिया भी मस्त मस्त है सहरा भी मस्त मस्त

ख़ुर्शीद ओ माहताब भी ज़र्रा भी बे-दिमाग़
अदना ओ पस्त ओ अरफ़ा ओ आला भी मस्त मस्त

मेरा वजूद और वजूद-ए-अदम भी मस्त
पिनहाँ भी मस्त मस्त है पैदा भी मस्त मस्त

आईना अक्स और पस-ए-आईना भी मस्त
पोशीदा मस्त-ए-ख़्वाब हुवैदा भी मस्त मस्त

आली ज़नाब क़िबला ओ काबा हु़जुर-ए-मन
मैं ही नहीं हूँ क़िबला ओ काबा भी मस्त मस्त

साग़र सुराही जाम प्याला भी मस्त मस्त
साक़ी भी मस्त मस्त है सहबा भी मस्त मस्त

यख़-बस्तगी भी मस्त है और आए-ए-सर्द भी
चिंगारी आग आग का शोला भी मस्त मस्त

ऐ बे-ख़ुदी सलाम तुझे मेरा शुक्रिया
दुनिया भी मस्त मस्त है उक़्बा भी मस्त मस्त

कुछ तेरी मध भरी हुई आँखें भी मस्त हैं
कुछ उन के साथ साथ ज़माना भी मस्त मस्त
