महसूस करोगे तो गुज़र जाओगे जाँ से / जावेद सबा
महसूस करोगे तो गुज़र जाओगे जाँ से
वो हाल है अंदर से के बाहर है बयाँ से

वहशन का ये आलम के पस-ए-चाक गिरेबाँ
 रंज़िश है बहारों से उलझते हैं ख़िज़ाँ से

इक उम्र हुई उस के दर ओ बाम को तकते
आवाज़ कोई आई यहाँ से न वहाँ से

उठते हैं तो दिल बैठने लगता है सर-ए-बज़्म
बैठे हैं तो अब मर के ही उठेंगे यहाँ से

हर मोड़ पे वा हैं मेरी आँखों के दरीचे
अब देखना ये है कि वो जाता है कहाँ से

क्या नावक-ए-मिज़गाँ से रखें ज़ख़्म की उम्मीद
चलते हैं यहाँ तीर किसी और कमाँ से

आँखों से अयाँ होता है आलम मेरे दिल का
मतलब है इस आलम को ज़बाँ से न बयाँ से
