सब का दिल-दार है दिल-दार भी ऐसा-वैसा / जावेद सबा
सब का दिल-दार है दिल-दार भी ऐसा वैसा
इक मेरा यार है और यार भी ऐसा वैसा

दुश्मन-ए-जाँ भी नहीं कोई बराबर उस के
और मेरा हाशिया-बरदार भी ऐसा वैसा

बे-तअल्लुक ही सही उस को मगर है मुझ से
इक सरोकार सरोकार भी ऐसा वैसा

उस का लहजा के बहुत सादा ओ मासूम सही
है फ़ुँसू-कार फ़ुँसू-कार भी ऐसा वैसा

‘ज़ौक़’ से उस को अक़ीदत है के अल्लाह अल्लाह
और ‘गालिब़’ का तरफ़दार भी ऐसा वैसा

क्या ज़माना था के जब अहल-ए-हवस के नज़दीक
कोई मेयार था मेयार भी ऐसा वैसा

मैं भी तमसील-निगारी में बहुत आगे था
वो भी फ़न-कार था फ़न-कार भी ऐसा वैसा

कोई उफ़्ताद पड़ी थी के अभी तक चुप था
इक सुख़न-कार सुख़न-कार भी ऐसा वैसा

एक थी जुरअत-ए-इंकार कि ऐसी वैसी
एक दरबार था दरबार भी ऐसा वैसा

जिस का शाहों की नज़र में कोई किरदार न था
एक किरदार था किरदार भी ऐसा वैसा

इस इसरार था इसरार भी बैअत के लिए
एक इंकार था इंकार भी ऐसा वैसा
