तुझ को पाने की ये हसरत मुझे ले डूबेगी / जावेद सबा
तुझ को पाने की ये हसरत मुझे ले डूबेगी
लग रहा है के मोहब्बत मुझे ले डूबेगी

हालत-ए-इश्क़ में हूँ और ये हालत है के अब
एक लम्हे की भी फ़ुर्सत मुझे ले डूबेगी

अब मैं समझा हूँ के ये दर्द-ए-मोहब्बत क्या है
ये तेरे प्यार की शिद्दत मुझे ले डूबेगी

मेरी बे-ताबी-ए-दिल चैन न लेने देगी
तेरी ख़ामोश तबीअत मुझे ले डूबेगी

तेरी आँखों के समंदर में ख़यालों की तरह
डूब जाने की ये आदत मुझे ले डूबेगी

डूबती नब्ज़ कहीं का नहीं छोड़ेगी मुझे
दर्द ले डूबेगा वहशत मुझे ले डूबेगी

तेरी आँखों का ये जादू कहीं ले जाएगा
ये तेरी सादा सी सूरत मुझे ले डूबेगी

तेरे अश़्कों से कलेजा मेरा कट जाएगा
मेरी हस्सास तबीअत मुझे ले डूबेगी

हर क़दम पर मैं तेरा बोझ उठाऊँ कैसे
ज़िंदगी तेरी जरूरत मुझे ले डूबेगी
