बर तरफ़ करके तकल्लुफ़ इक तरफ़ हो जाइए / जावेद सबा
बर तरफ़ कर के तकल्लुफ़ इक तरफ़ हो जाइए
मुस्तक़िल मिल जाइये या मुस्तक़िल खो जाइए

क्या गिले शिकवे के किस ने किस की दिल-दारी न की
फै़सला कर ही लिया है आप ने तो जाइए

मेरी पलकें भी बहुत बोझल हैं गहरी नींद से
रात काफी हो चुकी है आप भी सो जाइए

आप से अब क्या छुपाना आप कोई ग़ैर हैं
हो चुका हूँ मैं किसी का आप भी हो जाइए

मौत की आग़ोश में गिरिया-कुनाँ है जिं़दगी
आइए दो चार आँसू आप भी रो जाइए

शाएरी कार-ए-जुनूँ है आप के बस की नहीं
वक़्त पर बिस्तर से उठिए वक़्त पर सो जाइए
