लहराता है ख़्वाब-सा आँचल और मैं लिखता जाता हूँ / जावेद सबा
लहराता है ख़्वाब सा आँचल औंर में लिखता जाता हूँ
पलकें नींद से बोझल और मैं लिखता जाता हूँ

जैसे मेरे कान में कोई चुपके चुपके कहता है
इश़्क जुनूँ है इश़्क है पागल और मैं लिखता जाता हूँ

छोटी छोटी बात पे उस की आँखें भर भर आती हैं
फैलता रहता है फिर काजल और मैं लिखता जाता हूँ

आँख में उस के अक्स की आहट दस्तक देती रहती है
भर जाती है अश्क से छागल और मैं लिखता जाता हूँ

मद्धम मद्धम साँस की ख़ुश-बू मीठे मीठे दर्द की आँच
रह रह के करती है बे-कल और मैं लिखता जाता हूँ

धीमे सुरों में दर्द का पंछी अपनी धुन में गाता है
प्यासी रूहें प्यास का जंगल और मैं लिखता जाता हूँ

उस के प्यार की बूँदें टप टप दिल में गिरती रहती हैं
नर्म गुदाज़ ओ शोख़ ओ चंचल और में लिखता जाता हूँ
