कभी हाँ कुछ, मेरे भी शेर पैकर में रहते हैं / 'अना' क़ासमी
कभी हाँ कुछ, मेरे भी शेर पैकर[1]  में रहते हैं
वही जो रंग, तितली के सुनहरे पर में रहते हैं ।    

निकल पड़ते हैं जब बाहर, तो कितना ख़ौफ़ लगता है,
वही कीड़े, जो अक्सर आदमी के सर में रहते हैं ।

यही तो एक दुनिया है, ख़्यालों की या ख़्वाबों की,
हैं जितने भी ग़ज़ल वाले, इसी चक्कर में रहते हैं ।

जिधर देखो वहीं नफ़रत के आसेबाँ[2] का साया है,
मुहब्बत के फ़रिश्ते अब कहाँ किस घर में रहते हैं ।

वो जिस दम भर के उसने आह, मुझको थामना चाहा,
यक़ीं उस दम हुआ, के दिल भी कुछ पत्थर में रहते हैं ।
