चलो जाओ ,हटो कर लो तुम्हें जो वार करना है / 'अना' क़ासमी
चलो जाओ ,हटो कर लो तुम्हें जो वार करना है
हमें लड़ना नहीं है बस हमें तो प्यार करना है

मुहब्बत लाख गहरी हो मगर ये बात लाज़िम है 
कि पहली बार में तो हुस्न को इन्कार करना है

अभी कुछ शेर सीना चीर कर उतरा नहीं करते
तिरे अबरू[1] को थोड़ा और भी ख़मदार[2] करना है

इसी चक्कर में हमने सैकड़ों दीवान[3] पढ़ डाले
सुना कर शेर उसको प्यार का इज़हार करना है

दुपट्टा तान लो अपना ज़रा तुम बादबानी को 
मिरी काग़ज़ की कश्ती को समन्दर पार करना है

ये क्या है अब कहानी बीच में क्यों रोक रक्खीहै
ज़बाँ को ही नज़र के बाद बस इक़रार करना है

मुझे जाने दो मेरे और भी कुछ काम बाक़ी हैं 
जिसे महफ़िल सजानी है उसे तैयार करना है
