कभी वो शोख़ मेरे दिल की अंजुमन तक आए / 'अना' क़ासमी
कभी वो शोख़ मेरे दिल की अंजुमन तक आए
मेरे ख़्याल से गुज़रे मेरे सुख़न[1] तक आए

जो  आफ़ताब  थे  ऐसा  हुआ  तेरे  आगे
तमाम  नूर समेटा तो इक किरन तक आए

कहे हैं लोग कि मेरी ग़ज़ल के पैकर[2] से
कभी कभार तेरी ख़ुशबू-ए-बदन  तक आए

जो तू नहीं तो बता क्या हुआ है रात गए
मेरी रगों में तेरे लम्स[3] की चुभन तक आए

अब अश्क पोंछ ले जाकर कहो ये नरगिस[4] को
अगर तलाशे-नज़र है मेरे चमन तक आए

तमाम रिश्ते भुलाकर मैं काट लूँगा इन्हें
अगर ये हाथ कभी मादरे-वतन तक आए

जो इश्क़ रूठ के बैठे तो इस तरह हो 'अना'
कि हुस्न आए मनाने तो सौ जतन तक आए
