अब हलो हाय में ही बात हुआ करती है / 'अना' क़ासमी
अब हलो हाय में ही  बात  हुआ करती है 
रास्ता  चलते  मुलाक़ात  हुआ  करती है 

दिन निकलता है तो चल पड़ता हूं सूरज की तरह
थक के  गिर  पड़ता हूं  जब रात हुआ करती है 

रोज़ इक ताज़ा ग़ज़ल कोई कहां तक लिक्खे
रोज़ ही तुझमें  नयी  बात  हुआ करती है 

हम वफ़ा पेशा तो इनआम समझते हैं उसे 
इन  रईसों  की वो  खै़रात हुआ करती है 

अब तो मज़हब की फ़क़त इतनी ज़रूरत है यहां 
आड़  में  इसके  खुराफात  हुआ  करती है 

उससे कहना के वो मौसम के न चक्कर में रहे
गर्मियों में  भी  तो  बरसात  हुआ  करती है
