मेरा खूने-जिगर होने को है फिर / 'अना' क़ासमी
मेरा खूने-जिगर होने को है फिर
कोई तिरछी नज़र होने को है फिर 

तिरी खुश्बू ज़बां को छू रही है 
ये लहजा मोतबर होने को है फिर 

किसी की आंख में फिर बस गया हूं 
जज़ीरे पर गुज़र होने को है फिर 

हुजूमे-दिलबराँ फिर दिल में उमड़ा 
ये गांव इक नगर होने को है फिर 

ये आँसू गर्मतर होने लगे हैं 
ज़माने को ख़बर होने को है फिर 

कहानी में दरार आने लगी है 
ये क़िस्सा मुख़्तसर होने को फिर 

दिये का तेल सारा जल चुका है 
बस इक रक्से-शरर[1] होने को है फिर 

तख़य्युल[2] अब मुजस्सम[3] हो चला है 
‘अना’ तू बेहुनर होने को है फिर
