पैसा तो खुशामद में, मेरे यार बहुत है / 'अना' क़ासमी
पैसा तो ख़ुशामद में, मेरे यार बहुत है
पर क्या करूँ ये दिल मिरा खुद्दार बहुत है

इस खेल में हाँ की भी ज़रूरत नहीं होती
लहजे में लचक हो तो फिर इंकार बहुत है 

रस्ते में कहीं जुल्फ़ का साया भी अता हो
ऐ वक़्त  तिरे पाँव की रफ़्तार बहुत है

बेताज हुकूमत का मज़ा और है वरना
मसनद[1] के लिए लोगों का इसरार बहुत है

मुश्किल है मगर फिर भी उलझना मिरे दिल का
ऐ हुस्न तिरी जुल्फ़ तो ख़मदार बहुत है

अब दर्द उठा है तो ग़ज़ल भी है ज़रूरी
पहले भी हुआ करता था इस बार बहुत है

सोने के लिए क़द के बराबर ही ज़मीं बस
साए के लिए एक ही दीवार बहुत है
