हमारे बस का नहीं है मौला ये रोज़े-महशर हिसाब देना / 'अना' क़ासमी
हमारे बस का नहीं है मौला ये रोज़े महशर हिसाब देना
तिरा मुसलसल सवाल करना मेरा मुसलसल जवाब देना

क्लास में भी हैं जलने बाले बहुत से अपनी मुहब्बतों के 
मिरे ख़तों को निकाल लेना अगर किसी को किताब देना 

ये हुस्न वालों का खेल है या मज़ाक़ समझा है आशिक़ी को
कभी  इशारों  में डाँट देना कभी  बुलाकर गुलाब देना

ये कैसी हाँ हूँ लगा रखी है सुनो अब अपना ये फोन रख दो
तुम्हें गवारा अगर नहीं है ज़बाँ हिला कर जवाब देना

बहक गया गर तो फिर न कहना ख़ता हमारी नहीं है इसमें
तुम्हें ये बोला था बन्द कर दो नज़र को अपनी शराब देना
