ये शबे-अख़्तरो-क़मर चुप है / 'अना' क़ासमी
ये शबे-अख़्तरो-क़मर[1] चुप है
एक हंगामा है मगर चुप है

चल दिए क़ाफ़िले कयामत के
और दिल है कि बेख़बर चुप है

उनके गेसू और इस क़दर बरहम
इक तमाशा और इस क़दर चुप है

पहले कितनी पुकारें आती थीं
चल पड़ा हूँ तो रहगुज़र[2] चुप है

बस ज़बाँ हाँ कहे ये ठीक नहीं
क्या हुआ क्यों तिरी नज़र चुप है

साथ तेरे ज़माना बोलता था
तू नहीं है तो हर बशर[3] चुप है

बर्क़[4] ख़ामोश, ज़मज़मे[5] ख़ामोश
शायरी का हरिक हुनर चुप है

राज़ कुछ तो है इस ख़मोशी का
बात कुछ तो है, तू अगर चुप है
