निश्छल भाव / दीप्ति गुप्ता
 मेरे अन्दर एक सूरज है, जिसकी सुनहरी धूप
देर तक मन्दिर पे ठहर कर
मस्जिद पे पसर जाती है!
शाम ढले, मस्जिद के दरो औ-
दीवार को छूती हुई मन्दिर की
चोटी को चूमकर छूमन्तर हो जाती है!

मेरे अन्दर एक चाँद है, जिसकी रूपहली चाँदनी
में मन्दिर और मस्जिद
धरती पर एक हो जाते है!
बड़े प्यार से गले लग जाते हैं!
उनकी सद्भावपूर्ण परछाईयाँ
देती हैं प्रेम की दुहाईयाँ!

मेरे अन्दर एक बादल है, जो गंगा से जल लेता है
काशी पे बरसता जमकर
मन्दिर को नहला देता है,
काबा पे पहुँचता वो फिर
मस्जिद को तर करता है!
तेरे मेरे दुर्भाव को, कहीं दूर भगा देता है!

मेरे अन्दर एक झोंका है,भिड़ता कभी वो आँधी से,
तूफ़ानों से लड़ता है,
मन्दिर से लिपट कर वो फिर
मस्जिद पे अदब से झुक कर

बेबाक उड़ा करता है!
प्रेम सुमन की खुशबू से महका हुआ रहता है!

मेरे अन्दर एक धरती है, मन्दिर को गोदी लेकर
मस्जिद की कौली भरती है,
कभी प्यार से उसको दुलराती
कभी उसको थपकी देती है,
ममता का आँचल ढक कर दोनों को दुआ देती है!

मेरे अन्दर एक आकाश है, बुलन्द और विराट है,
विस्तृत और विशाल है,
निश्छल और निष्पाप है,
घन्टों की गूँजें मन्दिर से,
उठती अजाने मस्जिद से
उसमें जाकर मिल जाती है करती उसका विस्तार है!
