फ़न तलाशे है दहकते हुए जज़्बात का रंग / 'अना' क़ासमी
फ़न तलाशे है दहकते हुए जज़्बात का रंग
देख फीका न पड़े आज मुलाक़ात का रंग

हाथ मिलते ही उतर आया मेरे हाथों में
कितना कच्चा है मिरे दोस्त तिरे हाथ का रंग

है ये बस्ती तिरे भीगे हुए कपड़ों की तरह
तेरे इस्नान-सा लगता है ये बरसात का रंग

शायरी बोलूँ इसे या के मैं संगीत कहूँ
एक झरने-सा उतरता है तिरी बात का रंग

ये शहर शहरे-मुहब्बत की अलामत था कभी
इसपे चढ़ने लगा किस-किस के ख़्यालात[1] का रंग

है कोई रंग जो हो इश्क़े-ख़ुदा से बेहतर
अपने आपे में चढ़ा लो उसी इक ज़ात का रंग
