बहुत वीरान लगता है, तिरी चिलमन का सन्नाटा / 'अना' क़ासमी
बहुत वीरान लगता है, तिरी चिलमन का सन्नाटा,
नया हंगामा माँगे है, ये शहरे-फ़न का सन्नाटा ।

कोई पूछे तो इस सूखे हुए तुलसी के पौधे से,
कि उस पर किस तरह बीता खुले आँगन का सन्नाटा ।

तिरी महफ़िल की रूदादें बहुत सी सुन रखीं हैं पर,
तिरी आँखों में देखा है, अधूरेपन का सन्नाटा ।

सयानी मुफ़लिसी फुटपाथ पर बेख़ौफ़ बिखरी है,
कि दस तालों में रहता है बिचारे धन का सन्नाटा ।

ख़ुदाया इस ज़मीं पर तो तिरे बंदों का क़ब्ज़ा है,
तू इन तारों से पुर कर दे मिरे दामन का सन्नाटा ।

मिरी उससे कई दिन से लडा़ई भी नहीं फिर भी,
अ़जब ख़ुशबू बिखेरे है, ये अपनेपन का सन्नाटा ।

तुम्हें ये नींद कुछ यूँ ही नहीं आती 'अना ' साहिब,
दिलों को लोरियाँ देता है हर धड़कन का सन्नाटा ।
