उस क़ादरे-मुतलक़ से बग़ावत भी बहुत की / 'अना' क़ासमी
उस क़ादरे-मुतलक़[1] से बग़ावत भी बहुत की
इस ख़ाक के पुतले ने जसारत[2] भी बहुत की

इस दिल ने अदा कर दिया हक़ होने का अपने
नफ़रत भी बहुत की है मुहब्बत भी बहुत की

काग़ज़ पे तो अपना ही क़लम बोल रहा है
मंचों पे लतीफ़ों ने सियासत भी बहुत की

नादान सा दिखता था वो हुशियार बहुत था
सीधा-सा बना रह के शरारत भी बहुत की

मस्जिद में इबादत के लिए रोक रहा था
आलिम था मगर उसने जहालत भी बहुत की

इंसाँ की न की क़द्र तो लानत में पड़ा है
करने को तो शैतां ने इबादत भी बहुत की

मैं ही न सुधरने पे बज़िद था मेरे मौला
तूने तो मिरे साथ रियायत भी बहुत की
