ख़बर है दोनों को दोनों से दिल लगाऊँ मैं / 'अना' क़ासमी
ख़बर है दोनों को,  दोनों से दिल लगाऊँ मैं,
किसे फ़रेब दूँ, किस से फ़रेब खाऊँ मैं ।

नहीं है छत न सही , आसमाँ तो अपना है,
कहो तो चाँद के पहलू में लेट जाऊँ मैं ।

यही वो शय है,  कहीं भी किसी भी काम में लो,
उजाला कम हो तो बोलो कि दिल जलाऊँ मैं ।

नहीं नहीं ये तिरी ज़िद नहीं है चलने की,
अभी-अभी तो वो सोया है फिर जगाऊँ मैं ।

बिछड़ के उससे दुआ कर रहा हूँ अय मौला,
कभी किसी की मुहब्बत न आज़माऊँ मैं ।

हर एक लम्हा नयापन हमारी फ़ितरत है,
जो तुम कहो तो पुरानी ग़ज़ल सुनाऊँ मैं ।
