कुछ चलेगा जनाब, कुछ भी नहीं / 'अना' क़ासमी
कुछ चलेगा जनाब, कुछ भी नहीं
चाय, कॉफी, शराब, कुछ भी नहीं

चुप रहें तो कली लगें वो होंट
हँस पड़ें तो गुलाब कुछ भी नहीं

जो ज़मीं पर है सब हमारा है
सब है अच्छा, ख़राब कुछ भी नहीं

इन अमीरों की सोच तो ये है
हम ग़रीबों के ख़्वाब कुछ भी नहीं

मन की दुनिया में सब ही उरियाँ[1] हैं
दिल के आगे हिजाब कुछ भी नहीं

मीरे-ख़स्ता के शेर के आगे
हम से ख़ानाख़राब कुछ भी नहीं

उम्र अब अपनी अस्ल शक्ल  में आ
क्रीम, पोडर, खि़ज़ाब कुछ भी नहीं

ज़िन्दगी भर का लेन देन ‘अना’
और हिसाबो-किताब कुछ भी नहीं
