दिल की हर धड़कन है बत्तिस मील में / 'अना' क़ासमी
दिल की हर धड़कन है बत्तिस मील में ।
वो ज़िले में और हम तहसील में ।

उसकी आराइश[1] की क़ीमत कैसे दूँ,
दिल को तोला नाक की इक कील में ।

कुछ रहीने मय[2] नहीं मस्ते ख़राम,
सब नशा है सैण्डिल की हील में ।

यार किहकर मेरी सिगरेट खेंच ली 
किस क़दर बिगड़े हैं बच्चे ढील में ।

यक-ब-यक लहरों में दम-सी आ गई,
लड़कियों ने पाँव डाले झील में ।

उम्र अदाकारी में सारी कट गई,
इक ज़रा से झूठ की तावील[3] में ।

हुक्म कर के  देखिएगा तो हुज़ूर,
सर है ह़ाज़िर हुक्म की तामील में ।

सैकड़ों ग़ज़लें मुकम्मल हो गईं,
इक अधूरे शेर की तकमील[4] में ।
