आराइशे-खुर्शीदो-क़मर किसके लिए है / 'अना' क़ासमी

आराइशे-खुर्शीदो-क़मर[1]किसके लिए है 
जब कोई नहीं है तो ये घर किसके लिए है 

मुझ तक तो कभी चाय की नौबत नहीं आई 
होगा भी बड़ा तेरा जिगर किसके लिए है 

हैं अपने मरासिम[2]भी मगर ऐसे कहां हैं 
इस सम्त इशारा है मगर किसके लिए है 

है कौन जिसे ढूंढ़ती फिरतीं हैं निगाहें 
आंखों में तेरी गर्दे-सफ़र किसके लिए है 

अब रात बहुत हो भी चुकी बज़्म [3]शुरू हो 
मैं हूं न यहां दर पे नज़र किसके लिऐ है 

अशआर की शोख़ी तो चलो सबके लिए हाँ
लहजे में तेरे ज़ख़्मे-हुनर किसके लिए है 

शक़ था तिरे तक़वे[4]पे ‘अना’ पहले से मुझको 
वो ज़ोहराजबीं[5]कल से इधर किसके लिए है
