ये मक़ामे इश्क़ है कौनसा, कि मिज़ाज सारे बदल गए / 'अना' क़ासमी
ये मक़ामे  इश्क़ है कौनसा, कि मिज़ाज सारे बदल गए
मैं इसे कहूँ भी तो क्या कहूँ, मिरे हाथ फूल से जल गए

तिरी बेरूख़ी की जनाब से,  कई शेर यूँ भी अ़ता हुए
के ज़बाँ पे आने से पेशतर मिरी आँख ही में मचल गए

तिरा मैकदा भी  अ़जीब है कि अलग यहाँ के उसूल हैं
कभी बे पिए ही बहक गए  कई बार पी के सम्हल गए

सुनो ज़िन्दगी की ये शाम है ,यहाँ सिर्फ़ अपनों का काम है
जो दिए थे वक़्त पे जल उठे, थे जो आफ़ताब वो ढल गए

कई लोग ऐसे मिले मुझे, जिन्हें मैं कभी न समझ सका
बड़ी पारसाई की बात की, बड़ी सादगी से पिघल गए

ज़रा ऐसा करदे तू ऐ ख़ुदा, कि ज़बाँ वो मेरी समझ सकें
वो जो शेर उनके लिए कहे वही उनके सर से निकल गए
