वो अभी पूरा नहीं था हाँ मगर अच्छा लगा / 'अना' क़ासमी
वो अभी पूरा नहीं था हां मगर अच्छा लगा 
जंगले से झांकता आधा क़मर अच्छा लगा 

इन महल वालों को कमरों में सजाने के लिए 
इक पहाड़ी पर बना छोटा सा घर अच्छा लगा 

इस बहाने कुछ परिंदे इस तरफ़ आते तो हैं 
इस शहर के बीच ये बूढ़ा शजर अच्छा लगा 

एक पागल मौज उसके पांव छूकर मर गयी 
रेत पर बैठा हुआ वो बेख़बर अच्छा लगा 

एक मीठी सी चुभन दिल पर ग़ज़ल लिखती रही
रात भर तड़पा किये और रात भर अच्छा लगा 

जिससे नफ़रत हो गयी समझो के फिर बस हो गयी 
और जो अच्छा लगा तो उम्र भर अच्छा लगा 

ये ज़मीं सारी खुदा ने पागलों के हक़ में दी 
उस तरफ़ ही चल पड़े इनको जिधर अच्छा लगा 

बोलना तो खैर अच्छा जानते ही है हुजूर 
बात कह जाना मगर ना बोल कर अच्छा लगा
