यूँ इस दिले नादाँ से रिश्तों का भरम टूटा / 'अना' क़ासमी
यूँ इस दिले नादाँ से रिश्तों का भरम टूटा,
हो झूठी क़सम टूटी या झूठा सनम टूटा ।

सागर से उठीं आहें, आकाश पे जा पहुँचीं,
बादल-सा ये ग़म आख़िर बा दीदा-ए-नम टूटा ।

ये टूटे खंडहर देखे तो दिल ने कहा मुझसे,
मसनूई[1] ख़ुदाओं के अबरू का है ख़म टूटा ।

बाक़ी ही बचा क्या था लिखने के लिए उसको,
ख़त फाड़ के भेजा है, अलफ़ाज़ का ग़म टूटा ।

उस शोख़ के आगे थे सब रंगे धनक फीके,
वो शाख़े बदन लचकी तो मेरा क़लम टूटा ।

बेचोगे 'अना' अपनी बेकार की शय[2] लेकर,
किस काम में आयेगा जमशेद[3] का जम[4] टूटा ।
