छू जाए दिल को ऐसा कोई फ़न अभी कहाँ / 'अना' क़ासमी
छू जाए दिल को ऐसा कोई फ़न अभी कहाँ
कोशिश है शायरी की ये सब शायरी कहाँ

यूँ भी हुआ कि रेत को सागर बना दिया
ऐसा नहीं तो जाओ अभी तिशनगी कहाँ

ये और बात दर्द ने शक्लें तराश लीं
जो नक्श  बोलते हैं वो सूरत बनी कहाँ

माना हमारे जैसे हज़ारों हैं शहर में
तुम जैसी कोई चीज़ मगर दूसरी कहाँ

ये जो बरहना[1] संत है पहचानिए हुज़ूर
ये गुल खिला गई है तिरी दिल्लगी कहाँ

अब आपको तो उसके सिवा सूझता नहीं
किस शख़्स की ये बात है और आप भी कहाँ

ये क्या छुपा रहा है वो टोपी में देखिए
इस मयकदे के सामने ये मौलवी कहाँ

आँखें हैं या के तश्त में जलते हुए चराग़
करने चले हैं आप ये अब आरती कहाँ
