मुक्तक / दीप्ति गुप्ता
1
ख़ुशी ज़रूरी है जीने के लिए
ग़म भी ज़रूरी है ज़िन्दगी के लिए

2
हर बात यहाँ दर्दनाक़ है
दिल को बचा के रखो
ज़माने की हवा ख़तरनाक़ है

3
तूफ़ां के सामने दीपक को रखने की आदत पुरानी है
तासीरे दुआ से तूफ़ां को मोड़ देना फ़ितरत हमारी है

4
आज भी तहज़ीब आपके अख़लाख़ से झलकती है
नरमदिली अभी खोई नहीं, रह - रह के उभरती है
किसी की देख के तक़लीफ़, तभी आपकी आँख बरसती है

5
कितना आसान है, दिल को तोड़ देना
कितना दुश्वार है,उसे फिर से जोड़ देना

6
दिल में उबाल, आँखों में सवाल लिए, जब मन्दिर मैं जाती हूँ
सीढियों के परस से ही, कुछ सम्भल मैं जाती हूँ
तेरे चरणों में झुक के फिर, ख़ुशी से भर मैं जाती हूँ
अगर की खुशबू सांसों में, दिए की लौ को आँखों में लिए
जब घर मैं आती हूँ तेरे प्रति विश्वास को और गहरा मैं पाती हूँ

7
बुरा क्या है अग़र हम अक्ल से काम लेते हैं
आप भी तो बेअक्ली के पैग़ाम भेजते हैं

8
राम रहीम, नबीए-क़रीम कोई तो पन्हा दे मुझको
ज़िन्दग़ी तंग करती है दिन रात बेइन्तहा मुझको

9
पतझड़ झेला है इस आस में
होगा बसन्त कभी तो पास में
