माने जो कोई बात, तो इक बात बहुत है / 'अना' क़ासमी
माने जो कोई बात, तो इक बात बहुत है,
सदियों के लिए पल की मुलाक़ात बहुत है ।

दिन भीड़ के पर्दे में छुपा लेगा हर इक बात,
ऐसे में न जाओ, कि अभी रात बहुत है ।

महिने में किसी रोज़, कहीं चाय के दो कप,
इतना है अगर साथ, तो फिर साथ बहुत है ।

रसमन ही सही, तुमने चलो ख़ैरियत पूछी,
इस दौर में अब इतनी मदारात[1] बहुत है ।

दुनिया के मुक़द्दर की लक़ीरों को पढ़ें हम,
कहते है कि मज़दूर का बस हाथ बहुत है ।

फिर तुमको पुकारूँगा कभी कोहे 'अना'[2]से,
अय दोस्त अभी गर्मी-ए- हालात बहुत है ।
