बचा ही क्या है हयात में अब सुनहरे दिन तो निपट गये हैं / 'अना' क़ासमी
बचा ही क्या है हयात में अब, सुनहरे दिन तो निपट गये हैं
यही ठिकाने के चार दिन थे सो तेरी हां हूं में कट गये हैं

हयात[1] ही थी सो बच गया हूं वगरना सब खेल हो चुका था
तुम्हारे तीरों ने कब ख़ता की, हमीं निशाने से हट गये हैं

हरेक जानिब से सोच कर ही चढ़ाई जाती हैं आस्तीनें
वो हाथ लम्बे थे इस क़दर के, हमारे क़द ही सिमट गये हैं

हमारे पुरखों की ये हवेली अजीब क़ब्रों सी हो गयी है 
थे मेरे हिस्से में तीन कमरे जो आठ बेटों में बट गये हैं 

मुहब्बतों की वो मंजि़लें हों, के जाहो-हशमत[2] की मसनदें हों
कभी वहां फिर न मुड़ के देखा क़दम जहां से पलट गये हैं

बड़े परीशा हैं ऐ मुहासिब[3] तिरे हिसाबो किताब से हम
किसे बतायें ये अलमिया[4] अब कि ज़र्ब[5] देने पे घट गये हैं     

मैं आज खुल कर जो रो लिया हूं तो साफ़ दिखने लगे हैं मंज़र
ग़मों की बरसात हो चुकी है वो अब्र आंखों से छंट गये हैं 

वही नहीं एक ताज़ा दुश्मन, कई को मिर्ची लगी हुई है 
हमें क्या अपना बनाया तुमने, कई नज़र में खटक गये हैं
