ये फ़ासले भी, सात समन्दर से कम नहीं / 'अना' क़ासमी
ये फ़ासले भी, सात समन्दर से कम नहीं,
उसका ख़ुदा नहीं है, हमारा सनम नहीं ।

कलियाँ थिरक रहीं हैं, हवाओं के साज़ पर,
अफ़सोस मेरे हाथ में काग़ज़-क़लम नहीं ।

पी कर तो देख इसमें ही कुल कायनात है,
जामे-सिफ़ाल[1] गरचे मिरा जामे-जम[2]नहीं ।

तुमको अगर नहीं है शऊरे-वफ़ा तो क्या,
हम भी कोई मुसाफ़िरे-दश्ते-अलम[3] नहीं ।

टूटे तो ये सुकूत[4] का आलम किसी तरह,
गर हाँ नहीं, तो कह दो ख़ुदा की क़सम, नहीं ।

इक तू, कि लाज़वाल[5] तिरी ज़ाते-बेमिसाल,
इक मैं के जिसका कोई वजूदो-अ़दम[6] नहीं ।
