जो ज़बाँ से लगती है वो कभी नहीं जाती / 'अना' क़ासमी
जो ज़बाँ से लगती है वो कभी नहीं जाती
दर्द भी नहीं जाता, चोट भी नहीं जाती

गर तलब हो सादिक़[1] तो ख़र्च-वर्च कर डालो
मुफ़्त की शराबों से तिश्नगी[2] नहीं जाती

अब भी उसके रस्ते में दिल धड़कने लगता है
हौसला तो करता हूँ बुज़दिली नहीं जाती

कुछ नहीं है दुनिया में इक सिवा मुहब्बत के
और ये मुहब्बत ही तुमसे की नहीं जाती

तर्के-मय[3] को ऐ वाइज़[4] तू न कुछ समझ लेना
इतनी पी चुका हूँ के और पी नहीं जाती

शाख़ पर लगा है गर उसका क्या बिगड़ना है
फूल सूँघ लेने से ताज़गी नहीं जाती

नाव को किनारा तो वो ख़ुदा ही बख़्शेगा
फिर भी नाख़ुदाओं[5] की बंदगी नहीं जाती

शेरो शायरी क्या है सब उसी का चक्कर है
वो कसक जो सीने से आज भी नहीं जाती

उसको देखना है तो दिल की खिड़कियाँ खोलो
बंद हों दरीचे तो रौशनी नहीं जाती

तेरी जुस्तजू में अब उसके आगे जाना है
जिन हुदूद के आगे शायरी नहीं जाती
