दुख-विगलन / दीप्ति गुप्ता
देखी जो सागर की पीड़ा
अपनी पीड़ा भूल गई मैं
देखे जो बादल के आँसू
अपने आँसू भूल गई मैं! 

तिल-तिल दिल जला करता था
रह-रह कर दिल के कोने में
दर्द सघन उठा करता था
यादों के निर्दयी साए में
तिल-तिल दिल जला करता था
पर, एक दिन देखा सागर को
पीड़ा से वह व्यथित-मथित था - ज्वार-भाटे की उठा पटक में
दहला दिल उसका दिखता था
सौम्य - शान्त वो रूप अनूठा
दूर-दूर तक दुख विगलित था
फिर भी बिखरी सीमाओं को
और उफनते अपने जल को
बड़े धैर्य से साध रहा था,
अपने पाटों में बाँध रहा था
उसकी इस पीड़ा के आगे
विकलित मन कुछ थमा-थमा था - सहनशक्ति की क्षमता का बल
अन्तरतम में उभर रहा था,
देखी जो सागर की पीड़ा अपनी
पीड़ा भूल गई मैं! 

ऐसे ही एक दिन बादल को,
देखा मैंने अश्रु बहाते
टप-टप टपके पहले तो वे
फिर झड़ी लग गई हौले हौले
किसी तरह न रूकते थे
बहते आँसू उमड़ घुमड़ के
गगन धरती संग चाँद और तारे
डूब गये उस बाढ़ में सारे
प्रलय आ गई थी सृष्टि में,
धुंध छा गई थी दृष्टि में,
अविरल बहती अश्रु धार
झर - झर पीड़ा की बौछार
कैसे रोकूँ, कैसे थामूँ
दुखियारे बादल के आँसू
इसी सोच में सूख गये थे
मेरे अपने बहते आँसू! 
देखे जो बादल के आँसू
अपने आँसू भूल गई मैं!
