विश्वव्याप्ति कमल मध्य विलसति है नीलवर्ण / अचल कवि (अच्युतानंद)
विश्वव्याप्ति कमल मध्य विलसति है नीलवर्ण
व्याघ्र चर्म वसन दिव्य सोभित सुखमान
युगल चरण नूपुर धुनि कटि किंकिन अति पुनीत
गले मुंडमाल उर व्याल लिपटान
वाम उर्दू नील कमल तद् अधकरनरकपाल
सब्बे भुजकत्री असि केयूर झलकान
चुबुक चारु बिम्बाधर सीखर विह पाँति दसन
सब्बे भुजकत्राी असि केयूर झलकान
चुबुक चारु बिम्बाधर सीखर विह पाँति दसन
नासा कीर तीन नयन भृकुटी सर तान
भाल इंदु सिन्दूर लाल बिन्दु जटिल जट विशाल
अच्छोभ ऋषि राजै सिर सोभा की खान
अच्युतानंद जयत नित्त तुअ पद उर धरत चित्त
आदि सक्ति तारा अभय दीजै वरदान।
