कौन है दलित / एन. मनोहर प्रसाद
कौन है दलित?
हम में से हर कोई—
कहाँ थे हम आज तक?
कुचले जाते रहे हैं हम—
दूसरे जमात के पाँव-तले
चूँकि यह क़ौम—यह समाज
नहीं थे कभी हमारे / न हैं / न होंगे ही 
भले ये धरती हमारी है
और हम हैं इस धरती की सन्तान!

क्या करते रहे हैं हम आज तक
आपस में बँटे-बँटे, जुदा-जुदा?
हम रोते-रोते सहलाते रहे
ख़ुद ही अपने घाव अकेले
चाहे वे घाव
कितने ही संगीन और ख़तरनाक 
क्यों न हों?
क्या है हमारी योजना?
हम नहीं रहना चाहते हैं अब गूँगे

तब क्या करें हम?
हमारी आवाज़ें साफ़ हैं
तेज़ और ज़ोरदार हैं
वे आवाज़ें गूँजें और पड़ें— सुनाई 
अपनों के ही बीच अपने ही समुदाय में
सुनते तो आये ही हैं हम निरन्तर
अब नहीं सुनेंगे दूसरों को।
बस बहुत हो चुका—
आओ हम खोजें
कौन-सी आवाज़ है समझदार
कौन-सी साफ़ और सुनाई पड़ने लायक़
किसके विचार हैं स्पष्ट, किसके शुभ
उन्हें बढ़ाएँ—
पहले अपनों में— फिर ग़ैरों के बीच
पूरे समाज में
देश की चौहद्दियों के बाहर भी
राष्ट्र की चौहद्दियों के भी बाहर

बस बहुत हो चुका अब
दूसरों द्वारा शोषण
हमारी समस्याओं को सुनने-सीखने
देखने-मनन करने का—
दूसरों द्वारा उपदेश-परामर्श का नाटक
वह भी उनसे
जो हमारे पुश्तैनी-परम्परागत शोषकों के हैं—
वारिस
आओ हम अपनी आवाज़
काउन्सिल, विधानसभा, लोकसभा
और विश्व-मंच तक ख़ुद ले जाएँ 
हमें क्या चाहिए अब?
हमें चाहिए अब अतीत-वर्तमान और भविष्य
हमारे हिस्से का हर अंश 
हमें नहीं चाहिए
दूसरों की दी हुई रियायतें या उपहार
मुआवज़ा या अनुदान भी नहीं
न ही अतीत में भोगे हुए नुक़सान का ख़ामियाज़ा 
न ही बख़्शीश-न ही रहम
दूसरों के हिस्से का
हम नहीं चाहते हैं एक भी कण
लेकिन हमारे भूत-वर्तमान-भविष्य का 

चाहिए हमें हर हिस्सा 
अगर कोई बैठा है दबाए
अतीत का हिस्सा हमारा 
या हमारे बाप-दादाओं का भाग
उन्हें अब आगे अपने पास रखने का 
न कोई काम है, न कोई हक़
अच्छा हो यदि वे ख़ुद ही दें छोड़ उसे 
भलमनसाहत के साथ
उन्हें नहीं है ज़ार-ज़ार रोने की दरकार
या कि रहम माँगने का हक़
न वो माँगे क्षमादान
अपने आकाश से— स्वर्ग से 
फ़रिश्तों-देवों और देवियों से
न दें वो दलील कोई
अपनी मासूमियत और बेगुनाही की 
न करें बहस कि उन्हें—
क्यों माना जाए जिम्मेवार
या किया जाए दंडित 
उन पापों, ग़लतियों, और ज़ुल्मों के लिए— 
जो किया उनके पूर्वजों ने

हम भी नहीं देना चाहते हैं 
इन सबके लिए उन्हें कोई दंड
पर ये कहकर ही बस उन्हें 
क़त्तई छोड़ नहीं देना चाहते 
हम नहीं चाहते कि वे रहें क़ाबिज़
हमारे किसी भी हिस्से पर
उनके पूर्वजों ने ठगा था हमें  
लूटा भी था
छीना और चुराया भी था
पहले तो हम चाहते नहीं 
कि हमसे कुछ कहे कोई 
दे नसीहत या मशविरा
या कुछ करे या बोले
हमारी तरफ़दारी में
कहीं-भी किसी भी वक़्त-किसी भी जगह
अब या भविष्य में!
हम सोचें नहीं— जागें
हाथ से हाथ मिलाएँ—
सोचें
संगठित होवें— आगे बढ़ें!
