काला चाँद / दीप्ति गुप्ता
अमावस की काली अँधियारी रात 
नन्ही सी बेटी ने पूछी एक बात,
चन्दा कहाँ है, दिखता नहीं है; 
चाँदी का टुकड़ा सा कल तो वहाँ था ,
आज कहाँ है, निकला नहीं है? 
पड़ी सोच में, मैं समझाऊँ कैसे 
अमावस या पूनम या पावस की रातें 
इसकी समझ से परे हैं, ये बातें, 
सूझा तभी तक मुझको जवाब 
मैंने कहा - चाँद काला है आज!
 ऐसा क्यों माँ - बताओ तो राज? 
बोली मैं झट से, महीने में एक दिन.
थक जाता चन्दा, होता निढाल!
चाँदी सी रंगत उड़ जाती उससे, 
काली सी स्याही चढ़ जाती उस पे,
जी भर के सोएगा आज की रात! 
मैंने कहा - चाँद काला है आज..!
हर रोज सोकर, जब - जब उठेगा,
उतरेगी स्याही और वो खिलेगा, 
झाँकेगा अम्बर से, पेड़ो के पीछे से, 
कमरे की खिड़की से, पूछेगा तुझ से, 
कैसी है विन्नी, किया मुझको याद? 
पता है ये तुझको, कहाँ मैं गया था? 
मेरी भी माँ है, तेरी ही जैसी 
गोदी में उसकी, सोने गया था, 
जी भर के प्यार पाने गया था, 
उसने दुलारा, मुझको सँवारा, 
भेजा मुझे फिर अम्बर के द्वार! 
मेरी चमक यह मेरी नहीं है, 
माँ ने दुलारा, जो चुमकारा मुझको, 
उसकी दमक यह, मुझमें भरी है! 
हर रोज अम्बर में चलता हूँ मीलों, 
इसलिए एक दिन, मैं जाता हूँ थक, 
यात्रा के गर्दे से जाता हूँ ढक, 
उस दिन हो जाता हूँ, इतना मैं काला, 
नहीं दे पाता किसी को उजाला...!
अच्छा तो, ‘चाँद काला है आज’!
दोहरायी बेटी ने मेरी ही बात, 
मैंने कहा - हाँ, ‘चाँद काला है आज’!!
