प्रेम उन्हें / उत्‍तमराव क्षीरसागर
जिन्हें प्रेम  करना नहीं आता 
वे बलात्कार  कर रहे हैं
जिन्हें बलात्कार करना नहीं आता 
वे हत्या कर रहे हैं 
जिन्हें हत्या करना नहीं आता 
वे आत्महत्या कर रहे हैं 
जिन्हें आत्महत्या करना नहीं आता 
वे जीने का साहस  कर रहे हैं 

उनका साहस एक न एक दिन 
सिखाएगा उन्हें प्रेम  
और वे बच सकेंगे  
बलात्कार के अभियोग से 

प्रेम उन्हें  पागल या  दीवाना बना सकता है 
वे बन-बन भटक सकते हैं  लैला-लैला  चिल्लाते हुए  
संगसार के शिकार हो सकते हैं  
लेकिन वे बच सकेंगे  हत्यारा होने से  
वे बच सकेंगे आत्महत्या से  या बुजदिल होने से 

उनका प्रेम उन्हें 
इतना साहस देगा 
की सारी दुनिया को सिखा सकेंगे प्रेम
