तलघर / उत्‍तमराव क्षीरसागर
मछलि‍याँ नहीं रहती थीं। 
वहाँ हाड़-माँस के 
जीते-जागते मानुस 
खदेड़ दि‍ए जाते थे। 
अँधेरी गुफाओं में 
रोशनी और हवा तक 
को मनाही थी आने की। 
सख्‍त पहरे में 
फ़क़त कोड़ों की फटकार 
और कुछ भारी-भरकम 
पैरों की आवाज़ सुनाई पड़ती थी 

आत्‍माओं - सी भटकती 
यातनाएँ 
झपट पड़ती थीं 
और बलात् प्रवेश कर जाती थीं काया में।
यातनाएँ पिघलती थीं बंदियों की शिराओं में 
बहती थीं लहू के साथ 
फूटकर कि‍सी नासूर की 
शक्‍ल अख्तियार करते हुए घाव से।
देह सि‍हरने डरा करती थी और 
डर-डर कर सि‍हर जाती थी 
एक अजब सड़ाँध - सी फैली 
होती थी आसपास जो 
प्राणवायु का कि‍रदार अदा करती हुई 
घुलती थी ऊपर -नीचे 
होते हुए सीने के भीतर 
चेहरे के कि‍सी सुराख से 

   0   0   0   0 


मछलि‍याँ नहीं छि‍पायी जाती थीं 
सचमुच के 
बड़े-बड़े ख़ज़ाने होते थे 
ति‍लस्‍मी गहराइयों में 
रंग बदलकर मटमैले 
होते थे रत्‍न-जवाहरात 
बड़े ही रहस्‍यमय होते थे ख़ज़ाने 
और इनमें छि‍पा होता था रहस्‍य 
जय-पराजय का  
लूटने और लुट जाने का 

तलघर के अंतस्‍तल में 
निर्वस्‍त्र होता था आलमगीर 
क़ैद होते थे शाही ज़िंदगी के सारे रहस्‍य 
यहीं कि‍सी ख़ाने में 
क़ैद होती थीं सुंदरियाँ 
क़ैद होते थे ग़ुलाम और 
क़ैद होती थी कोई ललकार 
ज़ि‍द्दी, लड़ाकू और ज़हीन हस्‍ति‍यों के साथ 
यहाँ तक कि कभी-कभी 
साज़ि‍शी करामातों के तहत 
जहाँपनाह भी 
जहाँ से बचने के लि‍ए लेते थे पनाह यहाँ 

    0   0   0   0 


कभी तो 
मरी हुई मछलि‍याँ 
पानी की तलाश में नि‍कलेंगी 
भूगर्भ से, 
अपने इति‍हास से बेख़बर 
कोई न कोई पुश्‍त खोदेगी खाई 
अपनी बुनि‍याद के लि‍ए 
जब नहीं टकराएँगी अस्‍थियाँ उनके औज़ारों से 
वे गहराई तक जाएँगे धरती के सन्‍नाटे में, 
पाताल तक पहुँचते-पहुँचते 
उन्‍हें सुनार्इ देंगी तलघर में दफ़न सि‍सकि‍याँ 
अंतरि‍क्ष की सुरक्षि‍त ध्‍वनि‍यों में 
तब, वे उजागर करेंगे तलघर का इति‍हास 
और षड्यंत्र की सभ्‍यता को 
 
                                  - 2000 ई0
