बस ऐसे ही / उत्‍तमराव क्षीरसागर
रात ऐसे आती है कि उमड़ पड़ी हो
घटा सावन की
और हम हाथों में चराग लिए
घुमते हैं किसी भूले हुए मुसाफ़िर का
असबाब हो जैसे

एक-एक रोआ टटोलते हैं अँधेरे का
और उसकी छुअन में
मशगूल उँगलियों की पोरों तक को
नहला देते हैं रौशनी से

तब भी ख़ुश नहीं हुआ समा तो
कहे देते हैं के एक कोशिश की हमने
और अब चलते हैं
अभी और काम हैं बहुतेरे

के सुबहो होगी तो
चल पड़ेंगे सफ़र में
और तय करेंगे उन दूरियों को 
जो सारी रात पसरे रहें हैं ख़्वाबों में
एक लंबे रास्ते तक

हम अपने मानी की तलाश में हैं
और होना हमारा क्योंकर हैं इस दुनिया में
यही साबित हो तो कुछ हो
वर्ना हम तो हैं बस ऐसे ही
और न होते तो कुछ नहीं पर
हैं तो बस ऐसे ही
