जब तूफ़ान आते हैं / उत्‍तमराव क्षीरसागर
तुम हँसती रहो 
खि‍लखि‍लाती रहो 
अनाहूत प्रेम-सी  
मन के कि‍सी कोने में  

बाँस के सूखे पत्‍तों पर फि‍सलती 
हवा की कि‍लकारि‍यों से अनभि‍ज्ञ 
कि‍सी दावानल की भेंट चढ़ने से 
पहले का सूखापन छू न पाए तुम्‍हें 
यही प्रार्थना का स्‍वर है तुम्‍हारे लि‍ए  

क्‍योंकि‍ जब तूफ़ान आते हैं न 
तो कुछ भी नहीं बचता 
ख़्वाब तक उड़ जाते हैं दूर ति‍नके की तरह 

जब तूफ़ान आते हैं 
तो कुछ भी नहीं बचता  
ख़्वाब तक उड जाते हैं दूर ति‍नके की तरह 
कई-कई दि‍नों तक 
नींद का अता-पता नहीं मि‍लता 
भूख -प्‍यास तो लगती ही नहीं 
हर आदमी फरि‍श्‍ता हो जाता है 

कई-कई फरि‍श्‍ते भटकते फि‍रते हैं 
जो होश आने पर सहसा पूछ बैठते हैं 
"तुम्‍हारी भी कोई दुनि‍या उजड़ी है क्‍या ‍?" 


जब कि‍सी की दुनि‍या उजड़ जाती है 
तो सारे तूफ़ान बेमानी हो जाते हैं 
दुनि‍या की कोई भी शय कुछ नहीं   
बिगाड़़ पाती वीराने का
