दरकते कगार / उत्‍तमराव क्षीरसागर
एक मुकम्‍मल कोशि‍श
दम तोडती हुर्इ,
आजमाइशों से गुज़रकर 
तमाम रास्‍ते तय कर 
पूरा करती है सफ़र 
सि‍फ़ारि‍शों की रहनुमाई में 
फि‍र कोई सि‍कंदर हो जाता है । 
फ़तह होती नहीं 
मगर क़ाबि‍ज़ हो जाता है बहुत कुछ 


एक अफ़वाह 
हथि‍यारों ने लडी जंग 
रिन्‍दों ने कुछ नहीं कि‍या 
कानाफूसी करती हुई हवाएँ 
पूरज़ोर ताक़त जुटाते हुए 
तबदील हो जाती है वारदातों में । 
वक्‍़त को एक नई तहरीर मि‍ल जाती है 


सुना है 
मसीहाई को ख़तरा है । 
फ़ेहरि‍स्‍त में फ़रि‍श्‍तों का नाम नहीं, 
शर्मनाक दौर से गुज़रने वाले 
हर नकाबपोश चेहरे का इश्‍तहार है 
नीहत वाहि‍यात स्‍कीमों को इजाद करनेवालों का 
इनामी ख़ुलासा है । 


नुमाइशों में 
ग़ौर तलब होता है 
फ़क़त फ़न 
लाजवाब नक्‍़क़ाशी करनेवाली उँगलि‍यों की 
नज़ाकत नहीं। 
देखा नहीं जाता उन तारों को 
याद की जाती है झनकार 
जि‍नसे पैदा होता है लाफ़ानी संगीत । 
चाहे उलझकर 
लहूलुहान हो गई हो उँगलि‍याँ 


बढती हुई शि‍कायतों के शोर में 
दमकल 
आग का पता लगाते-लगाते गुम हो जाते हैं ।
कुछ तो आग जला देती है 
और 
कुछ दमकल रौंद देते हैं 


सडाँध इतनी ज्‍़यादा है कि‍ 
नाक बंद करने पर 
बि‍ना अहसास के अतडि‍या गल चुकी होती हैं 
फि‍र मालूम होता है 
- कि‍ - 
कोई मर्ज़ लाइलाज नहीं है 
जुट जाते हैं लोग 
अपने लि‍ए - दूसरों के लि‍ए 
या ...सबके लि‍ए ! 

                              1994-'95 ई0
