पुरवा / दीप्ति गुप्ता
पुरवा की जब - जब चुनरी लहराए
पेड़ों, लताओं, कलियों और फूलों को
चूमे, सहलाए लाड़ लड़ाए! 
पुरवा की जब - जब चुनरी लहराए…..

पीढ़े पे बैठी फुलकारी गढ़ती
नानी के माथे पे झलके पसीने को
पोंछे, सुखाए, हवा झलती जाए! 
पुरवा की जब - जब चुनरी लहराए…..

कपड़े फैलाती भाभी के घूँघट को
फर - फर उड़ाए, पीछे गिराए
भाभी को छेड़े और सताए
पुरवा की जब - जब चुनरी लहराए…..

खीझी सी भाभी, जब घूँघट को कसके
सिर पे जमाए तो तीखे से झोंके से
पल्लू झपटती पूरा का पूरा गगन में उड़ाए
पुरवा की जब - जब चुनरी लहराए…..

बन्टी न सोए, चीखे और रोए तो
फर - फर फहराती, उसको दुलराती
मीठी सी थपकी दे - दे सुलाए
पुरवा की जब-जब चुनरी लहराए…..

जब - जब शन्नो छुपती ठिठकती
पिया के खत को हँस -हँस के पढ़ती
पीछे से आके,शैतान की नानी सी पन्ने बिखराए
पुरवा की जब - जब चुनरी लहराए…..

जब - जब धरती भट्टी सी तपती
चटकती गर्मी में ला के बौछारे,शीतल फुहारे
तन मन को, सबके ठन्डक पहुँचाए!
पुरवा की जब - जब चुनरी लहराए...
