उफनती नदी के ख्‍़वाब में / उत्‍तमराव क्षीरसागर
उफनती नदी के ख़्वाब में
आती हैं
कभी, तटासीन आबाद बस्तियाँ
तो कभी
तीर्थों के गगनचुंबी कलस और
तरूवरों की लम्बीं क़तारें
लेकि‍न
जब-जब भी उमड़ पड़ा है उफान
तैरकर बचती नि‍कल आई हैं बस्तियाँ।
वहाँ के बाशिंदों की फ़ि‍तरत में
शामि‍ल होता रहा है गहरे पानी का कटाक्ष
वे पार करते रहे हैं कई-कई सैलाब
अपने हौसलों के आर-पार

जब-जब भी झाँकती है नदी
अपनी हद से बाहर
नि‍कलकर दूर जा बसते रहे हैं देवता
और लौटते रहे हैं तीर्थयात्रि‍यों के संग-संग
वापस अपने धाम तक
भक्तों की प्रार्थना सुनने के लि‍ए।
बाँचते रहे हैं शंख और घड़ि‍याल
दीन-दुखि‍यों की अर्जि‍याँ

जब-जब भी कगारों को
टटोलती है जलजिह्वा
नि‍हत्थी समर्पि‍त होती रही हैं जड़ें
जंगल के जंगल बहते गए
फि‍र भी बीज उगाते रहे हैं
क़तारों पे क़तारें फि‍र से
दो क़दम पीछे ही सही
फि‍र से खड़ी होती रही हैं
तरूवरों की संतानें
