नीत्‍शे का ईश्‍वर / उत्‍तमराव क्षीरसागर
नीत्‍शे!
तुम्‍हारा ईश्‍वर मरा नहीं होगा
          नहीं मरा होगा
हालाँकि 
तुम्‍हारी घोषणा सही थी। 

तुम्‍हारा ईश्‍वर बना होगा अनास्‍था से।
 
वि‍जेता कहने भर के लि‍ए 
या, कि‍सी अज्ञात भय से 
सुमर लेता है, लेकि‍न 
परास्‍त लोगो का ईश्‍वर 
बडा शक्‍ति‍शाली होता है। 
पराजि‍तों की आशा 
- वि‍श्‍वास 
आसक्‍ति‍ और, या आस्‍था 
सशक्‍त होती है 
'गहरे ताल-सी गहराई' 

नीत्‍शे! 
तुमने अपनी बात सतर्क-सटीक की होगी 
तर्क और टीका 
अवांतर फैली 
क्षि‍ति‍ज के वि‍स्‍तार-सी 
वि‍स्‍तीर्ण
