स्‍वप्‍न / उत्‍तमराव क्षीरसागर
बुद्धू !
चाँद कहीं फलता है क्‍या ? 
हाँ, एक आसमानी पेड़ था धरती पर 
ऊपर सबसे ऊपर की शाख पर 
अटका था चाँद 
और शाखों-टहनियों पर छिटके थे तारे 
सच ! सबकुछ झिलमिला रहा था 
पूरी धरती - पूरा आसमान 

कोई चिड़िया नहीं  थी क्‍या ?
बुद्धू !
चिड़िया सब सो रही थीं 
घोसलों के किवाड बंद थे 
कहीं कोई आवाज़ नहीं 
बहुत सन्‍नाटा एकदम शांत सब 
चिड़िया साँस भी ले रही थीं या नहीं 
कुछ मालूम नहीं ?

दूर-दूर तक फैले इस सन्‍नाटे में 
सुनाई पडती है एक पुकार 
तभी टूटकर गिर जाता है चाँद धरती पर 
और गु़म होता जाता है कहीं 
छिटककर तारे चले जाते हैं न जाने कहाँ ?
नगाडे की आवाज़-सी 
टूट पडती है रोशनी
