ज़िन्दगी / दीप्ति गुप्ता
ज़िन्दगी हर पल बदलती सी लगती है
कभी धरती तो कभी आसमां लगती है
ज़िन्दगी हर पल बदलती सी लगती है

कभी कलकल करती नदिया, तो कभी ठहरा समन्दर लगती है
कभी ख़ौफ़नाक आंधी, तो कभी शीतल बयार लगती है
ज़िन्दगी हर पल बदलती सी लगती है

कभी चहकी - चहकी सुब्ह, तो कभी उदास शाम लगती है
कभी परिन्दे की ऊँची उड़ान, तो कभी घायल पंछी सी बेजान लगती है
ज़िन्दगी हर पल बदलती सी लगती है

कभी होंठो पे तिरती मुस्कान, तो कभी आँख से ढला आँसू लगती है
कभी मीरा सी बैरागन, तो कभी राधा सी प्रेम दीवानी लगती है
ज़िन्दगी हर पल बदलती सी लगती है

कभी श्वेत कोहरे सी सर्द, तो कभी खिली सुनहरी धूप लगती है
कभी नाशाद तो, कभी शादमानी लगती है
ज़िन्दगी हर पल बदलती सी लगती है
कभी बच्ची सी चुलबुली, तो कभी बुज़ुर्गियत का लिबास ओढ़ लेती है
कभी बुझा – बुझा मन, तो कभी धड़कता दिल लगती है
ज़िन्दगी हर पल बदलती सी लगती है

कभी बहकी – बहकी, तो कभी समझदार सी सधे कदम चलती है
कभी सब्ज़ ताज़ा पत्ता, तो कभी पीला पत्ता लगती है
ज़िन्दगी हर पल बदलती सी लगती है
