अंकि‍त हैं तुम्‍हारी पगध्‍वनि‍याँ / उत्‍तमराव क्षीरसागर
मेरी नींद में अंकित हैं तुम्हारी पगध्वनियाँ
यह सत्य नहीं तो कुछ अंश तो है सच का
मैं देख सकता हूँ तुम्हें अपने अवचेतन एकांत में
मुग़ालते से बचने के लिए चेत जाता हूँ
तुम्हारे गुनगुनाने और थिरकने से कहीं ज्यादा
मेरी साँसों में हैं गुज़रनेवाली हवा का उधम
यह तब जाना जब तुम थक चुकी
मैं तंग आ गया हूँ अपनी रफ़्तार से
कि इतना तेज़ क्योंकर है मेरा दौड़ पड़ना
तुम्हारी ओर समय की तरह
तुमने कभी कुछ कहा क्यों नहीं !

चोट हल्की होती है तुम्हारे पत्थर होने पर मेरे पाँवों में ठेस की
दर्द भी हल्का-हल्का होता है
सिसकियाँ भी नहीं, सुबकना भी नहीं
फिर कौन तड़पता है मेरे भीतर
समझाती हो किसे सबकुछ सहकर चुप रहने के लिए

अक्सर मेरे सिरहाने पड़ी रहती है सपनों की थैली
पाँवों में कसी होती है जल्दी टूट जानेवाली रस्सियाँ
हाथ हवा को टटोलते हैं किसी आकार का भ्रम लिए
कोई रंग आँखों में चला जाता है यकसाँ
हरबार की तरह अपना उन्माद लिए
ख़ुश्‍बुएँ मेरे नथूनों में घुसकर उकसाती हैं
तुम ही तो नहीं जो वक़्त को फुसलाती रहती है मेरे सामने
                                दीवार होने के लिए

तुमने कहाँ छिपा रखा है अपना चेहरा
कि खिलखिलाहट तो है पर
मुसकान सी कोई
फुसफुसाहट नहीं है
चुभती हैं तुम्हारी पलकें मेरी आँखों में
जादू-सा उतरता है तुम्हारा राग मेरे भीतर कहीं
बजता है एक सितार दूर बहुत दूर
अपने ग़ुम हो जाने के ख़याल में
अभी तुम्हारे अनंग का विस्तार
कहीं सजता होगा
सोचूँ भी तो ऐसा  क्यों
कि धड़ाम से गिर पड़े मेरे भीतर कोई
आत्मा के आराम का
समय तय करेंगी धुन कोई
तुम्हारा रव कोई
तुम्हारा नृत्य कोई
तुम्हारा राग कोई
कि चुपके से मिटा न दो कहीं
अपने पाँवों के निशाँ
अपना पत्थर होना
मेरे लिए है अपने पारावार से गुज़रना

                       - 2002 ई0
