अभि‍नय की तरह / उत्‍तमराव क्षीरसागर
छद्म हमें अपनी दुनि‍या में अकेला 
वि‍वश करता है 
                   होने के लि‍ए । 

हम तड़पते हैं और चीख़ नहीं पाते !
कोई भी कर सकता है हमारी मदद 
पर,  हम,  पु का र ते   नहीं !
आतंकि‍त होकर भी आतंकि‍त नहीं होते 
चलते हैं दौड़ने की तरह 
दौड़ते हैं चलने की तरह 

आसपास की चीज़ों को  
शक्‍की की तरह नि‍हारते हैं 
'संदि‍ग्‍ध चीज़ों में वि‍स्‍फोट का ख़तरा है' 
ख़तरे बहुत से हैं 
ख़तरों से बचने के उपाय बहुत से हैं 
बहुत से हैं भय 
                भय से बच सकते हैं 
         पर, बचते नहीं हैं 
                ख़तरों से बच सकते हैं 
          पर बचते नहीं हैं 
                बचकर भी भागते हैं तो बच नहीं पाते 
जैसे-तैसे 
           जी लेते हैं _ अभि‍नय की तरह 

                                                -2000 ई0
