आँधि‍याँ / उत्‍तमराव क्षीरसागर
जहाँ  दो  पल  बैठा  करते  हम-तुम, 
उन दरख्‍़तों को उड़ा ले गई आँधि‍याँ। 

छुआ करते जि‍न बुलंदि‍यों से आसमाँ, 
उन  परबतों  को उड़ा ले गई आँधि‍याँ। 

महक-महक  उठते  जो  ख़ुशबू  से, 
उन  खतों को उड़ा ले गई आँधि‍याँ। 

सि‍लवट से जि‍नकी भरा होता बि‍छौना, 
उन  करवटों  को  उड़ा ले गई आँधि‍याँ। 

जुटाती    ताक़त    जो    लड़ने    की, 
उन हसरतों को उड़ा ले गई आँधि‍याँ। 

पुख्‍़ता  और  भी जि‍नसे होती उम्‍मीदें, 
उन तोहमतों को उड़ा ले गई आँधि‍याँ। 
                              
                            -1995 ई0
