वे जानते हैं / उत्‍तमराव क्षीरसागर
पार करनी थी नदी 
तो पुल बाँधे 
पार करना था सागर 
तो तैरने के गुर साधे 
पार करना था जीवन 
तो रि‍श्‍ते-नाते बाँधे 
पार करने थे जन्‍म-जन्‍मांतर 
तो धरम-करम के सुर साधे 


लेकि‍न जि‍न्‍हें 
सबकुछ बना-बनाया मि‍ला, और 
न तो कुछ बाँधना था न साधना 
वे नहीं सम्‍हाल पाये कि‍सी बंधन को 
उन्‍होंने न पुल बचाया न ही हुनर 
न रि‍श्‍ते-नाते और न ही धरम-करम । 
तय करने के लि‍ए कोई दूरी नहीं थी 
फि‍र भी भागे-बेतहाशा भागे वे 
नदी से, सागर से और 
अपने जन्‍म-जन्‍मांतर से 


यद्यपि‍ 
वे जानते हैं 
मुक्‍ति‍, ऐसे नहीं मि‍लती 
                          - 2000 ई0
