जंगल उदास है / उत्‍तमराव क्षीरसागर
जंगल उदास है 
. . . . . . . . . 


आँगन में नीम के नीचे 
अब नहीं बि‍छती खाट 
कोई नहीं बैठता 
घडी दो घडी के लि‍ए भी 
उसकी शीतल छाँह में 


चौराहे पर खडे पीपल के नीचे 
अब नहीं बैठती पंचायत 
होता नहीं कोई फ़ैसला, 
छि‍पाकर नहीं रखता कि‍ताबों में 
कोई भी उसके पत्‍तों को 
जि‍न पर लि‍खकर 
इक़रार - इज़हार कि‍या जाता था 
दि‍ल में पलते हुए प्‍यार का 


गाँव के बाहर 
आखर पर तनी हुई 
बूढे बरगद की बाँहों में 
अब कोई नहीं झूलता 


बीसि‍यों बरस पुरानी 
इमली के नीचे से 
बेख़ौफ़ गुज़र जाते हैं लोग, 
अब नहीं रखता कोई भी 
चुपके से वहाँ दीपक 
अब नहीं रहती वहाँ कोई चुडैल 


दूर अमराई में 
कि‍सी का पडाव नहीं है 
कोई भी वहाँ छि‍पकर 
नहीं तकता राह 
ना ही अब होता है वहाँ 
जुआरि‍यों का जमघट 


जंगल उदास है... 
आदमी के भीतर 
सतत् 
पनप रहा है जंगल, 
ये उदासी 
कि‍सी दावानल से कम नहीं है 

                        - 1997 ई0
