लम्‍हों की रवि‍श / उत्‍तमराव क्षीरसागर
देखना,  तुम 
अब छूटा के तब छूटा 
         - तीर / लगेगा ऐसा ....और 
तनी हुई प्रत्‍यंचा की 
          टूट जाएगी 
      डोर --- साँसों की 


और ... देखना 
शीशे - सी पि‍घलती 
बर्फ - सी घुलती 
रि‍स - रि‍स कर बहती 
क़ त रा - क़ त रा 
छुटती - छटपटाती 
आखि‍र,  आख़ि‍री तक 
टूटती - फूटती - दरकती 
            लम्‍हों की रवि‍श 


    दहशत में चाँद 
    भटका करेगा रात - रात भर 
    जगमग - जगमग जगमगाकर जुगनू 
    बाँट चुके होंगे अपने हि‍स्‍से की रोशनी, 
    लटका रहेगा रात का कंबल काला 
    रंगों की ओट सो चुकी होंगी कि‍रणें 
    मछलि‍याँ तैरेंगी हवा में 
    जल अटकेगा कंठ में फाँस की तरह 
    टूटे तारे - सा छि‍टक जाएगा आँख से 
                                        एक आँसू 
    नि‍वीड़ एकांत अंतरि‍क्ष में 
    वह दीप्‍त आभा रह जाएगी
