बोलो कहाँ नहीं हो तुम / दीप्ति गुप्ता
बोलो कहाँ नहीं हो तुम? 
बोलो कहाँ नहीं हो तुम? 
जगाया सोई मौत को कह कर मैने -
बोलो कहाँ नहीं हो तुम! 
बोलो कहाँ नहीं हो तुम! 

अचकचा कर उठ बैठी सचमुच, 
देखा मुझे अचरज से कुछ,
बोली –
मैं तो सबको अच्छी लगती - सुप्त-लुप्त
मुझे जगा रही तुम, क्यूं हो तप्त? 
मैं बोली - जीवन अच्छा, बहुत अच्छा लगता है
पर, बुरी नहीं लगती हो तुम
बुरी नहीं लगती हो तुम! 
ख्यालों में बनी रहती हो तुम
जीवन का हिस्सा हो तुम,
अनदेखा कर सकते हम? 
ऐसी एक सच्चाई तुम
जीवन के संग हर पल, हर क्षण,
हर ज़र्रे ज़र्रे में तुम,
बोलो कहाँ नहीं हो तुम? 
बोलो कहाँ नहीं हो तुम? 

जल में हो तुम, थल में हो तुम,
व्योम में पसरी, आग में हो तुम,
सनसन तेज़ हवा में हो तुम,
सूनामी लहरों में तुम,
दहलाते भूकम्प में तुम,
बन प्रलय उतरती धरती पे जब,
तहस नहस कर देती सब तुम,
अट्ठाहस करती जीवन पर,
भय से भर देती हो तुम! 
उदयाचल से सूरज को, अस्ताचल ले जाती तुम,
खिले फूल की पाँखों में, मुरझाहट बन जाती तुम,
जीवन में कब - कैसे, चुपके से, छुप जाती तुम
जब-तब झाँक इधर-उधर से, अपनी झलक दिखाती तुम,
कभी जश्न में चूर नशे से, श्मशान बन जाती तुम,
दबे पाँव जीवन के साथ, सटके चलती जाती तुम,
कभी पालने पे निर्दय हो, उतर चली आती हो तुम
तो मिनटों में यौवन को कभी, लील जाती हो तुम,
बाट जोहते बूढ़ों को, कितना तरसाती हो तुम,
बोलो कहाँ नहीं हो तुम? 
बोलो कहाँ नहीं हो तुम?
