वो शब-ए-ग़म जो कम अँधेरी थी / असलम इमादी
वो शब-ए-ग़म जो कम अँधेरी थी
वो भी मेरी अना की सुबकी थी

ग़म मिरी ज़िंदगी में टूट गिरा
वर्ना ये शोर-दार नद्दी थी

दिन भी शब-रंग बन गए अपने
पहले सूरज से आँख मिलती थी

क्या मक़ालात-ए-आशिक़ी पढ़ते
बज़्म में हम ने आह खींची थी

जल रहे थे हरे भरे जंगल
ऐसी बे-वक़्त आग फैली थी

मैं खड़ा था उखड़ते पत्थर पर
वो उसी तरह शांत लगती थी

इस लिए बे-कराँ में जा पहुँचे
दूर तक रहगुज़र अँधेरी थी

इस लिए शहर में रहे बेताब
ताब-कारी हवा में फैली थी

चंद रोज़ और मुंतज़िर रहते
वैसे मिल कर भी जान देनी थी

शब-ए-रंज-ओ-महन का ज़िक्र न कर
उस की हर इक घड़ी नशीली थी

हम भी ‘असलम’ इसी गुमान में हैं
हम ने भी कोई ज़िंदगी जी थी
