कोशिश है गर उस की कि परेशान करेगा / असलम इमादी
कोशिश है गर उस की कि परेशान करेगा
वो दुश्मन-ए-जाँ दर्द को आसान करेगा

हम उस को जवाबों से पशीमान करेंगे
वो हम को सवालों से पशीमान करेगा

पहलू-तिही करते हुए दुज़-दीदा जो देखे
चेहरे के तअस्सुर से वो हैरान करेगा

तू छुप के ही आए कि बरफ़्गंदा-नक़ाब आए
दिल की यही आदत है कि नुक़सान करेगा

क़ज़्ज़ाकों की बस्ती में रहा करते हैं हम सब
हर घर को कोई दूसरा वीरान करेगा

हर टीस से उभरेगी तिरी याद की ख़ुशबू
हर ज़ख़्म मिरे शौक़ पे एहसान करेगा

‘असलम’ ये सुना है कि मिरा शहर-ए-वफ़ा भी
तख़रीब को शर्मिदा-ए-ईक़ान करेगा
