वेश्या / ऋतु पल्लवी
मैं पवित्रता की कसौटी पर पवित्रतम हूँ
क्योंकि मैं तुम्हारे समाज को
अपवित्र होने से बचाती हूँ।

सारे बनैले-खूंखार भावों को भरती हूँ
कोमलतम भावनाओं को पुख्ता करती हूँ।

मानव के भीतर की उस गाँठ को खोलती हूँ
जो इस सामाजिक तंत्र को उलझा देता
जो घर को, घर नहीं
द्रौपदी के चीरहरण का सभालय बना देता। 

मैं अपने अस्तित्व  को तुम्हारे कल्याण के लिए खोती हूँ
स्वयं टूटकर भी, समाज को टूटने से बचाती हूँ
और तुम मेरे लिए नित्य नयी
दीवार खड़ी करते हो।
'बियर बार' और ' क्लब' जैसे शब्दों के प्रश्न
संसद मैं बरी करते हो। 

अगर सचमुच तुम्हे मेरे काम पर शर्म आती है
तो रोको उस दीवार पार करते व्यक्ति को 
जो तुम्हारा ही अभिन्न साथी है। 
मैं तो यहाँ स्वाभिमान के साथ 
तलवार की नोंक पर रहकर भी,
तन बेचकर, मन की पवित्रता को बचा लेती हूँ 

पर क्या कहोगे अपने उस मित्र को
जो माँ-बहन, पत्नी, पड़ोसियों से नज़रें बचाकर
सारे तंत्र की मर्यादा को ताक पर रखकर 
रोज़ यहाँ मन बेचने चला आता है।
