क्यों नहीं / ऋतु पल्लवी
नीला आकाश ,सुनहरी धूप ,हरे खेत
पीले पत्ते ही क्यों उपमान बनते हैं ! 

कभी बेरंग रेगिस्तान में क्यों 
गुलाबी फूलों की बात नहीं होती ? 

रूप की रोशनी ,तारों की रिमझिम,
फूलों की शबनमी को ही क्यों सराहते हैं लोग! 

कभी अनमनी अमावस की रात में क्यों
चाँद की चांदनी नहीं सजती ? 

नेताओं के नारे ,पत्रकारों के व्यक्तव्य
कवि के भवितव्य ही क्यों सजते हैं अखबारों में! 

कभी आम आदमी की संवेदना का सम्पादन
क्यों नहीं छपता इन प्रसारों में ? 

मैं तुम्हें प्रेम भरी पाती ,संवेदनशील कविता,सन्देश,आवेश
या आक्रोश कुछ भी न भेजूं! 

फिर भी मुखरित हो जाए मेरी हर बात
कभी क्यों नहीं होता ऐसा शब्दों पर,मौन का आघात..?
