मुक्ति का द्वार / दीप्ति गुप्ता
अब मैं समझ गई हे! मौत,
तुम कहीं भी, कभी भी आ सकती हो,
तुम्हारा आना निश्चित है, अटल है,
जीवन में तुम ऐसे समाई हो,
जैसे आग में तपन, काँटे में चुभन! 
सोच-सोच हर पल तुम्हारे बारे में,
मैं निकट हो गई इतनी,
सखी होती घनिष्ठ जितनी,
तुम बनकर जीवन दृष्टि,
लगी करने विचार- सृष्टि
भावों की अविरल वृष्टि! 
मैं जीवन में 'तुमको', तुम में लगी देखने 'जीवन'
इस परिचय से हुआ अभिनव 'प्रेम मन्थन'
प्रेम ढला "श्रद्धा" में
"श्रद्धा" से देखा भरकर
तुम लगी मुझे तब "सिद्धा"! 
तुम्हारे लिए मेरा ये "प्यार"
बना जीवन "मुक्ति का द्वार"!
