घर / ऋतु पल्लवी
भीड़ भरी सड़कों की चीख़ती आवाज़ें
अक्सर खींचती हैं मुझे..
और घर के सन्नाटे से घबराकर,
में उस ओर बढ़ जाती हँ
...ठिठक-ठिठक कर क़दम बढाती हूँ। 

भय है मुझे उन विशालकाय खुले रास्तों से 
कि जहाँ से कोई रास्ता कहीं नहीं जाता है
बस अपनी ओर बुलाता है। 

पर यह निर्वाक शाम
उकताहट  की हद तक शान्ति (अशांति)
मुझे उस ओर धकेलती है   
...कुछ दूर अच्छा लगता है    
आप अपने में जीने का स्वाद सच्चा लगता है

चार क़दम बढ़ाती हूँ--
अपने को जहाँ पाती हूँ-- वहाँ से,
मुड़कर... फिर मुड़कर देखती हूँ! 
मुझे भय है,
घर की दीवारों-दरवाज़ों का, जो अभी तक जीते हैं
उन आदर्शों का जो इतना नहीं रीते हैं,
मुझे भय ह-- अपने पकड़े जाने का
किसी और के हाथ नहीं,
अपने अंतर में जकड़े जाने का। 

ये डर मुझे बढ़ने नहीं देते 
उन पुकारते स्वरों को मेरे क़दमों से जुड़ने नहीं देते 
और मैं स्वयं को पीछे समेटती,
इतनी बेबस हो जाती हूँ 
...कि घर को अपने और नज़दीक पाती हूँ
