शब्द नहीं कह पाते / ऋतु पल्लवी
कोई बिम्ब,कोई प्रतीक ,कोई उपमान
नहीं समझ पाते ये भाव अनाम   

जैसे पूर्ण विराम के बाद शून्य-शून्य-शून्य
और पाठक रुक कर कुछ सोचता है 
पर लेखक लिखता नहीं 
लेखक भी कहता है पर चुक जाते हैं शब्द 
समझने के लिए रीता अयाचित अंतराल .
शब्दों की कोई इयत्ता नहीं,कोई सत्ता नहीं. 

असीम आकाश का निस्सीम खुलापन 
अन्जानी राहों में भटकते पंछी,
अचीन्ही दिशाएँ खोजती हवाएँ
बादलों के बनते-बिगड़ते झुरमुठ     
और इन सबको देखती आँखे 
जो महसूसती हैं-बिलकुल निजि क्षण वह
पर कौन,कहाँ,किसे,कितना कह पाता है ! 

अकेलापन,अलगाववाद,कुंठा-संत्रास
आज के समय की पहचान हैं ये, अवांछित शब्द संभवतः आयातित 
जिस प्रकार भारी भरकम विज्ञान के आने पर 
खाली हो जाता है साहित्य का बाज़ार.
उसी प्रकार इन शब्दों ने खाली कर दिए,
शब्दों के सभी अर्थ
जैसे कभी बोलते-बोलते स्वयं रुक जाते हैं हम
बात की निरर्थकता समझकर
बहुत कुछ समेटते-समेटते
अटक जाते हैं बीच में ही कहीं. 

संवेदनाएँ मरी नहीं हैं . 
(मर जाएँगी तो हम जिंदा कहाँ रहेंगे?)
आज भी वह फूटकर रोता है ,
किसी विस्मृत होती सोच पर ,रोते-रोते हँस देता है.
पर मन के इस ज्वार को ,
उच्छलित होती भावनाओं को,अनियंत्रित वेदनाओं को
आवाज़ की पुकार नहीं मिलती. 

धीरे -धीरे खो जाता है सब
पुकार,ज्वार,प्यार
और शब्दों से लेकर आवाज़ तक भटकते
संप्रेषण का हर आधार ,
रीते -कोरे से होकर जुट जाते हैं हम
यंत्रचालित इस संसार में अनिवार.
