जीने भी दो / ऋतु पल्लवी
महानगर में ऊँचे पद की नौकरी
अच्छा-सा जीवन साथी और हवादार घर
यही रूपरेखा है- 
युवा वर्ग की समस्याओं का और यही निदान भी।

इस समस्या को कभी आप तितली,
फूल और गंध से जोड़ते हैं,
रूमानी खाका खींचते हैं,
उसके सपनों, उम्मीदों-महत्वाकांक्षाओं का।

कभी प्रगतिवाद, मार्क्सवाद, सर्ववाद से जोड़कर
मीमांसा करते हैं उसके अन्तर्द्वन्द्व
साहस और संघर्ष की। 
छात्र आन्दोलनों, युवा रैलियों, राजनीति से जोड़ते हैं
कभी उसके अन्दर के 
विद्रोह, क्रान्ति और सृजन को। 

मत बांधिए उसके अन्दर की आग को इन परिभाषाओं में
जिन से जुड़कर वह केवल
वाद, डंडों और मोर्चों का होकर रह जाता है।

जीने दीजिये उसे अपना नितांत निजी जीवन
अपने सपने, अपना संघर्ष
अपनी समस्याएँ, अपना निदान!
