उम्मीद / ऋतु पल्लवी
तुम्हारा प्यार डायरी के पन्ने पर
स्याही की तरह छलक जाता है 
और मैं उसे समेट नहीं पाती 
मेरे मन की बंजर धरती उसे सोख नहीं पाती. 

रात के कोयले से घिस -घिस कर 
मांजती हूँ मैं रोज़ दिया 
पर तुम्हारे रोशन चेहरे की सुबह 
उसमे कभी देख नहीं पाती. 

सीधी राह पर चलते फ़कीर 
से तुम्हारे भोले सपने
चारों ओर से घिरी पगडंडियों पर से 
रोज़ सुनती हूँ उन्हें 
पर हाथ बढाकर रोक नहीं पाती. 

मेरा कोरा मन ,रीता दिया 
उलझे सपने ,रोज़ कोसते हैं मुझे 
फिर भी जिए जाती हूँ 
क्यूंकि जीवन से भरी ये तुम्हारी ही हैं उम्मीदें 
जिनको मायूसी रोक नहीं पाती और एकाकीपन मार नहीं पाता….
