बंध / ऋतु पल्लवी
बंधन बांधते नहीं और बिखेरते ही हैं
अपनी हर कड़ी में व्यथा को और उकेरते ही हैं .
तुम हाथ से हाथ को बाँधते हो 
उसमें छिपी सृजनता को नहीं सींचते 
निर्निमेष दृष्टि के अथाह होना चाहते हो 
पर अन्धकार से भय है ,
यह हृदय पर कैसा विजय है? 

मन का मान कहाँ है ?
कभी मही पर,कभी मेघ में
निर्विवेक -कोई स्थान कहाँ है ?
जो बाहर की स्थिरता में सध गया 
संधान गति की तरलता का पा गया 
पर अतलता की उसे कहाँ कुछ टोह  
जड़ का इतना मोह,चेतना से बिछोह ! 

बाँध लाए थे तुम एक फूलों का गुच्छा 
तब से नित्य देखती हूँ-
गुलदान की ऊँची प्राचीरों में
कांच की दीवारों में ,
गलते-सूखते-घुटते गुलाब को
और चकित होती हूँ !
किसी की व्यथा से पगे उदगार 
कैसे हो सकते हैं मुझे उपहार ? 

नेह बंधन कब हैं ?
वह तो मेह है-कूल है 
जो केवल किनारे पर खड़ा रहता है
और अपनी लहर को तड़ाग नहीं  
विपथगा होने देना चाहता है- होने देता है . 

दुष्कर - एक क्षण को ही सही
मैं सहज स्फूर्ति वरदान होना चाहती हूँ 
नित्य का अभिशाप नहीं
मैं बंध कर क्या कह सकूंगी 
स्वत्व को खोकर कितनी सत्व रहूंगी ? 

कभी देखा है ग्रीष्म से उतप्त पवन को
बंध किवाडों मैं,झरोखों में ढकेलकर
उमस होकर क्लेद बन जाते -बह जाते हुए
जो निःसंग ,निर्वाक ,निर्विरोध 
संध्या तक बहती तो संभवतः 
प्रशांत हो भी जाती !
