अकेलापन / ऋतु पल्लवी
एक दिन जब बहुत अलसाने के बाद आँखे खोलीं,
खिड़की से झरते हल्के प्रकाश को बुझ जाते देखा 
एक छोटे बच्चे से नन्हे सूरज को आते-जाते देखा 
नीचे झाँककर देखा हँसते--खिलखिलाते,
लड़ते-झगड़ते पड़ोस के बच्चे 
प्रातः के बोझ को ढोते पाँवों की भीड़ 
पर स्वर एक भी सुनाई नहीं पड़ा
या यूँ कहूँ कि सुन नहीं सका।

कमरे में बिखरी चीज़ों को समेटने में लग गया 
चादर,पलंग,तस्वीरें,किताबें  
सब अपनी-अपनी जगह ठीक करके, सुने हुए रिकॉर्ड को पुनः सुना 
मन को न भटकने देने के लिए 
रैक की एक-एक किताब को चुना
इस साथी के साथ कुछ समय बिताकर 
पहली बार निस्संगता का भाव जगा
ध्यान रहे-- सबसे विश्वसनीय साथी ही,
साथ न होने का अहसास जगाते हैं। 

दिन गुज़रता रहा और अपना अस्तित्व फैलाता रहा
पाखिओं के शोर में भी शाम नीरव लगी 
मन जागकर कुछ खोजता था--
ढलती शाम में सुबह का नयापन!
आस तो कभी टूटती नहीं है
सब डूब जाता है तब भी नहीं।

मन में आशा थी उससे दूर जाने की
उस एकाकीपन के साम्राज्य से स्वयं को बचाने की
मैं निस्संग था ,पर एकाकी नहीं 
मेरा अकेलापन मेरे साथ था !

दिन के हर उस क्षण में, जब मैं
प्रकृति में, लोगों में, किताबों में 
अपनी,केवल अपनी इयत्ता खोजता था.
और उसने कहा--
तुम चाहकर भी मुझसे अलग नहीं हो सकते,
मत होओ -क्योंकि तुम्हारा वास्तविक स्वरूप  
केवल मैं ही पहचानता हूँ। 

यहाँ सब भटकते हैं स्वयं को खोजने के लिए,
अपने अस्तित्व की अर्थवत्ता जानने के लिए,
और मैं तुम्हारी उसी अर्थवत्ता की पहचान हूँ।
संसार की भीड़ में तुम मुझे ही भूल जाते हो
इसलिए अपना प्रभाव जताने के लिए,
मुझे आना पड़ता है ,
मानव को उसके मूल तक ले जाना पड़ता है

...और अब मेरे आस-पास घर, बच्चे, किताबें
लोग, दिन, समय कुछ भी नहीं था 
केवल दूर-दूर तक फैला अकेलापन था।
