नए हाइकु / ऋतु पल्लवी
1- नभ में  पंछी
सागर – तन मीन
कहाँ बसूँ मैं ?
                2- कितना लूटा
                 धन संपदा यश
                 घर न मिला .
3-चंदन -साँझ
रच बस गयी है
मन खाली था.
                 4-स्याही से मत
                 लिखो ,रचनाओं को
                 मन उकेरो .
5-बच्चे को मत
पढ़ाओ तुम ,मन
उसका पढ़ो.
                   
	       6-बात सबसे
              	करते हैं ,मगर
                मन की नहीं .
7-अकेली तो हूँ
मगर भीड़ को भी
ओढ़ लेती हूँ.

                8-विश्वास टूटा
               मानवता का एक
                पाठ पा लिया .
9-भोग्या - नारी
विज्ञापन जग के
नशे से बचो .
                  10- माँ ने भी जब
                   छोटी बात बनाई
                   लगी पराई .
11-आकाश ओढ़ो
तारों को बिछा दो
स्वप्न सोएँगे .
                   12- पूजाघर तो
                    बनाओ, पर घर
                    तोड़ो न कभी .
13-शहर बसा
गाँव की कब्र पर
सहर नहीं !
                  14-  अब इंसान
                    में बम बसता है
                    ब्रह्म तो नहीं !


15-घर गली औ
दुकान क्या ,शहर
सुनसान हुए .
                       16एक , दो , तीन
                       गलतियाँ जीवन
                       की , कम नहीं !
17-खोया पल न
लौटे फिर ,जीवन
लौट जाता है .
                      18- कोरे पन्ने हैं
                       किताब के , जीवन
                       लिखता नहीं .
19-आज कितनी
 द्रौपदियाँ हैं , पर
कृष्ण कंस हैं .
                     20   गुरु- शाप से
                        आज अर्जुन बना
                        एकलव्य है .
21-
रोको झेलम
या चनाब को, धार
आर-पार है .

                     22-  नारी श्रद्धा है
                        आज इड़ा भी वही
                        सचेत रहो !
23-मेरे रंग की
आभा लाई ,बेटी क्यों
हुई पराई !
                       24- ओस- सी नर्म
                        निश्छल- सी दुनिया
                        नन्ही कलियाँ !
25-वाणी -सी शुभ्र
लक्ष्मी सी वरदायी
बिटिया आई .
                       26- हम साथ ही
                        चलते रहे,  तो भी 
                        क्या रास्ते पटे !
27-समय -शिला
सब कुछ लिखे ,तो
कठोर क्यों ?
                         28-सूरजमुखी-
                        सा मन खिला पर
                         मुरझाया भी .                            
29-सर्दी में जब
ये धूप अलसाई
तू याद आई .
                            30- मन अकेला
                             भीड़ का रेला , मेला
                             किस काम का .
31-बेटे की ऊँची
पढ़ाई , क्या कटाई ?
सिर्फ बुआई .
                              32-हवा चली ले
                              झीनी नर्मी , हरती
                              मन की गर्मी .
33-संवेदन की
खिली छटा निराली ,
 फिर भी खाली .
                            34- हाथ – हाथ में
                             बात – बात में खिले
                             मैं और तुम .
35-तुंग शैल भी
घन की नमी पर
रो पड़ता है .
                            36-  साथ तुम्हारा
                              प्यार है ,घर नहीं
                              न ही द्वार है .
37-सब माँगा जो
जीवन से ,मुझे ही
क्यों छोड़ दिया  ?
