भुरभुरा वजूद मरता जा रहा है / दीप्ति गुप्ता
भुरभुरा वजूद मरता जा रहा है
कस के आज अवसाद ने पकड़ा हुआ है
बेतरह दिल को यूँ ही जकडा हुआ है
ये सरापा मुझको ढकता जा रहा है
भुरभुरा वजूद मरता जा रहा है

सोख कर मेरा समंदर, औ’ नामाकाश पीकर
मानो हर सूं उतर गया है,रग-रग में ये भर गया है 

बेरहम जाता नहीं ये, बेदर्द बन ठहरा हुआ है,
संग मेरे लग गया है, तंग करता जा रहा है
भुरभुरा वजूद मरता जा रहा है 

तोड़ दी है इसने, मेरी सारी हिम्मत
रेत के टीले तले मन दब गया है
बेइंतहा बेदम मुझे ये कर गया है
रूह में भी कुछ दरकता जा रहा है
भुरभुरा वजूद मरता जा रहा है
