गुलाबी रंगों वाली वो देह (कविता) / अंजना बख्शी
मेरे भीतर
कई कमरे हैं
हर कमरे में
अलग-अलग सामान
कहीं कुछ टूटा-फूटा
तो कहीं
सब कुछ नया!
एकदम मुक्तिबोध की
कविता-जैसा

बस ख़ाली है तो
इन कमरों की
दीवारों पर
ये मटमैला रंग
और ख़ाली है
भीतर की
आवाज़ों से टकराती
मेरी आवाज़

नहीं जानती वो
प्रतिकार करना
पर चुप रहना भी
नहीं चाहती
कोई लगातार
दौड़ रहा है
भीतर
और भीतर

इन छिपी
तहों के बीच
लुप्त हो चली है
मेरी हँसी
जैसे लुप्त हो गई
नाना-नानी
और दादा-दादी
की कहानियाँ
परियों के किस्से
वो सूत कातती
बुढ़िया
जो दिख जाया करती
कभी-कभी
चंदा मामा में

मैं अभी भी
ज़िंदा हूँ
क्योंकि मैं
मरना नहीं चाहती
मुर्दों के शहर में
सड़ी-गली
परंपराओं के बीच
जहाँ हर
चीज़ बिकती हो
जैसे बिकते हैं
गीत
बिकती हैं
दलीलें
और बिका करती हैं
गुलाबी रंगों वाली
वो देह
जिसमें बंद हैं
कई कमरे

और हर
कमरे की
चाबी
टूटती बिखरती
जर्जर मनुष्यता-सी
कहीं खो गई!
