यासमीन / अंजना बख्शी
आठ वर्षीय यासमीन
बुन रही है सूत

वह नहीं जानती
स्त्री देह का भूगोल
ना ही अर्थशास्त्र,
उसे मालूम नहीं
छोटे-छोटे अणुओं से
टूटकर परमाणु बनता है
केमिस्ट्री में।
या बीते दिनों की बातें
हो जाया करती हैं
क़ैद हिस्ट्री में।

नहीं जानती वह स्त्री
के भीतर के अंगों
का मनोविज्ञान और,
ना ही पुरूष के भीतरी
अंगों की संरचना।
ज्योमेट्री से भी वह

अनभिज्ञ ही है,
रेखाओं के नाप-तौल
और सूत्रों का नहीं
है उसे ज्ञान।

वह जानती है,
चरखे पर सूत बुनना
और फिर उस सूत को
गोल-गोल फिरकी
पर भरना

वह जानती है
अपनी नन्ही-नन्ही उँगलियों से
धारदार सूत से
बुनना एक शाल,
वह शाल, जिसका
एक तिकोना भी
उसका अपना नहीं।

फिर भी वह
कात रही है सूत,
जिसके रूँये के
मीठे ज़हर का स्वाद
नाक और मुँह से
रास्ते उसके शरीर में
घर कर रहा है

वह नहीं जानती
जो देगा उसे
अब्बा की तरह अस्थमा
और अम्मी की तरह
बीमारियों की लम्बी लिस्ट
और घुटन भरी ज़िदंगी
जिसमें क़ैद होगा
यासमीन की
बीमारियों का एक्सरे।
