इन्तज़ार / अंजना बख्शी
पौ फटते ही
उठ जाती हैं स्त्रियाँ
बुहारती हैं झाड़ू
और फिर पानी के
बर्तनों की खनकती
हैं आवाज़ें

पायल की झंकार और
चूड़ियों की खनक से
गूँज जाता है गली-मुहल्ले
का नुक्कड़
जहाँ करती हैं स्त्रियाँ
इंतज़ार कतारबद्ध हो
पाने के आने का।

होती हैं चिंता पति के
ऑफिस जाने की और
बच्चों के लंच बाक्स
तैयार करने की,

देखते ही देखते
हो जाती है दोपहर
अब स्त्री को इंतज़ार
होता है बच्चों के
स्कूल से लौटने का

और फिर धीरे-धीरे
ढल जाती है शाम भी
उसके माथे की बिंदी
अब चमकने लगती है
पति के इंतज़ार में

और फिर होता
उसे पौ फटने का
अगला इंतज़ार!!
