बेटियाँ / अंजना बख्शी
बेटियाँ रिश्तों-सी पाक होती हैं
जो बुनती हैं एक शाल
अपने संबंधों के धागे से।

बेटियाँ धान-सी होती हैं
पक जाने पर जिन्हें
कट जाना होता है जड़ से अपनी
फिर रोप दिया जाता है जिन्हें
नई ज़मीन में।

बेटियाँ मंदिर की घंटियाँ होती हैं
जो बजा करती हैं
कभी पीहर तो कभी ससुराल में।

बेटियाँ पतंगें होती हैं
जो कट जाया करती हैं अपनी ही डोर से
और हो जाती हैं पराई।

बेटियाँ टेलिस्कोप-सी होती हैं
जो दिखा देती हैं– दूर की चीज़ पास।

बेटियाँ इन्द्रधनुष-सी होती हैं, रंग-बिरंगी
करती हैं बारिश और धूप के आने का इंतज़ार
और बिखेर देती हैं जीवन में इन्द्रधनुषी छटा।

बेटियाँ चकरी-सी होती हैं
जो घूमती हैं अपनी ही परिधि में
चक्र-दर-चक्र चलती हैं अनवरत
बिना ग्रीस और तेल की चिकनाई लिए
मकड़जाले-सा बना लेती हैं
अपने इर्द-गिर्द एक घेरा
जिसमें फँस जाती हैं वे स्वयं ही।

बेटियाँ शीरीं-सी होती हैं
मीठी और चाशनी-सी रसदार
बेटियाँ गूँध दी जाती हैं आटे-सी
बन जाने को गोल-गोल संबंधों की रोटियाँ
देने एक बीज को जन्म।

बेटियाँ दीये की लौ-सी होती हैं सुर्ख लाल
जो बुझ जाने पर, दे जाती हैं चारों ओर
स्याह अंधेरा और एक मौन आवाज़।

बेटियाँ मौसम की पर्यायवाची हैं
कभी सावन तो कभी भादो हो जाती हैं
कभी पतझड़-सी बेजान
और ठूँठ-सी शुष्क !
