बल्ली बाई / अंजना बख्शी
दाल भात और पोदीने की चटनी से 
भरी थाली आती हैं जब याद
तो हो उठता है ताज़ा 
बल्ली बाई के घर का वो आँगन 
और चूल्हे पर हमारे लिए 
पकता दाल–भात !
 
दादा अक्सर जाली-बुना करते थे 
मछली पकड़ने के लिए पूरी तन्मयता से,
रेडियों के साथ चलती रहती थी 
उनकी उँगलियाँ 
और झाडू बुहारकर सावित्री दी 
हमारे लिए बिछा दिया करती दरी से बनी गुदड़ी और 
सामने रख देती बल्ली बाई
चुरे हुए[1] भात और उबली दाल के 
साथ पोदीने की चटनी
 
एक-एक निवाला अपने
खुरदरे हाथो से खिलाती 
जिन हाथों से 
वो घरों में माँजती थी बर्तन 
कितना ममत्व था उन हाथों के 
स्पर्श में,
नही मिलता जो अब कभी 
राजधानी में ! 

उस रोज़,
बल्ली बाई चल बसी और
संग में उसकी वो दाल–भात की थाली 
और फटे खुरदरे हाथों की महक !!
