औरतें / अंजना बख्शी
औरतें –
मनाती हैं उत्सव
दीवाली, होली और छठ का
करती हैं घर भर में रोशनी
और बिखेर देती हैं कई रंगों में रंगी
खुशियों की मुस्कान
फिर, सूर्य देव से करती हैं
कामना पुत्र की लम्बी आयु के लिए।
औरतें –
मुस्कराती हैं
सास के ताने सुनकर
पति की डाँट खाकर
और पड़ोसियों के उलाहनों में भी।

औरतें –
अपनी गोल-गोल
आँखों में छिपा लेती हैं
दर्द के आँसू
हृदय में तारों-सी वेदना
और जिस्म पर पड़े
निशानों की लकीरें।

औरतें –
बना लेती हैं
अपने को गाय-सा
बँध जाने को किसी खूँटे से।

औरतें –
मनाती है उत्सव
मुर्हरम का हर रोज़
खाकर कोड़े
जीवन में अपने।

औरतें –
मनाती हैं उत्सव
रखकर करवाचौथ का व्रत
पति की लम्बी उम्र के लिए
और छटपटाती हैं रात भर
अपनी ही मुक्ति के लिए।

औरतें –
मनाती हैं उत्सव
बेटों के परदेस से
लौट आने पर
और खुद भेज दी जाती हैं
वृद्धाश्रम के किसी कोने में।
