क्रॉस / अंजना बख्शी
ओह जीसस....
तुम्हरा मनन करते या चर्च की रोशन इमारत 
के क़रीब से गुज़रते ही 
सबसे पहले रेटिना पर फ्रीज होता हैं 
एक क्रॉस 
तुम सलीबों पर चढ़ा दिए गए थे 
या उठा लिए गए थे सत्य के नाम पर 
कीलें ठोक दीं गई थीं 
इन सलीबो में

लेकिन सारी कराहों और दर्द को पी गए थे तुम 
में अक्सर गुजरती हूँ विचारों के इस क्रॉस से 
तब भी जब-जब अम्मी की उँगलियाँ
बुन रही होती हैं एक शाल ,
बिना झोल के लगातार सिलाई दर सिलाई 
फंदे चढ़ते और उतरते जाते 
एक दूसरे को क्रास करते हुए...

ओह जीसस .....
यहाँ भी क्रॉस ,
माँ के बुनते हाथों या शाल की सिलाइयो के 
बीच और वह भी ,
जहाँ माँ की शून्यहीन गहरी आखें
अतीत के मजहबी दंगों में उलझ जाती हैं
वहाँ देखतीं हैं ८४ के दंगों का सन्नाटा और क्रॉस 

ओह जीसस....
कब तुम होंगे इस सलीब से मुक्त 
या कब मुक्त होउँगी इस सलीब से में !!
