तलाश / दीप्ति गुप्ता
जब-जब मैंने जीवन की
सम्पूर्णता और अर्थवत्ता को
खोजना चाहा तब-तब
अपने अस्तित्व को
अधूरा और अर्थहीन पाया! 
सदियों से चली आ रही
मान्यताओं और रीतियों पे
मुझे विश्वास नहीं और
अपना विश्वास मुझे
मिल पा रहा नहीं;
मुझे एक आसमां की
तलाश है, जो अभूतपूर्व
सुख-सौन्दर्य और आनन्द
से भरपूर हो!
जो मेरी चेतना को प्रखर,
सम्वेदना को गहन और
जीवन शैली को
ऊर्ध्दवगामी बनाए! 
जो मुझे अपने सुरक्षित
साए में समेट कर
दे, अभय दान!
सपनों के आकाश को पाकर,
क्या जीवन की सम्पूर्णता,
अर्थवत्ता, पलकों पे थिरकती हुई
मेरी आँखों में समा जायेगी? 
क्या मेरे व्यक्तित्व में उभर आयेगी? 
संघर्षों के मेघों के पीछे शायद मेरा
असीम नीलाभ आकाश ही छुपा है! 
लगातार जूझने पर,इन मेघों के छँटने
पर यदि आकाश, मेरा आकाश न मिला
तो फिर मुझे न जाने कितनी देर
कितनी दूर तक जाना होगा!
लेकिन मैं चलती जाऊँगी, मंज़िल
को पाने से पूर्व, तलाश के अतुलित
सुख की साथिन बन जाऊँगी!
यह जीवन, अगले कितने ही जीवन
चाहे मैं वारुँगी, पर निरभ्र नीलाकाश
की आशा न त्यागूँगी!
