तस्लीमा के नाम एक कविता / अंजना बख्शी
टूटते हुए अक्सर तुम्हें पा लेने का एहसास 
कभी-कभी ख़ुद से लड़ते हुए 
अक्सर तुम्हें खो देने का एहसास
या रिसते हुये ज़ख़्मों में 
अक्सर तुम्हे खोजने का एहसास
तुम मुझ में अक्सर जीवित हो जाती हो तस्लीमा 
बचपन से तुम भी देखती रही मेरी तरह,
अपनी ही काँटेदार सलीबो पर चढ़ने का दुख 
बचपन से अपने ही बेहद क़रीबी लोगो के 
बीच तुम गुज़रती रही अनाम संघर्ष–यात्राओं से 
बचपन से अब तक की उड़ानों में,
ज़ख़्मों और अनगिनत काँटों से सना 
खींचती रही तुम 
अपना शरीर या अपनी आत्मा को 

शरीर की गंद से लज्जा की सड़कों तक 
कई बार मेरी तरह प्रताड़ित होती रही 
तुम भी वक़्त के हाथों, लेकिन अपनी पीड़ा ,
अपनी इस यात्रा से हो बोर 
नए रूप में जन्म लेती रही तुम 
मेरे ज़ख़्म मेरी तरह एस्ट्राग नही 
ना ही क़द में छोटे हैं, अब सुंदर लगने लगे हैं 
मुझे तुम्हरी तरह !

रिसते-रिसते इन ज़ख़्मों से आकाश तक जाने 
वाली एक सीढ़ी बुनी हैं मैंने 
तुम्हारे ही विचारों की उड़ान से 
और यह देखो तस्लीमा 
मैं  यह उड़ी 
दूर... चली
अपने सुंदर ज़ख़्मों के साथ 

कही दूर क्षितिज में 
अपने होने की जिज्ञासा को नाम देने 
या अपने सम्पूर्ण अस्तित्व की पहचान के लिए 

तसलीमा,
उड़ना नही भूली मैं....
अभी उड़ रही हूँ मैं...
अपने कटे पाँवों  और 
रिसते ज़ख़्मों के साथ
