अम्मा का सूप / अंजना बख्शी
अक्सर याद आता है
अम्मा का सूप
फटकती रहती घर के
आँगन में बैठी
कभी जौ, कभी धान
बीनती ना जाने
क्या-क्या उन गोल-गोल
राई के दानों के भीतर से
लगातार लुढ़कते जाते वे
अपने बीच के अंतराल को कम करते
अम्मा तन्मय रहती
उन्हें फटकने और बीनने में।

भीतर की आवाज़ों को
अम्मा अक्सर
अनसुना ही किया करती
चाय के कप पड़े-पड़े
ठंडे हो जाते
पर अम्मा का भारी-भरकम शरीर
भट्टी की आँच-सा तपता रहता
जाड़े में भी नहीं थकती
अम्मा निरंतर अपना काम करते-करते।

कभी बुदबुदाती
तो कभी ज़ोर-ज़ोर से
कल्लू को पुकारती
गाय भी रंभाना
शुरू कर देती अम्मा की
पुकार सुनकर।

अब अम्मा नहीं रही
रह गई है शेष
उनकी स्मृतियाँ और
अम्मा का वो आँगन
जहाँ अब न गायों का
रंभाना सुनाई देता है
ना ही अम्मा की वो
ठस्सेदार आवाज़।
