कराची से आती सदाएँ / अंजना बख्शी
रोती हैं मज़ारों पर
लाहौरी माताएँ
बाँट दी गई बेटियाँ
हिन्दुस्तान और पाकिस्तान
की सरहदों पर

अम्मी की निगाहें
टिकी है हिन्दुस्तान की
धरती पर,
बीजी उड़िकती है राह
लाहौर जाने की
उन्मुक्त विचरते
पक्षियों के देख-देख
सरहदें हो जाती है
बाग-बाग।

पर नहीं आता कोई
पैग़ाम काश्मीर की वादियों
से, मिलने हिन्दुस्तान की
सर-ज़मीं पर
सियासी ताक़तों और
नापाक इरादों ने कर दिया
है क़त्ल, अम्मी-अब्बा
के ख़्वाबों का, सलमा की उम्मीदों का
और मचा रही है स्यापा
लाहौरी माताएँ, बेटियों के
लुट-पिट जाने का,

मौन ग़मगीन है
तालिबानी औरतों-मर्दों के
बारूद पे ढेर हो
जाने पर।

लेकिन कराची से
आ रही है सदाएँ
डरो मत....
मत डरो....
उठा ली है
शबनम ने बंदूक !!
