आत्मशक्ति को समर्पित / दीप्ति गुप्ता
तुम एक लंबे अरसे से मेरे साथ हो
तुम मेरे जन्म के बीस बरस बाद जन्मी
फिर भी मुझसे अधिक अक्लमंद
समझदार, खुद्दार और दमदार हो
तुमने मुझे जीना सिखाया,
कमजोर पलों में सही पथ दिखाया
मेरी बेरतीबी को तरतीब बनाया
तुम मेरा संबल हो,तुम मेरी हिम्मत हो
जब-जब मैं अवसाद में डूबी
तुम सामने आकर खडी हो गई
तुम मेरे जीने की वजह बनी
तुम मेरा मनोबल हो, तुम मेरी ताकत हो! 
जब कभी सोते से उठ बैठी रात के स्याह अंधेरों में
तुमने उजले सपने दिखाए, हज़ार सूरज आँखों में उगाए
तुम जागती रहती मुझे गले लगाए
तुम मेरी कितनी अपनी हो, तुम मेरी आत्म सखी हो
तुम मेरे जीवन का जाबांज चिराग हो
जो आंधी तूफ़ान में भी झुकता सिमटता
उभर-उभर आता, दिपदिपाता रहता है
तुम मेरी हमसफर, हमनवां हो
अब तुम मुझमे पूरी तरह घुल गई हो
इसलिए अब तुम रु-ब-रु नहीं होती
मुझे अंदर ही अंदर राह दिखाती
मुझसे एकरस एकात्म हो गई हो
तुमने दुनिया की जंग लड़ानी सिखाई
जीने की कला सिखाई
मेंरा क्रंदन, मेरा रुदन, मेरा स्मित, मेरा हास तुम
मेरे कई जन्मों का इतिहास तुम
मेरे भीतर दुबकी क्षमताओं को मुखर बनाया
मेरे बुझे जीवट को चमकाया,आत्मविश्वास को दमकाया
तुम मेरी हमराह, मेरी हमख्याल हो
किन शब्दों में तुम्हें शुक्रिया दूं
तुम्हारा क़र्ज़ अदा करूँ, मेरी ‘आत्म शक्ति’! 
क्योंकि मेरी तुम अब, तुम कहाँ रह गई हो? 
मैं 'तुम' ही बन गई हूँ, मैं तुममय हो गई हूँ।
