बाबूजी / अरुण शीतांश
किसी विज्ञापन के लिए नहीं आया था यहां
धकेल दिया गया था गले में हड्डी लटकाकर
विष्णुपुरा से आरा
महज संयोज नहीं था
भगा दिया गया था मैं

बाबूजी
आपकी याद बहुत आती है
जब एक कंधे पर मैं बैठता था
और दूसरे कंधे पर कुदाल
रखे हुए केश को सहलाते हुए चला जाता था
खेंतों की मेड़ पर गेहूं की बालियां लेती थीं हिलोरें
थके हारे चेहरे पर तनिक भी नहीं था तनाव

नरकी चाची चट पट खाना निकाल जमीन को पोतते हुए
आंचल से सहला देती थी गाल
आज आप पांच लड़कों पांच पोतों और दो पोतियों के बीच
अकेले हैं
पता नहीं आब आप क्यों नहीं जाते खेत
क्यों नहीं जाते बाबा की फुलवारी
फिर ढहे हुए मकान में रहना चाहते हैं
और गांव जाने पर काजू-किशमिश खिलाना चाहते हैं
आप अब नहीं खिलाते बिस्कुट
जुल्म बाबा की दुकानवाली
जो दस बार गोदाम में गोदाम में या बीस बार बोयाम में हाथ डालकर
एक दाना दालमोट निकालते जैसे जादू
सुना है उस जादूगर की जमीन बिक गई
अनके लड़के धनबाद में बस गए
वहां आटा चक्की चलाते हैं
बाबूजी आपकी याद बहुत आती है
मधुश्रवा मलमास मेला की मिठाई
और परासी बाजार का शोभा साव का कपड़ा
आपके झूलन भारती दोस्त
सब याद आते हैं

सिर्फ याद नहीं आती है
अपने बचपन की मुस्कान.....
