कब पाँव फ़िगार नहीं होते कब सर में धूल नहीं होती / जमाल एहसानी
कब पाँव फ़िगार नहीं होते कब सर में धूल नहीं होती
तिरी राह पे चलने वालों से लेकिन कभी भूल नहीं होती

सर-ए-कूचा-ए-इश्क़ आ पहुँचे हो लेकिन ज़रा ध्यान रहे यहाँ
कोई नेकी काम नहीं आती कोई दुआ क़ुबूल नहीं होती

हर चंद अँदेशा-ए-जाँ है बहुत लेकिन इस कार-ए-मोहब्बत में
कोई पल बेकार नहीं जाता कोई बात फ़ुज़ूल नहीं होती

तेरे वस्ल की आस बदलते हुए तेरे हिज्र की आग में जलते हुए
कब दिल मसरूफ़ नहीं रहता कब जाँ मशग़ूल नहीं होती

हर रंग जुनूँ भरने वालो शब-बेदारी करने वालो
है इश्क़ वो मज़दूरी जिस में मेहनत वसूली नहीं होती
