इश्क़ में ख़ुद से मोहब्बत नहीं की जा सकती / जमाल एहसानी
इश्क़ में ख़ुद से मोहब्बत नहीं की जा सकती
पर किसी को ये नसीहत नहीं की जा सकती

कुंजियाँ ख़ाना-ए-हम-साया की रखते क्यूँ हो
अपने जब घर की हिफ़ाज़त नहीं की जा सकती

कुछ तो मुश्किल है बहुत कार-ए-मोहब्बत और कुछ
यार लोगों से मशक़्क़त नहीं की जा सकती

ताइर याद को कम था शजर-ए-दिल वर्ना
बे-सबब तर्क-ए-सुकूनत नहीं की जा सकती

इस सफ़र में कोई दो बार नहीं लुट सकता
अब दोबारा तिरी चाहत नहीं की जा सकती

कोई हो भी तो ज़रा चाहने वाला तेरा
राह चलतों से रक़ाबत नहीं की जा सकती

आसमाँ पर भी जहाँ लोग झगड़ते हों ‘जमाल’
उस ज़मीं के लिए हिजरत नहीं की जा सकती
