उम्र गुज़री जिस का रस्ता देखते / जमाल एहसानी
उम्र गुज़री जिस का रस्ता देखते
आ भी जाता वो तो हम क्या देखते

कैसे कैसे मोड़ आए राह में
साथ चलते तो तमाशा देखते 

क़र्या-क़र्या जितना आवारा फिरे
घर मे रह लेते तो दुनिया देखते

गर बहा आते न दरियाओं में हम
आज उन आँखों से सहरा देखते

ख़ुद ही रख आते दिया दीवार पर
और फिर उस का भड़कना देखते

जब हुई तामीर जिस्म ओ जाँ तो लोग
हाथ का मिट्टी में खोना देखते

दो क़दम चल आते उस के साथ साथ
जिस मुसाफ़िर को अकेला देखते

ए’तिबार उठ जाता आपस का ‘जमाल’
लोग अगर उस का बिछड़ना देखते
