भारत माता का जयगान / ऋषभ देव शर्मा

दिशा-दिशा में गूँज रहा है, भारत माता का जयगान!
भारत का संदेश विश्व को, मानव-मानव एक समान!!


यहाँ सृष्टि के आदि काल में, समता का सूरज चमका, 
करुणा की किरणों से खिलकर, धरती का मुखड़ा दमका!
सुनो! मनुजता को हमने ही, आत्म त्याग सिखलाया है, 
लालच और लोभ को तजकर, पाठ पढ़ाया संयम का!!


जो जग के कण-कण में रहता, सब प्राणी उसकी संतान!
भारत का संदेश विश्व को, मानव-मानव एक समान!!


रहें कहीं हम लेकिन शीतल, मंद सुगंधें खींच रहीं 
यह धरती अपनी बाहों में, परम प्रेम से भींच रही!
सारे धर्मों, सभी जातियों, सब रंगों, सब नस्लों को, 
ब्रह्मपुत्र, कावेरी, गंगा, कृष्णा, झेलम सींच रहीं!!


ऊँच नीच का भेद नहीं कुछ, सद्गुण का होता सम्मान!
भारत का संदेश विश्व को, मानव-मानव एक समान!!


हमने सदा न्याय के हक़ में, ही आवाज़ उठाई है,
अपनी जान हथेली पर ले, अपनी बात निभाई है!
पुरजा-पुरजा कट मरने की, सदा रखी तैयारी भी, 
वंचित-पीड़ित-दीन-हीन की, अस्मत सदा बचाई है!


जन-गण के कल्याण हेतु हम, सत्पथ पर होते बलिदान!
भारत का संदेश विश्व को, मानव-मानव एक समान!!


जिसके भी मन में स्वतंत्रता, अपनी जोत जगाती है,
जो भी चिड़िया कहीं सींखचों, से सिर को टकराती है!
वहाँ-वहाँ भारत रहता है, वहाँ-वहाँ भारत माता,
जहाँ कहीं भी संगीनों पर, कोई निर्भय छाती है!


आज़ादी के परवानों का, सदा सुना हमने आह्वान!
भारत का संदेश विश्व को, मानव-मानव एक समान!!


सब स्वतंत्र हैं, सब समान हैं, सब में भाईचारा है,
सब वसुधा अपना कुटुंब है, विश्व-नीड़ यह प्यारा है!
पंछी भरें उड़ान प्रेम से, दिग-दिगंत नभ को नापें, 
कहीं शिकारी बचे न कोई, यह संकल्प हमारा है!


युद्ध और हिंसा मिट जाएँ, ऐसा चले शांति अभियान!
भारत का संदेश विश्व को, मानव-मानव एक समान!!


जल में, थल में और गगन में मूर्तिमान भारतमाता,
अधिकारों में, कर्तव्यों में, संविधान भारतमाता!
हिंसासुर के उन्मूलन में, सावधान भारतमाता,
'विजयी-विश्व तिरंगा प्यारा', प्रगतिमान भारतमाता!!


मनुष्यता की जय-यात्रा में, नित्य विजय, नूतन उत्थान!
भारत का संदेश विश्व को, मानव-मानव एक समान!!


दिशा-दिशा में गूँज रहा है, भारत माता का जयगान!
भारत का संदेश विश्व को, मानव-मानव एक समान!!
