ओ छली दुष्यंत / ऋषभ देव शर्मा

ओ छली दुष्यंत
तुमको तापसी का शाप!

आज आए हो
क्षमा की भंगिमा धारे,
एक पल में
चाहते हो
भूल जाएँ
अपराध सारे
हम तुम्हारे।
फिर वरण कर लें तुम्हारा?

याद आता है तुम्हारा रूप वह
गंधर्व बनकर तुम प्रियंवद 
जब तपोवन में पधारे, हम न समझे
शब्द जो रस में पगे थे
तब तुम्हारे, 
बढ़ रहे थे देह को खाने
लोभ के पंजे पसारे।

हम बिसुध थे स्वप्न में खोए हुए
शब्दजालों में फँसे,
चक्रवर्ती के कपटमय प्यार की
मधुगंध छककर
दे दिया सर्वस्व,
कर दिया अर्पित अस्तित्व अपना।
आश्वासनों में लुट गया यौवन,
प्यार की पुचकार भर से
बँध गया मन का हिरण।

तुम चुरा कर स्वत्व सारा दे गए उत्ताप!

छल तपोवन को
बसे तुम राजधानी में,
भोगते निर्बंध
रूप, रस औ’ स्पर्श का आनंद।
शक्ति के उन्माद में
तुम प्रभु बने,
बाँध आँखों पर सुनहरे तार की जाली
भाग्यलेखों के नियंता बन गए,
धर्म के पर्याय बनकर पाप के प्रतिनिधि बने।

पाप ही था
जबकि तुमने
पुण्य को छलकर कहा,
उस तपोवन की नहीं पहचान तुमको
रौंदकर जिसको गए थे!
याद वह आँचल न आया
सो गए थे छाँह में जिसकी थके तुम;
वे लताएँ,
भुजलताएँ कंटकित वे,
सब कलंकित हो गईं।
आश्वासनों को भूल तुमने
गंधर्व परिणय को - प्रणय को -
मारकर ठोकर
बहिष्कृत कर दिया
अपने भवन, अपनी सभा से।

तभी से फिर रहे हम भोगते संताप!

अब मुखौटों पर मुखौटे धार कर
फिर चले आए - विश्वासघाती!
अब न हम स्वागत करेंगे।

तुम वधिक हो!
प्रेम की
विश्वास की हत्या,
मातृत्व की
पुत्रत्व की हत्या,
कामना की
स्वप्न की
अस्तित्व की हत्या,
तुम्हारे नाम के आगे लिखी है
भविष्यत् के भ्रूण की हत्या।

तुम घृणित हो!
तपोवन को छला तुमने समर्पण के क्षणों में।
अब जलो अनुताप में!
भोगो ब्रह्महत्या से बडा़ यह पाप।
रहो पश्चाताप में!
तापसी के पुत्र का है राज्य पर अधिकार;
आ रहा वह निष्कलुष निष्पाप!
