'सूँ साँ माणस गंध' / ऋषभ देव शर्मा

सुनो दुश्मन! 
मैं न तो 
किसी फौज का जनरल हूँ,
न किसी देश का प्रधानमंत्री,
मैं दूरदर्शन का निदेशक भी नहीं हूँ 
और खुफ़िया विभाग की नौकरी भी 
कब का छोड़ चुका हूँ,
मैं कोई वाइस चांसलर भी नहीं हूँ,
न मैं किसी का अंग रक्षक हूँ
न मेरा कोई अंग रक्षक।

मैं तो एक यात्री हूँ 
बस या ट्रेन की सीट पर ऊँघता हुआ,
दफ्तर, बाज़ार और 
घर के तिकोन में भटकता हुआ,
और इसीलिए 
तुम्हारी हिट-लिस्ट का 
एक नाम-रूप-हीन निशाना हूँ।

हर दिशा में मेरा पीछा कर रही है
तुम्हारी आर डी एक्स की दैत्याकार आँख-
सूँघती हुई बारूदी नथुनों से 
'सूँ साँ माणस गंध'

लगातार दौड़ रहा हूँ मैं 
पर यह निगोड़ी 'माणस गंध'
छिपाए नहीं छिपती।

तो ठीक है 
इस गंध को ही 
हथियार बनाना पड़ेगा अब मुझे...

लो,
दौड़ना छोड़कर आ खड़ा हुआ हूँ 
तुम्हारे सामने 
निर्णायक युद्ध में,
क्योंकि अर्थहीन हो गए हैं।
वे सारे देवता 
जिन्होंने लिया था भार भारत का,
लोकतंत्र के योगक्षेम का,

जय अथवा पराजय 
अप्रासंगिक है
मेरे और तुम्हारे इस युद्ध में...
प्रासंगिक है तो केवल 
तुम्हारा आसुरी उन्माद, 
प्रभुओं की नपुंसकता 
और मेरे अभिमन्युपन की 
शाश्वत माणस गंध!!!

