अवाक् / ऋषभ देव शर्मा
आओ तनिक यहाँ बैठो तुम 
तुमसे कुछ बातें करनी हैं . 
शोर सुना तुमने लोगों का 
मेरा मौन ज़रा सुन देखो 
. 
पहली बार देखकर कोई 
ताजमहल जैसे भौंचक हो 
जलेपंख वाला संपाति 
बादल-बादल तैर रहा हो, 
वैसे ही मैं 
हर्ष और विस्मय का सागर 
डूब -डूब कर तिरने लगता- 
शब्दों की रेखाओं से तुम 
जब भी कोई चित्र बनाते 
नया-नया सा, 
ताजा,टटका ! 

मैं अवाक् हो 
सिर्फ़ ताकता रह जाता हूँ 
कभी तुम्हें तो कभी चित्र को. 
कभी चित्र में तुम दिखते हो, 
कभी चित्र तुममें दिखता है. 

आज अभी तो ऐसा दीखा, 
जबरन ओढी केंचुल कोई 
तुमने स्वयं नोंच डाली है, 
सारी कोमलता को अपनी 
खुली हवा में खोल दिया है , 
भला हवाओं से क्या डरना 
झंझाओं से शक्ति मिलेगी - 
दीपक का विश्वास नया यह 
शब्द-शब्द में दीपित दीखा . 
बहुत दिनों के बाद 
किसी 
काल कोठरी के कैदी को 
जैसे दीखे धूप गुनगुनी 
और नयन मीलित हों ख़ुद ही, 
तुम क्या जानो 
कुछ -कुछ वैसा मुझ पर बीता 
जब देखा वह 
शब्द- चित्र अपना मन- चीता. 

आओ तनिक पास तो बैठो 
तुमसे कुछ बातें करनी हैं . 
बातें सदा अधूरी हैं जो , 
बातें सदा अनसुनी हैं जो, 
बातें जो मैंने कह तो दीं- . 

पर सुनने वाला कोई है ? 

तुम तो पीठ फेर बैठे हो - 
सदा-सदा की तरह 
आज भी !!
