जाने कैसी स्त्री थी वह ! / ऋषभ देव शर्मा

जाने कैसी स्त्री थी वह ,
कितनी धीर ,
कितनी सबल !


कैसे कहा होगा उसने
माता पिता से,
पीहर और ससुराल से -


- नहीं ,मुझे यह विवाह स्वीकार नहीं 
- न, मैं नहीं मानती बालपने की शादी को 
- गुडिया के खेल तक की समझ न थी मुझे 
  विवाह की समझ कैसे होती 
- आपका दिया यह पति मेरा पति नहीं !


कैसे टटोला होगा अपने आप को 
जवाब दिया होगा दुनिया को -


- बंधन है बिना प्रेम का  विवाह 
  और मुझे अस्वीकार
- कोई पुरुष दीखा ही नहीं 
  प्रेम के योग्य ;
  एक परमपुरुष के सिवा
- वह आलोकसुंदर परमपुरुष ही मेरा प्रियतम है !


कैसे  किया होगा सामना 
तन मन को बींधती ज़हरबुझी  नज़रों का , 
नकारा होगा अध्यात्म का भी आकर्षण 
तोड़कर शृंखला की कड़ियाँ सारी 
भारी - 


- स्त्री पुरुष में जो भेद करे 
  वह धर्म मेरा नहीं
- स्त्री जाति से जो भयभीत हो 
  वह गुरु मेरा नहीं !


कैसे बाँटा होगा  उसने अपने अस्तित्व को 
अपने स्वयं रचे परिवार में -
किसी विधवा नौकरानी को 
किसी सेवक को 
किसी जिज्ञासु को 
किसी गाय, किसी गिलहरी , किसी मोरनी को !


उसने जीते जी मुक्ति अर्जित की
विराटता सिरजी - 
कभी बदली 
कभी दीप 
कभी कीर बनकर.
उसी ने दिखाया मुक्ति का मार्ग मेरी स्त्री को 
संपूर्ण आत्मदान के बहाने
न्यस्त करके स्वयं को 
सर्वजन की आराधना में .


वह सच ही महादेवी थी !!


 
