हर औरत काँपती है / ऋषभ देव शर्मा
आज मैं काँप रही हूँ
सदा ऐसा ही होता है
जब जब वे लड़ते हैं
मैं काँपती रहती हूँ

वे लड़ते हैं
लड़ना उनकी फ़ितरत है
कभी ज़र के लिए
कभी जोरू के लिए
कभी ज़मीन के लिए
कभी जुनून के लिए

वे लड़ते हैं
लड़कर उन्हें संतोष मिलता है
कभी शहीद होने का
कभी जीत के जश्न का
कभी स्वर्ग की लिप्सा का
कभी राज्य के भोग का

वे लड़ते हैं
लड़ाई उन्हें महान बनाती है
कभी वे शवाब कमाते हैं
कभी जेहाद करते हैं
कभी क्रांति लाते हैं
कभी तख्ता पलटते हैं

लड़ते वे हैं
काँपती मैं हूँ

लड़े कोई भी
मरे कोई भी
काँपना मुझी को है हर हाल में

वे जिनका खून बहाते हैं
मैं उन सबकी माँ हूँ न
वे जिसके परखचे उड़ाते हैं
वह मेरा सुहाग है न
वे जिससे बलात्कार करते हैं
वह मेरी कोखजनी है न

मुझे काँपना ही है हर हाल में -

वे जो खून पीते हैं
वे जो नरमेध करते हैं
वे जो बलात्कारी हैं
मैं उनकी भी तो माँ हूँ
मैं उनकी भी तो बेटी हूँ
मैं उनकी भी तो बहन हूँ

मैं काँपती हूँ-

उनके लिए मैं माँ नहीं रही न
न बेटी, न बहन
रिश्ते तो मनुष्यों के होते हैं
दरिंदों के कैसे रिश्ते - कैसे नाते

दुनिया को अपने रंग में रंगने का उन्माद
जब जब
मनुष्यों को दरिंदों में तब्दील करता है
तब तब मैं
काँपती हूँ

हर माँ काँपती है
हर औरत काँपती है
और शाप देती है
अपनी ही संतानों को

मैं फिर काँप रही हूँ (26 नवंबर की रात से)
और दे रही हूँ शाप
उन सारी आदमखोर संतानों को
जो दरिंदों में तब्दील होकर
लील रही हैं मनुष्यों को!
