मुझे तो न्याय चाहिए / ऋषभ देव शर्मा
गन्धर्वों के देश 
आया था एक राजकुमार 
भरतवंशी|
छलछलाता हुआ पौरुष।
मूर्तिमान काम देव।
उछलती हुई मछलियाँ।

उफनता हुआ यौवन
आँखों में लहरा उठा समुद्र
पहली ही दृष्टि में।

बंध गए हम दोनों बाहुबंधन में।
पिघल - पिघल गया मेरा रूप।
जान पाई मैं पहली बार 
स्त्री होने का सुख।

मैं बाँस का वन थी - वह संगीत था।
मैं पर्वत थी - वह गूँजती आवाज़।
देह की साधना थी,
आत्मा का आनंद था।
उसे पाकर मैं धन्य थी,
मुझे पाकर वह पूर्ण था।

'सुरत कलारी भई मतवारी
मदवा पी गई बिन तोले'।

खुमार उतरा
तो वह जा चुका था
वापस अपने देसों!
काले कोसों!

मैं अकेली रह गई।

मैं मेघदूत की यक्षिणी नहीं थी,
नहीं थी मैं नैषध की दमयंती।
मैं शकुन्तला भी नहीं थी,
राधा बनना भी मुझे स्वीकार न था।

मैं चल पड़ी - 
बियाबान लाँघती,
शिखर - शिखर फलाँगती। 
रास्ता रोका समन्दरों ने,
ज्वालामुखियों ने,
शेर बघेरों ने,
साँपों ने, सँपेरों ने।

मन तो घायल था ही,
तन भी तार - तार कर दिया
दुनिया ने।

मैं नहीं रुकी
मैं नहीं झुकी
मैं नहीं थमी 
मैं नहीं डरी...

आ पहुँची
आग का दरिया तैर कर
काले कोसों!
उसके देसों!!

कितनी खुश थी मैं!
उससे मिलना जो था!!

पर 
खुशी पर गिरी बिजली तड़प कर।
वह तो दूसरी दुनिया बसाए बैठा है!!

लौट जाऊँ मैं?
उसे नई दुनिया में खुश देखकर
खुश होती रहूँ?
रोती रहूँ??
उसकी खुशी में खुश रहूँ???
- सोचा था मैंने एक बार को

नहीं, मैं रोई नहीं।
मैंने थाम लिया उसका गरेबान;
और घसीट ले आई
चौराहे पर।

नहीं,
अब मुझे उसकी ज़रूरत नहीं।
मुझे तो न्याय चाहिए!
न्याय चाहिए उस नई दुनिया को भी 
जो उसने बसाई है - मेरा घर उजाड़ कर!!
