काँटा / दीप्ति गुप्ता
चुभन से बना हूँ, उसी से भरा हूँ,
कटीला, कठोर मैं बन गया हूँ
फूल के प्यार में मैं मिट गया हूँ
छूने न पाए उसको कोई
आहत न हो जाए कोई पँखुड़ी
छूकर के देखो तो, चुभ के दिखाऊँ
तीखा सा अहसास तुमको कराऊँ
मेरे इस रूखे सूखे बदन में
सम्वेदना और त्याग भरा है
क़तरा दर क़तरा दर्द भरा है
मेरा वजूद उसी से बना है
अक्सर छलकती अँगुली अँगूठे में
या फिर तुम्हारी कोमल हथेली में
लहू की वे बूँदें, हैं मेरी कहानी
बचपन से लेकर यूँ बीती जवानी
फूल के खिलने पे मन में लहकता हूँ
मुरझाने पे उनके कितना सिसकता हूँ
क्या जानो तुम, ऐ निर्मोही लोगों
प्यार यही है, मैं जिसमें दहकता हूँ
तप-तप के ऐसा झुलस सा गया हूँ
सह-सह के पीड़ा अब थक सा गया हूँ
कितने ही फूलों को खिलते महकते
देखा - उन्हें फिर झड़ते - बिखरते
खुशियों और ग़म की आँधी से लड़ते
मैं अब बेहद टूटा हुआ हूँ,
वीरानियों में खो सा गया हूँ
फूल के प्यार में, मैं मिट गया हूँ!
