'न' कहने की सज़ा / ऋषभ देव शर्मा
- उन्होंने जोरों से घोषणा की :
अब से तुम आजाद हो,
अपनी मर्ज़ी की मालिक।
 
- मुझे लगा,
मैं अब अपने सारे निर्णय ख़ुद लूंगी,
इन  देवताओं का बोझ कंधों पर न ढोना  पड़ेगा।
 
-मैंने खुले आसमान में उड़ान भरी ही थी 
कि फ़रिश्ते आ गए। 
बोले-हमारे साथ चलो।
हम तुम्हें अमृत के पंख देंगे।
 
-मैंने इनकार कर दिया।
मेरा अकेले उड़ने का मन था।
-फ़रिश्ते आग-बबूला हो गए।
उनके अमृतवर्षी पंख ज्वालामुखी बन गए।
गंधक और तेजाब की बारिश में मैं झुलस गई।
 
-सर्पविष की पहली ही फुहार ने मेरी दृष्टि छीन ली 
और मेरी त्वचा को वेधकर तेजाब की जलन 
एक एक धमनी में समाती चली गई।
 
-मैं तड़प रही  हूँ।
फ़रिश्ते जश्न मना  रहे हैं - जीत का जश्न।
 
-जब जब वे मुझसे हारे हैं 
उन्होंने यही तो किया है।
 
-जब जब मैंने अपनी राह ख़ुद चुनी ,
जब जब मैंने उन्हें 'ना' कहा,
तब तब या तो  मुझे 
आग के दरिया में कूदना पड़ा
या उन्होंने अपने अग्निदंश से
मुझे जीवित लाश बना दिया।
 
-जब जब मैंने अपनी राह ख़ुद चुनी,
जब जब मैंने उन्हें 'ना' कहा
तब तब या तो मुझे धरती में समाना पडा
या महाभारत रचाना पड़ा।
 
-मैंने कितने रावणों के नाभिकुंड सोखे 
कितने दुर्योधनों के रक्त से केश सींचे
कितनी बार मैं महिषमर्दिनी से लेकर दस्युसुंदरी तक बनी
कितनी बार...
कितनी बार...
 
-पर उनका तेजाब आज भी अक्षय है
घृणा का कोश लिए फिरते हैं वे अपने प्राणों में;
और जब भी मेरे होठों से निकलती है एक 'ना' 
तो वे सारी नफ़रत 
सारा तेजाब 
उलट देते हैं मेरे मुँह पर।  
 
-मैं अब नरक में हूँ
अन्धकार और यातना के नरक में।  
 
-अब मुझे नींद नहीं आती
आते हैं जागती आँखों डरावने सपने।
नहीं,
उड़ान के सपने नहीं,
आग के सपने 
तेजाब के सपने 
साँपों  के सपने
यातनागृहों के सपने
वैतरणी के सपने। 
 
-यमदूतो! मुझे नरक में तो जीने दो!!
