सूरज होने का दर्द / ऋषभ देव शर्मा
घोड़े थके हुए हैं
         रथ के
और सारथी के
घुटने में चोट लगी है,
लेकिन
सूरज सब सहता है,
सारे-सारे दिन दहता है!


एक नदी बह रही
          धुंध की
दसों-दिशाएँ दुर-दूर तक
विस्फोटों  से भरी हुई हैं,
अंधकार
ले जाल धुएँ का
किरणों के शिकार पर
         निकला,
प्राची की विहगावलियाँ भी
         सुप्त पडी़ हैं-
         मरी हुई हैं !
उषा नायिका बाँह पसारे
नभ को ताके,
नभ से केवल
अंधा लावा ही बहता है!
सारे-सारे दिन दहता है!


पूरब से पश्चिम तक फैला
पश्चिम से पूरब तक फैला
एक मंडलाकार रास्ता
         घोर
         अखंडित
जाने कितनी भूलभुलैया
कितनी मरु-मरीचिका जैसे
         धोखों  से
         माया से मंडित।
प्यासा भटक स्वयं प्रेतों-सा
नई राह के
[औरों के हित]
         नित
अन्वेषण में रहता है!
सारे-सारे दिन दहता है!
 

कई राशियों-नक्षत्रों से
होकर सूर्य गुज़रता जाता,
दिवा-रात्रि के आवर्तन में
सुबह-शाम की संधि कराता,
एक-एक कर सारी ऋतुएँ
फिर-फिर कर
         आती-जाती हैं;
मगर तपस्वी विवस्वान वह
लू में झुलस-झुलस चलता है,
पाले में मद्धिम जलता है,
तडि़त-तरंगों में पलता है,
कलकंठी ऋतुराज चषक में
आसव बन-बन कर ढलता है;
सूरज है(!)
         यों
         अपनी पीडा़
कहाँ-कभी-किससे कहता है?
सारे-सारे दिन दहता  है!


