गर्भभार / ऋषभ देव शर्मा
सँभलकर, बहुरिया,
त्रिशला देवी के सोलहों सपनों का सच
तेरे गर्भ में है।

नहीं,
दिव्यता का आलोक
केवल तीर्थंकरों की माताओं के ही 
आनन पर नहीं विराजता;
हर बेटी, हर बहू
जब गर्भ-भार वहन करती है 
उतनी ही आलोकित होती है।

हिरण्यगर्भ है 
हर स्त्री।
उसके भीतर प्रकाश उतरता है,
प्रभा उभरती है,
प्रभामंडल जगमगाते हैं।
प्रकाश फूटता है 
उसी के भीतर से।

प्रकाश सोया रहता है
हर लड़की के घट में,
और जब वह माँ बनती है
नहा उठती है 
अपने ही प्रकाश में,
अपनी प्रभा में।
अपने प्रभामंडल में।

सँभलकर, बहुरिया,
तेरे अंग-अंग से किरणें छलक रही हैं!
