अश्लील है तुम्हारा पौरुष / ऋषभ देव शर्मा
पहले वे
लंबे चोगों पर सफ़ेद गोल टोपी
पहनकर आए थे
और
मेरे चेहरे पर तेजाब फेंककर
मुझे बुरके में बाँधकर चले गए थे।

आज वे फिर आए हैं
संस्कृति के रखवाले बनकर
एक हाथ में लोहे की सलाखें
और दूसरे हाथ में हंटर लेकर।

उन्हें शिकायत है मुझसे!

औरत होकर मैं
प्यार कैसे कर सकती हूँ ,
सपने कैसे देख सकती हूँ ,
किसी को फूल कैसे दे सकती हूँ!

मैंने किसी को फूल दिया
- उन्होंने मेरी फूल सी देह दाग दी।
मैंने उड़ने के सपने देखे
- उन्होंने मेरे सुनहरे पर तराश दिए।
मैंने प्यार करने का दुस्साहस किया
- उन्होंने मुझे वेश्या बना दिया।

वे यह सब करते रहे
और मैं डरती रही, सहती रही,
- अकेली हूँ न ?

कोई तो आए मेरे साथ ,
मैं इन हत्यारों को -
तालिबों और मुजाहिदों को -
शिव और राम के सैनिकों को -
मुहब्बत के गुलाब देना चाहती हूँ।
बताना चाहती हूँ इन्हें --

"न मैं अश्लील हूँ , न मेरी देह।
मेरी नग्नता भी अश्लील नहीं
-वही तो तुम्हें जनमती है!
अश्लील है तुम्हारा पौरुष
-औरत को सह नहीं पाता।
अश्लील है तुम्हारी संस्कृति
- पालती है तुम-सी विकृतियों को!

"अश्लील हैं वे सब रीतियाँ
जो मनुष्य और मनुष्य के बीच भेद करती हैं।
अश्लील हैं वे सब किताबें
जो औरत को गुलाम बनाती हैं,
-और मर्द को मालिक / नियंता।
अश्लील है तुम्हारी यह दुनिया
-इसमें प्यार वर्जित है
और सपने निषिद्ध!

"धर्म अश्लील हैं
-घृणा सिखाते हैं!
पवित्रता अश्लील है
-हिंसा सिखाती है!"

वे फिर-फिर आते रहेंगे
-पोशाकें बदलकर
-हथियार बदलकर;
करते रहेंगे मुझपर ज़्यादती।

पहले मुझे निर्वस्त्र करेंगे
और फिर
वस्त्रदान का पुण्य लूटेंगे।

वे युगों से यही करते आए हैं
- फिर-फिर यही करेंगे
जब भी मुझे अकेली पाएंगे!

नहीं; मैं अकेली कहाँ हूँ...
मेरे साथ आ गई हैं दुनिया की तमाम औरतें...
--काश ! यह सपना कभी न टूटे!
