उधेड़-बुन / दीप्ति गुप्ता
क्यों रिश्ते बनते हैं?  क्यों बिगड़ जाते हैं? 
पास आकर लोग क्यों दूर चले जाते हैं? 
कब कैसे घनिष्ठता के फन्दे बुने जाते है
एक पर एक पिरे फन्दों में उभरते हैं,
सुन्दर, लुभावने आकार खुद - ब - खुद
बुने, बने उस प्रगाढ़ रिश्ते को ओढ़
हम पुलक से भरे लगन में मगन,
खोए-खोए रहते हैं, मधुर मदिर जीते हैं!
जब - जब फन्दे कसते हैं,
हम मन्द - मन्द हँसते हैं
आँखों में प्यारा सा भावों का सागर लिए
नील गगन में हम हंस बना करते हैं!
फिर न जाने कैसे कब घनिष्ठता के फन्दे
तब एक-एक करके लगते हैं उधड़ने सब,
फन्दों के खुलने पर चलता है पता जब
तो, जीवन की डोर का सरल सा कसाव
वह मुड़ा-तुड़ा, कैसा बेजान सा हो जाता है!
सिकुड़ा-सिकुड़ा अलपेट खाए चला जाता है,
छिन्न-भिन्न फन्द,कर देते जीव-ज्योति मन्द
सुख के सलोने रन्ध्र जैसे हो जाते बन्द
मरे-मरे, बुझे-बुझे जीवन के कण - क्षण
जीविविषा को विष सा बनाए चले जाते हैं!
इसी उधेड़-बुन में आता है, ‘शून्य पल’
उबारता हमें वह, निकालता वह गर्त से
सिखाता वह, कैसे चोट खा के जीना दर्द में!
आती फिर समझ बात धीरज रखना चाहिए
...और सब्र करना चाहिए
क्योंकि, बिगड़े हुए रिश्ते फिर से बन जाते हैं
रूठे हुए अपने, कब गले लग जाते हैं, 
बिछड़े हुए अपने - जाने कब मिल जाते हैं!
