खून के घड़े / ऋषभ देव शर्मा

किसानों के  खून के घड़े
इसी जमीन में
           दबे पड़े!

जिसने उपजाया अन्न,
वसन के लिए
कपास उगाई,
धरती की गोद हरी करने को
नित अपनी
           देह सुखाई।
सींचा क्यारी को
अपने लोहू के लोहे से,
अपने आँसू की ऊष्मा से
           और पसीने के
           गंधाते हुए नमक से।
अपनी इच्छाएँ तपा-तपा
सिरजे सपनों के बादल,
बिजली बनकर तड़पा भी,
           भर दिया दिगंत कड़क से।
उसकी आँखों में.....
           खालीपन?
उसकी छाती में......
           सूनापन?
हर मौसम के वादेः
           झूठे;
हर बादल में :
           धोखा-धोखा!
भोला विश्वासी मन लेकर
विश्वासघातिनी झंझाओं से
कितना और लड़े?

बहुत राजा ने पिलाया
खून
           कृषकों का
           धरा को;
पाप अपने सब
दबाए
गर्भ में इसके।
बोझ इतने पाप का
खुद में समेटे
हो गई है बाँझ
           धरती,
उर्वरा जो कोख थी
वह कामधेनु
           -भी हुई परती।
कल्पतरु के पात सब
           पीले पड़े!

जो चढ़े सिहासनों पर
भूमि पर उतरें अभी,
हल धरें काँधे,
चलें फिर खेत बाहें।
जो धरा जोते
            ‘जनक’ वह,
वही शासक धरा का,
वह धराधिप हो!

वही दुष्काल के आगे अड़े!!
