बनाया था माँ ने वह चूल्हा / ऋषभ देव शर्मा
चिकनी पीली मिट्टी को 
कुएँ के मीठे पानी में गूँथ कर 
बनाया था माँ ने वह चूल्हा 
और पूरे पंद्रह दिन तक 
तपाया था जेठ की धूप में 
दिन - दिन भर 

उस दिन 
आषाढ़ का पहला दौंगड़ा गिरा, 
हमारे घर का बगड़ 
बूँदों में नहा कर महक उठा था, 
रसोई भी महक उठी थी - 
नए चूल्हे पर खाना जो बन रहा था। 

गाय के गोबर में 
गेहूँ का भुस गूँथ कर 
उपले थापती थी माँ बड़े मनोयोग से 
और आषाढ़ के पहले 
बिटौड़े में सजाती थी उन्हें 
बड़ी सावधानी से।  

बूंदाबांदी के बीच बिटौड़े में से 
बिना भिगोए उपले लाने में 
जो सुख मिलता था , 
आज लॉकर से गहने लाने में भी नहीं मिलता। 

सूखे उपले 
भक्क से पकड़ लेते थे आग 
और 
उंगलियों को लपटों से बचाती माँ 
गही में सेंकती थी हमारे लिए रोटी 
-फूले-फूले फुलके। 

गेहूँ की रोटी सिंकने की गंध 
बैठक तक ही नहीं , गली तक जाती थी। 
हम सब खिंचे चले आते थे 
रसोई की ओर। 

जब महकता था बारिश में बगड़ 
और महमहाती थी गेहूँ की गंध से रसोई - 
माँ गुनगुना उठती थी 
कोई लोकगीत - पीहर की याद का। 

माँ के गीतों में प्यार बहुत था 
पर पीड़ा और शिकायत भी थी। 

बारिश में बना रही हूँ रोटियाँ, 
भीगे झोंके भीतर घुसे आते हैं। 
मेरे बीरा ! इन झोंकों को रोक दे न! 
बड़े बदमाश हैं ये झोंके, 
कभी आग को बढ़ा देते हैं 
कभी बुझा देते हैं आग को। 

आग बढ़ती है 
तो रोटी जलने लगती है। 
तेरे बहनोई को जली रोटी पसंद नहीं रे! 
रोटी को बचाती हूँ तो उँगली जल जाती है। 

माँ की उँगलियाँ छालों से भर जाती थीं 
पर पिताजी की रोटी पर एक भी काला निशान कभी नहीं दिखा! 

माँ के गीतों में प्यार बहुत था 
पर पीड़ा और शिकायत भी थी।

बारिश में बना रही हूँ रोटियाँ, 
भीगे झोंके भीतर घुसे आते हैं। 
मेरे बीरा! इन झोंकों को रोक दे न! 
बड़े बदमाश हैं ये झोंके , 
कभी आग को बढ़ा देते हैं 
कभी बुझा देते हैं आग को। 

आग बुझती है 
तो रोटी फूलती नहीं 
तेरा भानजा अधफूली रोटी नहीं खाता रे! 
बुझी आग जलाती हूँ तो आँखें धुएँ से भर जाती हैं। 

माँ की आँखों में मोतियांबिंद उतर आया 
पर मेरी थाली में कभी अधफूली रोटी नहीं आई! 

माँ के गीतों में प्यार बहुत था 
पर पीड़ा और शिकायत भी थी। 

रोटी बनाना सीखती मेरी बेटी 
जब तवे पर हाथ जला लेती है, 
आँखें मसलती 
रसोई से निकलती है। 
तो लगता है 
माँ आज भी गुनगुना रही है।  

मेरे बीरा ! इन झोंकों को रोक दे न! 
बड़े बदमाश हैं ये झोंके, 
कभी आग को बढ़ा देते हैं 
कभी बुझा देते हैं आग को। 

माँ के गीतों में प्यार बहुत था 
पर पीड़ा और शिकायत भी थी।
