पोथी पढ़ि-पढ़ि जग मुआ .... / ऋषभ देव शर्मा

मैंने
किताबें पहन रखी  थीं,
औरों से अलग दिखता था,
तुम खिंची चली आईं
मेरी ही तरह किताबों को ओढ़े हुए।
अक्सर हम दोनों
पास-पास रहते,
पर चुप रहते,
हमारी किताबें आपस में बातें करतीं
और हम प्रमुदित होते।


उस दिन
जब बाहर बहुत बरसात थी
तुम्हारे नक़ाब  की किताब का
एक पन्ना गलकर बह गया
और मैंने
तुम्हारा एक रोम देख लिया
भीतर कुछ ऐसी बरसात हुई
कि मेरी पोशाक की एक किताब पूरी गल गई।
मैंने दूसरी किताब से
पोशाक में पैबंद लगाने की
कोशिश करते हुए
चोर नज़रों से तुम्हारी ओर देखा।
तुम 
निर्निमेष ताक रही थीं
फटी पोशाक में से झाँकती हुई
मेरी मांसपेशियों को।
मैंने जल्दी से
पैबंद सी दिया
और तुमने भी
अपने नक़ाब पर दूसरा नया पन्ना
चिपका लिया।


बार-बार हुआ ऐसा,
हर बार मैंने नया पैबंद लगाया,
हर बार तुमने नया पन्ना चिपकाया।
किताबें पहले की तरह
बातें करती रहीं
और हमारे बीच संवाद नहीं हो सका।


उस दिन
बरसात के बाद की तेज धूप में
मैंने अचानक
भीगी किताबें
सूखने के लिए उतार दीं
तो तुमने
आतंक, विस्मय, लज्जा और संकोच से
आँखें मींच ली थीं
और मैंने झट से
क्षमा माँगते हुए
फिर से किताबें पहन ली थीं।


रात भर सो नहीं सका था मैं,
सोचता रहा था
उस क्षणिक हल्केपन के बारे में
जो किताबों की भारी पोशाक
उतारने पर महसूस हुआ था।


उस रात
मैंने निश्चय किया
कि
अब से कैद नहीं रखूँगा स्वयं को
किताबों की इस भारी पोशाक में।


अगले ही दिन
मैंने अपने चारों ओर जमे
पुस्तकालय को हटा दिया
और
तुम्हारे आँख मींचने की
परवाह किए बिना
तुम्हारे कानों में
अनुनयपूर्वक फुसफुसाया था-
           क्या मैं
           तुम्हारे नक़ाब में
           चिनी हुईं किताबें
           नोंच सकता हूँ?


जवाब में तुमने
एक बार कोमल दृष्टि से
मुझे देखा था
और पलकें झुका ली थीं।
मैंने किताबों की ईंटों को
छुकर
फिर पूछा था-
           नोंच दूँ?


जवाब में तुमने
अर्थपूर्ण दृष्टि से
मुझे देखा था
और मैंने साहस करके
एक किताब नोंच ली थी।
झरोखे में से
मेरी गंध भरी हवा का एक झोंका
तुमसे टकराया था
और तुमने गहरी साँस लेकर
मेरी ओर देखा था
कृतज्ञता के भाव से।
देखकर
पलकें
फिर से झुका ली थीं।


मैंने डरते हुए कहा था-
           तुम चाहो तो
           इस किताब को
           फिर वहीं चिपका दूँ?


तुमने लजाते हुए
कहा था...
           नहीं!


उस क्षण मैं तुम्हारे
और निकट आ गया,
मैंने धीरे से
तुम्हें छूआ
किताब नोचने से बने झरोखे में से।
तुम्हारे होंठों पर
सिसकी बनकर
अनहद नाद उभरा;
और मैंने
तुम्हारे अस्तित्व पर चिपकी
दूसरी किताब नोंच दी।
धीरे से
फिर तुम्हें छुआ,
फिर वही मादक
अनहद नाद उभरा।
फिर एक किताब और....
एक किताब और...
एक किताब और...
फिर एक छुअन और....
एक छुअन और....
एक छुअन और....
फिर एक सिसकी और....
एक सिसकी और....
एक सिसकी और....


तुम्हारी चेतना के आकाश में
गुंजायमान
अनहद नाद में
डूब गया मैं,
डूब गईं तुम,
डूब गए हम दोनों।
डूबे तो ऐसे डूबे
कि तिर गए।
औंधे घट के
पीयूष रस में स्नान करके
समुद्र की सुनहरी रेत पर
हम दोनों
पसर गए।
हमारे अस्तित्व को उस दिन
पहली बार छुआ -
महकती हुई धरती ने,
गमकती हुई हवा ने,
लहराते हुए पानी ने,
सहलाती हुई आग ने
और गाते हुए आकाश ने। 
किताबों से बाहर निकलने के बाद
उस दिन
देर तक नहाते रहे थे हम दोनों
इसी तरह।


और तब 
आदित्य, चंद्र और नक्षत्रों ने
हमारी धुली हुई आत्मा पर
एक शब्द लिखा था....
ढाई आखर ‘प्यार’ का!


उस दिन
हम सचमुच पंडित हो गए थे
‘प्रेम’ का ढाई आखर पढ़कर।


हमें मिल गया था
जीवन का रहस्य
और
मुक्ति का मार्ग।


उस दिन के बाद से
हम विचरते रहे
मोक्ष में
बिना पोशाकों के।


हमने चाँदनी रातों में प्यार किया,
हमने अँधेरों में प्यार की बिजलियाँ चमकाईं,
हमने सवेरों में प्यार के फूल खिलाए,
हमने दुपहरी में प्यार के बादल बरसाए,
हमने साँझों में प्यार के गीत गुनगुनाए;
और 
हमें कभी
किसी पोशाक की ज़रूरत नहीं पडी़,
किसी किताब की ज़रूरत नहीं पडी़।
हमारी आत्मा पर अंकित
ढाई आखर ही
अब हमारा पुस्तकालय था,
विश्वकोश था।


बहुत सुखी थे हम
आनंद में खॊए हुए
कि तभी
उस आधे चाँद की रात में
मैंने पाया
तुम्हारे एक कोने पर चिपका हुआ
एक किताब का पन्ना।
मैंने सहज भाव से
तुम्हारे वजूद पर से
नोंचने की कोशिश की
कागज़ के उस पन्ने को
बिना तुमसे अनुमति माँगे।


पन्ना अभी ज़रा सा ही फटा था
कि तुम चीख उठीं....
           नहीं!
शायद 
तुम्हें याद आ गया था
कोई पुराना अनुभव।


मैं डर गया था
और उसी हड़बडी़ में
मेरे नाखूनों की खरोंच
उभर आई थी
तुम्हारे ऊपर।


खरोंच के ऊपर
चिपका दिया था तुमने
फटे हुए कागज़ को
और घृणा से मुँह फेर लिया था
मेरी ओर से।


रो पडी़ थीं तुम
शिकायत करती हुईं
कि क्यों मैंने
कागज़ को नोंचना चाहा
बिना तुमसे अनुमति माँगे।


उस रात से
धरती में खूशबू नहीं रही,
हवाओं की छुअन गायब हो गई,
पानी फीका हो गया,
आग में तपन नहीं बची
और आकाश गूँगा हो गया।


उस रात से
मेरे नाखूनों की खरोंच में से
किताबें उगने लगीं
और तुम्हारे चारों ओर
नक़ाब बनकर तनने लगीं।


उस रात से
मेरे होंठों पर प्रार्थना है,
याचना है मेरी आँखों में,
अभ्यर्थना है मेरे माथे पर,
कंपन है मेरी उँगलियों में,
मेरी आत्मा में क्रंदन है
और
मेरे अस्तित्व में प्रतीक्षा का रुदन है;
मुझे आदेश दो
कि मैं नोंच दूँ
तमाम कागज़ों को,
किताबों को
और नक़ाबों  को।


कहीं ऐसा न हो,
ये किताबें
फिर से
छा जाएँ
पूरे अस्तित्व पर
और फिर से
चेतना
कैद हो जाए
पोथियों के बीच!


मुझे प्रतीक्षा है
तुम्हारे संकेत की,
इससे पहले कि
मर जाए हमारी मुक्ति
या 
मिट जाए
प्यार का ढाई आखर..........
                     

                     (तुम्हारा आदेश मिलने 
                     यह कविता
                     अधूरी रहेगी,
                     और प्रतीक्षा में रहेगा
                      तुम्हारा कबीर!)
