औरतें औरतें नहीं हैं! / ऋषभ देव शर्मा
वे वीर हैं
मैं वसुंधरा।
उनके-मेरे बीच एक ही सम्बन्ध -
'वीर भोग्या वसुंधरा।'

वे सदा से मुझे जीतते आए हैं
भोगते आए हैं,
उनकी विजयलिप्सा अनादि है
अनंत है
विराट है।

जब वे मुझे नहीं जीत पाते
तो मेरी बेटियों पर निकालते हैं अपनी खीझ
दिखाते हैं अपनी वीरता।

युद्ध कहने को राजनीति है
पर सच में जघन्य अपराध !
अपराध - मेरी बेटियों के खिलाफ़
औरतों के खिलाफ़ !

युद्धों में पहले भी औरतें चुराई जाती थीं
उनके वस्त्र उतारे जाते थे
बाल खींचे जाते थे
अंग काटे जाते थे
शील छीना जाता था ,
आज भी यही सब होता है।
पुरुष तब भी असभ्य था
आज भी असभ्य है,
तब भी राक्षस था
आज भी असुर है।

वह बदलता है हार को जीत में
औरतों पर अत्याचार करके।

सिपाही और फौजी
बन जाते हैं दुर्दांत दस्यु
और रौंद डालते हैं मेरी बेटियों की देह ,
निचोड़ लेते हैं प्राण देह से।

औरते या तो मर जाती हैं
[ लाखों मर रही हैं ]
या बन जाती हैं गूँगी गुलाम
००

वे विजय दर्प में ठहाके लगाते हैं !

वे रौंद रहे हैं रोज मेरी बेटियों को
मेरी आँखों के आगे।
पति की आँखों के आगे
पत्नी के गर्भ में घुसेड़ दी जाती हैं गर्म सलाखें।
माता-पिता की आँखों आगे
कुचल दिए जाते हैं अंकुर कन्याओं के।

एक एक औरत की जंघाओं पर से
फ्लैग मार्च करती गुज़रती है पूरी फौज,
माँ के विवर में ठूँस दिया जाता है बेटे का अंग !

औरतें औरतें हैं
न बेटियाँ हैं, न बहनें;
वे बस औरतें हैं
बेबस औरतें हैं।
दुश्मनों की औरतें !

फौजें जानती हैं
जनरल जानते हैं
सिपाही जानते हैं
औरतें औरतें नहीं होतीं
अस्मत होती हैं किसी जाति की।

औरतें हैं लज्जा
औरतें हैं शील
औरतें हैं अस्मिता
औरते हैं आज़ादी
औरतें गौरव हैं
औरतें स्वाभिमान।

औरतें औरतें नहीं
औरतें देश होती हैं।
औरत होती है जाति
औरत राष्ट्र होती है।

जानते हैं राजनीति के धुरंधर
जानते हैं रावण और दुर्योधन
जानते हैं शुम्भ और निशुम्भ
जानते हैं हिटलर और याहिया
कि औरतें औरतें नहीं हैं,
औरतें देश होती हैं।
औरत को रौंदो
तो देश रौंदा गया ,
औरत को भोगो
तो देश भोगा गया ,
औरत को नंगा किया
तो देश नंगा होगा,
औरत को काट डाला
तो देश कट गया।

जानते हैं वे
देश नहीं जीते जाते जीत कर भी,
जब तक स्वाभिमान बचा रहे!

इसीलिए
औरत के जननांग पर
फहरा दो विजय की पताका
देश हार जाएगा आप से आप!

इसी कूटनीति में
वीरगति पा रही हैं
मेरी लाखों लाख बेटियाँ
और आकाश में फहर रही हैं
कोटि कोटि विजय पताकाएँ!

इन पताकाओं की जड़ में
दफ़न हैं मासूम सिसकियाँ
बच्चियों की
उनकी माताओं की
उनकी दादियों-नानियों की।

उन सबको सज़ा मिली
औरत होने की
संस्कृति होने की
सभ्यता होने की।

औरतें औरतें नहीं हैं
औरतें हैं संस्कृति
औरतें हैं सभ्यता
औरतें मनुष्यता हैं
देवत्व की संभावनाएँ हैं औरतें!

औरत को जीतने का अर्थ है
संस्कृति को जीतना
सभ्यता को जीतना,
औरत को हराने का अर्थ है
मनुष्यता को हराना,
औरत को कुचलने का अर्थ है
कुचलना देवत्व की संभावनाओं को,

इसीलिए तो
उनके लिए
औरतें ज़मीनें हैं;
वे ज़मीन जीतने के लिए
औरतों को जीतते हैं!
