अँधेरा / दीप्ति गुप्ता
‘अँधेरा’ एक उपेक्षित
तिरस्कृत, आलोचित पक्ष
लेकिन, क्या......
अँधेरे की गहनता को
शीतलता को,
अपूर्व प्रभाव को
अनूठी शान्ति को
तुमने कभी परचा है,
परखा है? 
जब वह बिखेरता है
मखमली, निस्तब्ध
इन्द्रजाल सी खामोशी
तो चीखती - चिल्लाती दुनिया;
एकाएक सो जाती है,
तनाव मुक्त हो जाती है!
अस्वस्थ – स्वस्थ,
अमीर - गरीब,
राजा - रंक सभी को
बिना भेद भाव के
निद्रा की चादर ओढ़ा
शान्त बना देता है,
यह अँधेरा...........!
कैसा मानवतावादी,
कैसा समाजवादी,
यह अँधेरा............!
भ्रष्टाचार, प्रदूषण, अशान्ति
सब ठहर जाते हैं,
कितना प्रभावशाली,
कितना शक्तिशाली,
किन्तु निरा अस्थायी!
