ब्रह्महत्या / ऋषभ देव शर्मा



ब्रह्महत्या है
किसी विश्वास की हत्या
[इंद्र पर भी पाप वह भारी पड़ा]!


आसनों पर जो विराजे
वे विधाता
         जान लें :
लोक ने विश्वास अपना
आपको सौंपा,
दे दिया इतिहास अपना,
आज के ही साथ 
तुमको दे दिया हर एक सपना।


बहुत घायल है
           धरा यह,
है विखंडित
           वेश भी
           परिवेश भी।


बहुत आए इंद्र
           तुमसे पूर्व भी,
धूर्तता से छिपा लाए
मित्रता के फेन में
शत्रुता की बिजलियाँ।


बिजलियाँ टूटीं कड़ककर,
सिंधु ने खाया पछाड़ा,
वृत्र की छाती फटी ;
फट गईं लहरें,
अचानक
आस्था की जड़ कटी।


यों
तमस ने घेरकर
की नहीं कब-कब
         उजास की हत्या?


एक काली छाँह
डसने को बढ़ी -
           खोलकर जबड़े,
           फनफनाती
           फुफकारती
           मथती हुई
                      अमरावती को,


सुरधनुष पर कालिमा छाई,
सुरनदी में भर उठा
                      कलुष का लावा।


कल्पतरु काँपा,
गिरे पत्ते झुलसकर,
फूल की हर पंखुड़ी
         कालिख बनी,
पाप के कड़वे, कसैले और काले
         कंटकों से विद्ध -
         धूम्रवलयित फल उगे
         हर पोरुवे पर;
         और घिर आए अनेकों गिद्ध,
हो गई थी
         प्राणमय वातास की हत्या!


मित्रघाती का घटा अस्तित्व इतना -
जल में समाया,
छिप गया
जाकर कमल की नाल में,
आप अपने  ताप में तपता रहा;
आत्महत्या भी नहीं संभव रही।


तुम न दुहराना कहीं 
गाथा वही।
हो न जाए फिर कहीं
        अहसास की हत्या!
[इंद्र पर भी पाप यह भारी पड़ा] !
