गाड़िया लुहारिन का प्रेमगीत / ऋषभ देव शर्मा
पिता ने संडासी जैसे दृढ़ हाथों से 
बड़ी संडासी में 
पकड़ रखा है तपता हुआ लौहखंड
जकड़कर .

माँ धौंक  रही  
हवा से फुलाकर 
धौंकनी लगातार.

भट्टी तप रही .
दुपहरी भी तप रही .
तप रहे हम दोनों.

मैं और तुम 
आमने - सामने ,
तुम्हारे हाथ में  घन , 
मेरे हाथ में भी 
उतना ही भारी घन.

पिता ने भरी हुंकारी.
उठे दोनों घन.
चक्राकार घूमे हवा में.
दनादन पड़ने लगे 
तपते लौहखंड पर 
एक के बाद एक ,
क्रम से ,
दुगुने दम से.

तुम्हारी आँखें मेरी आँखों में ,
मेरी आँखें तुम्हारी आँखों में.
त्राटक! मारणमन्त्र! सम्मोहन!
लोहा पिटता रहा,
कुटता रहा,
ढलता रहा.
साँस फूलती रही 
मेरी भी 
तुम्हारी भी .

एक गोले में घिरे  हम.
सब घेरकर पुकार रहे 
तुम्हें उकसाते हुए,
मुझे शाबासी देते हुए.

घन बिजली की तरह चले.
चिंगारियाँ फूटीं.
साँस फूलती रही.
पसीना चू पड़ा तुम्हारी झबरी मूँछों से. 
तरबतर हो गई मेरी छींट की कोरी अँगिया.

ढल गया लोहा.
बन गया औजार. 
पिता ने डाल दिया पानी में  
बुझने को.

चिहुँक उठा सारा कबीला .
न तुम हारे 
न मैं हारी ,
न तुम जीते 
न मैं जीती.
तुम्हारा पौरुष 
मेरे बल से टकराकर 
हो गया  दुगुना.

पंचों ने हमारी शादी तय कर दी है !

लोहा एक बार फिर 
लोहे से टकरा रहा है.
आग के फूल खिल रहे हैं
मेरी नज़रों में ,
तेरी निगाहों में. 

सच में तू मेरी जोट का है !
