मैं आकाश बोल रहा हूँ / ऋषभ देव शर्मा

इधर-उधर
उज़बक की तरह
क्या देख रहे हो?
अपने खडे़ हुए कानों पर भी
विश्वास नहीं रहा,
कि सुनकर भी
सुन नहीं पा रहे हो,
सिर को क्यों नाहक
दाएँ-बाएँ हिला रहे हो?
सुन तो रहे हो,
पर बोलने वाले को
देख नहीं पा  रहे हो ?
देख भी नहीं सकते,
तुम तो क्या,
कोई भी
देख नहीं पाता मुझे
मैं दृश्यमान नहीं,
श्रव्यमान हूँ;
मैं........आसमान हूँ।


हाँ, मैं आकाश बोल रहा हूँ,
तुम्हारे कान खोल रहा हूँ।


हलो, मनुष्य,
मैं आकाश हूँ।
दृष्टि के पार तक फैला हूँ,
सदा तुम्हारे आसपास हूँ,
बाहर भी हूँ,
भीतर भी हूँ, 
दसों दिशाओं का विकास हूँ।
तुम नहीं थे जब, 
जब जल भी नहीं था,
वायु भी नहीं,
पृथ्वी भी नहीं
और न प्रकाश था, 
तब भी मैं यही आकाश था।
चेतना ने जिसमें विकास किया
मैं वही चिदाकाश हूँ, 
सृष्टि ने जिसमें विलास किया
मैं वही महदाकाश हूँ।
हाँ, मैं आकाश बोल रहा हूँ,
तुम्हारे कान खोल रहा हूँ।


हलो, मनुष्य, 
मैं आकाश हूँ।
कल सृजन था, निर्माण था,
आज प्रलय हूँ, विनाश हूँ।
मेरी छाती में
जो छेद हो गए हैं काले-काले,
ये तुम्हारे भालों के घाव हैं,
ये कभी नहीं भरने वाले।
तपन बढ़ती जा रही है,
कभी भी
फूट सकती है मेरी धमनियाँ, 
कंठ में काँटे से चुभ रहे हैं,
साँस नहीं लेने देतीं
हर पल की बेचैन हिचकियाँ।
मुझे मूर्च्छा सी आ रही है,
मेरे दिमाग की बर्फ हो चुकी झील
फटी  जा  रही  है।
हाँ, मैं आकाश बोल रहा हूँ,
तुम्हारे कान खोल रहा हूँ।


हलो, मनुष्य,
मैं आकाश हूँ।
अपनी नियति नहीं हूँ,
तुम्हारे कर्मों का इतिहास हूँ।
झाँक कर देखो अपने इतिहास में,
कैसा कुहराम है, कोलाहल है,
अंधकार है, हलाहल है।


मैंने तुम्हें अपने अंक के उल्लास का
उजास दिया,
तुम उसे निगल गए
और मुझे केवल अंधा इतिहास दिया।
इस अंधे इतिहास में
तुमने हथियार बनाने सीखे,
खून  पीना सीखा,
खाल नोंचनी सीखी,
आँखों में धूल झोंकना सीखा, 
धोखाधडी़ सीखी।
इस अंधे इतिहास में
तुम 
लड़ते
और केवल लड़ते रहे।


तुम लड़े
देवता और दैत्य बनकर
अमृत के लिए
और कालकूट से
जलाकर धर दिया मेरा गला।
तुम लड़े, 
धरती की सुता के माथे पर
अपना नाम गोदने के लिए
और मेरी पीठ पर छाप दिए
अग्निपरीक्षा और परित्याग के
काले घोषणापत्र।
तुम लड़े
कभी जुए के पाँसों की खातिर,
तो कभी पाँच गाँव की जागीर की खातिर
और मेरी आँखों में झोंक दी
अग्निसम्भवा नारीजाति के
चीरहरण की विषबुझी कटार।
तुम  लड़े
गोरे और काले के नाम पर,
ऊँचे और नीचे के नाम पर
और मेरे कानों में भर दिया गर्म सीसा
गैस चेंबरों और यातना शिविरों में
दम तोड़ती चीखों का।
तुम लड़े
बडे़ और छोटे के नाम पर,
पूरब और पश्चिम के नाम पर,
धर्म और जाति के नाम पर
और मेरी जीभ में ठोंक दीं
ईसा के सलीब की सारी कीलें
निरीह और निरपराध जनता पर
परमाणु बमों का कहर तोड़ कर।


तुम्हारे अंधे इतिहास में,
तुम्हारी सभ्यता के विकास में
मेरा गला जला जा रहा है,
मेरी पीठ सुलग रही है,
मेरी आँखों में चिंगारी धधक रही है,
मेरे कानों में जलन भर रही है
और मेरी जीभ में चुभन हो रही है।
तुम्हारे अंधे इतिहास में
अंकित है
मेरी हत्या का षड्यंत्र।
मैं
उसी पर से आज
पर्दा उठा रहा हूँ।
हाँ, मैं आकाश बोल रहा हूँ,
तुम्हारे कान खोल रहा हूँ।


हलो, मनुष्य,
मैं आकाश हूँ।
कल तक रस था, आनन्द था,
आज घुटन हूँ, संत्रास हूँ।
रस का जो स्रोत  था
जिससे धरा थी रसवंती
उसमें तो घोल दिया तुमने
रेडियम और यूरेनियम,
जिस औंधे कुएँ में से
फूट पड़ता था
आनंद का पातालतोड़ फव्वारा
काट डाला तुमने उसकी जडों को
रेडियोधर्मी विकिरणों के फावड़ों 
और नाभिकीय ऊर्जा की पलकटी से।
अब तुम्हारी
पवित्रतोया नदियों में
अभिषेक का  जल  नहीं
अभिशाप का तेज़ाब है।
उठते हैं बदबू के भभूके,
मेघदूत नहीं, मरणदूत बनकर।
मल्हार राग की जगह
शोकगीतों की धुनों
और स्यापों से
भर जाता है मेरा पूरा अस्तित्व
और असमय बरसने लगते हैं
हरी-भरी फसलों पर
विषाद के ओले;
सूखे बीत जाते हैं सावन-भादों,
मोर कब नाचे, कब बोले!
डोलती है धरती,
काँपते हैं पर्वत,
थरथराता है ब्रह्मांड का संतुलन,
कुलबुलाते हैं  ग्रह-तारे-नक्षत्र
जब तुम काटते हो
हरे पत्तों में ढकी-छिपी
मेरी श्वसन-तंत्रिकाओं को
और चीर डालते हो
चीड़ों और चिनारों की जड़ों में
फैले हुए मेरे फेफड़ों को।
और जब झोंकते हो
गर्मागर्म धुएँ का गुब्बार
तपते लोहे और सीमेंट के
महानगर के महावनों में,
तब तो
बिखर-बिखर जाती है
मेरे मस्तिष्क की ओज़ो़न-पर्त
टूक-टूक होकर, किरच-किरच होकर।
जहाँ-तहाँ से
टूटती जा रही  है
यह  ओज़ोन की पर्त,
सुन्न होता जा रहा है
मेरा मस्तिष्क
वहाँ-वहाँ से।
हाँ, मैं आकाश बोल रहा हूँ,
तुम्हारे कान खोल रहा हूँ।


हलो, मनुष्य,
मैं आकाश हूँ।
तुम्हारा अतीत हूँ, वर्तमान हूँ,
भविष्य का आभास हूँ।
तपन भर दी है तुमने मुझमें,
शोर ठूँस दिया है मेरी आत्मा में,
चीत्कार पूर दिया है प्राणों में,
फूँक डाला है परिवेश को
और नष्ट कर दिया है
सारे पर्यावरण को।


तुम्हें आगाह कर रहा हूँ :
सावधान,
इससे पहले कि मैं फट पड़ूँ
किसी रात
इस शोर
और गर्मी के दबाव से
और कयामत टूट पडे़ तुम्हारे ऊपर,
तुम......
पश्चाताप कर लो,
प्रायश्चित कर लो
या फिर
अंतिम प्रार्थना कर लो।
अभी भी समय है!
हाँ, मैं आकाश बोल रहा हूँ,
तुम्हारे कान खोल रहा हूँ॥
