आपरेशन विजय / ऋषभ देव शर्मा

युद्ध है अभिशाप;
लेकिन
भूमिजा की लाज का जब
हो रहा अब
         अतिक्रमण है,
- युद्ध तो अनिवार्य है!


बीस बाँहों से हिलाता
हिमशिखर को
शक्ति के मद में भरा
         लंकेश रावण,
शीश पर उसके
अँगूठा धर
         दबाना
न्याय है,
         युगधर्म है,
         अधिकार है।


शांति में डूबे हुए
नटराज का तप भंग करना
काम का अपराध है,
यह
         दर्प है
         उन्माद है।


यह तपोवन की सुपावन
अग्नि का अपमान है;
यह आक्रमण है।
-युद्ध यों अनिवार्य है!


साधुवेशी रावणों ने
हरण सीता का किया है,
जाल फैलाया हिरण का,
वध जटाय़ू का किया है।


यज्ञशाला में घुसा जो
और समिधाएँ चुराकर
         ले चला जो
         घोर छल से
वह नहीं दशग्रीव,
केवल एक पशु है,
         श्वान है
         या स्यार है।
यह चुनौती है
तपस्वी राम को,
धैर्य, बल को,
         शील को,
         अभिमान को।


दंड के ही योग्य केवल
शत्रुता का आचरण है।
-युद्ध ही अनिवार्य है!
‘

कारगिल’
कंधों सरीखा है हमारे
श्वेतवर्णी
शांति के
         सोते
         कबूतर
         हिमशिखर पर।
तुम शिकारी बन चढ़े
         इस ही
         शिखर पर।


 हैं हमारे बाजुओं में
         बाज़ भी -
व्याध की आँखें निकालें,
नोंच लें नाखून,
मौत से पंजा भिडा़ दें,
लौट आएँ
काल के भी गाल में से जो -
         

         हम सब नचिकेता हैं;
         समर के विजेता हैं!


घेर कर अभिमन्यु को
         तुम
         मार सकते हो,
किन्तु
         अर्जुन के
         ‘विजय अभियान’ का
बस एक प्रण है-
अब विजय है - या मरण है।
- युद्ध अब अनिवार्य है!
