वसंत, मुझ पर मत आना / ऋषभ देव शर्मा

एक जीवभक्षी पौधा हूँ मैं।
वसंत, मुझ पर मत आना।

बहुत रंगीन हूँ मैं,
भरा हूँ मादक खुशबुओं से,
मेरी त्वचा छूने में बडी़ कोमल है,
संगीत के साथ चटखती हैं मेरी कलियाँ
और रस छलकने लगता है मेरी कोर-कोर से,
जब तुम आते हो मुझ पर।

पर वसंत, मुझ पर मत आना।
जीवभक्षी पौधा हूँ मैं।

मेरे रंग झूठ हैं - इंद्रजाल हैं
खींचते हैं अपनी ओर - मासूम तितलियों को
                          - चहचहाते परिंदों को।
उन्हें क्या पता - मेरे रंग मौत के रंग हैं।


मैं एक जीवभक्षी पौधा हूँ।
वसंत, मुझ पर मत आना।


पाखंड हैं मेरी तमाम खुशबुएँ,
पाश बनकर बाँध लेती हैं पूरे जंगल को अपने-आप में
और ढाँप लेती  हैं बेहोशी के जादू में
मेरे भीतर की सारी दुर्गंध को।
एक ज़िंदा कब्रिस्तान है मेरे भीतर
जिसमें दफ़न हैं जाने कितनी मासूम जानें-
बँधकर आई थीं इन्हीं खुशबुओं से
वे मेरे करीब।
सड़ाँध का एक सैलाब
छिपा है मेरी एक-एक खुशबू के पीछे।


पौधा हूँ, पर जीवभक्षी हूँ मैं।
वसंत, मुझ पर मत आना।


धोखा ही धोखा है मेरी त्वचा की चिकनाई में।
असल में तो - बहुत बारीक
                - बहुत पैने
                - बहुत जहरीले
                - बहुत मज़बूत -
काँटे ही काँटे हैं मेरी देह पर।
स्पर्श के लिए आमंत्रित करती है मेरी त्वचा
हर जीव को।
उसके तन-मन को, चेतना को
सहलाती है मेरी विश्वासघातिनी छुअन।
और चुपके से दबोच लेते हैं उसे
कोमल मांस खाने वाले मेरे काँटेदार जबडे़।


पौधा होकर भी, जीवभक्षी हूँ मैं।
वसंत, मुझ पर मत आना।


तुम आओगे तो फिर से चटखेंगी मेरी कलियाँ।
संगीत से भर उठेंगी जंगल की गलियाँ।
सम्मोहन तन जाएगा इस छोर से उस छोर तक।
मेरी राक्षसी भूख के नाखून
अभिमंत्रित कर देंगे पूरे परिवेश को।
मेरी अनाचारी लिप्सा
चुन लेगी हर दिशा से
खिंची चली आती आत्माओं में से
               - सबसे नादान को
               - सबसे कोमल को
               - सबसे सुंदर को
और निगल लेगी उसके
               - सारे भोलेपन को
               - सारी कोमलता को
               - सारे  सौंदर्य को।


जीवभक्षी पौधा हूँ न मैं।
वसंत, मुझ पर मत आना।


मत आना, वसंत,
मुझ पर मत आना।
तुम आए
तो फिर से छलकेगा रस
मेरी कोर-कोर से।
कोई बनपाँखी जान भी न पाएगा-
मैं विष से भरा कनकघट हूँ।
बहुत मीठे हैं मेरे होंठ - बहुत रसीले-
पर मेरा चुंबन मृत्यु का चुंबन है।
पाप का हृदय है मेरा आलिंगन।
शाप का परिणाम है मेरा प्यार।
मैं जिसे प्रेम से देख लूँ,
जो मेरा प्रेम पा ले,
समझो,
उसका सर्वनाश हुआ।
मेरा अस्तित्व एक गाली है।
मैं सातवें स्थान में मंगल और शनि की युति हूँ।
राहु-केतु का प्रकोप हूँ।
कालसर्प योग हूँ मैं।
जीना असंभव है मेरे साथ।
मुझसे केवल घृणा की जा सकती है।
पर तुम आओगे मुझ पर
तो यह जंगल मुझसे फिर प्यार करेगा।
फिर एक बार मेरे नरक की आग में जल मरेगा।


मुझ पर आओ तो वैसे आना
जैसे ‘सदोम’ और ‘अमोरा’ पर आए थे-
गंधक और तेज़ाब की बारिश बनकर,
परमाणु और न्यूट्रान बम बनकर।
मैं केवल घृणा के योग्य हूँ - विनाश का पात्र।


पौधा नहीं हूँ, मैं तो जीवभक्षी हूँ।
नहीं, वसंत, मुझ पर मत आना।
मुझ पर कभी मत आना, वसंत।
         - कभी मत आना!!
