ओ मेरे महाप्रभुओ / ऋषभ देव शर्मा
ओ मेरे महाप्रभुओ!
बहुत हो चुकी लीला,
अब तो अपना जाल समेटो।
बीच आँगन  में
काँटेदार तारों की बाड़ लगवा दी तुमने,
मेरे जौ-मटर के खेत रौंदकर
बंदूकों के पेड़ उगवा दिए तुमने,
मेरे पिता के अस्थिकलष को
गीदड़ों के हवाले कर दिया,
मेरी माँ  के शव को
भेडियों से नुचवा दिया,
फाँसी  पर लटका चुके हो
चुन-चुन कर मेरे एक-एक साथी को, मेरी पत्नी समेत,
गुडि़या में बारूद भरकर
परखचे उड़ा दिए तुमने मेरी बेटी के ;
और
वह बालक जिसका खून
अभी तक चीख रहा है तुम्हारे
पैरों के समीप वाली बलिवेदी पर,
वह मेरा इकलौता बेटा था.

अब कोई नहीं बचा
सिवा मेरे!
और मैं बलि देने नहीं
बलि लेने आया हूँ ।

लो, तोड़ दिए मैंने
सब वर्ग तुम्हारे बनाए हुए,
लो, तिलांजलि  देता हूँ 
संप्रदायों को तुम्हारे रचे हुए.
यह लो, उतारता हूँ यज्ञोपवीत.
यह कड़ा और कंघी भी फेंकता हूँ.
छोड़ता  हूँ पाँचों  वक़्त की नमाज़.
क्रॉस को झोंकता हूँ  चूल्हे में. 
मिटा रहा हूँ ब्राह्मण भंगी का भेद.
खंडित करता  हूँ  रोटी - बेटी के प्रतिबंध!

और
लो, उतरता  हूँ  अखाड़े में
निहत्था
तुम्हारे साथ जूझने को
निर्णायक द्वंद्वयुद्ध में।

सुनो महाप्रभुओ !
मुझे नहीं अब तुम्हारी ज़रूरत,
मैं  हूँ  स्वयं संप्रभु
और खड़ा हूँ 
तुम्हारी समस्त आज्ञाओं के विरुद्ध
यह घोषणापत्र लेकर कि

सभी महाप्रभु खाली कर दें मेरी धरती
मुझे उगाना है एक जातिहीन मनुष्य
धर्मों  से परे ! 
