हाथों में वरमाला / ऋषभ देव शर्मा


काँप रही है
दमयंती के
           हाथों में वरमाला,
देवों ने सम्मोहन डाला!


देवता
धुर के छली
हैं धूर्त,
आवास ऊँचे स्वर्ग में
नीच सब करतूत।


शक्ति इनकी,
संपदाएँ हाथ में हैं।
लोभ देते, भीति फैलाते;
भोग का साम्राज्य इनका,
दूसरों की पीर में आनंद पाते।


है यही अच्छा
कि दमयंती
पहचानती है वासना इनकी-
           लालसा
           लिप्सा कराला!


याद आया,
मनुज की पहचान है
पलकें झपकना!
आँख में पानी न हो
तो मनुज कैसा?


आदमी तो 
भूमि का बेटा
भूमि पर वह लोटता,
धूलि में सनता
निखरता धूप में है।
देह से झरता पसीना
गंध बहती रोमकूपों से उमड़कर :
सूँ-साँ - मानुष गंध......
पसीने की खुशबू.........
मिट्टी की महक।


आदमी की पहचान है
           शरीर पर चिपकी मिट्टी,
           मिट्टी में घुलता पसीना,
           पसीने में गारे की गंध,
           भूमि पर टिके हुए पैर,
           आसमान में उठा हुआ माथा,
           आँखों में पानी
           और नसों में गर्म जीवित लहू
                 लेता उछाला!


हाँ, देवता निर्लज्ज हैं, 
पलकें नहीं झँपतीं;
देवता अशरीर हैं
छूते नहीं धरती।
धूलि से ये दूर रहते,
स्वेदकण भी तो न बहते,
भ्रांति है अस्तित्व इनका, 
           भ्रांति इनकी देह।


गंधमय ये हैं नहीं,
बस गंध पीते हैं,
परजीवियों की भाँति जीते हैं।


भूमि का जो पुत्र है
वह नल
         मनुज है,
है वही सत्पात्र।
         चुनने योग्य है वह।


माटी की महक ने
देवों का सम्मोहन
         आखिर काट डाला!
 
