बेटे के नाम / दीप्ति गुप्ता
हाँ, मैंने कहा तो था
कि इस बार नहीं रोऊँगी तुम्हारे जाने पर. 
तुम्हारे आने की ख़ुशी को ही 
अपने चेहरे पर लपेट कर 
तुम्हें विदा कर दूँगी...हँसते हँसते. 
किन्तु, 
हर बार की ही तरह 
तुम्हारे दिल भर आना जाने की सोचकर दिल भर आना आँखें भर आना 
तुम्हारे लिए प्यार से भरे वजूद का सबूत है 
मैं नहीं चाहती थी, फिर भी 
मेरी आँखों की तरलता तुम्हारी आँखों में भी नमी बो गई.
क्या करूँ मेरे लाल! 
मैं एक माँ हूँ.. तुम्हारी वे नम झुकी- झुकी आँखें झूठी हँसी के पीछे तुम्हारी उदास बातें रह-रह कर
मुझे हर रोज याद आती है तुम्हारे अगली बार आने तक तुम ऐसे ही याद आते रहेगे !
