इतिहास हंता मैं / ऋषभ देव शर्मा
मैं घर से निकल आई थी
तुम्हें पाने को ,
मैंने धरम की दीवार गिराई थी
तुम्हें पाने को,
अपने पिता से आँख मिलाई थी -
भाई से ज़बान लड़ाई थी -
तुम्हें पाने को!

माँ अपनी कोख नाखूनों से नोंचती रह गई ,
पिता ने जीते जी मेरा श्राद्ध कर दिया;
मैंने मुड़ कर नहीं देखा.
मैं अपना इतिहास जलाकर आई थी -
तुम्हें पाने को!

तुमने मुझे नया नाम दिया -
मैंने स्वीकार किया ,
तुमने मुझे नया मज़हब दिया -
मैंने अंगीकार किया.
वैसे ये शब्द उतने ही निरर्थक थे
जितना मेरा जला हुआ अतीत.
मैंने प्रतिकार नहीं किया था .
तुम जैसे भी थे,जो भी थे -
बेशर्त मेरे प्रेमपात्र थे.
मैं भागी चली आई थी
तुम्हें पाने को ;

और सो गई थी
थककर चकनाचूर.

आँख खुली तो तुम्हारी दाढ़ी उग आई थी ,
तुम हिजाब कहकर
मेरे ऊपर कफ़न डाल रहे थे.

तुम्हारी आँखों में देखा मैंने झाँककर -
ये तो मेरे पिता की आँखें हैं!
मैं देखती ही रह गई ;
तुमने मुझे ज़िंदा कब्र में गाड़ दिया!

एक बार फिर
सब कुछ जलाना होगा -
मुझे
खुद को पाने को!!
