छब्बीस जनवरी / ऋषभ देव शर्मा
लोकतंत्र का पर्व शुभंकर 
मंगलमय हो !
 
तानाशाही मिटे ,
उपनिवेशी सोच हटे ,
सम्प्रदाय औ'  जातिवाद की
 धुंध कटे , अंधियार छंटे !
 
गति को वरें -
प्रगति को चुन लें - 
दलबंदी के दलदल में जो 
संविधान के पाँव फँसे हैं !

धनबल,भुजबल की कीचड में 
जन गण जो  आकंठ धँसे हैं ,  
प्राणों की पुकार को
 सुन लें !
 
अब तक का इतिहास यही है :
प्रभुता पाकर 
सब 
जनता के खसम बन गए !
 
ऐसा ही होता आया है !
ऐसा ही होने वाला है !!
 
कब तक 
लोक शक्ति मुहताज रहेगी
त्रिशंकुओं के तंत्र मंत्र की ?
 
लोकतंत्र में जो निर्णय हो 
नीर - क्षीर सबके समक्ष हो !
कुर्सीवालों के समक्ष अब 
एक समांतर लोकपक्ष हो !!
 
जो हो ,
जनता की इच्छा से तय हो !
 
लोकतंत्र का पर्व शुभंकर 
मंगलमय हो !!
