रोपता हूँ बीज तुममें / ऋषभ देव शर्मा




रोपता हूँ बीज तुममें
कल्पतरु अब तुम उगाओ।


याद है (?)-
कल्पांत की वेला
भयावह,
हाथ मेरा थामकर तुमने कहा था;


सृष्टि का क्रम तो नहीं ऐसे थमेगा,
गर्भ में अपने
तुम्हें
धारण करूँगी मैं!
तुम मुझे ऋतुदान दो!


पर तभी आकाश फूटा,
हाथ में से हाथ छूटा,
हो गए हम दूर।


फिर तो न जाने
तुम कहाँ
औ’ मैं कहाँ!


बीज कुछ मैंने समेटे
एक मुट्ठी में,
एक हाथ में पौध धान की
कस कर थामी।
रहा तरता तब तक
जब तक
नहीं मिली वह
नाव काठ की
सींग-बँधी जो महा मत्स्य के।


तिरते-तिरते
किसी तरह से
नाव प्रलय के पार आ गई।
अंधकार ही अंधकार था।
नहीं मिलीं तुम।


रहा भटकता
कालरात्रि भर
लिए हाथ में
बीज,
धान की पौध साथ में।


शब्द बनकर गूँजती थीं तुम :


गर्भ में अपने
तुम्हें
धारण करूंगी मैं!
तुम मुझे ऋतुदान दो!


और तुमको खोजता मैं
आ गया इस लोक में।


मिल गई तुम
व्यग्र, व्याकुल,
स्वर्णगर्भा,
उर्वरा,
मृत्युंजया,
रस में नहाई
जोहती थीं राह मेरी।


उस फसल की याद आई
जल गई जो
बह गई जो
गल गई जो।


उस फसल की याद आई
भूमि को जिसने ग्रसा था
और जबड़ों बीच जिसके
वायु का गोलक फँसा था।


उस फसल की याद आई
हर नदी जिसने सुखाई,
पर्वतों की ठोस काया
रेत सी जिसने उडा़ई।


चाह की थी क्या कभी
वैसी फसल की
उस कल्प के
मनु ने अभागे?


अब उगानी है फसल
जो सृष्टि बनकर
लहलहाए
और भर दे
सब दिशाएँ
प्राणरक्षक वायुओं से।


हाँ, उगानी है फसल
संजीवनी की,
फिर प्रलय
जिससे न आए,
आज यह संकल्प लेकर
रोपता हूँ बीज तुममें।
कल्पतरु अब तुम उगाओ!

