हे अग्नि! / ऋषभ देव शर्मा
हे अग्नि!
तुम्हें प्रणाम करते हैं हम।
बहुत क्षमता है तुममें
बड़ा ताप है -
		बड़ी जीवंतता।


तुम जल में भी सुलगती हो
और वायु में भी,
भूगर्भ में भी तुम्हीं विराजमान हो
और व्यापती हो आकाश में भी तुम।
हमारे अस्तित्व में अवस्थित हो तुम
		प्राण बनकर।


परमपावनी!
तुममें  अनंत संभावनाएँ हैं
तुम्हीं से पवित्रता है इस जगत में।
फूँकती  हो तुम सारे कलुष को,
शोधती हो फिर-फिर
		हिरण्यगर्भ ज्ञान की शिखा को।
तुम ही तो जगती हो
हमारे अग्निहोत्र में
और आवाहन करते हैं तुम्हारा ही तो
		संध्या के दीप की लौ में हम।


जगो, आज फिर,
खांडवप्रस्थ फैला है दूर-दूर
डँसता है प्रकाश की किरणों को,
फैलाता है अँधेरे   का जाल
उगलता है भ्रम की छायाओं को।


उठो, तुम्हें करना है
छायाओं में छिपे सत्य का शोध।
तुम चिर शोधक हो, हे अग्नि!
तुम्हें प्रणाम करते हैं हम।
