प्रशस्तियाँ / ऋषभ देव शर्मा

मैंने जब भी कुछ पाया 
मर खप कर पाया 
खट खट कर पाया 
अग्नि की धार पर गुज़र कर पाया 



पाने की खुशी 
लेकिन कभी नहीं पाई 

खुशी से पहले हर बार 
सुनाई देती रहीं मेरी प्रशस्ति में
दुर्मुखों की फुसफुसाहटें 
धोबियों की गालियाँ 
और मन्थराओं की बोलियाँ 



शिक्षा हो या व्यवसाय 
प्रसिद्धि हो या पुरस्कार 
हर बार उन्होंने यही कहा -
चर्म-मुद्रा चल गई!
[चर्म-चर्वण से परे वे कभी गए ही नहीं!]



मैंने हर दौड़ में उन्हें पीछे छोड़ा
हर मैदान में पछाड़ा,
उन्होंने मेरा पीछा नहीं छोड़ा 



मैं कच्चे सूत पर चलकर भर लाई घड़ों पानी 
वे किनारे पर ही ऊभ-चूभ  हैं!!  O
