आधी आबादी / ऋषभ देव शर्मा
वे रसोई में अडी़ हैं,
अडी़ रहें.
वे बिस्तर में पड़ी हैं, 
पड़ी रहें.
यानी वे
संसद के बाहर खड़ी हैं, 
             खड़ी रहें?
 
' गलतफहमी है आपको .
सिर्फ़ आधी आबादी नहीं हैं वे.
बाकी आधी दुनिया भी
छिपी है उनके गर्भ में,
वे घुस पड़ीं अगर संसद के भीतर
तो बदल जाएगा
तमाम अंकगणित आपका. '
           उन्हें रोकना बेहद ज़रूरी है, 
           कुछ ऐसा करो कि वे जिस तरह
           संसद के बाहर खड़ी हैं,
                          खड़ी रहें!

उन्हें बाहर खड़े रहना ही होगा
कम से कम तब तक 
जब तक 
हम ईजाद न कर लें
राजनीति में उनके इस्तेमाल का 
कोई नया
सर्वग्राही
सर्वग्रासी
         फार्मूला.
 
शी.........................   
कोई सुन न ले...............
चुप्प ...............!
 
चुप रहो,
हमारे थिंक टैंक विचारमग्न हैं; 
                     सोचने दो.
चुप रहो,
हमारे सुपर कंप्यूटर
जोड़-तोड़ में लगे हैं;
         दौड़ने दो.
चुप रहो,
हमारे विष्णु, हमारे इन्द्र-
वृंदा और अहिल्या के
किलों की दीवारों में
सेंध लगा रहे हैं;
              फोड़ने दो.
तब तक 
कुछ ऐसा करो कि वे जिस तरह 
संसद के बाहर खड़ी हैं, 
                     खड़ी रहें!

कुछ ऐसा करो 
कि वे चीखे, चिल्लाएं, 
आपस में भिड़ जाएं
और फिर 
सुलह के लिए
        हमारे पास आएं.
 
हमने किसानों का एका तोड़ा,
हमने मजदूरों को एक नहीं होने दिया, 
हमने बुद्धिजीवियों का विवेक तोड़ा, 
हमने पूंजीपतियों के स्वार्थ को भिड़ा दिया
और तो और.............हमने तो
पूरे देश को
           अपने-आप से लड़ा दिया.
 
अगडे़-पिछड़े के नाम पर
ऊँच-नीच के नाम पर
ब्राह्मण-भंगी के नाम पर
हिंदू-मुस्लिम के नाम पर
काले-गोरे के नाम पर
दाएँ-बाएँ के नाम पर
हिन्दी-तमिल के नाम पर
सधवा-विधवा के नाम पर
अपूती-निपूती के नाम पर
कुंआरी और ब्याहता के नाम पर
                             के नाम पर.....
                             के नाम पर....
                             के नाम पर.....
अलग अलग झंडियाँ 
अलग अलग पोशाकें
बनवाकर बाँट दी जाएं
आरक्षण के ब्राह्म मुहर्त में 
इकट्ठा  हुईं इन औरतों के बीच!
 
फिर देखना :
वे भीतर आकर भी
संसद के बाहर ही खड़ी रहेंगी;
पहले की तरह 
रसोई और बिस्तर में
अडी़ रहेंगी,
        पड़ी रहेंगी!
