मौत में जीवन / दीप्ति गुप्ता
मौत में मैने जीवन को पनपते देखा है! 

सूखी झड़ती पत्तियों के बीच फूल को मुस्कुराते देखा है,
मौत में मैने जीवन को पनपते देखा है! 

दो बूँद सोख कर नन्हे पौधे को लहलहाते देखा है
मौत में मैने जीवन को पनपते देखा है! 

'पके' फलों के गर्भ में, जीवन संजोये बीजों को छुपे देखा है,
मौत में मैने जीवन को पनपते देखा है! 

मधुमास की आहट से, सूनी शाखों में कोंपलों को फूटते देखा है
मौत में मैने जीवन को पनपते देखा है! 

राख के ढेर में दबी चिन्गारी को चटकते, धधकते देखा है।
मौत में मैने जीवन को पनपते देखा है! 

सूनी पथराई आँखों में प्यार के परस से सैलाब उमड़ते देखा है,
मौत में मैने जीवन को पनपते देखा है! 

बच्चों की किलकारी से, मुरझाई झुर्राई दादी को मुस्काते देखा है,
मौत में मैने जीवन को पनपते देखा है!
