कापालिक बंधु के प्रति / ऋषभ देव शर्मा

रुको,
ठहरो - मेरे कापालिक बंधु!
इस
घोर
अघोर साधना में
प्रवृत्त होने से पहले
तुम्हें
संवाद करना ही होगा
अपने भीतर बैठे हुए
आकुल-व्याकुल यक्ष के साथ।
इसलिए
रुको,
ठहर कर सुनो-
         मेरे कापालिक बंधु!
 

हाँ,  ठीक सुना तुम्हारे कानों ने
इस सडाँध भरी
मुर्दों की बस्ती में
टहलता हुआ
यह तुम्हारा अपना साया
तुम्हीं से पूछता है-
तुम्हें इतने प्रिय क्यों हैं
मादकता के विषवृक्ष के फल?
नागिन जैसी जीभ लपलपाती,
गोरी चमडी़
और नीले खून वाली
विषकन्याएँ
क्यों इतनी प्रिय हैं तुम्हें?
रुको,
ठहरो और
उत्तर दो- मेरे कापालिक बंधु!


अरे!
तुम्हारी मुट्ठियों में
यह कसाव कैसा है!
तुम्हारे जबड़े  क्यों ऐंठ रहे हैं?
आँखें क्यों सुलग उठी हैं तुम्हारी?
यह कैसा कम्पन
         पूरी देह में?
साधारण से एक प्रश्न ने
इतना बेचैन क्यों कर दिया तुम्हें?
उग्रता और आवेश में
तुम्हारे होंठ फड़फडा़ रहे हैं!
लगता है-
तुम्हारे सीने में दफ़न है
आवेश का कोई 
बडा़
ज्वालामुखी।
यह क्या?
तुम पीछे कहाँ लौटने लगे समय  में?
काल की धारा में
डुबकी लगा गए तुम तो।


यह कौन है
कोमल
खूबसूरत
भावुक सा बच्चा?


अरे!
यह तो तुम हो!


तो तुम अपने बचपन में
लौट आए!
बचपन...........
सपनों से भरा तुम्हारा बचपन,
निर्दोष भोलाभाला तुम्हारा बचपन,
स्पर्श्वर्जित कुँआरा तुम्हारा बचपन,
दुधमुँहा श्वेतवर्ण तुम्हारा बचपन,
खिलते फूलों सा ताज़गी भरा तुम्हारा बचपन,
हँसते तारों सा खिलखिलाता तुम्हारा बचपन।


कितने खुश दीखते हो तुम
अपने बचपन में
अपने खिलौनों की फुलवारी के बीच!


पर यह बच्चा 
अचानक चिड़चिडा़ क्यों हो उठा?
खिलौनों को तोड़ क्यों रहे हो तुम?
नाचने वाली गुड़िया को
इतने ज़ोर से क्यों पटक दिया?
इस बेचारी के तो प्राण ही निकल गए!


क्या कहा?
गुड़िया में तो
प्राण कभी थे ही नहीं!
खिलौने बस स्थानापन्न थे!
तुम्हें गुडि़या
और खिलौनों की नहीं 
माँ-बाप की जरूरत थी।
तुम समझने लगे थे अब
माँ और गुडि़या के फर्क को।
चाभी के खिलौने और
बाप का अन्तर
तुम्हें भीतर ही भीतर
कचोटने लगा था।


एक दंश
दीखता है
तुम्हारे बचपन में।
दूध का आदिम झरना
झपट लिया गया तुम्हारी उँगलियों से
और
थमा दिए गए
आकर्षक रंगीन झुनझुने।
मादकता में नहाई
गोरी चमड़ी और
नीले खून वाली विषकन्याओं के
अधरदंश का
वरण करने चले हो तुम
बचपन के उसी दंश को
भुलाने की खातिर।


नहीं!
रुको,
ठहरो- मेरे कापालिक बंधु!
सच का सामना करने का
यह कौन सा तरीका  है तुम्हारा?
यह तो भगोड़ापन  है,
कायरता है,
पलायन है।
विवेचन नहीं किया तुमने
अपने
और
परिवार के संबंधों का,
समझने की कोशिश नहीं की
विवशताओं को
अपने माँ-बाप की।
अपनी ही दुनिया में सिमट गए   तुम
अपने चिड़चिड़ेपन का खोल ओढ़कर
आज जो तुम
भटक रहे हो
अपनी इच्छाओं के मरघट में
घोर अघोर साधना  करते हुए,
इसे अपनी नियति
तुमने स्वयं बनाया है।


उस दिन तुमने
पहली छलाँग लगाई थी
मादकता के समुद्र में
जब
मशीन बनी हुई माँ
और पुर्जा बने हुए बाप
के 
दैनिक जीवन-यथार्थ को
समझने से तुमने इन्कार किया था।
गृहस्थ की चक्की में
पिसती हुई
माँ की पसलियों
और बाप की हड्डियों की आवाज़ को
सुनने से तुमने इन्कार किया था।
तुमने
अलग कर लिया था अपने आपको
परिवार की चिंताओं से
काटकर
और
कैद हो गए थे खुद
अपने स्व के  मकड़जाल में।


वह शुरुआत थी
तुम्हारे आत्मनिर्वासन की।


आत्मनिर्वासन......
यानि
अपने में सिमटते चले गए तुम।


हाथ से फिसल रहा था
सपनों से भरा तुम्हारा बचपन
और तुम थे
कि आँख खोलने को तैयार न थे।
चालाकी भरे बहाने
तलाशने लगा था अब
निर्दोष भोलाभाला तुम्हारा बचपन।
आग्रहों के स्पर्श से
दूषित हो चला था
स्पर्शवर्जित कुँआरा तुम्हारा बचपन।
अहंता के आवेश में
डूबता जा रहा था
दुधमुँहा श्वेतवर्ण तुम्हारा बचपन।
मुरझाए फूलों सा उदासी भरा तुम्हारा बचपन
डूबते तारों सा  डबडबाता तुम्हारा बचपन।


तर्क है तुम्हारा,
धो रहे हो बचपन की
उपेक्षा के दंश को
मीठे ज़हर से,
सफेद मौत से!
जान कर भी
नहीं चाहते जानना,
हताशा में तुमने
डँस लिया है अपनी ही आत्मा को
तय कर ली है अपने लिए
अकेलेपन और आत्मनिर्वासन की
भयावह त्रासदी।
इसलिए.......
रुको,
ठहरो- मेरे कापालिक बंधु!
अपने-आप से वैर मत रोपो,
अपने-आप पर मौत मत थोपो।
मादक द्र्व्यों से सिंचित
विषकन्या के
कुंचित
अधर दंश
मादक नहीं,
मारक हैं।
तुम घेर लिए गए हो अकेले।
अकेले मारे जाओगे
धतूरे के इस जंगल में।
यों...आओ...लौट आओ....
घर में....परिवार में....
समाज में....संबंधों में....
लौटो,
लौट आओ- मेरे कापालिक बंधु!


सोचते क्या हो?
संकोच कैसा?
बाँह पसारे हुए
यह खूबसूरत दुनिया
तुम्हारी है,
तुम्हारे लिए है।
मरघट का वरण तुमने
स्वयं किया है;
उसे त्याग भी
स्वयं तुम ही सकते हो।
त्यागना चाहते हो
तो
फिर बाधा कैसी?
सोचते क्या हो?
संकोच कैसा?


यह तुम
कहाँ  खोते जा रहे हो
फिर से?
तुम्हारे चेहरे पर
यह
कड़वी सी मुस्कान
कहाँ से आ गई?
प्रतिहिंसा से भरे
तुम्हारे नथुने क्यों फड़फ़डा़ने लगे?
तुम्हारे गले की नसें
इस तरह
तनकर क्यों उभर आई हैं?
विकृत क्यों होती जा रही है
तुम्हारी मुखमुद्रा?
पेट को पकडे़
लोटपोट क्यों हो रहे हो
धरती पर?
आसमान में चढ़ गई हैं
तुम्हारी पुतलियाँ;
तलाशती हैं
काल के  ब्लैकहोल  में
खोए हुए
किशोरावस्था के सपने।


किशोरावस्था-
जिसने तुम्हें सपने दिखाए थे।
किशोरावस्था-
जिसने तुममें आकांक्षाएँ जगाई थीं।
एक रोमानी स्पर्श से
भर गया था तुम्हारा अस्तित्व।
पंख लग गए थे तुम्हारी कामनाओं को।
इंद्रधनुष पर बैठकर
बादलों की सैर पर निकल गया तुम्हारा मन।
चंद्रमा की सारी चाँदनी पीकर
ज्योतित हो उठीं तुम्हारी कल्पनाएँ।
एक बार फिर कोंपलें फूटने लगीं
नंदनवन के कल्पवृक्ष  की।
कोयल की कूक से बौरा उठे आम्रवन
यौवन की ठोकर से फूल गए अशोक
सोलह सिंगार कर
         झरने लगे हरसिंगार
         टप-टप-टप।
मौलश्री महक उठी।
बाँसवन गा उठे।
शहतूत शहदीले हुए।
गुलाब के गालों पर
         गुलाल चढ़ गया।
तुम उड़ते रहे इंद्रधनुष पर बैठकर
और
बादलों की सैर पर
निकल गया तुम्हारा मन
दूर....बहुत दूर....
दूर....इतनी दूर....
कि धरती
छूट गई
पीछे....बहुत पीछे....
नीचे....बहुत नीचे....।


तभी निकल कर आया
पुरानी पोथियों का वह काला जादूगर
जिसके
‘गिली....गिली....फू....’ कहकर
फूँक मारते ही खंडित हो जाता है
इंद्रधनुष!


टूट गया इंद्रधनुष।
फैल गया इंद्रजाल।


अब बादलों की जगह
तुम्हारे पैरों तले कठोर धरती थी।
मीठे झोंकों की जगह
यथार्थ की भीषण लू थी।
महमहाती बगिया की जगह
अगिया वेताल का नाच था।


उस दिन तुमने जाना था,
सपने देखने की आजादी
का मतलब
सपने पूरे होने की प्रतिश्रुति 
नहीं होता।
तुम्हें दुनिया 
भारी 
कोलाहल से भरी-भरी
लगने लगी थी।
इच्छाओं का दम घुट रहा था।
कलपनाओं के भ्रूण
अकाल काल में बह गए।
आकांक्षा  की रागिनी छेड़ते बाँसवन
असफलता के दावानल में दह गए।


उस दिन 
फिर जाग उठा तुम्हारे भीतर
वही ज़िद्दी, रुष्ट और आक्रुष्ट
बालक।
एक बार फिर
तुम्हें लगा कि अधिकार छिन गए।
तुम टूटने  लगे।


मित्रता अब तुम्हारे लिए दिखावा थी।
प्रेम केवल छलावा था।
दुनिया दुश्मन थी।
तुम एक बार फिर अकेले थे।
तुमने
फिर कायरता की राह चुनी
संघर्ष की पुकार नहीं सुनी।
घुटन,
संत्रास,
अकेलेपन
और आत्मनिर्वासन
         का चयन किया।
अपने लिए
नशीले  नरक का
         निर्माण किया।


गर्म लाल जीभ लपलपाती,
गोरी चमड़ी 
और नीले खून वाली
मादकता की विषकन्याओं के
जहरीले आलिंगन
और मरणांतक अधरदंश
के साथ आरंभ हुई
तुम्हारी यह
कापालिक
         घोर अघोर साधना
और
उसी के साथ
आरंभ हो गई
पल पल
तुम्हारे
विनाश की
भयावह त्रासदी।


पर-
हे मेरे कापालिक बंधु!
यह त्रासदी
तुम्हारी
अकेले की त्रासदी नहीं है।
यह सारी धरती और
सारी मनुष्यता को
धीरे-धीरे चाट जाने वाली
जादुई
 मकड़ियों
और सूँड़ वाली  चींटियों
के भीषण हमले की
ऐसी शोकांतिका है,
नष्ट हो जाएँगे जिसमें
एक एक करके
जीवन के सारे तत्त्व
और बच रहेगी
केवल घृणा,
केवल बीमारी,
केवल हिंसा,
केवल स्वेच्छाचारिता,
केवल पीड़ा ,
केवल  यातना
और
केवल यंत्रणाभरी
         अकालमृत्यु!


इस अकालमृत्यु से
बचना है अगर
तुम्हें, मुझे और इस दुनिया को....


तो हमें
एक-दूसरे का वरण करना होना,
एक-दूसरे को
स्वीकार करना होगा
         एक-दूसरे के
         अभावों और हीनताओं के साथ।


अभी भी समय है,
लौट आओ घर में,
लौट आओ परिवार में,
लौट आओ मित्रता में,
लौट आओ प्यार में,
लौट आओ समाज में,
लौट आओ संसार में।


और काट दो
मकडि़यों और चींटियों के हमले के
काले जादू को।
काट दो
अगिया वेताल के इंद्रजाल को।
काट दो
गोरी चमड़ी  और नीले खून वाली
विषकन्याओं के जहरीले बाहुपाश को।
संकल्प की विद्युत तरंगों से
काट फेंको
आत्मनिर्वासन के सींखचों को
और 
लौट आओ
नशे के मरघट से
जीवन के पनघट पर।


लौटो....
लौट आओ...मेरे कापालिक बंधु!

 
