युद्धजीवी प्रभु के नाम / ऋषभ देव शर्मा
ओ नृशंस प्रभु!
क्यों किया तूने ऐसा
कि अपनी ही संतान को
बलिपशु बना डाला
अपनी अधिकार-लिप्सा के हेतु ?
क्यों अपना शासन बनाए रखने को
क्षमा कर दिया तूने
सहोदर के हत्यारे काइन को ?
क्यों दिया तूने
पाप को संरक्षण
अपनी महत्ता को स्थिर रखने हेतु ?
क्यों की तूने गंधक
और आग की वर्षा 
हरे भरे सदोम और अमोरा नगरों पर
अपना अस्तित्व मनवाने को ?
क्यों लड़ा दिया तूने
आदमी की एक नस्ल को
आदमी की दूसरी नस्ल से
इस तरह कि
एक नस्ल मनाती रही
फसह का पर्व - निरपेक्ष रहकर
और दूसरी नस्ल के
सब जेठे बेटे और जानवर भी मार डाले तूने
व्यक्तिगत प्रतिशोध में ?
क्यों विवश किया मूसा को तूने
कि वह समुद्र जल में डुबो दे
उस देश को
जो तेरे समक्ष नहीं झुका
और जिसने नहीं किया तेरा स्तुति गान ?

मनुष्यता के विरुद्ध
इतने अपराधों के स्रष्टा ओ नृशंस!
बड़ा नकली लगता है जब पर्वत शिखर पर से
तू देता है प्रेम  का संदेश
अपने किसी पुत्र के मुँह  से।।
