तब तुम कहाँ थे? / ऋषभ देव शर्मा

जूझ रहा था जिस समय पूरा देश
समूचे पौरुष के साथ
हर रात
हर दिन
         नए-नए मोर्चों पर ;


बताओ तो सही
तब तुम कहाँ थे, दोस्त?
कहाँ थे?


पर्वतमालाओं के हिमनद
काँप-काँप जाते थे विस्फोटों से,
श्वेत शिखरों का अभिषेक कर रहे थे
उठती उम्र के जवान
अपने गर्म लाल लहू से
और फहरा रहे थे तिरंगा
बर्फ से आच्छादित
हिरण्यमय गुफाओं के भाल पर
अपनी मिट्टी की गाडी़ को
मिट्टी मे मिलाकर।
झेल रहे थे वे आसमान से बरसती आग
अपनी छातियों  पर।


जल गए विमान
पर जलने नहीं दिया
         उन्होंने अपना हौसला।
लौट गई मृत्यु भी करके प्रणाम उन्हें;
निखर आए आग में से
मरजीवा पंछियों-से भारत माँ के बेटे।


वे लांछित शीश तक भी
शामिल थे अस्मिता के इस युद्ध में
जिनकी प्रतीक्षा में था फाँसी का फंदा;
हो गए गौरवान्वित वे सभी।


लंबी परंपरा दिखाई दी
रक्तदान करने वालों की
हर रात
हर दिन
         नए-नए मोर्चों पर।


बताओ तो सही,
तब तुम कहाँ थे, दोस्त?


युद्ध!
केवल कारगिल में नहीं था।
बटालिक, द्रास और काक्सर
-तो नाम भर थे कुछ ऊँचे शिखरों के।


युद्ध तो लडा़ जा रहा था
देश भर में
गाँव-गाँव, गली-गली;
और शहीद हो रहा था
खून के हर कतरे के साथ
वीर प्रसू जननियों का मृत्युंजय दुग्ध,
मिसरी सी बहनों का शहदीला प्यार,
दूधों-नहाई प्रोषितपतिका वधुओं का
लाल जोड़े और हरी चूड़ियों  का सिंगार।


शहीद हो रहे थे खून के हर कतरे के साथ
हज़ार-हज़ार आँसू भी
हर रात
हर दिन
         नए-नए मोर्चों पर।


बताओ तो सही?
तब तुम कहाँ थे, दोस्त?


गर्भस्थ शिशुओं ने
अपने पिता दे दिए,
शरशय्या पर सोए पिताओं ने
दे दिए अपने पुत्र ;
बच्चों ने अपना जेबखर्च दे दिया,
बच्चियों ने अपने सपने दिए ;
हिजडों तक ने कीं फतह की दुआएँ;
भिखारियों ने भी उलट दीं झोलियाँ।
कवियों ने शब्द दिए,
मज़दूरों ने पसीना।
उखड़े और उजड़े हुओं ने भी
मिलकर दी एकता की आवाज़।


धरती और आकाश ने
गुंजारित कीं प्रार्थनाएँ
हर रात
हर दिन
         नए-नए मोर्चों पर।


बताओ तो सही
तब तुम कहाँ थे, दोस्त?


खून बहाने वालों में?
आँसू लुटाने वालों में?
या पसीना सींचने वालों में?


शायद कहीं और थे तुम?
तब तो इतिहास तुम्हें धिक्कारेगा!!







 
