एक अजन्मे बच्चे का डर / ऋषभ देव शर्मा

इक्कीसवीं शताब्दी की
पहली रात के अँधेरे में
जन्म लेना चाहता है एक शिशु
पर सहम-सहम जाता है
वापस लौट जाता है
उसी अँधेरी गुफा में
जिसके
शीतल गर्भ में
सोया हुआ था
अनादि काल से।

‘बच्चे!
यह कैसी ज़िद है,
कैसा भय है,
तुम जन्मते क्यों नहीं?’

-अपने माथे का पसीना
पोंछती हुई
पूछती है
धरती की
बूढ़ी़ आया।

अष्टावक्र सरीखा
बच्चा
चीख उठता है गर्भ में से :

‘नहीं आना है मुझे
तुम्हारी इस धरती के नरक में।
क्या है तुम्हारे पास मुझे देने को?
कुछ और नए हथियार बना डालोगे तुम
मेरी पैदाइश की खुशी में,
और दागोगे
मेरे भविष्य की छाती पर
बन्दूकें और मशीनगनें,
फोडो़गे कुछ नए बम,
बरसा दोगे
रेडियोधर्मी विकिरणों की बारिश
मेरे दिमाग के हर कोने में।
मुझे नहीं आना है
तुम्हारी  दुनिया हें।
नहीं.......नहीं.....नहीं!’

और फिर छा जाती है
एक चुप्पी।
अजन्मे बच्चे के इन्कार का
कोई जवाब
किसी के पास नहीं है,
किसी के पास नहीं है कोई जवाब |

एक बार फिर
सुनाई पड़ती है
बच्चे की आवाज़,
राजा बलि के दरवाज़े पर
गुहार लगाते
वामन की तरह :

‘मुझे 
तुम्हारी दुनिया में आने के लिए
तीन डग ज़मीन चाहिए।
सिर्फ तीन डग
साफ-सुथरी जमीन!
तीन डग जमीन-
जिस पर
कभी कोई
युद्ध न लडा़ गया हो,
तीन डग ज़मीन -
जिस पर
कभी किसी अस्त्र-शस्त्र की
छाया न पडी़ हो,
तीन डग ज़मीन-
जिसकी वायु शुद्ध
और प्रकृति पवित्र हो!’

आवाज़ कहीं खो गई है,
बच्चा भी चुप है,
धरती की बूढी़ आया भी चुप है,
चुप हैं तमाम महामहिम भूमिपति,
तमाम बड़बोले भूमिपुत्र भी चुप हैं।
नहीं बची है किसी के पास-
तीन डग ज़मीन
जिसकी वायु शुद्ध
और 
प्रकृति पवित्र हो!
