नाम-रूप का भेद / काका हाथरसी
नाम - रूप के भेद पर कभी किया है ग़ौर ?
नाम मिला कुछ और तो शक्ल - अक्ल कुछ और
शक्ल - अक्ल कुछ और नयनसुख देखे काने
बाबू सुंदरलाल बनाये ऐंचकताने
कहँ ‘ काका ' कवि , दयाराम जी मारें मच्छर
विद्याधर को भैंस बराबर काला अक्षर

मुंशी चंदालाल का तारकोल सा रूप
श्यामलाल का रंग है जैसे खिलती धूप
जैसे खिलती धूप , सजे बुश्शर्ट पैंट में -
ज्ञानचंद छै बार फ़ेल हो गये टैंथ में
कहँ ‘ काका ' ज्वालाप्रसाद जी बिल्कुल ठंडे
पंडित शांतिस्वरूप चलाते देखे डंडे

देख अशर्फ़ीलाल के घर में टूटी खाट
सेठ भिखारीदास के मील चल रहे आठ
मील चल रहे आठ , करम के मिटें न लेखे
धनीराम जी हमने प्रायः निर्धन देखे
कहँ ‘ काका ' कवि , दूल्हेराम मर गये कुँवारे
बिना प्रियतमा तड़पें प्रीतमसिंह बेचारे

पेट न अपना भर सके जीवन भर जगपाल
बिना सूँड़ के सैकड़ों मिलें गणेशीलाल
मिलें गणेशीलाल , पैंट की क्रीज़ सम्हारी
बैग कुली को दिया , चले मिस्टर गिरधारी
कहँ ‘ काका ' कविराय , करें लाखों का सट्टा
नाम हवेलीराम किराये का है अट्टा

चतुरसेन बुद्धू मिले , बुद्धसेन निर्बुद्ध
श्री आनंदीलाल जी रहें सर्वदा क्रुद्ध
रहें सर्वदा क्रुद्ध , मास्टर चक्कर खाते
इंसानों को मुंशी तोताराम पढ़ाते
कहँ ‘ काका ', बलवीर सिंह जी लटे हुये हैं
थानसिंह के सारे कपड़े फटे हुये हैं

बेच रहे हैं कोयला , लाला हीरालाल
सूखे गंगाराम जी , रूखे मक्खनलाल
रूखे मक्खनलाल , झींकते दादा - दादी
निकले बेटा आशाराम निराशावादी
कहँ ‘ काका ' कवि , भीमसेन पिद्दी से दिखते
कविवर ‘ दिनकर ’ छायावदी कविता लिखते

तेजपाल जी भोथरे , मरियल से मलखान
लाला दानसहाय ने करी न कौड़ी दान
करी न कौड़ी दान , बात अचरज की भाई
वंशीधर ने जीवन - भर वंशी न बजाई
कहँ ‘ काका ' कवि , फूलचंद जी इतने भारी
दर्शन करते ही टूट जाये कुर्सी बेचारी

खट्टे - खारी - खुरखुरे मृदुलाजी के बैन
मृगनयनी के देखिये चिलगोजा से नैन
चिलगोजा से नैन , शांता करतीं दंगा
नल पर नहातीं , गोदावरी , गोमती , गंगा
कहँ ‘ काका ' कवि , लज्जावती दहाड़ रही हैं
दर्शन देवी लंबा घूँघट काढ़ रही हैं

अज्ञानी निकले निरे पंडित ज्ञानीराम
कौशल्या के पुत्र का रक्खा दशरथ नाम
रक्खा दशरथ नाम , मेल क्या खूब मिलाया
दूल्हा संतराम को आई दुल्हन माया
‘ काका ' कोई - कोई रिश्ता बड़ा निकम्मा
पार्वती देवी हैं शिवशंकर की अम्मा
