अन्तरात्मा / दीप्ति गुप्ता
हम सबके अन्दर एक निश्छल मानुष रहता है,
मन कपटी नहीं होता उसका, वह उजला ही रहता है,
कितने ही हम पाप करे, और दूजे पर दोष मढ़े
पर वह स्वच्छ कमल की भाँति पंक रहित ही रहता है
अन्याय का पक्ष न लेता, बात न्याय की कहता है
हम उसको परतों में अगणित दूर दफन कर देते हैं
करते जाते मन की अपनी, अपनी दुनिया जीते हैं
फिर भी उसकी क्षमता इतनी दमित तनिक न होता है
बुरे कामों की देख श्रृंखला हमें ताड़ना देता है
राह दिखाता सीधी -सच्ची खरी बात ही कहता है
पुण्य पुनीत चन्दा प्यारा सा हर दम दमका करता है
करे विरोध उसका कितना भी वह अविचल ही रहता है
ठोकर खाकर गिरने पर वह थाम हमें झट लेता है
फिर भी हम नहीं सुनते एक,मनमानी करते भरपेट
अन्तरतम में ध्यान मगन, हम पे मुस्काया करता है!
