दहेज की बारात / काका हाथरसी
जा दिन एक बारात को मिल्यौ निमंत्रण-पत्र
फूले-फूले हम फिरें, यत्र-तत्र-सर्वत्र
यत्र-तत्र-सर्वत्र, फरकती बोटी-बोटी
बा दिन अच्छी नाहिं लगी अपने घर रोटी
कहँ 'काका' कविराय, लार म्हौंड़े सों टपके
कर लड़ुअन की याद, जीभ स्याँपन सी लपके

मारग में जब है गई अपनी मोटर फ़ेल
दौरे स्टेशन, लई तीन बजे की रेल
तीन बजे की रेल, मच रही धक्कम-धक्का
दो मोटे गिर परे, पिच गये पतरे कक्का
कहँ 'काका' कविराय, पटक दूल्हा ने खाई
पंडितजू रह गये, चढ़ि गयौ ननुआ नाई

नीचे को करि थूथरौ, ऊपर को करि पीठ
मुर्गा बनि बैठे हमहुँ, मिली न कोऊ सीट
मिली न कोऊ सीट, भीर में बनिगौ भुरता
फारि लै गयौ कोउ हमारो आधौ कुर्ता
कहँ 'काका' कविराय, परिस्थिति विकट हमारी
पंडितजी रहि गये, उन्हीं पे 'टिकस' हमारी

फक्क-फक्क गाड़ी चलै, धक्क-धक्क जिय होय
एक पन्हैया रह गई, एक गई कहुँ खोय
एक गई कहुँ खोय, तबहिं घुस आयौ टी-टी
मांगन लाग्यौ टिकस, रेल ने मारी सीटी
कहँ 'काका', समझायौ पर नहिं मान्यौ भैया
छीन लै गयौ, तेरह आना तीन रुपैया

जनमासे में मच रह्यौ, ठंडाई को सोर
मिर्च और सक्कर दई, सपरेटा में घोर
सपरेटा में घोर, बराती करते हुल्लड़
स्वादि-स्वादि में खेंचि गये हम बारह कुल्हड़
कहँ 'काका' कविराय, पेट हो गयौ नगाड़ौ
निकरौसी के समय हमें चढ़ि आयौ जाड़ौ

बेटावारे ने कही, यही हमारी टेक
दरबज्जे पे ले लऊँ नगद पाँच सौ एक
नगद पाँच सौ एक, परेंगी तब ही भाँवर
दूल्हा करिदौ बंद, दई भीतर सौं साँकर
कहँ 'काका' कवि, समधी डोलें रूसे-रूसे
अर्धरात्रि है गई, पेट में कूदें मूसे

बेटीवारे ने बहुत जोरे उनके हाथ
पर बेटा के बाप ने सुनी न कोऊ बात
सुनी न कोऊ बात, बराती डोलें भूखे
पूरी-लड़ुआ छोड़, चना हू मिले न सूखे
कहँ 'काका' कविराय, जान आफत में आई
जम की भैन बरात, कहावत ठीक बनाई

समधी-समधी लड़ि परै, तै न भई कछु बात
चलै घरात-बरात में थप्पड़- घूँसा-लात
थप्पड़- घूँसा-लात, तमासौ देखें नारी
देख जंग को दृश्य, कँपकँपी बँधी हमारी
कहँ 'काका' कवि, बाँध बिस्तरा भाजे घर को
पीछे सब चल दिये, संग में लैकें वर को

मार भातई पै परी, बनिगौ वाको भात
बिना बहू के गाम कों, आई लौट बरात
आई लौट बरात, परि गयौ फंदा भारी
दरबज्जै पै खड़ीं, बरातिन की घरवारीं
कहँ काकी ललकार, लौटकें वापिस जाऔ
बिना बहू के घर में कोऊ घुसन न पाऔ

हाथ जोरि माँगी क्षमा, नीची करकें मोंछ
काकी ने पुचकारिकें, आँसू दीन्हें पोंछ
आँसू दीन्हें पोंछ, कसम बाबा की खाई
जब तक जीऊँ, बरात न जाऊँ रामदुहाई
कहँ 'काका' कविराय, अरे वो बेटावारे
अब तो दै दै, टी-टी वारे दाम हमारे
