साहित्यिक दुनिया और तालिबानी गोला / उल्लास मुखर्जी
यही दुनिया है,
यहाँ चारों ओर धुँधलका है,
जहाँ तैरता रहता है शब्द
चलता रहता है हमेशा
शब्दों का छद्म युद्ध
जिसमें शामिल रहते हैं

अलग-अलग मठों के
अनगिनत नपुंसक सिपाही
यह जानते हुए कि
इसमें न इन्हें मरना है,
न किसी को मारना है,
पाठकों को भरमाने के लिए
चलता रहता है हमेशा
काग़ज़ी युद्ध ।

एक निश्चित अंतराल पर
होती है युद्ध-विराम की घोषणा,
नपुसंक लौटते हैं अपने-अपने मठ
जहाँ रहते हैं सर्वशक्तिमान मठाधीश
जो उन्हें इस कृत्रिम लड़ाई के लिए
देते हैं अकृत्रिम राज्य स्तरीय उपहार
किसी की रचनाएँ प्रकाशित कराकर,
किसी को साहित्य-सम्मान देकर,
किसी को साहित्यिक मंच देकर,
किसी को उपाध्यक्ष बनाकर,
किसी को पुस्तक-लोकार्पण कराकर,
किसी को प्रशंसित समीक्षा छपवाकर ।

पूर्व-पश्चिम-उत्तर-दक्षिण
इस दुनिया के हर कोने पर
है साम्राज्य इन मठाधीशों का,
यहाँ सिर्फ वे हैं,
और उनके नपुसंक सिपाही हैं
इसके अलावा कुछ नहीं है।
वे जिसे साहित्य कहेंगे, वहीं साहित्य है
वे जिसे कविता कहेंगे, वहीं कविता है,
वे जिसे अच्छा कहेंगे, वही अच्छा है,
वे जिसे हिमालय कहेंगे, वही हिमालय है,
इसके अलावा सब कुछ बकवास है,
वे एक क़लम देंगे, उसी क़लम से लिखना है,
वे एक मार्ग देंगे, उसी मार्ग पर चलना है।
वे एक वाद देंगे, उसी वाद को ढोना है।
वे कुछ शब्द देंगे, उन्हीं शब्दों को दोहराना है ।

हर मठाधीश का
अपना-अपना इलाका है
जबकि अंदर से सब एक हैं,
सबका मार्ग एक है ।
सबका वाद एक है ।
सबके शब्दों का अर्थ एक है,
और यही हकीकत है ।

एक मठाधीश फूहड़ रचना लिखता है
दूसरा उसे राष्ट्रीय स्तर पर प्रकाशित करना है,
तीसरा उसपर प्रशंसित समीक्षा छपवाता है,
चौथा उसे राष्ट्रीय स्तर पर सम्मान देता है;
और यह क्रम अदला-बदली कर
जारी रहता है निरंतर,
क्योंकि वे ही सच हैं,
शेष सब कुछ है मिथ्या ।

इन मठाधीशों
और इनके नपुंसक सिपाहियों की कर अवज्ञा
यदि आ भी जाएँ कभी-कभार
नए शब्द, नए सृजन, नई ऊर्जा
तुरंत सब मिलकर उसे
दबोच लेते हैं
लटका देते हैं बामियान बौद्ध मूर्तियों के संग
जहाँ तालिबानी गोला
कर रहा होता है
उसका उत्सुक इंतजार ।
हाहाकार-हाहाकार-धिक्कार !
