लड़के जवान हो गए / अच्युतानंद मिश्र
और लड़के जवान हो गए 
वक़्त की पीठ पर चढ़ते
लुढ़कते फिसलते 
लड़के जवान हो गए

उदास मटमैला फीका शहर
तेज़ रौशनी के बिजली के खम्भे 
जिनमे बरसों पहले बल्ब फूट चुका है 
अँधेरे में सिर झुकाए खड़े जैसे 
कोई बूढा बाप जवान बेटी के सामने
उसी शहर में देखते-देखते  
लड़के जवान हो गए

लड़के जिन्होंने क़िताबें
पढ़ी नहीं सिर्फ बेचीं 
एक जौहरी की तरह 
हर किताब को उसके वज़न से परखा 
गली-गली घूमकर आइसक्रीम बेचीं 
चाट-पापड़ी बेचीं 
जिसका स्वाद उनके बचपन की उदासी में 
कभी घुल नहीं सका 
वे ही लड़के जवान हो गए

एकदम अचूक निशाना उनका 
वे बिना किसी ग़लती के  
चौथी मंज़िल की बाल्कनी में अख़बार डालते 
पैदा होते ही सीख लिया जीना 
सावधानी से 
हर वक़्त रहे  एकदम चौकन्ने 
कि कोई मौक़ा छूट न जाए
कि टूट न जाए  
काँच का कोई खिलौना बेचते हुए 
और गवानी पड़े दिहाड़ी
वे लड़के जवान हो गए

बेधड़क पार की सड़कें 
ज़रा देर को भी नहीं सोचा 
कि इस या उस गाड़ी से टकरा जाएँ 
तो फिर क्या हो ?
जब भी किसी गाड़ीवाले ने मारी टक्कर 
चीख़ते हुए वसूला अस्पताल का खर्च 
जिससे बाद में पिता के लिए 
दवा ख़रीदते हुए कभी नहीं 
सोचा चोट की बाबत 
वे लड़के जवान हो गए

अमीरी के ख़्वाब में डूबे
अधजली सिगरेट और बीडियाँ फूँकतें
अमिताभ बच्चन की कहानियाँ सुनातें
सुरती फाँकते और लड़कियों को देख
फ़िल्मी गीत गाते 
लड़के जवान हो गए 

एक दिन नकली जुलूस के लिए 
शोर लगाते लड़के 
जब सचमुच में भूख-भूख चिल्लाने लगे 
तो पुलिस ने दना-दन बरसाईं गोलियाँ 
और जवान हो रहे लड़के 
पुलिस की गोलियों का शिकार हुए

पुलिस ने कहा वे खूँखार थे 
नक्सली थे तस्कर थे  
अपराधी थे पॉकेटमार थे 
स्मैकिए थे नशेड़ी थे 

माँ बाप ने कहा 
वे हमारी आँख थे वे हमारे हाथ थे 
किसी ने यह नहीं कहा वे भूखे 
और जवान हो गए थे  

बूढ़े हो रहे देश में
इस तरह मारे गए जवान लड़के
