दुख का दर्द / दीप्ति गुप्ता
मुझसे सब कतराते हैं
मुझको सब बितराते हैं
मेरे नाम से डर जाते
राम - राम चिल्लाते हैं! 
मैं तो सबका ज्ञान बढ़ाने
और भटके को राह दिखाने
मजबूरी में आता हूँ
और कर्त्तव्य निबाहता हूँ!
सुख में जो उन्मत्त हुए
कर्त्तव्य से विरत हुए
उनकी थोड़ी समझ जगाकर
सजग उन्हें कर आता हूँ!

जैसे ही वे सम्हल जाते
उचित राह पर आ जाते
सुख की देकर उन्हें दुआएँ
आगे मैं बढ़ जाता हूँ!
मेरे जाते ही वे लेते
निश्चिन्ता और चैन की साँस
कहते चलो बला टली
माने ईश्वर का एहसान! 

तब मैं हँसता उन पर जी भर,
नहीं जानते ये सब क्योंकर
मैं ईश्वर के कहने पर ही
इन्हें चेताने आता हूँ!

सुख-सुमनों का बाग़ लगाकर,
झट ग़ायब हो जाता हूँ!
मुझे पता है, नहीं चाहते
मेरा ये तिल भर भी साथ,

फिर भी मुझको आना पड़ता
और पकड़ना पड़ता हाथ,
कि डूब न जाएँ अँधेरों में
हो न जाएँ वे बरबाद! 
बद अच्छा, बदनाम बुरा
इसका होता मुझको खेद,
कितना दर्द मुझे होता है
उन आँखों में नफ़रत देख! 
करने भला मैं आता हूँ
और बुरा बन जाता हूँ
दिल में गहरी चोट लिए
रोता - रोता जाता हूँ!
