इस शहर में / अच्युतानंद मिश्र
शहर में नदी सूख गई है
पेड़ अब ख़ामोश रहते हैं
सड़कों पर बहुत है भीड़
पर इंसान नज़र नहीं आते
टिफ़िन का खाली डिब्बा
साइकिल के हैंडिल से टकराकर
कभी-कभी तोड़ देता है इस सन्नाटे को

शाम का ये वक़्त
और शामों की तरह
चुपचाप ख़ामोश
दर्ज़ किए बग़ैर कुछ भी
गुज़र जाएगा
अँधेरा अभी पसरने वाला है
सुबह जो फूल टूट कर गिरे थे
उनकी पँखुड़ियाँ धूल में मिल चुकी हैं
चाय की दुकानों के बाहर
लोग उठ रहे हैं
जली हुई चायपत्ती की ख़ुशबू
और सिगरेट के धुएँ ने
कोई षड्यंत्र-सा कर रखा है

लोग
लौट रहे हैं
बिना चेहरे वाले लोग
लौटकर तलाशेंगे
अपने चेहरे
दिन भर की मेहनत, हताशा, ज़िल्लत
रात की एक आदिम भूख में
बदल जाएगी
भूख-भूख बस भूख
फैल जाएगी, हर सिम्त

उस वक़्त दाँत के खोलों में फँसा
रोटी का टुकड़ा
माँस की तरह हो जाएगा
लोग पाग़ल हो जाएँगे ।

भूख-भूख बस भूख की बाबत सोचेंगे
और फैल जाएगा अँधेरा
अँधेरा अँधेरे से मिलकर
गहरा जाएगा
रात की ठिठुरन, भूख, प्यास, सन्नाटा
सब एक बिन चेहरे वाले राक्षस में
बदल जाएँगे
सूखी हुई नदी
ख़ामोश पेड़ों से
नहीं बोलेगा कोई

इस गहरे अँधेरे में
कहीं दूर बहुत दूर
जलती हुई अलाव के भीतर
चिटकेगी कोई चिंगारी भी
मैं वर्षों तक 
बस सोचता रहूँगा उसी की बाबत
