नाम में क्या रखा है / अच्युतानंद मिश्र
फ़ोन पर एक अपरीचित सी आवाज़ आई
कहा हलो!आप कैसे हैं?
मैंने कहा ठीक हूँ,
आप कौन?
उन्होंने कहा वे ‘निर्भय’ बोल रहे हैं 
‘जागरण’ में थे पिछले दिनों 
इससे पहले कि मैं कुछ पूछता 
बढ़ गयी उनकी खांसी 

थोडा संभले तो पूछने लगे- 
कैसी है तबियत आपकी 
मैंने कहा ठीक हूँ अब 
हाँ ! उन्होंने कहा सुना था,
पिछले दिनों बहुत बीमार रहें आप 
पर ले नहीं सका आपका हाल .

मैं कुछ कहता पर वे ही बोल पड़े 
‘जागरण’ में आप थे 
तो मुलाकात हो जाती थी 

अब यह नौकरी भी छूट गयी 
कलकत्ते सा शहर और बच्चे दो 
कहीं किसी अखबार में आप कह देते
तो बात बन जाती  
मैंने कहा आप शायद 
मेरे नाम से धोखा खा गए
मैं वह नहीं 
जो आप समझे अब तक 
नाम ही भर है उनका मेरा एक सा 

दुखी आवाज़ में अफसोस के साथ वे बोले- 
उफ़!आपको पहले ही बताना चाहिए था  
और फिर बढ़ गयी उनकी खांसी 
मैं माफ़ी मांगता 
कि फ़ोन रख दिया उन्होंने 

मैं सोचने लगा 
आखिर शेक्सपियर नें क्यों कहा था 
नाम में क्या रखा है?
