कहीं कोई आहट नहीं / अच्युतानंद मिश्र
एक अजीब सा संयम है 
हवाओं में यहाँ
पत्ते क़ायदे से टूटकर गिर रहे हैं
चेहरे पर कोई उफ़ नहीं
नदियाँ बह रही हैं
शोर और संगीत के बीच की लय से
गठा हुआ दर्द का चेहरा 
उसपर पाउडर की हल्की सफ़ेदी
और तिसपर धूप की चमक
नाटे क़द की औरतें
दिन भर मक्खियों की तरह
भिनभिनाती हैं

अपने पति की आज्ञाकारी बेटी की तरह
शहर की रोशनी में
देखती हैं अपना चेहरा
और उम्र का हिसाब लगाते हुए
उदासी में
पीठ के खरोंचों को 
ब्लाउज सिलाई से जोड़ देती है

कभी लगता है
शहर बरसात का धोंधा है
जिसकी पीठ के भीतर 
लिजलिजे माँस सी चिपकी हुई जनसँख्या
दीवार से लटकी हुई
आहिस्ते-आहिस्ते घिसट रही है

साइकिल के पहियों की गति में
डूब रहा है दिन 
इन्तज़ार करती हुई पत्नियाँ
कैलेण्डर पर दूध का हिसाब 
लिखती हैं
और रात में गर्भनिरोधक को
तकिए के नीचे छिपा देती है

ऐसी ही एक सुबह
इसी संयम भरी हवा की बीच
एक नागरिक के जाने का शोक
और एक भावी नागरिक के पैदा होने की ख़ुशी
वातावरण में फैल जाती है


घात लगाती हुई बिल्ली
आहिस्ते से घुसती है रसोई में 
और पी जाती है सारा दूध
कहीं कोई आहट नहीं होती ।
