मैं थूकने की आदत भूल गया हूँ / अच्युतानंद मिश्र
लगातार गटकते हुए 
एक दिन सहसा 
मैंने महसूस किया 
मैं थूकने की आदत 
भूल गया हूँ 
थूकना अब मेरी रोज़-मर्रा की 
आदतों में शुमार नहीं 

जबकि मुझे थूकना था असंख्य बार 
मैं उनदिनों की बात कर 
रहा हूँ  
जब सूरज बुझा नहीं था 
और चन्द्रमा विहीन काली रात 
कभी कभी फिसलकर 
चमक उठती थी माथे पर

सुहागिन औरत 
सरीखी पृथ्वी 
असीसती थी 
और बरसात होती थी 

काले बादलों के शोर में 
छिप जाता था दुःख 
दुःख जो कि 
नदी थी 
दुःख जो कि घर था
दुःख जो कि पिता थे 
दुःख उमड़ते हुए बादल 
दुःख असमान था 
दुःख माँ थी 
दुःख बहन की आंख थी
जो सूखती हुई नदी थी 

समय था 
सूखते हुए पत्तों सा 
इच्छायें थी 
भुरभुरी रेत सी 
कल्पनाओं के अनंत पतवार थे 
और हम डूबते हुए नाव पर सवार थे 

कट जाएँ  स्मृतियों के 
जीवित तन्तु 
बह जाये अंतिम बूंद रक्त 
भविष्य की शिराओं से 
मैं अंतिम बार थूकना चाहता हूँ 
जिन्दगी के इस माथे पर 
जिसके कंठ में अटका है 
दुःख और 
चेहरे फैली हुई 
है आसुओं की रक्तिम बूंद

लेकिन मेरी मुश्किल है 
मैं थूकने की आदत 
भूल गया हूँ
