धरती की सबसे उदास औरत / अच्युतानंद मिश्र
किसी नक़ाबपोश रात में
धरती की सबसे उदास औरत
लौटती है मेरे सपने में
सिरहाने छोड़ जाती है ख़त के टुकड़े
सूखे हुए गुलमोहर के फूल

धरती की सबसे उदास औरत पूछती है
क्यों प्रेम-पत्र हर बार
मिलता है उसे टुकड़ों में
क्यों गुलमोहर के फूल
उस तक आते-आते सूख जाते हैं
क्यों एक ही समय में
दो मौसम हो जाते हैं
एक पतझर उसका
दूसरा वसंत उनका

धरती की सबसे उदास औरत
अपने सपनों का इतिहास दुहराती नहीं
पर लौट जाती हैं हर बार
किसी दूसरे के सपने में !

धरती की सबसे उदास औरत के पास
क्या अब भी कोई सपना है ?
वह सपने के बाहर है
तो सूरज से कितनी दूर ?
कैसे तब्दील कर लेती है वह 
सपनों को रोटी में !

धरती की सबसे उदास औरत
जब चलती है ज़मीन पर
पीछे छूट गए पाँव के निशानों को निहारती है
वह हाथ बढ़ाती है
सपनों के बाहर की दुनिया को थामने के लिए
अपनी गोद में खिलाने के लिए

धरती की सबसे उदास औरत
अपने बगल में लेटे पुरूष को 
जानवर में तब्दील होते देखती है
पहचानती है उसे थोड़ा घबराती है
फिर जूड़ों में दबा पिन निकालती है
उसकी नोक को अपनी उँगलियों से तौलती है
और मुस्कुराती है
धरती की सबसे उदास औरत
ठहाके मारकर हँसती है
