अन्तिमा / दीप्ति गुप्ता
हे अन्तिमा जब दिल में समा जाती है तू
तो अजब सी शान्ति, ठन्डक का एहसास बन जाती है तू,
जीवन्तता से आपूरित मन,
अद्भुत शक्ति, ठसक से भरा होता है तन,
तन मन को आलिंगन करने के तेरे ढंग निराले,
कभी तू हँसते हँसते आ जाती है,
कभी तू खेलते खेलते आदमी से लिपट जाती है,
कभी तू खाने वाले के ग्रास में छुप कर बैठ जाती है,
कभी तू सोए हुए को चिरनिद्रा में ले जाती है,
तू बड़ी नटखट है...
नहीं आती तो देह से लाचार, धुंधली नज़र से टटोलती,
खटिया पर गुड़ी मुड़ी पड़ी दादी के
बुलाने, मिन्नते करने पर भी नहीं आती,
कभी तू किसी की इच्छा के बिना, उसके जीवन में
इस तरह बैठ जाती है कि जीवन एक चलती फिरती लाश लगता है,
कभी तू मरने वाले के लिए उत्सव बन जाती है,
न जाने कितनी लालसाएँ लिए वह तेरी बाँहों में समा जाता है,
दूसरा जन्म पाने की आशा में खुशी खुशी मर जाता है,
कभी तू अमृत को विष और विष को अमृत बना देती है
कभी तू कंस का काल बन जाती है,
कभी तू रावण के तीर भोंक देती है,
तू सर्वशक्तिमान, सर्वद्रष्टा, सर्वव्यापी है
इसलिए तू सन्मति, सद्गति और अन्तिम परिणति है!
