इस बेहद सँकरे समय में / अच्युतानंद मिश्र
वहाँ रास्ते ख़त्म हो रहे थे और
हमारे पास बचे हुए थे कुछ शब्द
एक फल काटने वाला चाकू
घिसी हुई चप्पलें
कुछ दोस्त

हमारे सिर पर आसमान था
और हमारे पाँवों को ज़मीन की आदत थी
और हमारी आँखें रोशनी में भी 
ढूँढ़ लेती थीं धुँधलापन

हम अपने समय में ज़रूरी नहीं थे
यही कहा जाता था
गोकि हम धूल या पुराने अख़बार
या बासी फूल या संतरे के छिलके
या इस्तेमाल के बाद टूटे हुए
क़लम भी नहीं थे, 
हम थे
और हम बस होने की हद तक थे

सड़क पर कंकरीट की तरह
हम ख़ुद से चिपके हुए थे
हम घरों में थे
हम सड़कों पर थे
हम स्कूलों में और दफ़्तरों में थे
हम हर जगह थे
और ज़मीन धँस रही थी
और नदियाँ सूख रही थीं
और मौसम  बेतरह सर्द हो रहा था
और हम रास्तों के पास
ज़मीन के उस ओर चले जाना चाहते थे
हम मुक्त होना चाहते थे
और मुक्ति की कोई
युक्ति नहीं थी
अब तो धूप भी नहीं थी
पेड़ भी नहीं थे
पक्षी और बादल भी नहीं
आकाश और ज़मीन
और इनके बीच हम

हम अपने ही समय में थे
या किसी और समय में ?
दोस्तों के कंधे उधार लेकर
हम तनने का अभिनय क्यों करते थे ?

समय नर्म दूब की तरह 
नहीं उग आया था हमारे गिर्द

हम फूल की तरह नहीं थे
इस धरती पर
हम पत्थरों की तरह
किन्ही पर्वतों से टूटकर नहीं आए थे
हमने सूरज की तरह तय की थीं
कई आकाशगंगाएँ

सितारे टूटकर गिरते
और हम अपने कंधे से धूल झाड़ते 
चाँद की ओर पीठ किए बढ़ रहे थे

हमारी आँखों में
चमक रहे थे सूरज
और पैरों में दर्ज़ होने लगे थे
कुछ गुमनाम नदियों के रास्ते
ख़ुद के होने की बेचैनी
और रास्तों की तरह बिछने का हौसला भी था ।

सभ्यता की शिलाओं पर
बहती नदी की लकीरों की तरह
हम तलाश रहे थे रास्ते
एक बेहद सँकरे समय में !
