आँख में तिनका या सपना / अच्युतानंद मिश्र
ताकती क्या है रे मनिया
मिस जोजो की आँख में
सपना है कि तिनका है
चुभता है जो आँख में ?

सपना भी कहीं चुभता है ?

माई कहती थी
“गरीबन के आँख में
सपना भी चुभता है”
कभी-कभी तो माई
अजबे बात करती
कहती “भूख में गुल्लर मीठी”

एक बार बाबा के साथ माई
घूमने गई मेला
कोई चोर भाग रहा था
उसके पीछे भाग रहे थे लोग
डरकर माई ने पकड़ लिया बाबा का हाथ
और छोड़ना भूल गई
वहीं बाबा ने खींचकर
एक थप्पड़ लगाया
और कहा
कहाँ से सीख आई ये शहरातू औरतों वाली चाल ?
बाद को ये किस्सा माई
बाबा की तारीफ़ में
सबको सुनाती
हँस-हँसकर थोड़ा लजाती हुई
एकदम वैसे जैसे मिस जोजो
सुनाती हैं अपने प्रेमियों के
चटपटे किस्से
जब भी दिन के वक़्त कभी
बाबा माई को मारते
तो माई झट से
चूल्हे के पास बैठकर
धुआँ कर लेती
उसकी आँख से झरझर
आँसू गिरतें
कहती इस बार लकड़ी बहुत गीली है
आँख मैं धुआँ लगता है
या कहती कोई तिनका
उड़कर आ गया है आँख में

मिस जोजो दिन के वक़्त
मनिया को बहुत अच्छी लगती 
पर रात के वक़्त उनकी आँखें
टेसू के फूल की तरह लाल
डर के मारे छिप जाती 
मनिया रसोई में

और थोड़ी देर बाद
एक बाबू आता सीधे घुस जाता
मिस जोजो के कमरे में
सुबह मिस जोजो की आँख से 
वो लाली ग़ायब
शायद वो बाबू ही ले जाता होगा
कोई जादूगर ही होगा !

आज सुबह से ही मिस जोजो की आँख से 
झर-झर गिर रहे हैं आँसू
मनिया कहती है
आँख में कोई तिनका आ गया होगा
मिस जोजो कहती है 
धत् पगली !
तिनका आँख में आ जाए
तो इतने आँसू नहीं बहते
ये तो यूँ तब बहते हैं
जब टूटता है कोई सपना

मनिया हैरान है
सोचती है
माई की आँख में तो तिनका...।
