बाढ़-2008 - कुछ कविताएँ / अच्‍युतानंद मिश्र
बाढ-2008 

हर तरफ अथाह जल
जैसे डूब जाएगा आसमान
यही दिखाता है टी०वी०
एक डूबे हुए गाँव का चित्र
दिखाने से पहले
बजाता है एक भड़कीली धुन
और धीरे-धीरे डूबता है गाँव
और तेज़ बजती है धुन ...

एक दस बरस का अधनंगा बच्‍चा
कुपोषित कई दिनों से रोता हुआ
दिखता है टी०वी० पर
बच्‍चा डकरते हुए कहता है--
भूखा हूँ पाँच दिन से
कैमरामैन शूट करने का मौक़ा नहीं गँवाता
बच्‍चा, भूखा बच्‍चा
पाँच दिन का भूखा बच्‍चा
क़ैद है कैमरे में ...

टी०वी० पर फैलती तेज़ रोशनी
बदल जाता है दृश्‍य
डूबता हुआ गाँव डूबता जाता है
बच्‍चा, भूखा बच्‍चा
रह जाता है भूखा
हर तरफ़ है अथाह जल
हर तरफ़ है अथाह रौशनी ...

ख़बर

डूबता हुआ गाँव एक ख़बर है
डूबता हुआ बच्‍चा एक ख़बर है
ख़बर के बाहर का गाँव
कब का डूब चुका है
बच्‍चे की लाश फूल चुकी है
फूली हुई लाश एक ख़बर है ...

प्रतिनिधि

जब डूब रहा था सब-कुछ
तुम अपने मज़बूत किले में बंद थे
जब डूब चुका है सब-कुछ
तुम्‍हारे चेहरे पर अफ़सोस है
तुम डूबे हुए आदमी के प्रतिनिधि हो...

भूलना

एक डूबते हुए आदमी को 
एक आदमी देख रहा है
एक आदमी यह दृश्‍य देख कर 
रो पड़ता है
एक आदमी आंखें फेर लेता है
एक आदमी हड़बड़ी में देखना 
भूल जाता है
याद रखो
वे तुम्‍हें भूलना सिखाते हैं ...

उम्‍मीद

एक गेंद डूब चुकी है
एक पेड़ पर बैठे हैं लोग
एक पेड़ डूब जाएगा
डूब जाएंगी अन्‍न की स्‍मृतियाँ
इस भयँकर प्रलयकारी जलविस्‍तार में
एक-एक कर डूब जाएगा सब-कुछ ...
एक डूबता हुआ आदमी
बार-बार उपर कर रहा है अपना सिर
उसका मस्तिष्‍क अभी निष्क्रिय नहीं हुआ है
वह सोच रहा है लगातार
बचने की उम्‍मीद बाक़ी है अब भी ...
