किसी और ही साँचे में / अच्युतानंद मिश्र
लिखना इतना आसान 
नहीं रह गया था हमारे समय में
शब्द रेत पर खिंची गई 
लकीरों की तरह
हवा की प्रतीक्षा में ही
ख़त्म हो जाते ।
घर से चलने के बाद
थोड़ी देर हम
जिस नीम के पेड़ के नीचे
सुस्ताने बैठते
वह भी अब उतना
विश्वसनीय नहीं रह गया था
मौतें होती
उत्तेजनाओं से नहीं
ऊब से
घृणा फैल रही थी
धूप के चादर में  लिपटी हुई ।

बारिश के रोयेंदार फरों के भीतर
छिपी आस्थाएँ
जब कसमसाती
सितारों की नीली रोशनी
उन्हें धुँधला कर देती
गीत के उजले आलोक में 
भूख रात भर
एक सियार की तरह कहरती रहती ।

नसों में ढ़ीला पड़ गया जीवन
रूके हुए नाले की तरह
सड़ता रहता
ख़ुशियाँ थी
लेकिन ऊँघती हुई

शाम की कत्थई उदासी
अब भी उन चेहरों को
आलोकित करती
और चाँद की मटमैली फ़ीकी रोशनी
अब उन चेहरों तक आते-आते
ख़त्म हो जाती 
रात का झींगुर
नदी के कल-कल में नहीं
गाड़ियों के कोलाहल में
राह भटक जाता

पिता पूछते अक्सर
कौन सा समय है यह ?
हम तारीख़ों में लिपटीं
एक ख़ुशबूदार रूमाल
उनके सिरहाने छोड़ जाते

वैसे इस समय में
‘‘चल रहा है सब कुछ’’
यही कहा जाता रहा लगातार
पर कहीं-कहीं 
दबी हुई ज़ुबान में कहा गया
रूका हुआ सब कुछ
‘‘किसी और ही साँचे में
ढाला जा रहा है ।’’
