कोई बिल्‍ली ही आए / अच्युतानंद मिश्र
रात रात भर
शब्‍द
रेंगते रहते हैं मस्तिष्‍क में
नींद और जागरण की धुंधली दुनिया में
फँसा मैं
रच नहीं पाता कविता

पक्षियों की कतार
आसमान में गुज़रती जाती है
और चांद
यूँ ही ताकता रहता है धरती को
और दोस्‍त
लिखते रहते हैं कविता
नीली और गुलाबी कापियों पर

वे भरती जाती हैं
भर जाती हैं एक रात
टूटी हुई नींद और अधूरे सपनों से

सूरज के अग्निगर्भ में पिघलती रहती है
रात
मेरी तलहथियों का पसीना
सूख जाता है
आंखों में पसर जाती है उदासी
और रात 
सुलग रही होती है
मेरे अधूरे सपनों में
सड़े पानी सी 
गंधाती रहती हैं स्‍मृतियाँ
भाप उठती रहती है

निस्‍तब्‍ध शांति है चारों ओर
कि एक पत्‍ता
भी नहीं खड़कता
जैसे पृथ्‍वी अचानक भूल गयी हो घूमना
जैसे दुनिया में किसी भूकंप
किसी ज्‍वालामुखी के फटने
किसी समंदर के उफनने 
किसी पहाड़ के ढहने की
कोई आशंका ही ना बची हो

भय होता है ऐसी शांति से

कोई बिल्‍ली ही आए
या कोई चूहा गिरा जाए
पानी का गिलास
कुछ तो हिले बदले कुछ

चिचियाते पक्षी बदलते जाते हैं
इंसानों में
सूरज का रंक्तिम लाल रंग
फैलता जाता है आसमानों में चारो ओर
पर कलियाँ
गुस्‍से में बंद हों जैसे और
फूलों में तब्‍दीली से इनकार हो उन्‍हें...
