पृथ्वी के बाहर / अच्युतानंद मिश्र
दिन उदास है
और रातें बेतरतीब
सुरंग की अँधेरी खोह से
गुज़रती है ट्रेन
पल भर के लिए सब कुछ डूब जाता है
अँधेरे में ।

इसी अँधेंरे में शुरू होती है एक तलाश
और नदी का कोई वीरान-सा किनारा
स्मृतियों में कौंधने लगता है
‘सब कुछ ठीक है’
वे बुदबुदाते हैं 
एक दूसरे को पीठ ठोंकते हैं
और इस बात पर
ख़ुश होते हैं कि
पीठ रेत के टीले नहीं बने अब तक

यहीं से शुरू होती है ख़ुशी
जो अधकटे चन्द्रमा की तरह
किसी मीनार के पीछे छिप जाएगी

गर्म पकौड़ी की गन्ध से भरी शामें
और दिल्ली के चाँदनी चौक में
रोशनी के
झाड़-फानूस लगाए जा रहे हैं ।

पटरियों पर भूख की कतार है
और शाम गर्म पकौड़ी से जलेबी तक
रंगीन और लजीज़ होती जाएगी ।
उदास दिनों और
गर्म पकौड़ी-सी शामों के बीच
उबले हुए आलू-सा दोपहर
नमक की तलाश में 
समुद्र की  ओर निकल पड़ेगा ।

भापित जीवन और पसीने की गंध से
दोपहर पिघल कर
रोटी तरकारी और जले हुए रक्तकणों में 
तब्दील हो जाएगी

यहाँ जीवन बाढ़ के पानी-सा
उफ़नता नहीं
न ही सूर्य की तरह तेज़ चमकता है
जीवन पृथ्वी की तरह
बिना रूके घूम रहा है लगातार

यह शाम, यह रात
यह दिन, यह दोपहर,
यह सूर्य, यह चन्द्र
सब में तो है जीवन
कहाँ हैं जीवन के बाहर ये ?

बच्चे की पतंग कट गई
पतंग हवा के साथ
हवा पृथ्वी के साथ
पृथ्वी को पृथ्वी नहीं
ज़मीन समझता है
और बच्चा उदास है ।

एक आदमी यहाँ पटरियों पर
गिर कर ख़ून की उल्टियाँ कर रहा है
इसी पृथ्वी पर
जहाँ अन्न के दाने उगते हैं

इस कोने से उस कोने तक
पृथ्वी भरी हुई है
हवा और गैस से नहीं
जीवन से ।

वे जो पृथ्वी को 
ज़मीन के टुकड़ों
में बदल देना चाहते हैं
वे जो चाहते हैं
कि टुकड़े उनके हों जाएँ
वे पृथ्वी को तरबूज समझकर
अपना हिस्सा काट लेना चाहते हैं ।
वे पृथ्वी का हिस्सा काटकर
कहाँ जाएँगे
चन्द्रमा पर, बृहस्पति पर
शनि पर या मंगल की शिलाओं पर
पर वहाँ तो जीवन नहीं
आखिर कहाँ जाएँगे वे ?
पृथ्वी के टुकड़ों को काटकर ।

और अब पृथ्वी गर्म हो रही है
अधिक गतिशील अविभाजित
एक कभी न डूबने वाले सूर्य की तरह
आख़िर समुद्र भी तो पृथ्वी में है
कोई डूबकर भी नहीं जा सकता
पृथ्वी से बाहर ।
