रात / अच्युतानंद मिश्र
रात-रात भर कविता के शब्द
रेंगते है मस्तिष्क में
नींद और जागरण की 
धुँधली दुनिया में
फँसा मैं
रच नहीं पाता कविता
पक्षियों की कतारें
आसमान को ऊँचाइयों से 
चिपकी गुज़री जाती हैं
चाँद यूँ ही
ताकता रहता है धरती को
और दोस्त लिखते रहते है कविता
नीली और गुलाबी कापियाँ
भरती जाती हैं
भरती जाती है एक रात
टूटी हुई नींद और अधूरे सपनों से

सूरज की अंतड़ियों से पिघल कर
रात
बर्फ़ में तब्दील हो जाती है
मेरी तलहथियों का पसीना
सूखने लगता है
आँखों में कौंधने लगती है
सफ़ेद उदासी

और फिर
मेरे अधूरे सपनों में
रात सुलग रही होती है।
सड़े हुए पानी के 
बुलबलों की तरह
स्मृतियाँ गँधाने लगती हैं ।

एक भाप-सी
उड़ती है मेरे चारों ओर
एक पत्ता खड़कता है
निस्तब्ध शांति हर ओर
जैसे पृथ्वी अचानक
भूल गई हो घूमना
जैसे दुनिया में 
किसी भूकंप
किसी ज्वालामुखी के फटने
किसी समंदर के उफ़नने
किसी पहाड़ के टूटने की कोई 
आंशका ही नहीं बची हो ।
डर लगता है इतनी शांति से

कोई बिल्ली ही आए
कोई चूहा ही गिरा जाए
पानी का ग्लास
कुछ, कुछ तो हिले

चीख़ते पक्षी तब्दील होने लगते हैं
इंसानों में 
सूरज का रक्तिम लाल रंग
फैल जाता है आसमान में
कलियाँ गुस्से में बंद
फूलों में तब्दील नहीं होतीं ।
