कश्मकश / दीप्ति गुप्ता
खिंच गई चेहरे पे लकीरें आके टूटे दिल से
छुपा रखा था जो दर्द परतों में
रह - रह के लगा रिसने फिर से! 

चाहा था जितना दूर रहना
जुड़ती गई उतना ही गहरे उन से
उनकी ओर दौड़ता रहा मन
जाती जितना, पीछे मैं तेज़ी से! 

छुपा रखा था जो दर्द परतों में
रह - रह के लगा रिसने फिर से…

बीते समय की दीवारों में कैद
रिश्ते मुस्कुराते हैं - हौले से
आलों, झरोखों में बसी यादें,
उदासी में खिलखिलाती हैं - शोखी से! 

छुपा रखा था जो दर्द परतों में
रह - रह के लगा रिसने फिर से…

समय के साथ कदम से कदम मिला के
चलती रही यूँ तो हिम्मत से
पर, बीतते समय के साथ
अब थके पाँव देखते हैं मुझे हैरत से! 

छुपा रखा था जो दर्द परतों में
रह - रह के लगा रिसने फिर से…

न पीछे लौटना मुमकिन
न आगे बढ़ना आसान
एक ठहराव पे ठिठक गई है
ज़िन्दगी जैसे एक मुद्दत से! 

छुपा रखा था जो दर्द परतों में
रह - रह के लगा रिसने फिर से...
