ठीक उसी समय / अच्युतानंद मिश्र
जब प्रधानमंत्री लौट रहे थे
राष्ट्रपति भवन के जलसे से
जो कि रखा गया था
किसी विदेशी मेहमान के स्वागत में

ठीक  उसी समय
जब मल्लिका सहरावत
अगले दिन विज्ञापन में खड़े होने के लिए
सबसे छोटे कपड़ों का चयन कर रही थी

ठीक उसी समय
जब मंत्री ने
साथी अफ़सर अधिकारी के साथ
तय किया
किस विदेशी कम्पनी को
बुलाने से ज़्यादा फ़ायदा है

ठीक उसी समय 
जब पुलिस अफ़सर ने
बाबा के आश्रम के पास
बसी झोपड़ियों को हटाने के लिए 
बुलडोजर चलाने का आदेश दिया

ठीक उसी समय
जब आन्ध्र प्रदेश के 
किसानों ने
तय किया कि ऐसे में सबसे बेहतर है
आत्महत्या करना

ठीक उसी समय 
मिन्टो ब्रिज के नीचे
कड़ाके की सर्दी से
लड़ता हुआ एक भिखारी
मरता है ।

यह सब कुछ
ठीक उसी समय
जब अमेरीका के राष्ट्रपति ने
घोषणा की -
‘भारत अब विकास कर रहा है ।’
