मेरे शहर के लोग / अच्युतानंद मिश्र
बीड़ी की तरह सुलग रही है रात
धुआँ फेफड़े से गुज़रते हुए
सुबह के मुँह से निकलेगा

एक अजीब चुप्पी है
घरों में खाने के बाद
खाली बर्तन भी चुप बैठे हैं
जैसे सब किसी आहट की प्रतीक्षा में
और कहीं कोई आहट नहीं
कभी-कभी एक मरियल-सी चीख़ जैसे दूर
किसी के परिन्दे के पर नोचे जा रहे हों !

समय सायरनों में बँट गया है
सायरन बजता है
और लोग सोचते हैं
‘‘चलो एक पहर गुज़र गया’’

सब कुछ गुज़र रहा है
लोग उँगलियों में उँगलियाँ फँसा
रात को एक झूठी नींद में बदल देना चाहते हैं
उन्हें अपनी पीठ और 
अपनी चमड़ी का यक़ीन है

झूठी नींद में वे देखना चाहते हैं
झूठे सपने -
बच्चे ने गेंद को लात मारी
गेंद घास पर लुढ़कती हुई
बम में तब्दील नहीं हुई
बच्चे को ख़रोंच तक नहीं आई
एक ऐसी सुबह है
जिसके पीछे कोई रात नहीं

‘‘सब स्वप्न है’’ वे बुड़बुड़ाते हैं
फिर पत्नी के पास जाकर
फुसफुसाते हुए कहते हैं, 
यह भोर का सपना है

पत्नियाँ जानती हैं
और मुस्कराती नहीं

एक चीख़ उठती है
और बिस्तर पर लेटे-लेटे 
सब अपने पास वाले को टटोलते हैं
ठंडा पानी पीते हैं
और आसमान की तरफ़
शुक्रिया कहकर
फिर अगली चीख़ की प्रतीक्षा में
झूठी नींद के सहारे
रात काट देना चाहते हैं

यह मेरा शहर है 
और ये मेरे शहर के लोग हैं
ये जीते-जागते लोग हैं
इनकी आँखें पत्थरों की नहीं हैं
इनके फेफड़ों में हर पल
उतनी ही हवा भरी होती है
जितनी की एक ज़िंदा स्वस्थ आदमी के  फेफड़ों में
इनका रक्तचाप कभी नहीं बढ़ता

शहर के इस नाले के रूके जल में 
अपना चेहरा देख ये चौंकते नहीं
इनके चेहरे सपाट हैं   
और इनके हाथ एक मशीन की तरह 
उठ-गिर रहे हैं

ये मेरे शहर के लोग हैं
और मेरे शहर की सड़कें
इनके पाँवों से शुरू होकर 
इनके पाँवों तक ख़त्म होती हैं
सड़कों का काला रंग
और उस पर पड़े लाल धब्बे देखकर
कुछ फ़र्क नहीं पड़ता

ये लौट रहे हैं या जा रहे हैं
कुछ पता नहीं चलता ।

पर मेरे शहर के लोग बेहोश नहीं हैं
दाढ़ी बनाते वक़्त
जब इनके गाल छिल जाते हैं
इनको उफ़्फ़ करते हुए सुना है मैंने
और नाले की छप-छप में
सुनी है इनकी धीमी कराह भी 

सात नंबर सड़क की
इस तीसरी आलीशान कोठी के
इस बड़े-से दफ़्तर की फ़ाइलों में
इनके नाम हैं
और ये सोचते हैं यह शहर इनका है
और ये इस शहर के हैं

मेरे शहर के लोग
तालाब की मछलियों को देखकर डर जाते हैं
और उस वक़्त तो उनकी आँखों का खौफ़ 
साफ़ देखा जा सकता है
जब कोई शिकारी मछली पकड़ने जा रहा हो

पिछली रात एक अजीब घटना हुई
शहर के रिहाइशी इलाकों की
ऊँची बिल्डिंगों के
सभी एक्वेरियम टूटे पाए गए
तोड़ने वालों की  ठीक-ठीक संख्या 
किसी को नहीं मालूम
वे शहर के लोगों के नुचे हुए चेहरे 
पहनकर आए थे

जाते वक़्त वे कह रहे थे
तालाब की सारी मछलियाँ नदी में
और फिर नदी से समुंदर में चली जाएँगी
