शायद कोई बाहर गया / अच्युतानंद मिश्र
दुपहरिया खदक रही होगी ।
पिता के रक्तचाप-सी
माँ की आँखों की चमक
बुझे हुए गोइँठे की राख में खो गई होगी ।

वहाँ बरसने का मौसम हो रहा होगा
अपने रात भर के सूजे चेहरे को 
दिन में बरसने को
इस कोने से उस कोने भटक रही होगी बहन

ये जगह जो घर होने को अभिशप्त है
वहाँ ईंट के खोडरों में दियासलाई नहीं
एक रोशन ख़याल जब
घर की दीवारों को 
छू रहा होगा
पिता, इस बार भयंकर ठंड
की अख़बारी भविष्यवाणी
की बात सुनाएँगे
माँ अपने अधपके बालों में 
रोशनी तलाशेगी
और चावल के कंकड़ों में 
अपनी आंखें फोड़ने लगेगी

अब इस जगह ख़बरें नहीं आती
यहाँ सब कुछ शांत है
बहन क़िताबें पढ़कर
ज़िंदगी को अख़बार की तरह मोड़ लेती है
वह नहीं जानती सुर्ख़ियाँ 
मोड़ने से नहीं छिपतीं 
लेकिन इस शांति का क्या करें 
जो हर वक़्त
कपड़ों की तरह उसके बदन से चिपकी हुई है

बहन पूछती है क्या करें ?
माँ पूछती है क्या करें ?
पिता पूछते हैं क्या करें ?
आख़िर क्या करें

अगर दिन बर्फ़ की तरह जमने के बाद
पिघल नहीं रहें हों
शाम एक छोटी-सी ख़बर की तरह भी 
चाय की प्यालियों के बीच कहीं दर्ज़ न हो
रात पहाड़ से लुढ़कते हुए चट्टानों की आवाज़ भी
पैदा न कर सके
तो आख़िर क्या करें वो
कहाँ जाएँ
क्या वहाँ दीवारें नहीं होंगी 
वहाँ घर नहीं होगें
वहाँ चूल्हे, वहाँ राख
वहाँ केरोसिन की गंध में डूबे अख़बार नहीं होंगे

वे दिन भर टकराते हैं दीवारों से
और रात को चादर की तरह ओढ़ लेते हैं
दीवारों के ख़िलाफ़
दिन को वे काट देते हैं
कबूतर और कौए की प्रतीक्षा में
जो कभी-कभार
टीन के छत पर बैठते हैं
पर सिवा बीट के वे कुछ भी नहीं करते

यही होता है यहाँ और कुछ भी नहीं होता
यह घर टूट नहीं रहा
बस धीरे-धीरे तोड़ रहा है सबको
सब धीरे-धीरे टूट रहे हें इस घर में
एक दिन बचा रह जाएगा बस ये घर
पर क्या घर बचा रह जाएगा
दीवारों से चिपकी ये बुझी आँखें सवाल करती हैं
कौए ऊपर आसमान में उड़ने लगते हैं
माँ चुप है, पिता चुप
बहन अपने हाथों को रगड़ते हुए 
अपने ठंडे गालों को सेंकती है
भर्रर से दरवाज़े के खुलने की 
एक ज़ोरदार आवाज़ होती है
शायद कोई बाहर गया ।
