ढेपा / अच्युतानंद मिश्र
रात को 
पुरानी कमीज़ के धागों की तरह
उघड़ता रहता है जिस्म 
छोटुआ का

छोटुआ पहाड़ से नीचे गिरा हुआ
पत्थर नहीं
बरसात में मिटटी के ढेर से बना
एक भुरभुरा ढेपा है
पूरी रात अकड़ती रहती है उसकी देह
और बरसाती मेंढक की तरह 
छटपटाता रहता है वह

मुँह अँधेरे जब छोटुआ बड़े-बड़े तसलों पर
पत्थर घिस रहा होता है
तो वह इन अजन्मे शब्दों से
एक नयी भाषा गढ़ रहा होता है
और रेत के कणों से शब्द झड़ते हुए 
धीरे-धीरे बहने लगते हैं

नींद स्वेप्न और जागरण के त्रिकोण को पार कर
एक गहरी बोझिल सुबह में
प्रवेश करता है छो‍टुआ
बंद दरवाज़ों की छिटकलियों में
दूध की बोतलें लटकाता छोटुआ
दरवाज़े के भीतर की मनुष्यता से बाहर आ जाता है
पसीने में डूबती उसकी बुश्शर्ट
सूरज के इरादों को आँखें तरेरने लगती हैं

और तभी छोटुआ
अनमनस्क-सा उन बच्चों  को देखता है
जो पीठ पर बस्ता लादे चले जा रहे हैं

क्या दूध की बोतलें,अख़बार के बंडल
सब्ज़ी की ठेली ही
उसकी क़िताबें हैं...
दूध की खाली परातें
जूठे प्लेट, चाय की प्यालियाँ ही
उसकी कापियाँ हैं...
साबुन और मिट्टी से
कौन सी वर्णमाला उकेर रहा है छोटुआ ?

तुम्हारी जाति क्या है छोटुआ ?
रंग काला क्यों है तुम्हारा ?
कमीज़ फटी क्यों है?
तुम्हारा बाप इतना पीता क्यों  है ?
तुमने अपनी कल की कमाई
पतंग और कंचे खरीदने में क्यों गँवा दी ?
गाँव में तुम्हारी माँ, बहन और छोटा भाई
और माँ की छाती से चिपटा नन्हका
और जीने से उब चुकी दादी
तुम्हारी बाट क्यों  जोहते हैं ?...
क्या तुम बीमार नहीं पड़ते
क्या तुम स्कूल नहीं जाते
तुम एक बैल की तरह क्यों होते जा रहे हो
छोटुआ ?

बरतन धोता हुआ छोटुआ बुदबुदाता है
शायद ख़ुद को कोई किस्सा सुनाता होगा
नदी और पहाड़ और जंगल के
जहाँ न दूध की बोतलें जाती हैं
न अख़बार के बंडल
वहाँ हर पेड़ पर फल हैं
और हर नदी में साफ़ जल
और तभी मालिक का लड़का
छोटुआ की पीठ पर एक धौल जमाता है –
"साला ई त बिना पिए ही टुन्नै है 
ई एतवे गो छोड़ा अपना बापो के पिछुआ देलकै
मरेगा साला हरामख़ोर
खा-खा कर भैंसा होता जा रहा है
और खटने के नाम पर
माँ और दादी याद आती है स्साले को"

रेत की तरह ढहकर
नहीं टूटता है छोटुआ
छोटुआ आकाश में कुछ टूँगता भी नहीं
न माँ को याद करता है न बहन को
बाप तो बस दारू पीकर पीटता था

छोटुआ की पैंट फट गई है
छोटुआ की नाक बहती रहती है
छोटुआ की आँख में अजीब सी नीरसता है
क्या छोटुआ सचमुच आदमी है
आदमी का ही बच्चा है छोटुआ क्या ?
क्या  है छोटुआ?

पर 
पहाड़ से लुढ़कता पत्थर नहीं है छोटुआ
बरसात के बाद 
मिट्टी के ढेर से बना ढेपा है  
छोटुआ धीरे-धीरे सख़्त हो रहा है 
बरसात के बाद जैसे मिट्टी के ढेपे
सख़्त होते जाते हैं
और कभी तो इतने सख़्त कि 
पैर में लग जाए तो 
ख़ून  निकाल  ही दे
