बाढ़-1 / अच्युतानंद मिश्र
हर तरफ अथाह जल
जैसे डूब जाएगा आसमान
यही दिखाता है टी०वी०
एक डूबे हुए गाँव का चित्र
दिखाने से पहले
बजाता है एक भड़कीली धुन
और धीरे-धीरे डूबता है गाँव
और तेज़ बजती है धुन ...

एक दस बरस का अधनंगा बच्चा 
कुपोषित कई दिनों से रोता हुआ
दिखता है टी०वी० पर
बच्चा  डकरते हुए कहता है--
भूखा हूँ पाँच दिन से
कैमरामैन शूट करने का मौक़ा नहीं गँवाता
बच्चा, भूखा बच्चा 
कई दिन का भूखा बच्चा
क़ैद है कैमरे में ...

टी०वी० पर फैलती है तेज़ रोशनी
बदलता है दृश्य 
डूबता हुआ गाँव डूबता जाता है
बच्चा, भूखा बच्चा 

हर तरफ़ है अथाह जल
हर तरफ़ है अथाह रौशनी ...
