मंदी के दौर में घर / अच्युतानंद मिश्र
हाँलाँकि हो कुछ नहीं रहा है
बस पत्ते टूटकर गिर रहे हैं
और धूल उड़ रही है
शताब्दियों की धूल उड़ रही है
रोज़-रोज़ इच्छाओं पर जम रही है धूल
रोज़-रोज़ पुरानी पड़ती जा रही हैं इच्छाएँ
रोज़-रोज़ कुछ नहीं हो रहा 

एक थका हुआ आदमी
गुस्से से देखता है दूर
और थूक देता है ज़मीन पर
उसके भीतर का डर पुराना हो रहा है
पुरानी होती जा रही है स्मृतियाँ
जिसमें धधकती हुई महीन आग
अब धीमी पड़ती जा रही है

हालाँकि अब शाम हो रही
और लोग लौट रहे हैं
लोग कहाँ से आ रहे हैं ?
लोग कहाँ जा रहे हैं 
लोग नहीं जानते
और लोग चल रहें हैं
और लोग रूके हुए हैं
और शाम हो रही है

अभी रोशनी के जलने तक
भीतर पसरेगा अँधकार
बहुत गहरी हैं जड़े इसकी
बिना रौशनी के अँधकार
कैसे जमा लेता है अपनी जड़ें

यह ठीक वक़्त है
दरवाज़ों के बन्द होने का
घर का शोर
बाहर की ओर जा रहा है
इससे पहले कि नष्ट हो बाहर की शांति
बंद कर लेना चाहिए घर के दरवाज़ों को 
खिड़कियों को
बुझा देनी चाहिए रोशनी
इससे पहले एक घर
फैल जाए बाहर
घर को छिपा लेना चाहिए

घर हमारी इच्छाओं की क़ब्रगाह
जहाँ टँगे हैं
स्मृतियों के पीले पड़ गए पत्ते 

एक अधेड़ उम्र वाली औरत
एक काँपते टाँगों वाला आदमी
एक रेंगता हुआ बच्चा
एक मुरझाई हुई स्त्री
ये चार स्तंभ हैं
जिनके कंधों पर टिका है घर

ये सब एक दूसरे से अपरिचित हैं
इन सबकी अपनी दुनिया है
इन सबके अपने खाली कमरे है
जिनमें भीतर तक ख़ूब अँधेरा है
यह घर है
बंद है जिसकी खिड़कियाँ-दरवाज़े

हाँलाँकि हो कुछ नहीं रहा है
बस पत्ते टूटकर गिर रहे हैं
उस काँपती टाँगोंवाले आदमी को
पिता कहा जा सकता है
उसे माँ, उसे पत्नी
उसे बेटी
और किसी को कुछ भी नहीं 

ये महीने के आख़िरी दिन हैं
काम से निकाला जा चुका आदमी
घर के उस हिस्से को
बहुत नफ़रत से देखता है 
जहाँ टँगा हुआ कैलेण्डर
फड़फड़ा रहा है
वहा धूल की एक मोटी परत
जम चुकी है
पुराने पड़ रहे कैलेण्डर में
खाली बैठने के नए महीने
आने वाले है ।
