नदी-गाथा / अच्युतानंद मिश्र
नदी के अँधरे तल में
काँपती है पानी की छायाएँ
नदी का कोई चेहरा
अँधेरे में याद
नहीं कर पाता हूँ ।

रात के इस शमशानी सन्नाटे में
क्यों याद आती है नदी ?
पर मैं नदी को याद भी तो नहीं कर पा रहा हूँ
किस चेहरे से याद करूँ
नदी को ?
उस घाट से
जहाँ रग्घू धोबी और उसका परिवार
धोता था कपड़े
या उसे सिरे से जहाँ
ठकवा चाचा मारते थे मछली
या उस छोर से 
जो मेरी नन्हीं आँखों से 
बरबस बहती हुई चली आती थी

नदी के बारे में सोचना
ऐसा है जैसे
बुढ़ापे में बचपन के
किसी टूटे हुए खिलौने की याद 
बचपन में नदी एक
खिलौने की तरह ही तो थीं
मिट्टी के घर सबसे पहले
नदी के किनारे ही बनाए
पास के जंगल से
पुटूस के फूल
बिखेर देते थे हम 
पर तब तक सूरज
दूर चला जाता
और नदी का अँधेरा 
घर के दरवाज़ों के भीतर
प्रवेश कर जाता
हमें लौटना होता
अँधेरा बचपन से हमारी स्मृतियों में
लौटने जैसा ही कुछ था
पर एक दिन
कुछ बड़े होने पर 
पिता ने कहा -
‘अँधेरे में दिया जलाना चाहिए’
तो लगा अँधरे का मतलब
बदल रहा है
पर नदी का अँधेरा
अब तक यूँ ही
पसरा हुआ है, मेरे ज़ह्न में।
      
हम बड़े होते रहे
और नदी सिकुड़ती रही
अब हम मिट्टी के घर
नदी के किनारे नहीं बनाते
पुटूस के फूल कोई और
तोड़ लेता था
नदी चुपचाप सब कुछ देखती थी

नदी का चेहरा 
कभी नहीं उभर पाया
मेरी स्मृत्ति में
मैंने कई बार माँ को रोते हुए
नदी की तरह देखना चाहा था
पिता जब शाम को लौटकर
दालान के अँधेरे कोने में
बैठे होते
तो मैं उन्हें नदी की तरह
ख़ामोश पाता
पर इन दोनों में कोई भी चेहरा
नदी जैसा मुझे कभी नहीं लगा ।
गाँव की सबसे अधिक
हँसने वाली चाची के होंठों तले
दबा साड़ी का किनारा
कभी नदी के किनारों की तरह
नहीं कौधा मेरे जह्न में

बस कभी-कभी 
एक मिट्टी का घर
जिसमें कुछ अँधेरे, कुछ उजाले कोने होते
जैसी कुछ लगती थी नदी
अगले ही क्षण
मिट्टी का घर ठहकर टूट जाता
नदी का चेहरा बिखर जाता
अचानक से घर के वे बिखरे टुकड़े
नदी के अँधेरे तल में
समा जाते 
सब कुछ ख़ामोश हो जाता 

नदी के सबसे अधिक ख़ामोश
पाया है मैंने
बुढ़ापे में पिता से भी ज़्यादा
पति के घर से लौट आई
बहन से भी ज़्यादा

पर नदी हमेशा
ख़ामोश ही नहीं रही
नदी का चीख़ना भी सुना है मैंने
और देखा है लोगों की आँखों में
नदी का ख़ौफ़ भी
नदी की चीख़ ने 
बहुत ख़ामोश कर दिया था हमें
हम सबके चेहरों पर
मिट्टी के घरों का टूटना साफ़ नज़र आता
 
पर इस बार नदी बदल गई थी
उसके किनारे बच्चे खेलने नही जाते
पुटूस के जंगलो तक को नही छोड़ा था नदी ने
मिट्टी के घर अब नदी के किनारे
नहीं बनते
सिर्फ एक रेतीला विस्तार
जिसमें दूर से कभी-कभी पानी की चमक
कौंध जाती
नदी बहुत सिकुड़ चुकी थी
यह सिकुड़ना
शायद उसका पश्चाताप हो
शायद उसका दुःख
उसके बचपन की स्मृति
बुढ़ापे का कोई रोग
या शायद कुछ भी नहीं
कितने चेहरे उभरते हैं नदी के
और नदी बस नदी बनकर
बह जाती है
स्मृति में
शहर की चिल-पों में
सबसे उदास क्षणों में
सबसे अँधेरे पलों में
जागी रातों में
सिगरेट के धुएँ के बाहर
पुल पर ख़ामोश टहलते हुए
महसूसते हुए
घर के अँधेरे कोनों को
याद आती है
बचपन की नदी
मिट्टी का घर 
पुटूस के फूल
