ज्‍योतिष है तो / अच्युतानंद मिश्र
बहुत कुछ नक्षत्रों के ज्ञान पर निर्भर करता है
नक्षत्र हैं तो उनकी स्थिति बताने वाला ज्‍योतिष शास्‍त्र है
ज्‍योतिष है तो उसे पढ़ने समझने वाले ज्‍योतिषि हैं
ज्‍योतिषि हैं तो उनकी दक्षिणा है और उस पर टिका
उनका खाता पीता परिवार है
मतलब कि नक्षत्रों की स्थिति पर निर्भर करता
एक भरा पूरा संसार है

नक्षत्रों को लेकर बहुत सावधान रहते थे पिता
कभी यात्रा पर निकलते
तो ज्‍योतिषि से साइत जरूर निकलवाते
उनकी अटूट श्रद्धा थी ज्‍योतिष के ज्ञान पर
मज़े की बात ये कि जब भी पिता 
यात्रा पर निकलने को होते 
तो उसी आस पास ज्‍योतिष 
अच्‍छी तिथि निकाल देते

एक बार दूर की यात्रा पर तिथि निकलवा कर
टिकट लिया था पिता ने
पर बंगाल से आने वाली उनकी ट्रेन
बाढ के कारण नियत समय से विलंब से आई
और तब तक तिथि बदल चुकी थी
व्‍यापार का मामला था घाटा लग सकता था
सो पंडित जी की बातों को याद कर
लौट गये पिता
और व्‍यापार का ठेका किसी और को मिल गया
पर पिता खुश थे कि कौन जाने 
पंडित जी की बात ना मान जाने पर कोई
बडी दुर्घटना हो जाती

एक बार वृद्ध नाना जी की बीमारी की ख़बर सुन
मायके जाने को बेचैन माँ के जाने की साइत निकालने को
ज्‍योतिषि जी को बुलाया गया
पर पूरब में जाने की आस पास कोई अच्‍छी तिथि नहीं थी
पर नाना जी की मौत शायद
साइत के लिए नहीं रूकती
सो ज़्यादा विरोध ना कर पिता ने माँ को जाने दिया

आखिर नाना जी की मृत्‍यु हो गई
और माँ ख़ुश थी कि अगर वह ज्‍योतिषि जी के कहे अनुसार
विदा न होती तो नाना जी को आख़िरी बार
नहीं देख पाती
पंडित जी का तर्क था कि अशुभ साइत में जाने से
नाना जी असमय काल कवलित हो गए
और पिता खुश थे ज्‍योतिषि जी के ज्ञान पर।
