सच के झूठ के बारे में झूठ का एक किस्सा / अच्युतानंद मिश्र
यह न तो कथा है और न ही सच 
यह व्यथा है और झूठ 
जैसे कि यह समय 
व्यथा जैसे कि
पिता के कंधे पर बेटे की लाश

लेकिन इससे बचा नहीं जा सकता था 
सो इसे दर्ज किया गया
जैसे कि मरने से ठीक पहले 
दर्ज किया गया मरने वाले का तापमान  

क्या उसे दर्ज़ किया जाना चाहिए था?

यह मृतक का तापमान था
आदमी –आदिम राग का गायक 
क्या इतना ठंडा हो सकता है?

कांपते हाथों से लिखता हूँ झूठ 
गोकि पढता हूँ इसे सच की तरह 

सच का सच ही नहीं झूठ भी होता है
सच की रौशनी ही नहीं अंधकार भी होता है 
और सच का झूठ
झूठ के सच से अधिक कलुष 
अधिक यातनादाई और
सबसे बढकर अधिक झूठ होता है 

नींद के बरसात में भीगते हुए
देखते हो तुम सपना 
झूठ कहता है कॉपरनिकस कि गोल है पृथ्वी 

पर पृथ्वी का यह झूठ बचाता है 
तुम्हे गिरने से 

चेहरे की किताब पर 
दर्ज करते हो तुम ‘जीत’ 
सच की तरह
