इस चुनाव के बाद / अच्युतानंद मिश्र
भीतर जल रही महीन आग
के बावजूद
सब कुछ ठंडा है
बाहर हवा है रूकी हुई
मरियल रोशनी में
चल रहा आदमी का एक झुँड
बढ़ रहा है निश्चित दिशा की ओर
उसके ऊपर तनी हुई है
आसमान की चादर ।

कितना सुकून है
कि आसमान में कोई छेद नहीं
और आसमान के पार का सच
बहने लगता है ख़ून में
सफ़ेद कोशिकाओं में फैलने लगती है रात
तुम कहते हो भूख
और आख़िरी दीया भी
बुझ जाता है
ठंडे पानी की चोट
पेट बर्दाश्त कर सकता है
कब तक?
बच्चों की चुप्पी
सवाल करती है!

एक दिन निकलेगा 
सचमुच का दिन
और भूख लगेगी
एक फ़रेब-सी 
रात भर में

रात भर में 
बदल सकता है कुछ भी
एक सूखता हुआ पत्ता
टूटकर गिर सकता है
बातों की गर्माहट से
कट सकती है रात !
पत्नी पूछना चाहती है
और चुप है
घर.... ?

इस चुनाव के बाद
दिन को कुछ और कहा जाएगा
रात ऐसी नहीं होगी
बच्चे ख़ुश रहेंगे हरदम
पत्नी की साड़ी का रंग
हरा, नीला, पीला, लाल
और गुलाबी होगा
पैर और सड़क के बीच
एक जोड़ी अदद चप्पल होगी

इस चुनाव के बाद 
आसमान में छेद होगा
टूट-टूट कर गिरेगा सूरज
धू-धू कर जल जाएँगे दुख
सुख की इच्छाएँ होंगी
अनंत तक फैली

इस चुनाव के बाद
आकाश के पार
आकाशगंगाओं तक फैली
सुबह होगी !
बच्चे कुनुमुना रहे हैं
मतदाताओं का लिबास पहनने से पहले
तुम्हारे जर्जर घर पर
हो रही है भूख की बारिश

बज चुका है चुनाव का बिगुल
इस बार भी तुम नहीं डाल पाओगे
अपना वोट !!

बेरोज़गारी के दिन
फ़कत धूल फाँकते
दिनों में
सस्ती चायों का सहारा है
इस ऊँघते मौसम में
पेड़ों का हिलना
एक दोस्त की मुस्कराहट की तरह है

हालाँकि अभी
चप्पल को
थैले को
ओर कुर्ते को
कुछ भी नहीं पता

धीरे-धीरे जान जाएँगे वे भी
भीतर एक कोना
रिस रहा है लगातार

चलते हुए पाँव की थकान
चप्पल से उठते हुए
पैरों की माँसपेशियों से गुज़रते
पेट की अतड़ियों में फैलने लगेगी

थकान हर बार क्यों इन दिनों
भूख की शक़्ल अख़्तियार कर लेती है ?

शाम, लौटते हुए
अक्सर याद आते हैं दोस्त
दोस्त क्या कम रोशनी की आमद हैं
जो दिन के बुझने पर
चिराग की तरह टिमटिमाने लगते हैं ।

पत्नी का चेहरा
थोड़ा उलझा हुआ है इन दिनों
चूड़ियों की खनक
खाली बरतनों की आवाज़ पैदा करती है

कोई कुछ नहीं कहता
बस एक चुप्पी है की
बोल रही है

घर शांत है
सड़क शांत है
शहर शांत है
हवा में फड़फड़ाता हुआ कैलेंडर बोल रहा है ।

आँसुओं को इंतज़ार है
बत्ती बुझने को
एक पूरी रात पड़ी है खाली
