खालीपन से आशना हूँ / दीप्ति गुप्ता
अपने खालीपन से आशना हूँ, फिर भी मैं ख़ला नहीं
कमियां मुझमें हैं. मैं उनसे जुदा नहीं
क्योंकि इंसान हूँ, मैं खुदा नहीं

कोशिश करती हूँ आहत न करूँ, राहत दूँ
ऐसा न हो पाए ग़र, तो खफा न होना
क्योंकि इंसान हूँ, मैं खुदा नहीं

तमन्ना संजोती हूँ, हर कमतरी बरतरी बन जाए
ऐसा न हो पाए ग़र, तो खफा न होना
क्योंकि इंसान हूँ, मैं खुदा नहीं

कोशिश करती हूँ प्यार का ज़लज़ला न बने, वलवला बना रहे सदा
ऐसा न हो पाए ग़र, तो खफा न होना
क्योंकि इंसान हूँ, मैं खुदा नहीं

ख्वाहिश करती हूँ बोसीदा जज़्बे पोशीदा रहे सदा
ऐसा न हो पाए ग़र, तो खफा न होना
क्योंकि इंसान हूँ, मैं खुदा नहीं

कोशिश करती हूँ मुहब्बत में इफाका न आए, इजाफा हो सदा
ऐसा न हो पाए ग़र, तो खफा न होना 
क्योंकि इंसान हूँ, मैं खुदा नहीं
