स्त्रियाँ / अच्युतानंद मिश्र
अब नदियों में 
पहाड़ चढ़ने का हौसला नहीं रहा
बुखार में तपती एक नदी
बर्फ़ में लिपटे एक सूरज को
अपनी आँखों में दर्ज़ कर रही है ।
और समय पत्थरों में क़ैद
स्तब्ध है ।

पत्तियों में अब
क़ैद नहीं रहा
वृक्षों का बचपन
मिट्टी वृक्षों का भार
ढोते-ढोते ऊब चुकी है ।

स्त्रियाँ अपने कंधों से
समय की गर्द
झाड़ रही है
उनके पैरों ने
सीख ली है
हवा की भाषा
अपने पैरों से वे
धरती पर उभार रही है
वर्णमालाएँ ।

कई-कई पैर मिलकर
रच रहे हैं शब्द
जीवन स्त्रियों का
रच रहा है एक समय
जो खड़ा है उस समय के बरक्स
जो क़ैद है पत्थरों में

स्त्रियां काम से लौटते हुए
पत्थरों पर
अपने घिसे हुए
अँगूठों के निशान देखती हैं
अब वे इन निशानों को 
दे रही हैं आकार
साबुत धरती में
पड़ गई है दरार

आसमान तक धरती
हो गई विभाजित
एक टुकड़ा है जिसे सहेज रही हैं
स्त्रियाँ 
जिसमें नरम दूब की तरह
उग आए हैं सपने
और नदियाँ जहाँ
तय कर रही हैं आकाशगंगाएँ
समय ने रच दी है संभावनाएँ
अनंत तक फैले
स्मृति-बिंबों में
आकार
ले रही हैं स्त्रियाँ

वक़्त, जो क़ैद नहीं है
पत्थरों में 
गीली मिट्टी की तरह
क़ैद है उन हाथों में 
जिन्होंने मेंहदी की जगह
अपने हाथों को सराबोर
कर लिया है मिट्टी से !
