निहाल सिंह / अच्युतानंद मिश्र
बीबी-बच्चों की याद
आती हैं निहाल सिंह ?

निहाल सिंह के गाँव की मिट्टी
अब तक चिपकी है
उसके पैरों से
पर निहाल सिंह का पैर
बँधा है फौज के जूते से

निहाल सिंह का बचपन
अब तक टँगा है
गाँव के बूढ़े पीपल के पेड़ पर
और गाँव की हरियाली
हरी दूब की तरह
मन की मिट्टी को
पकड़े हुए है

बहुत उतरा हुआ चेहरा है
निहाल सिंह का
उसकी छुट्टी की
दरख़्वास्त नामंज़ूर हो गई

गाँव की मिट्टी 
और बीबी-बच्चों का साथ
कितने छोटे सपने हैं
निहाल सिंह ?

वैसे गाँव की सड़क
अब भी उतनी भी तंग है
जितनी कल थी

निहाल सिंह, तुम तो
तंग सड़कों के ख़िलाफ़ 
निकले थे

अच्छा ! शहर में सपने तंग हैं
बात तो ठीक कहते हो निहाल सिंह
‘बड़े सपने तंग सड़कों पर 
ही देखे जाते हैं’

सच कहते हो निहाल सिंह
वो सपनों के ख़िलाफ़ ही तो
खड़ी करते हैं फौजें

कैसा अच्छा सपना है
निहाल सिंह
‘एक दिन उनके ख़िलाफ़
खड़ी होंगी फौजें’ !
