देश, बच्चा और मैं / अच्युतानंद मिश्र
बेतरतीब रखी हुई
चीज़ों के बीच
कौन सा सलीका
ढूँढ़ता हूँ मैं
अब तक ?

छोड़ आया था नींद
रात के तीसरे पहर मैं
जिस पत्थर के पास,
क्या वहाँ अब तक
बचा होगा कुछ ?
कुछ न कुछ तो
बचा ही रहता है !!
ताकि हर बचे से 
रिसता रहे कुछ लगातार ।

नींद और उदासी के
समन्दर से बाहर
स्याह सड़कों पर दौड़ता,
घुटने तुड़वाता,
उस बच्चे के दुःख में
कहीं खो जाता हूँ मैं,
जो अँधेरे मुँह निकला था
रात को जब लौटा तो
झोपड़ी कहीं नहीं थी -

बस सुलगती हुई इच्छाएँ,
दम तोड़ती आशाएँ,
मुँह फाड़े ठंडा चूल्हा था
जो अब तक टूटा नहीं था
पर आग नहीं थी उसमें ।
आग सिर्फ़ भीतर थी
बाहर के ठंडेपन पर
चीख़ती हुई-सी!

मैं उस बच्चे की ठिठुरन,
उसकी कपँकपी, उसकी भूख,
उसकी उदासी, उसकी नींद,
हर तरफ़ होना चाहता हूँ ।
लेकिन थककर उसी पत्थर पर
सिर रखकर सोने लगता हूँ,
अपनी कल की छूटी हुई नींद से
आज की नींद को
धागों से गाँठने लगता हूँ ।

मैनें चीज़ें साबुत देखी ही नहीं
‘‘मैं गाँठ लगाने को ही
साबुत समझता हूँ’’

जब रात अपने स्वर में
कराहती है,
जब सड़कों पर अँधेरा
अपनी दोनों आँखे खोलता है,
जब चाँद किसी भूतही
बिल्डिंग के पीछे छिप जाता है-
आत्मा पूरे दर्द के साथ
जग जाती है ।

मुझे माँ की याद सताती है ।
मैं रोना चाहता हूँ ।
पर अकेले का रोना
क्या कोई रोना होता है ?

बस यह सोचकर
और यही सोचकर
मैं हँसता हूँ !

मैं जानता हूँ
उस वक़्त मेरा चेहरा
बहुत-बहुत कुरूप हो जाता है ।

मैं ख़ुद को यक़ीन दिलाता हूँ ।
अपने सीने को कस के पकड़ कर
यक़ीन करने लगता हूँ -
‘‘जो कुछ था, वह बस एक नींद थी ।
सवेरा तो अब तक हुआ ही नहीं’’
अपने इस खेल पर मैं
एक बार फिर हँसता हूँ ।
इतने में बिल्डिंग की बत्ती बुझती है 
चाँद पीछे से निकलता है,
मैं डर जाता हूँ ।

मैं चाँद से बहुत डरता हूँ ।
मुझे सबसे ख़तरनाक लगती है
चाँद की रोशनी 
जो उजाले और अँधेरे को झुठलाती है
वह बच्चा भी तो अब तक
किसी पत्थर पर सिर रखे
सोया होगा
पर क्या, उसने कुछ खाया होगा ?
क्या उसके कपड़ो से बाहर उघड़ी देह,
जिससे रिस रहा था ख़ून,
सूख गया होगा,
क्या किसी ने उसे चादर ओढ़ाया होगा ?
क्या कल फिर सुबह
सड़कों पर वह यूँ ही निकल पड़ेगा,
पर रात को कहाँ लौटेगा वह ?
क्या उसने भी मेरी तरह
चाँद को गुस्से से देखा होगा ?

क्या वह बच्चा मैं था ?
क्यों नहीं था
मैं वह बच्चा ?
वह बच्चा कोई और क्यों है ?
अगर पत्थर देश का है
तो बच्चा देश का क्यों नहीं ?
देश गहरी नींद में सोया था
बच्चा पूरी रात ठिठुरता रहा
और मैं ?
विचारों की चादर ओढ़े
रात भर भटकता रहा !
