मृत्यु एक बड़ी चीज़ है / अच्युतानंद मिश्र
मृत्यु एक बड़ी चीज़ है
लेकिन जीवन

जीवन के इस विशाल भट्ठे में
धूप-धुन्ध ओस की बून्दें नहीं
जलते हैं रक्त के कण
शुद्ध रक्त के कण
लोहे और जीवन से भरपूर
विशाल शिराओं में दौड़ते हुए
उन पुष्ट भुजाओं के भीतर
महज़ घडी की टिक-टिक नहीं 
नहीं एक उदास चुप्पी नहीं
नहीं कंक्रीट की ख़ामोश सड़क नहीं
सही नमक वाला रक्त
हाँ वही लाल रंग
दौड़ता है
जलता है ज़िन्दगी की इस विशाल भट्ठी में
एक अदृश्य भाप उठती है
एक अभेद्य रौशनी होती है
एक अबूझ मौन टूटता है
एक गुलाब खिलता है
भोर होती है

मृत्यु एक बड़ी चीज़ है
लेकिन जीवन

सुन्दर पृथ्वी के जबड़े में अट्टहास करती
फैलती है उनकी हँसी
सम्पन्नहीनता के वैभव में हँसते
वे दुःख के गाल पर तमाचा जड़ते हैं
वे हँसते हैं और पृथ्वी डोलती है
समन्दर हिलोरे लेता है
और हैरान लोग
परेशान आत्माएँ
और चील और गिद्ध
और लकड़बग्घे
विलाप करते हैं

मृत्यु एक बड़ी चीज़ है
लेकिन जीवन

तार-तार हो जाते हैं स्वप्न के परदे
इतनी कम रौशनी और इतनी उज्जवल आँखें
इतनी बदबूदार हवा
और इतने मजबूत फेफड़े
और ऐसी छतें
और ऐसी खिड़कियाँ
और लकड़ी के बग़ैर दरवाज़े
अनन्त उन घरों में
उन घरों में मगरमच्छ के दाँत नहीं
मोर-पंख नहीं उन घरों में
दीवारों पर बाघ के चमड़े नहीं
नहीं बारहसिंघे के सिंह से
सुसज्जित दरवाज़े 
एक खाली कटोरी
मिटटी से उठती भभक
और हिलती-डुलती
ठिठोली करती
धक्का-मुक्की करती
दोहरी होती औरतें
और उनके पैरों से
उनके स्तनों से उनके पेट से
और उनकी साँस से
चिपके अनन्त बच्चे
और उन बच्चों के लिए
एक टिन का डिब्बा
एक टूटा साईकल–रिक्शा 
एक सुअर का बच्चा
एक तोतली आवाज़
और सर करने को यह दुनिया

मृत्यु एक बड़ी चीज़ है
लेकिन जीवन

झूठें हैं कवि
सारे अख़बार झूठ कहते हैं
सारे नेतागण
सारी व्यवस्थाएँ
सड़े हुए अदरक की गन्ध वाले अफ़सर
मोटे झुमके और हरी ब्लाउज से
झाँकती देह वाली औरतें
और बत्तख
और आँख मिचकाती लडकियाँ
सब झूठ

कौन सी  ग़रीबी-रेखा
कैसा प्रमाण–पत्र
कैसा देश
नहीं मृत्यु-देश
नहीं रुदन
नहीं चीत्कार
नहीं बलात्कार
नहीं भूख
नहीं ग़रीबी
नहीं आह
नहीं ओह
नहीं कालाहाण्डी
नहीं विदर्भ
नहीं कोडायकोनाल 
नहीं पोस्को
नहीं वेदान्ता
नहीं छत्तीसगढ़
नहीं लालगढ़

भोले लोग फूँकते
नेताओं के पुतले
नेताओं की मृत-आत्मा
देती क्षमा-दान

8.6 की विकास दर

पानी का गिलास पीते  हैं वित्त-मन्त्री
नदी का पानी पीता है बुधवा मुण्डा
वित्त-मन्त्री पसीना पोछते हैं
एक जूता घूमता है उनकी और
पटाक्षेप
जूता कुछ भी हो सकता है
जूता बम हो सकता है
जूता आदमी भी हो सकता है
रौशनी होती है
सब स्वप्न
जर्मन कम्पनी का म्युज़िक सिस्टम
बजाता है एक उदास धुन
एक अँग्रेज़ी धुन
और हिन्दी की थरथराहट
एक फ्रेंच गीत का मुखड़ा
और मेरी मैथिल हँसी
सारी दुनिया
एक सेब के बीज से
सारी प्रार्थनाएँ
उसी एक ईश्वर के लिए
सारे बम उस एक ही मनुष्य के लिए

हे प्रभु उन्हें माफ़ करना जो नहीं जानते---

और नींद की भोर में एक लम्बी चुप्पी
और विराम के बाद एक लम्बी यात्रा

मृत्यु एक बड़ी चीज़ है
लेकिन जीवन...
