एकालाप / अच्युतानंद मिश्र
जब रौशनी हुई
तो मै पढ़ने लगा
और अँधेरा हुआ 
तो ख़ुद से लड़ने लगा

पढ़ाई और लड़ाई के बीच
एक अदद ज़िंदगी गुज़रती रही
ठहरती रही 
चढ़ती रही 
उतरती रही 
पिछड़ती रही 
नहीं कहूँगा की 
सड़ती रही 

रौशनी का ख़याल था
वैसे दिल को थोड़ा मलाल था
सबसे ऊपर एक ज़रूरी सवाल था
कि सवाल गुम हो गए थे 
और हम ढूँढ़ लिए गए थे 
हम पहचान लिए गए थे
हमारी शिनाख़्त हो चुकी थी 
हम पिट चुके थे 
हम सराहे जा चुके थे 
हम चूक गए थे 
हम चुन लिए गए थे 
और हम कुछ नहीं हुए थे

कुछ नहीं का जुमला 
ख़ूब चलता था
मसलन कुछ नहीं 
बरसात है 
धूप है 
रात है  
क़त्ल है 
वारदात है
पुलिस है
नक्सलाइट है 
अँधेरा है  
लाइट है 
और कुछ नहीं था 

क्या हम जंगलो से भाग आए थे 
अपनी कटी हुए पूँछ की तलाश में
किसी मूसा के पीछे 
किस आदम औ'हौवा की स्मृति में 
हम जी रहे थे 

धूप में हम पीले पड़े
बरसात में गीले 
और ठंड का धुँधलापन 
एक नीलापन बन गया 

पिता हमारे रास्ते में 
बस की तरह नहीं आते थे 
वे आते थे और चले जाते थे 
दिन की तरह 
मौसम की तरह 
ख़त की तरह 
भूख की तरह 
रुमाल की तरह 
और कभी-कभी 
अँधकार की तरह 

पिता अँधकार की तरह
नहीं डूबते हुए संस्कार की तरह
आते थे 
और रात भर चौकी पर 
करवटों की तरह
इधर से उधर 
उधर से इधर 
और घर
घर से बाहर
बाहर से घर तक 
चले आते थे 

हम भी चले थे 
घर से बेघर की तरह 
बेघर होकर घर की तरफ़ 
घर की तरफ़ पिता नहीं
रौशनी थी 
रौशनी में पिता नहीं
पिता की अनुपस्थिति थी 

शाम ढलती थी 
और ख़त आते थे 
ख़त में कुहरती माँ 
डकरते घर 
उजड़ते शहर 
टूटती सड़क 
उफ़नती नदी 
और एक हँसता 
गुलाबी निशान आता था 
महज़ खत आते थे 
और सब आते थे 
और सब चले जाते थे 

ख़त आता 
पिता बेकार हो जाते 
और हम बेरोज़गार 
बेकारी और बेरोज़गारी के बीच 
टँगा हुआ चँद्रमा था 
टँगी हुई थी माँ की पुरानी फोटो 
जिसमे माँ नायिका-सी मुस्कुराती थी 

मित्र कहते 
बेकारी और बेरोज़गारी के बीच
जैनरेशन-गैप है 
और इन व्याख्याओं में 
बेरोज़गारी और बेकारी दोनों सुरक्षित थे 

सुरक्षित था जीवन 
आरक्षित था मन
केंद्रित था पतन  
और ठगा जा रहा था वतन 

हम भी ठगे जा रहे थे 
ठग रहे थे
सो रहे थे
जग रहे थे 

कुछ था जो नहीं था 
जो नहीं था हम वहीँ थे 
हम कहाँ थे 
हम जहाँ थे 
वहीँ नहीं थे 
इसी तरह जीवन 
था और है के बीच
एक बिसरे हुए पहाड़े-सा 
याद आता और चला जाता 
महज जोड़-घटाव था 
और हिसाब था की नदी 
की तरह चढ़ता जा रहा था 

बाढ़ की घोषणाएँ थी महज़ 
और कूड़ा-कतवार 
गले तक भर आता
मरे हुए साँप 
और उनके पेट में मरे हुए अंडे  
मरे हुए अंडों में 
मरी हुए कोशिकाएँ 
जिनके भीतर गतिमान अणु 
अणुओं के मध्य 
कहीं झिलमिलाता परमाणु था 

दुनिया की व्याख्या हो रही थी 
और लगता था की 
अब दुनिया समझी जा चुकी है
इसलिए लोग चन्द्रमा
और मंगल 
और बृहस्पति 
और यहाँ तक की शनि को समझ रहे थे 
और सब समझ रहे थे 
की वे क्या समझ रहे थे  
वे समझ रहे थे की  
वे कुछ नहीं समझ रहे थे 
और एक दिन समझते हुए 
वे कही नहीं रहे थे 
बस, नहीं रहने का समझना था
और समझ-समझ कर रहना था 
 
बेरोज़गारी और रेज़गारी के
अंतर्संबंधों की जटिल व्याख्याएँ थीं 
व्याख्याओं के लिए सुविधाओं का अम्बार था 
कल तक जहाँ पहाड़ था 
आज वहाँ दैनिक अख़बार था 

अख़बारों में ख़बरें थी 
ख़बरों के ख़बरची थे
कुछ सच्चे 
कुछ नक़लची थे 
नक़लचियों की भी नक़लें थी
और शक़्लों के भीतर भी शक़्लें थी 

कुछ नहीं था 
बस भीतर की एक जिरह 
रात की बुदबुदाहट 
कुछ घटने का स्वप्न 
कुछ ख़तरनाक 
कुछ ख़ौफ़नाक इच्छाएँ थीं
जो  महज़ इच्छाएँ बनकर रह गई थीं 

एकालाप और संलाप का ल्म्बा नाटक था
जिसके बीच गायकों का लम्बा अलाप था
कहीं मन्त्र जाप था  
तो कहीं विलाप था 
व्याख्याएँ थी 
व्याख्याओं के भीतर भी व्याख्याएँ थी
उसके भीतर आदमी था 
जिसके भीतर जनसँख्या थी
देश था राष्ट्र था 
नियम थे कानून थे 
घर थे बाज़ार थे 
शहर थे कारोबार थे
और लोग बेकार थे 

गोली चलती 
और संसद में बहस होती  
बहस होती और गोली चलती 

सब कुछ के बावजूद 
एक भुलाए जा सकने वाले
स्वप्न की तरह का
ये दौर गुज़र रहा था
 
स्मृतियाँ थीं 
और स्मृतियों के पहाड़ थे 
पहाड़ पर मीनार थी 
मीनार पर झूलता एक क्रॉस था 
कुछ कहते वह घड़ी है 
कुछ बताते वह ईसा मसीह है

सभ्यताओं के नदी के किनारे 
होने की आदिम स्मृतियाँ
डायनासोर के फॉसिल के      
डी० एन० ए० में दर्ज़ थी 
जिसके बारे में सब चुप थे 
तिस पर भी 
कवि कलाकार बेहद ख़ुश थे
