रीता जीवन / दीप्ति गुप्ता
आँखे जब हों भरी - भरी समझ लेना जीवन है रीता
छलक पड़े कोरों से आँसू समझ लेना,दुख में सब बीता

मन में अब भी ताजी हैं छोटी - छोटी कितनी बातें
कैसे भूलूँ, दफन करूँ सोने से दिन, चाँदी सी रातें
रंग - बिरंगी दुनिया ने कभी न मेरे मन को जीता
आँखे जब हों भरी - भरी समझ लेना जीवन है रीता

पहली चोट लगी जब दिल पे घायल पंछी सा तड़पा था
विराने सागर के पार दूर कहीं उड़ना चाहता था
रस्मों ने झट कैद किया पर टूट गया था, मन का रिश्ता
आँखे जब हों भरी - भरी समझ लेना जीवन है रीता

बोझिल मन को समझाया था धरती ने - आकाश ने
उमड़े आँसू छुप न सके थे, जतन खिंची मुस्कान से
हँस कर जीना सीख गया दिल आँसू - पीता - पीता
आँखे जब हों भरी - भरी समझ लेना जीवन है रीता
