दुनिया बनाई जा रही है / अच्युतानंद मिश्र
पृथ्वी के नीचे
कई सौ मीटर नीचे
एक दुनिया बसाई जा रही है
और आदमी जा रहा है चाँद की तरफ़
इधर-उधर लड़ रहे है भूखे शेर
और झपट्टा मारकर नोच लेते है चिड़ियों को
अख़बारों में एक बहस
पृथ्वी अधिक गर्म है
या सूरज
से रात की शुरूआत है
पहरे पर बैठा उल्लू सपने देख रहा है

गीदड़ परेशान है
प्रधानमंत्री को नींद नहीं आ रही है

एक जम्हाई लेता हुआ आदमी
खा लेना चाहता है पूरे देश को 
एक देश का आकार
आदमी के मुहँ जितना है
सोचते है चूहे
और घुस जाते हैं पृथ्वी के पेट में

इस शहर में मौसम नहीं बदल रहा
मौसम विभाग का दफ़्तर 
बंद है बरसों से 
सारे कर्मचारी परचून की दुकान चलाते हैं
परचून माने फार्चून
माने क़िस्मत
आप फ़ुटपाथ पर चल रहे हैं
और एक आदमी
अपनी कटी हुई टाँगें दिखाता है
जिनका ज़ख़्म अभी ताज़ा है
क्या ज़ख़्म के रंग के हिसाब से
मिलनी चाहिए उसे भीख ?
मुश्किल सवाल है
आप सोचते है
और मूँगफली खाते हुए
ख़राब दाने को कोसने लगते है

क्यों अजायबघर के सारे जानवर
शहर में घुस आए है
क्यों बाढ़ का सारा कूड़ा-करकट
राजधानी के सबसे बड़े चौक पर जमा है
पूछता है एक आदमी अदालत में
और ठठा कर हसँता है जज 
कहता है
यह निर्णय संसद करेगी

हालाँकि ये सारी बहसें
ये सारी चर्चाएँ
बस चंद लोग कर रहे हैं
बाकी तो बिछा रहे हैं उनके लिए कालीन
और उगा रहे हैं अन्न

वे चूहों से उधार लेते है
रात भर के लिए ‘बिल’
और टाँगे सिकोड़कर सो जाते है
देखते हैं सपना
एक पहाड़ के पीछे उगता है सूरज
चमकता है नदी में जल
नदी के किनारे 
खुले में है उनके घर 
दूर तक जाती एक पगडंडी
जाती है चाँद पर ।
