दुनिया का नक़्शा / अच्युतानंद मिश्र
मैं जानता हूँ
मैं उनके नक़्शे में 
कहीं नहीं हूँ
वे चुपके से हर रात
मेरी नींद में आते हैं
फूल पत्थर नदी पहाड़
चुरा ले जाते हैं ।

जब चुभने लगती है
उन्हें मेरी हँसी
वे मुझे बाँध देते हैं
किसी पेड़ से
मैं उदास सोचता रहता हूँ
मेरी उदासी नाप आती है
दुनिया की पूरी लम्बाई
मेरे पैरों के नीचे
घूमती धरती थम जाती है ।

सूरज अपनी आँखें झुका 
शर्मिन्दा-सा हो जाता है
नदियाँ खिलखिलाना भूलकर 
कोई दुखभरा राग छेड़ देती हैं
पत्थर एक अजीब-सी ख़ामोशी में
जड़ स्तब्ध खड़े रहते हें ।
ऐसे में
पेड़ सुनाते हैं मुझे
एक पुरानी कहानी
हवा के झोंकों से दुलारते हुए
वो मुझे बताते हैं 
हर ज़ंजीर उसी लोहे से कटती है
जिससे वह बनती है ।

और जब दुनिया की सबसे गीली मिट्टी
मेरे पैरों के नीचे होती है
मैं सारे दर्द
भूल जाता हूँ
रोटी की मीठी सुगंध
भर जाती है मेरी नस-नस में
मेरा मन करता है
मैं धरती को चूम लूँ

मैं फावड़ा हाथ में
लिए धरती की छाती पर
उकेरता हूँ
गोल-गोल रोटियाँ
और तब
मैं ख़ुद से पूछता हूँ
क्या दुनिया के इस नक़्शे को 
इसी दुनिया का नक़्शा मानना चाहिए
जिसमें कहीं कोई लड़की
फ़सल का गीत नहीं गाती
जहाँ कोई बच्चा गिरकर
उठ नहीं पाता
जहाँ किसी फावड़े को उठाए हाथ
फूलों को सहलाते नहीं 
जहाँ आदमी की आँख आकाश की ऊँचाई देखकर
आश्चर्य से फटी नहीं रह जाती
जहाँ एक औरत अपनी गीली आँखों को पोछ
फिर से काम में नहीं जुट जाती
अगर ऐसा नहीं है
तो फिर ये कैसी दुनिया है ?

मैं चाहता हूँ
दुनिया के नक्शे को
मेरे रूखड़े सख़्त हाथों की तरह
होना चाहिए
मेरी बेटी के हँसते वक़्त
दिखने वाले छोटे दाँतों की तरह
होना चाहिए
मेरी पत्नी के
खुले केशों की तरह 
होना चाहिए

उठता नहीं है मेरा भरोसा
दुनिया के सबसे
मेहनतकश हाथ से
कि एक दिन
चाहे सदियों बाद ही सही
बनेगा दुनिया का एक ऐसा नक़्शा
जहाँ हर उठे हुए हाथ में फावड़ा
और हर झुके हुए हाथ में रोटी होगी ।
