सुबह के इन्तज़ार में / अच्युतानंद मिश्र
रात के हारमोनियम पर
बजता है एक क्षीण स्वर
सीटी बजाती हुई रेलगाड़ी
दूर जाकर रूक गई है ।

बैचेन आत्माओं को 
नींद कहाँ आती है ?

गुदरी से बाहर निकलती देह
ताकती है आसमान को
समय का रथ कहीं
कीचड़ में फँसा-सा लगता है
भीषण रात ये 
सीने पर वज्रपात ये
कटेगी मगर रात ज़रूर
स्मृतियाँ भाप बन
थोड़ा गर्मा रही है मन को
शांत क्षणों में 
काँपती हैं क्षीण कायाएँ ।

मगर अभी-अभी खुलते देखा
कुछ कोंपलों को 
बढ़ रहे हैं ये
लेकर खाद पानी मिट्टी से
हम भी तो टिके हैं 
इन्हीं मिट्टियों पर
खुदे न सही जुड़े तो हैं ।
कुछ बढ़ेंगे 
हम ज़रूर
दुःख अभी आधा ही है
पकड़े हुए है मिट्टी 
आधा दुःख
यह आधी रात
सुबह के इंतज़ार में
