रिवायत की तख़्लीक़ / अख्तर पयामी
मेरे नग़मे तो रिवायत के पाबंद नहीं
तू ने शायद यही समझा था नदीम
तू ने समझा था की शबनम की ख़ुनुक-ताबी से
मैं तेरा रंग महल और सजा ही दूँगा
तू ने समझा था की पीपल के घने साए में
अपने कॉलेज के ही रूमान सुनाऊँगा तुझे
एक रंगीन सी तितली के परों के क़िस्से
कुछ सहर-कार निगाहों के बयाँ
कुछ जवाँ साल अदाओं के निशाँ
कुछ करूँगा लब-ओ-रूख़्सार की बातें तुझ से
तू ने शायद यही समझा था नदीम
तू ने क्यूँ नहीं समझा की मेरे अफ़्साने
तंज़ बन कर तेरी साँसों में उलझ जाएँगे
ज़िंदगी चाँद की ठंडक ही नहीं
ज़िंदगी गर मशिनों का धुआँ भी है नहीं
इस धुँए में मुझे ज़ंजीर नज़र आती है
मुझे को ख़ुद तेरी ही तस्वीर नज़र आती है
ग़ौर से देख ज़रा देख तो ले
तुझ को डर है तेरी तहज़ीब न जल जाए कहीं
मुझ को डर है ये रिवायात न जल जाए कहीं
फिर इक दिन उसी ख़ाकिस्तर से
इक नए अहद की तामीर तो हो जाएगी
एक इंसान नया उभरेगा
सुब्ह और शाम की मिलती हुई सरहद के क़रीब
अपने चेहरे पे शफ़क़-ज़ार की सुर्ख़ी ले कर
मेरे नग़मे तो रिवायात के पाबंद नहीं
मैं रिवायात की तख़्लीक़ किया करता हूँ
