हैयूला / अज़ीज़ तमन्नाई
मह ओ साल के ताने बाने को 
ज़र्रीं शुआओं की गुल-कारियाँ
मेरी नज़रों ने बख़्शी हैं
आफ़ाक़ के ख़द्द-ओ-ख़ाल-ए-बहार-आफ़रीं में
मिरे ख़ूँ की सौग़ात शामिल है
हर वुसअत-ए-बे-कराँ में
मिरी धड़कनें गूँजती हैं

हर इक लम्हा कोई न कोई बगूला उठा
और मिरे नक़्श-ए-पा को मिटाने की धुन में चला
लेकिन आवाज़-ए-पा की गरजती घटाओं से
टकरा के दश्त-ए-ख़मोशी में
गुम हो गया 
हर इक गाम सम्तों ने 
संगीं शिकंजों में कसने की 
हसरत को रूस्वा किया 
मिरी फ़िक्र की लौ
सुमूम ओ सबा की 
फ़ुसूँ-कारियों से गुरेज़ाँ
मुसलसल फ़रोज़ाँ रही 
ये वो आँच है जिस की हिद्दत से
हर क़ुव्वत-ए-संग-साज़ी पिघलती रही 

मगर आज मेरी अना के हैयूला में
ख़ुद-साख़्ता कुछ लकीरें उभर आई हैं
मुझ को डर है
कहीं फैलते फैलते ये लकीरें
मिरी ज़ात को पारा पारा न कर दें
अनासिर को फिर आश्कारा न कर दें
