क़िस्सा-ए-दर्द / अज़ीज़ तमन्नाई
चाँद ने मुस्कुरा कर कहा 
दोस्तो
क़िस्सा-ए-दर्द छेड़े सर-ए-राह कौन 
फिर भी तोर मुसिर थे 
कि हम आज की शब सुनेंगे
वही अन-सुनी दास्ताँ
देर तक चाँद सोचा किया 
दूर आफ़ाक़ की सम्त देखा किया 
और तारों की आँखें छलकती रहीं 
रात के दामन-ए-तर को 
आहिस्ता आहिस्ता
लम्हों का ठंडा लहू 
जज़्ब हो हो के रंगीन करता रहा
ना-गहाँ एक नादीदा ज़र्रीं रक़म
दस्त-ए-सीमीं बढ़ा और उफ़ुक़-ता-उफ़ुक़
एक जुम्बिश में खींचे हज़ारों करोड़ों तलाई ख़ुतूत
डूब कर रह गए थे सारे नुक़ूत
चश्म-ए-आफ़ाक़ से
अव्वलीं क़तरा-ए-दर्द टपका 
किसी बर्ग-ए-नौ-ख़ेज़ पर
अक्स-ए-अंजाम रूख़्सार-ए-आग़ाज पर
