मनचला पेड़ / जे० स्वामीनाथन
बीज चलते रहते हैं हवा के साथ
जहाँ गिरते हैं थम जाते हैं ढीठ
बिरक्स बन जाते हैं
और टिके रहते हैं कमबख़्त
बगलों की तरह, या कि जोगी हैं महाराज
आज तो आकाश निम्मल है
पर पार साल
पानी ऐसा बरसा कि पूछो मत
हम पहाड़ के मानुस भी सहम गए

एक रात 
ढाक गिरा और उसके साथ
हमारा पंद्रह साल बूढ़ा रायल का पेड़
जड़ समेत उखड़ कर चला आया
धार की ऊँचाई से धान की क्यार तक
(अब जहाँ खड़ा था वहाँ मुझे तकलीफ़ थी
यार बोरड़ खा गए थे बेवकूफ़)
सेटिंग ठीक न होने पर दस पेटी देता था, दस
मैं तो सिर पीट कर रह गया मगर
लंबरदारिन ने नगाड़े पर दी चोट पर चोट
इकट्ठा हो गया सारा गाँव
गड्ढा खोदा, रात भर लगे रहे पानी में
और खड़ा किया मनचले को नए मुक़ाम पर
अचरज है, ससुरा इस साल फिर फल से लदा है
