दूसरा पहाड़ / जे० स्वामीनाथन
यह जो सामने पहाड़ है
इसके पीछे एक और पहाड़ है
जो दिखाई नहीं देता
धार-धार चढ़ जाओ इसके ऊपर
राणा के कोट तक
और वहाँ से पार झाँको
तो भी नहीं
कभी-कभी जैसे
यह पहाड़
धुँध में दुबक जाता है
और फिर चुपके से
अपनी जगह लौटकर ऐसे थिर हो जाता है
मानो कहीं गया ही न हो
-देखो न
वैसे ही आकाश को थामे खड़े हैं दयार
वैसे ही चमक रही है घराट की छत
वैसे ही बिछी हैं मक्की की पीली चादरें
और डिंगली में पूँछ हिलाते डंगर
ज्यों की त्यों बने हैं,
ठूँठ-सा बैठा है चरवाहा
आप कहते हो, वह पहाड़ भी
वैसे ही धुँध में लुपका है, उबर आएगा
अजी ज़रा आकाश को तो देखो
कितना निम्मल है
न कहीं धुँध, न कोहरा, न जंगल के ऊपर अटकी
कोई बादल की फुही
वह पहाड़ दिखाई नहीं देता महराज
उस पहाड़ में गूजराँ का एक पड़ाव है
वह भी दिखाई नहीं देता
न गूजर, न काली पोशाक तनी
कमर वाली उनकी औरतें
न उनके मवेशी, न झबड़े कुत्ते
रात में जिनकी आँखें
अँगारों-सी धधकती हैं
इस पहाड़ के पीछे जो वादी है महाराज
वह वादी नहीं, उस पहाड़ की चुप्पी है
जो बघेरे की तरह घात लगाए बैठा है ।
