गाँव का झल्ला / जे० स्वामीनाथन
हम मानुस की कोई जात नहीं महाराज
जैसे कौवा कौवा होता है, सुग्गा, सुग्गा
और ये छितरी पूँछ वाले अबाबील, अबाबील
तीर की तरह ढाक से घाटी में उतरता बाज, बाज
शेर, शेर होता है, अकेला चलता है

सियार, सियार
बंदर सो बंदर, और कगार से कगार पर
कूद जाने वाला काकड़, काकड़
जानवर तो जानवर सही
बनस्पति भी अपनी-अपनी जात के होते हैं
कैल, कैल है, दयार, दयार
मगर हम मानुस की कोई जात नहीं
आप समझे न
मेरा मतलब इससे नहीं कि ये मंगत कोली है
मैं राजपूत
और वह जो पगडंडी पर छड़ी टेकता
लंगड़ाता चला आ रहा है इधर
बामन है, गाँव का पंडत
और आप, आपकी क्या कहें
आप तो पढ़े-लिखे हो महाराज
समझे न आप, हम मानुस की कोई
जात नहीं
हम तो बस, समझे आप,
कि मुखौटे हैं, मुखौटे
किसी के पीछे कौवा छुपा है
तो किसी के पीछे सुग्गा
सुयार भतेरे, भतेरे बंदर
और सब बच्चे काकड़ काकड़या हरिन, क्यों महाराज
शेर कोई-कोई, भेड़िए अनेक
वैसे कुछ ऐसे भी, जिनकी आँखों में कौवा भी देख लो
सियार भी, भेड़िया भी
मगर ज़्यादातर मवेशी
इधर-उधर सींगें उछाल
इतराते हैं
फिर जिधर को चला दो, चल देते हैं
लेकिन कभी-कभी कोई ऐसा भी टकराता है
जिसके मुखौटे के पीछे, जंगल का जंगल लहराता है
और आकाश का विस्तार
आँखों से झरने बरसते हैं, या ओंठ यूँ फैलते हैं
जैसे घाटी में बिछी धूप
मगर यह हमारी जात का नहीं
देखा न मंदर की सीढ़ी पर कब से बैठा है
सूरज को तकता, ये हमारे गाँव का झल्ला ।
