जलता दयार / जे० स्वामीनाथन
झींगुर टर्राने लगे हैं
और खड्ड में दादुर
अभी हुआ-हुआ के शोर से
इस चुप्पी को छितरा देंगे सियार
ज़रा जल्दी चलें महाराज
यह जंगल का टुकड़ा पार हो जाए
फिर कोई चिंता की बात नहीं
हम तो शाट-कट से उतर रहे हैं
वरना अब जंगल कहाँ रहे
देखा नहीं आपने
ठेकेदार के उस्तरे ने
इन पहाड़ों की मुंडिया किस तरह साफ़ कर दी
डर जानवरों का नहीं महाराज
वे तो ख़ुद हम आप से डरकर
कहीं छिपे पड़े होंगे
डर है उस का
उस एक बूढ़े दयार का
जो रात के अँधेरे में कभी-कभी निकलता है
जड़ से शिखर तक
मशाल-सा जल उठता है
एक जगह नहीं टिकता
संतरी की तरह इस जंगल में गश्त लगाता रहता है
उसे जो देख ले
पागल कुत्ते के काटे के समान
पानी के लिए तड़प-तड़पकर
दम तोड़ देता है
ज़रा हौसला करो महाराज
अब तो बस, बीस पचास क़दम की बात है
वह देखो उस सितारे के नीचे
बनिये की दुकान की लालटेन टिमटिमा रही है
वहाँ पहुँचकर
घड़ी भर सुस्ता लेंगे ।
