कौन मरा / जे० स्वामीनाथन
वह आग देखते हो आप
सामने वह जो खड्ड में पुल बन रहा है
अरे, नीचे नाले में वह जो टरक ज़ोर मार रहा था
पार जाने के लिए
ठीक उसकी सीध में
जहाँ वह बेतहाशा दौड़ती, कलाबाज़ियाँ खाती
सर धुनती नदिया
गिरिगंगा में जा भिड़ी है
वहीं किनारे पर है हमारे गाँव का शमशान
ऊपर पुडग में या पार जंगल के पास
मास्टर के गाँव में
या फिर ढाक के ये जो दस-बीस घर टिके हैं

या अपने ही इस चमरौते में
जब कोई मानुस खत्म हो जाता है
तब हम लोग नगाड़े की चोट पर
उसे उठाते हुए
यहीं लाते हैं, आग के हवाले करते हैं
लेकिन महाराज
न कोई खबर न संदेसा
न घाटी में कहीं नगाड़े की गूँज
सुसरी मौत की-सी इस चुप्पी में
यह आग कैसे जल रही है ।
