ख़ुदा नहीं, न सही, ना-ख़ुदा नहीं, न सही / अहमद नदीम क़ासमी
ख़ुदा नहीं, न सही, ना-ख़ुदा नहीं, न सही
तेरे बगै़र कोई आसरा नहीं, न सही

तेरी तलब का तक़ाज़ा है ज़िन्दगी मेरी
तेरे मुक़ाम का कोई पता नहीं, न सही

तुझे सुनाई तो दी, ये गुरूर क्या कम है
अगर क़बूल मेरी इल्तिजा नहीं, न सही

तेरी निगाह में हूँ, तेरी बारगाह में हूँ
अगर मुझे कोई पहचानता नहीं, न सही

नहीं हैं सर्द अभी हौसले उड़ानों के
वो मेरी जात से भी मावरा नहीं, न सही

ना-ख़ुदा= नाविक अथवा कर्णधार; तलब का तक़ाज़ा=चाह की ज़रूरत; इल्तिजा=प्रार्थना; बारगाह=कचहरी; मावरा=परे
