ये औरतें / अख्तर पयामी
सोच लो सोच लो जीने का अंदाज़ नहीं
अपनी बाँहों का यही रंग नुमायाँ न करो
हुस्न ख़ुद ज़ीनत-ए-महफ़िल है चराग़ाँ न करो
नीम-उरियाँ सा बदन और उभरते सीने
तंग और रेशमी मलबूस धड़कते सीने
तार जब टूट गए साज़ कोई साज़ नहीं
तुम तो औरत हो मगर ज़िंस-ए-गिराँ बन न सकीं
और आँखों की ये गर्दिश ये छलकते हुए जाम
और कूल्हों की लचक मस्त चकोरों का खिराम
शम्मा जो देर से जलती है न बुझने पाए
कारवाँ जीस्त का इस तरह न लुटने पाए
तुम तो ख़ुद अपनी ही मंज़िल का निशाँ बन न सकीं
रात को कुछ भीग चली दूर सितारे टूटे
तुम तो औरत ही के जज़्बात को खो देती हो
तालियों की इसी नदी में डुबो देती हो
मुस्कुराहट सर-ए-बाज़ार बिका करती है
ज़िंदगी यास से क़दमों पे झुका करती है
और सैलाब उमड़ता है सहारे टूटे
दूर हट जाओ निगाहें भी सुलग उट्ठी हैं
वर्ज़िशों की ये नुमाइश तू बहुत देख चुका
पिंडलियों की ये नुमाइश तू बहुत देख चुका
जाओ अब दूसरे हैवान यहाँ आएँगे
भेस बदले हुए इंसान यहाँ आएँगे
देखती क्या हो ये बाँहें भी सुलग उट्ठी हैं
सोच लो सोच लो जीने का ये अंदाज़ नहीं
