क्या आग सब से अच्छी ख़रीदार है / अफ़ज़ाल अहमद सय्यद
लकड़ी के बने हुए आदमी 
पानी में नहीं डूबते
और दीवारों से टाँगे जा सकते हैं 

शायद उन्हें याद होता है
कि आरा क्या है 
और दरख़्त किसे कहते हैं 

हर दरख़्त में लकड़ी की आदमी नहीं होते 
जिस तरह हर ज़मीन के टुकड़े में कोई कार-आमद चीज़ नहीं होती 

जिस दरख़्त में लकड़ी के आदमी 
या लकड़ी की मेज़
या कुर्सी
या पलंग नहीं होता 
आरा बनाने वाले उसे आग के हाथ बेच देते हैं 
आग सब से अच्छी ख़रीदार है
वो अपना जिस्म मुआवज़े में दे देती है 
मगर 
आग के हाथ गीली लकड़ी नहीं बेचनी चाहिए 
गीली लकड़ी धूप के हाथ बेचनी चाहिए
चाहे धूप के पास देने को कुछ न हो 
लकड़ी के बने हुए आदमी को धूप से मोहब्बत करनी चाहिए 
धूप उसे सीधा खड़ा होना सिखाती है 

मैं जिस आरे से काटा गया 
वो मक़्नातीस का था 
उसे लकड़ी के बने हुए आदमी चला रहे थे 
ये आदमी दरख़्त की शाखों से बनाए गए थे 
जब कि मैं दरख़्त के तने से बना
मैं हर कमज़ोर आग को अपनी तरफ़ खींच सकता था
मगर एक बार
एक जहन्नम मुझ से खिंच गया 

लकड़ी के बने हुए आदमी
पानी में बहते हुए 
दीवारों पर टंगे हुए
और क़तारों में खड़े हुए अच्छे लगते हैं
उन्हें किसी आग को अपनी तरफ़ नहीं खींचना चाहिए 
आग जो ये भी नहीं पूछती 
कि तुम लकड़ी के आदमी हो 
या मेज़
या कुर्सी
या दियासलाई
