ये नहर-ए-आब भी उस की है मुल्क-ए-शाम उस का / अफ़ज़ाल अहमद सय्यद
ये नहर-ए-आब भी उस की है मुल्क-ए-शाम उस का
जो हश्र मुझ पे बपा है वो एहतिमाम उस का

सिपाह-ए-ताज़ा भी उस की सफ़-ए-निगाह से है
सफ़ा-ए-सीन-ए-शमशीर पर है नाम उस का

अमान ख़ेमा-ए-रम-ख़ुर्दगाँ में बाक़ी है
कि ना-तमाम है इक शौक़-ए-क़त्ल-ए-आम उस का 

किताब-ए-उम्र से सब हर्फ़ उड़ गए मेरे
कि मुझ असीर को होना है हम-कलाम उस का

दिल-ए-शिकस्ता को लाना है रू-ब-रू उस के
जो मुझ से नर्म हुआ कोई बंद दाम उस का

मैं उस के हाथ से किस ज़ख़्म में कभी रक्खूँ
शुरू नाज़ भी उस का है इख़्तिताम उस का
