आख़िरी दलील / अफ़ज़ाल अहमद सय्यद
तुम्हारी मोहब्बत
अब पहले से ज़्यादा इंसाफ़ चाहती है
सुब्ह बारिश हो रही थी 
जो तुम्हें उदास कर देती 
इस मंज़र को ला-ज़वाल बन ने का हक़ था 

इस खिड़की को सब्ज़े की तरफ़ खोलते हुए 
तुम्हें एक मुहासरे में आए दिल की याद नहीं आई

एक गुम-नाम पुल पर 
तुम ने अपने आप से मज़बूत लहजे में कहा 
मुझ अकेले रहना है 

मोहब्बत को तुम ने 
हैरत-ज़दा कर देने वाली ख़ुश क़िस्मती नहीं समझा 

मेरी क़िस्मत जहाज़-रानी के कारख़ाने में नहीं बनी 
फिर भी मैं ने समंदर के फ़ासले तय किए 
पुर-असरार तौर पर ख़ुद को ज़िंदा रक्खा 
और बे-रहमी से शाएरी की 

मेरे पास एक मोहब्बत करने वाले की 
तमाम ख़ामियाँ
और आख़िरी दलील है
