अगर उन्हें मालूम हो जाए / अफ़ज़ाल अहमद सय्यद
वो ज़िंदगी को डराते हैं
मौत को रिश्वत देते हैं
और उस की आँख पर पट्टी बाँध देते हैं

वो हमें तोहफ़े में ख़ंजर भेजते हैं
और उम्मीद रखते हैं 
हम ख़ुद को हलाक कर लेंगे

वो चिड़िया-घर में
शेर के पिंजरे की जाली को कमज़ोर रखते हैं 
और जब हम वहाँ सैर करने जाते हैं 
उस दिन वो शेर का रातिब बंद कर देते हैं 

जब चाँद टूटा फूटा नहीं होता 
वो हमें एक जज़ीरे की सैर को बुलाते हैं 
जहाँ न मारे जाने की ज़मानत का काग़ज़
वो कश्ती में इधर उधर कर देते हैं
अगर उन्हें मालूम हो जाए वो अच्छे क़ातिल नहीं 
तो वो काँपने लगें
और उन की नौकरियाँ छिन जाएँ

वो हमारे मारे जाने का ख़्वाब देखते हैं 
और ताबीर की किताबों को जला देते हैं 

वो हमारे नाम की क़ब्र खोदते हैं
और उस में लूट का माल छुपा देते हैं 

अगर उन्हें मालूम भी हो जाए 
कि हमें कैसे मारा जा सकता है 

फिर भी वो हमें नहीं मार सकते
