कोई न हर्फ़-ए-नवेद-ओ-ख़बर कहा उस ने / अफ़ज़ाल अहमद सय्यद
कोई न हर्फ़-ए-नवेद-ओ-ख़बर कहा उस ने
वही फ़साना-ए-अशुफ़्ता-तर कहा उस ने

शिराकत-ए-ख़स-ओ-शोला है कारोबार-ए-जुनूँ
ज़ियाँ-कदे में किस अंजाम पर कहा उस ने

उसे भी नाज़-ए-ग़लत-कर्दा-ए-तग़ाफ़ुल था
कि ख़्वाब ओ ख़ेमा-फ़रोशी को घर कहा उस ने

तमाम लोग जिसे आसमान कहते हैं
अगर कहा तो उसे बाल ओ पर कहा उस ने

उसे अजब था ग़ुरूर-ए-शगुफ़्त-ए-रूख़्सारी
बहार-ए-गुल को बहुत बे-हूनर कहा उस ने 

ये गुल हैं और ये सितारे हैं और ये मैं हूँ
बस एक दिन मुझे तालीम कर कहा उस ने

मिरी मिसाल थी सफ़्फ़ाकी-ए-तमन्ना में
सुपुर्दगी में मुझे क़त्ल कर कहा उस ने

मैं आफ़्ताब-ए-क़यामत था सो तुलू हुआ
हज़ार मतला-ए-ना-साज़-तर कहा उस ने
