समंदर ने तुम से क्या कहा / अफ़ज़ाल अहमद सय्यद
समंदर ने तुम से क्या कहा 
इस्तिग़ासा के वकील ने तुम से पूछा 
और तुम रोने लगीं 

जनाब-ए-आली ये सवाल ग़ैर-ज़रूरी है 
सफ़ाई के वकील ने तुम्हारे आँसू पोंछते हुए कहा 

अदालत ने तुम्हारे वकील पर एतराज़
और तुम्हारे आँसू मुस्तरद कर दिए 

आँसू रिकॉर्ड-रूम में चले गए 
और तुम ने अपनी कोठरी में 

ये शहर सतह-ए-समंदर से नीचे आबाद है 
ये अदालतें शहर की सतह से थी नीचे
और ज़ेर-ए-समाअत मुलज़िमों की कोठरियाँ
इन से भी नीचे 

कोठरी में कोई तुम्हें रेशम की एक डोर दे जाता है 
तुम हर पेशी तक एक शाल बुन लेती हो 
और अदालत बर्ख़ास्त हो जाने के बाद 
उसे उधेड़ देती हो 

ये डोर तुम्हें कहाँ से मिली 
सुपरिटेंडेंट ऑफ़ प्रज़ेंस ने तुम से पूछता है 
ये डोर एक शख़्स लाया था 

अपने पाँव में बाँध कर 
एक बला को ख़त्म करने के लिए 
एक पुर-पेच रास्ते से गुज़रने के लिए 

वो आदमी अब कहाँ है
ठंडे पानी में तुम्हें ग़ोता दे कर पूछा जाता है 

वो आदमी रास्ता खो बैठा 
समंदर ने तुम से यही कहा था
