हुआ है क़त्अ मिरा दस्त-ए-मोजज़ा तुझ पे / अफ़ज़ाल अहमद सय्यद
हुआ है क़त्अ मिरा दस्त-ए-मोजज़ा तुझ पे
गियाह-ए-ज़र्द बहुत है ये सानेहा तुझ पे

मैं चाहता हूँ मुझे मशअलों के साथ जला
कुशादा-तर है अगर ख़ेमा-ए-हवा तुझ पे

मैं अपने कुश्ता चराग़ों का पुल बना देता
किसी भी शाम मिरी नहर-ए-पेश-पा-तुझ पे

ये कोई कम है कि ऐ रेग-ए-शीशा-ए-साअत
उगा रहा हूँ मैं इक नख़्ल-ए-आईना तुझ पे

कि अजनबी हूँ बहुत साया-ए-शजर के लिए
सो रेग-ए-ज़र्द में होता हूँ रू-नुमा तुझ पे

पुकारती है मुझे ख़ाक-ए-ख़िश्त पैवस्ता
ये नसब होने का है ख़त्म सिलसिला तुझ पे
