लम्स-ए-आख़िरी / अख्तर पयामी
न रोओ जब्र का आदी हूँ मुझे पे रहम करो
तुम्हें क़सम मेरी वारफ़्ता ज़िंदगी की क़सम
न रोओ बाल बिखेरो न तुम ख़ुदा के लिए
अँधेरी रात में जुगनू की रौशनी की क़सम

मैं कह रहा हूँ न रोओ कि मुझ को होश नहीं
यही तो ख़ौफ़ है आँसू मुझे बहा देंगे
मैं जानता हूँ की ये सैल भी शरारे हैं
मेरी हयात की हर आरज़ू जला देंगे

न इतना रोओ ये क़िंदील बुझ न जाए कहीं
इस ख़ुद अपना लुहू दे के मैं जलाता हूँ
जो हम ने मिल के उठाए थे वो महल बैठे
अब अपने हाथ से मिट्टी का घर बनाता हूँ

तुम्हारे वास्ते शबनम निचोड़ सकता हूँ
ज़र-ओ-जवाहर-ए-गौहर कहाँ से लाऊँ मैं
तुम्हारे हुस्न को अशआर में सजा दूँगा
तुम्हारे वास्ते ज़ेवर कहाँ से लाऊँ मैं

हसीं-मेज़ सुबुक-जाम क़ीमती-फ़ानूस
मुझे ये शक है मैं कुछ भी तो दे नहीं सकता
गुलाम ओर ये शाएर का जज़्बा-ए-आज़ाद
मैं अपने सर पे ये एहसान ले नहीं सकता

मुझे यक़ीन है तुम मुझ को माफ़ कर दोगी
कि हम ने साथ जलाए थे ज़िंदगी के कँवल
अब इस को क्या करूँ दुश्मन की जीत हो जाए
हमारे सर पे बरस जाए यास का बादल

न रोओ देखो मेरी साँस थरथराती है
क़रीब आओ मैं आँसू तो पोछ कर देखूँ
सुनो तो सोई हुई ज़िंदगी भी चीख़ उट्ठे
क़रीब आओ वही बात कान में कह दूँ

न रू मेरी सियह-बख़्तियों पे मत रोओ
तुम्हें क़सम मेरी आशुफ़्ता-ख़ातिरी की क़सम
मिटा दो आरिज़-ए-ताबाँ के बद-नुमा धब्बे
तुम्हारे होंटों पे उस लम्स-ए-आख़िरी की क़सम
