बहुत न हौसला-ए-इज़्ज़-ओ-जाह मुझ से हुआ / अफ़ज़ाल अहमद सय्यद
बहुत न हौसला-ए-इज़्ज़-ओ-जाह मुझ से हुआ
फ़क़त फ़राज़-ए-नगीन-ओ-निगाह मुझ से हुआ

चराग़-ए-शब ने मुझे अपने ख़्वाब में देखा
सितारा-ए-सहरी ख़ुश-निगाह मुझ से हुआ

गिरफ़्त-ए-कूज़ा से इक ख़ाक मेरी सम्त बढ़ी
सफ़-ए-सराब कोई सद्द-ए-राह मुझ से हुआ

शब-ए-फ़साना-ओ-फर्संग उस से मिल आया
जो मावरा-ए-सफ़ेद-ओ-सियाह मुझ से हुआ

सर-ए-गुरेज़-ओ-गुमाँ उस ने इम्तिहान लिया
जो हम-कनार मिरा कम-निगाह मुझ से हुआ

कमान-ए-ख़ाना-ए-अफ़्लाक के मुक़ाबिल भी
मैं उस से और वो फिर कज-कुलाह मुझ से हुआ

जो सैल-ए-हिजरत-ए-गुल था मिरे क़दम से रूका
कमंद लम्हा-ए-सद-इश्तिबाह मुझ से हुआ

नियाम-ज़द न हुई मुझ से तेग़-ए-हैरानी
शिकस्त-ए-आइना-ए-इंतिबाह मुझ से हुआ
