कभी न ख़ुद को बद-अंदेश-ए-दश्त-ओ-दर रक्खा / अफ़ज़ाल अहमद सय्यद
कभी न ख़ुद को बद-अंदेश-ए-दश्त-ओ-दर रक्खा
उतर के चाह में पाताल का सफ़र रक्खा

यही बहुत थे मुझे नान ओ आब ओ शम्अ ओ गुल
सफ़र-नज़ाद था अस्बाब मुख़्तसर रक्खा

हवा-ए-शाम-ए-दिल-आज़ार को असीर किया
और उस को दश्त में पन-चक्कियों के घर रक्खा

वो एक रेग-गज़ीदा सी नहर चलने लगी
जो मैं ने चूम के पैकाँ कमान पर रक्खा

वो आई और वहीं ताक़चों में फूल रखे
जो मैं ने नज़्र के पत्थर पे जानवर रक्खा

जबीं के ज़ख़्म पे मिस्क़ाल-ए-ख़ाक रक्खी और 
इक अलविदा का शुगूँ उस के हाथ पर रक्खा

गिरफ़्त तेज़ रक्खी रख़्श-ए-उम्र पर मैं ने
बजाए जुम्बिश-ए-महमेज़-ए-नीश्तर रक्खा
