वो अपने आँसू एक नाज़ुक हेयर ड्रायर से सुखाती है / अफ़ज़ाल अहमद सय्यद
वो अपने आँसू
एक नाज़ूक हेयर ड्रायर से सुखाती है
जब उस की मसनूई पलकें
उस का बदन छुपाने में ना-काम हो जाती हैं
दस-नाख़ून-तराश
उस के नाख़ुनों की देखभाल करते हैं
वो बच्चों की तरह बरते जाने से 
तंग आ चुकी है 

पुर-कशिश-बदन को मिलने वाले तमग़ों के दरमियान से
वो मछली की तरह
तैर कर निकल जाती है

अपने तलवों के नीचे 
वो गहराई और ड्रामा चाहती है 

उस के बाल
शैम्पू की शीशी पर लिखी हुई हिदायात पर
सख़्ती से अमल करते हैं 

माहौलियाती आलूदगी का ख़याल करते हुए 
वो कोई बोसा नहीं देती 

उस का तकिया 
दुनिया के तमाम आशिक़ों के आँसू
जज़्ब कर सकता है
