दुआ की राख पे मरमर का इत्र-दाँ उस का / अफ़ज़ाल अहमद सय्यद
दुआ की राख पे मरमर का इत्र-दाँ उस का
ग़जीदगी के लिए दस्त-ए-मेहरबाँ उस का

गहन के रोज़ वो दाग़ी हुई जबीं उस की
शब-ए-शिकस्त वही जिस्म बे-अमाँ उस का

कमंद-ए-ग़ैर में सब अस्प ओ गोस्फ़ंद उस के
नशेब-ए-ख़ाक में ख़ुफ़्ता-सितारा-दाँ उस का

तन्नुर-ए-यख़ मे ठिठुरते हैं ख़वाब ओ ख़ूँ उस के
लिखा है नाम सर-ए-लौह-ए-रफ़्तगाँ उस का

चुनी हुई हैं तह-ए-ख़िश्त उँगलियाँ उस की
खुला हुआ है पस-ए-रेग बादबाँ उस का

वो इक चराग़ है दीवार-ए-ख़स्तगी पे रूका
हवा हो तेज़ तो हर हाल में ज़ियाँ उस का

उसी से धूप है अम्बार-ए-धुँद है रू-पोश
गिरफ़्त-ए-ख़्वाब से बरसर है कारवाँ उस का
