कुछ और रंग मैं तरतीब-ए-ख़ुश्क-ओ-तर करता / अफ़ज़ाल अहमद सय्यद
कुछ और रंग मैं तरतीब-ए-ख़ुश्क-ओ-तर करता
ज़मीं बिछा के हवा ओढ़ के बसर करता

गुल ओ शगुफ़्त को आपस में दस्तरस देता
और आइने के लिए आइना सिपर करता

चराग़-ए-कोहना हटाता फ़सील-ए-मुर्दा से
गियाह-ए-ख़ाम पे शबनम दबीज़-तर करता

वो नीम नान-ए-ख़ुनुक आब और सग-ए-हम-नाम
मैं ज़ेर-ए-सब्ज़-शजर  अपना मुस्तक़र करता

वो जिस से शहर की दीवार बे-नविश्ता है
मैं उस की शाख़-ए-तहय्या को बे-समर करता

मैं चूमता हुआ इक अहद-नामा-ए-मंसूख़
किसी क़दीम समुंदर में रहगुज़र करता
