गिरा तो गिर के सर-ए-ख़ाक-ए-इब्तिज़ाल आया / अफ़ज़ाल अहमद सय्यद
गिरा तो गिर के सर-ए-ख़ाक-ए-इब्तिज़ाल आया
मैं तेग़-ए-तेज़ था लेकिन मुझे ज़वाल आया

अजब हुआ कि सितारा-शनास से मिल कर
शिकस्त-ए-अंजुम-ए-नौ-ख़ेज़ का ख़याल आया

मैं ख़ाक-ए-सर्द पे सोया तो मेरे पहलू में
फिर एक ख़्वाब-ए-शिकस्त आइना-मिसाल आया

कमान-ए-शाख़ से गुल किस हदफ़ को जाते हैं
नशेब-ए-ख़ाक में जा कर मुझे ख़याल आया

कोई नहीं था मगर साहिल-ए-तमन्ना पर
हवा-ए-शाम में जब रंग-ए-इंदिमाल आया

यही है वस्ल दिल-ए-कम-मुआमला के लिए
कि आइने में वो ख़ुर्शीद-ए-खद्द-ओ-ख़ाल आया
