ज़िंदगी हमारे लिए कितना आसान कर दी गई ही / अफ़ज़ाल अहमद सय्यद
ज़िंदगी हमारे लिए कितना आसान कर दी गई ही 
किताबें
कपड़े जूते
हासिल कर सकते हैं
जैसा कि गंदुम हमें इम्दादी क़ीमत पर मुहय्या की जाती है 
अगर हम चाहें
किसी भी कारख़ाने के दरवाज़े से 
बच्चों के लिए 
रद करदा बिस्कुट ख़रीद सकते हैं
तमाम तय्यारों रेल गाड़ियों बसों में हमारे लिए 
सस्ती नाशिश्तें रखी जाती हैं

अगर हम चाहें
मामूली ज़रूरत की क़ीमत पर 
थिएटर में आख़िरी क़तार में बैठ सकते हैं 
हम किसी को भी याद आ सकते हैं
जब उसे कोई याद न आ रहा हो
