आवारा / अख्तर पयामी
ख़ूब हँस लो मेरी आवारा-मिज़ाजी पर तुम
मैं ने बरसों यूँ ही खाए हैं मोहब्बत के फ़रेब
अब न एहसास-ए-तक़द्दुस न रिवायत की फ़िक्र
अब उजालों में खाऊँगी मैं ज़ुल्मत के फ़रेब

ख़ूब हँस लो की मेरे हाल पे सब हँसते हैं
मेरी आँखों से किसी ने भी न आँसू पोंछे
मुझ को हमदर्द निगाहों की ज़रूरत भी नहीं
और शोलों को बढ़ाते हैं हवा के झोंके

ख़ूब हँस लो की तकल्लुफ़ से बहुत दूर हूँ मैं
मैं ने मस्नूई तबस्सुम का भी देखा अंजाम
मुझ से क्यूँ दूर रहो आओ मैं आवारा हूँ

अपने हाथों से पिलाओ तो मय-ए-तल्ख़ का जाम
ख़ूब हँस लो की यही वक़्त गुज़र जाएगा
कल न वारफ़्तगी-ए-शौक़ से देखेगा कोई
इतनी मासूम लताफ़त से ने खेलेगा कोई

ख़ूब हँस लो की यही लम्हे ग़नीमत हैं अभी 
मेरी ही तरह तुम भी तो हो आवारा-मिज़ाज
कितनी बाँहों ने तुम्हें शौक़ से जकड़ा होगा 
कितने जलते हुए होंटो ने लिया होगा ख़िराज

ख़ूब हँस लो तुम्हें बीते हुए लम्हों की क़सम
मेरी बहकी हुई बातों का बुरा मत मानो
मेरे एहसास को तहज़ीब कुचल देती है
तुम भी तहज़ीब के मलबूस उतारो फेंको

ख़ूब हँस लो की मेरे लम्हे गुरेज़ाँ हैं अब
मेरी रग रग में अभी मस्ती-ए-सहबा भर दो
मैं भी तहज़ीब से बेज़ार हूँ तुम भी बेज़ार
और इस जिस्म-ए-बरहना को बरहना कर लो
