मैं डरता हूँ / अफ़ज़ाल अहमद सय्यद
मैं डरता हूँ 
अपने पास की चीजों को
छू कर शाएरी बना देते हैं

रोटी को मैं ने छुआ 
और भूक शाएरी बन गई 

उँगली चाकू से कट गई
और ख़ून शाएरी बन गई 

गिलास हाथ से गिर कर टूट गया 
और बहुत सी नज़में बन गईं 

मैं डरता हूँ
अपने से थोड़ी दूर की चीजों को 
देख कर शाएरी बना देने से 
दरख़्त को मैंने देखा 
और छाँव शाएरी बन गई 

छत से मैंने झाँका
और सीढ़ियाँ शाएरी बन गईं

इबादत-ख़ाने पर मैंने निगाह डाली 
और ख़ुदा शाएरी बन गया 

मैं डरता हूँ
अपने से दूर की चीजों को 
सोच कर शाएरी बना देने से 

मैं डरता हूँ
तुम्हें सोच कर 
देख कर 
छू कर 
शाएरी बना देने से
