एक तलवार की दास्तान / अफ़ज़ाल अहमद सय्यद
ये आईने का सफ़र-नामा नहीं
किसी और रंग की कश्ती की कहानी है 
जिस के एक हज़ार पाँव थे 

ये कुँए का ठंडा पानी नहीं 
किसी और जगह के जंगली चश्मे का बयान है 
जिस में एक हज़ार मशअलची
एक दूसरे को ढूँढ रहे होंगे

ये जूतों की एक नर्म जोड़ी का मामला नहीं 
जिस के तलवों में एक जानवर के नर्म
और ऊपरी हिस्से में उस की माद्दा की ख़ाल हम-जुफ़्त हो रही है 

ये एक ईंट का क़िस्सा नहीं 
आग पानी और मिट्टी का फैसला 

ये एक तलवार की दास्तान है
जिस का दस्ता एक आदमी का वफ़ादार था 
और धड़ एक हज़ार आदमियों के बदन में उतर जाता था 
ये बिस्तर पर धुली धुलाई एडियाँ रगड़ने की तजि़्करा नहीं 
एक क़त्ल-ए-आम का हल्फ़िया है
जिस में एक आदमी की एक हज़ार बार जाँ-बख़्शी की गई
