शाएरी मैंने ईजाद की / अफ़ज़ाल अहमद सय्यद
काग़ज़ मराकशियों ने ईजाद किया 
हुरूफ़ फ़ोनिशियोन ने
शाएरी मैंने ईजाद की 

क़ब्र खोदने वाले ने तंदूर ईजाद की
तंदूर पर क़ब्ज़ा करने वालों ने रोटी की पर्ची बनाई
रोटी लेने वालों ने क़तार ईजाद की 
और मिल कर गाना सीखा 

रोटी की क़तार में जब चियुटियाँ भी आ कर खड़ी हो गईं 
तो फ़ाक़ा ईजाद हो गया 

शहतूत बेचने वाले ने रेशम का कीड़ा ईजाद किया 
शाएरी ने रेशम से लड़कियों के लिए लिबास बनाया 
रेशम में मल्बूस लड़कियों के लिए कुटनियों ने महल-सरा ईजाद की 
जहाँ जा कर उन्होंने रेशम के कीड़े का पता बता दिया 
फ़ासले ने घोड़े के चार पाँव ईजाद किए 
तेज़ रफ़्तारी ने रथ बनाया 

और जब शिकस्त ईजाद हुई
तो मुझे तेज़ रफ़्तार रथ के आगे लिटा दिया गया 

मगर उस वक़्त तक शाएरी को ईजाद कर चुकी थी 

मोहब्बत ने दिल ईजाद किया 
दिल ने ख़ेमा और कश्तियाँ बनाईं
और दूर-दराज़ के मक़ामात तय किए 

ख़्वाजा-सरा ने मछली पकड़ने का काँटा ईजाद किया 
और सोए हुए दिल में चुभो कर भाग गया 

दिल में चुभे हुए काँटे की डोर थामने के लिए 
नीलामी ईजाद हुई

और
जब्र ने आख़िरी बोली ईजाद की 
मैं ने सारी शाएरी बेच कर आग ख़रीदी
और जब्र का हाथ जला दिया
