बोल के तो देख / गंगाराम परमार
अन्धकार है, तो अन्धकार बोल के तो देख 
सरकार है, तो सरकार बोल के तो देख 
अब तो मैदान खुला है तुम्हारे लिए
फ़क़त मैदान में आ, तलवार-तलवार बोल के तो देख 
उनके जूते का जूता बन न, अब तो
झूठ को झूठ और गद्दार को गद्दार बोल के तो देख 
देख सुबह खड़ी है तेरे सामने 
तू ख़बरदार है, तो ख़बरदार बोल के तो देख
रौशनी रौशनी, मैं दम-ब-दम हुआ 
सामने मेरे, रफ़्तार-रफ़्तार बोल के तो देख 
कोई नहीं आया चीर के आसमाँ यहाँ
एक बार, अवतार-अवतार बोल के तो देख
ज़िन्दगी भीख नहीं, अधिकार है
खुलेआम, अधिकार-अधिकार बोल के तो देख
