रात के ख्वाब सुनाएं किस को रात के ख्वाब सुहाने थे / इब्ने इंशा
रात के ख्वाब सुनाए किस को रात के ख्वाब सुहाने थे|
धुंधले धुंधले चेहरे थे पर सब जाने पहचाने थे|

जिद्दी वहशी अल्हड़ चंचल मीठे लोग रसीले लोग,
होंठ उन के ग़ज़लों के मिसरे आंखों में अफ़साने थे|

ये लड़की तो इन गलियों में रोज़ ही घूमा करती थी,
इस से उन को मिलना था तो इस के लाख बहाने थे|

हम को सारी रात जगाया जलते बुझते तारों ने,
हम क्यूं उन के दर पे उतरे कितने और ठिकाने थे|

वहशत की उन्वान हमारी इन में से जो नार बनी,
देखेंगे तो लोग कहेंगे 'इन्शा' जी दीवाने थे|
