सुनते हैं फिर छुप छुप उन के घर में आते जाते हो / इब्ने इंशा
सुनते हैं फिर छुप छुप उन के घर में आते जाते हो 
‘इंशा’ साहब नाहक़ जी को वहशत में उलझाते हो 

दिल की बात छुपानी मुश्किल लेकिन ख़ूब छुपाते हो 
बन में दाना शहर के अंदर दीवाने कहलाते हो 

बेकल बेकल रहते हो पर महफ़िल के आदाब के साथ 
आँख चुरा कर देख भी लेते भोले भी बन जाते हो 

पीत में ऐसे लाख जतन हैं लेकिन इक दिन सब नाकाम 
आप जहाँ में रूस्वा होगे वाज़ हमें फ़रमाते हो

हम से नाम जुनूँ का क़ाइम हम से दश्त की आबादी 
हम से दर्द का शिकवा करते हम को ज़ख़्म दिखाते हो
