ये बातें झूठी बातें हैं / इब्ने इंशा
ये बातें झूठी बातें हैं, ये लोगों ने फैलाई हैं
तुम इंशा जी का नाम न लो, क्या इंशा जी सौदाई[1] हैं?

हैं लाखों रोग ज़माने में, क्यों इश्क़ है रुसवा बेचारा
हैं और भी वजहें वहशत[2] की, इन्सान को रखतीं दुखियारा
हाँ बेकल-बेकल रहता है, हो प्रीत में जिसने दिल हारा
पर शाम से लेके सुबह तलक, यूँ कौन फिरे है आवारा
ये बातें झूठी बातें हैं, ये लोगों ने फैलाई हैं
तुम इंशा जी का नाम न लो, क्या इंशा जी सौदाई हैं?

गर इश्क़ किया है तब क्या है, क्यूँ शाद नहीं आबाद नहीं
जो जान लिये बिन टल ना सके, ये ऐसी भी उफ़ताद[3] नहीं
ये बात तो तुम भी मानोगे, वो क़ैस नहीं फ़रहाद नहीं
क्या हिज्र का दारू मुश्किल है, क्या वस्ल के नुस्ख़े याद नहीं
ये बातें झूठी बातें हैं, ये लोगों ने फैलाई हैं
तुम इंशा जी का नाम न लो, क्या इंशा जी सौदाई हैं

जो हमसे कहो हम करते हैं, क्या इंशा को समझाना है
उस लड़की से भी कह लेंगे, गो अब कुछ और ज़माना है
या छोड़ें या तकमील[4] करें, ये इश्क़ है या अफ़साना है
ये कैसा गोरख धंधा है, ये कैसा ताना बाना है
ये बातें झूठी बातें हैं, ये लोगों ने फैलाई हैं
तुम इंशा जी का नाम न लो, क्या इंशा जी सौदाई हैं
