कल चौदहवीं की रात थी शब भर रहा चर्चा तेरा / इब्ने इंशा
कल चौदहवीं की रात थी शब भर रहा चर्चा तेरा। 
कुछ ने कहा ये चाँद है कुछ ने कहा चेहरा तेरा।

हम भी वहीं मौजूद थे, हम से भी सब पूछा किए,
हम हँस दिए, हम चुप रहे, मंज़ूर था परदा तेरा।

इस शहर में किस से मिलें हम से तो छूटी महिफ़लें,
हर शख़्स तेरा नाम ले, हर शख़्स दीवाना तेरा।

कूचे को तेरे छोड़ कर जोगी ही बन जाएँ मगर,
जंगल तेरे, पर्वत तेरे, बस्ती तेरी, सहरा तेरा।

तू बेवफ़ा तू मेहरबाँ हम और तुझ से बद-गुमाँ,
हम ने तो पूछा था ज़रा ये वक्त क्यूँ ठहरा तेरा।

हम पर ये सख़्ती की नज़र हम हैं फ़क़ीर-ए-रहगुज़र,
रस्ता कभी रोका तेरा दामन कभी थामा तेरा।

दो अश्क जाने किस लिए, पलकों पे आ कर टिक गए,
अल्ताफ़ की बारिश तेरी अक्राम का दरिया तेरा।

हाँ हाँ, तेरी सूरत हँसी, लेकिन तू ऐसा भी नहीं,
इस शख़्स के अश‍आर से, शोहरा हुआ क्या-क्या तेरा।

बेशक, उसी का दोष है, कहता नहीं ख़ामोश है,
तू आप कर ऐसी दवा बीमार हो अच्छा तेरा।

बेदर्द, सुननी हो तो चल, कहता है क्या अच्छी ग़ज़ल,
आशिक़ तेरा, रुसवा तेरा, शायर तेरा, 'इन्शा' तेरा।
