देख हमारे माथे पर / इब्ने इंशा
देख हमारे माथे पर ये दश्त-ए-तलब की धूल मियां
हम से है तेरा दर्द का नाता, देख हमें मत भूल मियां

अहल-ए-वफ़ा से बात न करना होगा तेरा उसूल मियां
हम क्यों छोड़ें इन गलियों के फेरों का मामूल मियां

ये तो कहो कभी इश्क़ किया है, जग में हुए हो रुसवा भी
इस के सिवा हम कुछ भी न पूछें, बाक़ी बात फ़िज़ूल मियां

अब तो हमें मंज़ूर है ये भी, शहर से निकलें रुसवा हों
तुझ को देखा, बातें कर लीं, मेहनत हुई वसूल मियां

इंशा जी क्या उज्र है तुमको, नक़्द-ए-दिल-ओ-जां नज़्र करो
रूपनगर के नाके पर ये लगता है महसूल मियां

दश्त-ए-तलब: इच्छा का जंगल, मामूल: दिनचर्या, नाका: चुंगी, महसूल: चुंगी पर वसूला जाने वाला टैक्स.
