रात के ख़्वाब सुनाएँ किस को रात के ख़्वाब सुहाने थे / इब्ने इंशा
रात के ख़्वाब सुनाएँ किस को रात के ख़्वाब सुहाने थे 
धुँदले धुँदले चेहरे थे पर सब जाने पहचाने थे 

ज़िद्दी वहशी अल्लहड़ चंचल मीठे लोग रसीले लोग 
होंट उन के ग़ज़लों के मिसरे आँखों में अफ़्साने थे 

वहशत का उनवान हमारी उन मे से जो नार बनी 
देखेंगे तो लोग कहेंगे ‘इंशा’ जी दिवाने थे 

ये लड़की तो इन गलियों में रोज़ ही घूमा करती थी 
इस से उन को मिलना था तो इस के लाख बहाने थे 

हम को सारी रात जगाया जलते बुझते तारों ने 
हम क्यूँ उन के दर पर उतरे कितने और ठिकाने थे
