ऐ मुँह मोड़ के जाने वाली / इब्ने इंशा
ऐ मुँह मोड़ के जाने वाली, जाते में मुसकाती जा
मन नगरी की उजड़ी गलियाँ सूने धाम बसाती जा

दीवानों का रूप न धारें या धारें बतलाती जा
मारें हमें या ईंट न मारें लोगों से फ़रमाती जा

और बहुत से रिश्ते तेरे और बहुत से तेरे नाम
आज तो एक हमारे रिश्ते मेहबूबा कहलाती जा

पूरे चाँद की रात वो सागर जिस सागर का ओर न छोर 
या हम आज डुबो दें तुझको या तू हमें बचाती जा

हम लोगों की आँखें पलकें राहों में कुछ और नहीं
शरमाती घबराती गोरी इतराती इठलाती जा 

दिलवालों की दूर पहुँच है ज़ाहिर की औक़ात न देख
एक नज़र बख़शिश में दे के लाख सवाब कमाती जा

और तो फ़ैज़ नहीं कुछ तुझसे ऐ बेहासिल ऐ बेमेहर
इंशाजी से नज़में ग़ज़लें गीत कबत लिखवाती जा
