रेख़्ता / इब्ने इंशा
(एक)

लोग हिलाले-शाम से बढ़कर पल में माहे-तमाम हुए
हम हर बुर्ज में घटते-घटते सुबह तलक गुमनाम हुए
उन लोगों की बात करो जो इश्क में खुश-अंजाम हुए
नज्द में क़ैस यहां पर 'इंशा' ख़्वार हुए नाकाम हुए
किसका चमकता चेहरा लाएं किस सूरज से मांगें धूप
घोर अंधेरा छा  जाता है   ख़ल्वते-दिल में शाम हुए
एक से  एक जुनूं का  मारा इस  बस्ती में रहता है
एक हमीं  हुशियार थे  यारो  एक हमीं  बदनाम हुए
शौक की आग नफ़स की गर्मी घटते-घटते सर्द न हो?
चाह की राह दिखा के तुम तो व़क़्फ़े-दरीचो-बाम हुए
उनसे बहारो-बाग़ की बातें करके जी को दुखाना क्या
जिनको एक ज़माना गुज़रा कुंजे-क़फ़्स में  राम हुए
इंशा  साहब  पौ  फटती है, तारे  डूबे  सुबह  हुई
बात  तुम्हारी मान के हम तो शब-भर बेआराम रहे

हिलाले=दूज का चांद ; माहे-तमाम= पूर्णचंद्र ; नज्द=वह नगर जहां मजनूं रहता था ; कुंजे-क़फ़्स= पिंजरे का कोना ; राम= अधीन

(दो)

दिल-सी चीज़ के गाहक होंगे दो या एक हज़ार के बीच 
इंशा जी क्या माल लिए बैठे हो तुम  बाज़ार  के बीच
पीना-पिलाना ऎन गुनाह है, जी का लगाना ऎन हविस
आप की बातें सब सच्ची हैं लेकिन भरी बहार के बीच
ऎ सखियो ऎ ख़ुशनज़रों इक गुना करम ख़ैरात करो
नाराज़नां कुछ लोग फिरें हैं सुबह से शहरे-निगार के बीच
ख़ारो-ख़सो-ख़ाशाक तो जानें, एक तुझी को ख़बर न मिले
ऎ गुले ख़ूबी हम तो अबस बदनाम हुए गुलज़ार के बीच
मिन्नते क़ासिद कौन उठाए,शिक्वए-दरबां कौन करे
नामए-शौक़ ग़ज़ल की सूरत छपने को दो अख़बार के बीच

सख़ियो=दानियो; नाराज़नां=नारा लगाने वाले; शहरे-निगार=प्रेमिका का नगर; ख़ारो-ख़सो-ख़ाशाक=कांटा, घास का तिनका,कूड़ा-करकट;  अबस=व्यर्थ; नामए-शौक=अपने शौक का लिखित रूप; सूरत=तरह
