दिल ने हमारे बैठे बैठे कैसे कैसे रोग लगाये / इब्ने इंशा
दिल ने हमारे बैठे बैठे कैसे कैसे रोग लगाये
तुम ने किसी का नाम लिया और आँखों में अपनी आंसू आये

जितनी जुबानें उतने किस्से अपनी उदासी के कारण के
लेकिन लोग अभी तक यह सादा सी पहेली बूझ न पाए

इश्क किया है? किस से किया है? कब से किया है? कैसे किया है?
लोगों को इक बात मिली, अपने को तो लेकिन रोना आये

राह में यूँही चलते चलते उनका दामन थाम लिया था
हम उन से कुछ मांगें चाहें, हमसे तो यह सोचा भी न जाये

नज्म-ए-सहर के चेहरे से इंशा इतनी भी उम्मीदें न लगाओ
ऐसा भी हम ने देखा है अक्सर रात कटे और सुबह न आये
