इंशाजी उठो अब कूच करो / इब्ने इंशा
इंशाजी उठो अब कूच करो इस शहर में दिल को लगाना क्या।
वहशी को सुकूं से क्या मतलब जोगी का शहर में ठिकाना क्या॥

इस दिल के दरीदा[1] दामन को देखो तो सही सोचो तो सही।
जिस झोली में सौ छेद हुए उस झोली को फैलाना क्या॥

शब बीती चाँद भी डूब गया ज़ंजीर पड़ी दरवाज़े में।
क्यूँ देर गए घर आए हो सजनी से करोगे बहाना क्या॥

फिर हिज्र की लम्बी रात मियाँ संजोग की तो यही एक घड़ी।
जो दिल में है लब पर आने दो शर्माना क्या घबराना क्या॥

उस रोज़ जो उनको देखा है अब ख़्वाब का आलम लगता है।
उस रोज़ जो उनसे बात हुई वो बात भी थी अफ़साना क्या॥

उस हुस्न के सच्चे मोती को हम देख सकें पर छू न सकें।
जिसे देख सकें पर छू न सकें वो दौलत क्या वो ख़ज़ाना क्या॥

उसको भी जला दुखते हुए मन एक शोला लाल भभूका बन।
यूं आंसू बन बह जाना क्या यूं माटी में मिल जाना क्या॥

जब शहर के लोग न रस्ता दें क्यूं बन में न जा बिसराम करें।
दीवानों की सी न बात करे तो और करे दीवाना क्या॥
