दिल हिज्र के दर्द से बोझल है अब आन मिलो तो बेहतर हो / इब्ने इंशा
दिल हिज्र के दर्द से बोझल है अब आन मिलो तो बेहतर हो 
इस बात से हम को क्या मतलब ये कैसे हो ये क्यूँकर हो 

इक भीक के दोनो कासे हैं इक प्यास के दोनो प्यासे हैं 
हम खेती हैं तुम बादल हो हम नदियाँ हैं तुम सागर हो 

ये दिल है जलते सीने में इक दर्द को फोड़ा अल्लहड़ सा 
ना गुप्त रहे ना फूट बहे कोई मरहम कोई निश्तर हो 

हम साँझ समय की छाया है तुम चढ़ती रात के चन्द्रमाँ
हम जाते हैं तुम आते हो फिर मेल की सूरत क्यूँकर हो 

अब हुस्न का रूत्बा आली है अब हुस्न से सहरा खाली है
चल बस्ती में बंजारा बन चल नगरी में सौदागर हो

जिस चीज़ से तुझ को निस्बत है जिस चीज़ की तुझ को चाहत है
वो सोना है वो हीरा है वो माटी हो या कंकर हो 

अब ‘इंशा’ जी को बुलाना क्या अब प्यार के दीप जलाना क्या 
जब धूप और छाया एक से हों जब दिन और रात बराबर हो 

वो रातें चाँद के साथ गईं वो बातें चाँद के साथ गईं 
अब सुख के सपने क्या देखें जब दुख का सूरज सर पर हो
