देख हमारी दीद के कारण कैसा क़ाबिल-ए-दीद हुआ / इब्ने इंशा
देख हमारी दीद के कारण कैसा क़ाबिल-ए-दीद हुआ 
एक सितारा बैठे बैठे ताबिश में ख़ुर्शीद हुआ 

आज तो जानी रस्ता तकते शाम का चाँद पदीद हुआ 
तू ने तो इंकार किया था दिल कब ना-उम्मीद हुआ 

आन के इस बीमार को देखे तुझ को भी तौफ़ीक़ हुई
लब पर उस के नाम था तेरा जब भी दर्द शदीद हुआ 

हाँ उस ने झलकी दिखलाई एक ही पल को दरीचे में
जानो इक बिजली लहराई आलम एक शहीद हुआ 

तू ने हम से कलाम भी छोड़ा अर्ज़-ए-वफ़ा के सुनते ही 
पहले कौन क़रीब था हम से अब तो और बईद हुआ 

दुनिया के सब कारज छोड़े नाम पे तेरे ‘इंशा’ ने 
और उसे क्या थोड़े ग़म थे तेरा इश्क़ मज़ीद हुआ
