कबित्त (कवित्त) / इब्ने इंशा
(एक)

जले तो जलाओ गोरी,पीत का अलाव गोरी
अभी न बुझाओ गोरी, अभी से बुझाओ ना ।
पीत में बिजोग भी है, कामना का सोग भी है
पीत बुरा रोग भी है, लगे तो लगाओ ना ।।
गेसुओं की नागिनों से, बैरिनों अभागिनों से
जोगिनों बिरागिनों से, खेलती ही जाओ ना ।
आशिकों का हाल पूछो, करो तो ख़याल- पूछो
एक-दो सवाल पूछो, बात जो बढ़ाओ ना ।।

(दो)

रात को उदास देखें, चांद को निरास देखें
तुम्हें न जो पास देखें, आओ पास आओ ना ।
रूप-रंग मान दे दें, जी का ये मकान दे दें
कहो तुम्हें जान दे दें, मांग लो लजाओ ना ।।
और भी हज़ार होंगे, जो कि दावेदार होंगे
आप पे निसार होंगे, कभी आज़माओ ना ।
शे'र में 'नज़ीर' ठहरे, जोग में 'कबीर' ठहरे
कोई ये फ़क़ीर ठहरे, और जी लगाओ ना ।।
