जब दहर के ग़म से अमाँ न मिली हम लोगों ने इश्क़ ईजाद किया / इब्ने इंशा
जब दहर के ग़म से अमाँ न मिली हम लोगों ने इश्क़ ईजाद किया 
कभी शहर-ए-बुताँ में ख़राब फिरे कभी दश्त-ए-जुनूँ आबाद किया 

कभी बस्तियाँ बन कभी कोह-ओ-दमन रहा कितने दिनों यही जी का चलन
जहाँ हुस्न मिला वहाँ बैठ रहे जहाँ प्यार मिला वहाँ साद किया 

शब-ए-माह में जब भी दर्द उठा कभी बैत कहे लिखी चाँद नगर 
कभी कोह से जा सर फोड़ मरे कभी क़ैस को जा उस्ताद किया 

यही इश्क़ बिल-आख़िर रोग बना कि है चाह के साथ बजोग बना 
जिसे बनना था ऐश वो सोग बना बड़ा मन के नगर में फ़साद किया 

अब क़ुर्बत-ओ-सोहबत-ए-यार कहाँ लब ओ आरिज़ ओ ज़ुल्फ़ ओ कनार कहाँ
अब अपना भी ‘मीर’ सा आलम है टुक देख लिया जी शाद किया
