और तो कोई बस न चलेगा / इब्ने इंशा
और तो कोई बस न चलेगा हिज्र के दर्द के मारों का. 
सुबह का होना दूभर कर दें. रस्ता रोक सितारों का| 

झूठे सिक्कों में भी उठा देते हैं अक्सर सच्चा माल, 
शक्लें देख के सौदा करना काम है इन बंजारों का| 

अपनी ज़ुबाँ से कुछ न कहेंगे चुप ही रहेंगे आशिक़ लोग, 
तुम से तो इतना हो सकता है, पूछो हाल बेचारों का| 

एक ज़रा सी बात थी जिस का चर्चा पहुँचा गली गली, 
हम गुमनामों ने फिर भी एहसान न माना यारों का| 

दर्द का कहना चीख़ उट्ठो दिल का तक़ाज़ा वज़'अ निभाओ, 
सब कुछ सहना चुप-चुप रहना काम है इज़्ज़तदारों का|
