‘इंशा’ जी उठो अब कूच करो इस शहर में जी को लगाना क्या / इब्ने इंशा
‘इंशा’ जी उठो अब कूच करो इस शहर में जी को लगाना क्या 
वहशी को सुकूँ से क्या मतलब जोगी का नगर में ठिकाना क्या 

इस दिल के दरीदा दामन को देखो तो सही सोचो तो सही 
जिस झोली में सौ छेद हुए उस झोली का फैलाना क्या 

शब बीती चाँद भी डूब चला ज़ंजीर पड़ी दरवाज़े में 
क्यूँ देर गए घर आए हो सजनी से करोगे बहाना क्या

फिर हिज्र की लम्बी रात मियाँ संजोग की तो ये एक घड़ी 
जो दिल में है लब पर आने दो शरमाना क्या घबराना क्या 

उस रोज़ जो उन को देखा है अब ख़्वाब का आलम लगता है 
उस रोज़ जो उन से बात हुई वो बात भी थी अफ़्साना क्या 

उस हुस्न के सच्चे मोती को हम देख सकें पर छू न सकें 
जिसे देख सकें पर छू न सकें वौ दौलत क्या वो ख़ज़ाना क्या 

उस को भी जला दुखते हुए मन को इक शोला लाल भबूका बन 
यूँ आँसू बन बह जाना क्या यूँ माटी में मिल जाना क्या 

जब शहर के लोग न रस्ता दें क्यूँ बन में न जा बिसराम करे 
दीवानों की सी बात करे तो और करे दीवाना क्या
