किस को पार उतारा तुम ने किस को पार उतारोगे / इब्ने इंशा
किस को पार उतारा तुम ने किस को पार उतारोगे
मल्लाहो तुम परदेसी को बीच भँवर में मारोगे 

मुँह देखे की मीठी बातें सुनते इतनी उम्र हुई 
आँख से ओझल होते होते जी से हें बिसारोगे

आज तो हम को पागल कह लो पत्थर फेंको तंज़ करो 
इश्क़ की बाज़ी खेल नहीं है खेलोगे तो हारोगे

अहल-ए-वफ़ा से तर्क-ए-ताल्लुक़ कर लो पर इक बात कहें 
कल तुम इन को याद करोगे कल तुम इन्हें पुकारोगे 

उन से हम से प्यार का रिश्ता ऐ दिल छोड़ो भूल चुको 
वक़्त ने सब कुछ मेट दिया है अब क्या नक़्श उभारोगे ष्

‘इंशा’ को किसी सोच में डूबे दर पर बैठे देर हुई
कब तक उस के बख़्त के बदल अपने बाल सँवारोगे
