अर्श के तारे तोड़ के लाएँ काविश लोग हजार करें / इब्ने इंशा
अर्श के तारे तोड़ के लाएँ काविश लोग हजार करें 
‘मीर’ की बात कहाँ से पाएँ आख़िर को इक़रार करें

आप इसे हुस्न-ए-तलब मत समझें ना कुछ और शुमार करें 
शेर इक ‘मीर’ फ़क़ीर का हम जो आप के गोश गुज़ार करें 

आज हमारे घर आया लो क्या है जो तुझ पे निसार करें 
इल्ला खींच बग़ल में तुझ को देर तलक हम प्यार करें 

कब की हमारे इश्क़ की नौबत क़ैस से आगे जा पहुँची
रस्मन लोग अभी तक उस मरहूम का ज़िक्र अज़कार करें 

दुर्ज-ए-चश्म में अश्क के मोती ले जाने हैं उन के हुज़ूर 
चोखा रंग लहू का दे कर और उन्हें शहवार करें 

दीन ओ दिल ओ जाँ सब सरमाया जिस में अपना सर्फ़ हुआ 
इश्क़ ये कारोबार नहीं क्या और जो कारोबार करें 

जितने भी दिल रीश हैं उस के सब को नामे भेज बुला 
उस बे-मेहर वफ़ा दुश्मन की यादों का दरबार करें
