शाम-ए-ग़म की सहर नहीं होती / इब्ने इंशा
शाम-ए-ग़म की सहर नहीं होती 
या हमीं को ख़बर नहीं होती 

हम ने सब दुख जहाँ के देखे हैं
बेकली इस क़दर नहीं होती 

नाला यूँ ना-रसा नहीं रहता
आह यूँ बे-असर नहीं होती 

चाँद है कहकशाँ है तारे हैं
कोई शय नामा-बर नहीं होती 

एक जाँ-सोज़ ओ ना-मुराद ख़लिश
इस तरफ़ है उधर नहीं होती 

दोस्तों इश्क़ है ख़ता लेकिन 
क्या ख़ता दरगुज़र नहीं होती 

रात आ कर गुज़र भी जाती है 
इक हमारी सहर नहीं होती 

बे-क़रारी सही नहीं जाती 
ज़िंदगी मुख़्तसर नहीं होती 

एक दिन देखने को आ जाते
ये हवस उम्र भर नहीं होती 

हुस्न सब को ख़ुदा नहीं देता 
हर किसी की नज़र नहीं होती 

दिल पियाला नहीं गदाई का 
आशिक़ी दर-ब-दर नहीं होती
