फ़क़ीर बन कर तुम उनके दर पर हज़ार धुनि रमा के बैठो / इब्ने इंशा
फ़क़ीर बन कर तुम उनके दर पर हज़ार धुनि रमा के बैठो 
जबीं के लिक्खे को क्या करोगे जबीं का लिक्खा मिटा के देखो

ऐ उनकी महफ़िल में आने वालों ऐ सूदो सौदा बताने वालों
जो उनकी महफ़िल में आ के बैठो तो, सारी दुनिया भुला के बैठो 

बहुत जताते हो चाह हमसे, मगर करोगे निबाह हमसे
ज़रा मिलाओ निगाह हमसे, हमारे पहलू में आके बैठो 

जुनूं पुराना है आशिक़ों का जो यह बहाना है आशिक़ों का 
वो इक ठिकाना है आशिक़ों का हुज़ूर जंगल में जा के बैठो 

हमें दिखाओ न जर्द चेहरा लिए यह वहशत की गर्द चेहरा
रहेगा तस्वीर-ए-दर्द चेहरा जो रोग ऐसे लगा के बैठो 

जनाब-ए-इंशा ये आशिक़ी है जनाब-ए-इंशा ये ज़िंदगी है 
जनाब-ए-इंशा जो है यही है न इससे दामन छुड़ा के बैठो
