उस शाम वो रूख़्सत का समाँ याद रहेगा / इब्ने इंशा
उस शाम वो रूख़्सत का समाँ याद रहेगा 
वो शहर वो कूचा वो मकाँ याद रहेगा 

वो टीस कि उभरी थी इधर याद रहेगी 
वो दर्द कि उट्ठा था यहाँ याद रहेगा 

हम शौक़ के शोले की लपक भूल भी जाएँ
वो शम-ए-फ़सुर्दा का धुआँ याद रहेगा 

हाँ बज़्म-ए-शबाना में हमा शौक़ जो उस दिन 
हम थे तिरी जानिब निगराँ याद रहेगा 

कुछ ‘मीर’ के अबयात थे कुछ ‘फ़ैज़’ के मिसरे 
इक दर्द का था जिन में बयाँ याद रहेगा 

आँखों में सुलगती हुई वहशत के जिलू में 
वो हैरत ओ हसरत का जहाँ याद रहेगा 

जाँ-बख़्श सी उस बर्ग-ए-गुल-ए-तर की तरावत
वो लम्स अज़ीज़-ए-दो-जहाँ याद रहेगा 

हम भूल सके हैं न तुझे भूल सकेंगे 
तू याद रहेगा हमें हाँ याद रहेगा
