उस शाम वो रुख़सत का समा / इब्ने इंशा
उस शाम वो रुख़सत का समाँ याद रहेगा
वो शहर, वो कूचा, वो मकाँ याद रहेगा

वो टीस कि उभरी थी इधर याद रहेगा
वो दर्द कि उठा था यहाँ याद रहेगा

हाँ बज़्मे-शबाँ में हमशौक़ जो उस दिन
हम तेरी जानिब निग्रा याद रहेगा

कुछ मीर के अबियत थे, कुछ फ़ैज़ के मिसरे
एक दर्द का था जिन में बयाँ याद रहेगा

हम भूल सकें हैं न तुझे भूल सकेंगे
तू याद रहेगा हमें हाँ याद रहेगा

बज़्मे-शबाँ = रात की महफ़िल ; हमशौक = बड़े शौक से ; निग्रा = देखने वाले ; अबियत = शेर ; मिसरे = शेर की पंक्तियाँ
