ख़त-ए-राह-गुज़ार / अख्तर पयामी
सिलसिले ख़्वाब के गुमनाम जज़ीरों की तरह
सीना आब पे हैं रक़्स कुनाँ
कौन समझे कि ये अँदेशा-ए-फ़र्दा की फ़ुसूँ-कारी है

माह ओ ख़ुर्शीद ने फेंके हैं कई जाल इधर
तीरगी गेसू-ए-शब तार की ज़ंजीर लिए
मेरे ख़्वाबों को जकड़ने के लिए आई है

ये तिलिस्म-ए-सहर-ओ-शाम भला क्या जाने
कितने दिल ख़ून हैं अंगुश्त हिनाई के लिए
कितने दिल बुझ गए जब रू-ऐ-निगाराँ में चमक आई है

ख़्वाब है क़ैद-ए-मकाँ क़ैद-ए-जम़ाँ से आगे
किस को मिल सकता है उड़ते हुए लम्हों का सुराग़
कितनी सदियों की मसाफ़त से उभरता है
ख़त-ए-राह-गुज़र
