अच्छा जो ख़फ़ा हम से हो तुम ऐ सनम अच्छा / इब्ने इंशा

अच्छा जो ख़फ़ा हम से हो तुम ऐ सनम अच्छा, 
लो हम भी न बोलेंगे ख़ुदा की क़सम अच्छा| 

मश्ग़ूल क्या चाहिए इस दिल को किसी तौर, 
ले लेंगे ढूँढ और कोई यार हम अच्छा| 

गर्मी ने कुछ आग और ही सीने में लगा दी, 
हर तौर घरज़ आप से मिलना है कम अच्छा| 

अग़ियार से करते हो मेरे सामने बातें, 
मुझ पर ये लगे करने नया तुम सितम अच्छा| 

कह कर गए आता हूँ, कोई दम में मैं तुम पास, 
फिर दे चले कल की सी तरह मुझको दम अच्छा| 

इस हस्ती-ए-मौहूम से मैं तंग हूँ "इंशा"| 
वल्लाह के उस से दम अच्छा|
