राज़ कहाँ तक राज़ रहेगा मंज़र-ए-आम पे आएगा / इब्ने इंशा
राज़ कहाँ तक राज़ रहेगा मंज़र-ए-आम पे आएगा 
जी का दाग़ उजागर हो कर सूरज को शरमाएगा 

शहरों को वीरान करेगा अपनी आँच की तेज़ी से 
वीरानों में मस्त अलबेले वहशी फूल खिलाएगा 

हाँ यही शख़्स गुदाज़ और नाज़ुक होंटों पर मुस्कान लिए 
ऐ दिल अपने हाथ लगाते पत्थर का बन जाएगा 

दीदा ओ दिल ने दर्द की अपने बात भी की तो किस से की 
वो तो दर्द का बानी ठहरा वो क्या दर्द बटाएगा 

तेरा नूर ज़ुहूर सलामत इक दिन तुझ पर महा-ए-तमाम
चाँद नगर का रहने वाला चाँद नगर लिख जाएगा
