जाने तू क्या ढूँढ रहा है बस्ती में वीराने में / इब्ने इंशा
जाने तू क्या ढूँढ रहा है बस्ती में वीराने में
लैला तो ऐ क़ैस मिलेगी दिल के दौलत-ख़ाने में

जनम जनम के सातों दुख हैं उस के माथे पर तहरीर
अपना आप मिटाना होगा ये तहरीर मिटाने में

महफ़िल में उस शख़्स के होते कैफ़ कहाँ से आता है
पैमाने से आँखों में या आँखों से पैमाने में

किस का किस का हाल सुनाया तू ने ऐ अफ़्साना-गो
हम ने एक तुझी को ढूँढा इस सारे अफ़्साने में

इस बस्ती में इतने घर थे इतने चेहरे इतने लोग
और किसी के दर पे पहुँचा ऐसा होश दिवाने में
