कल चौंदहवीं की रात थी शब भर रहा चर्चा तिरा / इब्ने इंशा
कल चौंदहवीं की रात थी शब भर रहा चर्चा तिरा
कुछ ने कहा ये चाँद है कुछ ने कहा चेहरा तिरा 

हम भी वहीं मौजूद थे हम से भी सब पूछा किए 
हम हँस दिए हम चुप रहे मज़ूंर था पर्दा तिरा 

इस शहर में किस से मिलें हम से तो छूटीं महफ़िलें
हर शख़्स तेरा नाम ले हर शख़्स दीवाना तिरा 

कूचे को तेरे छोड़ कर जोगी ही बन जाएँ मगर 
जंगल तिरे पर्बत तिरे बस्ती तिरी सहरा तिरा 

हम और रस्म-ए-बंदगी आशुफ़्तगी उफ़्तादगी
एहसान है क्या क्या तिरा ऐ हुस्न-ए-बे-परवा तिरा 

दो अश्क जाने किस लिए पल्कों पे आ कर टिक गए 
अल्ताफ़ की बारिश तिरी इकराम का दरिया तिरा 

ऐ बे-दरीग़ ओ बे-अमाँ हम ने कभी की है फ़ुग़ाँ
हम को तिरी वहशत सही हम को सही सौदा तिरा 

हम पर ये सख़्ती की नज़र हम हैं फ़क़ीर-ए-रहगुज़र
रस्ता कभी रोका तिरा दामन कभी थामा तिरा 

हाँ हाँ तिरी सूरत हसीं लेकिन तू ऐसा भी नहीं 
इस शख़्स के अशआर से शोहरा हुआ क्या क्या तिरा 

बेदर्द सुननी हो तो चल कहता है क्या अच्छी ग़ज़ल
आशिक़ तिरा रूस्वा तिरा शाइर तिरा ‘इंशा’ तिरा
