जोग बिजोग की बातें झूठी सब जी का बहलाना हो / इब्ने इंशा
जोग बिजोग की बातें झूठी सब जी का बहलाना हो|
फिर भी हम से जाते जाते एक ग़ज़ल सुन जाना हो|

सारी दुनिया अक्ल की बैरी कौन यहां पर सयाना हो,
नाहक़ नाम धरें सब हम को दीवाना दीवाना हो|

तुम ने तो इक रीत बना ली सुन लेना शर्माना हो,
सब का एक न एक ठिकाना अपना कौन ठिकाना हो|

नगरी नगरी लाखों द्वारे हर द्वारे पर लाख सुखी,
लेकिन जब हम भूल चुके हैं दामन का फैलाना हो|

तेरे ये क्या जी में आई खींच लिये शर्मा कर होंठ,
हम को ज़हर पिलाने वाली अमृत भी पिलवाना हो|

हम भी झूठे तुम भी झूठे एक इसी का सच्चा नाम,
जिस से दीपक जलना सीखा परवाना मर जाना हो|

सीधे मन को आन दबोचे मीठी बातें सुन्दर लोग,
'मीर', 'नज़ीर', 'कबीर', और 'इन्शा' सब का एक घराना हो|
