यह बच्चा किसका बच्चा है / इब्ने इंशा
यह नज़्म एक सूखाग्रस्त, भूखे, मरियल बच्चे ने कवि से लिखवाई है

1.

यह बच्चा कैसा बच्चा है

यह बच्चा काला-काला-सा
यह काला-सा, मटियाला-सा
यह बच्चा भूखा-भूखा-सा
यह बच्चा सूखा-सूखा-सा
यह बच्चा किसका बच्चा है
यह बच्चा कैसा बच्चा है
जो रेत पर तन्हा बैठा है
ना इसके पेट में रोटी है
ना इसके तन पर कपड़ा है
ना इसके सर पर टोपी है
ना इसके पैर में जूता है
ना इसके पास खिलौना है
कोई भालू है कोई घोड़ा है
ना इसका जी बहलाने को
कोई लोरी है कोई झूला है
ना इसकी जेब में धेला है
ना इसके हाथ में पैसा है
ना इसके अम्मी-अब्बू हैं
ना इसकी आपा-खाला है
यह सारे जग में तन्हा है
यह बच्चा कैसा बच्चा है

2.

यह सहरा कैसा सहरा है
ना इस सहरा में बादल है
ना इस सहरा में बरखा है
ना इस सहरा में बाली है
ना इस सहरा में खोशा[1] है
ना इस सहरा में सब्ज़ा है
ना इस सहरा में साया है

यह सहरा भूख का सहरा है
यह सहरा मौत का सहरा है

3.

यह बच्चा कैसे बैठा है
यह बच्चा कब से बैठा है
यह बच्चा क्या कुछ पूछता है
यह बच्चा क्या कुछ कहता है
यह दुनिया कैसी दुनिया है
यह दुनिया किसकी दुनिया है

4.

इस दुनिया के कुछ टुकड़ों में
कहीं फूल खिले कहीं सब्ज़ा है
कहीं बादल घिर-घिर आते हैं
कहीं चश्मा है कहीं दरिया है
कहीं ऊँचे महल अटरिया हैं
कहीं महफ़िल है, कहीं मेला है
कहीं कपड़ों के बाज़ार सजे
यह रेशम है, यह दीबा[2] है
कहीं गल्ले के अम्बार लगे
सब गेहूँ धान मुहय्या है
कहीं दौलत के सन्दूक़ भरे
हाँ ताम्बा, सोना, रूपा है
तुम जो माँगो सो हाज़िर है
तुम जो चाहो सो मिलता है
इस भूख के दुख की दुनिया में
यह कैसा सुख का सपना है ?
वो किस धरती के टुकड़े हैं ?
यह किस दुनिया का हिस्सा है ?

5.

हम जिस आदम के बेटे हैं
यह उस आदम का बेटा है
यह आदम एक ही आदम है
वह गोरा है या काला है
यह धरती एक ही धरती है
यह दुनिया एक ही दुनिया है
सब इक दाता के बन्दे हैं
सब बन्दों का इक दाता है
कुछ पूरब-पच्छिम फ़र्क़ नहीं
इस धरती पर हक़ सबका है

6.

यह तन्हा बच्चा बेचारा
यह बच्चा जो यहाँ बैठा है
इस बच्चे की कहीं भूख मिटे
{क्या मुश्किल है, हो सकता है)
इस बच्चे को कहीं दूध मिले
(हाँ दूध यहाँ बहुतेरा है)
इस बच्चे का कोई तन ढाँके
(क्या कपड़ों का यहाँ तोड़ा[3] है ?)
इस बच्चे को कोई गोद में ले
(इन्सान जो अब तक ज़िन्दा है)
फिर देखिए कैसा बच्चा है
यह कितना प्यारा बच्चा है

7.

इस जग में सब कुछ रब का है
जो रब का है, वह सबका है
सब अपने हैं कोई ग़ैर नहीं
हर चीज़ में सबका साझा है
जो बढ़ता है, जो उगता है
वह दाना है, या मेवा है
जो कपड़ा है, जो कम्बल है
जो चाँदी है, जो सोना है
वह सारा है  इस बच्चे का 
जो तेरा है, जो मेरा है

यह बच्चा किसका बच्चा है ?
यह बच्चा सबका बच्चा है
