जल्वा-नुमाई बेपरवाई हाँ यही रीत जहाँ की है / इब्ने इंशा
जल्वा-नुमाई बेपरवाई हाँ यही रीत जहाँ की है 
कब कोई लड़की मन का दरीचा खोल के बाहर झाँकी है

आज मगर इक नार को देखा जाने ये नार कहाँ की है 
मिस्र की मूरत चीन की गुड़िया देवी हिन्दोस्ताँ की है 

मुख पर रूप से धूप का आलम बाल अँधेरी शब की मिसाल 
आँख नशीली बात रसीली चाल बना की बाँकी है

‘इंशा’ जी उसे रोक के पूछें तुम को तो मुफ़्त मिला है हुस्न 
किस लिए फिर बाज़ार-ए-वफ़ा में तुम ने ये जिंस गिराँ की है

एक ज़रा सा गोशा दे दो अपने पास जहाँ से दूर 
इस बस्ती में हम लोगों को हाजत एक मकाँ की है 

अहल-ए-ख़िरद तादीब की ख़ातिर पाथर ले ले आ पहुँचे
जब कभी हम ने शहर-ए-ग़ज़ल में दिल की बात बयाँ की है

मुल्कों मुल्कों शहरों शहरों जोगी बन कर घूमा कौन
क़र्या-ब-क़र्या सहरा-ब-सहरा ख़ाक ये किस ने फाँकी है

हम से जिस के तौर हों बाबा देखोगे दो एक ही और 
कहने को तो शहर कराची बस्ती दिल ज़दगाँ की है
