सब को दिल के दाग़ दिखाए एक तुझी को दिखा न सके / इब्ने इंशा
सब को दिल के दाग़ दिखाए एक तुझी को दिखा न सके 
तेरा दामन दूर नहीं था हाथ हमीं फैला न सके 

तू ऐ दोस्त कहाँ ले आया चेहरा ये ख़ुर्शीद मिसाल 
सीने में आबाद करेंगे आँखों में तो समा न सके 

ना तुझ से कुछ हम को निस्बत ना तुझ को कुछ हम से काम
हम को ये मालूम था लेकिन दिल को ये समझा न सके 

अब तुझ से किस मुँह से कह दें सात समुंदर पार न जा 
बीच की इक दीवार भी हम तो फाँद न पाए ढा न सके 

मन पापी की उजड़ी खेती सूखी की सूखी ही रही 
उमडे बादल गरजे बादल बूँदें दो बरसा न सके
