सुब्ह और शाम के सब रंग हटाए / अज़ीज़ 'नबील'
सुब्ह और शाम के सब रंग हटाए हुए हैं
अपनी आवाज़ को तस्वीर बनाए हुए हैं

अब हमें चाक पे रख या ख़स-ओ-ख़ाशाक समझ
कूज़ा-गर हम तेरी आवाज़ पे आए हुए हैं

हम नहीं इतने तही-चश्म के रो भी न सकें
चंद आँसू अभी आँखों में बचाए हुए हैं

हम ने ख़ुद अपनी अदालत से सज़ा पाई है
ज़ख़्म जितने भी हैं अपने ही कमाए हुए हैं

ऐ ख़ुदा भेज दे उम्मीद की इक ताज़ा किरन
हम सर-ए-दस्त-ए-दुआ हाथ उठाए हुए हैं

हर नया लम्हा हमें रौंद के जाता है के हम
अपनी मुट्ठी में गया वक़्त छुपाए हुए हैं

एक मुद्दत हुई तुम आए न पैग़ाम कोई
फिर भी कुछ यूँ है के हम आस लगाए हुए हैं
