जिस तरफ़ चाहूँ पहुँच जाऊँ मसाफ़त / अज़ीज़ 'नबील'
जिस तरफ़ चाहूँ पहुँच जाऊँ मसाफ़त कैसी
मैं तो आवाज़ हूँ आवाज़ की हिजरत कैसी

सुनने वालों की समाअत गई गोयाई भी
क़िस्सा-गो तू ने सुनाई थी हिकायत कैसी

हम जुनूँ वाले हैं हम से कभी पूछो प्यारे
दश्त कहते हैं किसे दश्त की वहशत कैसी

आप के ख़ौफ़ से कुछ हाथ बढ़े हैं लेकिन
दस्त-ए-मजबूर की सहमी हुई बैअत कैसी

फिर नए साल की सरहद पे खड़े हैं हम लोग
राख हो जाएगा ये साल भी हैरत कैसी

और कुछ ज़ख़्म मेरे दिल के हवाले मेरी जाँ
ये मोहब्बत है मोहब्बत में शिकायत कैसी

मैं किसी आँख से छलका हुआ आँसू हूँ 'नबील'
मेरी ताईद ही क्या मेरी बग़ावत कैसी
