न जाने कैसी महरूमी पस-ए-रफ़्तार / अज़ीज़ 'नबील'
न जाने कैसी महरूमी पस-ए-रफ़्तार चलती है
हमेशा मेरे आगे आगे इक दीवार चलती है

वो इक हैरत के मैं जिस का तआक़ुब रोज़ करता हूँ
वो इक वहशत मेरे हम-राह जो हर बार चलती है

निकल कर मुझ से बाहर लौट आती है मेरी जानिब
मेरी दीवानगी अब सूरत-ए-परकार चलती है

अजब अंदाज़-ए-हम-सफ़री है ये भी क़ाफ़िले वालो
हमारे दरमियाँ इक आहिनी दीवार चलती है

ग़ज़ल कहना भी अब इक कार-ए-बे-मसरफ़ सा लगता
नया कुछ भी नहीं होता बस इक तकरार चलती है

'नबील' इस इश्क़ में तुम जीत भी जाओ तो क्या होगा
ये ऐसी जीत है पहलू में जिस के हार चलती है
