हम तेरे ज़िक्र की मेहराब में खो / अज़ीज़ 'नबील'
हम तेरे ज़िक्र की मेहराब में खो जाते हैं
यानी इक नश्शा-ए-नायाब में खो जाते हैं

अब समंदर भी हमें देख के डरते हैं के हम
मुस्कुराते हुए गर्दाब में खो जाते हैं

खींच लेते हैं हवाओं की रगों से पानी
जब किसी वादी-ए-बे-आब में खो जाते हैं

चंद लम्हे जो मुलाक़ात के मिलते हैं कभी
वो भी अक्सर अदब आदाब में खो जाते हैं

कोई ताबीर बता दे तो ये उक़दा खुल जाए
क्यूँ मेरे रास्ते हर ख़्वाब में खो जाते हैं

इस तरह गुम हुए हम उन की तमन्ना में 'नबील'
जैसे कंकर किसी तालाब में खो जाते हैं
