गीता / आस्तीक वाजपेयी
सब खत्म हो गया ।
यह मैंने क्या कर दिया ?

तुमने कहा था कि यह सब तुम ही थे
फिर क्यों रोते हैं ये अनाथ ?
ये विधवाएँ, तुम तो यहीं हो।
धर्म की जीत के लिए तुमने मुझसे
कैसा अनर्थ करवा दिया ?

सुनो यह बारिश के बादलों की गर्जन नहीं है ।
यह प्रकृति का रूदन है ।
उसे मैंने चोटिल किया है ।
ये गिद्ध जो रण को ढँके हैं,
यह उन मृत-योद्धाओं के स्वप्न हैं, जिन्हें
मैंने अपूर्ण अवस्था में ध्वस्त कर दिया है ।
तुमने मुझसे यह क्यों करवाया
मैं शापित हूँ, इतनी जीतों का भार
उठाकर हार गया हूँ ।
यह मैंने क्या कर दिया ।

देखो उन कुत्तों को, वे भी रो रहे हैं।
मैंने मनुष्यों का विषाद इतना अधिक
बढ़ा दिया कि वह जानवरों में फैल गया ।
यह बारिश की बूँदें अब इस धरती को
गीला नहीं करती, इसके आँसू सूख चुके हैं ।

मैं ही क्यों, मुझे ही तुमने क्यों समझायी गीता,
मुझसे ही क्यों करवाईं हत्याएँ ।

यशोदानन्दन बोलते हैं, ‘‘क्योंकि विध्वन्स जीवन का
आरम्भ है, मैं ही था तुममें जब तुमने इन योद्धाओं
को ध्वस्त किया लेकिन पहले ही जानते हो तुम गीता ।‘‘

हाय ! अब तुम मुझे सीधे जवाब भी नहीं देते
यह पाप तुमने मुझसे क्यों करवाया
इतनी हत्याएँ कि तीनों लोक इसकी
गन्ध से लिप्त हो गए, मैं ही क्यों ?

क्योंकि तुम ही मुझपर विश्वास कर सकते थे,
तुम ही मुझपर सन्देह ।
