यमन / आस्तीक वाजपेयी
हवा की चाल को पहचानकर,
पूर्व की ओर उड़ती गोरैयों का झुण्ड
एक नया क्षितिज बना रहा है ।

कुछ धूल उड़ गई है
अब थमने के लिए
पत्ते थम गए हैं,
पेड़ हिलते हैं हौले-हौले
पहाड़ से निकलकर
रात आसमान को ख़ुद में समेट रही है ।

काले पानी में मछलियाँ
हिल रही हैं, सोते हुए खुली आँखों से
एक समय का बयाँ करती
हिल रही हैं हौले-हौले ।

बुढ़ापे को छिपाती आँखें
हँसती हैं ।
कौन सुनता है, कोई नहीं
कौन नहीं सुनता, कोई नहीं ।

सदियों पहले
अकबर के दरबार में बैठे
सभागण उठते हैं,
तानसेन के अभिवादन में
दरी बिछी, तानपुरे मिले
सूरज थम गया
संगीत की उस एकान्तिकता प्रतीछा में
जो हमारी एकान्तिकता को हरा देती है ।

सब मौन, सब शान्त, सब विचलित
तानपुरे के आगे बैठे बड़े उस्ताद
एक खाली कमरे में वीणा उठाते हैं
निषाद लगाते हैं ।
सभा जम गई है ।
