आकांक्षा / आस्तीक वाजपेयी
शायद सितारे आज टूट जाएँगे
उसकी अस्त-व्यस्तता के बीच
कहीं कुछ ऐसा, मवाद ही तो
पर हो ज़रूर जो प्रतिभाहीन मनुष्य के साथ
भी रह जाएगा
समय के अन्त तक ।

कुछ ऐसा जो चमकेगा
किसी पहाड़ के ऊपर
एक अदृश्य बिजली की तरह ।

हर स्वप्न हर बार एक चमक
एक बात एक स्वप्न हर बार।

एक विषम अथाह विस्तार
यह मनुष्य, यह मृत्यु, हाहाकार ।
जहाँ हम जाएँगे वहीं से कभी आ रहे थे ।
करूण कर्म, ध्वस्त कपाल
प्रज्वलित स्वप्न, स्मृतियाँ अपार ।

कुर्सी से उठकर एक तरफ जाते हुए,
जाकर आते हुए
हमसे रात छूट गई ।
मैं यह करूँ, मैं वह करूँ
मैं क्या करूँ ?
उसे रोना ही था जिसे
हँसना ही था ।

कुछ तो बचना ही था,
कुछ तो बच ही गया ।
