तथास्तु / आस्तीक वाजपेयी
बुद्ध देखते है शेर की आँखों में
सूर्य की किरणों से लिप्त
धूल बह रही है बग़ीचों के कटे-फटे
पेड़ों के बीच ।

अभिमन्यु देखता है उन योद्धाओं को
जिनकी मृत्यु की कल्पना उसकी
मृत्यु से उपजी है ।

गाँधी देखते हैं उसे
सदियों पार से और पुकारते हैं
हे राम !

घास की कटी हुई नोक के
ऊपर से एक टिड्डे पर घात
लगाए बैठा है गिरगिट ।
वह जीभ चटकारता है ।

अर्जुन के तरकश में छिपा
बाण पुकारता है
‘जयद्रथ कहाँ हो तुम
सामने आओ !‘

तुम लोग मुझे घेर कर क्यों मारते हो
कर्ण, तुम शूर हो, पीछे से वार क्यों करते हो
नहीं किया है मैंने किसी पर पीछे से वार ।
इन भुजाओं पर मेरे पिता का
आशीर्वाद सवार है, इन्हें तुम
कैसे मारोगे ।
कर्ण, सूर्यपुत्र कर्ण, तुम क्यों पीछे
से वार करते हो ।

पलट कर कहता है सीज़र,
मेरे दोस्त, ब्रूट्स तुम भी
इस चक्रव्यूह में आए हो ।
समय देखता है मनुष्य को
उसकी यादों को अपनी ढाल
बनाकर जाता है उसके सामने
और माँगता है स्वर्ण कवच-कुण्डल ।

बूढ़ा देखता है सड़क
और आखिरी बार सहलाता है
अपनी सोई हुई शक्ति की याद को
अपनी विपन्नता को समझाता है,
यह आखिरी बार है ।

अभिमन्यु भागता है चक्र लेकर,
देखता है वह मृत्यु को
चीख़ता है, छल, छल किया है
तुमने मेरे साथ ।
मृत्यु कहती है, कुमार, छल तुम्हारे साथ
हर सूर्योदय ने किया है जिसे तुमने
देखा है, उन रातों में छला है तुम्हें
जब तुम सोए थे, यह छल तुम्हारे पहले से
तुम्हारे साथ था,
तुम्हारे बाद इसे कल्पना और समय ढोएँगे,
तुम्हारा वध नहीं हो सकता अभिमन्यु
तुम हमेशा से मृत थे ।

तुम्हारे जीवन से ज्यादा, जीवित है
यह मृत्यु !
तुम कभी नहीं मर सकते ।
क्योंकि तुम अनन्तकाल से यहीं थे
और अनन्तकाल तक यहीं रहोगे ।
यह चक्र उठाए, देखते मृत्यु
तथास्तु !
