विध्वंस की शताब्दी / आस्तीक वाजपेयी
इस शताब्दी के आगमन पर
काल प्रवाह ने मनुष्य देख,
तुझे क्या बना दिया है
मैं अपनी आहुति देता हूँ,
मैं मर गया हूँ और
मेरे श्राद्ध पर अनादरपूर्वक आमन्त्रित हैं
सब जीव-जन्तु, पुष्प और पत्थर ।

मेरे देवताओं, पीछे मत छूट जाना
ऐसा इसलिए हूँ क्योंकि तुमने ऐसा बनाया है
मैं रूख़सत लेता हूँ अपने अनुग्रहों से और
वासना और लोभ और आत्मरक्षा के व्यर्थ विन्यासों से
और अपने किंचित व्यय से ।

शुरू में कुछ नहीं था ।
फिर हिंसा आयी
रक्त की लाल साड़ी पहने
हमारे समय में सफलता की शादी हो रही है
आओ हिंसक पुरुषों और बर्बर राजनेताओं
समय उपयुक्त है और यह समय ऐसा हमेशा से था, याद रखना ।

तुमने इसे भी नहीं बनाया है
तुम भोले जानवरों को भी
मूर्ख नहीं बना पाए हो
लेकिन यह सही है
कि श्मशान अब नए उद्यान बन गए हैं।
मुझे सड़क से भय है
जहाँ इतने सारे मनुष्य
और जीव और अपमानित अनुभूतियाँ रहती हैं ।

गाड़ी की खिड़की के बाहर
हम सब में समय और आकांक्षा और प्रतिद्वंद्विता
और विफल सपनों के भीतर मर्यादाहीन लिप्सा
और क्रूरता और अहंकार,
(पंक्ति के अन्त में खड़े हो जाएँ,
जैसे पता ही है आपको
यहाँ अपमान समय लेकर हो पाता है।)

और महाभारत के यक्ष और स्तब्ध गायें
और लाचार महिलाएँ और बनावटी चित्रकार ...
कुर्ता नया प्रचलन है,
कविता हो न हो कुर्ता होना चाहिए,
कविता का यह सत्य है ।
संकोच की तरह सच,
प्रमाण की तरह सच,
आदर की तरह सच,
दुःख की तरह सच,
झूठ की तरह सच ।
बोलो कि मैं निर्दोष हूँ
और फिर और ज़ोर से बोलो
क्योंकि जेल के अन्दर की
पिटाई दिमाग में होना शुरू हो गयी है ।

परीक्षा में उत्तीर्ण हो जाओ
क्योंकि सफलता या कम से कम सफलता की गुंजाइश
परीक्षा का कवच पहने खड़ी है,
सम्भोग कवच उतार कर होगा ।
हिंसा के बाद मशीन आई
और अनन्तकाल से बेख़बर मनुष्य को
पता चला पहली बार कि वह बेख़बर था ।
अच्छा हुआ कि ख़ुशी का जादू
लम्बी गाड़ी और अच्छे जूतों में मिल गया
आखिर गांधी और बुद्ध और युधिष्ठिर
आत्म-प्रश्न में तो डूबे ही थे,
क्या मिल गया ?

जूते की चमक के ऊपर
टेसू के पेड़ में
फूल नहीं अँतड़ियाँ और गुर्दे
उग रहे हैं,
इन्हें निचोड़ लेते हैं,
होली आने वाली है ।
जब ज़मीन पर हाथ रखते हैं बुद्ध हर बार,
तो वह पूछती है यदि सत्य है
तो पूछते क्यों हो ।
क्योंकि मैंने कोशिश की है
और समझ नहीं पाया हूँ
कि फल और कर्म क्यों मिल जाते हैं
मनुष्य के सपने में,
क्योंकि मैं नहीं समझ पाता कि जीवन की
अर्थहीनता सहते हुए भी रोज़मर्रे की निराशा क्यों तोड़ देती है,
क्योंकि मृत लोगों की आकांक्षाओं का भार भी
न उठा पाने के कष्ट को संतोष से
ढँकना कठिन हो रहा है,
क्योंकि अपनी उम्मीदों के टोकरे को
सिकोड़ कर मैंने एक अंगूर बना दिया है
वह जब सड़ जाएगा, तो इसकी शराब पीते हुए
देखूँगा कि क्या अन्य भाग गए हैं
यह कहकर – ‘पता नहीं ऐसा क्यों हुआ ?’

मुझे बेचारा मत कहो बेचारों,
मुझे मृत कहो,
मृत्यु ही पिछली शताब्दी की
सर्वश्रेष्ठ उपलब्धि है,
तुम रुककर देखो अपने दुःख दूसरों के आँसुओं में
और जानो कि परिष्कार यही है ।
हिंसा की मशीन बत्ती जाने पर
और तेज़ चलती है
और अकारण विश्वयुद्धों में
करोड़ों का नरसंहार वह खेल था
जो प्रकृति ने रचा था
यह बतलाने के लिए कि मूलतः
कुछ नहीं बदलता और मनुष्य
हर क्षण बदलता रहता है ।

मशीन के बाद शक्ति आई
और याद रखो कि सत्य को जो मार पाए
वह बड़ा सत्य होता है,
हमें एतराज़ है उन लोगों से
क्योंकि भिन्न सोचते हैं
हिम्मत का प्याला सबसे पहले हमारे पास आ गया था
और हमने ही सबसे ज़्यादा पिया है
ज्ञान वही है जो हमें हो, प्रेम वही जो हमसे हो
क्योंकि लोग यदि मुझे पसन्द करेंगे
तो मैं सच हूँ ।
या कम से कम वह हूँ
जो सच का उत्स है, आधार हैं,
जैसे सूरज रोशनी का इस ब्रह्माण्ड में ।

मुझे नहीं पता सच क्या है,
हो सकता है आपको भी न पता हो
इसलिए धर्म और कानून और विज्ञान का विष
सुकरात को पिला देते हैं ।
आखिर प्रश्न से बड़ा है उत्तर,
संकोच से बड़ा है सन्देह,
अनिश्चित अंतःकरण से बड़ा है आत्मविश्वास,
रात में आसमान अन्धेरे में नहीं खिलता,
नये बल्ब से सब जगमगा जाता है !

तिलक प्रश्न करते हैं कि क्या मेरा
खामोश बलिदान चाहिए
मेरे देश को
हम उत्तर देते हैं
कि यह काफ़ी है
वैसे भी हम खुश हैं
सभ्यता जाए चूल्हे में ।
तिलक देश की और
हम अपनी लाज बचाकर
चले जाते हैं।
शक्ति के बाद आती है क्रान्ति
जिस पर सिर्फ़ हमारा अधिकार है
क्योंकि दूसरे झूठे हैं,
केवल हमारा भगवान सच है
क्योंकि केवल हममें दूसरों को गाली देने की हिम्मत है ।
हम सबके लिए लड़ रहे हैं
आखिर हम पर आक्षेप तो
रेगिस्तान की रेत पर ओस की तरह है ।
और क्रान्ति में हिंसा तो शेर की दहाड़ की तरह है ।

मूर्ख, शिकार करते समय शेर दहाड़ता नहीं ।
यदि हिंसा के विरूद्ध अहिंसा जीत भी जाए
तो उसे इतना अपमानित करो कि
वह विकृत हो जाए और लोग पहले
दूसरों के प्रति अपने सम्मान से और फिर
खुद से नफ़रत करने लग जाएँ ।
आख़िर सफलता ऐसे ही नहीं आती,
मेहनत करनी पड़ती है ।
मैं जीने के कारण मर रहा हूँ,
किसानों को देख रहा हूँ
मैं उनकी फ़सल हूँ
इस साल भी ठीक से नहीं उग पाया हूँ,
वे निराश हैं, मैं निराश हूँ,
यह क्षमाप्रार्थी नियति है और
असम्भव आकाँक्षाएँ हैं,
इन्हें मैं बाँट नहीं पा रहा ।

क्रान्ति के बाद आता है सन्देह
जो अब पाप है और जिसे पवित्रता की
दरकार भी नहीं
क्योंकि एक समाज ऐसे भी चल रहा है ।
अख़बारों और संसदों से परे
यह समाज ऐसे ही चल रहा है ।
यह नया पागलपन है क्योंकि
बाकी सारे पागलपन अब आदर्श हो गए हैं ।

हम ख़ुद के कल्याण के रास्ते में
ख़ुद पर समय व्यर्थ नहीं कर सकते,
जीवन का आकाश अब परछाईं है
सिर्फ़ एक क़दम दूर, हमेशा।
चलो, इसका इलाज हो सकता है
इतना सोचने से कुछ नहीं मिलता
और जो नहीं मिल सकता
वह पाने योग्य नहीं है ।
