इतिहास / आस्तीक वाजपेयी
हरे आइने के पीछे खड़े लोगों
मुझे क्षमा कर दो।
कोई भाग गया था
शायद मैं,
कोई भाग गया था ।
इतिहास की कोठरी से
मुझे निकाल दो ।
कहीं यह सर्वगत परिष्कार
मुझे खा न ले ।

तुम कहते तो रूक जाता
मेरी याद भाग गई ।
काली सड़क पर,
मन्दिर के भीतर फूलों में
पानी में डूबे पाईप पर
खिलौनों के जीवन में
धूप की याद में ।

मुझसे एक बार तो कह देते कि
यहाँ तेरे लिए भी जगह है ।
तो शायद रूक ही जाता
फिर यह थमा समय
बिल्ली के बच्चे की आँख के
हर आँसू में जमा न होता ।
गर्मी के कटे पेड़ों के बीच
उसके लिए जगह नहीं थी,
धूप में खड़ी
गाय को मैंने एक रोटी
खिलाई थी ।

उस समय भी खटकता था यह ब्रह्माण्ड
देवताओं जो तुमने बताया नहीं था कि
ज़िद पर बदलता है और फिर नहीं
हम बदलने न देते
यदि पता होता
कि यह हमसे हो गया
तो किसी कटे पेड़ से
चिपक भी जाते
जिसमें गिलहरी की याद है ।
और चिडि़यों से हर बार
स्वर्ग में उड़ जाने की
कामना नहीं करते ।

कविता वह समय है
जिसे इतिहास देख भले ले,
पर दोहरा नहीं सकता ।
