देशभक्ति / आस्तीक वाजपेयी
अब क्या रह गया है,
हम सब तो हार गए 
अपनी कोशिश की नाकामयाबी का
सामना करने का ज़ज्बा भी ।

चलो, अब समय आ गया
पिछली शताब्दी के कोने में
हम गाँधी को बैठा कर आ गए,
यह बोलकर कि
देश आज़ाद हो गया ।

क्योंकि हमें पता था कि आज़ादी
कुर्बानी मांगती है
हमने एक दूसरे को मारा
उन्हीं अस्त्रों को उठाकर जिन्हें
सदियों पहले अशोक ने त्याग दिया था,
हम लड़ते गए और कुछ न कर पाए ।

और हम छिप गए उस युद्ध से
जो हममें छिड़ गया था जिसे
जीतकर एक कुत्ते को
छोड़ने की शर्त पर
स्वर्ग जाने से मना कर चुका था
युधिष्ठर ।

अपने बूढ़ों के स्वप्नों को नोचकर
हम परिष्कृत हो गए।
अँग्रेज़ी बोलते-बोलते हमने
हिन्दी में सोचा क्या हम स्वतन्त्र हो गए ?

हम कुछ तो हो ही गए होंगे
ढोंगी, क्रोधी, ईष्यालु !
समय में गुँथा एक फन्दा
जिसे खोलने की फुर्सत
अब किसी के पास नहीं है
हम यह समझ नहीं पाए
कि इस शोर से नहीं छिपेगा
कि हम अकेले थे,
नहीं छिपेगा कि,
दूसरे भी अकेले थे ।
