संयोग / आस्तीक वाजपेयी
मेरी ख़ामोशियों का घेरा
इतना बढ़ गया है कि
अब मैं बोल सकता हूँ ।
लोगों से न बात करने की
चेष्टा में कई लोगों से बात करते हुए,
शायद यह समय ऐसे ही बीतता है ।
अन्ततः मैंने ख़ामोशियों की
तलाश में संयम व्यर्थ किया ।

कहाँ से भागता हुआ मनुष्य
कब रूक जाता है,
किसे पता क्या हो जाता है
दो साँसों के बीच
हम फिर से मिल गए।

यह क्या हो गया,
अब मैं किसे याद करूँगा,
कौन मुझे ।
एक शब्द के भीतर अर्थ की
अनुपस्थिति को खोजते हुए
कुछ कह लेने ही मजबूरी को
न मैं दगा दे पाया, न शब्द ख़ुद ।

बंजर ज़मीन के खालीपन को
ओढ़कर बारिश ही नहीं
घास भी उग रही है,
जिन्हें कभी नहीं पकड़ पाना चाहिए
उन्हें मैं पकड़ लेता हूँ ।
अपनी अनुपस्थितियों के विराट
संयोग में अपनी उपस्थिति के
संयोग के किनारे मैं बैठा हूँ,
वहाँ जहाँ कोई
शायद अपनी अनुपस्थिति को छोड़ गया है ।

कुर्सी पर बैठा आदमी
दूसरों के लिए कुर्सी भर रहा है,
अपने लिए नहीं ।

एक नीम के अकेले पेड़ पर
चिड़िया बैठी है,
भव्यता उनमें भी है जो उड़ गए हैं
कभी न आने को ।
