सबा से आती है कुछ बू-ए-आश्ना मुझ को / उर्फी आफ़ाक़ी
सबा से आती है कुछ बू-ए-आश्ना मुझ को 
बुला रहा है मिरी ख़ूँ का ज़ाइका मुझ को 

हनूज़ सफ़्हा-ए-हस्ती पे हूँ मैं हर्फ़-ए-ग़लत
कोई हनूज़ है लिख लिख के काटता मुझ को 

हज़ार चेहरा तिलिस्म-ए-गुरेज़-पा हूँ मैं
असीर कर न सका कोई आइना मुझ को 

चला ही जाऊँ मैं परछाइयों के देस को और 
पुकारता रहे किरनों का काफ़िला मुझ को 

यही हैं रत-जगे जब से खुलीं मिरी आँखें
न था वो ख़्वाब मिरा इक अज़ाब था मुझ को 

चला था मैं तो समुंदर की तिश्नगी ले कर 
मिला ये कैसा सराबों का सिलसिला मुझ को 

ये बात किस से कहूँ आह इक गुल-ए-ख़ूबी
बड़े ही प्यार से काँटा चुभो गया मुझ को
