पल में काँटा बदल गया / अल्हड़ बीकानेरी
कूड़ा करकट रहा सटकता, चुगे न मोती हंसा ने
करी जतन से जर्जर तन की लीपापोती हंसा ने
पहुँच मसख़रों के मेले में धरा रूप बाजीगर का
पड़ा गाल पर तभी तमाचा, साँसों के सौदागर का
हंसा के जड़वत् जीवन को चेतन चाँटा बदल गया
तुलने को तैयार हुआ तो पल में काँटा बदल गया

रिश्तों की चाशनी लगी थी फीकी-फीकी हंसा को
जायदाद पुरखों की दीखी ढोंग सरीखी हंसा को
पानी हुआ ख़ून का रिश्ता उस दिन बातों बातों में
भाई सगा खड़ा था सिर पर लिए कुदाली हाथों में
खड़ी हवेली के टुकड़े कर हिस्सा बाँटा बदल गया

खेल-खेल में हुई खोखली आख़िर खोली हंसा की
नीम हक़ीमों ने मिल-जुलकर नव्ज़ टटोली हंसा की
कब तक हंसा बंदी रहता तन की लौह सलाखों में
पल में तोड़ सांस की सांकल प्राण आ बसे आंखों में
जाने कब दारुण विलाप में जड़ सन्नाटा बदल गया

मिला हुक़म यम के हरकारे पहुँचे द्वारे हंसा के
पंचों ने सामान जुटा पाँहुन सत्कारे हंसा के
धरा रसोई, नभ रसोइया, चाकर पानी अगन हवा
देह गुंदे आटे की लोई मरघट चूल्हा चिता तवा
निर्गुण रोटी में काया का सगुण परांठा बदल गया
