रेत से बुत न बना / अहमद नदीम क़ासमी
रेत से बुत न बना मेरे अच्छे फ़नकार
एक लम्हे को ठहर मैं तुझे पत्थर ला दूँ
मैं तेरे सामने अम्बार लगा दूँ लेकिन
कौन से रंग का पत्थर तेरे काम आएगा
सुर्ख़ पत्थर जिसे दिल कहती है बेदिल दुनिया
या वो पत्थराई हुई आँख का नीला पत्थर
जिस में सदियों के तहय्युर के पड़े हों डोरे
क्या तुझे रूह के पत्थर की जरूरत होगी
जिस पे हक़ बात भी पत्थर की तरह गिरती है
इक वो पत्थर है जिसे कहते हैं तहज़ीब-ए-सफ़ेद
उस के मर-मर में सियाह ख़ून झलक जाता है
इक इन्साफ़ का पत्थर भी होता है मगर
हाथ में तेशा-ए-ज़र हो, तो वो हाथ आता है
जितने मयार हैं इस दौर के सब पत्थर हैं
शेर भी रक्स भी तस्वीर-ओ-गिना भी पत्थर
मेरे इलहाम तेरा ज़हन-ए-रसा भी पत्थर
इस ज़माने में हर फ़न का निशां पत्थर है
हाथ पत्थर हैं तेरे मेरी ज़ुबां पत्थर है
रेत से बुत न बना ऐ मेरे अच्छे फ़नकार
