ताज़ा हवा बहार की दिल का मलाल ले गई / 'अज़ीज़' हामिद मदनी
ताज़ा हवा बहार की दिल का मलाल ले गई
पा-ए-जुनूँ से हल्क़ा-ए-गर्दिश-ए-हाल ले गई

जुरअत-ए-शौक़ के सिवा ख़लवतियाँ-ए-ख़ास को
इक तेरे गम की आगही ता-ब-सवाल ले गई

शोला-ए-दिल बुझा भुझा ख़ाक-ए-ज़बाँ उड़ी उड़ी
दश्त-ए-हज़ार दाम से मौज-ए-ख़याल ले गई

रात की रात बू-ए-गुल कूज़ा-ए-गुल में बस गई
रंग-ए-हज़ार मै-कदा रूह-ए-सिफ़ाल ले गई

तेज़ हवा की चाप से तीरा-बनों मैं लौ उठी
रूह-ए-तग़य्युर-ए-जहाँ आग से फ़ाल ले गई

नाफ़-ए-आहू-ए-ततार ज़ख़्म-ए-नुमूद का शिकार
दश्त से ज़िंदगी की रौ एक मिसाल ले गई

हिज्र ओ विसाल ओ नेक ओ बदगर्दिश-ए-सद हज़ार-ओ-सद
तुझ को कहाँ कहाँ मेरे सर्व-ए-कमाल ले गई

नर्म हवा पे यूँ खुले कुछ तेरे पैरहन के राज़
सब तेरे जिस्म-ए-नाज़ के राज़-ए-विसाल ले गई

मातम-ए-मर्ग-ए-क़ैस की किस से बनेगी दास्ताँ
नौहा-ए-बे-ज़बाँ कोई चश्म-ए-ग़ज़ाल ले गई
