मेरे शजर तुझे मौसम नया बनाते रहें / 'असअद' बदायुनी
मेरे शजर तुझे मौसम नया बनाते रहें
गुलाब-ए-सब्र तेरी टहनियों पे आते रहें

जो दोस्तो की कमानों को तीर देता है
हमें ये ज़र्फ़ भी बख़्शे के ज़ख़्म खाते रहें

बस इक चराग़ है अपनी मता-ए-बेश-बहा
सो शाम आती रहे हम उसे जलाते रहें

सहर के रंग दरीचों को सैर करते जाएँ
हवा के झोंके खुले आँगनों में आते रहें

कभी कभी कोई सूरज तुलू होता रहे
रिदा-ए-अब्र में तारे भी मुँह छुपाते रहें

फ़सील-ए-शहर-ए-अना रफ़्ता रफ़्ता गिरती जाए
ये ज़लज़ले मेरी जाँ में हमेशा आते रहें
