गाँव की आँख से बस्ती की नज़र से देखा / 'असअद' बदायुनी
गाँव की आँख से बस्ती की नज़र से देखा
एक ही रंग है दुनिया को जिधर से देखा

हमसे ऐ हुस्न अदा कब तेरा हक़ हो पाया
आँख भर तुझको बुज़ुर्गों के न डर से देखा

अपनी बांहों की तरह मुझको लगीं सब शाख़ें
चांद उलझा हुआ जिस रात शजर से देखा

हम किसी जंग में शामिल न हुए बस हमने
हम तमाशे को फ़क़त राह-गुज़र से देखा

हर चमकते हुए मंज़र से रहे हम नाराज़
सारे चेहरों को सदा दीदा-ए-तर से देखा

फूल से बच्चों के शानों पे थे भारी बस्ते
हमने स्कूल को दुश्मन की नज़र से देखा
