पोशीदा क्यूं है तूर पे जलवा दिखा के देख / 'असअद' बदायुनी
पोशीदा क्यूं है तूर पे जलवा दिखा के देख
ऐ दोस्त मेरी ताब-ए-नज़र आज़मा के देख

फूलों की ताज़गी ही नहीं देखने की चीज़
कांटों की सिम्त भी तो निगाहें उठा के देख

लेता नहीं किसी का पस-ए-मर्ग कोई नाम
दुनिया को देखना है तो दुनिया से जा के देख

दिल में हमारे दर्द ज़माने का है निहां
पैवस्त दिल में सैकड़ों पैकां जफ़ा के देख

जो बादा-ख़्वार-ए-ग़म हैं उन्हें भी कभी कभी
साक़ी शराब-ए-हुस्न के साग़र पिला के देख

बन जाएगा कभी न कभी दर्द ही दवा
असद के दिल में दर्द की शिद्दत बढ़ा के देख
