दिलों की उक़दा-कुशाई का वक़्त है के नहीं / 'अज़ीज़' हामिद मदनी
दिलों की उक़दा-कुशाई का वक़्त है के नहीं
ये आदमी की ख़ुदाई का वक़्त है के नहीं

कहो सितारा-शनासो फ़लक का हाल कहो
रुख़ों से पर्दा-कुशाई का वक़्त है के नहीं

हवा की नर्म-रवी से जवाँ हुआ है कोई
फ़रेब-ए-तंग-क़बाई का वक़्त है के नहीं

ख़लल-पज़ीर हुआ रब्त-ए-मेहर-ओ-माह में वक़्त
बता ये तुझ से जुदाई का वक़्त है के नहीं

अलग सियासत-ए-दर-बाँ से दिल में है इक बात
ये वक़्त मेरी रसाई का वक़्त है के नहीं

दिलों को मरकज़-ए-असरार कर गई जो निगह
उसी निगह की गदाई का वक़्त है के नहीं
