परमाणु युद्ध. / अलका सर्वत मिश्रा
 
उन दोनों के बीच 
जारी थी 
गर्मागरम बहस मुद्दा था 
तुम बड़ॆ कि हम बड़े ! 
एक कह्ता था –
परमाणु युद्ध होना चाहिये
ताकि 
नष्ट हो जाए मनुष्य नाम की प्रजाति देश काल की सीमाएं अमीरी-गरीबी की रेखाएं सत्य-असत्य का द्वन्द्व 
और भारी पड़ता बाहुबल, 
जिससे फिर से पनपे 
एक नई सभ्यता के साथ एक नया मानव जहाँ बुराइयाँ हों ही न 
शैतानियत को ठिकाना न मिले. 
दूसरा कह्ता था- इस युद्ध से नष्ट हो जायेगी
हमारी वैज्ञानिक प्रगति ये ऎशो-आराम के साधन ये यान व विमान हमारी कृषि लाखों साल का विकास इतनी सुन्दर गगनचुम्बी इमारतें 
इन्हें फिर से प्राप्त करने मॅ हजारॉ साल तक करना होगा 
नए मानव को परिश्रम
और 
हम पिछड़ जायेंगे अन्य ग्रहॉ पर पनपती सभ्यता से, ........तो बिल्कुल नहीं होना चाहिए परमाणु युद्ध. 
मैं तो तभी से सोच रही हूँ कि आखिर दोनॉ मॅ से
 बड़ा कौन ?
जरा आप भी सोचिए !
