कविताओं से / अलका सर्वत मिश्रा
कविताओ!
तुम क्यों रूठ गई हो मुझसे 
मैंने तो फ़कत 
छोड़े थे 
गोष्ठियाँ, सम्मेलन, मंच 
लेकिन नहीं छोड़े कभी 
काग़ज़ क़लम 
 
कविताओ!!
घमंड था मुझे 
कि तुम्हारी बदौलत 
मेरी एक पहचान है 
कि मेरी क़लम उगलती है 
दहकते हुए शोले 
जो जला देते हैं 
हिम जैसे अंतस को भी 
और भड़क उठती हैं
बर्फ़ीले ध्रुवों  में भी चिंगारियाँ
 
कविताओ!!
मैं व्यक्त करती थी तुममें 
खुद को भी 
मेरे भीतर का ज्वालामुखी 
पा जाता था राहत 
तुम्हारी ही बदौलत 
सिरमौर थी मैं
अनेक क्षेत्रों में। 
 
कविताओ!!
मैं पुकारती हूँ तुम्हें 
आज पुनः 
जल्दी से मेरे अंतस में आओ 
बेचैन हूँ मैं 
धधक रही हूँ भीतर ही भीतर 
बाहर निकलने को आतुर शोले 
तुम्हें ही 
बना सकते हैं माध्यम।
