न्यायाधीश / अलका सर्वत मिश्रा
मैं तो भूल गयी थी
यह मूक प्रकृति
सुनती है मेरी पीड़ा
समझती है मेरी व्यथा
यह सहलाती है मुझे
समझाती है मुझे
ध्यान  रखती है मेरा
और  रक्खेगी  भी!!
मैं भूल गयी थी,
अब याद आया.
कि ईश्वर की लाठी बेआवाज होती है
 
ये सारे वाक्य नहीं हैं
केवल खुद को दिलासा देने के लिए
विज्ञान तो कहता ही है
क्रिया की प्रतिक्रिया होती है
क्रिया तो हो चुकी
अब इंतज़ार कीजिए
प्रतिक्रिया का
हम उद्वेलित होकर
तुरंत न्याय चाहते हैं
किन्तु प्रतिक्रिया तलाशती है
साधन
खुद को व्यक्त करने के लिए
 वह भी यथोचित हो
ताकि सहज ही लगे
प्रतिक्रिया भी
प्रकृति की

.यही सनातन सत्य है
चला आ रहा है
चलता रहेगा
प्रकृति ही
न्याय करती है
