मैं पेड़ नहीं शहर हूँ / अलका सर्वत मिश्रा
मैं पेड़ नहीं
शहर हूँ मैं 
एक भरा पूरा शहर।

हज़ारों घर हैं परिंदों के,
इनकी चहचहाहट के सप्तम सुर भी।
हजारों कोटर हैं
गिलहरियों के,
इनकी चिक-चिक की मद्धम लय भी।
केचुओं और कीटों की
लाखों बांबियाँ
मेरी जड़ों में
और आठ-दस झूले 
अल्हड नवयौवनाओं के।
 
अब समझे 
पेड़ नहीं, 
शहर हूँ मैं, 
जहाँ चलती है 
बस एक ही सत्ता 
प्रकृति की, 
मेरी लाखों शाखाएँ
अरबों पत्ते, 
संरक्षित व सुरक्षित करते हैं 
लाखों-करोड़ों जीवन 
पलते हैं अनगिनत सपने 
मेरी शाखों पर,
फलती-फूलती हैं कई-कई पीढ़ियाँ
मेरी आगोश में।
 
मूक साक्षी हूँ मैं 
पीढ़ियों के प्रेम-व्यापार का,
शर्म से झुकती पलकों का 
पत्ते बरसा कर सम्मान करता हूँ मैं।

मानसिक द्वंद से थका हुआ प्राणी 
विश्राम पाता है मेरी छाया तले,
उसकी आँखों में चलता हुआ 
भूत और वर्तमान का चलचित्र 
जाने क्यों मुझे द्रवित करता है।
 
आकांक्षाओं व इच्छाओं का मूक दर्शक हूँ मैं, 
पक्षियों के सुर संगीत व अपनी शीतल हवा 
वार देता हूँ उन पर मैं 
उनका दुःख हर कर 
नवजीवन संचार का 

आख़िर मैं भी तो 
एक अंग हूँ 
प्रकृति का।
भले ही शहर / गाँव / देश हूँ मैं।
