ज़िन्दगी जीने की कला / अलका सर्वत मिश्रा
ज़िन्दगी जीने की 
कला सिखाना 
भूल गए मुझे 
मेरे बुजुर्ग। 
मैंने देखा 
लोगों ने बिछाए फूल 
मेरी राहों में, 
प्रफुल्लित थी मैं !
पहला क़दम रखते ही 
फूलों के नीचे 
दहकते शोले मिले ,
क़दम वापस खींचना 
मेरे स्वाभिमान को गँवारा नहीं था 
इस एक क़दम ने 
खींच दी तस्वीर यथार्थ की
दे दी ऎसी शक्ति 
मेरी आँखों में 
जो अब देख लेती हैं 
परदे के पीछे का सच 
हर क़दम पर 
लगता है 
आ गया है चक्रव्यूह का साँतवा द्वार 
जिसे नहीं सिखाया तोड़ना 
मेरे बुजुर्गों ने मुझे 
और हार जाऊँगी अब !
किन्तु 
वाह रे स्वाभिमान 
जो हिम्मत नहीं हारता 
जो नहीं स्वीकारता 
कि मैं चक्रव्यूह में फँसी 
अभिमन्यु हूँ।
जिस पर वार करते हुए 
सातों  महारथी
भूल जाएँगे युद्ध का धर्म 
एक बार पुनः 
ललकारने लगता है 
मेरे अन्दर का कृष्ण ,मुझे 
कि उठो ,
युद्ध करो !और जीत लो !!
ज़िन्दगी का महाभारत  .
पुनः आँखों में ज्वाला भरे 
आगे बढ़ते क़दमों के साथ 
सोचती हूँ मैं 
कि ज़िन्दगी जीने की 
कला सिखाना 
भूल गए मुझे....
