सलीब ओ दार के क़िस्से रक़म होते ही रहते हैं / 'अज़ीज़' हामिद मदनी
सलीब ओ दार के क़िस्से रक़म होते ही रहते हैं
क़लम की जुम्बिशों पर सर क़लम होते ही रहते हैं

ये शाख़-ए-गुल है आईन-ए-नुमू से आप वाक़िफ़ हैं
समझती है के मौसम के सितम होते ही रहते हैं

कभी तेरी कभी दस्त-ए-जुनूँ की बात चलती है
ये अफ़साने तो ज़ुल्फ़-ए-ख़म-ब-ख़म होते ही रहते हैं

तवज्जोह उन की अब ऐ साकिनान-ए-शहर तुम पर है
हम ऐसों पर बहुत उन के करम होते ही रहते हैं

तेरे बंद-ए-क़बा से रिश्ता-ए-अनफ़ास-ए-दौराँ तक
कुछ उक़्दे नाख़ुनों को भी बहम होते ही रहते हैं

हुजूम-ए-लाला-ओ-नसरीं हो या लब-हा-ए-शीरीं हों
मेरी मौज-ए-नफ़स से ताज़ा-दम होते ही रहते हैं

मेरा चाक-ए-गिरेबाँ चाक-ए-दिल से मिलने वाला है
मगर ये हादसे भी बेश ओ कम होते ही रहते हैं
