हमारी भावनाएँ / अलका सर्वत मिश्रा
देखो
हमारी भावनाएँ 
अब 
भावनाएँ नहीं रहीं 
ये बन गयी हैं 
बिफरा नाग 
अब तो 
ज़रा सा छेड़ना 
घातक ही होगा 
तुम्हारे लिए !

बहुत सहे हैं 
आघात पर आघात
किन्तु
प्रत्याघात से ,दूर ही रहे हम 
आज 
ये गांधीवादी राह 
विफल हो गयी लगती है !!

हम इन्तजार ही करते रह गये 
कि कभी तुम्हें भी
हमारी भूख का एहसास हो,
हमारी प्यास सुखा दे 
तुम्हारे अधरों को,
हमारी तकलीफ पर 
तुम आह भरो 
हमारी खुशियों में 
तुम भी वाह करो !!!

अब ख़त्म हो चुकी हैं 
इन्तजार की घड़ियाँ  
आर-पार का संघर्ष है ये ,
हमारे हाथों में 
तलवार ही 
शायद तुम्हें पसंद हो !

पहले बता दिया होता 
हम शान्तिपसंद /
प्रेम के पुजारी 
लहू बहाना भी जानते हैं .
