एक नयी दुनिया / अलका सर्वत मिश्रा
एक नई दुनिया 
बसा लेती हूँ अपने भीतर 
मैं, कभी-कभी 
 
एक गुलाबी सा उजाला 
फैला रहता है उसमें 
सुगन्धित हवाएँ 
वहाँ विचरती रहती हैं 
हरियाली 
कहकहे लगाती है 
शेर के पंजे में चुभा काँटा 
एक नन्हीं चिड़िया निकालती है 
 
इस दुनिया में 
बड़ी इज़्जत है 
हवाओं की,पानियों की 
यहाँ तक कि 
हरी दूब की भी 
 
इन्हें राजकीय सम्मान हासिल है 
इनका अपमान करने की सज़ा 
बड़ी भयावह होती है 
मैं तो बयान भी नहीं कर सकती 
लेखनी चलने से इनकार कर देती है 
 
मैं तो बस 
गुलाबी उजाले में ही 
घूमती-फिरती 
अपनी दुनिया पर 
इठलाया करती हूँ
