समझ रहे हैं मगर बोलने का यारा नहीं / इफ़्तिख़ार आरिफ़
समझ रहे हैं मगर बोलने का यारा नहीं
जो हम से मिल के बिछड़ जाए वो हमारा नहीं

अभी से बर्फ़ उलझने लगी है बालों से
अभी तो क़र्ज़-ए-मह-ओ-साल भी उतारा नहीं

बस एक शाम उसे आवाज़ दी थी हिज्र की शाम
फिर उस के बाद उसे उम्र भर पुकारा नहीं

हवा कुछ ऐसी चली है के तेरे वहशी को
मिज़ाज-पुर्सी-ए-बाद-ए-सबा गवारा नहीं

समंदरों को भी हैरत हुई के डूबते वक़्त
किसी को हम ने मदद के लिए पुकारा नहीं

वो हम नहीं थे तो फिर कौन था सर-ए-बाज़ार
जो कह रहा था के बिकना हमें गवारा नहीं

हम अहल-ए-दिल हैं मोहब्बत की निस्बतों के अमीन
हमारे पास ज़मीनों का गोशवारा नहीं
