ख़्वाब-ए-देरीना से रुख़्सत का सबब पूछते हैं / इफ़्तिख़ार आरिफ़
ख़्वाब-ए-देरीना से रुख़्सत का सबब पूछते हैं
चलिए पहले नहीं पूछा था तो अब पूछते हैं

कैसे ख़ुश-तबा हैं इस शहर-ए-दिल-आज़ार के लोग
मौज-ए-ख़ूँ सर से गुज़र जाती है तब पूछते हैं

अहल-ए-दुनिया का तो क्या ज़िक्र के दीवानों को
साहिबान-ए-दिल-ए-शोरीदा भी कब पूछते हैं

ख़ाक उड़ाती हुई रातें हों के भीगे हुए दिन
अव्वल-ए-सुब्ह के ग़म आख़िर-ए-शब पूछते हैं

एक हम ही तो नहीं हैं जो उठाते हैं सवाल
जितने हैं ख़ाक-बसर शहर के सब पूछते हैं

यही मजबूर यही मोहर-ब-लब बे-आवाज़
पूछने पर कभी आएँ तो ग़ज़ब पूछते हैं

करम-ए-मसनद-ओ-मिम्बर के अब अरबाब-ए-हकम
ज़ुल्म कर चुकते हैं तब मर्ज़ी-ए-रब पूछते हैं
