फ़िराक़ से भी गए हम विसाल से भी गए / 'अज़ीज़' हामिद मदनी
फ़िराक़ से भी गए हम विसाल से भी गए
सुबुक हुए हैं तो ऐश-ए-मलाल से भी गए

जो बुत-कदे में थे वो साहिबान-ए-कश्फ़-ओ-कमाल
हरम में आए तो कश्फ़ ओ कमाल से भी गए

उसी निगाह की नरमी से डगमगाए क़दम
उसी निगाह के तेवर सँभाल से भी गए

ग़म-ए-हयात ओ ग़म-ए-दोस्त की कशाकश में
हम ऐसे लोग तो रंज ओ मलाल से भी गए

गुल ओ समर का तो रोना अलग रहा लेकिन
ये ग़म के फ़र्क़-ए-हराम-ओ-हलाल से भी गए

वो लोग जिन से तेरी बज़्म में थे हँगामे
गए तो क्या तेरी बज़्म-ए-ख़याल से भी गए

हम ऐसे कौन थे लेकिन क़फ़स की ये दुनिया
के पर-शिकस्तों में अपनी मिसाल से भी गए

चराग़-ए-बज़्म अभी जान-ए-अंजुमन न बुझा
के ये बुझा तो तेरे ख़द्दों-ख़ाल से भी गए
