कोई मुज़्दा न बशारत न दुआ चाहती है / इफ़्तिख़ार आरिफ़
कोई मुज़्दा न बशारत न दुआ चाहती है
रोज़ इक ताज़ा ख़बर ख़ल्क़-ए-ख़ुदा चाहती है

मौज-ए-ख़ूँ सर से गुज़रनी थी सो वो भी गुज़री
और क्या कूचा-ए-क़ातिल की हवा चाहती है

शहर-ए-बे-मोहर में लब-बस्ता ग़ुलामों की क़तार
नए आईन-ए-असीरी की बिना चाहती है

कोई बोले के न बोले क़दम उट्ठें न उठें
वो जो इक दिल में है दीवार उठा चाहती है

हम भी लब्बैक कहें और फ़साना बन जाएँ
कोई आवाज़ सर-ए-कोह-ए-निदा चाहती है

यही लौ थी के उलझती रही हर रात के साथ
अब के ख़ुद अपनी हवाओं में बुझा चाहती है

अहद-ए-आसूदगी-ए-जाँ में भी था जाँ से अज़ीज़
वो कलम भी मेरे दुश्मन की अना चाहती है

बहर-ए-पामाली-ए-गुल आई है और मौज-ए-ख़िज़ाँ
गुफ़्तुगू में रविश-ए-बाद-ए-सबा चाहती है

ख़ाक को हम-सर-ए-महताब किया रात की रात
ख़ल्क़ अब भी वही नक़्श-ए-कफ़-ए-पा चाहती है
