कहीं से कोई हर्फ़-ए-मोतबर शायद न आए / इफ़्तिख़ार आरिफ़
कहीं से कोई हर्फ़-ए-मोतबर शायद न आए
मुसाफ़िर लौट कर अब अपने घर शायद न आए

क़फ़स में आब-ओ-दाने की फ़रावानी बहुत है
असीरों को ख़याल-ए-बाल-ओ-पर शायद न आए

किसे मालूम अहल-ए-हिज्र पर ऐसे भी दिन आएँ
क़यामत सर से गुज़रे और ख़बर शायद न आए

जहाँ रातों को पड़ रहते हों आँखें मूँद कर लोग
वहाँ महताब में चेहरा नज़र शायद न आए

कभी ऐसा भी दिन निकले के जब सूरज के हम-राह
कोई साहिब-नज़र आए मगर शायद न आए

सभी को सहल-अंगारी हुनर लगने लगी है
सरों पर अब ग़ुबार-ए-रह-गुज़र शायद न आए
