दयार-ए-नूर में तीरा-शबों का साथी हो / इफ़्तिख़ार आरिफ़
दयार-ए-नूर में तिरा-शबों का साथी हो
कोई तो हो जो मेरी वहशतों का साथी हो

मैं उस से झूट भी बोलूँ तो मुझ से सच बोले
मेरे मिज़ाज के सब मौसमों का साथी हो

मैं उस के हाथ न आऊँ वो मेरा हो के रहे
मैं गिर पडूँ तो मेरी पस्तियों का साथी हो

वो मेरे नाम की निस्बत से मोतबर ठहरे
गली-गली मेरी रुसवाइयों का साथी हो

करे क़लाम जो मुझ से तो मेरे लहज़े में
मैं चुप रहूँ तो मेरे तेवरों का साथी हो

मैं अपने आप को देखूँ वो मुझ को देखे जाए
वो मेरे नफ़्स की गुमराहियों का साथी हो

वो ख़्वाब देखे तो देखे मेरे हवाले से
मेरे ख़याल के सब मंज़रों का साथी हो
