अब भी तौहीन-ए-इताअत नहीं होगी हम से / इफ़्तिख़ार आरिफ़
अब भी तौहीन-ए-इताअत नहीं होगी हम से
दिल नहीं होगा तो बैअत नहीं होगी हम से

रोज़ इक ताज़ा क़सीदा नई तश्बीब के साथ
रिज़्क़ बर-हक़ है ये ख़िदमत नहीं होगी हम से

दिल के माबूद जबीनों के ख़ुदाई से अलग
ऐसे आलम में इबादत नहीं होगी हम से

उजरत-ए-इश्क़ वफ़ा है तो हम ऐसे मज़दूर
कुछ भी कर लेंगे ये मेहनत नहीं होगी हम से

हर नई नस्ल को इक ताज़ा मदीने की तलाश
साहिबो अब कोई हिजरत नहीं होगी हम से

सुख़न-आराई की सूरत तो निकल सकती है
पर ये चक्की की मशक़्क़त नहीं होगी हम से
