हज़ार वक़्त के परतव-नज़र में होते हैं / 'अज़ीज़' हामिद मदनी
हज़ार वक़्त के परतव-नज़र में होते हैं
हम एक हल्क़ा-ए-वहशत-असर में होते हैं

कभी कभी निगह-ए-आश्ना के अफ़साने
उसी हदीस-ए-सर-ए-रह-गुज़र में होते हैं

वही हैं आज भी उस जिस्म-ए-नाज़नीं के ख़ुतूत
जो शाख-ए-गुल में जो मौज-ए-गुहर में होते हैं

खुला ये दिल पे के तामीर-ए-बाम-ओ-दर में होते हैं
बगूले क़ालिब-ए-दीवार-ओ-दर में होते हैं

गुज़र रहा है तू आँखें चुरा के यूँ न गुज़र
ग़लत-बयाँ भी बहुत रह-गुज़र में होते हैं

क़फ़स वही है जहाँ रंज-ए-नौ-ब-नौ ऐ दोस्त
निगह-दारी एहसास पर में होते हैं

सरिश्त-ए-गुल ही में पिनहाँ हैं सारे नक़्श ओ निगार
हुनर यही तो कफ़-ए-कूज़ा-गर में होते हैं

तिल्सिम-ए-ख़्वाब-ए-ज़ुलेख़ा ओ दाम-ए-बर्दा-फ़रोश
हज़ार तरह के क़िस्से सफ़र में होते हैं
