हिज्र की धूप में छाँव जैसी बातें करते हैं / इफ़्तिख़ार आरिफ़
हिज्र की धूप में छाँव जैसी बातें करते हैं
आँसू भी तो माओं जैसी बातें करते हैं

रस्ता देखने वाली आँखों के अनहोने-ख़्वाब
प्यास में भी दरियाओं जैसी बातें करते हैं

ख़ुद को बिखरते देखते हैं कुछ कर नहीं पाते हैं
फिर भी लोग ख़ुदाओं जैसी बातें करते हैं

एक ज़रा सी जोत के बल पर अँधियारों से बैर
पागल दिए हवाओं जैसी बातें करते हैं

रंग से ख़ुशबुओं का नाता टूटता जाता है
फूल से लोग ख़िज़ाओं जैसी बातें करते हैं

हम ने चुप रहने का अहद क्या है और कम-ज़र्फ़
हम से सुख़न-आराओं जैसी बातें करते हैं
