मेरे ख़ुदा मुझे इतना तो मोतबर कर दे / इफ़्तिख़ार आरिफ़
मेरे ख़ुदा मुझे इतना तो मोतबर कर दे
मैं जिस मकान में रहता हूँ उस को घर कर दे

ये रौशनी के तआक़ुब में भागता हुआ दिन
जो थक गया है तो अब उस को मुख़्तसर कर दे

मैं ज़िंदगी की दुआ माँगने लगा हूँ बहुत
जो हो सके तो दुआओं के बे-असर कर दे

सितारा-ए-सहरी डूबने को आया है
ज़रा कोई मेरे सूरज को बा-ख़बर कर दे

क़बीला-वार कमानें कड़कने वाली हैं
मेरे लहू की गवाही मुझे निडर कर दे

मैं अपने ख़्वाब से कट कर जियूँ तो मेरा ख़ुदा
उजाड़ दे मेरी मिट्टी को दर-ब-दर कर दे

मेरी ज़मीन मेरा आख़िरी हवाला है
सो मैं रहूँ न रहूँ उस को बार-वर कर दे
