वही प्यास है वही दश्त है वही घराना है / इफ़्तिख़ार आरिफ़
वही प्यास है वही दश्त है वही घराना है
मशकीज़े से तीर का रिश्ता बहुत पुराना है

सुब्ह सवेरे रन पड़ना है और घमसान का रन
रातों रात चला जाए जिस को जाना है

एक चराग़ और एक किताब और एक उम्मीद असासा
उस के बाद तो जो कुछ है वो सब अफ़साना है

दरिया पर क़ब्ज़ा था जिस का उस की प्यास अज़ाब
जिस की ढालें चमक रही थीं वही निशाना है

कासा-ए-शाम में सूरज का सर और आवाज़-ए-अज़ाँ
और आवाज़-ए-अज़ाँ कहती है फ़र्ज़ निभाना है

सब कहते हैं और कोई दिन ये हँगामा-ए-दहर
दिल कहता है एक मुसाफ़िर और भी आना है

एक जज़ीरा उस के आगे पीछे सात समंदर
सात समंदर पार सुना है एक ख़ज़ाना है
