जिन पे अजल तारी थी / अकबर हैदराबादी
जिन पे अजल तारी थी उन को ज़िंदा करता है
सूरज जल कर कितने दिलों को ठंडा करता है

कितने शहर उजड़ जाते हैं कितने जल जाते हैं
और चुप-चाप ज़माना सब कुछ देखा करता है

मजबूरों की बात अलग है उन पर क्या इल्ज़ाम
जिस को नहीं कोई मजबूरी वो क्या करता है

हिम्मत वाले पल में बदल देते हैं दुनिया को
सोचने वाला दिल तो बैठा सोचा करता है

जिस बस्ती में नफ़सा-नफ़सी का क़ानून चले
उस बस्ती में कौन किसी की परवा करता है

प्यार भारी आवाज़ की लय में मद्धम लहजे में
तंहाई में कोई मुझ से बोला करता है

उस इक शम्मा-ए-फ़रोज़ाँ के हैं और भी परवाने
चाँद अकेला कब सूरज का हल्क़ा करता है

रूह बरहना नफ़्स बरहना ज़ात बरहना जिस की
जिस्म पे वो क्या क्या पोशाकें पहना करता है

अश्कों के सैलाब-ए-रवाँ को 'अकबर' मत रोको
बह जाए तो बूझ ये दिल का हल्का करता है.
