फ़ित्ने अजब तरह के / अकबर हैदराबादी
फ़ित्ने अजब तरह के समन-ज़ार से उठे
सारे परिंद शाख़-ए-समर-दार से उठे

दीवार ने क़ुबूल किया सैल-ए-नूर को
साए तमाम-तर पस-ए-दीवार से उठे

जिन की नुमू में थी न मुआविन हवा कोई
ऐसे भी गुल ज़मीन-ए-ख़ास-ओ-ख़ार से उठे

तस्लीम की सरिश्त बस ईजाब ओ क़ुबूल
सारे सवाल जुरअत-ए-इंकार से उठे

शहर-ए-तअल्लुक़ात में उडती है जिन से ख़ाक
फित्ने वो सब रऊनत-ए-पिंदार से उठे

आँखों को देखने का सलीक़ा जब आ गया
कितने नक़ाब चेहरा-ए-असरार से उठे

तस्वीर-ए-गर्द बन गया 'अकबर' चमन तमाम
कैसे ग़ुबार वादी-ए-कोहसार से उठे.
