हाँ यही शहर मेरे ख़्वाबों / अकबर हैदराबादी
हाँ यही शहर मेरे ख़्वाबों का गहवारा था
इन्ही गलियों में कहीं मेरा सनम-ख़ाना था

इसी धरती पे थे आबाद समन-ज़ार मेरे
इसी बस्ती में मेरी रूह का सरमाया था

थी यही आब ओ हवा नश-ओ-नुमा की ज़ामिन
इसी मिट्टी से मेरे फ़न का ख़मीर उट्ठा था

अब न दीवारों से निस्बत है न बाम ओ दर से
क्या इसी घर से कभी मेरा कोई रिश्ता था

ज़ख़्म यादों के सुलगते हैं मेरी आँखों में
ख़्वाब इन आँखों ने क्या जानिए क्या देखा था

मेहर-बाँ रात के साए थे मुनव्वर ऐसे
अश्क आँखों में लिए दिल ये सरासीमा था

अजनबी लगते थे सब कूचा ओ बाज़ार 'अकबर'
ग़ौर से देखा तो वो शहर मेरा अपना था.
