गोरख बाणी / गोरखनाथ
                  नाथ बोले अमृत बाणी 
                  वरिषेगी कंबली भीजैगा पाणी । 
गाडी पडरवा बांधिले शूंटा, चले  दमामा बाजिलै ऊंटा । 
कऊवा की डाली पीपल बासे, मूसा कै सबद बिलइया नासे । 
चलै बटावा  थाकी बाट, सोवै डूकरिया ठोरे षाट ।
ढूकिले कूकर भूकिले चोर, काढै धणी पुकारे ढोर । 
उजड़ षेडा नगर मझारी, तलि गागर ऊपर पनिहारी । 
मगरी परि चूल्हा धून्धाई, पोवणहारा कों  रोटी खाई । 
कामिनि  जलै अंगीठी तापै, विच  बैसंदर थरहर  काँपे । 
एक जु रढीया रढ़ती आई, बहू बिवाई सासू जाई ।  
नगरी को पाणी  कूई  आवै, उलटी चरचा गोरष गावै ।।   
