बूझो पंडित ब्रह्म गियानम / गोरखनाथ
                     बूझो पंडित ब्रह्म गियानम 
                        गोरष बोलै   जाण सुजानम । 
बीज बिन निसपती मूल बिन विरषा पान  फूल बिन फलिया,
बाँझ     केरा       बालूड़ा        प्यंगुला तरवरि चढ़िया । 
गगन बिन चन्द्र्म ब्रह्मांड बिन सूरं झूझ बिन रचिया धानम,
ए परमारथ      जे नर जाणे  ता   घटि   चरम गियानम । 
सुनि  न   अस्थूल   ल्यंग   नहीं  पूजा   धुनि  बिन अनहद गाजै,
बाडी बिन पुहुप   पुहुप बिन सामर     पवन बिन  भृंगा     छाजै । 
राह बिनि  गिलिया अगनि बिन जलिया अंबर बिन जलहर भरिया,
यहु परमारथ कहौ हो पंडित रुग जुग स्याम अथरबन पढिया । 
ससमवेद सोहं  प्रकासं धरती  गगन   न          आदं,
गंग जमुन विच  षेले  गोरष गुरु मछिन्द्र   प्रसादं ।।  
