मरूं तो मैं किसी चेहरे में रंग भर जाऊं / अहमद नदीम क़ासमी
मरूँ तो मैं किसी चेहरे में रंग भर जाऊँ|
नदीम! काश यही एक काम कर जाऊँ|

ये दश्त-ए-तर्क-ए-मुहब्बत ये तेरे क़ुर्ब की प्यास,
जो इज़ाँ हो तो तेरी याद से गुज़र जाऊँ|

मेरा वजूद मेरी रूह को पुकारता है,
तेरी तरफ़ भी चलूं तो ठहर ठहर जाऊँ|

तेरे जमाल का परतो है सब हसीनों पर
कहाँ कहाँ तुझे ढूंढूँ किधर किधर जाऊँ|

मैं ज़िन्दा था कि तेरा इन्तज़ार ख़त्म न हो,
जो तू मिला है तो अब सोचता हूँ मर जाऊँ|

ये सोचता हूं कि मैं बुत-परस्त क्यूँ न हुआ,
तुझे क़रीब जो पाऊँ तो ख़ुद से डर जाऊँ|

किसी चमन में बस इस ख़ौफ़ से गुज़र न हुआ,
किसी कली पे न भूले से पाँव धर जाऊँ|

ये जी में आती है, तख़्लीक़-ए-फ़न के लम्हों में,
कि ख़ून बन के रग-ए-संग में उतर जाऊँ|
