खुदा परस्त दुआ ढूंढ रहे हैं / अंसार कम्बरी
वो हैं के वफ़ाओं में खता ढूँढ रहे हैं,
हम हैं के खताओं में वफ़ा ढूँढ रहे हैं।

हम हैं खुदा परस्त दुआ ढूँढ रहे हैं,
वो इश्क के बीमार दवा ढूँढ रहे हैं।

तुमने बड़े ही प्यार से जो हमको दिया है,
उस ज़हर में अमृत का मज़ा ढूँढ रहे हैं।

माँ-बाप अगर हैं तो ये समझो के स्वर्ग है,
कितने यतीम इनकी दुआ ढूँढ रहे हैं।

उस दौर में सुनते हैं के घर-घर में बसी थी,
इस दौर में हम शर्मो-हया ढूँढ रहे हैं।

वैसे तो पाक दामनी सबको पसंद है,
फिर आप क्यों औरत में अदा ढूँढ रहे हैं।

हाँ ! 'क़म्बरी' ने सच के सिवा कुछ नहीं कहा,
कुछ लोग हैं जो सच की सज़ा ढूँढ रहे हैं।
