कलजुगी दोहे / अंसार कम्बरी
केवल परनिंदा सुने, नहीं सुने गुणगान।
दीवारों के पास हैं, जाने कैसे कान ।।

सूफी संत चले गए, सब जंगल की ओर।
मंदिर मस्जिद में मिले, रंग बिरंगे चोर ।।

सफल वही है आजकल, वही हुआ सिरमौर।
जिसकी कथनी और है, जिसकी करनी और।।

हमको यह सुविधा मिली, पार उतरने हेतु।
नदिया तो है आग की, और मोम का सेतु।।

जंगल जंगल आज भी, नाच रहे हैं मोर।
लेकिन बस्ती में मिले, घर घर आदमखोर।।

हर कोई हमको मिला, पहने हुए नकाब।
किसको अब अच्छा कहें, किसको कहें खराब।।

सुख सुविधा के कर लिये, जमा सभी सामान।
कौड़ी पास न प्रेम की, बनते है धनवान ।।

चाहे मालामाल हो चाहे हो कंगाल ।
हर कोई कहता मिला, दुनिया है जंजाल।।

राजनीति का व्याकरण, कुर्सीवाला पाठ।
पढ़ा रहे हैं सब हमें, सोलह दूनी आठ।।

मन से जो भी भेंट दे, उसको करो कबूल।
काँटा मिले बबूल का, या गूलर का फूल।।

सागर से रखती नहीं, सीपी कोई आस।
एक स्वाती की बूँद से, बुझ जाती है प्यास।।

मन से जो भी भेंट दे, उसको करो क़बूल |
काँटा मिले बबूल का, या गूलर का फूल ||

जाने किसका रास्ता, देख रही है झील |
दरवाज़े पर टाँग कर, चंदा की कंडील ||

रातों को दिन कह रहा, दिन को कहता रात |
जितना ऊँचा आदमी, उतनी नींची बात ||

या ये उसकी सौत है, या वो इसकी सौत |
इस करवट है ज़िन्दगी, उस करवट है मौत ||

सूरज रहते 'क़म्बरी', करलो पुरे काम |
वरना थोड़ी देर में, हो जायेगी शाम ||

तुम तो घर आये नहीं, क्यों आई बरसात |
बादल बरसे दो घड़ी, आँखें सारी रात ||

छाये बादल देखकर, खुश तो हुये किसान |
लेकिन बरसे इस क़दर, डूबे खेत मकान ||

छूट गया फुटपाथ भी, उस पर है बरसात |
घर का मुखिया सोचता, कहाँ बितायें रात ||

कोई कजरी गा रहा, कोई गाये फाग |
अपनी-अपनी ढपलियाँ, अपना-अपना राग ||

पहले आप बुझाइये, अपने मन की आग |
फिर बस्ती में गाइये, मेघ मल्हारी राग ||

सूरज बोला चाँद से, कभी किया है ग़ौर |
तेरा जलना और है, मेरा जलना और ||

जब तक अच्छा भाग्य है, ढके हुये है पाप |
भेद खुला हो जायेंगे, पल में नंगे आप ||

बहुदा छोटी वस्तु भी, संकट का हल होय |
डूबन हारे के लिये, तिनका सम्बल होय ||
