वो तपोवन हो के राजा का महल / अंसार कम्बरी
वो तपोवन हो के राजा का महल,
प्यास की सीमा कोई होती नहीं,

हो गये लाचार विश्वामित्र भी,
मेनका मधुमास लेकर आ गयी। 

तृप्ति तो केवल क्षणिक आभास है,
और फिर संत्रास ही संत्रास है,

शब्द-बेधी बाण, दशरथ की व्यथा,
कैकेयी के मोह का इतिहास है,

इक ज़रा सी भूल यूँ शापित हुई,
राम का वनवास लेकर आ गयी। 

प्यास कोई चीज़ मामूली नहीं,
प्राण ले लेती है पर सूली नहीं,

यातनायें जो मिली हैं प्यास से,
आज तक दुनिया उसे भूली नहीं,

फिर लबों पर कर्बला की दास्ताँ,
प्यास का इतिहास लेकर आ गयी।
