मेरा उसका परिचय इतना / अंसार कम्बरी
मेरा उसका परिचय इतना 
वो नदिया है, मैं मरुथल हूँ।

उसकी सीमा सागर तक है 
मेरा कोई छोर नहीं है।
मेरी प्यास चुरा ले जाए 
ऐसा कोई चोर नहीं है।

मेरा उसका इतना नाता 
वो ख़ुशबू है, मैं संदल हूँ।

उस पर तैरें दीप शिखाएँ
सूनी सूनी मेरी राहें।
उसके तट पर भीड़ लगी है 
कौन करेगा मुझसे बातें।

मेरा उसका अंतर इतना 
वो बस्ती है, मैं जंगल हूँ।

उसमें एक निरन्तरता है 
मैं तो स्थिर हूँ जनम जनम से। 
वो है साथ साथ ऋतुओं के 
मेरा क्या रिश्ता मौसम से।

मेरा उसका जीवन इतना
वो इक युग है मैं इक पल हूँ।
