बहार जो कि उधर है, ज़रा इधर आए / 'ज़िया' ज़मीर
बहार  जो  कि उधर है, ज़रा इधर आए
हम उसकी राह में बैठे हैं वो नज़र आए 

न जाने क्यूँ जो सरे-राह साथ छोड़ गया 
फिर आरज़ू है वही बन के हमसफ़र आए

ख़ुद  उनके  मरतबे  उनके लिए अज़ाब बने 
थे जिन पे ताज वो नेज़ों पे चढ़के सर आए 

उदासियों का जिन्हें नाम दे रहे हैं लोग 
ये  मेरे चेहरे  पे कैसे नुकूश उभर आए 

उफक़ में डूबते देखा जो ज़र्द सूरज को 
उदास  लौट  के  पंछी ज़मीन पर आए 

दुआएँ  करते  हैं  अब पाँव में पड़े छाले 
सफ़र तमाम हो अज़ जल्द और घर आए 

अजब तो यह है तआर्रूफ़ तलक न था जिनसे 
तसव्वुरात   में   वो   लोग  उम्र  भर  आए
