अना की चादर उतार फेंके मोहब्बतों के चलन में आए / 'ज़िया' ज़मीर
अना  की  चादर  उतार  फेंके मोहब्बतों के चलन में आए 
कभी  तो ख़ुद को बयान करने  तू यार मेरी शरन में आए 

कभी  तो  आए  वो एक लम्हा कि फ़र्क कोई रहे न हममें 
तेरे  गुलाबी  बदन  की ख़ुशबू कभी तो मेरे बदन में आए

चहक उठे तो लगे कि जैसे चटक रहीं हों हज़ार कलियाँ 
अगर छिपे  तो वो सिर्फ़ ऐसे कि चाँद जैसे गहन में आए 

ठहर  न  जाए गुलाब में ही, सिमट न जाए हिजाब में ही
वो मेरी  साँसों की सीढ़ियों से उतर के मेरे बदन में आए 

मेरी सी हसरत, मिलन की चाहत कभी तो रूख़ से अयाँ हो तेरे
मोहब्बतों  की  कोई  इबारत  तेरी  जबीं  की  शिकन में आए 

मज़ा तो जब है हमारा जज़्बा तेरे गुमाँ को यक़ीन कर दे 
मज़ा तो जब है तेरी तमाज़त हमारे भी तन-बदन में आए
