शेर हो कैसे बे-नज़ीर कोई / 'ज़िया' ज़मीर
शेर   हो   कैसे   बे-नज़ीर  कोई 
अब न ‘ग़ालिब’ है और न ‘मीर’ कोई 

जिस तरह हमने तुझसे प्यार किया 
मिल  नहीं  पाएगी  नज़ीर  कोई 

कितनी दुनिया में नफ़रतें हैं ख़ुदा
भेज  दे  प्यार  का  सफ़ीर कोई

हार  कर  लौटने  से बेहतर है
मुझको लग जाऐ तेरा तीर कोई 

हाथ देखूँ तो यह दुआ है मेरी
नाम  की  हो तेरे लकीर कोई 

घर में कुछ भी नहीं तो क्या दूँगा 
दर  पे  आया  अगर फक़ीर कोई 

हुस्न किस हाथ पर करे बेअत
इश्क़  जैसा नहीं है पीर कोई 

सुनते  हैं  अच्छे शेर कहता है 
शहर में है ‘ज़िया’ ज़मीर कोई
