रूठ जाएँ न कहीं हम को मना ले दुनिया / 'ज़िया' ज़मीर
रूठ  जाएँ न कहीं हम को मना ले दुनिया 
हाँ  कि  पागल हैं तेरे चाहने वाले दुनिया 

जिनको ख़ुद थामने वाले ही लगा दें ठोकर 
ऐसे   गिरतों को भला कौन संभाले दुनिया 

यह मुसाफत का  जुनूँ ख़त्म कहाँ पर होगा 
लेके  जाएँगे  कहाँ  पाँव  के छाले दुनिया 

हमको  आए  हैं बुलावे  नई  दुनियाओं से 
तेरी  ख़ुशियाँ  तेरे  ग़म  तेरे हवाले दुनिया 

लाख  कोशिश  की कि यादों को मिटाया जाए
साफ़  होते  ही  नहीं  ज़हन  के जाले दुनिया

तू  अमीरों  के यहाँ  चाँदना  करती  है मगर 
कर   ग़रीबों   के यहाँ भी तो उजाले दुनिया 

हम   तो सच  बोलेंगे सच बोलेंगे सच बोलेंगे 
लाख दे हमको ‘ज़िया’ ज़ह्र के प्याले दुनिया
