इश्क़ से तेरे मेरे ज़ह्न के जुगनू जागे / 'ज़िया' ज़मीर
इश्क़  से  तेरे   मेरे  ज़ह्न  के जुगनू जागे
लफ़्ज़  पैकर  में  ढले  सोच  के पहलू जागे

देखिए खिलता है अब कौन से एहसास का फूल
देखिए रूह   में  अब  कौनसी  ख़ुशबू जागे 

जाने  कब  मेरे  थके  जिस्म की जागे क़िस्मत 
जाने  कब यार   तेरे  लम्स  का  जादू  जागे 

सोचता  हूँ   मैं  यही   जागते  तन्हा  जानाँ
रतजगा  कैसा  हो  गर  साथ  मेरे  तू जागे 

चाँद  तारों  ने  तका  तेरा सरापा शब भर 
देखने  भर  को  तुझे  रात में जुगनू जागे 

वो समन्दर के सफ़र पर जो मेरे साथ चला 
लहरें इठला के  उठीं नींद  से टापू जागे 

तू भी पलकों पे सितारों को सजा ऐ शब भर 
मेरी ही  तरह  मेरे  यार  कभी  तू  जागे 

सोचता होगा ‘ज़िया’ वो गुलो-गुलज़ार बदन 
अब  के  छूने से  उसे कौनसी ख़ुशबू जागे
