इस पहेली का कोई तू ही बता हल जानाँ / 'ज़िया' ज़मीर
इस पहेली का कोई तू ही बता हल जानाँ 
पार  होता ही नहीं यादों का जंगल जानाँ 

नींद  आती  है कहाँ ख़्वाब उतरते हैं कहाँ 
आंखें रहती हैं तेरी याद में जल-थल जानाँ 

पिछले  मौसम  में तेरा  जिस्म  छुआ था हमने 
अब भी लगता है कि हाथों में है मख़मल जानाँ 

मेरी साँसों को ज़रा फिर से मुअत्तर कर दे 
अपनी साँसों का ज़रा भेज दे सन्दल जानाँ 

मंज़िलों तक तुझे चलने को कहा है किसने 
बात दो-चार क़दम की है, ज़रा चल जानाँ 

ख़्वाब  पलकों की मुंडेरों पे पड़े हैं बेहाल 
राह ताबीर की तकते हैं ये पल-पल जानाँ
