किसी को क्या पता जो महफ़िलों की जान होता है / 'ज़िया' ज़मीर
किसी को क्या पता जो महफ़िलों की जान होता है 
कभी  होता है  जब तन्हा  तो कितनी देर रोता है 

यह दुनिया है यहाँ होती है आसानी भी मुश्किल भी 
बुरा  भी  ख़ूब  होता  है यहाँ  अच्छा  भी होता है 

तेरी  यादों  के बादल से गुज़र होता है जब इसका 
उदासी का  परिंदा  मुझसे  मिलकर  खूब रोता है 

किसी  को रिश्ते  फूलों की तरह  महकाए रखते हैं
कोई   रिश्तों  का   भारी  बोझ सारी उम्र ढोता है 

बढ़ेगी उम्र  जब  उसकी  तब उसका  हाल  पूछेंगे 
अभी  तो छोटा  बच्चा  है सुकूँ  की नींद सोता है 

‘ज़िया’  क्या  शौक  है  चीज़ें पुरानी जमा करने का 
ज़रा-सा दिल है दुनिया भर की यादों को संजोता है
