ना-अह्ल को मसनद से उठा क्यों न दिया जाए / 'ज़िया' ज़मीर
ना-अह्ल को मसनद से उठा क्यों न दिया जाए
यह  तख़्त  किसी रोज़ हिला क्यों न दिया जाए

मौक़ा  है  तो  फिर  क्यों नहीं ली जाएँ दुआएँ
मज़दूर का हक़ उसको दिला क्यों न दिया जाए

सुनते  हैं  कि उस शोख़ की यह राह गुज़र है 
इस राह पे पलकों को बिछा क्यों न दिया जाए

ये  लोग  जो  फुटपाथ  पे  ग़मगीन पड़े हैं 
इन दर्द के मारों को हँसा क्यों न दिया जाए

जब  और  किसी  दिल  में मकीं हो गया वो शख़्स 
उस शख़्स को फिर दिल से भुला क्यों न दिया जाए 

लफ़्ज़ों  को बरतने का हुनर जिससे मिला है 
वो ज़ख़्म ज़माने को दिखा क्यों न दिया जाए
