देखी नहीं, सुनी नहीं ऐसी वफ़ा कि यार बस / 'ज़िया' ज़मीर
देखी नहीं  सुनी  नहीं ऐसी वफ़ा कि यार बस
वादे पे मेरे शख़्स वो ऐसे जिया कि यार बस

चाहीं रिफ़ाकतें  अगर उससे तमाम उम्र  की 
सन्दली हाथ, हाथ पर ऐसे रखा कि यार बस 

जह्न  में यूँ ही आ गया तेरा ख़्याल एक शब 
तारों से सारा आसमाँ ऐसा सजा कि यार बस 

मैंने ज़रा-सी  देर  ही  देखा था  यार को अभी 
जाने वो क्यों सिमट गया, कहने लगा कि यार बस 

एक  नज़र  की  बात  थी जिसने तबाह कर दिया 
नाज़ था जिस पे दिल वही ऐसा लुटा कि यार बस 

होने   को  और  भी  बहुत हमसे जुदा हुए मगर 
तू जो ज़रा जुदा हुआ दिल वो दुखा कि यार बस 

राहे-हयात जब कभी लगने  लगी  बहुत   कठिन 
थाम  के  हाथ  वो  मेरा  ऐसे चला कि यार बस 

उसने कहा सुनो 'ज़िया' सज-धज के कुछ रहा करो 
मुझको  न  जाने  क्या हुआ ऐसा सजा कि यार बस
