अजब लड़की है वो लड़की / 'ज़िया' ज़मीर
अजब लड़की है वो लड़की 
हमेशा रूठ जाती है 
कहा करती है यह मुझसे 
सुनो जानूँ मौहब्बत ख़ूब कहते हो 
मगर यह कैसी ज़िद है 
जुबाँ से कुछ नहीं कहते
मुझे लगता है जैसे तुम
पज़ीराई के दो जुम्ले जुबाँ पर रखने भर से ही 
परेशाँ हो से जाते हो 
या फिर उकता से जाते हो 
मुझे मालूम है यह भी 
तुम्हारी बोलती आँखें 
गुज़रते हर नए पल में 
मौहब्बत के नए मानी बताती हैं 
मुझे यह भी बताती हैं
कि मेरा जिस्म जब इनकी 
शुआओं में तपा करता है तब-तब 
यह कुन्दन होता जाता है 
मगर जानूँ
तुम्हारी मख़मली आवाज़ का लेकर सहारा
मौहब्बत के वो मीठे लफ़्ज़ जब भी 
बदन पर मेरे गिरते हैं 
मुझे लगता है कुछ ऐसे 
खुदा ने छू के मेरी रूह फिर पाकीज़ा कर दी हो 
तो मेरे प्यारे जानूँ
जुबां पर वक़्फ़े-वक़्फ़े से 
मौहब्बत के वो मीठे लफ़्ज़ रक्खो 
कि मुझको वक़्फ़े-वक़्फ़े पर 
यूँ ही पाकीज़ा होने की 
बड़ी हसरत-सी रहती है...
अजब लड़की है वो लड़की
