ज़र्द पत्ते थे, हमें और क्या कर जाना था / 'ज़िया' ज़मीर
ज़र्द  पत्ते  थे, हमें और क्या कर जाना था 
तेज़ आँधी थी मुक़ाबिल सो बिखर जाना था 

वो  भी जब तरके-तअल्लुक़ पे पशेमान न था 
तुम को भी चाहिए यह था कि मुकर जाना था 

क्यूँ भला कच्चे मकानों का तुम्हें आया ख़्याल 
तुम तो दरिया थे, तुम्हें तेज़ गुज़र जाना था

हम कि हैं क़ाफला सालारों के मारे हुए लोग 
आज भी यह  नहीं मालूम किधर जाना था 

इश्क में सोच समझ कर नहीं  चलते  साईं
जिस तरफ उसने बुलाया था उधर जाना था

क्या  ख़बर  थी कि यहाँ  तेरी  ज़रूरत  होगी 
हमनें तो बस दर-ओ-दीवार को घर जाना था 

ऐसी हसरत थी सफ़र की कि ‘ज़िया’ मंज़िल को 
हमने  मंज़िल  नहीं  जाना था, सफ़र जाना था
