अब तो आते हैं सभी दिल को दुखाने वाले / 'ज़िया' ज़मीर
अब तो  आते  हैं  सभी  दिल को दुखाने वाले 
जाने  किस   राह   गए   नाज़  उठाने  वाले 

क्या  गुज़रती  है किसी पर यह कहाँ सोचते हैं 
कितने   बेदर्द   हैं ये  रूठ  के  जाने वाले 

दर्द  उनका  कि जो फुटपाथ पे करते हैं बसर 
क्या   समझ  पाएँगे  ये  राजघराने   वाले 

इश्क़  में   पहले   तो   बीमार  बना  देते हैं 
फिर   पलटते   ही  नहीं  रोग  लगाने  वाले 

पार  करता  नहीं  अब  आग  का  दरिया कोई 
थे   कोई   और   जो  थे  डूब के जाने वाले

लाख   तावीज़   बने   लाख दुआएँ  भी  हुईं
मगर  आए  ही   नहीं  जो  न  थे  आने वाले 

तू भी मिलता है तो मतलब से ही अब मिलता है
लग  गए  तुझको  भी  सब  रोग ज़माने वाले

अब वो बेलौस मोहब्बत कहाँ मिलती है ‘ज़िया’ 
लोग  मिलते  ही  नहीं  अब  वो  पुराने वाले
