कॉफ़ी / 'ज़िया' ज़मीर
रात घनी हो चुकी है काफ़ी 
धुंध भी काफ़ी घनी-घनी है 
लैम्प-पोस्ट कोहरे में लिपटा ख़ामोशी से ऊँघ रहा है 
तन्हा पहली मंज़िल से वो झाँक रही है खिड़की से 
कॉफ़ी का मग भरा हुआ है 
उसकी ख़ातिर 
जिसको अब तक आ जाना था 
आठ बजे तक कहा था उसने 
आठ बजे तक आ जाएगा
बारह बजने वाले हैं
खिड़की से वो टेक लगाऐ सोच रही है 
क्यों नहीं आया है वो अब तक 
मोबाइल भी बन्द किया है 
कमरे में और ज़ह्न में उसके 
धुन्ध बढ़ी जाती है हर पल 
उसने कहा था बात करेगा
आज अपने घर वालों से वो 
जाने बात हुई क्या होगी 
घर वालों ने कहा क्या होगा 
कॉफ़ी चौथी बार बनी है 
वो कॉफ़ी का दीवाना है 
रात का एक बजा चाहता है 
खिड़की से वो टेक लगाए
देख रही है धुन्ध में लिपटी गली को अपनी 
मैसेज की आवाज़ से कमरा दहल गया है 
मैसेज उसने ही भेजा है 
"सॉरी जानाँ...
घर वालों ने एक न मानी 
अब हम दोनो मिल नहीं सकते 
मेरी राह न तकना आगे"
उसने खिड़की बन्द की है 
और कॉफ़ी के मग  को देखा है 
कॉफ़ी में अब भाप नहीं है ।
