घुटन अज़ाब-ए-बदन की / अकबर हैदराबादी
घुटन अज़ाब-ए-बदन की न मेरी जान में ला
बदल के घर मेरा मुझ को मेरे मकान में ला

मेरी इकाई को इज़हार का वसीला दे
मेरी नज़र को मेरे दिल को इम्तिहान में ला

सख़ी है वो तो सख़ावत की लाज रख लेगा
सवाल अर्ज़-ए-तलब का न दरमियान में ला

दिल-ए-वजूद को जो चीर कर गुज़र जाए
इक ऐसा तीर तू अपनी कड़ी कमान में ला

है वो तो हद्द-ए-गिरफ़्त-ए-ख़याल से भी परे
ये सोच कर ही ख़याल उस का अपने ध्यान में ला

बदन तमाम उसी की सदा से गूँज उठे
तलातुम ऐसा कोई आज मेरी जान में ला

चराग़-ए-राह-गुज़र लाख ताब-नाक सही
जला के अपना दिया रौशनी मकान में ला

ब-रंग-ए-ख़्वाब सही सारी काइनात 'अकबर'
वजूद-ए-कुल को न अंदेशा-ए-गुमान में ला.
