रंग तितली के खिले रूत भी सुहानी आई / 'ज़िया' ज़मीर
रंग तितली के खिले रुत भी सुहानी आई 
आ भी जा यार कि फूलों पे जवानी आई 

अब कहीं जा के खुले ज़ब्त के मानी हम पर 
अब  कहीं  जा के  हमें  बात छिपानी आई 

जाने क्या बात हुई अब के बरस यार हमें 
याद  बे-साख़्ता  हर बात  पुरानी आई 

आज फिर चाँद पे परियों का लगा है मेला 
आज नानी की फिर एक याद कहानी आई 

आज फिर  ज़िक्र छिड़ा गुज़रे हुए लम्हों का 
आज साँसों में फिर एक ख़ुशबू पुरानी आई 

आज फिर टूटते देखा कोई रिश्ता हमने 
आज भूली  हुई फिर याद कहानी आई 

हो गया फिर तेरे आने का यक़ीं-सा हमको 
ले के ख़ुशबू तेरी फिर रात की रानी आई
