दुशमन-ए-जाँ है मगर जान से प्यारा भी है / 'ज़िया' ज़मीर
दुशमन-ए-जाँ है मगर जान से प्यारा भी है 
ऐसा  इस दुनिया में एक शख़्स हमारा भी है 

जागती आँखों ने देखे हैं तेरे ख़्वाब ऐ जाँ 
और  नींदों  में  तेरा  नाम पुकारा भी है 

वो बुरा वक़्त कि जब साथ न हो साया भी 
बारहा  हमने  उसे  हँस  के गुज़ारा भी है 

जिसने मँझधार में छोड़ा उसे मालूम नहीं
डूबने  वाले  को तिनके का सहारा भी है 

हमने हर जब्र तेरा हँस के सर-आँखों पे लिया 
ज़िन्दगी  तुझ  पे  यह  एहसान  हमारा भी है 

मत लुटा देना ज़माने पे ही सारी खै़रात 
मुंतज़िर  हाथ में कशकोल हमारा भी है 

नाम सुनकर मेरा उस लब पे तबस्सुम है 'ज़िया' 
और  पलकों  पे  उतर  आया  सितारा  भी है
