तू अमीरे शह्र है, तू मोहतरम अपनी जगह / 'ज़िया' ज़मीर
तू  अमीरे  शह्र  है, तू मोहतरम  अपनी जगह
ठीक हैं जैसे भी हैं हम अहले-ग़म अपनी जगह 

तेरी बख़शीश से नहीं बढ़कर ज़माने की अता 
और भी हैं ग़म कई पर तेरा ग़म अपनी जगह

तेरी  ख़ातिर  मुस्कुराना  फर्ज़ है  हम पर मगर 
क़हक़हे अपनी जगह आँखों का नम अपनी जगह 

इश्क़ में हर एक मंज़िल हमने तय कर ली मगर 
पहले-पहले  प्यार का पहला क़दम अपनी जगह

यह तो सच है हमसफ़र अब तेरा कोई और है 
तू  है मेरे साथ अब भी यह भरम अपनी जगह 

यार  तू तो  जाने कब का छोड़ बैठा है हमें 
तेरी यादें हैं मगर साबित क़दम अपनी जगह 

हमने  यह  माना  बहुत कुछ हैं इनायाते जहॉ 
ऐ ‘ज़िया’ उसकी मगर चश्मे-करम अपनी जगह
