बात कहूँ मैं यार सुन गर तू दे अधिकार / 'ज़िया' ज़मीर
बात कहूँ मैं यार सुन गर तू दे अधिकार 
बिन  तेरे  जीवन  मुझे लगता है बेकार 

तुझ पर यूँ पथराव है सुन ऐ मेरे यार 
मैं ठहरा  काँटों भरा तू ठहरा फलदार 

मैं  मीरा  तू  श्याम  है मेरा  सच्चा प्यार 
ख़ुद पर मिटने दे मुझे इतना कर उपकार 

लब  उसके  ख़ामोश  थे चुप था मेरा यार 
आँखों-आँखों कर गया लेकिन सब इज़हार 

तेरे हर सुख का बनूँ जीवन भर आधार
इतना मुझको मान दे इतना दे अधिकार 

तुझसा  जब है  रहम-दिल इसका पालनहार 
फिर क्यों रहता है दुखी मालिक यह संसार 

ममता माँ की मिल गई मिला पिता का प्यार 
सब  कुछ  तूने  दे  दिया  रब  तेरा आभार
