बदन से रिश्ता-ए-जाँ / अकबर हैदराबादी
बदन से रिश्ता-ए-जाँ मोतबर न था मेरा
मैं जिस में रहता था शायद वो घर न था मेरा

क़रीब ही से वो गुज़रा मगर ख़बर न हुई
दिल इस तरह तो कभी बे-ख़बर न था मेरा

मैं मिस्ल-ए-सब्ज़ा-ए-बेगाना जिस चमन में रहा
वहाँ के गुल न थे मेरे समर न था मेरा

न रौशनी न हरारत ही दे सका मुझ को
पराई आग में कोई शरर न था मेरा

ज़मीन को रू-कश-ए-अफ़लाक कर दिया जिस ने
हुनर था किस का अगर वो हुनर न था मेरा

कुछ और था मेरी तश्कील ओ इर्तिक़ा का सबब
मदार सिर्फ़ हवाओं पे गर न था मेरा

जो धूप दे गया मुझ को वो मेरा सूरज था
जो छाँव दे न सका वो शजर न था मेरा

नहीं के मुझ से मेरे दिल ने बे-वफ़ाई की
लहू से रब्त ही कुछ मोतबर न था मेरा

पहुँच के जो सर-ए-मंज़िल बिछड़ गया मुझ से
वो हम-सफ़र था मगर हम-नज़र न था मेरा

इक आने वाले का मैं मुंतज़िर तो था 'अकबर'
हर आने वाला मगर मुंतज़िर न था मेरा.
