अजीब सुब्ह थी दीवार ओ दर कुछ और से थे / ताबिश कमाल
अजीब सुब्ह थी दीवार ओ दर कुछ और से थे 
निगाह देख रही थी कि घर कुछ और से थे 

वो आशियाने नहीं थे जहाँ पे चिड़ियाँ थीं 
शजर कुछ और से उन पर समर कुछ और से थे 

तमाम कश्तियाँ मंजधार में घिरी हुई थीं 
हर एक लहर में बनते भँवर कुछ और से थे 

बहुत बदल गया मैदान-ए-जंग का नक़्शा
वो धड़ कुछ और से थे उन पे सर कुछ और से थे 

मिरे हलीफ़ मिरे साथ थे लड़ाई में
हर एक शख़्स के तेवर मगर कुछ और से थे 

कई पड़ाव थे मंज़िल की राह में ‘ताबिश’
मिरे नसीब में लेकिन सफ़र कुछ और से थे
