ये जो धुआँ धुआँ सा है दश्त-ए-गुमाँ के / अहमद महफूज़
ये जो धुआँ धुआँ सा है दश्त-ए-गुमाँ के आस-पास
क्या कोई आग बुझ गई सरहद-ए-जाँ के आस-पास

शोर-ए-हवा-ए-शाम-ए-ग़म यूँ तो कहाँ कहाँ नहीं
सुनिए तो बस सुनाई दे दर्द-ए-निहाँ के आस-पास

बुझ गए क्या चराग़ सब ऐ दिल-ए-आफ़ियत-तलब
कब से भटक रहे हैं हम कू-ए-ज़ियाँ के आस-पास

उन को तलाश कीजिए हम तो मिलेंगे आप ही
अपनी भी जा-ए-बाश है गुम-शुदगाँ के आस-पास

सीना-ए-शब को चीर कर देखो तो क्या समाँ है अब
मंज़िल-ए-दिल के सामने कूचा-ए-जाँ के आस-पास

वो भी अजब सवार था आया इधर उधर गया
पहुँची न मेरी ख़ाक भी उस की इनाँ के आस-पास

आलम-ए-सर्द-ओ-गर्म की क्या हो भला उन्हें ख़बर
वो जो रहे हैं उम्र भर शोला-रुख़ाँ के आस-पास
