फेंकते संग सदा-ए-दरिया-ए-वीरानी में हम / अहमद महफूज़
फेंकते संग सदा-ए-दरिया-ए-वीरानी में हम
फिर उभरते दाएरे-दर-दाएरे पानी में हम

इक ज़रा यूँ ही बसर कर लें गिराँ जानी में हम
फिर तुम्हें शाम ओ सहर रक्खेंगे हैरानी में हम

इक हवा आख़िर उड़ा ही ले गई गर्द-ए-वजूद
सोचिए क्या ख़ाक थे उस की निगह-बानी में हम

वो तो कहिए दिल की कैफ़ियत ही आईना न थी
वरना क्या क्या देखते इस घर की वीरानी में हम

महव-ए-हैरत थे के बे-मौसम नदी पायाब थी
बस खड़े देखा किये उतरे नहीं पानी में हम

उस से मिलना और बिछड़ना देर तक फिर सोचना
कितनी दुश्वारी के साथ आए थे आसानी में हम
