उठिए के फिर ये मौक़ा हाथों से जा रहेगा / अहमद महफूज़
उठिए के फिर ये मौक़ा हाथों से जा रहेगा
ये कारवाँ है आख़िर कब तक रुका रहेगा

ज़ख़्मों को अश्क-ए-ख़ूँ से सैराब कर रहा हूँ
अब और भी तुम्हारा चेहरा खिला रहेगा

बंद-ए-क़बा का खुलना मुश्किल बहुत है लेकिन
जो खुल गया तो फिर ये उक़दा खुला रहेगा

सरगर्मी-ए-हवा को देखा है पास दिल के
इस आग से ये जंगल कब तक बचा रहेगा

खुलती नहीं है या रब क्यूँ नींद रफ़्तगाँ की
क्या हश्र तक ये आलम सोया पड़ा रहेगा

यकसर हमारे बाज़ू शल हो गए हैं या रब
आख़िर दराज़ कब तक दस्त-ए-दुआ रहेगा
