नहीं आसमाँ तेरी चाल में नहीं आऊँगा / अहमद महफूज़
नहीं आसमाँ तेरी चाल में नहीं आऊँगा
मैं पलट के अब किसी हाल में नहीं आऊँगा

मेरी इब्तिदा मेरी इंतिहा कहीं और है
मैं शुमार-ए-माह-ओ-साल में नहीं आऊँगा

अभी इक अज़ाब से है सफ़र इक अज़ाब तक
अभी रंग-ए-शाम-ए-ज़वाल में नहीं आऊँगा

वही हालतें वही सूरतें हैं निगाह में
किसी और सूरत-ए-हाल में नहीं आऊँगा

मुझे क़ैद करने की ज़हमतें न उठाइए
नहीं आऊँगा किसी जाल में नहीं आऊँगा

मैं ख़याल ओ ख़्वाब हिसार से भी निकल चुका
सो किसी के ख़्वाब ओ ख़याल में नहीं आऊँगा

न हो बद-गुमाँ मेरी दाद-ख़्वाही-ए-हिज्र से
मेरी जाँ मैं शौक़-ए-विसाल में नहीं आऊँगा.
