रक़्स-ए-शरर क्या अब के वहशत-नाक हुआ / अहमद महफूज़
रक़्स-ए-शरर क्या अब के वहशत-नाक हुआ
जलते जलते सब कुछ जल कर ख़ाक हुआ

सब को अपनी अपनी पड़ी थी पूछते क्या
कौन वहाँ बच निकला कौन हलाक हुआ

मौसम-ए-गुल से फ़स्ल-ए-ख़िज़ाँ की दूरी क्या
आँख झपकते सारा क़िस्सा पाक हुआ

किन रंगों इस सूरत की ताबीर करूँ
ख़्वाब-नदी में इक शोला पैराक हुआ

नादाँ को आईना ही अय्यार करे
ख़ुद में हो कर वो कैसा चालाक हुआ

तारीकी के रात अज़ाब ही क्या कम थे
दिन निकला तो सूरज भी सफ़्फ़ाक हुआ

दिल की आँखें खोल के राह चलो 'महफ़ूज़'
देखो क्या क्या आलम ज़ेर-ए-ख़ाक हुआ
