ख़ाक छानी न किसी दश्त में वहशत की है / अंजुम सलीमी
ख़ाक छानी न किसी दश्त में वहशत की है
मैं ने इक शख़्स से उज्रत पे मोहब्बत की है

ख़ुद को धुत्कार दिया मैं ने तो इस दुनिया ने
मेरी औक़ात से बढ़ कर मेरी इज़्ज़त की है

जी में आता है मेरी मुझ से मुलाक़ात न हो
बात मिलने की नहीं बात तबीअत की है

अब भी थोड़ी सी मेरे दिल में पड़ी है शायद
ज़र्द सी धूप जो दीवार से रुख़्सत की है

आज जी भर के तुझे देखा तो महसूस हुआ
आँख ने सूरा-ए-यूसुफ़ की तिलावत की है

हाल पूछा है मेरा पोंछे हैं आँसू मेरे
शुक्रिया तुम ने मेरे दर्द में शिरकत की है
