बस इक तसलसुल / अकबर हैदराबादी
बस इक तसलसुल-ए-तकरार-ए-क़ुर्ब-ओ-दूरी था
विसाल ओ हिज्र का हर मरहला उबूरी था

मेरी शिकस्त भी थी मेरी ज़ात से मंसूब
के मेरी फ़िक्र का हर फ़ैसला शुऊरी था

थी जीती जागती दुनिया मेरी मोहब्बत की
न ख़्वाब का सा वो आलम के ला-शुऊरी था

तअल्लुक़ात में ऐसा भी एक मोड़ आया
के क़ुर्बतों पे भी दिल को गुमान-ए-दूरी था

रिवायतों से किनारा-कशी भी लाज़िम थी
और एहतिराम-ए-रिवायात भी ज़रूरी था

मशीनी दौर के आज़ार से हुआ साबित
के आदमी का मलाल आदमी से दूरी था

खुला है कब कोई जौहर हिजाब में 'अकबर'
गुहर के बाब में तर्क-ए-सदफ़ ज़रूरी था.
