लाहौल-पुराण / तुलसी रमण
मैने राजा गेपंग से मांगी-
पहनने के लिए भेड़ और
खाने के लिए भेड़
स्वाद के लिए
जौ के सत्तू
और मस्ती के लिए
छंग का गिलास

उसने कहा- तथास्तु !

राजा गेपंग से मैने मांगी-
दवा के लिए कुठ की जड़
गाय और
चूल्हे के मुँह के लिए
चंगमा की टहनी
काग़ज़ के लिए
भोज-पत्र का पेड़

उसने सहर्ष कहा- तथास्तु !

मैने लाहौल के
शीर्ष लोक-देवता से
और भी बहुत-कुछ मांगा

उत्तर मिला- तथास्तु !

अंत में मैने
लाहौल के लोगों के लिए मांगा- 
भयंकर हिमपात से
थोड़ा सा भय
वर्षा ऋतु में
कटोरी-भर बारिश का पानी
और ताज़ा अख़बार

एकाएक रुक गया
उल्लास में डोलता भव्य चँवर
आदिम-देवता का मुँह बंद था
नियति के द्वार पर
देखने वाला था
उसका चेहरा
