अफ्रीका की चूनर / दिनेश कुमार शुक्ल
ऋतुमती ऋतुओं की 
भीग रही थी चूनर 
रात-रात भर चलने वाली 
रेगिस्तानी कहानियों की ओस में 
तालपत्रों पर बजती 
अफ्रीकी बसन्त की वर्षा में 
विषुवत् रेखा के छलछलाते पसीने में 
रक्त के दीटों में 
भीग रही थी चूनर 

चटक गाढे रंग की, 
फूलों के बड़े-बड़े छाप वाली, 
हवा को तलवार-सी काटती 
बाज-सी फड़फड़ाती 
पृथ्वी के जलधर पयोधरों के 
मातृत्व में भीगती 
भारी होती हुई भी 
उड़ रही थी चूनर 
घहर-घहर-घहर-घहर... 

विलाप के आँसुओं, फलों के रस 
फूलों के पराग 
और वनस्पतियों के गोंद से 
चट्टानों पर टूटते ज्वार से 
चाँदनी के उन्माद में 
भीग रही थी चूनर 

नाच रहे थे दरवेश 
भुजाएँ पसार कर 
नाच रहे थे 
औदुम्बर, बोधिवृक्ष, बाओबाब 
वृहदारण्य घूर्णन्त ! 

भीग रही थी चूनर अफ्रीका की... 
पृथ्वी के नीले प्रकाश में 
ठीक उस घड़ी में जन्म हुआ 
अद्वितीय शिशु-कवि का 
जब ख़त्म होने ही वाला था इतिहास 

जन्म से ही कन्धे पर आ पड़ा भार 
जन्म से ही भूमिगत होना पड़ा 
शिशु-कवि को, 
उसे इतिहास की ही नहीं 
बहुत कुछ की रक्षा करनी थी, 
मुल्तवी करना पड़ा उसे 
अपना बचपन और कैशोर्य और कविता 
वह फ़िलहाल भूतिगत है 
उसे ढूँढ़ रही हैं 
अब तक के प्रबलतम साम्राज्य की सेनाएँ 
भाषा में भय में भ्रान्ति में 
भूति में भावना में खँगोलती हुई - 
और शिशु-कवि 
पता नहीं 

कब कहाँ-से-कहाँ निकल जाता है 
भीतर-ही-भीतर मार करता हुआ, 
बहुत गहरी है काइनात 
बहुत गहरे हैं 
माताओं के अन्तःकरण 
माताओं के गर्भ बहुत गहरे हैं 
भीतर ही भीतर... 
चूनर भग रही हैं माताओं की 
अफ्रीका के विशाल प्रांगण में 
नाच रही है विपुल पुलकावली... 
