वह जगह / दिनेश कुमार शुक्ल
जा रही है लहर
पीछे छूटता जाता है पानी
लहर में पानी नहीं
कुछ और है जो जा रहा है

शब्द में टिकती नहीं कविता
न कविता में समाता अर्थ
थमता नहीं संगीत ध्वनि में
रंग रेखा रूप में रुकता नहीं है चित्र

जिया जितना
सिर्फ़ उतना ही नहीं जीवन,
आ रहा संज्ञान में जो
सिर्फ़ उतना ही नहीं सब कुछ

यहीं बिल्कुल आस-पास है कहीं वह जगह--
जहाँ अपनी सहज लय में गूँजता संगीत
होते हैं तरंगित अर्थ कविता के,
जहाँ साकार होते हैं सभी आकार अपने आप
जहाँ इतनी सघन है अनुभूति
जैसे गर्भ माता का
अँधेरी रात का तारों भरा आकाश
या फिर अधगिरी दीवार पर
फूले अकेले फूल की पीली उदासी
सघनता भी जहाँ जाकर विरल हो जाती!

किसी को दिख जाए शायद 'वह जगह'
वह जगह है आदमी के बहुत पास
कभी शायद कह सके कोई-
'यह रही वह जगह
ठीक बिल्कुल यहाँ, उँगली रख रहा हूँ मैं जहाँ!'
