सर्वस्व / दिनेश कुमार शुक्ल
इसी संसार-सागर में
कई संसार डूबे हैं
कोई तल में अतल में है
कोई पाताल में है
सभी में तुम उपस्थित हो

किसी की डबडबाई आँखों को
यहाँ से दिख रहे हैं जो
न जाने कब की डूबी हुई रातों के उजाले हैं
ये ऎसी ज्योति है जो जल में जाकर भी नहीं बुझती
ये ऎसी लौ जो तूफ़ानों में हँसती है

हमारी अपनी दुनिया में
जिसे इतिहास कहते हैं
वहाँ अब भी बसावट है
जहाँ पर समय भी अब तक नहीं पहुँचा
वहाँ उस भविष्यत में जा बसे हैं लोग

अगर तुम ध्यान से देखो तो पाओगे
जिसे तुम ग़ैर का घर समझते थे
वो तुम्हारी देहरी है
वहीं पर तो तुम्हारे प्राण बसते हैं

ज़रा इन डबडबाई हुई आँखों में
उतर कर डूब कर देखो तो पाओगे
ये आँखें तो तुम्हरी माँ की आँखें हैं
कि जिनकी पुतलियाँ तुम थे,
अभी जो हाथ फैलाए तुम्हारे सामने कोई खड़ा है
इन्हीं हाथों में तुमको सौंप कर जाना था सब कुछ
यहाँ ऎसा नहीं कोई, तुम्हारा जो नहीं है
किसी को छोड़कर तुम जा नहीं सकते
सभी का वास तुम में है
सभी भी तुम उपस्थित हो।
