अवगाहन / दिनेश कुमार शुक्ल
उड़ रही हवा की मलमल 
की चादर ओढ़े-ओढ़े 
कोई सुन्दरता छुपती 
बचती-सी भाग रही थी 

जाने अनजाने रंगों 
की किरने छिटक रही थीं 
या छूट रहे थे रंगों  
के तीर उसी के ऊपर 

उसकी आकृति भी ऐसे 
आकार बदल लेती थी 
जैसे पानी बादल बन  
कर ऊपर चढ़ जाता हैफिर बरस बरस कर जाने 
क्या-क्या कुछ भर देता है 

वह सुन्दरता भी ऐसे 
ही बरस-बरस जाती थी 
लेकिन अपने ही भीतर 
इस तरह दिनों दिन उसके 
अन्तर का गहरा सागर 
भर-भर कर उफन-उफन कर 
गहराता ही जाता था 

उसका अवगाहन प्रतिपल 
होता जाता था दुष्कर 
पहले जितना भी पाने  
के लिए डूबना होता  
था पहले की तुलना में 
दस गुना अधिक गहरे में ....
