जीत-हार / दिनेश कुमार शुक्ल
नगाड़ा बज रहा है धम्मा-धम्मा
सीने में जलन बढ़ रही है
मतवाला बेचैन हाथी उठाकर धरने ही वाला है पाँव
विजय का जुलूस बढ़ रहा है

विजय चतुर्दिक है उनकी
इस रंग की हो या उस रंग की
सब कीर्ति-पताकाएँ उनकी
सागर की लहरों से लेकर
मर्मस्थल तक उन्हीं की धुन धुकधुकी में भी

उनकी विजय से भी बड़ी
है अपनी पराजय
इतनी विस्तृत और विशाल
कि न तो दिखाई देती है
न आती है समझ में
जैसे पृथ्वी की गोलाई ही कहाँ आती है समझ में
इतनी सघन है पराजय
कि सूझता नहीं हाथ को बढ़ाया हुआ साथी का हाथ

विजयी थोड़े से हैं और वही दिख रहे हैं
वही बेचते हैं
और बाक़ी सब खरीदते-खरीदते बिकते चले जाते हैं
वे हमें बेच रहे हैं हमीं को बेधड़क
डालर पैट्रो-डालर की खनक में
कुछ हैं जो नाच रहे हैं छमक-छमक
लेकिन
अधिकाई तो उन्हीं की है और रहेगीभी
जो उठाकर लुकाठा आ जाएंगे बीच बाज़ार में
घर तो उनके जाने कब के फुँक चुके हैं...
