विलोम की छाया / दिनेश कुमार शुक्ल
मेरा अपना समय मुझी पर 
जटिल-कुटिल मुस्कुरा रहा है 
चुप्पी के गहरे पानी में 
देख रहा हूँ मैं अपने विलोम की छाया 

खगकुल-संकुल एक वृक्ष है 
मृग-जल के सागर के तट पर, 
उसी वृक्ष पर सबकी आत्मा का निवास है 
उसकी डालें और टहनियाँ 
हैं इतनी छतनार कि उनसे अँटा पड़ा है 
देश-काल का कोना-कोना, 
उसके पपड़ी भरे तने में 
सबके सूखे हुए घाव हैं 
सबके ही मन की गाँठें हैं, 
तपते हुए मृगशिरा में भी 
उस पर आ बसता बसन्त है, 
यह सब है 
लेकिन उसके फल टपक-टपक कर 
मृगमरीचिका के जल में 
खोते जाते हैं ! 

फिर औघड़ प्रतिविम्ब की तरह 
वही निरावधि काल 
उसी विपुला धरती पर 
अजब-अजब रंगों में 
अपनी छाप लगाता घूम रहा है 
जैसे कोई बेकल-पागल 
जाने क्या-क्या लिखता फिरता है 
दुनिया की दीवारों पर 

मेरा ही क्यों, बंधु तुम्हारा भी तो है यह समय 
कि जिसका रक्त, पसीना, 
जिसके आँसू, जिसकी मज्जा औ जिसका उन्माद 
बाढ़ की तरह उफन कर फैल रहा है, 
डूब रहा है उसके प्लावन में भविष्य भी, 
चाहे कुछ भी करो 
सभी कुछ ज्यों का त्यों है 
नहीं हटाये हटता है दुख सपनों से भी, 
उम्मीदें यदि है भी 
तो वे दुख के रँग से मटमैली है 
पड़ी हुई कोने-अँतरे में पोंछे जैसी 

खगकुल-संकुलता के भीतर से औचक ही 
बहुत दिनों के बाद एक दिन जाने कैसे 
बज्र फोड़ती मर्म भेदती 
कठफोड़वा की टाक - ठकाठक लगी गूँजने, 
लगी गूँजने जैसे 
श्रम के सहज तर्क की टक्कर, सीधी टक्कर ! 
वर्तमान में सेंध लगाते कठफोड़वा के पीछे-पीछे 
मैं भी घुसता गया 
अगम के तरु - कोटर में -- 
मैने देखा साम-दाम को, दण्ड-भेद को 
गुर्दों के बाजार भाव पर चर्चा करते, 
नया धर्म देकर बच्चों को 
दिल्ली की मेमों के घर में बर्तन धोने 
झुण्ड बना कर बेच रहे थे धर्म प्रचारक, 
देखा मैने स्वप्नों को भी दुःस्वप्नों से हाथ मिलाते, 
दैत्याकार तितलियों को देखा मैने जीवन रस पीते 
मैने बीते हुए समय के मलबे में 
भविष्य को देखा-किसी अजीब बनस्पति के सूखे अंकुर-सा 

मैने खुद को भी अपने विलोम में देखा 
देखा मैने अमर सत्य को झूठ बोलते 
स्याही सूख नहीं पाती थी शब्द निरर्थक हो जाते थे 
इतनी क्षणभंगुर भाषा थी, 
मैने देखा वंचित लोगों को वंचक पर फूल चढ़ाते .... 

दिन ढलने को आया 
छाया आत्मवृक्ष की 
लम्बी हो कर मुझको खींच ले गई सँग में, 
उस छाया की अजर-अमर दुनिया के भीतर 
एक झोपड़ी, जिसको बरसों पहले लपटें चाट गई थीं 
ज्यों की त्यों अब तक ज़िन्दा थी, 
ढिबरी के पीले प्रकाश का सधा राग था 
एक काँपती निर्भय लौ थी 
जिसकी आभा में सारा जग जाग रहा था 
ऊपर-ऊपर भले दिख रहा हो वह सोया 

गंगा के ऊँचे कगार पर बसे गाँव की 
उसी झोपड़ी के छप्पर में 
खुँसी हुई थी 
कागज के पीले पन्ऩों पर मेरी गाथा, 
उस टीले पर अब तक खेल रहा था मेरी माँ का बचपन 
धूल भरे वे चरण फुदकते थे कपोत-से, 
उलटे घट का लिए सहारा 
पार कर रहा था मैं धारा 
मँझा रहा था मैं समुद्र को घुटनों-घुटनों 
मैं द्वीपों की दन्त कथाओं का अन्वेषक 
रहना तुम तैयार, तुम्हारे तट पर भी मैं 
आ पहुँचूँगा कभी किन्हीं लहरों पर चलता, 
आ जाना तुम साथ 
तुम्हारा हाथ पकड़ कर 
ओ मेरे विलोम मैं तुमको ले जाऊँगा 
रंगमंच के नये दृश्य में जहाँ 
द्वन्द्व का तुमुल 
पुनः जगने वाला है !
