भीतर की बात / दिनेश कुमार शुक्ल
न बड़ा न छोटा
न खरा न खोटा
आदमी कोई एक समूची चीज़ नहीं
तमाम छोटे-छोटे जीवों का एक समूह है
छोटे-छोटे रागों की एक सिम्फनी,
छोटे-छोटे जीव और राग भी
आपस में न छोटे न बड़े
तभी न आदमी के भीतर
टकराने की आवाज़ें सुनाई देती हैं अकसर,
बड़े शहरों में छोटे-छोटे शहर,
एक-दूसरे के भीतर-बाहर फैले हुए
नन्द नगरी से नार्थ एवन्यू तक
तभी न इतने पहरे और पुलिस
भीतरी टक्कर रोकने के लिए,
राज की बात तो यह कि
हर विचार में घुसे बैठे हैं चार
या उससे भी अधिक विचार
तभी न हर विचार के भीतर मची है धमाचौकड़ी,
खुली-खुली सीधी-सी दिखती है जो बात
जाल बिछा है उसके भीतर
पेचीदा गलियों का
जिनमें भटकते ही जाना है-
इसीलिए लोग
सीधी सपाट बातों के भीतर घुसने से डरते हैं
वे उन बातों को बस मान लेते हैं चुपचाप
और कन्नी काट कर लेते हैं अपनी राह
और फिर उसी राह में भटकते चले जाते हैं...

ऊपर जो कुछ भी कहा गया है
अगर पढ़ रहा है कोई इसे
तो जान ले कि वह खुद भी इतिहास और भूगोल में
एस साथ फैली एक छोटी-सी जीविता आकाशगंगा है
और इतनी छोटी भी नहीं!
