लालसा / दिनेश कुमार शुक्ल
क्या कहूँ 
बस एक लालसा है 
जैसे पानी में पानी का स्वाद 
जैसे गेहूँ में बाली की चुभन 
जैसे मेरी आँखों में तुम, 
कोई इतनी बड़ी बात नहीं 
बस एक लालसा है 
कि अब रहूँ तुम्हारे ही साथ 

रक्त ने उठा लिया शर-चाप 
त्वचा पर दौड़ता है दावानल 
ज्वर जैसी कैसी 
कैसी यह लालसा है ! 

हँसी आती है 
जब तुम इसे 
समझती हो आत्मा की प्यास 
यह तो सीधीसाधी 
यूँ ही बस एक लालसा है 
जो कभी-कभी 
आँखों से भी छलक पड़ती है  

आना भी चाहूँ अब 
तो कुछ मिलेगा नहीं इस वक्त 
निकल गई आखिरी बस भी 
लिफ्ट कोई किसी को देता नहीं 
अब इस जमाने में 

इस अधबसी कालोनी में  
बीच-बीच अब भी बचे हैं 
दो चार खेत खरगोश लोमड़ी 
बिजली कम आती है 
कपड़े साफ़ धुलते नहीं पानी में 
आकाश में तारे 
आखों में स्वप्न देखे हुए 
बीत गये कितने साल 
देखा नहीं तुम्हें 

हवा में अभी अभी आई 
तुम्हारे खुले बालों की सुगंध 
कोई बड़ी बात नहीं कि 
मैं उड़ चलूँ इधर 
और तुम भी उधर 
इधर आने का 
बना ही लो मन 
हो न हो 
इसी लिये है  
है यह लालसा  
उद्दीप्त 
दीपक की अंतिम लौ-सी 
देह और आत्मा को दीप्त करती हुई
