नज़र में घुस कर छुपे नज़ारे / दिनेश कुमार शुक्ल
वहीं पे जाकर अटक गया वो जहाँ से कोई निकल न पाए 
थका नहीं है मगर ये उलझन इधर से आगे किधर को जाए 
अगर 'किधर' का पता चले तो कोई बताना उसे बुला कर  
उसे इशारे पता नहीं हैं उसे जगाना हिला-हिला कर 
 
वो ऐसी दुनिया का रहने वाला जहाँ पे चीज़ें खुली हुई थीं 
जहाँ की दुनिया में ठोसपन था जहाँ पे कड़ियाँ जुड़ी हुई थीं 
बहुत सहल थी जो उसकी दुनिया यही तो उसकी बेचारगी है 
उसे यहाँ का पता नहीं है तभी तो इतनी आवारगी है 
अटक रहा है भटक रहा है समझता है वो कि 'सच' ही सच है 
यही तो उसकी कमी है प्यारे, जिसे समझता वो सादगी है 
 
ये पेच-ओ-ख़म ये यहाँ की गलियाँ नज़र में घुस कर छुपे नज़ारे 
वो जा रहा है जिधर भँवर है अभी ख़ड़ा था इधर किनारे 
कोई बताओ उसे कि सच में छुपा हुआ है तिलिस्म कितना 
उसे बताओ की सादगी में छुपा हुआ है फ़रेब कितना 
अलग-अलग हैं क्यूँ इतनी राहें हज़ार रंग की तमाम किस्में 
फिर उनमें आपस में भेद इतना अलग-अलग ज़िन्दगी की रस्में 
जो दिख रहा है दो आँख का भ्रम, हज़ार आँखें कहाँ से लाए 
उसे बताओ वो ख़ुद से पूछे पता चलेगा किधर को जाए 
 
मगर ये 'ख़ुद' भी तो एक बला है जो उसके पाले नहीं पलेगी 
ये वो दिया है कि जिसकी बाती लहू जो देगा तभी जलेगी 
लहू वो इतना कहाँ से लाए कि ज़िन्दगी भर जले ये बाती 
रहा जो ज़िन्दा तो साँस लेगा जो साँस लेगा उठेगी आँधी 
 
जिधर दिया है उधर ही आँधी, ये ज़िन्दगी ख़ुद विरोध अपना 
कभी ये आशा कभी निराशा कभी ये सच है कभी ये सपना 
सचाई सचमुच छुईमुई है अगर छुआ तो निढाल होगी 
नज़र ने जा कर नज़ारा बदला दिखेगा दिन पर वो रात होगी 
कुछ और है वो जो दिख रहा है तो कौन है वो जो लिख रहा है 
 
किसी ने फेंका है जाल ऐसा गगन के तारे उलझ गए हैं 
अब उसकी आँखों की कमसिनी के सभी सितारे भी बुझ गए हैं 
तभी से वह सब लगा है दिखने जो उससे अब तक छुपा हुआ था 
लगा है फिर वह जुलूस चलने अभी कहीं जो टिका हुआ था 
 
नहीं है उतनी ये बात मोटी सभी को हासिल हो दाल-रोटी 
यहीं से उठते सवाल गहरे यहीं से होते जवाब दोहरे 
जुड़े यहीं से ख़ुदी के मानी कि आदमी है ख़ुदा का सानी 
यहीं से तय अब ये बात होगी कि कौन बोलेगा किसकी बानी 
किधर बहेगी नदी समय की किधर ढलेगा अब उसका पानी ।
