विमाता / दिनेश कुमार शुक्ल
जन्म देने वाली माँ होती है 
आग्नेय देश की निवासिनी 
चूल्हे की अग्नि की तरह प्रखर, 
उबलते हुए दूध,  पकती हुई रोटी 
और प्रतिज्ञा में निवास करती है माँ 

एक माँ और भी होती है 
जो शिशु के भीतर समा जाती है 
जैसे ही वह खोलता है अपनी आँखें 
गर्भ के बाहर की दुनिया में प्रथम बार 

फिर तो वह 
शैशव के सपनों में बनी ही रहती है लगातार, 
निद्रा और निद्रा और निद्रा के प्रसार में 
गुदगुदाती, चूमती, डराती, घूरती 
धीरे-धीरे वह हमारी गगन गुफा में 
सीधे आकर बस जाती है 

इस दूसरी को विमाता कहना 
ठीक-ठीक  ठीक तो नहीं 
लेकिन अभी चलो यही सही ... 
विमाता माता के हाथों में 
सिलाई के वक्त सुई चुभो देती है, 
रसोई में उसके हाथों पर फफोले धर जाती है, 
माँ की आँखों के आसपास अंधेरे के वलय 
और कमर में धीरे-धीरे कूबड़ भरती जाती है 
विमाता हमारी माता का बहुत ध्यान रखती है 
धीरे-धीरे मायके से माता का सम्बन्ध 
विमाता ही घटाती जाती है 
हमारी माता को वह 
गीत से लेकर गद्य तक कुछ भी बनाती है 

विमाता हमारी माता की छाया है भी 
और नहीं भी 
वैसे हमने दोनों की छायायें 
अलग-अलग पड़ते भी देखी हैं 
यद्यपि प्रत्यक्ष विमाता को देखा कभी नहीं 
और प्रत्यक्ष भी क्या प्रत्यक्ष, 
मेरा प्रत्यक्ष तुम्हारा परोक्ष हो सकता है भाई, 

विमाता गगन गुफा में वास करती है 
और वही हमें अन्तिम जन्म भी देती है 
कि हम जा पैदा होते हैं मृत्युलोक में 
इस लोक से उठती है झूले की पींग 
इतनी ऊँची 
कि फिर आती नहीं वापस, आ नहीं पाती 

फीकी 
दुपहर के दिये की लौ जैसी 
दो आँखें 
उदास और अव्यक्त 
करना जब महसूस 
पीठ पर या गालों पर 
तो समझ लेना 
अब विमाता तुम्हें गोद भर कर 
पालने में झुलाने जा रही है 
तब शायद सुन सको 
उसकी विचित्र-सी बोली में लोरी भी 
प्रथम और अन्तिम बार
