अपार के पार / दिनेश कुमार शुक्ल
धूल भरी भारी 
दुपहर की हवा 
जेठ की लपट 
लपट में काया-छाया 
मेड़-मेड़ पकड़े 
लगता है दूर विशाखा निकल गई है 

ऊर्ध्वाधर समुद्र में 
तपती देह 
पोत में उठती-गिरती 
तीन बकरियाँ साथ 
काँख में बच्चा 
सिर पर गठरी 

मृगमरीचिका के समुद्र में 
अपना सब कुछ ले कर 
आओ तुम भी उतरो 
इस समुद्र के पार 
नयी दुनिया में रहने चलो 
उतारो तुम भी अपनी नाव 
विशाखा वहीं गई है 

अस्ति-नास्ति के इस समुद्र पर 
अग्नि और जल 
दोनों मिल कर बरस रहे हैं 
और विशाखा पाल खोल कर 
डाँड़ सँभाले सबको ले कर 
पार कर रही है अपार को 
