मौनान्द / दिनेश कुमार शुक्ल
कुछ के जीवन की नींव ही पड़ती है टेढ़ी
पीटे तो वे अक़सर ही जाते हैं
लेकिन इन दिनों, पिट जाने के कारण ही
अनावश्यक हिंसा फैलाने के ज़िम्मेदार भी
वे ही ठहराये जाते हैं-
फलस्वरूप और पीटे जाते हैं।

ढूँढ़े वे ही जाते हैं
अब चाहे मामला हो मेंढकी के जुकाम का
बकरे की माँ के ख़ैर मनाने का या... या....
नक्कारख़ाने में तूती के बेसुरेपन का,
वे ही पकड़ मँगाए जाते हैं

एक बार चढ़ जाए नाम रजिस्टर में
तो तलब-पेशी में आसान रहता है सरकार को
सबकुछ पारदर्शिता की कसौटी पर खरा-
तय है अपराध, अपराधी, प्रक्रिया, दंड....
हर न्यायिक जाँच में वे ही पाए गये दोषी
अपनी बीमारी ग़रीबी और पिछड़ेपन जैसे संगीन अपराधों के भी!
जैसा कि होता है ही है प्रजातन्त्र में
हारे भी वही हर-बार
और होते-करते
होते-करते
उन्होंने भी मान लिया कि चलो भाई सब अपने किये का फल

तो अब जब भी होती है धरपकड़
वे ख़ुद-ब-ख़ुद हाज़िर हो जाते हैं
और सरकार के वकील से भी कड़ी
जिरह करते हैं अपने ही ख़िलाफ़
और फिर घिघियाकर कहते हैं
हुज़ूर छोड़ दिहल जाई ई बार
और मज़े की बात कि कभी-कभी छूट भी जाते हैं!

वैसे शोर-शराबे और वक्तव्यों के बीच
वे डूबे रहते हैं अपने ही मौन-आनन्द में ज़्यादातर वक़्त,
प्रजातंत्र की सफलता का
यही सबसे बड़ा रहस्य है!
