वह दिन / दिनेश कुमार शुक्ल
तोड़ते तोड़ते
दुःख के पहाड़
आता है एक दिन
ऐसा
जब खेलने लगती हैं
आनन्द की लहरें
तुम्हारे आनन पर

पता नहीं कैसे
वे भाँप लेते हैं
तुम्हारी खुशी

और अधिक शीतल
हो जाती है
नीम की छाँव
और अधिक मुखर
हो उठते हैं
पीपल के पात,
उस दिन
गिलहरी बन कर
खुशी उतरती है
पेड़ से और
आ बैठती है
तुम्हारी गोद में
निःशंक,
बछिया चिटक कर
आती है तुम्हारे पास
और खेलने का
आग्रह करने लगती है
पता नहीं कैसे
भाँप लेते हैं
तुम्हारी खुशी
दुनिया के सारे
निरपराध जीव

तलवों से उठता है
धरती का संस्पर्श और
चढ़ता है ऊपर
मलय पवनान्दोलित
जल की तरह तुमको
तरंगित करता हुआ
छनता है गहरे
तुम्हारी आत्मा में

न उत्तेजना, न आवेग
न हड़बड़ी, न आशंका
धीर गंभीर गंगा की तरह
उस दिन बहता है
जीवन-प्रवाह

निःशंक चलते हो
उस दिन तुम
अपने पथ पर
सूर्य की तरह-
जब कभी
बहुत दिनों बाद

आता है ऐसा दिन
जैसे पेड़ों को
झकझोरती नहीं है
वसन्त की बयार
भरता है
आत्मा में निःशब्द
जैसे संगीत का निनाद
चकाचौंध करता नहीं
जैसे कन्दील का प्रकाश
जैसे माँ का दिया ज्ञान
नहीं करता आतंकित
जैसे शब्दाडम्बर
नहीं लगती मातृभाषा
ठीक उसी तरह
चिरपरिचित सा
आता है वह दिन
जब निरपराध लगने लगता है
सारा संसार

बहुत दिनों बाद
जिस दिन लौटते थे पिता
कलकत्ते से
उस दिन की तरह जब तब ही
आता है
ऐसा दिन कभी-कभी

वह दिन
हम संजो कर रख लेते हैं
अपने अंतरतम में--
कभी बीतता नहीं वह दिन
उस दिन सूर्यास्त भी नहीं होता।
