कभी तो खुलें कपाट (कविता) / दिनेश कुमार शुक्ल
कहना सुनना
और समझ पाना
संभव हो
इसीलिये तो
रची गई थी सृष्टि

इसीलिये
छत की मुंडेर तक
आतीं आम-नीम की डालें
झाँक सकें आँगन में
जानें
घर में बंद बहू का
सुख-दुख

इसीलिये तो आते झोंके
बहती हवा, झूमती डालें
झरते हैं पत्ते आँगन में,
दुख से लड़कर जब थक जाती
उन पत्तों पर लिखती पाती
बहू,
हवा फिर उन्हें उड़ाती
उसके बाबुल तक ले जाती

इसीलिये आती है कविता
भीतर पैठे
उन जगहों को छुए
जहाँ तक
नहीं पहुँच पाती हैं डालें
नहीं पहुँच पाता प्रकाश
या पवन झकोश
संदेशों के पंछी भी
पर मार न पाते
जिन जगहों पर

घुस कर गहन अँधेरे में भी
सभी तरह के
बन्दीगृह की काली चीकट दीवारों पर
कविता भित्तिचित्र लिखती है

लोहे के हों
या तिलिस्म के
सारे वज्र-कपाट तोड़ती
इसीलिये
धारा जैसी आती है कविता
प्रबल वेग से।
