नया धरातल / दिनेश कुमार शुक्ल
नयी भूमि थी नया धरातल
ताँबे का जल जस्ते का फल
काँसे की कलियों के भीतर
चाँदी की चाँदनी भरी थी

पारे का पारावार मछलियाँ सोने की
था मत्स्य न्याय का लोहे जैसा अहंकार
निर्मल अकाट्य था
अष्टधातु का तर्क और
मरकतमणि के गहरे प्रवाल के जंगल थे,
जंगल में आँखें रह-रहकर जल उठती थीं फास्फोरस की

सिलिकन के मस्तिष्क में छुपी बुद्धि
शहर के स्कूलों में अपना चारा खोज रही थी
और टीन के किट-पतंग-मक्खियाँ-चींटे
चाट रहे थे नमक रक्त का
शोरे के पहाड़ थे जिनमें दबी पड़ी अभिव्यक्ति
दहकती थी जैसे बारूदी चुप्पी

अभ्रक की चट्टानों के थे सिद्धपीठ
पर्वत की ऊँची चोटी पर
गन्धक के बादल सोते थे
पत्थर की आँखें थीं उस युग के भाष्यकार की
नीलम की पुतलियाँ अचंचल
सधी हुई एकाग्र लक्ष्य पर
आखेटक-सी

इंटरनेट के राजमार्ग पर
शोभायात्रा निकल रही थी तत्त्वज्ञान की,
अर्थशास्त्र के सूचकांक में संचित था सारा संवेदन
राजनीति थी गणित, गणित में समीकरण थे
ज्यों ही मानुषगन्ध भरा कोई विचार
उस देश-काल में करता था संचार
घंटियाँ ख़तरे की बजने लगती थीं,
सब खिड़कियाँ और दरवाज़े
अपने आप बन्द जो जाते
चक्रव्यूह से बचकर कोई
बाहर नहीं निकल सकता था

आभ्यन्तर में फिर भी कोई
चिड़िया पिंजारा तोड़ रही थी
धुक् धुक् धुक् धुक्
धुक् धुक् धुक् धुक्
