ये रंग हैं क्या / दिनेश कुमार शुक्ल
हवा के शीशों में हमने देखा कि दृश्य कैसे बदल रहे हैं 
ये अक्स आता वो अक्स जाता इसी में दर्पण दहल रहे हैं 
तभी तो पथरा गई हैं आँखें तभी तो सपने पिघल रहे हैं 
ज़मी पे रहते तो डूब जाते अभी तो  पानी पे चल रहे हैं 
 
बहुत से रंग हैं उधेड़बुन के उन्हीं में दुनिया उलझ रही है 
कहीं जो साबुन का बुलबुला है उसी को सूरज समझ रही है 
बस एक गंदली-सी धूप भर है उसी में अब सब लगे हैं तपने 
विचित्र भाषा का मंत्र है यह उसी को हम सब लगे हैं जपने 
 
सभी ने जादू का जल पिया है कृतार्थ जीवन सफल किया है 
तो रंग फिर क्यों दहक रहे हैं छली ने छल से भी छल किया है 
समय के गिरगिट ने रंग बदला रंगों के रंग भी बदल गए हैं 
गुफा से आकर पुराने अजगर तमाम इतिहास निगल गए हैं 
 
चलो चलें तब उधर जिधर रंग हज़ारहाँ मुस्कुरा रहे हैं 
ये रंग ही है मरुस्थली में जो हँस रहे खिलखिला रहे हैं 
हँसी में उनकी गज़ब का जादू मरे हुओं को जिला रहे हैं 
ये रंग बिजली पहन के आये सभी को झटके खिला रहे हैं 
 
बुरा भी मानो तो क्या करोगे छुओगे बिजली का तार कैसे 
बुझे पुराने वो रंग सातों, नये हैं बिल्कुल अँगार जैसे 
थे पहले गिनती में सात ही रंग नये तो हैं बेशुमार जैसे 
हवा जो चलती तो बहने लगती रंगों की धारा अपार जैसे 
 
समय की गति जब कभी बदलती तभी छिटकते हैं रंग इतने 
उतार में या चढ़ाव में ही उभरते जीने के ढंग इतने 
ये रंग ही हैं अमूर्त की लय, पदार्थ में चेतना की रिमझिम 
अपार रचना की वर्णमाला, ये रंग हैं रौशनी का सरगम 
 
वो कौन है जो हरी-सी सलवट सपाट ऊसर में डालता है 
हरीतिमा में मगर है काँटा घुसा जो आत्मा को सालता है 
ये रंग न होते तो कुछ न होता कहाँ पे टिकता प्रकाश आ कर 
तो छन्द की लय कहाँ से आती जिसे बुलाता वो गुनगुना कर 
 
न होता जीवन का चक्र भी तब, कोई प्रतिध्वनि कहीं न होती 
अकेला होता जो कुछ भी होता न जीत होती न हार होती 
ये रंग ही हैं जो द्वन्द्व भरते वहीं से रचना का तार आता 
वहीं से राजा वहीं से परजा वहीं से माया-बज़ार आता 
 
वहीं से उठते हैं भेद सारे वहीं से फिर भी अभेद आता 
वहीं से आते हैं अपने साथी वहीं से तगड़ा विरोध आता 
वहीं से आती है रश्मि रेखा वहीं से घिर अंधकार आता 
वहीं से उठती है भ्रम की आँधी दिया वहीं फिर भी टिमटिमाता
