काठ और काठी / दिनेश कुमार शुक्ल
पक रही है पानी में 
शहतीर 
आग पर रोटी 
रोग में तन 
और आत्मा विछोह में ... 
 
कीचड़ और पानी में 
पक रहा है काठ 
सिंहल समुद्र के जल 
और वैसवाड़े के पसीने  
से बना 
शीशम का यह तना 
गोह साँप गिरगिट 
की रेंगन से रोमांचित... 
तितलियों-सी 
पत्तियों से भरा यह शीशम 
घर था अनश्वरता का 
कोटरों में घोसले  
आँधियों को परास्त करते हुए ... 
 
उन्हीं कोटरों में रहते हैं अब 
कछुए मुस्कान जैसे मुँह वाले 
वहीं से बुलाती है सबको 
अनश्वरता 
 
कीचड़-पानी में 
पक रहा है शहतीर 
काठ लोहा हो रहा है 
और काठी भी ....
