अपारता / दिनेश कुमार शुक्ल
रास्ता छेक कर 
अड़ी खड़ी है सामने अपारता 
मांसल प्रौढ़ प्रथुल नग्न निःशब्द, 
पिछले वसन्त का फूला हुआ 
पका हुआ एक फूल अपरम्पार 
सौंदर्य की सीमान्त रेखा पर 
साक्षात् अश्लील रंगों का विस्फोट, 
सुगंध की आदिम गुफा के द्वार पर 
इस महापद्म की पंखुरियाँ 
खो जायेंगी झर कर शरद के पुष्कर में 
और 
शरद का जल 
शरद के जल सा सिंघाड़ों से भरा हुआ 
कंटकाकीर्ण मृदुल पुष्ट .... 

आयेगा निपट निदाघ 
कोई उठेगा  
और खड़े-खड़े भाप बन जाएगा, 
बालू पर उगेंगे फूलों के पदचिन्ह 
बालू पर.... 
और बालू क्या 
समय ही समझो उसे 
जो खिसकता जा रहा है तुम्हारी मुट्ठी से .. 

अपारता के आमने-सामने 
खड़े हो तुम 
जैसे पृथ्वी आती है सूर्य के सामने  
और सूर्य के कुण्ड में कूद जाती है 
जी भर नहाती है....
