कुहरा / दिनेश कुमार शुक्ल
जैसे-जैसे होता है सूर्य उदय
कुहरा भी घना और घना होता जाता है
अपनी सफेद नीलिमा में कुहरा
दरअसल आकाश है बरसता हुआ
रेशा-रेशा उड़ता,
जैसे आँचल में
ढँक लेती है माँ अपने शिशु को
कुहरा ढँक लेना चाहता हे गोलमटोल बच्चे-सी पृथ्वी की

अमूर्तन से भरता हुआ संसार को
कुहरा हर चीज़ में
भरना चहता है और अधिक अर्थ
और अधिक आकार

कुहरा छल की रचना नहीं करता न फैलाता है मायाजाल
यह नुकीले कोनों और तीखी रेखाओं को
मद्धम करता हुआ, चुभन को कम करता,
यथार्थ को बनाना चाहता है और अधिक मानवीय

कुहरा संवेदना से गीला कर देता है
भयानक से भयानक बारूद को,
कुहरा प्रकाश को देता है प्रभामंडल
और अग्नि की लपेटों को
बनाता है स्निग्ध,
और जब वह समेट लेता है अपना रूप
तो वापस कर जाता है
धुली-पुँछी,
पहले से अधिक साफ
एक दुनिया
