राग बिलावल गाओ / दिनेश कुमार शुक्ल
गोदा-गादी, चील-बिलउवा
लिखो और मुस्काओ
सीधी-सीधी बातों में भी
अरथ अबूझ बताओ
बड़े गुनीजन बनो खेलावन
मार झपट्टा लाओ
जिसे किसी ने कभी न गाया
राग बिलावल गाओ

पकनी फुटनी काया लेकर
धरा धाम पर आये
जब देखी सुन्दर अमराई
मन-ही-मन गदराये
काचे-पाके झोरि गिराये
सुग्गा एक न पाये
बुरा न मानो रामखेलावन
करनी के फल खाओ
बात पित्त में कफ में सानी
बानी ज्ञानी गाओ
राग बिलावल गाओ

दास मलूका बने बिजूका
मन-ही-मन मुस्कावें
चिड़िया चुनगुन आवें जावें
दाना चुग्गा पावें
कौन मलूका की ये खेती
जो वो हाँकें कउवा
तुम्हें पड़ी हो तो तुम जाओ
अपनी फसल बचाओ
राग बिलावल गाओ

लाँघो अपनी देहरी दुनिया
लाँघो सात समुन्दर
अपने चप्पू आप चलाओ बूड़ो या तर जाओ
कविता के भौफन्द फँसे हो
उलझी को सुलझाओ
झिटिक फिटिक कर जाल तोड़कर
गगन सात मँडलाओ
राग बिलावल गाओ

वो थोड़ा-सा मुस्का देती
तो भादौं आ जाता
ये कीचड़ वाला पोखर भी
ऊपर तक भर जाता
लहर-लहर लहराता पानी
सबकी प्यास बुझाता
लेकिन थूथन हिला हिला कर
भैंस खड़ी पगुराये
ज्ञानी से अच्छा अज्ञानी
फिर भी बीन बजाये

बना पोटली सत्तू धनियाँ
काँधे में लटकाओ
बूढ़ बसन्त तरुन भये धावल
(छिमा करो हे विद्यापति कवि)
राग बिलावल गाओ
