शब्दानुकूलन / दिनेश कुमार शुक्ल
ये बकरियाँ तो आपकी बलिदानी भावना को
समझने से रहीं
इसीलिए ये सींग टकरा ही देती हैं जब तब
और तिस भी जुर्रत
कि इनकी माँ ख़ैर भी मनाती रहती है......


बड़े ढीठ हैं कुछ शब्द
उन्हें आपके गम्भीर साहित्य की
गहराई से डर लगता है
आप जब घसीट कर लाते हैं उन्हें
तो कभी-कभी आपका लिखा सब फाड़ डालते हैं वे

मिला हूँ मैं उन बच्चों से
जो व्यस्क होने से कर देते हैं इनकार
और अपने बच्चों की वयस्कता पर
आँखें फाड़े खड़े रह जाते हैं

मैं जानता हूँ बहुत से मतदाताओं को
जिनके प्राण फड़फड़ाते हैं पोस्टरों की तरह
जब निकट आते हैं चुनाव

जानता हूँ मैं उन दिनों को
जो काटे कटते नहीं बल्कि लोग ही
कटते चले जाते हैं
ऐसे ही दिनों के भीतर भरी-दुपहर
रात फट-फट पड़ती है बारूद-सी

इस शब्दानुकूलित वायुमंडल में
क्या कहूँ मैं आपसे
जब एक शब्द के पास बचता है केवल एक ही अर्थ

आपके स्पष्ट विचारों
और आपकी सफल विभीषिकाओं
की अग्नि में जल रहा है संसार
कौन-सा सत्य अब उद्‍‍भासित करने जा रहे हैं आप!

अब मुझे डर लगता है
सच कहूँ तो आपसे
और अपने आप से
