एक आम एक नीम / दिनेश कुमार शुक्ल
अबकी सबकी डालों में देखो फल आए 
एक अकेले तुम्हीं खड़े हो बिन बौराए, 
बारामासी ओढ़े रहो उदासी 
ये तो ठीक नहीं है, 
सुनो विटपवर ! 
एक अकेले तुम्हीं नहीं रह गए अकेले, 
 
मुझे याद है कभी तुम्हारी डालों को डालों से छूता 
हुआ नीम का पेड़ एक इस जगह खड़ा था 
उसको गए बहुत दिन बीते, 
पीले-पीले कुछ ललछौंहे स्वाद हींग का लिए हुए 
फल कभी तुम्हारी डालों में झूला करते थे 
और चैत में 
उसी स्वाद की निंबौरियों के गुच्छे ले कर 
नीम टहनियाँ अपनी तुम तक ले आता था, 
 
तुम दोनों का साथ याद है 
तोता मैना को कोयल को बादल-बूँदों को बिजली को 
वृक्ष युग्म की याद अभी तक बची हुई है तूफ़ानों में, 
लेकिन 
अब सब भूल चले हैं हींग और मिसरी के 
दुर्लभ आस्वादन को, 
 
मोटी-मोटी धूल जमी रहती है तुम पर 
दीमक ने भी अपनी बस्ती फैला दी  
जड़ से फुनगी तक, 
बादल तो अबकी भी तुमको नहला देंगे स्वच्छ करेंगे 
तुमको बस इतना करना है 
ज्ञान बिराग छोड़ कर फिर से बौराना है 
धरती के भीतर से वह रस ले आना है 
जिसको पीकर डालों के भीतर की पीड़ा 
पीली-पीली मंजरियों में फूट पड़ेगी 
फिर आएँगे तोता मैना 
फिर आएँगे लोग तुम्हारे पास 
नीम की याद उन्हें बरबस आएगी, 
याद नीम की बनी रहे इस लिए फलो तुम । 
आँखें अक्षर हैं । 
 
थीं कहीं आस-पास ही 
प्रगाढ़ता से भरी हुई 
बिल्कुल वही आँखें 
कपोत-कमल-खंजन या मीन की-सी नहीं 
पर ठीक-ठीक कह पाना कठिन था 
क्योंकि उचटती-सी भी 
नहीं टकराई कहीं कोई नज़र 
लेकिन था ठीक वही 
वैसा ही आँखों का ताप 
पूस की धूप-सा त्वचा पर गुनगुनाता हुआ  
 
बड़ी-बड़ी पलकों का उठना-गिरना 
बजता रहा कान के पर्दों पर  
जैसे धड़क रहा हो 
आस्वान प्रदेश की 
सबसे सुन्दर अधेड़ स्त्री का हृदय 
धड़क रहा हो हृदय 
नील के जल की कोमल सुगन्ध का, 
सहारा मरुस्थल की 
लपलपाती मरीचिका का उत्कंठित हृदय... 
हृदय मातंगी वनदेवी का ... 
ठीक-ठीक कह पाना कठिन था 
संसार की सबसे छोटी यात्रा पल भर की 
इतने में कुछ भी जान पाना कठिन था 
 
नील के इस घाट से उस घाट तक 
चार-चप्पू भर यात्रा का साथ 
बिना देखे देखे जाने का 
बिना छुए छुए जाने का  
जाने बिना जान लिए जाने का साथ ... 
पता नहीं कब घाट पर आ लगी नाव 
घाट की सीढि़याँ साथ-साथ चढ़ते हुए वर्ष बीतते रहे 
पाँच हजार साल पिरामिडों के 
पल भर में गुजर गये, 
आते रहे लुप्त होते रहे जीव जन्तु, 
भेष बदल-बदल कर आते रहे भ्रम और सत्य 
बदलती गई तट रेखा 
लेकिन चढ़ाई चलती रही 
उस अवघट घाट की सीढि़याँ....सीढि़याँ.... 
 
हाँ हैं,  
हैं कुछ जगहें इसी भूमण्डल पर ! 
जहाँ समय खिंचता चला जाता है अन्तहीन 
इतना... कि आदमी अमर हो जाता है 
और अन्त नहीं होता प्रेम का 
छूटता नहीं किसी का किसी से साथ  
ऐसी ही जगहों पर 
समय बन जाता है जगह 
और जगहें बन जाती हैं समय 
एक ऐसी ही जगह 
कालभित्ति जैसी दीवार पर 
चित्रलिपि में लिखी थी गाथा 
नेफरतीती के प्रेम की 
आँख भी जिसमें एक अक्षर थी 
गाथा में अंकित बार-बार 
झांकती जीवन और मृत्यु के आर-पार 
 
कपोताक्षी पद्माक्षी खंजन-नयन 
फाख्ता की-सी आँखों वाली 
कौन थीं तुम 
ठीक-ठीक कह पाना कठिन था  
अगर तुम्हें देख भी लेता तो भी, 
नूबिया भी भारत की तरह 
आँखों का देश है आँखें ही आँखें ...
