इंक़लाब अपना काम करके रहा / अहमद नदीम क़ासमी
इंक़लाब अपना काम करके रहा
बादलों में भी चांद उभर के रहा

है तिरी जुस्तजू गवाह, कि तू
उम्र-भर सामने नज़र के रहा

रात भारी सही कटेगी जरूर
दिन कड़ा था मगर गुज़र के रहा

गुल खिले आहनी हिसारों के
ये त' आत्तर मगर बिखर के रहा

अर्श की ख़िलवतों से घबरा कर
आदमी फ़र्श पर उतर के रहा

हम छुपाते फिरे दिलों में चमन
वक़्त फूलों में पाँव धर के रहा

मोतियों से कि रेगे-साहिल से
अपना दामन 'नदीम' भर के रहा


जुस्तजू=तलाश; आहनी हिसारों के=लौह दुर्गों के; आत्तर=इत्र,ख़ुश्बू; अर्श की खिल्वतों= सबसे ऊँची कुरसी द्वारा दी गई
नियामत; रेगे-साहिल=तट की रेत
