आ जाए न रात कश्तियों में / अय्यूब ख़ावर
आ जाए न रात कश्तियों में
फेंकूँ न चराग़ पानियों में

इक चादर-ए-ग़म बदने पे ले कर 
दर-दर फिरता हूँ सर्दियों में 

धागों की तरह उलझ गया है 
इक शख़्स मेरी बुराइयों में 

उस शख़्स से यूँ मिला हूँ जैसे
गिर जाए नदी समंदरों में 

लोहार की भट्टी है ये दुनिया 
बंदे हैं अज़ाब की रूतों में

अब उन के सिरे कहाँ मिलेंगे 
टूटे हैं जो ख़्वाब ज़लज़लों में

मौसम पे ज़वाल आ रहा है
खिलते थे गुलाब खिड़कियों में 

अंदर तो है राज रत-जगों का
बाहर की फ़ज़ा है आँधियों में 

कोहरा सा भरा हुआ है ‘ख़ावर’
आँखों के उदास झोंपड़ों में
