आँख की दहलीज़ से उतरा तो सहरा हो गया / अय्यूब ख़ावर
आँख की दहलीज़ से उतरा तो सहरा हो गया 
क़तर-ए-ख़ूँ पानियों के साथ रूसवा हो गया 

ख़ाक की चादर में जिस्म ओ जाँ सिमटते ही नहीं 
और ज़मीं का रंग भी अब धुप जैसा हो गया 

एक इक कर के मेरे सब लफ़्ज़ मिट्टी हो गए 
और इस मिट्टी में धँस कर मैं ज़मीं का हो गया 

तुझ से क्या बिछड़े कि आँखें रेज़ा रेज़ा हो गईं
आइना टूटा तो इक आईना-ख़ाना हो गया 

ऐ हवा-ए-वस्ल चल फिर से गुल-ए-हिज्राँ खिला 
सर उठा फिर ऐ निहाल-ए-ग़म सवेरा हो गया 

ऐ जमाल-ए-फ़न उसे मत रो कि तन-आसान था 
तेरी दुनियाओं का ‘ख़ावर’ सर्फ़-ए-दुनिया हो गया
