ज़ब्त करना न कभी ज़ब्त में वहशत करना / अय्यूब ख़ावर
ज़ब्त करना न कभी ज़ब्त में वहशत करना
इतना आसाँ भी नहीं तुझ से मोहब्बत करना

तुझ से कहने की कोई बात न करना तुझ से
कुंज-ए-तन्हाई में बस ख़ुद को अलामत करना

इक बगूले की तरह ढूँढते फिरना तुझ को 
रू-ब-रू हो तो न शिकवा न शिकायत करना

हम गदायान-ए-वफ़ा जानते हैं ऐ दर-ए-हुस्न
उम्र भर कार-ए-नदामत पे नदामत करना 

ऐ असीर-ए-क़फ़स-ए-सहर-ए-अना देख आ कर 
कितना मुश्किल है तेरे शहर से हिजरत करना 

फिर वही ख़ार-ए-मुग़ीलाँ वही वीराना है
ऐ कफ़-ए-पा-ए-जुनूँ फिर वही ज़हमत करना 

सूरत माह-ए-मुनीर अब के सर-ए-बाम आ कर 
हम ग़रीबों को भी कुछ रंज-ए-इनायत करना 

जमा करना तह-ए-मिज़्गाँ तुझे क़तरा क़तरा
रात भर फिर तुझे टुकड़ों में रिवायत करना 

काम ऐसा कोई मुश्किल तो नहीं ‘ख़ावर’
मगर इक दस्त-ए-हिना-रंग पे बैअत करना
