मैं अपने आप से कब तुम्हारा नाम पूछूँगा / जमीलुर्रहमान
परिंदों से सबक़ सीखा शजर से गुफ़्तुगू की है
सवाद-ए-जाँ की ख़ामोशी में ठहरे
अब्र-ए-तन्हाई की औदी ज़र्द चादर पर
शुआ-ए-याद के हाथों लिखी हर बे-नवा लम्हे की पूरी दास्ताँ
मैं ने पढ़ी है

नशात-अंगेज़ रातों और ख़्वाबों के शफ़क-आलूद चेहरे को
झुलसते दिन की ख़ीरा-कुन फ़ज़ा में
एक उम्र-ए-राएगाँ के आइने में मह्व हो कर कब नहीं देखा
बरस गुज़रे रूतें बीती वतन से बे-वतन होने की सारी बेबसी झेली
मैं बर्फ़ानी इलाक़ों मर्ग़-ज़ारों वादियों और रेगज़ारों से
निशान-ए-कारवाँ चुनता सदा-ए-रफ़्तगाँ सुनता हुआ गुज़रा
कहाँ मुमकिन था लेकिन मैं ने जो देखा सुना वो याद रक्खा अजब ये है
नहीं गर हाफ़िज़े में कुछ तो वो इक नाम है तेरा
ख़बर कब थी कि बहती उम्र की सरकश रवानी में
मुझे जो याद रहना चाहिए था
मैं वही एक नाम भूलूँगा
परिंदों और पेड़ों से जहाँ भी गुफ़्तुगू होगी
तुम्हारा ज़िक्र आते ही धुँधलके
ज़हन में इक मौजा-ए-तारीक बन कर फैलते जाएँगे
और ये हाफ़िज़ा मफ़्लूज आँखों से मुझे
घूरेगा चिल्लाएगा
ख़ौफ़-ए-ख़ुद-फ़रामोशी से तुम डरते थे लेकिन अब
मआल-ए-ख़ुद-फ़रामोशी से तुम कैसे निभाओगे
ग़ुबार अंदर ग़ुबार अँगड़ाइयाँ लेते हुए
रस्ते में जो कुछ खो चुके हो उस को कैसे ढूँड पाओगे
ये लाज़िम तो नहीं है एक अन-बूझी पहेली जब अचानक याद आ जाए
उसे हर हाल में हर बार बूझोगे
तुम अपने आप से कब तक किसी का नाम पूछोगे
