रहें ख़ामोश हम कब तक जो बोलें भी तो बोलें क्या / दीप्ति मिश्र
रहें ख़ामोश हम कब तक, जो बोलें भी तो बोलें क्या
अजब-सी बेक़रारी है, कहीं सिर रख कर रो लें क्या

बहुत-सी रोशनी है फिर भी, कुछ दिखता नहीं हमको
बहुत जागी हैं ये आँखें, कहीं मुँह ढक के सो लें क्या

न जाने कब से दस्तक दे रहा है प्यार से कोई
ये दिल का बन्द दरवाज़ा, कभी हौले से खोलें क्या

सफ़र कटता नहीं तन्हा, बहुत गहरी उदासी है
भुला को उसको इस दिल से, किसी के हम भी हो लें क्या

जिसे हसरत हमारी है, हमें भी उसकी चाहत है
ये राज-ए-जुस्तजु हम भी कभी भूले से खोलें क्या
