नजात / जमीलुर्रहमान
दुखते हुए सीनों की ख़ुशबू के हाथों में
उन जलते ख़्वाबों के लहराते कोड़े हैं
जिन्हें वो इक गहनाए चाँद की नंगी कमर पे बरसाती रहती है
तीरगी बढ़ती जाती है
और हमारा चाँद अभी तक ऐसी कोहना-सला हवेली का क़ैदी है
जिसे हवा और बादल ने तामीर किया है
जिस की गीली दीवारों पर मंढी हुई बेलों में
ऐसी खोपड़ियाँ खिलती हैं
जिन की आँखों के ख़ाली हल्कों में माज़ी हाल और मुस्तक़बिल के
गड-मड रंगों के बे-नूर धुँधलके के जमे हुए हैं
तुम ही बताओ जब शाख़ों से
फ़ाख़ती नीले फूलों की बजाए
खोपड़ियाँ फूटें
सुब्ह-ए-बहार का सूरज उन से आँख मिला कर कैसे ज़िंदा रह सकता है
इसीलिए तो इस वीरान हवेली के आँगन में ख़जाँ के नग़्मे
ज़िंदा इंसानों के नौहे बन कर गूँजते हैं
नम-आलूद फ़ज़ा के नादीदा सीने पर
सब्र की सिल की तरह रूक हुए बर्फ़ीले सूरज
शाम की उखड़ी हुई चौखट पर
अपने सर घुटनों में छुपा कर सोचते हैं
कभी तो सदियों की आवारगियों का बोझ उठाए कोई मुसाफ़िर
इस्म-ए-रिहाई को ज़ेर-ए-लब दोहराते हुए
इस बे-रंग हवेली के दरवाज़े पर
वो दस्तक देने आएगा
खुल कर बारिश बरसेगी और चाँद रिहा हो जाएगा
