मैं ख़ुद सोचता हूँ / जमीलुर्रहमान
हादसे ज़िंदगी की अलामत हैं लेकिन वो इक हादसा
हम जिसे मौत कहते हैं
कब और कैसे कहाँ रूनुमा हो कोई जानता है
बिला-रैब कोई नहीं जानता
मैं ख़ुद सोचता हूँ मुझे एक मुद्दत से क्या हो गया है
मेरे फैले हुए जागते ज़िंदा हाथों की सब उँगलियाँ सो चुकी हैं
मेरे लर्ज़ां लबों पर जीम पपड़ियाँ बर्क़ से राख होते हुए अब्र पर रो चुकी हैं
इल्म ओ इरफ़ान की राह में जैसे मेरी दुआएँ असर खो चुकी हैं
मैं क्या जानता हूँ
फ़ना के तसलसुल में कोई गिरह डालने के लिए
हर्फ़-ए-कुन की ज़रूरत है जो माँगने पर भी कोई न देगा
कि अब वो ज़मानों से बहते हुए ख़ून का ख़ूँ-बहा तो नहीं है
वो जिस के तसर्रूफ़ में सब कुछ है
हुस्न-ए-तलब की मुझे दाद दे कर अगर ये कहे
ख़ूब हो तुम मगर जानते हो कि तुम कौन हो
तुम रह-ए-रफ़्तगाँ की मसाफ़त का इक और आग़ाज हो इंतिहा तो नहीं हो
अदम और मौजूद के दरमियाँ इक कड़ी हो ख़ुदा तो नहीं हो
तो मैं क्या कहूँगा मैं ख़ुद सोचता हूँ
