बाक़ी दाएरे ख़ाली हैं / जमीलुर्रहमान
रंगों और ख़ुशबुओं की तख़्लीक से पहले
मरने वाले लम्हे की नम आँखों से
आइंदा के ख़्वाबों की उर्यानी का दुख झाँक रहा था
ख़त-ए-शुऊर से आज अगर हम
उस लम्हे की सम्त कभी देखें तो रूह में जागती
गीली मिट्टी की आवाज़ सुनाई देती है

ये दुनिया तो मिटे हुए दाएरे की सूरत का अक्स है
जिस में सोचों आँखों और हर्फों के लाखों दाएरें लरज़ाँ हैं
चारों जानिब ख़ुशबुओं के आँगन में जलते हुए रंगों की लहरें
हवा की डोर से बंधी हुई ऐसी कठ-पुतलियाँ हैं
जो अपने जनम की साअत से इस पल तक
चुप की लय पर नाच रही हैं
जाने कब से उर्यां ख़्वाबों का पैराहन पहने
आते जाते लम्हों पर चिल्लाती हैं

देखो ग़ौर से देखो
ये उर्यानी मख़्फ़ी और ज़ाहिर में ज़िंदा राब्ते की ख़ातिर
अपनी अस्ल की जानिब झुकते इंसानों के
वस्ल-तलब-जज़्बों की तरह सवाली हैं
बाक़ी दाएरे ख़ाली हैं
