प्रेम-क / अनिल पुष्कर
एक औरत का प्यार कि जैसे गूलर के फूल 
और तुम्हारा ज्यों गुलमोहर बिछे हों 
यहाँ से शुरू हुई एक प्रेम कहानी 
और रास्ते भर चलती हुई एक रोमांचक खाई से गुज़री 

औरत ने कहा -- ये इम्तेहान का वक़्त है 
और वो नीले ख़्वाबों के पंख पसारे उड़ चला 
भोर में देखा सुर्ख नाजुक कली बाग़ में मुस्कुरा रही है 
औरत उसे लहू की ख़ुराक देकर सींचती रही 

ज्यों ही उसने आलमारी खोली 
एक दरिया बह निकला 
वो इस मर्तबा सारी ज़रूरियात खो देगा 
उसने झट किवाड़ें बन्द कीं 

औरत ने आहिस्ते से दराज पोछते हुए 
और चन्द खिलौने भीतर रख दिए ।
