उसकी बातें-2 / अनिल पुष्कर
मुल्क देखता है होते हुए बहुत कुछ और कहा कुछ नहीं 
अपने शबाब पर इठलाई पूँजी ‘मोची’ के नाम को करती है साफ़
वर्षों और कहें कि युगों पुरानी गर्द की परतें झाड़ने में 
लगाती है महंगे और भारी-भरकम यन्त्र   
और तब 
अपने आलीशान वातानुकूलित जबड़ों के भीतर पड़े सोफ़े पर रखते हुए 
उदारवादी सुइयाँ उसके जिस्म में घुसेड़ती है आहिस्ता-आहिस्ता  
मुँह का कौर गले से अभी नीचे नहीं उतरा
पेट तक रोटी नहीं पहुँची और तरक्की के ख़्वाब अधकच्चे-अधपके 
तैरने लगे हैं नज़र की कोरों पर  

इस बहाने से 
उसने सारी पसलियाँ गिन ली 

इस बहाने से 
उसने तय किए कौर के उम्दा साइज़ 
जीभ का स्वाद, हाथों का काम, 
और नसों की ख़ुराक 

इस बहाने से 
उसने काम की ज़रूरी चीज़ें जिस्म से अलहदा कर दी

इस बहाने से 
वो नई-नई चमकीली चीज़ें जिस्म की दराज़ों में रखने की जगह बनाए 
कायदे-कानून गढ़े कि पसलियों और ख़ून को सहूलियत से रख सके 
और ज़रूरत पर ही खर्च हो 

उसने जूते की अपनी बुनियादी ज़रूरतें भुला दी हैं 
अहतियात बरतने को बाज़ार में उतार दिए हैं कुछ कड़े कानून 

फिलहाल,
किसी भी देश ने अभी तक कोई प्रतिक्रया नहीं दी है.

और अब 
इस देश के जबड़ों में लग चुका है तरक्की का ख़ून
जिससे हत्याओं के कारोबार और बाज़ार में तेज़ी आई है.
