प्रेम-च / अनिल पुष्कर
वो अपना चेहरा बदलती है 
पोशाक बदलती जाती है 
वो अपने विचार बदलती है 
जबान बदलती जाती है 
वो भाव बदलती है 
सपने, ख़्वाहिशें इच्छाएँ बदलती जाती है 
और सोते-सोते जब करवट बदलती है 
नज़र बदलती जाती है 
अपनी चाल तक बदल दी है उसने 
वो अब आक्रामकता से भरी नहीं दिखती 
उसमें बहुत कुछ बदल रहा है 
और वो ख़ुश है 

तुम्हें ये देखना असहज लग रहा है 
कि वो बदल रही है 
कि वो नई ज़मीन रच रही है 
नयी दिशाओं में विचर रही है 
नएपन के अहसास से उन्मादित है 
अपने रोमांच पर उसे कतई आपत्ति नहीं
वो बेगरज़ करेगी जिसे चाहे प्यार 

उसने एक फ़ैसला लिया है अभी बिलकुल अभी 
कि वो वही करेगी जो उसे भाता है  

और तुमने उसे सवालों की नुमाइश में क़ैद करने की जो ठानी है 
अब ऐसे तमाम इरादे बेआवाज़ ही अपना नशा काफ़ूर होते देखेंगे 

कितना लुत्फ़ आ रहा है उसे 
इस बदलाव पर
और तुम्हारी बेचैनी पर  

देखो !! वो तुम्हारी हरकतों पे मुस्कुरा रही है ।
