उसकी बातें-3 / अनिल पुष्कर
जूते कहीं भी आते-जाते चेक-पोस्ट पर कतारों में हैं 
लिबास तक तय हैं कि वो किस तरह रहे 
उसके इल्म पर तज्वीज़ें चल रही है 
हरेक हरकत मुख़बिर की नज़रबन्द है 
कभी भी उसके जीने का अन्दाज़ वारदात बताया जा सकता है 

बशर्ते 
वो खुलकर जीना चाहता है 
खुलकर हँसना चाहता है 
खुलकर अदाकारी को बेताब है 

वो गर्म लावा हथेलियों धरे तब्दीली को बेकरार है 
वो मकसद अंजाम तक ले जाने को ख़्वाहिशमन्द 
वो मुक़ाबलेतन चाहता है मर्ज़ का मुफ़ीद इलाज 
और उदार सम्मोहन के सुनहरे जादू से कोई घबराहट नहीं  
वो तुम्हारी उँगलियों की सही-सही परिभाषा समझ चुका है 
पोर-पोर गिन चुका है 
हथेलियाँ अब उसका कल तय नहीं करेंगी 
उसे मुनासिब फ़ैसले और कामयाबी का जिक्र भाता है 
वो तुम्हारे इंजन की अभियांत्रिकी को पहचान गया है 

और उसने, 
उसने तुम्हारे विरोध की ताक़त भाँप ली है

तुम्हारी चिन्ता के शिगूफे पर ऐतराज़ जताया है 
तुम्हारी सहमतियों की ख़िलाफ़त की है 
तुम्हारे मुल्क के नक़्शे पर जो रंग डाले गए हैं 
उसे कतई पसन्द नहीं 
जो वसीयतें तय की जा रही हैं 
उसे मंजूर नहीं 
जो कवायदें मुल्क के सरपरस्ती में शामिल हैं 
उसे गुरेज़ है, कोफ़्त उठती है बहुत ज़ोर 

और 
उसे ‘लोकतन्त्र का मानी’ पूछने पर 
आपत्ति जताई जा रही है 

धमनियों में लहू खौलाया जा रहा है 
तरह-तरह की लुभावनी शक़्लों के तराशे बुत खड़े हैं 

बोलने की जहमत उठाते ही 
प्रतिवाद में खंजर दागने का हुक्म दिया जा चुका है 
जूतों की बिरादरी में इक ज़रा-सी कानाफूसी पर 
सेना कर सकती हैं हमले  

ये दौर, संक्रमण का दौर है 
यहाँ युद्ध का मतलब कुफ्र है ?
और विरोध का मतलब खौफ ?

मुल्क की छाती पर घनी बदरी छाई है 
देखो !! उधर साँझ ढले खलिहानों में, 
इसरार की अमराई है ।
