इन्क़लाब-3 / अनिल पुष्कर
गेहूँ बादशाह से ज़्यादा ज़रूरी है

पहले पहिया आया 
गाड़ी बनी 
और फिर बना गाड़ीवान 
एक इन्क़लाब आया 

फिर आया -- एक और इन्क़लाब
जब ज़ीरो आया 

संख्या अकेली भला क्या करती ? 
ज़ीरो ने मूल्य बताया 

रोम न जाने ग्रीक न जाने 
हिन्दुस्तान ने नुस्खा ईजाद किया 
और फिर 
एक इन्क़लाब आया 

शुरू हुआ हिसाब-किताब 
जोड़-घटा, गुणा-भाग 
गणित हुई अभिजात 
विज्ञान हुआ अभिजात
एक तरक्की बाज हुई 
एक फ़ायदा, एक नतीजा बाज हुआ  

एक इन्क़लाब फिर आया 
दो संख्या ईजाद हुई 
जो अरब गई योरोप गई 
और गई इंग्लैण्ड 

इतने इन्क़लाब देखें हैं हमने
ऐसे ऐसे कितने ही इन्क़लाब देखे तुमने ।  
और  मुल्क  ने देखे क्या ?

प्रधानमन्त्री बोला, पहिया बनाना  
गेहूँ बोना, आग जलाना, 
जीनियस ‘ज़ीरो’ के बरक्स 
कोई बादशाह मुक़ाबला कर सकता है क्या ?   
गेहूँ बादशाहों से ज़्यादा ज़रूरी है ।  (तालियाँ)  
एक इन्क़लाब आया ।

एक ख़याल उमड़ा
रोज़-रोज़ यूँ इन्क़लाब आता है क्या ?
