वो आना चाहती है-3 / अनिल पुष्कर
उसने लिखा 
वह तरक्कीपसन्द है 
और अपने मुल्क को बहुत चाहती है, 
ख़ूब-ख़ूब करती है प्यार
दुलराती है, करती है तंग 

वो लिखती है 
उसके मुल्क में कोई ऊँच-नीच नहीं 
कोई जुल्म नहीं, कोई बदहाली नहीं 
वह चाहता है उसे 
और चाहता है 
कि मैं भी उसे यूँ ही आबाद देखूँ    

सदा नाजुक दिलकश हसीन बनी रहूँ मैं   
इसलिए मेरा मुल्क बिना किसी परवाह के 
हर मुल्क, हर नस्ल, हर मेहनतकश, हर पेशेवर से 
ख़रीदकर तमाम सहूलियते ऐशोआराम रखता है संभाले  
फ़िक्र में मेरी, राज़ीनामे पर तमाम मुल्कों के दस्तख़त भी हैं 
सौराष्ट्र में कहीं भी ठहरने की मनपसन्द जगह की खातिर
उसने हर मुल्क की नब्ज़ में मीठी नश्तर चुभोई ।

वो लिखती है –- 
क्या अब भी नहीं चलोगे मेरे साथ तुम ?
