उस रात / अनिल पुष्कर
उस रात, 
बारूद के गोले बरसे थे 

उस रात, 
कयामत बरसी थीं और हम  
ख़्वाबगाह में जीने को  
कतरा-कतरा तरसे थे 

उस रात, 
अनचाहे हत्याएँ जारी थीं  

उस रात, इल्म के पर 
अपने लहू में डूबे थे 

उस रात, 
कुफ्र की खुलेआम आजमाईश थी 

उस रात, 
ख़ुदगर्ज़ हुकूमत की नंगी घिनौनी नुमाइश थी 
उसकी छाती पर चस्पा ढेरों क़ातिल ख़्वाहिश थीं 

उस रात 
आसमान से गुजारिश थी 
कि बिजली कड़के, बादल बरसे, 
घोर अन्धेरी स्याह रात के ओले टूट गिरें 

मगर,
ये हो न सका 

उस रात 
क़ातिलों के साजिश की बेवजह कामयाबी थी
