वो आना चाहती है-10 / अनिल पुष्कर
मुझे आज़ादी की दरकार है 
मुझे परवाज़ की दरकार है 
मैं बन्दिशों में अब न बँधकर रहूँगी 
न बँधकर रहूँगी स्कंक[1]  झरोखों में 
न देहरी, दरो-दीवार कलईदार सरहदों में

मैं इंक़लाबी ख़यालों के बीज का कोपल हूँ हमदम 
नही साम्राज्यवादी ताक़त का शुक्राणु हूँ  
मैं नहीं थी कभी शहंशाहों की कमसिन 
न कमजर्फ़ शमशीर समझो, जानिब मुझे  
मेरी पोशाक राज्यसंघ का झण्डा नहीं है
मैं राजकुल की मलिका नहीं हूँ 
मैं एकभुजी हूँ एक गर्भ प्रसवा हूँ  

अब तलक एकरुखी इक करवट थी भले ही 
मगर मुझको एकराग की संगत में ले लो 
एकसाज की संगत में ले लो 
मुझसे इकसारी की सौगन्ध ले लो 
रियासत, रिहाइश की आदत नहीं है 
मुझे अपने मंसूबे में ले कर तो देखो 
मुझे मालूम है आतिशबाज़ी का जौहर 
मैं आखेटक की गन्ध जानती हूँ 
मैं शिकार की बू पहचानती हूँ 

इन रगों में फुसलाने की तरक़ीबें नहीं है 
वहम न पालो, मैं यवनिका नहीं हूँ 
नुमाइश की मुझे  फ़रमाइश नहीं है 

मुझमें अब तुम्हारी होने का ज्वार उठ रहा है
फलक पे नई सहर का आगाज़ उठ रहा है   
मैं तुम्हारे बाग़ीचे को नया फलबाग़ दूँगी  
बसन्ती गुलाबों का चमत्कार दूँ पहली फ़सल का उपहार दूँ
मैं स्वप्नदोष के वशीभूत नहीं हूँ 
मेरे ईमान, इश्क की झीनी चदरिया को देखो 
मुझे औलादों की भूखी बाघिन न समझो 
ये ख़्वाहिश धरे आई हूँ तुम तक ।  

