उसकी बातें-1 / अनिल पुष्कर
वो जब भी किसी अन्धी गली से गुज़रता है 
बार-बार जाने क्यूँ ‘लोकतन्त्र’ कहता है 
जम्हूरियत को ऐसे तो अन्धा ही समझती है हुकूमत 
और इस अँधेरे से निकलने के उपाय गढ़ते हुए 
जो कुछ भी व्यवस्था के बाँध बने 
पुल बाँधे गए, जाल डाले गए,
हाइवे तक अब साफ़-साफ़ दिखने लगा है फटे हुए जूते का तल
जिसमें झाँकता है देश 
और मुस्कुराते हुए फिर किसी दूसरे फटे जूते के पाँव में पड़ा रहता है 

अब जबकि उसे ख़ूब मालूम है ये जूता दुनिया के तमाम हिस्सों की 
‘निहायत ज़रूरी और बुनियादी’ रीढ़ है
यह साबित करने में जूतों का चमड़ा ख़रीदती हुई नई नवेली पूँजी 
अब मेरे दरवाज़े तक आ पहुँची है 
उसकी उदारता के लिए अभी कोई लफ्ज़ नहीं हैं भला या बुरा ?
उसकी बातें भला हम क्या समझें ?
