इन्क़्लाब-1 / अनिल पुष्कर
राजा ने जनदरबार लगाया 
कथा सुनाई --
एक देश था रूस 
इन्क़लाब की ख़ातिर उसने युद्ध लड़े 
लोग मरे, गैलनों ख़ून बहा, हत्याएँ हुई 
वो क्या इन्क़लाब था ? 

जब हमारे पुरखों ने क्रान्ति-बीज देखे, अंकुर फूटे, फल लगे,
और फलों में फिर फूटे क्रान्ति-बीज 
वो इन्क़लाब था ? या  
वो कुदरती माया थी   

जब सन्तानों ने ज़मीन रोपी 
बीज डाले, खेती की और फ़सल उगी 

असल में 
एक इन्क़लाब आया 

वो बोला --
इन्क़लाब के मानी हैं क्या 
गुल-शोर मचाना, हुल्लड़ करना 
नारे-वारे, तोड़-फोड़ और राजा बदलना ? 


मैं पूछता हूँ 
इन्क़लाब ऐसे आता है साथी ?
