प्रधानमंत्री ज़िद पर अड़ा है / अनिल पुष्कर
ज़रा देखो तो झाँककर कि संसद चल रही है 
लोकतन्त्र बार-बार कहता है मैं बैठक में हूँ 
और वो सण्डास में बैठा हुआ बीड़ी फूँकता है 
जहाँ देश के नीति-निर्माता अपने पुट्ठे धरे विराजमान हैं 
प्रधानमन्त्री देश की नई-नई नीतियाँ उलटा रहा है 
एक दुर्गन्ध उठ रही है एक उबाल आने-आने को है 
एक अनकहा भभका बुलबुला-सा फूटने को है 
एक अनचाहा गर्भ गिराया जा रहा रहा है मातृभूमि की कोख से 
और एक अनचाही प्यास और भूख पर कार्रवाई होने को है 
हुक़्मरानों का पतीला और हाण्डी में पकाया जा रहा है जनता का ख़ून 
और वो देश की मूत्र-कोशिकाओं में जमा है 

और जो बिकाऊ है 
वो अभी तक बीच आँतों में बम की तरह फटने की प्रतीक्षा में है 
संसदीय वाद-विवाद में कुशल आदमी कर रहा है नेतृत्व 
वो ताक़तों का व्यापार करना भली-भाँति जानता है 
वो अर्थ की मज्जमत को तरक्की बता रहा है 
वो अपाहिज करती चिकित्सा को फ़ायदेमंद बताता है 
नेस्तोनाबूद करती योजनाएँ कारगर और मुफ़ीद बता रहा है 

वो जब भी दाख़िल होता है शाही द्वार के भीतर  
साथ-साथ जाते हैं तमाम सुरक्षाकर्मी बिना असलहे  
तमाम दलों के शीर्ष निर्वाचित सदस्य 
और उनमें भी 
संसद का अध्यक्ष -- समर्थक और विपक्ष को इजाज़त देता है 
मान्यवर कहें अपनी बात -– कम शब्दों और निर्धारित अवधि में कहें 
कुर्सी पर बैठ या तो गम्भीरता से अनौपचारिक हलचलें ताकते हुए 
सभा स्थगित कर देने का फ़रमान जारी करता है ठसक के साथ 

देश की दाल रोटी पक रही है देश के इस सण्डास में 
तरक्की चल रही है देश के सण्डास में 
तय हो रहे हैं फ़ैसले देशहित-जनहित के इस सण्डास में 

सामने एक शख़्स खड़ा है पुराने वाकयात दोहराता  
गुज़रे ज़माने का वाहियात इतिहास दोहराता 
और मुस्तकबिल की ओर देखता है 
देखता है सवाल पेश हो रहे हैं 
ख़याल आया किधर जाएँ कि ख़्वाहिशें कमज़ोरियों के हवाले न हों 
वो दोहराता है दुनिया तेज़ी से बदल रही है 
हमें उसी रास्ते पर चलना है पीछे छूट गई चीज़ें वापिस लाना है 
इस तरह वो एक नए नक़्शे पर अपनी नज़र गड़ाता है 
कहता है जितनी ताक़तें इंसान को मिली हैं 
हम उसी दरवाज़े पर खड़े हैं इंसानियत खड़ी है 
हमें वो ताक़त हासिल करना है 
दुनिया के नक़्शे में आगे बढ़ना है 

आइए, हम आपका रुख साफ़ करने को संसद के भीतर लिए चलते हैं 
जहाँ इस वक़्त सत्र के आरम्भ में पक्ष, विपक्ष और निष्पक्ष सभी मौजूद हैं 
सबके इरादे मज़बूत हैं और समर्थन के लिए सबकी हथेलियाँ खुली हैं 
कि कब कितनी रहमत बरसे कि मुद्दा बहुसंख्यक सहमतियों के पार पहुँचे 
याकि सर्वसहमति बने और सुविधाएँ बहाल हों यानि
संसद को तरीके से लोकतन्त्र खाने को मुहाल हो
एक ख़्वाहिश है  

मुद्दा ये नहीं कि कितने मरे भूख से, कोई कहे 
कितने दंगों के शिकार नीतियों की भेंट चढ़े 
कितने मजहबी बँटवारे की रस्म में मारे गए 
कितने अर्थतंत्र की उदारता में गुमशुदा हुए 
उनकी इस बात में दिलचस्पी है कि राजनायकों के नफ़े और नुक़सान से 
तय होगा सूचकांक और तय हो लोकतन्त्र का भविष्य 
जो बिना रीढ़ और दाँत के जबड़े खोले खड़ा है

देखो जालिम के सिहासन पे उदारता का प्रतीक 
तरक्की, बेहतरी की ख़ातिर देश का प्रधानमन्त्री ज़िद पर अड़ा है ।
