वो आना चाहती है-9 / अनिल पुष्कर
वो 
बेख़ौफ़ हो आगे बढी, रोम गई 
लिबास बदला, ज़बान बदली, 
फ्राँस गई, इटली गई, स्पेन गई, 
रोमानिया से होके पुर्तगाल पहुँची  
वो आगे बढ़ी, बढ़ती गई, 
अन्धेरा शफ़क पे आने को था  
जो दीर्घ स्वर थे -- वो बोली नहीं,  
यूनान रही कुछ वक़्त तक  
ज़ुबानी जमाखर्च खातिर हर्फ़ कर्ज़ लेके  
अपनी खाला के घर आने का वायदा किया 

पहले वो गज पर चढी, आगे बढी, 
ज्यूँ-ज्यूँ अन्धेरा गहराने लगा 
हवाई-यात्रा शुरू हुई 
इन्क़लाबी रियाया का फ़ानूस डूबने को था  
वो झुलसी सुब्हें, 
वो दुबकी रातें 
वो सहमी आहें 
वो बेदम निगाहें 
हुकूमत की ख़ुशामद को अटारी पे नूरे शाहीन उतरी 

देखा -- दुनिया के नक़्शे पर क़ब्रगाहों में दफ़न 
ये ज़िन्दा धड़कती कुम्हारों की बस्ती, चमारों की बस्ती 
हज्जामों की बस्ती, लुहारों की बस्ती, वो खस्ताहाल संथाल 
वो गोंड, वो मुण्डा, वो हो, बोडो, वो भील, खासी, सहरिया गरासिया,
ये नहीं देख सकते तर ब तर लहुलुहान दिन, घायल परिन्दे ।  
कलेजे में आग, 
कलेजे में पत्थर, 
कलेजे की थरथर, 
कलेजे के टुकड़ों की नाशाद चीख़ें 
दहलते कलेजे, सुलगते कलेजे 
बीमार कलेजे, अपाहिज साँसें 
ये उखड़े बदन के रोयें बिख़रे-बिख़रे  
   

निज़ाम पैगम्बर का ये कैसा रहमो-करम है 
ये सब यहीं है 
सब कुछ यहीं है 
ये दोज़ख ये जन्नत सब कुछ यहीं है 

हुस्न आरा की हथेलियों में वो नाज़ुक लकीरें 
वो बूचड़ों, क़त्लगाहों की दहकी, धधकी नज़ीरें 
सब कुछ यहीं है 
ये तहरीरे दुनिया की हेराफेरी 
मुकम्मल जहां के ये रोज़ीदार 
ये बस्ती, ये बाग़ी, ये अनुचर, ये दागी 
ये तंगी, ये मन्दी, ये मौतें, ये साज़िश 
सब कुछ यहीं है, सब कुछ यहीं है
इन निगाहों से इक बार देखो तो जानिब. 
रफ़्ता-रफ़्ता अपनी साँसों में उतारो तो साहिब ।
