इन्क़्लाब-4 / अनिल पुष्कर
इंसान, याददाश्त, इल्म और जानवर

सम्राट का दिमाग देखो 
वो तरह-तरह की बातें करता है 
जिन्हें इतिहास में दिलचस्पी है 
जिन्हें तारीख़ों का इल्म है 
जिन्हें मालूम है मुल्क ख़ास नहीं 
ज़रूरी है इंसान आगे कैसे बढ़ा
कैसे निकला खन्दक से पुरानी सभ्यता के जंगल से 
कैसे जानवरों पर काबू पाया 
कैसे भूमण्डल को ग़ुलाम बनाया 
कैसे कैसे करतब दिखलाए युद्ध लड़े 
सेनाएँ बनाईं, गोले बारूद तोपें बनाईं 
ज़मीन बाँटी, देश बनाए और फिर उन देशों पर जबरन नकेल कसी 
पहिए ने कैसे-कैसे जोता इंसानों की तनी हुई सीधी मज्जा को 
कैसे रौंंदे अपनी सन्तानों की खुली हुई सपनों की छत 
कैसे लूटी आसमान तक तनी छातियों की सुन्दरता 

मगर क्या फ़र्क पड़ता है 

इंसान की याददाश्त ज़रूरी है 
और इल्म कि वो फ़र्क करे इंसान और जानवर के बीच 
उसने समुद्र-मंथन से इल्म जमा किया  
उसने जंगलों को आग लगाकर इल्म जमा किया 
इल्म से नगर बसाए 
शहरों का इतिहास बसाया रेल बनाई सड़कें बनीं और देखो 
उड़नतश्तरी को मिथक कथाओं में ढके दहशतगर्द जहाज़ बनाए 

ख़ैर, वो कहता है 
इतिहास ज़रूरी है 
और इतिहास में भी इंसान की कहानी 
इल्म की तलाश 
कोई एक कौम नहीं कोई एक धर्म नहीं 

देखो इंसान जंगल की सभ्यता से बाहर निकल आया है
उसमें आत्मबल आया है बुद्धी-शुद्धि आई है 
क़िस्म-क़िस्म के पशुओं का लजीज़ गोश्त खाया है  
एक इन्क़लाब आया है

इन्क़लाब आया है 
जय हिन्द !
