सुन रहा है कोई... / अनिल पुष्कर
इससे खतरनाक 
और क्या होगा कि 
हम सभी उस पायदान पर हैं जहाँ 
तमाम मौतें साफ़गोई से होते हुए भी रहस्मय बताई जा रही हैं 
रोज़ कई-कई लाशें सड़क नाले खेत जंगल में पाई जा रही हैं ।
और हम सभी बुत बने जाने किस धुन में मग्न हैं ।
अब तो जैसे हमारे भीतर की किवाड़ें-कुण्डियाँ तोड़ रहा है कोई 
कोई बिना आवाज़ दिए ही चाकू लिए भागा आ रहा है पीठ-पीछे । 

और हम सभी 
उन दो आँखों पर भरोसा किए बैठे हैं जो केन्द्र में तटस्थ बैठी हैं 
एक धुरी से सारी दुनिया की दूरी एक ही समय मे तय कर रही हैं 
तय हो रहे हैं फ़ैसले ..
और जैसे हम न बोलेंगे तो भी 
सुन रहा है कोई...
