वो आना चाहती है-1 / अनिल पुष्कर
नव-उदारवाद के साथ अन्तरराष्ट्रीय पूँजी के आने का कथा-वृत्तान्त

उसने दशकों तक ख़त लिखे 
अपने सन्देशवाहकों को भेजा 
वो आना चाहती है हमारे मुल्क, हमारे घर  
उसे हमारी मंज़ूरी चाहिए
दादा-दादी, बुआ, माँ-पिताजी सभी थे विरोध में 
नहीं चाहते थे कि वो आए 
उसने कहा -- चिन्ता न करें, न डरें
मैं आऊँगी तहजीब और तमीज़ के साथ 
अदब और हया की चूनर डाले 
मित्र भी सकुचाए थे
उसने कहा कि वो आएगी 
कौमियत की पर्दादारी छोडकर  
और रौशन कर देगी 
हमारे आधे दिन के इस अन्धियारे घर को 

कोई नहीं था रजामन्द फिर भी मुखिया ने कहा, 
“तुम आ सकती हो” 
किसी ने स्वागत नहीं किया,
न दिए जले घर में उस रोज़
फिर भी इठलाती इतराती वो अधिकार से दाख़िल हुई हमारे घर में 
उसने मुखिया से कुछ गोपनीय बातें कीं 
सारा घर संकोच में रहा
और कोई जवाब न सूझा ।
