गीता का नया अनुवाद / अनिल पुष्कर
वो प्रजा-राजा और राजा-प्रजा का खेल 
बड़ी चतुराई से दिखाता है 
वो भारत का इतिहास बताता है और 
इस बहाने इतिहास में अपनी जगह बनाता है 
वो पुराण-कथाएँ सुनाता है 
और जनता का मन बहलाता है 
वो भविष्य का चित्र बनाता है 
देश दुनिया का रंग बदलता जाता  है 
वो तरक्की के नए-नए पाठ लिखता जाता है 

साथ ही बताता है 
गीता का नया अनुवाद 
किस देश में तेज़ी से आगे बढ़ रहा है  
और यह बताते हुए
देश का पहिया थोड़ा आगे खिसक जाता है  

वो कहता है 
प्रजा के हाथ में अधिकार आने से 
राजा प्रजा एक हो गए 

भला, तुम्हीं बताओ 
ऐसा होता है क्या ?
