इन्क़्लाब-2 / अनिल पुष्कर
डम-डम-डम डमरू बजा 
ख़ानाबदोश सब जमा हुए 
छोटे-छोटे समूह बने, कबीले बने,
गाँव बने, क़स्बे बने और 
शहर के रास्ते खुले   

देखो, देखो जमा हुए हैं सारे प्राणी 
जीव-जन्तु ले घोड़े हाथी, 
नई-नई तब बातें निकलीं 
लिपियाँ जन्मी, कलाएँ हुई 

एक सभ्यता शुरू हुई 

हुआ यूँ कि क्रान्ति हुई 
इन्क़लाब आया 

फिर आग जली और लोहा निकला 
इस्तेमाल हुआ 
पहिया बना 

फिर आया 
इन्क़लाब !
और ख़रीद-फ़रोख़्त शुरू हुई 

देखो देखो 
हुआ मुनाफ़ा, हुआ फ़ायदा 

और, और फिर 
देखो !! इन्क़लाब आया.
मानव युग का आरम्भ हुआ 

ऐसे बार-बार क्या 
इन्क़लाब आता है साथी ।
