वो आना चाहती है-11 / अनिल पुष्कर
उसने ज़िक्र किया 
दूसरी लड़ाई के बाद की वो पैदाइश है 
वो नाजनीन है, हसीन है औ’ हुनरमन्द है  
तंगहाल मुल्कों से रिश्तों की राज़दार है   
इन्साफ़, प्यार, अम्न की औलादें उसकी चाहत बनी हैं  
वो मेहनतकशों औ’ तीनो कम्यून[1]  की हिफ़ाजत करेगी  
मसलन वो कुदरत की विरासत को साझा करेगी 
वो हर मसले पे आमराय कायम करेगी 
वो बहुराष्ट्रीय बाज़ार का हिस्सा बनेगी 
वो ख़िदमती काश्तकारी[2]  को रिहा करेगी 
जानदार ज़िन्दादिली के मज़बूत धागे बुनेगी 

वो बोली –- 
मज़बूर हूँ भले ही शर्तें सलाहें मानने की खातिर
मगर कुशल कारीगरी से नायाब नुस्खे रचूँगी 
इन अनुभवों में ज़माने भर की कारीगरी है 
दुनिया जो बदली है संजीदगी पुख़्ता हुई है 
नतीजतन शानदार ताक़तें इकसाथ जमा हुई हैं
कमज़ोर मुल्कों के चेहरे की रौनक बढ़ी है 
गुलामी की जकड़न से बाज़ आए हम गुलाम  
मामूली बातों की दखल से हुनरमन्दी बढ़ी है  
न कोई पेचोखम है न मुश्किल निबाहना 
मुझे अपने क़रीब आने का निकालो बहाना

मुझे बुलाने की वाबत गुंजाइश के वास्ते
देखो रहे न ख़ुशामदी का बैरी फ़साना 
मुझे अहिफेन[3]  की नस्ल न समझो ।  
 
