वो आना चाहती है-5 / अनिल पुष्कर
उसने फ़रमाइश की  
चाँदनी रातों में चलें, उधर 
दूधिया राहों पगडण्डियों से होकर  
सुनहरी धूप में लहलहाती फ़सलों पर
पीले फूलों के मखमली बिछावन पे बैठके 
तितलियों-सी उड़ने को बेताब हूँ मैं 

चलो चलें 
नदियों की छप-छप आवाज़ों पे 
झरनों की कलकल पे देखें मोहक अदाएँ  
लुभाती वादियाँ, पहाड़ियों की चोटी पे 
शोख मृगनयनी-सी इतराती, इठलाती  
देख रहे हो मुझे क्यूँ तुम कुछ इस तरह
कि जैसे 
मैं अप्सराओं के देश की शहज़ादी हूँ 

हमारी धडकनों पे 
कुछ इस नाज़ुकी से शामिल हुई 
कि जैसे अपनी साँसों में बसा लेगी वो 
साँझ मदहोशी में दम ब दम मुझसे बोली 
कि इस वफ़ा के बरक्स सारी नेआमतें 
मेरी पलकों पे हिफ़ाजत से तोहफ़े में दोगे मुझे ।
