वो आना चाहती है-8 / अनिल पुष्कर
वह बेतकल्लुफ़ी से रखती है   
दिलो-दिमाग़ की बातें, हसीन यादें, ज़ालिम हसरतें 
कारवाँ ज़िन्दगी का धीरे-धीरे यूँ वादापरस्त हो चला 
जो हर वक़्त उसके जिस्मो-जाँ में रहा 
हिचकियों में उसकी उदार नज़ाकतें  
कवायदों के क़िस्से, नज़दीकियों के अफ़साने 
मुश्किलों का सफ़र, कौमियत से वफा, दिल्लगी के पहर  
और भी कितनी बेहिसाब बातें 
उसकी दादी उदार, दादा रईस 
नाज़ो-अदा से, फुर्सत से, बेशक़ीमती साँसों के लम्हें.... 

वो लिखती है 
जब कभी वो परदेस जाएगी 
भावुक हो साम्राज्य के मसीहा बाबुल से लिपटेगी ज़ुरूर 
वो हिफाजत, दुलार, वो ख़ातिर, वो प्यार  
वो उफ़नाता हुआ छातियों में इश्क़ का जलजला 
पिया का दरीचा, वर्जनाएँ, हदें, कहीं तोड़ें हौसला 
वो पाक़ीज़ा गुस्ताख़ियाँ, अमली मसले  
ग़ैर-आदतन मुलाक़ातें, नामुनासिब फ़ैसले 
चुहलबाज़ गुस्ताख़ियों को वो कतई 
जंगी जहाज़ बनने न देगी  

वो इत्तफ़ाकन अहमियत को और गाढ़ा करेगी 
अभी तो अंगूर की लता है वो 
फैलेगी खिलेगी फूलेगी अभी और 
बाक़ी है आने को हुस्न की फुहारें 
वो कहकशां, वो रौनकें, महफ़िल अभी और होगी जवाँ

वो झरबेरी है दुख़्तर है 
भले स्याह रातों की पैदाइश है
दिलेरी से मगर खतरे और ख़यानत, ख़ारिज करेगी 
और रूपसी इस उदास कोठरी को रौशन करेगी 

वो चतुर है, फ़िक्रमन्द है, ज़रा नासमझ है 
वो शंकालु है विद्रोही है चुनौतयों से भरी है 
वो धारा में बहने, विदाई को गहने से कूच करेगी 
ज़रा भी न हिचकी न जरा घबराई 
उसे लामबन्दी की तिरिया पता है 
बेधड़क अलगवाँ का नुस्खा पता है 

मोहब्बतों के इन जलते चरागों में 
अरमानों का उसके लहू बह रहा है ।
