ये क्या हुआ, कैसे हुआ, कब हुआ / आनंद बख़्शी
 
ये क्या हुआ, कैसे हुआ, कब हुआ -
अब क्या सुनाएं?

ये क्या हुआ, कैसे हुआ, कब हुआ, 
क्यूँ हुआ, जब हुआ, तब हुआ
ये क्या हुआ, कैसे हुआ, कब हुआ, 
क्यूँ हुआ, जब हुआ, तब हुआ 
ओ छोड़ो, ये ना सोचो, ये क्या हुआ...

हम क्यूँ, शिकवा करें झूठा, क्या हुआ जो दिल टूटा
हम क्यूँ, शिकवा करें झूठा, क्या हुआ जो दिल टूटा
शीशे का खिलौना था, कुछ ना कुछ तो होना था, हुआ
ये क्या हुआ...

ऐ दिल, चल पीकर झूमें, इन्हीं गलियों में घूमें
ऐ दिल, चल पीकर झूमें, इन्हीं गलियों में घूमें
यहाँ तुझे खोना था, बदनाम होना था, हुआ
ये क्या हुआ...

हमने जो, देखा था सुना था, क्या बताऐं वो क्या था
हमने जो, देखा था सुना था, क्या बताऐं वो क्या था
सपना सलोना था, खत्म तो होना था, हुआ
ये क्या हुआ...
