आप का ख़त मिला आप का शुक्रिया / आनंद बख़्शी
 
आप का खत मिला आप का शुक्रिया
आप ने याद मुझ को किया, शुक्रिया, शुक्रिया
आप का खत मिला, शुक्रिया, शुक्रिया
आप ने याद मुझ को किया, शुक्रिया, शुक्रिया

प्यार में याद करना ही काफ़ी नहीं
प्यार में याद करना ही काफ़ी नहीं
आप की भूल क़ाबिल-ए-माफ़ी नहीं
कि रूठ जायेंगे हम, फिर मनाना सनम
यूँ कटा आप बिन एक छोटा-सा दिन
जैसे इक साल था
दिल का वो हाल था
आप को क्या ख़बर, क्या है दर्द-ए-जिगर
बस फ़साना कोई, इक बहाना कोई
लिख के काग़ज़ पे भेज दिया
शुक्रिया, शुक्रिया

आप लिखते हैं मिलने की फ़ुर्सत नहीं 
आप लिखते हैं मिलने की फ़ुर्सत नहीं 
छोड़िये बेरुखी है ये उल्फ़त नहीं
हम को था इन्तज़ार दिल रहा बेक़रार
शाम तक हम रहे रास्ता देखते
थक गयी जब नज़र तब मिली ये ख़बर
आप आये नहीं
काम था कुछ कहीं
पर हमें ग़म नहीं
ये भी कुछ कम नहीं
दिल के बदले लिफ़ाफ़ा मिला
शुक्रिया, शुक्रिया
