ये रेशमी जुल्फ़ें, ये शर्बती आँखें / आनंद बख़्शी
 
ये रेशमी ज़ुल्फ़ें, ये शरबती आँखें
इन्हें देख कर जी रहे हैं सभी 
ये रेशमी ज़ुल्फ़ें, ये शरबती आँखें
इन्हें देख कर जी रहे हैं सभी 

जो ये आँखे शरम से, झुक जाएंगी
सारी बातें यहीं बस, रुक जाएंगी 
जो ये आँखे शरम से, झुक जाएंगी
सारी बातें यहीं बस, रुक जाएंगी 
चुप रहना ये अफ़साना, कोई इनको ना बतलाना कि
इन्हें देख कर जी रहे हैं सभी 
इन्हें देख कर जी रहे हैं सभी 

ज़ुल्फ़ें मग़रूर इतनी, हो जाएंगी
दिल तो तड़पाएंगी, जी को तरसाएंगी 
ज़ुल्फ़ें मग़रूर इतनी, हो जाएंगी
दिल तो तड़पाएंगी, जी को तरसाएंगी 
ये कर देंगी दीवाना, कोई इनको ना बतलाना कि
इन्हें देख कर जी रहे हैं सभी
इन्हें देख कर जी रहे हैं सभी
