जा रहे हो तुम कहाँ जाओगे / आनंद बख़्शी
 
जा रहे हो तुम कहां जाओगे लौट कर वापस यहां आओगे
खतरे बड़े हैं राहों में बस जाओ मेरी बाहों में
क्या आना जाना
हां जा रहे हो तुम ...

जब तक हाँ की झंडी नहीं झुकेगी
उससे पहले गाड़ी नहीं रुकेगी
ज़ंजीर खींच लो तुम या आँखें मींच लो तुम
खतरे बड़े हैं ...

बैठो तुमको पलकों पे हम बिठा लें
ठहरो तुमको सीने से हम लगा लें
सबकी नज़र है तुम पर लगता नहीं तुम्हें डर
खतरे बड़े हैं ...

ऐ हलो रे हलो
तुम ये समझे तुम दूर जा रहे हो
लेकिन तुम तो मेरे पास आ रहे हो
मुझ पर यकीं नहीं तो खुद अपने दिल से पूछो
खतरे बड़े हैं ...
