समाँ है सुहाना सुहाना / आनंद बख़्शी
 
समा है सुहाना सुहाना
नशे में जहाँ है
किसी को किसी की खबर ही कहाँ है
हर दिल में देखो
मोहब्बत जवाँ है


कह रही है नज़र नज़र से अफ़साने
कह रही है नज़र नज़र से अफ़साने
हो रहा है असर के जिसको दिल जाने
देखो ये दिल की अजब दास्तां है
नज़र बोलती है, दिल बेज़ुबां है
समा है सुहाना सुहाना...

हो रहा है मिलन दिलों का मस्ताना
हो रहा है मिलन दिलों का मस्ताना
हो गया है कोई किसी का दीवाना
जहाँ दिलरुबा है, दिल भी वहाँ है
जिसे प्यार कहिये, वही दर्मियाँ है
समा है सुहाना सुहाना...
