ये दोस्ती हम नहीं तोड़ेंगे / आनंद बख़्शी
 
ये दोस्ती हम नहीं तोड़ेंगे
तोड़ेंगे दम मगर तेरा साथ ना छोडेंगे

ऐ मेरी जीत तेरी जीत तेरी हार मेरी हार
सुन ऐ मेरे यार
तेरा ग़म मेरा ग़म तेरी जान मेरी जान
ऐसा अपना प्यार
खाना पीना साथ है, मरना जीना साथ है 
खाना पीना साथ है, मरना जीना साथ है 
सारी ज़िन्दगी
ये दोस्ती ...

लोगों को आते हैं दो नज़र हम मगर
ऐसा तो नहीं
हों जुदा या ख़फ़ा ऐ खुदा दे दुआ
ऐसा हो नहीं
ज़ान पर भी खेलेंगे तेरे लिये ले लेंगे
ज़ान पर भी खेलेंगे तेरे लिये ले लेंगे
सबसे दुश्मनी

ये दोस्ती हम नहीं तोड़ेंगे
तोड़ेंगे दम मगर तेरा साथ ना छोड़ेंगे
