तेरे नैना मेरे नैनों से / आनंद बख़्शी
 
स रे ग म तुम भी गाओ
स रे ग म
ये तो हुए सुर अब इन पे बिठाएं बोल तेरे नैना
तेरे नैना
तुम ऐसा करो ये गाओ मेरे नैना
मेरे नैना
हाँ तेरे नैना मेरे नैनों से मीठी मीठी बातें करते हैं
जब नैना बातें करते तब दिल मुलाकातें करते हैं
मेरे नैना
ओ तेरे नैना मेरे नैना
मेरे नैना
मीठी मीठी बातें करते हैं
मेरे नैना
तेरे नैना मेरे नैनों से
मीठी मीठी बातें

इन बातों से मुलाकातों से कोई ना कोई बनेगी कहानी
फूलों के संग संग दिल भी खिलेंगे
आयेगी ऐसी रुत मस्तानी देखते रहना
तेरे नैना मेरे नैनों से ...

देखो तो ज़रा तुम ऐसा लगता है मेरे माथे से गिर गई बिंदिया
तुझे बिंदिया की पड़ी हुई है
मेरे नैनों से उड़ गई निंदिया उड़ गया चैन
तेरे नैना मेरे नैनों से ...

कहां से आये डर लगता है गिर जाऊंगी ठोकर लगेगी
ऐसा नहीं होगा
मेरे नैनों से अब सब कुछ तू देखा करेगी
हाँ देखा करेगी दिन हो के रैना
तेरे नैना मेरे नैनों से ...
