आदमी मुसाफ़िर है / आनंद बख़्शी
 
आदमी मुसाफ़िर है आता है जाता है
आते-जाते रस्ते में यादें छोड़ जाता है

झोंका हवा का पानी का रेला
झोंका हवा का पानी का रेला
मेले में रह जाए जो अकेला
मेले में रह जाए जो अकेला
वो फिर अकेला ही रह जाता है
आदमी मुसाफ़िर है ...

क्या साथ लाए क्या छोड़ आए
रस्ते में हम क्या छोड़ आए
मंज़िल पे जा के ही याद आता है
आदमी मुसाफ़िर है ...

जब डोलती है जीवन की नैया
कोई तो बन जाता है खिवैया
कोई किनारे पे ही डूब जाता है
आदमी मुसाफ़िर है ...

रोती है आँख जलता है ये दिल
जब अपने घर के फेंके दिये से
आँगन पराया जगमगाता है
आदमी मुसाफ़िर है ...
