तू न जा मेरे बादशाह / आनंद बख़्शी
 
तू न जा मेरे बादशाह
एक वादे के लिए एक वादा तोड़ के
हो न जा मेरे बादशाह

मैं वापस आऊंगा 
मैं वापस आऊंगा  
जा रहा हूँ मैं यहां जान अपनी छोड़ के
तू न जा मेरे बादशाह
एक वादा तोड़ के
ख़ुदा का तुझे वास्ता

तू लौटकर आना तेरा देखूंगी मैं रास्ता
ये वादा है मेरा 
ये वादा है मेरा 
मैं अगर मर भी गया तो भी वापस आऊंगा
हो न जा मेरे ...

मार न डाले कहीं ये तेरी फ़ुर्क़त मुझे
मैं वापस आऊंगा 
मैं वापस आऊंगा 
ये मेरा वादा रहा
हँस के कर रुख़सत मुझे ओ आ मेरे महबूब आ
जाने से पहले तुझे मैं जी भरके देख लूं
तेरी तस्वीर मैं 
तेरी तस्वीर मैं 
चहूं जब आँखें ज़रा बंद करके देख लूं
तू न जा मेरे ...
