हमने सनम को ख़त लिखा / आनंद बख़्शी
 
हमें बस ये पता है वो बहुत ही खूबसूरत है
लिफ़ाफ़े के लिये लेकिन पते की भी ज़रूरत है

हम ने सनम को ख़त लिखा, ख़त में लिखा
ऐ दिलरुबा, दिल की गली शहर-ए-वफ़ा
हम ने सनम को   ...

पहुँचे ये ख़त जाने कहाँ, जाने बने क्या दासताँ
उस पर रक़ीबों का ये डर, लग जाये उनके हाथ गर
कितना बुरा अंजाम हो, दिल मुफ़्त में बदनाम हो
ऐसा न हो, ऐसा न हो अपने ये रात दिन
हम ने सनम को   ...

पीपल का ये पत्ता नहीं, काग़ज़ का ये टुकड़ा नहीं
इस दिल के ये अरमान हैं, इस में हमारी जान है
ऐसा ग़ज़ब हो जाये न रस्ते में ये खो जाये न
हम ने बड़ी ताक़ीद की, डाला इसे जब डाक में
ये डाक बाबू से कहा
हम ने सनम को   ...

बरसों जवाब-ए-यार का, देखा किये हम रास्ता
एक दिन वो ख़त वापस मिला और डाकिये ने ये कहा
इस डाक खाने में नहीं, सारे ज़माने में नहीं
कोई सनम इस नाम का कोई गली इस नाम का
कोई शहर इस नाम का
हम ने सनम को   ...
