ये जीवन है / आनंद बख़्शी
 
ये जीवन है 
इस जीवन का
यही है, यही है, यही है रंग रूप
यही है, यही है, यही है रंग रूप
थोड़े ग़म हैं, थोड़ी खुशियाँ
यही है, यही है, यही है छाँव धूप
ये जीवन है ...

ये ना सोचो इसमें अपनी
हार है कि जीत है
ये ना सोचो इसमें अपनी
हार है कि जीत है
उसे अपना लो जो भी
जीवन की रीत है
ये ज़िद छोड़ो, यूँ ना तोड़ो
हर पल एक दर्पण है
ये जीवन है ...

धन से ना दुनिया से
घर से न द्वार से
साँसों की डोर बंधी है
प्रीतम के प्यार से
दुनिया छूटे, पर ना टूटे
ये कैसा बंधन है
ये जीवन है
इस जीवन का
यही है, यही है, यही है रंग रूप
थोड़े ग़म हैं 
थोड़ी खुशियाँ
यही है, यही है, यही है छाँव धूप
ये जीवन है
