आज मौसम बड़ा बेईमान है / आनंद बख़्शी
 
आज मौसम बड़ा बेईमान है
बड़ा बेईमान है, आज मौसम
आने वाला कोई तूफ़ान है
कोई तूफ़ान है, आज मौसम

क्या हुआ है, हुआ कुछ नहीं है
बात क्या है पता कुछ नहीं है
मुझसे कोई ख़ता हो गई तो
इस में मेरी ख़ता कुछ नहीं है
ख़ूबसूरत है तू रुत जवान है
आज मौसम बड़ा बेईमान है

काली\-काली घटा दर रही है
ठंडी आहें हवा भर रही है
सबको क्या\-क्या गुमान हो रहे हैं
हर कली हम पे शक कर रही है
फूलों का दिल भी कुछ बदगुमान है

ऐ मेरे यार ऐ हुस्न वाले
दिल किया मैंने तेरे हवाले
तेरी मर्ज़ी पे अब बात ठहरी
जीने दे चाहे तू मार डाले
तेरे हाथों में अब मेरी जान है
