तू मुझे सुना मैं तुझे सुनाऊँ / आनंद बख़्शी
 
तू मुझे सुना मैं तुझे सुनाऊं अपनी प्रेम कहानी 
तू मुझे सुना मैं तुझे सुनाऊं अपनी प्रेम कहानी 
कौन है वो कैसी है वो तेरे सपनों की रानी

रहती है ख़ामोश सदा बस एक पहेली सी वो
हरदम मेरे साथ मगर रहती है अकेली सी वो
एक ही बात में कर जाती है वो कितनी ही बातें
उसकी बातें खत्म न हों ढल जाएं लम्बी रातें
कभी कभी अपनी लगती है कभी कभी बेगानी
तू मुझे सुना ...

मेरे दिन में बजते हैं उसकी यादों के घुंघरू
उसको देखा तो मैं जाना क्या होता है जादू
अंगड़ाई वो लेती है दिल मेरा धड़क जाता है
उसके फूल बदन से इक शोला सा लपक जाता है
वो छू ले तो आग लगे जल जाए यार ये पानी
तू मुझे सुना ...

दूर से उसको देख के दिल की प्यास बुझा लेता हूँ
सपनों में उसकी मैं अपने दिल में आग लगा देता हूँ
और न कुछ तू पूछ मैं उसका नाम बता दूं
एक नाम है प्यार उसी का दूसरा नाम जवानी
तू मुझे सुना ...
