मुबारक हो सब को समाँ ये सुहाना / आनंद बख़्शी
 
मुबारक हो सब को समा ये सुहाना
मैं खुश हूँ मेरे आँसुओं पे न जाना
मैं तो दीवाना दीवाना दीवाना
मैं तो दीवाना दीवाना दीवाना

हज़ारों तरह के ये होते हैं आँसू
अगर दिल में ग़म हो तो रोते हैं आँसू
खुशी में भी आँखें भिगोते हैं आँसू
इन्हें जान सकता नहीं ये ज़माना
मैं खुश हूँ मेरे आँसुओं पे न जाना
मैं तो दीवाना दीवाना दीवाना
मैं तो दीवाना दीवाना दीवाना

ये शहनाइयाँ दे रही हैं दुहाई
कोई चीज़ अपनी हुई है पराई
किसी से मिलन है किसी से जुदाई
नए रिश्तों ने तोड़ा नाता पुराना
मैं खुश हूँ मेरे आँसुओं पे न जाना
मैं तो दीवाना दीवाना दीवाना
मैं तो दीवाना दीवाना दीवाना
