दिल की अदालत प्यार का मुकदमा / आनंद बख़्शी
 
दिल की अदालत प्यार का मुक़दमा
देखो वकील बाबू बन गए बलमा
पढ़ के किसी के प्यार का कलमा
दिल की अदालत ...

चेहरा किताबी आँखें शराबी
ये है मेरी होने वाली भाभी
अच्छा है सब कुछ बस इक खराबी
अब तो चलेगा प्यार का जादू
अब तो चलेगी इनकी वक़ालत
दिल की अदालत ...

कब प्यार खेला आँख मिचौली
कब रूप बैठा नैनों की डोली
कैसे कहां मिले दो हमजोली
दो चार दिन पहले कुछ भी नहीं था
दो चार दिन में आई क़यामत
दिल की अदालत ...

इस दिन को कितनी तरसी ये अंखियां
रब से दुआ हम ये मांगते हैं
रब्बा रहे ये जोड़ी सलामत
दिल की अदालत ...
