तूने बेचैन इतना ज़्यादा किया / आनंद बख़्शी
 
तूने बेचैन इतना ज़्यादा किया मैं तेरा हो गया मैने वादा किया
दिल ने मजबूर इतना ज़्यादा किया मैं तेरी हो गई मैने वादा किया
तूने बेचैन इतना ...

लग रहा है मुझे तेरे सर की कसम अपनी पहली मोहब्बत नहीं ये सनम
हाँ मिले और बिछड़े कई बार हम फिर से मिलने का हमने वादा किया
मैं तेरी हो गई ...

रात ढलती नहीं दिन गुज़रता नहीं मेरा दिल कब तुझे याद करता नहीं
आहें भरने से जी मेरा भरता नहीं फ़ैसला मैने ये सीधा सादा किया
मैं तेरा हो गया ...

कांच की तूने चूड़ी बलम तोड़ दी लाज की शर्म की हर कसम तोड़ दी
नींद तो लूट ली जान क्यों छोड़ दी काम तेरी निगाहों ने आधा किया
मैं तेरा हो गया ...
