मेरे नैना सावन भादों / आनंद बख़्शी
 
किशोर:
मेरे नैना सावन भादों
फिर भी मेरा मन प्यासा 
फिर भी मेरा मन प्यासा 

ऐ दिल दीवाने, खेल है क्या जाने
दर्द भरा ये, गीत कहाँ से
इन होंठों पे आए, दूर कहीं ले जाए
भूल गया क्या, भूल के भी है
मुझको याद ज़रा सा, फिर भी ...

बात पुरानी है, एक कहानी है
अब सोचूँ तुम्हें, याद नहीं है
अब सोचूँ नहीं भूले, वो सावन के झूले
ऋतु आये ऋतु जाये देके
झूठा एक दिलासा, फिर भी...

बरसों बीत गए, हमको मिले बिछड़े
बिजुरी बनकर, गगन पे चमके
बीते समय की रेखा, मैं ने तुम को देखा
मन संग आँख-मिचौली खेले
आशा और निराशा, फिर भी...

लता:
मेरे नैना सावन भादों
फिर भी मेरा मन प्यासा 
फिर भी मेरा मन प्यासा

बात पुरानी है...

ऐ दिल दीवाने ...

बरसों बीत गए, हमको मिले बिछड़े
बिजुरी बनकर, गगन पे चमके
बीते समय की रेखा, मैंने तुमको देखा
तड़प तड़प के इस बिरहन को
आया चैन ज़रासा, फिर भी ...

घुंघरू की छमछम, बन गई दिल का ग़म
डूब गया दिल, यादों में फिर
उभरी बेरंग लकीरें, देखो ये तसवीरें
सूने महल में नाच रही है
अब तक एक रक्कासा, फिर भी...
