मैं तेरे इश्क़ में मर न जाऊँ कहीं / आनंद बख़्शी
 
मैं तेरे इश्क़ में मर न जाऊँ कहीं
तू मुझे आज़माने की कोशिश न कर
मैं तेरे इश्क़ में मर न जाऊँ कहीं
तू मुझे आज़माने की कोशिश न कर
ख़ूबसूरत है तू तो हूँ मैं भी हसीं
मुझसे नज़रें चुराने की कोशिश न कर
मैं तेरे इश्क़ में

शौक़ से तू मेरा इम्तहान ले 
शौक़ से तू मेरा इम्तहान ले 
तेरे कदमों पे रख दी है जान ले
बेकदर बेकबर मान जा ज़िद ना कर
तोड़ कर दिल मेरा ऐ मेरे हमनशीं
इस तरह मुस्कुराने की कोशिश ना कर
ख़ूबसूरत है तू तो हूँ मैं भी हसीं
मुझसे नज़रें चुराने की कोशिश न कर
मैं तेरे इश्क़ में

फेर ली क्यूँ नज़र मुझसे रूठ कर
फेर ली क्यूँ नज़र मुझसे रूठ कर
दिल के टुकड़े हुये टूट टूट कर
क्या कहा दिलरूबा तू है मुझसे ख़फ़ा
इक बहाना है ये हक़ीक़त नहीं
यूँ बहाने बनाने की कोशिश ना कर
ख़ूबसूरत है तू तो हूँ मैं भी हसीं
मुझसे नज़रें चुराने की कोशिश न कर
मैं तेरे इश्क़ में

कब से बैठी हूँ मैं इंतज़ार में
कब से बैठी हूँ मैं इंतज़ार में
झूठा वादा ही कर कोई प्यार में
क्या सितम है सनम तेरे सर की क़सम
याद चाहें ना कर तू मुझे ग़म नहीं
हाँ मगर भूल जाने की कोशिश ना कर
ख़ूबसूरत है तू तो हूँ मैं भी हसीं
मुझसे नज़रें चुराने की कोशिश न कर
मैं तेरे इश्क़ में
