ये खिड़की जो बंद रहती है / आनंद बख़्शी
 
मेरी दुश्मन है ये मेरी उलझन है ये
बड़ा तड़पाती है दिल को तरसाती है
ये खिड़की
ये खिड़की
जो बन्द रहती है
जो बन्द रहती है
मेरी दुश्मन है ये ...

लगता है मेला न जाने कहाँ
आशिक़ जमा होते हैं जहाँ
अरे सबको पता है ये दास्ताँ
इस घर में है एक लड़की जवाँ
आँखें झुका के गुज़रो इस गली से
आने-जाने वालों से कहती है
ये खिड़की जो बन्द ...

ग़म की घटा है ये छट जाएगी
आहों से दीवार फट जाएगी
जब सामने से ये हट जाएगी
घूँघट में गोरी सिमट जाएगी
इक रोज़ गिर जाएगी टूट के ये
कितने नज़रों के तीर सहती है
ये खिड़की जो बन्द ...

आए कभी चौबारे पे वो
कुछ सोचे मेरे बारे में वो
अरे बातें करे दो इशारे में वो
चुप सी खड़ी है उस किनारे पे वो
उस पार वो है और इस पार मैं हूँ
नदिया बीच में बहती है
ये खिड़की जो बन्द ...
