हम दोनों दो प्रेमी दुनिया छोड़ चले / आनंद बख़्शी
 
कि :	हम दोनों दो प्रेमी दुनिया छोड़ चले
	जीवन की हम सारी रस्में तोड़ चले

को :	ऐ बाबू कहाँ जइबो रे

ल :	हम दोनों दो प्रेमी दुनिया छोड़ चले
कि :	जीवन की हम सारी रस्में तोड़ चले
	जीवन की हम सारी रस्में तोड़ चले

ल :	हो बाबुल की आए मोहे याद
	जाने क्या हो अब इसके बाद
दो :	हम दोनों दो प्रेमी ...

कि :	जाना कहाँ है बता उस शहर का नाम
ल :	ले चल जहाँ तेरी मर्ज़ी ये तेरा है काम
कि :	जाना कहाँ है बता उस शहर का नाम
ल :	ले चल जहाँ तेरी मर्ज़ी ये तेरा है काम
कि :	मुझपे है इतना ऐतबार
ल :	मैने किया है तुझसे प्यार
ल :	हम दोनों दो प्रेमी ...
कि :	जीवन की हम सारी ...

कि :	हे क्या सोच रही हो
ल :	हूँ मैं
कि :	हाँ-हाँ
ल :	कुछ भी तो नहीं
कि :	बोलो ना कुछ तो

ल :	ऐसा ना हो तू कभी छोड़ दे मेरा साथ
कि :	फिर न कभी कहना दिल तोड़ने वाली बात
ल :	ऐसा ना हो तू कभी छोड़ दे मेरा साथ
कि :	फिर न कभी कहना दिल तोड़ने वाली बात
ल :	हो मैने तो की थी दिल्लगी
कि :	अच्छा मैने भी की थी दिल्लगी
दो :	हम दोनों दो प्रेमी ...
