ये दुनिया इक दुल्हन / आनंद बख़्शी
 
हरे रामा, हरे रामा, रामा रामा हरे
हरे कृष्ण, हरे कृष्ण, कृष्ण कृष्ण हरे 
सिम सिम पोला पोला सिम सिम पोला
हरे रामा, हरे रामा, रामा रामा हरे 
हरे कृष्ण, हरे कृष्ण,
कृष्ण कृष्ण 

वी वांट टू गो

अरे बोलो बोलो 
अमेरिका, अमेरिका, अमेरिका! 

लन्दन देखा, पैरिस देखा
लन्दन देखा, पैरिस देखा
और देखा जापान
मैकल देखा, एल्विस देखा
सब देखा मेरी जान 
सारे जग में कहीं नहीं है 
दूसरा हिन्दुस्तान, दूसरा हिन्दुस्तान, दूसरा हिन्दुस्तान

ये दुनिया, इक दुल्हन 
ये दुनिया, इक दुल्हन 
दुल्हन के माथे की बिन्दिया
ये मेरा इन्डिआ 
ये मेरा इन्डिआ 
आय लव माय इंडिया
आय लव माय इंडिया

ये दुनिया, इक दुल्हन 
ये दुनिया, इक दुल्हन 
दुल्हन के माथे की बिन्दिया
ये मेरा इन्डिआ 
आय लव माय इंडिया
ये मेरा इन्डिआ 
आय लव माय इंडिया

जब छेड़ा मल्हार किसी ने 
झूम के सावन आया
आग लगा दी पानी में जब 
दीपक राग सुनाया
सात सुरों का संगम 
ये जीवन गीतों की माला
हम अपने भगवान को भी
कहते हैं बाँसुरी वाला
बाँसुरी वाला
बाँसुरी वाला
ये मेरा इन्डिआ 
आय लव माय इंडिया
ये मेरा इन्डिआ 
आय लव माय इंडिया

सिम सिम पोला पोला, सिम सिम पोला
सिम्बोला, सिम्बोला

दो रे फ़ सो 
प म रे स 
दो रे फ़ सो 
प म रे स 
दो रे फ़ सो 
प म रे स 
दो रे फ़ सो 
प म रे स 
दो रे दो रे
प म प म प म 
प म प म प म 
म प नि प नि प 
नि प नि प नि प 
नि प नि स रे रे 
रे रे रे रे रे रे 
स रे स रे स रि 
स स स स स स 
स नि प नि नि प 
प म म रे रे स 
स रि स रि रे

पिहू पिहू, बोले पपीहा कोयल कुहू कुहू, गाये 
हँसते रोते, हमने जीवन के सब गीत बनाये 
ये सारी दुनिया अपने अपने गीतों को गाये 
गीत वो गाओ जिस से इस मिट्टी की खुशबू आये 
मिट्टी की खुशबू आये 

आय लव माय इंडिया, आय लव माय इंडिया
आय लव माय इंडिया, आय लव माय इंडिया
वतन मेरा इन्डिआ, सजन मेरा इन्डिआ

ये दुनिया 
ये दुनिया 
इक दुल्हन 
इक दुल्हन
ये दुनिया, इक दुल्हन 
दुल्हन के माथे की बिन्दिया
ये मेरा इन्डिआ, आय लव माय इंडिया 
ये मेरा इन्डिआ, आय लव माय इंडिया
वतन मेरा इन्डिआ
सजन मेरा इन्डिआ
करम मेरा इन्डिआ
धरम मेरा इन्डिआ
आ आ आ आ आ
