ये दुनिया वाले पूछेंगे / आनंद बख़्शी
 
ये दुनिया वाले पूछँगे 
मुलाक़ात हुई क्या बात हुई 
ये बात किसीसे ना कहना 
ये दुनिया वाले पूछँगे 

ये बात अगर कोई पूछे 
क्यों नैन तेरे झुक जाते हैं 
तुम कहना इनकी आदत है 
ये नैन यूँही शरमाते हैं 
तुम लोगों से ये ना कहना 
साँवरिया से लागे नैना
साँवरिया से लागे नैना

मैं तो ये राज़ छुपा लूंगी 
तुम कैसे दिल को सम्भालोगे 
दिल क्या तुम तो दीवारों पे 
मेरी तस्वीर बना लोगे 
देखो ये काम नहीं करना 
मुझको बदनाम नहीं करना
मुझको बदनाम नहीं करना
ये दुनिया वाले पूछँगे 

ये पूछँगे वो कौन है जो 
चुपके सपनों में आता है 
ये पूछँगे वो कौन है जो 
मेरे दिल को तड़पाता है 
तुम मेरा नाम नहीं लेना 
सर पे इल्ज़ाम नहीं लेना 
सर पे इल्ज़ाम नहीं लेना 
ये दुनिया वाले पूछँगे
