के आजा तेरी याद आई / आनंद बख़्शी
 
आ :	दिल इंसान का एक तराजू जो इंसाफ़ को तौले
	अपनी जगह पर प्यार है क़ायम धरती-अम्बर डोले
	सबसे बड़ा सच एक जगत में भेद अनेक जो खोले
	प्रेम बिना जीवन सूना ये पागल प्रेमी बोले

ल :	के आजा तेरी याद आई
	ओ बालम हरजाई
	के आजा तेरी ...
	ज़ालिम कितनी देर लगा दी तुमने आते-आते
	अब आए हो अब न आते तो हम जान से जाते
	दिल दीवाना दीवाने को हम कैसे समझाते
	कहते राम-दुहाई
	के आजा तेरी ...

र :	फ़ुरसत भी है मौसम भी है मन है रंगरलियों में
	छुप गई है तू ख़ुश्बू बन के शायद इन कलियों में
	मैने तुझको कितना ढूँढा आवारा गलियों में
	ये आवाज़ लगाई
	के आजा तेरी ...

ल :	मस्त हवा ने बात कोई कह दी कानों में 
	जैसे कोई मदिरा भर दे खाली पैमानों में
	तड़पाया आज मचलते दिल के अरमानों ने
	रुत ने ली अंगड़ाई
	के आजा तेरी ...
