छुप गए सारे नजारे ओए क्या बात हो गई / आनंद बख़्शी
 
लता:
छुप गये सारे नज़ारे ओये क्या बात हो गई 
छुप गये सारे नज़ारे ओये क्या बात हो गई 

रफ़ी:	
तूने काजल लगाया दिन में रात हो गई
तूने काजल लगाया दिन में रात हो गई
मिल गये नैना से नैना ओये क्या बात हो गई
मिल गये नैना से नैना ओये क्या बात हो गई

लता:
दिल ने दिल को पुकारा मुलाक़ात हो गई

रफ़ी:	
कल नहीं आना
मुझे ना बुलाना
के मारेगा ताना ज़माना 
कल नहीं आना
मुझे ना बुलाना
के मारेगा ताना ज़माना 
तेरे होंठों पे रात ये बहाना था
गोरी तुझको तो आज नहीं आना था
तू चली आई दुहाई ओये क्या बात हो गई
तू चली आई दुहाई ओये क्या बात हो गई

लता :
मैने छोड़ा ज़माना तेरे साथ हो गई
ओ मैने छोड़ा ज़माना तेरे साथ हो गई

रफ़ी:
तूने काजल लगाया दिन में रात हो गई

लता:
अमवा की डाली
पे गाये मतवाली
कोयलिया काली निराली
अमवा की डाली
पे गाये मतवाली
कोयलिया काली निराली
सावन आने का कुछ मतलब होगा
बादल छाने का कोई सबब होगा
रिमझिम छायेँ घटायेँ ओये क्या बात हो गई
रिमझिम छायेँ घटायेँ ओये क्या बात हो गई

रफ़ी:	
तेरी चुनरी लहराई बरसात हो गई
तेरी चुनरी लहराई बरसात हो गई

लता:
दिल ने दिल को पुकारा मुलाक़ात हो गई
छोड़ न बइयाँ
पड़ूँ तेरे पइयाँ
तारों की छैंयाँ में सैंयाँ
छोड़ न बइयाँ
पड़ूँ तेरे पइयाँ
तारों की छैंयाँ में सैंयाँ

रफ़ी:
एक वो दिन था मिलाती न थी तू अँखियाँ
एक ये दिन है तू जागे सारी-सारी रतियाँ
बन गई गोरी चकोरी ओये क्या बात हो गई
बन गई गोरी चकोरी ओये क्या बात हो गई

लता:	
जिसका डर था बेदर्दी वही बात हो गई
हो जिसका डर था बेदर्दी वही बात हो गई
छुप गये सारे नज़ारे ओये क्या बात हो गई

दोनों:	
दिल ने दिल को पुकारा मुलाक़ात हो गई
दिल ने दिल को पुकारा मुलाक़ात हो गई
