दिल पा के उस की जुल्फ में आराम रह गया / 'क़ाएम' चाँदपुरी
दिल पा के उस की जुल्फ में आराम रह गया
दरवेश जिस जगह कि हुई शाम रह गया

सय्याद तू तो जा है पर उस की भी कुछ ख़बर
जो मुर्ग-ए-ना-तवाँ कि तह-ए-दाम रह गया

किस्मत तो देख टूटी है जा कर कहाँ कमंद
कुछ दूर अपने हाथ से जब बाम रह गया

नै तुझ पे वो बहार रही और न याँ वो दिल
कहने को नेक ओ बद के इक इल्ज़ाम रह गया

मौकूफ कुछ कमाल पे याँ काम-ए-दिल नहीं
मुझ को ही देख लेना के ना-काम रह गया

‘काएम’ गए सब की ज़बाँ से जो थे रफीक
इक बे-हया मैं खाने को दुश्नाम रह गया
