मेरे ख़्वाबों में जो आए / आनंद बख़्शी
 
मेरे ख़्वाबों में जो आए, आके मुझे छेड़ जाए
मेरे ख़्वाबों में जो आए, आके मुझे छेड़ जाए
उस से कहूँ कभी सामने तो आए
मेरे ख़्वाबों में जो आए ...

कैसा है कौन है वो जाने कहाँ है
कैसा है कौन है वो जाने कहाँ है
जिसके लिए मेरे होंठों पे हाँ है
अपना है या बेगाना है वो
सच है या कोई अफ़साना है वो
देखे घूर-घूर के यूँही दूर-दूर से
उससे कहूँ मेरी नींद न चुराए
मेरे ख़्वाबों में जो आए ...

जादू से जैसे कोई छलने लगा है 
जादू से जैसे कोई छलने लगा है 
मैं क्या करूँ दिल मचलने लगा है
तेरा दीवाना कहता है वो
चुप-चुप से फिर क्यों रहता है वो
कर बैठा भूल वो, ले आया फूल वो
उससे कहूँ जाए चाँद लेके आए
मेरे ख़्वाबों में जो आए ...
