मेरे महबूब क़यामत होगी / आनंद बख़्शी
 
मेरे महबूब क़यामत होगी
आज रुसवा तेरी गलियों में मुहब्बत होगी

नाम निकलेगा तेरे ही लब से
जान जब इस दिल-ए-नादान से रुखसत होगी
मेरे महबूब ...

तेरी गली मैं आता सनम
नग़मे वफ़ा के गाता सनम
तुझ से सुना ना जाता सनम
अब आ पहुंचा आया हूँ मगर
ये कह कर मैं दीवाना
ख़त्म अब आज ये वहशत होगी
आज रुसवा ...

मेरे सनम के दर से अगर
बद-ए-सबा हो तेरा गुज़र
कहना सितमगर कुछ है खबर
तेरा नाम लिया 
जब तक भी जिया
ऐ शम्मा तेरा परवाना
जिससे अब तक तुझे नफ़रत होगी
आज रुसवा ...

मेरे महबूब ...
