साथिया नहीं जाना के जी ना लगे / आनंद बख़्शी
 
र :	साथिया नहीं जाना के जी ना लगे
	मौसम है सुहाना के जी ना लगे
	साथिया नहीं जाना ...

ल :	साथिया मैने माना के जी ना लगे
	जी को था समझाना के जी ना लगे

र :	साथिया नहीं जाना ...

ल :	मेरे अच्छे बालमा छोड़ो आज बईयाँ
	वो झूठा जो सइयाँ कल आए ना

र :	जाके फिर आओगी आके फिर जाओगी
	आने\-जाने में जवानी ढल जाए ना
	हो छोड़ो आना जाना के जी ना लगे
	साथिया नहीं जाना ...

	जी का बुरा हाल है जब से जी लगाया
	तुझे जी में बसाया तेरे हो लिए

ल :	जी का था ख़्याल तो काहे जी लगाया
	मुझे जी में बसाया ऐ जी बोलिए

र :	हो अब काहे पछताना के जी ना लगे

ल :	साथिया मैने माना ...

	जाने की तो बालमा मर्ज़ी नहीं मेरी
	डर लगता है बैरी जगवालों से

र :	ओय छड्डो वी ना सोणियों जग से डरते हो
	जग ख़ुद डरता है दिलवालों से

ल :	ओ हो छोड़ो ये बहाना

र :	के जी ना लगे

दो :	साथिया नहीं जाना ...
