कुछ तो लोग कहेंगे / आनंद बख़्शी
 
कुछ तो लोग कहेंगे, लोगों का काम है कहना
छोड़ो बेकार की बातों में कहीं बीत ना जाए रैना
कुछ तो लोग कहेंगे, लोगों का काम है कहना
छोड़ो बेकार की बातों में कहीं बीत ना जाए रैना
कुछ तो लोग कहेंगे, लोगों का काम है कहना

कुछ रीत जगत की ऐसी है, हर एक सुबह की शाम हुई
कुछ रीत जगत की ऐसी है, हर एक सुबह की शाम हुई
तू कौन है, तेरा नाम है क्या, सीता भी यहाँ बदनाम हुई
फिर क्यूँ संसार की बातों से, भीग गये तेरे नयना
कुछ तो लोग कहेंगे, लोगों का काम है कहना
छोड़ो बेकार की बातों में कहीं बीत ना जाए रैना
कुछ तो लोग कहेंगे ...

हमको जो ताने देते हैं, हम खोए हैं इन रंगरलियों में
हमको जो ताने देते हैं, हम खोए हैं इन रंगरलियों में
हमने उनको भी छुप छुपके, आते देखा इन गलियों में
ये सच है झूठी बात नहीं, तुम बोलो ये सच है ना
कुछ तो लोग कहेंगे, लोगों का काम है कहना
छोड़ो बेकार की बातों में कहीं बीत ना जाए रैना
कुछ तो लोग कहेंगे ...
