चिंगारी कोई भड़के / आनंद बख़्शी
 
चिंगारी कोई भड़के,  तो सावन उसे बुझाये
सावन जो अगन लगाये,  उसे कौन बुझाये,
ओ... उसे कौन बुझाये

पतझड़ जो बाग उजाड़े,  वो बाग बहार खिलाये
जो बाग बहार में उजड़े,  उसे कौन खिलाये
ओ... उसे कौन खिलाये

हमसे मत पूछो कैसे,  मंदिर टूटा सपनों का
हमसे मत पूछो कैसे,  मंदिर टूटा सपनों का
लोगों की बात नहीं है,  ये किस्सा है अपनों का
कोई दुश्मन ठेस लगाये,  तो मीत जिया बहलाये
मन मीत जो घाव लगाये,  उसे कौन मिटाये

न जाने क्या हो जाता,  जाने हम क्या कर जाते
न जाने क्या हो जाता,  जाने हम क्या कर जाते
पीते हैं तो ज़िन्दा हैं,  न पीते तो मर जाते
दुनिया जो प्यासा रखे,  तो मदिरा प्यास बुझाये
मदिरा जो प्यास लगाये,  उसे कौन बुझाये
ओ... उसे कौन बुझाये

माना तूफ़ाँ के आगे,  नहीं चलता ज़ोर किसीका
माना तूफ़ाँ के आगे,  नहीं चलता ज़ोर किसीका
मौजों का दोष नहीं है,  ये दोष है और किसी का
मजधार में नैया डोले,  तो माझी पार लगाये
माझी जो नाव डुबोये,  उसे कौन बचाये
ओ... उसे कौन बचाये

चिंगारी ...
