चंदा है तू मेरा सूरज है तू / आनंद बख़्शी
 
चंदा है तू, मेरा सूरज है तू
ओ मेरी आँखों का तारा है तू
चंदा है तू, मेरा सूरज है तू
ओ मेरी आँखों का तारा है तू
चंदा है तू, मेरा सूरज है तू
ओ मेरी आँखों का तारा है तू
जीती हूँ मैं बस तुझे देखकर
इस टूटे दिल का सहारा है तू

तू खेले खेल कई, मेरा खिलोना है तू
तू खेले खेल कई, मेरा खिलोना है तू
जिससे बँधी हर आशा मेरी
मेरा वो सपना सलोना है तू
नन्हा सा है कितना सुंदर है तू
छोटा सा है कितना प्यारा है तू
चंदा है तू, मेरा सूरज है तू

मुन्ने तू खुश है बड़ा, तेरे गुड्डे की शादी है आज
मुन्ने तू खुश है बड़ा, तेरे गुड्डे की शादी है आज
मैं वारी रे मैं बलिहारी रे
घूँघट में गुड़िया को आती है लाज
यूँही कभी होगी शादी तेरी
दूल्हा बनेगा कुंवारा है तू
चंदा है तू, मेरा सूरज है तू

पुर्वाई वन में उड़े, पंछी चमन में उड़े
पुर्वाई वन में उड़े, पंछी चमन में उड़े
राम करे कभी हो के बड़ा
तू बनके बादल गगन में उड़े
जो भी तुझे देखे वो ये कहे
किस माँ का ऐसा दुलारा है तू
चंदा है तू, मेरा सूरज है तू
