की गल है कोई नहीं / आनंद बख़्शी
 
किशोर:
मैंने क्या जी 
ओय की गल है

लता:
कोई नहीं

किशोर:
तेरी आँखों से लगता है तू कल रात को सोई नहीं

लता:
नींद है क्या कौन सी चीज़ जो मैने तेरे प्यार में खोई नहीं

किशोर:
गल का मतलब बात बिच न बात नहीं कोई ऐसी
दिल की आग बुझाए जो बरसात नहीं कोई ऐसी
जी भर के हम मिले हों

लता:
जब मुलाक़ात नहीं कोई ऐसी
अरे ये तो मेरी हिम्मत है मैं तड़पी जागी रोई नहीं

किशोर:
की गल है ...

लता:
इक हम आज अकेले उस पे मौसम ये मस्ताना
जाग उठा दिल में शायद दर्द कोई पुराना

किशोर:
तू जो कुछ भी आज कहेगी होगा इक बहाना
मैं तुझको छेड़ूँगा वरना छोड़ दे शरमाना

लता:
देखने-सुनने वाला दूजा और यहाँ पर कोई नहीं

किशोर:
की गल है ...
