लम्बी जुदाई / आनंद बख़्शी
 
बिछड़े अभी तो हम 
बस कल परसों 
जियूंगी मैं कैसे 
इस हाल में बरसों 
मौत ना आये तेरी याद क्यों आये? 
हाय, लम्बी जुदाई 

चार दिनों का प्यार, हो रब्बा 
बड़ी लम्बी जुदाई, लम्बी जुदाई 
होंठों पे आये, मेरी जान, दुहाई 
हाय, लम्बी जुदाई 
चार दिनों का प्यार, हो रब्बा 
बड़ी लम्बी जुदाई, लम्बी जुदाई 

एक तो सजन मेरे पास नहीं रे 
दूजे मिलन दी कोई आस नहीं रे
दूजे मिलन दी कोई आस नहीं रे
उसपे ये सावन आया 
उसपे ये सावन आया 
आग लगाने
हाय, लम्बी जुदाई 
चार दिनों का प्यार, हो रब्बा 
बड़ी लम्बी जुदाई, लम्बी जुदाई 

बाग उजड़ गये, बाग उजड़ गये खिलने से पहले 
पंछी बिछड़ गये मिलने से पहले
पंछी बिछड़ गये मिलने से पहले
कोयल की कूक, कोयल की कूक ने हूक उठायी
हाय, लम्बी जुदाई 
चार दिनों का प्यार, हो रब्बा 
बड़ी लम्बी जुदाई, लम्बी जुदाई 
होंठों पे आये, मेरी जान, दुहाई 
हाय, लम्बी जुदाई 

टूटे ज़माने तेरे हाथ निगोड़े, हाथ निगोड़े
दिल से दिलों की तूने शीशे तोड़े, शीशे तोड़े 
हिज्र की ऊँची, हिज्र की ऊँची दीवार बनायी
हाय, लम्बी जुदाई 
चार दिनों का प्यार, हो रब्बा 
बड़ी लम्बी जुदाई, लम्बी जुदाई 

चार दिनों का प्यार, हो रब्बा 
बड़ी लम्बी जुदाई 
लम्बी जुदाई, लम्बी जुदाई
