रंग भरे बादल से / आनंद बख़्शी
 
रंग भरे बादल से तेरे नैनों के काजल से
रंग भरे बादल से तेरे नैनों के काजल से
मैने इस दिल पे लिख दिया तेरा नाम
चाँदनी
चाँदनी 
ओ मेरी चाँदनी
ओ मेरी चाँदनी
ओ मेरी चाँदनी

बिन पूछे ये काम किया तुमने मुझे बदनाम किया
प्यार मुझे तुम करते हो फिर किस बात से डरते हो
दिल पर लिखी बातों को पोंछ न दे तू आँचल से
रंग भरे बादल पर ...

कोई फूल कोई तोहफ़ा तुम साथ नहीं लाते
समझाऊँ तुम्हें
अपनी महबूबा से मिलने 
खाली हाथ नहीं आते
खाली हाथ नहीं आते
तुम्हें नहीं पता
अरे आज मैं भूल गया याद रखूंगा कल से
रंग भरे बादल पर ...

मेरे सोना सोना सोना
पकड़ो पकड़ो पकड़ो पकड़ो पकड़ो पकड़ो
अरे जा जा चाँदनी चाँदनी करता है
नाम मेरा दिल पर लिखकर बस तुमने बात बनाई है
मैने तो दिल के अन्दर 
तेरी तस्वीर लगा ली है
तेरी तस्वीर लगा ली है
दिखाऊँ देखोगे
अरे प्यार में तू जीत गई अपने प्रेमी पागल से
रंग भरे बादल पर ...

चाँदनी मैं तेरी चाँदनी
