पालकी में हो के सवार चली रे / आनंद बख़्शी
 

ओ ओ ओ
कोई रोक सके तो रोक ले मैं नाचती छन छन छन छन छन
पालकी में हो के सवार चली रे
मैं तो अपने साजन के द्वार चली रे
कोई रोक सके तो ...

मुश्किल से मैने ये दिन निकाले
चलते से चल तू ओ गाड़ी वाले
मन में लगी है ऐसी लगन ऐसी लगन हाय ऐसी लगन
होके मैं बड़ी बेकरार चली रे
मैं तो अपने साजन के ...

हो जाऊंगी मैं जल जल के मिट्टी
मैने पिया को लिख दी है चिट्ठी
तू ना आ तू ना आ मैं आ रही हूँ सजन सजन सजन
कर कर के मैं इंतज़ार चली रे
मैं तो अपने साजन के ...

ये सोना ये चाँदी ये हीरे ये मोती
हो सैंया बिना सैंया बिना सब कुछ है नाम का नाम का नाम का नाम का नाम का
ये मेरा जोबन जोबन जोबन ये मेरा जोबन किस काम का किस काम का
घूंघट में जले कब तक बिरहन बिरहन बिरहन
मैं सर से चुनरी उतार चली रे
मैं तो अपने साजन के ...
