सच्चाई छुप नहीं सकती / आनंद बख़्शी
 
हाँ ..., सच्चाई छुप नहीं सकती, बनावट के उसूलों से
कि खुशबू आ नहीं सकती, कभी कागज़ के फूलों से

मैं इन्तज़ार करूँ, ये दिल निसार करूँ
मैं तुझसे प्यार करूँ, ओ मगर कैसे ऐतबार करू?
झूठा है तेरा वादा!
वादा तेरा वादा, वादा तेरा वादा 
वादा तेरा वादा, वादा तेरा वादा 
वादे पे तेरे मारा गया, बन्दा मैं सीधा साधा
वादा तेरा वादा, वादा तेरा वादा
वादा तेरा वादा, वादा तेरा वादा

तुम्हारी ज़ुल्फ़ है या, सड़क का मोड़ है ये?
तुम्हारी आँख है या, नशे का तोड़ है ये?
कहा कब क्या किसी से, तुम्हें कुछ याद नहीं
हमारे सामने है, हमारे बाद नहीं
किताब-ए-हुस्न में तो, वफ़ा का नाम नहीं, अरे!
मोहब्बत तुम करोगी? तुम्हारा काम नहीं!
मोहब्बत तुम करोगी? तुम्हारा काम नहीं!
अकड़ती खूब हो तुम, मेरी महबूब हो तुम
अकड़ती खूब हो तुम, मेरी महबूब हो तुम
निगाह-ए-गैर से भी, मगर मनसूब हो तुम
किसी शायर से पूछो, गज़ल हो या रुबाई
भरी है शायरी में, तुम्हारी बेवफ़ाई
हो! दामन में तेरे फूल हैं कम, और काँटें हैं ज़्यादा
वादा तेरा वादा, वादा तेरा वादा
वादा तेरा वादा, वादा तेरा वादा
वादे पे तेरे मारा गया, बन्दा मैं सीधा साधा
वादा तेरा वादा, वादा तेरा वादा
वादा तेरा वादा, वादा तेरा वादा

तराने जानती है, फ़साने जानती है
कई दिल तोड़ने के, बहाने जानती है
कहीं पे सोज़ है तू, कहीं पे साज़ है तू
जिसे समझा ना कोई, वही एक राज़ है तू
कभी तू रूठ बैठी, कभी तू मुस्कराई, अरे!
किसी से की मोहब्बत, किसी से बेवफ़ाई!
किसी से की मोहब्बत, किसी से बेवफ़ाई!
उड़ाए होश तौबा, तेरी आँखें शराबी
उड़ाए होश तौबा, तेरी आँखें शराबी
ज़माने में हुई है, इन्हीं से हर खराबी
बुलाए छाँव कोई, पुकारे धूप कोई
तेरा हो रंग कोई, तेरा हो रूप कोई
हो! कुछ फर्क नहीं नाम तेरा, रज़िया हो या राधा!!
वादा तेरा वादा, वादा तेरा वादा
वादा तेरा वादा, वादा तेरा वादा
वादे पे तेरे मारा गया, बन्दा मैं सीधा साधा
वादा तेरा वादा, वादा तेरा वादा
वादा तेरा वादा, वादा तेरा वादा
