जादू तेरी नज़र, खुशबू तेरा बदन / आनंद बख़्शी
 
जादू तेरी नज़र, खुशबू तेरा बदन
जादू तेरी नज़र, खुशबू तेरा बदन
तू हाँ कर या ना कर
तू हाँ कर या ना कर
तू है मेरी किरन 
तू है मेरी किरन
जादू तेरी नज़र ...

मेरे ख्वाबोँ की तस्वीर है तू 
बेखबर मेरी तक़दीर है तू 
मेरे ख्वाबोँ की तस्वीर है तू 
बेखबर मेरी तक़दीर है तू 
तू किसी और की हो ना जाना
कुछ भी कर जाऊँगा मैँ दीवाना
तू हाँ कर या ...

फ़ासले और कम हो रहें हैँ 
दूर से पास हम हो रहें हैँ  
फ़ासले और कम हो रहें हैँ 
दूर से पास हम हो रहें हैँ  
माँग लूँगा मैँ तुझे आसमाँ से
छीन लूँगा तुझे इस जहाँ से
तू हाँ कर या ...
