न न करते प्यार तुम्हीं से कर बैठे / आनंद बख़्शी
 
न न करते प्यार तुम्हीं से कर बैठे
करना था इंकार, मगर इक़रार तुम्हीं से कर बैठे
न न करते प्यार तुम्हीं से कर बैठे   ...

छोड़ो रहने भी दो ये झूठे अफ़साने
ऐसा क्या है तुम में
    - जा झूठी
ऐसा क्या है तुम में कि हम हो दीवाने
फिर भी तुमने ख़्वाबों में आना नहीं छोड़ा
तीर नज़रों से चलाना नहीं छोड़ा
ये शिक़वा सरकार, हज़ारों बार
तुम्हीं से कर बैठे
न न करते   ...

हम को था पता जो तुम्हारी दास्ताँ थी
होंठों पे तो न थी
    - अच्छा?
होंठों पे तो न थी मगर दिल में हाँ थी
कोई दिल न देगा अनाड़ी अनजान को
हमने दे दिया है तो मानो एहसान को
हम भूले इक बार, कि आँखें चार तुम्हीं से कर बैठे
न न करते   ...
