देश बदलते हैं / आनंद बख़्शी
 
देश बदलते हैं
ओ देश बदलते हैं भेष बदलते हैं
दिल बदलते नहीं 

हम बन्जारे बन्जारे 
आजा आजा हो आ जा

देश बदलते हैं भेष बदलते हैं 
दिल बदलते नहीं
दिल में बसने वाले मरके भी दिल से निकलते नहीं
देश बदलते हैं ...

ये दिन जो वर्षों के बाद आया 
देखा तुम्हें तो कुछ याद आया 
एक कहानी बड़ी पुरानी भूल गई थी मैं दीवानी
एक फ़साना बड़ा पुराना भूल गया था मैं दीवाना
नाम बदलते हैं जाम बदलते नहीं
दिल बदलते नहीं
दिल में बसने वाले ...

बीते दिनों के अन्जान मुखड़े 
तुम जोड़ लो ये काँच के टुकड़े
पवन समय की इक बंजारन बेच रही है देखो दर्पण
नैन बदलते हैं दिन रैन बदलते नहीं 
दिल बदलते नहीं
दिल में बसने वाले ...

मिलते बिछड़ते रहते हैं साथी
यह सारी दुनिया है आती जाती
कैसा मिलना और बिछुड़ना प्यार न जाने जीना मरना
जन्म न जाने कितने मेरे सब तेरी गलियों के फेरे
रंग बदलते हैं संग बदलते नहीं
दिल बदलते नहीं
दिल में बसने वाले ..
