वादा कर ले साजना / आनंद बख़्शी
 
वादा करे ले साजना
तेरे बिना मैं न रहूँ
मेरे बिना तू न रहे
हो के जुदा ...
ये वादा रहा, न होंगे जुदा
ये वादा रहा			
वादा करे ले साजना
तेरे बिना मैं न रहूँ
मेरे बिना तू न रहे
हो के जुदा ...
ये वादा रहा, न होंगे जुदा
ये वादा रहा	

लता: 
मैं धड़कन तू दिल है पिया
मैं बाती तू मेरा दिया
हम प्यार की ज्योत जलाएं 
हम प्यार की ज्योत जलाएं 

रफ़ी: 
मैं राही मेरी मंज़िल है तू
मैं हूँ लहर और साहिल है तू
जीवन भर साथ निभाएँ
जीवन भर साथ निभाएँ

वादा कर ले जान-ए-जां
तेरे बिना मैं न ...

लता:
जब से मुझे तेरा प्यार मिला
अपनी तो है बस यही दुआ
हर जनम यूँ मिलते रहेंगे 
हर जनम यूँ मिलते रहेंगे

रफ़ी:
सुंदर सा हो अपन जहाँ
प्यार अपना रहे सदा जवां
हम सुख-दुख मिल के सहेंगे 
हम सुख-दुख मिल के सहेंगे 

वादा करे ले साजना
तेरे बिना मैं न ...
