मैं परदेशी घर वापस आया / आनंद बख़्शी
 
सावन के झोंकों ने मुझको बुलाया
सावन के झूलों ने मुझको बुलाया
मैं परदेसी घर वापस आया
काँटों ने फूलों ने मुझको बुलाया
मैं परदेसी घर वापस आया

याद बड़ी एक मीठी आई
उड़ के ज़रा सी मिट्टी आई
नाम मेरे एक 
चिट्ठी आई
चिट्ठी आई
जिसने मेरे दिल को धड़काया
मैं परदेसी घर वापस ...

सपनों में आई एक हसीना
नींद चुराई मेरा चैन भी छीना
कर दिया मुश्किल मेरा जीना
याद जो आया उसकी ज़ुल्फ़ों का साया
मैं परदेसी घर वापस ...

कैसी अनोखी ये प्रेम कहानी
अनसुनी अनदेखी अनजानी
ओ मेरे सपनों की रानी
होंठों पे तेरे मेरा नाम जो आया
मैं परदेसी घर वापस ...
