दो दिल मिल रहे हैं / आनंद बख़्शी
 
गुप-चुप गुप-चुप चुप-चुप

दो दिल मिल रहे हैं
दो दिल मिल रहे हैं मगर चुपके-चुपके
दो दिल मिल रहे हैं मगर चुपके-चुपके
सबको हो रही है
हाँ सबको हो रही है ख़बर चुपके-चुपके
हो दो दिल मिल रहे हैं मगर चुपके-चुपके

साँसों में बड़ी बेक़रारी, आँखों में कई रतजगे
कभी कहीं लग जये दिल तो, कहीं फिर दिल ना लगे
अपना दिल मैं ज़रा थाम लूँ
जादू का मैं इसे नाम दूँ
जादू कर रहा है
जादू कर रहा है असर चुपके-चुपके
दो दिल मिल रहे हैं मगर चुपके-चुपके

ऐसे भोले बन कर हैं बैठे, जैसे कोई बात नहीं
सब कुच नज़र आ रहा है, दिन है ये रात नहीं
क्या है, कुछ भी नहीं है अगर
होंठों पे है ख़ामोशी मगर
बातें कर रहीं है
बातें कर रहीं है नज़र चुपके-चुपके
दो दिल मिल रहे हैं मगर चुपके-चुपके

कहीं आग लगने से पहले उठता है ऐसा धुआँ
जैसा है इधर का नज़ारा ओ वैसा ही उधर का समाँ
दिल में कैसी कसक सी जगी
दोनों जानिब बराबर लगी
देखो तो इधर से
देखो तो इधर से उधर चुपके-चुपके
दो दिल मिल रहे हैं मगर चुपके-चुपके
सबको हो रही है
हाँ सबको हो रही है ख़बर चुपके-चुपके
हो दो दिल मिल रहे हैं मगर चुपके-चुपके

गुप-चुप गुप-चुप चुप-चुप

मगर चुपके-चुपके
