ये जो चिलमन है दुश्मन है हमारी / आनंद बख़्शी
 
ये जो चिलमन है दुश्मन है हमारी
ये जो चिलमन है दुश्मन है हमारी
बड़ी शर्मीली, बड़ी शर्मीली दुल्हन है हमारी

दूसरा और कोई यहाँ क्यूँ रहे
दूसरा और कोई यहाँ क्यूँ रहे
हुस्न और इश्क़ के दरमियां क्यूँ रहे
दरमियां क्यूँ रहे
ये यहाँ क्यूँ रहे
हाँ जी हाँ क्यूँ रहे
ये जो आँचल है शिकवा है हमारा
क्यूँ छुपता है चेहरा ये तुम्हारा
ये जो ...

कैसे दीदार-ए-आशिक़ तुम्हारा करे
रूखे रोशन का कैसे नज़ारा करे
हाँ नज़ारा करे
हो इशारा करे
हाँ पुकारा करे
ये जो गेसू हैं बादल हैं क़सम से
कैसे बिखरे है गालों पे सनम के
ये जो ...

रुख से परदा ज़रा जो सरकने लगा
उफ़ ये कम्बख्त दिल क्यूँ मचलने लगा
क्यूँ मचलने लगा 
क्यूँ मचलने लगा 
हाँ तड़पने लगा
ये जो ...
