इस दुनिया में प्रेमग्रंथ जब लिक्खा जाएगा / आनंद बख़्शी
 
आ आ हो आ प्रेमग्रंथ
इस दुनिया में प्रेमग्रंथ जब लिखा जाएगा
तेरा मेरा हो तेरा मेरा हो तेरा मेरा नाम सबसे ऊपर आएगा
इस दुनिया में ...

बंद कली से फूल बनी मैं आज पिया ने अंग लगाया
गोरी के कोरे मुखड़े पर प्रेम ने अपना रंग लगाया
अब मैं सजनी तू मेरा साजन कहलाएगा
इस दुनिया में ...

एक अनोखी अनजानी सी मेरे मन में प्यास जगी है
बाहर है फूलों का मौसम दिल के अंदर आग लगी है
अपने प्यार का सावन अब ये आग बुझाएगा
इस दुनिया में ...

रोक सके तो रोक ले दुनिया रुकने वाली बात नहीं है
ये कोई तूफ़ान नहीं है ये कोई बरसात नहीं है
ये है प्यार का जादू ये जादू चल जाएगा
इस दुनिया में ...
