रैना बीती जाए / आनंद बख़्शी
 
रैना बीती जाये,  श्याम ना आये    
रैना बीती जाये,  श्याम ना आये    
निंदिया ना आये,  निंदिया ना आये
रैना बीती जाये ...

शाम को भूला,  श्याम का वाद
शाम को भूला,  श्याम का वाद
संग दिये के,  बैठी है राधा
निंदिया ना आये,  निंदिया ना आये
रैना बीती जाये ...

किस सौतन ने रोकी डगरिया
किस सौतन ने रोकी डगरिया
किस बैरन से लागी नज़रिया
निंदिया ना आये,  निंदिया ना आये
रैना बीती जाये ...

बिरहा की मारी, प्रेम दीवानी
बिरहा की मारी, प्रेम दीवानी
तन मन प्यासा अंखियों में पानी
निंदिया ना आये,  निंदिया ना आये
रैना बीती जाये ...
