रब ने बनाया तुझे मेरे लिए मुझे तेरे लिए / आनंद बख़्शी
 
रब ने बनाया तुझे मेरे लिए मुझे तेरे लिए
इक बना के दो टुकड़े किये दिल तड़पाया तेरा मेरे लिए
इक बना के दो टुकड़े किये दिल तड़पाया तेरा मेरे लिए
रब ने बनाया तुझे ...

आज की अपनी मुलाक़ात नहीं ये
तेरी मेरी सोची बात नहीं ये
हुक़्म-ए-इलाही है ये की करिए रब्बा की करिए
रब ने बनाया तुझे ...

इश्क़ को दिल का ईमान बना कर
अपने ख़ुदा का फ़रमान बना कर
कसमें उठाईं हमने वादे किए
रब ने बनाया तुझे ...

सितम सब हैं लोगों गंवारा हमें
जुदा मत करो फिर ख़ुदारा हमें
मुहब्बत ने हर बार पैदा किया
ज़माने ने हर बार मारा हमें
कभी शीरी फ़रहाद हमको कहा
कभी लैला मजनूं कहा
दुनिया ने हमको कितने नाम दिए हाय नाम दिए
रब ने बनाया तुझे ...
