लइ के प्यार की चुनरिया / आनंद बख़्शी
 
हम क्या जानें तेरी बातें तू ही जाने राम
किस के दिल पर ना जाने तू लिख दे किस का नाम

हो लइ के प्यार की चुनरिया दरवज्जे पे खड़े हैं सांवरिया
हो लइ के प्यार ...

देर न कर चल साथ मेरे चल
अरे देर न कर चल साथ मेरे चल बीती जाए उमरिया
हां लइ के प्यार ...

सा सा नि सा नि सा नि सा नि रे रे
रे सा रे सा रे सा रे सा ग सा
सा सा नि सा नि सा नि सा नि रे रे
रे सा रे सा रे सा रे सा ग सा

ओ जळी से अब घूंघट खोल
मीठे बोल दो मुँह से बोल
झाँक झरोखे से बाहर तेरी गली में बज गया ढोल
तू कैसा है दीवाना तू कैसा मस्ताना
तू कैसा अन्जाना दीवाना मस्ताना
ओ मैं तो नाचूं बीच बजरिया
लइ के प्यार ...

ओ पहले प्यार तो हम कर लें बाद में तू शरमा लेना
पल दो पल दिल ख़ुश कर दे जीवन भर तड़पा लेना
तू कैसा है दीवाना तू कैसा मस्ताना
तू कैसा अन्जाना दीवाना मस्ताना
ओ गिर गई मेरे दिल पे बिजुरिया
लइ के प्यार ...

आ दुल्हनिया हो गई तुम्हरी रे
ओ लइ के प्यार ...
