यहाँ मैं अजनबी हूँ / आनंद बख़्शी
 
कभी पहले देखा नहीं ये समाँ
ये मैं भूले से आ गया हूँ कहाँ

यहाँ मैं अजनबी हूँ 
यहाँ मैं अजनबी हूँ
मैं जो हूँ बस वही हूँ 
मैं जो हूँ बस वही हूँ
यहाँ मैं अजनबी हूँ 
यहाँ मैं अजनबी हूँ

कहाँ शाम-ओ-सहर थे कहाँ दिन-रात मेरे
बहुत रुसवा हुए हैं यहाँ जज़्बात मेरे
नई तहज़ीब है ये नया है ये ज़माना
मगर मैं आदमी हूँ वही सदियों पुराना
मैं क्या जानूँ ये बातें ज़रा इन्साफ़ करना
मेरी ग़ुस्ताख़ियों को ख़ुदारा माफ़ करना
यहाँ मैं अजनबी ...

तेरी बाँहों में देखूँ सनम ग़ैरों की बाँहें
मैं लाऊँगा कहाँ से भला ऐसी निगाहें
ये कोई रक़्स होगा कोई दस्तूर होगा
मुझे दस्तूर ऐसा कहाँ मंज़ूर होगा
भला कैसे ये मेरा लहू हो जाए पानी
मैं कैसे भूल जाऊँ मैं हूँ हिन्दोस्तानी
यहाँ मैं अजनबी ...

मुझे भी है शिकायत तुझे भी तो गिला है
यही शिक़वे हमारी मोहब्बत का सिला हैं
कभी मग़रिब से मशरिक़ मिला है जो मिलेगा
जहाँ का फूल है जो वहीं पे वो खिलेगा
तेरे ऊँचे महल में नहीं मेरा गुज़ारा
मुझे याद आ रहा है वो छोटा सा शिकारा
यहाँ मैं अजनबी ...
