गोरे रँग पे न इतना गुमान कर / आनंद बख़्शी
 
गोरे रंग पे ना इतना ग़ुमान कर
गोरे रंग पे ना इतना ग़ुमान कर
गोरा रंग दो दिन में ढल जाएगा

मैं शमा हूँ तू है परवाना
मैं शमा हूँ तू है परवाना
मुझसे पहले तू जल जाएगा

गोरे रंग पे ...

रूप मिट जाता है ये प्यार ऐ दिलदार नहीं मिटता

हो हो फूल मुरझाने से गुलज़ार ओ सरकार नहीं मिटता

क्या बात कही है होय तौबा
क्या बात कही है होय तौबा

ये दिल बेईमान मचल जाएगा
गोरे रंग पे ...

ओ ओ आपको है ऐसा इन्कार तो ये प्यार यहीं छोड़ो

ओ ओ प्यार का मौसम है बेकार की तकरार यहीं छोड़ो

हाथों में हाथ ज़रा दे-दो
हाथों में हाथ ज़रा दे-दो

बातों में वक़्त निकल जाएगा
गोरे रंग पे ...

ओ ओ मैं तुझे कर डालूँ मसरूर नशे में चूर तो मानोगे

ओ ओ तुमसे मैं हो जाऊँ कुछ दूर ए मग़रूर हो मानोगे

तू लाख बचा मुझसे दामन
तू लाख बचा मुझसे दामन
ये हुस्न का जादू चल जाएगा

गोरे रंग पे ...
