हम यहाँ तुम यहाँ दिल जवाँ / आनंद बख़्शी
 
हम यहाँ तुम यहाँ दिल जवाँ वो समाँ लेकिन कहाँ
शुरू-शुरू के प्यार का
फिर से चलो चुराएँ दिल यार का
हम यहाँ तुम यहाँ दिल जवाँ वो समाँ लेकिन कहाँ
शुरू-शुरू के प्यार का
फिर से चलो चुराएँ दिल यार का
हम यहाँ तुम यहाँ

फिर हों वही बातें फिर हों वही रातें 
फिर हों वही बातें फिर हों वही रातें 
फिर वही रतजगे फिर वही बेचैनियाँ
हम यहाँ तुम यहाँ ... दिल यार का

जब कुछ कहें लब से पहले कहें सब से
जब कुछ कहें लब से पहले कहें सब से
जान-ए-मन मेरी जाँ जान-ए-जाँ जान-ए-जहाँ
हम यहाँ तुम यहाँ दिल जवाँ वो समाँ

हम यहाँ तुम यहाँ दिल जवाँ वो समाँ लेकिन कहाँ
शुरू-शुरू के प्यार का
फिर से चलो चुराएँ दिल यार का
हम यहाँ तुम यहाँ दिल जवाँ वो समाँ लेकिन कहाँ
शुरू-शुरू के प्यार का
फिर से चलो चुराएँ दिल यार का
हम यहाँ तुम यहाँ

निकले ज़रा घर से फिर वो घटा बरसे
निकले ज़रा घर से फिर वो घटा बरसे
आग ये फिर लगे फिर उठे दिल से धुआँ
हम यहाँ तुम यहाँ ... दिल यार का

चाहा तुम्हें कितना ढूँढा तुम्हें कितना
चाहा तुम्हें कितना ढूँढा तुम्हें कितना
मिल गए हम अगर खो गए फिर हम कहाँ
हम यहाँ तुम यहाँ दिल जवाँ वो समाँ
