रात सारी बेक़रारी में गुज़ारी / आनंद बख़्शी
 
रात सारी बेक़रारी में गुज़ारी सौ दफ़ा दरवाजे पे गई
हाँ सौ दफ़ा दरवाजे पे गई 
रात सारी बेक़रारी में गुज़ारी सौ दफ़ा दरवाजे पे गई
हाँ सौ दफ़ा दरवाजे पे गई 
तू ना था वहाँ खड़ी घड़ी-घड़ी याद थी तेरी
रात सारी बेक़रारी में गुज़ारी सौ दफ़ा दरवाजे पे गई
हाँ सौ दफ़ा दरवाजे पे गई

ओढ़ लूँ मैं प्यार तेरा पहन लूँ मैं प्यार तेरा
फिर सनम आना
ओढ़ लूँ मैं प्यार तेरा पहन लूँ मैं प्यार तेरा
फिर सनम आना
हो इसके पहले नहीं ठहरे रहना वहीं
आ जाना अभी नहीं अभी नहीं जब मैं कहूँ
रात सारी बेक़रारी में गुज़ारी सौ दफ़ा दरवाजे पे गई
हाँ सौ दफ़ा दरवाजे पे गई

रास्ते में जा मिलूँ या रास्ता देखूँ मैं तेरा
क्या करूँ सजना
रास्ते में जा मिलूँ या रास्ता देखूँ मैं तेरा
क्या करूँ सजना
ओ बेक़ली का समाँ दिल में कितने गुमाँ
फिर कोई भुला ना दे तुझे मेरा नाम-पता
रात सारी बेक़रारी में गुज़ारी सौ दफ़ा दरवाजे पे गई
