ये दिल, दीवाना, दीवाना है ये दिल / आनंद बख़्शी
 
ये दिल दीवाना दीवाना है ये दिल
दीवाने ने मुझको भी कर डाला दीवाना
मैने उसके शहर को छोड़ा उसकी गली ये दिल को तोड़ा
फिर भी सीने में धड़कता है ये दिल
मैने दिल से उसे निकाला जो ना करना था कर डाला
फिर भी याद उसे ही करता है ये दिल
ये दिल दीवाना ...

दिल की खता भी है क्या मुझको गिला भी है क्या
आशिक़ है ये चोर नहीं है मैं क्या करूं
दिल पे मेरा जोर नहीं है मैं क्या करूं
ये दिल दीवाना ...

दिल कैसा बेपीर है वो एक तस्वीर है
मैं कहता हूँ तोड़ दे कहता है ज़ंजीर है
कोई कच्ची डोर नहीं है मैं क्या करूं
दिल पे मेरा जोर नहीं है मैं क्या करूं
ये दिल दीवाना ...
