जिसने पाप ना किया हो / आनंद बख़्शी
 
यार हमारी बात सुनो ऐसा इक इन्सान चुनो
जिसने पाप ना किया हो जो पापी ना हो
जिसने पाप ना किया हो जो पापी ना हो

कोई है चालाक आदमी कोई सीधा-सादा
कोई है चालाक आदमी कोई सीधा-सादा
हममें से हर एक है पापी थोड़ा कोई ज़्यादा
हो कोई मान गया रे कोई रूठ गया
हो कोई पकड़ा गया कोई छूट गया
यार हमारी बात सुनो ऐसा इक बेईमान चुनो
हो जिसने पाप ना ...

इस पापन को आज सज़ा देंगे मिलकर हम सारे
इस पापन को आज सज़ा देंगे मिलकर हम सारे
लेकिन जो पापी न हो वो पहला पत्थर मारे
हो पहले अपने मन साफ़ करो रे फिर औरों का इन्साफ़ करो
यार हमारी बात सुनो ऐसा इक नादान चुनो
हो जिसने पाप ना ...
