बने चाहे दुश्मन जमाना हमारा / आनंद बख़्शी
 
र: बने चाहे दुश्मन ज़माना हमारा
सलामत रहे दोस्ताना हमारा

कि: बने चाहे ...

र: वो ख़्वाबों के दिन वो किताबों के दिन
सवालों की रातें जवाबों के दिन
कई साल हमने गुज़ारे यहाँ
यहीं साथ खेले हुए हम जवां
हुए हम जवां
था बचपन बड़ा आशिकाना हमारा
सलामत रहे दोस्ताना हमारा

कि: बने चाहे ...

कि: ना बिछड़ेंगे मर के भी हम दोस्तों
हमें दोस्ती की क़सम दोस्तों
पता कोई पूछे तो कहते हैं हम
के एक दूजे के दिल मे रहते हैं हम
रहते हैं हम
नहीं और कोई ठिकाना हमारा
सलामत रहे दोस्ताना हमारा

र:  बने चाहे ...
