फूल आहिस्ता फेंको / आनंद बख़्शी
 
फूल आहिस्ता फेंको, फूल बड़े नाज़ुक होते हैं
वैसे भी तो ये बदकिस्मत नोक पे काँटों की सोते हैं
फूल आहिस्ता   ...

बड़ी खूबसूरत शिक़ायत है ये
मगर सोचिये क्या शराफ़त है ये
जो औरों का दिल तोड़ते रहते हैं
लगी चोट उनको तो ये कहते हैं
कि फूल आहिस्ता फेंको, फूल बड़े नाज़ुक होते हैं
जो रुलाते हैं लोगों को एक दिन खुद भी रोते हैं
फूल आहिस्ता   ...

किसी शोख़ को बाग़ की सैर में
जो लग जाये कांटा कोई पैर में
ख़फ़ा हुस्न वालों से हो किस लिये
ये मासूम है बहकता इस लिये
कि फूल आहिस्ता फेंको, फूल बड़े नाज़ुक होते हैं
ये करेंगे कैसे घायल ये तो खुद घायल होते हैं
फूल आहिस्ता   ...

गुलों के बड़े आप हमदर्द हैं
भला क्यों न हो आप भी मर्द हैं
हज़ारों सवाल.ओं का है इक जवाब
फ़रेब-ए-नज़र ये न हो ऐ जनाब
कि फूल आहिस्ता फेंको फूल बड़े नाज़ुक होते हैं
सब जिसे कहते हैं शबनम, फूल के आँसू होते हैं
फूल आहिस्ता   ...
