बिंदिया चमकेगी, चूड़ी खनकेगी / आनंद बख़्शी
 
बिंदिया चमकेगी, चूड़ी खनकेगी
बिंदिया चमकेगी, चूड़ी खनकेगी
तेरी नींद उडे ते उड जाए
कजरा बहकेगा, गजरा महकेगा 
कजरा बहकेगा, गजरा महकेगा 
मोहे रुसदीये ते रुस जाए 
मोहे रुसदीये ते रुस जाए 
बिंदिया चमकेगी ...

मैंने माना हुआ तू दीवाना
 ज़ुलम तेरे साथ हुआ
मैंने माना हुआ तू दीवाना
 ज़ुलम तेरे साथ हुआ
मैं कहाँ ले जाऊँ अपने लौंग का लश्कारा
इस लश्कारे से आके द्वारे से 
इस लश्कारे से आके द्वारे से 
चल मुड़दीये ते मुड जाए
बिंदिया चमकेगी ...

बोले कंगना किसीका ओ सजना
 जवानी पे ज़ोर नहीं
बोले कंगना किसीका ओ सजना
 जवानी पे ज़ोर नहीं
लाख मना करले दुनिया
कहते हैं मेरे घुंगरू
पायल बाजेगी, गोरी नाचेगी
पायल बाजेगी, गोरी नाचेगी
छत टुटदीये ते टुट जाए
बिंदिया चमकेगी ...

मैंने तुझसे मोहब्बत की है
 ग़ुलामी नहीं की बलमा
मैंने तुझसे मोहब्बत की है
 ग़ुलामी नहीं की बलमा
दिल किसी का टूटे
चाहे कोई मुझसे रूठे
मैं तो खेलूँगी, मैं तो छेड़ूँगी 
मैं तो खेलूँगी, मैं तो छेड़ूँगी 
यारी टुटदीये ते, टुट जाए
बिंदिया चमकेगी ...

मेरे आँगन बारात लेके साजन
 तू जिस रात आएगा
मेरे आँगन बारात लेके साजन
 तू जिस रात आएगा
मैं न बैठूँगी डोली में
कह दूँगी बाबुल से
मैं न जाऊँगी, मैं न जाऊँगी 
मैं न जाऊँगी, मैं न जाऊँगी 
गड्डी टुरदीये ते टुर जाए
बिंदिया चमकेगी ...
