तेरे मेरे बीच में कैसा है ये बन्धन / आनंद बख़्शी
 
लता:
ओ, तेरे मेरे बीच में -२
कैसा है यह बन्धन अंजाना -३
मैंने नहीं जाना, तूने नहीं जाना -२
तेरे मेरे बीच में ...

एक डोर खींचे दूजा दौड़ा चला आए -२
कच्चे धागे में बंधा चला आए
ऐसे जैसे कोई ...
ऐसे जैसे कोई, दीवाना -२
मैंने नहीं जाना, तूने नहीं जाना
तेरे मेरे बीच में ...

एस. पी. बालासुब्रामण्यम:
हो हो आपड़िया

लता:
हा हा जैसे सब समझ गया

पहनूँगी मैं तेरे हाथों से कंगना -२
जाएगी मेरी डोली तेरे ही अंगना
चाहे कुछ कर ले ...
चाहे कुछ कर ले, ज़माना -२
मैंने नहीं जाना, तूने नहीं जाना
तेरे मेरे बीच में ...

एस. पी. बालासुब्रामण्यम:
नी रोम्बा अड़गा इरुक्के

लता:
रम्बा? ये रम्बा-मम्बा क्या है?

इतनी ज़ुबानें बोलें लोग हमजोली -२
दुनिया में प्यार की एक है बोली
बोले जो शमा ...
बोले जो शमा, पर्वाना -२
मैंने नहीं जाना, तूने नहीं जाना

एस. पी. बालासुब्रामण्यम:
परवा इल्लये नल्ला पादरा

लता:
क्या?

कैसा है यह बन्धन अंजाना
मैंने नहीं जाना, तूने नहीं जाना
तेरे मेरे बीच में ...

Slow Version...
तेरे मेरे बीच में कैसा है ये बन्धन अन्जाना
मैं ने नहीं जाना, तू ने नहीं जाना

एक डोर खींचे दूजा दौड़ा चला आए -२
कच्चे धागे में बंधा चला आए
ऐसे जैसे कोई ...
ऐसे जैसे कोई, दीवाना -२
मैंने नहीं जाना, तूने नहीं जाना
तेरे मेरे बीच में ...

नींद न आये मुझे चैन न आये
लाख जतन कर रोक न पाये
सपनों में तेरा
ओ, सप्नों में तेरा आना जाना
मैं ने नहीं जाना, तू ने नहीं जाना
तेरे मेरे बीच में ...
