जाने क्यों लोग मुहब्बत किया करते हैं / आनंद बख़्शी
 
इस ज़माने में इस मोहब्बत ने 
कितने दिल तोड़े कितने घर फूँके

जाने क्यों लोग मुहब्बत किया करते हैं 
जाने क्यों लोग मुहब्बत किया करते हैं 
दिल के बदले दर्द-ए-दिल लिया करते हैं
जाने क्यों लोग मुहब्बत किया करते हैं 

तन्हाई मिलती है, महफ़िल नहीं मिलती
राहें मुहब्बत में कभी मन्ज़िल नहीं मिलती
दिल टूट जाता है, नाकाम होता है
उल्फ़त में लोगों का यही अन्जाम होता है
कोई क्या जाने, क्यों ये परवाने, 
क्यों मचलते हैं, ग़म में जलते हैं 
आहें भर भर के दीवाने जिया करते हैं 
आहें भर भर के दीवाने जिया करते हैं 
जाने क्यों लोग मुहब्बत किया करते हैं 

सावन में आँखों को, कितना रुलाती है
फ़ुरक़त में जब दिल को किसी की याद आती है
ये ज़िन्दगी यूँ ही बरबाद होती है
हर वक़्त होंठों पे कोई फ़रियाद होती है
ना दवाओं का नाम चलता है
ना दुआओं से काम चलता है
ज़हर ये फिर भी सभी क्यों पिया करतें हैं 
ज़हर ये फिर भी सभी क्यों पिया करतें हैं 
जाने क्यों लोग मुहब्बत किया करते हैं 

महबूब से हर ग़म मनसूब होता है
दिन रात उल्फ़त में तमाशा खूब होता है
रातों से भी लम्बे ये प्यार के किस्से
आशिक़ सुनाते हैं जफ़ा-ए-यार के क़िस्से
बेमुरव्वत है, बेवफ़ा है वो, 
उस सितमगर का अपने दिलबर का, 
नाम ले ले के दुहाई दिया करते हैं
नाम ले ले के दुहाई दिया करते हैं
जाने क्यों लोग मुहब्बत किया करते हैं
