हमको मुहब्बत ढूँढ रही थी / आनंद बख़्शी
 
हमको मोहब्बत ढूंढ रही थी
नाम पता सब पूछ रही थी
हमको मोहब्बत ...

तेरी कसम ओ तेरी कसम हम पकड़े गए हैं
हथकड़ियों में जकड़े गए हैं
हमको कयामत ढूंढ रही थी
नाम पता सब पूछ रही थी
हमको मोहब्बत ...

चोरी से ये चुपके से आई
तेरे मेरे दिल में समाई
मोहब्बत
पहले दिल का चैन चुराया
फिर आँखों की नींद चुराई
मोहब्बत
सात समंदर बुझा सकें ना ऐसी आग लगाई ओ
ऐसा लगा बस जान निकल गई सामने जब तू आई
तेरी कसम ओ तेरी कसम
हमको कयामत ...

तेज़ हवा का बनके झोंका
इसने हमको राह में रोका
मोहब्बत
बोली आओ तुमको सिखाऊं
आँख मिचौली खेल दिलों का
मोहब्बत
तेरे मेरे नैन मिले तो इसको मिल गया मौक़ा
क्या करते क्या कर सकते थे दिल भी दे गया धोखा
तेरी कसम ओ तेरी कसम
हमको कयामत ...
