ड्रीम गर्ल / आनंद बख़्शी
 
ड्रीम गर्ल, ड्रीम गर्ल, ड्रीम गर्ल, ड्रीम गर्ल 
किसी शायर की ग़ज़ल, ड्रीम गर्ल
किसी झील का कँवल, ड्रीम गर्ल
कभी तो मिलेगी, कहीं तो मिलेगी,
आज नहीं तो कल, ड्रीम गर्ल...

सिमटी गुलाबों में, लिपटी हिजाबों में 
सिमटी गुलाबों में, लिपटी हिजाबों में 
सासों में आती है, भीगी शराबों में
पास रहती है वो पल दो पल, कौन?  ड्रीम गर्ल...

जब देखती है वो, मैं पूछ लूंगा तो  
जब देखती है वो, मैं पूछ लूंगा तो  
शबनम, घटा, चांदनी बन जाते हैं दोस्तों
रंग रूप है वो लेती बदल, हे, ड्रीम गर्ल...
