पतझर, सावन, बसंत बहार / आनंद बख़्शी
 
पतझर सावन बसन्त बहार
पतझर सावन बसन्त बहार
एक बरस के 
मौसम चार, मौसम चार
पाँचवाँ मौसम प्यार का इन्तज़ार था
पाँचवाँ मौसम प्यार का इन्तज़ार था
पतझर सावन ...

कोयल कूके कू कू कू
कोयल कूके बुलबुल गाए
हर एक मौसम आए-जाए

लेकिन प्यार का मौसम आए
सारे जीवन में
एक बार
एक बार
पतझर सावन ...

पतझर सावन ...
पतझर सावन ...

रंगों का मेला ये जग सारा
रंगों का मेला ये जग सारा
रंग बदलती जीवन धारा
रंग बदलती जीवन धारा
प्यार का रंग है सबसे प्यारा
प्यार का रंग है सबसे प्यारा
रंग-बिरंगे
रंग हज़ार
रंग हज़ार
पतझर सावन ...

पतझर सावन बसन्त बहार
पतझर सावन बसन्त बहार
एक बरस के
मौसम चार
मौसम चार
पाँचवाँ मौसम प्यार का इन्तज़ार था
पाँचवाँ मौसम प्यार का इन्तज़ार था
पतझर सावन ...

फूल खिले न बादल बरसे
प्यार के मौसम में दिल तरसे
हो मेरे गले में अपनी नज़र से
डाल दो तुम बाँहों के हार
पतझर सावन ...
