मेरे सपनों की रानी कब आएगी तू / आनंद बख़्शी
 
मेरे सपनों की रानी कब आएगी तू
आई रुत मस्तानी कब आएगी तू
बीती जाए ज़िंदगानी कब आएगी तू
चली आ, आ तू चली आ ...

फूल सी खिल के, पास आ दिल के
दूर से मिल के, चैन ना आए
और कब तक मुझे तड़पाएगी तू
मेरे सपनों की रानी कब आएगी तू ...

प्यार की कलियाँ, बागों की गलियाँ
सब रंगरलियाँ, पूछ रहीं हैं
गीत पनघट पे किस दिन गाएगी तू
मेरे सपनों की रानी कब आएगी तू ...

क्या है भरोसा, आशिक़ दिल का
और किसी पे, ये आ जाए
आ गया तो बहुत पछताएगी तू
मेरे सपनों की रानी कब आएगी तू
आई रुत मस्तानी कब आएगी तू
बीती जाए ज़िंदगानी कब आरगी तू
चली आ, आ तू चली आ ...
