जब हम जवाँ होंगे / आनंद बख़्शी
 
जब हम जवाँ होंगे जाने कहाँ होंगे
लेकिन जहाँ होंगे वहाँ पर याद करेंगे
तुझे याद करेंगे ...

ये बचपन का प्यार अगर खो जायेगा
दिल कितना खाली-खाली हो जायेगा
तेरे ख़यालों से इसे आबाद करेंगे
तुझे याद करेंगे ...

ऐसे हँसती थी वो ऐसे चलती थी
चाँद के जैसे छुपती और निकलती थी
सब से तेरी बातें तेरे बाद करेंगे
तुझे याद करेंगे ...

तेरे शबनमी ख़्वाबों की तसवीरों से
तेरी रेशमी ज़ुल्फ़ों की ज़ंजीरों से
कैसे हम अपने आप को आज़ाद करेंगे
तुझे याद करेंगे ...

ज़हर जुदाई का पीना पड़ जाये तो
बिछड़ के भी हम को जीना पड़ जाये तो
सारी जवानी बस यूँ ही बर्बाद करेंगे
तुझे याद करेंगे ...
