ओ फिरकी वाली / आनंद बख़्शी
 
ओ फिरकी वाली तू कल फिर आना नहीं फिर जाना तू अपनी जुबान से
कि तेरे नैना हैं ज़रा बेईमान से
ओ मतवाली ये दिल क्यों तोड़ा ये तीर काहे छोड़ा नज़र की कमान से
कि मर जाऊँगा मैं बस मुस्कान से
ओ फिरकी वाली ...

पहले भी तूने इक रोज़ ये कहा था 
पहले भी तूने इक रोज़ ये कहा था 
आऊँगी तू ना आई
वादा किया था सैंया बन के बदरिया
छाऊँगी तू ना छाई
मेरे प्यासे
मेरे प्यासे
नैना तरसे तू निकली ना घर से
कैसे बीती वो रात सुहानी तू सुन ले कहानी ये सारे जहान से
कि तेरे नैना हैं ...

सोचा था मैने किसी रोज़ गोरी हँस के
सोचा था मैने किसी रोज़ गोरी हँस के
बोलेगी तू ना बोली
मेरी मोहब्बत भरी बातें सुन\-सुन के
डोलेगी तू ना डोली
ओ सपनों में
ओ सपनों में
आने वाली रुक जा जाने वाली
किया तूने मेरा दिल चोरी ये पूछ ले गोरी ज़मीं आसमान से
कि तेरे नैना हैं ...
