जिस गली में तेरा घर न हो बालमा / आनंद बख़्शी
 
जिस गली में तेरा घर न हो बालमा
उस गली से हमे तो गुज़रना नहीं
जो डगर तेरे द्वारे से जाती न हो
उस डगर पर हमे पांव रखना नहीं

ज़िंदगी में कई रंगरलियाँ सही
हर तरफ़ मुस्कुराती ये गलियाँ सही
खूबसूरत बहारों की कलियाँ सही
जिस चमन में तेरे पग में काटें चुभे
उस चमन से हमें फूल चुनना नहीं
जिस गली में तेरा घर न हो बालमा ...

आ ये रसमें ये कसमें सभी तोड़ के
तू चली आ चुनर प्यार की ओढ़ के
या चला जाऊंगा मैं ये जग छोड़ के
जिस जगह याद तेरी सताने लगे
उस जगह एक पल भी ठहरना नहीं
जिस गली में तेरा घर न हो बालमा ...
