सारे शहर में आपसा कोई नहीं / आनंद बख़्शी
 
र :	सारे शहर में आपसा कोई नहीं, कोई नहीं

आ :	सच

र :	सारे शहर में ...

आ :	यही सोचकर रात भर मैं सोई नहीं, सोई नहीं

र :	सारे शहर में ...
	तुमको मेरी वफ़ा पे जाने क्या-क्या ग़ुमाँ हो रहे हैं
	कितना भी तुम छुपाओ अफ़साने बयाँ हो रहे हैं
	इश्क़ करता हूँ आशिक़ मेरा नाम है

आ :	आह आशिक़ ह ह ह ह

र : इश्क़ करता हूँ आशिक़ मेरा नाम है
	ऐश करना मेरी जाँ मेरा काम है

आ :	ऐसे भी हो तुम वैसे भी हो तुम जैसे भी हो
	हमको शिक़ायत आपसे कोई नहीं, कोई नहीं
	सारे शहर में ...

र :	मेरा दिल जिसपे फ़िदा है वो दिलबर वो महबूब हो तुम

आ :	थोड़े से तुम हो ज़िद्दी पर आदमी बहुत ख़ूब हो तुम

र :	ऐ हसीना बड़ी ख़ूबसूरत हो तुम
	मुस्कराती हुई कोई मूरत हो तुम

आ :	ऐ जान-ए-जाँ खोए हो कहाँ
	कोई तुम्हारी चीज़ तो खोई नहीं, खोई नहीं

र :	सारे शहर में ...
