मोसे नैना मिलाइके/छाप तिलक / आनंद बख़्शी
 
लता: अपनी छब बनायके
जो मैं पी के पास गयी
आशा: अपनी छब बनायके
जो मैं पी के पास गयी
दोनों: जब छब देखी पीहू की
सो मैं अपनी भूल गयी

ओ, (छाप तिलक सब छीनी रे मोसे नैना मिलायके) -२
छाप तिलक

लता: सब छीनी रे मोसे नैना
नैना, मोसे नैना
नैना रे, मोसे नैना मिलायके
नैना मिलायके

दोनों: छाप तिलक सब छीनी रे मोसे

आशा: नैना, (नैना मिलायके) -२

दोनों: छाप तिलक सब छीनी रे मोसे नैना मिलायके

लता: ए री सखी
(मैं तोसे कहूँ) -२
हाय तोसे कहूँ
मैं जो गयी थी
(पनिया भरन को) -३
छीन झपट मोरी मटकी पटकी
छीन झपट मोरी झपट मोरी मटकी पटकी
नैना मिलायके

दोनों: छाप तिलक सब छीनी रे मोसे नैना मिलायके

आशा: (बल-बल जाऊँ मैं) -२
(तोरे रंग रजेवा) -२
(बल-बल जाऊँ मैं) -२
(तोरे रंग रजेवा) -३
(अपनी-सी) -३
रंग लीनी रे मोसे
नैना मिलायके

दोनों: छाप तिलक सब छीनी रे मोसे नैना मिलायके

आशा: ए री सखी
(मैं तोसे कहूँ) -२
हाय तोसे कहूँ

लता: (हरी हरी चूड़ियाँ) -२
(गोरी गोरी बहियाँ) -२
हरी हरी चूड़ियाँ
(गोरी गोरी बहियाँ) -३
(बहियाँ पकड़ हर लीनी) -२
रे मोसे नैना मिलायके

दोनों: छाप तिलक सब छीनी रे मोसे

आशा: नैना
(नैना मिलायके) -३

दोनों: छाप तिलक सब छीनी रे मोसे नैना मिलायके
