याद आ रही है, तेरी याद आ रही है / आनंद बख़्शी
 
याद आ रही है, तेरी याद आ रही है
याद आने से, तेरे जाने से, जान जा रही है

पहले ये न जाना, तेरे बाद ये जाना प्यार में
जीना मुश्किल कर देगा, ये दिल दीवाना प्यार में
जाने कैसे, साँस ये ऐसे, आ जा रही है
याद आ रही है  ...

ये रुत की रंगरलियां, ये फूलों की गलियां रो पड़ीं
मेरा हाल सुना तो, मेरे साथ ये कलियां रो पड़ीं
एक नहीं तू, दुनिया आँसू, बरसा रही है
याद आ रही है  ...

बनते बनते दुल्हन, प्रीत हमारी उलझन बन गई
मेरे दिल की धड़कन, मेरी जान की दुश्मन बन गई
कुछ कह कहके, मुझे रह रहके, तड़पा रही है
याद आ रही है  ...
