घर आजा परदेशी तेरा देश बुलाए रे / आनंद बख़्शी
 
हो कोयल कूके हूक उठाए यादों की बंदूक चलाए
बागों में झूलों के मौसम वापस आए रे
घर आजा परदेसी तेरा देस बुलाए रे
घर आजा परदेसी ...

इस गांव की अनपढ़ मिट्टी पढ़ नहीं सकती तेरी चिट्ठी
ये मिट्टी तू आकर चूमे तो इस धरती का दिल झूमे
माना तेरे हैं कुछ सपने पर हम तो हैं तेरे अपने
भूलने वाले हमको तेरी याद सताए रे
घर आजा परदेसी ...

पनघट पे आई मुटियारें छम छम पायल की झनकारें
खेतों में लहराई सरसों कल परसों में बीते बरसों
आज ही आजा गाता हँसता तेरा रस्ता देखे रस्ता
अरे छुक छुक गाड़ी की सीटी आवाज़ लगाए रे
घर आजा परदेसी ...

हाथों में पूजा की थाली आई रात सुहागों वाली
ओ चाँद को देखूं हाथ मैं जोड़ूं करवा चौथ का व्रत मैं तोड़ूं
तेरे हाथ से पीकर पानी दासी से बन जाऊं रानी
आज की रात जो मांगे कोई वो पा जाए रे
घर आजा परदेसी ...

ओ मन मितरा ओ मन मीता वे तेनूं रब दे हवाले कीता

दुनिया के दस्तूर हैं कैसे पागल दिल मजबूर है कैसे
अब क्या सुनना अब क्या कहना तेरे मेरे बीच ये रैना
खत्म हुई ये आँख मिचौली कल जाएगी मेरी डोली
मेरी डोली मेरी अर्थी न बन जाए रे
घर आजा परदेसी ...

ओ माही वे ओ चनवे वे जिंदवा ओ सजना
