तुम याद न आया करो / आनंद बख़्शी
 
श:
तुम याद न आया करो 
तुम याद न आया करो
याद आने से पहले तुम आ जाया करो
तुम याद न आया करो
तुम याद न आया करो

ल:
याद आने से पहले तुम आ जाया करो
तुम याद न आया करो

श:
छोटा सा मिलन था वो लम्बी ये जुदाई है
छोटा सा मिलन था वो लम्बी ये जुदाई है
आ जाओ के जान मेरी होँठों पर आई है
आ जाओ आ जाओ आ जाओ आ जाओ
आ जाओ के जान मेरी होँठों पर आई है
तुम भूल गये वादा ना भुलाया करो
तुम याद न आया करो 
तुम याद न आया करो

ल:
याद आने से पहले तुम आ जाया करो
तुम याद न आया करो
हाय तुम याद न आया करो
जब चाँद सितारों की बारात गुज़रती है
जब चाँद सितारों की बारात गुज़रती है
सौ साल गुज़रते हैं इक रात गुज़रती है
इक रात गुज़रती है
तुम नैनों से नैनों की निंदिया न चुराया करो
हाय निंदिया न चुराया करो

श:
याद आने से पहले तुम आ जाया करो
तुम याद न आया करो

ल:
हाय तुम याद न आया करो

श:
आ जाओ आ जाओ
आ जाओ नहीं तो हम दुनिया से जाते हैं
आ जाओ नहीं तो हम दुनिया से जाते हैं
आ जाओ आ जाओ

ल:
ऐ जान कहाँ हो तुम देखो हम आते हैं 
ऐ जान कहाँ हो तुम देखो हम आते हैं

श:
मर जायेंगे रो रो के हम हमको न रुलाया करो

दो:
तुम याद न आया करो 
तुम याद न आया करो
