बैठे हों जब वो पास / उदयभानु ‘हंस’
बैठे हों जब वो पास, ख़ुदा ख़ैर करे
फिर भी हो दिल उदास, ख़ुदा ख़ैर करे।

मैं दुश्मनों से बच तो गया हूँ, लेकिन
हैं दोस्त आस-पास, ख़ुदा ख़ैर करे

नारी का तन उघाड़ने की होड़ लगी
यदि है यही विकास, ख़ुदा ख़ैर करे।

अब देश की जड़ खोदनेवाले नेता
खुद लिखेंगे इतिहास, ख़ुदा ख़ैर करे।

मंदिर मठों में बैठ के भी संन्यासी
उमेटन लगे कपास, ख़ुदा ख़ैर करे।

मावस की रात उन की छत पर देखो तो
पूनम का है उजास, ख़ुदा ख़ैर करे।

दिन-रात 'हंस' रहते हुए पानी में
मछली को लगे प्यास, ख़ुदा ख़ैर करे।
