मैं तुझसे प्रीत लगा बैठा / उदयभानु ‘हंस’
तू चाहे चंचलता कह ले,
तू चाहे दुर्बलता कह ले,
दिल ने ज्यों ही मजबूर किया, मैं तुझसे प्रीत लगा बैठा।

यह प्यार दिए का तेल नहीं,
दो चार घड़ी का खेल नहीं,
यह तो कृपाण की धारा है,
कोई गुड़ियों का खेल नहीं।
तू चाहे नादानी कह ले,
तू चाहे मनमानी कह ले,
मैंने जो भी रेखा खींची, तेरी तस्वीर बना बैठा।

मैं चातक हूँ तू बादल है,
मैं लोचन हूँ तू काजल है,
मैं आँसू हूँ तू आँचल है,
मैं प्यासा तू गंगाजल है।
तू चाहे दीवाना कह ले,
या अल्हड़ मस्ताना कह ले,
जिसने मेरा परिचय पूछा, मैं तेरा नाम बता बैठा।

सारा मदिरालय घूम गया,
प्याले प्याले को चूम गया,
पर जब तूने घूँघट खोला,
मैं बिना पिए ही झूम गया।
तू चाहे पागलपन कह ले,
तू चाहे तो पूजन कह ले,
मंदिर के जब भी द्वार खुले, मैं तेरी अलख जगा बैठा।

मैं प्यासा घट पनघट का हूँ,
जीवन भर दर दर भटका हूँ,
कुछ की बाहों में अटका हूँ,
कुछ की आँखों में खटका हूँ।
तू चाहे पछतावा कह ले,
या मन का बहलावा कह ले,
दुनिया ने जो भी दर्द दिया, मैं तेरा गीत बना बैठा।

मैं अब तक जान न पाया हूँ,
क्यों तुझसे मिलने आया हूँ,
तू मेरे दिल की धड़कन में,
मैं तेरे दर्पण की छाया हूँ।
तू चाहे तो सपना कह ले,
या अनहोनी घटना कह ले,
मैं जिस पथ पर भी चल निकला, तेरे ही दर पर जा बैठा।

मैं उर की पीड़ा सह न सकूँ,
कुछ कहना चाहूँ, कह न सकूँ,
ज्वाला बनकर भी रह न सकूँ,
आँसू बनकर भी बह न सकूँ।
तू चाहे तो रोगी कह ले,
या मतवाला जोगी कह ले,
मैं तुझे याद करते-करते अपना भी होश भुला बैठा।
