आदमी खोखले हैं / उदयभानु ‘हंस’
आदमी खोखले हैं पूस के बादल की तरह,
शहर लगते हैं मुझे आज भी जंगल की तरह।

हमने सपने थे बुने इंद्रधनुष के जितने,
चीथड़े हो गए सब विधवा के आँचल की तरह।

जेठ की तपती हुई धूप में श्रम करते हैं जो,
तुम उन्हें छाया में ले लो किसी पीपल की तरह।

दर्द है जो दिल का अलंकार, कोई भार नहीं
झील में जल की तरह आँख में काजल की तरह।

सोने-चाँदी के तराज़ू में न तोलो उसको
प्यार अनमोल सुदामा के है चावल की तरह।

जन्म लेती नहीं आकाश से कविता मेरी
फूट पड़ती है स्वयं धरती से कोंपल की तरह।

जुल्म की आग में तुम जितना जलाओगे मुझे,
मैं तो महकूँगा अधिक उतना ही संदल की तरह।

ऐसी दुनिया को उठो, आग लगा दें मिलकर,
नारी बिकती हो जहाँ मंदिर की बोतल की तरह।

पेट भर जाएगा जब मतलबी यारों का कभी,
फेंक देंगे वो तुम्हें कूड़े में पत्तल की तरह।

दिल का है रोग, भला 'हंस' बताएँ कैसे,
लाज होंठों को जकड़ लेती है साँकल की तरह।
