जिंदगी फूस की झोपड़ी / उदयभानु ‘हंस’
ज़िंदगी फूस की झोंपड़ी है,
रेत की नींव पर जो खड़ी है।

पल दो पल है जगत का तमाशा,
जैसे आकाश में फुलझ़ड़ी है।

कोई तो राम आए कहीं से,
बन के पत्थर अहल्या खड़ी है।

सिर छुपाने का बस है ठिकाना,
वो महल है कि या झोंपड़ी है।

धूप निकलेगी सुख की सुनहरी,
दुख का बादल घड़ी दो घड़ी है।

यों छलकती है विधवा की आँखें.,
मानो सावन की कोई झ़ड़ी है।

हाथ बेटी के हों कैसे पीले
झोंपड़ी तक तो गिरवी पड़ी है।

जिसको कहती है ये दुनिया शादी,
दर असल सोने की हथकड़ी है।

देश की दुर्दशा कौन सोचे,
आजकल सबको अपनी पड़ी है।

मुँह से उनके है अमृत टपकता,
किंतु विष से भरी खोपड़ी है।

विश्व के 'हंस' कवियों से पूछो,
दर्द की उम्र कितनी बड़ी है।
