कर्ब के शहर से निकले तो ये मंज़र देखा / अफ़ज़ल मिनहास
कर्ब के शहर से निकले तो ये मंज़र देखा
हम को लोगों ने बुलाया हमें छू कर देखा

वो जो बरसात में भीगा तो निगाहें उट्ठीं
यूँ लगा है कोई तुरशा हुआ पत्थर देखा

कोई साया भी न सहमे हुए घर से निकला
हम ने टूटी हुई दहलीज़ को अक्सर देखा

सोच का पेड़ जवाँ हो के बना ऐसा रफ़ीक़
ज़ेहन के क़द ने उसे अपने बराबर देखा

जब भी चाहा है कि मलबूस-ए-वफ़ा को छू लें
मिस्ल-ए-ख़ुशबू कोई उड़ता हुआ पैकर देखा

रक़्स करते हुए लम्हों की ज़बाँ गुंग हुई
अपने सीने में जो उतरा हुआ ख़ंजर देखा

ज़िंदगी इतनी परेशाँ है ये सोचा भी न था
उस के अतराफ़ में शोलों का समुंदर देखा

रात भर ख़ौफ़ से चटख़े थे सहर की ख़ातिर
सुब्ह-दम ख़ुद को बिखरते हुए दर पर देखा

वो जो उड़ती है सदा दस्त-ए-वफ़ा में ‘अफ़जल’
उसी मिट्टी में निहाँ दर्द का गौहर देखा
