मैं फ़क़त इस जुर्म में दुनिया में रूस्वा हो गया / अफ़ज़ल मिनहास
मैं फ़क़त इस जुर्म में दुनिया में रूस्वा हो गया
मैं ने जिस चेहरे को देखा तेरे जैसा हो गया

चाँद में कैसे नज़र आए तिरी सूरत मुझे
आँधियों से आसमाँ का रंग मैला हो गया

एक मैं ही रौशनी के ख़्वाब को तरसा नहीं
आज तो सूरज भी जब निकला तो अंधा हो गया

ये भी शायद ज़िंदगी की इक अदा है दोस्तों
जिस को साथी मिल गया वो और तन्हा हो गया

एक पत्थर ज़िंदगी ने ताक कर मारा मुझे
चोट वो खाई कि सारा जिस्म दोहरा हो गया

मिल गया मिट्टी में जब ‘अफ़जल’ तो ये आई सदा
गिर गई दीवार और साया अकेला हो गया
