कानून / गोरख पाण्डेय
लोहे के पैरों में भारी बूट
कंधों से लटकती बंदूक
कानून अपना रास्ता पकड़ेगा
हथकड़ियाँ डाल कर हाथों में
तमाम ताकत से उन्हें
जेलों की ओर खींचता हुआ
गुजरेगा विचार और श्रम के बीच से
श्रम से फल को अलग करता
रखता हुआ चीजों को
पहले से तय की हुई
जगहों पर
मसलन अपराधी को
न्यायाधीश की, गलत को सही की
और पूँजी के दलाल को
शासक की जगह पर
रखता हुआ
चलेगा
मजदूरों पर गोली की रफ्तार से
भुखमरी की रफ्तार से किसानों पर
विरोध की जुबान पर
चाकू की तरह चलेगा
व्याख्या नहीं देगा
बहते हुए खून की
व्याख्या कानून से परे कहा जाएगा
देखते-देखते
वह हमारी निगाहों और सपनों में
खौफ बन कर समा जाएगा
देश के नाम पर
जनता को गिरफ्तार करेगा
जनता के नाम पर
बेच देगा देश
सुरक्षा के नाम पर
असुरक्षित करेगा
अगर कभी वह आधी रात को
आपका दरवाजा खटखटाएगा
तो फिर समझिए कि आपका
पता नहीं चल पाएगा
खबरों से इसे मुठभेड़ कहा जाएगा
पैदा हो कर मिल्कियत की कोख से
बहसा जाएगा
संसद में और कचहरियों में
झूठ की सुनहली पालिश से
चमका कर
तब तक लोहे के पैरों
चलाया जाएगा कानून
जब तक तमाम ताकत से
तोड़ा नहीं जाएगा
