समाजवाद / गोरख पाण्डेय
समाजवाद बबुआ, धीरे-धीरे आई
समाजवाद उनके धीरे-धीरे आई

हाथी से आई, घोड़ा से आई
अँगरेजी बाजा बजाई, समाजवाद...

नोटवा से आई, बोटवा से आई
बिड़ला के घर में समाई, समाजवाद...

गाँधी से आई, आँधी से आई
टुटही मड़इयो उड़ाई, समाजवाद...

काँगरेस से आई, जनता से आई
झंडा से बदली हो आई, समाजवाद...

डालर से आई, रूबल से आई
देसवा के बान्हे धराई, समाजवाद...

वादा से आई, लबादा से आई
जनता के कुरसी बनाई, समाजवाद...

लाठी से आई, गोली से आई
लेकिन अंहिसा कहाई, समाजवाद...

महंगी ले आई, ग़रीबी ले आई
केतनो मजूरा कमाई, समाजवाद...

छोटका का छोटहन, बड़का का बड़हन
बखरा बराबर लगाई, समाजवाद...

परसों ले आई, बरसों ले आई
हरदम अकासे तकाई, समाजवाद...

धीरे-धीरे आई, चुपे-चुपे आई
अँखियन पर परदा लगाई

समाजवाद बबुआ, धीरे-धीरे आई
समाजवाद उनके धीरे-धीरे आई


रचनाकाल : 1978
