सुनना / गोरख पाण्डेय
सुनना मेरी दास्तो अब तो जिगर के पास हो
तेरे लिए मैं क्या करूँ तुम भी तो इतने उदास हो

कहते हैं रहिए खमोश ही, चैन से जीना सीखिए
चाहे शहर हो जल रहा चाहे बगल में लाश हो

नगमों से खतरा है बढ़ रहा लागू करो पाबंदियाँ
इससे भी काम न बन सके तो इंतजाम और खास हो

खूँ का पसीना हम करें वो फिर जमाएँ महफिलें
उनके लिए तो जाम हो हमको तड़पती आस हो

जंग के सामां बढ़ाइए खूब कबूतर उड़ाइए
पंखों से मौत बरसेगी लहरों की जलती घास हो

धरती, समंदर, आस्मां, राहें जिधर चलें खुली
गम भी मिटाने की राह है सचमुच अगर तलाश हो

हाथों से जितना जुदा रहें उतने खयाल ही ठीक हैं
वरना बदलना चाहोगे मंजर-ए-बद हवास हो

हैं कम नहीं खराबियाँ फिर भी सनम दुआ करो
मरने की तुमपे ही चाह हो जीने की सबको आस हो
