बंद खिड़कियों से टकराकर / गोरख पाण्डेय
घर-घर में दीवारें हैं
दीवारों में बंद खिड़कियाँ हैं
बंद खिड़कियों से टकराकर अपना सर
लहूलुहान गिर पड़ी है वह

नई बहू है, घर की लक्ष्मी है
इनके सपनों की रानी है
कुल की इज्ज़त है
आधी दुनिया है
जहाँ अर्चना होती उसकी
वहाँ देवता रमते हैं
वह सीता है, सावित्री है
वह जननी है
स्वर्गादपि गरीयसी है

लेकिन बंद खिड़कियों से टकराकर
अपना सर
लहूलुहान गिर पड़ी है वह

कानूनन समान है
वह स्वतंत्र भी है
बड़े-बड़ों क़ी नज़रों में तो
धन का एक यन्त्र भी है
भूल रहे हैं वे
सबके ऊपर वह मनुष्य है

उसे चहिए प्यार
चहिए खुली हवा
लेकिन बंद खिड़कियों से टकराकर
अपना सर
लहूलुहान गिर पड़ी है वह

चाह रही है वह जीना
लेकिन घुट-घुट कर मरना भी
क्या जीना ?

घर-घर में शमशान-घाट है
घर-घर में फाँसी-घर है, घर-घर में दीवारें हैं
दीवारों से टकराकर
गिरती है वह

गिरती है आधी दुनिया
सारी मनुष्यता गिरती है

हम जो ज़िंदा हैं
हम सब अपराधी हैं
हम दण्डित हैं ।
