ख़ूब है हिंदी की गलियों का ये फेरा, एक दिन / उर्मिला माधव
 ख़ूब है हिंदी की गलियों का ये फेरा, एक दिन,
भित्तियों पर चित्र भी जा कर उकेरा, एक दिन,

हर कोई आतुर हुआ इंदौर जाने के लिए
देख लेंगे उस शहर का एक सवेरा, एक दिन,

देश के व्यवसायी जो अंग्रेज़ियत से चूर हैं,
वो भी जायेंगे जमाएंगे ही डेरा,एक दिन,

भारती चलचित्र की अभिव्यक्तियाँ हिंदी में हैं,
लिखके रोमन में पढ़ेंगे देश मेरा, एक दिन

क्या है वंदे मातरम्, ये पूछ कर देखो कभी,
कस के देखो बस ज़रा हिंदी का घेरा एक दिन

तोड़ कर भागेंगे रस्सा और कहेंगे माय गॉड,
भूल ही जाएंगे आख़िर तेरा-मेरा एक दिन
