वतन का गीत / गोरख पाण्डेय
 
हमारे वतन की नई ज़िन्दगी हो
नई ज़िन्दगी इक मुकम्मिल ख़ुशी हो
नया हो गुलिस्ताँ नई बुलबुलें हों
मुहब्बत की कोई नई रागिनी हो
न हो कोई राजा न हो रंक कोई
सभी हों बराबर सभी आदमी हों
न ही हथकड़ी कोई फ़सलों को डाले
हमारे दिलों की न सौदागरी हो
ज़ुबानों पे पाबन्दियाँ हों न कोई
निगाहों में अपनी नई रोशनी हो
न अश्कों से नम हो किसी का भी दामन
न ही कोई भी क़ायदा हिटलरी हो
सभी होंठ आज़ाद हों मयक़दे में
कि गंगो-जमन जैसी दरियादिली हो
नये फ़ैसले हों नई कोशिशें हों
नयी मंज़िलों की कशिश भी नई हो.
