एक झीना सा पर्दा था / गोरख पाण्डेय
एक झीना-सा परदा था, परदा उठा
सामने थी दरख्तों की लहराती हरियालियाँ
झील में चाँद कश्ती चलाता हुआ
और खुशबू की बाँहों में लिपटे हुए फूल ही फूल थे

फिर तो सलमों-सितारों की साड़ी पहन
गोरी परियाँ कहीं से उतरने लगीं
उनकी पाजेब झन-झन झनकने लगी
हम बहकने लगे

अपनी नजरें नजारों में खोने लगीं
चाँदनी उँगलियों के पोरों पे खुलने लगी
उनके होंठ, अपने होठों में घुलने लगे
और पाजेब झन-झन झनकती रही
हम पीते रहे और बहकते रहे
जब तलक हर तरफ बेखुदी छा गई

हम न थे, तुम न थे
एक नगमा था पहलू में बजता हुआ
एक दरिया था सहरा में उमड़ा हुआ
बेखुदी थी कि अपने में डूबी हुई

एक परदा था झीना-सा, परदा गिरा
और आँखें खुलीं...
खुद के सूखे हलक में कसक-सी उठी
प्यास जोरों से महसूस होने लगी
