कुर्सीनामा / गोरख पाण्डेय
1

जब तक वह ज़मीन पर था
कुर्सी बुरी थी
जा बैठा जब कुर्सी पर वह
ज़मीन बुरी हो गई।

2

उसकी नज़र कुर्सी पर लगी थी
कुर्सी लग गयी थी
उसकी नज़र को
उसको नज़रबन्द करती है कुर्सी
जो औरों को
नज़रबन्द करता है।

3

महज ढाँचा नहीं है
लोहे या काठ का
कद है कुर्सी
कुर्सी के मुताबिक़ वह
बड़ा है छोटा है
स्वाधीन है या अधीन है
ख़ुश है या ग़मगीन है
कुर्सी में जज्ब होता जाता है
एक अदद आदमी।

4

फ़ाइलें दबी रहती हैं
न्याय टाला जाता है
भूखों तक रोटी नहीं पहुँच पाती
नहीं मरीज़ों तक दवा
जिसने कोई ज़ुर्म नहीं किया
उसे फाँसी दे दी जाती है
इस बीच
कुर्सी ही है
जो घूस और प्रजातन्त्र का
हिसाब रखती है।

5

कुर्सी ख़तरे में है तो प्रजातन्त्र ख़तरे में है
कुर्सी ख़तरे में है तो देश ख़तरे में है
कुर्सी ख़तरे में है तु दुनिया ख़तरे में है
कुर्सी न बचे
तो भाड़ में जायें प्रजातन्त्र
देश और दुनिया।

6

ख़ून के समन्दर पर सिक्के रखे हैं
सिक्कों पर रखी है कुर्सी
कुर्सी पर रखा हुआ
तानाशाह 
एक बार फिर
क़त्ले-आम का आदेश देता है।

7

अविचल रहती है कुर्सी
माँगों और शिकायतों के संसार में
आहों और आँसुओं के
संसार में अविचल रहती है कुर्सी
पायों में आग
लगने
तक।

8

मदहोश लुढ़ककर गिरता है वह
नाली में आँख खुलती है
जब नशे की तरह
कुर्सी उतर जाती है।

9

कुर्सी की महिमा
बखानने का
यह एक थोथा प्रयास है
चिपकने वालों से पूछिये
कुर्सी भूगोल है
कुर्सी इतिहास है।
