रुमाल / गोरख पाण्डेय
 
नीले पीले सफेद चितकबरे लाल
रखते हैं राम लाल जी कई रुमाल
वे नहीं जानते किसने इन्हें बुना
जा कर कई दुकानों से ख़ुद इन्हें चुना
तह-पर -तह करते ख़ूब सम्हाल-सम्हाल
ऑफ़िस जाते जेबों में भर दो-चार
हैं नाक रगड़ते इनसे बारम्बार
जब बॉस डाँटता लेते एक निकाल
सब्ज़ी को लेकर बीवी पर बिगड़ें
या मुन्ने की माँगों पर बरस पड़ें
पलकों पर इन्हें फेरते हैं तत्काल
वे राजनीति से करते हैं परहेज़
भावुक हैं, पारटियों को गाली तेज़
दे देते हैं कोनों से पोंछ मलाल
गड़बड़ियों से आजिज़ भरते जब आह
रंगीन तहों से कोई तानाशाह
रच कर सुधार देते हैं हाल.
