वोट / गोरख पाण्डेय
पहिले-पहिल जब वोट मांगे अइले
तोहके खेतवा दिअइबो
ओमें फसली उगइबो ।
बजडा के रोटिया देई-देई नुनवा
सोचलीं कि अब त बदली कनुनवा ।
अब जमीनदरवा के पनही न सहबो,
अब ना अकारथ बहे पाई खूनवा ।

दुसरे चुनउवा में जब उपरैलें त बोले लगले ना
तोहके कुँइयाँ खोनइबो
सब पियसिया मेटैबो
ईहवा से उड़ी- उड़ी ऊंहा जब गैलें
सोंचलीं ईहवा के बतिया भुलैले
हमनी के धीरे से जो मनवा परैलीं
जोर से कनुनिया-कनुनिया चिलैंले ।

तीसरे चुनउवा में चेहरा देखवलें त बोले लगले ना
तोहके महल उठैबो
ओमें बिजुरी लागैबों
चमकल बिजुरी त गोसैयां दुअरिया
हमरी झोपडिया मे घहरे अन्हरिया
सोंचलीं कि अब तक जेके चुनलीं
हमके बनावे सब काठ के पुतरिया ।

अबकी टपकिहें त कहबों कि देख तूं बहुत कइलना
तोहके अब ना थकईबो
अपने हथवा उठईबो
हथवा में हमरे फसलिया भरल बा
हथवा में हमरे लहरिया भरलि बा
एही हथवा से रुस औरी चीन देश में
लूट के किलन पर बिजुरिया गिरल बा ।
जब हम ईंहवो के किलवा ढहैबो त एही हाथें ना
तोहके मटिया मिलैबों
ललका झंडा फहरैबों
त एही हाथें ना
पहिले-पहिल जब वोट मांगे अइले ....
