अमीरों का कोरस / गोरख पाण्डेय
जो हैं गरीब उनकी जरूरतें कम हैं
कम हैं जरूरतें तो मुसीबतें कम हैं
हम मिल-जुल के गाते गरीबों की महिमा
हम महज अमीरों के तो गम ही गम हैं

वे नंगे रहते हैं बड़े मजे में
वे भूखों रह लेते हैं बड़े मजे में
हमको कपड़ों पर और चाहिए कपड़े
खाते-खाते अपनी नाकों में दम है

वे कभी कभी कानून भंग करते हैं
पर भले लोग हैं, ईश्वर से डरते हैं
जिसमें श्रद्धा या निष्ठा नहीं बची है
वह पशुओं से भी नीचा और अधम है

अपनी श्रद्धा भी धर्म चलाने में है
अपनी निष्ठा तो लाभ कमाने में है
ईश्वर है तो शांति, व्यवस्था भी है
ईश्वर से कम कुछ भी विध्वंस परम है

करते हैं त्याग गरीब स्वर्ग जाएँगे
मिट्टी के तन से मुक्ति वहीं पाएँगे
हम जो अमीर हैं सुविधा के बंदी हैं
लालच से अपने बंधे हरेक कदम हैं

इतने दुख में हम जीते जैसे-तैसे
हम नहीं चाहते गरीब हों हम जैसे
लालच न करें, हिंसा पर कभी न उतरें
हिंसा करनी हो तो दंगे क्या कम हैं

जो गरीब हैं उनकी जरूरतें कम हैं
कम हैं मुसीबतें, अमन चैन हरदम है
हम मिल-जुल के गाते गरीबों की महिमा
हम महज अमीरों के तो गम ही गम हैं
