न तू देख इतने गुरूर से,के मैं लौट जाऊँगी दूर से / उर्मिला माधव
 न तू देख इतने गुरूर से, के मैं लौट जाऊँगी दूर से
ये पयाम तेरी नज़र को है, इसे जोड़ दिल के सुरूर से,

मेरे ग़म से तू भी है पुर असर, मेरा दावा है मैं ग़लत नहीं,
न यूँ ऐतकाफ़ से काम ले, आ बचाले खुद को कुसूर से

मेरे दिल का तू ही क़रार है, तुझे सोचती हूँ मैं रात दिन,
मेरी रात है तेरी जुस्तजू, है सहर भी तेरे ही नूर से,

मेरे दिल का कौन हफ़ीज़ है, तेरी दूरियां ही ज़वाल हैं,
ये बता के किससे गिला करें, जी मिले हैं दर्द गुरूर से,

ये बयान जो देना पड़ा मुझे तेरी जुस्तजू के सवाल पर
कभी ज़िन्दगी में विसाल हो, तो कहूँगी पूरे शऊर से
