सात सुरों में पुकारता है प्यार / गोरख पाण्डेय
रामजी राय से एक लोकगीत सुनकर

माँ, मैं जोगी के साथ जाऊँगी

जोगी शिरीष तले
मुझे मिला

सिर्फ एक बाँसुरी थी उसके हाथ में
आँखों में आकाश का सपना
पैरों में धूल और घाव

गाँव-गाँव वन-वन
भटकता है जोगी
जैसे ढूँढ रहा हो खोया हुआ प्यार
भूली-बिसरी सुधियों और
नामों को बाँसुरी पर टेरता

जोगी देखते ही भा गया मुझे
माँ, मैं जोगी के साथ जाऊँगी

नहीं उसका कोई ठौर ठिकाना
नहीं ज़ात-पाँत
दर्द का एक राग
गाँवों और जंगलों को
गुंजाता भटकता है जोगी
कौन-सा दर्द है उसे माँ
क्या धरती पर उसे
कभी प्यार नहीं मिला?
माँ, मैं जोगी के साथ जाऊँगी

ससुराल वाले आएँगे
लिए डोली-कहार बाजा-गाजा
बेशक़ीमती कपड़ों में भरे
दूल्हा राजा
हाथी-घोड़ा शान-शौकत
तुम संकोच मत करना, माँ
अगर वे गुस्सा हों मुझे न पाकर

तुमने बहुत सहा है
तुमने जाना है किस तरह
स्त्री का कलेजा पत्थर हो जाता है
स्त्री पत्थर हो जाती है
महल अटारी में सजाने के लायक

मैं एक हाड़-माँस क़ी स्त्री
नहीं हो पाऊँगी पत्थर
न ही माल-असबाब
तुम डोली सजा देना
उसमें काठ की पुतली रख देना
उसे चूनर भी ओढ़ा देना
और उनसे कहना-
लो, यह रही तुम्हारी दुलहन

मैं तो जोगी के साथ जाऊँगी, माँ
सुनो, वह फिर से बाँसुरी
बजा रहा है

सात सुरों में पुकार रहा है प्यार

भला मैं कैसे
मना कर सकती हूँ उसे ?
