तलाश / कविता गौड़
गुलाब बनने को तैयार हैं सब
बरगद कौन बनना चाहता है
गुंबद बनने को तैयार हैं सब
नींव की ईंट कौन बनना चाहता है
वाह-वाही पाना चाहते हैं सब
त्याग कौन करना चाहता है

पता है सबको जो बन जायेगा बरगद
वह हिल न सकेगा अपनी जगह से
पता है सबको जो बनेगा नींव की ईंट
सब बढ़ जाएँगे उस पर चढ़ के
पता है सब को जो करेगा त्याग
स्वार्थ पूरे करेगे सब उससे

पर बूढ़ा बरगद फिर भी
सबको शीतल छाँव प्रदान करता है
खुदी हुई नींव की ईंट भी
भटकों को सही रास्ता दिखाती है
त्यागियों का त्याग ही ज्ञान रूपी प्रकाश से
जीवन रूपी नर्क को स्वर्ग बना देता है

इसीलिए आज भी है तलाश सबको
बूढ़े बरगद की छाँव की
पक्की नींव की ईंट की
त्याग में ज्ञान के प्रकाश की
