वृक्ष और मनुष्य / कविता गौड़
मनुष्य कभी वृक्ष नहीं बन सकता
क्योंकि उसमें वो त्याग और परोपकार
का भाव नहीं होता

मनुष्य कभी वृक्ष नहीं बन सकता
क्योंकि उसमें दूसरों द्वारा पहुँचाए कष्ट
सहने की ताकत नहीं होती

मनुष्य कभी वृक्ष नहीं बन सकता
क्योंकि वह अपनी जड़ें खोदने वाले
को कभी शरण नहीं देता

मनुष्य कभी वृक्ष नहीं बन सकता
क्योंकि वह करता नहीं क्षमा
याद रखता है और बदला लेता है

मनुष्य कभी वृक्ष नहीं बन सकता
क्योंकि अपना सब कुछ मनुष्यों के
लिए अर्पण करने वाले वृक्ष को भी 
मनुष्य नहीं बख़्शता
काट डालता है
क्योंकि वह जलता है वृक्ष की नम्रता से
वृक्ष की कर्त्तव्य-निष्ठा से

मनुष्य कभी वृक्ष नहीं बन सकता
