तोड़ के इसको बरसों रोना होता है / आलम खुर्शीद
तोड़ के इसको वर्षो रोना होता है
दिल शीशे का एक खिलौना होता है 
 
महफ़िल में सब हँसते-गाते रहते है
तन्हाई में रोना-धोना होता है 
 
कोई जहाँ से रोज़ पुकारा करता है 
हर दिल में इक ऐसा कोना होता है 
 
बेमतलब कि चालाकी हम करते हैं  
हो जाता है जो भी होना होता है 
 
दुनिया हासिल करने वालों से पूछो 
इस चक्कर  में क्या-क्या खोना होता है  
 
सुनता हूँ  उनको भी नींद नहीं आती 
जिनके घर में चांदी-सोना होता है 
 
खुद ही अपनी शाखें काट रहे हैं हम 
क्या बस्ती में जादू-टोना होता है 
 
काँटे-वाँटे चुभते रहते हैं आलम
लेकिन हम को फूल पिरोना होता है
