मिल के रहने की ज़रुरत ही भुला दी गई क्या / आलम खुर्शीद
मिल के रहने की ज़रूरत ही भुला दी गई क्या
याँ मुहब्बत की रिवायत थी मिटा दी गई क्या

बेनिशाँ कब के हुए सारे पुराने नक़शे
और बेहतर कोई तस्वीर बना दी गई क्या

अब के दरिया में नज़र आती है सुर्ख़ी कैसी
बहते पानी में कोई चीज़ मिला दी गई क्या

एक बन्दे की हुकूमत है ख़ुदाई सारी
सारी दुनिया में मुनादी ये करा दी गई क्या

मुँह उठाए चले आते हैं अन्धेरों के सफ़ीर
वो जो इक रस्म-ए-चिरागाँ थी उठा दी गई क्या

मैं अन्धेरों में भटकता हूँ तो हैरत कैसी
मेरे रस्ते में कोई शम्मा जला दी गई क्या
