गुफ्तगू के दरमियां कल इक अजब किस्सा हुआ / उर्मिला माधव
 गुफ्तगू के दरमियां कल इक अजब किस्सा हुआ,
नींव का पथ्थर लगा हमको बहुत खिसका हुआ,

कशमकश में घूमते हम रह गए दीवानावार,
रात भर हमने समेटा जब यकीं बिखरा हुआ,

ज़िन्दगी भर के तजुरबे हर नफ़स हावी हुए,
याद हम करते रहे तक़दीर का लिख्खा हुआ,

लफ़्ज़ कुछ उसने कहे अपनी जुबां से यक़-ब-यक़,
होश मइश्क़ें था ही कहां उसका ज़ेहन बहका हुआ,

अब यही बस देखना है, किस तरफ को रुख करें,
कह गया हमसे बहुत कुछ कारवां छूटा हुआ,

लौट कर हम आ गए अपने दर-ओ-दीवार में,
इश्क़ के बाज़ार में जब दिल बहुत सस्ता हुआ।।।
