जब खुली आँखें तो इन आँखों को रोना आ गया / आलम खुर्शीद
उठाए संग[1] खड़े हैं सभी समर के लिए
दुआएँ खैर भी माँगे कोई शजर[2] के लिए

हमेशा घर का अंधेरा डराने लगता है
मैं जब चिराग़ जलाता हूँ रहगुज़र के लिए

ख़याल आता है मंज़िल के पास आते ही
कि कूच करना है इक दूसरे सफ़र के लिए

कतार बाँधे हुए, टकटकी लगाए हुए
खड़े हैं आज भी कुछ लोग इक नज़र के लिए

वहाँ भी अहले-हुनर[3] सर झुकाए बैठे हैं
जहाँ पे कद्र नहीं इक ज़रा हुनर के लिए

तमाम रात कहाँ यों भी नींद आती है
मुझे तो सोना है इक ख़्वाबे-मुख़्तसर[4] के लिए

हम अपने आगे पशेमाँ[5] तो नहीं 'आलम'
हमें कुबूल है रुसवाई[6] उम्र भर के लिए
