जब मिटटी खून से गीली हो जाती है / आलम खुर्शीद
जब मिटटी खून से गीली हो जाती है
कोई न कोई तह पथरीली हो जाती है

वक़्त बदन के ज़ख्म तो भर देता है लेकिन
दिल के अन्दर कुछ तब्दीली हो जाती है

पी लेता हूँ अमृत जब मैं ज़ह्र के बदले
काया रंगत और भी नीली हो जाती है

मुद्दत में उल्फ़त के फूल खिला करते हैं
पल में नफरत छैल-छबीली हो जाती है

पूछ रहे हैं मुझ से पेड़ों के सौदागर
आब ओ हवा कैसे ज़हरीली हो जाती है

मूरख! उसके मायाजाल से बच के रहना
जब तब उसकी रस्सी ढीली हो जाती है

गूंध रहा हूँ शब्दों को नरमी से लेकिन
जाने कैसे बात नुकीली हो जाती है

दर्द की लहरों को सुर में तो ढालो आलम
बंसी की हर तान सुरीली हो जाती है
