रंग बिरंगे सपने रोज़ दिखा जाता है क्यों / आलम खुर्शीद
रंग बिरंगे सपने रोज़ दिखा जाता है क्यों 
बैरी चाँद हमारी छत पर आ जाता है क्यों 

क्या रिश्ता है आखिर मेरा एक सितारे से 
रोज़ वो कोई राज़ मुझे बतला जाता है क्यों 

पलकें बंद करूं तो सब कुछ अच्छा लगता है 
आँखें खोलूँ तो कोहरा सा छा जाता है क्यों 

हर पैकर का अपना अपना साया होता है 
लेकिन साये को साया ही खा जाता है क्यों 

मेरे हिस्से की किरणें जब कोई चुराता है 
नील गगन पर सूरज वो शरमा जाता है क्यों 

शायद उसके दिल में कोई चोर समाया है 
देख के मुझको यार मेरा घबरा जाता है क्यों
