क्या अँधेरों से वही हाथ मिलाए हुए हैं / आलम खुर्शीद
क्या अँधेरों से वही हाथ मिलाए हुए हैं
जो हथेली पे चिराग़ों को सजाए हुए हैं

रात के खौफ़ से किस दर्जा परीशाँ हैं हम
शाम से पहले चिराग़ों को सजाए हुए हैं

कोई सैलाब न आ जाए इसी खौफ़ से हम
अपनी पलकों से समुन्दर को दबाए हुए हैं

कैसे दीवार-ओ- दर-ओ बाम की इज्ज़त होगी 
अपने ही घर में अगर लोग पराए हुए हैं

यूँ मेरी गोशानशीनी से शिकायत है उन्हें
जैसे वो मेरे लिए पलकें बिछाए हुए हैं

एक होने नहीं देती है सियासत लेकिन
हम भी दीवार प दीवार उठाए हुए हैं

बस यही जुर्म हमारा है कि हम भी आलम
अपनी आँखों में हसीं ख़्वाब सजाए हुए हैं
