हम को गुमाँ था परियों जैसी शहजादी होगी / आलम खुर्शीद
हम को गुमाँ था परियों जैसी शहजादी होगी
किस को ख़बर थी वह  भी महलों की बांदी होगी
 
काश! मुअब्बिर बतला देता पहले ही ताबीर
खुशहाली  के ख़्वाब में इतनी बर्बादी होगी

सच लिक्खा था एक मुबस्सिर ने बरसों पहले
सच्चाई बातिल के दर पर फर्यादी होगी

इस ने तो सरतान की सूरत जाल बिछाए हैं
खाम ख्याली थी ये नफ़रत मीयादी होगी

इक झोंके से हिल जाती है क्यों घर की बुनियाद
इस की जड़ में चूक यक़ीनन बुनियादी होगी

इतने सारे लोग कहाँ ग़ायब हो जाते हैं
धरती के नीचे भी शायद आबादी होगी
