थपक-थपक के जिन्हें हम सुलाते रहते हैं / आलम खुर्शीद
थपक-थपक के जिन्हें हम सुलाते  रहते हैं 
वो ख्वाब हम को हमेशा जगाते रहते हैं 
 
उम्मीदें जागती रहती हैं, सोती रहती हैं 
दरीचे शम्मा जलाते-बुझाते रहते हैं 
 
न जाने किस का हमें इन्तिज़ार रहता है 
कि बाम ओ दर को हमेशा सजाते रहते हैं 
 
किसी को खोजते  हैं हम किसी के पैकर में  
किसी का  चेहरा किसी से मिलाते रहते हैं 
 
वो नक़्शे ख्वाब मुकम्मल कभी नहीं होता 
तमाम उम्र जिसे हम बनाते रहते हैं  
 
उसी का अक्स हर इक रंग में झळकता है 
वो एक दर्द जिसे हम छुपाते रहते हैं 
 
हमें खबर है दोबारा कभी न आएंगे 
गए दिनों को मगर हम बुलाते रहते हैं 
 
ये खेल सिर्फ तुम्हीं खेलते नहीं आलम 
सभी हवा में लकीरे बनाते रहते हैं
