हर किसी को यहाँ मेहमाँ नहीं करते प्यारे / आलम खुर्शीद
हर किसी को यहाँ मेहमाँ नहीं करते प्यारे
दिल की बस्ती को बियाबां नहीं करते प्यारे

भूल जाओ कि यहाँ कोई कभी रहता था
दीद-ओ-दिल[1] को परेशाँ नहीं करते प्यारे

तुम से देखी नहीं जाती हैं छलकती आँखें
तुम किसी पर कोई एहसाँ नहीं करते प्यारे

कुछ तकल्लुफ़ भी ज़रूरी है ज़माने के लिए
खुद को सब के लिए आसाँ नहीं करते प्यारे

काम आते हैं अँधेरे में दिये भी अक्सर
हर जगह दिल को फ़रोज़ाँ[2] नहीं करते प्यारे

लोग हाथों में नमकदान लिए फिरते हैं
अपने ज़ख्मों को नुमायाँ नहीं करते प्यारे

ज़िन्दगी ख़्वाबे-मुसलसल का सफ़र है 'आलम'
खुद को ख्वाबों से गुरेज़ाँ[3] नहीं करते प्यारे
