बह रहा था एक दरिया ख़्वाब में / आलम खुर्शीद
बह रहा  था एक दरिया ख़्वाब में 
रह गया मैं फिर भी प्यासा ख़्वाब में 
 
जी रहा हूँ और दुनिया में मगर
देखता हूँ और दुनिया ख़्वाब में
                   
रोज़  आता है मेरा ग़म  बाँटने
आसमाँ से इक सितारा ख़्वाब में 
 
इस जमीं पर तो नज़र  आता नहीं 
बस गया है जो सरापा ख़्वाब में
 
मुद्दतों से दिल है उसका मुन्तजीर
कोई वादा कर गया था ख़्वाब में  
 
एक बस्ती है जहाँ खुश हैं सभी 
देख लेता हूँ मैं क्या-क्या ख़्वाब में
 
असल दुनिया में तमाशे कम हैं क्या 
क्यों नजर आये तमाशा ख़्वाब में 
 
खोल कर आँखें पशेमा  हूँ बहुत 
खो गया  जो कुछ मिला था ख़्वाब में
