क़ुर्बतो के बीच जैसे फ़ासला रहने लगे / आलम खुर्शीद
क़ुर्बतो के बीच जैसे फ़ासला रहने लगे  
यूँ किसी के साथ रहकर हम जुदा रहने लगे 
 
किस भरोसे पर किसी से आश्नाई कीजिये 
आशना चेहरे भी तो नाआशना रहने लगे 
 
हर सदा ख़ाली मकानों से पलट आने लगी 
क्या पता अब किस जगह अहलेवफ़ा रहने लगे 
 
रंग ओ रौगन बाम ओ दर के उड़ ही जाते हैं जनाब 
जब किसी के घर में कोई दूसरा रहने लगे  
 
हिज्र कि लज़्ज़त जरा उस के मकीं से पूछिये 
हर घड़ी जिस घर का दरवाज़ा खुला रहने लगे 
 
इश्क़ में तहजीब के हैं और ही कुछ  सिलसिले 
तुझ से हो कर हम खफ़ा, खुद से खफ़ा रहने लगे 
 
फिर पुरानी याद कोई दिल में यूँ रहने लगी 
इक खंडहर में जिस तरह जलता दिया रहने लगे 
 
आसमाँ से चाँद उतरेगा भला क्यों ख़ाक पर 
तुम भी आलम वाहमों में मुब्तला रहने लगे
