हथेली की लकीरों में इशारा और है कोई / आलम खुर्शीद
हथेली की लकीरों में इशारा और है कोई 
मगर मेरे तआकुब में सितारा और है कोई 

किसी साहिल पे जाऊं एक ही आवाज़ आती है 
तुझे रुकना जहाँ है वो किनारा और है कोई 

न गुंबद इस ईमारत का, न फाटक उस हवेली का 
कबूतर ढूँढता है जो  मिनारा और है कोई 

तमाज़त है वही बाक़ी अगरचे अब्र भी बरसे 
हमारी राख में शायद शरारा और है कोई 

अभी तक तो वही शिद्दत हवाओं के जुनूँ में है
अभी तक झील में शायद शिकारा और है कोई 

मैं बाहर के मनाज़िर से अलग हूँ इसलिए'आलम'
मेरे अंदर की दुनिया में नज़ारा और है कोई
