अपने घर में ख़ुद ही आग लगा लेते हैं / आलम खुर्शीद
अपने घर में ख़ुद ही आग लगा लेते हैं
पागल हैं हम अपनी नींद उड़ा लेते हैं

जीवन अमृत कब हमको अच्छा लगता है
ज़हर हमें अच्छा लगता है, खा लेते हैं

क़त्ल किया करते हैं कितनी चालाकी से
हम ख़ंजर पर नाम अपना लिखवा लेते हैं

रास नहीं आता है हमको उजला दामन 
रुसवाई के गुल-बूटे बनवा लेते हैं

पंछी हैं लेकिन उड़ने से डर लगता है
अक्सर अपने बाल ओ पर कटवा लेते हैं

सत्ता की लालच ने धरती बाँटी लेकिन
अपने सीने पर तमगा लटका लेते हैं

याद नहीं है मुझको भी अब दीन का रस्ता 
नाम मुहम्मद का लेकिन अपना लेते हैं

औरों को मुजरिम ठहरा कर अब हम आलम
अपने गुनाहों से छुटकारा पा लेते हैं
