हमारे सर प ही वक़्त की तलवार गिरती है / आलम खुर्शीद
हमारे सर प ही वक़्त की तलवार गिरती है
कभी छत बैठ जाती है, कभी दीवार गिरती है

पसन्द आई नहीं बिजली को भी तक़सीम आँगन की
कभी इस पार गिरती है , कभी उस पार गिरती है

क़लम होने का ख़तरा है अगर मैं सर उठता हूँ
जो गर्दन को झुकाऊँ तो मेरी दस्तार गिरती है

मैं अपने दस्त ओ बाज़ू पर भरोसा क्यों नहीं करता
हमेशा नाख़ुदा के हाथ से पतवार गिरती है

शराफ़त को ठिकाना ही कहीं मिलता नहीं है क्या
मेरी दहलीज़ पर आकर वो क्यों हर बार गिरती है

वो अमृत के जो झरने थे हुए हैं खुश्क क्यों आलम
अब उस पर्वत की छोटी से लहू की धार गिरती है
