किस लम्हे हम तेरा ध्यान नहीं करते / आलम खुर्शीद
किस लम्हे हम तेरा ध्यान नहीं करते
हाँ कोई अहद-ओ-पैमान[1] नहीं करते

हर दम तेरी माला जपते हैं लेकिन
गलियों कूचों में ऐलान नहीं करते

अपनी कहानी दिल में छुपा कर रखते हैं
दुनिया वालों को हैरान नहीं करते

इक कमरे को बंद रखा है बरसों से
वहाँ किसी को हम मेहमान नहीं करते

इक जैसा दुःख मिलकर बाँटा करते हैं
इक दूजे पर हम एहसान नहीं करते

कुछ रस्ते मुश्किल ही अच्छे लगते हैं
कुछ रस्तों को हम आसान नहीं करते

रस्ते में जो मिलता है मिल लेते हैं
अच्छे बुरे की अब पहचान नहीं करते

जी करता है भालू बन्दर नाम रखें
कौन सी वहशत हम इंसान नहीं करते

'आलम' उसके फूल तो कब के सूख गए
क्यूँ ताज़ा अपना गुलदान नहीं करते
