कोई मौक़ा नहीं मिलता हमें अब मुस्कुराने का / आलम खुर्शीद
कोई मौक़ा नहीं मिलता हमें अब मुस्कुराने का
बला का शौक़ था हम को कभी हँसने-हँसाने का
 
हमें भी टीस की लज्ज़त पसंद आने लगी है क्या
ख़याल आता नहीं ज़ख्मों प अब मरहम लगाने का
 
मेरी दीवानगी क्यों मुन्तज़िर है रुत बदलने की 
कोई मौसम भी होता है जुनूँ को आज़माने का
 
उन्हें मालूम है फिर लौट आएंगे असीर उनके 
खुला रहता है दरवाज़ा हमेशा क़ैदखाने का
 
चटानों को मिली है छूट रस्ता रोक लेने की
मेरी लहरों को हक़ हासिल नहीं है सर उठाने का
 
अकड़ती जा रही हैं रोज़ गर्दन की रगें आलम
हमें ए काश! आ जाए हुनर भी सर झुकाने का
