याद आता हूँ तुम्हें सूरज निकल जाने के बाद / आलम खुर्शीद
याद आता हूँ तुम्हें सूरज निकल जाने के बाद 
इक सितारे ने ये पूछा रात ढल जाने के बाद 

मैं ज़मीं पर हूँ तो फिर क्यों देखता हूँ आसमां 
यह ख्याल आया मुझे अक्सर फिसल जाने के बाद 

दोस्तों के साथ चलने में भी हैं खतरे हज़ार 
भूल जाता हूँ हमेशा मैं संभल जाने के बाद 

फासला भी कुछ ज़रूरी है चरागाँ करते वक्त 
तजरबा ये हाथ आया , हाथ जल जाने के बाद 

एक ही मंज़िल पे जाते हैं यहाँ रस्ते तमाम 
यह खुला मुझ पर मगर रस्ता बदल जाने के बाद

वहशते-दिल को बयाबां से ताल्लुक है अजीब 
कोई घर लौटा नहीं घर से निकल जाने के बाद 

आगही ने हम पे नाज़िल कर दिया कैसा अज़ाब
हैरती कोई नहीं मंज़र बदल जाने के बाद 

अब हवा ने हुक्म जारी कर दिया बादल के नाम 
खूब बरसेंगी घटायें शहर जल जाने के बाद 

तोड़ दो 'आलम' कमां या अब क़लम कर लो ये हाथ 
लौट कर आते नहीं हैं तीर चल जाने के बाद 
