रेंग रहे हैं साये अब वीराने में / आलम खुर्शीद
रेंग रहे हैं साये अब वीराने में
धूप उतर आई कैसे तहख़ाने में

जाने कब तक गहराई में डूबूँगा 
तैर रहा है अक्स कोई पैमाने में

उस मोती को दरिया में फेंक आया हूँ
मैं ने सब कुछ खोया जिसको पाने में

हम प्यासे हैं ख़ुद अपनी कोताही से
देर लगाई हम ने हाथ बढ़ाने में

क्या अपना हक़ है हमको मालूम नहीं
उम्र गुज़ारी हम ने फ़र्ज़ निभाने में

वो मुझ को आवारा कहकर हँसते हैं
मैं भटका हूँ जिनको राह पे लाने में

कब समझेगा मेरे दिल का चारागर
वक़्त लगेगा ज़ख्मों को भर जाने में

हँस कर कोई ज़ह्र नहीं पीता आलम
किस को अच्छा लगता है मर जाने में
