किसी ख़्याल को ज़ंजीर कर रहा हूँ मैं / आलम खुर्शीद
किसी ख़्याल को ज़ंजीर कर रहा हूँ मैं
शिकस्ता ख़्वाब की ताबीर[1] कर रहा हूँ मैं

मेरे वो ख़्वाब जो रंगों में ढल नहीं पाए
उन्हीं को शेर में तस्वीर कर रहा हूँ मैं

हकीक़तों पे ज़माने को ऐतबार नहीं
सो अब फ़साने में तहरीर[2] कर रहा हूँ मैं

मेरे मकान का नक्शा तो है नया लेकिन
पुरानीं ईंट से तामीर[3] कर रहा हूँ मैं

दुखों को अपने छुपाता हूँ मैं ख़ज़ानों सा
मगर खुशी को हमा-गीर[4] कर रहा हूँ मैं

मुझे भी शौक़ है दुनिया को ज़ेर[5] करने का
सो अपने आपको तस्ख़ीर[6] कर रहा हूँ मैं

ज़मीन है कि बदलती नहीं कभी महवर
अजब अजब सी तदाबीर कर रहा हूँ मैं

अजीब शख़्स हूँ मंज़िल बुला रही है मगर
बिला-जवाज़[7] ही ताख़ीर[8] कर रहा हूँ मैं

जो मैं हूँ उस को छुपाता हूँ सारे आलम[9] से
जो मैं नहीं हूँ वो तशहीर[10] कर रहा हूँ मैं
