सियाहियों को निगलता हुआ नज़र आया / आलम खुर्शीद
सियाहियों को निगलता हुआ नज़र आया
कोई चराग़ तो जलता हुआ नज़र आया

दुखों ने राब्ते[1] मज़बूत कर दिए अपने
तमाम शहर बदलता हुआ नज़र आया

शदीद[2] प्यास ज़मीं पर गिराने वाली थी
कि एक चश्मा[3] उबलता हुआ नज़र आया

वो मेरे साथ भला कितनी दूर जाएगा
जो हर कदम पे सँभलता हुआ नज़र आया

नई हवा से बचूँ कैसे मैं कि शहर मेरा
नए मिज़ाज में ढलता हुआ नज़र आया

तवकआत[4] ही उठने लगीं ज़माने से
जो एक शख़्स बदलता हुआ नज़र आया

शिकस्त दे के मुझे खुश तो था बहुत 'आलम'
मगर वो हाथ भी मलता हुआ नज़र आया
