कभी कभी कितना नुकसान उठाना पड़ता है / आलम खुर्शीद
कभी कभी कितना नुकसान उठाना पड़ता है
ऐरों गैरों का एहसान उठाना पड़ता है

टेढ़े मेढ़े रस्तों पर भी ख्वाबों का यह बोझ
तेरी ख़ातिर मेरी जान उठाना पड़ता है

कैसी हवाएं चलने लगी हैं मेरे बागों में
फूलों को भी अब सामान उठाना पड़ता है

कौन सुनेगा रोना-गाना शोर शराबे में
मजबूरी में भी तूफ़ान उठाना पड़ता है

यूँ मायूस नहीं होते हैं कोई न कोई ग़म
अच्छे अच्छों को हर आन उठाना पड़ता है

गुलदस्ते की ख़्वाहिश रखने वालों को अक्सर
कोई ख़ार[1] भरा गुलदान उठाना पड़ता है

यहाँ कोई तफ्रीक़[2] नहीं है राजा हो या रंक
दिल का बोझ दिले-नादान उठाना पड़ता है

मक्कारों की इस दुनिया में कभी कभी 'आलम'
अच्छे लोगों को बोहतान[3] उठाना पड़ता है
