जाना तो बहुत दूर है महताब के आगे / आलम खुर्शीद
जाना तो बहुत दूर है महताब[1] के आगे
बढ़ते ही नहीं पाँव तिरे ख़्वाब से आगे

कुछ और हसीं मोड़ थे रूदाद-ए-सफ़र[2] में
लिक्खा न मगर कुछ भी तिरे बाब [3] से आगे

तहज़ीब की ज़ंजीर में उलझा रहा मैं भी
तू भी न बढ़ा जिस्म के आदाब[4] से आगे

मोती के ख़ज़ाने भी तह-ए-आब[5]छुपे थे
निकला न कोई ख़तरा-ए-गिर्दाब[6] से आगे

देखो तो कभी दश्त[7] भी आबाद है कैसा
निकलो तो ज़रा ख़ित्ता-ए-शादाब[8] से आगे

बिछड़ा तो नहीं कोई तुम्हारा भी सफ़र में
क्यूँ भागे चले जाते हो बेताब से आगे

दुनिया का चलन देख के लगता तो यही है
अब कुछ भी नहीं आलम-ए-असबाब[9] से आगे
