जमा हुआ है फ़लक पे कितना ग़ुबार मेरा / आलम खुर्शीद
जमा हुआ है फ़लक[1] पे कितना ग़ुबार मेरा
जो मुझ पे होता नहीं है राज़[2] आश्कार[3] मेरा

तमाम दुनिया सिमट न जाए मिरी हदों में
कि हद से बढ़ने लगा है अब इंतिशार[4] मेरा

धुआँ सा उठता है किस जगह से मैं जानता हूँ
जलाता रहता है मुझको हर पल शरार[5] मेरा

बदल रहे हैं सभी सितारे मदार[6]  अपना
मिरे जुनूँ पे टिका है दार-ओ-मदार[7] मेरा

किसी के रस्ते पे कैसे नज़रें जमाए रक्खूँ
अभी तो करना मुझे है ख़ुद इंतिज़ार मेरा

तिरी इताअत[8] क़ुबूल कर लूँ भला मैं कैसे
कि मुझपे चलता नहीं है ख़ुद इख़्तियार[9] मेरा

बस इक पल में किसी समुन्दर में जा गिरूंगा
अभी सितारों में हो रहा है शुमार[10] मेरा
