उम्र सफर में गुजरी लेकिन शौके-सियाह्त बाकी है / आलम खुर्शीद
उम्र सफर में गुजरी लेकिन शौके-सियाह्त बाकी है 
कोई मुसाफत  खत्म हुई है ,कोई मुसाफत बाकी है 

ऐसे बहुत से रस्ते हैं  जो रोज पुकारा करते हैं 
कई मनाज़िल सर करने की अब तक चाहत बाकी है 

एक सितारा हाथ पकड़ कर, दूर कहीं ले जाता है 
रोज़ गगन में खो जाने की अबतक आदत बाकी है 

चश्मे -बसीरत कुछ तो बता दे कब वो लम्हे आयेंगे 
जिन की खातिर इन आँखों में इतनी बसारत बाकी है 

खत्म कहानी हो जाती तो नींद मुझे भी आ जाती 
कोई फ़साना भूल गया हूँ , कोई हिकायत बाकी है 

दुनिया के गम फुर्सत दें तो दिल के तकाजे पूरे हों 
कूचा-ए-जानां ! तेरी भी तो सैर ओ सियाहत बाकी है 

शहरे-तमन्ना ! बाज़ आया मैं तेरे नाज़ उठाने से 
एक शिकायत दूर करूँ तो एक शिकायत बाक़ी है 

एक जरा सी उम्र में 'आलम ' कहाँ कहाँ की सैर करूँ 
जाने मेरे हिस्से में अब कितनी मुहलत बाकी है
