चारों तरफ जमीं को शादाब देखता हूँ / आलम खुर्शीद
चारों तरफ जमीं को शादाब देखता हूँ 
क्या खूब देखता हूँ,जब ख़्वाब देखता हूँ 

इस बात से मुझे भी हैरानी हो रही है 
सेहरा में हर तरफ मैं सैलाब देखता हूँ

यह सच अगर कहूँगा सब लोग हंस पड़ेंगे 
मैं दिन में भी फलक पर महताब देखता हूँ

बरसों पुराना रिश्ता दरिया से आज भी है 
लहरों को अपनी खातिर बेताब देखता हूँ 

मौजों से खेलती थीं जो कश्तियाँ भंवर में 
अब उन को साहिलों पर गरकाब देखता हूँ 

सरे मकीन बाहर सड़कों पे भागते हैं
घर घर में बे-घरी के असबाब देखता हूँ 

मुझ को यकीं नहीं है इंसान मर चुका है
इंसानियत को लेकिन कमयाब देखता हूँ

दिल की कुशादगी में शायद कमी हुई है 
अपने करीब कम कम अहबाब देखता हूँ 

दरिया की सैर करते गुजरी है उम्र आलम 
खुश्की पे भी चलूं तो गिर्दाब देखता हूँ
