एक अजब सी दुनिया देखा करता था / आलम खुर्शीद
एक अजब सी दुनिया देखा करता था
दिन में भी मैं सपना देखा करता था 
 
एक ख्यालाबाद था मेरे दिल में भी 
खुद को मैं शहजादा देखा करता था 
 
सब्ज़ परी का उड़नखटोला हर लम्हे 
अपनी जानिब आता देखा करता था 
 
उड़ जाता था रूप बदलकर चिड़ियों  के 
जंगल, सेहरा, दरिया देखा करता  था 
 
हीरे जैसा लगता था इक-इक कंकर 
हर मिट्टी में सोना देखा करता था 
 
कोई नहीं था प्यासा रेगिस्तानो में 
हर सेहरा में दरिया देखा करता था 
 
हर जानिब हरियाली थी, ख़ुशहाली थी
हर चेहरे को हँसता  देखा करता था 
 
बचपन के दिन कितने अच्छे होते हैं 
सब कुछ ही मैं अच्छा देखा करता था 
 
आँख खुली तो सारे मंज़र  ग़ायब हैं 
बंद आँखों से क्या-क्या देखा करता था
