लुत्फ़ हम को आता है अब फ़रेब खाने में / आलम खुर्शीद
लुत्फ़ हम को आता है अब फ़रेब खाने में 
आज़माए लोगों को रोज़ आज़माने में

दो घड़ी के साथी को हमसफ़र समझते हैं 
किस क़दर पुराने हैं ,  हम नए ज़माने में

एहतियात रखने की कोई हद भी होती है 
भेद हम ने खोले हैं ,  भेद को छुपाने में 

तेरे पास आने में  आधी उम्र गुजरी है 
आधी उम्र गुज़रेगी तुझ से दूर जाने में 

ज़िन्दगी तमाशा है और इस तमाशे में 
खेल हम बिगाड़ेंगे , खेल को बनाने में 

कारवां को उनका भी कुछ ख्याल आता है 
जो सफ़र में पिछड़े हैं , रास्ता बनाने में
