मैं जिधर जाऊं मेरा ख़्वाब नज़र आता है / आलम खुर्शीद
मैं जिधर जाऊं मेरा ख़्वाब नज़र आता है
अब तआकुब[1] में वो महताब[2]नज़र आता है

गूंजती रहती हैं साहिल[3] की सदाएं हर दम
और समुन्दर मुझे बेताब नज़र आता है

इतना मुश्किल भी नहीं यार! ये मौजों का सफ़र
हर तरफ़ क्यूँ तुझे गिर्दाब[4] नज़र आता है

क्यूँ हिरासाँ[5],  है ज़रा देख! तो गहराई में
कुछ चमकता सा तहे-आब[6] नज़र आता है

मैं तो तपता हुआ सहरा[7] हूँ मुझे ख्वाबों में
बे-सबब खित्ता-ए-शादाब[8] नज़र आता है

राह चलते हुए बेचारी तही-दस्ती[9] को
संग[10] भी गौहरे-नायाब [11] नज़र आता है

ये नए दौर का बाज़ार है आलम साहिब!
इस जगह टाट भी किमख्वाब[12] नज़र आता है
