हमेशा दिल में रहता है कभी गोया नहीं जाता / आलम खुर्शीद
हमेशा दिल में रहता है, कभी गोया नहीं जाता 
जिसे पाया नहीं जाता, उसे खोया नहीं जाता 
 
कुछ ऐसे ज़ख्म हैं जिनको सभी शादाब रखते हैं 
कुछ ऐसे दाग़ हैं जिनको कभी धोया नहीं जाता 
 
बहुत हँसने  कि आदत का यही अंजाम होता है 
कि हम रोना भी चाहें तो कभी रोया नहीं जाता 
 
अजब सी गूँज उठती है दरो-दीवार से हरदम 
ये उजड़े ख़्वाब का घर है यहाँ सोया नहीं जाता 
 
ज़रा सोचो ये दुनिया किस क़दर बेरंग हो जाती
अगर आँखों में कोई ख़्वाब ही बोया नहीं जाता 
 
न जाने अब मुहब्बत पर मुसीबत क्या पड़ी  आलम 
कि अहले दिल से दिल का बोझ भी ढोया नहीं जाता
