हाथ पकड़ ले अब भी तेरा हो सकता हँ मैं / आलम खुर्शीद
हाथ पकड़ ले अब भी तेरा हो सकता हूँ मैं
भीड़ बहुत है, इस मेले में खो सकता हूँ मैं
 
पीछे छूटे साथी मुझको याद आ जाते हैं
वरना दौड़ में सबसे आगे हो सकता हूँ मैं 
 
कब समझेंगे जिनकी ख़ातिर फूल बिछाता हूँ
इन रस्तों पर कांटे भी तो बो सकता हूँ मैं
 
इक छोटा-सा बच्चा मुझ में अब तक ज़िंदा है
छोटी छोटी बात पे अब भी रो  सकता हूँ मैं 
 
सन्नाटे में दहशत हर पल गूँजा करत्ती है
इस जंगल में चैन से कैसे सो सकता हूँ मैं
 
सोच-समझ कर चट्टानों  से उलझा हूँ वरना 
बहती गंगा में हाथों को धो सकता हूँ मैं
