उठाए संग खड़े हैं सभी समर के लिए / आलम खुर्शीद
हथेली की लकीरों में इशारा और है कोई
मगर मेरे तअक़्क़ुब[1] में सितारा और है कोई


किसी साहिल[2] पे जाऊं एक ही आवाज़ आती है
तुझे रुकना जहाँ है वो किनारा और है कोई

न गुंबद इस इमारत का न फाटक उस हवेली का
कबूतर ढूँढता है जो मिनारा और है कोई

तमाज़त[3] है वही बाक़ी अगरचे अब्र[4] भी बरसे
हमारी राख में शायद शरारा[5] और है कोई

अभी तक तो वही शिद्दत हवाओं के जुनूँ में है
अभी तक झील में शायद शिकारा और है कोई

मैं बाहर के मनाज़िर[6] से अलग हूँ इसलिए 'आलम'
मेरे अंदर की दुनिया में नज़ारा और है कोई
