दरवाज़े पर दस्तक देते डर लगता है / आलम खुर्शीद
दरवाज़े  पर दस्तक देते डर लगता है
सहमा-सहमा-सा अब मेरा घर लगता है

साज़िश होती रहती है दीवार ओ दर में
घर से अच्छा अब मुझको बाहर लगता है

झुक कर चलने की आदत पड़ जाए शायद
सर जो उठाऊँ दरवाज़े में सर लगता है

क्यों हर बार निशाना मैं ही बन जाता हूँ
क्यों हर पत्थर मेरे ही सर पर लगता है

ज़िक्र करूँ क्या उस की ज़ुल्म ओ तशद्दुद का मैं
फूल भी जिसके हाथों में पत्थर लगता है

लौट के आया हूँ मैं तपते सहराओं से
शबनम का क़तरा मुझको सागर लगता है

ठीक नहीं है इतना अच्छा बन जाना भी
जिस को देखूँ वो मुझ से बेहतर लगता है

इक मुद्दत पर आलम बाग़ में आया हूँ मैं
बदला-बदला-सा हर इक मंज़र लगता है
