हर घर में कोई तहख़ाना होता है / आलम खुर्शीद
हर घर में कोई तहख़ाना होता है
तहख़ाने में इक अफ़साना होता है        
 
किसी पूरानी अलमारी के ख़ानों में 
यादों का अनमोल ख़ज़ाना होता है 
 
रात गए अक्सर दिल के वीराने में 
इक साए का आना-जाना होता है 
 
दिल रोता है, चेहरा हँसता रहता है
कैसा-कैसा फ़र्ज़ निभाना होता है 
 
बढती जाती है बेचैनी नाख़ून की
जैस- जैसे ज़ख्म पुराना होता है 
 
ज़िंदा रहने की ख़ातिर इन आँखों में 
कोई न कोई ख़्वाब सजाना होता है
 
तन्हाई का ज़हर तो वो भी पीते हैं 
हर पल जिनके साथ ज़माना होता है 
 
क्यों लोगों को याद नहीं रहता आलम 
इस दुनिया से वापस जाना होता है
