तह-ब-तह है राज़ कोई आब की तहवील में / आलम खुर्शीद
तह-ब-तह[1] है राज़ कोई आब[2] की तहवील[3] में
ख़ामुशी यूँ ही नहीं रहती है गहरी झील में

मैं ने बचपन में अधूरा ख़्वाब देखा था कोई
आज तक मसरूफ़[4] हूँ उस ख़्वाब की तकमील[5] में

हर घड़ी अहकाम जारी करता रहता है ये दिल
हाथ बांधे मैं खड़ा हूँ हुक्म की तामील[6] में

कब मिरी मर्ज़ी से कोई काम होता है तमाम
हर घड़ी रहता हूँ मैं क्यूँ बेसबब[7] ताजील[8] में
 

मांगती है अब मोहब्बत अपने होने का सुबूत
और मैं जाता नहीं इज़हार[9] की तफ़्सील[10] में


मुद्दआ तेरा समझ लेता हूँ तेरी चाल से
तू परेशां है अबस[11] अल्फ़ाज़ की तावील[12] में


अपनी ख़ातिर भी तो 'आलम' चीज़ रखनी थी कोई
अब कहाँ कुछ भी बचा है तेरी इस ज़म्बील[13] में
