तुझ से वाबस्तगी रहेगी अभी / अबरार अहमद
तुझ से वाबस्तगी रहेगी अभी 
दिल को ये बेकली रहेगी अभी 

सर को दीवार ही नहीं मिलती 
सो ये दीवानगी रहेगी अभी 

कोई दिन फ़ुर्सत-ए-तमन्ना है
कोई दिन सर ख़ुशी रहेगी अभी 

कासा-ए-उम्र भी चुका फिर भी 
कहीं कोई कमी रहेगी अभी 

शब वही है जमाल-ए-ख़्वाब वही 
आँख अपनी लगी रहेगी अभी 

जिस क़यामत की आमद आमद है 
वो क़यामत टली रहेगी अभी 

हम यक़ीनन यहाँ नहीं होंगे
ग़ालिबन ज़िंदगी रहेगी अभी 

कुछ अभी रंज-ए-आरज़ू है हमें 
आँख में कुछ नमी रहेगी अभी 

तू अभी मुब्तला-ए-दुनिया नहीं 
तुझ में ये सादगी रहेगी अभी 

ला-तअल्लुक़ हूँ उस तअल्लुक़ से 
और ये दोस्ती रहेगी अभी 

जी उचटता नहीं है लगता नहीं 
सो ये बेगानगी रहेगी अभी 

कहीं कोई चराग़ जलता है
कुछ न कुछ रौशनी रहेगी अभी
