ये यक़ीं ये गुमाँ ही मुमकिन है / अबरार अहमद
ये यक़ीं ये गुमाँ ही मुमकिन है
तुझ से मिलना यहाँ ही मुमकिन है

ख़्वाब इक मुमकिन ओ मयस्सर का 
गरचे उस का बयाँ ही मुमकिन है

बेहद ओ बे-हिसाब शौक़ में भी
क़स्द कू-ए-बुताँ ही मुमकिन है

तंगना-ए-जहाँ-ए-ज़ाहिर में
ये ज़मीं ये ज़माँ ही मुमकिन है

हद से हद इस रह-ए-हज़ीमत में
पुर्सिश-रह-रवाँ ही मुमकिन है 

आतिश दिल पे डालने के लिए
रेग-ए-राह-ए-रवाँ ही मुमकिन है

सरहद-ए-मुम्किनात से आगे
सर पे इक आसमाँ ही मुमकिन है 

आन बैठे कि जी लगाने को
सोहबत-ए-दोस्ताँ ही मुमकिन है

अर्सा-ए-ज़िंदगी में तेरी मिरी
सिर्फ़ इक दास्ताँ ही मुमकिन है 

क्या तमाशा है याँ उठाने को 
एक बार-ए-गिराँ ही मुमकिन है
