कि जैसे कुंज-ए-चमन से सबा निकलती है / अबरार अहमद
कि जैसे कुंज-ए-चमन से सबा निकलती है
तिरे लिए मेरे दिल से दुआ निकलती है 

क़दम बढ़ाऊँ तिरे रहगुज़ार है आख़िर
मगर ये राह कहीं और जा निकलती है 

यहीं कहीं पे रस्ता दवाम-ए-वस्ल का भी 
यहीं कहीं से ही राह-ए-फ़ना निकलती है 

ज़रूर होता है रंज-ए-सफ़र मसाफ़त में
कि जैसे चलने से आवाज़-ए-पा निकलती है 

यहाँ वहाँ किसी चेहरे में ढूँडते हैं तुम्हें
हमारे मिलने की सूरत भी क्या निकलती है 

हर एक आँख में होती है मुंतज़िर कोई आँख
हर एक दिल में कहीं कुछ जगह निकलती है

जो हो सके तो सुना ज़ख़्मा-ए-ख़मोशी को 
कि उस से खोए हुओं की सदा निकलती है 

हम अपनी राह पकड़ते हैं देखते भी नहीं 
कि किस डगर पे ये ख़ल्क-ए-ख़ुदा निकलती है
