गुरेज़ाँ था मगर ऐसा नहीं था / अबरार अहमद
गुरेज़ाँ था मगर ऐसा नहीं था
ये मेरा हम-सफ़र ऐसा नहीं था

यहाँ मेहमाँ भी आते थे हवा भी 
बहुत पहले ये घर ऐसा नहीं था 

यहाँ कुछ लोग थे उन की महक थी 
कभी ये रहगुज़र ऐसा नहीं था 

रहा करता था जब वो इस मकाँ में
तो रंग-ए-बाम-ओ-दर ऐसा नहीं था 

बस इक धुन थी निभा जाने की उस को 
गँवाने में ज़रर ऐसा नहीं था

मुझे तो ख़्वाब ही लगता है अब तक
वो क्या था वो अगर ऐसा नहीं था

पड़ेगी देखनी दीवार भी अब
कि ये सौदा-ए-सर ऐसा नहीं था 

ख़बर लूँ जा के इस ईसा-नफ़स की 
वो मुझ से बे-ख़बर ऐसा नहीं था 

न जाने क्या हुआ है कुछ दिनों से
कि मैं ऐ चश्म-ए-तर ऐसा नहीं था 

यूँ ही निमटा दिया है जिस को तू ने 
वो क़िस्सा मुख़्तसर ऐसा नहीं था
