कोई सोचे न हमें कोई पुकारा न करे / अबरार अहमद
कोई सोचे न हमें कोई पुकारा न करे 
हम कहीं हैं कि नहीं हैं कोई चर्चा न करे 

रात अफ़्सूँ है कहीं का नहीं रहने देती
दिन को सोए न कोई रात को जागा न करे 

हम निकल आए हैं अब धूप में जलने के लिए
कोई बादल नहीं भेजे कोई साया न करे 

अन-गिनत आँखों में हम जलते रहे बुझते रहे 
अब भले ख़्वाब हमारा कोई देखा न करे 

हम ने इक शहर बसा रक्खा है दीवारों में
काम जो दिल ने किया चश्म-ए-तमाशा न करे 

कोई अब जा के ज़रा देखे तो उस मिट्टी को 
ऐसे सैराब किया है कोई दरिया न करे 

गो फ़रामोशी की तकमली हुआ चाहती है 
फिर भी कह दो कि हमें याद वो आया न करे 

हम उसे रंज-ए-तमन्ना से तो भर सकते हैं 
और ये दिल है कि अब कोई तक़ाज़ा न करे 

वार करना है अगर हम पे तो वो खुल कर आए
और भूले से भी ये काम वो तन्हा न करे
