यक़ीन है कि गुमाँ है मुझे नहीं मालूम / अबरार अहमद
यक़ीन है कि गुमाँ है मुझे नहीं मालूम
ये आग है कि धुआँ है मुझे नहीं मालूम

ये हर तरफ़ है कोई महफ़िल-ए-तरब बरपा
कि बज़्म-ए-ग़म-ए-ज़दगाँ है मुझे नहीं मालूम

लिए तो फिरता हूँ इक मौसम-ए-वजूद को मैं
बहार है कि ख़िज़ाँ है मुझे नहीं मालूम

वो रंग-ए-गुल तो उसी ख़ाक में घुला था कहीं 
मगर महक वो कहाँ है मुझे नहीं मालूम 

ख़बर तो है कि यहीं क़र्या-ए-मलाल भी है 
ये कौन महव-ए-फ़ुगाँ है मुझे नहीं मालूम

मैं तुझ से दूर उसी दश्त-ए-ना-रसी में हूँ गुम
इधर तू नौहा-कुनाँ है मुझे नहीं मालूम 

ये दाग़-ए-इश्क़ जो मिटता भी है चमकता भी है 
ये ज़ख़्म है कि निशाँ है मुझे नहीं मालूम

गुज़रता जाता हूँ इक अर्सा-ए-गुरेज़ से मैं 
ये ला-मकाँ कि मकाँ है मुझे नहीं मालूम 

रवाँ-दवाँ तो है ये जू-ए-ज़िंदगी हर दम
मगर किधर को रवाँ है मुझे नहीं मालूम 

ये कशमकश जो मन-ओ-तू के दरमियाँ है सो है 
मियान-ए-सूद-ओ-ज़ियाँ है मुझे नहीं मालूम 

ये कू-ए-ख़ाक है या फिर दयार-ए-ख़्वाब कोई
ज़मीन है कि ज़माँ है मुझे नहीं मालूम 

यहीं कहीं पे वो ख़ुश-रू था आज से पहले 
मगर वो आज कहाँ है मुझे नहीं मालूम
