हम ने रक्खा था जिसे अपनी कहानी में कहीं / अबरार अहमद
हम ने रक्खा था जिसे अपनी कहानी में कहीं
अब वो तहरीर है औराक़-ए-खिज़ानी में कहीं 

बस ये इक साअत-ए-हिज्राँ है कि जाती ही नहीं 
कोई ठहरा भी है इस आलम-ए-फ़ानी में कहीं

जितना सामाँ भी इकट्ठा किया इस घर के लिए
भूल जाएँगे उसे नक़्ल-ए-मकानी में कहीं 

ख़ैर औरों का तो क्या जिक्र कि अब लगता है
तू भी शामिल है मिरे रंज-ए-ज़मानी में कहीं 

चश्म-ए-नमनाक को इस दर्जा हक़ारत से न देख
तुझ को मिल जाना है इक दिन इसी पानी में कहीं 

मरकज़-ए-जाँ तो वही तू है मगर तेरे सिवा
लोग हैं और भी इस याद पुरानी में कहीं 

जश्न-ए-मातम भी है रौनक़ सी तमाशाई को
कोई नग़्मा भी है इस मर्सिया-ख़्वानी में कहीं 

आज के दिन में किसी और ही दिन की है झलक
शाम है और ही इस शाम सुहानी में कहीं 

क्या समझ आए किसी को मुझ मालूम भी है
बात कर जाता हूँ मैं अपनी रवानी में कहीं
