हमें ख़बर नहीं कुछ कौन है कहाँ कोई है / अबरार अहमद
हमें ख़बर नहीं कुछ कौन है कहाँ कोई है
हमेशा शाद हो आबाद हो जहाँ कोई है

जगह न छोड़े कि सैल-ए-बला है तेज़ बहुत
उड़ा पड़ा ही रहे अब जहाँ तहाँ कोई है

फ़िशार-ए-गिर्या किसी तौर बे-मक़ाम नहीं 
दयार-ए-ग़म है कहीं पर पस-ए-फ़ुगाँ कोई है

वो कोई ख़दशा है या वहम ख़्वाब है कि ख़याल
कि हो न हो मिरे दिल अपने दरमियाँ कोई है

कभी तो ऐसा है जैसे कहीं पे कुछ भी नहीं 
कभी ये लगता है जैसे यहाँ वहाँ कोई है

कभी कभी तो ये लगता है फ़र्द फ़र्द हैं हम
ये और बात हमारा भी कारवाँ कोई है

कहीं पहुँचना नहीं है उसे मगर फिर भी 
मिसाल-ए-बाद-ए-बहाराँ रवाँ-दवाँ कोई है

हुआ है अपने सफ़र से हज़र से बेगाना 
वहीं वहीं पे नहीं है जहाँ जहाँ कोई है

छलक जो उठती है ये आँख फ़र्त-ए-वस्ल में भी 
तो सरख़ुशी में अभी  रंज-ए-राएगाँ कोई है

शिकस्त-ए-दिल है तो क्या राह-ए-इश्क़ तर्क न कर 
ये देख क्या कहीं परवर्दा-ए-ज़ियाँ कोई है

अब उस निगाह-ए-फ़ुसूँ-कार का क़ुसूर है क्या 
हमें दिखाओ अगर ज़ख्म का निशाँ कोई है

कहीं पे आज भी वो घर है हँसता बस्ता हुआ 
ये वहम सा है तिरे दिल को या गुमाँ कोई है

जवार क़र्या-ए-याराँ में जा निकलता हूँ
कि जैसे अब भी वहीं मेरा मेहरबाँ कोई है
