जंगल-3 / कीर्त्तिनारायण मिश्र
जंगल
तुम
कितने अरक्षित
कितने उत्पीड़ित
कितने अशान्त हो

अभय थे
अरण्य बने
फिर अभ्यारण्य हुए
कितने उदभ्रान्त हो

छाती पर क्या-क्या नहीं उगा लिए
पेड़-पौधे वनस्पतियाँ-औषधियाँ
शाल-सागवान चन्दन-चीड़
सबमें अपनी काया भरी

पक्षियों-वनचरों
बनैलों-विषैलों
पत्थरों-पर्वतों
सबको अपना हृदय-रस पिलाया
शुष्क को सरस
कठोर को कोमल
जड़ को चेतन बनाया

अक्षय भंडार था
तुम्हारे पास जीवन का
तुमने उसे जिया दिया मुक्त हो लुटाया

अब तो तुम
जड़ हो नग्न हो
हन्य हो भक्ष्य हो
तुमने जिन्हें जीवन दिया
उन्हीं के शरण्य हो

जंगल तुम
कितने उत्पीड़ित हो
कितने उद्भ्रान्त हो
कितने अशान्त हो ।
