एक पल में एक सदी का मज़ा हमसे पूछिए / ख़ुमार बाराबंकवी
एक पल में एक सदी का मज़ा हमसे पूछिए
दो दिन की ज़िन्दगी का मज़ा हमसे पूछिए 

भूले हैं रफ़्ता-रफ़्ता[1] उन्हें मुद्दतों में हम 
किश्तों में ख़ुदकुशी[2] का मज़ा हमसे पूछिए 

आगाज़े-आशिक़ी[3] का मज़ा आप जानिए
अंजामे-आशिक़ी[4] का मज़ा हमसे पूछिए 

जलते दीयों में जलते घरों जैसी लौ कहाँ 
सरकार रोशनी का मज़ा हमसे पूछिए 

वो जान ही गए कि हमें उनसे प्यार है 
आँखों की मुख़बिरी का मज़ा हमसे पूछिए 

हँसने का शौक़ हमको भी था आप की तरह 
हँसिए मगर हँसी का मज़ा हमसे पूछिए 

हम तौबा करके मर गए क़ब्ले-अज़ल[5] "ख़ुमार" 
तौहीन-ए-मयकशी[6] का मज़ा हमसे पूछिये 
