ऐसा नहीं कि उन से मोहब्बत नहीं रही / ख़ुमार बाराबंकवी

ऐसा नहीं कि उन से मोहब्बत नहीं रही 
जज़्बात में वो पहले-सी शिद्दत नहीं रही 

सर में वो इंतज़ार का सौदा नहीं रहा 
दिल पर वो धड़कनों की हुक़ूमत नहीं रही 

पैहम तवाफ़े-कूचा-ए-जानाँ के दिन गए 
पैरों में चलने-फिरने की ताक़त नहीं रही 

चेहरे  की झुर्रियों ने भयानक बना दिया 
आईना देखने की भी हिम्मत नहीं रही 

कमज़ोरी-ए-निगाह ने संजीदा कर दिया 
जलवों से छेड़-छाड़ की आदत नहीं रही 

अल्लाह जाने मौत कहाँ मर गई 'ख़ुमार'
अब मुझको ज़िन्दगी की ज़रूरत नहीं रही 
