दोहा / भाग 10 / अम्बिकाप्रसाद वर्मा ‘दिव्य’
नैन भले बोलैं सुनैं, बिनु जिह्वा बिनु कान।
हीरा कैसी हिये की, करैं परख पहिचान।।91।।

स्वाँसा के टूटे बहुर, उर नहिं लेत उसाँसु।
आसा के टूटे गिरत, टूट टूट ये आँसु।।92।।

कोलत काठ कठोर क्यौं, होत कमल मैं बन्द।
आई मो मन-भँवर की, इतनी बात पसन्द।।93।।

समय पाइ कै रूप धन, मिलत सबैई आइ।
विलस न जानै याहि जो, समय गए पछताइ।।94।।

ससि चकोर के दरद कौ, जब तुहिं असर न होई।
कूहू निसा षोड़स कला, तब तैं बैठत खोइ।।95।।

चल न सकै निज ठौर तैं, जे तन-प्रभु अभिराम।
तहाँ आइ रस बरसिबौ, लाजिम तुहि घन-स्याम।।96।।

तेरी है या साहिबी, वार पार सब ठौर।
रसनिधि कौ निसतार लै, तुही प्रभूकर गौर।।97।।

रोम रोम जो अद्य भर्यो पतितन में सिरनाम।
रसनिधि वाहि निबाहिबौ, प्रभु तेरोई काम।।98।।

स्याही बारन तैं गई, मन तैं भई न दूर।
समझ चतुर चित बात यह, रहत बिसूर बिसूर।।99।।

अधम-उधारन बिरद तुव, अधम-उधार न काज।
जो पै रसनिधि औगुनी, तुमैं सौ गुनी लाज।।100।।
