वो हमें जिस कदर आज़मा रहे है / ख़ुमार बाराबंकवी
वो हमें जिस कदर आज़माते रहे
अपनी ही मुश्किलो को बढ़ाते रहे 

थी कमाने तो हाथो में अब यार के
तीर अपनो की जानिब से आते रहे 

आँखे सूखी हुई नदियाँ बन गई
और तूफ़ा बदस्तूर आते रहे
 
कर लिया सब ने हमसे किनारा मगर
एक नास-ए-गरीब आते जाते रहे

प्यार से उनका इंकार बरहक मगर
उनके लब किसलिए थरथराते रहे

याद करने पर भी दोस्त आए न याद
दोस्तो के करम याद आते रहे

बाद-ए-तौबा ये आलम रहा मुद्द्तो
हाथ बेजाम भी लब तक आते रहे

अल्लमा लफ़्जिशे यक तब्बसुम "खुमार"
ज़िन्दगी भर हम आँसू बहाते रहे
