न हारा है इश्क और न दुनिया थकी है / ख़ुमार बाराबंकवी
न हारा है इश्क और न दुनिया थकी है 
दिया जल रहा है हवा चल रही है

सुकू ही सुकू है खुशी ही खुशी है
तेरा गम सलामत मुझे क्या कमी है

वो मौज़ूद है और उनकी कमी है 
मुहब्बत भी तहाई-ए-दायमी है

खटक गुदगुदगी का मज़ा दे रही है
जिसे इश्क कहते है शायद यही है

चारागो के बदले मकान जल रहे है
नया है ज़माना नई रोशनी है

जफ़ाओ पे घुट-घुट के चुप रहने वालो
खामोशी जफ़ाओ की ताईद भी है

मेरे राह पर मुझको गुमराह कर दे
सुना है कि मंज़िल करीब आ गई है 

ख़ुमार-ए-बलानौश तू और तौबा
तुझे ज़ाहिदो की नज़र लग गई है
