दोहा / भाग 6 / अम्बिकाप्रसाद वर्मा ‘दिव्य’
विरह-मिलन-दिन यामिनी, नगुनि नेह निशि नाथ।
घटत बढ़त प्रकटत दुरत, रहत एक सम साथ।।51।।

जब तें भे हरि और के, तब तें भे हरि और।।52।।

बाँधी बेनी-असित-अहि, बाँधि असित पँखमोर।
बाँधिय काले कान्ह कों, कजरा दै दृग कोरि।।53।।

प्रेम-पयोनिधि की पृथा, कुल बिपरीत लखाइ।
तिरत सुमन सौ मन सदा, मन सौ तनु उतराइ।।54।।

सोहत बिन्छी भाल पै, कालिन्दी मझधार।
इन्दीवर पै चढ़ी जनु, इन्द्रबधू सुकुमार।।55।।

कितनौ बरसौ जलद जल, भरौ सरित सर कूप।
ये नैना भरिहैं नहीं, बिनु देखे तद्रूप।।56।।

जब लौं पिय सौंहैं खरे, डारि गरे मंे बाहिं।
जगमय पिय तब लौं लखौं, पिय मय जग जब नाहिं।।57।।

अपने अनुभव तें कहौं, जनि लगाव कोउ नेह।
सौ रोगन कौ रोग यहि, सौ औगुन को गेह।।58।।

नेह न छूटै बरु जरै, निर्जीवन ह्वै गात।
जीवन-धन घनस्याम लौं, धुवाँ अवस उड़ि जात।।59।।

पिय आवन की बाट में, लटकी दिहरी द्वार।
अटकी रहत किवार सी, झटकी सी सुकुमार।।60।।
