क्या हुआ हुस्न है हमसफ़र या नहीं / ख़ुमार बाराबंकवी

क्या हुआ हुस्न है हमसफ़र या नहीं 
इश्क़ मंज़िल ही मंज़िल है रस्ता नहीं 

ग़म छुपाने से छुप जाए ऐसा नहीं 
बेख़बर तूने आईना देखा नहीं 

दो परिंदे उड़े आँख नम हो गई 
आज समझा के मैं तुझको भूला नहीं 

अहले-मंज़िल अभी से न मुझ पर हँसो 
पाँव टूटे हैं दिल मेरा टूटा नहीं 

तर्के-मय को अभी दिन ही कितने हुए 
और कुछ कहा मय को ज़ाहिद तो अच्छा नहीं 

छोड़ भी दे अब मेरा साथ ऐ ज़िन्दगी 
है नदामत मुझे तुझसे शिकवा नहीं 

तूने तौबा तो कर ली मगर ऐ 'ख़ुमार'
तुझको रहमत पर शायद भरोसा नहीं 
