ये मिसरा नहीं है / ख़ुमार बाराबंकवी
ये मिसरा नहीं है वज़ीफा मेरा है
खुदा है मुहब्बत, मुहब्बत खुदा है

कहूँ किस तरह में कि वो बेवफा है
मुझे उसकी मजबूरियों का पता है

हवा को बहुत सरकशी का नशा है 
मगर ये न भूले दिया भी दिया है

मैं उससे ज़िदा हूँ, वो मुझ से ज़ुदा है
मुहब्बत के मारो का बज़्ल-ए-खुदा है

नज़र में है जलते मकानो मंज़र
चमकते है जुगनू तो दिल काँपता है

उन्हे भूलना या उन्हे याद करना
वो बिछड़े है जब से यही मशगला है

गुज़रता है हर शक्स चेहरा छुपाए 
कोई राह में आईना रख गया है 

कहाँ तू "खुमार" और कहाँ कुफ्र-ए-तौबा
तुझे पारशाओ ने बहका दिया है
