झुंझलाए है लजाए है / ख़ुमार बाराबंकवी
झुंझलाए है लजाए है फिर मुस्कुराए है
इसके दिमाग से उन्हे हम याद आए है

अब जाके आह करने के आदाब आए है
दुनिया समझ रही है कि हम मुस्कुराए है

गुज़रे है मयकदे से जो तौबा के बाद हम
कुछ दूर आदतन भी कदम लड़खड़ाए है

ए जोश-ए-दुनिया देख, न करना खजी मुझे 
आँखे मेरी ज़रूर है आँसू पराए है

ए मौत ए बहिश्ते सुकू आ खुशामदे
हम ज़िन्दगी में पहले-पहल मुस्कुराए है

कितनी भी मयकदे में है साकी पिला दे आज
हम तशना गाँव ज़ोद के सहरा से आए है
 

इंसान जीतेजी करे तौबा खताओ से
मजबूरियो ने कितने फरिश्ते बनाए है 

काबे में खयरियत तो है सब हज़रत-ए-"खुमार"
ये गैर है जनाब यहाँ कैसे आए है
