वो सवा याद आये भुलाने के बाद / ख़ुमार बाराबंकवी
वो सवा याद आये भुलाने के बाद 
जिंदगी बढ़ गई ज़हर खाने के बाद 

दिल सुलगता रहा आशियाने के बाद 
आग ठंडी हुई इक ज़माने के बाद 

रौशनी के लिए घर जलाना पडा 
कैसी ज़ुल्मत बढ़ी तेरे जाने के बाद 

जब न कुछ बन पड़ा अर्जे-ग़म का जबाब 
वो खफ़ा हो गए मुस्कुराने के बाद 

दुश्मनों से पशेमान होना पड़ा है 
दोस्तों का खुलूस आज़माने के बाद 

बख़्श दे या रब अहले-हवस को बहिश्त 
मुझ को क्या चाहिए तुम को पाने के बाद 

कैसे-कैसे गिले याद आए "खुमार" 
उन के आने से क़ब्ल उन के जाने के बाद
