दोहा / भाग 8 / अम्बिकाप्रसाद वर्मा ‘दिव्य’
नित प्रति पावस ही रहत, बरसत आठों याम।
ये नैना घनस्याम बिनु, आप भये घनस्याम।।71।।

नयन-नीरदहु ये कृपन, बरसत कछु न बिचारि।
सुख में स्वाँती बूँद कछु, दुख में मूसरधारि।।72।।

एक बिन्दु दृग-मसि गये, चली रोशनी जात।
कस न गये फिर श्याम के, दृग सौं, होवे रात।।73।।

तोरत मोरत तरुन कों, जीवन सोखतजात।
चली की आवत है जरा, चलत कि झंझावात।।74।।

मुक्तन हू की यह दसा, सेवत तिय के अंग।
भुक्तन की का चालिये, जिन उर बसत अनंग।।75।।

सीदत भव रुज सौं सदा, गुन न करत रस कोइ।
जाहि न लगत कवित्त रस, ताकी दवा न होइ।।76।।

काटत जाके वाहि के, जियत लगाये नेह।
नहीं स्वान सौं न्यून ये, नैना विषके गेह।।77।।

है अति सीधी खोलबौ, लज्जा की सरफूँद।
पै जो फन्दा में फँसत, ताहि देत है खूँद।।78।।

को न आपनो जगत में, जीवन देत डरात।
विरह जरत यहि हिये में, नींदहु धसत सँकात।।79।।

निधरक हरि पहिरें रहो, धरौ न धरकि उतारि।
कौन अहीरिन को सकत, कह, हीरन को हारि।।80।।
