हिज्र की शब है और उजाला है / ख़ुमार बाराबंकवी
हिज्र[1] की शब[2] है और उजाला है 
क्या तसव्वुर[3] भी लुटने वाला है 

ग़म तो है ऐन ज़िन्दगी लेकिन 
ग़मगुसारों ने मार डाला है 

इश्क़ मज़बूर-ओ-नामुराद सही 
फिर भी ज़ालिम का बोल-बाला है 

देख कर बर्क़[4] की परेशानी 
आशियाँ[5] ख़ुद ही फूँक डाला है 

कितने अश्कों को कितनी आहों को 
इक तबस्सुम[6] में उसने ढाला है 

तेरी बातों को मैंने ऐ वाइज़[7]
एहतरामन हँसी में टाला है 

मौत आए तो दिन फिरें शायद 
ज़िन्दगी ने तो मार डाला है 

शेर नज़्में शगुफ़्तगी मस्ती 
ग़म का जो रूप है निराला है 

लग़्ज़िशें[8] मुस्कुराई हैं क्या-क्या 
होश ने जब मुझे सँभाला है 

दम अँधेरे में घुट रहा है "ख़ुमार" 
और चारों तरफ उजाला है 
