रंगता कौन बसंत? / दिनेश शुक्ल
कौन रंग फागुन रंगे, रंगता कौन वसंत?
प्रेम रंग फागुन रंगे, प्रीत कुसुंभ वसंत।

चूड़ी भरी कलाइयाँ, खनके बाजू-बंद,
फागुन लिखे कपोल पर, रस से भीगे छंद।

फीके सारे पड़ गए, पिचकारी के रंग,
अंग-अंग फागुन रचा, साँसें हुई मृदंग।

धूप हँसी बदली हँसी, हँसी पलाशी शाम,
पहन मूँगिया कंठियाँ, टेसू हँसा ललाम।

कभी इत्र रूमाल दे, कभी फूल दे हाथ,
फागुन बरज़ोरी करे, करे चिरौरी साथ।

नखरीली सरसों हँसी, सुन अलसी की बात,
बूढ़ा पीपल खाँसता, आधी-आधी रात।

बरसाने की गूज़री, नंद-गाँव के ग्वाल,
दोनों के मन बो गया, फागुन कई सवाल।

इधर कशमकश प्रेम की, उधर प्रीत मगरूर,
जो भीगे वह जानता, फागुन के दस्तूर।

पृथ्वी, मौसम, वनस्पति, भौरे, तितली, धूप,
सब पर जादू कर गई, ये फागुन की धूल।
