दोहा / भाग 4 / अम्बिकाप्रसाद वर्मा ‘दिव्य’
ऐसी कहूँ प्रतीक्षा, देखी हम सुकुमार।
सूख रही है द्वार पै, खुद ह्वै बन्दनवार।।31।।

जित अटकै चटकै न तिति, चटकै पुन अटकै न।
खेली हरि अब खेलिहौं, अटकन-चटकन मैं न।।32।।

कहाँ पियत डारत कहाँ, घट सौं जीवन-धार।
प्यास लगी हरि है तुम्हैं, सींचत हियौ हमार।।33।।

कही उड़ौ ज्यों आज जो, आवत हों नँद लाल।
कागा उड़िबे कौं करी, पँख सी फूली बाल।।34।।

घाली बिरहा बाघ की, को दूवे सखि तोय।
मीचहुं फिर फिर जात लखि, सभ्य स्यार सी होय।।35।।

दाहत है बिरहीन कों, सुलगि सुलगि सब गात।
शशि न अरे अंगार यहु, किन चकोर उड़ि खात।।36।।

बाँटौ बटै न दुख सखी, यहू कहत सब कोइ।
हौं मरहौं तो पियहिं का, बिरह न दूनो होइ।।37।।

लौ पल्लव-अँगरा-सुमन, भस्मी जासु पराग।
सूख्यो तरु कों करत है, तरुन पुनः लगि आग।।38।।

किन उपदेस्यो इन दृगन, गुरु गीता को ज्ञान।
जकत न जान अजान पै, चालत चितवन बान।।39।।

सदा दिवारी हू रहत, श्री न जात कहुँ छोड़ि।
तन-द्युति लहि जँह दीप सौं, राखत भूषण होड़ि।।40।।
