लड़ाई / अवधेश कुमार
अपने हाथ काटे,
उन्हें फैला कर कुर्सी के हत्थों पर रखा
और सभासदों से कहा--
"लो, बांधो इन्हें ।"

अपने पैर काटे,
रास्ते पर उन्हें जूतों समेत टिकाया
और लोगों से कहा--
"चलाओ इन्हें ।"

अपना सिर काटा,
एक थाली में सजा कर रख आया उसे
अपने एक पड़ोसी के दरवाज़े पर : काग़ज़ की
एक पुर्जी लिखकर--
"लो, निबटो इससे ।"


समूचा मुझे कोई नहीं नोचता
समूचा मुझसे कोई नहीं टकराना चाहता।
उन्हें चाहिए मेरा कोई अंश
उनके अपने मतलब का : वह भी
अप्रत्यक्ष रूप में उपलब्ध ।
उसके लिए मुझे
किसी न किसी माध्यम का सहारा लेना पड़ता है।

तब मैं अपने धड़ को मैदान में रख देता हूँ
और आवाज़ लगाता हूँ--
"आओ दोस्तो,
अपने-अपने निर्णय सुनाओ इसे ।"
