मिलो दोस्त, जल्दी मिलो / अवधेश कुमार
सुबह--एक हल्की-सी चीख़ की तरह
बहुत पीली और उदास धरती की करवट में
पूरब की तरफ़ एक जमुहाई की तरह
मनहूस दिन की शुरुआत में खिल पड़ी ।

मैं ग़रीब, मेरी जेब ग़रीब पर इरादे ग़रम
लू के थपेड़ों से झुलसती हुई आँखों में
दावानल की तरह सुलगती उम्मीद ।

गुमशुदा होकर इस शहर की भीड़ को
ठेंगा दिखाते हुए न जाने कितने नौजवान
कब कहाँ चढ़े बसों में ओर कहाँ उतरे
जाकर : यह कोई नहीं जानता ।

कल मेरे पास कुछ पैसे होंगे
बसों में भीड़ कम होगी
संसद की छुट्टी रहेगी
सप्ताह-भर के हादसों का निपटारा
हो चुकेगा सुबह-सुबह
अख़बारों की भगोड़ी पीठ पर लिखा हुआ ।

सड़कें ख़ाली होने की हद तक बहुत कम
भरी होंगी : पूरी तरह भरी होगी दोपहर
जलाती हुई इस शहर का कलेजा ।

और किस-किस का कलेजा नहीं जलाती हुई ।
यह दोपहर आदमी को नाकामयाब करने की
हद तक डराती हुई उसके शरीर के चारों तरफ़ ।

मिलो दोस्त, जल्दी मिलो
मैं ग़रीब, तुम ग़रीब
पर हमारे इरादे ग़रम ।
