ख़ुश-मिज़ाजी मुझ पे मेरी बे-दिली का जब्र है / इरफ़ान सत्तार
ख़ुश-मिज़ाजी मुझ पे मेरी बे-दिली का जब्र है
शौक़-ए-बज़्म-आराई भी तेरी कमी का जब्र है

कौन बनता है किसी की ख़ुद-सताई का सबब
अक्स तो बस आईने पर रौशनी का जब्र है

ख़्वाब ख़्वाहिश का अदम इस बात का ग़म विसाल का
ज़िंदगी में जो भी कुछ है सब किसी का जब्र है

अपने रद होने का हर दम ख़ौफ़ रहता है मुझे
ये मेरी ख़ुद-एतमादी ख़ौफ़ ही का जब्र है

कार-ए-दुनिया के सिवा कुछ भी मेरे बस में नहीं
मेरी सारी काम-याबी बे-बसी का जब्र है

मैं कहाँ और बे-सबाती का ये हँगामा कहाँ
ये मेरा होना तो मुझ पर ज़िंदगी का जब्र है

ये सुख़न ये ख़ुश-कलामी दर-हक़ीक़त है फ़रेब
ये तमाशा रूह की बे-रौनक़ी का जब्र है

जिस का सारा हुस्न तेरे हिज्र ही के दम से था
वो तअल्लुक अब तेरी मौजूदगी का जब्र है

शहर-ए-दिल की राह में हाइल हैं ये आसाइशें
ये मेरी आसूदगी कम-हिम्मती का जब्र है

जब्र की ताबे है हर कैफ़ियत-ए-उम्र-ए-रवाँ
आज का ग़म जिस तरह कल की ख़ुशी का जब्र है

कुछ नहीं खुलता मेरे शौक़-ए-तसर्रुफ़ का सबब
शौक़-ए-सैराबी तो मेरी तिश्नगी का जब्र है

जो सुख़न इम्कान में है वो सुख़न है बे-सुख़न
ये ग़ज़ल तो कुछ दिनों की ख़ामोशी का जब्र है
