ब-ज़ोम-ए-अक़्ल ये कैसा गुनाह मैं ने किया / इरफ़ान सत्तार
ब-ज़ोम-ए-अक़्ल ये कैसा गुनाह मैं ने किया
इक आईना था उसी को सियाह मैं ने किया

ये शहर-ए-कम-नज़राँ ये दयार-ए-बे-हुनराँ
किसे ये अपने हुनर का गवाह मैं ने किया

हरीम-ए-दिल को जलाने लगा था एक ख़याल
सो गुल उसे भी ब-इक सर्द आह मैं ने किया

वही यक़ीन रहा है जवाज़-ए-हम-सफ़ारी
जो गाह उस ने किया और गाह मैं ने किया

बस एक दिल ही तो है वाक़िफ़-ए-रुमूज़-ए-हयात
सो शहर-ए-जाँ का उसे सरबराह मैं ने किया

हर एक रंज उसी बाब में किया है रक़म
ज़रा सा ग़म था जिसे बे-पनाह मैं ने किया

ये राह-ए-इश्क़ बहुत सहल हो गई जब से
हिसार-ए-ज़ात को पैवंद-ए-राह मैं ने किया

ये उम्र की है बसर कुछ अजब तवाज़ुन से
तेरा हुआ न ही ख़ुद से निबाह मैं ने किया

ख़िरद ने दिल से कहा तू जुनूँ-सिफ़त ही सही
न पूछ उस की के जिस को तबाह मैं ने किया
