छलक रही है जो मुझ में वो तिश्नगी ही न हो / इरफ़ान सत्तार
छलक रही है जो मुझ में वो तिश्नगी ही न हो
वो शय जो दिल में फ़रावाँ है बे-दिली ही न हो

गुज़र रहा है तू किस से गुरेज़ करता हुआ
ठहर के देख ले ऐ दिल कहीं ख़ुशी ही न हो

तेरे सुकूत से बढ़ कर नहीं है तेरा सुख़न
मेरा सुख़न भी कहीं मेरी ख़ामोशी ही न हो

मैं शहर-ए-हिज्र से तेरी तरफ ही लौटूँगा
ये और बात के अब मेरी वापसी ही न हो

वो आज मुझ से कोई बात कहने वाला है
मैं डर रहा हूँ के ये बात आख़िरी ही न हो

न हो वो शख़्स मिज़ाजन ही सर्द-महर कहीं
मैं बे-रुख़ी जिसे कहता हूँ बे-हिसी ही न हो

ये क्या सफ़र है के जिस की मसाफ़तें गुम हैं
अजब नहीं के मेरी इब्तिदा हुई ही न हो

हर ऐतबार से रहता है बा-मुराद वो दिल
उमीद जिस ने कभी इख़्तियार की ही न हो

अजीब है ये मेरी ला-तअल्लुक़ी जैसे
जो कर रहा हूँ बसर मेरी ज़िंदगी ही न हो

ये शोलागी तो सिफ़त है अलम-नसीबों की
जो ग़म न हो तो किसी दिल में रौशनी ही न हो

कहीं ग़ुरूर का पर्दा न हो ये कम सुख़नी
ये इज्ज़ अस्ल में एहसास-ए-बरतरी ही न हो

मेरे सुपुर्द किया उस ने फ़ैसला अपना
ये इख़्तियार कहीं मेरी बे-बसी न हो
