दोहा / भाग 1 / अम्बिकाप्रसाद वर्मा ‘दिव्य’
एक-रदन कुंजर-बदन, लम्बोदर लघु-नैन।
सिद्धि लही जग सुमिर तुहिं, कस पाँऊ गौ मैं न।।1।।

फाँदि दीठि-गुनि मन-घटहिं, रूप-कूप में डारि।
को न पियत जग-मग चलत, सुखमा-सलिल निकारि।।2।।

जनि मुख देखै मुकुर में, परिहै उलटि उदोत।
कहाँ समायेगौ रुके, छवि-सरिता को सोत।।3।।

कह्यो जात नहिं रहत है, रुई लपेटी आग।
लखौ फारि घूँघट, लगत, कस नहिं हिये दवाग।।4।।

कौन सिया की खोज में, फिरत बिकल दिन रैन।
राम लखन से धनुष लै, कानन-सेवी नैन।।5।।

नयन-नीर-निधि की कछू, उलटी चाल लखाय।
मुख-शशि देखे घटत जल, बिनु देखे उमड़ाय।।6।।

लखि बिरहिन के प्रान सखि, मीचहुँ नाहिं दिखात।
फिर फिर आवत लेन पै, मुयौ समुझि फिर जात।।7।।

का कहिये इन दृगन कौं, कै चन्दा कै भानु।
सौहैं ये शीतल लगैं, पीछे होंय कृशानु।।8।।

आग जुदाई की सकैं, कैसे आँसु बुझाइ।
टूटत दोहू दृगन तें, जुदे जुदे जब जाइ।।9।।

उतर न घूँघट-रन्ध्र में, चढ़िबौ कठिन महान।
तिय यह तेरे हित रच्यो, रे मन मूसादान।।10।।
