गोरी धूप चढ़ी / कुँअर बेचैन
(रात)
जाते-जाते दिवस,
रात की पुस्तक खोल गया।
रात कि जिस पर
सुबह-शाम की स्वर्णिम ज़िल्द चढ़ी
गगन-ज्योतिषी ने
तारों की भाषा ख़ूब पढ़ी
आया तिमिर,
शून्य के घट में स्याही घोल गया।

(सुबह)
देख भोर को
नभ-आनन पर छाई फिर लाली
पेड़ों पर बैठे पत्ते
फिर बजा उठे ताली
इतनी सारी-
चिड़ियों वाला पिंजड़ा डोल गया।

(दोपहर)
ड्यूटी की पाबंद,
देखकर अपनी भोर-घड़ी
दिन के ऑफ़िस की
सीढ़ी पर गोरी धूप चढ़ी
सूरज- 'बॉस'
शाम तक कुछ 'मैटर' बोल गया।

(शाम)
नभ के मेज़पोश पर
जब स्याही-सी बिखरी
शाम हुई
ऑफिस की सीढी
धूप-लली उतरी
तम की भीड़
धूप का स्वर्णिम कंगन मौल गया।
