मन रीझ न यों / कुँअर बेचैन
मन!
अपनी कुहनी नहीं टिका
उन संबंधों के शूलों पर
जिनकी गलबहियों से तेरे
मानवपन का दम घुटता हो।

मन!
जो आए और छील जाए
कोमल मूरत मृदु भावों की
तेरी गठरी को दे बैठे
बस एक दिशा बिखरावों की

मन!
बाँध न अपनी हर नौका
ऐसी तरंग के कूलों पर
बस सिर्फ़ ढहाने की ख़ातिर
जिसका पग तट तक उठता हो।

जो तेरी सही नज़र पर भी
टूटा चश्मा पहना जाए
तेरे गीतों की धारा को
मरुथल का रेत बना जाए

मन!
रीझ न यों निर्गंध-बुझे
उस सन्नाटे के फूलों पर
जिनकी छुअनों से दृष्टि जले,
भावुक मीठापन लुटता हो।

-- यह कविता Dr.Bhawna Kunwar द्वारा कविता कोश में डाली गयी है।
