दोहा / भाग 5 / अम्बिकाप्रसाद वर्मा ‘दिव्य’
तिरछी सिधी चाल-चलि, ज्यों गज उष्ट्र तुरंग।
देन मात हिय-शाह कों, खेलत दृग सतरंग।।41।।

इन अयान अँखियान कौं, कहा बिसाह्यो बैर।
असवस जिन वसनिज किये, गैर किये निज गैर।।42।।

भये अनोखे वैद ये, नये नौसिखा नैन।
सब रोगन पै एक रस, सीख्यो गोरस दैन।।43।।

कहत हँसी करि शशि मुखी, दुखी करत कस मोइ।
तुम्हैं देखि हरि ह्वै सुखी, को हँसमुखी न होइ।।44।।

शैशव अस्व बनाइ तुहिं, यौवन मत्त मतंग।
बना ऊँट बैठत जरा, नर तेरो क्या रंग।।45।।

नेह लतन की जतन सौं, हृदय निकुंजनि गोइ।
राखौ बतियाँ मिलन की, जनि उँगरावे कोइ।।46।।

कहँ सखि मिलत मदान में, भरे उजास उमंग।
जीवन में मिलि नेह जस, खरे खिलावत रंग।।47।।

उलटी गति यह नेह की, लगतन लगै न देर।
लगै लगाये हू नहीं, मेटे मिटै न फेर।।48।।

आज कली कल कुसुम खिलि, परौं जाति मिलिधूल।
अलि कासौं अनुराग करि, रह्यो आपुकों भूल।।49।।

बरजत तुम्हें बसन्त हम, इन बागन जन आव।
आये शीत सिरात है, गये लगत है लाव।।50।।
