हम कहाँ रुस्वा हुए रुसवाइयों को क्या ख़बर / कुँअर बेचैन
हम कहाँ रुस्वा हुए रुसवाइयों को क्या ख़बर,
डूबकर उबरे न क्यूँ गहराइयों को क्या ख़बर ।

ज़ख़्म क्यों गहरे हुए होते रहे होते गए,
जिस्म से बिछुड़ी हुई परछाइयों को क्या ख़बर ।

क्यों तड़पती ही रहीं दिल में हमारे बिजलियाँ,
क्यों ये दिल बादल बना अंगड़ाइयों को क्या ख़बर ।

कौन सी पागल धुनें पागल बनातीं हैं हमें,
होंठ से लिपटी हुई शहनाइयों को क्या ख़बर ।

किस क़दर तन्हा हुए हम शहर की इस भीड़ में,
यह भटकती भीड़ की तन्हाइयों को क्या ख़बर ।

कब कहाँ घायल हुईं पागल नदी की उँगलियाँ
बर्फ़ में ठहरी हुई ऊँचाइयों को क्या ख़बर ।

क्यों पुराना दर्द उठ्ठा है किसी दिल में कुँअर
यह ग़ज़ल गाती हुई पुरवाइयों को क्या ख़बर ।
