घिरा रहता हूँ मैं भी आजकल अनगिन विचारों में / कुँअर बेचैन
घिरा रहता हूँ मैं भी आजकल अनगिन विचारों में
कि जैसे इक अकेला चाँद इन लाखों सितारों में 

किसे मालूम था वो वक़्त भी आ जाएगा इक दिन
कि खुद ही बाग़वां अंगार रख देंगे बहारों में 

नदी तो है समंदर की, उधर ही जा रही है वो
है फिर भी ज़ंग ज़ारी क्यों नदी के दो किनारों में 

अब हम लफ़्ज़ों से बाहर हैं हमें मत ढूंढिए साहब
हमारी बात होती है इशारों ही इशारों में 

चमन में तितलियाँ हों या की भंवरे, रहना पड़ता है
इन्ही फूलों, इन्ही तीख़े नुकीले तेज़ खारों में 

मुहब्बत की दुल्हन बैठी ही थी इस दिल की डोली में
कि फिर होने लगी साज़िश उधर बैठे कहारों में 

कुछ ऐसे खेल भी हैं बीच में ही छूट जाते हैं
मैं ऐसा ही खिलाडी हूँ, न जीतों में न हारों में 

छुपाने का हुनर हमने उजालों में नहीं देखा
'कुँअर' शामिल न कर लेना इन्हें तुम राजदारों में
