दोहा / भाग 7 / अम्बिकाप्रसाद वर्मा ‘दिव्य’
दो कौ दो तक ही पढ़ो, चहिए दृगन पहार।
बढ़त तीन कौं होत हैं, साँचहु छै ही सार।।61।।

लिखि लिखि जात शरीर पै, करुन कथा निज काल।
दुख सुख हमैं जो होत है, वहि कौ पढ़े सुहाल।।62।।

मन हू दिये न मन मिलत, है मन इतौ अमोल।
बिना मोल के लेत पै, जिनके लोचन लोल।।63।।

अमिय लगत मदिरा रमत, विष बिछुरित तिय नैन।
जीव भुगुत अरु मीचिहू, बिधि-हरि-हर ह्वै दैन।।64।।

अरे बटोही प्रेम-मग, सम्हर धारियो पाँइ।
सम-थल समुझि न भूलियो, पग पग कपट कुराँइ।।65।।

को चाहत कोउ दूसरो, होवे आप समान।
विधि हू देत न चारमुख, काहू कों यहि ठान।।66।।

अपनी ही जो आह की, आँच लगे कुम्हलात।
ताहि जरावे कत अनल, बरसत झंझावात।।67।।

इत की उत-उत की इतै, कहि कहि बात बनाइ।
चुगल चवाइन सैन यहि, लोइन देत लड़ाइ।।68।।

चार होत चख मिलि जबै, जीत लोक की लाज।
चारहु फल युत मिलत है, चारहु दिशि कौ राज।।69।।

भले ऊजरो होइ रँग, कहैं कनक सौ लोइ।
पै पिय-पारस परस बिनु, काया कनक न होइ।।70।।
