गगन में जब अपना सितारा न देखा / कुँअर बेचैन
गगन में जब अपना सितारा न देखा,
तो जीने का कोई सहारा न देखा 

नज़र है, मगर वो नज़र क्या कि जिसने,
खुद अपनी नज़र का नज़ारा न देखा 

भले वो डुबाए, उबारे कि हमने,
भंवर देख ली तो किनारा न देखा 

वो बस नाम का आईना है की जिसने,
कभी हुस्न को खुद संवारा न देखा 

तुम्हे जब से देखा, तुम्हे देखते हैं,
कभी मुड़ के खुद को दुबारा न देखा 

सभी नफरतों की दवा है मुहब्बत,
कि इससे अलग कोई चारा न देखा 

मैं बादल में रोया, हँसा बिजलियों में,
किसी ने ये मेरा इशारा ने देखा 

'कुँअर' हम उसी के हुए जा रहे हैं,
जिसे हमने अब तक पुकारा न देखा
