मध्मवर्गीय पत्नी से / कुँअर बेचैन
कल समय की व्यस्तताओं से निकालूँगा समय कुछ
फिर भरुँगा खुद तुम्हारी माँग में सिन्दूर
मुझको माफ़ करना
आज तो इस वक्त काफी देर ऑफिस को हुई है
हाँ जरा सुनना वो मेरी पेंट है न
वो फटी है जो अकेले पाँयचों पर
तुम जरा उसमें लगाकर चन्द टाँके
शर्ट के टूटे बटन भी टाँक देना
इस तरह से, जो नई हर कोई आँके
कल थमे वातावरण से, मैं निकालूँगा प्रलय कुछ
ले चलूँगा फिर तुम्हें इस भीड़ से भी दूर
मुझको माफ करना

आज तो इस वक्त काफी देर, ग्यारह पर सुई है
क्या कहा, है आज पप्पू का जन्मदिन
तुम सुनो, ये बात पप्पू से न कहना
और दिन भर तुम उसी के पास रहना
यदि करे तुमको परेशां, मारना मत
और हाँ, तुम भी कहीं मन हारना मत
कल पराजय के जलधि से, मैं निकालूँगा विजय कुछ
फिर मनायेंगे जन्मदिन की खुशी भरपूर
मुझको माफ करना
आज तो ये जेब भी मेरी फटेपन ने छुई है


-- यह  रचना  Dr.Bhawna Kunwar द्वारा कविता कोश में डाली गयी है।
