जिस मृग पर कस्तूरी है / कुँअर बेचैन
मिलना और बिछुड़ना दोनों
जीवन की मजबूरी है।
उतने ही हम पास रहेंगे,
जितनी हममें दूरी है।

शाखों से फूलों की बिछुड़न
फूलों से पंखुड़ियों की
आँखों से आँसू की बिछुड़न
होंठों से बाँसुरियों की
तट से नव लहरों की बिछुड़न
पनघट से गागरियों की
सागर से बादल की बिछुड़न
बादल से बीजुरियों की
जंगल जंगल भटकेगा ही
जिस मृग पर कस्तूरी है।
उतने ही हम पास रहेंगे,
जितनी हममें दूरी है।

सुबह हुए तो मिले रात-दिन
माना रोज बिछुड़ते हैं
धरती पर आते हैं पंछी
चाहे ऊँचा उड़ते हैं
सीधे सादे रस्ते भी तो
कहीं कहीं पर मुड़ते हैं
अगर हृदय में प्यार रहे तो
टूट टूटकर जुड़ते हैं
हमने देखा है बिछुड़ों को
मिलना बहुत जरूरी है।
उतने ही हम पास रहेंगे,
जितनी हममें दूरी है।
