जिसे बनाया वृद्ध पिता के श्रमजल ने / कुँअर बेचैन
जिसे बनाया वृद्ध पिता के श्रमजल ने
दादी की हँसुली ने, माँ की पायल ने
उस सच्चे घर की कच्ची दीवारों पर
मेरी टाई टँगने से कतराती है।

माँ को और पिता को यह कच्चा घर भी
एक बड़ी अनुभूति, मुझे केवल घटना
यह अंतर ही संबंधों की गलियों में
ला देता है कोई निर्मम दुर्घटना

जिन्हें रँगा जलते दीपक के काजल ने
बूढ़ी गागर से छलके गंगाजल ने
उन दीवारों पर टँगने से पहले ही 
पत्नी के कर से साड़ी गिर जाती है।

जब से युग की चकाचौंध के कुहरे ने
छीनी है आँगन से नित्य दिया-बाती
तबसे लिपे आँगनों से, दीवारों से
बंद नाक को सोंधी गंध नहीं आती

जिसे चिना था घुटनों तक की दलदल ने
सने-पुते-झीने ममता के आँचल ने
पुस्तक के पन्नों में पिची हुई राखी
उस घर को घर कहने में शरमाती है।

साड़ी-टाई बदलें, या ये घर बदलें
प्रश्नचिह्न नित और बड़ा होता जाता
कारण केवल यही, दिखावों से जुड़ हम
तोड़ रहे अनुभूति, भावना से नाता

जिन्हें दिया संगीत द्वार की साँकल ने
खाँसी के ठनके, चूड़ी की हलचल ने
उन संकेतों वाले भावुक घूँघट पर
दरवाज़े  की 'कॉल बैल' हँस जाती है।

-- यह कविता Dr.Bhawna Kunwar द्वारा कविता कोश में डाली गयी है।
