दोहा / भाग 2 / अम्बिकाप्रसाद वर्मा ‘दिव्य’
आह भरत दिन, यामिनी, रोवत अँसुवन ढारि।
सन्ध एकहि घरी की, बिरहै एक अपार।।11।।

नेह-नदी में सुमन सौ, बिखरि जात यह गात।
मन बूड़त, दृग बहत, जिय, छिन छिन गोता खात।।12।।

बिन्दी लाल लिलार पै,दई बाल यहि हेत।
समझैं आवत दृग पथिक, खतरा कौ संकेत।।13।।

तिय मो मानस-कूप में, गिर्यो कछू तव है न।
काँटे सी भू्र डारि कै, कहा बिलोवै नैन।।14।।

आधी अँखियन देखि तिय, आधौ करै न काहि।
कैसे सो पूरन बचै, निरखै पूरिन जाहि।।15।।

कस न रिपटि नैना गिरै, सुखमा-सर मँझधार।
अंगराग अंगन चढ्यो, जनु सोपान सिवार।।16।।

रवि शशि ते कहुँ सौ गुनी, मुख पैं सुखमा स्वच्छ।
मुख लखि बिकसत हिय नयन, कमल कुमुद तें अच्छ।।17।।

को जीतत हारत कहो, लोयन की सखि रार।
जो डारत धारत कि जो, अपने उर में हार।।18।।

चितै चितै इत उत चितै, देत उतै उहिं ओर।
उहि चितवन चित नचत जनु, लखि निर्जन-बन मोर।।19।।

मुख चितवत गिर गिर परत, चख पद नख की ओर।
गिरत उत्यो जेत्थो चढ़त, मानहु रज-गिरि जोर।।20।।
