अँधेरी खाइयों के बीच / कुँअर बेचैन
दुखों की स्याहियों के बीच
अपनी ज़िंदगी ऐसी
कि जैसे सोख़्ता हो।

जनम से मृत्यु तक की
यह सड़क लंबी
भरी है धूल से ही
यहाँ हर साँस की दुलहिन
बिंधी है शूल से ही
अँधेरी खाइयों के बीच
अपनी ज़िंदगी ऐसी
कि ज्यों ख़त लापता हो।

हमारा हर दिवस रोटी
जिसे भूखे क्षणों ने
खा लिया है
हमारी रात है थिगड़ी
जिसे बूढ़ी अमावस ने सिया है
घनी अमराइयों के बीच
अपनी ज़िंदगी,
जैसे कि पतझर की लता हो।

हमारी उम्र है स्वेटर
जिसे दुख की 
सलाई ने बुना है
हमारा दर्द है धागा
जिसे हर प्रीतिबाला ने चुना है
कई शहनाइयों के बीच
अपनी ज़िंदगी
जैसे अभागिन की चिता हो।
