अंतर / कुँअर बेचैन
मीठापन जो लाया था मैं गाँव से
कुछ दिन शहर रहा अब कड़वी ककड़ी है।

तब तो नंगे पाँव धूप में ठंडे थे
अब जूतों में रहकर भी जल जाते हैं
तब आया करती थी महक पसीने से
आज इत्र भी कपड़ों को छल जाते हैं
मुक्त हँसी जो लाया था मैं गाँव से
अब अनाम जंजीरों ने आ जकड़ी है।

तालाबों में झाँक,सँवर जाते थे हम
अब दर्पण भी हमको नहीं सजा पाते
हाथों में लेकर जो फूल चले थे हम
शहरों में आते ही बने बहीखाते
नन्हा तिल जो लाया था मैं गाँव से
चेहरे पर अब जाल-पूरती मकड़ी है।

तब गाली भी लोकगीत-सी लगती थी
अब यक़ीन भी धोखेबाज़ नज़र आया
तब तो घूँघट तक का मौन समझते थे
अब न शोर भी अपना अर्थ बता पाया
सिंह-गर्जना लाया था मैं गाँव से
अब वह केवल पात-चबाती बकरी है।
