शाख़ पर एक फूल भी है / कुँअर बेचैन
है समय प्रतिकूल माना
पर समय अनुकूल भी है। 
शाख पर इक फूल भी है॥ 
   
घन तिमिर में इक दिये की 
टिमटिमाहट भी बहुत है 
एक सूने द्वार पर 
बेजान आहट भी बहुत है 
   
लाख भंवरें हों नदी में 
पर कहीं पर कूल भी है। 
शाख पर इक फूल भी है॥ 
   
विरह-पल है पर इसी में 
एक मीठा गान भी है 
मरुस्थलों में रेत भी है 
और नखलिस्तान भी है 
   
साथ में ठंडी हवा के 
मानता हूं धूल भी है। 
शाख पर इक फूल भी है॥ 

है परम सौभाग्य अपना 
अधर पर यह प्यास तो है 
है मिलन माना अनिश्चित 
पर मिलन की आस तो है 
   
प्यार इक वरदान भी है 
प्यार माना भूल भी है। 
शाख पर इक फूल भी है॥
