चोटों पे चोट देते ही जाने का शुक्रिया / कुँअर बेचैन
चोटों पे चोट देते ही जाने का शुक्रिया
पत्थर को बुत की शक्ल में लाने का शुक्रिया 

जागा रहा तो मैंने नए काम कर लिए
ऐ नींद आज तेरे न आने का शुक्रिया 

सूखा पुराना ज़ख्म नए को जगह मिली
स्वागत नए का और पुराने का शुक्रिया 

आतीं न तुम तो क्यों मैं बनाता ये सीढ़ियाँ
दीवारों, मेरी राह में आने का शुक्रिया 

आँसू-सा माँ की गोद में आकर सिमट गया
नज़रों से अपनी मुझको गिराने का शुक्रिया 

अब यह हुआ कि दुनिया ही लगती है मुझको घर
यूँ मेरे घर में आग लगाने का शुक्रिया

ग़म मिलते हैं तो और निखरती है शायरी
यह बात है तो सारे ज़माने का शुक्रिया 

अब मुझको आ गए हैं मनाने के सब हुनर
यूँ मुझसे `कुँअर' रूठ के जाने का शुक्रिया
