दोहा / भाग 9 / अम्बिकाप्रसाद वर्मा ‘दिव्य’
बजे तुम्हारे एक से, वंसी संख मुरारि।
वंसी ब्रज बीहर कर्यो, संख दिली संहार।।81।।

दौरे आये गगन तें, गरुड़ बिना गज हेत।
सुनत न हरि गज-गवनि की, विरह-ग्राह जिय लेत।।82।।

इन मृग नैनिन का भयो, भजि भजि कुंजन जाँइ।
कुंज-बिहारी, केहरी, जहाँ बसैं बिरमाँइ।।83।।

जब लौं सँग हरि राधिका, हरयो रहै यह बाग।
बिछुरत पीरी राधिका, स्यामहु कोरे काग।।84।।

परी विरह-मरु कुरंग है, प्यास प्रेम-जल भूर।
प्रेम सरोवर स्यामरो, नियरे पहुँचत दूर।।85।।

ज्यों ज्यों तनु तें लरकई, झरत राख सी जात।
अँग अँग आवत कढ़त नव, अँगरा से रत-गात।।86।।

इक व्रज-माली के गये, उजर गयो यह बाग।
कोइल जहँ बोलत रही, तहँ बोलत अब काग।।87।।

आग और बिरहाग की, है कछु उलटी टेक।
एक बुझत ईधन बिना, ईधन बिना न एक।।88।।

परभृत कारे कान्ह की, भगनि लगै सतभाइ।
ननद हमारी कुहिलिया, कस न हमैं तिनगाइ।।89।।

ओही ब्रज ओही विटप, ओही बिपिन बिहंग।
बिनु ब्रज बानिक के भये, बीहर बेरस रंग।।90।।
