उतनी दूर पिया तू मेरे गाँव से / कुँअर बेचैन

जितनी दूर नयन से सपना
जितनी दूर अधर से हँसना
बिछुए जितनी दूर कुँआरे पाँव से
उतनी दूर पिया तू मेरे गाँव से

हर पुरवा का झोंका तेरा घुँघरू
हर बादल की रिमझिम तेरी भावना
हर सावन की बूंद तुम्हारी ही व्यथा
हर कोयल की कूक तुम्हारी कल्पना 

जितनी दूर ख़ुशी हर ग़म से
जितनी दूर साज सरगम से
जितनी दूर पात पतझर का छाँव से
उतनी दूर पिया तू मेरे गाँव से

हर पत्ती में तेरा हरियाला बदन
हर कलिका के मन में तेरी लालिमा
हर डाली में तेरे तन की झाइयाँ
हर मंदिर में तेरी ही आराधना 

जितनी दूर प्यास पनघट से
जितनी दूर रूप घूंघट से
गागर जितनी दूर लाज की बाँह से
उतनी दूर पिया तू मेरे गाँव से 

कैसे हो तुम, क्या हो, कैसे मैं कहूँ
तुमसे दूर अपरिचित फिर भी प्रीत है
है इतना मालूम की तुम हर वस्तु में
रहते जैसे मानस् में संगीत है 

जितनी दूर लहर हर तट से
जितनी दूर शोख़ियाँ लट से
जितनी दूर किनारा टूटी नाव से
उतनी दूर पिया तू मेरे गाँव से
