वर्षा-दिनः एक आफि़स / कुँअर बेचैन
जलती-बुझती रही
दिवस के ऑफ़िस में बिज़ली।
वर्षा थी,
यों अपने घर से धूप नहीं निकली।

सुबह-सुबह आवारा बादल गोली दाग़ गया
सूरज का चपरासी डरकर
घर को भाग गया
गीले मेज़पोश वाली-
भू-मेज़ रही इकली।
वर्षा थी, यूँ अपने घर से धूप नहीं निकली।

आज न आई आशुलेखिका कोई किरण-परी
विहग-लिपिक ने
आज न खोली पंखों की छतरी
सी-सी करती पवन
पिच गई स्यात् कहीं उँगली।
वर्षा थी, यों अपने घर से धूप नहीं निकली।

ख़ाली पड़ी सड़क की फ़ाइल कोई शब्द नहीं
स्याही बहुत
किंतु कोई लेखक उपलब्ध नहीं
सिर्फ़ अकेलेपन की छाया
कुर्सी से उछली।
वर्षा थी, यों अपने घर से धूप नहीं निकली।
