दोहा / भाग 3 / अम्बिकाप्रसाद वर्मा ‘दिव्य’
रूप-कूप में सुमुखि के, मन-घट देखि अरै न।
फेर न रीतत भरे ते, रीते बिनु निक सैन।।21।।

को अँखियारो सकत है, हरि सौ आँख लगाय।
सपनेहूँ में लखि उहैं, लगी आँख खुल जाय।।22।।

किहि पहिनावत है अरी, गुहि अँसुवन को हार।
पिय नहिं बैठयो, है हिये, बानर बिरह अनार।।23।।

बचि मेरे दृग-सरन तें, छिपे मो हिए आइ।
कहँ छिपिहौ हरि छिनक में, दैहौं हियौ जराइ।।24।।

यह दृग देखें दसहुँ दिसि, छिपौ कहाँ नँदराइ।
छिपनौ है यदि दृगन सौं, छिपौ दृगन में आइ।।25।।

इन बिशाल अँखियान कौं, जलधहुँ कहैं न तोष।
काहि न बाँधे मथे ये, काहि न लेवे शोष।।26।।

गहन परे हम करति हैं, जपतप पूजा दान।
बिरह परे हम शशि-मुखिनि, शशि कत होत कृसानु।।27।।

यहि तनु बैठ्यो बिरह-चिक, बैंचत माँस तरासि।
मिलन-आस दै जात लै, आमिष-प्रिय प्रति स्वाँसि।।28।।

हारी पपिहौ सौं रटत, पिउ पिउ आठौ याम।
घर आये घन स्याम नहिं, घिर आये घन स्याम।।29।।

करयो कहा हम बाल कस, रोवत मीरत नैन।
लेखौं जु हरि नैनन बसो, कसिके कै कसि कै न।।30।।
