अगर हम अपने दिल को अपना इक चाकर बना लेते / कुँअर बेचैन
अगर हम अपने दिल को अपना इक चाकर बना लेते
तो अपनी ज़िदंगी को और भी बेहतर बना लेते

ये काग़ज़ पर बनी चिड़िया भले ही उड़ नहीं पाती
मगर तुम कुछ तो उसके बाज़ुओं में पर बना लेते

अलग रहते हुए भी सबसे इतना दूर क्यों होते
अगर दिल में उठी दीवार में हम दर बना लेते

हमारा दिल जो नाज़ुक फूल था सबने मसल डाला
ज़माना कह रहा है दिल को हम पत्थर बना लेते

हम इतनी करके मेहनत शहर में फुटपाथ पर सोये
ये मेहनत गाँव में करते तो अपना घर बना लेते

'कुँअर' कुछ लोग हैं जो अपने धड़ पर सर नहीं रखते
अगर झुकना नहीं होता तो वो भी सर बना लेते
