प्यासे होंठों से / कुँअर बेचैन
प्यासे होंठों से जब कोई झील न बोली बाबू जी
हमने अपने ही आँसू से आँख भिगो ली बाबू जी

भोर नहीं काला सपना था पलकों के दरवाज़े पर
हमने यों ही डर के मारे आँख न खोली बाबू जी

दिल के अंदर ज़ख्म बहुत हैं इनका भी उपचार करो
जिसने हम पर तीर चलाए मारो गोली बाबू जी

हम पर कोई वार न करना हैं कहार हम शब्द नहीं
अपने ही कंधों पर है कविता की डोली बाबू जी

यह मत पूछो हमको क्या-क्या दुनिया ने त्यौहार दिए
मिली हमें अंधी दीवाली गूँगी होली बाबू जी

सुबह सवेरे जिन हाथों को मेहनत के घर भेजा था
वही शाम को लेकर लौटे खाली झोली बाबू जी
