बीजगणित-सी शाम / कुँअर बेचैन
अंकगणित-सी सुबह है मेरी
बीजगणित-सी शाम
रेखाओं में खिंची हुई है
मेरी उम्र तमाम।

भोर-किरण ने दिया गुणनफल
दुख का, सुख का भाग
जोड़ दिए आहों में आँसू
घटा प्रीत का फाग
प्रश्नचिह्न ही मिले सदा से
मिला न पूर्ण विराम।

जन्म-मरण के 'ब्रैकिट' में
यह हुई ज़िंदगी क़ैद
ब्रैकिट के ही साथ खुल गए
इस जीवन के भेद
नफ़ी-नफ़ी सब जमा हो रहे
आँसू आठों याम।

आँसू, आह, अभावों की ही
ये रेखाएँ तीन
खींच रही हैं त्रिभुज ज़िंदगी का
होकर ग़मगीन
अब तक तो ऐसे बीती है
आगे जाने राम।

-- यह कविता Dr.Bhawna Kunwar द्वारा कविता कोश में डाली गयी है।
