दिलों में नफ़रतें हैं अब, मुहब्बतों का क्या हुआ / कुँअर बेचैन
दिलों में नफ़रतें हैं अब, मुहब्बतों का क्या हुआ,
जो थीं तेरे ज़मीर की अब उन छतों का क्या हुआ ?

बगल में फ़ाइलें लिए कहाँ चले किधर चले,
छुपे थे जो किताब में अब उन ख़तों का क्या हुआ ?

ज़रा-ज़रा-सी बात पे फफक पड़े या रो पड़े,
वो बात-बात में हँसी की आदतों का क्या हुआ ?

लिखे थे अपने हाथ से जो डायरी में आपने,
नई-नई-सी ख़ुशबुओं के उन पतों का क्या हुआ ?

कि जिनमें सिर्फ़ प्यार की हिदायतें थीं ऐ 'कुँअर'
वो मन्त्र सब कहाँ गए उन आयतों का क्या हुआ ।
