मौत तो आनी है तो फिर मौत का क्यों डर रखूँ / कुँअर बेचैन
मौत तो आनी है तो फिर मौत का क्यों डर रखूँ
जिन्दगी आ, तेरे क़दमों पर मैं अपना सर रखूँ

जिसमें माँ और बाप की सेवा का शुभ संकल्प हो
चाहता हूँ मैं भी काँधे पर वही काँवर रखूँ

हाँ, मुझे उड़ना है लेकिन इसका मतलब यह नहीं
अपने सच्चे बाज़ुओं में इसके-उसके पर रखूँ

आज कैसे इम्तहाँ में उसने डाला है है मुझे
हुक्म यह देकर कि अपना धड़ रखूँ या सर रखूँ

कौन जाने कब बुलावा आए और जाना पड़े
सोचता हूँ हर घड़ी तैयार अब बिस्तर रखूँ

ऐसा कहना हो गया है मेरी आदत में शुमार
काम वो तो कर लिया है काम ये भी कर रख रखूँ

खेल भी चलता रहे और बात भी होती रहे
तुम सवालों को रखो मैं सामने उत्तर रखूँ
