हम बहुत रोए किसी त्यौहार से रहकर अलग / कुँअर बेचैन
हम बहुत रोए किसी त्यौहार से रहकर अलग,
जी सका है कौन अपने प्यार से रहकर अलग ।

चाहे कोई हो उसे कुछ तो सहारा चाहिए,
सज सकी तस्वीर कब दीवार से रहकर अलग ।

क़त्ल केवल क़त्ल और इसके सिवा कुछ भी नहीं,
आप कुछ तो सोचिए तलवार से रहकर अलग ।

हाथ में आते ही बन जाते हैं मूरत प्यार की,
शब्द मिटटी हैं किसी फ़नकाार से रहकर अलग ।

वो यही कुछ सोचकर बाज़ार में ख़ुद आ गया,
क़द्र हीरे की है कब बाज़ार से रहकर अलग ।

काम करने वाले अपने नाम की भी फ़िक्र कर,
सुर्ख़ियाँ बेकार हैं अख़बार से रहकर अलग ।

स्वर्ण-मुद्राए~म तुम्हारी भी हथेली चूमतीं,
तुम ग़ज़ल कहते रहे दरबार से रहकर अलग ।

सिर्फ़ वे ही लोग पिछड़े ज़िन्दगी की दौड़ में,
वो जो दौड़े वक़्त की रफ़्तार से रहकर अलग ।

हो रुकावट सामने तो और ऊँचा उठ 'कुँअर'
सीढ़ियाँ बनतीं नहीं दीवार से रहकर अलग ।
