अपनी सियाह पीठ छुपाता है आईना / कुँअर बेचैन
अपनी सियाह पीठ छुपाता है आईना
सबको हमारे दाग दिखाता है आईना

इसका न कोई दीन, न ईमान ना धरम
इस हाथ से उस हाथ में जाता है आईना

खाई ज़रा-सी चोट तो टुकड़ों में बँट गया
हमको भी अपनी शक्ल में लाता है आईना

हम टूट भी गए तो ये बोला न एक बार
जब ख़ुद गिरा तो शोर मचाता है आईना

शिकवा नहीं कि क्यों ये कहीं डगमगा गया
शिकवा तो ये है अक्स हिलाता है आईना

हर पल नहा रहा है हमारे ही ख़ून से
पानी से अब कहाँ ये नहाता है आईना

सजने के वक़्त भी ये हमें दे गया खरोंच
बस नाम का ही भाग्य विधाता है आईना
