गलियों गलियों सिर्फ़ घुटन है बंजारा दम तोड़ न दे / कुँअर बेचैन
गलियों-गलियों सिर्फ़ घुटन है बंजारा दम तोड़ न दे,
बहरों के घर गाते-गाते इकतारा दम तोड़ न दे ।

ऊँचे पर्वत से उतरी है प्यास बुझाने धरती की,
अंगारों पर चलते-चलते जलधारा दम तोड़ न दे ।

चन्दा का क्या वह तो अपनी राहें रोज़ बदलता है,
अपने वचनों पर दृढ रहकर ध्रुवतारा दम तोड़ न दे ।

मुमकिन हो तो दूर ही रखना दिल की आग को आँसू से,
पानी की बाँहों में आकर अंगारा दम तोड़ न दे ।

अ~मधी आँधी में अब फिर से भेज न मन के पंछी को,
माना पहले बच आया है दोबारा दम तोड़ न दे ।

केवल उजियारा रहता तो नींद न मिलती आँखों को,
मेरे बचपन का साथी ये अँधियारा दम तोड़ न दे ।

घर-घर जाकर बाँट रहा है चिट्ठी जो मुस्कानों की,
देखो मेरे आँसू का यह हरकारा दम तोड़ न दे ।

कितनी मुश्किल से बच पाया आँधी से ये नीड़ 'कुँअर '
अब तो बिजली की बारिश हैं बेचारा दम तोड़ न दे ।
