साज़िशें नश्वर हुआ करतीं बताता आ गया / अभिनव अरुण
साज़िशें नश्वर हुआ करतीं बताता आ गया,
चीरकर कुहरे को सूरज मुस्कराता आ गया।

द्वार पर मंदिर के एक काली सफ़ारी क्या रुकी,
सारे भिक्षुक ख़ुश हुए जैसे विधाता आ गया।

आपके भाषण की सारी पोल पट्टी खुल गयी,
एक बच्चा बीच में जो खिलखिलाता आ गया।

घर में कानोंकान फैली बेटी होने की खबर,
और एक सैलाब जैसे दनदनाता आ गया।

आपका घर चीन की झालर से रोशन ख़ूब है,
हम कुम्हारों के घरों में दुःख से नाता आ गया।

इन समातों में अचानक आ गया भूचाल क्यों,
क्या कोई दुष्यंत की ग़ज़लें सुनाता आ गया।

मोह की लंका तुम्हारी लाह सी जलने लगी,
सत्य का हनु पूंछ से लुत्ती लगाता आ गया।

मेरी एक आवाज़ पर सच झूठ कुछ पूछे बग़ैर,
कर्ण कोई आज फिर रिश्ता निभाता आ गया।

बंद पलकों से निकल सपने थिरकने से लगे,
कौन रातों को यमन कल्याण गाता आ गया।
