फूल को ख़ार बनाने पे तुली है दुनिया / कुँअर बेचैन
फूल को ख़ार बनाने पे तुली है दुनिया,
सबको अंगार बनाने पे तुली है दुनिया ।

मैं महकती हुई मिटटी हूँ किसी आँगन की,
मुझको दीवार बनाने पे तुली है दुनिया ।

हमने लोहे को गलाकर जो खिलौने ढाले,
उनको हथियार बनाने पे तुली है दुनिया ।

जिन पे लफ़्ज़ों की नुमाइश के सिवा कुछ भी नहीं,
उनको फ़नकार बनाने पे तुली है दुनिया ।

क्या मुझे ज़ख़्म नए दे के अभी जी न भरा,
क्यों मुझे यार बनाने पे तुली है दुनिया ।

मैं किसी फूल की पंखुरी पे पड़ी शबनम हूँ,
मुझको अंगार बनाने पे तुली है दुनिया ।

नन्हे बच्चों से 'कुँअर ' छीन के भोला बचपन,
उनको हुशियार बनाने पे तुली है दुनिया ।
