ओ वासंती पवन हमारे घर आना / कुँअर बेचैन
बहुत दिनों के बाद खिड़कियाँ खोली हैं
ओ वासंती पवन हमारे घर आना!

जड़े हुए थे ताले सारे कमरों में
धूल भरे थे आले सारे कमरों में
उलझन और तनावों के रेशों वाले
पुरे हुए थे जले सारे कमरों में
बहुत दिनों के बाद साँकलें डोली हैं
ओ वासंती पवन हमारे घर आना!

एक थकन-सी थी नव भाव तरंगों में
मौन उदासी थी वाचाल उमंगों में
लेकिन आज समर्पण की भाषा वाले
मोहक-मोहक, प्यारे-प्यारे रंगों में
बहुत दिनों के बाद ख़ुशबुएँ घोली हैं
ओ वासंती पवन हमारे घर आना!

पतझर ही पतझर था मन के मधुबन में
गहरा सन्नाटा-सा था अंतर्मन में
लेकिन अब गीतों की स्वच्छ मुंडेरी पर
चिंतन की छत पर, भावों के आँगन में
बहुत दिनों के बाद चिरैया बोली हैं
ओ वासंती पवन हमारे घर आना!
