सुनो अब यूँ ही चलने दो, न कोई शर्त बांधो / कुँअर बेचैन
सुनो अब यूँ ही चलने दो, न कोई शर्त बांधो,
मुझे गिर कर संभलने दो, न कोई शर्त बांधो

पतंगें तो उडेंगी ही, वो पुरवा हो कि पछवा,
हवा को रुख़ बदलने दो, न कोई शर्त बांधो

सुबह को क्या पता पूजाघरों के काम आए,
दिया जलता है जलने दो, न कोई शर्त बांधो

नदी बनकर के बहती है शिखर की बर्फ है ये,
इसे यूँ ही पिघलने दो, न कोई शर्त बांधो

ये सपने हैं इन्हें ही देखकर आगे बढोगे,
इन्हें आँखों में पलने दो, न कोई शर्त बांधो

ये घर के फूल ही महकायेंगे सारे जहाँ को,
इन्हें बाहर निकलने दो, न कोई शर्त बांधो

है जब तक चांदनी की मय, ये चंदा की सुराही,
'कुँअर' ये जाम ढलने दो, न कोई शर्त बांधो
