ज़िंदगी यूँ भी जली, यूँ भी जली मीलों तक / कुँअर बेचैन
ज़िंदगी यूँ भी जली, यूँ भी जली मीलों तक
चाँदनी चार क‍़दम, धूप चली मीलों तक

प्यार का गाँव अजब गाँव है जिसमें अक्सर
ख़त्म होती ही नहीं दुख की गली मीलों तक

प्यार में कैसी थकन कहके ये घर से निकली
कृष्ण की खोज में वृषभानु-लली मीलों तक

घर से निकला तो चली साथ में बिटिया की हँसी
ख़ुशबुएँ देती रही नन्हीं कली मीलों तक

माँ के आँचल से जो लिपटी तो घुमड़कर बरसी
मेरी पलकों में जो इक पीर पली मीलों तक

मैं हुआ चुप तो कोई और उधर बोल उठा
बात यह है कि तेरी बात चली मीलों तक

हम तुम्हारे हैं 'कुँअर' उसने कहा था इक दिन
मन में घुलती रही मिसरी की डली मीलों तक
