आँधियाँ चल दीं आज़मानें सौ / अभिनव अरुण
आंधियां चल दीं आज़मानें सौ,
गढ़ लिए हमने आशियानें सौ।

जिनकी हस्ती नहीं बसाने की,
वो चले बस्तियां ढहानें सौ।

पुलिस के वास्ते बस एक थाना,
माफिया के यहाँ ठिकानें सौ।

जीते जी तो हुआ न कोई एक,
अब मरा है चले नहानें सौ।

सफेदी ज़ुल्फ़ की यूँ ही तो नहीं,
एक दिल यहाँ फसानें सौ।

लाख हैं बालियाँ चिडियाँ दस बीस,
खेत में बन गयीं मचानें सौ।

कटी उस ओर है खुशियों की पतंग,
लूटने चल दिए दीवानें सौ।

उनकी बातों में इन्कलाब नहीं,
नारे कहते हमें लगाने सौ।


उनकी मुस्कान नें किया आगाह,
ज़ख्म मुझको भी हैं छुपाने सौ।

मैं किसी तरह सो नहीं पाया,
ख्वाब आये मेरे सिरहाने सौ।
