आदर्श / अयोध्या सिंह उपाध्याय ‘हरिऔध’
 
लोक को रुलाता जो था राम ने रुलाया उसे
हम खल खलता के खले हैं कलपते।
काँपता भुवन का कँपाने वाला उन्हें देख
हम हैं बिलोक बल-वाले को बिलपते।
हरिऔधा वे थे ताप-दाता ताप-दायकों के
हम नित नये ताप से हैं आप तपते।
रोम रोम में जो राम-काम रमता है नहीं
नाम के लिए तो राम नाम क्या हैं जपते।1।

पाँव छू छू उनके तरे हैं छितितल पापी
और हम छाँह से अछूत की हैं डरते।
बड़े बड़े दानव दलित उनसे हैं हुए
दब दब दानवों से हम हैं उबरते।
हरिऔधा वे हैं अकलंक सकलंक हो के
हम भाल-अंक को कलंक से हैं भरते।
जो न रमे राम में हैं कहें तो न राम राम
लीला में न लीन हैं तो लीला क्यों हैं करते।2।

हो के बनबासी गिरिबासी को तिलक सारा
साहस से पाया कपि-सेना का सहारा है।
बन खरदूषण तिमिर को प्रखर-रवि
अंकले अनेक-दानवी-दल विदारा है।
हरिऔधा राम की ललाम-लीला भूले नहीं
सविधि उन्होंने बाँधी वारि-निधि-धारा है।
दो ही बाहु द्वारा बीस बाहु का उतारा मद
होते एक आनन दशानन को मारा है।3।

पातक-निकंदन के पदकंज पूज पूज
कैसे पाँव पातक पगों के सहलावेंगे।
दानव-दलन से जो लगन रहेगी लगी
दानव दुरन्त कैसे दिल दहलावेंगे।
हरिऔधा कैसे बहकावेंगे बहक बैरी
प्रभु के प्रलंब बाहु यदि बहलावेंगे।
एक रक्त होते हम होवेंगे विभक्त कैसे
भूरि भक्ति से जो रामभक्त कहलावेंगे।4।
