संध्या / अयोध्या सिंह उपाध्याय ‘हरिऔध’
दिवस का अवसान समीप था
गगन था कुछ लोहित हो चला
तरू–शिखा पर थी अब राजती
कमलिनी–कुल–वल्लभ की प्रभा

विपिन बीच विहंगम–वृंद का
कल–निनाद विवधिर्त था हुआ
ध्वनिमयी–विविधा–विहगावली
उड़ रही नभ मण्डल मध्य थी

अधिक और हुयी नभ लालिमा
दश दिशा अनुरंजित हो गयी
सकल पादप–पुंज हरीतिमा
अरूणिमा विनिमज्‍जि‍त सी हुयी

झलकने पुलिनो पर भी लगी
गगन के तल की वह लालिमा
सरित और सर के जल में पड़ी
अरूणता अति ही रमणीय थी।।

अचल के शिखरों पर जा चढ़ी
किरण पादप शीश विहारिणी
तरणि बिंब तिरोहित हो चला
गगन मंडल मध्य शनै: शनै:।।

ध्वनिमयी करके गिरि कंदरा
कलित कानन केलि निकुंज को
मुरलि एक बजी इस काल ही
तरणिजा तट राजित कुंज में।।

(यह अंश ‘प्रिय प्रवास’ से लिया गया है)
