सेवा - 1 / अयोध्या सिंह उपाध्याय ‘हरिऔध’
 
जो मिठाई में सुधा से है अधिक।
खा सके वह रस भरा मेवा नहीं।
तो भला जग में जिये तो क्या जिये।
की गयी जो जाति की सेवा नहीं।1।

हो न जिसमें जातिहित का रंग कुछ।
बात वह जी में ठनी तो क्या ठनी।
हो सकी जब देश की सेवा नहीं।
तब भला हमसे बनी तो क्या बनी।2।

बेकसों की बेकसी को देख कर।
जब नहीं अपने सुखों को खो सके।
तब चले क्या लोग सेवा के लिए।
जब न सेवा पर निछावर हो सके।3।

तो न पाया दूसरों का दुख समझ।
दीन दुखियों का सके जो दुख न हर।
भाव सेवा का बसा जी में कहाँ।
बेबसों का जो बसा पाया न घर।4।

उस कलेजे को कलेजा क्यों कहें।
हों नहीं जिसमें कि हित धारें बहीं।
भाव सेवा का सके तब जान क्या।
कर सके जो लोक की सेवा नहीं।5।
