बदन ख़ुशबू में लिपटा है मगर आँखों में पानी है / अभिनव अरुण
बदन ख़ुशबू में लिपटा है मगर आँखों में पानी है,
ये किसकी याद में खोयी हुई सी रात रानी है।

हया से पत्तियां भीगी हुई शाख़ों से हैं लिपटी,
सुबह की ताज़गी ने रात की लिक्खी कहानी है।

हमें चुभ जाने वाले ख़ार कलियों को नहीं छूते,
सजे संवरे हुए गुलशन पे किसकी हुक्मरानी है।

तेरी सुहबत में दिन मेरा खिला है गुलमुहर जैसा,
तेरी यादों में डूबी रात मेरी ज़ाफ़रानी है ।

दिया होकर भी अब मैं आँधियों से जीत जाता हूँ,
दुआ माँ की है या फिर कोई ताकत आसमानी है।

फ़कीरों को नहीं होता है ग़म कुछ खोने पाने का,
वो यकसा रहते हैं उनकी अमीरी ख़ानदानी है।

किनारा तोड़कर नदियाँ उफनती हैं जवानी में,
मगर सागर बताता है कि उनमें कितना पानी है।

धनक कहते हो तुम जिसको, वो कुदरत का है एक तोहफा,
धरा को आसमां ने प्रेम की भेजी निशानी है।

मुहब्बत एक ख़ुशबू है रहेगी रहती दुनिया तक,
यही कान्हा है राधा है यही मीरा दीवानी है।

मैं ख़ुद को आज़माने के लिए ही घर से निकला हूँ,
मुझे मालूम है बाहर हवा बेहद तूफ़ानी है।

तेरे हाथों के जैसा स्वाद सालन में नहीं रहता,
वही है आग पानी माँ वही चौका चुहानी है।

मुहब्बत पाटती है दो जहां की दूरियाँ “अभिनव” 
करम इस पर ख़ुदा का है ये एक जज़्बा रूहानी है।
