नादान / अयोध्या सिंह उपाध्याय ‘हरिऔध’
 
कर सकेंगे क्या वे नादान।

बिन सयानपन होते जो हैं बनते बड़े सयान।
कौआ कान ले गया सुन जो नहिं टटोलते कान।
वे क्यों सोचें तोड़ तरैया लाना है आसान।1।

है नादान सदा नादान।

काक सुनाता कभी नहीं है कोकिल की सी तान।
बक सब काल रहेगा बक ही वही रहेगी बान।
उसको होगी नहीं हंस लौं नीर छीर पहचान।2।

है नादान अंधेरी रात।

जो कर साथ चमकतों का भी रही असित-अवदात।
वह उसके समान ही रहता है अमनोरम-गात।
प्रति उर में उससे होता है बहु-दुख छाया पात।3।

है नादान सदा का कोरा।

सब में नादानी रहती है क्या काला क्या गोरा।
नासमझी सूई के गँव का है वह न्यारा डोरा।
होता है जड़ता-मजीठ के माठ मधय वह बोरा।4।

नादानों से पड़े न पाला।

सिर से पाँवों तक होता है यह कुढंग में ढाला।
सदा रहा वह मस्त पान कर नासमझी मदप्याला।
उस से कहीं भला होता है साँप बहुगरल वाला।5।
