मीठी बोली / अयोध्या सिंह उपाध्याय ‘हरिऔध’
बस में जिससे हो जाते हैं प्राणी सारे।
जन जिससे बन जाते हैं आँखों के तारे।
पत्थर को पिघलाकर मोम बनानेवाली
मुख खोलो तो मीठी बोली बोलो प्यारे।।
रगड़ो, झगड़ो का कडुवापन खोनेवाली।
जी में लगी हुई काई को धानेवाली।
सदा जोड़ देनेवाली जो टूटा नाता
मीठी बोली प्यार बीज है बोनेवाली।।
काँटों में भी सुंदर फूल खिलानेवाली।
रखनेवाली कितने ही मुखड़ों की लाली।
निपट बना देनेवाली है बिगड़ी बातें
होती मीठी बोली की करतूत निराली।।
जी उमगानेवाली चाह बढ़ानेवाली।
दिल के पेचीले तालों की सच्ची ताली।
फैलानेवाली सुगंध सब ओर अनूठी
मीठी बोली है विकसित फूलों की डाली।।
