बन-कुसुम / अयोध्या सिंह उपाध्याय ‘हरिऔध’
 
एक कुसुम कमनीय म्लान हो सूख विखर कर।
पड़ा हुआ था धूल भरा अवनीतल ऊपर।
उसे देख कर एक सुजन का जी भर आया।
वह कातरता सहित वचन यह मुख पर लाया।1।

अहो कुसुम यह सभी बात में परम निराला।
योग्य करों में पड़ा नहीं बन सका न आला।
जैसे ही यह बात कथन उसने कर पाई।
वैसे ही रुचिकरी-उक्ति यह पड़ी सुनाई।2।

देख देख मुख हृदय-हीन-जन अकुलाने से।
दबने छिदने बँधाने बिधाने नुच जाने से।
कहीं भला है अपने रँग में मस्त दिखाना।
अंत-समय हो म्लान विजन-बन में झड़ जाना।3।

कहा सुजन ने कहाँ नहीं दुख-बदन दिखाता।
बन में ही क्या कुसुम नहीं दल से दब जाता।
काँटों से क्या कभी नहीं छिदता बिधाता है।
क्या जालाओं बीच विवश लौं नहिं बँधाता है।4।

कीड़ों से क्या कभी नहीं वह नोचा जाता।
मधुप उसे क्या बार बार नहिं विकल बनाता।
ओले पड़ कर विपत नहीं क्या उस पर ढाते।
चल प्रतिकूल समीर क्या नहीं उसे कँपाते।5।

कहीं भला है अपने रँग में मस्त दिखाना।
पर उससे है भला लोकहित में लग जाना।
मरने को तो सभी एक दिन है मर जाता।
पर मरना कुछ हित करते, है अमर बनाता।6।

यदि बाटिका-प्रसून टूटते ही कुम्हलाता।
छिदते बिधाते बंधान में पड़ते अकुलाता।
कभी नहीं तो राजमुकुट पर शोभा पाता।
न तो चढ़ाया अमरवृन्द के शिर पर जाता।7।

बिकच बदन है विपल काल में भी दिखलाता।
इसीलिए वह विपुल-हृदय में है बस जाता।
देख कठिनता-बदन बदन जिसका कुम्हलाया।
कब वसुधा में सिध्दि समादर उसने पाया।8।

बन-प्रसून-पंखड़ी कभी जो थी छबि थाती।
मिट्टी में है छीज छीज कर मिलती जाती।
यही योग्य कर में पड़ कर उपकारक होती।
रोगी जन का रोग ओषधी बन कर खोती।9।

मिल कर तिल के साथ सुवासित तेल बनाती।
कितने शिर की व्यथा दूर कर के सरसाती।
इस प्रकार वह भले काम ही में लग पाती।
बन-प्रसून की सफल चरम गति भी हो जाती।10।

जो जग-हित पर प्राण निछावर है कर पाता।
जिसका तन है किसी लोक-हित में लग जाता।
वह चाहे तृण तरु खग मृग चाहे होवे नर।
उसका ही है जन्म सफल है वही धन्यतर।11।
