उसकी हद उसको बताऊंगा ज़रूर / अभिनव अरुण
उसकी हद उसको बताऊंगा ज़रूर,
बाण शब्दों के चलाऊंगा ज़रूर।

इस घुटन में सांस भी चलती नहीं,
सुरंग बारूदी लगाऊंगा ज़रूर।

यह व्यवस्था एक रूठी प्रेयसी,
सौत इसकी आज लाऊंगा ज़रूर।

सच के सारे धर्म काफिर हो गए,
झूठ का मक्का बनाऊंगा ज़रूर।

इस शहर में रोशनी कुछ तंग है,
इसलिए खुद को जलाऊंगा ज़रूर।

आस्था के यम नियम थोथे हुए,
रक्त की रिश्वत खिलाऊंगा ज़रूर।

आख़री इंसान क्यों मायूस है,
आदमी का हक दिलाऊंगा ज़रूर।

सूलियों से आज उतरा है येसु,
धूल माथे से लगाऊंगा ज़रूर।
