एक विनय / अयोध्या सिंह उपाध्याय ‘हरिऔध’
 
बड़े ही ढँगीले बड़े ही निराले।
अछूती सभी रंगतों बीच ढाले।
दिलों के घरों के कुलों के उँजाले।
सुनो ऐ सुजन पूत करतूत वाले।
तुम्हीं सब तरह हो हमारे सहारे।
तुम्हीं हो नई सूझ आँखों के तारे।1।

तुम्हीं आज दिन जाति हित कर रहे हो।
हमारी कचाई कसर हर रहे हो।
तनिक, उलझनों से नहीं डर रहे हो।
निचुड़ती नसों में लहू भर रहे हो।
तुम्हीं ने हवा वह अनूठी बहाई।
कि यों बेलि-हिन्दी उलहती दिखाई।2।

इसे देख हम हैं न फूले समाते।
मगर यह विनय प्यार से हैं सुनाते।
तुम्हें रंग वे हैं न अब भी लुभाते।
कि जिन में रँगे क्या नहीं कर दिखाते।
किसी लाग वाले को लगती है जैसी।
तुम्हें आज भी लौ लगी है न वैसी।3।

सुयश की ध्वजा जो सुरुचि की लड़ी है।
सुदिन चाह जिस के सहारे खड़ी है।
सभी को सदा आस जिस से बड़ी है।
सकल जाति की जो सजीवन जड़ी है।
बहुत सी नई पौधा ही वह तुम्हारी।
नहीं आज भी जा सकी है उबारी।4।

जननि-गोद ही में जिसे सीख पाया।
जिसे बोल घर में मनों को लुभाया।
दिखा प्यार, जिसका सुरस मधु मिलाया।
उमग दूध के साथ माँ ने पिलाया।
बरन ब्योंत के साथ जिस के सुधारे।
कढ़े तोतली बोलियों के सहारे।5।

सभी जाति के लाल सुधा-बुधा के सँभले।
वही माँ की भाषा ही पढ़ते हैं पहले।
इसी से हुए वे न पचड़ों से पगले।
पड़े वे न दुविधा में सुविधा के बदले।
भला किसलिए वे न फूले फलेंगे।
सुकरता सुकर जो कि पकड़े चलेंगे।6।

मगर वह नई पौधा कितनी तुम्हारी।
अभी आज भी हो रही है दुखारी।
लदा बोझ ही है सिरों पर न भारी।
भटकती भी है बीहड़ों में बिचारी।
विकल हैं विजातीय भाषा के भारे।
अहह लाल सुकुमार मति वे तुमारे।7।

सुतों को, पड़ोसी मुसलमान भाई।
पढ़ाएँगे पहले न भाषा पराई।
पड़ी जाति कोई न ऐसी दिखाई।
समझ बूझ जिसने हो निजता गँवाई।
मगर एक ऐसे तुम्हीं हो दिखाते।
कि अब भी हो उलटी ही गंगा बहाते।8।

तुमारे सुअन प्यार के साथ पाले।
भले ही सहें क्यों न कितने कसाले।
उन्हें क्यों सुखों के न पड़ जायँ लाले।
पड़े एक बेमेल भाषा के पाले।
मगर हो तुम्हीं जो नहीं आँख खुलती।
नहीं किसलिए जी की काई है धुलती।9।

भला कौन लिपि नागरी सी भली है।
सरलता मृदुलता में हिन्दी ढली है।
इसी में मिली वह निराली थली है।
सुगमता जहाँ सादगी से पली है।
मृदुलमति किसी से न ऐसी खिलेगी।
सहज बोधा भाषा न ऐसी मिलेगी।10।

मगर इन दिनों तो यही है सुहाता।
रखे और के साथ ही लाल नाता।
सदा ही कलपती रहे क्यों न माता।
मगर तुम बना दोगे उसको विमाता।
अलिफष् बे का सुत को रहेगा सहारा।
सुधा की कढ़ें क्यों न हिन्दी से धारा।11।

अगर अपनी जातीयता है बचाना।
अगर चाहते हो न निजता गँवाना।
अगर लाल को लाल ही है बनाना।
अगर अपने मुँह में है चन्दन लगाना।
सदा तो मृदुल बाल मति को सँभालो।
उसे वेलि हिन्दी-बिटप की बना लो।12।

समय पर न कोई प्रभो चूक पावे।
भली कामना बेलि ही लहलहावे।
विकसती हृदय की कली दब न जावे।
स्वभाषा सभी को प्रफुल्लित बनावे।
खिले फूल जैसे सभी के दुलारे।
फलें और फूलें बनें सब के प्यारे।13।
