एक बूँद / अयोध्या सिंह उपाध्याय ‘हरिऔध’
ज्यों निकल कर बादलों की गोद से
थी अभी एक बूँद कुछ आगे बढ़ी
सोचने फिर-फिर यही जी में लगी,
आह! क्यों घर छोड़कर मैं यों कढ़ी?

देव!! मेरे भाग्य में क्या है बदा,
मैं बचूँगी या मिलूँगी धूल में?
या जलूँगी फिर अंगारे पर किसी,
चू पडूँगी या कमल के फूल में?

बह गयी उस काल एक ऐसी हवा
वह समुन्दर ओर आई अनमनी
एक सुन्दर सीप का मुँह था खुला
वह उसी में जा पड़ी मोती बनी।

लोग यों ही हैं झिझकते, सोचते
जबकि उनको छोड़ना पड़ता है घर
किन्तु घर का छोड़ना अक्सर उन्हें
बूँद लौं कुछ और ही देता है कर।
