मनोव्यथा - 1 / अयोध्या सिंह उपाध्याय ‘हरिऔध’

कुम्हला गया हमारा फूल।

अति सुन्दर युग नयन-बिमोहन जीवन सुख का मूल।
विकसित बदन परम कोमल तन रंजित चित अनुकूल।
अहह सका मन मधुप न उसकी अति अनुपम छबि भूल।1।

बंद हुई ऑंखों को खोलो।

अभी बोलते थे तुम प्यारे बोलो बोलो कुछ तो बोलो।
देखो भाग न मेरा सोवे चाहे मीठी नींदों सो लो।
एक तुम्हीं हो जड़ी सजीवन हाथ न तुम जीवन से धो लो।2।

खोजें तुम्हें कहाँ हम प्यारे।

ए मेरे जीवन-अवलम्बन ए मेरे नयनों के तारे।
नहीं देखते क्यों दुख मेरा मुझ दुखिया के एक सहारे।
ललक रहे हैं लोचन पल पल मुख दिखला जा लाल हमारे।3।

इतने बने लाल क्यों रूखे।

तुम सा रुचिर रत्न खो करके आज हुए हम खूखे।
कैसे बिकल बनें न बिलोचन छबि अवलोकन भूखे।
मृतक न क्यों मन-मीन बनेगा प्रेम-सरोवर सूखे।4।

प्यारे कैसे मुँह दिखलाएँ।

लेती रही बलैया सब दिन ले नहिं सकीं बलाएँ।
जिस पर भूली रही भूल है उसे भूल जो पाएँ।
अधिक है जीवन धन बिन जग में जो जीवित रह जाए।5।
