कुसुम चयन / अयोध्या सिंह उपाध्याय ‘हरिऔध’
 
जो न बने वे विमल लसे विधु-मौलि मौलि पर।
जो न बने रमणीय सज, रमा-रमण कलेवर।
बर बृन्दारक बृन्द पूज जो बने न बन्दित।
जो न सके अभिनन्दनीय को कर अभिनन्दित।
जो विमुग्धा कर हुए वे न बन मंजुल-माला।
जो उनसे सौरभित प्रेम का बना न प्याला।
कर के नृप-कुल-तिलक क्रीट-रत्नों को रंजित।
कर न सके जो कलित-कुसुम-कुल महिमा व्यंजित।
जो न सुबासित हुआ तेल उनसे वह आला।
जिसने सुखमय व्यथित-जीव-जीवन कर डाला।
जो न गौरवित हुए वे परस गुरु-पद-पंकज।
जो न लोकहित करी बनी उनकी सुन्दर रज।
तो किसी काल में क्यों करे विकच-कुसुम-चय का चयन।
कर भावुक अवमानना भाव भरा भावुक सुजन|
