उलहना / अयोध्या सिंह उपाध्याय ‘हरिऔध’
 
वही हैं मिटा देते कितने कसाले।
वही हैं बड़ों की बड़ाई सम्हाले।
वही हैं बड़े औ भले नाम वाले।
वही हैं अँधेरे घरों के उँजाले।
सभी जिनकी करतूत होती है ढब की।
जो सुनते हैं, बातें ठिकाने की सब की।1।

बिगड़ती हुई बात वे हैं बनाते।
धधकती हुई आग वे हैं बुझाते।
बहकतों को वे हैं ठिकाने लगाते।
जो ऐंठे हैं उनको भी वे हैं मनाते।
कुछ ऐसी दवा हाथ उनके है आई।
कि धुल जाती है जिससे जी की भी काई।2।

भलाई को वे हैं बहुत प्यार करते।
खरी बात सुनने से वे हैं न डरते।
कभी वाजिबी बात से हैं न टरते।
सचाई का दम बेधाड़क वे हैं भरते।
वे बारीकियों में भी हैं पैठ जाते।
बहुत डूब वे तह की मिट्टी हैं लाते।3।

नहीं करते वे देश-हित से किनारा।
नहीं मिलता अनबन को उनसे सहारा।
बड़ी धुन से बजता है उनका दुतारा।
सुनाता है जो मेल का राग प्यारा।
नहीं नेकियाँ, वे किसी की भुलाते।
नहीं फूट की आग वे हैं जलाते।4।

जो कुढ़ता है जी तो उसे हैं मनाते।
जो उलझन हुई तो उसे हैं मिटाते।
जो हठ आ पड़ा तो उसे हैं दबाते।
किसी के बतोलों में वे हैं न आते।
सदा उनकी होती है रंगत निराली।
बनी रहती है उनके मुखड़े की लाली।5।

यही सोच ऐ उर्दू के जाँ निसारो।
कहूँगी मैं कुछ लो सुनो औ विचारो।
तुम्हारी ही मैं हूँ मुझे मत बिसारो।
मैं हिन्दी हूँ मुझको न जी से उतारो।
नहीं कोसने या झगड़ने हूँ आई।
सहमते हुए मैं उलहना हूँ लाई।6।

मुझे बात यह आजकल है सुनाती।
जश्बा हूँ न मैं औ न हूँ प्यारी थाती।
गँवारी हूँ मैं और हूँ अनसुहाती।
पढ़ों को है मेरी गठन तक न भाती।
मैं खूखी हूँ जीती हूँ करके बहाने।
नहीं एक भी कल है मेरी ठिकाने।7।

तनिक जो समझ बूझ से काम लेंगे।
तनिक आँख जो और ऊँची करेंगे।
सम्हल कर सचाई को जो राह देंगे।
मैं कहती हूँ तो आप ही यह कहेंगे।
कभी है न वाजिब मुझे ऐसा कहना।
भला है नहीं मुझ से यों बिगड़े रहना।8।

जिसे मैंने देहली में न जन कर जिलाया।
जिसे लखनऊ ला अनोखी बनाया।
जिसे लाड़ से पाला, पोसा, खेलाया।
हिलाया, मिलाया, कलेजे लगाया।
हमें आप मानें जो नाते उसी के।
तो फिर यों फफोले न फोड़ेंगे जी के।9।

हमीं से है उर्दू का जग में पसारा।
हमीं से है उसका बना नाम प्यारा।
हमीं से है उसका रहा रंग न्यारा।
हमीं से है उसका चमकता सितारा।
उसी दिन उसे पारसी जग कहेगा।
न जिस दिन हमारा सहारा रहेगा।10।

भला मैंने उरदू का क्या है बिगाड़ा।
बता दीजिए कब बनी उसका टाड़ा।
बसा उसका घर मैंने कब है उजाड़ा।
कहाँ कब जमा पाँव उसका उखाड़ा।
खुले जी से उसके सदा काम आई।
कभी मैंने उसको न समझा पराई।11।

बरहमन के बेटे बड़े मन सुहाते।
नसीम औ रतन नाथ, जिनसे थे नाते।
जो वे मुझमें थे, पारसीपन खपाते।
रहे मुझमें जो उसके जुमले मिलाते।
तो उनको नहीं मैंने छड़ियाँ लगाईं।
न डाँटें बताईं, न आँखें दिखाईं।12।

मुसल्मान हो पा बहुत ऊँचा पाया।
रहीम और खुसरो ने जो जस कमाया।
मुझे मेरे ही रंग में जो दिखाया।
मुझे मेरे फूलों ही से जो सजाया।
तो मैंने न गजरे गले बीच गेरे।
नहीं फूल उनके सिरों पर बखेरे।13।

बड़े भाव से आरती कर हमारी।
खिली चाँदनी सी छटा वाली न्यारी।
जो सूर और तुलसी ने कीरत पसारी।
अमर जो हुए देव, केशव, बिहारी।
बड़ा जस, बहुत मान, सच्ची बड़ाई।
तो रसखान औ जायसी ने भी पाई।14।

कहे देती हूँ बात यह मैं पुकारे।
मुसल्मान हिन्दू हैं दोनों हमारे।
ये दोनों ही हैं मुझको जी से भी प्यारे।
ये दोनों ही हैं मेरी आँखों के तारे।
नहीं इनमें कोई है मेरा बेगाना।
सदा जी से दोनों ही को मैंने माना।15।

गुसाँई ने जिसमें रमायन बनाई।
कोई पोथी जितनी न छपती दिखाई।
कला जिसकी है आज देशों में छाई।
घरों बीच जिसने है गंगा बहाई।
सुनाती हूँ जिसमें मैं अपना उलहना।
सितम है उसे कोई बोली न कहना।16।

जो है देश में सब जगह काम आती।
बहुत लोगों की जो है बोली कहाती।
जो है झोंपड़े से महल तक सुनाती।
गठन जिसकी है नित नये रंग लाती।
कठिन है बिना जिसके घर में निबहना।
उसे क्या सही है गयी बीती कहना।17।

जिसे सूर ने दे दिया रंग न्यारा।
बड़े ढब से केशव ने जिसको सँवारा।
बिहारी ने हीरों से जिसको सिंगारा।
पिन्हाया जिसे देव ने हार न्यारा।
उसे अनसुहाती गँवारी बताना।
कहूँगी मैं है उलटी गंगा बहाना।18।

बहुत राजों ने पाँव जिसका पखारा।
गले में कई हार अनमोल डाला।
जिसे वार तन मन उन्होंने उभारा।
रही उनके जो सब सुखों का सहारा।
कुढंगी बुरी क्यों उसे हैं बनाते।
रतन जिसमें हैं सैकड़ों जगमगाते।19।

सदा मीर का ढंग है जी लुभाता।
बहुत सादापन दाग़ का है सुहाता।
कलाम इनका है आप लोगों को भाता।
कभी मोह लेता कभी है रिझाता।
बता देती हूँ, है यही बात न्यारी।
बहुत उसमें होती है रंगत हमारी।20।

उमग आप उरदू को दिन दिन बढ़ावें।
उसे बेबहा मोतियों से सजावें।
अछूते, बिछे फूल उसमें खिलावें।
उसे हार भी नौरतन का पिन्हावें।
मैं फूली कली का बनूँगी नमूना।
कलेजा मेरा देखकर होगा दूना।21।

हरा देखकर पेड़ अपना लगाया।
भला कौन है जो न फूला समाया।
जिसे मैंने अपना नमूना बनाया।
जिसे मैंने सौ सौ तरह से हिलाया।
उसे देख फूली फली क्यों जलूँगी।
कलेजे लगाकर बलाएँ मैं लूँगी।22।

मगर आप से मुझ को इतना है कहना।
भली बात है सब से हिल मिल के रहना।
कभी पोत का भी बहुत छोटा गहना।
उमग कर नहीं जो सकें आप पहना।
तो कह बात लगती मुझे मत खिझावें।
न छलनी हमारा कलेजा बनावें।23।

बहुत कह चुकी अब नहीं कुछ कहूँगी।
कहाँ तक बनँ ढीठ अब चुप रहूँगी।
सही मानिए आपकी सब सहूँगी।
मगर बात इतनी सदा ही चहूँगी।
कभी आप झगड़ों में पड़ मत उलझिए।
नहीं माँ तो धाई ही मुझ को समझिए।24।

प्रभो! तू बिगड़ती हुई सब बना दे।
अँधेरे में तू ज्योति न्यारी जगा दे।
घरों में भलाई का पौधा उगा दे।
दिलों में सचाई की धारा बहा दे।
रहे प्यार आपस का सब ओर फैला।
किसी से किसी का न जी होवे मैला।25।
