आशालता / अयोध्या सिंह उपाध्याय ‘हरिऔध’
 
कुछ उरों में एक उपजी है लता।
अति अनूठी लहलही कोमल बड़ी।
देख कर उसको हरा जी हो गया।
वह बताई है गयी जीवन-जड़ी।1।

एक भाषा देशभर को दे मिला।
चाहती है आज यह भारत मही।
मान यह हिन्दी लहेगी एक दिन।
है यही आशालता, वह लहलही।2।

हैं अभी कुछ दिन हुए इसको उगे।
किन्तु उस पर हैं बहुत आँखें लगीं।
सींचिए उस को सलिल से प्यार के।
लीजिए कर कल्प-लतिका की सगी।3।

आज तक हमने बहुत सींची लता।
औ उन्होंने भी हमें पुलकित किया।
सौरभों वाले सुमन सुन्दर खिला।
मन किसी ने सौरभित कर हर लिया।4।

फल किसी ने अति सरस सुन्दर दिये।
हैं किसी में मधुमयी फलियाँ फलीं।
रंग बिरंगी पत्तियों में मन रमा।
छबि दिखा आँखें किसी ने छीन लीं।5।

इन लताओं से कहीं उपयोगिनी।
है फलद, कामद, फबीली, यह लता।
पी इसी का स्वाद-पूरित पूत रस।
जीविता हो जायगी जातीयता।6।

मंजु सौरभ के सहज संसर्ग से।
सौरभित होगा उचित प्रियता सदन।
पल इसी की अति अनूठी छाँह में।
कान्त होगा एकता का बर बदन।7।

जाति का सब रोग देगी दूर कर।
ओषधों की भाँति कर उपकारिता।
गुण-करी हित कर पवन इस को लगे।
नित सँभलती जायगी सहकारिता।8।

हैं सभी आशालताएँ सुखमयी।
हैं परम आधार जीवन का सभी।
इन सबों की रंजिनी उनरक्तता।
त्याग सकता है नहीं मानव कभी।9।

किन्तु सब आशालताएँ व्यक्तिगत।
हैं न इस आशालता सी उच्चतर।
ऐ सहृदयो! जो न समझा मर्म यह।
तो सकोगे जाति मुख उज्ज्वल न कर।10।
