एक काठ का टुकड़ा / अयोध्या सिंह उपाध्याय ‘हरिऔध’
 
जलप्रवाह में एक काठ का टुकड़ा बहता जाता था।
उसे देख कर बार बार यह मेरे जी में आता था।
पाहन लौं किसलिए उसे भी नहीं डुबाती जल-धारा।
एक किसलिए प्रतिद्वन्दी है और दूसरा है प्यारा।
मैं विचार में डूबा ही था इतने में यह बात सुनी।
जो सुउक्ति कुसुमावलि में से गयी रही रुचि साथ चुनी।
अति कठोर पाहन होता है महा तरल होता है जल।
उसमें से चिनगी कढ़ती है इस में खिलता है शतदल।
युगल भिन्न मति गति रुचि वालों में होता है प्यार नहीं।
स्वच्छ प्रेम की धाराएँ कब अवनि विषमता बीच बहीं।
प्रकृति नियम प्रतिकूल कहो क्या चल सकता था सलिल कभी।
पाहन को वह यदि न डुबा देता विचित्रत रही तभी।
कभी काठ भी शीतल छाया पत्र पुष्प फल के द्वारा।
लोकहित निरत रहा सलिल लौं भूल आत्म गौरव सारा।
सम स्वभाव गुण शीलवान का रिक्त हुआ कब हित-प्याला।
फिर जल कैसे उसे डुबाता आजीवन जिसको पाला।
