घर देखो भालो / अयोध्या सिंह उपाध्याय ‘हरिऔध’
 
आँखें खोलो भारत के रहने वालो।
घर देखो भालो सँभलो और सँभालो।
यह फूट डालती फूट रहेगी कब तक।
यह छेड़ छाड़ औ छूट रहेगी कब तक।
यह धन की जन की लूट रहेगी कब तक।
यह सूट बूट की टूट रहेगी कब तक।
बल करो बली बन बुरी बला को टालो।
घर देखो भालो सँभलो और सँभालो।1।

क्यों छूत छात की छूत न अब तक छूटी।
क्यों टूट गयी कड़ियाँ हैं अब तक टूटी।
फूटे न आँख वह जो न आज तक फूटी।
छन छन छनती ही रहे प्रेम की बूटी।
तज ढील, रंग में ढलो, ढंग में ढालो।
घर देखो भालो सँभलो और सँभालो।2।

हैं बौध्द जैन औ सिक्ख हमारे प्यारे।
चित के बल कितने सुख के उचित सहारे।
हिन्दुओं से न हैं आर्यसमाजी न्यारे।
हैं एक गगन के सभी चमकते तारे।
उठ पड़ो अंक भर सब कलंक धो डालो।
घर देखो भालो सँभलो और सँभालो।3।

नाना मत हैं तो बनें हम न मतवाले।
ये एक दूध के हैं कितने ही प्याले।
तब मेल-जोल के पड़ें हमें क्यों लाले।
जब सब दीये हैं एक जोत ही वाले।
कर उजग दूर जन जन को जाग जगा लो।
घर देखो भालो सँभलो और सँभालो।4।

क्यों बात बात में बहक बिगाड़ें बातें।
क्यों हमें घेर लें किसी नीच की घातें।
हों भले हमारे दिवस भली हों रातें।
लानत है सह लें अगर समय की लातें।
धुन बाँधा धूम से अपनी धाक बँधा लो।
घर देखो भालो सँभलो और सँभालो।5।

क्या लहू रगों में रंग नहीं है लाता।
क्या है न कपिल गौतम कणाद से नाता।
क्या नहीं गीत गीता का जी उमगाता।
क्या है न मदन-मोहन का वचन रिझाता।
मुख लाली रख लो ऐ माई के लालो।
घर देखो भालो सँभलो और सँभालो।6।
