कृतज्ञता / अयोध्या सिंह उपाध्याय ‘हरिऔध’
 
माली की डाली के बिकसे कुसुम बिलोक एक बाला।
बोली ऐ मति भोले कुसुमो खल से तुम्हें पड़ा पाला।
विकसित होते ही वह नित आ तुम्हें तोड़ ले जाता है।
उदर-परायणता वश पामर तनिक दया नहिं लाता है।1।

सुनो इसलिए तुम्हें चाहिए चुनते ही मचला जाओ।
माली के कर में पड़ते ही तजो बिकचता कुम्हलाओ।
इस प्रकार जब उसके हित में बाधाएँ पहुँचाओगे।
उसकी आँखें तभी खुलेंगी औ, तुम भी कल पाओगे।2।

बोले कुसुम ऐ सदय-हृदये कृपा देख करके प्यारी।
सादर धन्यवाद देता हूँ उक्ति बड़ी ही है प्यारी।
किन्तु विनय इतनी है जिसने सींचा सदा सलिल द्वारा।
जिसने कितनी सेवाएँ कर की सुखमय जीवन-धारा।3।

क्या उससे व्यवहार इस तरह का समुचित कहलावेगा।
कोई कर ऐसा कृतज्ञता को मुख क्या दिखलावेगा?।
तोड़ लिये जावें या सूखें नुचें झड़ें या कुम्हलावें।
किन्तु चाहते नहीं धारा को बुरा चलन सिखला जावें।4।

कहाँ भाग जो मेरे द्वारा माली का परिवार पले।
उसका उदर भरे दुख छूटे उस की आई विपत टले।
प्रतिपालक उर में आशा की अति मृदु बेलि उलहती है।
वह प्रतिपालित पौधा बुरी है जो कुढ़ उसे कुचलती है।5।

आज या कि कल कुम्हलाते ही पंखड़ियाँ भी झड़ जातीं।
रज हो जाने त्याग उस समय कौन काम में वे आतीं।
प्रतिपालक माली कर में पड़ उसका हितकारक होना।
सुरभित कर कितने हृदयों में बीज सरसताएँ बोना।6।

रंगालय सुर-सदन राज-प्रासादों में आदर पाना।
बिबिध बिलास केलि-क्रीड़ा में हाथों हाथ लिये जाना।
अच्छा है, अथवा मिट्टी में मिल जाना ही है उत्तम।
है सुज्योतिमय जीवन सुन्दर अथवा मलिन निमज्जिततम।7।

सुख के कीड़े किसी काल में आदर मान नहीं पाते।
उस का जीवन सफल न होगा जो दुख से हैं अकुलाते।
हम इस में ही परम-सुखित हैं बिकच बनें औ सरसावें।
पड़ सुकरों में करें लोक-हित किसी काम में लग जावें।8।
