आती है / अयोध्या सिंह उपाध्याय ‘हरिऔध’
 
जी न बदला न रंगतें बदलीं।
चाल बदली नहीं दिखाती है।
मौत को क्यों बुला रहे हैं हम।
क्या बला पर बला न आती है।1।

आँख खुल खुल खुली नहीं अब तक।
बात खलती भी खुल न पाती है।
है हमें देख भाल का दावा।
क्या हमें देख भाल आती है।2।

भूल पर भूल हो रही है क्यों।
बात क्यों भूल भूल जाती है।
लाज का है जहाज डूब रहा।
पर हमें लाज भी, न आती है।3।

बात सारी बिगड़ बिगड़ी।
बात मुँह से निकल न पाती है।
बात रहती सदा हमारी थी।
बात यह याद अब न आती है।4।

छिन रहे हैं कलेजे के टुकड़े।
क्यों नहीं छरछराती छाती है।
कढ़ रही आँख की पुतलियाँ हैं।
किसलिए आँख भर न आती है।5।

सब तरह की कमाई कायर की।
बीर की वे कमाई थाती है।
हो रही है किसी की मनभाई।
और हम को जँभाई आती है।6।

रख सके बात जो नहीं अपनी।
सब जगह बात उनकी जाती है।
हम सहेंगे न साँसतें कैसे।
साँस रहते न साँस आती है।7।

कम न सोये बहुत रहे सोये।
जाति की आन अब जगाती है।
टूट कर भी न नींद टूट सकी।
नींद पर नींद कैसे आती है।8।

मिल रहें मिल चलें मिलाप करें।
पर कभी मेल मौत थाती है।
जब समय आँख फेर लेता है।
आँख जाने को आँख आती है।9।

देश का रंग रह सके जिससे।
बात रंगत-वही बनाती है।
जो रँगी जाति रंग में होवे।
क्यों नहीं वह तरंग आती है।10।

जो हमें बार-बार तंग करे।
क्यों उसे दंग कर न पाती है।
संग जो संग के लिए न बनी।
तो कभी क्यों उमंग आती है।11।

आँख से क्यों न वह बहे धारा।
जो दुधारा बनी दिखाती है।
जो रुला दे रुलाने वालों को।
क्यों नहीं वह रुलाई आती है।12।

काम साधो सधा नहीं कोई।
साधा पूरी न होने पाती है।
बेसुधो दूसरे न हैं हम से।
आज भी सुधा हमें न आती है।13।

मर जिये जाति के लिए कितने।
जाति को जाति ही जिलाती है।
चाहिए मौत से नहीं डरना।
कब बिना मौत मौत आती है।14।

किस लिए जी लड़ा नहीं देते।
जान हित-चाह क्यों छिपाती है।
बात से लें न काम काम करें।
काम की बात काम आती है।15।
