कर्मवीर / अयोध्या सिंह उपाध्याय ‘हरिऔध’
देख कर बाधा विविध, बहु विघ्न घबराते नहीं 
रह भरोसे भाग्य के दुख भोग पछताते नहीं 
काम कितना ही कठिन हो किन्तु उकताते नहीं 
भीड़ में चंचल बने जो वीर दिखलाते नहीं 
हो गये एक आन में उनके बुरे दिन भी भले 
सब जगह सब काल में वे ही मिले फूले फले ।  

आज करना है जिसे करते उसे हैं आज ही 
सोचते कहते हैं जो कुछ कर दिखाते हैं वही 
मानते जो भी हैं सुनते हैं सदा सबकी कही 
जो मदद करते हैं अपनी इस जगत में आप ही 
भूल कर वे दूसरों का मुँह कभी तकते नहीं 
कौन ऐसा काम है वे कर जिसे सकते नहीं ।  

जो कभी अपने समय को यों बिताते हैं नहीं 
काम करने की जगह बातें बनाते हैं नहीं 
आज कल करते हुए जो दिन गँवाते हैं नहीं 
यत्न करने से कभी जो जी चुराते हैं नहीं 
बात है वह कौन जो होती नहीं उनके लिए 
वे नमूना आप बन जाते हैं औरों के लिए ।  

व्योम को छूते हुए दुर्गम पहाड़ों के शिखर 
वे घने जंगल जहाँ रहता है तम आठों पहर 
गर्जते जल-राशि की उठती हुई ऊँची लहर 
आग की भयदायिनी फैली दिशाओं में लपट 
ये कँपा सकती कभी जिसके कलेजे को नहीं 
भूलकर भी वह नहीं नाकाम रहता है कहीं ।
