विबोधन / अयोध्या सिंह उपाध्याय ‘हरिऔध’
खुले न खोले नयन, कमल फूले, खग बोले;
आकुल अलि-कुल उड़े, लता-तरु-पल्लव डोले।
रुचिर रंग में रँगी उमगती ऊषा आई;
हँसी दिग्वधू, लसी गगन में ललित लुनाई।
दूब लहलही हुई पहन मोती की माला;
तिमिर तिरोहित हुआ, फैलने लगा उँजाला।
मलिन रजनिपति हुए, कलुष रजनी के भागे;
रंजित हो अनुराग-राग से रवि अनुरागे।
कर सजीवता दान बही नव-जीवन-धारा;
बना ज्योतिमय ज्योति-हीन जन-लोचन-तारा।
दूर हुआ अवसाद गात गत जड़ता भागी;
बहा कार्य का सोत, अवनि की जनता जागी।
निज मधुर उक्ति वर विभा से है उर-तिमिर भगा रही;
जागो-जागो भारत-सुअन है, जग-जननि जगा रही।
