प्रेम / अयोध्या सिंह उपाध्याय ‘हरिऔध’
 
उमंगों भरा दिल किसी का न टूटे।
पलट जायँ पासे मगर जुग न फूटे।
कभी संग निज संगियों का न छूटे।
हमारा चलन घर हमारा न लूटे।
सगों से सगे कर न लेवें किनारा।
फटे दिल मगर घर न फूटे हमारा।1।

कभी प्रेम के रंग में हम रँगे थे।
उसी के अछूते रसों में पगे थे।
उसी के लगाये हितों में लगे थे।
सभी के हितू थे सभी के सगे थे।
रहे प्यार वाले उसी के सहारे।
बसा प्रेम ही आँख में था हमारे।2।

रहे उन दिनों फूल जैसा खिले हम।
रहे सब तरह के सुखों से हिले हम।
मिलाये, रहे दूध जल सा मिले हम।
बनाते न थे हित हवाई किले हम।
लबालब भरा रंगतों में निराला।
छलकता हुआ प्रेम का था पियाला।3।

रहे बादलों सा बरस रंग लाते।
रहे चाँद जैसी छटाएँ दिखाते।
छिड़क चाँदनी हम रहे चैन पाते।
सदा ही रहे सोत रस का बहाते।
कलाएँ दिखा कर कसाले किये कम।
उँजाला अँधेरे घरों के रहे हम।4।

रहे प्यार का रंग ऐसा चढ़ाते।
न थे जानवर जानवरपन दिखाते।
लहू-प्यास-वाले, लहू पी न पाते।
बड़े तेजश्-पंजे न पंजे चलाते।
न था बाघपन बाघ को याद होता।
पड़े सामने साँपपन साँप खोता।5।

कसर रख न जीकी कसर थी निकलती।
बला डाल कर के बला थी न टलती।
मसल दिल किसी का, न थी, दाल गलती।
बुरे फल न थी चाह की बेलि फलता।
न थे जाल हम तोड़ते जाल फैला।
धुले मैल फिर दिल न होता था मैला।6।

मगर अब पलट है गया रंग सारा।
बहुत बैर ने पाँव अब है पसारा।
हमें फूट का रह गया है सहारा।
बजा है रहे अनबनों का नगारा।
भँवर में पड़ी, है बहुत डगमगाती।
चलाये मगर नाव है चल न पाती।7।

हमें जाति के प्रेम से है न नाता।
कहाँ वह नहीं ठोकरें आज खाता।
कहीं नीचपन है उसे नोच पाता।
कहीं ढोंग है नाच उसको नचाता।
कभी पालिसी बेतरह है सताती।
कभी छेदती है बुरी छूत छाती।8।

बहुत जातियों की बहुत सी सभाएँ।
बनीं हिन्दुओं के लिए हैं बलाएँ।
विपत, सैकड़ों पंथ मत क्यों न ढाएँ।
अगर एकता रंग में रँग न पाएँ।
कटे चाँद अपनी कला क्यों न खोता।
गये फूट हीरा कनी क्यों न होता।9।

बनाई गयी चार ही जातियाँ हैं।
भलाई भरी वे भली थातियाँ हैं।
किसी एक दल की गिनी पाँतियाँ हैं।
भरी एकता से कई छातियाँ हैं।
मगर बँट गये तंग बन तन गयी हैं।
किसी कोढ़ की खाज वे बन गयी हैं।10।

अगर लोग निज जाति को जाति जानें।
बने अंग के अंग, तन को न मानें।
लड़ी के लिए लड़ पड़ें भौंह तानें।
न माला न मोती न लें चीन्ह खानें।
भला तो सदा मुँह पिटेंगे न कैसे।
कलेजे में काँटे छिटेंगे न कैसे।11।

सभी जाति है राग अपना सुनाती।
उमंगों भरे है बहुत गीत गाती।
बता भेद, है गत अनूठे बजाती।
मगर धुन किसी की नहीं मेल खाती।
सभी की अलग ही सुनाती हैं तानें।
लयें बन रही हैं कुटिलता की कानें।12।

बड़े काम की बन बहुत काम आती।
सभा जो सभी जातियों को मिलाती।
मगर आग है वह घरों में लगाती।
वही एकता का गला है दबाती।
उसी ने बचे प्रेम को पीस डाला।
उसी ने हितों का दिवाला निकाला।13।

बरहमन बड़े घाघ, छत्री छुरे हैं।
कुटिल वैस हैं, शूद्र सब से बुरे हैं।,
यही गा रहे आज बन बेसुरे हैं।
गये प्रेम के टूट सारे धुरे हैं।
किसी से किसी का नहीं दिल मिला है।
जहाँ देखिए एक नया गुल खिला है।14।

कहीं रंग में मतलबों के रँगा है।
कहीं लाभ की चाशनी में पगा है।
कहीं छल कपट औ कहीं पर दगा है।
कहीं लाग के लाग से वह लगा है।
कहीं प्रेम सच्चा नहीं है दिखाता।
समय नित उसे धूल में है मिलाता।15।

बही प्रेम धारा पटी जा रही है।
पली बेलि हित की कटी जा रही है।
बँधी धाक सारी घटी जा रही है।
बँची एकता नित लटी जा रही है।
गयी बे तरह मूँद कर आँख लूटी।
बला हाथ से जाति अब भी न छूटी।16।

करोड़ों मुसलमान बन छोड़ बैठे।
कई लाख, नाता बहँक तोड़ बैठे।
अहिन्दू कहा, मुँह बहुत मोड़ बैठे।
कई आज भी हैं किये होड़ बैठे।
उबर कर उबरते नहीं हैं उबारे।
नहीं कान पर रेंगती जूँ हमारे।17।

अगर नाम हिन्दू हमें है न प्यारा।
गरम रह गया जो न लोहू हमारा।
अगर आँख का है चमकता न तारा।
अगर बन्द है हो गयी प्रेम-धारा।
बहुत ही दले जायँगे तो न कैसे।
रसातल चले जायँगे तो न कैसे।18।

मगर आँख कोई नहीं खोल पाता।
कलेजा किसी का नहीं चोट खाता।
किसी का नहीं जी तड़पता दिखाता।
लहू आँख से है किसी के न आता।
चमक खो, बिखर है रहा हित-सितारा।
उजड़ है रहा प्रेम-मन्दिर हमारा।19।

बहुत कह गये अब अधिक है न कहना।
बढ़ाएँगे अब हम न अपना उलहना।
भला है नहीं बन्द कर आँख रहना।
उसे क्यों सहें चाहिए जो न सहना।
मिलें खोल कर दिल दिलों को मिलाएँ।
जगें और जग हिन्दुओं को जगाएँ।20।
