क्या होगा / अयोध्या सिंह उपाध्याय ‘हरिऔध’
 

बहँक कर चाल उलटी चल कहो तो काम क्या होगा।
बड़ों का मुँह चिढ़ा करके बता दो नाम क्या होगा।1।

बही जी में नहीं जो बेकसों के प्यार की धारा।
बता दो तो बदन चिकना व गोरा चाम क्या होगा।2।

दुखी बेवों यतीमों की कभी सुधा जो नहीं ली तो।
जामा किस काम आवेगी व यह धान धाम क्या होगा।3।

अगर जी से लिपट करके नहीं बिगड़ी बना पाते।
बहाकर आँख से आँसू कलेजा थाम क्या होगा।4।

बकें तो हम बहुत, पर कर दिखावें कुछ न भूले भी।
समझ लो तो हमारी बात का फिर दाम क्या होगा।5।

लगीं ठेसें कलेजे पर बड़ों के जिन कपूतों से।
भला उन से बढ़ा कोई कहीं बदनाम क्या होगा।6।

करेंगे क्या उसे लेकर, नहीं कुछ आन है जिस में।
बता दो यह हमें गूदे बिना बादाम क्या होगा।7।

बने सब दोस्त बेगाने सगों की आँख फिर जावे।
किसी के वास्ते इससे बुरा अयाम क्या होगा।8।

दवाएँ भी नहीं जिसके गले से हैं उतर सकतीं।
भला सोचो तुम्हीं बीमार वह आराम क्या होगा।9।

न कुछ भी तेज हो जिसमें बनेगा करतबी वह क्या।
न हो जिसमें कि तीखापन भला वह घाम क्या होगा।10।

डुबा कर जाति का बेड़ा जो हैं कुछ रोटियाँ पाते।
समझ पड़ता नहीं अंजाम उनका राम क्या होगा।11।
