लानतान / अयोध्या सिंह उपाध्याय ‘हरिऔध’
 
गयीं चोटें लगाई क्या कलेजा चोट खाता है।
कलेजा कढ़ रहा है क्या कलेजा मुँह को आता है।1।

हुए अंधेर कितने आज भी अंधेर हैं होते।
अँधेरा आँख पर छाया है अंधापन न जाता है।2।

रहा कुछ भी न परदा बेतरह हैं खुल रहे परदे।
हमारी आँख का परदा उठाये उठ न पाता है।3।

हुए बदरंग, सारी रंगते हैं धूल में मिलतीं।
मगर अब भी हमारा रंग-बिगड़ा रंग में लाता है।4।

खुलीं आँखें न खोले पुतलियाँ हैं आँख की कढ़ती।
मगर लहू हमारी आँख से अब भी न आता है।5।

न आँखें देखने पाईं न आँखों में लहू उतरा।
वही है लुट रहा जो आँख का तारा कहाता है।6।

पुँछे आँसू न बेवों के न हैं वे बेबहा मोती।
बहे आँसू न वह सब जाति ही को जो बहाता है।7।

घटे ही जा रहे हैं हम घटी पर है घटी होती।
लहू का घूँट पीना बेतरह हम को घटाता है।8।

समय की आँख देखें आँख पहचानें समय की हम।
गिरे वे आँख से जिन को समय आँखें दिखाता है।9।

सदा बेजान मरते हैं जियेंगे जान वाले ही।
गया वह, जान रहते जान अपनी जो गँवाता है।10।
