हमारा पतन / अयोध्या सिंह उपाध्याय ‘हरिऔध’
जैसा हमने खोया, न कोई खोवेगा
ऐसा नहीं कोई कहीं गिरा होवेगा।।
एक दिन थे हम भी बल विद्या बुद्धिवाले 
एक दिन थे हम भी धीर वीर गुनवाले
एक दिन थे हम भी आन निभानेवाले
एक दिन थे हम भी ममता के मतवाले।।
जैसा हम सोए क्या कोई सोवेगा।
ऐसा नहीं कोई कहीं गिरा होवेगा।।
जब कभी मधुर हम साम गान करते थे
पत्थर को मोम बना करके धरते थे 
मन पशु और पंखी तक का हरते थे
निर्जीव नसों में भी लोहू भरते थे।। 
अब हमें देख कौन नहीं रोवेगा।
ऐसा नहीं कोई कहीं गिरा होवेगा।।
जब कभी विजय के लिए हम निकलते थे
सुन करके रण-हुंकार सब दहलते थे
बल्लियों कलेजे वीर के उछलते थे
धरती कंपती थी, नभ तारे टलते थे।।
अपनी मरजादा कौन यों डुबोवेगा।
ऐसा नहीं कोई कहीं गिरा होवेगा।।
हम भी जहाज पर दूर-दूर जाते थे 
कितने द्वीपों का पता लगा लाते थे
जो आज पैसफिक ऊपर मंडलाते थे
तो कल अटलांटिक में हम दिखलाते थे।।
अब इन बातों को कहाँ कौन ढोवेगा।
ऐसा नहीं कोई कहीं गिरा होवेगा।।
तिल-तिल धरती था हमने देखा भाला 
अम्रीका में था हमने डेरा डाला 
योरप में भी हमने किया उजाला 
अफ्रीका को था अपने ढंग में ढाला।। 
अब कोई अपना कान भी न टोवेगा।
ऐसा नहीं कोई कहीं गिरा होवेगा।।
सभ्यता को हमने जगत में फैलाया
जावा में हिन्दूपन का रंग जमाया 
जापान चीन तिब्बत तातार मलाया
सबने हमसे ही धरम का मरम पाया 
हम सा घर में काँटा न कोई बोवेगा।
ऐसा नहीं कोई कहीं गिरा होवेगा।।
अब कलह फूट में हमे मज़ा आता है
अपनापन हमको काट-काट खाता है
पौरूख उद्यम उत्साह नहीं भाता है
आलस जम्हाईयों में सब दिन जाता है।। 
रो-रो गालों को कौन यों भिंगोवेगा।
ऐसा नहीं कोई कहीं गिरा होवेगा।।
अब बात-बात में जाति चली जाती है
कंपकंपी समंदर लखे हमें आती है
"हरिऔध" समझते हीं फटती छाती है
अपनी उन्नति अब हमें नहीं भाती है।।
कोई सपूत कब यह धब्बा धोवेगा।
ऐसा नहीं कोई कहीं गिरा होवेगा।।
