तुझको ऐ ज़िन्दगी, इक रोज़ मैं छल जाऊँगा / अभिनव अरुण
तुझको ऐ ज़िन्दगी, इक रोज़ मैं छल जाऊँगा।
मौत का हाथ पकड़ लूँगा निकल जाऊँगा।

सख्त हालात ने पत्थर सा बना रक्खा है,
प्यार का जज़्बा दिखाओगे पिघल जाऊँ गा।

सोने चाँदी के हज़ारों से न सींचो मुझको,
मैं ग़रीबों की दुआओं से ही पल जाऊँ गा।

बंद मुट्ठी का भरम रहने दो तारी कुछ रोज़,
और कुछ रोज़ उम्मीदों में बहल जाऊँ गा।

लुत्फ़े आगाज़े सफ़र में हूँ तू आगाह न कर,
चोट खाऊँ गा मुहब्बत में संभल जाऊँ गा।

मत सुना चाँद सितारों की कहानी मुझको,
कोई बच्चा तो नहीं हूँ जो बहल जाऊँ गा।

मुझसे टकरा के लहर ने जो कहा है सागर,
मैं अगर तुमसे कहूँगा तो बदल जाऊँ गा।

शह्र की रोशनी आँखों में चुभा करती है,
जेह्न से गाँव मिटा दूँ तो मैं जल जाऊँगा।

बस इसी सोच में महबूब को देखा ही नहीं,
गौर से देख लूं उसको तो मचल जाऊँगा।
