माता-पिता / अयोध्या सिंह उपाध्याय ‘हरिऔध’
 
उसके ऐसा है नहीं अपनापन में आन।
पिता आपही अवनि में हैं अपना उपमान।1।

मिले न खोजे भी कहीं खोजा सकल जहान।
माता सी ममतामयी पाता पिता समान।2।

जो न पालता पिता क्यों पलना सकता पाल।
माता के लालन बिना लाल न बनते लाल।3।

कौन बरसता खेह पर निशि दिन मेंह-सनेह।
बिना पिता पालन किये पलती किस की देह।4।

छाती से कढ़ता न क्यों तब बन पय की धार।
जब माता उर में उमग नहीं समाता प्यार।5।

सुत पाता है पूत पद पाप पुंज को भूँज।
माता पद-पंकज परस पिता कमल पग पूज।6।

वे जन लोचन के लिए सके न बन शशि दूज।
पूजन जोग न जो बने माता के पग पूज।7।

जो होते भू में नहीं पिता प्यार के भौन।
ललक बिठाता पूत को नयन पलक पर कौन।8।

जो होवे ममतामयी प्रीति पिता की मौन।
प्यारा क्या सुत को कहे तो दृग तारा कौन।9।

ललक ललक होता न जो पिता लालसा लीन।
बनता सुत बरजोर तो कोर कलेजे की न।10।
