चाहिए / अयोध्या सिंह उपाध्याय ‘हरिऔध’
 
राह पर उसको लगाना चाहिए।
जाति सोती है जगाना चाहिए।1।

हम रहेंगे यों बिगड़ते कब तलक।
बात बिगड़ी अब बनाना चाहिए।2।

खा चुके हैं आज तक मुँह की न कम।
सब दिनों मुँह की न खाना चाहिए।3।

हो गयी मुद्दत झगड़ते ही हुए।
यों न झगड़ों को बढ़ाना चाहिए।4।

अनबनों के चंगुलों से छूट कर।
फूट को ठोकर जमाना चाहिए।5।

पत उतरते ही बहुत दिन हो गये।
बच गयी पत को बचाना चाहिए।6।

चाल बेढंगी न चलते ही रहें।
ढंग से चलना चलाना चाहिए।7।

क्या करेंगी सामने आ उलझनें।
हाँ उलझ उसमें न जाना चाहिए।8।

ठोकरें खाकर न मुँह के बल गिरें।
गिर गयों को उठ उठाना चाहिए।9।

रंगतें दिन दिन बिगड़ने दें न हम।
रंग अब अपना जमाना चाहिए।10।

जाँय काँटों से न भर सुख-क्यारियाँ।
फूल अब उसमें खिलाना चाहिए।11।

है भरोसा भाग का अच्छा नहीं।
भूत भरमों का भगाना चाहिए।12।

बे ठिकाने तो बहुत दिन रह चुके।
अब कहीं कोई ठिकाना चाहिए।13।

है उजड़ने में भलाई कौन सी।
घर उजड़ता अब बसाना चाहिए।14।

जा रही है जान तो जाये चली।
जाति को मरकर जिलाना चाहिए।15।
