उलटी समझ / अयोध्या सिंह उपाध्याय ‘हरिऔध’
 
जाति ममता मोल जो समझें नहीं।
तो मिलों से हम करें मैला न मन।
देश-हित का रंग न जो गाढ़ा चढ़ा।
तो न डालें गाढ़ में गाढ़ा पहन।1।

धूल झोंकें न जाति आँखों में।
फाड़ देवें न लाज की चद्दर।
दर बदर फिर न देश को कोसें।
मूँद हित दर न दें पहन खद्दर।2।

तो गिना जाय क्यों न खुदरों में।
क्यों उगा दे न बीज बरबादी।
काम की खाद जो न बन पाई।
देश-हित-खेत के लिए खादी।3।

हित सचाई बिना नहीं होगा।
लोग ताना अनेक तन देखें।
कात लें सूत, लें चला करघे।
सैकड़ों गज गजी पहन देखें।4।

पैन्ह मोटा न पेट मोटा हो।
सब बुरी चाट बाँट में न पड़े।
छल कपट का न पैन्ह लें जामा।
हथ-कते सूत के पहन कपड़े।5।
