घनश्याम / अयोध्या सिंह उपाध्याय ‘हरिऔध’
श्याम रंग में तो न रँगे हो जो अन्तर रखते हो श्याम।
तो जलधार हो नहीं विरह-दव में जो जल जल जीवें बाम।
जीवनप्रद हो तभी करो जो तुम चातक को जीवन दान।
कैसे सरस कहें हम तुमको ऊसर हुआ न जो रसवान।1|

कैसे हो परजन्य, वियोगी जन को जो हो दुखद वियोग।
पयद न हो जो दल जवास का पला न कर उसका उपयोग।
बने पयोधार पर न सके कर पय प्रेमिक-मराल प्रतिपाल।
बिलसित रहे बहन कर उर पर आप बलाका मंजुल माल।2|

बहुधा करते हो बसुधा का बिपुल उपल द्वारा अपकार।
इसीलिए कर घोर नाद हो सहते दामिनि-कशा-प्रहार।
उमड़ उमड़ बर बारिबाह बन हो भर देते सरि सर ताल।
रहता है प्यासे पपीहरा को कतिपय बूँदों का काल।3|

अशनि-पात-प्रिय, अधार-विलंबी, करक-निकेतन, दानव-देह।
हो तुम मशक-दंश-अवलम्बन तुम्हें कुटिल अहिका है नेह।
रहे भरे ही को जो भरते बरस बारि-निधि में बसु याम।
तो नभतल में घरी घरी घिर रहे घूमते क्या घनश्याम।4|
