उद्बोधन / अयोध्या सिंह उपाध्याय ‘हरिऔध’
 
वेदों की है न वह महिमा धर्म ध्वंस होता।
आचारों का निपतन हुआ लुप्त जातीयता है।
विप्रो खोलो नयन अब है आर्यता भी विपन्ना।
शीलों की है मलिन प्रभुता सभ्यता वंचिता है।1।

सच्चे भावों सहित जिन के राम ने पाँव पूजे।
पाई धोके चरण जिन के कृष्ण ने अग्र पूजा।
होते वांछा विवश इतने आज वे विप्र क्यों हैं।
जिज्ञासू हो निकट जिन के बुध्द ने सिध्दि पाई।2।

जो धाता है निगम पथ का देवता है धारा का।
है विज्ञाता अमर पद का दिव्यता का विधाता।
क्यों तेजस्वी द्विज कुल वही धवान्त में मग्न सा है।
सारी भू है सप्रभ जिस के ज्ञान आलोक द्वारा।3।

सेना से है सबल जिस की सत्य से पूत बाणी।
है अस्त्रों से अधिक जिस की मंत्रिता बारि धारा।
क्यों भीता औ विचलित वही विप्र की मण्डली है।
तेज: शाली परम जिस का दण्ड ही बज्र से है।4।

हो जाते थे विनत जिन के सामने चक्रवर्ती।
सम्राटों का हृदय जिन के तेज से काँप जाता।
कैसे वे ही द्विज कुजन की देखते बंक भू्र हैं।
भूपालों का मुकुट जिन का पाँव छू पूत होता।5।
