अनूठी बातें / अयोध्या सिंह उपाध्याय ‘हरिऔध’
जो बहुत बनते हैं उनके पास से,
चाह होती है कि कैसे टलें।
जो मिलें जी खोलकर उनके यहाँ
चाहता है कि सर के बल चलें॥

और की खोट देखती बेला,
टकटकी लोग बाँध लेते हैं।
पर कसर देखते समय अपनी,
बेतरह आँख मूँद लेते हैं॥

तुम भली चाल सीख लो चलना,
और भलाई करो भले जो हो।
धूल में मत बटा करो रस्सी,
आँख में धूल ड़ालते क्यों हो॥

सध सकेगा काम तब कैसे भला,
हम करेंगे साधने में जब कसर?
काम आयेंगी नहीं चालाकियाँ
जब करेंगे काम आँखें बंद कर॥

खिल उठें देख चापलूसों को,
देख बेलौस को कुढे आँखें।
क्या भला हम बिगड़ न जायेंगे,
जब हमारी बिगड़ गयी आँखें॥

तब टले तो हम कहीं से क्या टले,
डाँट बतलाकर अगर टाला गया।
तो लगेगी हाँथ मलने आबरू
हाँथ गरदन पर अगर ड़ाला गया॥

है सदा काम ढंग से निकला
काम बेढंगापन न देगा कर।
चाह रख कर किसी भलाई की।
क्यों भला हो सवार गर्दन पर॥

बेहयाई, बहक, बनावट नें,
कस किसे नहीं दिया शिकंजे में।
हित-ललक से भरी लगावट ने,
कर लिया है किसी ने पंजे में॥

फल बहुत ही दूर छाया कुछ नहीं
क्यों भला हम इस तरह के ताड़ हों?
आदमी हों और हों हित से भरे,
क्यों न मूठी भर हमारे हाड़ हों॥
