ललना-लाभ / अयोध्या सिंह उपाध्याय ‘हरिऔध’
खुला था प्रकृति-सृजन का द्वार।
हो रही थी रचना रमणीय।
बिरचती थी अति रुचिकर चित्र।
तूलिका बिधि की बहु कमनीय।1।

रंग लाती थी हृदय-तरंग।
बह रहा था चिन्ता का सोत।
मंद गति से अवगति-निधि मधय।
चल रहा था जग-रंजन पोत।2।

चित्र-पट पर भव के उस काल।
खिंच गयी एक मूर्ति अभिराम।
सरलता कोमलता अवलम्ब।
सरसता मय मोहक रति काम।3।

उमा सी महिमा मयी महान।
रमा सी रमणीयता निकेत।
गिरासी गौरव गरिमावान।
मानवी जीवन-ज्योति उपेत।4।

अलौकिक केलि-कला-कुल कान्त।
हृदय-तल सुललित लीलाधाम।
मधार माता-मानस-सर्वस्व
नाम था ललना लोक-ललाम।5।
