गुणगान / अयोध्या सिंह उपाध्याय ‘हरिऔध’
 
गणपति गौरी-पति गिरा गोपति गुरु गोविन्द।
गुण गावो वन्दन करो पावन पद अरविन्द।1।

देव भाव मन में भरे दल अदेव अहमेव।
गिरि गुरुता से हैं अधिक गौरव में गुरुदेव।2।

पाप-पुंज को पीस गुरु त्रिविध ताप कर दूर।
हैं भरते उर-भवन में भक्ति-भाव भरपूर।3।

हर सारा अज्ञान-तम बन भवसागर-पोत।
गुरु तज उर में ज्ञान को कौन जगावे जोत।4।

जनरंजन होता नहीं कर-गंजन तम-मान।
दृग-रुज-भंजन जो न गुरु करते अंजन दान।5।

कौन बिना गुरु के हरे गौरव-जनित-गरूर।
करे समल मानस विमल बने सूर को सूर।6।

बिना खुली जन आँख को खोल न पाता आन।
जानकार गुरु के बिना रहता जगत अजान।7।

बाद क्यों न गुरु से करें चेले कलि अनुरूप।
रीति न जानत विनय की हैं अविनय के रूप।8।

गुरु-सेवा करते रहें गहें न उनकी भूल।
जो न चढ़ावें फूल हम तो न उड़ावें धूल।9।

होता है सिर को नवा नर जग में सिरमौर।
बनता है बन्दन किये बन्दनीय सब ठौर।10।
