आ री नींद / अयोध्या सिंह उपाध्याय ‘हरिऔध’
आ री नींद, लाल को आ जा।
उसको करके प्यार सुला जा।।
तुझे लाल हैं ललक बुलाते।
अपनी आँखों पर बिठलाते।।
तेरे लिए बिछाई पलकें।
बढ़ती ही जाती हैं ललकें।।
क्यों तू है इतनी इठलाती।
आ-आ मैं हूँ तुझे बुलाती।।
गोद नींद की है अति प्यारी।
फूलों से है सजी-सँवारी।।
उसमें बहुत नरम मन भाई।
रूई की है पहल जमाई।।
बिछे बिछौने हैं मखमल के।
बड़े मुलायम सुंदर हलके।।
जो तू चाह लाल उसकी कर।
तो तू सो जा आँख मूँदकर।।
मीठी नींदों प्यारे सोना।
सोने की पुतली मत खोना।।
उसकी करतूतों के ही बल।
ठीक-ठीक चलती है तन कल।।
