माधुरी / अयोध्या सिंह उपाध्याय ‘हरिऔध’
 
अति-पुनीत-अलौकिकता भरी।
विबुध-वृन्द अतीव-विनोदिनी।
मधुरिमा गरिमा महिमा मयी।
कथित है महिमामय-माधुरी।1।

नयन है किस का न बिमोहती।
गगन के तल की नव-नीलिमा।
विमलता मय तारक-मालिका।
जग-विमुग्ध करी विधु-माधुरी।2।

सरसता मय है सरसा-सुधा।
मलय-मारुत कोकिल-काकली।
मुकुलिता-लतिका रजनी सिता।
कल-निनाद कलाकर-माधुरी।3।

स-रव है रव से पिक-पुंज के।
स-छबि है छबि पा तरु-तोम की।
सरस है सरसीरुह-वृन्द से।
समधु है मधु-माधव-माधुरी।4।

विदित है तप की तपमानता।
सरस-पावस की उपकारिता।
शरद-निर्मलता हिम-शीतता।
शिशिर-मंजुलता मधु-माधुरी।5।

बहु-प्रफुल्ल किसे करती नहीं।
नवल - कोमल - कान्त - तृणावली।
ककुभ में लसिता कल-कौमुदी।
बिलसिता वसुधा-तल-माधुरी।6।

कलित-कल्पलता कमनीय है।
ललित है कर लाभ ललामता।
सकल केलि कला कुल कान्त है।
बदन-मण्डल मंजुल-माधुरी।7।

बिकच-पंकज मंजुल-मालती।
कुसुम - भार - नता - नवला - लता।
उदित-मंजु-मयंक समान है।
मुदित-मानव मानस-माधुरी।8।

कलित है विधु-कोमल-कान्ति सी।
मृदुल-बेलि समान मनोरमा।
मधार है मधापावलि-गान से।
मधुमयी - कविता - गत - माधुरी।9।

मधुमती बनती वसुधा रहे।
मधु-निकेतन मानव-चित हो।
मधुरता-मय-मानस के मिले।
मधुरिमा-मय हो यह माधुरी।10।
