सुशिक्षा-सोपान / अयोध्या सिंह उपाध्याय ‘हरिऔध’
 
जी लगा पोथी अपनी पढ़ो।
केवल पढ़ो न पोथी ही को, मेरे प्यारे कढ़ो।
कभी कुपथ में पाँव न डालो, सुपथ ओर ही बढ़ो।
भावों की ऊँची चोटी पर बड़े चाव से चढ़ो।
सुमति-खंजरी को मानवता-रुचि-चाम से मढ़ो।
बन सोनार सम परम-मनोहर पर-हित गहने गढ़ो।1।

बड़ा ही जी को है दुख होता।
कोई जो रसाल-क्यारी में है बबूल को बोता।
लसता है सुन्दर भावों-सँग उर में रस का सोता।
बुरे भाव उपजा कर उसमें मूढ़ मूल है खोता।2।

स्वाति की बूँद जहाँ जा पड़ी।
बहुत काम आई, दिखलाई उपकारिता बड़ी।
बनी कपूर कदिल-गोफों में सीपी में कलमोती।
खोले मुख प्यासे चातक-हित बनी सुधा की सोती।
ऐसे ही तुम जहाँ सिधाओ उपकारक बन जाओ।
काँटों में भी बड़े अनूठे सुन्दर फूल खिलाओ।3।

आहा! कितना है मन भाता।
चारों ओर जलधि प्रभु की महिमा का है लहराता।
भरे पड़े हैं इसमें सुन्दर सुन्दर रत्न अनेकों।
बड़े भाग वाला वह जन है जिसने पाया एको।
शंकर कपिल शुकादिक के कर एक आधा था आया।
तो भी उसने ही आलोकित भूतल सकल बनाया।
ऐसा बड़े भाग वाला जन तुम भी बनना चाहो।
जी में जो अनुराग तनिक भी जग-जन के हित का हो।4।

नई पौधों से ही है आस।
जाति जिलाने वाली, जड़ी सजीवन है इनही के पास।
इनके बने जाति बनती है बिगड़े हो जाती है नास।
इनही से जातीय भाव का होता है विधि साथ विकास।
ये हैं जाति-समाज देह के वसन-विधायक कुसुम-कपास।
येई हैं नूतन बिचार उडु-राजि-विकाशक विमल अकास।
उन्हीं नई पौधों में तुम हो, देखो होय न हृदय निरास।
गौरव लाभ करो फैला कर तम में अति कमनीय उजास।5।
