सच को अपनाने का जब ऐलान किया / अभिनव अरुण
सच को अपनाने का जब ऐलान किया,
सबने मुझ पर बाणों का संधान किया।

जागो रण में नींदें भारी पड़ती हैं,
अभिमन्यू ने प्राणों का बलिदान किया।

आंसू की दो बूँदें टपकी पन्नो पर,
मैंने अपने किस्से का उन्वान किया।

सोने की अपनी अपनी लंकाएं गढ़,
हमने ख़ुद में रावण को मेहमान किया।

देश निकाला देकर सारे पेड़ों को,
हमने अपने शहरों को वीरान किया।

भूख ग़रीबी महंगाई दो दिन के हैं,
कुबड़े काने राजा ने फरमान किया।

दूषित होकर भी गंगा गंगा ही है,
बेशक हमने अपना ही नुक्सान किया।

वृद्धाश्रम में नाम लिखाकर भूल गए,
हमने अपनों का ऐसा सम्मान किया।

बाहर बाहर उन्नतशील लबादे हैं,
भीतर भीतर मूल्यों को शमशान किया।
