अपने दुखड़े / अयोध्या सिंह उपाध्याय ‘हरिऔध’
 
देश को जिस ने जगाया जगे सोने न दिया।
आग घर घर में बुरी फूट को बोने न दिया।1।

है वही बीर पिया दूध उसी ने माँ का।
जाति को जिसने जिगर थाम के रोने न दिया।2।

बन गये भोले बहुत, अपनी भलाई भूली।
है इसी भूल ने अब तक भला होने न दिया।3।

बार से कैसे दुखों के न भला दब जाते।
ऐब अपना हमें अदबार ने खोने न दिया।4।

किस तरह बात बने क्यों न दबा अनबन ले।
प्यार का बोझ बनावट ने तो ढोने न दिया।5।

हो सके मेल क्यों हम कैसे गले मिल पावें।
मैल जी का बुरे मैलान ने खोने न दिया।6।

तो किसी काम की रंगत न रही जो उसने।
भाव रंगों में उमंगों को भिगोने न दिया।7।

लाल माई का हमें लोग कहेंगे कैसे।
प्रेम आँसू ने अगर मोती पिरोने न दिया।8।
