जीवन / अयोध्या सिंह उपाध्याय ‘हरिऔध’
 
विकच कमल कमनीय कलाधर।
मंद मंद आन्दोलित मलय पवन।
तरल तरंग माला संकुल जलधि।
परम आनन्दमय नन्दन कानन।1।

विपुल कुसुम कुल लसित बसंत।
विविध तारक चय खचित गगन।
कलित ललित किसलय कान्त तरु।
श्यामल जलद जाल नयन रंजन।2।

कोमल आलोकमय प्रभात समय।
रवि-कर विलसित सलिल विलास।
प्रभापुंज प्रभासित कांचन, कलस।
सुमन समूह अति सरस विकास।3।

मरीचिका मय मरु विदग्ध विपिन।
प्रखर तपन ताप उत्प्त दिवस।
भयंकर तम तोम आवरित निशि।
सलिल रहित सर महि असरस।4।

राहु कवलित कलंकित कलानिधि।
मदन दहन रत मदन-दहन।
नभ तल निपतित वारक निचय।
जीवन विहीन घन है जन जीवन।5।
