दमदार दावे / अयोध्या सिंह उपाध्याय ‘हरिऔध’
 
जो आँख हमारी ठीक ठीक खुल जावे।
तो किसे ताब है आँख हमें दिखलावे।
है पास हमारे उन फूलों का दोना।
है महँक रहा जिनसे जग का हर कोना।
है करतब लोहे का लोहापन खोना।
हम हैं पारस हो जिसे परसते सोना।
जो जोत हमारी अपनी जोत जगावे।
तो किसे ताब है आँख हमें दिखलावे।1।

हम उस महान जन की संतति हैं न्यारी।
है बार बार जिस ने बहु जाति उबारी।
है लहू रगों में उन मुनिजन का जारी।
जिनकी पग रज है राज से अधिक प्यारी।
जो तेज हमारा अपना तेज बढ़ावे।
तो किसे ताब है आँख हमें दिखलावे।2।

था हमें एक मुख पर दस-मुख को मारा।
था सहस-बाहु दो बाँहों के बल हारा।
था सहस-नयन दबता दो नयनों द्वारा।
अकले रवि सम दानव समूह संहारा।
यह जान मन उमग जो उमंग में आवे।
तो किसे ताब है हमें आँख दिखलावे।3।

हम हैं सुधोनु लौं धारा दूहनेवाले।
हम ने समुद्र मथ चौदह रत्न निकाले।
हम ने दृग-तारों से तारे परताले।
हम हैं कमाल वालों के लाले पाले।
जो दुचित हो न चित उचित पंथ को पावे।
तो किसे ताब है आँख हमें दिखलावे।4।

तो रोम रोम में राम न रहा समाया।
जो रहे हमें छलती अछूत की छाया।
कैसे गंगा-जल जग-पावन कहलाया।
जो परस पान कर पतित पतित रह पाया।
आँखों पर का परदा जो प्यार हटावे।
तो किसे ताब है आँख हमें दिखलावे।5।

तप के बल से हम नभ में रहे बिचरते।
थे तेज पुंज बन अंधकार हम हरते।
ठोकरें मार कर चूर मेरु को करते।
हुन वहाँ बरसता जहाँ पाँव हम धरते।
जो समझे हैं दमदार हमारे दावे।
तो किसे ताब है आँख हमें दिखलावे।6।
