क्या से क्या / अयोध्या सिंह उपाध्याय ‘हरिऔध’
 
क्यों आँख खोल हम लोग नहीं पाते हैं।
क्या रहे और अब क्या बनते जाते हैं।
थे हमीं उँजाला जग में करने वाले।
थे हमीं रगों में बिजली भरने वाले।
थे बड़े बीर के कान कतरने वाले।
थे हमीं आन पर अपनी मरने वाले।
हम बात बात में अब मुँह की खाते हैं।
क्या रहे और अब क्या बनते जाते हैं।1।

था मन उमंग से भरा, दबंग निराला।
था मेल जोल का रंग बहुत ही आला।
था भरा लबा-लब जाति-प्यार का प्याला।
देशानुराग का जन जन था मतवाला।
ये ढंग अब हमें याद भी न आते हैं।
क्या रहे और अब क्या बनते जाते हैं।2।

थे धीर बीर साहसी सूरमा पूरे।
थे लाभ किये हमने हीरों के कूरे।
थे सुधा भरे फल देते हमें धातूरे।
छू हम को पूरे बने अनेक अधूरे।
अब अपने घर में आग हम लगाते हैं।
क्या रहे और अब क्या बनते जाते हैं।3।

थी विजय-पताका देश देश लहराती।
धौंस धुकार थी घहर घहर घहराती।
हुंकार हमारी दसों दिशा में छाती।
धरती-तल में थी धाक बँधी दिखलाती।
अब तो कपूत कायर हम कहलाते हैं।
क्या रहे और अब क्या बनते जाते हैं।4।

स्वर्गीय दमक से रहा दमकता चेहरा।
दिल रहा हमारा देव-भाव का देहरा।
था फबता गौरव-हार गले में तेहरा।
था बँधा सुयश का शिर पर सुन्दर सेहरा।
अब बना बना बातें जी बहलाते हैं।
क्या रहे और अब क्या बनते जाते हैं।5।

सुख-सोत हमारे आस पास बहते थे।
वांछित फल हम से सकल लोक लहते थे।
सब हमें जगत का जीवन धान कहते थे।
देवते हमारा मुँह तकते रहते थे।
अब पाँव दूसरों का हम सहलाते हैं।
क्या रहे और अब क्या बनते जाते हैं।6।
