फूल और काँटा / अयोध्या सिंह उपाध्याय ‘हरिऔध’
हैं जन्म लेते जगह में एक ही, 
एक ही पौधा उन्हें है पालता 
रात में उन पर चमकता चाँद भी, 
एक ही सी चाँदनी है डालता।  

मेह उन पर है बरसता एक सा, 
एक सी उन पर हवाएँ हैं बही 
पर सदा ही यह दिखाता है हमें, 
ढंग उनके एक से होते नहीं।  

छेदकर काँटा किसी की उंगलियाँ, 
फाड़ देता है किसी का वर वसन 
प्यार-डूबी तितलियों का पर कतर, 
भँवर का है भेद देता श्याम तन।  

फूल लेकर तितलियों को गोद में 
भँवर को अपना अनूठा रस पिला, 
निज सुगन्धों और निराले ढंग से 
है सदा देता कली का जी खिला।  

है खटकता एक सबकी आँख में 
दूसरा है सोहता सुर शीश पर, 
किस तरह कुल की बड़ाई काम दे 
जो किसी में हो बड़प्पन की कसर।
