अभेद का भेद / अयोध्या सिंह उपाध्याय ‘हरिऔध’
 
खोजे खोजी को मिला क्या हिन्दू क्या जैन।
पत्ता पत्ता क्यों हमें पता बताता है न।1।

रँगे रंग में जब रहे सकें रंग क्यों भूल।
देख उसी की ही फबन फूल रहे हैं फूल।2।

क्या उसकी है सोहती नहीं नयन में सोत।
क्या जग में है जग रही नहीं जागती जोत।3।

पूजन जोग जिसे कहें पूजित-जन बनदास।
उसे नहीं जो पूजते तो क्यों पूजेआस।4।

आव भगत उसका करें पूजें पाँव सचाव।
सब से ऊँचा जो रहा रख कर ऊँचे भाव।5।

बिना बीज क्यों बेलि हो बिना तिलों क्यों तेल।
किसी खिलाड़ी के बिना है न जगत का खेल।6।

क्या निर्गुण है? है भला किसको निर्गुण ज्ञान।
गुण वाले जो कर सकें करें सगुण गुण ज्ञान।7।

चित भीतर ही है नहीं जो चित रहे सचेत।
कला दिखाता क्या नहीं बाहर कलानिकेत।8।

विपुल बीज अंकुरित हो अंकुर सकल समेत।
हैं हरि पता बता रहे हरे भरे सब खेत।9।

जोत नहीं तम में मिली लाखों बार टटोल।
भेद भला कैसे खुले सके न आँखें खोल।10।
