सेवा / अयोध्या सिंह उपाध्याय ‘हरिऔध’
 
देख पड़ी अनुराग-राग-रंजित रवितन में।
छबि पाई भर विपुल-विभा नीलाभ-गगन में।
बर-आभा कर दान ककुभ को दुति से दमकी।
अन्तरिक्ष को चारु ज्योतिमयता दे चमकी।
कर संक्रान्ति गिरि-सानु-सकल को कान्त दिखाई।
शोभितकर तरुशिखा निराली-शोभा पाई।
कलित बना कर कनक कलश को हुई कलित-तर।
समधिक-धवलित सौधा-धाम कर बनी मनोहर।
लता बेलि को परम-ललित कर लही लुनाई।
कुसुमावलि को विकच बना विकसित दिखलाई।
ज्वलित हुई कर सरित-सरोवर-सलिल समुज्ज्वल।
उठी जगमगा परम-प्रभामय कर अवनीतल।
निज सेवा फल से ही हुई प्रात की किरण प्रति फलित।
विकसित सरसित सफलित लसित सम्मानित आभा बलित।
