दिल के फफोले -1 / अयोध्या सिंह उपाध्याय ‘हरिऔध’
 
जिसे सूझ कर भी नहीं सूझ पाता।
नहीं बात बिगड़ी हुई जो बनाता।
फिसल कर सँभलना जिसे है न आता।
नहीं पाँव उखड़ा हुआ जो जमाता।
पड़ेगा सुखों का उसे क्यों न लाला।
सदा ही सहेगा न वह क्यों कसाला।1।

रँगा जो नहीं रंगतों में समय की।
नहीं राह काँटों भरी जिसने तय की।
बहुत है कँपाती जिसे बात भय की।
नहीं तान जिसने सुनी नीति नय की।
गला बेतरह क्यों न उसका फँसेगा।
उजड़ता हुआ घर न उसका बसेगा।2।

नहीं देखता जो कि क्या हो रहा है।
न अब भी जगा, जो पड़ा सो रहा है।
बुरे बीज, अपने लिए बो रहा है।
बचा मान जो दिन बदिन खो रहा है।
भला ठोकरें खायगा वह न कैसे।
रसातल चला, जायगा वह न कैसे।3।

बढ़े जाँय आगे पड़ोसी हमारे।
चढे ज़ाँय ऊँचे चलन के सहारे।
समय देख करके करें काम सारे।
सँभाले सँभल जाँय सुधारें सुधारें।
मगर हम रहें करवटें ही बदलते।
सबेरा हुए भी रहें आँख मलते।4।

भला किस तरह तो न पीछे पड़ेंगे।
सभी दुख न क्यों सामने आ अड़ेंगे।
हमें बेतरह क्यों न काँटे गड़ेंगे।
चपत लोग कैसे न हम को जड़ेंगे।
लगातार तो हम लटेंगे न कैसे।
पिसेंगे लुटेंगे पिटेंगे न कैसे।5।

घटी हो रही है घटे जा रहे हैं।
बहुत जातियों में बँटे जा रहे हैं।
लगातार पीछे हटे जा रहे हैं।
जथे बाँधा करके जटे जा रहे हैं।
गला फँस गया है बला में पड़े हैं।
मगर कान तब भी न होते खड़े हैं।6।

न हम अनबनों से भगाये भगेंगे।
न हम एकता रंगतों में रँगेंगे।
नहीं काम में हम लगाये लगेंगे।
जगाये गये पर नहीं हम जगेंगे।
भला धूल में तो मिलेंगे न कैसे।
हमारे खुले मुँह सिलेंगे न कैसे।7।

न हित की सुनेंगे न हित की कहेंगे।
जहाँ बोलना है वहाँ चुप रहेंगे।
सहेंगे सभी की न घर की सहेंगे।
अगर कुछ महेंगे तो पानी महेंगे।
बुरा हाल है बेतरह आँख फूटी।
मगर फूट की बात अब भी न छूटी।8।

भली बात हम को ने लगती भली है।
बुरी से बुरी चाल हम ने चली है।
गयी भूल हम को भलाई गली है।
हमीं से पड़ी जाति में खलबली है।
मगर ढंग बदला न तब भी हमारा।
हितों से हमीं कर रहे हैं किनारा।9।

लड़ेंगे अगर तो सगों से लड़ेंगे।
बला बन गले दूसरों के पड़ेंगे।
न अड़ना जहाँ चाहिए वाँ अड़ेंगे।
बुरी राह में, संग बनकर गड़ेंगे।
चमक किस तरह तो सकेगा सितारा।
न क्यों जायगा डूब बेड़ा हमारा।10।
