विकच वदन / अयोध्या सिंह उपाध्याय ‘हरिऔध’
जो न परम कोमलता उसकी रही विमलता में ढाली।
जो माई के लाल कहाने की न लसी उस पर लाली।
कातर जन की कातरता हर होती है जो शान्ति महा।
उसकी मंजु व्यंजना द्वारा जो वह व्यंजित नहीं रहा।

लोकप्यार-आलोकों से जो आलोकित वह हुआ नहीं।
पूत प्रीति पुलकित धाराएँ जो उस पर पलपल न बहीं।
देश-प्रेम की कलित कान्ति से कान्ति मान वह जो न मिला।
जाति-हितों के वर विकास से जो वह विकसित हो न खिला।

होकर सिक्त रुचिर रस से जो रसमयता उसकी न बढ़ी।
सुन्दरता में से जो उसकी सुरभि परम सुन्दर न कढ़ी।
जो वह भाव-भक्ति-आभा से बहु आभामय नहीं बना।
जो वह पातक-तिमिर-निवारक प्रभा-पुंज में नहीं सना।

जो उदारता दया दान की दमक न दे उसको दमका।
जो न जन्मभू-हित-चिन्ता की चाह चमक से वह चमका।
तो मानवता-रत मानव का बना सकेगा मुदित न मन।
विधु सा विपुल विनोद-निकेतन बारिज जैसा विकच वदन।
