जुगनू / अयोध्या सिंह उपाध्याय ‘हरिऔध’
पेड़ पर रात की अँधेरी में।
जुगनुओं में पड़ाव हैं डाले।
या दिवाली मना चुड़ैलों ने।
आज हैं सैकड़ों दिये बाले।1।

तो उँजाला न रात में होता।
बादलों से भरे अँधेरे में।
जो न होती जमात जुगनू की।
तो न बलते दिये बसेरे में।2।

रात बरसात की अँधेरे में।
तो न फिरती बखेरते मोती।
चाँदतारा पहन नहीं पाती।
जुगनुओं में न जोत जो होती।3।

जगमगाएँ न किस तरह जुगनू।
वे गये प्यार साथ पाले हैं।
क्यों चमकते नहीं अँधेरे में।
रात की आँख के उँजाले हैं।4।

हैं कभी छिपते चमकते हैं कभी।
झोंकते किस आँख में ए धूल हैं।
रात में जुगनू रहे हैं जगमगा।
या निराली बेलियों के फूल हैं।5।

स्याह चादर अँधेरी रात की।
यह सुनहला काम किसने है किया।
जगमगाते जुगनुओं की जोत है।
या जिनों का जुगजुगाता है दिया।6।

हम चमकते जुगनुओं को क्या कहें।
डालियों के एक फबीले माल हैं।
हैं अँधेरे के लिए हीरे बड़े।
रात के गोदी भरे ये लाल हैं।7।

मोल होते भी बड़े अनमोल हैं।
जगमगाते रात में दोनों रहें।
लाल दमड़ी का दिया है, क्यों न तो।
जुगनुओं को लाल गुदड़ी का कहें।8।

क्यों न जुगनू की जमातों को कहें।
जोत जीती जागती न्यारी कलें।
आँधियाँ इनको बुझा पाती नहीं।
ये दिये वे हैं कि पानी में बलें।9।

जब कि पीछे पड़ा उँजाला है।
तब चमक क्यों सकें उँजेरे में।
हैं किसी काम के नहीं जुगनू।
जब चमकते मिले अँधेरे में।10।

रात बीते निकल पड़े सूरज।
रह सकेगी न बात जुगनू की।
सामने एक जोत वाले के।
क्या करेगी जमात जुगनू की।11।

जी जले और जुगनू
जगमगाते रतन जड़े जुगनू।
कलमुँही रात के गले के हैं।
जुगनुओं की जमात है फैली।
या अँधेरे जिगर जले के हैं।12।

जो चमक कर सदा छिपा, उसकी।
वह हमें याद क्यों दिलाता है।
तब जले-तब न क्यों कहें उसको।
जब कि जुगनू हमें जलाता है।13।

जगमगाते ही हमें जुगनू मिले।
झड़ लगी, ओले गिरे, आँधी बही।
आप जल कर हैं जलाते और को।
आग पानी में लगाते हैं यही।14।

हैं बने बेचैन जुगनू घूमते।
कौन से दुख बे तरह हैं खल रहे।
है बुझा पाता न उसको मेंह-जल।
हैं न जाने किस जलन से जल रहे।15।

बे तरह वह क्यों जलाता है हमें।
है सितम उसका नहीं जाता सहा।
क्या रहा करता उँजाला और को।
आप जुगनू जब अँधेरे में रहा।16।

कौन जलते को जलाता है नहीं।
तर बनीं बरसात रातें-देख लीं।
जल बरसना देख मेघों का लिया।
थाम दिल जुगनू-जमातें देख लीं।17।

मेघ काले, काल क्यों हैं हो रहे।
किसलिए कल, कलमुही रातें हरें।
बेकलों को बेतरह बेकल बना।
कल-मुँहे जुगनू न मुँह काला करें।18।
