स्वागत / अयोध्या सिंह उपाध्याय ‘हरिऔध’
क्यों आज सूरज की चमक यों है निराली हो रही।
क्यों आज दिन आनन्द की धारा धरातल में बही।
क्यों हैं चहक चिड़िया रहीं क्यों फूल हैं यों खिल रहे।
क्यों जी हरा कर पेड़ के पत्तो हरे हैं हिल रहे।1।

क्यों हैं दिशाएँ हँस रहीं क्यों है गगन रँग ला रहा।
वह डूब करके प्यार में क्या है हमें बतला रहा।
लेकर महँक महमह महँकती क्यों हवा है बह रही।
वह मंद मंद समीप आ क्या कान में है कह रही।2।

क्या हैं कृपा कर आ रहे मेहमान वे सबसे बड़े।
हैं बहु पलक के पाँवड़े जिसके लिए पथ में पड़े।
प्रभु आइए हम हैं समादर सहित स्वागत कर रहे।
मोती निछावर के लिए हैं युग नयन में भर रहे।3।

बहु विनय सी अनमोल मणि, बर बचन से हीरे बड़े।
उपहार देने के लिए हैं प्रेम-पारस ले खड़े।
है भक्ति की डाली हमारी भाव फूलों से भरी।
स्वीकार इसको कीजिए है चाव करतल पर धारी।4।

प्रभु पग कमल को छू यहाँ की भूमि भाग्यवती बनी।
हम परस सम्मानित हुए हो विपुल गौरव-धान धानी।
प्यारे प्रजा जन पुत्रा लौं प्रभु प्यार पलने में पलें।
सब हों सुखी, प्रभु यश लहें, चिरकाल तक फूलें फलें।5।
