विषमता / अयोध्या सिंह उपाध्याय ‘हरिऔध’

मंगल मय है कौन किसे कहते हैं मंगल।
फलदायक है कौन सफलता है किस का फल।
मंगल कितने लोग अमंगल में हैं पाते।
विविधा विफलता सहित सफलता के हैं नाते।
पादप सब पत्र विहीन हो पा जाते हैं नवल दल।
विकसित कुसुमावलि लोप हो लहती है कमनीय फल।1।

दीपक जल आलोक अति अलौकिक हैं पाते।
मिले धूल में बीज पल्लवित हैं हो जाते।
तपने पर है अधिक कान्ति कंचन को मिलती।
सदा चाँदनी तिमिरमयी निशि में है खिलती।
सरपत जल कर हैं पनपते फलते हैं केले कटे।
तारे उगते हैं अस्त हो बढ़ता है हिमकर घटे।2।

नीचा देखे सदा सलिल है ऊँचा होता।
बह करके ही बिपुल बिमल बनता है सोता।
बार बार पिस गये रंग मेहँदी है लाती।
कटे छँटे पर बेलि उलहती ही है आती।
हैं द्रवित बनाती और को आँखें आँसू से भरी।
पतितों को पावन कर हुई पतित-पावनी सुरसरी।3।

भूतल से हो अलग हुआ मंगल का मंगल।
पद-प्रहार से मिला विभीषण को प्रभुता बल।
बना बिमाता अहित वचन धारुव का हितकारक।
हुआ मोह, मुनि-पुंगव नारद का उपकारक।
दुख-समूह रघुनाथ का वसुधा-सुख-साधक हुआ।
भगवती जानकी का हरण भव-बाधा-बाधक हुआ।4।

मरे जाति के लिए अमरता हैं जन पाते।
पर के हित तन तजे लोग हैं सुरपुर जाते।
विफल हुए साहसी शक्ति है शक्ति दिखाती।
असफलता है उसे सफलता सूत्र बताती।
यदि स्वाधीनता प्रदानकर करे जाति को वह जयी।
तो विपुल वाहिनी वधा हुई बनती है मंगलमयी।5।
