मांद से बाहर / अभिनव अरुण
चुप मत रह तू खौफ से

कुछ बोल
बजा वह ढोल
जिसे सुन खौल उठें सब

ये चुप्पी मौत
मरें क्यों हम
मरे सब

हैं जिनके हाँथ रंगे से
छिपे दस्तानों भीतर

जो करते वार
हरामी वार टीलों के पीछे छिपकर
तू उनको मार सदा सौ बार
निकलकर मांद से बाहर

कलम को मांज
हो पैनी धार
सरासर वार सरासर वार
पड़ेंगे खून के छींटे

तू उनको चाट
तू काली बन
जगाकर काल
पहन ले मुंड की माला

मशअलें बुझ न जाएँ
कंस खुद मर न जाएँ
तू पहले चेत
बिछा दे खेत
भले तू एकल एकल

उठा परचम
दिखा दमखम
निरर्थक न हो बेकल
यहाँ कुरुक्षेत्र सजा है
युद्ध भी एक कला है
