हमें नहीं चाहिए / अयोध्या सिंह उपाध्याय ‘हरिऔध’
 
आप रहे कोरा शरीर के बसन रँगावे।
घर तज कर के घरबारी से भी बढ़ जावे।
इस प्रकार का नहीं चाहिए हम को साधू।
मन तो मूँड़ न सके मूँड़ को दौड़ मुड़ावे।1।

मन का मोह न हरे, राल धान पर टपकावे।
मुक्ति बहाने भूल भूलैयाँ बीच फँसावे।
हमें चाहिए गुरू नहीं ऐसा अविवेकी।
जो न लोक का रखे न तो परलोक बनावे।2।

बूझ न पावे धर्म-मर्म बकवाद मचावे।
सार वस्तु को बचन चातुरी में उलझावे।
इस प्रकार का नहीं चाहिए हम को पंडित।
जो गौरव के लिए शास्त्र का गला दबावे।3।

न तो पढ़ा हो न तो कभी कुछ कर्म करावे।
कर सेवाएँ किसी भाँति जीविका चलावे।
कभी चाहिए नहीं पुरोहित हम को ऐसा।
पूरा क्या, जो हित न अधूरा भी कर पावे।4।

सीधे सादे वेद बचन को खींचे ताने।
अपने मन अनुसार शास्त्र सिध्दान्त बखाने।
हमें चाहिए नहीं कभी ऐसा उपदेशक।
जो न धर्म की अति उदार गति को पहचाने।5।

बके बहुत, थोथी बातें कह, मूँछें टेवे।
निज समाज का रहा सहा गौरव हर लेवे।
इस प्रकार का हमें चाहिए नहीं प्रचारक।
कलह फूट का बीज जाति में जो बो देवे।6।

चाहे सुनियम तोड़ ढोंग रचना मनमाने।
मतलब गाँठा करे समाज-सुधार बहाने।
नहीं चाहिए कभी सुधारक हम को ऐसा।
ठीक ठीक जो नहीं जाति नाड़ी गति जाने।7।

घी मिलने की चाह रखे औ वारि बिलोवे।
जिसकी नीची ऑंख जाति का गौरव खोवे।
इस प्रकार का नहीं चाहिए हम को नेता।
जो हो रुचि का दास नाम का भूखा होवे।8।

तह तक जिसकी ख समय पर पहुँच न पावे।
थोड़ा सा कुछ करे बहुत सा ढोल बजावे।
देश-हितैषी नहीं चाहिए हम को ऐसा।
मरे नाम के लिए देश के काम न आवे।9।

निज पद गौरव साथ सभा को जो न सँभाले।
सभी सुलझती हुई बात को जो उलझाले।
इस प्रकार का नहीं चाहिए हमें सभापति।
जिसे जो चाहे वही मोम की नाक बना ले।10।
