मर्म-व्यथा / अयोध्या सिंह उपाध्याय ‘हरिऔध’
कहाँ गया तू मेरा लाल।
आह! काढ़ ले गया कलेजा आकर के क्यों काल।

पुलकित उर में रहा बसेरा।
था ललकित लोचन में देरा।
खिले फूल सा मुखड़ा तेरा।
प्यारे था जीवन-धान मेरा।
रोम रोम में प्रेम प्रवाहित होता था सब काल।1।

तू था सब घर का उँजियाला।
मीठे बचन बोलने वाला।
हित-कुसुमित-तरु सुन्दर थाला।
भरा लबालब रस का प्याला।
अनुपम रूप देखकर तेरा होती विपुल निहाल।2।

अभी आँख तो तू था खोले।
बचन बड़े सुन्दर थे बोले।
तेरे भाव बड़े ही भोले।
गये मोतियों से थे तोले।
बतला दे तू हुआ काल कवलित कैसे तत्काल।3।

देखा दीपक को बुझ पाते।
कोमल किसलय को कुँभलाते।
मंजुल सुमनों को मुरझाते।
बुल्ले को बिलोप हो जाते।
किन्तु कहीं देखी न काल की गति इतनी बिकराल।4।

चपला चमक दमक सा चंचल।
तरल यथा सरसिज-दल गत जल।
बालू-रचित भीत सा असफल।
नश्वर घन-छाया सा प्रतिपल।
या इन से भी क्षणभंगुर है जन-जीवन का हाल।5।

आकुल देख रहा अकुलाता।
मुझ से रहा प्यार जतलाता।
देख बारि नयनों में आता।
तू था बहुत दुखी दिखलाता।
अब तो नहीं बोलता भी तू देख मुझे बेहाल।6।

तेरा मुख बिलोक कुँभलाया।
कब न कलेजा मुँह को आया।
देख मलिन कंचन सी काया।
विमल विधाु-वदन पर तम छाया।
कैसे निज अचेत होते चित को मैं सकूँ सँभाल।7।

ममता मयी बनी यदि माता।
क्यों है ममता-फल छिन जाता।
विधि है उर किस लिए बनाता।
यदि वह यों है बिधा विधा पाता।
भरी कुटिलता से हूँ पाती परम कुटिल की चाल।8।

किस मरु-महि में जीवन-धारा।
किस नीरवता में रव प्यारा।
किस अभाव में स्वभाव सारा।
किस तम में आलोक हमारा।
लोप हो गया, मुझ दुखिया को दुख-जल-निधि में डाल।9।

आज हुआ पवि-पात हृदय पर।
सूखा सकल सुखों का सरवर।
गिरा कल्प-पादप लोकोत्तर।
छिना रत्न-रमणीय मनोहर।
कौन लोक में गया हमारा लोक-अलौकिक बाल।10।
