पूर्वगौरव / अयोध्या सिंह उपाध्याय ‘हरिऔध’
 
बल में विभूति में हमें कौन था पाता।
था कभी हमारा यश वसुधातल गाता।
फरहरा हमारा था नभ में फहराया।
सिर पर सुर पुर ने था प्रसून बरसाया।
था रत्न हमें देता समुद्र लहराया।
था भूतल से कमनीय फूल फल पाया।
हम सा त्रिलोक में सुखित कौन दिखलाता।
था कभी हमारा यश वसुधातल गाता।1।

था एक एक पता पूरा हितकारी।
रजकण से हम को मिली सफलता न्यारी।
कंटक मय महि हो गयी कुसुम की क्यारी।
बन गयी हमारे लिए सुखनि खनि सारी।
था भाग्य हमारा विधि सा भाग्य विधाता।
था कभी हमारा यश वसुधा तल गाता।2।

छूते ही मिट्टी थी सोना बन जाती।
कर परस रसायन रही धूलि कर पाती।
पाहन में पारस की सी कला दिखाती।
तिनके बनते नाना निधियों की थाती।
गुण गौरव था गौरव मय महि का पाता।
था कभी हमारा यश वसुधातल गाता।3।

मरुधारा मधय थे मन्दाकिनी बहाते।
थे दग्ध बनों के बर बारिद बन जाते।
रसहीन थलों में थे रस-सोत लसाते।
ऊसर समूह में थे रसाल उपजाते।
हम सा कमाल का पुतला कौन कहाता।
था सुयश हमारा सब वसुधातल गाता।4।

हम थे अप्रीति के काल प्रीति के प्याले।
हम थे अनीति-अरि नीति-लता के थाले।
हम थे सुरीति के मेरु भीति उर भाले।
हम थे प्रतीति-प्रिय प्रेम-गीति मतवाले।
था सदा हमारा मानस मधु बरसाता।
था सुयश हमारा सब वसुधातल गाता।5।

हम धीर बीर गंभीर बताये जाते।
अभिमत फल हम से सब फल कामुक पाते।
सुख शान्ति सुधा धारा थे हमीं बहाते।
जगती में थे नवजीवन ज्योति जगाते।
नित रहा हमारा मानवता से नाता।
था सुयश हमारा सब वसुधातल गाता।6।
