आँख का आँसू / अयोध्या सिंह उपाध्याय ‘हरिऔध’
आँख का आँसू ढलकता देख कर।
जी तड़प करके हमारा रह गया।
क्या गया मोती किसी का है बिखर।
या हुआ पैदा रतन कोई नया।1।

ओस की बूँदें कमल से हैं कढ़ी।
या उगलती बूँद हैं दो मछलियाँ।
या अनूठी गोलियाँ चाँदी मढ़ी।
खेलती हैं खंजनों की लड़कियाँ।2।

या जिगर पर जो फफोला था पड़ा।
फूट करके वह अचानक बह गया।
हाय! था अरमान जो इतना बड़ा।
आज वह कुछ बूँद बनकर रह गया।3।

पूछते हो तो कहो मैं क्या कहूँ।
यों किसी का है निरालापन गया।
दर्द से मेरे कलेजे का लहू।
देखता हूँ आज पानी बन गया।4।

प्यास थी इस आँख को जिसकी बनी।
वह नहीं इसको सका कोई पिला।
प्यास जिससे हो गयी है सौगुनी।
वाह! क्या अच्छा इसे पानी मिला।5।

ठीक कर लो जाँच लो धोखा न हो।
वह समझते हैं मगर करना इसे।
आँख के आँसू निकल करके कहो।
चाहते हो प्यार जतलाना किसे।6।

आँख के आँसू समझ लो बात यह।
आन पर अपनी रहो तुम मत अड़े।
क्यों कोई देगा तुम्हें दिल में जगह।
जब कि दिल में से निकल तुम यों पड़े।7।

हो गया कैसा निराला वह सितम।
भेद सारा खोल क्यों तुमने दिया।
या किसी का हैं नहीं खोते भरम।
आँसुओं! तुमने कहो यह क्या किया।8।

झाँकता फिरता है कोई क्यों कुआँ| 
हैं फँसे इस रोग में छोटे बड़े।
है इसी दिल से तो वह पैदा हुआ।
क्यों न आँसू का असर दिल पर पड़े।9।

रंग क्यों निराला इतना कर लिया।
है नहीं अच्छा तुम्हारा ढंग यह।
आँसुओं! जब छोड़ तुमने दिल दिया।
किसलिए करते हो फिर दिल में जगह।10।

बात अपनी ही सुनाता है सभी।
पर छिपाये भेद छिपता है कहीं।
जब किसी का दिल पसीजेगा कभी।
आँख से आँसू कढ़ेगा क्यों नहीं।11।

आँख के परदों से जो छनकर बहे।
मैल थोड़ा भी रहा जिसमें नहीं।
बूँद जिसकी आँख टपकाती रहे।
दिल जलों को चाहिए पानी वही।12।

हम कहेंगे क्या कहेगा यह सभी।
आँख के आँसू न ये होते अगर।
बावले हम हो गये होते कभी।
सैकड़ों टुकड़े हुआ होता जिगर।13।

है सगों पर रंज का इतना असर।
जब कड़े सदमे कलेजे न सहे।
सब तरह का भेद अपना भूल कर।
आँख के आँसू लहू बनकर बहे।14।

क्या सुनावेंगे भला अब भी खरी।
रो पड़े हम पत तुम्हारी रह गयी।
ऐंठ थी जी में बहुत दिन से भरी।
आज वह इन आँसुओं में बह गयी।15।

बात चलते चल पड़ा आँसू थमा।
खुल पड़े बेंड़ी सुनाई रो दिया।
आज तक जो मैल था जी में जमा।
इन हमारे आँसुओं ने धो दिया।16।

क्या हुआ अंधेर ऐसा है कहीं।
सब गया कुछ भी नहीं अब रह गया।
ढूँढ़ते हैं पर हमें मिलता नहीं।
आँसुओं में दिल हमारा बह गया।17।

देखकर मुझको सम्हल लो, मत डरो।
फिर सकेगा हाय! यह मुझको न मिला।
छीन लो, लोगो! मदद मेरी करो।
आँख के आँसू लिये जाते हैं दिल।18।

इस गुलाबी गाल पर यों मत बहो।
कान से भिड़कर भला क्या पा लिया।
कुछ घड़ी के आँसुओ मेहमान हो।
नाम में क्यों नाक का दम कर दिया।19।

नागहानी से बचो, धीरे बहो।
है उमंगों से भरा उनका जिगर।
यों उमड़ कर आँसुओ सच्ची कहो।
किस खुशी की आज लाये हो खबर।20।

क्यों न वे अब और भी रो रो मरें।
सब तरफ उनको अँधेरा रह गया।
क्या बिचारी डूबती आँखें करें।
तिल तो था ही आँसुओं में बह गया।21।

दिल किया तुमने नहीं मेरा कहा।
देखते हैं खो रतन सारे गये।
जोत आँखों में न कहने को रही।
आँसुओं में डूब ये तारे गये।22।

पास हो क्यों कान के जाते चले।
किसलिए प्यारे कपोलों पर अड़ो।
क्यों तुम्हारे सामने रह कर जले।
आँसुओ! आकर कलेजे पर पड़ो।23।

आँसुओं की बूँद क्यों इतनी बढ़ी।
ठीक है तकष्दीर तेरी फिर गयी।
थी हमारे जी से पहले ही कढ़ी।
अब हमारी आँख से भी गिर गयी।24।

आँख का आँसू बनी मुँह पर गिरी।
धूल पर आकर वहीं वह खो गयी।
चाह थी जितनी कलेजे में भरी।
देखता हूँ आज मिट्टी हो गयी।25।

भर गयी काजल से कीचड़ में सनी।
आँख के कोनों छिपी ठंढी हुई।
आँसुओं की बूँद की क्या गत बनी।
वह बरौनी से भी देखो छिद गयी।26।

दिल से निकले अब कपोलों पर चढ़ो।
बात बिगड़ क्या भला बन जायगी।
ऐ हमारे आँसुओ! आगे बढ़ो।
आपकी गरमी न यह रह जायगी।27।

जी बचा तो हो जलाते आँख तुम।
आँसुओ! तुमने बहुत हमको ठगा।
जो बुझाते हो कहीं की आग तुम।
तो कहीं तुम आग देते हो लगा।28।

काम क्या निकला हुए बदनाम भर।
जो नहीं होना था वह भी हो लिया।
हाथ से अपना कलेजा थाम कर।
आँसुओं से मुँह भले ही धो लिया।29।

गाल के उसके दिखा करके मसे।
यह कहा हमने हमें ये ठग गये।
आज वे इस बात पर इतने हँसे।
आँख से आँसू टपकने लग गये।30।

लाल आँखें कीं, बहुत बिगड़े बने।
फिर उठाई दौड़ कर अपनी छड़ी।
वैसे ही अब भी रहे हम तो तने।
आँख से यह बूँद कैसी ढल पड़ी।31।

बूँद गिरते देखकर यों मत कहो।
आँख तेरी गड़ गयी या लड़ गयी।
जो समझते हो नहीं तो चुप रहो।
किरकिरी इस आँख में है पड़ गयी।32।

है यहाँ कोई नहीं धुआँ किये।
लग गयी मिरचें न सरदी है हुई।
इस तरह आँसू भर आये किसलिए।
आँख में ठंढी हवा क्या लग गयी।33।

देख करके और का होते भला।
आँख जो बिन आग ही यों जल मरे।
दूर से आँसू उमड़ कर तो चला।
पर उसे कैसे भला ठंडा करे।34।

पाप करते हैं न डरते हैं कभी।
चोट इस दिल ने अभी खाई नहीं।
सोच कर अपनी बुरी करनी सभी।
यह हमारी आँख भर आई नहीं।35।

है हमारे औगुनों की भी न हद।
हाय! गरदन भी उधार फिरती नहीं।
देख करके दूसरों का दुख दरद।
आँख से दो बूँद भी गिरती नहीं।36।

किस तरह का वह कलेजा है बना।
जो किसी के रंज से हिलता नहीं।
आँख से आँसू छना तो क्या छना।
दर्द का जिसमें पता मिलता नहीं।37।

वह कलेजा हो कई टुकड़े अभी।
नाम सुनकर जो पिघल जाता नहीं।
फूट जाये आँख वह जिसमें कभी।
प्रेम का आँसू उमड़ आता नहीं।38।

पाप में होता है सारा दिन वसर।
सोच कर यह जी उमड़ आता नहीं।
आज भी रोते नहीं हम फूट कर।
आँसुओं का तार लग जाता नहीं।39।

बू बनावट की तनिक जिनमें न हो।
चाह की छींटें नहीं जिन पर पड़ीं।
प्रेम के उन आँसुओं से हे प्रभो!
यह हमारी आँख तो भीगी नहीं।40।
