समझ का फेर / अयोध्या सिंह उपाध्याय ‘हरिऔध’
 
है भरी कूट कूट कोर कसर।
माँ बहन से करें न क्यों कुट्टी।
लोग सहयोग कर सकें कैसे।
है असहयोग से नहीं छुट्टी।1।

मेल बेमेल जाति से करके।
हम मिटाते कलंक टीके हैं।
जाति है जा रही मिटी तो क्या।
रंग में मस्त यूनिटी के हैं।2।

अनसुनी बात जातिहित की कर।
मुँह बिना किसलिए न दें टरखा।
कात चरखा सके नहीं अब भी।
हैं मगर लोग हो गये चरखा।3।

माँ बहन बेटियाँ लुटें तो क्या।
देख मुँह मेल का उसे लें सह।
हो बड़ी धूम औ धड़ल्ले से।
मन्दिरों पर तमाम सत्याग्रह।4।

बे समझ और आँख के अंधो।
देख पाये कहीं नहीं ऐसे।
जो न ताराज हो गये हिन्दू।
मिल सकेगा स्वराज तो कैसे।5।
