मांगलिक पद्य / अयोध्या सिंह उपाध्याय ‘हरिऔध’
 
सारी बाधाएँ हरें राधा नयानानंद।
वृन्दारक बन्दित चरण श्री बृन्दावन चंद।1।

चाव भरे चितवत खरे किये सरस दृग-कोर।
जय दुलहिन श्री राधिका दूलह नन्द-किशोर।2।

विवुध वृन्द आराधित वुध सेविता त्रिकाल।
जय वीणा पुस्तकवती हंस बिलसती बाल।3।

सकल मंजु मंगल सदन कदन अमंगल मूल।
एक रदन करिवर बदन सदा रहें अनुकूल।4।

मंगलमय होता रहे यह मंगलमय काल।
करे अमंगल दूर सब मंगलायतन लाल।5।

कु शकुन दुरें उलूक सम तज मंगलमय देश।
सकल अमंगल तम दलें द्विज-कुल-कमल-दिनेश।6।

बाधित वसुधा को करे हर बाधा को अंश।
विवुध वृन्द सेवित चरण बंदनीय द्विज बंश।7।

करें गौरवित जाति को कर गौरव पर गौर।
रखें लाज सिरमौर की विप्र वंश सिरमौर।8।

शुचि विचार वरविधि बलित बने यह रुचिर ब्याह।
कुलाचार में भी सरुचि होवे सुरुचि निबाह।9।

रख अविचल दृग सामने द्विजकुल बिरद महान।
चिरजीवी हों बर वधू प्रेमसुधा कर पान।10।

पुरजन परिजन सुखित हों लहें समागत मोद।
पा अवनी कमनीयता उलहे बेलि-बिनोद।11।

बसे अविकसित चित में अमित उमंग उछाह।
बहे अपावन हृदय में पावन प्रेम-प्रवाह।12।

विघ्न रहित बसुधा बने घर घर बढ़े उछाह।
रहें बहु सुखित बर वधू हो विनोद मय ब्याह।13।

आराधना करते करें बाधाएँ सब दूर।
दया-सिंधु सिंधुर-बदन आरंजित, सिन्दूर।14।

सुमुख सुमुखता-वायु से टले अमोद-पयोद।
विलसित-भाल मयंक से विकसे कुमुद-विनोद।15।

उमग उमग घर घर बहे परम प्रमोद प्रवाह।
मोदक-प्रिय होकर मुदित मुद मय करें विवाह।16।

विमुख विविधा बाधा करें करिवर-मुख दिनरात।
दिन दिन बनती ही रहे बना बनी की बात।17।

कुशल मयी हो मेदिनी हो मंगलमय राह।
करें वरद वर वर-वधू का विनोद मय ब्याह।18।
