बनलता / अयोध्या सिंह उपाध्याय ‘हरिऔध’
कुसुम वे उस में बिकसे रहें।
बिकसिता जिस से सु बिभूति हो।
बस सदा जिन के बर-बास से।
बन सके अनुभूति सुबासिता।1।

बहु-विमोहक हो छबि-माधुरी।
मिल गये अनुकूल-ललामता।
सरसता उस की करती रहे।
सरस मानस को अभिनन्दिता।2।

सब दिनों अनुराग-समीर के।
सुपलने पर हो प्रतिपालिता।
बहु-समादर के कर-कंज से।
वह रहे सब काल समादृता।3।

उस मनोरम-पादप-अंक में।
वह रहे लसती चित-मोहती।
विदित है जिस की सहकारिता।
बिकचता मृदुता हितकारिता।4।

नवलता भुवि हो बर-भाव की।
मृदुलता उस की मधुसिक्त हो।
सफलता बसुधा-तल में लहे।
वनलता बन मंजुलता-मयी।5।

रस मिले, सरसा बन सौगुनी।
बिलस मंजु-बिलासवती बने।
कर विमुग्ध सकी किस को नहीं।
कुसुमिता - नमिता - बनिता - लता।6।

यदि नहीं पग बन्दित पूज के।
अवनि में अभिनन्दित हो सकी।
विफलिता तब क्यों बनती नहीं।
बनलता - कलिता - कुसुमावली।7।

सरसता उस में वह है कहाँ।
वह मनोहरता न उसे मिली।
बन सकी मुदिता बनिता नहीं।
बिकसिता लसिता बन की लता।8।

विकच देख उसे बिकसी रही।
सह सकी हिम आतप साथ ही।
पति-परायणता-व्रत में रता।
बनलता - तरु - अंक - विलम्बिता।9।

वह सदा परहस्त-गता रही।
यह रही निजता अवलम्बिनी।
उपबनोपगता बनती नहीं।
बनलता बन-भू प्रतिपालिता।10।

झड़ पड़ी, न रुची हित-कारिता।
यजन में न लगी यजनीय के।
सुमनता उसमें यदि है न तो।
बनलता-सुमनावलि है वृथा।11।

कब नहीं भरता वह भाँवरें।
चित चुरा न सकी कब चारुता।
कब बसी अलि लोचन में न थी।
बनलता कुसुमावलि से लसी।12।

विलसती वह है बस अंक में।
बिकच है बनती बन संगिनी।
सफलता अवलम्बन से मिली।
बनलता तरु है तब लालिता।13।

उपल कोमलता प्रतिकूल है।
अशनिपात निपातन तुल्य है।
बरस जीवन जीवन दे उसे।
बनलता घन है तन पालिता।14।

बनलता यदि है तरु-बन्दिनी।
लसित क्या दल-कोमल से हुई।
किसलिए वर-बास-सुबासिता।
कुसुमिता फलिता कलिता रही।15।
