कहूँ कैसे कि मेरे शहर में अखबार बिकता है / अभिनव अरुण
कहूँ कैसे कि मेरे शहर में अखबार बिकता है
डकैती लूट हत्या और बलात्कार बिकता है।

तेरे आदर्श तेरे मूल्य सारे बिक गए बापू
तेरा लोटा तेरा चश्मा तेरा घर-बार बिकता है।

बड़े अफसर का सौदा हाँ भले लाखों में होता हो
सिपाही दस में और सौ में तो थानेदार बिकता है।

वही मुंबई जहाँ टाटा अम्बानी जैसे बसते हैं
वहीं पर जिस्म कईओं का सरे बाज़ार बिकता है।

चुने जाते ही नेता सारे वादे भूल जाते हैं
यह वोटर किस छलावे में भला हर बार बिकता है।

ये कलियुग है ठगी की इन्तेहाँ होती नहीं कोई
सुना है नेट पर दिल्ली का क़ुतुब मीनार बिकता है।

करप्शन इस कदर हावी शहर के अस्पतालों में
दवा के वास्ते हर रोज़ ही बीमार बिकता है।
