कोयल / अयोध्या सिंह उपाध्याय ‘हरिऔध’
काली-काली कू-कू करती,
जो है डाली-डाली फिरती!
       कुछ अपनी हीं धुन में ऐंठी 
       छिपी हरे पत्तों में बैठी
जो पंचम सुर में गाती है
वह हीं कोयल कहलाती है.
        जब जाड़ा कम हो जाता है 
        सूरज थोड़ा गरमाता है 
तब होता है समा निराला 
जी को बहुत लुभाने वाला
         हरे पेड़ सब हो जाते हैं 
         नये नये पत्ते पाते हैं
कितने हीं फल औ फलियों से
नई नई कोपल कलियों से
         भली भांति वे लद जाते हैं
         बड़े मनोहर दिखलाते हैं
रंग रंग के प्यारे प्यारे 
फूल फूल जाते हैं सारे
         बसी हवा बहने लगती है 
         दिशा सब महकने लगती है
तब यह मतवाली होकर 
कूक कूक डाली डाली पर
         अजब समा दिखला देती है
         सबका मन अपना लेती है
लडके जब अपना मुँह खोलो
तुम भी मीठी बोली बोलो
          इससे कितने सुख पाओगे
          सबके प्यारे बन जाओगे.
