उद्बोधन - 1 / अयोध्या सिंह उपाध्याय ‘हरिऔध’
 
सज्जनो! देखिए, निज काम बनाना होगा।
जाति-भाषा के लिए योग कमाना होगा।1।

सामने आके उमग कर के बड़े बीरों लौं।
मान हिन्दी का बढ़ा आन निभाना होगा।2।

है कठिन कुछ नहीं कठिनाइयाँ करेंगी क्या।
फूँक से हमको बलाओं को उड़ाना होगा।3।

सामने आये हमारे जो रुकावट का पहाड़।
खोदकर उसको भी मिट्टी में मिलाना होगा।4।

उलझनों का जो पड़े राह में बारिधि कोई।
तेज कुंभज सा हमें काम में लाना होगा।5।

मेहँदियों की तरह पिस जाँय भले ही लेकिन।
रंग अपना तो हमें खुल के दिखाना होगा।6।

क्यों न इस राह में नुच जाँय या कुचले जावें।
दूब की भाँति पनप कर के जम आना होगा।7।

जो इसी धुन में ही मिल जायँ कभी मिट्टी में।
उग के बीजों की तरह सर को उठाना होगा।8।

भगवे कपड़ों से नहीं काम चलेगा प्यारे।
देश-हित-रंग में कपड़ों को रँगाना होगा।9।

स्वर्ग औ मुक्ति के झगड़ों से किनारे रह कर।
जाति-सेवा ही में सब जन्म बिताना होगा।10।

निज नई पौधा की उर-भू में बड़ी ही रुचि से।
कर्म अनुराग का बर वृक्ष लगाना होगा।11।

जिन उरों में है घिरा पर-भाषा-ममता-तम।
दीप वाँ नागरी-प्रियता का जलाना होगा।12।

ऐसा कर करके सदा आप फले, फूलेंगे।
ईश की होगी दया, जग में ठिकाना होगा।13।
