कुछ उलटी सीधी बातें / अयोध्या सिंह उपाध्याय ‘हरिऔध’
 
जला सब तेल दीया बुझ गया है अब जलेगा क्या।
बना जब पेड़ उकठा काठ तब फूले फलेगा क्या।1।

रहा जिसमें न दम जिसके लहू पर पड़ गया पाला।
उसे पिटना पछड़ना ठोकरें खाना खलेगा क्या।2।

भले ही बेटियाँ बहनें लुटें बरबाद हों बिगड़ें।
कलेजा जब कि पत्थर बन गया है तब गलेगा क्या।3।
चलेंगे चाल मनमानी बनी बातें बिगाड़ेंगे।
जो हैं चिकने घड़े उन पर किसी का बस चलेगा क्या।4।

जिसे कहते नहीं अच्छा उसी पर हैं गिरे पड़ते।
भला कोई कहीं इस भाँत अपने को छलेगा क्या।5।

न जिसने घर सँभाला देश को क्या वह सँभालेगा।
न जो मक्खी उड़ा पाता है वह पंखा झलेगा क्या।6।

मरेंगे या करेंगे काम यह जी में ठना जिसके।
गिरे सर पर न बिजली क्यों जगह से वह टलेगा क्या।7।

नहीं कठिनाइयों में बीर लौं कायर ठहर पाते।
सुहागा आँच खाकर काँच के ऐसा ढलेगा क्या।8।

रहेगा रस नहीं खो गाँठ का पूरी हँसी होगी।
भला कोई पयालों को कतर घी में तलेगा क्या।9।

गया सौ सौ तरह से जो कसा कसना उसे कैसा।
दली बीनी बनाई दाल को कोई दलेगा क्या।10।

भला क्यों छोड़ देगा मिल सकेगा जो वही लेगा।
जिसे बस एक लेने की पड़ी है वह न लेगा क्या।11।

सगों के जो न काम आया करेगा जाति-हित वह क्या।
न जिससे पल सका कुनबा नगर उससे पलेगा क्या।12।

रँगा जो रंग में उसके बना जो धूल पाँवों की।
रँगेगा वह बसन क्यों राख तन पर वह मलेगा क्या।13।

करेगा काम धीरा कर सकेगा कुछ न बातूनी।
पलों में खर बुझेगा काठ के ऐसा बलेगा क्या।14।

न आँखों में बसा जो क्या भला मन में बसेगा वह।
न दरिया में हला जो वह समुन्दर में हलेगा क्या।15।
