प्रार्थना / अयोध्या सिंह उपाध्याय ‘हरिऔध’
 
हे दीनबंधु दया-निकेतन विहग-केतन श्रीपते।
सब शोक-शमन त्रिताप-मोचन दुख-दमन जगतीपते।
भव-भीति-भंजन दुरित-गंजन अवनि-जन-रंजन विभो।
बहु-बार जन-हित-अवतरित ऐ अति-उदार-चरित प्रभो।1।

बहु-मूल्यता से वसन की भारत न कम आरत रहा।
रोमांच कर लखकर समर वह था चकित शंकित महा।
तब लौं दुरन्त अकाल का जंजाल शिर पर आ पड़ा।
आ सामने बिकराल बदन पसार काल हुआ खड़ा।2।

इस बार जन-संहार जो है प्रति-दिवस प्रभु हो रहा।
अवलोक, उसको नयन से किसके नहीं आँसू बहा।
बहु बंश धवंस हुए विपुल नर नगर के हैं मर रहे।
घर घर मचा कोहराम यम हैं ग्राम सूना कर रहे।3।

कुम्हला गईं कलियाँ विपुल, बहु फूल असमय झड़ पड़े।
टूटे अनूठे-रत्न, लूटे मणि गये सुन्दर बड़े।
सर्वस्व कितनों का छिना, बहुजन हृदय-धान हर गया।
दीपक बुझा बहुसदन का, बहु शीश मुकुट उतर गया।4।

बहु भाग्य-मन्दिर का कलश-कमनीय निपतित हो गया।
अगणित अकिंचन जन परम आधार पारस खो गया।
टूटी कुटिल-विधि निठुर-कर से, बहु सुजन-गौरव-तुला।
बहु नयन के तारे-छिने, बहु माँग का सेंदुर धुला।5।

तब भी द्रवित नहिं तुम हुए, हैं वैसिही भौंहें तनी।
अवलोकिए भारत-अवनि को सदय हो त्रिभुवन धनी।
सह भार नहिं जिसका सके बहु-बार-तनधार अवतरे।
उसकी बड़ी दुखमय दशा क्यों देख सकते हो हरे!।6।

गज पशु कहा अवलोक ग्राह-ग्रसित उसे पहुँचे वहीं।
फिर कुरुज कवलित मनुज कुल पर किसलिए द्रवते नहीं।
जब एक याँ के गीधा का दुख देख युग दृग भर गये।
बहु लोग याँ के तब रहें दुख भोगते क्यों नित नये।7।

जब व्याध का अपराध भी अपराध नहिं माना गया।
तब तुच्छतर अपराधियों पर क्यों विशिख ताना गया।
सुनकर पुकार गयंद की जब नयन से आँसू बहा।
तब किस तरह नरपुंज हाहाकार जाता है सहा।8।

बहु व्याधि घन माला घुमड़ भारत-गगन में है घिरी।
पर प्रबल पवन-प्रवाह बन प्रभु-दृष्टि अब लौं नहिं फिरी।
भारत विपिन जनता लता है जल रही सुधि लीजिए।
घनतन सदयता सलिल से रुज दव शमन कर दीजिए।9।

आकुल बने व्याकुल-नयन से विपुल-वारि विमोचते।
नर नारि बालक-वृन्द हैं वदनारबिन्द विलोकते।
वेनिशित विशिख समेटिए जिनसे विपुल मानव बिधो।
सब त्राहि त्राहि पुकारते हैं पाहि पाहि कृपानिधो।10।
