बंदर और मदारी / अयोध्या सिंह उपाध्याय ‘हरिऔध’
देखो लड़को, बंदर आया, एक मदारी उसको लाया।
उसका है कुछ ढंग निराला, कानों में पहने है बाला।
फटे-पुराने रंग-बिरंगे कपड़े हैं उसके बेढंगे।
मुँह डरावना आँखें छोटी, लंबी दुम थोड़ी-सी मोटी।
भौंह कभी है वह मटकाता, आँखों को है कभी नचाता।
ऐसा कभी किलकिलाता है, मानो अभी काट खाता है।
दाँतों को है कभी दिखाता, कूद-फाँद है कभी मचाता।
कभी घुड़कता है मुँह बा कर, सब लोगों को बहुत डराकर।
कभी छड़ी लेकर है चलता, है वह यों ही कभी मचलता।
है सलाम को हाथ उठाता, पेट लेटकर है दिखलाता।
ठुमक ठुमककर कभी नाचता, कभी कभी है टके जाँचता।
देखो बंदर सिखलाने से, कहने सुनने समझाने से-
बातें बहुत सीख जाता है, कई काम कर दिखलाता है।
बनो आदमी तुम पढ़-लिखकर, नहीं एक तुम भी हो बंदर।
