भोर का उठना / अयोध्या सिंह उपाध्याय ‘हरिऔध’
 
भोर का उठना है उपकारी।

जीवन-तरु जिससे पाता है हरियाली अति प्यारी।
पा अनुपम पानिप तन बनता है बल-संचय-कारी।
पुलकित, कुसुमित, सुरभित, हो जाती है जन-उर-क्यारी।

लालिमा ज्यों नभ में छाती है।

त्यों ही एक अनूठी धारा अवनी पर आती है।
परम-रुचिरता-सहित सुधा-बृंदों सी बरसाती है।
रसमय, मुदमय, मधुर नादमय सब ही दिशा बनाती है।
तृण, वीरुधा, तरु, लता, वेलि को प्रतिपल पुलकाती है।
बन उपवन में रुचिर मनोहर कुसुम-चय खिलाती है।
प्रान्तर-नगर-ग्राम-गृह-पुर में सजीवता लाती है।
उर में उमग पुलक तन में दुति दृग में उपजाती है।
सदा भोर उठने वालों की यह प्यारी थाती है।
यह न्यारी-निधि बड़े भाग वाली जनता पाती है।

प्रात की किरणें कोमल प्यारी।

जहाँ तहाँ फलती तरु तरु पर दिखलाती छबि न्यारी।
जब आलोकित करती हैं अवनी कर प्रकृति सँवारी।
तब युग नयन देख पाते हैं देव-कुसुम कल-क्यारी।
जीवन लहर जगमगा जाती है पा दुति रुचिकारी।
उर नव विभावान बनता है जैसे रजनि दिवारी।

प्रात-पवन है परम निराली।

तन निरोग करने वाली ओषधा उसमें है डाली।
उसकी अति रुचिकर शीतलता चाल मृदुलता ढाली।
कुसुम-कली लौं है जी की भी कली खिलाने वाली।
होती है जनता मलयानिल-सौरभ से मतवाली।
किन्तु सामने यह रख देती है फूलों की डाली।
प्रात-पवन ही से मिलती है प्रीतिकरी-मुखलाली।
उसके सेवन से बढ़ती है जीवन-तरु-हरियाली।

प्रात उठने में कभी न चूको।

अभिनव-किरण-जाल आरंजित नित अवलोको भू को।
दूध-फेन-सम सुकुसुम-कोमल तल्प है परम-प्यारा।
किन्तु कहीं उससे सुखकर है ऊषा कालिक धारा।
प्रात-समय की सहज नींद है बहु विनोदिनी मीठी।
किन्तु पास है प्रात-पवन के अति प्रियता की चीठी।
करो निछावर आलस को उस पर कर पुलकित छाती।
प्रात अटन से जो सजीवता है धमनी में आती।
काम काज की विविध असुविधा जीवन की बहु बाधा।
एक प्रात उठने ही से कम हो जाती है आधा।
बालक युवा सभी पाते हैं उससे सदा सफलता।
सबके लिए प्रात का उठना है अमृत-फल फलता।
