धूमिल साँझ / किशोर काबरा
मैंने तो सोचा था - चलकर पा लूँगा मंज़िल की सीमा
इतनी लंबी राह कि थक कर चूर हो गया चलते-चलते।

अपनी गली भली लगती थी
और भले थे सब नर-नारी
लेकिन चौराहे पर देखा - कई पंथ थे, कई पुजारी।
जिस से पूछो, वही बताता
जीवन की नूतन परिभाषा
शब्दों की छाया में जैसे-तैसे सारी उम्र गुज़ारी।
मैंने तो सोचा था जलकर
पा लूँगा सूरज की किरणें,
इतनी काली रात कि जग से दूर हो गया जलते-जलते।

कितनी बूढ़ी साथ हमारी,
किंतु साधना बीते पल की।
नन्हीं चोंच डुबाकर लेत थाह महासागर के जल की।
मरघट के सिरहाने बैठे
स्वप्न देखते हैं पनघट के।
वर्षों का सामान जमा है, लेकिन ख़बर नहीं है पल की।
मैंने तो सोचा-गलकर
पा लूँगा निर्झर का आँचल,
इतनी निष्ठुर धार की मैं भी क्रूर हो गया गलते-गलते।

उठा बाल सूरज-सा मेरा,
हाथ पूर्व के स्वर्ण शिखर से।
केसर से घुल गया अंधेरा, कंकर-कंकर गए निखर-से।
लेकिन संध्या ने मुसका कर
कहा कान में कुछ पश्चिम के
टूट गए सब इंद्रधनुष तरकस के शर सब गए बिखर-से।
मैंने तो सोचा था - ढलकर
पा लूँगा विश्राम ज़रा-सा
इतनी धूमिल साँझ कि मैं भी धूल हो गया ढलते-ढलते।
