हथेली पे कैक्टस उगाने से पहले / अभिनव अरुण
हथेली पे कैक्टस उगाने से पहले,
ज़रा सोचना तिलमिलाने से पहले।

मोहब्बत से तौबा तो कब का किया  है,
संभलना भला चोट खाने से पहले।

सियासत के रंग में सभी रंग गए हैं,
गले मिल रहे दिल मिलाने से पहले।

गिरेबाँ में अपने ज़रा झाँक लेना,
किसी दोस्त को आज़माने से पहले।

वो अक्सर हवाओं के रुख़ देखता है,
पतंगों से पेंचें लड़ाने से पहले।

घरों से सभी पिंजरों को हटा दो,
परिंदों को दाना खिलाने से पहले।

नहीं जानना आसमाँ की ऊँचाई,
मेरे पंख के फड़फड़ाने  से पहले।

सलीके के दो चार मिसरे सुना दो,
उन्हें तुम अलिफ़ बे पढ़ाने से पहले।
