पत्तों का खेल / किशोर काबरा
तरह-तरह के पत्ते लाकर आओ, खेलें खेल!
मैं पीपल का कोमल-कोमल
चिकना-चिकना पत्ता लाऊँ!
और बनाऊँ उसका बाजा,
पीं-पी पीं-पीं उसे बजाऊँ!
मेरे पीछे तुम सब चलना, बन जाएगी रेल!

लाऊँ मैं बरगद का पत्ता,
उतना मोटा जितना गत्ता!
इस पत्ते का पत्र बनाकर,
भेजूँगा सीधे कलकत्ता!
बरगद के पत्ते की चिट्ठी ले जाएगी मेल!

अहा, नीम की पत्ती भाई,
अरे कभी क्या तुमने खाई!
इसकी टहनी दाँतुन बनती
और छाल से बने दवाई!
इसी नीम के फल से निकले कड़वा-कड़वा तेल!

अरे, आम का पत्ता अच्छा,
लगता ज्यों तोते का बच्चा!
इसी डाल पर आम लगा है,
मगर अभी तो है वह कच्चा!
माली से बिन पूछे तोड़ा तो जाओगे जेल!
