सबकी नज़रों में सुनहरी भोर होनी चाहिए / अभिनव अरुण
सबकी नज़रों में सुनहरी भोर होनी चाहिए,
रोज कोशिश रोशनी की ओर होनी चाहिए।

आसमां जा कर पतंगें भूल जाती हैं धरा,
आपके हाथों में उनकी डोर होनी चाहिए।

हो ग़ज़ल ऐसी कि, जैसे लुत्फ़ की परतें खुलें,
शाइरी गन्ने की मीठी पोर होनी चाहिए।

इश्क का जज़्बा इबादत से बड़ा हो जाएगा,
शर्त ये है आशिकी पुरजोर होनी चाहिए।

ज्ञान गीता का भले काम आएगा संग्राम में,
कृष्ण की नज़रें मगर चितचोर होनी चाहिए।

तोड़ सकता है अदब सौ मुश्किलों के भी कवच,
हर कलम पैनी नुकीली ठोर होनी चाहिए।

कोई पश्चाताप की बातें करे तो देखना,
आँख में उसकी ढलकती लोर होनी चाहिए।

जबकि आँखें बंद होने को हों मेरे रूबरू,
माँ तेरे आँचल की स्वर्णिम कोर होनी चाहिए।

देखना जब भी तो उसकी सीरतों को देखना,
ये न हो सूरत ही उसकी गोर होनी चाहिए।

शह्र वाली बोन्साई ख़ूब है पर ज़हन में,
गाँव के बरगद की पुख्ता सोर होनी चाहिए।
