दुष्यंत की अंगूठी / अंजू शर्मा
प्रिय,
हर संबोधन जाने क्यूँ
बासी सा लगता है मुझे,
सदा मौन से ही
संबोधित किया है तुम्हे,
किन्तु मेरे मौन और
तुम्हारी प्रतिक्रिया के बीच
ये जो व्यस्तता के पर्वत है
बढती जाती है रोज़
इनकी ऊंचाई,
जिन्हें मैं रोज़ पोंछती हूँ
इस उम्मीद के साथ कि किसी रोज़
इनके किसी अरण्य में शकुंतला मिलेगी दुष्यंत से ,
क्यों नहीं सुन पाते हो तुम अब
नैनों की भाषा
जिनमे पढ़ लेते थे
मेरा
अघोषित आमंत्रण,
मेरी बाँहों से अधिक घेरते हैं तुम्हे
दुनिया भर के सरोकार,
और प्रेम के बोल ढल गए हैं
इन वाक्यों में
'शाम को क्या बना रही हो तुम"
तुम्हारे प्रेम पत्र
रखा है मैंने,
क्यों पीले पड़ते जा रहे हैं दिनोदिन,
और लम्बी होती जा रही है
राशन की वो लिस्ट,
ऑफिस जाते समय भूल जाते हो कुछ
और मैं बच्चों के टिफिन की
भूलभुलैया में उलझी बस मुस्कुरा
देती हूँ,
फिर किसी दिन फ़ोन पर
इतराकर पूछते हो,
"याद आ रही है मेरी"
और मैं अचकचा कर फ़ोन को
देखती हूँ ये तुम्ही हो
जो कल दुर्वासा बने लौटे थे,
और शकुन्तला झुकी थी श्राप की
प्रतीक्षा में,
फिर खो जाती हूँ मैं
रात के खाने और सुबह की
तैयारियों के घने जंगल में
सोते हुए एक छोटे बालक
से लगते हो तुम,
और तुम्हारी लटों को संवारते हुए
तुम्हे चादर ओढ़ते हुए,
अचानक पा लेती हूँ मैं
दुष्यंत की अंगूठी...
