मुआवजा / अंजू शर्मा
कविता के बदले 
मुआवज़े का अगर चलन हो तो

संभव है मैं मांग बैठूं
मधुमक्खियों से 
ताज़ा शहद 
कि भिगो सकूँ
कुछ शब्दों को इसमें,
ताकि विदा कर सकूँ कविताओं से
कम-से -कम थोड़ी सी तो तल्खी,

या मैं मांग सकती हूँ कुछ नए शब्द भी 
जिन्हें मैं प्रयोग कर सकूँ,
अपनी कविताओं में  
दुःख,
छलावे,
प्रतिकार
या प्रतिरोध के बदले, 

आपके लिए यह हैरत का सबब होगा
अगर मैं मांग रख दूँ कुछ डिब्बों की
जिनमें  कैद कर सकूँ उन स्त्रियों के आंसू
जो गाहे-बगाहे
सुबक उठती हैं मेरी कविताओं में
हाँ, मुझे उनकी खामोश,
घुटी चीखों वाले डिब्बे को
दफ़्न करने के लिए एक माकूल
जगह की दरकार है.
