एक स्त्री आज जाग गई है / अंजू शर्मा
1 .

रात की कालिमा कुछ अधिक गहरी थी,
डूबी थी सारी दिशाएँ आर्तनाद में,
चक्कर लगा रही थी सब उलटबाँसियाँ,
चिंता में होने लगी थी तानाशाहों की बैठकें,
बढ़ने लगा था व्यवस्था का रक्तचाप,
घोषित कर दिया जाना था कर्फ्यू,
एक स्त्री आज जाग गई है...


2 .

कोने में सर जोड़े खड़े थे
साम-दाम-दंड-भेद,
ऊँची उठने को आतुर थी हर दीवार
जर्द होते सूखे पत्तों सी काँपने लगी रूढ़ियाँ,
सुगबुगाहटें बदलने लगीं साजिशों में
क्योंकि वह सहेजना चाहती है थोड़ा सा प्रेम
खुद के लिए,
सीख रही है आटे में नमक जितनी खुदगर्जी,
कितना अनुचित है ना,
एक स्त्री आज जाग गई है...


3 .

घूँघट से कलम तक के सफर पर निकली
चरित्र के सर्टिफिकेट को नकारती
पाप और पुण्य की नई परिभाषा की तलाश में
घूम आती है उस बंजारन की तरह
जिसे हर कबीला पराया लगता है,
तथाकथित अतिक्रमणों की भाषा सीखती वह
आजमा लेना चाहती है सारे पराक्रम
एक स्त्री आज जाग गई है...


4 .

आँचल से लिपटे शिशु से लेकर
लैपटॉप तक को साधती औरत के संग,
जी उठती है कायनात
अपनी समस्त संभावनाओं के साथ,
बेड़ियों का आकर्षण,
बंधनों का प्रलोभन
बदलती हुई मान्यताओं के घर्षण में
बहा ले जाता है अपनी धार में न जाने
कितनी ही शताब्दियाँ,
तब उभर आते हैं कितने ही नए मानचित्र
संसार के पटल पर,
एक स्त्री आज जाग गई है...


5 .

खुली आँखों से देखते हुए अतीत को
मुक्त कर देना चाहती है मिथकों की कैद से
सभी दिव्य व्यक्तित्वों को,
जो जबरन ही कैद कर लिए गए
सौपते हुए जाने कितनी ही अनामंत्रित
अग्निपरीक्षाएँ,
हल्का हो जाना चाहती हैं छिटककर
वे सभी पाश
जो सदियों से लपेट कर रखे गए थे
उसके इर्द-गिर्द
अलंकरणों के मानिंद
एक स्त्री आज जाग गई है...
