बेटी के लिए / अंजू शर्मा
दर्द के तपते माथे पर शीतल ठंडक सी 
मेरी बेटी 
मैं ओढा देना चाहती हूँ  तुम्हे 
अपने अनुभवों की चादर
माथे पर देते हुए एक स्नेहिल बोसा
मैं चुपके से थमा देती हूँ  
तुम्हारे हाथ में 
कुछ चेतावनियों भरी पर्चियां,
साथ ही  कर देना चाहती हूँ
आगाह गिरगिटों की आहट से

तुम जानती हो मेरे सारे राज,
बक्से में छिपाए गहने,
चाय के डिब्बे में
रखे घर खर्च से बचाए चंद नोट,
अलमारी के अंदर के खाने में रखी
लाल कवर वाली डायरी,
और डोरमेट के नीचे दबाई गयी चाबियां 
पर नहीं जानती हो कि सीने की  गहराइयों में
तुम्हारे लिए अथाह प्यार के साथ साथ 
पल रही हैं 
कितनी ही चिंताएँ, 

मैं सौंप देती हूँ तुम्हे पसंदीदा गहने कपडे,
भर देती हूँ संस्कारों से तुम्हारी झोली,
पर बचा लेती हूँ  चुपके से सारे दुःख और संताप
तब मैं  खुद बदल जाना चाहती हूँ  एक चरखड़ी में
और अपने अनुभव के मांजे को तराशकर
उड़ा देना चाहती हूँ 
तुम्हारे सभी दुखों को बनाकर पतंग
कि कट कर गिर जाएँ ये
काली पतंगे सुदूर किसी लोक में, 

चुरा लेना चाहती हूँ  
ख़ामोशी से सभी दु:स्वप्न
तुम्हारी सुकून भरी गाढ़ी नींद से 
ताकि करा सकूँ उनका रिजर्वेशन
ब्रहमांड के अंतिम छोर का,
इस निश्चिंतता के साथ 
कि वापसी की कोई टिकट न हो, 

वर्तमान से भयाक्रांत मैं बचा लेना चाहती हूँ 
तुम्हे भविष्य की परेशानियों से,
उलट पलट करते मन्नतों के सारे ताबीज़
मेरी चाहत हैं कि सभी परीकथाओं से विलुप्त हो जाएँ
डरावने  राक्षस,
और भेजने की कामना है तुम्हारी सभी चिंताओं को,
बनाकर हरकारा,  किसी ऐसे पते का
जो दुनिया में कहीं मौजूद ही नहीं है,

पल पल बढ़ती तुम्हारी लंबाई के 
मेरे कंधों को छूने की इस बेला में,
आज बिना किसी हिचक कहना चाहती हूँ 
संस्कार और रुढियों के छाते तले
जब भी घुटने लगे तुम्हारी सांस
मैं मुक्त कर दूंगी तुम्हे उन बेड़ियों से
फेंक देना उस छाते को जिसके नीचे
रह पाओगी सिर्फ तुम या तुम्हारा सुकून
मेरी बेटी ...........
