वो कोई और न था / अहमद नदीम क़ासमी
वो कोई और न था चंद ख़ुश्क पत्ते थे,
शजर से टूट के जो फ़स्ल-ए-गुल पे रोए थे|

अभी अभी तुम्हें सोचा तो कुछ न याद आया,
अभी अभी तो हम एक दूसरे से बिछड़े थे|

तुम्हारे बाद चमन पर जब इक नज़र डाली,
कली कली में ख़िज़ां के चिराग़ जलते थे|

तमाम उम्र वफ़ा के गुनाहगार रहे,
ये और बात कि हम आदमी तो अच्छे थे|

शब-ए-ख़ामोश को तन्हाई ने ज़बाँ दे दी,
पहाड़ गूँजते थे दश्त सन-सनाते थे|

वो एक बार मरे जिनको था हयात से प्यार,
जो जि़न्दगी से गुरेज़ाँ थे रोज़ मरते थे|

नए ख़याल अब आते है ढल के ज़ेहन में,
हमारे दिल में कभी खेत लह-लहाते थे|

ये इरतीक़ा का चलन है कि हर ज़माने में,
पुराने लोग नए आदमी से डरते थे|

'नदीम' जो भी मुलाक़ात थी अधूरी थी,
कि एक चेहरे के पीछे हज़ार चेहरे थे |
