आदमखोर / अभिनव अरुण
तुमने हमारे खेतों में खड़ी कर दीं चिमनियाँ
बिछा दिए हाई - वे के सर्पिल संसार
बना दिए विकास के नाम पर मानवता के आंवे
और अब चाहते हो हम लायें एक और हरित क्रांति ?

क्या तुम नहीं जानते कि हाई वे पर दनदनाते वाहन
अपने साथ उड़ा लाते हैं विकास की अंधी दौड़ की धूल
जहां नस्लें हल उठाना अपनी तौहीन समझती हैं
और दहलीज की संस्कृतियाँ भाग जाती हैं दबे पाँव
शहर की ओर उन्मुक्तता की तलाश में

शायद तुम ये भी नहीं जानते कि मजदूर तब उठाते हैं बंदूकें
जब उनका हक मारा जाता है और आवाज़ कर दी जाती है अनसुनी
तुम्हारे सपने उन्हें कुछ नहीं देते बल्कि छीन लेते हैं
खेतों की बालियाँ माटी और स्वभाव का सोंधापन
जहां आदमी की बढती जाती है प्यास और वो हो जाता है आदमखोर

कितनी दुनिया बसाओगे तुम इस छोटी सी दुनिया में
कहीं आयातित पित्ज़े लोगों के शौक
कहीं नून तेल और प्याज के भी लाले
कहीं पांचतारा स्कूल कालेज
और कहीं टाट को मोहताज हाथों में थाली लिए
बहती नाक पोंछते बच्चे
कहीं फार्मूला वन की रफ़्तार
कहीं पगडंडियों पर भी भ्रष्टाचार की मार
कब देखोगे तुम सौ आँखों और सौ चश्मों से परे की दुनिया और उसका सच
हाँ कि अब जाग रहें हैं हम धीरे ही सही
सो तुम समेटो अपनी खोखली विकास की पोटली
कि हम सुदामा नहीं और उससे बढ़कर ये कि तुम कृष्ण भी नहीं।
