मैं अहिल्या नहीं बनूंगी / अंजू शर्मा
हाँ मेरा मन 
आकर्षित  है
उस दृष्टि के लिए,
जो उत्पन्न करती है
मेरे मन में 
एक लुभावना कम्पन,

किन्तु 
शापित नहीं होना है मुझे,
क्योंकि मैं नकारती हूँ 
उस विवशता को
जहाँ सदियाँ गुजर जाती हैं
एक राम की प्रतीक्षा में,

इस बार मुझे सीखना है
फर्क
इन्द्र और गौतम की दृष्टि का
वाकिफ हूँ मैं शाप के दंश से 
पाषाण से स्त्री बनने
की पीड़ा से,
लहू-लुहान हुए अस्तित्व को
सतर करने की प्रक्रिया से,

किसी दृष्टि में
सदानीरा सा बहता रस प्लावन
अदृश्य अनकहा नहीं है 
मेरे लिए,
और मन जो भाग रहा है
बेलगाम घोड़े सा,
निहारता है उस
मृग मरीचिका को,
उसे थामती हूँ मैं

किसी हठी बालक सा
मांगता है चंद्रखिलौना,
क्यों नहीं मानता 
कि आज किसी शाप की कामना
नहीं है मुझे
कामनाओं के पैराहन के
कोने को 
गांठ लगा ली है 
समझदारी की 
जगा लिया है अपनी चेतना को 
हाँ ये तय है 
मैं अहिल्या नहीं बनूंगी!
