लड़की / अंजू शर्मा
एक दिन समटते हुए अपने खालीपन को
मैंने ढूँढा था उस लड़की को,
जो भागती थी तितलियों के पीछे
सँभालते हुए अपने दुपट्टे को
फिर खो जाया करती थी 
किताबों के पीछे,

गुनगुनाते हुए ग़ालिब की कोई ग़ज़ल
अक्सर मिल जाती थी वो लाईब्ररी में,
कभी पाई जाती थी घर के बरामदे में 
बतियाते हुए प्रेमचंद और शेक्सपियर से,

कभी बारिश में तलते पकौड़ों 
को छोड़कर
खुले हाथों से छूती थी आसमान,
और जोर से सांस खींचते हुए
समो लेना चाहती थी पहली बारिश
में महकती सोंधी मिटटी की खुशबू,

उसकी किताबों में रखे
सूखे फूल महका करते थे
उसके अल्फाज़ की महक से,
और शब्द उसके इर्द-गिर्द नाचते
रच देते थे एक तिलिस्म 
और भर दिया करते थे 
उसकी डायरी के पन्ने,

दोस्तों की महफ़िल छोड़ 
छत पर निहारती थी वो
बादल और बनाया करती थी
उनमें अनगिनित शक्लें,
तब उसकी उंगलियाँ अक्सर
मुंडेर पर लिखा करती थी कोई नाम,

उसकी चुप्पी को लोग क्यों
नहीं पढ़ पाते थे उसे परवाह नहीं थी,
हाँ, क्योंकि उसे जानते थे
ध्रुव तारा, चाँद और सितारे,

फिर एक दिन वो लड़की कहीं
खो गयी
सोचती हूँ क्या अब भी उसे प्यार 
है किताबों से
क्या अब भी लुभाते हैं उसे नाचते अक्षर,
क्या अब भी गुनगुनाती है वो ग़ज़लें,

कभी मिले तो पूछियेगा उससे
और कहियेगा कि उसके झोले में
रखे रंग और ब्रुश अब सूख गए हैं
और पीले पड़ गए हैं गोर्की की
किताब  के पन्ने,
देवदास और पारो अक्सर उसे 
याद करते हैं

कहते हैं वो मेरी हमशकल थी
