तुम हो ना / अंजू शर्मा
यादों के झरोखे से
सिमट आया है चाँद मेरे आँचल में,
दुलराता सहेजता अपनी चांदनी को,
एक श्वेत कण बिखेरता
अनगिनित रश्मियाँ
दूधिया उजाला दूर कर रहा है
हृदय के समस्त कोनो का अँधेरा,
देख पा रही हूँ मैं खुदको,
एक नयी रौशनी से नहाई
मेरी आत्मा सिंगर रही है,
महकती बयार में,
बंद आँखों से गिन रही हूँ तारे,
एक एक कर एकाकार हो रहे हैं मुझमें
लम्हे जो संग बांटे थे तुम्हारे,
सूनी सड़क पे,
टहलते कदम,
रुक गए, ठहरे, फिर चले,
चल पड़े मंजिल की और,
और पा लिया मैंने तुम्हे,
सदा के लिए,
महसूस कर रही हूँ मैं,
तुम्हारी दृष्टि की तपिश,
और हिम सी पिघलती मेरी देह,
जो अब नहीं है,
कहीं नहीं है,
समा गयी है नदी
अपने सागर के आगोश में,
क्योंकि मेरा अस्तित्व भी तुम हो,
पहचान भी तुम हो,
मैं जानती हूँ तुम
कहीं नहीं हो,
जाने क्यों हमेशा लगता है
तुम यहीं हो, यहीं कहीं हो, हो ना
