बड़े बाबू / अंजू शर्मा
बड़े बाबू आज रिटायर हो गए,
सदा अंकों से घिरे रहने वाले बड़े बाबू,
तमाम उम्र गिनती में निकल गयी,
आज भी कुछ गिन रहे हैं......

गिन रहे हैं जवान बेटी के बढ़ते साल,
एक न्यूनतम सुविधाओं पर जीती आई
पत्नी के चेहरे की बढती झुर्रियां,
उसकी मौन शिकायतें,
बेरोजगार बेटे की नाकाम डिग्रियां,
और आने वाली पेंशन के चंद नोट......

यूँ बड़े बाबू सदैव गिनते रहे हैं 
रिश्वत दिए बिना ही काम हो जाने की
खुशियों से मुस्कुराते चेहरे,
भरे कंठ और कभी कभी नम ऑंखें,
सहकर्मियों के ताने और घूरती हुई 
खा जाने वाली लाल लाल आँखें,

गिने सदा ही उन्होंने मिले हुए प्रशस्तिपत्रों
के ढेर,
लोगों के दिलों में इज्ज़त और सलाम,
साथ ही गिनते रहे बनिए और दूधवाले के
तकाजे,
रिश्तेदारों के व्यंग्य,
दहेज़ की डिमांड पर हाथ जोड़े जाने पर 
घर से लौटते ढेरों कदम,

जवान बेटा भी जब मांगता है अपनी नौकरी 
के लिए रिश्वत की रकम
तो बढ़ जाती है बड़े बाबू की गिनती,
जुड़ जाती हैं चंद लानतें, कुछ बेबसी, 
थोडा सी नाराज़गी,

पर क्या करें, तमाम उम्र ईमानदारी
के सर्टिफिकेट को सीने से लगाये 
रखने वाले बड़े बाबू जब उसे उलट पलट कर 
देखते हैं तो घेर लेते हैं वही अंक
और शुरू हो जाती हैं कुछ और गिनतियाँ,
बड़े बाबू आज रिटायर हो गए
