ओ शिखर पुरुष / अंजू शर्मा
ओ शिखर पुरुष,
हिमालय से भी ऊंचे हो तुम 
और मैं दूर से निहारती, सराहती 
क्या कभी छू पाऊँगी तुम्हे,

तुम गर्वित मस्तक उठाये 
देखते हो सिर्फ आकाश को,
जहाँ तुम्हारे साथी हैं दिनकर और शशि,
और मैं धरा के एक कण की तरह,
तुम तक पहुँच पाने की आस में
उठती हूँ और गिर जाती हूँ बार बार,

उलझी  हैं मेरे पावों में
कई बेलें मापदंडों की,
तय  करनी हैं कई पगडंडियाँ मानकों की, 

अवधारणाओं के जंगलों से गुजरकर,
मान्यताओं की सीढ़ी चढ़कर, 
क्या कभी पहुँच पाऊंगी तुम तक,
या तब तक तुम हो जाओगे 
आकाश से भी ऊँचे 

यदि गिर गयी मैं किसी  
गहरी खाई में
क्या दोगे अपना हाथ मुझे सँभालने को
या मेरे मुख पर लगी कालिख 
लौटा देगी तुम्हे,
फिर उन्ही ऊंचाइयों पर

जहाँ तुम देवता हो और मैं दासी,
क्या तुम्हारे चरण बनेंगे कभी हस्त,
जो  छुएंगे मेरी देह को
केवल एक संगिनी की तरह

और मिट जायेगा देवता और दासी का फर्क,
तब तुम और मैं एक धरातल पर,
रचेंगे नयी सृष्टि बिना किसी सेब के,
और मानको और मान्यताओं की 
राह पर संग विचरेंगे हम तुम,

और तुम मेरे एक हाथ को थामे,
हटाओगे उन मापदंडों की बेलों को
जो आज तक सिर्फ मेरे पावों के लिए थीं
