आग और पानी / अंजू शर्मा
कहा था किसी ने मुझे 
कि आग और पानी का कभी मेल नहीं होता
सुनो मैंने इसे झूठ कर दिखाया है,
तुम्हारे साथ रहने की ये प्रबल उत्कंठा,
परे है सब समीकरणों से,
और अनभिज्ञ है, किसी भी रासायनिक या भौतिक 
प्रक्रिया से,
हर बार तुम्हारे मिथ्या दंभ की आग में
बर्फ सी जली हूँ मैं
हर बार मेरी शीतलता ने
छूआ है तुम्हारे अहम् के 
तपते अंगारों को
और देखो
भाप बनकर उडी नहीं मैं,
बहे जा रही हूँ युगों से नदी बनकर 
और जब सुलग उठती हूँ 
तुम्हारे क्रोध के दानावल से,
तो अक्सर फूट पड़ता है कोई 
गर्म जल का सोता 
हमारी भावनाओं के टकराव के 
उद्गम से,
खोती हूँ खुद के कुछ कतरे,
देती हूँ आहुति में 
थोडा सा स्वाभिमान,
थोड़ी सी सहनशीलता 
बदलती हूँ अपनी सतह के कुछ अंश गर्म छींटों में,
पर मेरे अंतस में सदा बहती है
उल्लास की एक नदी,
जो मनाती है उत्सव हर मिलन का,
नाचती है छन्न छन्न की स्वर लहरी पर, 
कभी सुलग उठते हो 
अपने पौरुष के अभिमान में 
 ज्वालामुखी से तुम 
तो बदल देती हूँ लावे में अपना अस्तित्व
क्योंकि मेरा बदलाव ही शर्त है
हमारे सम्बन्ध की,
पर फिर से बहती हूँ दुगने वेग से,
भूलकर हर तपन,
मेरा अनुभव है 
आग और पानी का मिलन 
इतना भी दुष्कर नहीं होता.....

