चाँद / अंजू शर्मा
कभी कभी किसी शाम को,
दिल क्यों इतना तनहा होता है
कि भीड़ का हर ठहाका 
कर देता है 
कुछ और अकेला,
और चाँद जो देखता है  सब 
पर चुप रहता है,
क्यों नहीं बन जाता 
उस टेबल का पेपरवेट 
जहाँ जिंदगी की किताब 
के पन्ने उलटती जाती है,
वक़्त की आंधी,
या क्यों नहीं बन जाता 
उस नदी में एक संदेशवाहक कश्ती
जिसके दोनों किनारे 
कभी नहीं मिलते,
बस ताकते हैं एक टक 
एक दूसरे को, सालों तक,
वक़्त के साथ उनकी धुंधलाती आँखों का
चश्मा भी तो बन सकता है
चाँद, 
या  बन सकता नदी के बीच
रौशनी का एक खम्बा,
और पिघला सकता है 
कुछ जमी हुई अनकही बातें,
जो तैर रही है एक मुकाम 
की तलाश में,
और जब शर्मिंदा हो 
अपनी चुप्पी पे
छुप जाता है किसी बदली 
के पीछे 
तो क्यों झांकता है धुंध की
चादर के पीछे से,
जिसके हर छेद से गिरती है
सर्द ख़ामोशी,
और ले लेती है वजूद को 
आहिस्ता-आहिस्ता
अपनी गिरफ्त में,
तब हर बीता पल फ़ैल कर 
होता जाता है 
मीलों लम्बा,
उन फासलों को तय करती यादें
जब थक कर आराम करती है
तो क्यों नहीं बन जाता चाँद
बेखुदी का नर्म तकिया,
और क्यों नहीं सुला देता 
एक मीठी लम्बी नींद
सुनाकर लल्ला लल्ला लोरी,
यूँ और भी बहुत से काम हैं
चाँद के करने के लिए,
अगर छोड़ दे सपनों की पहरेदारी.....
