चुनाव से ठीक एक रात पहले / अंजू शर्मा
क्या आपकी कलम भी ठिठकी है
मेरे समय के कवियों, कहानीकारों और लेखकों
क्या आपको भी ये लगता है
इस विरोधाभासी समय में
कलम की नोंक पर
टँगे हुए कुछ शब्द जम गए हैं
जबकि रक्तचाप सामान्य से कुछ बिंदु ऊपर है,

ये कविताएँ लिखे जाने का समय तो बिल्कुल नहीं है
और तब जबकि अतिवाद के पक्ष में
गगनचुंबी नारे काबिज हों कविताओं पर,
ये दरअसल खीज कर, घरघराते गले से
उबल पड़ने को आतुर चीख को
लगभग अनसुना कर
जबरन खुद को
अखबार में खो जाने देने के दिन है

इन दिनों अनुमान लगाना कठिन है
कि ये पानी का स्वाद कड़वा है
या आपके अवसादग्रस्त मन की कड़वाहट
घुल गई है गिलास में

और तब विचारों को धकियाती कविताएँ
जगह बनाना चाहते हुए भी अक्सर
न्यूज चैनल की सुर्खियों पर लगभग
चौंकते हुए
जा बैठती है सोच के आखिरी छोर पर,
उन्हे मनाने की कवायदें भी
दम तोड़ने लगती हैं
घूरते हुए समाचारवादक के गले की उभरी नसें,
देखते हुए कोई ताजा स्टिंग ऑपरेशन

ये कहानियों के नायकों के कोपभवन में
चले जाने के दिन हैं
जब विचारों की तानाशाही हर कदम पर
आपको छूकर गुजरती है
और सोच अक्सर किसी अनचाहे चेहरे
के हावी होने से ग्रस्त है

ये दिन अनुवाद के तो हरगिज नहीं है
तब जब सारी व्यवस्था माँग करती है
सबसे सरलतम, निम्नतम मूकभाषी व्यक्ति की
सूनी, आँखों की भाषा का सटीक अनुवाद

ये कलमकारों के लगभग
युद्ध की विभीषिका से गुजरने के दिन हैं
जहाँ हर रोज मुठभेड़ में सामने आईना होता है
यह दरअसल अक्सर प्रत्याशियों के
'सुयोग्य' चुने जाने
'ठीकठाक' समझे जाने और
अंततः 'अयोग्य' पाए जाने के दिन हैं

इसे बीत जाने दो, पतझड़ की तरह कलमकारों
तब मिलकर साफ करने होंगे हमें
लोकतंत्र के खून के धब्बे,
व्यवस्था की चीखों की कालिख
और
मजलूमों को रौंदते महत्वाकांक्षाओं के
आगे ही बढ़ते पैरों के निशान

जागते रहो आज पूरी रात कि कल चुनी जानी है सरकार...
