किताबें मानता हूँ रट गया है / अभिनव अरुण
किताबें मानता हूँ रट गया है
वो बच्चा ज़िंदगी से कट गया है।

है दहशत मुद्दतों से हमपर तारी
तमाशे को दिखाकर नट गया है।

धुंधलके में चला बाज़ार को मैं
फटा एक नोट मेरा सट गया है।

चलन उपहार का बढ़ना है अच्छा
मगर जो स्नेह था वो घट गया है।

पुराने दौर का कुर्ता है मेरा
मेरा कद छोटा उसमे अट गया है।

राजनीति में सेवा सादगी का
फलसफा रास्ते से हट गया है।

पिलाकर अंग्रेज़ी भाषा की घुट्टी
हमारा हक वो हमसे जट गया है।

ये फल और फूल सारे कागज़ी हैं
जड़ें बरगद की दीमक चट गया है।
