आत्मा / अंजू शर्मा
मैं सिर्फ 
एक देह नहीं हूँ,
देह के पिंजरे में कैद
एक मुक्ति की कामना में लीन
आत्मा हूँ,
नृत्यरत हूँ निरंतर,
बांधे हुए सलीके के घुँघरू,
लौटा सकती हूँ मैं अब  देवदूत को भी 
मेरे स्वर्ग की रचना 
मैं खुद करुँगी,

मैं बेअसर हूँ
किसी भी परिवर्तन से,
उम्र के साथ कल
पिंजरा तब्दील हो जायेगा
झुर्रियों से भरे
एक जर्जर खंडहर में,
पर मैं उतार कर,
समय की केंचुली,
बन जाऊँगी 
चिर-यौवना,

मैं बेअसर हूँ
उन बाजुओं में उभरी नसों
की आकर्षण से,
जो पिंजरे के मोह में बंधी 
घेरती हैं उसे,

मैं अछूती हूँ,
श्वांसों के उस स्पंदन से
जो सम्मोहित कर मुझे
कैद करना चाहता है
अपने मोहपाश में,

मैंने बांध लिया है 
चाँद और सूरज को
अपने बैंगनी स्कार्फ में,
जो अब नियत नहीं करेंगे
मेरी दिनचर्या,

और आसमान के सिरे खोल
दिए हैं मैंने,
अब मेरी उड़ान में कोई 
सीमा की बाधा नहीं है,

विचरती हूँ मैं
निरंतर ब्रह्माण्ड में 
ओढ़े हुए मुक्ति का लबादा,
क्योंकि नियमों और अपेक्षाओं 
के आवरण टांग दिए हैं मैंने
कल्पवृक्ष पर.......
