विलुप्त प्रजाति / अंजू शर्मा
ओ नादान स्त्री,

सुन रही हो खामोश, दबी आहट
उस प्रचंड चक्रवात की
बेमिसाल है जिसकी मारक क्षमता,
जो बढ़ रहा तुम्हारी ओर मिटाते हुए तुम्हारे नामोनिशान, 

जानती हो गुम हो जाती हैं समूची सभ्यताएं 
ओर कैलंडर पर बदलती है सिर्फ तारीख,
क्या बहाए थे आंसू किसी ने मेसोपोटामिया के लिए
या सिसका था कोई बेबिलोनिया के लिए
क्या फर्क पड़ेगा यदि एक दिन 
दर्ज हो जाएगी एक ओर विलुप्त प्रजाति
इतिहास के पन्नो में,

तुम्हारे लहू से सिंची गयी इस दुनिया में
यूँ ही गहराता रहेगा लिंग-अनुपात
और इतिहास दर्ज करता रहेगा
दिन, महीने, साल और दशक
सुनो, तुम साफ कर दी जाती रहोगी 
सफेदपोशों के कुर्तों पर पड़ी गन्दगी की तरह,

सुनो आधी दुनिया,
तुम्हारे सीने पर ठोकी जाती है सदा
तुम्हारे ही ताबूत की कीलें
और तुम गाती हो सोहर, रखती हो सतिये,
बजाती हो जोर से थाली,
मनाती हो जश्न अपने ही मातम का,
ओर भूल जाती हो कि एक दिन मंद पड़ जायेंगे 
वे स्वर क्योंकि बच्चे माँ की कोख से जन्मते हैं,
नहीं बना पाएंगे वे ऐसे कारखाने जहाँ ख़त्म हो जाती है
जरूरत एक औरत की,

क्यों उन आवाज़ों में अनसुनी कर देती हो
दबा दी गयी वे अजन्मी चीखें, 
जो कभी गाने वाली थीं
झूले पर तीज के गीत,
महसूस करो उस अजगर की साँसें 
जो सुस्ताता है तुम्हारे ही बिस्तर पर
तुम्हारी ही शकल में 
और लील लेता है तुम्हारा ही समूचा वजूद धीरे धीरे,
तुम्हारी हर करवट पर घटती है तुम्हारी ही गिनती,
क्यों बन जाती हो संहारक अपने ही लहू की,

दर्ज करो कि कभी भी विलुप्त नहीं होते 
भेड़ों की खाल में छिपे भेड़िये ओर लकड़भग्गे,
ओर भेड़ें यदि सीख लेंगी चाल का बदलाव 
तो एक दिन गायब हो जायेगा उनके माथे से 
सजदे का निशान,

तुम्हारी आत्मा में सेंध लगा,
तुममें समाती ओर तुम्हे मिटाने का ख्वाब पालती 
हर आवाज़ बदलनी चाहिए उस उपजाऊ मिटटी में
जिसमें जन्मेंगी वे आवाजें जो गायेंगी हर साल 
"अबके बरस भेज, भैया को बाबुल"
