चालीस साला औरतें / अंजू शर्मा
इन अलसाई आँखों ने
रात भर जाग कर खरीदे हैं
कुछ बंजारा सपने
सालों से पोस्टपोन की गई
उम्मीदें उफान पर हैं
कि पूरे होने का यही वक्त
तय हुआ होगा शायद

अभी नन्हीं उँगलियों से जरा ढीली ही हुई है
इन हाथों की पकड़
कि थिरक रहे हैं वे कीबोर्ड पर
उड़ाने लगे हैं उमंगों की पतंगे
लिखने लगे हैं बगावतों की नित नई दास्तान,
सँभालो उन्हे कि घी-तेल लगा आँचल
अब बनने को ही है परचम

कंधों को छूने लगी नौनिहालों की लंबाई
और साथ बढ़ने लगा है सुसुप्त उम्मीदों का भी कद
और जिनके जूतों में समाने लगे है नन्हें नन्हें पाँव
वे पाँव नापने को तैयार हैं
यथार्थ के धरातल का नया सफर

बेफिक्र हैं कलमों में घुलती चाँदी से
चश्मे के बदलते नंबर से
हार्मोन्स के असंतुलन से
अवसाद से अक्सर बदलते मूड से
मीनोपाज की आहट के साइड एफेक्ट्स से
किसे परवाह है,
ये मस्ती, ये बेपरवाही,
गवाह है कि बदलने लगी है ख्वाबों की लिपि

वे उठा चुकी हैं दबी हँसी से पहरे
वे मुक्त हैं अब प्रसूतिगृहों से,
मुक्त हैं जागकर कटी नेपी बदलती रातों से,
मुक्त हैं पति और बच्चों की व्यस्तताओं की चिंता से,

ये जो फैली हुई कमर का घेरा है न
ये दरअसल अनुभवों के वलयों का स्थायी पता है
और ये आँखों के इर्द गिर्द लकीरों का जाल है
वह हिसाब है उन सालों का जो अनाज बन
समाते रहे गृहस्थी की चक्की में

ये चर्बी नहीं
ये सेलुलाइड नहीं
ये स्ट्रेच मार्क्स नहीं
ये दरअसल छुपी, दमित इच्छाओं की पोटलियाँ हैं
जिनकी पदचापें अब नई दुनिया का द्वार ठकठकाने लगीं हैं
ये अलमारी के भीतर के चोर-खाने में छुपे प्रेमपत्र हैं
जिसकी तहों में असफल प्रेम की आहें हैं
ये किसी कोने में चुपके से चखी गई शराब की घूँटें है
जिसके कड़वेपन से बँधी हैं कई अकेली रातें,
ये उपवास के दिनों का वक्त गिनता सलाद है
जिसकी निगाहें सिर्फ अब चाँद नहीं सितारों पर है,
ये अंगवस्त्रों की उधड़ी सीवनें हैं
जिनके पास कई खामोश किस्से हैं
ये भगोने में अंत में बची तरकारी है
जिसने मैगी के साथ रतजगा काटा है

अपनी पूर्ववर्तियों से ठीक अलग
वे नहीं ढूँढ़ती हैं देवालयों में
देह की अनसुनी पुकार का समाधान
अपनी कामनाओं के ज्वार पर अब वे हँस देती हैं ठठाकर,
भूल जाती हैं जिंदगी की आपाधापी
कर देती शेयर एक रोमांटिक सा गाना,
मशगूल हो जाती हैं लिखने में एक प्रेम कविता,
पढ़ पाओ तो पढ़ो उन्हें
कि वे औरतें इतनी बार दोहराई गई कहानियाँ हैं
कि उनके चेहरों पर लिखा है उनका सारांश भी,
उनके प्रोफाइल पिक सा रंगीन न भी हो उनका जीवन
तो भी वे भरने को प्रतिबद्ध हैं अपने आभासी जीवन में
इंद्रधनुष के सातों रंग,
जी हाँ, वे फेसबुक पर मौजूद चालीस साला औरतें हैं...
