चांदनी / अंजू शर्मा
ये शाम ये तन्हाई,
हो रही है गगन में
दिवस की विदाई,
जैसे ही शाम आई,
मुझे याद आ गए तुम
हवा में तैरती
खुशबू अनजानी सी,
कभी लगती पहचानी सी,
कभी कहती एक कहानी सी,
मैं सुनने का प्रयत्न करती हूँ
और मुझे याद आ गए तुम...
उतर आया है चाँद गगन में,
मानो ढूँढ रहा है किसी को चाँद गगन में,

मैं
भी सोचती हूँ,
पूछूं चाँद से किसी के बारे में,
याद करने का प्रयत्न करती हूँ,
और मुझे याद आ गए तुम...
महकती फिजा में
बहकती सी मैं,
धीरे से पुकारता है कोई
कहके मुझे 'चांदनी',
छिटकती चांदनी में जैसे
बन गयी हैं सीढ़िया,
मैं चढ़ने का प्रयत्न करती हूँ
और मुझे याद आ गए सिर्फ तुम...
