अच्छे दिन आने वाले हैं / अंजू शर्मा
बेमौसम बरसात का असर है
या आँधी के थपेड़ों की दहशत
उसकी उदासी के मंजर दिल कचोटते हैं
मेरे घर के सामने का वह पेड़
जिसकी उम्र और इस देश के संविधान की
उम्र में कोई फर्क नहीं है
आज खौफजदा है

मायूसी से देखता है लगातार
झड़ते पत्तों को
छाँट दी गई उन बाँहों को जो एक पड़ोसी
की बालकनी में जबरन घुसपैठ की
दोषी पाई गईं

नहीं यह महज खब्त नहीं है
कि मैं इस पेड़ की आँखों में छिपे डर को
कुछ कुछ पहचानने लगी हूँ
उसका अनकहा सुनने लगी हूँ
कुल्हाड़ियों से निकली उसकी कराह से सिहरने लगी हूँ

कुल्हाड़ियों का होना
उसके लिए जीवन में भय का होना है
तलवार की धार पर टँगे समय की चीत्कार
का होना है
नाशुक्रे लोगों की मेहरबानियों का होना है

मैं उसकी आँखों में देखना चाहती हूँ
नए पत्तों का सपना
सुनना चाहती हूँ बचे पत्तों की
सरसराहट से निकला स्वागत गान
मैं उसके कानों में फूँक देना चाहती हूँ
अच्छे दिनों के आने का संदेश

ये कवायद है खून सने हाथों से बचते हुए
आशाओं के सिरे तलाशने की
उम्मीदों से भरी छलनी के रीत जाने पर भी
मंगल गीत गाने की
परोसे गए छप्पनभोग के स्वाद को
कंकड़ के साथ महसूसने की
मुखौटा ओढ़े काल की आहट को अनसुना करने की
बेघर परिंदो और बदहवास गिलहरियों की चिचियाहट
पर कान बंद कर लेने की

कैसा समय है
कि वह एक मुस्कान के आने पर
घिर जाता है अपराधबोध में
मान क्यों नहीं लेता
कि अच्छे दिन बस आने ही वाले हैं...
