शाम और मज़दूर-1 / अख़्तर यूसुफ़
शाम और मज़दूर खेतों के सब्ज़ सन्नाटे से गुज़र रहे हैं
बालियाँ खड़ी हैं शाएँ-शाएँ हलका-सा कहीं-कहीं पे होता है
गाँव के लड़के और लड़कियाँ बे लिबास उछल-कूद करते हैं
गड्ढों में जैसे छपाक फिर साँप कोई लहराता है और फिर
छट-पट गिलहरी की धूप खेतों से गुज़र कर पहाड़ों
के ऊपर चढ़ती है थकी-थकी जोर-जोर से हाँफ़ती है
निन्दाई सुरमई चादर ओढ़ कर सोने का मन बनाती है
शाम और मज़दूर अकेले हैं मिट्टी की दीवारों के आस
पास तेल तो अकेले मिट्टी का बनिया पी जाता है और
दिया मज़दूर का धूल और धूल खाता है एक चिंगारी
सुलगती है बीड़ी बेचारा मज़दूर पीता है शाम भी तारा जैसी
झोंपड़ी के अन्दर जलती है फिर कभी मद्धिम-सी जलती
जलती है फिर कभी मद्धिम-सी मद्धिम-सी भक से उड़ती है
रात दोनों को बाहों में अपनी भरती है।
