झूठ जब भी सर उठाये वार होना चाहिए / अभिनव अरुण
झूठ जब भी सर उठाये वार होना चाहिए,
सच को सिंहासन पे ही हर बार होना चाहिए।

बात की गांठें ज़रा ढीली ही रहने दो मियाँ,
हो किला मज़बूत लेकिन द्वार होना चाहिए।

फ़िक्र ऐसी हो कि हम फाके में भी सुलतान हों,
क्या ज़रूरी है  कि बंगला - कार होना चहिये।

मैं कि दुनिया से मिलूँ कैफ़ी और साहिर की तरह,
पास तुम आओ तो  मन गुलज़ार होना चाहिए।

घर से शाला तक मेरा बचपन कहीं गुम हो गया,
जी करे हर रोज़ ही इतवार होना चाहिए।

साफ़गोई है तो दिल चेहरे से झांकेगा ज़रूर,
आदमी लिपटा हुआ अखबार होना चाहिए।

मुल्क की खातिर फकत झंडे न फहराएँ हुजूर,
इश्क है तो इश्क का इज़हार होना चाहिए।
