ऐ दोस्त गले मिल तो हरेक बात का हल हो / जयकृष्ण राय तुषार
हिन्दी में कहें या कहें उर्दू में ग़ज़ल हो
ऐ दोस्त गले मिल तो हरेक बात का हल हो

आंखों में मेरे देख तू लाहौर, कराची
जब ख़्वाब तू देखे तो वहां ताजमहल हो

तू फूल की खुश्बू का दीवाना है तो मैं भी
अब कौन चाहता है कि कांटों की फसल हो

हम भेज रहे हैं खत में गुलाबों की पंखुरियां
अब तेरा भी खत आये तो खुश्बू हो कंवल हो

तू ईद मना हम भी मना लेंगे दीवाली
जज़्बात का मसला है ये जज़्बात से हल हो

हम इससे आचमन करें या तू वजू करे
झेलम का साफ पानी हो या गंगा का जल हो

इस चांद को देखें चलो रंजिश को भुला दें
जो बात मोहब्बत की है उसपे तो अमल हो

ऐ दोस्त अगर सुबह का भूला है तो घर आ
कुछ आंख मेरी भीगें कुछ तेरी सजल हो

इक रोज तेरे घर पे तबीयत से मिलेंगे
ये धुंध हटे राह से कुछ राह सरल हो
