यह सब कैसे हो जाता है ?/ जयकृष्ण राय तुषार

यह सब कैसे हो जाता है ?
यह सब कैसे 
हो जाता है  ?
सिर्फ़ तुम्हारे होने भर से |

हम अच्छी 
कविता लिखते हैं ,
दरपन में 
सुन्दर दिखते हैं ,
मौसम अपना 
राग बदलकर 
गाता है अनछुए अधर से |

हरी गाछ पर 
चिड़िया गाती ,
धूप -मखमली 
घास सजाती ,
अनगिन रंग 
खुशबुओं से भर 
महक रहे हैं फूल इतर से |

रिश्ते -नाते 
उत्सव -न्योते ,
तुमसे मघई -
पान -सरौते ,
पायल ,बिछिया 
पाँव महावर 
लटक रही करधनी कमर से |

हल्दी -अक्षत 
खुली कलाई ,
पर्वत -झील 
नदी ,अमराई ,
हम घंटों 
बतियाते रहते 
खुद से ,तुमसे और लहर से |

शोख हवाएं 
वंशी -मादल ,
तुम घर -आंगन 
बजती सांकल ,
खुल जाते हैं 
राज दिलों के 
आनाकानी, अगर -मगर से |


मेघदूत की 
विरह वेदना ,
कालिदास की 
सघन चेतना ,
एक उर्वशी 
कुछ कहती है 
सपनों में आकर दिनकर से |
