शर्मसार करती है दिल्ली / जयकृष्ण राय तुषार
यमुना में 
गर चुल्लू भर 
पानी हो दिल्ली डूब मरो ।
स्याह ... चाँदनी चौक हो गया 
नादिरशाहो तनिक डरो ।

नहीं राजधानी के 
लायक 
चीरहरण करती है दिल्ली,
भारत माँ 
की छवि दुनिया में 
शर्मसार करती है दिल्ली,
संविधान की 
क़समें 
खाने वालो, कुछ तो अब सुधरो ।

तालिबान में,
तुझमें क्या है 
फ़र्क सोचकर हमें बताओ,
जो भी 
गुनहगार हैं उनको 
फाँसी के तख़्ते तक लाओ,
दुनिया को 
क्या मुँह 
दिखलाओगे नामर्दो शर्म करो ।

क्राँति करो 
अब अत्याचारी 
महलों की दीवार ढहा दो,
कठपुतली 
परधान देश का 
उसको मौला राह दिखा दो,
भ्रष्टाचारी 
हाक़िम दिन भर 
गाल बजाते उन्हें धरो ।

गोरख पांडेय का 
अनुयायी 
चुप क्यों है मजनू का टीला,
आसमान की 
झुकी निगाहें 
हुआ शर्म से चेहरा पीला,
इस समाज 
का चेहरा बदलो 
नुक्कड़ नाटक बन्द करो ।

गद्दी का 
गुनाह है इतना 
उस पर बैठी बूढी अम्मा,
दु:शासन हो 
गया प्रशासन 
पुलिस-तन्त्र हो गया निकम्मा ,
कुर्सी 
बची रहेगी केवल 
इटली का गुणगान करो ।
