तुम मेरे दिल के मकीं हो इस ज़माने का है क्या / अभिनव अरुण
तुम मेरे दिल के मकीं हो इस ज़माने का है क्या,
दिल से जो बेहतर नहीं है उस ठिकाने का है क्या।

इश्क़ तो अल्लाह की नेमत हुआ करती हुज़ूर,
पाक सा एहसास है इसमें बताने का है क्या।

मुझसे परवानों ने चिलमन का पता पहले किया,
और दिखलाया हुनर ख़ुद को जलाने का है क्या।

ज़िन्दगी अपनी हुई जाती रहट के बैल सी,
लीक पर चलते हुए सोचो कि पाने का है क्या।

मोह के अंधे कुँए से प्यास किसकी बुझ सकी,
रोज़ इच्छाओं की गगरी को डुबाने का है क्या।

मंदिरों को खोद कर तुझको मिलेगा कुछ नहीं,
तेरे अंतर में दबा है उस ख़ज़ाने का है क्या।

जब दुआ दिल से निकलती है दिया रोशन रहे,
आँधियों से आख़िरश रिश्ता निभाने का है क्या।

मुश्किलों से नींद इक आई ज़रा सी बस अभी,
लेके वो दस ख्व़ाब पूछे हैं दिखाने का है क्या।

कीमतें तय हैं वरों की मोल करते वालिदैन,
आज के इस दौर में रिश्ता मिलाने का है क्या।

कूकती कोयल हरी घासें मचलती मछलियाँ,
क्यों शहर में ढूंढते हो गाँव जाने का है क्या।
