हम भारत के लोग / जयकृष्ण राय तुषार
रातें होतीं कोसोवो-सी
दिन लगते हैं
वियतनाम से ।
डर लगता है
अब प्रणाम से ।

हवा बह रही
चिन्गारी-सी 
दैत्य सरीखे हँसते टापू,
सड़कों पर
जुलूस निकले हैं
चौराहों पर खुलते चाकू,

धमकी भरे पत्र
आते हैं कुछ नामों से
कुछ अनाम से ।

फूल सरीखे बच्चे
अपनी कॉलोनी में
अब डरते हैं
गुर्दा, धमनी, जिगर आँख का
अपराधी सौदा करते हैं,

चश्मदीद की
आँखों में भय
इन्हें कहाँ है डर निजाम से ।

महिलाओं की
कहाँ सुरक्षा
घर में हों या दफ़्तर में,
बम जब चाहे फट जाते हैं
कोर्ट कचहरी अप्पू घर में

हर घटना पर
गिर जाता है तंत्र
सुरक्षा का धड़ाम से ।

पंडित बैठे
सगुन बाँचते
क्या बाज़ार हाट क्या मेले ?
बंजर खेत
डोलते करइत
आम आदमी निपट अकेले,

आज़ादी है मगर
व्यवस्था की निगाह में
हम गुलाम से ।
