आम कुतरते हुए सुए से / जयकृष्ण राय तुषार
आम कुतरते हुए सुए से 
मैना कहे मुण्डेर की ।
अबकी होली में ले आना 
भुजिया बीकानेर की ।

गोकुल, वृन्दावन की हो 
या होली हो बरसाने की,
परदेसी की वही पुरानी 
आदत है तरसाने की,
उसकी आँखों को भाती है 
कठपुतली आमेर की ।

इस होली में हरे पेड़ की 
शाख न कोई टूटे,
मिलें गले से गले, पकड़कर 
हाथ न कोई छूटे,
हर घर-आँगन महके ख़ुशबू 
गुड़हल और कनेर की ।

चौपालों पर ढोल-मजीरे 
सुर गूँजे करताल के,
रूमालों से छूट न पाएँ 
रंग गुलाबी गाल के,
फगुआ गाएँ या फिर बाँचेंगे 
कविता शमशेर की ।
