कोई भी रंग मेंहदी का हथेली पर नहीं होता / जयकृष्ण राय तुषार
सलीका बाँस को बजने का जीवन भर नहीं होता ।
बिना होठों के वंशी का भी मीठा स्वर नहीं होता ।।

ये सावन गर नहीं लिखता हसीं मौसम के अफ़साने ।
कोई भी रंग मेंहदी का हथेली पर नहीं होता ।।

किचन में माँ बहुत रोती है पकवानों की खुशबू में ।
किसी त्यौहार पर बेटा जब उसका घर नहीं होता ।।

किसी बच्चे से उसकी माँ को वो क्यों छीन लेता है ।
अगर वो देवता होता तो फिर पत्थर नहीं होता  ।।

परिंदे वो ही जा पाते हैं ऊँचे आसमानों तक ।
जिन्हें सूरज से जलने का तनिक भी डर नहीं होता ।।
