पंछी ताल नहाने आया / जयकृष्ण राय तुषार
बहुत दिनों से
गायब कोई पंछी
ताल नहाने आया ।
चोंच लड़ाकर
गीत सुनाकर
फिर-फिर हमें रिझाने आया ।

बरसों से
सूखी टहनी पर
फूल खिले, लौटी हरियाली,
ये उदास
सुबहें फिर खनकीं
लगी पहनने झुमके, बाली,
शायद मुझसे
ही मिलना था
लेकिन किसी बहाने आया ।

धूल फाँकती
खुली खिड़कियाँ
नए-नए कैलेण्डर आए,
देवदास के
पाग़ल मन को
केवल पारो की छवि भाए,
होठों में
उँगलियाँ फँसाकर
सीटी मौन बजाने आया ।

सर्द हुए
रिश्तों में ख़ुशबू लौटी
फिर गरमाहट आई,
अलबम खुले
और चित्रों को
दबे पाँव की आहट भायी,
कोई पथराई
आँखों को
फिर से ख़्वाब दिखाने आया ।

दुःख तो
बस, तेरे हिस्से का
सबको साथी गीत सुनाना,
कोरे पन्नों
पर लिख देना
प्यार-मोहब्बत का अफ़साना,
मैं तो रूठ गया था
ख़ुद से
मुझको कौन मनाने आया ।
