इस सुनहरी धूप में / जयकृष्ण राय तुषार
इस सुनहरी धूप में 
कुछ देर बैठा कीजिए  |
आज मेरे हाथ की 
ये चाय ताजा पीजिए |

भोर में है आपका रूटीन 
चिड़ियों की तरह ,
आप कब रुकतीं ,हमेशा 
नयी घड़ियों की तरह ,
फूल हँसते हैं सुबह 
कुछ आप भी हँस लीजिए |

दर्द पाँवों में उनींदी आँख 
पर उत्साह मन में ,
सुबह बच्चों के लिए 
तुम बैठती -उठती किचन में ,
कालबेल कहती बहनजी 
ढूध तो ले लीजिए |

मेज़ पर अखबार रखती 
बीनती चावल ,
फिर चढ़ाती देवता पर 
फूल अक्षत -जल ,
पल सुनहरे ,अलबमों के 
बीच मत रख दीजिए |
,
हैं कहाँ  तुमसे अलग 
एक्वेरियम की मछलियाँ ,
अलग हैं रंगीन पंखों में 
मगर ये तितलियाँ ,
इन्हीं से कुछ रंग ले 
रंगीन तो हो लीजिए |

तुम सजाती घर 
चलो तुमको सजाएँ ,
धुले हाथों पर 
हरी मेहँदी लगाएं ,
चाँद सा मुख ,माथ पर 
सूरज उगा तो लीजिए |
