तेरी क्या तस्वीर लिखूँ ?/ जयकृष्ण राय तुषार
भारत माता 
तेरी 
क्या तस्वीर लिखूं ?
दिल्ली 
या गुजरात कि 
मैं कश्मीर लिखूं |

मुखिया का 
ईमान 
मुखौटों वाला है ,
परजा के 
मुँह गोदरेज का 
ताला है ,
टू जी 
थ्री जी 
या इससे गम्भीर लिखूँ |

लूटपाट 
अपहरण 
फिरौती ,हिंसा है ,
नये दौर में 
ये ही 
सत्य -अहिंसा है ,
फांसी पर 
लटकी 
रांझे की हीर लिखूँ |

नीति -नियंता 
गिरवीं 
हाथ दलालों के ,
हम गुलाम 
शहरों के 
शापिंग मालों के ,
पेड़ 
बबूलों के 
कैसे अंजीर लिखूँ |

राजमार्ग पर 
टोल टैक्स के 
पहरे हैं ,
लालकिले के 
भाषण 
बहुत सुनहरे हैं ,
काशी 
मगहर चुप  हैं 
किसे कबीर लिखूँ |


अब सत्यमेव 
जयते में 
सत्य नहीं मिलता ,
यह ताल 
सियासी इसमें 
कमल नहीं खिलता ,
तेरी चुप्पी -
मौन, कि 
मैं जंजीर लिखूँ |


इस राजव्यवस्था 
को कोई तो 
बदलेगा ,
फिर तेरे  ही 
आंचल से 
सूरज निकलेगा ,
फिर सिंहवाहिनी 
तुझको 
गंगा नीर लिखूँ |
