फूल की ख़ुशबू को हम यूं भी लुटा देते हैं / अभिनव अरुण
फूल की ख़ुशबू को हम यूं भी लुटा देते हैं,
इश्क़ करते हैं ज़माने को बता देते है।

एक चिंगारी है सीने में हवा देते हैं।
हम ग़ज़ल कहते हुए ख़ुद को सज़ा देते हैं।

जिसकी शाखों पे घरौंदों में मुहब्बत ज़िंदा,
ऐसे पेड़ों को परिंदे भी दुआ देते हैं।

इश्क़ लहरों से अगर है तो क़िला गढ़ना क्या,
रेत के घर को बनाते हैं मिटा देते हैं।

हम भी शेरों में बयाँ करते हैं अफ़साने को,
और अफ़साने को तारीख़ी बना देते हैं।

हो यकीं ख़ुद पे तो सैलाबों को रुकना होगा,
हौसले वालों को रस्ता भी ख़ुदा देते हैं।

क्या कहें मुझमें निभाने का सलीका ही नहीं,
अपनी फ़ितरत है कि आईना दिखा देते हैं।
