मुल्क मेरा इन दिनों शहरीकरण की ओर है / जयकृष्ण राय तुषार
ये नहीं पूछो कहां, किस रंग का, किस ओर है
इस व्यवस्था के घने जंगल में आदमखोर है

मुख्‌य सड़कों पर अंधेरे की भयावहता बढ़ी
जगमगाती रोशनी के बीच कारीडोर है

आत्महत्या पर किसानों की सदन में चुप्पियां
मुल्क मेरा इन दिनों शहरीकरण की ओर है

इन पतंगों का बहुत मुश्किल है उडना देर तक
छत किसी की, हाथ कोई और किसी की डोर है

भ्रष्ट शासन तंत्र की नागिन बहुत लंबी हुई
है शरीके जंग कुछ तो नेवला या मोर है

कठपुतलियां हैं वही बदले हुए इस मंच पर
देखकर यह माजरा दर्शक बेचारा बोर है

नाव का जलमग्न होना चक्रवातों के बिना
है ये अंदेशा कि नाविक का हुनर कमजोर है

मौसमों ने कह दिया हालात सुधरे हैं मगर
शाम-धुंधली, दिन कलंकित, रक्तरंजित भोर है

किस तरह सद्‌भावना के बीज का हो अंकुरण
एक है गूंगी पडोसन, दूसरी मुंहजोर है

नाव पर चढ ते समय भी भीड  में था शोरगुल
अब जो चीखें आ रहीं वो डूबने का शोर है।
