हो गया मुश्किल शहर में डाकिया दिखना / जयकृष्ण राय तुषार
फ़ोन पर
बातें न करना
चिट्ठियाँ लिखना ।
हो गया
मुश्किल शहर में
डाकिया दिखना ।

चिट्ठियों में
लिखे अक्षर
मुश्किलों में काम आते हैं,
हम कभी रखते
किताबों में इन्हें
कभी सीने से लगाते हैं,
चिट्ठियाँ होतीं
सुनहरे
वक़्त का सपना ।

इन चिट्ठियों
से भी महकते
फूल झरते हैं,
शब्द
होठों की तरह ही
बात करते हैं
ये हाल सबका
पूछतीं
हो गैर या अपना ।

चिट्ठियाँ जब
फेंकता है डाकिया
चूड़ियों-सी खनखनाती हैं,
तोड़ती हैं
कठिन सूनापन
स्वप्न आँखों में सजाती हैं,
याद करके
इन्हें रोना या
कभी हँसना ।

वक़्त पर
ये चिट्ठियाँ
हर रंग के चश्में लगाती हैं,
दिल मिले
तो ये समन्दर
सरहदों के पार जाती हैं,
चिट्ठियाँ हों
इन्द्रधनुषी
रंग भर इतना ।
