सुहाना हो भले मौसम मगर अच्छा नहीं लगता / जयकृष्ण राय तुषार
सुहाना हो भले मौसम मगर अच्छा नहीं लगता ।
सफ़र में तुम नहीं हो तो सफ़र अच्छा नहीं लगता ।।

फिजा में रंग होली के हों या मंज़र दीवाली के ।
मगर जब तुम नहीं होते ये घर अच्छा नहीं लगता ।।

जहाँ बचपन की यादें हों कभी माँ से बिछड़ने की ।
भले ही ख़ूबसूरत हो शहर अच्छा नहीं लगता ।।

परिन्दे जिसकी शाखों पर कभी नग्में नहीं गाते ।
हरापन चाहे जितना हो शज़र अच्छा नहीं लगता ।।

तुम्हारे हुस्न का ये रंग सादा ख़ूबसूरत है ।
हिना के रंग पर कोई कलर अच्छा नहीं लगता ।।
 
तुम्हारे हर हुनर के हो गए हम इस तरह कायल ।
हमें अपना भी अब कोई हुनर अच्छा नहीं लगता ।।

निगाहें मुंतज़िर मेरी सभी रस्तों की है लेकिन ।
जिधर से तुम नहीं आते उधर अच्छा नहीं लगता ।।
