खुली किताबों में/जय कृष्ण राय तुषार
बीत रहे हैं 
दिन सतरंगी 
केवल  ख़्वाबों में |
चलो मुश्किलों 
का हल ढूँढें 
खुली  किताबों में |

इन्हीं किताबों में 
जन- गण -मन 
तुलसी की चौपाई ,
इनमें ग़ालिब -
मीर ,निराला 
रहते हैं परसाई ,
इनके भीतर 
जो खुशबू वो 
नहीं  गुलाबों में |

इसमें कई 
विधा के गेंदें  -
गुड़हल खिलते हैं ,
बंजर  मन  
को इच्छाओं  के  
मौसम मिलते हैं |
लैम्पपोस्ट में 
पढ़िए या फिर 
दफ़्तर, ढाबों में |

तनहाई से 
हमें किताबें 
दूर भगाती हैं ,
ज्ञान अगर 
खुद सो जाए 
तो उसे जगाती हैं ,
इनमें  जो 
परवाज़ ,कहाँ 
होती सुर्खाबों में ?

इनको पढ़कर 
कई घराने 
गीत सुनाते हैं ,
इनकी  जिल्दों में 
जीवन के रंग 
समाते हैं ,
ये न्याय सदन ,
संसद के सारे 
प्रश्न -जबाबों में |
