नए साल में / जयकृष्ण राय तुषार
नए साल में 
नई सुबह ले 
ओ मेरे दिनमान निकलना !
अगर राह में 
मिले बनारस 
खाकर मघई पान निकलना 

संगम पर 
आने से पहले 
मेलजोल की धारा पढ़ना 
अनगढ़ 
पत्थर, छेनी लेकर 
अकबर, पन्त, निराला गढ़ना 
हर महफिल में 
मधुशाला की 
लिए सुरीली तान निकलना 

सबकी क़िस्मत 
रहे दही-गुड़ 
नहीं किसी की खोटी लाना 
बस्ती, गाँव -
शहर के सारे 
मजलूमों को रोटी लाना 
फिर-फिर 
राहू ग्रहण लाएगा 
साथ लिए किरपान निकलना 

बौर आम के -
बैल काम के 
पपिहा, मैना, कोयल लाना 
सरसों ख़ातिर 
पियरी-चुनरी 
गेहूँ पर हो सुग्गा-दाना 
कुशल-क्षेम 
हो सबके घर में 
रथ पर ले वरदान निकलना 

अबकी टेढ़ी 
और बदचलन 
राजनीति के ढंग बदलना 
घर के सब 
खिड़की, दरवाज़े 
धूमिल परदे, रंग बदलना 
धरती पर है 
सघन कुहासा 
होकर के बलवान निकलना
