जय-जय प्यारे देश हमारे, जय-जय हिन्दुस्तान / जय कृष्ण राय तुषार
जय-जय प्यारे देश हमारे
जय-जय हिन्दुस्तान।
आजादी की इस मशाल को
छू न सके तूफ़ान ।

पूरब से पश्चिम तक
तेरी गौरव गाथा है,
दक्षिण में सागर
उत्तर में सागरमाथा है,
तेरे कण-कण में लिक्खा है
बापू का बलिदान ।

तुझमें सतलज कावेरी
गंगा का पानी है,
तुझमें नानक-तुलसी और 
मीरा की बानी है,
तेरी मिट्टी की ख़ुशबू में
हैं दादू, रसखान।

तक्षशिला नालंदा
तेरी पुराकथाएँ हैं,
यहाँ बाइबिल गुरुग्रन्थ
और वेदऋचाएँ हैं,
हम भटकें तो राह दिखाते 
हैं गीता-कुरआन ।

हँसता है मधुमास 
यहाँ पर सावन गाता है,
रंग-बिरंगे धर्मों का 
यह सुन्दर छाता है,
हर मौसम में यहाँ 
गूँजती है वंशी की तान।

हम दुनिया की राहों में 
बस फूल सजाते हैं,
सत्य, अहिंसा, विश्व-शांति के
दीप जलाते हैं,
वीर तपस्वी बलिदानी
बच्चों की तू है ख़ान ।
