बहुत दुश्वारियां हैं पर वहम आसानियों का है / अभिनव अरुण
बहुत दुश्वारियां हैं पर वहम आसानियों का है।
जिसे कहते मुहब्बत हम वो शय हैरानियों का है।

यहाँ पग पग पे लहरें आज़माइश के लिए आतुर,
ज़रा बचकर निकलना तुम शहर ये पानियों का है।

इसी कलयुग ने राजाओं को रस्ते पर बिठा डाला,
कफ़न के वास्ते बिकते ये किस्सा दानियों का है।

सियासत ने नए इस दौर में सौ फन दिखाए हैं,
जहां राजा थे काबिज़ वो महल अब रानियों का है।

हमारे दाल रोटी उसके मुद्दे हो नहीं सकते,
सदन के वास्ते तो ये बहस बेमानियों का है।

चकल्लस के लिए शाइर मगज़मारी नहीं करता,
ये मीरों ग़ालिबों का फन तो फ़ैज़ों फ़ानियों का है।

हिमाला की हिफ़ाज़त में ख़ुदा ने अपनी जन्नत की,
जिसे कश्मीर कहते हैं वो हिन्दुस्तानियों का है।
