अक्षरों में खिले फूलों सी / जयकृष्ण राय तुषार
अक्षरों में
खिले फूलों-सी
रोज़ साँसों में महकती है ।
ख़्वाब में
आकर मुंडेरों पर
एक चिड़िया-सी चहकती है ।

बिना जाने
और पहचाने
साथ गीतों के सफ़र में है,
दूर तक
प्रतिबिम्ब कोई भी नहीं
मगर वो मेरी नजर में है,
एक जंगल-सा
हमारा मन
वो पलाशों-सी दहकती है ।

बाँसुरी
मैं होठ पर अपने
सुबह-शामों को सजाता हूँ,
लोग मेरा
स्वर समझते हैं
मैं उसी की धुन सुनाता हूँ,
बादलों से
जब घिरा हो मन
मोर पंखों-सी थिरकती है ।

वो तितलियों
और परियों-सी
उड़ा करती है फिजाओं में,
वो क्षितिज पर
इन्द्रधनुओं-सी
और हम उसके छलाओ में,
एक हीरे की
कनी बनकर
वो अँधेरों में चमकती है ।

एक नीली
पंखुरी पर फूल की
होठ थे किसके गुलाबी दिख रहे,
एक मुश्किल-सा
प्रणय का गीत
सिर्फ यादों के सहारे लिख रहे,
डायरी पर
लिख रहा हूँ मैं
चूड़ियों-सी वो खनकती है ।
