देखकर तुमको फिरोजी दिन हुए / जयकृष्ण राय तुषार


तुम्हें देखा 
भूल बैठा मैं 
काव्य के सारे सधे  उपमान |
ओ अपरिचित ! 
लिख रहा तुमको 
रूप का सबसे बड़ा प्रतिमान |

देख तुमको 
खिलखिलाते फूल 
जाग उठती शांत जल की झील ,
खिड़कियों को 
गन्ध कस्तूरी मिली 
जल उठी मन की बुझी कंदील ,
इन्द्रधनु सा 
रूप तेरा देखकर 
हो रहे पागल हिरन ,सीवान |


मौन  जंगल सज 
रहीं  संगीत संध्याएं  
खुले चिड़ियों के नये स्कूल,
कभी रक्खे थे 
किताबों में जिन्हें 
मोरपंखों को गये हम भूल ,
तू शरद की 
चाँदनी शीतल 
और हम दोपहर के दिनमान |


हाशिए नीले ,हरे होने लगे  
लौट आये 
फिर कलम के दिन,
कल्पनाओं के 
गुलाबी पंख ओढ़े 
हम तुम्हें लिखने लगे पल -छिन 
हमें जाना था 
मगर हम रुक गये 
खोलकर बांधा हुआ  सामान |


देखकर तुमको 
फिरोजी दिन हुए 
हवा में उड़ता हरा रुमाल ,
फिर कहीं 
गुस्ताख भौरें ने छुआ 
फूल का बायां गुलाबी गाल ,
सज गए फिर 
मेज़ ,गुलदस्ते 
पी रहे  काफ़ी सुबह से लाँन |
