आज करवा चौथ / जयकृष्ण राय तुषार
आज करवा चौथ
का दिन है
आज हम तुमको सँवारेंगे ।
देख लेना
तुम गगन का चाँद
मगर हम तुमको निहारेंगे ।

पहनकर
काँजीवरम का सिल्क
हाथ में मेंहदी रचा लेना,
अप्सराओं की
तरह ये रूप
आज फ़ुरसत में सजा लेना,
धूल में
लिपटे हुए ये पाँव
आज नदियों में पखारेंगे ।

हम तुम्हारा
साथ देंगे उम्रभर
हमें भी मझधार में मत छोड़ना,
आज चलनी में
कनखियों देखना
और फिर ये व्रत अनोखा तोड़ना,
है भले
पूजा तुम्हारी ये
आरती हम भी उतारेंगे ।

ये सुहागिन
औरतों का व्रत
निर्जला, पति की उमर की कामना
थाल पूजा की
सजा कर कर रहीं
पार्वती शिव की सघन आराधना,
आज इनके
पुण्य के फल से
हम मृत्यु से भी नहीं हारेंगे ।
