हम तो मिट्‌टी के खिलौने थे गरीबों में रहे / जयकृष्ण राय तुषार
कोई पूजा में रहे कोई अजानों में रहे
हर कोई अपने इबादत के ठिकानों में रहे

अब फिजाओं में न दहशत हो, न चीखें, न लहू
अम्न का जलता दिया सबके मकानों में रहे

ऐ मेरे मुल्क मेरा ईमां बचाये रखना
कोई अफवाह की आवाज न कानों में रहे

मेरे अशआर मेरे मुल्क की पहचान बनें
कोई रहमान मेरे कौमी तरानें में रहे

बाज के पंजों न ही जाल, बहेलियों से डरे
ये परिन्दे तो हमेशा ही उड़ानों में रहे

हम तो मिट्‌टी के खिलौने थे गरीबों में रहे
चाभियों वाले बहुत ऊंचे घरानों में रहे

वो तो इक शेर था जंगल से खुले में आया
ये शिकारी तो हमेशा ही मचानों में रहे।
