अबकी शाखों पर बसन्त तुम / जयकृष्ण राय तुषार
अब की शाखों पर  
बसन्त तुम 
फूल नहीं रोटियाँ खिलाना |
युगों -युगों से 
प्यासे होठों को 
अपना मकरन्द पिलाना |

धूसर मिट्टी की 
महिमा पर 
कालजयी कविताएँ लिखना ,
राजभवन 
जाने से पहले 
होरी के आंगन में दिखना ,
सूखी टहनी 
पीले पत्तों पर मत 
अपना रौब जमाना |

जंगल ,खेतों 
और पठारों को 
मोहक हरियाली देना ,
बच्चों को 
अनकही कहानी 
फूल ,तितलियों वाली देना ,
चिन्गारी ,लू 
लपटों वाला 
मौसम अपने साथ न लाना |

सुनो ! दिहाड़ी -
मजदूरन को 
फूलों के गुलदस्ते देना ,
बन्द गली 
फिर राह न रोके 
खुली सड़क ,चौरस्ते देना ,
साँझ ढले 
स्लम की देहरी पर 
उम्मीदों के दिए जलाना |
