फिर नया दिनमान आया /जय कृष्ण राय तुषार
पर्वतों का 
माथ छूकर 
टहनियों का 
हाथ छूकर 
फिर नया दिनमान आया |
नया संवत्सर 
हमारे घर 
नया मेहमान आया |

सूर्यमुखियों के 
खिले चेहरे 
हमें भी दिख रहे हैं,
कुछ नई 
उम्मीद वाले 
गीत हम भी लिख रहे हैं,
ज़ेहन में 
भुला हुआ फिर से 
कोई उपमान आया |

पेड़ पर 
ऊँघते परिन्दे 
जाग कर उड़ने लगे हैं,
नए माँझे 
फिर पतंगों की
तरफ़ बढ़ने लगे हैं,
घना 
कोहरा चीरकर 
मन में नया अरमान आया |

नई किरणों 
से नई आशा 
नई उम्मीद जागे,
पत्तियों के 
साथ ताज़े फूल 
गूँथे नए धागे,
ख़ुशबुओं का 
शाल ओढ़े 
फिर नया पवमान आया |

खूँटियों पर 
टँगे कैलेन्डर 
हवा में झूलते हैं,
हम इन्हीं 
को देखकर 
बीता हुआ कल भूलते हैं,
चलो मिलकर 
पिएँ काफ़ी 
किचन से फ़रमान आया |
