वर्ना अन्जान शहर लगता है / अभिनव अरुण
वर्ना अन्जान शहर लगता है।
माँ जो होती है तो घर लगता है।

दौर कैसा है नई नस्लों का,
वक़्त से पहले ही पर लगता है।

है इधर रंग बदलती दुनिया,
मैं चला जाऊँ  उधर लगता है।

जाने किस दर्द से गुज़रा होगा,
शेर जज़्बात से तर लगता है।

इस ऊँ चाई से न देखो मुझको,
दूर से सौ भी सिफर लगता है।

इन चटख फूलों में मकरंद नहीं,
ये दवाओं का असर लगता है।

इन घरोंदों में ये ख़ामोशी क्यों,
कागज़ी है ये शजर लगता है।

खाप पंचायतें हैं घर घर में,
इश्क़ के नाम से डर लगता है।

जाने किस बात पे खंज़र निकले,
बात करते हुए डर लगता है।
