प्रकृति का हर रंग माँ पहचानती है / जयकृष्ण राय तुषार
शीत का मौसम 
ठिठुरती काँपती है ।
बड़े होने तक --
हमें माँ ढाँपती है ।

हरा है स्वेटर मगर 
मैरून बुनती है,
नज़र धुँधली है मगर 
माँ कहाँ सुनती है,
कभी कन्धे तो --
कभी क़द नापती है ।

रात-दिन बिखरा हुआ 
माँ घर सजाती है,
बाद्य-यन्त्रों के बिना 
निर्गुण सुनाती है,
पढ़ नहीं सकती 
कथाएँ बाँचती है ।

जानती रस्में --
प्रथाएँ जानती है,
प्रकृति का हर रंग 
माँ पहचानती है,
सीढियाँ चढ़ते -
उतरते हाँफती है ।

पिता कम्बल और 
हम हैं शाल ओढ़े,
भाग्य में उसके 
अँगीठी और मोढ़े,
माँ हमारा मन 
परखती-जाँचती है ।

एक चिड़िया की तरह 
माँ घोंसला बुनती,
वह हमारा सुर सुगम -
संगीत-सा सुनती,
उत्सवों में संग 
बहू के नाचती है ।
