किसको मंगल गीत सुनाएँ/जय कृष्ण राय तुषार
किसको 
गीत सुनाएं 
मौसम बहरा है |

असमंजस की 
छत के नीचे 
रिश्ते -नाते हैं ,
घुटन -बेबसी 
ओढ़े हम सब 
हँसते -गाते हैं ,
पल -पल 
अपने ऊपर बस 
तिथियों का पहरा है |

बाप -मतारी 
बीवी -बच्चे 
भाई के ताने ,
अलग -अलग 
हैं जुमले सबके 
अलग -अलग माने ,
गिरगिट जैसा 
रंग बदलता 
अपना चेहरा है |

अँधियारा है 
अपने मन का 
सूरज अंधा है ,
जो भी टूटा है 
वह समझो 
अपना कंधा है ,
पोखर के 
पानी सा अपना 
जीवन ठहरा है |

त्योहारों -
ऋतुओं का 
अब भी आना -जाना है ,
बेबस 
सबकी बाट 
जोहता तालमखाना है |
जीवन का 
यह कुआँ 
न जाने कितना गहरा है |
