जब तक न प्रलय हो धरती पर / जयकृष्ण राय तुषार
जब तक न प्रलय हो धरती पर  
जब तक सूरज पवमान रहे |
जनगण मन और तिरंगे की 
आभा में हिन्दुस्तान रहे |

चरणों में हिन्द महासागर 
सीने में यमुना -गंगा हो ,
बाँहों में सतलज ,ब्रह्मपुत्र 
मन में कश्मीर ,कलिंगा हो ,
मथुरा ,गोकुल ,वृन्दावन में 
मुरली की मोहक तान रहे |

गिरिजाघर में माँ मरियम हों 
गुरुग्रंथ रहे गुरुद्वारों में ,
हो बिहू ,भांगड़ा कुचिपुड़ी 
हर मौसम में त्योहारों में ,
तेरे मन्दिर गीता ,मानस 
हर मस्जिद में कुरआन रहे |

हम भगत सिंह के वंशज हैं 
ईमान हमारा बना रहे ,
बापू के सत्य अहिंसा का भी 
छत्र शीश पर तना रहे ,
जब कभी देश पर संकट हो 
पहले मेरा बलिदान रहे |

उत्तर से दक्षिण ,पूरब से -
पश्चिम फैली हरियाली हो ,
भुखमरी ,गरीबी हटो दूर !
हर हाथ शहद की प्याली हो ,
भारत माँ तेरी मिटटी का 
हर इक तिनका बलवान रहे |,
