हो गया अपना इलाहाबाद, पेरिस,अबू धाबी/जय कृष्ण राय तुषार
शरद में  
ठिठुरा हुआ मौसम 
लगा होने गुलाबी  |
हो गया 
अपना इलाहाबाद 
पेरिस ,अबू धाबी  |

देह से 
उतरे गुलाबी -
कत्थई ,नीले पुलोवर ,
गुनगुनाने लगे 
घंटों तक 
घरों के बन्द शावर ,
लाँन में 
आराम कुर्सी पर 
हुए ये दिन किताबी |

घोंसलों से 
निकल आये 
पाँव से चलने लगे ,
ये परिन्दे 
झील ,खेतों में 
हमें मिलने लगे ,
चुग नहीं 
पाते अभी दानें 
यही इनकी खराबी |

स्वप्न देखें 
फागुनी -
ऑंखें गुलालों के ,
लौट आये  ,
दिन मोहब्बत 
के रिसालों के ,
डाकिये 
फिर खोलकर 
पढ़ने लगे हैं खत जबाबी |

खनखनाती 
चूड़ियाँ जैसे 
बजें संतूर ,
सहचरी को 
कनखियों से 
देखते मजदूर 
सुबह 
नरगिस, दोपहर 
लगने लगी परवीन बाबी |
