फिर इन्हीं मेरून होठों में / जयकृष्ण राय तुषार
भोर की पहली 
किरन के साथ 
सूर्यमुखियों की तरह खिलना ।
फिर इन्हीं
मेरून होठों में
वादियों में कल हमें मिलना ।

पत्थरों पर 
बैठकर चुपचाप
हम सुनहरे वक़्त के सपने बुनेंगे,
दाँत से नाखून
तुम मत काटना
हम महकते फूल शाखों से चुनेंगे,
कैनवस पर
छवि उतारेंगे तुम्हारी
मुस्कराना मगर मत हिलना ।

ओस में
भींगे हुए ये पाँव
फैलाकर के धूप में तुम सेंकना,
भैरवी से केश
जब तुम खोलना
हमें दे देना रिबन मत फेंकना ।
आज सारा दिन 
तुम्हारा है
शाम से कह दो नहीं ढलना ।


झील में 
खिलते हुए ताज़े कमल
चाँदनी रातें तुम्हीं से हैं,
उत्सवों के दिन
अकेलापन
प्यार की बातें तुम्हीं से हैं,
तुम्हीं से 
ये मेघ उजले दिन
है टिमटिमाते दिये का जलना ।
