खार से रिश्ता भले खार की सूरत रखना / जयकृष्ण राय तुषार
खार से रिश्ता भले खार की सूरत रखना 
फूल से मिलना तो फूलों सी तबीयत रखना 

जब भी तकसीम किया जाता है हँसते घर को 
सीख जाते हैं ये बच्चे भी अदावत रखना 

हम किसे चूमें किसे सीने पे रखकर रोयें 
दौर -ए -ईमेल में मुमकिन है कहाँ खत रखना 

जिन्दगी बाँह में बांधा  हुआ  तावीज नहीं 
गर मिली है तो इसे जीने की कूवत  रखना 

जिसके सीने में सच्चाई के सिवा कुछ भी नहीं 
उसके होठों पे उँगलियों को कभी मत रखना 

रेशमी जुल्फ़ें ,ये ऑंखें ,ये हँसी के झरने 
किस अदाकार से सीखा ये मुसीबत रखना 

चाहता है जो तू दरिया से समन्दर होना 
अपना अस्तित्व मिटा देने की फितरत रखना 

जब उदासी में कभी दोस्त भी अच्छे न लगें 
कैद -ए -तनहाई की इस बज्म में आदत रखना  

इसको सैलाब भी रोके तो कहाँ रुकता है 
इश्क की राह, न दीवार, न ही छत रखना
