मैं दिल में उन की याद के तूफ़ाँ को पाल कर / जगन्नाथ आज़ाद
मैं दिल में उन की याद के तूफ़ाँ को पाल कर
लाया हूँ एक मौज-ए-तग़ज़्ज़ुल निकाल कर

पैमाना-ए-तर्ब में कहीं बाल आ गया
मैं गरचे पी रहा था बहुत ही सँभाल कर

महफ़िल जमी हुई है तेरी राह में कोई
ऐ गर्दिश-ए-ज़माना बस इतना ख़याल कर

आज़ाद जिंस-ए-दिल को फ़क़त इक नज़र पे बेच
सौदा गिराँ नहीं न बहुत क़ील-ओ-क़ाल कर

ख़त के जवाब में न लगा इतनी देर तू
मेरा अगर नहीं है तो अपना ख़याल कर

क्यूँ मैं ने दिल दिया है किसे मैं ने दिल दिया
ऐ अक़्ल आज मुझ से न इतने सवाल कर

ऐ दिल ये राह-ए-इश्क़ है राह-ए-ख़िरद नहीं
उस पर क़दम बढ़ा तू ज़रा देख भाल कर

फिर इश्क़ बज़्म-ए-हुस्न की जानिब रवाँ है आज
दीवानगी को अक़्ल के साँचे में ढाल कर

'आज़ाद' फिर दकन का समंदर है और तू
ले जा दिल ओ नज़र का सफ़ीना सँभाल कर
