तारीख़ें बदलेंगी सन भी बदलेगा / जयकृष्ण राय तुषार
तारीख़ें
बदलेंगी
सन् भी बदलेगा ।
सूरज
जैसा है
वैसा ही निकलेगा ।

नये रंग
चित्रों में
भरने वाले होंगे,
नई कहानी
कविता
नये रिसाले होंगे,
बदलेगा
यह मौसम
कुछ तो बदलेगा ।

वही
प्रथाएँ
वही पुरानी रस्में होंगी,
प्यार
मोहब्बत --
सच्ची, झूठी क़समें होंगी,
जो इसमें
उलझेगा
वह तो फिसलेगा ।

राजतिलक
सिंहासन की
तैयारी होगी,
जोड़- तोड़
भाषणबाजी
मक्कारी होगी,
जो जीतेगा
आसमान
तक उछलेगा ।

धनकुबेर
सब पेरिस
गोवा जाएँगे,
दीन -हीन
बस
रघुपति राघव गाएँगे,
बच्चा
गिर-गिर कर
ज़मीन पर सम्हलेगा ।
