गाल गुलाबी हुए धूप के / जयकृष्ण राय तुषार
इस मौसम में
आज दिखा है
पहला-पहला बौर आम का।

गाल गुलाबी
हुए धूप के
इन्द्रधनुष सा रंग शाम का।

साँस-साँस में
महक इतर सी
रंग-बिरंगे फूल खिल रहे,
हल्दी अक्षत के
दिन लौटे
पंडित से यजमान मिल रहे,
हर सीता के
मन दर्पण में
चित्र उभरने लगा राम का।

खुले-खुले
पंखों में पंछी
लौट रहे हैं आसमान से
जगे सुबह
रस्ते चौरस्ते
मंदिर की घंटी अजान से।
बर्फ पिघलने
लगी धूप से
लौट रहा फिर दिन हमाम का।

खुली-बन्द
ऑंखों में आते
सतरंगी सपने अबीर के।
द्वार-द्वार गा रहा
जोगिया मौसम
पद फगुआ कबीर के
रूक-रूक कर चल रहा बटोही
इंतजार है किस मुकाम का
