अच्छा मौसम आने वाला है / जयकृष्ण राय तुषार
        समाचार है
        अच्छा मौसम 
        आने वाला है 
भीमसेन-सा 
पंचम सुर में 
गाने वाला है ।

        इन्द्रधनुष की 
        प्रत्यंचा फिर 
        गगन कस रहा
        हरे भरे 
        जंगल में आकर
        हिरन बस रहा
 
कोई 
फूलों में आकर
बतियाने वाला है । 

        प्यासे खेत 
        पठार 
        लोकरंगों में डूबे 
        रेत हुई 
        नदियों के 
        रूमानी मंसूबे 

कोई देकर 
अपना हाथ 
छुड़ानेवाला है ।

        साँस-साँस में 
        गंध गुलाबी 
        हवा बह रही 
        तोड़ रहीं 
        छत इच्छाएँ 
        दीवार ढह रही

भटकन में 
भी कोई 
राह बतानेवाला है ।

        मन केरल की
        मृगनयनी 
        आँखों में खोया 
        थका हुआ 
        चेहरा सागर 
        लहरों ने धोया
 
कोई काट 
चिकोटी हमें 
सताने वाला है ।
