अंजाम ख़ुशी का दुनिया में सच कहते / शहबाज़
 अंजाम ख़ुशी का दुनिया में सच कहते हो ग़म होता है
 साबित है गुल और शबनम से जो हँसता है वो रोता है

 हम शौक़ का नामा लिखते हैं के सब्र ऐ दिल क्यूँ रोता है
 ये क्या तरकीब है ऐ ज़ालिम हम लिखते हैं तू धोता है

 है दिल इक मर्द-ए-आख़िर-बीं अपने आमाल पर रोता है
 गर डूब के देखो अश्क नहीं मोती से कुछ ये पिरोता है

 घर इस से इश्क़ का बनता है दिल सख़्ती से क्यूँ घबराए
 शीरीं ये महल उठवाती है फ़रहाद ये पत्थर ढोता है

 ठुकरा कर नाश हर ईसा कहता है नाज़ से हो बरहम
 उठ जल्द खड़े हैं देर से हम किन नींदों ग़ाफ़िल होता है

 हम रो-रो अश्क बहाते हैं वो तूफ़ाँ बैठे उठाते हैं
 यूँ हँस हँस कर फ़रमाते हैं क्यूँ मर्द का नाम डुबोता है

 क्या संग-दिली है उल्फ़त में हम जिस की जान से जाते हैं
 अनजान वो बन कर कहता है क्यूँ जान ये अपनी खोता है

 ले दे के सारे आलम में हम-दर्द जो पूछो इक दिल है
 मैं दिल के हाल पे रोता हूँ दिल मेरे हाल पे रोता है

 दुख दर्द ने ऐसा ज़ार किया इक गाम भी चलना दूभर है
 चलिए तो जिस्म-ए-ज़ार अपना ख़ुद राह में काँटे बोता है

 वो उमंग कहाँ वो शबाब कहाँ हुए दोनों नज़्र-ए-इश्क़-मिज़ा
 पूछो मत आलम दिल का मेरे नश्तर सा कोई चुभोता है
