न अपना बाक़ी ये तन रहेगा न तन में / शहबाज़
 न अपना बाक़ी ये तन रहेगा न तन में ताब ओ तवाँ रहेगी
 अगर जुदाई में जाँ रहेगी तुम्हीं बताओ कहाँ रहेगी

 मिज़ा के तीरों से छान दिल को जो छाननी हो निगह को गहरी
 खिंची हुई दिल से कब तलक यूँ तेरी भवों की कमाँ रहेगी

 ख़ुदा ने मुँह में ज़बान दी है तो शुक्र ये है के मुँह से बोलो
 के कुछ दिनों में न मुँह रहेगा न मुँह में चलती ज़बाँ रहेगी

 बहार के तख़्त ओ ताज पर भी गुलों को रोते ही हम ने देखा
 के गाड़ कर ख़ार ओ ख़स का झंडा चमन में इक दिन ख़ज़ाँ रहेगी

 दिखाएगा अपना जब वो क़ामत मचेगी याँ तरफ़ा इक क़यामत
 न वाइज़ों में ये ज़िक्र होगा न मस्जिदों में अज़ाँ रहेगी

 बजेगा कूचों में यूँही घंटा अज़ाँ यूँही होगी मस्जिदों में
 न जब तलक उन को तू मिलेगा तमाम आह ओ फ़ुग़ाँ रहेगी

 न देंगे जब तक निगह को दिल हम क़रार हासिल न होगा दिल को
 कभी न हम साँस ले सकेंगे उड़ी हुई इक सिनाँ रहेगी

 ज़बाँ पे 'शहबाज़' की हैं जारी मदाम शीरीं-लबों की बातें
 ख़ुदा ने चाहा तो नोक-ए-ख़ामा हमेशा रत्ब-उल-लिसाँ रहेगी
