इक नज़र ही देखा था शौक़ ने शबाब उन का / जगन्नाथ आज़ाद
इक नज़र ही देखा था शौक़ ने शबाब उन का
दिन को याद है उन की रात को है ख़्वाब उन का

गिर गए निगाहों से फूल भी सितारे भी
मैं ने जब से देखा है आलम-ए-शबाब उन का

नासेहों ने शायद ये बात ही नहीं सोची
इक तरफ़ है दिल मेरा इक तरफ़ शबाब उन का

ऐ दिल उन के चेहरे तक किस तरह नज़र जाती
नूर उन के चेहरे का बन गया हिजाब उन का

अब कहूँ तो मैं किस से मेरे दिल पे क्या गुज़री
देख कर उन आँखों में दर्द-ए-इज़्तिराब उन का

हश्र के मक़ाबिल में हश्र ही सफ़-आरा है
इस तरफ़ जुनूँ मेरा उस तरफ़ शबाब उन का
