बूँद अश्कों से अगर लुत्फ़-ए-रवानी माँगे / शहबाज़
 बूँद अश्कों से अगर लुत्फ़-ए-रवानी माँगे
 बुलबुला आँखों से ख़ूना-बा-फ़िशानी माँगे

 बहर-ए-उल्फ़त में चला है तो पहले मस्तूल
 तीर से आह के कश्ती-ए-दुख़ानी माँगे

 नुक्ता-ए-वस्ल दम-ए-अर्ज़ क़लम पर रक्खे
 बोसा चाहे तो लब-ए-शौक़ ज़बानी माँगे

 ता-क़यामत दिल-ए-बेदार सुनाए हर रोज़
 ख़्वाब-ए-राहत तेरा गर रोज़ कहानी माँगे

 दिल तो दिल अफ़ई-ए-गेसू वो बला है काफ़िर
 इस का काटा कोई अफ़आ भी न पानी माँगे

 तेरे क़दमों की ब-दौलत है निशाँ तुर्बत पर
 इस से बढ़ कर कोई क्या मर के निशानी माँगे

 उस जवाँ के ग़म-ए-हिज्राँ ने किया है बूढ़ा
 ख़िज़्र भी देख के जिस बुत को जवानी माँगे

 चाह में उस मह-ए-नख़शब के शब ओ रोज़ हैं ग़र्क़
 क़ाज़ जिस का मह-ए-कनआँ से शबानी माँगे

 ख़ारिज इम्काँ से है 'शहबाज़' शहीदों का शुमार
 कोई किस किस के लिए मर्सिया-ख़्वानी माँगे
