है इश्क़ तो फिर असर भी होगा / शहबाज़
 है इश्क़ तो फिर असर भी होगा
 जितना है इधर उधर भी होगा

 माना ये के दिल है उस का पत्थर
 पत्थर में निहाँ शरर भी होगा

 हँसने दे उसे लहद पे मेरी
 इक दिन वही नौहा-गर भी होगा

 नाला मेरा गर कोई शजर है
 इक रोज़ ये बार-वर भी होगा

 नादाँ न समझ जहान को घर
 इस घर से कभी सफ़र भी होगा

 मिट्टी का ही घर न होगा बर्बाद
 मिट्टी तेरे तन का घर भी होगा

 ज़ुल्फ़ों से जो उस की छाएगी रात
 चेहरे से अयाँ क़मर भी होगा

 गाली से न डर जो दें वो बोसा
 है नफ़ा जहाँ ज़रर भी होगा

 रखता है जो पाँव रख समझ कर
 इस राह में नज़्र सर भी होगा

 उस बज़्म की आरज़ू है बे-कार
 हम सूँ का वहाँ गुज़र भी होगा

 'शहबाज़' में ऐब ही नहीं कुल
 एक आध कोई हुनर भी होगा
