ख़ुदा से मेरी फ़रियाद / अज्ञात हिन्दू महिला
दुनिया में हम दुखी हैं हमारी ख़बर तू ले;
दुःख दर्द से छुटा हमें एक बार खबर ले।

दुनिया में कोई हमदम न हमको पड़ी नज़र;
तेरे सिवा कोई नहीं दिलदार खबर ले।

तुझ बिन कोई नहीं है दुनिया में मददगार;
ऐ जाने जहां हमदम व ग़म ख्वार खबर ले।

अब तेरे दर पे आ पड़े दुनिया छोड़ हम;
तेरे सिवा कोई नहीं दरबार खबर ले।

'तिरिया चरित्र' सुनके शोला भड़क उठा
इस बात से हूँ बहुत शर्मसार खबर ले।

इस क़ैद में हम ज़िन्दगी काटेंगी कब तलक़;
रहबर कोई नहीं ऐ रब, तू खबर ले।

मक्र-ओ-फरेब मर्दों ने सताया हमें बहुत;
तू बन के दुश्मनों का खूँखार ख़बर ले।न

हालत है दर्दनाक ज़रा गौर से सुनो;
बरस हो चुके इस हालत में दस हज़ार खबर ले।
