है गली में आख़िरी घर लाम का / आदिल मंसूरी
है गली में आख़िरी घर लाम का
तीसवां आता है नंबर लाम का

डूबना निर्वाण की मंज़िल समझ
पानी के नीचे है गौहर लाम का

बंद दरवाज़ों पे सबके कान थे
शोर था कमरे के अंदर लाम का

देखते हैं हर्फ़ काग़ज़ फाड़ कर
मीम की गर्दन में ख़ंजर लाम का

भर गया है ख़ूने-फ़ासिद जिस्म में
आप भी नश्तर लगायें लाम का

चे चमक चेहरे पे बाक़ी है अभी
है मज़ा मुंह में मगर कुछ लाम का

काफ़ की कुर्सी पे काली चांदनी
गाफ़ में गिरता समंदर लाम का

शहर में अपने भी दुश्मन हैं बहुत
जेब में रखते हैं पत्थर लाम का

नून नुक़्ता नक़्द लो इनआम में
काट कर लाओ कोई सर लाम का
