सम्प्रदाय / अनिल कुमार सिंह
वह रास्ता जो दिख रहा है जाता
आगे की ओर आया है
अतीत के उन भग्न खण्डहरों से
जो स्वप्न थे कभी ।

वीर्य और मदिरा की
ऊभ-चूभ में होते थे
जहाँ पवित्र मन्त्रोच्चार
प्रजा की उत्पादकता या
शायद अपनी भिखारियत और
नपुंसकता की अक्षुण्णता के लिए ।

वह रास्ता जो दिख रहा है जाता
आगे की ओर असल में
कहीं नहीं जाता ।

वह तो ख़त्म हो गया था
जब पहली बार पवित्र ग्रंथों का
पाठ करने के कारण
काट ली गई थी किसी की जीभ
डाल दिया गया था किसी
निर्दोष के कानों में खौलता सीसा और
रजोदर्शन से पहले ही
करवाया था किसी बाप ने
अपनी बेटी का बलात्कार ।
