पराया कौन है और कौन अपना सब भुला देंगे / अनवर जलालपुरी
पराया कौन है और कौन अपना सब भुला देंगे
मताए ज़िन्दगानी एक दिन हम भी लुटा देंगे

तुम अपने सामने की भीड़ से होकर गुज़र जाओ
कि आगे वाले तो हर गिज़ न तुम को रास्ता देंगे

जलाये हैं दिये तो फिर हवाओ पर नज़र रखो
ये झोकें एक पल में सब चिराग़ो को बुझा देंगे

कोई पूछेगा जिस दिन वाक़ई ये ज़िन्दगी क्या है
ज़मीं से एक मुठ्ठी ख़ाक लेकर हम उड़ा देंगे

गिला,शिकवा,हसद,कीना,के तोहफे मेरी किस्मत है
मेरे अहबाब अब इससे ज़ियादा और क्या देंगे

मुसलसल धूप में चलना चिराग़ो की तरह जलना
ये हंगामे तो मुझको वक़्त से पहले थका देंगे

अगर तुम आसमां पर जा रहे हो, शौक़ से जाओ
मेरे नक्शे क़दम आगे की मंज़िल का पता देंगे
