गुल तेरा रंग चुरा लाए हैं / अहमद नदीम क़ासमी
गुल तेरा रंग चुरा लाए हैं गुलज़ारों में
जल रहा हूँ भरी बरसात की बौछारों में

मुझसे कतरा के निकल जा, मगर ऐ जान-ए-हया
दिल की लौ देख रहा हूं तेरे रुख़सारों में

हुस्न-ए-बेगाना-ए-एहसास-जमाल अच्छा है
ग़ुन्चे खिलते हैं तो बिक जाते हैं बाज़ारों में

जि़क्र करते हैं तेरा मुझसे बाउनवान-ए-जफ़ा
चारागर फूल पिरो लाए हैं तलवारों में

ज़ख्म छुप सकते हैं लकिन मुझे फ़न ही सौगंध
ग़म की दौलत भी है शामिल मेरे शहकारों में

मुझको नफ़रत से नहीं प्यार से मसलूब करो
मैं तो शामिल हूं मोहब्बत के गुनाहवरों
