ख़्वाब की तरह से है याद के तुम आये थे / जगन्नाथ आज़ाद
जिस तरह दामन-ए-मश्रिक़ में सहर होती है
ज़र्रे ज़र्रे को तजल्ली की ख़बर होती है
और जब नूर का सैलाब गुज़र जाता है
रात भर एक अंधेरे में बसर होती है
कुछ इसी तरह से है याद के तुम आये थे 

जैसे गुलशन में दबे पाओं बहार आती है
पत्ती-पत्ती के लिये लेके निखार आती है
और फिर वक़्त वो आता है के हर मौज-ए-सबा
अपने दामन में लिये गर्द-ओ-ग़ुबार आती है
कुछ इसी तरह से है याद के तुम आये थे 

जिस तरह मह्व-ए-सफ़र हो कोई वीराने में
और रस्ते में कहीं कोई ख़ियाबाँ आ जाये
चन्द लम्हों में ख़ियाबाँ के गुज़र जाने पर
सामने फिर वोही दुनिया-ए-बियाबाँ आ जाये
कुछ इसी तरह से है याद के तुम आये थे
