मैं एक शायर हूँ मेरा रुतबा नहीं किसी भी वज़ीर जैसा / अनवर जलालपुरी
मैं एक शायर हूँ मेरा रुतबा नहीं किसी भी वज़ीर जैसा
मगर मेरे फ़िक्र-ओ-फ़न का फ़ैलाव तो है बर्रे सग़ीर जैसा

मैं ज़ाहरी रगं-रुप से एक बार धोखा भी खा चुका हूँ
वह शख़्स था बादशाह दिल का जो लग रहा था फ़क़ीर जैसा

तुम्हें ये ज़िद है कि शायरी में तुम अपने असलाफ़ से बड़े हो
अगर ये सच है तो फिर सुना दो बस एक ही शेर मीर जैसा

क़रीब आते ही उसकी सारी हक़ीक़तें हम पे खुल गयी हैं
हमारी नज़रो में दूर रहकर जो शख़्स लगता था पीर जैसा

हमारी तारीख़ के सफ़र में मुसाफ़िर ऐसा एक हुआ है
जो कारवाँ का था मीर लेकीन सफ़र में था राहगीर जैसा
