उम्र भर जुल्फ-ए-मसाऐल यूँ ही सुलझाते रहे / अनवर जलालपुरी
उम्र भर जुल्फ-ए-मसाऐल यूँ ही सुलझाते रहे
दुसरों के वास्ते हम खुद को उलझाते रहे

हादसे उनके करीब आकर पलट जाते रहे
अपनी चादर देखकर जो पाँव फैलाते रहे

जब सबक़ सीखा तो सीखा दुश्मनों की बज़्म से
दोस्तों में रहके अपने दिल को बहलाते रहे

मुस्तक़िल चलते रहे जो मंज़िलों से जा मिले
हम नजूमी ही को अपना हाथ दिखलाते रहे

बा अमल लोगों ने मुस्तक़बिल को रौशन कर लिया
और हम माज़ी के क़िस्से रोज़ दोहराते रहे

जब भी तनहाई मिली हम अपने ग़म पे रो लिये
महफिलों में तो सदा हंसते रहे गाते रहे
