क्या बतलाऊँ कितनी ज़ालिम होती है जज़्बात की आँच / अनवर जलालपुरी
क्या बतलाऊँ कितनी ज़ालिम होती है जज़्बात की आँच
होश भी ठन्डे कर देती है अक्सर एहसासात की आँच

कितनी अच्छी सूरत वाले अपने चेहरे भूल गये
खाते खाते खाते खाते बरसों तक सदमात की आँच

सोये तो सब चैन था लेकिन जागे तो बेचैनी थी
फर्क़ फ़क़त इतना ही पड़ा था तेज़ थी कुछ हालात की आँच

हम से पूछो हम झुल्से हैं सावन की घनघोर घटा में
तुम क्या जानों किस शिद्दत की होती है बरसात की आँच

दिन में पेड़ों के साए में ठंडक मिल जाती है
दिल वालों की रूह को अक्सर झुलसाती है रात की आँच
