प्यार को सदियों के एक लम्हे की नफरत खा गई / अनवर जलालपुरी
प्यार को सदियों के एक लम्हे कि नफरत खा गई
एक इबादतगाह ये गन्दी सियासत खा गई

बुत कदों की भीड़ में तनहा जो था मीनार-ए-हक़
वह निशानी भी तअस्सुब की शरारत खा गई

मुस्तक़िल फ़ाक़ो ने चेहरों की बशाशत छीन ली
फूल से मासूम बच्चों को भी गुर्बत खा गई

ऐश कोशी बन गई वजहे ज़वाले सल्तनत
बेहिसी कितने शहन्शाहों की अज़मत खा गई

आज मैंने अपने ग़म का उससे शिकवा कर दिया
एक लग़ज़िश ज़िन्दगी भर की इबादत खा गई

झुक के वह ग़ैरों के आगे खुश तो लगता था मगर
उसकी खुद्दारी को खुद उसकी निदामत खा गई
