सोच रहा हूँ घर आँगन में एक लगाऊँ आम का पेड़ / अनवर जलालपुरी
सोच रहा हूँ घर आँगन में एक लगाऊँ आम का पेड़
खट्टा खट्टा, मीठा मीठा यानी तेरे नाम का पेड़

एक जोगी ने बचपन और बुढ़ापे को ऐसे समझाया
वो था मेरे आग़ाज़ का पौदा ये है मेरे अंजाम का पेड़

सारे जीवन की अब इससे बेहतर होगी क्या तस्वीर
भोर की कोंपल, सुबह के मेवे, धूप की शाख़ें, शाम का पेड़

कल तक जिसकी डाल डाल पर फूल मसर्रत के खिलते थे
आज उसी को सब कहते हैं रंज-ओ-ग़म-ओ-आलाम का पेड़

इक आँधी ने सब बच्चों से उनका साया छीन लिया
छाँव में जिनकी चैन बहुत था जो था जो था बड़े आराम का पेड़

नीम हमारे घर की शोभा जामुन से बचपन का रिश्ता
हम क्या जाने किस रंगत का होता है बादाम का पेड़
