कामरान यूँ था मेरा बख़्त-ए-जवां कल रात को / जगन्नाथ आज़ाद
कामरान यूँ था मेरा बख़्त-ए-जवां कल रात को
झुक रहा था मेरे दर पे आसमां कल रात को 

[कामरान=सफल; बख़्त=किस्मत] 

हुस्न जब था इश्क़ के घर मेहमां कल रात को
उठ चुका था हर हिजाब-ए-दरमियाँ कल रात को 

[मेहमां=अतिथि; हिजाब=परदा; दरमियाँ=इन बीच में] 

काश बन जाती हयात-ए-जाविदां कल रात को
किस क़दर महबूब थी उम्र-ए-रवाँ कल रात को 

दिल अगर तन्हा मेरा तीर-ओ-कमाँ की ज़द पे था
दिल की ज़द पर भी रहे तीर-ओ-कमाँ कल रात को 

[ ज़द=निशाना] 

बन रही थी हल्क़ा मेरी ज़ीस्त के गिर्दाब  का
कुछ सुनहरी कुछ रुपहली चूड़ियाँ कल रात को 
 

रुक गईं थी यूँ ज़मीं-ओ-आसमां की गर्दिशें
नीम-शब पर शाम ही का था गुमाँ कल रात को 

[ नीम-शब=आधी रात]

क्या खबर क्यों हुस्न की फ़रमाइशों के बावजूद
इश्क़ ने छेडी न अपनी दास्ताँ कल रात को
