अभी आँखों की शमऐं जल रही हैं प्यार ज़िन्दा है / अनवर जलालपुरी
अभी आँखों की शमाऐं जल रही हैं प्यार ज़िन्दा है
अभी मायूस मत होना अभी बीमार ज़िन्दा है

हज़ारों ज़ख्म खाकर भी मैं ज़ालिम के मुक़ाबिल हूँ
खुदा का शुक्र है अब तक दिले खुद्दार ज़िन्दा है

कोई बैयत तलब बुज़दिल को जाकर ये ख़बर कर दे
कि मैं ज़िन्दा हूँ जब तक जुर्रते इन्कार ज़िन्दा है

सलीब-व-हिजरतो बनबास सब मेरे ही क़िस्से हैं
मेरे ख़्वाबों में अब भी आतशी गुलज़ार ज़िन्दा है

यहाँ मरने का मतलब सिर्फ पैराहन बदल देना
यहाँ इस पार जो डूबे वही उस पार ज़िन्दा हैं
