मेरी बस्ती के लोगो! अब न रोको रास्ता मेरा / अनवर जलालपुरी
मेरी बस्ती के लोगो! अब न रोको रास्ता मेरा
मैं सब कुछ छोड़कर जाता हूँ देखो हौसला मेरा

मैं ख़ुदग़र्ज़ों की ऐसी भीड़ में अब जी नहीं सकता
मेरे जाने के फ़ौरन बाद पढ़ना फ़ातेहा मेरा

मैं अपने वक़्त का कोई पयम्बर तो नहीं लेकिन
मैं जैसे जी रहा हूँ इसको समझो मोजिज़ा मेरा

वो इक फल था जो अपने तोड़ने वाले से बोल उठा
अब आये हो! कहाँ थे ख़त्म है अब ज़ायक़ा मेरा

अदालत तो नहीं हाँ वक़्त देता है सज़ा सबको
यही है आज तक इस ज़िन्दगी मे तजुरबा मेरा

मैं दुनिया को समझने के लिये क्या कुछ नहीं करता
बुरे लोगों से भी रहता है अक्सर राब्ता मेरा
