कारोबार-ए-ज़ीस्त में तबतक कोई घाटा न था / अनवर जलालपुरी
कारोबार-ए-ज़ीस्त में तबतक कोई घाटा न था
जब तलक ग़म के इलावा कोई सरमाया न था

मैं भी हर उलझन से पा सकता था छुटकरा मगर
मेरे गमख़ाने में में कोई चोर दरवाज़ा न था

कर दिया था उसको इस माहौल ने ख़ानाबदोश
ख़ानदानी तौर पर वह शख़्स बनजारा न था

शहर में अब हादसों के लोग आदी हो गये
एक जगह एक लाश थी और कोई हंगामा न था

दुश्मनी और दोस्ती पहले होती थी मगर
इस क़दर माहौल का माहौल ज़हरीला न था

पहले इक सूरत में कट जाती थी सारी ज़िन्दगी
कोई कैसा हो किसी के पास दो चेहरा न था
