गौरैया / कृष्ण कुमार यादव
चाय की चुस्कियों के बीच 
सुबह का अख़बार पढ़ रहा था
अचानक
नज़रें ठिठक गईं
गौरैया शीघ्र ही विलुप्त पक्षियों में ।

वही गौरैया,
जो हर आँगन में
घोंसला लगाया करती 
जिसकी फुदक के साथ
हम बड़े हुए।

क्या हमारे बच्चे
इस प्यारी व नन्हीं-सी चिड़िया को
देखने से वंचित रह जाएँगे!
न जाने कितने ही सवाल
दिमाग में उमड़ने लगे ।

बाहर देखा
कंक्रीटों का शहर नज़र आया
पेड़ों का नामो-निशाँ तक नहीं
अब तो लोग घरों में
आँगन भी नहीं बनवाते
एक कमरे के फ्लैट में
चार प्राणी ठुँसे पड़े हैं ।

बच्चे प्रकृति को
निहारना तो दूर
हर कुछ इण्टरनेट पर ही
खंगालना चाहते हैं ।

आख़िर 
इन सबके बीच
गौरैया कहाँ से आएगी ?
