बच्चे की निगाह / कृष्ण कुमार यादव
कभी देखो समाज को
बच्चे की निगाहों से
पल भर में रोना
पल भर में खिलखिलाना ।

अरे! आज लड़ाई हो गई
शाम को दोनों गले मिल रहे हैं
एक दूसरे को चूम रहे हैं ।

भीख का कटोरा लिए फिरते
बूढ़े चाचा की दशा देखी नहीं गई
माँ की नज़रें चुराकर
अपने हिस्से की दो रोटियाँ
दे आता है उसे ।

दीवाली है, ईद है
अपनी मंडली के साथ
मिठाईयाँ खाए जा रहा है
क्या फ़र्क़ पड़ता है
कौन हिन्दू है, कौन मुसलमाँ ।

सड़क पर कुचल आता है आदमी
लोग देखते हुए भी अनजान हैं
पापा! पापा! गाड़ी रोको
देखो उन्हें क्या हो गया ?

छत पर देखा
एक कबूतर घायल पड़ा है
उठा लाता है उसे
ज़ख़्मों पर मलहम लगाता है
कबूतर उन्मुक्त होकर उड़ता है ।

बच्चा ज़ोर से तालियाँ बजाकर
उसके पीछे दौड़ता है
मानों सारा आकाश 
उसकी मुट्ठी में है ।
