एक युवा अधिकारी / कृष्ण कुमार यादव
जब मैंने सरकारी नौकरी ज्वाइन की
तो कुछ कर गुजरने का जज्बा था
हर फाइल को उसी दिन निपटाने का साहस 
हर व्यक्ति को ठीक से सुनने का साहस
हर गलत व्यक्ति को दण्ड देने का साहस
पर धीरे-धीरे मुझे लगा
यही चीजें मेरे विरूद्ध जा रही हैं
लोगों को जनसंवेदनाओं से मतलब नहीं
बस अपने-अपने स्वार्थों से मतलब है
ट्रांसफर-पोस्टिंग, प्रमोशन और
उनकी गलतियों को अनदेखा करना
आखिरकार मेरे एक सीनियर ने भी समझाया
भाई ज्यादा उछल-कूद मत करो
जिन्दगी में समझौतावादी बनो
यहाँ कोई नहीं देखता
कि आपने क्या किया
बस आपकी सी0आर0 देखी जाती है
उसे ही ठीक-ठाक रखने का प्रयास करो
मुझे अपने अन्दर कुछ टूटता सा नजर आया
वो सपने, जज्बे और सिविल सर्विस में चयन का जोश
सब कुछ ठंडा होता नजर आया
व्यवस्था मुझे चारों तरफ से कसती जा रही थी
और मैं अपने अन्दर के युवा अधिकारी को
कसमसाता महसूस कर रहा था 
शायद व्यवस्था में परिवर्तन के लिए !!
