माँ के आँसू / कृष्ण कुमार यादव
बचपन से ही 
देखता आ रहा हूँ माँ के आँसू
सुख में भी, दुख में भी
जिनकी कोई कीमत नहीं 
मैं अपना जीवन अर्पित करके भी
इनका कर्ज नहीं चुका सकता।

हमेशा माँ की आँखों में आँसू आये
ऐसा नहीं कि मैं नहीं रोया
लेकिन मैंने दिल पर पत्थर रख लिया
सोचा, कल को सफल आदमी बनूँगा
माँ को सभी सुख-सुविधायें दूँगा
शायद तब उनकी आँखों में आँसू नहीं हो
पर यह मेरी भूल थी।

आज मैं  सफल व्यक्ति हूँ
सारी सुख-सुविधायें जुटा सकता हूँ
पर एक माँ के लिए उसके क्या मायने?
माँ को सिर्फ चाहिए अपना बेटा
जिसे वह छाती से लगा 
जी भर कर प्यार कर सके।

पर जैसे-जैसे मैं ऊँचाईयों पर जाता हूँ
माँ का साथ दूर होता जाता है
शायद यही नियम है प्रकृति का।
