गुर्दा / कृष्ण कुमार यादव
निकाल लिया है उन्होंने
उसका एक गुर्दा धोखे से
उस बेरोज़गार ने भी
चंद पैसों के लालच में 
लगा दी अपनी ज़िदगी दाँव पर
पर उसका क्या कसूर ?

वह तो व्यवस्था का मारा हुआ है
पर उस संभ्रान्त और सुशिक्षित डॉक्टर का क्या
जिसे दूसरा भगवान माना जाता है
और जिसने एक अमीर
की जान बचाने के लिए
एक ग़रीब की ज़िन्दगी
दाँव पर लगा दी ।

न जाने रोज़ कितनी ऐसी घटनाएँ
सुनने को मिलती हैं
कभी पैसे के अभाव में
किसी ग़रीब का दम तोड़ देना
कभी चंद पैसों की आड़ में
नवजात शिशु को बेच देना
और कभी कानूनी प्रक्रियाओं में
भटकाये जाते आम जन

पर फिर भी ग़रीब आदमी
मानता है उन्हें दूसरा भगवान ।
