टिक..टिक...टिक / कृष्ण कुमार यादव
टिक..टिक..टिक
अरे नौ बज गये
जल्दी-जल्दी तैयार होता हूँ
आॅफिस जाने के लिए
फिर वही ट्रैफिक जाम
लेट हो रहा है
आज एक महत्वपूर्ण मीटिंग भी है
जाते ही कुर्सी में धंस जाता हूँ
आज की डाक देखता हूँ
फिर फाइलें निपटाता हूँ
मीटिंग अटेण्ड करता हूँ
थोड़ा सा आराम...
फोन की घण्टी बजी
स्टेनो बता रही है
कोई सज्जन बात करना चाहते हैं
हलो.....हाँ मैं देख लूँगा
टिक...टिक....टिक
अरे एक बज गये
अर्दली खाना लगाता है
खाते ही फोन की घण्टी
दूसरी तरफ बाॅस हैं
सर...सर...सर...
कुछ फाइलें निपटाता हूँ
टिक...टिक...टिक
अरे छः बज गये
लोग घरों को जाने लगे हैं
मैं कया करूं
घर भी तो काटता है अकेले में
चैम्बर से बाहर आता हूँ
अपनी चमचमाती नेम प्लेट
पर नजर डालता हूँ
और मुस्कुरा कर रह जाता हूँ।
