पालिश / कृष्ण कुमार यादव
साहब पालिश करा लो
एकदम चमाचम कर दूँगा
देखता हूँ उसकी आँखों में
वहाँ मासूमियत नहीं, बेबसी है

करा लो न साहब
कुछ खाने को मिल जायेगा
सुबह ही पालिश किया जूता
उसकी तरफ बढ़ा देता हूँ
जूतों पर तेज़ी से
फिरने लगे हैं उसके हाथ
फिर कंधों से रूमाल उतार
जूतों को चमकाता है

हो गया साहब
उसकी खाली हथेली पर
पाँच का सिक्का रखता हूँ
सलामी ठोक आगे बढ़ जाता है

सामने खड़े ठेले से
कुछ पूड़ियाँ खरीद ली हैं उसने
उन्हीं गंदे हाथों से
खाने के कौर को
मुँह में डाल रहा है
मैं अपलक उसे निहार रहा हूँ ।
