मोक्ष / कृष्ण कुमार यादव
सागर के किनारे वह सीप
अनजानी सी पड़ी है
ठीक वैसे ही
जैसे शापित अहिल्या
पत्थर बनकर पड़ी थी
एक नन्हीं सी बूँद
पड़ती है उस सीप पर 
और वह जगमगा उठती है
मोती बनकर
ठीक वैसे ही, जैसे शापित अहिल्या
प्रभु राम के पाँव पड़ते ही
सजीव हो जगमगा उठी थी
यही मोक्ष है उसका
पर वाह रे मानव
वह हर सीप में मोती खोजता है
हर पत्थर को प्रभु मान पूजता है
पर वह नहीं जानता
मोक्ष पाना इतना आसान नहीं
नहीं मिलता मोक्ष बाहर ढूँढने से 
मोक्ष तो अन्तरात्मा में है
बस जरूरत है उसे एक बूँद की
ताकि वह जगमगा उठे।
