माँ की नजर / कृष्ण कुमार यादव
ट्रेन के कोने में दुबकी सी वह
उसकी गोद में दुधमुँही बच्ची पड़ी है
न जाने कितनी निगाहें उसे घूर रही हैं,
गोद में पड़ी बच्ची बिलबिला रही है
शायद भूखी है
पर डरती है वह उन निगाहों के बीच
अपने स्तनों को बच्ची के मुँह में लगाने से 
वह आँखों के किनारों से झाँकती है
अभी भी लोग उसको 
सवालिया निगाहों से देख रहे हैं
बच्ची अभी भी रो रही है
आखिर माँ की ममता 
जाग ही जाती है
वह अपने स्तनों को 
उसके मुँह से लगा देती है
पलटकर लोगों की आँखों में झाँकती है
इन आँखों में है एक विश्वास, ममत्व 
उसे घूर रहे लोग अपनी नजरें हटा लेते हैं
अब उनमें एक माँ की नजरों का सामना
करने की हिम्मत नहीं।
