सुविधा-शुल्क / कृष्ण कुमार यादव
वे कहते हैं 
यह सुविधा-शुल्क है
कोई घूस या कमीशन नहीं
आपने हमें काम दिया
तो हमारा भी
कुछ फर्ज बनता है
आपकी सेवा करने का।

अरे साहब, सिद्धान्त व आदर्शवाद छोड़ो
ये कोई भ्रष्टाचार नहीं 
हर विभाग में यह चलता है
आप नहीं लोगे
तो आपके नीचे वाला लेगा
पर कोई न कोई तो लेगा ही
फिर आप क्यों नहीं?

वैसे भी स्टेटस तनख्वाह से नहीं     
सुविधा-शुल्क से ही बढ़ता है
अपने पड़ोस के अधिकारियों के 
घरों की तरह झाँकें
सब कुछ जुटा रखा है उन्होंने
बाजार में नित नई आती सुविधायें
उस पर से बीबी-बच्चों की मासूम निगाहें
आखिर कब तक आप इनसे बचोगे
और फिर वो मना नहीं कर पाता।
