सुभाषचन्द्र बोस और बहादुरशाह ज़फ़र के मज़ार पर / जगन्नाथ आज़ाद
अय शहे-हिन्दोस्तां, अय लाल किले के मकीं 
आसमां होने को है फिर इस वतन की सरज़मीं 

यह वतन रौंदा है जिसको मुद्दतों अग़ियार ने 
जिस पे ढाये ज़ुल्मह लाखों चर्खे-नाहंजार ने 

मुद्दतों जिसको रखा क़िस्मखत ने ज़िल्लेत आशना 
जिसके हर पहलू में पैदा पस्तियों की इंतिहा 

आज फिर उस मुल्क़ं में इक ज़िन्दंगी की लहर है 
ख़ाक से अफ़लाक तक ताबिन्द़गी की लहर है 
आज फिर इस मुल्कत के लाखों जवां बेदार हैं 
हुर्रियत की राह में मिटने को जो तैयार हैं 

आज है फिर बेनियाम इस मुल्क की शमशीर देख 
सोने वाले जाग, अपने ख़्वाब की ताबीर देख 
इस तरह लर्जे में है बुनियादे-ऐवाने-फ़िरंग 
खा चुके हैं मात गोया शीशाबाज़ाने-फिरंग 

हुब्बेम-क़ौमी के तरानों से हवा लबरेज़ है 
और तोपों की दनादन से फ़ज़ा लबरेज़ है

शोर गीरोदार का है फिर फ़ज़ाओं में बलन्दे 
आज फिर हिम्मकत ने फेंकी है सितारों पर कमन्दह

फिर उमंगें, आरजूएं हैं दिलों में बेक़रार 
क़ौम को याद आ गया है अपना गुमगश्ता वक़ार 
नौजवानों के दिलों में सरफ़रोशी की उमंग 
इश्क़क बाजी ले गया है, अक़्ल बेचारी है दंग 
आज फिर इस देस में झंकार तल्वागरों की है 
ज़र्रे ज़र्रे में निहां ताबिन्दीगी तारों की है 

यह नज़ारा आह लफ़्ज़ों में समा सकता नहीं 
‘आंख जो कुछ देखती है लब पे आ सकता नहीं’

फ़त्होख-नुसरत की दुआओं से हवा मामूर है 
नार:-ए-‘‘जयहिन्दस’’ से सारी फ़जा मामूर है 
मुझको अय शाहे-वतन! अपने इरादों की क़सम 
जिनके सर काटे गये उन शाहज़ादों की क़सम 

तेरे मर्क़द की मुक़द्दस ख़ाक की मुझको क़सम 
मैं जहां हूं उस फ़ज़ाए-पाक की मुझको क़सम 

अपने भूके जां बलब बंगाल की मुझको क़सम 
हाकिमों के दस्त पर्वर काल की मुझको क़सम 

लाल किले की, ज़वाले-शहरे-देहली की क़सम 
मोहसिने-देहली मआले-शहरे-दहली की क़सम 

मैं तिरी खोई हुई अज़्मत को वापस लाऊंगा 
और तिरे मर्क़द पे नुसरत याब होकर आऊंगा
 

तेरी बज़्म-ए-तरब में सोज़-ए-पिन्हाँ लेके आया हूँ 
तेरी बज़्म-ए-तरब में सोज़-ए-पिन्हाँ लेके आया हूँ
चमन में यादे-अय्याम-ए-बहाराँ लेके आया हूँ

तेरी महफ़िल से जो अरमान-ओ-हसरत लेके निकला था 
वो हसरत लेके आया हूँ वो अरमाँ लेके आया हूँ

तुम्हारे वास्ते ऐ दोस्तो मैं और क्या लाता
वतन की सुबह और शाम-ए-ग़रीबाँ लेके आया हूँ

मैं अपने घर में आया हूँ मगर अन्दाज़ तो देखो 
के अपने आप को मानिन्द-ए-महमाँ लेके आया हूँ
