फाइलें / कृष्ण कुमार यादव
हर अधिकारी की मेज़ पर
लगा रहता फ़ाइलों का अंबार
कभी-कभी तो फ़ाइलों के बीच 
साहब का चेहरा तक देखना
मुश्किल हो जाता

औपचारिकताओं और आपत्तियों के बीच
जूझती फ़ाइलें
पर उन फ़ाइलों में कैद
व्यक्तियों की दास्ताँ का क्या ?
बाबू से लेकर अधिकारी तक
हर किसी ने उनकी दास्ताँ को 
फ़ाइल पर लगे नम्बरों में
क़ैद कर दिया है

शायद उनका वश चले तो
हर व्यक्ति के चेहरे पर भी
एक नम्बर चस्पा कर दें
फ़ाइलों व नम्बरों के इस खेल में
न जाने कितनों का भाग्य घुटता है

पर बाबू और अधिकारी
अपनी धीमी रफ़्तार से
फ़ाइलों को सरकाते रहते हैं
इसीलिये कभी-कभी
फाइलों में क़ैद व्यक्ति को
दीमक भी चाटने से बाज नहीं आता

शायद हर दफ़्तर में है
फ़ाइलों की यही दास्ताँ ।
