नया जीवन / कृष्ण कुमार यादव
टकटकी बाँधकर देखती है
जैसे कुछ कहना हो
और फुर्र हो जाती है तुरन्त
फिर लौटती है
चोंच में तिनके लिए

अब तो क़दमों के पास
आकर बैठने लगी है
आज उसके घोंसले में दिखे
दो छोटे-छोटे अंडे
कुर्सी पर बैठा रहता हूँ
पता नहीं कहाँ से आकर
कुर्सी के हत्थे पर बैठ जाती है
शायद कुछ कहना चाहती है
फिर फुर्र से उड़कर
घोंसले में चली जाती है

सुबह नींद खुलती है
चूँ...चूँ ...चूँ...की आवाज़
यानी दो नए जीवनों का आरंभ
खिड़कियाँ खोलता हूँ
उसकी चमक भरी आँखों से
आँखें टकराती हैं
फिर चूँ...चूँ...चूँ...।
