माँ / कृष्ण कुमार यादव
'मेरा प्यारा-सा बच्चा'
गोद में भर लेती है बच्चे को
चेहरे पर नज़र न लगे
माथे पर काजल का टीका लगाती है
कोई बुरी आत्मा न छू सके
बाँहों में ताबीज़ बाँध देती है।

बच्चा स्कूल जाने लगा है
सुबह से ही माँ जुट जाती है
चौका-बर्तन में 
कहीं बेटा भूखा न चला जाए ।

लड़कर आता है पड़ोसियों के बच्चों से
माँ के आँचल में छुप जाता है
अब उसे कुछ नहीं हो सकता ।

बच्चा बड़ा होता जाता है
माँ मन्नतें माँगती है
देवी-देवताओं से 
बेटे के सुनहरे भविष्य की खातिर
बेटा कामयाबी पाता है
माँ भर लेती है उसे बाँहों में
अब बेटा नजरों से दूर हो जाएगा ।

फिर एक दिन आता है
शहनाईयाँ गूँज उठती हैं
माँ के क़दम आज जमीं पर नहीं
कभी इधर दौड़ती है, कभी उधर
बहू के क़दमों का इंतज़ार है उसे
आशीर्वाद देती है दोनों को
एक नई ज़िन्दगी की शुरूआत के लिए ।

माँ सिखाती है बहू को 
परिवार की परम्पराएँ व संस्कार
बेटे का हाथ बहू के हाथों में रख
बोलती है
बहुत नाजों से पाला है इसे
अब तुम्हें ही देखना है ।

माँ की ख़ुशी भरी आँखों से
आँसू की एक गरम बूँद
गिरती है बहू की हथेली पर ।
