पागल कौन / कृष्ण कुमार यादव
सड़क के किनारे पड़ी है वो
अधनंगी-सी कुछ बुदबुदाते हुए
शायद कुछ कहना चाहती है
लेकिन कह नहीं पाती

बगल से लोग निकलते जाते हैं
जितने मुँह, उतनी बातें
कोई कहता बेचारी सतायी हुई है
तो कोई कहता पागल हो गई है

गुजरता है मनचले जवानों का एक झुंड
वे उस पर हँसते और फब्तियाँ कसते हैं
कुछ दूर आगे जाकर, उसे लेकर
न जाने इशारों में क्या बातें करते हैं

अगली सुबह, सड़क के दूसरे किनारे पर 
पड़ी रहती है खून से लथपथ एक नंगी देह
लोग गुजरते हुए कहते जाते हैं
च...च...च....बेचारी पगली!

पर मैं अनवरत मौन हूँ
कौन है वास्तव में पागल
हवस की शिकार वह अधनंगी
या वे जिन्होंने उसे नंगा करके
मानवता को नंगा किया है ।
