भारत के मुसलमां / जगन्नाथ आज़ाद
इस दौर में तू क्यों है परेशां व हेरासां
भारत का तू फ़रज़ंद है बेगाना नहीं है
क्या बात है क्यों है मोत-ज़ल-ज़ल तेरा ईमां
ये देश तेरा घर है तू इस घर का मकीं है
दानिश कदए दहर की ऐ शम्मा फ़रोज़ां
ताबिन्दह तेरे नूर से इस घर की ज़बीं है
ऐ मतलऐ तहज़ीब के खुरशीदे दरख्शां
किस वास्ते अफ़सुरदह व दिलगीरो हज़ीं है
हैरत है घटाओं से तेरा नूर ही तरसां
पहले की तरह बागे वतन में हो नवाखां

भारत के मुसलमां      
भारत के मुसलमां

तू दौरे मोहब्बत का तलबगार अज़लसे
मेरा ही नहीं है  ये गुलिस्तां है तेरा भी
तू मेहरो मोरव्वत का परसतार अज़लसे
हर रदो गुलो लालओ रेहां है तेरा भी
तू महरमे हर लज़्ज़ते असरार अज़लसे
इस खाक का हर ज़र्रए ताबां है तेरा भी
रअनाइये अफ़कार को कर फिर से गज़लखां
दामन में   उठा ले    ये सभी    गौहरे रखशां

भारत के मुसलमां       
भारत के मुसलमां

हरगिज़ न भुला मीर का गालिब का तराना
कश्मीर के फूलों की रेदा तेरे लिये है
बन जाय कहीं तेरी हकीकत न फ़साना
दामाने हिमाला की हवा तेरे लिये है
कज़्ज़ाके फ़ना को तो है दरकार बहाना
मैसूर की जां बख्श फ़ज़ां तेरे लिये है
ताराज़ न हो कासिम व सय्यद का खज़ाना
मद्रास की हर मैजे सबा तेरे लिये है
ऐ कासिम व सय्यद के खज़ाने के निगेहबां
अब ख्वाब से बेदार हो सोये हुए इन्सां

भारत के मुसलमां         
भारत के मुसलमां

हाफ़िज़ के तरन्नुम को बसा कल्ब व नज़र में
गुज़री हुई अज़मत का ज़माना है तेरा भी
रूमी के तफ़क्कुर को सज़ा कल्ब व नज़र में
तुलसी का दिलावेज़ तराना है तेरा भी
साअदी के तकल्लुम को बिठा कल्ब व नज़र में
जो कृष्ण ने छेड़ा था फ़साना है तेरा भी
दे नग्म ए खैय्याम को जा कल्ब व नज़र में
मेरा ही नहीं है ये खज़ाना है तेरा भी
ये लहन हो फिर हिंद की दुनिया में पुर अफ़शां
छोड़ अब मेरे प्यारे गिलएतन्गी ये दामां

भारत के मुसलमां         
भारत के मुसलमां

सांची को ज़रा देख अज़न्ता को ज़रा देख
ज़ाहिर की मुहब्बत से मोरव्वत से गुज़र जा
मुमकिन हो तो नासिक को एलोरा को ज़रा देख
बातिन की अदावत से कदूरत से गुज़र जा
बिगड़ी हुई तस्वीरे तमाशा को ज़रा देख
बेकार व दिल अफ़गार कयादत से गुज़र जा
बिखरी हुई उस इल्म की दुनिया को ज़रा देख
इस दौर की बोसीदह सियासत से गुज़र जा
इस फ़न पे फ़कत मैं ही नहीं तू भी हो नाज़ां
और अज़्म से फिर थाम ज़रा दामने ईमां

भारत के मुसलमां    
भारत के मुसलमां

तूफ़ान में तू ढूंढ रहा है जो किनारा
हम दोनों बहम मिल के हों भारत के मोहाफ़िज़
अमवाज का कर दीदये बातिन से नज़ारा
दोनों बनें इस मुल्क की अज़मत के मोहाफ़िज़
मुमकिन है कि हर मौजे नज़र को हो गवारा
देरीना मवद्दत के मोरव्वत के मोहाफ़िज़
मुमकिन है के हर मौज बने तेरा सहारा
इस देश की हर पाक रेवायत के मोहाफ़िज़
मुमकिन है कि साहिल हो पसे परदए तूफ़ां
हो नामे वतन ताकि बलन्दी पे दरख्शां

भारत के मुसलमां       
भारत के मुसलमां

गुलज़ारे तमन्ना का निखरना भी यहीं है
इस्लाम की तालीम से बेगाना हुआ तू
दामन गुले मकसूद से भरना भी यहीं है
ना महरमे हर जुरअतेरिन्दानह हुआ तू
हर मुश्किल व आसां से गुज़रना भी यहीं है
आबादीये हर बज़्म था वीराना हुआ तू
जीना भी यहीं है जिसे मरना भी यहीं है
तू एक हकीकत था अब अफ़साना हुआ तू
क्यूं मन्जिले मकसूद से भटक जाये वो इंसां
मुमकिन हो तो फिर ढूंढ गंवाये हुए सामां

भारत के मुसलमां        
भारत के मुसलमां

मानिन्दे सबा खेज़ व वज़ीदन दिगर आमोज़
अज़मेर की    दरगाहे  मोअल्ला     तेरी जागीर
अन्दर वलके गुन्चा खज़ीदन दीगर आमोज़
महबूब इलाही की    ज़मीं पर     तेरी तनवीर
दर अन्जुमने शौक तपीदन दिगर आमोज़
ज़र्रात में  कलियर के   फ़रोज़ां तेरी तस्वीर
नौमीद मशै नाला कशीदन दिगर आमोज़
हांसी की फ़ज़ाओं में   तेरे कैफ़ की तासीर
ऐ तू के लिए दिल में है फ़रियादे नयसतां
सरहिंद की मिट्टी   है   तेरे दम से फ़रोज़ां

भारत के मुसलमां          
भारत के मुसलमां
