सम्मान / अमिता प्रजापति
वहां कोई स्युसाइड नोट नहीं मिला
लोग तारीफ कर रहे थे
बहू ने कितना अच्छा बयान दिया
डॉक्टर, पुलिस और मजिस्ट्रेट को
‘खाना बनाते हुए जल गई हूं मैं’
औरतों ने कहा ‘देवी के भजनों से होकर ही तो आई थी
तीज के बुलाने में भी कितना नाची थी
सचमुच अच्छी थी वह
सचमुच अच्छा बयान दिया उसने’

पर एक प्रश्न था-
जो हर घर की दहलीज से लग कर रेंग रहा था
सरसरा रहा था छतों पर नुकीली हवा की तरह-
‘जब वह जल रही थी
जब वह खाना बनाते हुए खुद को जला रही थी
उसे छोटे से घर के बहुत सारे लोग
कैसे और क्यों उसे जलने दे रहे थे?’
