बच्चे जल्दी बड़े हो रहे हैं / अमिता प्रजापति
बच्चे जल्दी बड़े हो रहे हैं
सम्भाल रहे हैं अपने बस्ते में रखी
ढेर सारी कॉपियाँ, क़िताबें और दिया गया होमवर्क
सम्भाले हुए हैं अपनी-अपनी फ़ीस
अपनी छोटी जेबों में जो घरों से ले आए हैं अपने

बच्चे सम्भाल रहे हैं
स्कूल से आकर अपने मिजे अपने छोटे-छोटे जूतों में
अपना खाली हुआ लंच बॉक्स
बर्तन मांजने की जगह पर रख रहे हैं
अपनी यूनिफ़ार्म का टूट गया बटन भी
सम्भाल कर ला रहे हैं वे घर

घर में बिखरे खिलौनों को समेटते सम्भालते
मालूम नहीं कब वे बैठक को भी
तरतीब से सम्भालने लगे हैं

बड़ी अब सम्भालने लगी है छोटे को
और कभी छोटा बड़ी को सम्भालता है
कि आज दीदी को थोड़ा बुखार है
उन्हें पता है घर में कहाँ कॉटन रखी है और कहाँ डिटॉल
और ज़रूरत पड़ जाए किस अलमारी के पेपर के नीचे
रखे हैं खुल्ले पैसे

उन्हें आ गया है अपनी आँखों को
नींद आने पर ख़ुद सुला लेना
और अपने नन्हें-नन्हें आँसुओं को पोंछना
जो रोकते-रोकते भी बह निकलते हैं

ये बच्चे अपने आपको ऎसे सम्भालने लगे हैं
जैसे ये अपने छोटे से पपी को सम्भाले फिरते हैं
ये बच्चे, जिन्हें पता है कि
माँ और पापा ऑफ़िस गए हैं
और शाम को लौटते हुए उन्हें देर हो सकती है
वे अपने सपनों के गेंद बनाकर खेला करते हैं कि
संडे आएगा और हम माँ-पापा के साथ होंगे

ये बच्चे
जल्दी बड़े हो रहे हैं
ये सीख रहे हैं अपनी छोटी आँखों में
सपनों को सम्भाल कर बड़ा करना
ये अपने नन्हें क़दमों से
बड़ी राह पर चलने की तैयारी कर रहे हैं।
