अब मैं हूँ आप एक तमाशा बना हुआ / जगन्नाथ आज़ाद
अब मैं हूँ आप एक तमाशा बना हुआ
गुज़रा ये कौन मेरी तरफ़ देखता हुआ

कैफ़-ए-ग़म-ए-फ़िराक़ की लज़्ज़त जिसे मिली
हासिल उसे विसाल नहीं है तो क्या हुआ

ख़ाशाक-ए-ज़िंदगी तो मिला उस के साथ साथ
तेरा करम के दर्द का शोला अता हुआ

दर तक तेरे ख़ुदी ने न आने दिया जिसे
आँखों से अश्क बन के वो सजदा अदा हुआ

शीरीनी-ए-हयात की लज़्ज़त में है कमी
कुछ इस में ज़हर-ए-ग़म अगर हो मिला हुआ

कुछ कम नहीं हों लज़्ज़त-ए-फ़ुर्क़त से फ़ैज़-याब
हासिल अगर विसाल नहीं है तो क्या हुआ

अब इस मक़ाम पर है मेरी ज़िंदगी के है
हर दोस्त एक नासेह-ए-मुशफ़िक़ बना हुआ

ये भी ज़रा ख़याल रहे आज़िम-ए-हरम
रस्ते में बुत-कदे का भी दर है खुला हुआ

वो क़द्द-ए-नाज़ और वो चेहरे का हुस्न ओ रंग
जैसे हो फूल शाख़ पे कोई खिला हुआ

पेश-ए-नज़र थी मंज़िल-ए-जानाँ की जुस्तुजू
और फिर रहा हूँ अपना पता ढूँडता हुआ

कह कर तमाम रात ग़ज़ल सुब्ह के क़रीब
'आज़ाद' मिस्ल-ए-शम्म-ए-सहर हूँ बुझा हुआ
