नीलू मत हो उदास / अमिता प्रजापति
नीलू मत हो उदास कि हमारी पुरखिन मांओ ने
नहीं सिखाया उन्हें
कैसे हुआ जाता है एक खिला हुआ पुरुष
हमारी माएं ज़्यादा मगन रहीं
स्त्रियां रचने में शायद
जो रची गईं तो ऐसी कि
समय-दर-समय खुलती चली गई
बिखर गई सुगन्ध की तरह
पुरुष तो जैसे बंद हो चला
कस गया अपने में इतना कि
ज़रा बजाने पर ही बज उठे टक-टक
गिरा ज़रा तो लुढ़कता चला जाए दूर तक
और बांध लें कहीं लटका रहे बोझ-सा
नीलू मत हो निराश कि चूक हुई है
हमारी पुरखिन मांओं से
नहीं बना पाईं वे ऐसे पुरुष
कि घुलें...बहें
हवाओं में हल्के होकर...

वे हमारे पुरखे पिता
जो खुद कसे हुए घोड़ों की तरह अपनी टापें
हमारी छाती पर रखा करते थे
भाई पिता पति और प्रेमी होकर
ओ नीलू मत हो निराश कि
हम बना लेंगे ऐसे पुरुष
जो घर से आकाश तक बहें
हवाओं की तरह...
आने वाली स्त्रियों के लिए गढ़ने होंगे नए पुरुष
अपने गर्भ घरों में
जो घरों में उठने वाली खुशबुओं को दूर तक महका सकें!
