अनसुने अध्यक्ष हम / किशन सरोज
बाँह फैलाए खड़े, 
निरुपाय, तट के वृक्ष हम
ओ नदी! दो चार पल, ठहरो हमारे पास भी ।

चाँद को छाती लगा
फिर सो गया नीलाभ जल
जागता मन के अंधेरों में
घिरा निर्जन महल

और इस निर्जन महल के 
एक सूने कक्ष हम
ओ भटकते जुगनुओ ! उतरो हमारे पास भी ।

मोह में आकाश के
हम जुड़ न पाए नीड़ से
ले न पाए हम प्रशंसा-पत्र
कोई भीड़ से

अश्रु की उजड़ी सभा के, 
अनसुने अध्यक्ष हम
ओ कमल की पंखुरी! बिखरो हमारे पास भी ।

लेखनी को हम बनाए
गीतवंती बाँसुरी
ढूंढते परमाणुओं की
धुंध में अलकापुरी

अग्नि-घाटी में भटकते, 
एक शापित यक्ष हम
ओ जलदकेशी प्रिये! सँवरो हमारे पास भी ।
