नदिया के किनारे / किशन सरोज

कर दिए लो आज गंगा में प्रवाहित
सब तुम्हारे पत्र, सारे चित्र, तुम निश्चिन्त रहना

धुंध डूबी घाटियों के इंद्रधनुष
छू गए नत भाल पर्वत हो गया मन
बूंद भर जल बन गया पूरा समंदर
पा तुम्हारा दुख तथागत हो गया मन
अश्रु जन्मा गीत कमलों से सुवासित
यह नदी होगी नहीं अपवित्र, तुम निश्चिन्त रहना

दूर हूँ तुमसे न अब बातें उठें
मैं स्वयं रंगीन दर्पण तोड़ आया
वह नगर, वे राजपथ, वे चौंक-गलियाँ
हाथ अंतिम बार सबको जोड़ आया
थे हमारे प्यार से जो-जो सुपरिचित
छोड़ आया वे पुराने मित्र, तुम निश्चिंत रहना

लो विसर्जन आज वासंती छुअन का
साथ बीने सीप-शंखों का विसर्जन
गुँथ न पाए कनुप्रिया के कुंतलों में
उन अभागे मोर पंखों का विसर्जन
उस कथा का जो न हो पाई प्रकाशित
मर चुका है एक-एक चरित्र, तुम निश्चिंत रहना
