नींद सुख की फिर हमें सोने न देगा / किशन सरोज
नींद सुख की 
फिर हमें सोने न देगा
यह तुम्हारे नैन में तिरता हुआ जल ।

छू लिए भीगे कमल-
भीगी ॠचाएँ
मन हुए गीले-
बहीं गीली हवाएँ

बहुत सम्भव है डुबो दे 
सृष्टि सारी
दृष्टि के आकाश में घिरता हुआ जल ।

हिमशिखर, सागर, नदी-
झीलें, सरोवर
ओस, आँसू, मेघ, मधु-
श्रम-बिंदु, निर्झर

रूप धर अनगिन कथा 
कहता दुखों की
जोगियों-सा घूमता-फिरता हुआ जल ।

लाख बाँहों में कसें
अब ये शिलाएँ
लाख आमंत्रित करें
गिरि-कंदराएँ

अब समंदर तक 
पहुँचकर ही रुकेगा
पर्वतों से टूटकर गिरता हुआ जल ।
