बोधिसत्त्व / पैडी मार्टिन
जानता हूँ मैं
आप वहाँ हैं 
यद्यपि मैं 
व्यक्त नहीं कर सकता 
किन्तु 
देख रहा हूँ 
अब मैं आपको 
अधिक स्पष्ट 
आप ही हैं
प्रथम दृष्टा

आप ही हैं 
जिनके हृदय ने 
महसूस किया 
हमारी प्रारम्भिकी का 
स्पंदन
आप ही हैं 
जिन्होंने गाया
अभी तक 
गाये गये गीतों में
प्रथम गीत

आपका गीत 
गूँज रहा है 
अब भी
आपके मधुर शब्द
कर रहे हैं नृत्य 
हमारी आत्माओं के
होठों पर 

कोई भी शब्द
नहीं दे सकता 
मैं अपने हृदय को 
क्या समझ सकेगा 
नश्वर शरीर!
क्योंकि   
वे जुड़े हैं
हमारी आत्मा से
दोनों निमित्त हैं
परम शक्ति के

वर्षों तक 
बैठा हूँ मैं
अपने उपवन में
जीवन का संगीत
सुनने के लिए
आपकी आत्मा को 
गाते हुए
(ब्रह्मांड कवि के गीत)
सुनने से पहले 


अंग्रेजी भाषा से अनुवाद : अवनीश सिंह चौहान
