अहबाबे-पाकिस्तान के नाम / जगन्नाथ आज़ाद
एक नया माहौल, इक ताज़ा समां पैदा करें 
दोस्तो ! आओ मोहब्ब त की ज़बां पैदा करें 

हो सके तो इक बहारे-गुलसितां पैदा करें 
अपने हाथों से न अब दौरे-खिज़ां पैदा करें 

ताब के बेगानगी एहसास परतारी रहे 
एक माहौले-वफ़ाए-दोस्तां पैदा करें 

अय रफ़ीक़ो ! जंग के शोले तो ठंडे हो चुके 
आओ अब इनकी जगह इक गुलसितां पैदा करें 

दोस्तो ! जिस पर हमें भी नाज़ था तुमको भी फ़ख़्र 
फिर वही सरमाय:ए-दर्दे निहां पैदा करें 

बू कभी बारूद की जिसके क़रीब आने न पाये 
एक ऐसा आलमे-अम्नो-अमां पैदा करें 

कल लिखी थी हमने औरों के लहू से दास्तां 
अपने खूने-दिल से अब इक दास्तां पैदा करें 

कह रहा है हमसे यह मुस्त क़्बिले-बर्रे-सग़ीर 
हिन्दो -पाक इक इत्तिहादे-जिस्मोर-जां पैदा करें 

जज़्ब:ए-नफ़रत अगर दिल में निहां हो जायेगा 
एक दिन आयेगा दोनों का ज़ियां हो जायेगा 

क्या कहूं मैं अब जो हाले गुलसितां हो जायेगा 
शोल:ए-बेबाक अगर ख़स में रवां हो जायेगा 

हंस रही है आज इक दुनिया हमारे हाल पर 
दोस्तो ! इस तरह तो दिल ख़ूंचकां हो जायेगा 

हम अगर इक दूसरे पर मेहरबां हो जायें आज 
हम पे गोया इक ज़माना मेहरबां हो जायेगा 

जाद:ए-महरो-वफ़ा पर हम न गर मिलकर चले 
जो है ज़र्रा राह का संगे-गरां हो जायेगा 

इक हमारी और तुम्हारी दोस्तीं की देर है 
जो मुख़ालिफ़ आज है कल हमज़बां हो जायेगा 

फिर ग़ज़ल को लौट आयेगी मिरी फ़िक्रे-जमील 
और ही मेरा कुछ अन्दागज़े-बयां हो जायेगा 

और अगर यारो ! ज़रा भी हमने इसमें देर की 
हर गुले-तर एक चश्मे -ख़ूँफ़शां हो जायेगा 

मुझको हैरत है तुम्हें इसका ज़रा भी ग़म नहीं 
जिस क़दर क़द्रें हमारी थीं परेशां हो गयीं 

कुछ ख़बर भी है कि इस आतिश नवाई के तुफ़ैल 
‘‘ख़ाक में क्याआ सूरतें होंगी कि पिन्हां हो गयीं’’ 

याद भी हैं कुछ वह रंगारंग बज़्म आराइयां 
‘‘आज जो नक़्शो-निगारे-ताक़े-निसियां हो गयीं’’ 

दोस्तो ! तुमने दिया जब साथ इस्तिब्दाद का 
ग़ालिब-ओ-इक़बाल की रूहें परेशां हो गयीं 

परचमे-इख़्लास गर्दूं से ज़मीं पर गिर गया 
अय कई बरसों की मेहनत ! तुझपे पानी फिर गया 

मेरी नज़रों से जो मुस्तनक़्बिल को देखो दोस्तो
वह अंधेरा जो मुसल्लुत था हवा होने को है 

मुद्दतों जो सीन:ए-माज़ी में सरबस्तास रहा 
अब वह मुस्त क़्बिल के हाथों राज़ वा होने को है 

कह रही है मुझसे आज अय दोस्तो तस्वीरे-हाल 
आदमी पर आदमी का हक़ अदा होने को है 

नाल:ए-सैयाद ही इस दौर की मंज़िल नहीं 
ख़ूने-गुलचीं से कली रंगीं क़बा होने को है 

‘‘आंख जो कुछ देखती है लब पे आ सकता नहीं’’ 
क्या कहूं मैं आज मश्रिक़ क्या से क्यार होने को है 

सीनाचाकों की जुदाई का ज़माना जा चुका 
‘‘बज़्मे-गुल की हमनफ़स’’ बादे-सबा होने को है 

सुबह की ज़ौ से दमक उठने को है बर्रे-सग़ीर 
और ज़ुल्म़त रात की सीमाबपा होने को है
