एक विचारणीय क्षण / पैडी मार्टिन
इसीलिए मैं बैठता हूँ यहाँ 
निर्जन बागीचे के एकांत कोने में 
विचार करता हुआ कि 
कितनी बार किया है मैंने प्रयास 
इन्द्रधनुष को पकड़ने का 
तब तक 
जब तक कि घेरे रहे मुझे 
आस्ट्रेलियाई प्रजाति के सुन्दर तोते 
और तितलियाँ 

अरे! याद आता है 
वह समय 
जब बैठा था मैं 
नदी के किनारे 
अंजान होकर
कि मेरे ही समीप 
वह बह रही है 
अपनी डगर पर 
किसी सुन्दर स्थान की ओर 
काश! मैं जान पाता 
जब मैं वहां बैठा हुआ था 
क्या मैंने कभी प्रयास किया
उसे थामने का

अब नीरवता में 
बैठा हूँ मैं 
बागीचे के इस कोने में
जानता हूँ 
जो कुछ भी वहाँ था 
उसका अपना अर्थ था 
और जो होना है 
समय आने पर होगा ही 

तितलियाँ, तोते, नदी और मैं
सभी बढ़ते रहेंगे 
विशालतम की ओर 
और 'मैं' ही हूँ 
तितली, तोता और नदी 
जैसे कि 
तितली, तोता और नदी है 'मैं' 

अंग्रेजी भाषा से अनुवाद : अवनीश सिंह चौहान
