मन्ज़िल-ए-जानाँ को जब ये दिल रवाँ / जगन्नाथ आज़ाद

मन्ज़िल-ए-जानाँ को जब ये दिल रवाँ था दोस्तो| 
तुम को मैं कैसे बताऊँ क्या समाँ था दोस्तो| 

हर गुमाँ पहने हुए था एक मल्बूस-ए-यक़ीं, 
हर यक़ीं जाँ दादा-ए-हुस्न-ए-गुमाँ था दोस्तो| 

दिल कि हर धड़कन मकान-ओ-लामकाँ पर थी मुहीत, 
हर नफ़स राज़-ए-दोआलम का निशाँ था दोस्तो|

क्या ख़बर किस जुस्तजू में इस क़दर आवारा था, 
दिल के जो गन्जीना-ए-सर्र-ए-निहाँ था दोस्तो| 

ढूँढने पर भी न मिलता था मुझे अपना वुजूद, 
मैं तलाश-ए-दोस्त में यूँ बेनिशाँ था दोस्तो| 

मर्कद-ए-इक़्बल पर हाज़िर थी जब दिल कि तड़प, 
ज़िन्दगी का एक पर्दा दर्मियाँ था दोस्तो| 

क़र्ब ने पैदा किया था ख़ुद ही दूरी का समाँ, 
फ़ासला वर्न हाइल कहाँ था दोस्तो|

बे ख़ुदी में जब मेरे होंटों ने चूमा क़ब्र को, 
मेरे सीन से गदा-ए-फ़ुर्सियाँ था दोस्तो| 

रू-ब-रू-ए-जल्वा-ए-मर्कद वुजूद-ए-कम अयार,
ज़र-ए-नाक़िस शर्मसार-ए-इम्तेहाँ था दोस्तो| 

पर्तव-ए-दिल में निहाँ थी तह-बतेह ये ख़ामोशी, 
इश्क़ का वो भी इक इज़्हार-ए-बयाँ था दोस्तो| 

जल्वागाह-ए-दोस्त का आलम कहूँ मैं तुम से क्या,
जल्वा हि जल्वा वहाँ था मैं कहाँ था दोस्तो|

सज्दगाह-ए- ख़ुर्शियाँ था याँ न जाने क्या था वो, 
जो मेरी नज़रों के आगे आस्ताँ था दोस्तो| 

दिल ने हर लम्हे को देखा इक निराले रंग में, 
लम्हा-लम्हा दास्ताँ दर दास्ताँ था दोस्तो| 

जिस के शेर-ओ-नग़्मगी पर वुसत-ए-आलम थी तंग, 
हर सुबह को वो दोपह्रे बेकराँ था दोस्तो| 

सो रहा था ख़ाक के नीचे जहान-ए-ज़िन्दगी, 
राज़-ए-हस्ती मेरी नज़रों पर अयाँ था दोस्तो| 

काश तुम भी मेरी पलकों का नज़ारा देखते, 
ये नज़ारा कहकशां दर कहकशां था दोस्तो|
