अपना गाँव-समाज / अवनीश सिंह चौहान
बड़े चाव से बतियाता था
अपना गाँव-समाज
छोड़ दिया है चौपालों ने
मिलना-जुलना आज

बीन-बान लाता था 
लकड़ी 
अपना दाऊ बागों से
धर अलाव 
भर देता था, फिर
बच्चों को 
अनुरागों से 

छोट, बड़ों से 
गपियाते थे 
आँखिन भरे लिहाज 

नैहर से जब आते 
मामा
दौड़े-दौड़े सब आते
फूले नहीं समाते 
मिल कर
घण्टों-घण्टों बतियाते

भेंटें होतीं, 
हँसना होता
खुलते थे कुछ राज

जब जाता था 
घर से कोई
पीछे-पीछे पग चलते
गाँव किनारे तक 
आकर सब 
अपनी नम आँखें मलते

तोड़ दिया है किसने 
आपसदारी का 
वह साज
