हुआ प्रवासी / अवनीश सिंह चौहान
हुआ प्रवासी 
गंगावासी 
अब 
कितना घर का, गाँव का

कॉलेज टॉप 
किया ज्यों ही 
वह गया गाँव से अमरीका 
जाते ही तब 
छूट गया सब-
आँचल, राखी, रोली-टीका 

बिना आसरे 
घर 
बूढा बापू 
कभी धूप का, छाँव का !

अंतिम सांस 
भरी बापू ने 
क्रिया-करम को पैसा आया 
घर-घर चर्चा 
हुई गाँव में -
क्या खोया, क्या किसने पाया?

समय जुआरी
बैठा है 
फड़ पर
सब कुछ उसके दाँव का !

दाम कमाया 
नाम कमाया 
बड़े दिनों से गाँव न आया 
भीतर-बाहर 
खोज रही माँ 
अपनों में अपनों की छाया 

क्या दूर बहुत 
अब
हुआ रास्ता 
अमरीका से गांव का?
