आज़ाद हिन्द फ़ौज / जगन्नाथ आज़ाद
पाइन्‍दाबाद हिन्‍द की अय फ़ौजे-ख़ुश़निहाद
वह दिन खु़दा करे कि बर आये तिरी मुराद
मिट जाये बज़्मे-दहर से यह जंग यह फ़साद
ज़िन्‍दां को तोड़ फोड़ दे अय हुर्रियत निशाद

अब वक़्त आ गया है कि हो आज़िमे-जिहाद
हिन्‍दोस्‍तां की फ़ौजे-ज़फ़र मौज ज़िन्‍दाबाद
परचम तिरा हो चाँद सितारों से भी बलन्‍द
पहुँचा सके न दौरे-ज़माना तुझे गज़न्‍द
अग़ियार कर सकें न कभी तुझ पे राह बन्‍द
पस्‍पाइयॉं हों तेरे जवानों को नापसन्‍द
तू कामरां हो और अदू तेरे नामुराद
हिन्‍दोस्‍तां की फ़ौजे-ज़फ़र मौज ज़िन्‍दाबाद

‘जयहिन्‍द’ की सदाओं में तेरे जवां बढ़ें
हाथों में लेके अम्‍नो-अमां के निशां बढें
नुसरत नसीब उनके क़दम हों जहां बढ़ें
बहरे –वक़ारो –अज़्मते –हिन्‍दोस्‍तां बढ़ें
दुनिया को भी वह शाद करें, हिन्‍द को भी शाद
हिन्‍दोस्‍तां की फ़ौजे-ज़फ़र मौज ज़िन्‍दाबाद
