लौटे बचपन / अवनीश सिंह चौहान
अब न अजुध्या 
मन में बसती
अब न बगाइच 
वाला वह मन 
कंकरीट के 
मकड़जाल ने 
फांस लिया है 
सादा जीवन 

कभी पकड़ना 
अपनी छाया 
कभी छाँह से 
डर कर रहना 
कभी चाँद- 
तारों को चाहें 
कभी धूप के 
मोती चुनना 

रस था 
आमों के झगड़ों में 
'कुट्टी' में भी 
था अपनापन 

छोटेपन के 
बाल-इशारे 
माँ समझे या समझे 
बापू
जिनकी ओली ही 
लगती थी 
सबसे ऊंचा 
सुन्दर टापू

गाँव किनारे 
जखई बाबा 
का वह चौपड़  
था सिंहासन

धुक-धुक-धुक-धुक 
जी करता है
कितने फंदे, 
कितने धंधे
चढी जवानी 
देखे सपना 
बोझिल 
झुके हुए हैं कंधे

मन ही मन 
यह चाहूँ मुझमें 
लौटे फिर से 
मेरा बचपन
