बरसाने की होली में / अवनीश सिंह चौहान
लाल-गुलाबी 
बजीं तालियाँ
बरसाने की होली में

बजे नगाड़े 
ढम-ढम-ढम-ढम
चूड़ी खन-खन, 
पायल छम-छम
सिर-टोपी पर 
भँजीं लाठियाँ
ठुमके ग्वाले 
तक-धिन-तक-धिन

ब्रजवासिन की 
सुनें गालियाँ
ब्रज की मीठी बोली में

मिलें-मिलायें 
गोरे-काले
मौज उड़ायें 
देखन वाले
तस्वीरों में 
जड़ते जायें
मन लहराये-
फगुनाये दिन

प्रेम बहा 
सब तोड़ जालियाँ
दिलवालों की टोली में

चटक हुआ रंग 
फुलवारी का
फसलों की 
हरियल साड़ी का
पक जाने पर 
भइया, दाने
घर आयेंगे 
खेतों से बिन

गदरायीं हैं 
अभी बालियाँ
बैठीं अपनी डोली में
