ख़याल-ए-यार जब आता है बे-ताबाना आता / जगन्नाथ आज़ाद
ख़याल-ए-यार जब आता है बे-ताबाना आता है
के जैसे शम्मा की जानिब कोई परवाना आता है

तसव्वुर इस तरह आता है तेरा महफ़िल-ए-दिल में
मेरे हाथों में जैसे ख़ुद ब-ख़ुद-पैमाना आता है

ख़िरद वालो ख़बर भी है कभी ऐसा भी होता है
जुनूँ की जुस्तुजू में आप ही वीराना आता है

कभी क़स्द-ए-हरम को जब क़दम अपना उठाता हूँ
मेरे हर इक क़दम पर इक नया बुत-ख़ाना आता है

दर-ए-जानाँ से आता हूँ तो लोग आपस में कहते हैं
फ़क़ीर आता है और बा-शौकत-ए-शाहाना आता है

दकन की हीर से 'आज़ाद' कोई जा के ये कह दे
के राँझे के वतन से आज इक दीवाना आता है

वही ज़िक्र-ए-दकन है और वही फ़ुर्क़त की बातें हैं
तुझे 'आज़ाद' कोई और भी अफ़साना आता है
