गली की धूल / अवनीश सिंह चौहान
समय की धार ही तो है
किया जिसने विखंडित घर

न भर पाती हमारे
प्यार की गगरी
पिता हैं गाँव
तो हम हो गए शहरी
गरीबी में जुड़े थे सब
तरक्की ने किया बेघर

खुशी थी तब
गली की धूल होने में
उमर खपती यहाँ
अनुकूल होने में
मुखौटों पर हँसी चिपकी
कि सुविधा संग मिलता डर

पिता की जिन्दगी थी
कार्यशाला-सी
जहाँ निर्माण में थे
स्वप्न, श्रम, खाँसी
कि रचनाकार असली वे
कि हम तो बस अजायबघर

बुढ़ाए दिन
लगे साँसें गवाने में
शहर से हम भिड़े
सर्विस बचाने में
कहाँ बदलाव ले आया?
शहर है या कि है अजगर
