सुनहरा तोता / पैडी मार्टिन
लाशों में पड़ी 
एक लाश 
इस परित्यक्त स्थान पर 
न आएगा कोई प्रेमी
थामने मुझे 
न ही कोई होठ 
चूमेंगे मेरा चेहरा 

कसके पकड़ रक्खी है 
मैंने वह बन्दूक 
जो थमाई थी 
मेरे देश ने मुझे 
मेरे होठों पर 
जम गई है 
वह प्रार्थना 
जिसके बारे में 
सोचा था मैंने 
कि यह बचायेगी मुझे 

दोनों ही- 
सुनहरा तोता 
जो आने वाली सुबह का 
करता है स्वागत 
अपनी तीखी आवाज से 
और यूकलिप्टस की 
वह सुगंध 
चली गई है 
मेरे अन्दर से 
सदा-सदा के लिए

अंगहीन सैनिकों के बीच 
पड़ा रहूँगा मैं यहाँ
इस भ्रम से पूरित स्थान पर 
इन सभी 
अपरिचित मृतकों के साथ!

तब तक 
जब तक कि नहीं 
ढक दी जाती 
यह युद्धभूमि 
पन्ने से हरे लिबास से
उस आतंक की छवि को
छिपाने के लिए 
जिसे देखा है उन सब ने

जब तक कि नहीं 
शांत हो जाती 
युद्ध की कड़कड़ाहट 
जब तक कि नहीं
समाप्त हो जाती 
मानव की घृणा 
कोई सुनहरा तोता 
स्वागत नहीं करेगा 
आने वाली सुबह का 
अपनी तीखी आवाज़ से

अंग्रेजी भाषा से अनुवाद : अवनीश सिंह चौहान
