पंच गाँव का / अवनीश सिंह चौहान
आँख लाल है
झूम चाल है 
लगते कुछ बेढंगे 
इज्जत इनसे दूर 
कि इनकी 
जेबों में हैं दंगे 

दबंगई की दाढ़ 
लगी है 
कैसी आदमखोरी 
सूंघ रहे गस्ती में कुत्ते 
लागर की कमजोरी 

इनकी चालों में 
फँस जाते 
अच्छे-अच्छे चंगे 

गिरवी पर 
गोबर्धन का श्रम 
है दरियादिल मुखिया 
पत्थर-सी रोटी के नीचे 
दबी हुई है बिछिया 

न्याय स्वयं 
बिकने आता है 
बेदम-से हैं पंगे

पंच गाँव का 
खुश है लेकिन 
हाथ तराजू डोले 
लगता जैसे एक-
अनिर्णय की भाषा में बोले 

उतर चुका दर्पण का 
पारा
सम्मुख दिखते नंगे
