ब्रह्मांड का माली / पैडी मार्टिन
आते हुए देखा है 
आपको 
आपने पुकारा मुझे
'कवि' कहकर
'सावधान!' 
गंभीरता से आपने चेताया 
'अभिमान' और 'नम्रता' 
प्रतीत होते हैं
जुड़वां 
किन्तु जनक
अलग हैं उनके
एक को जना
अहं ने  
दूसरे को 
सदाचार एवं पवित्रता ने 

नश्वर प्राणी
नहीं है
शब्द-सृजक 
कोई दरवाजा नहीं
आपके उद्यान का 
ठहरना चाहे
वहाँ पर जो
उन सभी का 
स्वागत है

शब्द 
आपके उद्यान में 
उगते हैं 
कल्पना की 
चाहरदीवारी से परे
समय की धुंध से होकर
होते हैं प्रकट 

माली हैं आप 
शब्दों के 
वे बीज हैं 
आत्मा के गीतों के
मैं आया हूँ 
आपके शब्दों का  
पान करने  
उद्धार करने 
अपने इस शरीर का 
और करने अनुप्राणित
अपनी आत्मा को 
इससे पहले कि 
मैं प्रवेश करूँ 
नये दिवस में
अगली यात्रा के लिये

अंग्रेजी भाषा से अनुवाद : अवनीश सिंह चौहान
