नदिया की लहरें / अवनीश सिंह चौहान
आईं हैं नदिया में 
लहरें
अपना घर-वर छोड़ के
जंगल-जंगल
बस्ती-बस्ती
बहतीं रिश्ते जोड़ के

मीठी यादें उदगम की
पानी में घुलती जातीं
सूरज की किरणें-कलियाँ
लहरों पर खिलती जातीं

वर्तमान के
होंठ चूमती
मुँह अतीत से मोड़ के

बहती धारा में हर पत्थर-
का भी बहते जाना
प्यास बुझाना तापस की
सीखा खुद जलते जाना

चाहा कब प्रतिदान
लहर ने
दरकी धरती बोर के

मीलों लम्बा अभी सफ़र
साँसें हैं कुछ शेष बचीं
बाकी है उत्साह अभी
थोड़ी-सी है कमर लची

वरण करेंगी
कभी सिन्धु का
पूर्वाग्रह सब तोड़ के
