गौरैया / अवनीश सिंह चौहान

नहीं दीखती 
अब गौरैया
गाँव-गली-घर या शहरों में

छत-मुँडेर पर, 
गाँव-खेत में
चिड़ीमार ने जाल बिछाए
पकड़-पकड़ कर,
पिंजड़ों में धर
चिड़ियाघर में उसको लाए

सुधिया कभी 
दिखे ना कोई
बुत-से लगते चेहरों में 

सहमी-सी 
बैठी गौरैया
टूटे पर अपने सहलाए
दम घुटता है 
साँसें दुखतीं
उड़ जाने की आस जगाए

गोते खाती है 
छिन-पलछिन
अंदर-बाहर की लहरों में

दाना भी है, 
पानी भी है
मीठे बोल, रवानी भी है
पराधीनता में
सुख कैसा?
बात सभी ने जानी भी है

राजा-रानी,
सभी यहाँ चुप 
रखकर उसको पहरों में!
