समय आ गया / अवनीश सिंह चौहान
सारे धड़ में 
उभरी साँटें
बहुत दर्द है गुड़ने का

पैनी धारों वाले 
मंजे
छुप बैठे डोर-पतंगो में
उड़ता हुआ 
और को देखा
जा काटा उनको जंगों में

हो स्वच्छंद 
करें मनमानी
मन सिंहासन चढ़ने का

ख़ैर नहीं 
कच्चे धागों की
जिनकी नाज़ुक उधड़ी लड़ियाँ
कटरीले झुरमुट में 
फँसकर
टूट रही हैं जिनकी कड़ियाँ

बहुत बिखरना हुआ 
आज तक
आया मौक़ा जुड़ने का

अवरोधों से 
टकराने का
जो ज़ज्बा रहता था मन में
चुप्पी मारे 
क्यों बैठा है 
जाके किसी अजाने वन में

किसी तरह 
उकसाओ इसको
समय आ गया भिड़ने का!
