जरूरी नहीं.../अवनीश सिंह चौहान
जरूरी नहीं

जरूरी नहीं
जो पढ़ा है तुमने
पढ़ा सकोगे

जिनके घर

जिनके घर
बने हुए शीशे के
लगाते पर्दे 

डर
 
घर-घर में 
फैला रहे हैं डर 
टीवी-चैनल 

एक कहानी

तेरी-मेरी है
बस एक कहानी
राजा न रानी

भोग

प्रभु के लिए
छप्पन भोग बने
खाये पुजारी

समय नहीं

बड़े दिनों से
मन है मिलने का
समय नहीं

उल्लू के पठ्ठे

उल्लू के पठ्ठे
उल्लू नहीं होंगे तो
भला क्या होंगे

किसे पता है

किसे पता है 
नाचे कृष्ण-मुरारी 
वृन्दावन में 

मैया 

लगे अधूरा 
यह घर, संसार 
मैया के बिना 

आग

घोंसले जले 
आग से जंगल में 
भागे परिंदे 

प्रेमी

प्रेमी युगल 
अक्सर मुस्काते हैं 
मन ही मन 

प्रश्न

प्रश्न यह है 
कब तक जिएंगे 
मर-मर के 

चलते रहे

अजाने रास्ते 
चलते रहे पाँव 
ज़िंदगी भर 

आखिर फिर

आखिर फिर 
फूल हुए शिकार 
पतझड़ में 

अजब राग
 
अजब राग 
अपने-अपने का  
बजाते लोग 

प्रतिनिधि
 
पण्डे कहते 
खुद को प्रतिनिधि  
भगवान का 

खाता

दर्ज बही में 
हम सब का खाता 
होता भी है क्या ?

सफर

कहने को तो
सफर है सुहाना
थकते जाना

कितने कवि

कितने कवि
कविता लिखने से
हुए पागल

पड़ी लकड़ी

पड़ी लकड़ी
जब भी है उठायी
आफ़त आयी

पहल

पहल हुई 
महिला हो मुखिया
कागज़ पर

नदिया

नदिया चली 
तटों से गले मिल 
पिया के घर

तारे

रास्ता दिखाते 
जगमगाते तारे 
रोड किनारे 

उसूल

कैसा उसूल 
पत्थरों के हवाले 
मासूम फूल
