एक जलधारा से संवाद / पैडी मार्टिन
अतीत में झांकते हुए 
जैसे 
मैं यहाँ बैठा हूँ 
आपके समीप 
देख सकता हूँ मैं
वह सब कुछ 
जो प्रकट हुआ है 
यहाँ पर 
हमारी उपस्थिति के परिणामस्वरूप 
मैंने हर बसंत को 
देखा है 
जलतरंगों को 
आपके जलाशय में
लहराते हुए 
ऊपर-नीचे 

सरपत 
डाल रहा है अपनी परछाईं 
आपके तट के 
छिछले पानी पर 
लोमड़ी और खरगोश 
आते हैं पास आपके 
बुझाने अपनी प्यास 
प्रतिदिन 

जैसे कि 
शीत ऋतु देती है 
आपको 
गलने वाली ताज़ी वर्फ 
क्या मैं नहीं दूंगा 
प्रतिदान 
जो कुछ प्राप्त हुआ है मुझे 
बरसों-बरस आपसे 

इसीलिए आप और मैं 
बहते रहेंगे 
वहां तक 
जहाँ तक करेगी अनुसरण हमारा 
हमारी युवा पीढ़ी 
शायद हम जायेंगे 
वापस 
किसी विशाल समुद्र के 
अंजान गर्भ तक

अंग्रेजी भाषा से अनुवाद : अवनीश सिंह चौहान
