आगही / अख़्तर-उल-ईमान
मैं जब तिफ़्ल-ए-मकतब था, हर बात, हर फ़ल्सफ़ा जानता था
खड़े हो के मिम्बर पे पहरों सलातीन-ए-पारीन-ओ-हाज़िर
हिकायात-ए-शीरीन-ओ-तल्ख़ उन की, उन के दरख़्शाँ जराएम
जो सफ़्हात-ए-तारीख़ पर कारनामे हैं, उन के अवामिर
नवाही, हकीमों के अक़वाल, दाना ख़तीबों के ख़ुत्बे
जिन्हें मुस्तमंदों ने बाक़ी रक्खा उस का मख़्फ़ी ओ ज़ाहिर
फ़ुनून-ए-लतीफ़ा ख़ुदावंद के हुक्म-नामे, फ़रामीन
जिन्हें मस्ख़ करते रहे पीर-ज़ादे, जहाँ के अनासिर
हर इक सख़्त मौज़ू पर इस तरह बोलता था कि मुझ को
समुंदर समझते थे सब इल्म ओ फ़न का, हर इक मेरी ख़ातिर
ये महसूस होता है सोते से उट्ठा हूँ, हिलने से क़ासिर
किसी बहर के सूने साहिल पे बैठा हूँ गर्दन झुकाए
सर-ए-शाम आई है देखो तो है आगही कितनी शातिर!
