बिंत-ए-लमहात / अख़्तर-उल-ईमान
तुम्हारे लहजे में जो गर्मी-ओ-हलावत[1] है 
इसे भला सा कोई नाम दो वफ़ा की जगह 
गनीम[2]-ए-नूर का हमला कहो अँधेरों पर 
दयार-ए-दर्द में आमद[3] कहो मसीहा की 
रवाँ-दवाँ[4] हुए ख़ुशबू के क़ाफ़िले हर सू 
ख़ला-ए-सुबह[5] में गूँजी सहर की शहनाई 
ये एक कोहरा सा ये धुँध सी जो छाई है 
इस इल्तहाब[6] में सुर्मगीं[7] उजाले में 
सिवा तुम्हारे मुझे कुछ नज़र नहीं आता 
हयात नाम है यादों का तल्ख़ और शीरीं 
भला किसी ने कभी रन्ग-ओ-बू को पकड़ा है 
शफ़क़[8] को क़ैद में रखा सबा को बन्द किया 
हर एक लमहा गुरेज़ाँ[9] है जैसे दुश्मन है 
न तुम मिलोगी न मैं हम भी दोनों लम्हे हैं 
वो लम्हें जाके जो वापस कभी नहीं आते 


उर्दू से लिप्यंतर : लीना नियाज
