आख़िरी मुलाक़ात / अख़्तर-उल-ईमान
आओ कि जश्न-ए-मर्ग-ए-मुहब्बत [1]मनाएँ हम 

आती नहीं कहीं से दिल-ए-ज़िन्दा की सदा 
सूने पड़े हैं कूचा-ओ-बाज़ार इश्क़ के 
है शम-ए-अंजुमन का नया हुस्न-ए-जाँ गुदाज़[2] 
शायद नहीं रहे वो पतंगों के वलवले[3] 
ताज़ा न रख सकेगी रिवायात-ए-दश्त-ओ-दर 
वो फ़ित्नासर[4] गए जिन्हें काँटें अज़ीज़ थे 

अब कुछ नहीं तो नींद से आँखें जलाएँ हम 
आओ कि जश्न-ए-मर्ग-ए-मुहब्बत मनाएँ हम 

सोचा न था कि आएगा ये दिन भी फिर कभी 
इक बार हम मिले हैं ज़रा मुस्कुरा तो लें 
क्या जाने अब न उल्फ़त-ए-देरीना[5] याद आए 
इस हुस्न-ए-इख़्तियार पे आँखें झुका तो लें 
बरसा लबों से फूल तेरी उम्र हो दराज़ 
संभले हुए तो हैं, पर ज़रा डगमगा तो लें । 


उर्दू से लिप्यंतर : लीना नियाज
