मैं पयम्बर नहीं / अख़्तर-उल-ईमान
यह नज़्म अधूरी है। अगर आपके पास उपलब्ध है तो कृपया इसे पूरा कर दें।

मैं पयंबर नहीं
देवता भी नहीं
दूसरों के लिए जान देते हैं वो
सूली पाते हैं वो
नामुरादी की राहों से जाते हैं वो
मैं तो परवर्दा हूँ ऐसी तहज़ीब का
जिसमें कहते हैं कुछ और करते हैं कुछ
शर-पसंदों की आमाजगह
अम्न की क़ुमरियाँ जिसमें करतब दिखाने में मसरूफ़ हैं
मैं रबड़ का बना ऐसा बबुआ हूँ जो
देखता, सुनता, महसूस करता है सब
पेट में जिसके सब ज़हर ही ज़हर है
पेट मेरा गर कभी दबाओगे
जिस क़दर ज़हर है
सब उलट दूँगा तुम सबके चेहरों पे मैं !
