तसव्वुर / अख़्तर-उल-ईमान
फिर वही माँगे हुए लम्हे, फिर वही जाम-ए-शराब 
फिर वही तारीक रातों में ख़याल-ए-माहताब 
फिर वही तारों की पेशानी पे रंग-ए-लाज़वाल 
फिर वही भूली हुई बातों का धुंधला-सा ख़याल 
फिर वो आँखें भीगी भीगी दामन-ए-शब में उदास 
फिर वो उम्मीदों के मदफ़न[1] ज़िंदगी के आस-पास 
फिर वही फ़र्दा[2] की बातें फिर वही मीठे सराब[3] 
फिर वही बेदार[4] आँखें फिर वही बेदार ख़्वाब 
फिर वही वारफ़्तगी[5] तन्हाई अफ़सानों का खेल 
फिर वही रुख़्सार वो आग़ोश वो ज़ुल्फ़-ए-सियाह 
फिर वही शहर-ए-तमन्ना फिर वही तारीक राह 
ज़िन्दगी की बेबसी उफ़्फ़ वक़्त के तारीक जाल 
दर्द भी छिनने लगा उम्मीद भी छिनने लगी 
मुझ से मेरी आरज़ू-ए-दीद भी छिनने लगी 
फिर वही तारीक[6] माज़ी फिर वही बेकैफ़[7] हाल 
फिर वही बेसोज़ लम्हें फिर वही जाम-ए-शराब 
फिर वही तारीक रातों में ख़याल-ए-माहताब 


उर्दू से लिप्यंतर : लीना नियाज
