तहलील / अख़्तर-उल-ईमान
मेरी माँ अब मिट्टी के ढेर के नीचे सोती है
उसके जुमले, उसकी बातों,
जब वह ज़िंदा थी, कितना बरहम (ग़ुस्सा) करती थी
मेरी रोशन तबई (उदारता), उसकी जहालत
हम दोनों के बीच एक दीवार थी जैसे

'रात को ख़ुशबू का झोंका आए, जि़क्र न करना
पीरों की सवारी जाती है'
'दिन में बगूलों की ज़द में मत आना
साये का असर हो जाता है'
'बारिश-पानी में घर से बाहर जाना तो चौकस रहना
बिजली गिर पड़ती है- तू पहलौटी का बेटा है'

जब तू मेरे पेट में था, मैंने एक सपना देखा था-
तेरी उम्र बड़ी लंबी है
लोग मोहब्बत करके भी तुझसे डरते रहेंगे

मेरी माँ अब ढेरों मन मिट्टी के नीचे सोती है
साँप से मैं बेहद ख़ाहिफ़ हूँ
माँ की बातों से घबराकर मैंने अपना सारा ज़हर उगल डाला है
लेकिन जब से सबको मालूम हुआ है मेरे अंदर कोई ज़हर नहीं है
अक्सर लोग मुझे अहमक कहते हैं ।

उर्दू से लिप्यंतर : फ़ज़ल ताबिश
