हर शाम जलते जिस्मों का गाढ़ा धुआँ है शहर / अज़ीज़ क़ैसी
हर शाम जलते जिस्मों का गाढ़ा धुआँ है शहर ।
मरघट कहाँ है कोई बताओ कहाँ है यह शहर ।

फुटपाथ पर जो लाश पड़ी है उसी की है,
जिस गाँव को यकीं था की रोज़ी-रसाँ है शहर ।

मर जाइए तो नाम-ओ-नसब पूछता नहीं,
मुर्दों के सिलसिले में बहुत मेहरबाँ है शहर ।

रह-रह कर चीख़ उठते हैं सन्नाटे रात को,
जंगल छुपे हुए हैं वहीं पर जहाँ है शहर ।

भूचाल आते रहते हैं और टूटता नहीं,
हम जैसे मुफ़लिसों की तरह सख़्त जाँ है शहर।

लटका हुआ ट्रेन के डिब्बों में सुबह-ओ-शाम,
लगता है अपनी मौत के मुँह में रवाँ है शहर ।
