मैं ! / अज़ीज़ क़ैसी
मैं जीता हूँ आईनों में
आईने ग़म-ख़ाने हैं
मेरा अक्स बना लेते हैं अपनी अपनी मर्ज़ी से
मैं जीता हूँ कुछ सीनों में
सीने आईना-ख़ाने हैं
मेरा नक़्श बना लेते हैं अपनी अपनी मर्ज़ी से
मैं जीता हूँ मिट्टी पर
मिट्टी जिस से घर बनते हैं
जिस से क़ब्रें बनती हैं 
जिस का ज़र्रा ज़र्रा औरों का है
उन का जिन में मैं हूँ
जो मुझ में हैं
अक्स कहा करते हैं देखो तुम ऐसे हो 
नक़्श कहा करते हैं ऐसे बन सकते हो 
ज़र्रे कहते हैं तुम ऐसे बन जाओगे 

तुम बतला सकते हो आख़िर मैं क्या हूँ
तुम क्या बतलाओगे
तुम ख़ुद आईना-ख़ाना हो 
ग़म-ख़ाना हो
घर हो 
क़ब्र हो 
तुम ख़ुद मैं हो
