अल्फ़-लैला की आख़िरी सुब्ह / अज़ीज़ क़ैसी
फ़साना कैसे बढ़े
न कोई साहिर-ए-पज़मुर्दा सिन न सौदागर 
न चीन से कोई आए न बाख़्तर से कोई 
बलख़ के शहर में और क़ाफ़ के परिस्ताँ में
कोई परी न परी-ज़ाद कौन आएगा 
फ़साना कैसे बढ़े

विलायतों के फ़रिस्ताद-गान-ए-इश्क़ तो क्या 
कनार-ए-बहर पे कज़्ज़ाक भी नहीं कोई
अज़ा-कुनिंदा-ए-शब है न है पयामी-ए-सुब्ह
न दश्त-ए-रह-ज़दगाँ में है सब्ज़-पोश कोई 
न देवता है न अवतार है न पैग़म्बर 
फ़साना कैसे बढ़े 
हज़ारों रातों की वो दास्ताँ तमाम हुई
हज़ारों क़िस्सों की वो रात ख़त्म पर आई 
बहाना कोई नहीं 
बस अब माल-ए-शिकस्त-ए-बयाँ की बारी है
फ़साना कोई नहीं अब तो जाँ की बारी है
