दर्द के हीले ग़म के बहाने / अज़ीज़ क़ैसी
तेरे देस में जाने क्या हो
रुत कैसी हो कैसी हवा हो
लेकिन मेरे देस में अबके
अब्र बहुत खुल कर बरसा है
जंगल, पर्बत, शहर, बयाँबाँ
वीराने, मयख़ाने, गलियाँ
हर पैरहन भीग चुका है

रातें कितनी बार न जानें
जाम लिए आई थीं लेकिन
जाम ने तेरी बात नहीं की
रात ने तेरे ग़म न जगाए
पलकों पर एक बून्द न आई 

पीले-पीले अब्र भी अबके
तेरे गेसू भूल गया था
पीली-पीली सर्द हवाएँ
मेरे दामन जला न सकी थीं

सूरज ने अब्र की चौखट पर
तेरे रूख़सारों की ज़ियाँ को
जाने क्यों आवाज़ नहीं दी
किस धुन में था चाँद न जाने
तेरा माथा याद ना आया

आबादी को तेरी आँखें
वीरानों को तेरा तबस्सुम
अब के कुछ भी याद नहीं है
मैं कुछ इतना ख़ुश तो नहीं था
न जाने क्यूँ अब के बरखा रुत
क्यूँ इतनी अनजान गई है

सोच रहा हूँ शायद दिल को
और भी कुछ जीने के बहाने
दर्द दे जहाँ ने बख़्श दिए हैं
और मैं इस आबाद जहाँ में
तेरा चेहरा भूल गया हूँ
