कावाक / अज़ीज़ क़ैसी
सब आँखें टाँगों में जड़ी है
रीढ़ की हड्डी के मनकों में कान लगे हैं
नाफ़ के ऊपर रोएँ रोएँ में एक ज़बाँ है
पतलूनें सारी आवाज़ें सुन लेती हैं
दो पतलूनें सारी आवाज़ें सुन लेती हैं
दो पतलूनें झगड़ रही हैं
‘‘इतनी क़ीमत क्यूँ लेती हो तुम में ऐसी क्या ख़ूबी है’’
‘‘कैसे गाह हो तुम आख़िर मोल बदन का दे सकते हो 
पति-व्रता को मोल तुम्हारे पास नहीं है
चुस्त नुकीला ब्रज़िअर ये चीख़ रहा है
शर्म नहीं आते कुत्तों को चर्च के आगे खड़े हुए हैं
रूस्तम ठर्रा पिए खड़ा है बस-स्टॉप की छत के नीचे
और सोहराब से पूछ रहा है
‘‘बेटा माल कहाँ मिलता है’’
मंदिर की चौखट पर बैठी अंधी आँखें
आते जाते औतारों की ख़ुफ़िया जेबें ताक रही हैं
हस्पताल के ऊँचे नीचे ज़ीनों पर इक इक मुर्दे को 
गाँधी जी दोनों हाथों से इंजेक्शन देते फिरते हैं
वॉशिंगटन वियतनाम में बैठा ब्रह्म-पुत्र के पानी को व्हिस्की के जाम में घोल रहा है 
लंदन लंका की सड़कों पे सर निव्ढ़ाए घूम रहा है
काँगों आवार फिरता है पैरिस के गंदे चकलों में
बुध के टूटे फूटे बुत के सर पर बूढ़ा कर्गस
मुर्दों की मज्लिस में बैठा अपनी बिपता सुना रहा है
मस्जिद के साए में बैठा कम-सिन गीदड़
उस की गवाही में कहता है
बेचारा कम-सिन है उस की चोंच से अब तक
दूध की ख़ुश्बू सी आती है’’
ऊपर नीले खुले गगन में
एक कबूतर अपनी चोंच में इक ज़ैतून की शाख़ लिए उड़ता फिरता है
और उस शाख़ के दोनों जानिब 
एटम बम के पात लगे हैं
इंसाँ का दाया बाज़ूँ इक बर्ग-ए-ख़िज़ाँ की तरह लरज़ कर टूट रहा है
और उस के बाएँ बाज़ू पर कोह-ए-हिमालया धरा हुआ है
जाने फिर भी वो तल्वार की धार पे कैसे चल सकता हूँ
मैं इस भीड़ में चौराहे पर तन्हा बैठा सोच रहा हूँ
दुनिया इस्राफ़ील के पहले सूर के बाद यूँही लगती है
‘‘गैस के कमरे’’ में शायद यूँही होता है 
पोप पाल की टोपी मेरे भेजे में धँसती जाती है
