अज़ल-अबद / अज़ीज़ क़ैसी
अपना तो अबद है कुंज-ए-मरक़द
जब जिस्म सुपुर्द-ए-ख़ाक हो जाए
मरक़द भी नहीं वो आख़िरी साँस
जब क़िस्सा-ए-ज़ीस्त पाक हो जाए
वो साँस नहीं शिकस्त-ए-उम्मीद
जब दामन-ए-दिल ही चाक हो जाए
उम्मीद नहीं बस एक लम्हा
जो आतिश-ए-ग़म से ख़ाक हो जाए
हस्ती की अबद-गह में क़ज़ा में
कुछ फ़र्क़ नहीं फ़ना बक़ा में
ख़ाकिस्तर-ए-ख़्वाब शोला-ए-ख़्वाब
ये अपना अज़ल है वो अबद है
वो शोला तो कब का मर चुका है
ये जिस्म इक नाश-ए-बे-लहद है
मरती है हयात लम्हा लम्हा 
हर साँस इक ज़िंदगी की हद है

रूहों को दवाम देने वालो 
जिस्मों की सबील कुछ निकालो
शोला कोई मुस्तआर दे दो 
या लाश को अब मज़ार दे दो
