रसूल-ए-काज़िब / अज़ीज़ क़ैसी
रसूल-ए-मस्लूब के दो हज़ार बरसों के बाद ये वाक़िआ हुआ 
ये उस ज़माने की बात है जब रसूल-ए-ख़ुर्शीद रास-उल-अफ़्लाक पर चमकता था 
वो इक ज़मिस्ताँ की नीम-शब का समाँ था
वो नीम-शब इक रक़ीक़ चादर न जाने कब से ज़मीं के मुरदार कालबद पर
पड़ी हुई है और उस के मस्मूम रौज़नों से गले सडे जिस्म का तअफ़्फ़ुन उबल रहा है
शजर हजर धुँद के कफ़न में छुपी हुई ख़ामोशी के सीने में चुभ रहे थे 
अनासिर-ए-वक़्त मुंजमिद थे
तमाम रूहें फ़िशार-ए-मरक़द में मुब्तिला थीं 
और ऐसे हंगाम में इक आवाज़-ए-नूर अफ़्गन
ज़ुहूर-ए-ख़ुर्शीद की बशारत से दश्त ओ दर को जला रही थी 
हज़ार-हा शब-गज़ीदगाँ के हुजूम से मैं ने उस को देखा
वो ख़ून-ए-आदम में अपनी ज़िंदा ख़िजाँ-ज़दा उँगलियाँ डुबोए खड़ा था

हुजूम से एक इक गुनहगार को बुलाता और उस के माथे पे कलमा-ए-सुब्ह लिख रहा था 
तमाम मुर्दे ख़िजाँ-ज़दा उँगलियों के छुने से जागते थे 
ग़ुनाहगार-ए-नफ़स था मैं भी 
उम्मीद-वार-ए-शफ़ा था मैं भी 
फिर उस ज़मिस्ताँ की नीम-शब में हज़ार लम्हात शाक़ गुज़रे
और एक लम्हे ने मेरे ज़ख्म-ए-जिगर को छू कर कहा
मदावा-ए-ग़म की साअत क़रीब है
सज्दा-रेज़ हो जा 
ये उस ज़माने की बात है जब ज़मीन के बे-शुमार मुर्दे लहू का बपस्तिमा ले रहे थे 
लहू का बपस्तिमा ले रहे हैं
रसूल-ए-ख़ुर्शीद की सदा भी तो मर गई थी कोहर में वो खो गया और 
उसी ज़मिस्ताँ की नीम-शब में ख़बर मिली है
उसी शबिस्तान-ए-नूर-ओ-निकहत में बे-कफ़न लाश पर वो बैठा हुआ है
अपने ख़िज़ाँ-ज़दा हाथ से किसी के लहू की तक़्तीर कर रहा है
और अपने कासे का भर रहा है
ख़बर मिली है
लहू वो ख़ुर्शीद का लहू है
