ख़्याल-ए-यार में दिल शादमां है / इमाम बख़्श 'नासिख'
ख़्याल-ए-यार में दिल शादमां है
नहीं है ग़म जो नज़रों से नहां है

तसव्वुर सीम तन का दिल में है गंज
ख़्याल-ए-यार का कुल पासबां है

तकल्लुम ही फ़क़त है उस सनम का 
ख़ुदा की तरह गोया बे दहां है

करूं नाले हुई आखिर शब-ए-वस्ल
तुलू-ए-सुबह है वक़्त-ए-अज़ां है

तसव्वुर है जो इक खुर्शीद रो का 
कुर्रा दिल का मिसाल-ए-आसमां है 

न क्यों इस शमा रो के गर्द हो ख़लक़
के फ़ानूस-ए-ख्याली आसमा है 

सितारे झड़ते हैं जो कफ़्श-ए-पा के 
ज़मीं फैज़-ए-क़दम से आसमाँ है

बरंग-ए-ताइर-ए-रंग-ए-हिना हूं
कफ़-ए-पाय हसीनां आशियाँ है

हर इक उंगली है इसकी शम-काफ़ूर
हथेली इक बलारें शमा दां है 

ग़ज़ल इक और पढ़िए इस ज़मीं में
के सब मुश्ताक़ बज़्म दोस्तां है
