हमारा नफ़्स इक बादबां है / इमाम बख़्श 'नासिख'
हमारा नफ़्स इक बादबां है
रवाना कश्ति-ए-उम्र-ए-रवां है

अभी हर चंद वो बुत नौजवां है
सफेद उसका मगर मुवे मियांहै

मुअत्तर आतिश-ए-गुल का धुआं है
के मुँह पर गेसुवे अंबर फ़शां है

तन-ए-ख़ाकी में क़दर अपनी नहां है
ज़मीं जैसे हिजाब-ए-आसमां है

करूं क्या अहतियात-ए-जिस्म-ए-ख़ाकी
गुबार-ए-तोसिन-ए-उम्र-ए-रवां है

क्या इक आग से मछली को पैदा 
ये एजाज़-ए-कफ़-ए-रंगीं अयां है

जब सवजां है अपना कोकब-ए-बख़्त
जमीं ऊपर है नीचे आसमाँ है

बहमदिल्लाह मेरा ममदूह ‘नासिख़’
जिगर बंद-ए-इमाम-ए-अंस-ओ-जां है
