रूए जानां का तसव्वुर में जो नज़ारा हुआ / इमाम बख़्श 'नासिख'
रूए जानां का तसव्वुर में जो नज़ारा हुआ 
दिल में था जो दाग़-ए-हसरत अर्श का तारा हुआ 

महफिल मय में जो तू आया बराए मय कशी 
था जो शीश जोश-ए-मै से एक फ़व्वारा

गरम है क्या अक्स तेरे रूवे आतिश नाक का 
आईने की पश्त का मादूम सब पारा हुआ 

रात ग़ायब हो गई ज़ाहिर हुए आसार-ए-सुबह
वस्ल मंे खुर्शीद गोया शाम का तारा हुआ 

इस क़दर है तेज़ ज़ाहिर आतिश-ए-रंग-ए-हिना
संग-ए-पालगते हैं बस तलवों से अंगारा हुआ 

चैन से सोया न दुनिया में कभी जज़ ख़्वाब-ए-मर्ग
बाद मरने के जनाज़ा मुझ को गहवारा हुआ 

ज़ाहिदा हम जानते हैं इश्क़ बाज़ी है गुनाह 
घर लुटाया है जो वहशत में वो कफ़्फ़ारा हुआ 

हो रहा बुत परस्ती का ये दुनिया में अज़ाब 
मुझ को हर दाग-ए-जुनूं दोज़ख का अंगारा हुआ 

जब नहाने को हुआ उरियां वो पुतला नूर का 
हौज़ में रोशन बरंग-ए-शमा फव्वारा हुआ 

दोस्तो जल्दी ख़बर लेना कहीं नासेख़ न हो 
क़त्ल आज उसकी गली में कोई बेचारा हुआ
