है मोहब्बत सब को उस के अबरू-ए-ख़मदार की / इमाम बख़्श 'नासिख'
है मोहब्बत सब को उस के अबरू-ए-ख़मदार की 
हिन्द में क्या आबरू बाक़ी रही तल्वार  की 

वस्ल की शब चाँदनी दीवार से जाने न पाए 
मिन्नतें करता हूँ हर ख़ार-ए-सर-ए-दीवार की 

उस्तुरा फिरने से रू-ए-यार पर है दौर-ए-ख़त
चाल उस कम-बख़्त ने सीखी है क्या परकार की 

नश्शा-ए-मय का गुमाँ करने लगा वो बद-गुमाँ
देख कर सुर्ख़ी हमारे दीदा-ए-ख़ूँ-बार की 

घर भी मेरा मुंतज़िर है यार का मेरी तरह 
रौज़न-ए-दर में है सूरत दीदा-ए-बेदार की 

कहते हो हम ख़्वाब में आते जो सोता कभी 
ख़ूब की बर्बाद मेहनत दीदा-ए-बेदार की 

बाग़-ए-आलम में कहाँ है कोई मुझ सा रहम-दिल
रोज़ करता हूँ अयादत नर्गिस-ए-बीमार की 

दाग़-ए-सर हैं जोश-ए-सौदा में ब-रंग-ए-गुल मुझे
मिस्ल-ए-गुलबुन पाँव में कब है शिकायत ख़ार की 

वो ख़ुदा का दोस्त है और दोस्त है उस का ख़ुदा
क्यूँ न हो ‘नासिख़’ मोहब्बत हैदर-ए-कर्रार की
