होनी है शहीद एक न इक रोज़ तमन्ना / इमाम बख़्श 'नासिख'
होनी है शहीद एक न इक रोज़ तमन्ना
मौक़ूफ़ हो क्या मर्सिया-ख़्वानी मिरे दिल की 

पीरी में भी मिलता है जो कम-सिन कोई महबूब
करती है वहीं औद जवानी मिरे दिल की 

तक़्सीम किए पारा-ए-दिल बज़्म-ए-बुताँ में
हर एक के है पास निशानी मिरे दिल की 

इक बात में हो जाए मुसख़्चार वो परी-रू
सुनता ही नहीं सेहर-बयानी मिरे दिल की 

है अब्र तो क्या चाहे फ़लक को भी जला दे
बिजली में कहाँ शोला-फ़िशानी मिरे दिल की

ज़ुल्फ़ों में किया क़ैद न अबरू से किया क़ैद 
तू ने कोई बात न मानी मिरे दिल की 

ये बार-ए-ग़म-ए-इश्क़ समाया है कि ‘नासिख़’
है कोह से दह-चंद गिरानी मिरे दिल की
