देख ले जोड़ा बसंती जब वो जिस्म-ए-यार में / इमाम बख़्श 'नासिख'
देख ले जोड़ा बसंती जब वो जिस्म-ए-यार में
फूले क्यों सरसों न चश्म-ए-नर्गिस-ए-बीमार में

लख्त-ए-दिल ग़म ने परोए आँसुओं के तार में 
दान-ए-या कूवत भी हैं मोतियों के हार हैं

क्या अजब तार-ए-कफ़न बन जाएँगे गर तार-ए-निगाह
जन निकलती है बदन से हसरत-ए-दीदार में

कुछ न आई न ओ काफिर मुझे तेरी कमर 
सालहा उलझी रही तार-ए-निग ज़न्नार में

मार डाला बात में, ठोकर से जिंदा कर दिया
सहर है गुफ़्तार में, एजाज़ है रफ़्तार में

क्या लताफ़त है के मुँह में पान जब उसने लिया
सब्ज़ा ख़त सा नज़र आने लगा रूख़सार में

मौसम-ए-गुल कर गया परवाज़ बाग़-ए-दहर से
यां अभी तिने हैं बहर-ए-आशियां मनक़ार में 

तर्ज़ उड़ाई है हमारे नाल-ए-दि दोज़ की 
छेद पड़ जाएँ न क्यों मनक़ार-ए-मौसीक़ार में

हमसफ़ीर-ओ-गोश बर आवाज़ और इक दम रहो 
लाल-ए-मोज़ों हैं कुछ बाक़र अभी मनक़ार में
