फूलों से लहू कैसे टपकता हुआ देखूँ / अहमद नदीम क़ासमी
फूलों से लहू कैसे टपकता हुआ देखूँ
आँखों को बुझा लूँ कि हक़ीक़त को बदल दूँ

हक़ बात कहूंगा मगर है जुर्रत-ए-इज़हार
जो बात न कहनी हो वही बात न कह दूँ

हर सोच पे ख़ंजर-सा गुज़र जाता है दिल से
हैराँ हूँ कि सोचूँ तो किस अन्दाज़ में सोचूँ

आँखें तो दिखाती हैं फ़क़त बर्फ़-से पैकर
जल जाती हैं पोरें जो किसी जिस्म को छू लूँ

चेहरे हैं कि मरमर से तराशी हुई लौहें
बाज़ार में या शहरे-ख़मोशाँ में खड़ा हूँ

सन्नाटे उड़ा देते हैं आवाज़ के पुर्ज़े
यारों को अगर दस्त-ए-मुसीबत में पुकारूँ

मिलती नहीं जब मौत भी मांगे से, तो या रब
हो इज़्न तो मैं अपना सलीब आप उठा लूँ

हक़= सच; जुर्रते-इज़हार=स्वीकार करने का साहस; पैकर=चेहरे; लौहें=कब्र पर लगा पत्थर; 
शहरे-ख़मोशाँ=कब्रिस्तान; दश्ते-मुसीबत=मुसीबतों का जंगल; इज़्न=इजाज़त
