घर संभालती स्त्री / आकांक्षा पारे
गुस्सा जब उबलने लगता है दिमाग में
प्रेशर कुकर चढ़ा देती हूँ गैस पर
भाप निकलने लगती है जब 
एक तेज़ आवाज़ के साथ
ख़ुद-ब-ख़ुद शांत हो जाता है दिमाग
पलट कर जवाब देने की इच्छा पर
पीसने लगती हूँ, एकदम लाल मिर्च
पत्थर पर और रगड़ कर बना देती हूँ
स्वादिष्ट चटनी

जब कभी मन किया मैं भी मार सकूँ 
किसी को
तब 
धोती हूँ तौलिया, गिलाफ़ और मोटे भारी परदे
जो धुल सकते थे आसानी से वॉशिंग मशीन में
मेरे मुक्के पड़ते हैं उन पर
और वे हो जाते हैं 
उजले, शफ़्फ़ाक सफ़ेद

बहुत बार मैंने पूरे बगीचे की मिट्टी को
कर दिया है खुरपी से उलट-पलट
गुड़ाई के नाम पर
जब भी मचा है घमासान मन में

सूती कपड़ों पर पानी छिड़क कर 
जब करती हूं इस्त्री
तब पानी उड़ता है भाप बन कर 
जैसे उड़ रही हो मेरी ही नाराज़गी
किसी जली हुई कड़ाही को रगड़ कर 
घिसती रहती हूँ लगातार
चमका देती हूँ 
और लगता है बच्चों को दे दिए हैं मैंने इतने ही उजले संस्कार

घर की झाड़ू-बुहारी में
पता नहीं कब मैं बुहार देती हूँ अपना भी वजूद
मेरे परिवार में, रिश्तेदारों में, पड़ोस में
जहाँ भी चाहें पूछ लीजिए
सभी मुझे कहते हैं
दक्ष गृहिणी।
