फुर्क़त हुई जो सुबह का इक रश्क-ए-माह से / इमाम बख़्श 'नासिख'
फुर्क़त हुई जो सुबह का इक रश्क-ए-माह से 
ग़र्बाल आफ़ताब हुआ तीर-ए-आह से 

आशिक़ को रंज हो तो हो माशूक़ को भी रंज
यूसुफ़ गिरा कुएँ में जुलेख़ा की चाह से 

आई तवाफ़ में तेरी चश्म-ए-सियह जो याद 
बिस्मिल हुए ग़ज़ाल-ए-हरम तीर-ए-आह से 

ये ख़ुद नुमाइयां हैं के मोजिज़ नुमाइयां
रोशन है चश्म-ए-कोर तेरी गर्द-ए-राह से 

मश्रिक से कांपना नहीं निकला ये बे सबब 
खुर्शीद डर गया मेरे रोज़-ए-सियाह से 

सुबह-ए-शब-फिराक़ को भूली उफ़क़ की राह 
पर तैरगी है अख़्तर-ए-बख़्त-ए-सियाह से 

हज्जाम ख़त-ए-यार बनते ही मर गया 
आरिज़ का सब्ज़ा कम नहीं मरदम गयाह से 

मोज़ी अगर है गोशा नशीं कुछ खतर नहीं 
एज़ा है राहरो को फ़क़त ख़ार-ए-राह से 

हर रोज़-ए-रोज़-ए-हिज्र है शब-शब-ए-फिराक़
नफ़रत हुई यहां के सफ़ेद-ओ-सियाह से 

आता है याद हिज्र में रह-र हके रोवे यार 
दिन रात मुझ को रंज है खुर्शी-ओ-माह से 

‘नासिख़’ हुज़ुर हुज़ुर-ए-शाह-ए-ज़मन हश्र तक रहें 
बंदे हज़ारों हशमत व इक़बाल-ओ-जाह से
