क़ामत-ए-यार को हम याद किया करते हैं / इमाम बख़्श 'नासिख'
क़ामत-ए-यार को हम याद किया करते हैं
सरो को सदक़े में आज़ाद किया करते हैं

कूच-ए-याद को हम याद किया करते हैं
जाके गुल ज़ार में फ़रियाद किया करते हैं

कूच-ए-याद को हम याद किया करते हैं
जाके गुल ज़ार में फ़रियाद किया करते हैं

रश्क से नाम नहीं लेते के सुन ले न कोई
दिल ही दिल में उस हम याद किया करते हैं

गुज़र हैं कूच-ए-काकुल से सबा के झोंके
निकहत-ए-गल को जो बर्बाद किया करते हैं

फूँक दें नाल-ए-सोज़ंा से अगर चाहें क़फ़्स
हम फ़क़त खातिर-ए-सैयाद किया करते है

तो वो सैयाद है जो वार के तुझ पर लाखों
ताइर-ए-रूह को आज़ाद किया करते हैं

इंतक़ाम इस का कहीं ले न फ़लक डरता हूं
झूठे वादों से़ जो वो शाद किया करते हैं

तेरा दीवान है क्या सामने उन के ‘नासिख’
जो के कुरान पे एराद किया करते हैं
