हैं अश्क मिरी आँखों में क़ुलज़ूम से ज़ियादा / इमाम बख़्श 'नासिख'
हैं अश्क मिरी आँखों में क़ुलज़ूम से ज़ियादा
हैं दाग़ मिरे सीने में अंजुम से ज़ियादा

सौ रम्ज़ की करता है इशारे में वो बातें
है लुत्फ़ ख़मोशी में तकल्लुम से ज़ियादा

जुज़ सब्र दिला चारा नहीं इश्क़-ए-बुताँ में
करते हैं ये ज़ुल्म और तज़ल्लुम से ज़ियादा

मय-ख़ाने में सौ मरतबा मैं मर के जिया हूँ
है क़ुलक़ुल-ए-मीना मुझे क़ुम-क़ुम से ज़ियादा

सौ रक़्स से अफ़्जूँ है परी-रू तिरी रफ़्तार 
पाँव की सदा लाख तरन्नुम से ज़ियादा

तकलीफ़-ए-तकल्लुफ़ से किया इश्क़ ने आज़ाद
मू-ए-सर-ए-शोरीदा हैं क़ाक़ुम से ज़ियादा

माशूक़ों से उम्मीद-ए-वफ़ा रखते हो ‘नासिख़’
नादाँ कोई दुनिया में नहीं तुम से ज़ियादा
