दिल से लूंगा मैं काम रहबर का / इमाम बख़्श 'नासिख'
दिल से लूंगा मैं काम रहबर का 
क्या पता चाहिए तेरे घर का 

हाल लिखता हूं दीद-ए-तर का 
मौज-ए-दरिया है तार मुस्तिर है

था जो यूसुफ़ख हुआ न वो भी अज़ीज़
क्या ब्रादर को ग़म ब्रादर का 

मस्त कहते हैं जिसको अबर-ए-बहार 
गोशा है मेरे दामन तर का 

जब हुआ गौर में अज़ाब-ए-फ़शार 
ध्यान आया किनार-ए-मादर का 

यद-ए-बेज़ा से हाथ आई ये बात 
हुस्न मुहताज कब है ज़ेवर का 

फ़स्ल-ए-गुल में हो शौक़ से उरियां
वहशियों को हुक्म है पयम्बर का 

उम्र-ए-जावेद छोड़ कर ली मौत
देखना हौसला सिकंदर का 

नक़्श-ए-पा हो बजाए नक़्श-ए-जबीं
सर है मुश्ताक तेरी ठोकर का 

वो सही क़द है मुझ से तलब-ए-दिल
सरो को शौक़ है सनोबर का 

क्या है ‘नासिख़’ जवाब-ए-ख़त का जिक्र
न मिला एक पर कबूतर का
