सब हमारे लिए ज़ंजीर लिए फिरते हैं / इमाम बख़्श 'नासिख'
सब हमारे लिए ज़ंजीर लिए फिरते हैं 
हम सर-ए-जुल्फ़-ए-गिरह-गीर लिए फिरते हैं

कौन था सैद-ए-वफ़ादार कि अब तक सय्याद
बाल-ओ-पर उस के तिरे तीर लिए फिरते हैं 

तू जो आए तो शब-ए-तार नहीं याँ हर सू 
मिशअलें नाला-ए-शब-गीर लिए फिरते हैं 

तेरी सूरत से किसी की नहीं मिलती सूरत 
हम जहाँ में तिरी तस्वीर लिए फिरते हैं 

जो है मरता है भला किस को अदावत होगी 
आप क्यूँ हाथ में शमशीर लिए फिरते हैं 

सरकशी शम्अ की लगती नहीं गर उन को बुरी 
लोग क्यूँ बज़्म में गुल-गीर लिए फिरते हैं 

तो गुनहगारी में हम को कोई मतऊँ न करे 
हाथ में नामा-ए-तक़दीर लिए फिरते हैं 

क़स्र-ए-तन को यूँ ही बनवा न बगूले ‘नासिख़’
ख़ूब ही नक़्शा-ए-तामीर लिए फिरते हैं
