आशिक की सआदत है जो सर उसका झुका है / इमाम बख़्श 'नासिख'
आशिक की सआदत है जो सर उसका झुका है
क़ातिल तेरी तलवार नहीं, बाल-ए-हुमा है

जब वादी-ए-वहशत में गुज़र मेरा हुआ है
हर एक बगोला पए ताज़ीम उठा है

दावाए खुदाई जो बुतों हैं न फिरो दूर 
सोचो के रग-ए-जां से भी नज़दीक खुदा है

लैला के तसव्वुर में ये मशगूल है मजनूं
जो नाल-ए-ज़ंजीर है एक बांग-ए-दरा है

तुझ बिन ये अंधेरा है मेरी आँखों के आगे 
कहता हूँ शब-ओ-रोज को मैं जुल्फ़-ए-दोता है

ख़ालिक ने ये सुर्ख़ उसके कफ़-ए-पा को बनाया 
होता है ज़माने को यक़ीं रंग-ए-हिना है 

आलम नज़र आता है तेरे इश्क़ में बीमार 
इश्क़ उसका न कहिए ये ज़माने में बवा है 

कहिए जो तवील उसको सज़ावार है ‘नासिख़’
जिस बहर में उस जुल्फ़ का मज़मून बंध है
