है दिल-ए-सोज़ाँ में तूर उस की तजल्ली-गाह का / इमाम बख़्श 'नासिख'
है दिल-ए-सोज़ाँ में तूर उस की तजल्ली-गाह का 
रू-ए-आतिशनाक हर शोला है मेरी आह का 

वस्ल क्या हम ख़ाकसारों को हो इस दिल-ख़्वाह का 
ख़ाक में आलूदा होना कब है मुमकिन माह का 

नूर-अफ़शाँ जब से है दिल में ख़याल इस माह का 
तूर का शोला धुआँ है मेरी शम-ए-आह का 

क़ामत-ए-मौजूँ नज़र आए मुझे जा-ए-अलिफ़
था शुरू-ए-आशिक़ी दिन मेरी बिस्मिल्लाह का 

समझे मय-कश देख कर अबरू तिरी बाला-ए-चश्म
मय-कदे से मरतबा आता है बैतुल्लाह का 

आमद-ए-ख़त में तो होने दे निगाहों का गुज़र
देख ले बचने नहीं पाता है सब्ज़ा राह का 

ख़ल्क़ ने क़ुरआन देखा जब हुआ माह-ए-रजब
हम ने देखा मुसहफ-ए-रूख़्सार अपने माह का 

आते ही इस तिफ़्ल के रौशन सियह-खाना हुआ 
शम्अ साँ जल्वा है उस के क़ामत-ए-कोताह का

यार का ‘नासिख’ फटा है पैरहन तो ऐब क्या 
है किताँ को चाक करना काम नूर-ए-माह का
