ऐ रोसियह रक़ीब तो डर मेरी आह से / इमाम बख़्श 'नासिख'
ऐ रोसियह रक़ीब तो डर मेरी आह से 
बिजली को होती है रंग-ए-सियाह से 

 हम आदमी हैं वस्ल मयस्सर नहीं कभी 
होता है ग़म नज़ार-ए-मरदम गयाह से 

आज़ा तमाम घर गए हैं ग़म से इस क़दर 
मस्ल-ए-हबाब सर है हमारा कलाह से 

मुझ नातवां से हुस्न दोबाला है यार का 
दोना फ़रोग़ आग का होता है काह से 

हर एक अपनी आँखों में दे मुझको क्या जगह 
सुरमा क्या है यार ने बर्क-ए-निगाह से 

कब आऊंगा नज़र न मिलेगी जो तेरी आँख
मैं नातवां असीर हूं तार-ए-निगाह से 

रोशन है उसमें आरिज़-ए-ताबां तो उस में दाग़
क्या कम शब-ए-फिराक़ है जुल्फ़-ए-सियाह से

तर दामिनी है आब-ए-ख़जालत से ज़ाहिदा
‘नासिख़’ को अफ़फआल है अपने गुनाह से
