कौन सा तन है कि मिस्ल-ए-रूह इस में तू नहीं / इमाम बख़्श 'नासिख'
कौन सा तन है कि मिस्ल-ए-रूह इस में तू नहीं 
कौन गुल है जो मिरा मस्कन ब-रंग-ए-बू नहीं 

जाम-ए-नर्गिस में कहाँ शबनम जो निकले आफ़्ताब
यार के आगे मिरी आँखों में इक आँसू नहीं 

याद-ए-गेसू में हुआ मेरा ये धज्जी सा बदन 
मुझ पे फबती कहते हैं मूबाफ़ है गेसू नहीं 

जिस्म ऐसा घुल गया है मुझ मरीज़-ए-इश्क़ का 
देख कर कहते हैं सब तावीज़ है बाज़ू नहीं 

देखे हैं हँसने में जिस दिन से दुर-ए-दनदान-ए-यार 
चैन मिस्ल-ए-ग़ौहर-ए-ग़लताँ किसी पहलू नहीं 

इश्क़ में बदमस्त हूँ मैं पर कोई वाक़िफ़ नहीं 
नश्शा है जाम-ए-मय-ए-उल्फ़त में लेकिन बू नहीं 

ज़ुल्फ़-ए-जानाँ में नहीं कोई दिल-ए-वहशी असीर 
ये अजब तातार है जो एक भी आहू नहीं 

हो गया है ये क़िरान-ए-आफ़्ताब ओ माह-ए-नौ
यार  के रूख़्सार-ए-आतिश-रंग पर अबरू नहीं 

हो गया है मिस्ल-ए-मू तार-ए-निगह अपना सियाह 
आगे आँखों के सनम जब से तिरे गेसू नहीं 

रात दिन नाकूस कहते हैं ब-आवाज़-ए-बुलंद
दैर से बेहतर है काबा गर बुतों में तू नहीं 

क़ुमरियाँ दीवानी हैं क्यूँकर गले में हो न तौक़
बाग़ में इक सर्व मिस्ल-ए-क़ामत-ए-दिल-जू नहीं
