सनम कूचा तिरा है ओर मैं हूँ / इमाम बख़्श 'नासिख'
सनम कूचा तिरा है ओर मैं हूँ
से ज़िंदान-ए-दग़ा है और मैं हूँ

यही कहता है जल्वा मेरे बुत का 
कि इक ज़ात-ए-ख़ुदा है और मैं हूँ

इधर आने में है किस से तुझे शर्म
फ़क़त इक ग़म तिरा है और मैं हूँ

करे जो हर क़दम पर एक नाला
ज़माने में दिरा है और मैं हूँ

तिरी दीवार से आती है आवाज़
कि इक बाल-ए-हुमा है और मैं हूँ

न हो कुछ आरज़ू मुझे को ख़ुदाया
यही हर दम दुआ है और मैं हूँ

क्या दरबाँ ने संग-ए-आस्ताना 
दर-ए-दौलत-सरा है और मैं हूँ

गया वो छोड़ कर रस्ते में मुझ को 
अब इस का नक़्श-ए-पा है और मैं हूँ

ज़माने के सितम से रोज़ ‘नासिख़’
नई इक कर्बला है और मैं हूँ
