पोंछता अश्क अगर गोश-ए-दामां होता / इमाम बख़्श 'नासिख'
पोंछता अश्क अगर गोश-ए-दामां होता 
चाक करता मैं जुनूं में जो गरीबां होता 

माल मिलता जो फ़लक से ज़रर जां होता 
सर न होता जो मयस्सर मुझे सामां होता 

मुँह को दामन से छुपाकर जो वो रक़सां होता 
शोल-ए-हुस्न चराग़-ए-तह-ए-दामां होता 

दिल-ए-मुश्ताक़ में गर जलव-ए-जानां होता 
रोज़ इस कुंज़-ए-शीदां में चराग़ां होता 

ज़ुल्फ़ से उसकी तो तशबीह न देते शायर 
ईं क़दर हाल न संबल का परेशां होता 

इस तरह मुँह पे जो फिरने नहीं देता है बजा 
महव दीनदार से क्यों कर ख़त-ए-कुरां होता 

अपने होटों से जो इक बार लगा लेता वो 
है यक़ीं साग़र-ए-मै चश्म-ए-हैवां होता
