जब वो मस्जिद में अदा करते हैं / इमाम बख़्श 'नासिख'
जब वो मस्जिद में अदा करते हैं
सब नमाज़ अपनी क़ज़ा करते हैं

जिन की रफ़्तार के पामाल हैं हम 
वही आँखों में फिरा करते हैं

तेरे घर में जो नहीं जाते क़दम 
क्या मेरे तलुवे जला करते हैं

नहीं होते हैं फ़रामोश सनम 
ख़ाक हम याद-ए-ख़ुदा करते हैं 

गो नहीं पूछते हरगिज़ वो मिजाज़
हम तो कहते हैं दुआ करते हैं

मौसम-ए-गुल में बशर हैं माज़ूर
गुल तलक चाक क़बा करते हैं 

शाद हैं बाग़-ए-फ़ना में वो गुल 
अपनी हस्ती पे हंसा करते हैं 

चमन-ए-दहर में महबूबों से 
क्या ही अशाफ़ वफ़ा करते हैं 

गर ख़ज़ां आती है फूलों के साथ 
पर अना दिल के उड़ा करते हैं 

आज वो तेग़-ए-निगह से ‘नासिख़’
किश्वर-ए-दिल को कटा करते हैं
