ज़ोर है गर्मी-ए-बाज़ार तेर क़ूचे में / इमाम बख़्श 'नासिख'
ज़ोर है गर्मी-ए-बाज़ार तेर क़ूचे में 
जमा हैं तेरे ख़रीदार तेरे कूचे में 

देख कर तुझ को क़दम उठ नहीं सकता अपना 
बन गए सूरत-ए-दीवार तेरे कूचे में 

पाँव फैलाए ज़मीं पर मैं पड़ा रहता हूँ
सूरत-ए-साय-ए-दीवार तेरे कूचे में 

गो तो मिलता नहीं पर दिल के तक़ाज़े से हम 
रोज़ हो आते हैं सौ बार तेरे कूचे में 

एक हम हैं के क़दम रख नहीं सकते वरना 
एंँडते फिरते हैं अग़्यार तेरे कूचे में 

पास-बानों की तरह रातों को बे ताबी से 
नाले करते हैं ऐ यार तेरे कूचे में 

आरज़ू है जो मरो में तो यहीं दफ़न भी हों 
है जगह थोड़ी सी दरकार तेरे कूचे में 

गर यही हैं तेरे अबरू के इशारे क़ातिल 
आज कल चलती है तलवार तेरे कूचे

हाल-ए-दिल कहने का ‘नासिख़’ जो नहीं पाता बार 
फेंक जाता है वो अशआर तेरे कूचे में
