एक ही वक्त में / अरविन्द श्रीवास्तव
एक युवक सोच रहा है
धरती और धरती के बाशिन्दों के लिए 
यह समय बेहद खराब है

सामने की छत से एक स्त्री
छलांग लगाकर कूदना चाहती है
पड़ोस मे बिलखता एक बूढ़ा
ईश्वर से 
खुद को उठा लेने की प्रार्थना कर रहा है

एक लड़की अभी-अभी अगवा हुई है
एक लड़का 
अभी-अभी ट्रक से कुचला गया है
एक बुढ़िया सड़क किनारे 
बुदबुदा रही है
‘यह दुनिया नहीं रह गयी है
रहने की काबिल’

ठीक ऐसे ही वक्त में
एक बच्चा अस्पताल में 
गर्भाशय के तमान बंधनों को तोड़ते हुए
पुरजोर ताक़त से
आना चाहता है
पृथ्वी पर!
