शहर जंगल / अरविन्द श्रीवास्तव
उसकी साँसे गिरवी पड़ी हैं मौत के घर
पलक झपकते किसी भी वक़्त
लपलपाते छुरे का वह बन सकता है शिकार

पिछले दंगे में बच गया था वह

अभी उसने रोटी चुराई है
उसके जिस्म पर चोट के और
नीचे पत्थर पर
ख़ून के ताज़े निशान हैं
उसने गुत्थमगुत्थी-सा प्रयास छोड़ दिया है
उसकी आँखें आँसू से लबालब हैं
वह तलाश रहा है किसी मददगार को

कुछ वहशियों ने पकड़ रखा है उसे 
पशु की मानिंद
उनकी मंशाएँ ठीक नहीं लगतीं

चाहता हूँ मैं उसे बचाना
पास खडे़ पुलिसवाले की गुरेरती आँखें                                
देख रही हैं मुझे !
