सुखद अंत के लिए / अरविन्द श्रीवास्तव
महत्त्वपूर्ण बातें अंत में लिखी जाती हैं
महत्त्वपूर्ण घोषणाएँ भी अंत में की जाती हैं
और महत्त्वपूर्ण व्यक्ति भी अंत में आता है

हम बहुत कुछ शुरूआत भी अंत में करते हैं

अंत से हमारा रिश्ता आरम्भ से ही होता है
जैसे कोई परिणाम या पका फल
हमें अंत में मिलता है
प्रेम में भी हम
अंत पर पहुँचने को उतावले होते हैं

निर्णायक संघर्ष और अंतिम विजय
चाहता है खंदक में छिपा
चौकन्ना सैनिक
अंतिम गोली बचाए रखता है
अपराधी और पुलिस भी
कई तरह के अंतिम अस्त्र
छिपाए रखता है
कुशल राजनीतिज्ञ दिमाग़ में
महामहिम का निर्णय भी अंत में आता है

हमारे लिए जिज्ञासा और उम्मीदों से भरा होता है अंत

हम अंत सुखद चाहते हैं
बच्चे जुटे होते हैं
सुखद अंत के लिए
शुरुआत से ।

