कौवे के बारे में / अरविन्द श्रीवास्तव
नहीं लगती कौवे की पंचायत
बिजली के तारों पर
घर के आस-पास
काँव-काँव करते हुए

कौवे ने अपनी मियाद पूरी कर ली है
या कि अनायास खत्म हो गया
उसके गले में अटकी 

अमृत बूंदों की किंवदंती या फिर
किसी पैंतरे की तरह चुपके-से लुप्त हो रहे हैं
हमारे छप्पर-आँगन से या नहीं तो
व्यस्त हैं वे सुदूर हिस्सों में
धान सूखने की खबरिया बन कर

लुप्त हो रहे हैं कौवे
बगैर किसी अल्टीमेटम के 
या कि हमारी नगर सभ्यता से
मोह-भंग हो गया उनका
नहीं दे पा रहे हम उन्हें
साबुन-चम्मच जैसी छोटी-छोटी चीज़ों को
उड़ा ले जाने की इजाज़त

ब्रह्मांड के किस ग्रह की ओर पलायन कर रहे हैं कौवे
किस नई दुनिया की तलाश में 
इस धरती से अपने अनुबन्धों को तोड़ते हुए
कूच कर रहे हैं कौवे
चुप हैं पर्यावरणविद्!

होता है संशय यह कि 
किसी ऋषि ने शापित किया है इन्हें
किसी काग बाबा ने हरण कर लिया इनका
किसी तांत्रिक क्रिया का हिस्सा बनने से आ गई इन पर शामतें
किसी बहेलिये की आंखों में कांटा बन चुभ गये कौवे
कि मोबाइल के लिए एसएमएस साफ्टवेयर बनानेवाली कंपनियों ने
किसी साज़िश के तहत खदेड़ दिया इन्हें
कि किसी आगंतुक-आगमन की सूचना 
अब नहीं पहुंच पाएं चौखट तक किसी की 
कि सूचना पौद्योगिकी महकमें में गोपनीय बैठक हुई
इनके खिलाफ कोई

होता है संशय यह कि 
इन्होंने किसी केमिकल लोचे में पड़कर
खो तो नहीं दी अपनी प्रजनन क्षमता
या कि उन्होंने बोल दिया बिन्दास-सा कोई शब्द
संशय यह भी है कि
किसी गुप्त अभियान का टार्गेट तो नहीं बन रहे वे
आखिर किस घात की चपेट में लुप्त हो रहे 
हर वक्त विपत्तियों को भेदने में माहिर कौवे

खुशफहमी यह नहीं कि कौवे ने ही सिखाया हमें
छोटी-छोटी चीज़ों को छप्पर में छिपाने की कला
घड़े में कंकड़ डाल, पानी पीने का हुनर
अध्ययन के लिए ‘काग चेष्टा’ वाली नसीहत
और झूठ बोलने पर काट खाने का डर

दूर हो रहे हैं हमारी सभ्यता से कौवे
नहीं पूछता कोई कौवे की खैरियत
नहीं ली जा रही कोई नोटिस
चर्चा में नहीं हैं कौवे
नहीं हो रही कोई गोष्ठी--कोई सम्मेलन
बयानबाजी भी नहीं हो रही इनके पक्ष में

लाख चिंताओं के बावजूद
आखिर क्यों नहीं आ रहा
कोई राष्ट्रीय वक्तव्य कौवों के लिए
