प्रेमियों के रहने से / अरविन्द श्रीवास्तव
प्रेमियों के रहने से
मरे नहीं शब्द
मरी नहीं परम्पराएँ
कंसर्टों में गाए जाते रहे प्रेमगीत
लिखी जाती रही प्रेम कविताएँ
बचाए जाते रहे प्रेमपत्र
डोरिया कमीज़ के कपड़े
मूंगफली के दाने
पार्क व लान वाले फूलों को
और बचाया जा सका 
उजाले से रात को

प्रेमियों के रहने से
मरी नहीं चार्ली चैप्लिन की कॉमेडी
अभिनेत्रियाँ नहीं हुईं कभी वृद्ध
चालीस के दशक वाले सहगल के गीतों को 
बचाए रखा प्रमियों ने

प्रेमियों के रहने से
एक आदिम सिहरन जीवित रही
अपने पूर्ण वजूद के साथ
हर वक़्त

डाल दिए प्रेमियों ने पुराने और भोथरे हथियार
अजायबघर में
संरक्षित रही विरासत
जीवित रही स्मृतियाँ
आषाढ़ के दिन और पूस की रातें
कटती रही 
बगैर फजीहत के
प्रेमियों के रहने से

प्रेमियों के रहने से
आसान होती रही पृथ्वी की मुश्किलें
और अच्छी व उटपटांग चीज़ों के साथ
बेखौफ जीती रही पृथ्वी ।
