अफ़सोस के लिए कुछ शब्द / अरविन्द श्रीवास्तव
हमें सभी के लिए बनना था
और शामिल होना था सभी में

हमें हाथ बढ़ाना था
सूरज को डूबने से बचाने के लिए
और रोकना था अंधकार से
कम से कम आधे गोलार्ध को

हमें बात करनी थी पत्तियों से
और इकट्ठा करना था तितलियों के लिए
ढेर सारा पराग

हमें बचाना था नारियल के लिए पानी 
और चूल्हे के लिए आग

पहनाना था हमें
नग्न होते पहाड़ों को
पेड़ों का लिबास
और बचानी थी हमें 
परिन्दों की चहचहाट

हमें रहना था अनार में दाने की तरह
मेहन्दी में रंग
और गन्ने में रस बनकर

हमें यादों में बसना था लोगों की
मटरगश्ती भरे दिनों सा
और दौड़ना था लहू बनकर
सबों की नब्ज़ में

लेकिन अफ़सोस कि हम ऐसा 
कुछ नहीं कर पाए
जैसा करना था हमें।
