तस्वीर में माँ और उनकी सहेलियाँ / अरविन्द श्रीवास्तव
अक्सर कुछ चीज़ें 
हमारी पकड़ से दूर रहती हैं 

अगली गर्मी फ्रिज खरीदने की इच्छा
और बर्फ़बारी में गुलमर्ग जाने की योजना

कई बार हमसे दूर रहता है वर्तमान

कई-कई खाता-बही रखती हैं स्मृतियाँ

एक ब्लैक एण्ड व्हाइट तस्वीर दिखी है 
अभी-अभी पुराने एलबम में
जिसमें अपनी कुछ सहेलियों के साथ 
शामिल है माँ
उन्होंने खिंचवाई थीं ये तस्वीरें 
सम्भवतः आपस में बिछुड़ने से पहले

तस्वीर में एक लड़की ने
अपने गाल पर अंगुली लगा रखा है
दूसरे ने एक लट गिरा रखा है चेहरे पर
एक ने जैसे फोटोग्राफर से आग्रह कर 
एक तिल बनवा रखा है ललाट पर
चौथी खड़ी है स्टैच्यु की मुद्रा में
और पांचवी ने, जैसा कई बार होता है
अपनी आँखें झपका ली है
आँख झपकाने की बात
उस सहेली को हफ़्तों सालती रही थी
जैसा कि माँ ने मुझे बताया था

कमोबेश एक सी दिखनेवाली ये लड़कियाँ
माँ-दादी और नानी बनकर
बिखर चुकी हैं दुनिया में 

उन्होंने अपने नाती-पोतों के लिए 
जीवित रखी है वह कथित कहानी 
- कि जब कुआं खुदा रहे थे हमारे पूर्वज
अंदर से आवाज आयी थी तब
- ये दही लोगे....

एक और दुनिया बसती है हमारे आसपास
राक्षस और परी की

उन्होंने बचाये रखा है स्मृतियों में 
मुग़ल-ए-आज़म और बैजू बावरा के साथ
शमशाद व सुरैया के गीतों को 
नितांत अकेले क्षण के लिए
जैसे मिट्टी में दबी होती है असंख्य जलधारा

उनकी निजी चीज़ों में 
सहेलियों की दी गयी चंद स्वेटर के पैटर्न
रुमाल और उस पर कढाई के नमूने,
हाथ के पंखे, प्लास्टिक तार के गुलदस्ते
और बेला, चंपा जैसे कई उपनामों सहित
उनकी ढेर सारी यादें थीं

माँ और उनकी सहेलियाँ बिछुड़ी थीं
अच्छे और बुरे वक्त में मिलते रहने की
उम्मीद के साथ

लेकिन ऐसा नहीं हो सका था
तस्वीर के बाहर!
