यादें / आशीष जोग

हर साँझ के धुंधलके के साथ,
दायरे कुछ यादों के,
और गहरे हो जाते हैं!
और बरसों से सहेजे ज़ख्म,
रात के सूनेपन में,
कुछ और हरे हो जाते हैं!!

हर बार न जाने क्यूँ, 
मन का अन्वेषी,
चुराकर कुछ पल,
पहुँच जाता है,
उस वीरान महल में,
खींचने उन धूल भरे फर्शों पर,
आड़ी तिरछी कुछ लकीरें,
उँगलियों की पोरों से!

और वापस आने पर,
अपराधी भाव से,
अपनी धुल भरी उँगलियों को,
छिपाने की वह असफल कोशिश,
कुछ पूछने पर
वही असमंजसी मुस्कान
जैसे उसके कान फिर बहरे हो जाते हैं!!

हर साँझ के धुंधलके के साथ,
दायरे कुछ यादों के,
और गहरे हो जाते हैं!
और बरसों से सहेजे ज़ख्म,
रात के सूनेपन में,
कुछ और हरे हो जाते हैं!!
