टूटा खिलौना / आशीष जोग

आज मिल जाए कोई तो,खोल दूँ मैं सब वो गिरहें, छोड़ दूँ मैं सब वो रोना|

कोई नया,कोई पुराना,
कोई अपना,कोइ बेगाना,
इक खिलौना|

हर डगर में,हर सफर में,
इन खिलौनों के नगर में,
ढूँढता फिरता मैं पगला,
एक अपना|

आज मिल जाए कोई तो,खोल दूँ मैं सब वो गिरहें, छोड़ दूँ मैं सब वो रोना|

दो कदम तक साथ चलकर,
छोड़ देते साथ मेरा,
तोड़ देते तुम कुचलकर,
एक सपना|

हर हँसी,बेगानी खुशियाँ,
पागलों के कहकहों में,
कौन सुनता किसकी बातें,
कौन सुनता किसका रोना|

आज मिल जाए कोई तो,खोल दूँ मैं सब वो गिरहें, छोड़ दूँ मैं सब वो रोना|

क्या गिनूं अब खोये कितने गीत मैंने,
और कितने छोड़ आया,
इन खिलौनों के नगर में,
चूर सपने!

चाबियों के ज़ोर पर,
चलते खिलौनों की नज़र में,
कुछ नहीं हैं मेरी खुशियाँ,
कुछ नहीं है मेरा रोना|

आज मिल जाए कोई तो,खोल दूँ मैं सब वो गिरहें,छोड़ दूँ मैं सब वो रोना|

क्या गए तुम छोड़ पीछे?
एक केवल याद अपनी,
पर मगर तुम ले गए हो,
एक शायद मेरी नींदें,
एक शायद मेरा हँसना |

खूब ये भी है मशवरा;
भूल जाओ बात बीती,
याद रक्खो कुछ अगर तो,
इन खिलौनों के नगर में,
चाबियों की चाकरी और,
चाबियों का रोज़ भरना|

आज मिल जाए कोई तो,खोल दूँ मैं सब वो गिरहें,छोड़ दूँ मैं सब वो रोना|

आज तक हूँ मैं अकेला,
अजनबी से इस शहर में,
ढूँढता हूँ फ़िर किसी को,
पूछता हूँ हर किसी से,
मैं न जाने कितनी बातें|

पर कोई भी कुछ न कहता|
और बोलो क्या कहेगा?
इस शहर में हर कोई है,
चाबियों के डर से चलता और रुकता,
इक खिलौना|

आज मिल जाए कोई तो,खोल दूँ मैं सब वो गिरहें,छोड़ दूँ मैं सब वो रोना|

वो पुराने गीत अबतक,
पूछते हैं रोज़ मुझसे|
तोड़ खामोशी ये अपनी!
कब तलक पलटोगे पन्ने?
और बोलो क्या करोगे,
रोज़ पढ़कर तुम हमारा?

तुम बताओ,क्या कहूँ मैं?
ये कि अबतक है अधूरा गीत मेरा,
या कि अबतक है अधूरा,
एक पन्ना|

आज मिल जाए कोई तो,खोल दूँ मैं सब वो गिरहें,छोड़ दूँ मैं सब वो रोना|

आज आकर ये खड़े हैं पास देखो!
गिन न पाउँगा समझ लो,
अनगिनत हैं ये खिलौने|

इनकी आँखें क्यों भरी हैं आंसुओं से?
सब भला खामोश क्यों हैं?
ऐ खिलौनों! क्यों हो गुमसुम?
क्यों नहीं चलते,उछालते,चीखते अब?
कब तलक यूँ चुप रहोगे,
यूँ कि जैसे मर गया हो,
कोई अपना|

आज मिल जाए कोई तो,खोल दूँ मैं सब वो गिरहें,छोड़ दूँ मैं सब वो रोना|

ठीक है,तो चुप रहो!
कुछ न कहो मेरी बला से,
लो चला मैं!

और ये क्या?
क्यों न उठते हाथ मेरे?
भाग जाना चाहता हूँ,
और ये क्या?
क्यों न चलते पाँव मेरे?
चीख आती है गले तक,
और ये क्या?
क्यों न खुलते होंठ मेरे?

और देखो क्या ये कहते?
अब कोई भी न भरेगा मेरी चाबी,
चल न पाउँगा कभी मैं,
हो गया हूँ आज से टूटा खिलौना!

आज मिल जाए कोई तो,खोल दूँ मैं सब वो गिरहें,छोड़ दूँ मैं सब वो रोना|
