दस्तूर-ए-दुनिया को निभाये जा रहे हैं हम / आशीष जोग
दस्तूर-ए-दुनिया को निभाए जा रहे हैं हम,
दिल में लगी है आग बुझाए जा रहे हैं हम.

ये क़र्ज़ हैं जिनके वो नहीं लोग अब बाक़ी,
एक फ़र्ज़ समझ के चुकाए जा रहे हैं हम.

उम्मीद के दिये में बिना तेल की बाती,
जलती नहीं फ़िर भी जलाए जा रहे हैं हम.

उनको न गवारा है कहे सच को सच कोई,
छुपता नहीं है जो छुपाए जा रहे हैं हम.

ये ज़ख़्म पुराने हैं मगर अब भी हरे हैं,
है दर्द ये उनका कराहे जा रहे हैं हम.

जिस राह चले हम वो चले राह ना कोई,
नक़्श-ए-कदम तक मिटाए जा रहे हैं हम.
