ईश्वर / आकांक्षा पारे
ईश्वर,
सड़क बुहारते भीखू से बचते हुए
बिलकुल पवित्र पहुँचती हूं तुम्हारे मंदिर में

ईश्वर 
जूठन साफ़ करती रामी के बेटे 
की नज़र न लगे इसलिए 
आँचल से ढक कर लाती हूँ तुम्हारे लिए मोहनभोग की थाली

ईश्वर
दो चोटियां गूँथे रानी आ कर मचले
उससे पहले 
तुम्हारे श्रृंगार के लिए तोड़ लेती हूँ 
बगिया में खिले सारे फूल

ईश्वर 
अभी परसों मैंने रखा था व्रत 
तुम्हें ख़ुश करने के लिए
बस दूध, फल, मेवे और मिष्ठान्न से मिटाई थी भूख
कितना मुश्किल है बिना अनाज के जीवन तुम नहीं जानते

ईश्वर
दरवाज़े पर दो रोटी की आस लिए आए व्यक्ति से पहले 
तुम्हारे प्रतिनिधि समझे जाने वाले पंडितों को 
खिलाया ख़ूब जी भर कर
चरण छू कर लिए तुम्हारी ओर से आशीर्वाद

ईश्वर 
दो बरस के नन्हें नाती की 
ज़िद सुने बिना मैंने 
तुम्हें अर्पण किए थे ऋतुफल

ईश्वर 
इतने बरसों से 
तुम्हारी भक्ति, सेवा और श्रद्धा में लीन हूँ
और
तुम हो कि कभी आते नहीं दर्शन देने...
