पल / आशीष जोग

क्यूँ न जाने खोजते हैं नयन अब तक,
काल के चहरे की बूढ़ी झुर्रियों में,
खो गए हैं, कुछ मेरे जो पल सुनहरे !

चार कोनों के घरों की,
चौखटें हैं लाँघ जाती,
एक कडुए पल से
उभरी कुछ दरारें.

झांक उठाते सब तरफ से,
हैं न जाने लोग कितने,
और कितने गिद्ध चेहेरे!

क्यूँ न जाने खोजते हैं...

याद की परछाइयों का क्या करूँ मैं?
इनसे तो बीते दिनों की धूप अच्छी.

आज के बोझिल अंधेरे
सैकड़ों पल चाहे ले लो
पर हटा लो,
क्यूँ लगा रक्खे हैं अब तक
मेरे सूरज पर ये पहरे!

क्यूँ न जाने खोजते हैं...

जिंदगी की चाल का भी क्या भरोसा,
आज मुझको तो कहीं कल तुमको भी पीछे न छोड़े.
कब तलक भागोगे पीछे, उन सुनहरे दो पलों के,
ठहर जाओ!
मैं भी ठहरा हूँ, मिलेंगे और कितने लोग ठहरे!

क्यूँ न जाने खोजते हैं...

आँसुओं से भीगती धरती के सीने में भी दिल है,
कौन देखे कौन जाने, 
आँख से टपका हुआ इक ख्वाब चुनती,
ये ज़मीं खामोश क्यूँ है.

ख्वाब के दामन से फूटी कोपलों से गूंजते स्वर,
कौन सुनता है, किसे फुरसत है?
डूबे जाम की मदहोशियों में लोग बहरे !

क्यूँ न जाने खोजते हैं नयन अब तक,
काल के चहरे की बूढ़ी झुर्रियों में,
खो गए हैं, कुछ मेरे जो पल सुनहरे !
