क्षरण / आशीष जोग

रात्रि की नीरवता में अक्सर,
सिमट जाता है सम्पूर्ण जीवन |

उस एक मास के घट में,
और फिर छलकती है उस घट से,
अनुभूतियाँ अनेक-
आत्मतोष, असंतुलन, उपलब्धि, पराजय, प्रतिरोध, असंतोष-
और भी न जाने कितने ही ऐसे,
समान्तर भाव, अनुलोम शब्द |

किन्तु इन सभी अनुभूतियों का ध्रुवीकरण जन्म देता है,
एक अजीब, विचित्र,
मनोवैज्ञानिक यौगिक को,
जिसकी सतह से मेरी मानसिकता का संपर्क,
संभवतः कारण है,
मेरे व्यक्तित्व-क्षरण का|

अचानक,
रश्मिरथी के अंशु-पुंज का संपर्क!
और वह घट छितर जाता है,
सूक्ष्म बिन्दुओं में,
मिल जाता है,
फिर तरल होकर,
बहते जीवन के साथ!

रह जाती है,
सिर्फ,
पकी-अधपकी,
मिटटी की टीस !
