आज कुछ फिर पुराना याद आया / आशीष जोग

आज कुछ फिर पुराना याद आया,
एक भूला तराना याद आया |

घर की छत पर वो धूप जाड़े की,
बारिशों में नहाना याद आया |

कितने अच्छे थे दोस्त बचपन के,
उनके घर रोज़ जाना याद आया |

मौज मस्ती वो आवारागर्दी,
घर में फिर डांट खाना याद आया |

गर्मियों की भरी दुपहरी में,
बाग़ से फल चुराना याद आया |

रोज़ लगती थी ताश की बाज़ी,
हार कर मुँह फुलाना याद आया |

दूर जा कर कहीं पे चोरी से,
रोज़ धुंआ उडाना याद आया |

खिडकियों के छुप के पर्दों में,
उसको चुप-चाप तकना याद आया |

घर के पीछे थी रेल की पटरी,
गाड़ी का छुक-छुकाना याद आया |

दादी नानी की डांट वो मीठी,
और फिर मुस्कुराना याद आया |

घोड़े की ढाई घर की चालें वो,
ऊँट का टेढ़े जाना याद आया |

उसके पीछे घर तलक जाना,
और फिर लौट आना याद आया |

इम्तिहान के भी दिन वो क्या दिन थे,
दिल का वो धुक-धुकाना याद आया |

खेल कर घर वो देर से आना,
रोज़ झूठा बहाना याद आया |

घर में आतीं थीं मेरे दो चिड़ियाँ,
उनका वो चह-चहाना याद आया |

वो भी क्या दिन थे खूब बचपन के,
एक गुज़रा ज़माना याद आया |
