पुनर्जन्म / आशीष जोग

मैं गुज़र रहा था तुम्हारे नीचे से,
और तुमने उडेल दिया मुझ पर,
ढेर सारा अपनत्व,ढेर सारा स्नेह.

और तुम हो गये थे,
फिर से,
यथार्थ के लिए,
निर्जीव, 
बेजान.

पर मेरे लिए-
एक अपनत्व का सागर,
जिसकी धमनियों में,
क्षण भर के लिए,
मचल पड़ा था स्नेह,
गीला-गीला, 
बहुत आर्द.

क्षण भर के लिए तुमने,
मेरे कंधों पर रख कर हाथ,
दे दीं थीं मुझको अमृत की कुछ बूँदें,
जिन्हे भर दिया था मैने,
अपनी भावनाओं में,
जिसने चला दीं थी, जबरन,
आडी तिरछी स्याह रेखाएँ,
जिन्होने झंकार दिया था,
सोई स्मृति को!

धन्यवाद तुम्हें,
अमृत-घट !
