एक सपना / आशीष जोग

मूक शब्दों की हवाएँ, खोलती हैं द्वार अर्थों के निरंतर,
वर्जना की गर्जना से, काँप उठते जीर्ण प्रश्न औ' श्रांत उत्तर.

प्रतिध्वनि लौटे क्षितिज की चोट खाकर,
रुद्ध कंठों  की विषमताएँ,
ढली सांचों में शब्दों की,
छुपी अर्थों के निलयों में हैं आकर.

सुरधनु से पंख खोले,
तिर रहे नैनों के पाख़ी,
खोज में आखेट की,
जो जा छुपा मदिरा के प्यालों में,
भरे जिनको निरंतर काल-साकी.

जीर्ण अवशेषों क़ी स्मृतियाँ,
जा बसी नैनों की पोरों में,
समझ कर चंद्र जिनको,
उठा है हर्ष का कलरव चकोरों में.

नैन चढ़ते चिर निमेषों  की चिता पर,
'नेति-नेति' की प्रत्यंचाएँ,
उलझती दिग्भ्रमित शर की शिराओं में,
जिन्हे बैठे हैं शब्द संधान में,
मानस के धनुधर,
तर्क-धनुओं पर चढ़ा कर.
 
भावना की मुठ्ठियों में,
है भरा आवेग कितना,
रेत की घड़ियों के
प्यालों से  फिसलती रेत जैसा,
धो रही सदियों से जिसको,
स्तभता की सिंधु-लहरें,
और एकाकी किनारे,
खोजते छिटके प्रवालों में
छुपा हो कौन जाने-
एक सपना !
