बड़ी हैं उलझनें उससे बड़ी ये जिंदगानी है / आशीष जोग

बड़ी हैं उलझनें उससे बड़ी ये जिंदगानी है,
तुम्हारी या हमारी हो, बड़ी लम्बी कहानी है |

सुनाएँ हाल-ए-दिल क्या और भला घुटते हैं तनहा क्यूँ,
वही बेकार किस्से हैं वही आँखों में पानी है |

हैं आज आकर के बैठे पास पूछें हाल वो मेरा,
बड़ी खुश-किस्मती अपनी और उनकी मेहेरबानी है |

जो होना है वही हो तो करे कोई मशक्क़त क्यूँ,
जो चाहे कर दिखा दे नाम उसका ही जवानी है |

यहीं पर हम मिले थे और वहाँ बैठे थे पहली बार,
चलो इक और जगह जो हमें तुमको दिखानी है |

गुलों से वास्ता अपना है लेकिन ग़ुलफ़रोशी का,
बहार आनी है तो आये ये आनी और जानी है |

इसे देखो लगाए फिर रहे सीने से हम अब तक,
मिला है जो हमें ये ग़म उन्हीं की तो निशानी है |

है इन्सां क्या ना वो जानें समझते खुद को हैं वाइज़,
किताबें रट चुकें और याद उनको सब जुबानी हैं |
