व्यक्तिगत / आशीष जोग

हम अनुभूति-सम्राट,
अभिव्यक्ति-शून्य, सांध्य-प्रहरी |

दिग्भ्रमित, गंतव्य-हीन,
चिर प्रतीक्षित नयन,
करते अरण्य-रोदन वन-केसरी |

हम अनुभूति-सम्राट,
अभिव्यक्ति-शून्य, सांध्य-प्रहरी |

प्रति निशा, बोझिल नयन,
बूढी निद्रा, जर्जर सपन,
फिर प्रभात, नव-प्रतीक्षा, आशा-निराशा,
स्व्दित अपराह्न में,
सहते उष्ण-धाराएँ, आतप सुनहरी |

हम अनुभूति-सम्राट,
अभिव्यक्ति-शून्य, सांध्य-प्रहरी |

शांति-कपोत, करबद्ध,
वाचाहीन, संज्ञा-शून्य,
नयनों में नील गगन विशाल अनंत,
और नीचे जल-सिक्त दूब हरी |

हम अनुभूति-सम्राट,
अभिव्यक्ति-शून्य, सांध्य-प्रहरी |
