ये किसका तसव्वुर मुझे शादाब कर गया / आशीष जोग

ये किसका तसव्वुर मुझे शादाब कर गया,
ख़्वाबों में आ के फिर कोई बेताब कर गया |

पहले तो न देखा कभी ना कोई मरासिम,
ये कौन अजनबी मुझे आदाब कर गया |

मैंने तो न सोचा था कभी ऐसा भी होगा,
ये कौन है जो सच मेरे सब ख्वाब कर गया |

सोचा था के आकर के वो पूछेगा मेरा हाल,
शिकवे शिकायतें वो बे-हिसाब कर गया |

नज़रों ने पूछे नज़रों से क्या क्या नहीं सवाल,
नज़रें मिला के कौन बे-जवाब कर गया |

कुछ लोग छिपे बैठे थे चेहरों की आड़ में,
महफ़िल में कोई सबको बे-नकाब कर गया |
