मुक्ति पर्व / आकांक्षा पारे
तुम हमारे परिवार के मुखिया हो
तुम्हारा लाया हुआ धन
मुहैया कराता है हमें अन्न।

तुम हो तो हम नहीं कहलातीं हैं अनाथ
रिश्तेदारों का आना-जाना 
त्योहारों पर पकवानों का महकना
हमारी माँ का गहना
सब तुम्ही हो।

तुम हो तो सजता है माँ के माथे सिंदूर
तुम हो तो ही वह कर पाती है 
सुहागनों वाले नेग-जोग।
उसे नहीं बैठना पड़ता सफ़ेद कपड़ों में लिपटी 
औरतों की कतार में।

सुबह उठ कर उसका मुँह देख लेने पर
कोई नहीं कोसता उसे 
न रास्ते पर दुत्कार देता है उसे कोई।

मालकिन का संबोधन अब भी है उसके चरणों में
यह तुम्हारा प्यार ही है जो
पाँच बार हरियाई कोख के बाद भी 
निपुत्र अपनी धर्मपत्नी को 
गढ़ा देते हो हर साल कोई न कोई गहना।

दरअसल पूजा जाना चाहिए तुम्हें 
देवता की तरह।
लेकिन ऐसा नहीं हो पाता
हम जब भी चाहती हैं तुम्हें पूजना
तुमसे स्नेह करना
तुम्हारे चरणों में नतमस्तक हो जाना
तभी 
हाँ, बिलकुल तभी 
पिता
याद आ जाती है-

तमाम विशेषणों से नवाजी जाती 
तुम्हारे चरण-कमलों 
और मज़बूत मुट्ठी की मार से बचती
मुँह पर आँचल धरे तुम्हारे लिए 
गिलास भरती 
तुम्हारे चखना में कम मिर्च के लिए दुत्कारी जाती

करवा चौथ के दिन जल की बजाय 
आँसुओं से अर्ध्य देती 
दीपावली के दिन 
दीये की जगह जलती
होली के दिन 
हर रंग के बीच खुद का रंग छुपाती
सावन के महीने में 
अपनी देहरी को लांघने के लिए तरसती माँ।
 
पिता, 
तब हम पाँचों
बिना भाई की तुम्हारी अभागी बेटियाँ
प्रार्थना करती हैं, ईश्वर से 
तुम मुक्त हो इस देह से।
तुम्हारी आत्मा की मुक्ति ही 
हमारी माँ का मुक्ति पर्व है।
