अस्तित्व-बोध / आशीष जोग

तुम्हारा विराट अस्तित्व!
वलयों के दायरों में होते हुए भी, 
बिन्दु रेखाओं की सीमाओं से परे!
और मैं?
आकाश-गंगा की दुग्ध-धारा में हिचकोले खाता,
एक अदना सा ऊल्का-पिंड!

तुम, स्थितप्रज्ञ! 
वातायनों से आते झोंकों से बुनते,
अपनी ऊर्जस्वितता के ताने-बाने!
जलधि की चंचल लहरों पर तिराते,
अपने ऐतिहासिक अंतर्द्वन्द्व की किश्तियाँ!
जो बहती चली जातीं हैं, 
काल क्षितिज की सीमाओं के परे!
रह जाता है-
बस तुम्हारा,
बस तुम्हारे विराट अस्तित्व का, आतंक,
चक्षुओं के राज्य में!

इधर,
मेरी जिजीविषा, 
सुरधनु के एक सिरे से,
बहती हुई, 
प्रत्यंचा के पथ से,
पहुँच जाती है,
संघर्ष के शर-बिन्दु तक,
मधु-संधान में!

उधर, 
मेरे गर्व-रथ के तुरंग,
खींचते ले जाते हैं, कलेवर,
मेरे अस्तित्व-बोध का!
उनकी हर पदचाप के साथ,
बृहत्तर होता जाता है,
तुम्हारा काल-चिंतन!


इधर,
दिग्दाहों से उठते धूम के साथ,
मेरे प्रज्वलित कलेवर से निकलती,
अस्थि-ध्वनि,
गूंजती जाती है,
समष्टि के कर्ण-पट पर!

उधर,
तुम्हारी किंकर्तव्यविमूढ़ता के मलयज में,
तिरते हुए बिखर जाते हैं, 
चुपचाप,
क्षार-बिन्दु,
मेरे अस्तित्व-बोध के!
