ना जाउँगा उस पार कभी मैं / आशीष जोग

उस पार
उजडी बस्ती में,
है बसती
जर्जर मानवता;

और इस पार मैं -
चाकचिक्य और गगनचुंबी अट्टालिकाओं के मायानागर में बैठा,
सिद्धांतों, आदर्शों, नीतियों और मूल्यों की चहारदीवारी में बंद.
आँखों में सपने लिए-
रामराज्य, दलितोद्धार और समाज-सुधार के!

किंतु मेरी परिभाषाओं की सीमाएँ,
समाप्त हो जाती हैं,
उस बस्ती से ठीक पहले!

और हर रात उस बस्ती में,
हर झोपडे से टिमटिमाती आँखें,
देखती हैं मेरे प्राचीर की ओर,
हाथों में लिए,
आशाएँ, याचनाएँ और स्वप्न!

और इधर मैं-
समाजोद्धार का ठेकेदार,
और मेरा गाँधीवादी दरबार,
रोज खींचते हैं,
नई रेखाएँ निर्धनताओं की.

उधर- करोड़ों हाथों में लिए,
क्षुधा संत्रस्त पेट,
वह बस्ती बिलबिलाती है,
हमारी खींची हुई रेखाओं के नीचे,

और इधर- मेरे अर्थशास्त्री व्यस्त हैं,
आँकड़ों की दुनिया में,
आँकड़े- जो रोज़ सुर्खियाँ बनते हैं,
आँकड़े- जो नित न जाने
कितने निर्धानों को खींच लेते हैं,
मेरे ही अर्थशास्त्रियों की
खींची रेखाओं के ऊपर!

और, उस पार रहने वाला
शायद कोई भी निर्धनता की परिभाषा पर खरा नहीं उतरता!

मैं करता नित नये आश्वमेध,
जाउँगा नित नये देश,
पीटने प्रतिष्ताओं के ढिंढोरे,
करने विज्ञान, कला, साहित्य और संस्कृति और मानवता का आयात-निर्यात,
सुनने झूठी प्रशंसाएँ,

पर-
ना जाउँगा उस पार कभी मैं!
ना जाउँगा उस पार कभी मैं!

