हम भी हों यूँ परेशां और तुम भी पशेमां हो / आशीष जोग

हम भी हों यूँ परेशां और तुम भी पशेमां हो,
ऐ ज़िन्दगी हमारा ऐसा ना इम्तिहाँ हो |

माना के ये बोहोत है वो जानते हैं मुझको,
इसके भी आगे शायद कोई और भी जहाँ हो |

हम तुमसे हैं मुख़ातिब कहने दो दिल की बातें,
कल कौन जाने हम तुम किस हाल में कहाँ हों |

सोचा था जब मिलेंगे कह दूंगा दिल की बातें,
वो सामने खड़े हैं हमसे ना कुछ बयां हो |

जब जब भी मिले हम तुम कुछ दिल में उलझनें थीं,
ऐसे भी मिलें इक दिन जब कुछ ना दरमियाँ हो |

तन्हाई से हमारा है वास्ता पुराना,
ऐ काश रहगुज़र में ना साथ कारवां हो |

चेहरों पे कितने चेहरे दम घुट रहा यहाँ पर,
चल आज मुझे ले चल आवारगी जहाँ हो |

इस भीड़ में हूँ खोया मैं कैसे खुद को पाऊं,
कबसे पुकारता हूँ आवाज़ दो कहाँ हो |

जो कल में जी रहे हैं वो आज खो रहे हैं,
किसको पता है कब तक ये वक़्त मेहरबां हो  |

ऐसा मुझे मकां दो जिसमें ना हों दीवारें,
नीचे ज़मीं हो ऊपर तारों का आसमां हो |

ग़र नाम है रिश्ते का तो वो नाम का है रिश्ता,
रिश्ता तो असल वो है कोई नाम जिसका ना हो |

अंदाज़-ए-बयाँ उनका मुश्किल है अब समझना,
ना हमको कह रहे हैं दिल में भले ही हाँ हो |

