प्रतीक्षा / आशीष जोग

स्वर तुम्हारे गूँजते हैं, रात इस ठहरी हवा में,
और हर दिन कात लेता गीत मैं कोई स्वरों से इन तुम्हारे.

स्मित तुम्हारा तैर जाता,
साँझ के रक्ताभ रंग में,
भीग जाती रात एकाकी,
महक उठती हैं सुबहें,
मधु-स्मितों से इन तुम्हारे.

शब्द मद्धिम डूब जाते हैं तुम्हारे,
हर प्रहार के पुष्प की हर पंखुड़ी में,
प्रश्न रह जाते अचंभित,
उत्तरों के अर्थ पाकर,
और सस्मित शब्द मद्धिम ये तुम्हारे.

रात्रि की हर रेख तम,
बंधती अलक से इक तुम्हारी,
खींचता हूँ स्याह रेखाएं,
प्रतीक्षा में सुबह की,
झांकती जो केश पाशों से तुम्हारे.

खींचती है धूल में क्यूँ रेख,
बन कर नियति मेरी,
कंपकंपाती ये तुम्हारी उँगलियों की सर्द पोरें,
और कितनी ही निगाहें,
पूछती हैं प्रश्न कितने,
प्रश्न जनती ये तुम्हारी उँगलियों की सर्द पोरें.

ठहर जाती भीड़,
भरते डग निरंतर पग तुम्हारे,
रक्त-कातर हर सुबह,
और बोझिल, हाँफती सी हर दुपहरी,
फुसफुसाती  शाम,
झिलमिल उलझनों की आस देती रात ठहरी,
ठहर जाता काल,
भरते डग निरंतर पग तुम्हारे. 
