क्या करें / आशीष जोग
ज़िन्दगी यूँही सिमटती जा रही है क्या करें,
चंद लम्हों में बिखरती जा रही है क्या करें.

एक चिंगारी उठा लाये थे किस गफ़लत  में हम,
आग बन कर अब धधकती जा रही है क्या करें.

होश खो कर ये कदम पहले भी बहके हैं मगर,
राह ही ये खुद बहकती जा रही है क्या करें.

जिस ज़मीं पर छोड़ आए थे निशाँ क़दमों के हम,
वो ज़मीं ही अब खिसकती जा रही है क्या करें.

थी जो जीती हमने बाज़ी खेल अपनी जान पर,
वो भी देखो अब पलटती जा रही है क्या करें.

ज़िन्दगी में लोग कितने ही मिले अच्छे बुरे,
धुंधली सी अब याद होती जा रही है क्या करें.

याद माज़ी की कभी आना कोई हैरत नहीं,
हर घड़ी माज़ी में ढ़लती जा रही है क्या करें.

बेल जो सूखी पड़ी थी उस पुराने घर में अब तक,
क्यूँ न जाने फिर महकती जा रही है क्या करें.

ज़िन्दगी का था कोई मकसद हमारा भी अज़ीम,
ज़िन्दगी यूँ ही फिसलती जा रही है क्या करें.
