दिलों में एक दरार है आज / आशीष जोग

दिलों में एक दरार है आज,
हर एक शख्स बीमार है आज |

तल्खियाँ घुल गयीं लफ़्ज़ों में,
कुछ कहना सुनना बेकार है आज |

कोई नहीं है जो कान्धा दे दे,
मौत भी देखो शर्मसार है आज |

कल तलक हाँ में हाँ मिलाते थे,
मेरी हर बात से इनकार है आज |

न जाने क्या हुआ है यारों,
मेरी हर एक से तकरार है आज |

कोई उम्मीद अब नहीं बाकी,
बेवजह दिल ये बेक़रार है आज |

ज़हर में डूबा हुआ तीर उनका,
हो गया दिल के आर पार है आज |

जिन उसूलों पे हम जिए अब तक,
उनकी ख़ातिर लो जां निसार है आज |

धुंधला धुंधला से एक वही लम्हा,
आता क्यूँ याद बार बार है आज |
