हो जाती हैं ख़ताएँ / आशीष जोग

हो जाती हैं ख़ताएँ कुछ यूँ ही बेख़बर सी,
लग जाती है रिश्तों को कोई बुरी नज़र सी |

कहने को दिल का टुकड़ा टूटा है इक ज़रा सा,
रग़ रग़ में फैलती हैं क्यूँ तल्खियाँ ज़हर सी |

वैसे तो खैरियत है सब कुछ है पहले जैसा,
चलती हैं क्यूँ ये सांसें रुक़ रुक़ ठहर ठहर सी |

क्या ख़ूब जम रही थी तेरी बज़्म सारी शब भर,
उठाना पड़ेगा अब तो होने लगी सहर सी |

कल चाँद कुछ न बोला आँखें भी उसकी नम थीं,
लगता है अपने ग़म की उसको भी है ख़बर सी |

कल चाँद को जो देखा कुछ याद मुझको आया,
उसके भी दिल में होगी उट्ठी कोई लहर सी |

ज़ालिम ज़फ़ा जो की है तो ये ख़याल रखना,
रह जाए इस ज़फ़ा में फिर कोई न क़सर सी |

कहते हैं ज़िन्दगी भर का मर्ज़ दर्द-ए-दिल है,
जो दी दवा है तुमने कुछ कर रही असर सी |

गुज़रे मक़ाम माना आते न फ़िर सफ़र में,
मिल जाओ चलो इक दिन किसी खोई रहगुज़र सी |
