ठहरी ये ज़िन्दगी / आशीष जोग

ठहरे हुए पानी सि थी ठहरी ये ज़िन्दगी,
पत्थर उछाल कर कोई हलचल सी कर गया |

रहता था कोई दिल में मेरे अब तलक मगर,
हैरान हूँ के दिल को तोड़ कर किधर गया |

कहने को तो जिंदा हूँ मगर लग रहा है क्यूँ,
हिस्सा मेरा कल तक जो था वो आज मर गया |

जो मैं समझ रहा था वो ये शख्स नहीं है,
आइना देख कर मैं खुद ही से ही डर गया |

वादों पे अब नहीं रहा है मेरा ऐतबार,
जिसने भी किया जाने क्यूँ वो फिर मुक़र गया |

अब तक था गुलिस्तान ये बेरंग खिजां में,
कल रात आके कौन इसमें रंग भर गया |

अच्छी भली गुज़र रही थी ज़िन्दगी मगर,
ठहरा जो घडी भर को मैं सब कुछ ठहर गया |

दिल के किसी कोने में छिपाया था कोई ख्वाब,
टूटा जो दिल तो ख्वाब वो गिर कर बिखर गया |
