दिल धड़कता है तो क्यूँ ना आरज़ू होगी / आशीष जोग

दिल धड़कता है तो क्यूँ ना आरज़ू होगी,
कोई बिछड़ा है तो क्यूँ ना जुस्तजू होगी|

यूँ तो मिलते हैं कई हर रोज़ ही लेकिन,
दिल मिलें तो फिर जुदा ही गुफ्तगू होगी|

ज़ुल्म-ओ-सितम सच को मिटा ना पायेंगे,
गुल मसलने से ख़तम ना रंग-ओ-बू होगी|

इस ओर जो है आग़ जब उस ओर लग जाए,
ये कहानी दर-असल उस दिन शुरू होगी|

बेख़ुदी पे मेरी हँसते हो क्यूँ,
एक दिन हालत तुम्हारी हूबहू होगी|

जब भी देखोगे कभी तुम चाँद को,
देखना वो रात कितनी बे-सुकूँ होगी|

ज़िन्दगी क्यूँ हो गयी बे-रंग इतनी,
मांगती शायद ये फिर मेरा लहू होगी|
