रेशमी-अन्याय / आशीष जोग

सबके गिरेबान में झाँक कर देखा है,
हाँ! कोई भी दोषी नही है!
लेकिन अन्याय अभी भी जारी है,
किंतु हर कोई अपनी जगह निर्दोष है!
शायद हर किसी ने अपने आप को,
जीवन के न्यायालय में न्यायधीष मान रखा है!

हर किसी को अपराधी के कटघरे में 
जाने से हिचकिचाहट है!
हर कोई न्याय की आँखों पर
बँधी पट्टी देखकर संतुष्ट है!

जबकि न्याय साफ-साफ देख रहा है,
अपनी आँखों पर बँधी,
पारदर्शी पट्टी के पीछे से,
अपराधी का वो खाली कटघरा!

और न्यायधीशों से खचाखच भरी अदालत में,
हर किसी की संशय भरी आँखें,
घूरती हुई हर दूसरे को,
हर न्यायधीश की कलम लिखती हुई,
मृत्युदंड बाकी सबके लिए,

अपराधों की लंबी सूची में है,
एक अपराध- न्यायालय की मानहानि भी!

अपराधी का खाली कटघरा,
लज्जित सा, मुँह झुकाए, अर्थहीन, असामयिक!

अचानक हर किसी के चहेरे पर बिखर जाती है,
एक विजयी मुस्कान!
विजय निर्णय की, सार्थकता कलम की!
और अनभिग्यता?
अनभिग्यता उस रेशमी पाश की,
जो उपर से धीरे-धीरे नीचे खिसक रहा है,
हर विजयी न्यायाधीश के दंभी सिर की ओर- चुपचाप!
हर न्यायाधीश प्रसन्न है,
अपनी न्यायशीलता पर!

और रेशमी-अन्याय अभी भी जारी है,
क्योंकि इस बार फंदा खींचने की मेरी बारी है!
