बड़ा बेदर्द है ये दर्द / आशीष जोग

बड़ा बेदर्द है ये दर्द अब सहूँ कैसे,
है देने वाला कौन ये भी मैं कहूँ कैसे |

कहूँ तो क्या कहूँ कुछ भी कहा नहीं जाता,
नहीं कहूँ तो ये लगता है चुप रहूँ कैसे |

मैं थम गया हूँ जबसे वक़्त थम गया मेरा,
मगर ये राह दौड़ती है मैं रुकूँ कैसे |

न जी सकूँ न मर सकूँ ये कैसी हालत है,
धड़क रहा है ये दिल तो मिले सुकूँ कैसे |

लो जलके फिर निकल आया हूँ अपनी खाक से मैं,
समझ न आये है के हो ये कम जुनूँ कैसे |

तुम्हारे लब ही नहीं बोलती हैं आँखें भी,
जो तुमने मुझ से कहा वो मैं मान लूँ कैसे |

निकल रही है जो जाँ अब वो जा के आये हैं,
भरा नहीं अभी जी आँख मूँद लूँ कैसे |

वो जा रहे हैं मेरे सामने से यूँ मानो,
के मुझ को देखा नहीं मैं सदा भी दूँ कैसे |

तेरी यादों ने चुरा ली हैं मेरी नींदें अब,
जागी आँखों से तेरे ख़्वाब मैं देखूँ कैसे |

तेरी यादों के उमड़ आये हैं दिल में बादल,
बरस रहें हैं मेरी आँखों से रोकूँ कैसे |
