ज़रा बच कर रहियेगा / आशीष जोग
हवाओं में गर्मी है जनाब, ज़रा बच कर रहियेगा,
ज़िन्दगी माँग रही है जवाब, ज़रा बच कर रहियेगा |

ये जज़्बातों का कारोबार, नफ़ा नुकसान नेकी का,
कभी तो होगा इसका हिसाब, ज़रा बच कर रहियेगा |

दिलों में हो रही हलचल, बदलता रुख़ हवाओं का,
उमड़ता आ रहा सैलाब, ज़रा बच कर रहियेगा |

छिपी नफ़रत ही नफ़रत है अजी मुस्कानों के पीछे,
कहीं उठ जाए न ये नक़ाब, ज़रा बच कर रहियेगा |

है इक चिंगारी ही काफी जला कर खाक करने को,
हर इक दिल में है जलती आग, ज़रा बच कर रहियेगा |

है जज़्बा कर गुज़रने का, है मौसम आज मरने का,
सभी मुर्दे उठे हैं जाग, ज़रा बच कर रहियेगा |
