हिचकी अगर न आई / आशीष जोग

इसको समझ न बैठें वो मेरी बेवफ़ाई,
ग़लती से उनको कुछ दिन हिचकी अगर न आई |

बेकार है धड़कना, झूठी है बेक़रारी,
वो दिल ही क्या है जिससे एक आह तक न आई |

कहने से ख़ुदा हाफ़िज़ क़िस्सा न ख़त्म होगा,
हम जानते थे उनको ही ये समझ न आई |

इक आग सी लगी है, हर ज़र्रा है सुलगता,
वो बेख़बर हैं उनको कोई आंच तक न आई |

वो आये मेरे दिल में दबे पाँव चलते चलते,
जाने की राह उनको अब तक नज़र न आई |

मेरे दीवानेपन पे हँसती रहे ये दुनिया,
दीवानगी में अपनी कोई कमी न आई |

ये सोच कर मुड़ा था के वो पुकार लेंगे,
हैरान हूँ कि अब तक कोई सदा न आई |

हमदर्द मान उनको था हाल-ए-दिल सुनाया,
माथे पे इक ज़रा सी भी शिकन तक न आई |

पहली नज़र में उन पर थे ऐसे मर मिटे हम,
बचने की कोई सूरत अब तक नज़र न आई |
