पहली धार के दोहे / आशीष जोग

प्यादे ने है रख लिया अपना 'राजा' नाम|
असली राजा बच गये, प्यादा हुआ तमाम||१||

सीडब्लूजी (CWG) टूजी (2G) में, अरबों ले गये लूट|
जाते सभी तिहाड़ अब, कोई ना पाए छूट||२||

बच्चों की खातिर किया, इतना भ्रष्टाचार|
किसको देगा दोष अब, बेटी गयी तिहार||३||

अँधा था धृतराष्ट्र पर, दोषी ही कहलाए|
आँखें हो अँधा हुआ, उसको कौन बचाए||४||

मत (vote) देने के मौके पर, लेते जी चुराय|
ड्रॉयिंग रूम में बैठ अब, देते अपनी राय||५||

लोकतंत्र का हो रहा, कैसा ये परिहास|
कठपुतली का खेल है, डोर है किसके पास||६||
