खोखले शब्द - कटु अर्थ / आशीष जोग

मुझे मालूम है की शब्द खोखले होते जा रहे हैं,
बिल्कुल बेजान!
किंतु फिर भी है मुझे शायद 
किसी मौलिक अर्थ की खोज,
इन मृतप्राय शब्दों में!

अर्थ जो शायद सत्य है-

मैं जानता हूँ कि,
जिस सत्य की, जिस अर्थ की,
मुझे खोज है,
वह नहीं मिलेगा,
इन मुर्दा, खोखले, बीमार शब्दों में,
क्योंकि वह अर्थ छिपा है 
स्वयं मुझमें,
फैला है, किसी अथाह, नीले सागर सा,
मेरे संपूर्ण व्यक्तित्व पर !

फिर क्या वजह है कि,
मुझे लेना पड़ता है,
आलंबन, इन जर्जर शब्दों का,
जो बिल्कुल शक्तिहीन हैं,
असमर्थ ढोने बोझ,
उन भारी-भरकम अर्थों का !

शायद मेरा व्यक्तित्व ही असमर्थ है,
हाँ, उस अर्थ का सीधा सामना कर पाने का,
साहस मुझमें नहीं हैं !

अर्थ, जो मैं जानता हूँ,
फिर भी न जाने क्यूँ कोसता हूँ,
शब्दों की असमर्थता को,
जबकि मुझे मालूम है कि,
काग़ज़ पर उतर कर,
सत्य कुछ मृदु नहीं हो जाएगा!

फिर, शब्दों के सामर्थ्य की भी तो एक सीमा है,

जबकि अर्थ असीम हैं,
दूर तक फैले रात के आसमान सा,
कला, भयानक, कठोर, अकेला,
किंतु, सत्य !
