बित्ते भर की चिंदी / आकांक्षा पारे
पीले पड़ गए उन पन्नों पर 
सब लिखा है बिलकुल वैसा ही
कागज़ की सलवटों के बीच
बस मिट गए हैं कुछ शब्द।

अस्पष्ट अक्षरों को 
पढ़ सकती हूं बिना रूके आज भी
बित्ते भर की चिंदी में
समाई हुई हूँ मैं।
 
अनगढ़ लिखावट से 
लिखी गई है एक अल्हड़ प्रणय-गाथा
उसमें मौज़ूद है
सांझे सपने, सांझा भय
झूले से भी लंबी प्रेम की पींगे
उसमें मौज़ूद है

मुट्ठी में दबे होने का गर्म अहसास
क्षण भर को खुली हथेली की ताजा साँस
फिर पसीजती हथेलियों में क़ैद होने की गुनगुनाहट

अर्से से पर्ची ने 
देखी नहीं है धूम
न ले पाई है वह 
चैन की नींद

कभी डायरी 
तो कभी संदूकची में
छुपती रही है यहाँ-वहाँ
ताकि कोई देख न ले 
और जान न जाए
चिरस्वयंवरा होने का राज।
