आयेंगे मेरे पास वो ख़ुद देखना इक दिन / आशीष जोग
आयेंगे मेरे पास वो ख़ुद देखना इक दिन,
इस आस में ही मैं कहीं मर जाऊं ना इक दिन |

ऐसे मिले हम दफ्फातन थे पहली पहली बार,
ऐसे हि किसी मोड़ पे मिल जाओ ना इक दिन |

किसने की बेवफ़ाई किसका था ये कुसूर,
फुरसत मिले तो ये भी कभी सोचना इक दिन |

खोया हूँ तेरे ख्व़ाब में बरसों से में अब तक,
ख़्वाबों से हकीकत कभी बन जाओ ना इक दिन |

कहते हो समझता हि नहीं दिल की जुबां मैं,
ख़ामोशियों का मेरी सबब पूछना इक दिन |

आदत सी हो गयी है अंधेरों की मुझे अब,
रोशन सी शमा बन के कोई आओ ना इक दिन |
