वो सुकून-ए-जिस्म-ओ-जाँ-गिर्दाब-ए-जाँ होने को है / अताउल हक़ क़ासमी
वो सुकून-ए-जिस्म-ओ-जाँ-गिर्दाब-ए-जाँ होने को है
पानियों का फूल पानी में रवाँ होने को है

माहि-ए-बे-आब हैं आँखों की बे-कल पुतलियाँ
इन निगाहों से कोई मंज़र निहाँ होने को है

गुम हुआ जाता है कोई मंज़िलों की गर्द में
ज़िंदगी भर की मसाफ़त राएगाँ होने को है 

मैं फ़सील-ए-जिस्म क बाहर खड़ा हूँ दम-ब-ख़ुद
मारका सा ख़्वाहिशों के दरमियाँ होने को है

जागता रहता हूँ उस की वुसअतों के ख़्वाब में
चश्म-ए-हैराँ से बयाँ इक दास्ताँ होने को है

शाम होते ही ‘अता’ क्यूँ डूबने लगता है दिल
कुछ न कुछ होने को है और ना-गहाँ होने को है
