मंज़िलें भी ये शिकस्ता-बाल-ओ पर भी देखना / अताउल हक़ क़ासमी
मंज़िलें भी ये शिकस्ता-बाल-ओ पर भी देखना
तुम सफ़र भी देखना रख़्त-ए-सफ़र भी देखना

हाल-ए-दिल तो खुल चुका है इस शहर में हर शख़्स पर
हाँ मगर इस शहर में इक बे-ख़बर भी देखना

रास्ता दें ये सुलगती बस्तियाँ तो एक दिन
क़र्या-ए-जाँ में उतरना ये नगर भी देखना

चंद लम्हों की शनासाई मगर अब उम्र भर
तुम शरर भी देखना रक़्स-ए-शरर भी देखना

जिस की ख़ातिर मैं भुला बैठा था अपने आप को
अब उसी के भूल जाने का हुनर भी देखना

ये तो आदाब-ए-मोहब्बत के मुनाफ़ी है ‘अता’
रौज़न-ए-दीवार से बैरून-ए-दर भी देखना
