बूढ़े हुए कबीर / अजय पाठक
बूढ़े हुए कबीर
आजकल 
ऊँचा सुनते हैं। 


आंखो से है साफ झलकती 
भीतर की बेचैनी 
हुए अकारथ साखी-दोहे 
बिरथा गई रमैनी। 
खांस-खांस कर 
समरसता की 
चादर बुनते हैं। 


रह जाते हैं कोलाहल में 
शब्द सभी खोए 
दुखिया दास कबीर अहर्निश 
जागे औ´ रोए 
आडंबर के 
लेकिन जब-तब 
रेशे धुनते हैं। 


मगहर का माहौल सियासी 
पहले जैसा है 
माया ठगिनी की बस्ती में 
सब कुछ पैसा है 
पंडित, मुल्ला 
अब भी 
कांकर-पाथर चुनते हैं। 


बात-बात पर उन्हें चिढ़ा कर 
बालक हैं हंसते 
बड़े सयाने जब तक उन पर 
ताने हैं कसते 
धरम-धजा के 
वाहक उनसे 
जलते- भुनते हैं।
