एक अकेले का गाना / उदय प्रकाश
धन्य प्रिया तुम जागीं, 
ना जाने दुख भरी रैन में कब तेरी अंखियां लागीं।   

जीवन नदिया, बैरी केवट, पार न कोई अपना 
घाट पराया, देस बिराना, हाट-बाट सब सपना । 
क्या मन की, क्या तन की, किहनी अपनी अंसुअन पागी ।  

दाना-पानी, ठौर ठिकाना, कहां बसेरा अपना 
निस दिन चलना, पल-पल जलना, नींद भई इक छलना । 
पाखी रूंख न पाएं, अंखियां बरस-बरस की जागी ।  

प्रेम न सांचा, शपथ न सांचा, सांच न संग हमारा 
एक सांस का जीवन सारा, बिरथा का चौबारा । 
जीवन के इस पल फिर तुम क्यों जनम-जनम की लागीं ।  

धन्य प्रिया तुम जागीं, 
ना जाने दुख भरी रैन में कब तेरी अंखियां लागीं ।
