राजधानी में बैल 4 / उदय प्रकाश
पेसिफ़िक मॉल के ठीक सामने
सड़क के बीचोंबीच खड़ा है देर से
वह चितकबरा

उसकी अधमुँदी आंखों में निस्पृहता है अज़ब
किसी संत की
या फ़िर किसी ड्रग-एडिक्ट की

तीख़े शोर , तेज़ रफ़्तार , आपाधापी  और उन्माद में
उसके दोनों ओर चलता रहता है
अनंत ट्रैफ़िक

घंटों से वह वहीं खड़ा है चुपचाप
मोहनजोदाड़ो की मुहर में उत्कीर्ण
इतिहास से पहले का वृषभ
या काठमांडू का नांदी

कभी-कभी बस वह अपनी गर्दन हिलाता है
किसी मक्खी के बैठने पर
उसके सींगों पर टिकी नगर सभ्यता काँपती है
उसके सींगों पर टिका आकाश थोड़ा-सा डगमगाता है

उसकी स्मृतियों में अभी तक हैं खेत
अपनी स्मृतियों की घास को चबाते हुए
उसके जबड़े से बाहर कभी-कभी टपकता है समय

झाग की तरह ।
