एक शहर को छोड़ते हुए-2 / उदय प्रकाश
ताप्ती, एक बात है कि
एक बार मैं जहाज़ में बैठकर
अटलांटिक तक जाना चाहता था ।

इस तरह कि हवा उलटी हो
बिलकुल ख़िलाफ़
हवा भी नहीं बल्कि तूफ़ान या अंधड़
जिसमें शहतीरें टूट जाती हैं,
किवाड़ डैनों की तरह फड़फड़ाने लगते हैं,
दीवारें ढह जाती हैं और जंगल मैदान हो जाते हैं ।

मैं जाना चाहता था दरअसल
अटलांटिक के भी पार, उत्तरी ध्रुव तक,
जहाँ सफ़ेद भालू होते हैं
और रात सिक्कों जैसी चमकती हैं ।

और वहाँ किसी ऊँचे आइसबर्ग पर खड़ा होकर
मैं चिल्लाना चाहता था
कि आ ही गया हूँ आख़िरकार, मैं ताप्ती
उस सबके पार, जो मगरमच्छों की शातिर, मक़्क़ार
और भयानक दुनिया है और मेरे दिल में
भरा हुआ है बच्चों का-सा प्यार
तुम्हारे वास्ते ।

लेकिन इसका क्या किया जाए
कि मौसम ठीक नहीं था
और जहाज़ भी नहीं था
और सच बात तो ये है, ताप्ती
कि मैंने अभी तक समुद्र ही नहीं देखा !

और ताप्ती ...?
यह सिर्फ़ उस नदी का नाम है
जिसे स्कूल में मैंने बचपन की किताबों में पढ़ा था ।
