तिब्बत / उदय प्रकाश
तिब्बत से आये हुए 
लामा घूमते रहते हैं 
आजकल मंत्र बुदबुदाते  

उनके खच्चरों के झुंड 
बगीचों में उतरते हैं 
गेंदे के पौधों को नहीं चरते  

गेंदे के एक फूल में 
कितने फूल होते हैं 
पापा?  

तिब्बत में बरसात 
जब होती है 
तब हम किस मौसम में 
होते हैं?  

तिब्बत में जब 
तीन बजते हैं 
तब हम किस समय में 
होते हैं?  

तिब्बत में 
गेंदे के फूल होते हैं 
क्या पापा?  

लामा शंख बजाते है पापा?  

पापा लामाओं को 
कंबल ओढ़ कर 
अंधेरे में 
तेज़-तेज़ चलते हुए देखा है 
कभी?  

जब लोग मर जाते हैं 
तब उनकी कब्रों के चारों ओर 
सिर झुका कर 
खड़े हो जाते हैं लामा  

वे मंत्र नहीं पढ़ते।  

वे फुसफुसाते हैं ….तिब्बत 
..तिब्बत … 
तिब्बत - तिब्बत 
….तिब्बत - तिब्बत - तिब्बत 
तिब्बत-तिब्बत .. 
..तिब्बत ….. 
….. तिब्बत -तिब्बत 
तिब्बत …….  

और रोते रहते हैं 
रात-रात भर।  

क्या लामा 
हमारी तरह ही 
रोते हैं 
पापा?
