एक शहर को छोड़ते हुए-7 / उदय प्रकाश
सामने की
ऊँची ढीह पर, बबूल के नीचे
एक घर, आधा बनाकर छोड़ दिया गया जो
वर्षों पहले
उस घर की ईंटें
पत्तियों और काँटों के साथ
मिट्टी हो रही हैं

उन ईंटों को
कभी न छू पाईं जीवित ऐन्द्रिक साँसें

मिट्टी होती, रेत होती,
हवा होती
पुरानी पत्तियों में से उठता है तुम्हारा शरीर
ताप्ती,
अधूरा ही छोड़ दिए गए किसी मकान जैसा,
बिना हाथों का
एक धड़,
अधूरा

ताप्ती, कहाँ हैं तुम्हारी खिड़कियाँ
जिनसे रोशनी आती है ?
कहाँ है वह दहलीज़ जिसे मैं पार करूँ
तुम्हारी आतुरता में भरा हुआ ?

ताप्ती, तुम्हारी ईंटें
बबूल और काँटों के साथ
रेत हो रही हैं
प्रतिक्षण नष्ट होती जा रही हो तुम
हवा और समय के साथ

ताप्ती, एक अधूरी काया,
ताप्ती, एक अधूरी आत्मा,
ताप्ती, एक नदी का नाम नहीं है सिर्फ़
गलती, नष्ट होती पत्तियों में से
उठता है तुम्हारा अधूरा शरीर, बिना हाथों का
अपमान, दरिद्रता और काँटों में बिंधा ।

और फिर भी
एक ताज़ा-ताज़ा फूल लिए
तुम मेरी तरफ़ बढ़ना चाहती हो ।
