उस दिन गिर रही थी नीम की एक पत्ती / उदय प्रकाश
नीम की एक छोटी सी पत्ती हवा जिसे उड़ा ले जा सकती थी किसी भी ओर 
जिसे देखा मैंने गिरते हुए आंखें बचाकर बायीं ओर 
उस तरफ़ आकाश जहां ख़त्म होता था या शुरू उस रोज़ 
कुछ दिन बीत चुके हैं या कई बरस आज तक 
और वह है कि गिरती जा रही है उसी तरह अब तक स्थगित करती समय को  

इसी तरह टूटता-फूटता अचानक किसी दिन आता है जीवन में प्यार 
अपनी दास्र्ण जर्जरता में पीला किसी हरे-भरे डाल की स्मृति से टूटकर अनाथ 
किसी पुराने पेड़ के अंगों से बिछुड़ कर दिशाहारा 
हवा में अनिश्चित दिशाओं में आह-आह बिलखता दीन और मलीन 
मेरे जीवन के अब तक के जैसे-तैसे लिखे जाते वाक्यों को बिना मुझसे पूछे 
इस आकस्मिक तरीके से बदलता हुआ 
मुझे नयी तरह से लिखता और विकट ढंग से पढ़ता हुआ  

इसके पहले यह जीवन एक वाक्य था हर पल लिखा जाता हुआ अब तक किसी तरह 
कुछ सांसों, उम्मीदों, विपदाओं और बदहवासियों के आलम में 
टेढ़ी-मेढ़ी हैंडराइटिंग में, कुछ अशुद्धियों और व्याकरण की तमाम ऐसी भूलों के साथ 
जो हुआ ही करती हैं उस भाषा में जिसके पीछे होती है ऐसी नगण्यता 
और मृत या छूटे परिजनों और जगहों की स्मृतियां  

प्यार कहता है अपनी भर्राई हुई आवाज़ में - भविष्य 
और मैं देखता हूं उसे सांत्वना की हंसी के साथ 
हंसी जिसकी आंख से रिसता है आंसू 
और शरीर के सारे जोड़ों से लहू  

वह नीम की पत्ती जो गिरती चली जा रही है 
इस निचाट निर्जनता में खोजती हुई भविष्य 
मैं उसे सुनाना चाहता हूं शमशेर की वह पंक्ति 
जिसे भूले हुए अब तक कई बरस हो गए ।
