नींव की ईंट हो तुम दीदी / उदय प्रकाश
पीपल होतीं तुम
पीपल, दीदी
पिछवाड़े का, तो
तुम्हारी खूब घनी-हरी टहनियों में
हारिल हम
बसेरा लेते

हारिल होते हैं हमारी तरह ही
घोंसले नहीं बनाते कहीं
बसते नहीं कभी
दूर पहाड़ों से आते हैं
दूर जंगलों को उड़ जाते हैं

पीपल की छाँह
तुम्हारी तरह ही
ठण्डी होती है दोपहर

ढिबरी थीं दीदी तुम
हमारे बचपन की
आचार का तलछट तेल
अपनी कपास की बाटी में सोखकर
जलती रहीं

हमने सीखे थे पहले-पहल अक्षर
और अनुभवों से भरे किस्से
तुम्हारी उजली साँस के स्पर्श में

जलती रहीं तुम
तुम्हारा धुआँ सोखती रहीं
घर की गूंगी दीवारें
छप्पर के तिनके-तिनके
धुँधले होते गए

और तुम्हारी
थोड़ी-सी कठिन रौशनी में
हम बड़े होते रहे

नदी होतीं, तो
हम मछलियाँ होकर
किसी चमकदार लहर की
उछाह में छुपते
कभी-कभी बूँदें लेते
सीपी बन
किनारों पर चमकते

चट्टान थीं दीदी तुम
सालों पुरानी

तुम्हारे भीतर के ठोस पत्थर में
जहाँ कोई सोता नहीं निझरता,
हमीं पैदा करते थे हलचल
हमीं उड़ाते थे पतंग

चट्टान थीं तुम और
तुम्हारी चढ़ती उम्र के ठोस सन्नाटे में
हमीं थे छोटे-छोटे पक्षी
उड़ते तुम्हारे भीतर

वहाँ झूले पड़े थे हमारी खातिर
गुड्डे रखे थे हमारी खातिर
मालदह पकता था हमारी खातिर
हमारी गेंदें वहाँ
गुम हो गई थीं

दीदी, अब
अपने दूसरे घर की
नींव की ईंट हो तुम तो
तुम्हारी नई दुनिया में भी
होंगी कहीं हमारी खोई हुई गेंदें
होंगे कहीं हमारे पतंग और खिलौने

अब तो ढिबरी हुईं तुम
नए आँगन की
कोई और बचपन
चीन्हता होगा पहले-पहल अक्षर
सुनता होगा किस्से
और यों
दुनिया को समझता होगा

हमारा क्या है, दिदिया री !
हारिल हैं हम तो
आएँगे बरस-दो बरस में कभी
दो-चार दिन
मेहमान-सा ठहरकर
फ़िर उड़ लेंगे कहीं और

घोंसले नहीं बनाए हमने
बसे नहीं आज तक

कठिन है
हमारा जीवन भी
तुम्हारी तरह ही
