रेख्‍ते में कविता / उदय प्रकाश
जैसे कोई हुनरमंद आज भी
घोड़े की नाल बनाता दिख जाता है
ऊंट की खाल की मशक में जैसे कोई भिश्‍ती
आज भी पिलाता है जामा मस्जिद और चांदनी चौक में
प्‍यासों को ठंडा पानी

जैसे अमरकंटक में अब भी बेचता है कोई साधू
मोतियाबिंद के लिए गुल बकावली का अर्क

शर्तिया मर्दानगी बेचता है
हिंदी अखबारों और सस्‍ती पत्रिकाओं में
अपनी मूंछ और पग्‍गड़ के
फोटो वाले विज्ञापन में हकीम बीरूमल आर्यप्रेमी

जैसे पहाड़गंज रेलवे स्‍टेशन के सामने
सड़क की पटरी पर
तोते की चोंच में फंसाकर बांचता है ज्‍योतिषी
किसी बदहवास राहगीर का भविष्‍य
और तुर्कमान गेट के पास गौतम बुद्ध मार्ग पर
ढाका या नेपाल के किसी गांव की लड़की
करती है मोलभाव रोगों, गर्द, नींद और भूख से भरी
अपनी देह का

जैसे कोई गड़रिया रेल की पटरियों पर बैठा
ठीक गोधूलि के समय
भेड़ों को उनके हाल पर छोड़ता हुआ
आज भी बजाता है डूबते सूरज की पृष्‍ठभूमि में
धरती का अंतिम अलगोझा

इत्तिला है मीर इस जमाने में
लिक्‍खे जाता है मेरे जैसा अब भी कोई-कोई
उसी रेख्‍ते में कविता
