टुकड़ों में भलाई / आकांक्षा पारे
हर जगह मचा है शोर
ख़त्म हो गया है अच्छा आदमी
रोज़ आती हैं ख़बरें
अच्छे आदमी का साँचा
बेच दिया है ईश्वर ने कबाड़ी को

'अच्छे आदमी होते कहाँ हैं
का व्यंग्य मारने से 
चूकना नहीं चाहता कोई

एक दिन विलुप्त होते भले आदमी ने
खोजा उस कबाड़ी को
और 
मांग की उस साँचे की
कबाड़ी ने बताया 
साँचा टूट कर बिखर गया है
बहुत छोटे-छोटे टुकड़ों में
 
कभी-कभी उस भले आदमी को
दिख जाते हैं, वे टुकड़े
किसी बच्चे के रूप में जो
हाथ थामे बूढ़े का पार कराता है सड़क
भरी बस में गोद में बच्चा लिए
चढ़ी स्त्री के लिए सीट छोड़ता युवा
चौराहे पर भरे ट्रैफिक में 
मंदिर दिख जाने पर सिर नवाती लड़की

विलुप्त होता भला आदमी ख़ुश है
टुकड़ों में ही सही
ज़िन्दा है भलाई!
