एक शहर को छोड़ते हुए-6 / उदय प्रकाश
एक दिन हम अपना सारा सामान बांधेंगे
और रेलगाड़ी में बैठकर चल पड़ेंगे, ताप्ती !

एक नज़र तक हम नहीं डालेंगे
ऐसी जगह, जहाँ
इतने दिनों रहते हुए भी हम रह नहीं पाए ।

जहाँ दिन-रात हम हड्डियाँ गलाते रहे अपनी और
लोगों के पीछे किसी द्रव की खोज में
हँसते रहे ।

हम चाहेंगे ताप्ती कि
इस जगह को भूलते हुए हमें ख़ूब हँसी आए
और अपनी बातचीत में
हँसते हुए हम इस जगह का अपमान करें
सोचें कि एक दिन ऐसा हो
कि सारी दुनिया में ऐसी जगहें कहीं न हों ।

फिर ताप्ती, खिड़की होगी
और पेड़ दौड़ेंगे चक्कर में
और कोई बछड़ा मटर के खेतों के पार उतरेगा ।

एक के बाद एक गाँव और शहर
पार करते चले जाएँगे हम अपने सफ़र में
रेलगाड़ी की खिड़की के बाहर
दुनिया घूमती ही रहेगी
मिटटी के कत्थई घरों से भरी
हरी दुनिया ।

फिर मैं कहूँगा
हमने अच्छा किया, बहुत अच्छा किया
कि हमने उन्हें छोड़ा
जो छोड़े ही हुए थे हमें और हमारे जैसे बेइंतहा लोगों को
शुरू से ही अपनी संकरी दुनिया के लिए ।

हम ऐसे चंद चालू संबंधों की
परछाईं तक को कर देंगे नष्ट
अपनी स्मृति से ।

और चल पड़ेंगे अपना सारा सामान समेटकर
एक के बाद एक गाँव और शहर
और जीवन और अनुभव पार करेंगे ।

लेकिन हम आख़िर में ठहरेंगे
कहाँ, ताप्ती ?
