वे यहीं कहीं हैं ... / उदय प्रकाश
एक जनवरी, 1989 को सफ़दर की ह्त्या की स्मृति में लिखी गई कविता

वे कहीं गए नहीं हैं
वे यहीं कहीं हैं
उनके लिए रोना नहीं ।

वे बच्चों की टोली में रंगीन बुश्शर्ट पहने बच्चों के बीच गुम हैं
वे मैली बनियान पहने मलबे के ढेर से बीन रहे हैं
हरी-पीली लाल प्लास्टिक की चीज़ें

वे तुम्हारे हाथ में चाय का कप पकड़ा जाते हैं
अख़बार थमा जाते हैं
वे किसी मशीन, किसी पेड़, किसी दीवार,
किसी किताब के पीछे छुपकर गाते हैं

पहाड़ियों की तलहटी में गाँव की ओर जाने वाली सड़क पर
वे हँसते हैं
उनके हाथों में गेहूँ और मकई की बालियाँ, मटर की फलियाँ हैं

बहनें जब होती हैं किसी जंगल, किसी गली,
किसी अँधेरे में अकेली
तो वे साइकिल पर अचानक कहीं से तेज़-तेज़ आते हैं
और उनके आस-पास घण्टी बजा जाते हैं

वे हवा की ज़िन्दगी, सूरज की साँस, पानी की बाँसुरी,
धरती की धड़कन हैं
वे परछाइयाँ हैं समुद्र में दूर-दूर तक फैली तिरती हुईं

वे सिर्फ़ हड्डियाँ और सिर्फ़ त्वचा नहीं थे कि मौसम के अम्ल में गल जाएँगे
वे फ़क़त खून नहीं थे कि मिट्टी में सूख जाएँगे
वे कोई नौकरी नहीं थे कि बर्ख्वास्त कर दिए जाएँगे

वे जड़े हैं हज़ारों साल पुरानी,
वे पानी के सोते हैं
धरती के भीतर-भीतर पूरी पृथ्वी और पाताल तक वे रेंग रहे हैं
वे अपने काम में लगे हैं जब कि हत्यारे ख़ुश हैं कि
हमने उन्हें ख़त्म कर डाला है

वे किसी दौलतमन्द का सपना नहीं हैं कि
सिक्कों और अशर्फ़ियों की आवाज़ से टूट जाएँगे

वे यहीं कहीं हैं
वे यहीं कहीं हैं
किसी दोस्त से गप्प लड़ा रहे हैं
कोई लड़की अपनी नींद में उनके सपने देख रही है
वे किसी से छुपकर किसी से मिलने गए हैं
उनके लिए रोना नहीं

कोइ रेलगाड़ी आ रही है
दूर से सीटी देती हुई

उनके लिए आँसू नासमझी है
उनके लिए रोना नहीं
देखो, वे तीनों - सफ़दर, पाश और सुकान्त
और लोर्का और नज़रुल और मोलाइसे और नागार्जुन
और वे सारे के सारे
जल्दबाजी में आएँगे
कास्ट्यूम बदलकर नाटक में अपनी-अपनी भूमिकाएं निभाएँगे
और तालियों और कोरस
और मंच की जलती-बुझती रोशनी के बीच
फिर गायब हो जाएँगे

हाँ, उन्हें ढूँढ़ना जरूर
हर चेहरे को गौर से देखना
पर उनके लिए रोना नहीं
रोकर उन्हें खोना नहीं

वे यहीं कहीं हैं ...
वे यहीं कहीं हैं ।।
