आँकड़े / उदय प्रकाश
अब से तकरीबन पचास साल हो गए होंगे 
जब कहा जाता है कि गांधी जी ने अपने अनुयायियों से कहीं कहा था 
सोचो अपने समाज के आख़िरी आदमी के बारे में 
करो जो उसके लिए तुम कर सकते हो 
उसका चेहरा हर तुम्हारे कर्म में टंगा होना चाहिए तुम्हारी 
आंख के सामने  

अगर भविष्य की कोई सत्ता कभी यातना दे उस आख़िरी आदमी को 
तो तुम भी वही करना जो मैंने किया है अंग्रेजों के साथ  

आज हम सिऱ्फ अनुमान ही लगा सकते हैं कि 
यह बात कहां कही गई होगी 
किसी प्रार्थना सभा में या किसी राजनीतिक दल की किसी मीटिंग में 
या पदयात्रा के दौरान थक कर किसी जगह पर बैठते हुए या 
अपने अख़बार में लिखते हुए 
लेकिन आज जब अभिलेखों को संरक्षित रखने की तकनीक इतनी विकसित है 
हम आसानी से पा सकते हैं उसका संदर्भ 
उसकी तारीख और जगह के साथ  

बाद में, उन्नीस सौ अड़तालीस की घटना का ब्यौरा 
हम सबको पता है  

सबसे पहले मारा गया गांधी को 
और फिर शुरू हुआ लगातार मारने का सिलसिला  

अभी तक हर रोज़ चल रही हैं सुनियोजित गोलियां
हर पल जारी हैं दुरभिसंधियां  

पचास साल तक समाज के आख़िरी आदमी की सारी हत्याओं का आंकड़ा कौन छुपा रहा है ? 
कौन है जो कविता में रोक रहा है उसका वृत्तांत ?  

समकालीन संस्कृति में कहां छुपा है अपराधियों का वह एजेंट ? 

रचनाकाल : १६ मार्च २००६
