एक शहर को छोड़ते हुए-4 / उदय प्रकाश
हम एक
टूटे जहाज़ के डेक की तरह हैं
और हमें अपने ऊपर
खेलते बच्चों की ख़ातिर
नहीं डूबना है
हमें लड़ना है समुद्र से और
हवा से और संभावना से ।

जो तमाशे की तरह देख रहे हैं हमारा
जीवन-मरण का खेल
जिनके लिए हम अपने विनाश में भी
नट हैं दो महज़ ।

कठपुतलियाँ हैं हम
हमारी संवेदनाएँ काठ की हैं
प्यार हमारा शीशम का मरा हुआ पेड़ है
जिनके लिए
उन सबकी भविष्यवाणियों के ख़िलाफ़
हमें रहना है..
रहना है, ताप्ती । 

हम उनके बीजगणित के हर हल को
ग़लत करेंगे सिद्ध और
हर बार हम
उगेंगे सतह पर ।

और हमारी छाती पर सबसे सुन्दर और
सबसे आज़ाद बच्चे खेलेंगे ।

डूबेंगे नहीं हम
कभी भी, ताप्ती,
डेक है टूटे जहाज़ का
तो क्या हुआ ?
