एक शहर को छोड़ते हुए-5 / उदय प्रकाश
अच्छा हो अगर
हम इस शहर की सबसे ऊँची और खुली छत पर
खड़े होकर पतंग उड़ाएँ ।

और हम ज़ोर-ज़ोर से हँसें
कि देख लो हम अभी भी हँस सकते हैं इस तरह
और गाएँ अपने पूरे गले से
कि जान लो हम गा भी रहे हैं
और नाचें पूरी ताक़त-भर
कि लो देखो
और पराजित हो जाओ ।

हम इस शहर की
सबसे ऊँची और
सबसे खुली छत पर दोनों जन
और वहाँ से चीख़ें, एक दूसरे के पीछे दौड़ें
किलकारी मारें, कूदें और ढेर सारी रंगीन पन्नियाँ
हवा में उड़ा दें ।

इतना कपास बिखेर दें
शहर के ऊपर
कि फुहियाँ ही फुहियाँ दिखें सब तरफ़ ।

फिर हम उतरें
और रानी कमला पार्क के बूढ़े पीपल को
ज़ोर से पकड़कर हिला दें, फिर पैडल वाली
नाव लेकर तालाब के पानी को मथ डालें
इतना हिलोड़ दें
कि वह फुहार बन जाए
और हमारे गुस्से की तरह
सारे शहर पर बरस जाए ।

ताप्ती, चलो
फिर दूरबीन से देखें
कि शहर के सारे संपन्न और संभ्रांत लोग
कितने राख हो चुके हैं
और उनकी भौंहों में कितना
कोयला जमा हो चुका है ।
