ताना बाना / उदय प्रकाश
हम हैं ताना हम हैं बाना । 
हमीं चदरिया, हमीं जुलाहा, हमीं गजी, हम थाना ।  

नाद हमीं, अनुनाद हमीं, निश्शब्द हमीं, गंभीरा 
अंधकार हम, चांद-सूरज हम, हम कान्हां, हम मीरा । 
हमीं अकेले, हमीं दुकेले, हम चुग्गा, हम दाना ।  

मंदिर-मस्जिद, हम गुस्र्द्वारा, हम मठ, हम बैरागी 
हमीं पुजारी, हमीं देवता, हम कीर्तन, हम रागी । 
आखत-रोली, अलख-भभूती, रूप घरें हम नाना ।  

मूल-फूल हम, स्र्त बादल हम, हम माटी, हम पानी 
हमीं यहूदी-शेख-बरहमन, हरिजन हम ख्रिस्तानी । 
पीर-अघोरी, सिद्ध औलिया, हमीं पेट, हम खाना ।  

नाम-पता ना ठौर-ठिकाना, जात-धरम ना कोई 
मुलक-खलक, राजा-परजा हम, हम बेलन, हम लोई । 
हम ही दुलहा, हमीं बराती, हम फूंका, हम छाना ।  

हम हैं ताना, हम हैं बाना । 
हमीं चदरिया, हमीं जुलाहा, हमीं गजी, हम थाना ।
