करता है माधो जब कोई इतना ज्यादा प्यार / उदय प्रकाश
करता है माधो जब कोई इतना ज्यादा प्यार...

इतना ज्यादा प्यार कि किसी के भीतर से भी 
निकाल लेता हो कच्चे अमरुद और कपास के गुड्डे 
इतना प्यार कि कहने लगता हो कि संसार रंग बिरंगी 
टिकटों का एक अलबम भर है 
जो पैंतालीस साल की उम्र में 
खोज निकाले अपने स्कूल की कापी 
और उसके पन्नों से बनाये हवाई जहाज

इतना ज्यादा प्यार कि निगल जाये स्याही की दवात, 
शिराओं में बजे दूसरों को न सुनाई देने वाला शंख 
इतना प्यार कि शुद्ध न रहे उच्चारण, वाक्य पूरे न हों

तो माधो जब करता है कोई प्यार 
तो उसके हाथ से न तो उजड़ता है कोई घोंसला 
न फूटता है कोई कांच का गिलास

न हो सकता उसके हाथों कभी तिनके का भी अनिष्ट!
