हम हैं ताना-हम हैं बाना / उदय प्रकाश
हम हैं ताना, हम हैं बाना । 
हमीं चदरिया, हमीं जुलाहा, हमीं गजी, हम थाना 

नाद हमीं, अनुनाद हमीं, निःशब्द हमी गंभीरा, 
अंधकार हम, चाँद सूरज हम, हम कान्हा हम मीरा । 
हमीं अकेले, हमी दुकेले, हम चुग्गा, हम दाना ।।
मंदिर-महजिद, हम गुरुद्वारा, हम मठ, हम बैरागी
हमीं पुजारी, हमीं देवता, हम कीर्तन, हम रागी । 
आखत-रोली, अलख-भमूती, रूप धरे हम नाना ।।
मूल-फूल हम, रुत बादल हम, हम माटी, हम पानी 
हमीं जहूदी-शेख-बरहमन, हरिजन हम ख्रिस्तानी । 
पीर-अघोरी, सिद्ध-ओलिया, हमी पेट, हम खाना ।। 
नाम-पता, ना ठौर-ठिकाना, जात-धरम ना कोई 
मुलक-ख़लक, राजा-परजा हम, हम बेलन, हम लोई । 
हमही दुलहा, हमीं बराता, हम फूँका, हम छाना ।।
