एक अलग-सा मंगलवार / उदय प्रकाश
वह एक कोई भी दोपहर हो सकती थी 
कोई-सा भी एक मंगलवार 
जिसमें कोई-सा भी तीन बज सकता था  

एक कोई-सा ऐसा कुछ 
जिसमें यह जीवन यों ही-सा कुछ होता  

पर ऐसा होना नहीं था  

एक छांह जैसी कुछ जो मेज़ के ऊपर कांप रही थी 
थोड़ी-सी कटी-फटी धूप, जो चेहरे पर गिरती थी 
पसीने की कुछ बूंदे जो ओस बनती जाती थीं 
वह एक नन्हीं-सी लड़की 
आकाश से गिरती एक पत्ती से छू जाने से खुद को बार-बार 
किसी कदर बचा रही थी  

एक हथेली थी, जिसने गिलास मेज़ पर रख दिया था 
और किसी दूसरी हथेली की गोद में बैठने की ज़िद में थी  

चेहरा वह नन्हा-सा कांच का पारदर्शी 
ओस में भीगा, 
जिसके पार एक हंसी जल जैसी 
बे-हद आकांक्षाओं में लिपटी  

वह चेहरा तुम्हारा था  

एक आंख थी वहां 
उस नन्हे-से चेहरे में 
मेज़ की दूसरी तरफ़ या मेरी आत्मा के अतल में 
किसी नक्षत्र की टकटकी हो जिस तरह 
उस मंगलवार में जिसमें बहुत मुष्किल से थोड़ी-सी छांह थी  

उस दिन कुछ अलग तरह से तीन बजा इस शताब्दी में 
जिसमें यह जीवन मेरा था, जो पहले कभी जिया नहीं गया था इस तरह 
जिसमें होठ थे हमारे जिन्हें कुछ कहने में सब कुछ छुपाना था  

वह एक बिलकुल अलग-सी दोपहर 
जिसमें अब तक के जाने गए रंगों से अलग रंग की कोई धूप थी 
एक कोई बिल्कुल दूसरा-सा मंगलवार 
जिसमें कभी नहीं पहले जैसा 
पहला तीन बजा था  

और फिर एक-आध मिनट और कुछ सेकेंड के बीतने के बाद 
अगस्त की उमस में माथे पर बनती ओस की बूंदों को 
मुटि्ठयों में भींचे एक सफ़ेद बादल के छोटे से टुकड़े से पोंछते हुए 
तुमने कहा था 
तिनका हो जा। 
तिनका हुआ ।  

पानी हो जा । 
पानी हुआ ।  

घास हो जा ।
घास हुई ।  

तुम हो जाओ । 
मैं हुआ ।  

अगस्त हो जा । मंगलवार हो जा । दोपहर हो जा ।  

तीन बज ।  

इस तरह अगस्त के उस मंगलवार को तीन बज कर एकाध मिनट 
और कुछ सेकेंड पर 
हमने सृष्टि की रचना की  

ईश्वर क्या तुम भी डरे थे इस तरह उस दिन 
जिस तरह हम किन्हीं परिंदों-सा ?
