चंद लम्हों को सही था साथ में रहना बहुत / अतीक़ इलाहाबादी
चंद लम्हों को सही था साथ में रहना बहुत
एक बस तेरे न होने से है सन्नाटा बहुत

ज़ब्त का सूरज भी आख़िर शाम को ढल ही गया
ग़म का बादल बन कर के आँसू रात भर बरसा बहुत

दुश्मनों को कोई भी मौक़ा न मिलने पाएगा
दोस्तों ने ही मिरे बारे में है लिक्खा बहुत

मैं खरा उतरा नहीं तेरे तक़ाज़े पर कभी
ज़िंदगी ऐ ज़िंदगी तुझ से हूँ शर्मिंदा बहुत

बस अना के बोझ से नज़रें मिरे उठने न दीं
उस की जानिब देखने को जी मिरा चाहा बहुत

मैं ने पूछा ये बता मुझ से बिछड़ने का तुझे
कुछ क़लफ़ होता है क्या उस ने कहा थोड़ा बहुत

घर हमारा फूँक कर कल इक पड़ोसी ऐ ‘अतीक़’
दो घड़ी तो हँस लिया फिर बाद में रोया बहुत
