ग़म में इक मौज़ सरख़ुशी की है / एहतिशाम हुसैन
ग़म में इक मौज़ सरख़ुशी की है
इब्तिदा सी ख़ुद आगही की है

किसे समझाँए कौन मानेगा
जैसे मर मर के ज़िंदगी की है

बुझीं शमएँ तो दिल जलाए हैं
यूँ अंधेरों में रौशनी की है

फिर जो हूँ उसे के दर पे नासिया सा
मैं ने ऐ दिल तिरी ख़ुशी की है

मैं कहाँ और दयार-ए-इश्क़ कहाँ
ग़म-ए-दौराँ ने रहबरी की है

और उमड़े हैं आँख में आँसू
जब कभी उस ने दिल-दही की है

क़ैद है और क़ैद-ए-बे-ज़ंजीर
ज़ुल्फ़ ने क्या फ़ुसूँ-गरी की है

मैं शिकार-ए-इताब ही तो नहीं
मेहरबाँ हो के बात भी की है

बज़्म में उस की बार पाने को
दुश्मनों से भी दोस्ती की है

उन को नज़रें बचा के देखा है
ख़ूब छुप छुप के मय-कशी की है

हर तक़ाज़ा-ए-लुत्फ़ पर उस ने
ताज़ा रस्म-ए-सितमगरी की है
