अक़्ल पहुँची जो रिवायात के काशाने तक / एहतिशाम हुसैन
अक़्ल पहुँची जो रिवायात के काशाने तक
एक ही रस्म मिल काबा से बुत-ख़ाने तक

वादी-ए-शब में उजालों का गुज़र हो कैस
दिए जलाए रहों पैग़ाम-ए-सहर आने तक

ये भी देखा है कि साक़ी से मिला जाम मगर
होंट तरसे हुए पहुँचे नहीं पैमाने तक

रेगज़ारों में कहीं फूल खिला करते हैं
रौशनी खो गई आ कर मिरे वीराने तक

हम-नशीं कट ही गया दौर-ए-ख़िज़ाँ भी आख़िर
ज़िक्र फूलों का रहा फ़स्ल-ए-बहार आने तक

सारी उल्झन है सुकूँ के लिए ऐ शौक़ ठहर
ग़म का तूफ़ान-ए-बला-ख़ेज़ गुज़र जाने तक

ज़ेहन मायूस-ए-करम शौक़-ए-नज़ारा सरशार
होश में कैसे रहूँ उन का पयाम आने तक

ज़ख़्म यादों के महकते हैं कि आई है बहार
है ये दौलत ग़म-ए-दौराँ की ख़िजाँ आने तक

बे-नियाज़ी है तग़ाफ़ुल है कि बे-ज़ारी है
बात इतनी तो समझ लेते हैं दीवाने तक

ज़िंदगी ग़म से उलझती ही रहेगी हमदम
वक़्त की ज़ुल्फ़ गिरह-गीर सुलझ जाने तक

मंज़िल-ए-राह तलब थी तो कहीं और मगर
रूक गए ख़ुद ही क़दम पहुँचे जो मय-ख़ाने तक
