कुछ मिरे शौक़ ने दर-पर्दा कहा हो जैसे / एहतिशाम हुसैन
कुछ मिरे शौक़ ने दर-पर्दा कहा हो जैसे
आज तुम और ही तस्वीर-ए-हया हो जैसे

यूँ गुज़रता है तिरी याद की वादी में ख़याल
ख़ारज़ारों में कोई बरहना-पा हो जैसे

साज़ नफ़रत के तरानों से बहलते नहीं क्यूूँ
ये भी कुछ अहल-ए-मोहब्बत की ख़ता हो जैसे

वक़्त के शोर में यूँ चीख़ रहे हैं लम्हे
बहते पानी में कोई डूब रहा हो जैसे

कैसी गुल-रंग है मशरिक़ का उफ़ुक़ देख नदीम
नदी का ख़ूँ रात की चौखट पे बहा जो जैसे

या मुझे वहम है सुनता नहीं कोई मेरी
या ये दुनिया ही कोई कोह-ए-निदा हो जैसे

बहर-ए-ज़ुल्मात-ए-जुनूँ में भी निकल आई है राह
इश्क़ के हाथ में मूसा का असा हो जैसे

दिल ने चुपके से कहा कोशिश-ए-नाकाम के बाद
ज़हर ही दर्द-ए-मोहब्बत की दवा हो जैसे

देखें बच जाती है या डूबती है कश्ती-ए-शौक़ 
साहिल-ए-फ़िक्र पे इक हश्र बपा हो जैसे
