डर डर के जिसे मैं सुन रहा हूँ / एहतिशाम हुसैन
डर डर के जिसे मैं सुन रहा हूँ
खोई हुई अपनी ही सदा हूँ

हर लम्हा-ए-हिज्र इक सदी था
पूछो न कि कब से जी रहा हूँ

जब आँख में आ गए हैं आँसू
ख़ुद बज़्म-ए-तरब से उठ गया हूँ

छटती नहीं ख़ू-ए-हक़-शनासी
सुक़रात हूँ ज़हर पी रहा हूँ

रहबर की नहीं मुझे ज़रूरत
हर राह का मोड़ जानता हूँ

मंज़िल न मिली तो ग़म नहीं है
अपने को तो खो के पा गया हूँ

अपनी ही हवस थी सर-कशीदा
दामन से उलझ के गिर पड़ा हूँ

उर्यानी-ए-फ़िक्र खुल न जाए
ख़्वाबों के लिबास सी रहा हूँ

हर मंज़िल-ए-मर्ग-आफ़रीं में
सर-गश्ता-ए-ज़िंदगी रहा हूँ

धब्बे हैं बहुत से तीरगी के 
किन रौशनियों में घिर गया हूँ
