देख कर जादा-ए-हस्ती पे सुबुक-गाम मुझे / एहतिशाम हुसैन
देख कर जादा-ए-हस्ती पे सुबुक-गाम मुझे
दूर से तकती रही गर्दिश-ए-अय्याम मुझे

डाल कर एक नज़र प्यार की मेरी जानिब
दोस्त ने कर ही लिया बंदा-ए-बे-दाम मुझे

कल सुनेंगे वही मुज़्दा मिरी आज़ादी का
आज जो देख के हँसते हैं तह-ए-दाम मुझे

देख लेता हूँ अंधेरे में उजाले की किरन
ज़ुल्मत-ए-शब ने दिया सुब्ह का पैग़ाम मुझे

न तो जीने ही में लज़्ज़त है न मरने की उमंग
उन निगाहों ने दिया कौन सा पैग़ाम मुझे

मैं समझता हूँ मुझे दौलत-ए-कौनैने मिली
कौन कहता है कि वो कर गए बदनाम मुझे

गरचे आग़ाज-ए-मोहब्बत ने दिए हैं धोके
लिए जाती है कहीं काविश-ए-अंजाम मुझे

तेरा ही को के जो रह जाऊँ तो फिर क्या होगा
ऐ जुनूँ और हैं दुनिया में बहुत काम मुझे
