स्वप्न न बुनूँ... तो क्या करूँ / अनुपमा त्रिपाठी
ताना बाना है जीवन का 
भुवन की कलाकृति 
आँखें टकटकी लगाए ताक रही हैं 
अनंत स्मिति
घड़ी की टिक टिक चलती 

समय जैसे  चलता चलता भी ...रुका हुआ 

शिशिर की अलसाई हुई सी प्रात 
झीनी झीनी सी धूप खिलती शनैः शनैः 
शीतल अनिल  संग संदेसवाहक आए हैं 
सँदेसा लाये हैं 
उदीप्त हुई आकांक्षाएँ हैं 
...ले आए हैं मधुमालती की सुरभि से भरे 
कुछ कोमल शब्द मुझ तक 
...अनिंद्य आनंद दिगंतर 
तरंगित भाव शिराएँ हैं...!!

गुनगुनी सी धूप और ये कोमल शब्द-
सुरभित अंतर 
कल्पना दिगंतर 
भाव  झरते निरंतर
स्वप्न न बुनूँ... तो क्या करूँ...??
