भेद अभेद ही रह जाये / अनुपमा त्रिपाठी
विस्मृत नहीं होती छवि
पुनः प्रकाशवान रवि
एक स्मृति है
सुख की अनुभूति है ....!!
स्वप्न की पृष्ठभूमि में
प्रखर हुआ  जीवन ...!!
कनक प्रभात उदय हुई
कंचन   मन आरोचन .........!!

अतीत एक आशातीत  स्वप्न सा प्रतीत होता है

पीत कमल सा खिलता
निसर्ग की रग-रग  में रचा बसा
वो  शाश्वत प्रेम का सत्य
उत्स संजात(उत्पन्न) करता
अंतस भाव  सृजित करता
प्रभाव तरंगित करता है...!!

तब शब्दों में
प्रकृति की प्रेम पातियाँ झर झर झरें
मन  ले उड़ान उड़े
जब स्वप्न कमल
प्रभास से पंखुड़ी-पंखुड़ी खिलें...!!

स्वप्न में खोयी सी
किस विध समझूँ
कौन समझाये
एक हिस्सा जीवन का
एक किस्सा मेरे मन का
स्वप्न जीवन है या
जीवन ही स्वप्न है
कौन बतलाए...?
भेद अभेद ही रह जाये ...!!
