हाँ... कई बार / अनुपमा त्रिपाठी
सूर्य से विमुख हो
ठहरे हुए पानी मे
स्वयं से करती हूँ साक्षात्कार
और यूं देखती हूँ अपनी ही परछायीं
तब, घिर जाती हूँ नैराश्य से
और... घिरता है मन
एक घुप्प अंधकार  से
कई बार डरता है मन
उस मौन सत्यकार  से...!!

सच और झूठ का परिपेक्ष
अच्छे और बुरे का उद्देश्य
गरल और अमिय  का सापेक्ष
या तम से ज्योति का अपेक्ष
ठहरे  हुए पानी मे
खोजता ही रह जाता
जान नहीं पाता
कभी जान कर भी
गतिहीन...रुका सा
हठी सा...ज़िद छोड़ ही नहीं पाता  

बीत  जाते हैं
बीतते ही जाते हैं क्षण...इस तरह
स्थिर...अकर्मठ...!!
पर...रहो अगर सूर्य से विमुख
और ठहरे हुए पानी मे
यूँ... देखो अपनी  परछायीं
 घिरता है... एक घुप्प अंधकार  से  मन...!!
छिपता है अपनी ही परछाईं में...जब मन
कई बार

हाँ...कई बार...!!
