ज़िंदगी का वह मेरी लम्हा था बेहद ख़ुशगवार / अहमद अली 'बर्क़ी' आज़मी
ज़िंदगी का वह मेरी लम्हा था बेहद ख़ुशगवार
रूठना उसका मेरा उसको मनाना बार- बार
 
कुछ नहीं मालूम क्यों है इस क़दर वह ज़ूद रंज
जाने कब आएगा उसकी बेक़रारी को क़रार
 
कुछ बताता भी नहीं अपने न आने का सबब
है बहुत सब्र आज़मा ऐसे में उसका इंतेज़ार
 
हो गया है मुंतशिर शीराज़-ए हस्ती मेरा
फिर भी मैं होता नहीँ सोजें दुरूँ से अशकबार
 
हर घड़ी मलहज़ है पासे रवादारी मुझे
ताकि हो जाए न उसका राज़ सब पर आशकार
 
जानता हूँ यह की है वादा शिकन वह फिर भी मैं
कर रहा  हूँ  वादा-ए- फ़र्दा  पे उसके  एतेबार
 
वह कभी भी इस क़दर पहले नहीं था संगदिल
कर रहा है अपनी बातों से वह मुझको संगसार
 
हो गई है उस की तश्त अज़बाम सब पर बेरुख़ी
फिर भी वह होता नहीं अपने किए पर शर्मसार
 
हर घड़ी यह ख़ौफ है अहमद अली ‘बर्क़ी’ मुझे
बात मेरी कौन सी लग जाए उसको नागवार
