जब मेरे सामने तेरा रुख़ ए ज़ेबा होगा/ अहमद अली 'बर्क़ी' आज़मी
जब मेरे सामने तेरा रुख़-ए-ज़ेबा होगा
तब कहीं जा के शब-ए-गम का सवेरा होगा

है मेरा ख़ान-ए-दिल तेरे लिए चश्म बराह
तू न आएगा अगर कैसे गुज़ारा होगा

किस तरह मेरे गुज़रते हैं शब-ओ-रोज़ न पूछ
होगा महसूस तुझे जब कभी तन्हा होगा

गुलबदन,गुन्चा दहन,ज़ोहरा जबीन,जान ए ग़ज़ल
कितना पुरकैफ़ -ओ- हसीन तेरा नज़ारा होगा

है तेरी जलवागाह-ए-नाज़-ओ-अदा होश रूबा
सोचता हूँ मैं सरापा तेरा कैसा होगा

है मुझे जोश-ए-जुनून में भी तेरा पास ओ लहाज़
तू हो रुसवा यह मुझे कैसे गवारा होगा

यह तेरी ज़ुल्फ -ए-गिरहगीर है ग़ारतगरे होश
तुझ को मश्शात-ए-फ़ितरत ने सँवारा होगा

तेरा जाना है खिज़ां और तेरा आना है बहार
तू न होगा तो यह बेकैफ़ नज़ारा होगा

तेरी तस्वीर ए तस्व्वुर है निहायत पुरकैफ़
होगा क्या रूबरू जब भी तेरा जलवा होगा

लाया यह सोज़-ए-दुरून रंग बिल-आख़िर "बर्क़ी"
अब तेरे सामने वो हुस्न-ए-दिलारा होगा
