है प्रदूषण की ज़रूरी रोकथाम / अहमद अली 'बर्क़ी' आज़मी
है प्रदूषण की ज़रूरी रोक थाम
सब का जीना कर दिया जिसने हराम
आधुनिक युग का यह एक अभिशाप है
जिस पे आवश्यक लगाना है लगाम
है कयोटो सन्धि बिल्कुल निष्क्रिय
है ज़रूरी जिसका करना एहतेराम
अब बडे शहरोँ मेँ जीना है कठिन
ज़हर का हम पी रहे हैँ एक जाम
है प्रदूषित हर जगह वातावरण
काम हो जाए न हम सब का तमाम
बढ़ रहा है दिन बदिन ओज़ोन होल
है ज़ुबाँ पर हर किसी की जिसका नाम
है गलोबल वार्मिंग का सब को भय
लेती है प्राकृकि से जो इंतेक़ाम
आज मायंमार है इसका शिकार
कल न जाने हो कहाँ यह बेलगाम
इसका जारी हर जगह प्रकोप है
हो नगर 'अहमद अली' या हो ग्राम
