मेरी जानिब निगाहें उसकी हैं दुज़दीदह दुज़दीदह / अहमद अली 'बर्क़ी' आज़मी
मेरी जानिब निगाहें उसकी की हैं दुज़दीदह दुज़दीदह
जुनूने शौक़ में  दिल  है मेरा शोरीदह शोरीदह
 
न पूछ ऐ हमनशीं कैसे गुज़रती है शबे फ़ुर्क़त
मैं  हूँ आज़ुर्दह ख़ातिर वह भी है रंजीदह रंजीदह
 
गुमाँ होता है हर आहट पे मुझको उसके आने का
तसव्वुर में मेरे रहता है वह ख़्वाबीदह ख़्वाबीदह
 
वह पहले तो न था ऐसा उसे क्या हो गया आख़िर
नज़र आता है वह अकसर मुझे संजीदह संजीदह
 
न पूछो मेरी इस वारफ़्तगी ए शौक़ का आलम
ख़लिश दिल की मुझे कर देती है नमदीदह नमदीदह
 
बहुत पुरकैफ़ था उसका तसव्वुर शामे तनहाई
निगाहे शौक़ है अब मुज़तरिब नादीदह नादीदह
 
सफर दश्ते तमन्ना का बहुत दुशवार है बर्क़ी
पहुँच जाऊँगा मैं लेकिन वहाँ लग़ज़ीदह लग़ज़ीदह
