हैं किसी की यह करम फर्माइयाँ / अहमद अली 'बर्क़ी' आज़मी

हैं किसी की यह करम फर्माइयाँ
बज रही हैं ज़ेहन मेँ शहनाइयाँ

उसका आना एक फ़ाले नेक है
ज़िंदगी मेँ हैँ मेरी रानाइयाँ

मुर्तइश हो जाता है तारे वजूद
जिस घडी लेता है वह अंगडाइयाँ

उसकी चशमे नीलगूँ है ऐसी झील
जिसकी ला महदूद हैँ गहराइयाँ

चाहता है दिल यह उसमेँ डूब जाँए
दिलनशीँ हैँ यह ख़याल आराइयाँ

मेरे पहलू मेँ नहीँ होता वह जब
होती हैँ सब्र आज़मा तन्हाइयाँ

तल्ख़ हो जाती है मेरी ज़िंदगी
करती हैँ वहशतज़दा परछाइयाँ

इश्क़ है सूदो ज़ियाँ से बेनेयाज़
इश्क़ मे पुरकैफ हैँ रुसवाइयाँ

वलवला अंगेज़ हैँ मेरे लिए
उसकी बर्क़ी हौसला अफज़ाइयाँ
