इस बार / आकांक्षा पारे
इस बार 
मिलने आओ तो 
फूलों के साथ र्दद भी लेते आना
बांटेंगे, बैठकर बतियाएंगे
मैं भी कह दूंगी सब मन की।

इस बार 
मिलने आओ तो
जूतों के साथ
तनाव भी 
बाहर छोड़ आना
मैं कांधे पे तुम्हारे रखकर सिर
सुनाऊंगी रात का सपना।

इस बार
मिलने आओ तो 
आने की मुश्किलों के साथ 
दफ़्तर के किस्से मत सुनाना
तुम छेडऩा संगीत
मैं देखूंगी तुम्हारे संग 
चांद का धीरे-धीरे आना।

इस बार
मिलने आओ तो 
वक़्त मुट्ठी में भर लाना
मैं कस कर भींच लूंगी
तुम्हारे हाथ
हम दोनों संभाल लेंगे
फिसलता हुआ वक़्त

यदि 
असम्भव हो इसमें से कुछ भी
मत सोचना कुछ भी
मैं इंतज़ार करूंगी फिर भी।
