कल्पना चावला / अहमद अली 'बर्क़ी' आज़मी
हिंद की शान थी कलपना चावला
क़ाबिले क़द्र जिसका रहा हौसला
जब ख़लाई मिशन पर रवाना हुई
तै किय़ा कामय़ाबी से हर मरहला
कर के  अस्सी से ज़यादा अहम तजरबे
सात साइ़ंसदानो़ं का यह क़ाफिला
जब ख़ला से ज़मीं पर रवाना हुआ
लौटते वक़्त पेश आ गया हादसा
जान दे कर ख़ला मे़ अमर हो गई
है यह तारीख़ का एक अहम वाक़िया
थी यकम फरवरी जब वह रुख़सत हुई
था क़ज़ा वो क़दर का यही फैसला
जब मनाते है़ सब लोग साइंस डे
पेश आया उसी माह यह हादसा
अहले करनाल तनहा न थे दम-ब-ख़ुद
जिस किसी ने सुना था वही ग़मज़दा
इस से मिलती है तहरीके म़ंज़िलरसी
है नहीं रायगां कोई भी सानेहा
कामयाबी की है शरते अव्वल यही
हो कभी कम न इ़ंसान का वलवला
जा -ए- पैदाइश उसकी थी जिस गाँव में
पूछते हैं सभी लोग उसका  पता
तुम भी पढ़-लिख के अब नाम रौशन करो
तै करो कामयाबी  से  हर  मरहला
सारी दुनिया में रहते हैं वह सुर्ख़-रू
आगे बढने का रखते  हैं जो हौसला
क्यूँ नहीं हम को रग़बत है साइंस से
है हमारे लिए लमहा-ए- फ़िक्रिया
ग़ौर और फ़िक्र फ़ितरत के असरार पर
है यही अहले साइंस  का  मशग़ला
माहो मिर्रीख़ जब तक है़ जलवा फ़ेगन
ख़त्म होगा न तहकीक़ का सिलसिला
आइए हम भी अपनाएँ साइंस   को
आज जो कुछ है सब  है इसी का सिला
वक़्त की यह ज़रूरत है अहमद अली
कर दिया ख़त्म जिसने हर एक फ़ासला
 
