सता लें हमको, दिलचस्पी जो है उनकी सताने में / अहमद अली 'बर्क़ी' आज़मी
 
सता लें हमको, दिलचस्पी जो है उनकी सताने में
हमारा क्या वो हो जाएँगे रुस्वा ख़ुद ज़माने में

लड़ाएगी मेरी तदबीर अब तक़दीर से पंजा
नतीजा चाहे जो कुछ हो मुक़द्दर आज़माने में

जिसे भी देखिए है गर्दिशे हालात से नाला
सुकूने दिल नहीं हासिल किसी को इस ज़माने में

वो गुलचीं हो कि बिजली सबकी आखों में खटकते हैं
यही दो चार तिनके जो हैं मेरे आशियाने में

है कुछ लोगों की ख़सलत नौए इंसां की दिल आज़ारी
मज़ा मिलता है उनको दूसरों का दिल दुखाने में

अजब दस्तूर-ए-दुनिया- ए-मोहब्बत है , अरे तौबा
कोई रोने में है मश़ग़ूल कोई मुस्कुराने में

पतंगों को जला कर शमअ-ए-महफ़िल सबको ऐ 'बर्क़ी'!
दिखाने के लिए मसरूफ़ है आँसू बहाने में.
