सफ़र नया ज़िंदगी का तुमको न रास आए तो लौट आना / अहमद अली 'बर्क़ी' आज़मी
सफ़र नया ज़िंदगी का तुमको न रास आए तो लौट आना
फ़िराक़ में मेरे नींद तुमको अगर न आए तो लौट आना

नहीं है अब कैफ़ कोई बाक़ी तुम्हारे जाने से ज़िंदगी में
तुम्हें भी रह-रह के याद मेरी अगर सताए तो लौट आना

तेरे लिए मेरा दर हमेशा इसी तरह से खुला रहेगा
अगर कभी वापसी का दिल में ख़याल आए तो लौट आना

बग़ैर तेरे बुझा- बुझा है बहार का ख़ुशगवार मंज़र
तुझे भी यह ख़ुशगवार मंज़र अगर न भाए तो लौट आना

तुम्हारी सरगोशियाँ अभी तक वह मेरे कानों में गूँजती हैं
हसीन लमहा वह ज़िंदगी का जो याद आए तो लौट आना

ग़ज़ल सुनाऊँ मैं किसको हमदम कि मेरी जाने ग़ज़ल तुम्हीं हो
दोबारा वह नग़म-ए- मोहब्बत जो याद आए तो लौट आना

ख़याल इसका नहीं कि दुनिया हमारे बारे में क्या कहेगी
जो कोई तुमसे न अपना अहदे वफ़ा निभाए तो लौट आना

है दिन में बे-कैफ़ क़लबे मुज़तर बहुत ही सब्र आज़मा हैं रातें
तुम्हेँ भी ऐसे मे याद मेरी अगर सताए तो लौट आना

तुझे भी एहसास होगा कैसे शबे जुदाई गुज़र रही है
सँभालने से भी दिल जो तेरा संभल न पाए तो लौट आना

कभी न तू रह सकेगा मेरे बग़ैर ‘बर्क़ी’ मुझे यक़ीं है
ख़याल मेरा जो तेरे दिल से कभी न जाए तो लौट आना 
 
