भर दे दिल मे यह दिवाली आपके ख़ुशियों के रंग / अहमद अली 'बर्क़ी' आज़मी

भर दे दिल में यह दिवाली आपके ख़ुशियों के रंग
आपके इस रंग मेँ पडने न पाए कोई भंग

जो जहाँ हो उसको हासिल हो वहाँ ज़ेहनी सुकून
दूर हो जाए जहाँ से बुगज़, नफरत और जंग

अपने दिल को साफ रखिए आप मिसले आइना
आपकी शमशीरे ईमाँ पर न लगने पाए ज़ंग

है ज़रूरत वक़्त् की आपस में रखिए मेल-जोल
भाइचारा देख कर सब आपका रह जाएँ दंग

आइए आपस में मिल कर यह प्रतिज्ञा हम करेँ
रंग मे अपनी दिवाली के न पडने देँगे भंग

महफ़िले शेरो सुख़न में जश्न का माहौल है
कीजिए नग़मा सराई आप ‘बर्क़ी’ लेके चंग
