आज ग्रसित है प्रदूषण से हमारा वर्तमान / अहमद अली 'बर्क़ी' आज़मी
है प्रदूषण की समस्या राष्ट्रव्यापी सावधान
कीजिए मिल जुल के जितनी जल्द हो इसका निदान

है गलोबलवार्मिंग अभिषाप अन्तर्राष्ट्रीय
इससे छुटकारे की कोशिश कार्य है सबसे महान

हो गई है अब कयोटो सन्धि बिल्कुल निष्क्रिय
ग्रीनहाउस गैस है चारोँ तरफ अब विद्यमान

आज विकसित देश क्यूँ करते नहीँ इस पर विचार
विश्व मेँ हर व्यक्ति को जीने का अवसर है समान

हर तरफ प्रकृति का प्रकोप है चिंताजनक
ले रही है वह हमारा हर क़दम पर इम्तेहान

पूरी मानवता तबाही के दहाने पर है आज
इस से व्याकुल हैँ निरन्तर बच्चे बूढे और जवान

ग्रामवासी आ रहे हैँ अब महानगरोँ की ओर
है प्रदूषण की समस्या हर जगह बर्क़ी समान
