नहीं है उसको मेरे रंजो ग़म का अंदाज़ा / अहमद अली 'बर्क़ी' आज़मी
नहीं है उसको मेरे रंजो ग़म का अंदाज़ा
बिखर न जाए मेरी ज़िंदगी का शीराज़ा

अमीरे शहर बनाया था जिस सितमगर को
उसी ने बंद किया मेरे घर  का  दरवाज़ा

सितम शआरी में उसका नहीं कोई हमसर
सितम शआरों में वह है  बुलंद आवाज़ा

गुज़र रही है जो मुझपर किसी को क्या मालूम
जो ज़ख्म उसने दिए थे हैं आज तक ताज़ा

गुरेज़ करते हैँ सब उसकी मेज़बानी से
भुगत रहा है  वह अपने किए का ख़मियाज़ा


है तंग क़फिया इस बहर में ग़ज़ल के लिए
दिखाता वरना मैं ज़ोरे क़लम का  अंदाज़ा

वह सुर्ख़रू नज़र आता  है इस लिए `बर्क़ी'
है उसके  चेहरे  का ख़ूने जिगर मेरा ग़ाज़ा

 
अमीरे शहर-हाकिम,  सितम शआरी-ज़ुल्म
सितम शआर- ज़लिम, ग़ाज़ा-क्रीम,  बुलंद आवाज़ा- मशहूर
