दर्द-ए-दिल अपनी जगह दर्द-ए-जिगर अपनी जगह / अहमद अली 'बर्क़ी' आज़मी
 

दर्द-ए-दिल अपनी जगह दर्द-ए-जिगर अपनी जगह
अश्कबारी कर रही है चश्मे-ए-तर अपनी जगह

साकित-ओ-सामित हैं दोनों मेरी हालत देखकर
आइना अपनी जगह आइनागर अपनी जगह

बाग़ में कैसे गुज़ारें पुर-मसर्रत ज़िन्दगी
बाग़बाँ का खौफ़ और गुलचीं का डर अपनी जगह

मेरी कश्ती की रवानी देखकर तूफ़ान में
पड़ गए हैं सख़्त चक्कर में भँवर अपनी जगह

है अयाँ आशार से मेरे मेरा सोज़-ए-दुरून
मेरी आहे आतशीं है बेअसर अपनी जगह

हाल-ए-दिल किसको सुनायें कोई सुनता ही नहीं
अपनी धुन में है मगन वो चारागर अपनी जगह

अश्कबारी काम आई कुछ न 'बर्क़ी'! हिज्र में
सौ सिफ़र जोड़े नतीजा था सिफ़र अपनी जगह
