बदलती परिभाषा / आकांक्षा पारे
बचपन में कहती थी माँ
प्यार नहीं होता हँसी-खेल
वह पनपता है दिल की गहराई में
रोंपे गए उस बीज से
जिस पर पड़ती है आत्मीयता की खाद
होता है विचारों का मेल।

साथ ही समझाती थी माँ
प्रेम नहीं होता गुनाह कभी
वह हो सकता है कभी भी
उसके लिए नहीं होते बंधन
न वह क़ैद है नियमों में

आज अचानक बदल रही है माँ
अपनी ही परिभाषा
उसके चेहरे पर उभर आया है भय
जैसे किया हो कोई अपराध उसने

अब समझाती है वह
परियों और राजकुमारियों के किस्सों में
पनपता है प्यार
या फिर रहता है क़िताबों के चिकने पन्नों पर
लेकिन एक दिन आएगा
जब तुम कर सकोगी प्यार, सच में

ज़माना बदल जाएगा
प्रेम का रेशमी अहसास
उतर आएगा, खुरदुरे यथार्थ पर
तब तक, बस तब तक
बन्द रखो अपनी आँखें
और समेट लो सुनहरे सपने।
