उसने कहा था आऊँगा कल / अहमद अली 'बर्क़ी' आज़मी
उसने कहा था आऊँगा कल
गिनता था मैं एक एक पल
 
कल आया और गुज़र गया
आया नहीं वह जाने ग़ज़ल
 
देख   रहा  हूँ  उसकी राह
पड़  गए   पेशानी पर बल
 
पूछ  रहा   हूँ   लोगों  से
झाँक  रहे  हैं  सभी बग़ल
 
बोल   उठा मुझसे यह रक़ीब
मेरी   तरह  अब  तू भी जल
 
कोई  नहीं  है   उसके सिवा
करे  जो  मेरी मुश्किल हल
 
आती  है  जब  उसकी याद
मन  हो  जाता   है चंचल
 
उसका  ख़ेरामे- नाज़ न पूछ
खाती हो  जैसे  नागिन बल
 
सोज़े  दुरूँ  जब   लाया रंग
शम-ए मुहब्बत गई   पिघल
 
आ गया  अब वह लौट के घर
उसका  इरादा   गया  बदल
 
अहमद अली ‘बर्क़ी’ है  शाद
उसकी  तबीयत गई  सँभल
 
