नया साल है और नई यह ग़ज़ल / अहमद अली 'बर्क़ी' आज़मी

नया साल है और नई यह ग़ज़ल
सभी का हो उज्जवल यह आज और कल

ग़ज़ल का है इस दौर मेँ यह मेज़ाज
है हालात पर तबसेरा बर महल

बहुत तल्ख़ है गर्दिशे रोज़गार
न फिर जाए उम्मीद पर मेरी जल

मेरी दोस्ती का जो भरते हैँ दम
छुपाए हैँ ख़ंजर वह ज़ेरे बग़ल

न हो ग़म तो क्या फिर ख़ुशी का मज़ा
मुसीबत से इंसाँ को मिलता है बल

यह मंदी जो है सारे संसार में
घड़ी यह मुसीबत की जाएगी टल

वह आएगा उसका हूँ मैं मुंतज़िर
न जाए खुशी से मेरा दम निकल

है बेकैफ़ हर चीज़ उसके बग़ैर
नहीं चैन मिलता मुझे एक पल

अगर आ गया मुझसे मिलने को वह
तो हो जाएगा मेरा जीवन सफल

न समझें अगर ग़म को ग़म हम सभी
तो हो जाएँगी मुशकिलें सारी हल

सभी को है मेरी यह शुभकामना
नया साल सबके लिए हो सफल

ख़ुदा से है बर्की मेरी यह दुआ
ज़माने से हो दूर जंगो जदल
