पलट कर वो कहीं कर दे न तुम पर वार चुटकी में / अहमद अली 'बर्क़ी' आज़मी
 

बदलता रहता है हर दम मिज़ाजे-यार चुटकी में ,
कभी इन्कार चुटकी मे, कभी इक़रार चुटकी में

कहीं ऐसा न हो हो जाए वह बेज़ार चुटकी में
तुम उस से कर रहे हो दिल्लगी बेकार चुटकी में

दिले नादाँ ठहर, अच्छी नहीं यह तेरी बेताबी
नहीं होती है राह-ए-वस्ल यूँ हमवार चुटकी में

अगर चशमे -इनायत हो गई उसकी तो दम भर में
वह रख देगा बदल कर तेरा हाल-ए-ज़ार चुटकी में

अगर मर्ज़ी नहीं उसकी तो तुम कुछ कर नहीं सकते
अगर चाहे तो हो जाएगा बेड़ा पार चुटकी में

बज़ाहिर नर्म दिल है ,वो कभी ऐसा भी होता है
वो हो जाता है अकसर बर-सरे पैकार चुटकी में

कभी भूले से भी करना न तुम उसकी दिल आज़ारी
बदल जाती है उसकी शोख़ी -ए -गुफ़्तार चुटकी में

सँभल कर सब्र का तुम लेना उसके इम्तिहाँ वरना
पलट कर वो कहीं कर दे न तुम पर वार चुटकी में

हमेशा याद रखना वो बहुत हस्सास है 'बर्क़ी'
अगर ख़ुश है तो हो जाएगा वो तैयार चुटकी में
