पलाश / कुँअर रवीन्द्र
देखा है तुमने
जलती हुई धरती पर
हरित लबादा ओढ़े
गर्मियों  में लू के थपेड़े खाते
पलाश का जंगल
जैसे दुर्दिनों में भी
रच रहा हो सपनें
देखा है तुमने

बड़े घनघोर जंगल जब
नंगे खड़े कोसते रहते हैं
आसमान को
तब मुस्कुराता हुआ
पलाश ही पहुँचाता है धरती को ठंडक

मगर आदमी
पलाश नहीं है आदमी
वह दुर्दिनों में
हो जाता है जंगल
ढूँढ़ता रहता है छाँव का एक टुकड़ा
माथे पर रखे हाथ
या ताकता रहता है आसमान

तब कहीं एक आदमी
हाँ कहीं एक
हो जाता है पलाश
जो ताकता नहीं आसमान
ढँढ़ता नहीं छाँव का टुकड़ा
केवल हो जाता है पलाश
दुर्दिनों में भी
चतुर्दिक तोड़ता हुआ सन्नाटा
और शांति फैलता हुआ
दुश्चिन्ताओं से मुक्त
पलाश की तरह
जिसने बचा रखा है
जंगल और उसका नंगापन
