कानून और व्यवस्था / कुँअर रवीन्द्र
एक दिन
मैंने बारिश की
गुमशुदगी की रिपोर्ट दर्ज़ कराई
कानूनी रोज़नामचे में

दूसरे दिन सुबह
मेरा घर बाढ़ में बह गया

मैंने ललकारा
गाँव में फैली ख़ामोशी को
छलनी कर दिया गया मेरा पूरा ज़िस्म
गोलियों से

यह कानून की व्यवस्था
या व्यवस्था का कानून है
मै नहीं समझ पाया
कानून और व्यवस्था

मगर तय  है
जिसकी जड़े मजबूत हैं
बाढ़ भी नहीं बहा सकती उन्हें
जो छातियाँ पहले से छलनी हों
उन्हें और छलनी नहीं किया जा सकता

और
हाँ और
ख़ामोशियों की भी जुबान होती है
कान होते हैं, नाक होती है
होते हैं हाथ-पैर

एक दिन
हाँ, किसी एक दिन
जब खडी हो जाएँगी ख़ामोशियाँ
चीख़ती हुई
उठाए हुए हाथ

तब
और तब
छलनी होगी कानून की छाती
बह जाएगी ख़ामोशी की बाढ़  में
सारी व्यवस्था
एक दिन
</poem
