यादें जाती नहीं / कुँअर रवीन्द्र
पूरी रात जागता रहा
सपने सजाता,
तुम आती थीं, जाती थीं
फिर आतीं फिर जातीं ,
परन्तु
यादें करवट लिए सो रही थीं 

सुबह,
यादों ने ही मुझे झझकोरा
और जगाया,
जब मै जागा
यादें दूर खड़ी हो
घूर-घूर कर मुझे देखती
और मुस्कुरा रहीं थीं 

मैंने कहा
चलो हटो ,
आज नई सुबह  है
मै नई यादों के साथ रहूँगा 

वे नज़दीक आईं
और ज़ोर-ज़ोर से हँसने लगीं 

लाख जतन किए
वे गईं नहीं
 
यादें जाती नहीं
पूरे घर पर
कब्ज़ा कर बैठी हैं 

यादें जो एक बार जुड़ जाती है
वे जाती नहीं
बस करवट लेकर
सो जाती हैं
