बुद्धिमान लड़की / कुँअर रवीन्द्र
एक बुद्धिमान लड़की
सप्ताह में एक दिन
डिग्रियों पर से धूल पोंछ कर
सहेज कर रख देती है
आलमारी में
एक बुद्धिमान लड़की
तितलियों की तरह
अब पंख नहीं संवारती
नहीं चहकती चिड़ियों की तरह
पिता या भाई की आवाज़ पर
एक बुद्धिमान लड़की
अब नही देखती आईना बार-बार
नहीं सम्हालती अपनी ओढ़नी
नहीं जाती खिड़की के पास बार-बार
एक बुद्धिमान लड़की
चीखती भी है जब कभी
एकांत में
तो अब नहीं लौटती उसकी आवाज़
टकरा कर किसी दीवार से
सोख ली जाती है
उसकी आवाजें दीवारों में
एक बुद्धिमान लड़की
सुबह उठती है
बच्चे को दूध पिलाती है नास्ता कराती है
स्कूल भेजती है
और तमाम घरेलू काम करती है
फिर रात में सो जाती है
सुबह फिर उठने
डिग्रियों को सम्हाल कर रखने
फिर रात में सो जाने के लिए
एक बुद्धिमान लड़की
</poem
