आकाशवाणी नजीबाबाद / दिनेश चन्द्र जोशी
संदेह के घेरे में थे जिन दिनों बहुत सारे मुसलमान
आए रोज़ पकड़े जा रहे थे विस्फोटों में संलिप्त आतंकी,
आज़मगढ़ ख़ास निशाने पर था,
आज़मगढ़ से बार-बार जुड़ रहे थे आतंकियों के तार
ऐन उन्हीं दिनों मैं घूम रहा था नजीबाबाद में,
नज़र आ रहे थे वहाँ मुसलमान ही मुसलमान, बाज़ार, गली
सड़कों पर दीख रही थीं बुर्के वाली औरतें
दुकानों, ठेलियों, रेहड़ियों, इक्कों, तांगों पर थे गोल टोपी
पहने, दाढ़ी वाले मुसलमान,
अब्बू,चच्चा,मियाँ,लईक, कल्लू ,गफ़्फ़ार,सलमान
भोले-भाले अपने काम में रमे हुए इंसान,
अफ़जल खाँ रोड की गली में किराने की दुकानों से
आ रही थी ख़ुशबू हींग,जीरा,मिर्च मसले हल्दी,छुहारे बादाम की
इसी गली से ख़रीदा पतीसा,
प्रसिद्ध है नजीबाबाद का पतीसा,सुना था यारों के मुह से,
तासीर लगी नजीबाबाद की
सचमुच पतीसे की तरह मीठी और करारी
'नहीं, नहीं बन सकता नजीबाबाद की अफ़जल खाँ रोड से
कोई भी आतंकी', आवाज़ आई मन के कोने से साफ़-साफ़
नजीबाबाद जैसे सैकड़ों कस्बे हैं देश में,
रहते हैं जहाँ लाखों मुसलमान
आज़मगढ़ भी उनमें से एक है
आज़मगढ़ में लगाओ आकाशवाणी नजीबाबाद
पकड़ेगा रेडियो, जरूर पकड़ेगा।
