अंधेरी कोठरी / दिनेश चन्द्र जोशी
खरीदा महंगा अर्पाटमैन्ट बहू बेटे ने
महानगर में
प्रमुदित थे दोनों बहुत

माँ को बुलाया दूसरे बेटे के पास से
गृह प्रवेश किया
हवन पाठ करवाया।

दिखाते हुए माँ को अपना घर
बहू ने कहा--
माँजी ! आपके
आशीर्वाद से संभव हुआ है यह सब
इनको पढ़ा लिखा कर इस लायक बनाया आपने
वरना हमारी कहाँ हैसियत होती इतना मंहगा घर लेने की

माँ ने गहन निर्लिप्तता से किया फ्लैट का अवलोकन
आँखों में चमक नहीं उदासी झलकी
याद आये पति संभवत: 
याद आया कस्बे का
अपना दो कमरे, रसोई, एक अंधेरी कोठरी व स्टोर वाला मकान
जहाँ पाले पोसे बड़े किए चार बच्चे, रिश्तेदार, मेहमान

बहू ने पूछा उत्साह से-- कैसा लगा माँजी! मकान 
'अच्छा है, बहुत अच्छा है बहू !
इतनी बड़ी खुली रसोई, बैठक, कमरे ,गुसलखाने कमरों के बराबर
सब कुछ तो अच्छा है 
पर इसमें तो है ही नहीं कोई अंधेरी कोठरी

जब झिड़केगा तुम्हें मर्द, कल को, बेटा!
दुखी होगा जब मन
जी करेगा अकेले में रोने का
तब कहाँ जाओगी, कहाँ पोंछोगी आँसू और कहाँ से
बाहर निकलोगी गम भुला कर
जुट जाओगी कैसे फिर हँसते हुए
रोजमर्रा के काम में ।'
