कुछ इस अदा से तमाम शब, हमपे ख्वाब बरसे / तुफ़ैल चतुर्वेदी
कुछ इस अदा से तमाम शब हमपे ख्वाब बरसे
हरी-भरी जिन्दगी पे जैसे अज़ाब बरसे

वो मौसमों पर उछालता है सवाल कितने
कभी तो यूँ हो कि आस्मां के जवाब बरसे

हवेलियों की दरकती दीवारें खुश बहुत हैं
पर एक खिड़की तरस रही है गुलाब बरसे

दिशा-दिशा में हमारी आँखों की प्यास है बस
हमारे चारों तरफ हमेशा सराब१ बरसे

बदन फ़रागत२ की आरजू में घिसट रहा है
किसी नज़र की लहू पे अब तो इताब३ बरसे

शफ़क नजर ! जिन्दगी की साँसें उखड़ रही हैं
उजाले बरसे मगर बला के ख़राब बरसे

थी मुसलाधार की झड़ी बह गया सभी कुछ
तरसते होठों की रुत पे अबके इताब३ बरसे


१- मृग-मरीचिका २- मुक्ति ३- प्रकोप
