कुबूल कम है यहाँ बात रद जियादा है / तुफ़ैल चतुर्वेदी
कुबूल कम है यहाँ बात, रद ज़ियादा है
तुम्हारे शहर में भाई हसद१ ज़ियादा है

तमाम शहर उलझता है रात-दिन मुझसे
तो क्या ये सच है कि किछ मेरा कद ज़ियादा है

इसीलिये तो हमेशा ही मात खाते हैं
हमारी अगली सफ़ों में ख़िरद२ ज़ियादा है

जरा-सा देख के रुकना न कोई धोका हो
यहाँ पे ज़ख्मी परिन्दो ! मदद ज़ियादा है

वो कर के नेकियाँ अहसां जताता रहता है
भलाई उसमें है लेकिन वो बद ज़ियादा है

वो बादशाह है और आदमी भला है वो
ये बात झूठ सही मुस्तनद३ ज़ियादा है

मैं ठीक हूँ- ये निगाहों के घाव छुपाऊँ कैसे
मेरे खिलाफ़ मेरी ही सनद४ ज़ियादा है


१- ईर्ष्या २- बुद्धिमता ३- प्रामाणिक ४- प्रमाण
