जो शायरी की तेरे अंग-अंग ऐसी थी / तुफ़ैल चतुर्वेदी
जो शायरी की तेरे अंग-अंग ऐसी थी
ग़ज़ल की रात लहू में उमंग ऐसी थी

अना१ के साथ खुला था महाज़२ सोचों का
मुझे तो हार ही जाना था जंग ऐसी थी

किसी जनम का मेरे सर पे कर्ज था शायद
मुझे डूबो के ही पलटी तरंग ऐसी थी

तेरे अलावा कोई कैसे उसमें रुक पाता
मेरी नजर की गली भी तो तंग ऐसी थी

लहू कलम से टपकता है बूँद-बूँद अब तक
निगाह फूल से चेहरे की संग३ ऐसी थी

वो, और आयें, मेरा हाल पूछने मेरे घर
ज़बान कुछ भी न कह पाई दंग ऐसी थी

बहल गई जो सुनी खुदकुशी की बात जरा
कि ख्वाहिशों से मेरी ज़ात तंग ऐसी थी


१- घमंड २- युद्ध का मोर्चा ३- पत्थर
