तय तो हुआ साथ ही चलना, कहाँ चला / तुफ़ैल चतुर्वेदी
तय तो हुआ था साथ ही चलना, कहाँ चला
कुछ तो बताता जा ये अकेला कहाँ चला

तन्हाइयों के खौफ़ से भागा ख़ला१ की सम्त
दिल ने कभी ठहर के न सोचा कहाँ चला

तीरानसीब२ मुझसे ज़ियादा यहाँ है कौन
मुझसे छुड़ा के हाथ उजाला कहाँ चला

शब भीगती हुई है बिछुड़ता हुआ है चाँद
ऐसे में साथ छोड़ के साया कहाँ चला

वो इक नजर में भाँप गया मेरे दिल का हाल
उसके हुज़ूर कोई बहाना कहाँ चला

मैं हूँ फ़क़ीर, काट ही लेता कहीं पे रात
क्यों रौशनी ने मुझको पुकारा कहाँ चला

बारिश की ख़ुश्क आँख टपकने लगी ’तुफ़ैल’
भीगे हुये परों से परिन्दा कहाँ चला


१- शून्य  २- हतभाग 
