रात जागी न कोई चाँद न तारा जागा / तुफ़ैल चतुर्वेदी
रात जागी न कोई चाँद न तारा जागा
उम्र भर साथ मैं अपने ही अकेला जागा

क़त्ल से पहले ज़बाँ काट दी उसने मेरी
मैं जो तड़पा तो न अपना न पराया जागा

भर गई सात चटक रंगों की लय कमरे में
गुदगुदाया उसे मैंने तो वो हँसता जागा

मैं ख़यालों से तेरे कब रहा ग़ाफ़िल जानाँ
शब में नींद आ भी गई तो तेरा सपना जागा

उसकी भी नींद उड़ी सो नहीं पाया वो भी
मैं वो सहरा हूँ कि जिसके लिये दरिया जागा

दिन को तो तय था मगर ख़्वाब में जागा शब को
यानी मैं जाग के हिस्से के अलावा जागा

फिर वो लौ देने लगे पाँव के छाले मेरे
फिर मेरे सर में तेरी खोज का फ़ित्ना जागा
