अश्कों से आंखों का परदा टूट गया / तुफ़ैल चतुर्वेदी
अश्कों   से   आंखों   का   परदा   टूट   गया 
प्यार   का   आख़िर  कच्चा   धागा   टूट   गया  

ख़ामोशी         से    बेटे      को    मिट्टी      दे दी 
अंदर-अंदर      लेकिन      बूढ़ा     टूट      गया 

सोचा   था   सच   की   ख़ातिर   जां   दे   दूंगा  
मेरा      मुझसे      आज       भरोसा       टूट     गया 

पर्वत   की   बांहों   में   जोश   अलग   ही   था 
मैदानों     में    आकर       दरिया        टूट     गया 

तेरी   सख़ावत     भी   किस   काम   की   है   दाता  
ऐसा   सिक्का   फेंका   कासा   टूट   गया 

नई    बहू     से     इतनी      तब्दीली         आई 
भाई    से    भाई     का   रिश्ता       टूट      गया 

ग़ज़लों   के   आंसू   क्यों   अब   तक   बहते   हैं 
मेरा   उसका   रिश्ता   कब   का   टूट   गया 

