अब्र का टुकड़ा रुपहला हो गया / तुफ़ैल चतुर्वेदी
अब्र का टुकड़ा रूपहला हो गया
चाँदनी फूटेगी, पक्का हो गया 

इक ख़ता सरज़द हुई सरदार से 
दर-ब-दर सारा क़बीला हो गया 

धूप की ज़िद हो गई पूरी मगर 
आख़िरी पत्ता भी पीला हो गया 

एक पल बैठी हुई थीं तितलियां 
दूसरे पल उसका चेहरा हो गया 

आंसुओं में झिलमिलाये उनके रंग 
शाम क्या आई सवेरा हो गया

हिज़्र की शब का अजब था एहतिमाम 
चांद आधा, दर्द दुगना हो गया 

एक सिसकी थम गई आंसू बनी  
एक आंसू बढ़के दरिया हो गया 

वो गली तो ज़िन्दगी का ख़्वाब थी
मैं जहां का था वहीं का हो गया 

उसने भी हंसने की आदत डाल ली 
‘‘हमसे वो बिछुड़ा तो हमसा हो गया’’

हर कदम बढ़ती गईं गहराइयां 
और पानी सर से ऊँचा हो गया  
