दाग़-धब्बे छोड़ कर अच्छा ही अच्छा देखना / तुफ़ैल चतुर्वेदी
दाग़-धब्बे छोड़ कर अच्छा ही अच्छा देखना
जानते हैं हम भी आईने में चेहरा देखना

सोच फिर छूने चली है उसके कदमों के निशां 
उँगलियों को फिर ख़यालों की झुलसता देखना

वो कि प्यासा था मगर सोचा है कितने चैन से
हो-न-हो रास आ गया ख़्वाबों में दरिया देखना

हर तरफ़ फैला हुआ बेसम्त-बेमंजिल सफ़र
भीड़ में रहना मगर खुद को अकेला देखना

अपनी सोचों के ख़ला को जानना रंगों का बाग़
अपनी आँखों के अँधेरे को उजाला देखना

जगमगाती जागती दुनिया है खुद में इक अलग
आँख जब अबके लगे तुम भी तमाशा देखना

ये पुरानी रस्म है संसार की भाई ’तुफ़ैल’
हर सहारा जब जुरूरत हो तो छुटता देखना
