महक रहे हैं फ़ज़ाओं में बेहिसाब से हम / तुफ़ैल चतुर्वेदी
महक रहे हैं फ़ज़ाओं में बेहिसाब से हम
क़रीब आ के तेरे हो गये गुलाब से हम

दिखाई दे न हमें और कुछ सिवा तेरे
उठा रहे हैं, नजर अपनी इस हिसाब से हम

हमें संभाल के रखना मुहब्बतों की तरह
न टूट जायें कहीं दम में इक हुबाब से हम

वही सुलगती नज़र आग-आग सारा बदन
जला किये हैं हमेशा इक आफ़ताब से हम

ये बात सच है मगर आयेगा यक़ीं न तुम्हें
झुलस गये हैं मियाँ, चाँदनी के ख़्वाब से हम

हम अपनी ज़ात में रौशन हैं उसके नूर के साथ
सितारों ! तुमको बता दें, हैं माहताब से हम

मिज़ाज ही था सदाक़त पसंद क्या करते
सो अपने वास्ते साबित हुये अज़ाब से हम

ग़ज़ल के शेरों में कोई कमी-सी लगती है
"तुफ़ैल" जोड़ लें रिश्ता पुराने ख़्वाब से हम

