किसी को अपना करीबी शुमार क्या करते / तुफ़ैल चतुर्वेदी
किसी को अपना करीबी शुमार क्या करते
वो झूठ बोलते थे, एतबार क्या करते

पलट के लौटने में पीठ पर लगा चाकू
वो गिर गया था तो फिर उस पे वार क्या करते

गुज़ारनी ही पड़ी साँसें पतझड़ों के बीच
जो तू नहीं था तो जाने-बहार क्या करते

दीये जलाना मुहब्बत के अपना मज़हब है
हम ऐसे लोग अँधेरे शुमार क्या करते

खयाल ही नहीं आया, है जख़्म-जख़्म बदन
जो चाहते थे तुझे खुद से प्यार क्या करते

मिज़ाज अपना है तूफ़ाँ को जीतना लड़कर
उतर गया था वो दरिया तो पार क्या करते

कुछ एक दिन में ग़ज़ल से लड़ा ही लीं आँखें
तमाम उम्र तेरा इंतजार क्या करते
