कोई झोंका नहीं है ताज़गी का / तुफ़ैल चतुर्वेदी
कोई   झोंका   नहीं   है   ताज़गी   का                                           
तो   फिर   क्या    फ़ायदा   इस   शायरी   का                                    

बहुत   दिन   तक   नहीं   बहते   हैं   आंसू                                       
वो   दरिया   हो   गया   सहरा   कभी   का                                         

किसी   ने   ज़िन्दगी   बरबाद   कर   दी                                         
मगर   अब   नाम   क्या    लीजे   किसी   का                                   

मुहब्बत   में   ये   किसने   ज़ह्र   घोला                                         
बड़ा   मीठा   था   पानी   इस   नदी   का                                     

तेरी     तस्वीर       पर     आंसू     नहीं      हैं                                
मगर   धब्बा   नहीं   जाता   नमी   का                                              

सिमट  आये फिर इक दिन ज़ात में हम                                               
बहुत   दिन   दुख   सहा   ज़िंदादिली   का                                        

चमन   में   फूल   हैं   लाखों   तरह   के                                           
पर   उसके   सामने   हर   रंग   फीका  
                                                                                      
बहुत   मुमकिन   है   तारे   तोड़   लाये                                         
पता   कुछ   भी   नहीं   आदमी   का 

वो   रिश्ता   तोड़ने   के   मूड   में   है   
मियां  पत्ता    चलो   अब   ख़ुदकुशी   का

किसी   दिन   हाथ   धो   बैठोगे    हमसे 
तुम्हें   चस्का   बहुत   है   बेरूखी    का  

