खुशबुओं की किताब दे आया / तुफ़ैल चतुर्वेदी
खुशबुओं   की   किताब   दे   आया 
मैं   उसे   फिर   गुलाब   दे   आया 

मुस्कुराना   भी   कितने   काम   का   है 
उसकी   आंखों   को   ख़्वाब   दे   आया 

सोचती   थी   भला   करेगी   मेरा 
ज़िंदगी   को   जवाब   दे   आया 
          
दिल   को   समझा   दिया   वो   आयेंगे 
प्यास   को   फिर   सराब    दे  आया 

मुस्कुराहट    के   कर्ज़    क्या    चुकते 
आंसुओं   का   हिसाब   दे   आया 
          
फिर   से   ईमान   हो   गया   ताज़ा 
मौलवी   को   शराब   दे   आया 

क्या  जुरूत   थी   सच   बताने   की 
मैं   उसे   क्या     अज़ाब    दे   आया 

