भला लगा मुझे मैं उससे खुशगुमान जो था / तुफ़ैल चतुर्वेदी
भला लगा मुझे मैं उससे ख़ुशगुमान जो था
वो बदमिज़ाज था, हर चन्द मेरी जान जो था

तमाम उम्र कड़ी धूप थी, मैं बच ही गया
किसी की याद का हर सम्त सायबान जो था

सहारे लाखों थे लेकिन पुकारता कैसे?
मुझे तो डूब ही जाना था बेज़बान जो था

नफ़स-नफ़स वो चमकता था दिल में शोला-सा
तुम्हारे बख़्शे हुये ज़ख़्म का निशान जो था

मिज़ाज ही नहीं मिल पाता था हवाओं का
हमारी नाव का बोसीदा बादबान जो था

छलक रही थी फ़ज़ायें, महक रहा था सफ़र
तमाम ज़िस्म मुहब्बत में ज़ाफ़रान जो था

बला की भीड़ में भी उसने मुझको देख लिया
चमक रहा था अलग मैं लहूलुहान जो था
