ग़ज़ल के शेरों की क़ीमत हँसी से माँगते हैं / तुफ़ैल चतुर्वेदी

ग़ज़ल के शेरों की क़ीमत हँसी से माँगते हैं
वो खूँबहा[1] भी मेरा अब मुझी से माँगते हैं

इसीलिये तो कुचलती है रात-दिन दुनिया
हम अपना हक़ भी बड़ी आजिज़ी[2] से माँगते हैं

इन्हें सिखाओ न आदाबे-जिन्दगी यारो
ये मगफ़रत[3]भी इसी शायरी से माँगते हैं

बहुत संभल के फ़क़ीरों पे तब्सरा[4] करना
ये लोग पानी भी सूखी नदी से माँगते हैं

ये तेरी मर्ज़ी है हमसे न मिल, न दे दरशन
मगर ये सोच के हम तुझ सख़ी[5] से माँगते हैं

कभी ज़माना था उसकी तलब में रहते थे
और अब ये हाल है ख़ुद को उसी से माँगते हैं



