दुआ किसी की भी ख़िदमतगुज़ार होती नहीं / तुफ़ैल चतुर्वेदी
दुआ किसीकी भी ख़िदमतगुज़ार  होती नहीं 
किनारे   बैठ   के   नद्दी   तो   पार   होती   नहीं 

ये मोजिज़ा तो हमारे ही बस में है प्यारे 
हवा    दिये   की   कभी   पहरेदार   होती   नहीं 

यहां   पे   थोड़ी   बहुत   छूट   लेना   पड़ती   है 
शराफ़तों   से   बुराई   शिकार   होती   नहीं                                                               

अंधेरा   साज़िशें   करता   है   रात   दिन   लेकिन 
किसी तरह भी उजाले की हार होती नहीं                                                       

उफूक उठा के   परों   पर,   उड़ान   भरते   हैं 
हमारे   जैसे   परिन्दे   की   डार   होती   नहीं 

नये ख़यालों को चुन-चुन के नज़्म करते हैं 
ग़ज़ल   हमारी   कभी   शर्मसार   होती   नहीं 

मुखौटे    चढ़ते    हैं   हमदर्दियों   के   चक्कर    में 
उदासी ग़म का मियां! इश्तहार होती नहीं  

