बचे-बचे हुए फिरते हो क्यों उदासी से / तुफ़ैल चतुर्वेदी
बचे-बचे हुये फिरते हो क्यों उदासी से
मिला-जुला भी करो उम्र-भर के साथी से

ग़ज़ल की धूप कहाँ है, पनाह दे मुझको
गुजर रहा हूँ ख़यालों की सर्द घाटी से

पकड़ सका न मैं दामन, न राह रोक सका
गुज़र गया है तेरा ख़्वाब कितनी तेज़ी से

हवेलियों की निगाहों में आग तैरती है
सवाल पूछ रहा हूँ मैं एक खिड़की से

फ़ना के बाम पे जाकर तलाशे-हक़ होगी
दिखाई कुछ न दिया ज़िन्दगी की सीढ़ी से

हवा के रुख़ से अलग अपनी मंज़िलें मत ढ़ूँढ़
ये रंज़िशें तो मुनासिब नहीं हैं किश्ती से

चमक पे आँखों की तुमको "तुफ़ैल" हैरत क्यों?
दीये जले हैं ये इक उम्र खारे पानी से
