काश उससे मेरा फ़ुरकत का ही रिश्ता निकले / तुफ़ैल चतुर्वेदी
काश उससे मेरा फ़ुरकत का ही रिश्ता निकले
रास्ता कोई किसी तरह वहाँ जा निकले

लुत्फ़ लौटायेंगे अब सूखते होठों का उसे
एक मुद्दत से तमन्ना थी वो प्यासा निकले

फूल-सा था जो तेरा साथ, तेरे साथ गया
अब तो जब निकले कभी शाम को तन्हा निकले

हम फ़क़ीराना मिज़ाजों की न पूछो भाई
हमने सहरा में पुकारा है तो दरिया निकले

पहले इक घाव था अब सारा बदन छलनी है
ये शिफ़ा बख्शी, ये तुम कैसे मसीहा निकले

मत कुरेदो, न कुरेदो मेरी यादों का अलाव
क्या खबर फिर वो सुलगता हुआ लम्हा निकले

हमने रोका तो बहुत फिर भी यूँ निकले आँसू
जैसे पत्थर का जिगर चीर के झरना निकले
