यादें हमलावर थीं कितनी रात उदासी तन्हा मैं / तुफ़ैल चतुर्वेदी
यादें हमलावर थीं कितनी- रात, उदासी, तन्हा मैं
दिल तिल-तिल करके टूटा हर लम्हा खुद से जूझा मैं

जाने किसको ढ़ूँढ़ रहा हूँ, जाने किसकी है ये खोज
सूनी आँखें, बाल बिखेरे, हर दरवाज़े रुकता मैं

नफ़रत हो या प्यार हो या दूरी बस तुझसे रिश्ता हो
जैसे चाहे मुझे बरत ले तेरा केवल तेरा मैं

उसको क्या मालूम कि मेरे मन की परतें कच्ची हैं
बाहर-बाहर बादल गरजा, अंदर-अंदर टूटा मैं

उसका चेहरा, उसका चेहरा, उसके जैसा कोई न था
पर्वत, वादी, दरिया, गुलशन, सहरा, जंगल भटका मैं

मेरी फ़ौज में मेरे बाज़ू, उसकी फ़ौज में मेरा दिल
सोच रहा हूँ उससे उलझकर कैसे जीत सकूँगा मैं

सारे अक्स डराते जैसे आसेबों की बस्ती हो
दुनिया के इस शीश-महल में सहमा एक परिन्दा मैं
