जिस जगह पत्थर लगे थे रंग नीला कर दिया / तुफ़ैल चतुर्वेदी
जिस जगह पत्थर लगे थे रंग नीला कर दिया
अबकी रुत ने मेरा बासी जिस्म ताज़ा कर दिया

आइने में अपनी सूरत भी न पहचानी गयी
आँसुओं ने आँख का हर अक्स धुँधला कर दिया

उसकी ख़्वाहिश में तुम्हारा सर है, तुमको इल्म था
अपनी मंज़ूरी भी दे दी, तुमने ये क्या कर दिया

उसके वादे के इवज़ दे डाली अपनी जिन्दगी
एक सस्ती शय का ऊँचे भाव सौदा कर दिया

कल वो हँसता था मेरी हालत पे अब हँसता हूँ मैं
वक्त ने उस शख़्स का चेहरा भी सहरा कर दिया

था तो नामुमकिन तेरे बिन मेरी साँसों का सफर
फिर भी मैं ज़िन्दा हूँ मैंने तेरा कहना कह दिया

हम तो समझे थे कि अब अश्कों की किश्तें चुक गईं
रात इक तस्वीर ने फिर से तकाज़ा कर दिया
