वही रगों का टूटना वही बदन निढ़ाल माँ / तुफ़ैल चतुर्वेदी
वही रगों का टूटना वही बदन निढ़ाल माँ
वही नज़र धुँआ-धुआँ तू फिर मुझे संभाल माँ

मिलेगी तू जो अबके तो मुझे चहकता पायेगी
मुझे भी आ गया है दुख छुपाने का कमाल माँ

मैं ज़िन्दगी की उलझनों से भाग आया तेरे पास
न कर तलब-जवाब माँ न कर कोई सवाल माँ

हज़ारों ग़म थे प्यासे सबकी प्यास को लहू दिया
तेरी तरह किया है हमने काम बेमिसाल माँ

फिर आज बालपन की कुछ कहानियाँ सुना मुझे
है ज़र्द-ज़र्द ज़िन्दगी छिड़क ज़रा गुलाल माँ

सफ़ेद बाल सर पे, आ गई बदन पे झुर्रियाँ
उढ़ा गई हवायें देख मुझको तेरी शाल माँ

मेरे क़लम के रखरखाव से हरीफ़ जल उठे
मेरे उरूज ने दिया है फिर मुझे ज़वाल माँ
