कोई वादा न देंगे दान में क्या / तुफ़ैल चतुर्वेदी
कोई वादा न देंगे दान में क्या
झूठ तक अब नहीं ज़बान में क्या

मेरी हालत पे आँख में आँसू,
दर्द दर१ आया कुछ चटान में क्या

क्यों झिझकता है बात कहने में
झूठ है कुछ तेरे बयान में क्या

सच अदालत में क्यों नहीं बोले
काँटे उग आये थे ज़बान में क्या

रात-दिन सुनता हूँ तेरी आहट
नक़्स२ पैदा हुआ है कान में क्या

मुझ पे तू ज़ुल्म क्यों नहीं करता
अब नहीं हूँ तेरी अमान३ में क्या

तू तो रहता है ध्यान में मेरे
मै भी रहता हूँ तेरे ध्यान में क्या

वही चेहरा नजर नहीं आता
धूल उड़ने लगी जहान में क्या


१- बस जाना २- दोष ३- पनाह, कृपा
