छाँव की ख्वाहिश में यूँ मुझको मिला घर धूप का / तुफ़ैल चतुर्वेदी
छाँव की ख़्वाहिश में यूँ मुझको मिला घर धूप का
मैं लिखा कर लाया हूँ जैसे मुकद्दर धूप का

उसकी यादें जैसे सर पर बर्फ़ की चादर कोई
हमने तोड़ा है मियाँ पिन्दार१ अक्सर धूप का

हमने फिर भी तेरे ख़्वाबों का न रंग उड़ने दिया
हर तरफ से जबके घेरे है समन्दर धूप का

एक साये के तलब में जिन्दगी पहुँची यहाँ
दूर तक फैला हुआ है मुझमें मंजर धूप का

मैंने जिसके वास्ते साये तराशे साँस-साँस
उसने मारा है मेरे सीने पे पत्थर धूप का

इस क़दर लू के थपेड़े रोज़ खाये हैं कि बस
ज़ह्न से अब जा चुका है दोस्तों डर धूप का
