फूल खुश्बू चाँद सूरज रंग संदल लिख दिया / तुफ़ैल चतुर्वेदी
फूल, खुश्बू, चाँद, सूरज, रंग, संदल लिख दिया
एक मिस्रे में तेरा परतौ मुकम्मल लिख दिया

प्यास की कुछ ऐसी भी घड़ियाँ तेरी राहों में थीं
बदहवासी के सबब सहरा को बादल लिख दिया

तुम ख़फ़ा क्यों हो रहे हो इसमें मेरी क्या ख़ता
आज जलथल थीं मेरी आँखें तो जलथल लिख दिया

मुस्कुराहट ग़म की, उलझन की महक, दुख की फुहार
ज़िन्दगी भर तुमने जो बख़्शा वो पल-पल लिख दिया

हर तरफ ख़ूनी घटाओं से लहू गिरता हुआ
मेरी हर मंज़िल पे जाने किसने मक़तल लिख दिया

उलझे-उलझे बाल, बिखरे-बिखरे सारे हाव-भाव
एक लम्हे ने मेरे चेहरे पे पागल लिख दिया
