धूप होते हुये बादल नहीं माँगा करते / तुफ़ैल चतुर्वेदी
धूप होते हुये बादल नहीं माँगा करते
हमसे पागल तेरा आँचल नहीं माँगा करते

हम फ़कीरों को ये कथरी, ये चटाई है बहुत
हम कभी शाहों से मखमल नहीं माँगा करते

छीन लो वरना न कुछ होगा निदामत के सिवा
प्यास के राज में छागल नहीं माँगा करते

हम बुजुर्गों की रिवायत से जु़ड़े हैं भाई
नेकियाँ करके कभी फल नहीं माँगा करते

देना चाहे तू अगर दे हमें दीदार की भीख
और कुछ भी तेरे पागल नहीं माँगा करते

आज के दौर से उम्मीदे-वफ़ा, होश में हो?
यार अंधों से तो काजल नहीं माँगा करते
