फागुन से मेरे भी रिश्ते निकलेंगे / तुफ़ैल चतुर्वेदी
फागुन    से   मेरे   भी   रिश्ते   निकलेंगे
हां, सूखा   हूं   लेकिन   पत्ते   निकलेंगे 

रिश्तेदारों   से   उम्मीदें   क्यों   की   थीं
फ़जरी   आमों   में   तो   रेशे   निकलेंगे

बरसों   की   सच्चाई   के   ग़म   हैं   दिल   में
कितने   कांटे    धीरे-धीरे   निकलेंगे

मुश्किल है तो मुश्किल से घबराना क्या
दीवारों   में   ही   दरवाज़े   निकलेंगे

मुमकिन हो तो पांच बजे तक आ जाना
शाम   ढले   आंसू   आंखों   से   निकलेंगे

टूटे फूटे दिल   हैं   फिर   भी   मत   फेंको
इनमें   कुछ   तो   काम   के   पुर्ज़े   निकलेंगे

इतनी   बात   महाभारत   रचवाती   है 
अंधे   के   बेटे    हैं,   अंधे   निकलेंगे 

लोग   अक़ीदत        पर   तेशा    मारें   लेकिन
गंगा   के   पानी   में   सिक्के   निकलेंगे                                                 
