किसी भी झील से हँसते कमल निकालता हूं / तुफ़ैल चतुर्वेदी
 किसी भी झील से हँसते कमल निकालता हूं 
मैं हर ज़मीन में अच्छी  ग़ज़ल निकालता हूं   

चलो कि मैं ही जलाता हूं ख़ून से ये चराग़  
चलो कि मैं ही अंधेरे का हल निकालता हूं 

बना   के   बांध   तुझे   झील   करके   छोड़ूंगा 
ज़रा   सा   ठहर    नदी   तेरे   बल   निकालता   हूं 

ये हो भी सकता है इस बार दांव लग जाये 
मैं पांसे फेंक के फिर से रमल निकालता हूं    

इबादतों   की   तरह   प्यार   है   मिरा   जानां     
मैं तेरी याद के हर दिन से पल निकालता हूं 

