महकते फूल से लम्हों की जौलानी पलट आयी / तुफ़ैल चतुर्वेदी
 महकते   फूल   से   लम्हों   की   जौलानी   पलट   आयी
वो क्या  लौटा कि घर में फिर फ़ज़ा धानी पलट आयी

कुमुक    सूरज   की   आने   तक   तुझे   ही   जूझना   होगा 
चराग़े-शब   वो   अंधियारे   की   सुल्तानी   पलट   आयी 

मुहब्बत   करने   वाले   जानेमन!   तन्हा   नहीं   रहते
तेरे   जाते   ही   घर   में   देख   वीरानी   पलट   आयी  

बहुत   मुश्किल   है   चढ़ते    आंसुओं   की   धार   पर   टिकना
किनारे   आ   लगा   था   मैं   कि   तुग़ियानी     पलट   आयी

ज़रा   मुहलत   मुझे   दी   वक़्त   ने   सपने   सजाने   की  
फिर   उसके   बाद   मेरी   हर   परेशानी   पलट   आयी
