मैं खुद से रूशनासी का तरीका देखता हूँ / तुफ़ैल चतुर्वेदी
मैं खुद से रूशनासी का तरीक़ा देखता हूँ
तेरी आँखों के आईने में चेहरा देखता हूँ

परेशानी तुझे पाने में जाने कितनी होगी
ख़यालों को भी अपने आबला-पा देखता हूँ

मुझे मालूम है मुझमें नहीं है कोई खूबी
बहुत कहती है तू दुनिया, दुबारा देखता हूँ

बताता हूँ कि पत्थर दे गये हैं भीख कितनी
मेरी वहशत ज़रा रुक, तन का कासा देखता हूँ

बहुत मुश्किल है इसमें आ सके कोई ख़ुशी अब
तेरे ग़म का मैं अपने दिल पे पहरा देखता हूँ

ज़ुदाई इस क़दर गहरा गई है मुझमें जानाँ
मैं अब तो ख़्वाब तक में खुद को तन्हा देखता हूँ

अरे ओ आँसुओं ! तुम काम कब आओगे आख़िर
भरी बरसात में मैं दिल को जलता देखता हूँ
