सीधी-सादी शायरी को बेसबब उलझा दिया / तुफ़ैल चतुर्वेदी
सीधी-सादी शायरी को बेसबब उलझा लिया
रात फिर हमने ग़ज़ल पर बहस में हिस्सा लिया

हम कि नावाकिफ़ थे उर्दू ख़त से पर ग़ज़लें कहीं
मोम की बैसाखियों से दौड़ में हिस्सा लिया

ये क़लम, ये मैं, ये मेरे शेर और ये तेरा ग़म
यानी तिनका जान पर कुहसार सा सदमा लिया

यूँ हुआ फिर ज़द पे सारे शह्‍र की हम आ गये
नासमझ थे इसलिये हँसता हुआ चेहरा लिया

और तो हम कर ही क्या पाते अपाहिज वक़्त में
ख़ुद को देखा जब भी, लब पर कहकहा चिपका लिया

रात क्या आई कि इक सच ठहरा मेरे साथ बस
साथियों ने धीरे-धीरे रास्ता अपना लिया

हमसे भी पूछा गया था हमने ठहरे दिल के साथ
उम्र भर का रतजगा ताज़ीस्त का लिखना लिया
