तज दे ज़मीन, पंख हटा, बादबान छोड़ / तुफ़ैल चतुर्वेदी
तज दे ज़मीन, पंख हटा, बादबान छोड़
गर तू बग़ावती है, जमीं-आसमान छोड़

ये क्या कि पाँव-पाँव सफ़र मोतियों के सम्त
हिम्मत के साथ बिफरे समंदर में जान छोड़

खुश्बू के सिलसिले दे या आहट की राह बख्श
तू चाहता है तुझसे मिलें तो निशान छोड़

बुझते ही प्यास तुझको भुला देंगे अहले-दश्त१
थोड़ी-सी तश्नगी का सफ़र दरमियान छोड़

मैं चाहता हूँ अपना सफ़र अपनी खोज-बीन
इस बार मेरे सर पे खुला आसमान छोड़

क्यों रोकता है मुझको इशारों से बार-बार
सच सुनना चाहता है तो मेरी ज़बान छोड़

मुझको पता चले तो यहाँ कौन है मेरा
आ सामने तो मेरी तरफ खुल के बान छोड़

१- जंगल में भटके लोग
