कुछ इस तरह से तिरे ग़म को काल काटता है / तुफ़ैल चतुर्वेदी
कुछ इस तरह से तिरे ग़म को काल काटता है  
किसी   की   जेब   को   जैसे   दलाल   काटता   है  

जुए के ऐब को बरता है उसने फ़न की तरह  
हराम   काम   से   रो़टी   हलाल   काटता   है

किसी   ग़रीब   का   जीना   बड़ा   कठीन   है   मियां 
यहां   वज़ीर   पयादे   की   चाल   काटता   है      

मिरे   क़बीले   पे   शबख़ून        मारने   वाले    
यहां   तो   मोम   भी   लोहे   की   ढाल   काटता   है     

मैं   जंग   जीत   के   महफ़ूज़         लौट   तो   आया  
मगर   ग़नीम       का   मुझको   मलाल       काटता   है 

रिवायतों      की   सफें     टूटती   नहीं   सबसे   
कई    बरस   में   कोई   एक   जाल   काटता   है 

ख़मोशी   तोड़   न   दे   डोर   को   ताल्लुक    की
जवाब   दीजिये   साहब   सवाल   काटता   है  

तिरे   फ़िराक      में   यूं   ज़िंदगी   कटी    अपनी
ग़ुलाम   जैसे   किसी   घर   में   साल   काटता   है 

कुछ एक रोज़ तो लगते हैं सच की आदत में   
‘तुफ़ैल’   जूता   नया   हो   तो   खाल   काटता   है  

