साखी / दयाबाई
कं धरत पग, परत कहुं, उमगि गात सब देह।
दया मगन हरि रूप में, दिन-दिन अधिक सनेह॥

प्रेम मगन जे साध गन, तिन मति कही न जात।
रोय-रोय गावत हंसत, दया अटपटी बात॥

दया कह्यो गुरदेव ने, कूरम को व्रत लेहि।
सब इद्रिन कूं रोक करि, सुरत स्वांस में देहि॥

बिन रसना बिन मालकर, अंतर सुमिरन होय।
दया-दया गुरदेव की, बिरला जानै कोय॥

बिन दामिनि उजियार अति, बिन घन पडत फुहार।
मगन भयो मनुवां तहां, दया निहार निहार॥

नहिं संजम नहिं साधना, नहिं तीरथ व्रत दान।
मात भरोसे रहत है, ज्यों बालक नादान॥

लाख चूक सुत से पर, सो कछु तजि नहिं देह।
पोष चुचुक लै गोद में, दिन-दिन दूनो नेह॥

तुमही सूं टेका लगो, जैसे चंद्र चकोर।
अब कासूं झंखा करौं, मोहन नंदकिसोर॥
