शरण प्रतिपाल गोपाल रति वर्धिनी / कृष्णदास
शरण प्रतिपाल गोपाल रति वर्धिनी ।
देत पिय पंथ कंथ सन्मुख करत , अतुल करुणामयी नाथ अंग अर्द्धिनी ॥१॥
दीन जन जान रसपुंज कुंजेश्वरी रमत रसरास पिय संग निश शर्दनी ।
भक्ति दायक सकल भव सिंधु तारिनी करत विध्वंसजन अखिल अघमर्दनी ॥२॥
रहत नन्दसूनु तट निकट निसि दिन सदा गोप गोपी रमत मध्य रस कन्दनी ।
कृष्ण तन वर्ण गुण धर्म श्री कृष्ण की कृष्ण लीलामयी कृष्ण सुख कंदनी ॥३॥
पद्मजा पाय तू संगही मुररिपु सकल सामर्थ्य मयी पाप की खंडनी ।
कृपा रस पूर्ण वैकुण्ठ पद की सीढी जगत विख्यात शिव शेष सिर मंडनी ॥४॥
पर्योपद कमल तर और सब छांडि के देख दृग कर दया हास्य मुख मन्दनी ।
उभय कर जोर कृष्णदास विनती करें करो अब कॄपा कलिन्द गिरि नन्दिनी ॥५॥
