अक्सर मुझको अपने / ओमप्रकाश चतुर्वेदी 'पराग'
अक्सर मुझको अपने से ही डर लगता है
अपना ही व्यवहार बहुत बर्बर लगता है

बेजाना पहचाना अपना घर लगता है
रिश्तों का ये राजमहल खँडहर लगता है

तन अपनी ही बस्ती का दुत्कारा जोगी
मन परदेशी-वन का राजकुँवर लगता है

इतनी तेज़ हवाएँ आँगन में घुस आईं
पूरा घर दरवाजे से बाहर लगता है

जब उन्मुक्त बज़ारों की बातें होती हैं
अपना छोटा-सा छप्पर अम्बर लगता है

आवारा मौसम की मनमानी के चलते
मधुमासों में भी मुझको पतझर लगता है

सुनकर कर्मफलों की उलटी-सीधी बातें
क़िस्मत का लेखा बस आडम्बर लगता है।

होनी अनहोनी की इस खींचातानी में
अपना होना भी बस एक ख़बर लगता है

मज़हब के मतभेदों, संघर्षों में उलझा
अपनी रचना से रूठा ईश्वर लगता है
