वान गॉग के अन्तिम आत्मचित्र से बातचीत / अनीता वर्मा
एक पुराने परिचित चेहरे पर 
न टूटने की पुरानी चाह थी 
आंखें बेधक तनी हुई नाक 
छिपने की कोशिश करता था कटा हुआ कान 
दूसरा कान सुनता था दुनिया की बेरहमी को 
व्यापार की दुनिया में वह आदमी प्यार का इन्तज़ार करता था  

मैंने जंगल की आग जैसी उसकी दाढ़ी को छुआ 
उसे थोड़ा सा क्या नहीं किया जा सकता था काला 
आंखें कुछ कोमल कुछ तरल 
तनी हुई एक हरी नस ज़रा सा हिली जैसे कहती हो 
जीवन के जलते अनुभवों के बारे में क्या जानती हो तुम 
हम वहां चल कर नहीं जा सकते 
वहां आंखों को चौंधियाता हुआ यथार्थ है और अन्धेरी हवा है 
जन्म लेते हैं सच आत्मा अपने कपड़े उतारती है 
और हम गिरते हैं वहीं बेदम  

ये आंखें कितनी अलग हैं 
इनकी चमक भीतर तक उतरती हुई कहती है 
प्यार मांगना मूर्खता है 
वह सिर्फ किया जा सकता है 
भूख और दुख सिर्फ सहने के लिए हैं 
मुझे याद आईं विन्सेन्ट वान गॉग की तस्वीरें 
विन्सेन्ट नीले या लाल रंग में विन्सेन्ट बुखार में 
विन्सेन्ट बिना सिगार या सिगार के साथ 
विन्सेन्ट दुखों के बीच या हरी लपटों वाली आंखों के साथ 
या उसका समुद्र का चेहरा  

मैंने देखा उसके सोने का कमरा 
वहां दो दरवाज़े थे 
एक से आता था जीवन 
दूसरे से गुज़रता निकल जाता था 
वे दोनों कुर्सियां अन्तत: खाली रहीं 
एक काली मुस्कान उसकी तितलियों गेहूं के खेतों 
तारों भरे आकाश फूलों और चिमनियों पर मंडराती थी 
और एक भ्रम जैसी बेचैनी 
जो पूरी हो जाती थी और बनी रहती थी 
जिसमें कुछ जोड़ा या घटाया नहीं जा सकता था  

एक शान्त पागलपन तारों की तरह चमकता रहा कुछ देर 
विन्सेन्ट बोला मेरा रास्ता आसान नहीं था 
मैं चाहता था उसे जो गहराई और कठिनाई है 
जो सचमुच प्यार है अपनी पवित्रता में 
इसलिए मैंने खुद को अकेला किया 
मुझे यातना देते रहे मेरे अपने रंग 
इन लकीरों में अन्याय छिपे हैं 
यह सब एक कठिन शान्ति तक पहुंचना था 
पनचक्कियां मेरी कमजोरी रहीं 
ज़रूरी है कि हवा उन्हें चलाती रहे 
मैं गिड़गिड़ाना नहीं चाहता 
आलू खाने वालों और शराव पीने वालों के लिए भी नहीं 
मैंने उन्हें जीवन की तरह चाहा है  

अलविदा मैंने हाथ मिलाया उससे 
कहो कुछ कुछ हमारे लिए करो 
कटे होंठों में भी मुस्कराते विन्सेन्ट बोला 
समय तब भी तारों की तरह बिखरा हुआ था 
इस नरक में भी नृत्य करती रही मेरी आत्मा 
फ़सल काटने वाली मशीन की तरह 
मैं काटता रहा दुख की फ़सल 
आत्मा भी एक रंग है 
एक प्रकाश भूरा नीला 
और दुख उसे फैलाता जाता है।
