बस गया हो ज़हन में जैसे कोई डर आजकल / कृष्ण कुमार ‘नाज़’
बस गया हो ज़हन में जैसे कोई डर आजकल
सब इकट्ठा कर रहे हैं छत पे पत्थर आजकल
 
शहरभर की नालियाँ गिरती हैं जिस तालाब में
वो समझने लग गया खु़द को समंदर आजकल
 
फ़ाइलों का ढेर, वेतन में इज़ाफ़ा कुछ नहीं
हाँ, अगर बढ़ता है तो चश्मे का नंबर आजकल
 
कतरनें अख़बार की पढ़कर चले जाते हैं लोग
शायरी करने लगे मंचों पे हाकर आजकल
 
उग रही हैं सिर्फ़ नफ़रत की कटीली झाड़ियाँ
भाईचारे की ज़मीं कितनी है बंजर आजकल
 
‘नाज़’ मुझको हैं अँधेरे इसलिए बेहद अज़ीज़
अपनी परछाईं से लगता है बहुत डर आजकल
