बिखर चुका है मगर ज़िंदगी की चाह में है / कृष्ण कुमार ‘नाज़’
बिखर चुका है मगर ज़िंदगी की चाह में है
ये दिल का आइना कब से तेरी पनाह में है

दुआ लबों पे है और दर्दो-ग़म कराह में है
ये कौन शख़्स मुहब्बत की बारगाह में है

दरख़्त वो जिसे पतझड़ ने ज़र्द-ज़र्द किया
मेरी तरह से वो तनहाइयों की राह में है

मलाल ये तो मुझे है ही तू मेरा न हुआ
ये ग़म अलग है कि कोई तेरी निगाह में है

सुगन्ध पाने की ख़्वाहिश में फूल तोड़ लिया
यही ललक थी जो शामिल मेरे गुनाह में है

जो बात-बात पे देता रहा फ़रेब सदा
क़दम-क़दम मेरा फिर भी उसी की राह में है

हैं दोनों एक ही रस्ते के हम मुसाफ़िर ’नाज़’
ये सोचना है ग़लत कौन किसकी राह में है
