चलेगी जब तेरी यादों की पुरवाई तो क्या होगा / कृष्ण कुमार ‘नाज़’
चलेगी जब तेरी यादों की पुरवाई तो क्या होगा
पुरानी चोट कोई फिर उभर आई तो क्या होगा
 
मुहब्बत ख़ुद ही बन बैठी तमाशाई तो क्या होगा
न हम होंगे, न तुम होगे, न तनहाई तो क्या होगा
 
मुहब्बत की झुलसती धूप और काँटों भरे रस्ते
तुम्हारी याद नंगे पाँव गर आई तो क्या होगा
 
ऐ मेरे दिल तू उनके पास जाता है तो जा, लेकिन
तबीअत उनसे मिलकर और घबराई तो क्या होगा
 
लबों पर हमने नक़ली मुस्कराहट ओढ़ तो ली है
किसी ने पढ़ ली चेह्रे से जो सच्चाई तो क्या होगा
 
सुना तो दूँ मुहब्बत की कहानी मैं तुम्हें लेकिन
तुम्हारी आँख भी ऐ दोस्त भर आई तो क्या होगा
 
ख़ुदा के वास्ते अब तो परखना छोड़ दे मुझको
अगर कर दी किसी ने तेरी भरपाई तो क्या होगा
