खींच लाता है समय उस मोड़ पर इंसान को / कृष्ण कुमार ‘नाज़’
खींच लाता है समय उस मोड़ पर इंसान को
दाँव पर यूँ ही नहीं रखता कोई ईमान को
 
हमने कब मायूस लौटाया किसी मेह्मान को
अपनी कश्ती अपने हाथों सौंप दी तूफ़ान को
 
जिसकी ख़ातिर आदमी कर लेता है ख़ुद को फ़ना 
कितना मुश्किल है बचा पाना उसी पहचान को
 
फिर न रख पाएगा वो महफ़ूज़ क़दमों के निशाँ
साथ जब मिल जाएगा आँधी का रेगिस्तान को
 
ऐ मेरे अश्को! मुझे इक बार कह दो शुक्रिया
मार दी ठोकर तुम्हारे वास्ते मुस्कान को
 
ज़िंदगी तो ज़िंदगी है, ज़िंदगी की क्या बिसात
जो नज़रअंदाज़ कर दे मौत के फ़रमान को
 
जान ले लेगी किसी दिन बंद कमरे की घुटन
खोल दो खिड़की को, दरवाज़े को, रोशनदान को
 
तन-बदन ही क्या, सुलग उठता है मेरा रोम-रोम
ठेस लगती है किसी अपने से जब सम्मान को
