वफ़ा भी, प्यार भी, नफरत भी, बदगुमानी भी / कृष्ण कुमार ‘नाज़’
वफ़ा भी, प्यार भी, नफरत भी, बदगुमानी भी
है सबकी तह में हक़ीक़त भी और कहानी भी
 
जलो तो यूँ कि हर इक सिम्त रोशनी हो जाय
बुझो तो यूँ कि न बाक़ी रहे निशानी भी
 
ये ज़िंदगी है कि शतरंज की कोई बाज़ी
ज़रा-सी चूक से पड़ती है मात खानी भी
 
किसी की जीत का मतलब हुआ किसी की हार
बड़ा अजीब तमाशा है ज़िंदगानी भी
 
उन आँसुओं का समंदर है मेरी आँखों में
जिन आँसुओं में है ठहराव भी, रवानी भी
 
दवा की फेंकी हुई ख़ाली शीशियों की तरह
है रास्तों की अमानत मेरी कहानी भी
 
महानगर है ये, सब कुछ यहाँ पे मुमकिन है
यहाँ बुढ़ापे-सी लगती है नौजवानी भी
 
हैं चंद रोज़ के मेहमान हम सभी ऐ ‘नाज़’
हमीं को करनी है ख़ुद अपनी मेज़बानी भी
