लगा रक्खी है उसने भीड़ मज़हब की, सियासत की / कृष्ण कुमार ‘नाज़’
लगा रक्खी है उसने भीड़ मज़हब की, सियासत की
मदारी है, भला समझेगा क्या क़ीमत मुहब्बत की
 
महल तो सबने देखा, नींव का पत्थर नहीं देखा
टिकी है ज़िंदगी जिस पर भरी-पूरी इमारत की
 
अजब इंसाफ़ है, मजबूर को मग़रूर कहते हो
चढ़ा रक्खी हैं तुमने ऐनकें आँखों पे नफ़रत की
 
हम अपनी आस्तीनों से ही आँखें पोंछ लेते हैं
हमारे आँसुओं ने कब किसी दामन की चाहत की

हमारे साथ हैं महकी हुई यादों के कुछ लश्कर
वो कुछ लमहे इबादत के, वो कुछ घड़ियाँ मुहब्बत की

वो चेहरे से ही मेरे दिल की हालत भाँप लेता है
ज़रूरत ही नहीं पड़ती कभी शिकवा-शिकायत की

डरी सहमी हुई सच्चाइयों के ज़र्द चेहरों पर
गवाही है सियासत की, इबारत है अदालत की

हैं अब तक याद हमको ‘नाज़’ वो बीती हुई घड़ियाँ
कभी तुमने शरारत की, कभी हमने शरारत की
