एहसास की शिद्दत ही सिमट जाए तो अच्छा / कृष्ण कुमार ‘नाज़’
एहसास की शिद्दत ही सिमट जाए तो अच्छा
ये रात भी आँखों ही में कट जाए तो अच्छा
 
कश्ती ने किनारे का पता ढूँढ लिया है
तूफ़ान से कहदो कि पलट जाए तो अच्छा
 
शाख़ों पे खिले फूल यही सोच रहे हैं
तितली जो कोई आके लिपट जाए तो अच्छा
 
जिस नींद की बाँहों में न तू हो, न तेरे ख़्वाब
वो नींद ही आँखों से उचट जाए तो अच्छा
 
अब तक तो मुक़द्दर ने मेरा साथ दिया है
बाक़ी भी अगर चैन से कट जाए तो अच्छा
 
ख़ुद से भी मुलाक़ात ज़रूरी है बहुत ‘नाज़’
यादों की घनी भीड़ जो छट जाए तो अच्छा
