क्या हुआ तुमको अगर चेहरे बदलना आ गया / कृष्ण कुमार ‘नाज़’
क्या हुआ तुमको अगर चेहरे बदलना आ गया
हमको भी हालात के साँचे में ढलना आ गया

रोशनी के वास्ते धागे को जलते देखकर
ली नसीहत मोम ने उसको पिघलना आ गया

शुक्रिया ऎ दोस्तो, बेहद तुम्हारा शुक्रिया
सर झुकाकर जो मुझे रस्ते पे चलना आ गया

सरफिरी आँधी का थोड़ा-सा सहारा क्या मिला
धूल को इंसान के सर तक उछलना आ गया

बिछ गये फिर खु़द-बखु़द रस्तों में कितने ही गुलाब
जब हमें काँटों पे नंगे पाँव चलना आ गया

चाँद को छूने की कोशिश में तो नाकामी मिली
हाँ मगर, नादान बच्चे को उछलना आ गया

पहले बचपन, फिर जवानी, फिर बुढ़ापे के निशान
उम्र को भी देखिए कपड़े बदलना आ गया
