इक मुक़द्दर है कि अपना क़ौल बिसराता नहीं / कृष्ण कुमार ‘नाज़’
इक मुक़द्दर है कि अपना क़ौल बिसराता नहीं
और इक तू है कि वादे पर कभी आता नहीं
 
मुस्कराहट की रिदा ओढ़े हुए हूँ इसलिए
आइने को भी मैं चेह्रा अपना दिखलाता नहीं
 
छोड़ना क्या और अपनाना भी क्या उसका भला
जिसपे कोई हक़ नहीं, जिससे कोई नाता नहीं
 
ज़ह्न और दिल में ठनी है इन दिनों कुछ इस तरह
कोई भी इक-दूसरे को अब समझ पाता नहीं
 
कस रही है ख़ूब फ़िक़रे, कर रही है तंज़ भी
जिं़दगी तेरी इनायत से मैं घबराता नहीं
 
दोस्ती ही उससे अच्छी है न अच्छी दुश्मनी
फ़र्क़ अपने और पराये में जो कर पाता नहीं
 
तूने उसको भी मुहब्बत से लगाया है गले
वो, जिसे सारे जहाँ में कोई अपनाता नहीं
 
ख़्वाहिशों की ताजपोशी कर रहे हो ‘नाज़’ तुम
वरना इतनी देर तक कोई भी इतराता नहीं
