तरफ़दारी नहीं करते कभी हम उन मकानों की / कृष्ण कुमार ‘नाज़’
तरफ़दारी नहीं करते कभी हम उन मकानों की
छ्तें जिनकी हिमायत चाहती हों आसमानों की

ये कालोनी है या बेरोज़गारों की कोई मंडी
जिधर देखो क़तारें ही क़तारें हैं दुकानों की

मुरादाबाद में कारीगरी ढोता हुआ बचपन
लिये फिरता है साँसों में सियाही कारखा़नों की

उगा है फिर नया सूरज, दिशाएँ हो गईं रोशन
परिंदो! तुम भी अब तैयारियाँ कर लो उडा़नों की

न जाने कितनी तहज़ीबें बनीं और मिट गईं, लेकिन
मिसालें आज भी का़यम हैं उन गुज़रे ज़मानों की

तू जिस इंसाफ़ की देवी के आगे गिड़गिड़ाता है
वो तुझको न्याय क्या देगी, न आँखों की, न कानों की

तुम उसको बेवफ़ा ऎ ‘नाज़’ साबित कर न पाओगे
बड़ी लंबी-सी इक फ़हरिस्त है उस पर बहानों की
