चाहत को आँसुओं के भँवर से बचा लिया / कृष्ण कुमार ‘नाज़’
चाहत को आँसुओं के भँवर से बचा लिया
अच्छा किया कि आपने मुझको मना लिया

उसने भी करलीं अपनी ख़ताएँ सभी कुबूल
मैंने भी बढ़के उसको गले से लगा लिया

फिर एक और दोस्त बनाया है आपने
फिर एक और आपने दुश्मन बना लिया

जीवन हो जैसे कोई सफ़र धूप-छाँव का
रोया कभी मैं और कभी मुस्करा लिया

अहसान उसको याद दिला तो दिया मगर
खु़द को ही मैंने अपनी नज़र से गिरा लिया

दोनों तुनुकमिज़ाज थे, दोनों अना पसंद
आपस के रखरखाव ने रिश्ता बचा लिया लिया

चेहरों पे जिनके ‘नाज़’ लिखा है मुहब्बतें
ज़हनों पे हैं निशान उन्हीं के सवालिया
