शाम का वक्त है शाखों को हिलाता क्यों है / कृष्ण कुमार ‘नाज़’
शाम का वक़्त है शाख़ों को हिलाता क्यों है
तू थके-माँदे परिंदों को उड़ाता क्यों है

स्वाद कैसा है पसीने का, ये मज़दूर से पूछ
छाँव में बैठ के अंदाज़ा लगाता क्यों है

मुझको सीने से लगाने में है तौहीन अगर
दोस्ती के लिये फिर हाथ बढ़ाता क्यों है

प्यार के रूप हैं सब, त्याग-तपस्या-पूजा
इनमें अंतर का कोई प्रश्न उठाता क्यों है

मुस्कराना है मेरे होंठों की आदत में शुमार
इसका मतलब मेरे सुख-दुख से लगाता क्यों है

भूल मत तेरी भी औलाद बड़ी होगी कभी
तू बुज़ुर्गों को खरी-खोटी सुनाता क्यों है

वक़्त को कौन भला रोक सका है पगले!
सूइयाँ घड़ियों की तू पीछे घुमाता क्यों है

जिसने तुझको कभी अपना नहीं समझा ऎ ‘नाज़’
हर घड़ी उसके लिये अश्क बहाता क्यों है
