कभी लिखता नहीं दरिया, फ़क़त कहता ज़बानी है / कुमार विनोद
कभी लिखता नहीं दरिया, फ़क़त कहता ज़बानी है
कि दूजा नाम जीवन का रवानी है, रवानी है

बड़ी हैरत में डूबी आजकल बच्चों की नानी है
कहानी की किताबों में न राजा है, न रानी है

कहीं जब आस्माँ से रात चुपके से उतर आये
परिंदा घर को चल देता, समझ लेता निशानी है

कहाँ जायें, किधर जायें, समझ में कुछ नहीं आता
कि ऐसे मोड़ पर लाती हमें क्यों जिंदगानी है

बहुत सुंदर से इस एक्वेरियम को गौर से देखो
जो इसमें कैद है मछली,क्या वो भी जल की रानी है

घनेरे बाल, मूँछें और चेहरे पर चमक थोड़ी
यक़ीं कीजे, ये मैं ही हूँ, जरा फोटो पुरानी है
