उत्तर कैसे दूँ मैं / ओमप्रकाश चतुर्वेदी 'पराग'
आँखों में असमंजस, अधूरों पर अनबन है
उत्तर कैसे दूँ मैं, प्रश्नों में उलझन है !


पूछा तुमने मुझसे कैसे यह तन पाया
क्या कह-कह कर मन को, दुख-सुख में भरमाया
कविता के कानन को, कैसे अभिराम किया
क्या हरक़त थी जिसने तुमको बदनाम किया
किस तरह निभाई हैं धर्म की विसंगतियाँ
हाथों में रक्त रचा, माथे पर चन्दन है
उत्तर कैसे दूँ मैं, प्रश्नों में उलझन है !


पृथ्वी, आकाश, वस्र्ण, अग्नि, वायु की रचना 
यौगिक संघर्षण से, मुश्किल ही था बचना
किसका उपहार रहा, मानुष तन पाने में 
कर्म कुछ कियें होंगे जाने-अनजाने में 
इस तन से चेतन का इतना ही है नाता
सोने के अश्व जुते, माटी का स्यंदन है
उत्तर कैसे दूँ मैं, प्रश्नों में उलझन है !



सुख शापित आयु लिये दिन दो दिन को आये
दुख के काले बादल बरसों छत पर छाये
फूलों के सौरभ-कण, कसक रहे गज़ल में
शूलों के सौ-सौ व्रण, महक रहे आँचल में
सुख-दुख की गाथाएँ, गूँगों की भाषाएँ
तन पर पसरी मथुरा, मन में वृन्दावन हैं
उत्तर कैसे दूँ मैं, प्रश्नों में उलझन है !


अंतर की पीड़ाएँ रचना बन कर उभरीं
कविताएँ अर्थ-काम मंचों से हैं उतरीं
कचरे के मोल हुई, कविता की बदनामी
यह सब जो सजधज है, मस्र्थल की मृगरज है
बाहर तो भीड़ लगी, भीतर सूनापन है
उत्तर कैसे दूँ मैं, प्रश्नों में उलझन है !



धर्म अनुष्ठानों के मर्मों को कब जाना
मैंने तो ईश्वर को कर्मों में पहचाना
रण के हर प्रांगण में मेरा ही रक्त बहा
न्दन के हर वन में मैंने ही दंश सहा
रक्त और चन्दन से देह सनी है मेरी
शापों-वरदानों का साझा अभिनन्दन है
उत्तर कैसे दूँ मैं, प्रश्नों में उलझन है !
