काफ़ल पाकू / चन्द्रकुंवर बर्त्वाल
यह कविता पर्वतीय क्षेत्रों में प्रचलित उस लोक कथा पर आधारित है जिसमें यहां के लोक जीवन में व्याप्त निर्धनता, हताशा, ओर विवशता का मार्मिक चित्रण हैं।एक गरीब स्त्री जेठ माह में जंगल जाकर एक टोकरी भर कर काफल (विशेष पर्वतीय फल जो गर्मी के मौसम में अधिक उंचाई वाले जंगलों में उगता है) ले जाती है और घर के आंगन में रखकर अपनी छोटी बेटी की रखवाली में रख देती है तथा स्वयं जंगल की ओर जानवरों के लिये घास लेने चली जाती है। वह छोटी लडकी तेज धूप मे दिनभर बैठ कर काफलों को देखती रहती है, परन्तु धूप से वे जंगली फल कुम्हला जाते है और टोकरी आधी हो जाती है। मां ने लौटकर देखा कि लड़की ने काफल खा लिये हैं और उसे बुरी तरह पीटने के बाद खुद अपने काम पर लग जाती है। दूसरे दिन वह बाहर आकर देखती है कि काफल  रात भर ओस में रहने से फूल गये और टोकरी फिर पहले की तरह भर गयी है। उसे अपनी त्रुटि का अहसास होता है सो अपनी सोयी बेटी को उठाने जाती है परन्तु बेटी मर चुकी होती है। बेटी का मृत शरीर कमरे से उठाकर आंगन में काफल की टोकरी के पास रख दिया जाता है। तभी पास ही पेड पर बैठा एक पर्वतीय पक्षी कूकते हुये कहता हैः-

काफल पाक्को, मैन नि चाखो
 
अर्थात काफल पक गये हैं और मैने चखकर इनका स्वाद नहीं लिया है। इस लोक कथा में यह मान्यता है  िकवह छोटी सी बालिका जो भ्रमवश मां के क्रोघ का शिकार होकर मारी गयी वह ‘काफल पाक्कु’ पक्षी बन गयी।(अशोक कुमार शुक्ला द्वारा संकलित)

काफल पाक्को (लंबी कविता का अंश)
 
क्षण भर में तुम कर देते खग, 
इस पृथ्वी को नंदन
जहां अप्सराऐ करती हैं छाया में संचरण
कानों में बजते हैं कंकण
आंखों में करता रूप रमण
फूले रहते हैं सदा फूल
भौरे करते निश दिन गुंजन।
/////////
मेरा कुम्हलाया आनन लख
लख कर मेरे साश्रु नयन
हंस कर आह कर गए हो तुम 
क्यों विषम विवश बंदी जीवन
/////////
उसी समय तम के भीतर से मेरे घर के भीतर
आकर लगा गूंजने धीरे धीरे एक मधुर परिचित स्वर
काफल पाक्कू, काफल पाक्कू 
काफल पाक्कू  काफल पाक्कू 
स्वप्न न था वह क्योंकि खेालकर वातायन में बाहर
देख रहा था बार बार सुनता वह ही परिचित स्वर
