मुझको पहाड़ ही प्यारे है / चन्द्रकुंवर बर्त्वाल
,  मुझको पहाड़ ही प्यारे है 
प्यारे समुंद्र मैदान जिन्हें 
नित रहे उन्हें वही प्यारे 
मुझ को हिम से भरे हुए 
अपने पहाड़ ही प्यारे है 
पावों पर बहती है नदिया 
करती सुतीक्षण गर्जन धवानिया 
माथे के ऊपर चमक रहे 
नभ के चमकीले तारे है 
आते जब प्रिय मधु ऋतु के दिन 
गलने लगता सब और तुहिन 
उज्ज्वल आशा से भर आते 
तब क्रशतन झरने सारे है 
छहों में होता है कुजन 
शाखाओ में मधुरिम गुंजन 
आँखों में आगे वनश्री के 
खुलते पट न्यारे न्यारे है 
छोटे छोटे खेत और 
आडू -सेबो के बागीचे 
देवदार-वन जो नभ तक 
अपना छवि जाल पसारे है 
मुझको तो हिम से भरे हुए 
अपने पहाड़ ही प्यारे है
॥
