आओ हे नवीन युग / चन्द्रकुंवर बर्त्वाल
आओ हे नवीन युग
आओ हे सखा शांति के
चलकर झरे हुए पत्रों पर
गत अशांति के ।
आओ बर्बरता के शव पर
अपने पग धर,
खिलो हँसी बनकर
पीड़ित उर के अधरों पर ।
करो मुक्त लक्ष्मी को
धनियों के बंधन से
खोलो सबके लिए द्वार
सुख के नंदन के ।
दो भूखों को अन्न और मृतकों को जीवन
करो निराशों में आशा के बल का वितरण ।
सिर नीचा कर चलता है जो,
जो अपने को पशुओं में गिनता है
रहता हाथ जोड़ जो उसे गर्व दो तुम
सिर ऊँचा कर चलने का
ईश्वर की दुनिया में भेद न होए कोई
रहें स्वर्ग में सभी, नरक सुख सहे न कोई ।
