नश्शा-ए-मय के सिवा कितने नशे और भी हैं / खलीलुर्रहमान आज़मी
नश्शा-ए-मय के सिवा कितने नशे और भी हैं 
कुछ बहाने मेरे जीने के लिए और भी हैं 

ठंडी-ठंडी सी मगर गम से है भरपूर हवा 
कई बादल मेरी आँखों से परे और भी हैं 

ज़िंदगी आज तलक जैसे गुज़ारी है न पूछ 
ज़िंदगी है तो अभी कितने मजे और भी हैं 

हिज्र तो हिज्र था अब देखिए क्या बीतेगी 
उसकी कुर्बत में कई दर्द नए और भी हैं 

रात तो खैर किसी तरह से कट जाएगी
रात के बाद कई कोस कड़े और भी हैं 

वादी-ए-गम में मुझे देर तक आवाज़ न दे 
वादी-ए-गम के सिवा मेरे पते और भी हैं
