अब तक तो / अहमद नदीम क़ासमी
अब तक तो नूर-ओ-निक़हत-ओ-रंग-ओ-सदा कहूँ,
मैं तुझको छू सकूँ तो ख़ुदा जाने क्या कहूँ

लफ़्ज़ों से उन को प्यार है मफ़हूम् से मुझे,
वो गुल कहें जिसे मैं तेरा नक्श-ए-पा कहूँ

अब जुस्तजू है तेरी जफ़ा के जवाज़ की,
जी चाहता है तुझ को वफ़ा आशना कहूँ

सिर्फ़ इस के लिये कि इश्क़ इसी का ज़हूर है,
मैं तेरे हुस्न को भी सबूत-ए-वफ़ा कहूँ

तू चल दिया तो कितने हक़ाइक़ बदल गये,
नज़्म-ए-सहर को मरक़द-ए-शब का दिया कहूँ

क्या जब्र है कि बुत को भी कहना पड़े ख़ुदा,
वो है ख़ुदा तो मेरे ख़ुदा तुझको क्या कहूँ

जब मेरे मुँह में मेरी ज़ुबाँ है तो क्यूँ न मैं
जो कुछ कहूँ यक़ीं से कहूँ बर्मला कहूँ

क्या जाने किस सफ़र पे रवाँ हूँ अज़ल से मैं,
हर इंतिहा को एक नयी इब्तिदा कहूँ

हो क्यूँ न मुझ को अपने मज़ाक़-ए-सुख़न पे नाज़,
ग़ालिब को कायनात-ए-सुख़न का ख़ुदा कहूँ
