अपना-अपना मधुकलश / ओमप्रकाश चतुर्वेदी 'पराग'
अपना-अपना मधुकलश है, अपना-अपना जाम है
अपना-अपना मयक़दा है, अपनी-अपनी शाम है

क्या कहा जाता, सुना जाता है क्या, किसको पता
हाँफती साँसों के घर बस शोर है कुहराम है

मील के पत्थर हटाकर, खोजते मंज़िल को लोग
वक़्त के पदचिन्ह धूमिल, राहबर नाकाम है

आज में जीती है दुनिया, कल न था, होगा न कल
धार ही आग़ाज़ इसका, धार ही अंजाम है

लोग कुछ कूड़ा बनाने पर तुले इतिहास को
और कूड़ा बीनने वालों का मालिक राम है

कोई ऐसा भी तो होना चाहिए इस दौर में
जो कहे सारी खुशी मेरी तुम्हारे नाम है

दूसरों के दर्द को जब ख़ास समझोगे 'पराग'
तब लगेगा दर्द अपना कुछ नहीं बस आम है!
