माँ के लिए एक कविता / कात्यायनी
वहाँ
अभी भी सन्नाटा गाता रहता है
उदास,फीकी धुनों पर
पराजित आत्माओं का गीत।

पीली धूप में
पत्ते झड़ते रहते हैं
जूठे बरतन इन्तज़ार करते रहते हैं
नल के नीचे
शाम होने का।

एक जोड़ी घिसी हुई चप्पलें
थकी-हारी दाख़िल होती हैं घर में
दिन भर की पूरी थकान
शरीर से उतरकर पसर जाती है
घर-आँगन में।

इन्तज़ार आँखों में उतर आता है
उम्मीदों की तरह
कि छोटी-सी लहर की तरह
एक बस्ता उछलता हुआ घर आता है
बरतन में ढँका ठण्डा खाना
मुस्कराने लगता है।

पार्श्व में गूँजता
उदासी का संगीत मद्धिम पड़ जाता है।

दाह-संस्कार से लौटे पाँवों की तरह
आतंक घर में दाख़िल होता है
शाम के अँधेरे के साथ
बल्ब की बीमार रौशनी में
दफ्तर के काग़ज़ात खोलकर बैठ जाता है।

बस्ता बैठा हुआ
सबक याद करने लगता है
पुन: गूँजने लगता है सन्नाटे का वही संगीत
धीरे-धीरे खर्राटों में तब्दील होता हुआ।

एक थकी हुई प्रतीक्षा
बरामदे में निरुद्देश्य घूमती है
चौका-बरतन के काम निबटाने के बाद।

सन्नाटा गाता रहता है
एक उदास बूढ़े भजन की तरह
पराजित आत्माओं का गीत।

तलघर में सफ़ेद बौने राक्षस
सिसकारी भरते हैं
दीवार पर लटकी तस्वीर के पीछे
घोंसला बनाए हुए कबूतर
पंख फड़फड़ाते हैं।

दिन भर के थके हुए हाथ
घूमते हैं आलस भाव से
एक नन्हें शरीर पर
भय को धूल की तरह पोंछते हुए।

प्यार भरी उनींदी -सी लोरी
उम्मीदें गाने लगती है।

जीवन सुगबुगाता है
करवट बदलकर
गले में बाँहें डाल निश्चिन्त हो जाता है।

पार्श्व में गूँजता रहता है
पराजित आत्माओं का वहीं गीत
सपनों पर कालिख़ की तरह छाता हुआ।

चूल्हे की राख की परतों के बीच से
चिंगारियाँ झाँकती रहती हैं
हल्की-सी लाल रोशनी बिखेरती हुईं।
