प्रार्थना / कात्यायनी
प्रभु !
मुझे गौरवान्वित होने के लिए
सच बोलने का मौक़ा दो
परोपकार करने का
स्वर्णिम अवसर दो प्रभु मुझे।

भोजन दो प्रभु, ताकि मैं
तुम्हारी भक्ति करने के लिए
जीवित रह सकूँ।
मेरे दरवाज़े पर थोड़े से ग़रीबों को
भेज दो
मैं भूखों को भोजन कराना चाहता हूँ।

प्रभु, मुझे दान करने के लिए
सोने की गिन्नियाँ दो।
प्रभु, मुझे वफ़ादार पत्नी, आज्ञाकारी पुत्र,
लायक़ भाई और शरीफ़ पड़ोसी दो।

प्रभु, मुझे इहलोक में
सुखी जीवन दो ताकि बुढ़ापे में
परलोक की चिन्ता कर सकूँ।

प्रभु,
मेरी आत्मा प्रायश्चित करने के लिए
तड़प रही है
मुझे पाप करने के लिए
एक औरत दो !
