गुजरात - 2002 - (चार) / कात्यायनी
आह मेरे लोगो ! ओ मेरे लोगो !

धुँआ और राख और जली-अधजली लाशों
और बलात्कृत स्त्रियों-बच्चियों और चीर दिये गर्भों
और टुकड़े-टुकड़े कर दिए गए शिशु-शरीरों के बीच,
कुचल दी गई मानवता, चूर कर दिए विवेक और
दफ़्न कर दी गई सच्चाई के बीच,
संस्कृति और विचार के ध्वंसावशेषों में
कुछ हेरते, भटकते,
रुदन नहीं, सिसकी की तरह,
उमड़ते रक्त से रुंधे गले से
बस निकल पड़ते हैं नाजिम हिक़मत के ये शब्द:
'आह, मेरे लोगो ।'

'साधो, ये मुरदों का गाँव'
-- सुनते हैं कबीर की धिक्कार ।
नहीं है मेरा कोई देश कि रोऊँ उसके लिए:
'आह, मेरे देश !'
नहीं है कोई लगाव इस श्मशान-समय से, कि कहूँ:
'आह, मेरे समय !'
इन दिनों कोई कविता नहीं,
सीझते-पकते फैसलों के बीच,
बस तीन अश्रु-स्वेद- रक्तस्नात शब्द :
'आह, मेरे लोगो !'

दर-बदर भटकते ब्रेख़्त का टेलीग्राम कल ही
कहीं से मिला,
अभी आज ही सुबह आया था
कॉडवेल, रॉल्फ फॉक्स, डेविड गेस्ट आदि का
भेजा हुआ हरकारा
पूछता हुआ यह सवाल कि एक अरब लोगों के इस देश में
क्या उतने लोग भी नहीं जुट पा रहे
जितने थे इण्टरनेशनल ब्रिगेड में ?
क्या हैं कुछ नौजवान इंसानियत की रूह में
हरकत पैदा करने के लिए
कुछ भी कर गुज़रने को तैयार ? -- पूछा है भगतसिंह ने ।
गदरी बाबाओं ने रोटी के टुकड़े पर रक्त से
लिख भेजा है सन्देश ।

महज मोमबत्तियाँ जलाकर, शान्ति मार्च करके,
कहीं धरने पर बैठने के बाद घर लौटकर
हम अपनी दीनता ही प्रकट करेंगे
और कायरता भी और चालाकी भरी हृदयहीनता भी ।
शताब्दियों पुराने कल्पित अतीत की ओर देश को घसीटते
हत्यारों का इतिहास तक़रीबन पचहत्तर वर्षों पुराना है ।
धर्म-गौरव की उन्मादी मिथ्याभासी चेतना फैलती रही,
शिशु मन्दिरों में विष घोले जाते रहे शिशु मस्तिष्कों में,
विष-वृक्ष की शाखाएँ रोपी जाती रहीं मोहल्ले-मोहल्ले,
वित्तीय पूँजी की कृत्या की मनोरोगी सन्तानें
वर्तमान की सेंधमारी करती हुई,
भविष्य को गिरवी रखती हुई,
अतीत का वैभव बखानती रहीं
और हम निश्चिन्त रहे
और हम अनदेखी करते रहे
और फिर हम रामभरोसे हो गए
और फिर कहर की तरह बरपा हुआ रामसेवक समय ।
अभी भी हममें से ज़्यादातर रत हैं
प्रतीकात्मक कार्रवाइयों और विश्लेषणों में, पूजा-पाठ की तरह
अपराध-बोध लिए मन में ।

यह समय है कि
वातानुकूलित परिवेश-अनुकूलित
गंजी-तुंदियल या छैल-छबीली वाम विद्वताओं से
अलग करें हम अपने-आप को,
संस्कृति की सोनागाछी के दलालों के साथ
मण्डी हाउस या इण्डिया इण्टरनेशनल सेण्टर में
काफ़ी पीने का लम्पट-बीमार मोह त्यागें,
हमें
निश्चय ही,
निश्चय ही,
निश्चय ही,
अपने लोगों के बीच होना है ।
हमें उनके साथ एक यात्रा करनी है
प्रतिरक्षा से दुर्द्धर्ष प्रतिरोध तक ।
इस फ़ौरी काम के बाद भी
हमें सजग रहना होगा ।
ये हमलावर लौटेंगे बार-बार आगे भी, क्योंकि
विनाश और मृत्यु के ये उन्मादी दूत,
पीले-बीमार चेहरों की भीड़ लिए अपने पीछे
चमकते चेहरों वाले ये लोग ही हैं
इस तंत्र की आख़िरी सुरक्षा-पंक्ति ।

सहयात्रियों का हाथ पकड़कर कहना चाहते हैं हम उनसे,
साथियो ! दूरवर्ती लक्ष्य तक पहुँचने के रास्ते और रणनीति के बारे में
अपने मतभेद सुलझाने तक,
तैयारी के निहायत ज़रूरी, लेकिन दीर्घकालिक काम निपटाने तक
हम स्थगित नहीं रख सकते
अपना फौरी काम ।
गुजरात को न समझें एक गुजरी हुई रात ।
इस एक मुद्दे पर हमें
एक साथ आना ही होगा ।
'आह मेरे लोगो!' इतना कहकर
अपनी आत्मा की शान्ति के लिए प्रार्थना करें
कि एक स्वर से आवाज़ दें : 'ओ मेरे लोगो !'
-- यह तय करना है हमें
अभी, इसी वक्त ।

(रचनाकाल : अप्रैल 2002)
