पिता के जाने पर / ज्योति चावला
पिता माँ की ज़िन्दगी और
हमारे बचपन से कब गए
ठीक-ठीक कुछ याद नहीं

स्मृतियाँ बेहद धुँधली हैं जो
जुड़ी हैं पिता की उपस्थिति से
पिता के साथ हम कहाँ-कहाँ घूमें
उनके कन्धों पर बैठ कितनी यात्राएँ कीं
कितनी बार उन्होंने झिड़का
और कितनी बार पुचकारा
कितनी बार उनसे डर कर हम माँ के
आँचल के झुटपुटे में दौड़ कर जा छुपे
याद करने पर भी हाथ ख़ाली ही रह जाते हैं

लेकिन पिता की अनुपस्थिति दर्ज नहीं है हमारे जीवन में
यह कहना उनकी उपस्थिति को ठुकराना होगा

पिता को न जाने कितने मौक़ों और पड़ावों पर
अनुपस्थित पाया है हमने
उनकी अनुपस्थिति ने अकेला किया है माँ को
और रीता किया है सम्बन्धों को
उनकी अनुपस्थिति से हमारे कई सम्बोधन छूट गए अधूरे ही
पिता होते तो पूरा जो हो पाता माता-पिता का मुहावरा

अगर होते पिता तो बेटे के ब्याह पर
होते माँ की आँखों में आँसू की जगह पैरों में थिरकन
होते पिता तो होता एक कन्धा माँ के लिए भी
पिता किसी परिवार के लिए केवल एक पुरुषवाची संज्ञा ही नहीं
बल्कि एक सम्पूर्णता हैं ।
