अपराजिता / कात्यायनी
(सृष्टिकर्ता ने नारी को रचते समय बिस्तर, घर, ज़ेवर, अपवित्र इच्छाएँ, ईर्ष्या, बेईमानी और दुर्व्यवहार दिया -'मनु')

उन्होंने यही
सिर्फ़ यही दिया हमें
अपनी वहशी वासनाओं की तृप्ति के लिए
दिया एक बिस्तर
जीवन घिसने के लिए, राख होते रहने के लिए
चौका-बरतन करने के लिए बस एक घर
समय-समय पर
नुमाइश के लिए गहने पहनाए
और हमारी आत्मा को पराजित करने के लिए
लाद दिया उस पर
तमाम अपवित्र इच्छाओं और दुष्कर्मों का भार।

पर नहीं कर सके पराजित वे
हमारी अजेय आत्मा को
उनके उत्तराधिकारी
और फिर उनके उत्तराधिकारियों के उत्तराधिकारी भी
नहीं पराजित कर सके जिस तरह
मानवता की अमर-अजय आत्मा को
उसी तरह नहीं पराजित कर सके वे
हमारी अजेय आत्मा को
आज भी वह संघर्षरत है
नित-निरंतर
उनके साथ
जिनके पास खोने को सिर्फ़ ज़ंजीरें ही हैं
बिल्कुल हमारी ही तरह !
