गुजरात २००२ / कात्यायनी
आशवित्ज़ के बाद
कविता संभव नहीं रह गयी थी.
इसे संभव बनाना पड़ा था
शांति की दुहाई ने नहीं,
रहम की गुहारों ने नहीं,
दुआओं ने नहीं, प्रार्थनाओं ने नहीं,
कविता को संभव बनाया था
न्याय और मानवता के पक्ष में खडे होकर
लड़ने वाले करोडो नें अपने कुर्बानियों से.
लौह-मुष्टि ने ही चूर किया था वह कपाल
जहाँ बनती थी मानवद्रोही योजनाएँ
और पलते थे नरसंहारक रक्तपिपासु सपने.

गुजरात के बाद कविता सम्भव नहीं.
उसे संभव बनाना होगा.
कविता को सम्भव बनाने की यह कार्रवाई
होगी कविता के प्रदेश के बाहर.
हत्यारों की अभ्यर्थना में झुके रहने से
बचने के लिए देश से बाहर
देश-देश भटकने या कहीं और किसी गैर देश की
सीमा पर आत्महत्या करने को विवश होने से
बेहतर है अपनी जनता के साथ होना
और उन्हें याद करना जिन्होंने
जान बचाने के लिए नहीं, बल्कि जान देने के लिए
कूच किया था अपने-अपने देशों से
सुदूर स्पेन की ओर.
कविता को यदि संभव बनाना है २००२ में
गुजरात के बाद
और अफगानिस्तान के बाद
और फिलिस्तीन के बाद,
तो कविता के प्रदेश से बाहर
बहुत कुछ करना है.
चलोगे कवि-मित्रो,
इतिहास के निर्णय की प्रतीक्षा किये बिना ?
