नहीं हो सकता तेरा भला / कात्यायनी
बेवकूफ़ जाहिल औरत !
कैसे कोई करेगा तेरा भला?
अमृता शेरगिल का तूने
नाम तक नहीं सुना
बमुश्किल तमाम बस इतना ही
जान सकी हो कि
इन्दिरा गाँधी इस मुल्क़ की रानी थीं।
(फिर भी तो तुम्हारे भीतर कोई प्रेरणा का संचार नहीं होता)

रह गई तू निपट गँवार की गँवार।

पी०टी० उषा को तो जानती तक नहीं
मार्गरेट अल्वा एक अजूबा है
तुम्हारे लिए।
'क ख ग घ' आता नहीं
'मानुषी' कैसे पढ़ेगी भला!
कैसे होगा तुम्हारा भला-
मैं तो परेशान हो उठता हूँ
आज़िज़ आ गया हूँ मैं तुमसे।

क्या करूँ मैं तुम्हारा?

हे ईश्वर !
मुझे ऐसी औरत क्यों नहीं दी
जिसका कुछ तो भला किया जा सकता
यह औरत तो बस भात राँध सकती है
और बच्चे जन सकती है
इसे भला कैसे मुक्त किया जा सकता है?
