स्वप्न-बीज / ओमप्रकाश मेहरा
प्रकाश यहाँ असम्भव है
सपनों का होना
सदा हादसा बना है
यहाँ गुनगुनाहट एक सहमी हुई-सी 
ख़्वाहिश हो सकती है बस?
मेरे पास एक उम्मीद का दीया है
और इस बियाबान में अँधेरा घना है
हाँ, मेरे पास
एक मिट्टी का दीया है, और उसकी सिहरती हुई लौ
धरती की हरियाली
और छाँह भरी अमराई का
धूमिल पड़ चुका एक चित्र
जीवन के नाम पर मात्र एक पूँजी है मेरे पास
उसे कोई धूल-भरी आँधी
किसी बियाबान में उड़ा न ले जाए
यही मेरे अस्तित्व की 
दारुणतम चिन्ता है
और मेरी जिजीविषा 
का उत्कटम आधार
बावजूद इसके
कि हज़ार-हज़ार प्रतिबन्धों
से घिरा हूँ मैं

कहीं न कहीं
रोपना चाहता हूँ
एक सपने के बीज
एक लहलहाती फसल के लिए
वैसे मुझे कोई हक़ नहीं
कि तुम्हारी धरती पर यह सब करूँ
और तुम्हारी व्यवस्था के लिए
तैयार करूँ एक असुविधा भरा ख़लल
तुम्हारी व्यवस्था में तो
बिना इजाज़त
एक पौधे का जन्म लेना तक
बग़ावत है—
इस तरह की व्यर्थ
बातों के लिए
कोई गुंजाइश नहीं है वहाँ
वैसे यदि तुम सुन सको तो
चुपके से
यह भी बताना चाहूँगा तुम्हें
तुम्हारी यह व्यवस्था अब जर्जर हो चुकी है
और किसी भी दिन
उसके पाये टूटकर
ढह जाएँगे
इसलिए मत टोको मुझे
उसे भहराकर गिर पड़ने के पहले
यदि मैं कर पाया
वह सब जो मैं सोचता हूँ
उसका भी सुयश मिलेगा
तुम्हें ही
आने वाला वक़्त
और आने वाली पीढ़ियाँ
तुम्हारी ध्वस्त व्यवस्था के बीच
मेरे द्वारा रोपे हुए
स्वप्न के ही सहारे
फिर बुनेंगी जीवन की नयी
व्यवस्था के आकार
शायद मैं नहीं होऊँगा तब
लेकिन मेरा 'स्वप्न-बीज'
तब तक हो उठा होगा
पल्लवित साकार।
