बिस्मिल-ए ग़ज़ल / ज़िया फतेहाबादी
कल  शाम  नागहाँ सर ए राह  मिल  गई  मुझे
फ़ितने क़दम-क़दम  पे  जगाती  हुई  ग़ज़ल
पूछा  के  आज  पा ए सफ़र  का  है  रुख़ किधर
बोली  नज़र  झुका  के  लज्जाती  हुई  ग़ज़ल :
कहती  हूँ  दिल  की  बात  जो  फैली है  शहर  में
पर्दा  ही  उठ  गया  है  तो  तुझ  से  छुपाऊँ  क्या
महबूबा  जिस  की  हूँ, मेरा  महबूब  है  वही
सौदा  है  किस  दयार  का  सर  में, बताऊँ  क्या
गरमी  है  बज़्म-ए शे'र  में  जिस  की  नवाओं  से
मेरे  खदंग ए नाज़  का  बिस्मिल  वही  तो  है
सरगर्दां  कू  ब  कू  हूँ  मैं  जिस  की  तलाश  में
दिलबर  मेरा  वही , मेरी  मंज़िल  वही  तो  है
