टूट कर आईना लगे है मुझे / ज़िया फ़तेहाबादी
टूट कर आईना लगे है मुझे |
वो जो बन्दा ख़ुदा लगे है मुझे |

मैं भले को बुरा कहूँ क्यूँ कर
है बुरा जो भला लगे है मुझे |

ठीक ही तो पता बताया था 
फिर भी कुछ ढूंढ़ता लगे है मुझे |

किसी आँगन में बजती शहनाई 
क्या बताऊँ कि क्या लगे है मुझे |

रात भर नाचता नचाता रहा 
वो मेरा साँवला लगे है मुझे |

माँग कर दिल हुआ शिकार ए ख़िरद
ये तो मेरी ख़ता लगे है मुझे |

ये जो बैठा है हुजरा ए दिल में 
मैं नहीं दूसरा लगे है मुझे |

कमसुख़न कमनिगाह कमआमेज़
कोई शायर " ज़िया " लगे है मुझे |
