हुस्न ए आमद / ज़िया फ़तेहाबादी
वो इठलाती हुई आई, वो बल खाती हुई आई 

लुटाती मस्तियाँ,पैमाने छलकती हुई आई 

लचकती, झूमती, महशर को ठुकराती हुई आई 

बसद अंदाज़ आई, बरक़ लहराती हुई आई 

महकती,झिलमिलाती, नाचती, गाती हुई आई

नसीम ए सुबह की मानिन्द इतराती हुई आई 

अदा ओ नाज़ ओ शोख़ी, मुस्कराहट, बांकपन, जोबन

हज़ारों बिजलियाँ महफ़िल में चमकाती हुई आई
 
शबाब ओ शेअर की तकमील का इक पैकर ए रंगी

ख़याल ओ ज़हन ए शायर पर सितम ढाती हुई आई 

सहर की ताज़गी में नौशगुफ़्ता फूल की सूरत 

चमनवालों में हँसती और इतराती हुई आई

सियाह गेसू, जबीं रोशन, नज़र तीखी, लब ए लाली 

हज़ारों तीर अहल ए दिल पे बरसाती हुई आई 

नक़ूश ए पा से लाखों गुल कतरती राह ए उलफ़त में 

लज्जाती, मुस्कराती, नूर बरसाती हुई आई 

लिए गँग ओ जमुन अपनी नशीली, मस्त आँखों में

घटा बन कर दिमाग़ ओ रूह पर छाती हुई आई 

दिलों में हश्र ए अहसासात बरपा क्यूँ न हो जाता

रगों में ज़िन्दगी की बरक़ दौड़ाती हुई आई
