बूँदों का साज़ / ज़िया फतेहाबादी
निशात  अफरोज़  शाम ए रंगीन  लताफतों को  बढ़ा  रही  है
लिए  हुए  साज़  बदलियों  का  शबाब  के  गीत  गा  रही  है
दिलों  में  बेताब  वलवले  हैं, दिमाग़ और  होश  खो  चले  हैं
निगाह के  सामने  तजल्ली  बहार  की  जगमगा  रही  है
अगरचे  ख़ुरशीद छुप  गया  है  मगर  अभी  तक  शुआ ए आखिर
कहीं  कहीं  बादलों  में  मंज़र  हसीं ओ दिलकश  बना  रही  है
निशात  तक़सीम हो  रही  है, चमन  चमन  जन्नतें  बनेंगी
टपक  रही  है  जो  बूँद  रस  की  फ़लक  से, गूँचे  खिला  रही  है
दिलों  में  वहशत, सरों  में  सौदा, निगाह  मुज़्तर, हवास  ग़ायब
गरज  गरज  कर  सियाह  बदली  हज़ार  फ़ितने  जगा  रही  है
हवा  भी  रंगीं, फ़िज़ा भी  रंगीं,ज़मीं भी  रंगीं, फ़लक  भी  रंगीं
ग़रूब ए  ख़ुरशीद  भी  है  रंगीं, तुल्लू ए शब्  की  झलक  भी  रंगीं

वो  पैकर ए हुस्न  जिस  ने  मेरे  दिमाग़  को  जज़्ब  कर  लिया  है
निसार  क़दमों  पे  जिस  के, मुद्दत  हुई  दिल ए जार  हो  चुका  है
मेरे  तसव्वुर  के  आईने  में  है  जिस  का  परतो  जमाल ए एमन
जो  मेरे  टूटे  हुए  सफ़ीने का  बहर ए हस्ती  में  नाख़ुदा है
जो  मेरी  आँखों  की  रोशनी  है, जो  मेरे  दिल  का  क़रार ए मुतलक
जिसे  मेरा  हर  नफ़स , समझ  कर  ख़ुदा का  अवतार  पूजता  है
सिमट  के  जिस  में  समा  रही  हैं  तमाम  ताबानियाँ  जहाँ  की
ग़लत सरासर  ग़लत  जो  मैं  ये  कहूँ  के  वो  महताब-सा  है
कि उस  का  दोनों  जहाँ  में   सानी  नहीं  है  कोई  नहीं  है  कोई
वो  आप  ही  है  नज़ीर  अपनी, वो आप  ही  अपना  दूसरा  है
वो  सुन  रही  है  मैं  दास्ताँ  उस  को  अपने  दिल  की  सुना  रहा  हूँ
जो  साज़  बूँदों  का  बज  रहा  है  उसी  पे  मैं  गीत  गा  रहा  हूँ


ना  ख़त्म  हो  गीत  ये  अबद  तक, ये  कैफ  यूँ  ही  रहे  ईलाही
रहे  हमेशा  मुहीत ए  आलम  ये  शाम  की  पुरसुकूँ सियाही
ठहर  अभी  आफ़ताब ए रोशन  ना  डूब मग़रिब  की  पस्तीओं  में
कि  अहद ए उलफ़त  की  मेरे  देनी  पड़ेगी  इक  दिन  तुझे  गवाही
घटाओ ! तुम  आज  खूब  बरसो  उछाल  दो  कुल  समुन्द्रों  को
महल ओ मौक़े  से  बेताल्लुक    है  अब  तुम्हारी  ये  कमनिगाही
वो  सुन  रही  है  फ़साना ए शौक़  मेरा  और  मुस्करा  रही  है
खामोशी ए हुस्न  फिर  है  आमादा ए सितम, माईल ए तबाही
ये  बन्दगान ए गुनाह ओ  इसीयां  हवस  समझते  हैं  इश्क़  को भी
खटक  रही  है  तमाम  दुनिया  की  आँख  में  मेरी  बेगुनाही
हवा  ज़माने  की  है  मुखालिफ़, ख़ुदा  मुझे  कामयाब  कर  दे
यहीं  ठहर  जाए  तौसन ए वक़्त  ये  दुआ  मुस्तजाब  कर  दे
