हिज़्र / ज़िया फतेहाबादी
थम  ज़रा  ऐ   आस्मां  वक़्त-ए वीदा-ए यार  है
साँस  लेना  भी  फ़िज़ा-ए यास  में  दुशवार  है
खौफ़  था  जिस  का वो  हंगाम-ए जुदाई  आ  गया
ख़ैर  हो  या  रब  के  पैग़ाम-ए  जुदाई  आ  गया
आ  गया  वो  मोड़, होतीं  हैं  जहां  राहें  अलग
दिल  से  दिल, नज़रों  से  नज़रें  दूर  और  चाहें  अलग
वो  उठी  काली  घटाएँ , हिज्र  का  आग़ाज़  है
होल  तारी  रूह  पर, ख़ामोश  दिल  का  साज़  है
इक  उदासी, एक  बेकैफ़ी  सी  है  छाई  हुई
हर  कली  सहन   ए गुलिस्तान  में  है  मुरझाई  हुई
गर्दिश ए शाम ओ सहर  में  कोई  दिलचस्पी  नहीं
मयकदे   में  साग़र ओ मीना  तो  हैं, मस्ती  नहीं
क्या  ग़ज़ब है, जान ए महफ़िल  उठ  के  महफ़िल  से  चला
काफिला  सब्र ओ सुकूं  का  दिल  की  मंज़िल  से  चला

हिज्र  तकमील ए मुहब्बत, हिज्र  तज़ईन  ए जमाल
हिज्र  पर  है  मुनहसिर  रंगीनी ए हुस्न ए ख़याल
हिज्र, रंग ओ निकहत ए गुल, हिज्र  बुलबुल  की  नवा
हिज्र, इक  शान ए तगाफुल, हिज्र  सामान ए वफ़ा
हिज्र, शब्  की  तीरगी, नूर ए सहर , राज़ ए  हयात
हिज्र  के  हाथों  में  दामान ए निग़ार ए कायनात
हिज्र  से  धड़कन  दिलों  की  है  ख़यालों  की  उड़ान
हिज्र  है  अंधों  की  आँखें, हिज्र  गूँगों  की  ज़ुबान
हिज्र, उम्मीदों  का  मसकन, आरजूओं  का  महल
हिज्र  तूफाँ  खेज़  मौजों  का  तबस्सुम ज़ा  कँवल
हिज्र, ज़द  में  आँधियों  की  जगमगाता  सा  चिराग़
हिज्र  ही  तो  है  कमर  के  सीना ए रोशन  का  दाग़
नशा ए जाम ए शराब ए नौजवानी  हिज्र  है
वस्ल  फ़ानी है, यक़ीनन  जावदानी  हिज्र  है

ऐ  दिल-ए बेताब, ये  शोर-ओ फुगाँ  किस  वास्ते
आँसुओं  का  सील  आँखों  से  रवाँ  किस  वास्ते
सब्र  उनवान-ए तमन्ना  है  फ़साने  के  लिए
हिज्र  है  बस  ज़ब्त  तेरा  आज़माने  के  लिए
बढता  दरिया  कोई  हरगिज़  रोक  सकता  ही  नहीं
मुड़  के  पीछे  की  तरफ़  तूफ़ान  तकता  ही  नहीं
सामने  वो  रोशनी  सी  आ  रही  है  जो  नज़र
है  मदार ए आलम ए फ़रदा  उसी  पर, बेख़बर !
दूर  जा  कर  दूर  जा  सकता  नहीं  जो  दिल  में  है
इक  तड़प  मौजों  के  पहलू  में  तो  इक  साहिल  में  है
वक़्त-ए रुखसत, मुतरिबा, इक   गीत  ऐसा  छेड़  दे
जिस  का  ज़ेर  ओ बीम  शिकस्ता  साज़  दिल  का  छेड़  दे
फ़िर  लबों  पे  आये  वापस   वो  हँसी  रूठी  हुई
ख़ुद ब ख़ुद  मन  जाए  अपनी  ज़िंदगी  रूठी  हुई
