साँचे में जुनूँ के दिल को ढालें / ज़िया फतेहाबादी
साँचे में जुनूँ के दिल को ढालें,
होश-ओ ख़िरद का भेद पा लें ।

रूख़ से जो नक़ाब वो उठा लें,
हम ज़ौक़-ए नज़र को आज़मा लें ।

ऐ अक़ल न दे फ़रेब हम को,
खोए हुए हैं कि उन को पा लें ।

हस्ती इक राग है अधूरा,
इस की न गतें हैं न तालें ।

पिन्हाँ वो यहीं कहीं तो होंगे,
हर शय को बगौर देखें-भालें ।

हम चलते हैं तेरे साथ ऐ मौत !
अन्जाम-ए हयात तो सुना लें ।

हर समत है कहकहों की झंकार,
क्या हम भी ज़रा-सा मुस्कुरा लें ।

जी में है ’ज़िया’ कि अपने दिल को,
बेगाना-ए आरज़ू बना लें ।
