देता है जलवा आँख को दावत ही अब कहाँ / ज़िया फतेहाबादी
देता है जलवा आँख को दावत ही अब कहाँ ?
आती है लब पे दिल की हिकायत ही अब कहाँ ?

ये ग़लग़ला ये शोर ये हँगामा शाम-ए ग़म,
है इन्तिज़ार-ए सुबह-ए क़यामत ही अब कहाँ ?

काँटे वही हैं फूल वही हैं बुलबुलें वही,
लेकिन अजूबाकारी-ए वहशत ही अब कहाँ ?

क्या आँख खोलिए यहाँ पहचानिए किसे,
आईनाख़ाने में कोई सूरत ही अब कहाँ ?

इस कारोबार-ए ज़ीस्त की मसरूफ़ियत न पूछ, 
इन्सान को है मरने की फुरसत ही अब कहाँ ?

दिल के निहाँकदे में कोई जलवाबार है,
परदे की रह गई है ज़रूरत ही अब कहाँ ?

कहने को तो ग़ज़ल है मगर इस में ऐ ’ज़िया’,
शोख़ी ही अब कहाँ है शरारत ही अब कहाँ ?
