नया साल / ज़िया फतेहाबादी
लोग   कहतें  हैं  साल  ख़त्म  हुआ
दौर ए रंज ओ मलाल ख़त्म  हुआ
इशरतों  का  पयाम  आ  पहुँचा
अहद-ए नौ  शादकाम  आ  पहुँचा
गूँजती  हैं  फ़िज़ाएँ गीतों    से
रक्स   करते  हैं  फूल  और  तारे
मुस्कराती  है  कायनात  तमाम
जगमगाती  है  कायनात  तमाम
             मुझ  को  क्यूँ  कर  मगर  यकीं  आए

मेरे  दिल  को  नहीं  क़रार  अब  तक
मेरी  आँखें  हैं अश्कबार  अब  तक
हैं  मेरे  वास्ते  वही  रातें
क़िस्सा-ए  ग़म फ़िराक़ की  बातें
आज  की  रात  तुम  अगर  आओ
अब्र  बन  कर फ़िज़ा   पे  छा  जाओ
मुझ  को  चमकाओ  अपने  जलवे  से
दिल  को  भर  दो  नई  उमंगों  से
             तो  मैं  समझूँ  कि  साल-ए नौ  आया
