अपने हिस्से की जगह / ज्योति चावला
बेटियाँ, जो
अब नहीं हैं इस दुनिया में पुकारतीं हैं
दूर कहीं से
ज़रा कान लगा कर सुनो तो
सुनी जा सकती हैं उनकी आवाज़ें

वे पूछतीं हैं कि
क्या मेरे जन्म की कल्पना से तुम्हें
रोमांच नहीं होता
क्या जन्म से पहले मेरा अहसास
तुम्हारे चेहरे पर मुस्कान नहीं ला पाता
क्या मेरा भोलापन, मेरे मासूम प्रश्न
तुममें ममत्व नहीं जगाते
तो फिर क्यूँ हमसे स्नेह नहीं तुम्हें
हम भी तुम से यूँ ही बद्ध होती हैं नाभिनाल
जैसे होता है बेटा
फिर क्यूँ मुझ पर प्रहार करने से
तुम्हें चोट नहीं पहुँचती

बेटियाँ पूछती हैं कि
क्यूँ बना दिया सभ्यता ने हमें बोझ जिसका
खामियाज़ा भुगत रहीं हैं हम सदियों से
बेटियाँ चाहती हैं ज़िन्दा रहना
खिलखिलाना, मुस्कुराना और
अपने हिस्से का संसार पाना
बेटियाँ अपनी जगह तलाश रहीं हैं ।
