ख़ूबसूरत फ़रेब शादी है / ज़िया फ़तेहाबादी
ख़ूबसूरत फ़रेब शादी है |
फ़ितरत ए ग़म ही मुस्करा दी है |

हम ने छेड़ा है जब भी साज़ ए जुनूँ
तीरगी शब की गुनगुना दी है |

आलम ए वज्द ओ बेख़ुदी में तुझे 
हम ने आवाज़ बारहा दी है |
 
ऐ ज़मीं हम ने तेरे क़दमों पर 
आसमाँ की जबीं झुका दी है |

हम ने तूफ़ान ए शोर ओ शेवन से 
किश्ती ए जब्र डगमगा दी है |
 
कोशिश ए अमन तो बजा है मगर 
आदमी फ़ितरतन फ़सादी है |
 
ऐ ख़ुदा तू ने अपने बन्दों को 
ज़िन्दगी की कड़ी सज़ा दी है |

ऐ " ज़िया " क़लब ए इश्क़ परवर में 
हुस्न ने आग-सी लगा दी है |
