त्याग / ज़िया फ़तेहाबादी
शीशमहल से राजकुमारी प्रेम कुटी में आई
  
जँगल की सुनसान फ़िज़ा ने ली इक मस्त अँगड़ाई
डाली डाली झूम उठी, पत्ती पत्ती लहराई 
सुन्दर आशाओं की दुनिया हृदय में मुस्काई

आँखें मनमोहन, मधमाती, मतवाली, दीवानी 
सुन्दर पेशानी  पर बल यूँ  जैसे हो अभिमानी 
काँधों पर गेसू  लहराए, मुख में सुन्दर बानी 

जाग उठी कुटिया की क़िस्मत दूर हुआ अँधियारा
फैल गया कोने कोने में दर्शन का उजियारा 
जँगल में मँगल हो जैसे कोई नहीं दुखियारा

प्रेम कुटी के हर ज़र्रे पर छाई है मदहोशी 
साक़ी की आमद पर जैसे रिन्दों की मयनोशी
दिल में इक जज़्बात का तूफाँ होंठों पर ख़ामोशी

क्यूँकर इस्तिकबाल करूँ मैं कौन से नगमे गाऊँ
और तो कुछ भी पास नहीं है जीवन भेंट चढ़ाऊँ
मैं  तो ख़ुद हूँ प्रेम पुजारी, प्रेम की भिक्षा पाऊँ
शीशमहल का, प्रेम कुटी का सारा भेद मिटाऊँ
ऐसे आलम में खो जाऊँ, महव इतना हो जाऊँ

शीशमहल से राजकुमारी प्रेम कुटी में आई
