नाला ए नारसा नहीं कुछ भी / ज़िया फ़तेहाबादी
नाला ए नारसा नहीं कुछ भी । 
अब मुझे आसरा नहीं कुछ भी ।

पूछते हैं वो क्या नहीं कुछ भी । 
क्या कहूँ हौसला नहीं कुछ भी । 

हो वफ़ा या जफ़ा मुहब्बत की 
इब्तदा इन्तेहा नहीं कुछ भी । 

मैं हूँ किश्ती है मौज ए तूफाँ है 
साहिल ए नाख़ुदा नहीं कुछ भी ।

रोज़ करते हैं यूँ जफ़ा मुझ पर 
जैसे मेरी वफ़ा नहीं कुछ भी । 

गुफ़ता ए अक़ल कुछ तो है वरना 
जो जुनूँ ने कहा नहीं कुछ भी । 

कट गई उम्र पा ए साक़ी पर 
तलखियों का गिला नहीं कुछ भी । 

हो मेरी ख़ामुशी पे चींबजबीं 
अभी मैंने कहा नहीं कुछ भी । 

आज़माईश अगर वफ़ा की न हो 
इम्तिहान ए वफ़ा नहीं कुछ भी । 

मेरी दुनिया में क्यूँ सिवाए अजल 
ज़िन्दगी का सिला नहीं कुछ भी । 

वादी ए ग़म में ला के छोड़ दिया 
अब खुला, रहनुमा नहीं कुछ भी ।    

ऐ " ज़िया " इन बुतों के इश्क़ में क्यूँ 
नारवा और रवा नहीं कुछ भी ।
