नकारने की भाषा / ज्योति चावला
उसने धीरे से मेरे कान में कहा --
चलो मेरे संग
तुम्हें चाँद की सैर करवाता हूँ
मैं बिना कुछ सोचे, उछल कर उसकी
साइकिल के डण्डे पर चढ़ बैठी

उसने कहा मुझसे -- मुझे दर्द है
तुम इसे महसूस करो और
मैंने दर्द की पराकाष्ठा में आँखें मून्द लीं

उसने कहा यह भी कि मैं प्यार करता हूँ तुमसे
मेरे प्यार की गहराई को समझो और
मेरे होंंठों पर रख दिए अपने गर्म दहकते होंठ
मैं शिद्दत से उसके प्यार को महसूसने लगी

कहा उसने -- हम दो नहीं एक जान हैं
सब कुछ भुला कर मुझमें समा जाओ और
मेरी पहचान के सारे निशान धुँधले पड़ने लगे

वह कहता रहा और मैं सुनती रही
वह कहता रहा और मैं करती रही
इस तरह एक दिन मैं बेगानी हो गई अपनी ज़बान से
मैं नकारने की भाषा भूल गई ।
