बिरहन का गीत / ज़िया फतेहाबादी
पीतम  नाहीं  आए
सखी  री, सावन  बीता  जाए

पीतम  बिन  संसार  है  सूना
देस, नगर, घरबार  है  सूना
ये  फूलों  का  हार  है  सूना
कौन  इसे  पहनाए
सखी  री, पीतम  नाहीं  आए

पीतम  का  परदेस  में   बासा
भारी  है  मुझ  पर  चौमासा
टूट  चली  है  मन  की  आसा
कौन  अब  धीर  बँधाए
सखी  री, पीतम  नाहीं  आए

नीला  अम्बर, कारे  बादल
जैसे  हो  नैनों  में  काजल
मन  मेरा  है  प्रेम  की  कोंपल
खिलते  ही  मुरझाए
सखी  री, पीतम  नाहीं  आए

बिजली  चमके, पानी  बरसे
सखियों  का  दिल  काँपे  डर से
पी  कारण  निकली  मैं  घर  से
निकली  जोग  रमाए
सखी  री, पीतम  नाहीं   आए

झूठे  जग   की  प्रीत  है  झूटी
माया, मोह  की  रीत  है  झूटी
क्या  मेरी  भी  मीत  है  झूटी
कोई  मुझे  झुटलाए
सखी  री, सावन  बीता   जाए

चैन  नहीं  है  मोरे  मन  को
प्रीत  की  आग  लगी  है  तन  को
आग  लगाऊँ  इस  जीवन  को
पी  दर्शन  ना  पाए
सखी  री, सावन  बीता  जाए

मैं  पापिन, किस्मत की  मारी
कर  के  प्रीत  हुई  दुखिआरी
अब  तो  मैं  रो  रो  के  हारी
कोई  उन्हें  ले  आए
सखी  री, सावन  बीता  जाए
