देवी (सॉनेट)/ ज़िया फ़तेहाबादी
तुझे देवी बना कर पूजता हूँ दिल के मंदिर की 
तेरे ही गीत साज़ ए दो जहाँ पर गाता रहता हूँ 
जबीन ए शौक़ झुक कर तेरे क़दमों से नहीं उठती
उम्मीदों से दिल ए मासूम को बहलाता रहता हूँ
 
पुजारी बन के तेरा, बेनियाज़ ए दीन ओ दुनिया हूँ 
ताल्लुक़ अब ख़ुदा ओ हश्र से कुछ भी नहीं मुझ को 
चमन में रह के भी अहल ए चमन से दूर रहता हूँ 
कि हरदम देखता हूँ मैं गुलों के रूप में तुझ को
 
पुजारी और देवी देखने में हस्तियाँ दो हैं 
मगर दोनों की रूहें एक हैं कैफ़ ए मुहब्बत में 
नियाज़ ए इश्क़ ओ नाज़ ए हुस्न यूँ तो मस्तियाँ दो हैं 
मगर दिल पर असर है एक दोनों का हक़ीक़त में
 
ये तकमील ए जुनूँ है, हासिल ए सद बेक़रारी है
पुजारी है कभी देवी, कभी देवी पुजारी है
