इक क़यामत मेरी हयात बनी / ज़िया फ़तेहाबादी
इक क़यामत मेरी हयात बनी | 
गरमी ए बज़्म ए कायनात बनी |

आशना ए सुकूँ थी ला इलमी
आगही फ़िक्र ए शशजहात बनी |

मौत ने जब फ़ना की दी तालीम 
वो घडी मुश्दा ए हयात बनी |
 
मौसम ए बरशिगाल ख़ूब आया  
इक दुल्हन सारी कायनात बनी |
 
दामन ए ज़ब्त में सुकूँ पाया 
शोर ओ शेवन से जब न बात बनी |
 
फिर वही रात सुबह बनती है 
जो सहर शाम हो के रात बनी |

जब्र का सब तिलिस्म टूट गया 
जब ईरादों की कायनात बनी |
 
किस ज़मीं में ग़ज़ल कही है " ज़िया "
कि बनाए से भी न बात बनी |   ‎
