तुल्लू ए सहर / ज़िया फतेहाबादी
हुआ तुल्लू उफ़क पर सितारा-ए सहरी
मिली तमाम जहाँ को नवीद-ए जलवागरी
सफ़र का हुक्म मिला कारवान-ए अन्जुम को
सवारी-ए सहर आती है राह साफ़ करो
ग़ुबार-ए ज़ुल्मत-ए शब ले उडी नसीम-ए सहर
कली चमन में हुई बाईस-ए शगुफ़त-ए नज़र
चटक के गूँचे  ने  आवाज़ दी कि ऐ गुलचीं
झुका भी दे दर-ए फ़ितरत पर आज अपनी जबीं
गुलों ने बुलबुल-ए शैदा से मुस्करा के कहा
ख़ामोश किस लिए बैठी है छेड़ गीत नया
फ़िज़ाएँ गूँज उठीं दिल नवाज़ नग़मों से
हुई बुलन्द सदा-ए रबाब पत्तों से
चमन में जाग उठे अशजार ले कर अंगडाई
बिसात-ए ख़ाक पर इक मौज-ए नूर लहराई
तड़प के लहर ने दरिया से यूँ ख़िताब किया
"तेरी ख़मोशरवी ने मुझे ख़राब किया"
ख़ामोशियाँ हुई रुख़सत कि दौर-ए नौ आया
रगों में ख़ून नया दौड़ता बाज़ोर आया
किसान बैल लिए दूर झोंपड़े से चला
सहर के नशे में मखमूर झोंपड़े से चला
हुई बुलन्द सदा मंदिरों से घंटों की
अज़ान मोमिन ए मस्जिद ने दी फ़िज़ा जागी
इबादत-ए सहरी में झुका दिल-ए शायर
अब एक वज्द की मंज़िल है मंज़िल-ए शायर
ख़याल ले के उड़ता बाचर्ख़-ए नीली फ़ाम
सहर की पहली किरण ने दिया उसे पैग़ाम --
"कि तुझ में मुझ में कोई फ़र्क-ओ इम्तियाज़ नहीं 
"हमारा नगमा-ए नौ है सहर का साज़ नहीं 
"तेरे कलाम में मेरा ही तो गुदाज़ है ये 
"नुमूद-ए सुबह नहीं ज़िन्दगी का राज़ है ये"
