उसके सपने कहीं बेरंग तो नहीं / ज्योति चावला
जब भी उन बीते दिनों को याद करने बैठती हूँ
तो याद आती है दो छतों के बीच की
मुण्डेर पर बैठी वह बच्ची
चिलचिलाती धूप में सारा काम निपटा
माँ जब सो जाती थी हम बच्चों को समेट
वह बच्ची चुपके से उठती थी और
उस उनींदे कमरे से बाहर आ जाया करती थी
रसोई से दबे पैर चुरा लाती थी वह
अपनी कटोरी में मूँगफली के दाने और
छत की मुण्डेर पर निश्चिन्त उन्हें खाती थी

चंचल था उस बच्ची का बड़ा भाई भी
वैसा ही जैसी चंचल थी वह छोटी शैतान बच्ची
भाई के पैरों की आहट पा वह
चट से दुबक जाती थी उस मुण्डेर के पीछे
जिसके ठीक पीछे घर था उसकी प्यारी काकी का

काकी चिलचिलाती धूप में छत पर
खेलती बच्ची को देख प्यारी झिड़की देती थी
और अपनी गोद में उठा कमरे में ले जाती थी
थक कर सोई माँ ऐसा नहीं था कि नहीं जानती थी कुछ
वह जानती थी अपने बच्चों की हर चंचलता
हर शरारत की भनक उसे बन्द आँखों से भी हो जाया करती थी
लेकिन निश्चिन्त थी माँ छत से सटे उस घर के कारण
हम बच्चों को मिल कर शैतान बनाया था हमारे मोहल्ले ने

कितनी बार माँ ने मारा तो रोती हुई गिरी थी मैं
सीधा बड़ी दादी की गोद में
बड़ी दादी सबके लिए बड़ी दादी ही थी
मोहल्ले के सब बच्चों के लिए पनाह थी उनकी गोद
जाने कितनी बार सो गए हम उनकी गोद में
और वे अपने पोपले मुँह से कहती रही अबूझ-सी कहानियाँ
पहुँचाया गया बाद में हमें हमारे घर
और हम रात भर बड़ी दादी के कल्पना लोक में खोए रहे
जहां न जाने कितनी परियाँ आती थीं सतरंगी कपड़े पहने
जिनके पँख थे रंग-बिरंगे
हमने कई बार सैर की थी उन रंगीले पँखों पर

दादी कहती थीं वे वही बूढ़ी अम्मा हैं जो
चाँद में बैठी चरखा कातती रहती है और
हम बच्चे बड़ी दादी की शक्ल उस चाँद की बूढ़ी अम्मा से
मिलाने की कोशिश करने लगते थे
एक चाची भी थी हमारे मोहल्ले में
जिनकी रसोई हमें हर रोज़ पुकारती थी
माँ के बनाए खाने में कमी निकाल हम बच्चे
दौड़ पड़ते थे चाची के घर की ओर
चाची की हाण्डी में कभी सब्ज़ी कम नहीं हुई हम बच्चों के लिए

और आज जब मैं एक बच्ची की माँ हूँ
तो मुझे वे बीते दिन बेहद याद आते हैं
मेरी बच्ची के हिस्से में न तो घर की छत आई
न ही कोई मुण्डेर जिसके पीछे काकी रहती थी
बड़ी दादी भी कोई नहीं उसके लिए कि
जिसकी गोद में जा कर वह जी भर कर सके मेरी शिकायत
उसके सपनों में न चाँद आता है और
न दादी का वह कल्पना-लोक
जिसमें रंगीन परियाँ उसे गोद में झुलाएँ
उसकी पसन्द-नापसन्द, उसकी सुरक्षा का
हर ख़याल रखना होता है मुझे ही कि
वे काकी, चाची और बूढ़ी अम्मा
नसीब नही मेरी बच्ची को

मेरी बेटी मन बहलाने को देखती है
रंगीन एल० सी० डी० पर रंग-बिरंगे कार्टून
और मन भर जाने पर वहीं थक कर सो जाती है
मैं नहीं जानती कि उसके सपनों की दुनिया कैसी है
कि क्या परियाँ या चाँद की बूढ़ी अम्मा आते हैं वहाँ
या उसके सपनों में भी भरे हैं कार्टून और रंगीन टी०वी०
कि वे बेहूदा चरित्र
डर है मुझे कि उसके सपने कहीं बेरंग न हों

मैं चाहती हूं अपनी बेटी के लिए भी वैसा ही बचपन
जैसा पाया है मैंने निश्चिन्त और बेख़ौफ़
मेरी बेटी भी है शैतान उतनी ही, पर
शैतान बनाया है उसे उसके अकेलेपन ने
यह बदलते समय की कैसी आहट है कि
बिना किसी आहट के छीज गया हमसे न जाने कितना कुछ
और हम बेबस देखते रहे ।
