नई सुबह / ज़िया फ़तेहाबादी
बहुत जा चुकी है शब ए तीरह सामां
उजालों के साए उफ़क पर हैं रक्सां 
           वो तारा, यही तो है तारा सहर का 
           यक़ीनन नहीं इस में धोका नज़र का 
बहुत सो चूका मैं, बहुत हो चूका गुम
मुझे लोरियां अब हवाओ न दो तुम 
           मुझे नींद कुछ रास आई नहीं है 
           कि राहत मेरे पास आई नहीं है 
बड़े ज़ब्त से ग़म उठाया है मैंने 
अंधेरों में सब कुछ लुटाया है मैंने 
           उम्मीद ए तुल्लू ए सहर के सहारे 
           हवादिस के तूफाँ है सर से गुज़ारे 
मगर सब्र का जाम अब भर चूका है 
उम्मीदों का जादू असर कर चूका है 
          मैं तख़रीब की कुव्वतों से लडूंगा 
          ज़माने को तामीर का दर्स दूँगा 
उठाऊँगा सर पर फ़लक को फुगाँ से 
ज़मीं पर गिरेंगे ये महल आसमाँ के 
          पुराने बुतान ए हरम तोड़ दूँगा 
          मैं तहज़ीब ए इन्सां का रुख़ मोड़ दूँगा 
ख़ुदा का भरम खोल दूँगा जहां पर 
यक़ीं काँप जाएगा मेरे गुमां पर 
          ये ज़ररे जो सदियों से रौंदे गए हैं
          हिक़ायत की नज़रों से देखे गए हैं 
नए आफ़ताबों को फिर जन्म देंगे 
लुटरों से फिर अपना हक़ छीन लेंगे 
          ये ज़ुल्मत की हैबत दिलों से मिटेगी 
          ज़माने को करवट बदलनी पड़ेगी 
नहीं दूर अब तो नज़र आ रही है 
उठो, दोस्तों वो सहर आरही है
