तूफ़ान / ज़िया फतेहाबादी
उठा तूफ़ान
गरजते बादलों ने आसमाँ पर कर लिया कब्ज़ा,
चमकती बिजलियों में छुप गया जलवा सितारों का,
नज़र आता नहीं महताब का ताबिंदा चहरा भी,
क़रीब ओ दूर हर जानिब अन्धेरा ही अन्धेरा है

बहुत तारीक है माहौल गिरदाब ए हवादिस का
हवाएँ चींख़ती हैं और मौजें तिलमिलाती हैं
सुकूँ धोका है, हस्ती इक मुसलसल कश्मकश का नाम-ए सानी है

कहाँ है नाख़ुदा इसका ?
बही जाती है किश्ती ख़ुद-ब-ख़ुद मौजों के दामन में
कभी पानी की चादर में ये छुप जाती है नज़रों से
कभी ये फिर उभर आती है सतह-ए आब पर गोया
असर इस पर नहीं होता है तूफ़ानी थपेड़ों का,
बही जाती है किश्ती ख़ुद-ब-ख़ुद मौजों के दामन में

कहीं साहिल भी है यारब ?
लिए जाती है किश्ती को बहा कर किस तरफ़ मौजें
शब-ए तारीक में - ज़ालिम अँधेरे में,
कभी वो वक़्त आ जाएगा जब ख़ुरशीद भी मशरिक़ से उभरेगा
नवीद-ए दौर-ए नौ लेकर
कटेंगे बन्द-ए मजबूरी
