रूह का पैमाना / ज़िया फ़तेहाबादी

रूह का पैमाना 

भर दे मेरा जाम ए साक़ी, भर दे मेरा जाम

आया हूँ मैं दूर से साक़ी, भर दे मेरा जाम 
कैफ़ियत और नूर से साक़ी, भर दे मेरा जाम 
नूर वो जिस से रोशन दिल का काशाना हो जाए 
कैफ़ वो जिस में डूब के हस्ती मयख़ाना हो जाए 
जीस्त जिसे कहती है दुनिया, मस्ती का है नाम 
भर दे मेरा जाम 

मशरिक़ से वो सूरज उभरा, पहने ज़रीं ताज 
चाँद सितारे छोड़ के भागे अपना अपना राज 
बेदारी के नग़मों  से बेताब हुआ हर साज़ 
तू भी तो ऐ मेरे साक़ी, दे मुझ को आवाज़ 
मेरी उम्मीदें भी क्यूँकर रह जाएँ तिश्नाकाम 
भर दे मेरा जाम 

बेख़ुद हैं नश्शे में रंग ओ बू के कुल गुलज़ार
फ़र्क नहीं है मुतलक़ कोई गुल हो या हो ख़ार
दूर कहीं इक गुलशन है इस गुलशन से भी ख़ूब
दिल तो दिल, हो जाती हैं जिस से रूहें मग़लूब
उस गुलशन के भेद बता कर, मुझ को कर ले राम 
भर दे मेरा जाम 

बादल करते हैं गरदूँ पर बेताबी का रक़स
ख़ाक का हर ज़र्रा करता है शादाबी का रक़स 
भूल चुके हैं अकसर तुझ को, होकर नाउम्मीद
नाउम्मीदी ही तो है बरबादी की तमहीद
मुझको भी इस तरह न रख तू नाउम्मीद ओ नाकाम
भर दे मेरा जाम 

पीकर मैं बेख़ुद हो जाऊँ, गाऊँ तेरे गीत 
मेरी जीत हक़ीक़त में है साक़ी, तेरी जीत 
देख के मेरी मस्ती दुनिया फिर मस्ती में आए 
उस आलम में मुझको खो दे और तुझे पा जाए 
मुझसे ग़फलत क्यूँ, मैं तो हूँ रिंद ए मय आशाम 
भर दे मेरा जाम 

मुद्दत से तेरा मयख़ाना है बे रँग ओ नूर
क्या इस का अन्जाम तुझे ऐसा ही था मन्ज़ूर
हार के जा बैठे हैं गोशे में सारे मयख़्वार
जो भी है इस महफ़िल में, है मस्ती से बेज़ार 
लेकिन मुझको देख, कि मेरा शौक़ नहीं है ख़ाम
भर दे मेरा जाम 

तेरे ही तो बन्दे हैं सब बाहोश ओ बेहोश
ज़ेब नहीं देता है तुझको हो जाना ख़ामोश
ऐ कैफ़ ओ मस्ती के ख़ालिक, मस्ती कर तक़सीम
फिर इन तिश्ना रूहों को दे तस्कीं की तालीम
ला अपनी वो ख़ास सुराही, रंगीं ओ गुलफ़ाम
भर दे मेरा जाम ऐ साक़ी, भर दे मेरा जाम
