किरण / ज़िया फतेहाबादी
जब उभरता है उफ़क की सुर्ख़ियों से आफ़ताब
खेलता है सरमदी नग़मों से फ़ितरत का रबाब
दौडती है पैकर ए आलम में जब रूह ए शबाब
कैफ़ में डूबी हुई होती है चश्म ए नीमखवाब

           आसमान की रिफतों को छोड़कर आती है तू
           तीरगी के आइनों को टोकर आती है तू

तू बज़ाहिर इक किरण है बेसिबात ओ बेवक़ार
तेरी आमद है फ़क़त ख़ुरशीद का इक इश्तिहार
हर रविश से तेरी ज़ाहिर है मज़ाक ए इज़तरार
तू भी फानी है, तेरा जलवा भी है नापायेदार

          मुन्तज़िर तेरा अगर हरदम कली का सीना है
          तेरे ही जलवों से पुर अनवार ये आईना है

अजनबी हूँ मूतलकन  मैं शबिस्तान ए दहर में
सब से पीछे हूँ अभी तक रहरवान ए दहर में
कामयाब अब तक नहीं हूँ इम्तिहान ए दहर में
मेरा दिल इक कली है गुलिस्तान ए दहर में

          इस कली को भी तबस्सुम की कभी तालीम दे
          मेरे अवराक़ ए परीशाँ को नई तनज़ीम दे

ऐ किरण, मुझ को अता कर एक शोला नूर का
दे मेरे ज़ौक ए नज़र को ज़र्फ़ कोह ए तूर का
मेरा दिल मरकज़ बने कैफ़ियत ए मसरूर का
राज़ सारा खोल दूँ मैं नाज़िर ओ मन्ज़ूर  का

         माद्दियत से मुतमईन हो रूह तो क्या चीज़ है
         मैं बता दूँगा कि सब नाचीज़ है नाचीज़ है
