पा शिकस्ता रबाब है ख़ामोश / ज़िया फतेहाबादी
पा शिकस्ता रबाब है ख़ामोश ।
पर्दा-पर्दा हिजाब है ख़ामोश ।

ख़ुमकदे में सुकूत का आलम,
ख़ाना ए आफ़्ताब है ख़ामोश ।

थम गई कायनात की गरदिश,
शोरिश-ए इन्क़लाब है ख़ामोश ।

हादसों की ये ख़ुद पशेमानी,
ख़लिश-ए इज़्तिराब है ख़ामोश ।

बेसवाली दलील-ए नाफ़हमी,
आईना-ए लाजवाब है ख़ामोश ।

मंज़िल-ए रेगज़ार ख़ाक बसर,
तिशनगी-ए शराब है ख़ामोश ।

ऐ ग़म-ए दिल न शोर-ए हश्र उठा,
ज़िन्दगी महाव-ए ख़्वाब है ख़ामोश ।

बेकराँ दश्त-ए बेकसी में ’ज़िया’
दिल-ए ख़ानाख़राब है ख़ामोश ।
