इन्क़लाब ए बहार / ज़िया फ़तेहाबादी
मुज़्दा ए दिल, फिर गुलिस्ताँ में बहार आने को है 
अज़ सर ए नौ लाला ओ गुल पर निखार आने को है 
भीगी भीगी हैं हवाएँ रूहपरवर है फ़िज़ा
फिर कोई काली घटा दीवानावार आने को है 
इन्क़लाबी सूर फूँका जा रहा है दहर में 
ग़मज़दों को इशरत ए ग़म साज़गार आने को है 
चाँदनी सोई हुई है वादी ए गुलपोश में 
कोह से गाता हुआ कोई आबशार आने को है 
ग़र्क़ ए मय होने को है फिर आलम ए इम्काँ तमाम 
साक़ी ए मख़मूर सू ए जू ए बार आने को है 
गूँजते हैं साज़ ए पैमाना पे नग़मात ए शराब 
मयकदे की सिमत हर परहेज़गार आने को है 
फिर नज़र के सामने है जलवाज़ार ए रू ए दोस्त 
रूह को आराम और दिल को क़रार आने को है 
दिल से दाग़ ए सोज़ ए नाकामी फ़ना हो जाएगा 
अब बहार आती है, आलम गुलक़दा हो जाएगा
