ख़ूबसूरत इरादे / ज़िया फतेहाबादी
जब घटाएँ आस्माँ पर चार जानिब छाएँगी
बादा ए तसनीम ओ कौसर ख़ाक पर बरसाएँगी
मुझको  तड़पाएँगी लेकिन  तुझको भी तड़पाएंगी
तू मुझे याद आएगी और मैं  तुझे याद आऊँगा

जब  चमन  में  मुनाकिद  होगी  गुलों  की  अंजुमन
रक्स  पर  आमादा  होगी  अंदलीब ए नाग्माज़ंन
हर  कली  के  लब पे  होगा  नारा ए तोबा  शिकन
दिल  मुझे  तड़पाएगा  और  दिल  को  मैं  तड़पाऊँगा

जब  मेरा  साक़ी मुझे  भर-भर  के  देगा  जाम-ए मय
भूल  जाऊँगा  के  दुनिया  में  कोई   शय   ग़म  भी  है
साज़ ए हस्ती  से   करूँगा   इक नई   ईजाद  नै
और  उसी  से  मैं  नई  मस्ती  के  नगमे गाऊँगा

तूर का  रूमान  फिर  दुनिया  में  होगा  जलवागर
नूर  से  भर  कर  छलक  जाएगा  हर  जाम ए नज़र
मुन्तज़िर  गुल  होंगे  आग़ोश ए मुसर्रत  खोल  कर
मैं  भी  अपने  बाजूओं  को  दूर  तक  फैलाऊँगा

जब  माह-ओ ख़ुरशीद  हो  जाएँगे   बेनूर ओ ज़िया
हर  तरफ  छा जाएगा  जब  ज़ुल्मतों  का  सिलसिला
रहनुमा  को  भी  ना  होगा  राह ए मंजिल  का  पता  !
खुद  भी  बहकूँगा, ज़माने  को  भी  मैं  बहकाऊँगा

जब  ख़ुदी  को  भूल  कर  हो  जाएगी  दुनिया  तबाह
हर  दिल ए नाकाम  से  निकलेगी  इक  पुरसोज़  आह
दीन-ओ दुनिया  में  किसी  सूरत  ना  होगा  जब  निबाह
मैं  ही  फिर  भटके  हुओं को  रास्ते  पर  लाऊँगा

जब  तिलिस्म-ए रंग-ओ बू  को  तोड़  कर  निकलूँगा  मैं
गुलशन ए हस्ती  का  भांडा  फोड़  कर  निकलूँगा  मैं
शोरिश  आबाद ए जहाँ  की  छोड़  कर   निकलूँगा  मैं
अपने  माज़ी पर  नज़र  डालूँगा  और  पछताऊँगा

जब  सुकूँ  की  गोद  में  मदहोश  होगी  कायनात
नगमाजारों    में  सरापागोश  होगी  कायनात
सूरत ए हंगामा ए ख़ामोश  होगी  कायनात
मैं  उठूँगा  और  सुकूँ  पर  बिजलियां  चमकाऊँगा

जब  नहीं  होगा  बुलंद-ओ पस्त  में  कुछ  इम्तीआज़
नेकियाँ  होंगी  निगुंसर , ऐब  होंगे  सरफ़राज़
भूल  जाएगा  ज़माना  जब  हक ओ बातिल  का  राज़
फिर  वही  दौर ए शऊर अक़ल  वापस  लाऊँगा

जब  खिज़ाँ बेकैफियों  को  साथ  लेकर  आएगी
जब  गुल-ओ लाला  के  चेहरे  पर  उदासी  छाएगी
जब  बिसात ए बादा  गुलशन  से  उठा  ली  जाएगी
खो  कर  इस  दुनिया  को  फिर  मैं  आप  भी  खो  जाऊँगा
