सवेरा / ज़िया फतेहाबादी
मुझे  लेनी  है  तूफ़ानों  से  टक्कर  ऐ  दिल-ए वहशी

कि  अब  आसूदगी  साहिल  की  वजह ए सरगीरानी  है
कि  मैंने  अब  जुनून ए कशमकश  की  क़द्र  जानी  है
बहुत  चलता  रहा  दामन  बचा  कर  ऐ  दिल-ए वहशी

मय-ओ मीना-ओ साक़ी  का  ख़याल ए जाँफ़िज़ा  कब  तक
न  लेगा  तू  सहारा  परतो ए शमशीर  का  कब  तक
न  तू  आएगा  कब  तक  रास्ते  पर  ऐ  दिल-ए वहशी

किसी  की  रेशमी  आँचल  में  कब  तक  मुस्कराएगा
जवानी  की  हसीं  आग़ोश में  तस्कीन  पाएगा
मिटा  जाता  है  झूटी  राहतों  पर  ऐ  दिल-ए वहशी

ये  मज़हब  आदमी  को  आदमी  से  जो  लड़ाता  है
ख़ुदा  के  नाम  पर  जो  शैतनत  को  ख़ुद  जगाता  है
वो  मज़हब  इब्न-ए आदम  का  है  रहबर  ऐ  दिल-ए वहशी

मुझे  इंसानियत  की  मौत  पर  आंसू  बहाने  हैं
यतीमों  और  बेवाओं  के  अफ़साने  सुनाने  हैं
जो  घरवाले  कभी  थे  अब  हैं  बेघर ऐ  दिल-ए  वहशी

क़नूतियत   तेरी  रूहानियत  का  नक्श ए पस्ती  है
ईलाही  किस  क़दर  तखरीब  परवर  तेरी  बस्ती  है
जो  अब  तक  बंद  थे  वो  खोल  दे  दर  ऐ  दिल-ए वहशी

ज़माना  तुझ  से  आगे  और  आगे  बढ़ता  जाता  है
तेरी  खुशफहमियों पर  अज़म  तेरा  मुस्कराता  है
कि  पानी  आ  गया  है  सर  के  ऊपर  ऐ  दिल ए वहशी

लूँढा दे  खुम, प्याले   तोड़  दे, साक़ी  को  रुखसत  कर
शुरू-ए दौर-ए नौ  है, तेग  उठा, परचम  से  उल्फत  कर
न  अपने  माज़ी-ए मज़लूम  से  डर  ऐ  दिल-ए वहशी

गई  शब्  और  हंगाम-ए तुल्लू-ए सुबह  आ  पहुँचा
सफ़ीना  ज़ीस्त  का  मंझधार  में  ऐ  नाख़ुदा  पहुँचा
बदलना  है  मुझे  तेरा  मुक़द्दर  ऐ   दिल-ए वहशी
