फिर भाग गर्इ लड़की / ज्योति चावला
कल रात उस गली के उस घर से
भाग गई एक लड़की,
यह ख़बर आज आम है

वह भागी हुई लड़की
भाग गई लड़कियों के इतिहास की एक नई कड़ी है
कल रात, जिस चौराहे से गुज़र कर भागी वह लड़की
उस चौराहे से गुज़रते हुए झेले थे उसने
फ़िकरे दिल फेंक शाहिदों के और
टीस उठी थी बाप के सीने में यह देखकर

वह लड़की जो भाग गई कल रात,
उसका बाप है एक मामूली क्लर्क सरकारी दफ़्तर में
जिसकी उम्र अब हो चली है पचपन के पार,
और कुछ ही दिन बाक़ी हैं
सरकारी दफ़्तर के उस सड़ान्ध भरे कमरे में

जहाँ फ़ाइलों के नीचे दबे गुज़र गई
उसकी ज़िन्दगी की कई सुबहें और कई शामें

भागी हुई लड़की भागी थी
पिता को गहरी नींद में छोड़कर कि
जहाँ शायद मिलती होगी उन्हें कुछ फुर्सत
घर और दफ़्तर के बीच की दूरी नापने से और
लेते होंगे वे कुछ खुली साँसें उस सड़ान्ध से दूर

भागी हुई लड़की अब छब्बीस की हो चली थी
पिता के पास बची थी टूटती उम्मीदों की तार
माँ के सीने पर था बोझ दो जवान बेटियों को ब्याहने का

भागी हुई लड़की भाग गई किसी के साथ,
या भाग गई ज़िन्दगी से,
ठीक-ठीक कोई नहीं जानता

वह भागी हुई लड़की
कल रात चौराहा पार करते दिखाई दी मुझे
वह भाग नहीं रही थी और
क़दमों की चाल तो बिल्कुल भी तेज़ नहीं थी
बल्कि सड़क पर चलती हुई वह बिल्कुल चुप-सी थी,
और खोई भी इतनी खोई कि
लगभग टकरा-सी गई एक गाड़ी से

मैंने पुकारना चाहा, और पुकारा भी
उस भागी हुई लड़की को,
किन्तु शायद नहीं चाहती थी वह
पहचानना किसी भी आवाज़ को
नहीं चाहती थी सुनना वह उन आवाज़ों को, जो
रात को सब के लगभग सो जाने पर
पैदा होती थीं माँ और पिता के बीच,
कि कैसे पार लगेंगीं दो जवान बेटियाँ

वह लड़की जो भाग गई कल रात
वह घर से नहीं भागी थी,
वह तो भाग गई थी दूर उन आवाज़ों से जो
चौराहों, गलियों सें लेकर रात को घर के सन्नाटे तक में पसरी हुई थीं
वह ज़िन्दगी से नहीं
घर में पसरे हुए सन्नाटों से भाग गई थी

अभी और लड़कियाँ भागेंगीं,
यूँ ही रात के अन्धेरों में
वे टकराएँगीं किसी मोटर, किसी ठेले

या फिर किसी पत्थर से, और फिर धीरे धीरे
ग़ुम होती चली जाएँगीं उसी अन्धेरे में ।
