निर्वाण / ज़िया फतेहाबादी
मैं  आज  मंज़िल-ए  मकसूद  पा  के  दम  लूँगा
ये  दश्त ओ कोह ओ बयाबाँ ओ खारज़ार, कोई
खलल  न  डाल  सकेगा  मेरे  इरादों  में 
मेरे  इरादे  हैं  मज़बूत संग-ओ आहन  से
हिरास-ओ खौफ़  से  मैं  दिल  को  कर  चुका  हूँ  पाक
भुला  चुका  हूँ  मैं  माज़ी  की  कोशिश-ए नाकाम 
क़दम  जो  आगे  बढ़ा   है  वो  रुक  नहीं  सकता
मैं  आज  मंज़िल ए मकसूद  पा  के  दम  लूँगा 

ये  किस  ने  छेड़  दिया  साज़ ए  इशरत-ए फ़रदा ?
ये  मेरी  रूह  को  तडपा  दिया  है  फिर  किसने
सरूर-ओ कैफ  से  फिर  झुक  गईं  मेरी  आँखें
दिमाग़-ओ ज़हन  पे  अब्र ए ख़ुमार  छाया  है
हसीं  ख़वाबों  की  दुनिया  में  खो  गया  हूँ  मैं 

नवीद-ए इशरत-ए फ़रदा  न  दे  मुझे  ऐ  दिल !
कि  तेरे  नगमों  से  आती  है  पाँव में  लगज़िश
मुझे  तो  हाल  में  रहना  है, ज़िंदगी  है  यही,
हदीस-ए जन्नत-ओ हूर-ओ मलक  दुरुस्त, मगर

सुनूँ  मैं  तेरे  फ़साने  कहाँ  मुझे  फुरसत
अभी  तो  मंज़िल-ए मकसूद  दूर  है  मेरी 
बिछे  हुए  हैं  हर  इक  सिमत  राह  में  काँटे
जो  आ  रहे  हैं  नज़र  फूल  चश्म ए ज़ाहिर  को,
फ़रेब-ए इशरत-ए फ़रदा  न  दे  मुझे  ऐ  दिल !

फ़रेबकारी ए दुनिया  है  मुझ  पर  आईना
यहाँ  तो  नूर  भी  खोया  हुआ  है  ज़ुल्मत  में,
मैं  इस  चमन  में  रहूँ  मुझ  से  हो  नहीं  सकता
बजाए  ज़ज्बा-ए उलफ़त  है दिल  में  अब  नफ़रत,
निशान ए मंज़िल-ए  मकसूद  मिल  गया  मुझ  को
मैं  आज  मंज़िल-ए मकसूद  पा  के  दम   लूँगा !
