फ़नकार / ज़िया फ़तेहाबादी

फ़नकार

गुल ओ लाला ओ नसतरन बेचता हूँ 
मैं काँटों की रंगीं चुभन बेचता हूँ 
ज़मीं ओ ज़मां ओ ज़मन बेचता हूँ 
मैं अपना ज़मीर और फ़न बेचता हूँ 
मैं अपनी मता ए सुख़न बेचता हूँ 
ख़रीदो मुझे जान ओ तन बेचता हूँ


रिवायात ए माज़ी हिकायात ए फ़रदा
तबस्सुम, तरन्नुम, शिकायत, मुदावा 
ख़मोशी, तकल्लुम, हँसी, शोर, ग़ोग़ा 
उजाला, अन्धेरा, जवानी, बुढ़ापा
निज़ाम ए हयात ए कुहन बेचता हूँ 
ख़रीदो मुझे जान ओ तन बेचता हूँ


सहरख़ेज़ कलियों की अस्मत ख़रीदो 
रगों में मचलती हरारत ख़रीदो 
लबों की गुलाबी की रँगत ख़रीदो 
लताफ़त, मुसर्रत, मुहब्बत ख़रीदो 
नज़ाकत, अदा, बाँकपन बेचता हूँ 
ख़रीदो मुझे जान ओ तन बेचता हूँ 


बहारों की दिलचस्प रानाईयाँ लो 
रबाब ए जुनूँ की तरबज़ाईयाँ लो 
उरूस ए तखैय्युल की अंगडाईयाँ लो
लपकते शरारों की ऊँचाईयाँ लो 
मैं अपना ख़ुदा, अहरमन बेचता हूँ 
ख़रीदो मुझे जान ओ तन बचाता हूँ 

मैं अफ़साने लिखता हूँ कहता हूँ ग़ज़लें 
ज़माने में मक़बूल हैं मेरी नज़्में
अदब को है मुझ से बहुत कुछ उमीदें 
नहीं पेट की भूक ही मेरे बस में 
बा उम्मीद यक नान फ़न बेचता हूँ 
ख़रीदो मुझे जान ओ तन बचता हूँ 


मेरी आँख की तुम नमी को न देखो 
मेरे आलम ए बरहमी को न देखो
मेरी ज़िन्दगी की कमी को न देखो
मेरे पैकर ए मातमी को न देखो 
मैं इन्सानियत का कफ़न बेचता हूँ 
ख़रीदो मुझे जान ओ तन बेचता हूँ
