मैं / ज़िया फ़तेहाबादी
जब तख़य्युल में सुकूँ का शायबा पाता हूँ मैं 
आतिश ए नगमात  की तख़लीक़ फ़रमाता हूँ मैं 
क़ल्ब ए गीती में जला कर शमा ए सोज़ ए आरज़ू 
ज़ीस्त की रग़ रग़ में खून ए गरम दौड़ाता हूँ मैं 
बेख़ुदी में जब ख़ुदी का राज़ हो जाता है फ़ाश
कुल फ़िज़ा ए आलम ए इम्काँ पे छा जाता हूँ मैं 
ख़ुद पे कर लेता हूँ तारी आलम ए दीवानगी 
इस तरह खोकर ही अपने आप को पाता हूँ मैं 
दिल की धड़कन इन्तेहा ए ग़म से हो जाती है तेज़ 
डूब कर अहसास में ताज़ा ग़ज़ल गाता हूँ मैं
  
मैं ही मैं हूँ इस जहाँ में, कुछ नहीं मेरे सिवा 
ढूँढ़ती है और किस को अब ज़मीं मेरे सिवा
