दुनिया मेरी नज़र से तुझे देखती रही / ज़िया फतेहाबादी
दुनिया मेरी नज़र से तुझे देखती रही ।
फिर मेरे देखने में बता क्या कमी रही ।

क्या ग़म अगर क़रार-ओ सुकूँ की कमी रही,
ख़ुश हूँ कि कामयाब मेरी ज़िन्दगी रही ।

इक दर्द था जिगर में जो उठता रहा मुदाम,
इक आग़ थी कि दिल में बराबर लगी  रही ।

दामन दरीदा लब पे फुगाँ आँख खूंचकाँ,
गिर कर तेरी नज़र से मेरी बेकसी रही ।

आई बहार जाम चले मय लुटी  मगर,
जो तिशनगी थी मुझको वही तिशनगी रही ।

खोई हुई थी तेरी तजल्ली में कायनात,
फिर भी मेरी निगाह तुझे ढूँढती रही ।

जलती रही उम्मीद की शमएँ तमाम रात
मायूस दिल में कुछ तो ’ज़िया’  रोशनी रही ।
