तुम चले आए तो सारी बेकली जाती रही / ज़िया फतेहाबादी
तुम चले आए तो सारी बेकली जाती रही ।
ज़िन्दगी में थी जो यकगूना कमी जाती रही ।

दिल की धड़कन तेज़ हो जाती है जिस को देख कर, 
सुरमगीं आँखों की वो जादूगरी जाती रही ।

उन से हम और हम से वो कुछ इस तरह घुल-मिल गए,
दो मुलाक़ातों में सब बेगानगी जाती रही ।

दिल लगाते ही हुए रुख़सत क़रार-ओ सब्र-ओ होश,
जो मय्यसर थी कभी आसूदगी जाती रही ।

उन के जलवों में कुछ ऐसे खो गए होश-ओ हवास,
आशिक़ी में फ़िक्र-ए सुबह-ओ शाम भी जाती रही ।

ख़ार-ए इशरत में उलझ कर दामन-ए  दिल रह गया,
थी जो लज़्ज़त इज़्तिराब-ए रूह की जाती रही ।

वो तो रुख़सत हो गए छा कर दिमाग़-ओ क़ल्ब पर,
याद उनकी दम-ब-दम आती रही जाती रही ।

रंग ले आई वफ़ाकोशी मेरी अन्जाम-ए कार,
मुझ से उनकी बेनयाज़ी बेरुखी जाती रही ।

दिल में रोशन शमा-ए उल्फ़त जब से की हमने ’ज़िया’,
ख़ुदनुमाई, ख़ुदरवी, ख़ुदपरवरी जाती रही ।
