गुल ए नौशगुफ़ता / ज़िया फ़तेहाबादी
नौशगुफ़ता फूल तेरा मुस्कराना है बजा 
बुलबुलों  के गीत सुन कर झूम जाना है बजा 
रँग ए जोर ए गुलिस्ताँ देखा नहीं तूने हनूज़ 
जब्र ए दौर ए आसमाँ देखा नहीं तूने हनूज़ 
तू अभी ना आशना है इन्क़लाब ए दहर से 
तू अभी वाकिफ़ नहीं राज़ ए सराब ए दहर से 
तू नसीम ए सुबह की आग़ोश का पाला हुआ 
रँग ओ बू के दिलनशीं साँचे में है ढाला हुआ 
नाचती है तेरे ऐवान ए तसव्वुर में बहार 
बज रहा है पत्तियों का दिलकश ओ रंगीं सितार 
तेरे कानों तक खिज़ां का नाम भी पहुँचा नहीं 
तुझ को कैफ़ ए हाल में अँदेशा ए फ़रदा नहीं 
मुँह धुलाती है उरूस ए सुबह शबनम से तेरा 
शीशा ए दिल पाक है आलाइश ए ग़म से तेरा
ज़हन  में तेरे नहीं है सूरत ए गुलचीं अभी 
तूने समझे ही नहीं अन्दाज़ ए बुग़ज़ ओ कीं अभी 
तू है इक जाम ए शगुफ़ता चश्म ए ज़ाहिर के लिए
और इलहाम ए मुजस्सिम क़ल्ब ए शायर के लिए
