बग़ावत / ज़िया फतेहाबादी
मैं  तुझे  आज  भुला  ही  दूँगा
नाम  तेरा  सहर ओ शाम  लिया  है  मैंने
मैंने  पूजे  हैं  बना  कर  तेरे  बुत  हाय हसीं
तेरी  हैबत  से  मेरी  रूह  लरज़  जाती  थी
ज़िंदगी  यास  के  साए  से  भी  थर्राती   थी
एक  लम्हे  के  लिए  भी  नहीं  उठती  थी  जबीं
तुझे  नज़राना ए सदहोश  दिया  है  मैंने

मैं  तुझे  आज  भुला  ही  दूँगा
तोड़  दूँगा  ये  तसव्वुर  का  तिलिस्म-ए रंगीं
जिस  ने  सदियों  को  रखा  अपने  गिरफ़्तार-ए  फ़रेब
जिस  ने  परवान  न  चड़ने  दिया  इन्सां  का  शअऊर
जिसकी  तामीर  में  शामिल  है  फ़क़त  मेरा  क़सूर
मैं  मिटा  दूँगा  मगर  अब  वही  आसार-ए फ़रेब
आशना  मेरे  इरादों  से  हैं  ज़र्रात ए ज़मीं

मैं  तुझे  आज  भुला  ही  दूँगा
खोल  दूँगा  मैं  तरक्क़ी  की  हज़ारों  राहें
और  आज़ाद  फ़िज़ाओं  में  करूंगा  परवाज़
नाम  पर  तेरे , मेरा  खून  बहेगा  न  कभी
मेरा  दिल  तेरी  जफ़ाओं  को  सहेगा  न  कभी
अहल ए दुनिया  पे  अयआँ   करके  रहूँगा  हर  राज़
देख  सकते  हैं  जो  तुझ  को  वही  तुझ  को  चाहें



मैं  तुझे  आज  भुला  ही  दूँगा
पी  कर  आया  हूँ  शराब ए ग़म ए फ़रदा-ए  हयात
दफ़न  माज़ी  के  धुन्दलकों  को  भी  कर  आया  हूँ
तुझ  को  खोकर  ही  मिलेगी  मुझे  मंज़िल  मेरी
हल  अगर  होगी  तो  होगी  यूँही  मुश्किल  मेरी
आज  मैं  तुझ  से  बग़ावत  पे  उतर  आया  हूँ
मेरा  मआबूद  कोई  है  तो  है  लैला-ए हयात
