बेटी के लिए / ज्योति चावला
1.

ड्रेसिंग-टेबल के शीशे पर चिपकी
मेरी बिन्दी को देखकर हँसती है मेरी
डेढ़ साल की अबोध बेटी
तुतलाती ज़बान से पुकारती है मुझे और
उससे दूर आॅंफिस में बैठ
फ़ाइलों से घिरी मुझे
हिचकी-सी बँध आती है

धीरे-से आंखें मीच और मन में
लेकर उसका नाम मैं
बुदबुदाती हूँ कुछ धीरे-से और
हिचकी थम जाती है ऐसे
जैसे अपनी माँ की व्यस्तता को समझ
उस मासूम ने अपने मन को बहला लिया है ।

2.

मेरी बेटी अब समझने लगी है
मेरे आफ़िस जाने के समय को
और चुपचाप धीरे-से हाथ हिला देती है
मुझे घर छोड़ते समय उसकी आँखों में
एक लम्बा इन्तज़ार दिखाई देता है ।

3.

आफ़िस से जब चलती हूँ घर के लिए
तो मुट्ठी में भर लेती हूँ
उसकी पसन्द की चीज़ें
टाफ़ी, चाकलेट, रंग-बिरंगे फूल
बहलाने के लिए मुट्ठी भर कहानियाँ
झूठी-सच्ची
इस तरह एक दिन और
मैं उसकी उदासी को
हँसी में बदलने की कोशिश करती हूँ ।

4.

मेरी बेटी अपनी तुतलाती ज़बान में
बताती है अपना तुतलाता नाम ‘कावेरी’
और मेरे भीतर एक नदी
आकार लेने लगती है ।
