शाम से सुबह तक / ज़िया फ़तेहाबादी

शाम से सुबह तक 

फिर तेरे दर पे जबींसाई को लौट आया हूँ 
तूने ठुकरा भी दिया मुझको तो जाऊँगा न मैं 
इक नया गीत नया सोज़ ए जुनूँ लाया हूँ 
ताबके मंज़िल ए मक़सूद को पाऊँगा न मैं 

लाश पे माज़ी ए नाकाम की रोया हूँ बहुत 
दिल को दाग़ों से सजाया है अभी तक मैंने
सब्र और ज़ब्त के सहराओं में खोया हूँ बहुत 
ग़म को तस्कीन बनाया है अभी तक मैंने 

शब ए तारीक में ख़ामोश उदास आहों ने 
बारहा ख़्वाब दिखाए हैं उजालों के मुझे 
ऊँघती, डूबती और खोई हुई राहों ने 
दिए बरहम से जवाबात सवालों के मुझे 

आगया हूँ दर ओ दीवार को ठुकराता हुआ 
अब तेरा दर ही मेरी जन्नत ए गुमगश्ता है 
आगया हूँ ग़म ओ अफ़कार को ठुकराता हुआ 
अब तेरा कर्ब, मुझे होसला ए फ़रदा है 

मैं उभारूँगा तेरे नक्श, निखारूँगा जमाल 
कुव्वत ए फ़िक्र पे खोलूँगा नई राह ए निजात 
अपने नग़मों के शरारों से संवारूँगा जमाल 
कोह बन जाएगा, इस वक़्त जो है काह ए हयात 

एक तूफाँ जो सिमेटे हुए सीने में हूँ मैं 
मौज ओ साहिल के तफ़ावुत को मिटा सकता है 
कौन कहता है शिक़स्ता से सफ़ीने में हूँ मैं 
कौन अब मेरे इरादों को दबा सकता है 

सुर्ख़ियाँ फैलती आती हैं उफ़क पर पैहम 
आनेवाली सहर ए नौ का पयाम ए ख़ामोश 
ज़ुल्मतें लरज़ा बर अन्दाम ओ गुरेज़ाँ हरदम 
डबडबाते हुए तारों का सलाम ए ख़ामोश
