आवाज़ों का शहर / ज़िया फ़तेहाबादी

साज़ टूटे हुए , मुतरिब ख़ामोश,
गीत मक़तूल तो नगमे बिस्मिल, 
ठुमरियाँ बैठी हैं सर लटकाए हुए,
पायलें बेहिस ओ हरकत, मज़लूम,
थाप बिन तबला, वुजूद ए बेसुद,
कुलकुल ए मीना कहीं खोई हुई,
गुम फ़िज़ाओं में खनक साग़र की,
नहीं कलियों के चटकने की सदा,
बुलबुलें मुहर बलब, महव ए सुकूत,
चलती है डरती दबे पाँव नसीम,
किसी मस्जिद से नहीं उठती अजाँ की आवाज़,
शोर ए नाकूस भी मंदिर में नहीं,
सीटियाँ, होर्न, बिगुल, चुप साधे, 
मोटरें चलने की आवाज़ नहीं, 
हादसे, फ़ितने सरअफराज़ नहीं,
और क्या है ये अगर राज़ नहीं-

कोई बोले तो मैं उस से पूछूं 
क्या येही शहर है आवाज़ों का ?

मुझे तनहाई कहाँ ले आई,
एक सन्नाटा है तारी हर सू,
मेरी आवाज़ डराती है मुझे,
खिड़कियाँ बन्द पड़ी हैं कब से,
अपना बेगाना यहाँ कोई नहीं
क्यूँ न अब ख़ुद ही पुकारों ख़ुद को 
कोई आवाज़ तो कानों में पड़े 
ये मेरा शहर है आवाज़ों का
