बीते हुए दिनों की यादें सजा रहे हैं / ज़िया फ़तेहाबादी
 

बीते हुए दिनों की यादें सजा रहे हैं 
जो पा के खो चुके थे वो खो के पा रहे हैं 

इक हम कि बदली बदली आँसू बहा रहे हैं 
इक वो कि बिजली बिजली शम्में जला रहे हैं 

नादाँ हैं कितने भौरें फूलों की जुस्तजू में 
काँटों से अपने दामन नाहक़ बचा रहे हैं 

क्या जाने रात गुज़री क्या शाख़ ए आशियाँ पर 
ख़ामोश बुलबुलें हैं गुल गुनगुना रहे हैं 

मुँह अपना देखते हैं जो दिल के आईने में 
बेचेहरा ज़िन्दगी से परदा हटा रहे हैं 

कैफ़ियत अपने दिल की समझा न कोई अब तक 
हम शहर ए आरज़ू में बे मुद्दा रहे हैं 

ख़वाबों में रहनेवाले कैसे हैं जो ज़मीं से 
बस एक जस्त ही में गर्दूं पे जा रहे हैं 

कासा तही है लेकिन बे दस्त ओ पा नहीं हम 
तदबीर के धनी हैं बिगड़ी बना रहे हैं 

उनको ज़िया है कैसी फ़िक्र ए ख़ुदाशनासी 
जो अपने आप से भी ना आशना रहे हैं
