बातें / ज़िया फतेहाबादी
छोड़ो  ये  दुनिया  की  बातें
आओ  प्यार  की  बातें  कर  लें
ख़ाली  है  मुद्दत  से  झोली
उस  को  आस  उम्मीद  से  भर  लें
आस  उम्मीद  न  हो  तो  इन्साँ
जीते  जी  ही  मर  जाता  है
टक्कर  क्या  तूफ़ान  से  लेगा
जो  इक  मौज  से  डर  जाता  है

डर  कर  जीना  मौत  से  बदतर
चलती  फिरती  ज़िंदा  लाशें
सोई  हुई  जज़्बात  की  हलचल
कुचले  हुए  ज़हनों  के  सुकूँ  में
ज़हन  अगर  बेदार  न  होंगे
खौफ़  दिलों  पर  तारी  होगा
आग़ाज़ ओ  अंजाम-ए हस्ती
मजबूरी , लाचारी  होगा
इन  मजबूर  फ़िज़ाओं  में  हम
प्रीत  और  प्यार  का  रंग  मिला  दें
सहराओं  और  वीरानों  को
सेराबी  का  भेद  बता  दें
चेहरों  से  हो  दूर  उदासी
रग  रग  दौड़े  खून ए हस्ती
आज़ादी , आज़ाद रवी   है
उनवान ए मज़मून ए हस्ती
राहें  नई  खुल  जाएँ  सब  पर
कुल  दुनिया  का  नक्शा  बदले
होश ओ ख़िरद  के  दीवाने  भी
क़ायल  हों  दिल  की  अज़मत  के
मुफ़लिस  की  नादारी  में  भी
अंदाज़-ए शाही  पैदा  हो
इश्क  में  लोच  इतना  आ  जाए
हुस्न  की  महबूबी  पैदा  हो
माह ए  मुहब्बत  की  किरणों  से
रोशन  अपनी  रातें  कर  लें
छोडो  ये  दुनिया  की  बातें
आओ  प्यार  की  बातें  कर  लें
