मेरा चाँद से शायद कोई पुराना रिश्ता है / ज्योति चावला
चाँद का इतना इन्तज़ार तो कभी नहीं रहा मुझे
जितना है इन दिनों
चाँद का कर रही हूँ इन्तज़ार बड़ी बेसब्री से
चाँद से ज्यों गहरा हो गया है मेरा रिश्ता
मेरी बेटी, जिसकी ज़बान से फूटने लगे हैं बोल
वह चाँद को चन्दा मामा पुकारती है

यूँ तो मैंने ही दिखाया उसे चाँद
और रिश्ता जोड़ दिया उसका उस दूर देश के वासी से
मैंने ही सिखाया उसे कि देखो बेटू
ये चन्दा मामा हैं तुम्हारे
रोज़ आएँगे मिलने तुम्हें ऐसे ही और
रूठोगी तुम तो हँसाएँगे तुम्हें गुदगुदाकर

वह रूठती है और अपनी तुतलाती ज़बान में
मीठे पूए माँगती है चन्दा मामा से
जैसे माँगे होंगे मैंने और आपने बचपन में
इसी चन्दा मामा से
शाम होते ही पकड़ कर मेरी उँगली ले चलती है मुझे बाहर
और इशारा करती है अपने प्यारे चन्दा मामा की ओर
दौड़ती हुई एक छोर से दूसरे छोर
मुट्ठी में क़ैद कर लेना चाहती है इस चाँद को
जो कभी समाया ही नहीं किसी की मुट्ठी में भी

उस प्रेमी की मुट्ठी में भी नहीं जिसने
दावा किया था कि मेरी इक मुस्कान पर
वही मुट्ठी में भर लाएगा चाँद-तारे और
मैं उसकी इस बात पर मुस्कुरा देती थी
मैं पूछती थी उससे कि कहो
अब कहाँ हैं तुम्हारे चाँद और तारे और
वह इशारा कर देता मेरे चेहरे की ओर
कि देखो यही है मेरा चाँद और ये दो आँखें
रात के अन्धेरे में चमचमाते दो तारे

सच कहती हूँ जब वह कहता था मुझे चाँद
तब भी नहीं रहता था मुझे इन्तज़ार उस चाँद का
कि देखूँ कभी दोनों के रूप की तुलना कर
और ख़ुद को ज़्यादा ख़ूबसूरत पा
रीझ सकूँ मैं ख़ुद पर ही

अपने प्रेमी की इन तुलनाओं को ही सच मान
मैं चहक उठती थी और
उसके आकाश से जीवन का इकलौता चाँद
बन जाना चाहती थी
चाँद की दूरी ने, चाँद के उजास ने
कभी नहीं रिझाया मुझे इतना
जितना रिझाता है वह मुझे इन दिनों

पिछले कुछ दिनों से चाँद ग़ायब है आसमान से
और मैं अपनी बिटिया को तारे दिखा बहला रही हूँ
पिछले दिनों ही पता चला कि चाँद
रहता है ओझल कई दिनों तक
कि धीरे-धीरे घटता उसका आकार
पूरी तरह छिप जाता है आसमान की चादर में
पिछले दिनों ही उसकी कमी बेहद खली
पिछले दिनों ही जाना कि वह ज़रूरत है मेरी

आज कई दिनों तक तारे दिखा बहलाती बेटी को
फिर दिखला पाई हूँ चाँद
कि देखो बेटू आज फिर आया है चन्दा मामा तुमसे मिलने
कि नहीं मिलने पर तुमसे देखो तो कैसा दुबला गया है
और मेरी बेटी उसे एक टक देखती और मुस्कुरा देती है
और सच कहूँ आपसे, यक़ीन करेंगे
जिस दिन से लौटा है चाँद वापस अपने घर
मेरी बेटी की मुस्कान देख हर रोज़ और बढ़ता जा रहा है ।
