सहारा / ज़िया फतेहाबादी
मैंने  सोचा  था  के  हस्ती  के  तरबखाने  में
नाम  मेरा  भी  किसी  जाम  पर  लिखा  होगा
एक  शब्, एक  ही  शब्, मैं  भी  किसी  नग़मे  से
दिल  की  तसकीन  का  सामान  करूँगा  पैदा

मैंने  चाहा  था  के  खवाबों  की  हसीं  दुनिया  में
मुस्कराहट  से  हमागोश   रहूँ  ग़म  न  सहूँ
खोए-खोए  से  अँधेरे  ये  उजाले  हर  सू
रक्स  करती  किसी  दोशीज़ा  किरण  को  छू  लूँ

मेरा  सोचा, मेरा  चाहा, न  हुआ  हो  न  सका
बज़्म-ए मातम  को  तरबखाना  समझता  था  मैं
सादालोही  थी  मेरी  सादाखयाली  की  सज़ा
शमअ   को  महफ़िल ए परवाना  समझता  था  मैं

जाम-ए लबरीज़   भी  था, नाम  भी  था  उसपे  मेरा
था  मगर  उस  में  भरा  ज़हर  बजाए  मयनाब
हाथ  बढता  तो  न  था, हाथ  बढाना  ही  पडा
और  समझा  किया  उसको  भी  मैं  आवाज़ ए शबाब

मुस्कराहट  के  पस-ए पर्दा   ग़म ए दिल  की  झलक
और  मुतरिब  के  फ़सूँसाज़  तरानों  की  कराह
आँख  हर  नर्गिस-ए  हैराँ  की  बहार  से  महरूम
नंग ओ तखरीब  का  इक  अक्स ए रवां  इज्ज़त-ओ जाह

ज़ीस्त  इक  आह-ए  मुसलसिल  के  सिवा  कुछ  भी  नहीं
और  कुछ  थी  भी  तो  मैं  उसको  समझ  ही  न  सका
दोश-ए फ़रदा  के  दोराहे  पे  भटकता  ही  रहा
दामन-ए हाल  था  सद  चाक  उसे  सी  न  सका

तलखियाँ   बढती  रहीं  वक़्त  की  रफ़्तार  के  साथ
उम्र  घटती  रही  आते  रहे, जाते  रहे  दिन
रूह  मीयाद ए असीरी  में  सुकूँ  पा  न  सकी
रोज़  इक  रात  की  तम्हीद  बनाते  रहे  दिन

मैं  समझता  था  जिसे  राह-ए निजात-ए इन्सां
वो  न  इक़रार  में  थी  और  न  इनकार  में  थी
माद्दियत  की  अलाम्नाक  हदों  से  आगे
मेरी   तसकीन   मेरे  दामन-ए अशआर   में  थी
