दिल ए आदम को वहशत है ज़मीं से / ज़िया फ़तेहाबादी
दिल ए आदम को वहशत है ज़मीं से | 
हवा आई कोई ख़ुल्द ए बरीं से |

जो निकली थी दिल ए अन्दोहगीं से |
जली बिजली उस आह ए आतिशीं से |

हुई तैयारियाँ दार ओ रसन की 
अनालहक़ की सदा आई कहीं से |
 
जहां से क़हक़हे उठे थे शायद 
मेरे आँसू भी आए हैं वहीँ से |
 
चली दुनिया में रस्म ए सजदारेज़ी
कुछ उनके दर से कुछ मेरी जबीं से |
 
यकीं के पाँव में लग़ज़ीश न आए 
बदल जाती हैं तक़दीरें यकीं से |

मुहब्बत की " ज़िया " सरशारियाँ हैं 
नहीं मुझ को ग़रज़ दुनिया ओ दीं से |
