मांझी / ज़िया फतेहाबादी
ये  तूफाँ, ये  बाद ओ बारां
ये  बिफरी  मौजों  के  पीकां
किश्ती  का  दिल  छलनी-छलनी
कब  ये  काली रात  है  ढलनी
        कब  निकलेगा  सुबह  का  तारा
        मांझी, कितनी  दूर  किनारा

पानी  की  दीवार  खडी  है
सर  पर  इक  तलवार  खडी  है
गर्दूं   पे  चिंघाड़ते  बादल
गिर्दाबों  की  महलक  हलचल
        क़तरा-क़तरा  है  अंगारा
        मांझी, कितनी दूर  किनारा

खालिक़ ए तूफाँ  है  ये  समुन्दर
दुश्मन ए इन्सां  है  ये  समुन्दर
किश्ती  मौज  से  टकराती  है
हस्ती  मौत  से डर  जाती  है
        कब  तक  देगी  आस  सहारा
        मांझी, कितनी  दूर  किनारा

उठती, गिरती, बढ़ती मौजें
धरती  के  सर  चढ़ती   मौजें
अमन ओ सुकूँ  की  हाय   गिरानी
पानी  पानी  हर  सू  पानी
        इसको  डुबोया, उसको  उभारा
        मांझी, कितनी दूर  किनारा

अश्कों  से  क्या  काम  चलेगा
डूबेगा  जो  हाथ  मलेगा
दरियाओं  से  साज़िश  कर  के
सागर  के  साग़र को  भर  के
        दूर  से  किसने  मुझे  पुकारा
        मांझी, कितनी  दूर  किनारा

हर  ग़म  का  बचना  मुश्किल  है
धारों  से  बचना  मुश्किल  है
गरकाबी किसको  रास  आई
किसने   मर  कर दुनिया   पाई
        दीवाना  है  आलम  सारा
        मांझी, कितनी  दूर  किनारा

चाँद  ने  आ  कर  आफ़त ढाई
तुगयानी  ने  धूम  मचाई
समय  क़यामत  का  आ  पहुँचा
क़तरे-क़तरे  का  दिल  ढलका
        कुछ  तो  मुँह  से  बोल  ख़ुदारा
        मांझी, कितनी दूर  किनारा
