गीत तेरे हुस्न के गाता हूँ मैं / ज़िया फतेहाबादी
गीत तेरे हुस्न के गाता हूँ मैं ।
चाँद की किरणों को तड़पाता हूँ मैं ।

मंज़िल ए मक़सूद होती है क़रीब,
रास्ते में जब भटक जाता हूँ मैं ।

दे रहा हूँ रात-दिन ग़म को फ़रेब,
दिल को उम्मीदों से बहलाता हूँ मैं ।

मेरे इस्तक़बाल को साक़ी उठे,
मयकदे में झूम कर आता हूँ मैं ।

उसके दिल में भी है दाग़-ए सोज़-ए इश्क़,
चाँद को हमदास्ताँ पाता हूँ मैं ।

छेड़ती है सुबह जब साज़-ए हयात
वज्द में आकर ग़ज़ल गाता हूँ मैं ।

ख़ुद तड़पता हूँ तड़प कर ऐ ’ज़िया’,
अहल-ए महफ़िल को भी तड़पाता हूँ मैं ।
