शब-ओ रोज़ रोने से क्या फ़ायदा है / ज़िया फतेहाबादी
शब ओ रोज़ रोने से क्या फ़ायदा है ?
गरेबाँ भिगोने से क्या फ़ायदा है ?

जहाँ फूल ख़ुद ही करें कार-ए निशतर,
वहाँ ख़ार बोने से क्या फ़ायदा है ?

उजालों को ढूँढो सहर को पुकारो,
अन्धेरों में रोने से क्या फ़ायदा है ?

हमें मोड़ना है रुख़-ए मौज-ए दरिया,
सफ़ीना भिगोने से क्या फ़ायदा है ?

तेरी याद से दिल को बहला रहा हूँ,
मगर इस खिलौने से क्या फ़ायदा है ?

सितारों से नूर-ए सहर छीन लो तुम,
शब-ए ग़म में रोने से क्या फ़ायदा है ?

परीशानियाँ हासिल-ए ज़िन्दगी हैं,
परीशान होने से क्या फ़ायदा है ?

वही तीरगी है अभी तक दिलों में
’ज़िया’ सुबह होने से क्या फ़ायदा है ?
