उम्मीद / ज़िया फ़तेहाबादी
तू बनाने मुझे आई है चली जा, जा भी 
तेरी बातों में न आऊँगा, न आऊँगा कभी
तेरी बातों ही में आकर तो हुआ हूँ बरबाद
छोड़ पीछा मेरा , कमबख्त, कमीनी, बदखू 
ज़िन्दगी मेरी अजीरन हुई तेरे कारण 
तू मेरे पीछे चली आती है - दिन हो कि हो रात

बाद ओ बाराँ में भी पाता हूँ तुझे साथ अपने
और जब तू है मेरे साथ तो फ़िलवाके
मेरी मंज़िल हुई जाती है पहुँच से बाहर 
तेरे नगमों की मधुर तानों में खो जाता हूँ 
शोरिश ए ज़ीस्त से बेफ़िक्र - सा हो जाता हूँ 

तुझ को मनहूस अदा हाय तबस्सुम की क़सम 
बिजलियाँ खिरमन ए दिल पर न मेरे और गिरा 
मेरे अश्कों को दावत न दे उमड़ आने की 

तेरे चेहरे से उतर जाए जो गाज़े की ये तह 
देखना तुझ को गवारा न करे आँख कभी 
तेरे रँगीन ओ हसीँ सपने हैं मकर और फ़रेब
ज़िन्दगी तल्ख़ हक़ीक़त है तो फिर तल्ख़ सही
