रह ए वफ़ा में ज़रर सूदमन्द है यारो / ज़िया फ़तेहाबादी
रह ए वफ़ा में ज़रर सूदमन्द है यारो |
है दर्द अपनी दवा ज़हर क़न्द है यारो |

घटा बढ़ा के भी देखा मगर न बात बनी 
ग़ज़ल का रूप रिवायत पसन्द है यारो |

खुला जिसे ग़लती से मैं  छोड़ आया था
मेरे लिए वही दरवाज़ा बन्द है यारो |
 
ग़ज़लसराई थी जिसके लिए बगैर उसके 
गुलों का ख़न्दा ए लब ज़हर ख़न्द है यारो |

मुझे ख़बर है कि अपनी ख़बर नहीं मुझ को 
मेरे सिवा भी कोई होशमन्द है यारो |

मिले जो दस्त ए तमन्ना से क्यूँ न पी जाऊं 
वो ज़हर भी तो मेरे हक़ में क़न्द है यारो |
 
न जाने तोड़ के उड़ जाएगी कहाँ इक दिन 
हिसार ए जिस्म में जो रूह बन्द है यारो |

ज़मीं पे रहता है उड़ता है  आसमानों पर
" ज़िया " कि पस्ती भी कितनी बुलन्द है यारो |
