फ़रार / ज़िया फतेहाबादी
झिंझोड़  कर  ये  किसने  ख़्वाब-ए नाज़  से  जगा  दिया ?
मैं  सो  रहा  था  गहरी  नींद  बेख़बर  मआल  से
ना  इब्तदा  का  अक्स  था  ख़याल  की  निगाह  में,
मैं  पी  रहा  था  पे ब पे
उंढेल  कर  शराब ए हाल  वक़्त  के  प्याले   में,
हयात- ए  मुख़्तसर  मेरे  लिए  पयाम ए ऐश  थी 
शबाब-ओ हुस्न  की  लज़ीज़  चुटकियों  से  गुदगुदी  थी  क़ल्ब  में
सजी  सजाई  इक  उरुस-ए नौ  की  तरह  दिलनशीं
बहार  गूँचा  हाए  आरज़ू  को  थी  निखारती,
भंवर  में  वलवलों  के  फँस  गई  थी  किश्ती ए जुनूँ !

तह-ए ज़मीं  मुहीब  गढ़गढ़ाता   ज़लज़ला  गया,
लरज़  उठी  तमाम  कायनात , आँख  खुल  गई
खुली  जो  आँख  तीरगी  ही  तीरगी  थी  हर  तरफ़
शबाब ओ  हुस्न  और  बहार  में  से  कोई  भी  न  था
रबाब ओ चंग  भी  न  थे 
दिल ओ दिमाग़  पर  तिलिस्म ए इन्क़लाब  छा  गया
उतर  गया  ख़ुमार ए बादा ए  फसून ए इन्बिसात 
निग़ाह  रफ़्ता  रफ़्ता  तीरगी  से  आशना  हुई
नक़ूश  हलके  हलके  आ  गए  उभर  के  सामने,
वो  सूरतें  जिन्हें  मैं  जानता  था , जानता  न  था
जो  मेरे  ज़हन ओ फ़िक्र  के  हदूद  से  भी  दूर  थीं
नक़ाब  उठा  कि  जलवागर  थीं  अपने  असली  रूप  में 
निढाल  और  मुज्महिल 
कहीं  रगों  में  खून ए गर्म  का  निशान  तक  न  था 
पिचक  गए  थे  गाल  और  लबों  पे  थीं  सियाहियाँ
सियाहिओं  से  हमकिनार  ज़र्दियाँ   थीं  मौत  की

ये  तिशनगी, ये  भूक , जिस  की  इन्तेहा  कोई  नहीं,
ये  जागते  हुओं के  खौफ़नाक  लरज़ा  खेज़   ख़वाब,
ये  चींखती  हुई  फ़िज़ा ए रोज़ ओ शब्  हयात  की,
ये  बिलबिलाती  आरजूएँ   क़ल्ब  के  मज़ार  पर
सुकूं  का  खून  बेक़रारिओं  की  मांग  का  सुहाग
ये  वहशियाना  कोशिशें  हुसूल ए मुद्दआ से  तंग
फ़रेब ओ मक्र  के  बिछे  हुए  हर  एक  सिमत   जाल
यकीँ के  पाँव और  बदगुमानियों  कि  बेड़ियाँ,
अज़ल  से  आदमी  इसी  तरह  असीर ए ज़ीस्त  है !!

तमाम  परदे  एक  एक  करके  खुद  सरक  गए
हकीक़तें  जो  रोशनी  में  आँख  से  छुपी  रहीं
वो  ज़ुल्मतों  का  सीना  चाक  कर  के  जगमगा  उठीं
खुला  जो  राज़ ए कायनात, दिल  में  एक  दर्द  उठा
फ़रार  की  तलाश  रेंगनें लगी  दिमाग़  में
मैं  सोना  चाहता  हूँ  फ़िर
