अजनबी दुनिया में तेरा आशना मैं ही तो था / ज़िया फतेहाबादी
अजनबी दुनिया में तेरा आशना मैं ही तो था ।
दी सज़ा तू ने जिसे वो बेख़ता मैं ही तो था ।

मैं जो टूटा हो गया हंगामा-ए महशर बपा,
तार-ए साज़-ए बेसदा-ओ बेनवा मैं ही तो था ।

नाख़ुदा-ओ मौज-ए तूफाँ की शिकायत क्या करूँ,
जिसने ख़ुद किश्ती डुबो दी ऐ ख़ुदा, मैं ही तो था ।

उस को बाहर ला के रुसवा कर दिया बाज़ार में,
जो मुझे अन्दर से देता था सदा मैं ही तो था ।

ता अबद करना पड़ेगा सुबह-ए नौ का इन्तिज़ार,
मुन्तज़िर रोज़-ए अज़ल से शाम का मैं ही तो था ।

हो गया मसरूर बुत अपनी अना को तोड़ कर,
दरमियान-ए मा ओ तो इक फ़ासला मैं ही तो था ।

था ’ज़िया’ अहसास-ए तनहाई भरी महफ़िल में भी
मुझ से रह कर भी जुदा जो था मेरा मैं ही तो था ।
