शायर सजदे में / ज़िया फ़तेहाबादी
ऐ ज़मीं, ऐ आसमाँ, ऐ ज़िन्दगी, ऐ कायनात 
ऐ हवा,ऐ मौज ए दरिया, ऐ निशात ए बेसिबात 
ऐ पहाड़ों की बुलन्दी, ऐ सरूद ए आबशार
ऐ घटा झूमी हुई, ऐ नग़मा बरलब जुएबार
ऐ मुसररतखेज़  वादी, ऐ फ़िज़ा ए कैफ़रेज़
ऐ दिल ए आबाद ए वहशत, ऐ रगों के ख़ून ए तेज़ 
ऐ बिसात ए रेग ए सहारा बेकस ओ बेख़ानुमाँ !
ऐ बगूलों के मुसलसल रक़स, ऐ सैल ए रवाँ
ऐ समुन्दर हर तरफ आग़ोश फैलाए हुए !
ऐ हवादिस के थपेडे रोज़ ओ शब खाए हुए 
ऐ बहार ए सहन ए गुलशन, ऐ निज़ाम ए रँग ओ बू
ऐ गुलों की सादगी, ऐ बुलबुलों की आरज़ू
ऐ फलों के बोझ से सरबर ज़मीं शाख़ ए शजर 
ऐ परीशाँ ज़ुल्फ़ ए  सुंबल, चश्म ए नरगिस बेबसर
ऐ उरूस ए सुबह मस्ती शाम ए बज़्म ए मयकदा 
ऐ जवानी की नज़र, दुज्दीदा ओ होशआज़मा 
ऐ सितारों की चमक, ऐ गरदिश ए ख़ुरशीद ओ माह 
ऐ सरूर ए बेगुनाही, ऐ तकाज़ा ए गुनाह
ऐ दिल ए बेताब, ऐ मोहूम उम्मीद ए सुकूँ
ऐ सुकूत ए यास, ऐ तूफ़ान ए अमवाज ए जुनूँ
ऐ वकार ए हुस्न, बज़्म ए ज़ीस्त पर छाए हुए 
ऐ जुनूँ ए इश्क़ सर्द आहों से गरमाते हुए 
ऐ निगाह ए मस्त ओ बेख़ुद, माइल ए तख़रीब ए होश!
ऐ नियाज़ ए मयकशान  ए ज़ीस्त, नाज़ ए मयफ़रोश
ऐ चिराग़ ए आरज़ू, ऐ बज़्म ए हस्ती के शबाब 
ऐ पर ए परवाना, ऐ रक़स ए निशात ए कामयाब 
ऐ हरम, ऐ दैर, ऐ मज़हब के अन्दाज़ ए हसीं 
ऐ तख़य्युल की बुलंदी के फ़रेब ए बहतरीं
ऐ फ़लक पर उड़नेवाले ताइरान ए ख़ुशजमाल
ऐ ज़मीं पर रेंगनेवाले वुजूद ए बेमक़ाल
ऐ कफ़स में पलनेवाले, बेज़ुबान ओ बेअमाँ 
ऐ असीरान ए मुहन, मुफ़लिस, ग़रीब ओ नातवाँ 
ऐ ग़म ए अय्याम, ऐ फ़िक्र ए हुसूल ए रोज़गार!
ऐ खियाबान ए अमल, ऐ बाज़ू ए मसरूफ़ ए कार 
ऐ ख़ुमार ए बादा ए दौलत में बेहोश ओ हवास 
ऐ कि तुम से ज़ररा ज़ररा ज़िन्दगी का है उदास ! 
बेनियाज़ ए मस्ती ओ जाम ओ सुबू कर दो मुझे 
अपने कैफ़ ए मुस्तक़िल से इस तरह भर दो मुझे 
मैं तुम्हारा बन के सोज़ ओ साज़ का माहिर बनूँ 
दिल से वो नग़मे उठें, जिन के लिए शायर बनूँ
