रात को जब तारे अपने रोशन गीत सुनाएँगे / ज़िया फतेहाबादी
रात को जब तारे अपने रोशन गीत सुनाएँगे ।
हम भी दिल की गरमी से दुनिया को गरमाएँगे ।

फूल ज़रा खिल जाने दे सहन ए गुलशन में साक़ी,
इक पयमाना चीज़ है क्या मयख़ाना पी जाएँगे ।

साक़ी को बेदार करो मयख़ाना क्यूँ सूना है,
बादल तो घिर आए हैं मयकश भी आ जाएँगे ।

उनसे कहने जाते हैं बेताबी अपने दिल की,
वो रूदाद-ए ग़म सुन कर देखें क्या फ़रमाएँगे ।

फूलो, तुम महफूज़ रहो बाद-ए खिज़ाँ के झोंकों से,
अब हम रुखसत होते हैं इक दिन फिर से आएँगे ।

सावन की बरसातों में तेरा मलहारें गाना,
ये लम्हे याद आएँगे याद आ कर तड़पाएँगे ।

वो सोते हैं तो सोने दो वा है आग़ोश-ए उलफ़त,
कहते-कहते अफ़साना हम भी तो सो जाएँगे ।

बाक़ी इक रह जाएगा नक्श ’ज़िया’ ए उलफ़त का,
दुनिया भी मिट जाएगी और हम भी मिट जाएँगे ।
