साँस लेना भी सज़ा लगता है / अहमद नदीम क़ासमी
साँस लेना भी सज़ा लगता है
अब तो मरना भी रवा लगता है

कोहे-ग़म पर से जो देखूँ,तो मुझे
दश्त, आगोशे-फ़ना लगता है

सरे-बाज़ार है यारों की तलाश
जो गुज़रता है ख़फ़ा लगता है

मौसमे-गुल में सरे-शाखे़-गुलाब
शोला भड़के तो वजा लगता है

मुस्कराता है जो उस आलम में
ब-ख़ुदा मुझ को ख़ुदा लगता है

इतना मानूस हूँ सन्नाटे से
कोई बोले तो बुरा लगता है

उनसे मिलकर भी न काफूर हुआ
दर्द ये सबसे जुदा लगता है

इस क़दर तुंद है रफ़्तारे-हयात
वक़्त भी रिश्ता बपा लगता है

रवा=ठीक; कोहे-ग़म=ग़म के पहाड़; दश्त=जंगल; आगोशे-फ़ना=मौत का आगोश; मौसमे-गुल=बहार का मौसम;
सरे-शाख़े-गुलाब= गुलाब की डाली पर; ब-ख़ुदा= ख़ुदा के लिए; काफूर=गायब होना; तुंद=प्रचण्ड; 
रफ़्तारे-हयात=जीवन की गति; बपा= पर बंधा पंछी जो उड़ न पाए ।
