चूड़ियाँ / ज्योति चावला
रोटी बनाते वक़्त बेलन के हिलने के साथ
थिरकती थीं माँ की चूड़ियाँ
चूड़ियाँ, जो मुझे आकर्षित किए बिना न रह पातीं
मैं अक्सर रसोर्इ में खड़ी
उत्सुक आँखों से पूछा करती --
माँ ! मेरी चूड़ियाँ क्यों नही बजतीं
और माँ मेरी उस सरल उत्सुकता पर
चिरपरिचित हँसी हँस देतीं

दिन बीतते गए.....
और चूड़ियों से जुड़ा मेरा आकर्षण भी
माँ के चेहरे की मुस्कान के साथ
बढ़ता गया
एक दिन अचानक
चूड़ियों की खनक बन्द हो गर्इ
और उस दिन
मेरी आँखों में भी कोर्इ प्रश्न नहीं था
क्योंकि
मैं जान गर्इ थी कि
चूड़ियाँ क्यों बजती हैं
