छुन्नू खां / केशव तिवारी
छुन्नू खां जी ये आप 
फेर रहे हैं सारंगी पर गज 
और महसूस हो रहा है 
जैसे कोई माँ अपने बच्चे का 
सिर सहलाते हुए लोरियाँ सुना रही है 

द्रुत में तो लगता है जैसे इस 
रस अँधेरी रात में भी बस तुलू-तुलू 
होने को है सूरज और 
विलम्ब में मन उदास घाटियों की 
अतल गहराईयों में खो जाता है |

क्या शान है आपके गट्टे के तान की 
कितने ही नृत्य प्रवीणों का 
कितनी ही बार लिया होगा 
इसने इम्तिहान 

तरब के सुर तो बेचैन रहते हैं 
आप की उँगलियों के 
जब आप आँख बंद कर उतरते हैं 

सुरों की झील में तो 
चेहरे पर तिरने लगते हैं 
रतजगों के अक्स 

यह फटा कुर्ता थकी काया 
बीड़ी-बीड़ी को मोहताज 
छुन्नू खां जी क्या आपके बाद भी 
ऐसे ही बजती रहेगी 
आपकी सारंगी    |
