यह समय है पहचान खोने का / केशव तिवारी
मेरे गाँव के गडरियों के पास
अब भेड़ नहीं हैं
नानी कहती थीं कि
नई बहुरिया बिना गहने के और
'चुँगल' बिना चुगली के भी रह सकते हैं
पर गडरिये बिना भेड़ों के नहीं

ऐसा नहीं है दुनिया भर में अब
भेडें नहीं हैं। नहीं हैं तो
मेरे गाँव के गडरियों के पास भी
अब भेड़ नहीं हैं
नहीं है बूढ़ी हुनरमंद उँगलियों के लिए ऊन
जिनके ऊपर पूरे गाँव की जडावर का 
ज़िम्मा था

ऐसा भी नहीं कि अब इस हुनर की
ज़रूरत नहीं है, नहीं है तो अब
इनके हुनर की ज़रूरत नहीं है

अपनी सदियों पुरानी पहचान आज
खो चुके ये लोग अब
किस नई पहचान के साथ जिएँगे

यह समय ही
पहचान खोने और एक
अजनबीपन में जीने का है

पर ऐसा भी तो हुआ है
जब अपनी पहचान को
उठी हैं कौमें तो
दुनिया को बदलना ही पड़ा है
अपना खेल।
