बदलते समय का संधि पर / केशव तिवारी
कीचड़ में धँसी बैलगाड़ी
अकेले ही झेल देते हो तुम
दिन भर खेतों में, फरहा करते हो
और रात भर मड़ाई
तुम्हारा शरीर जैसे किसी
मूर्तिकार ने इस्पात में ढाल दिया हो
पर बातों की वो बेबाकी कहाँ
चली गई

ये नाप-जोख कर बोलना
कहाँ से सीख लिया तुमने
हर बात पर गोल-मोल जवाब
किसी बात पर राय न देना
ये तुम्हारी अदा तो नहीं थी

कौन सा भय है जिसने ऐसा
बना दिया है तुम्हें
अचानक क्यों खो जाती है रह-रह के
तुम्हारी आवाज़ की खनखनाहट
इस बदलते समय की सन्धि पर
मुझे तुम्ही दिखे थे
सबसे ज़्यादा मज़बूत

मुझे गंदी ग़ाली-सा लगता है
तुम्हारे बारे में बोला कोई भी झूठ
रात में किसी भी गुहार पर
अब तुमने निकलना बंद कर दिया है
दोस्त संकट तो आते ही रहेंगे
कभी तुम किसी को गोहराओगे
कभी कोई तुम्हें गोहराएगा
तुम्हारे दोनों के बाहर न आने पर
एक तीसरा भी है जो बेशरमी से 
दूर बैठा मुस्कुराएगा ।
