इन्हीं से की जाती हैं ईमान की बातें / केशव तिवारी
इतने रंगों में एक रंग है 
गहरे अवसाद का 
बबुल के काले खुरदरे तने-सा 
छिमिया रही है अगहनी 
हरी अरहर पीले फूलों की 
धज के साथ 
पर एक ही रंग सबसे 
गहरा और स्थाई है 

न ही काल्ले में ताकत कम है 
न ही मिट्टी में उपज 

सुखों की पैमाईश में 
इनका हिस्सा
औरों के नाम चढ़ा दिया है 
बेईमान पटवारी ने 

इन्होने पिलाया प्यासों को पानी 
भूखों को दिया भोजन 
जीवन-भर डटे रहे 
दुखों के सामने 

इन्हीं से की जाती हैं 
ईमान की बातें 
इन्हीं से धीरज की 
इन्हीं को दिलाया जाता है 
ईश्वर पर भरोसा |
