समझदारों की दुनिया में माँएँ मूर्ख होती हैं / ज्योति चावला
मेरा भाई और कभी-कभी मेरी बहनें भी
बड़ी सरलता से कह देते हैं
मेरी माँ को मूर्ख और
अपनी समझदारी पर इतराने लगते हैं
वे कहते हैं नहीं है ज़रा-सी भी
समझदारी हमारी माँ को
किसी को भी बिना जाने दे देती है
अपनी बेहद प्रिय चीज़
कभी शॉल, कभी साड़ी और कभी-कभी
रुपये-पैसे तक
देते हुए भूल जाती है वह कि
कितने जतन से जुटाया था उसने यह सब
और पल भर में देकर हो गई
फिर से ख़ाली हाथ

अभी पिछले ही दिनों माँ ने दे दी
भाई की एक बढ़िया कमीज़
किसी राह चलते भिखारी को
जो घूम रहा है उसी तरह निर्वस्त्र
भरे बाज़ार में

बहनें बिसूरती हैं कि
पिता के जाने के बाद जिस साड़ी को
माँ उनकी दी हुई अन्तिम भेंट मान
सहेजे रहीं इतने बरसों तक
वह साड़ी भी दे दी माँ ने
सुबह-शाम आकर घर बुहारने वाली को

माँ सच में मूर्ख है, सीधी है
तभी तो लुटा देती है वह भी
जो चीज़ उसे बेहद प्रिय है
माँ मूर्ख है तभी तों पिता के जाने पर
लुटा दिए जीवन के वे स्वर्णिम वर्ष
हम चार भाई-बहनों के लिए
कहते हैं जो प्रिय होते है स्त्री को सबसे अधिक

पिता जब गए
माँ अपने यौवन के चरम पर थीं
कहा पड़ोसियों ने कि
नहीं ठहरेगी यह अब
उड़ जाएगी किसी सफ़ेद पंख वाले कबूतर के साथ
निकलते लोग दरवाज़े से तो
झाँकते थे घर के भीतर तक, लेकिन
दरवाज़े पर ही टँगा दिख जाता
माँ की लाज शरम का परदा

दिन बीतते गए और माँ लुटाती गई
जीवन के सब सुख, अपना यौवन
अपना रंग अपनी ख़ुशबू
हम बच्चों के लिए

माँएँ होती ही हैं मूर्ख जो
लुटा देती हैं अपने सब सुख
औरों की ख़ुशी के लिए
माँएँ लुटाती हैं तो चलती है सृष्टि
इन समझदारों की दुनिया में
जहाँ कुछ भी करने से पहले
विचारा जाता है बार-बार
पृथ्वी को अपनी धुरी पर बनाए रखने के लिए
माँ का मूर्ख होना ज़रूरी है ।
