गवनहार आजी / केशव तिवारी
पूरे बारह गांव में
आजी जैसी गवनहार नही थी
मां का भी नाम
एक दो गांव तक था
बडी बूढीयां कहती थी कि
मछली को ही अपना गला
सौप कर गयी थी आजी
पर एक फर्क था
मां और आजी के बीच
आजी के जो गीतो में था
वह उनके जीवन में भी था
मां के जो गीतो मे था
वह उनके जीवन से
धीरे धीरे छिटक रहा था
उस सब के लिये
जीवन भर मोह बना रहा उनमें
जांत नही रह गये थे पर
जतसर में तुरंत पिसे 
गेंहू की महक बाकी थी
एक भी रंगरेज नही बचे थे
पर केसर रंग धोती 
रंगाऊ मोरे राजा का आग्रह बना रहा
कुअें कूडेदानो मे तब्दील  हो गये थे
पर सोने की गघरी और रेशम की डोरी
के बिना एक भी सोहर
पूरा नही हुआ
बीता बीता जमीन बंट चुकी थी
भाइयों भाइयेां के रिश्तो मे 
खटास आ गयी थी
फिर भी जेठ से अपने
झुलने के लिये
जमीन बेच देने की टेक नही गयी
मां के गीतो से सुन कर लगता था
जैसे कोई तेजी से सरकती गीली रस्सी
को भीगे हाथो से पकडने की 
कोशिश कर रहा है।
