मोमिना / केशव तिवारी
खटिया बिनती है मोमिना
गाँव- गाँव जाकर
साईकिल मिस्त्री पति नहीं रहा
सयाने होने को दो बच्चे
खटिया बीनना सीख लिया
घुरुहू गडरिया से

यूँ तो दूसरे निकाह की भी
सलाह दी मायके वालों ने
पर लड़के बेटी का मुँह देख
उधर सोचा भी नहीं

रकम-रकम के फूल काढती है
वे अपनी बिनाई में
आप ने धूप में स्वेटर बुनती
महिलाएँ देखी होंगी
नीम के नीचे खटिया बिनते
मोमिना को देखिए

सधे हाथों में बिनाई का बाध
मछली-सी चलती चपल उँगलियाँ
हाथ और चेहरे की तनी नसें
एक थकी-थकी फीकी-सी मुस्कान

खटिया बिनती मोमिना
मेरे गाँव की
सबसे जागती कविता है

ये जानती भी नहीं कब में
आगे बढ़कर निकल आई
परदे के बाहर
मौलवियों की तिरछी नज़र से
बा ख़बर

गाँव-गाँव घूमती
ज़िन्दगी के चिकारे का
तना तार है मोमिना ।
