डिठवन एकादशी / केशव तिवारी
डिठवन एकादशी
दूसरा दिन है आज

इस साल भी हर साल की तरह
मुँह अन्धेरे महिलाएँ
गन्ने के टुकड़े के सूप पीट-पीट कर
दरिद्दर गाँव से बाहर खदेड़ रही हैं
इस्सर आवें दरिद्दर जाएँ कहते हुए

यह एक रस्म बन गई है धीरे-धीरे
ये जान चुकी हैं
कि इस तरह नहीं भगेगा दलिद्दर
लेकिन उसको भगाने की इच्छा
अभी बची है इनमें

खेतों पर हाड़-तोड़ मेहनत कर के
लकड़ी बेच कर तेंदू पत्ता तोड़ कर
ये खदेड़ना चाह रही हैं दलिद्दर

ये नहीं जान पा रही हैं
आखिर दलिद्दर टरता क्यों नहीं
ये नहीं समझ पा रही हैं
कि कुछ लोग इसी के बल जिन्दा हैं
उनका वजूद/ इनकी भूख पर ही टिका है
जिसे गन्ने से सूप बजा कर
खदेड़ा नहीं जा सकता

जिस दिन इस रस्म में
छिपे राज को ये समझ जाएँगी
उस दिन से इनके जीने की
सूरत बदल जाएगी ।
