विचार की बहंगी / केशव तिवारी
जीवन में कितना कुछ छूट गया
और हम विचार की बहंगी उठाए
आश्वस्त फिरते रहे

नदी पर कविता लिखी
और ज़िन्दगी के कितने
जल से लबालब चौहड़े सूख गए

समय नजूमी की पीठ पर
पैर रख निकल जाता है
और अतीत खोह में पड़ा
कराहता है

जिसने प्रेम किया
एक अथाह सागर थहाता रहा
जिसने प्रेम परिभाषित किया
क़िताबो मे दब कर मर गया

हमारे सपने कैसे विस्थापित हो गए

हमें अपनी आखों पर कितना भरोसा था
जब रूक कर सोचने का वक़्त था
ख़ुद को समेटने का
हम विचारों की घुड़सवारी कर रहे थे

वह धीरे-धीरे रास्ता बनाता
आगे बढ़ता कौन था
उसे कहाँ छोड़ आए हम...
