चवन्नी के बन्द हो जाने पर / ज्योति चावला
मुट्ठी भर चवन्नियों की वह खनक
आज भी मेरे कानों में गूँजती है
हफ़्ते भर का जेब-खर्च वे सात चवन्नियाँ
मेरे नन्हें हाथों में क़ैद थीं
वे सात चवन्नियाँ मानो जादू का कोई चिराग़
हो गईं थीं उस दिन
उन सात चवन्नियों से ख़रीदा जा सकता था कुछ भी
यूँ भी उन दिनों चाह की भी अपनी एक सीमा थी
एक आइस्क्रीम, चूरन की गोलियाँ, लेमनचूस या
बिस्किट का एक छोटा पैकेट
यही सब हुआ करती थीं हमारी इच्छाएँ
शायद चिराग़ के जिन्न के सामने आ जाने पर भी
हमारी माँगें सिर्फ़ यहीं तक समाईं थीं

चवन्नी और मेरे बचपन का आपस में एक गहरा रिश्ता है
पिता रोज़ ऑफ़िस जाने से पहले थमाया करते थे
माँ के हाथ चार चवन्नियाँ, जो
उनके जाते ही हम चारों भाई-बहन माँ से झपट लेते थे
पिता के एक रुपए को
चार चवन्नियों में बदल देते माँ के जादू को भी
हम बच्चों ने कई बार देखा है

अपनी-अपनी जेब-खर्ची जेब में डाल
हम ऐसे रवाना होते थे स्कूल के लिए
ज्यों हमने अपनी जेब में पूरी पृथ्वी को
थोड़ा छोटा कर के रख लिया है
स्कूल में खाने की घण्टी से पहले
जेब में रखी वह चवन्नी हमें बेचैन किए रहती

मुझे रोज़ मिलने वाली वह चवन्नी
छोटी थी मेरे दोस्तों की अठन्नी और एक रुपए से
उनकी अठन्नी और एक रुपए में समाता था
मुझसे दुगुना और चौगुना, लेकिन
फिर भी मायूसी नहीं हुई कभी
दो दिन और चार दिन में मेरी चवन्नी भी
अठन्नी और एक रुपए में तब्दील हो जाती थी

चवन्नी को एक रुपया बनाया
हम चारों भाई-बहनों ने मिल कर
बाँट कर ले लिया एक रुपए का सारा सुख
चवन्नी ने दिया मुझे बहुत-कुछ बहुत-कुछ

एक बार और छोटी हुई थी यह चवन्नी
माँ के पीछे छिप उनकी चुन्नी का किनारा थामे
डरी-सहमी आँखों और काँपती आवाज़ में
पिता से जेब-खर्च चवन्नी से अठन्नी में
तब्दील करने को कहा था
और माँ की शह मिल जाने पर
चवन्नी उस दिन छोटी साबित हो गई थी
सच कहूँ चवन्नी के छोटे हो जाने ने
उस दिन रोमांचित ही अधिक किया था

आज चवन्नी के बन्द हो जाने की ख़बर से
टूट गया है भीतर बहुत-कुछ
ऐसे जैसे एक साथ बहुत-सी चवन्नियाँ
झनझना कर नीचे गिर गई हों
अब सृष्टि के अन्तिम मनुष्य के लिए भी
उसका कोई मोल नहीं
अब मेरे बचपन की यादों का कोई किनारा
अधूरा ही रह जाएगा

मुट्ठी भर चवन्नियों की खनक में अब
न साँसें होगीं, न जीवन होगा
मेरे बचपन का अहम् हिस्सा मुझसे विदा ले रहा है
और मैं अवाक् हूँ ।
