जोखू का पुरवा / केशव तिवारी
कितने दिनों बाद
जोखू का पुरवा आया हूँ
ये मेरी माँ का गाँव है
यहीं पर गड़ा है मेरा नारा

आज यहीं पर खड़े होकर
उन लड़कों के बारे में सोच रहा हूँ
जिनके साथ खेलता था
सुर्ररा और कबड्डी

उन लड़कियों के बारे में
जिनके लिए अमियाँ
तोड़ने चढ़ जाता था
पेड़ों की टुन्नी तक
सोच रहा हूँ

कुछ गाँव में ही रह गए
मित्रों से मिला
लड़कियों की चली चर्चा
तो पता चला
कालिन्दी ने ससुराल में
लगा ली फाँसी
विमला ने भंगेड़ी आदमी से
परेशान हो खा लिया ज़हर
सुशीला को बुला  लाए
उसके माँ-बाप घर

ये सब मेरे सपनों में तैरती
तितलियाँ थी जिन्हें इन
हाल में मरना जीना था
मै मूँछो से ढके खोहों से मुँहो से भी
सुन रहा था क़िस्मत
और पुरविल की बातें

देख रहा था एक माँ की
डबडबार्इ आँख
याद आ रहा था नानी
का गाया हुआ गीत --
बाबुल हम तोरे रन बन की चिरर्इ
एक दिन उड़ जैहें
अरे वो बेवक़्त उड़ा दी गई चिरइयों
मेरी स्मृतियों का संसार सूना हो गया है ।

मेरे सपनों का गाँव
जोखू का पुरवा
अचानक बेरंग हो गया है ।
