जब सबकुछ बदल रहा है / केशव तिवारी
जब सब कुछ हर क्षण बदल रहा है
मैं तुमसे कभी न बदलने की बात कह रहा हूँ
यह बात मैं समय के विरुद्ध कह रहा हूँ

यह सोचकर कि हर बात समय
के हाथ में देकर
अक्सर हम अपनी निरीहता का गान
करते हैं और उसके पीछे छिपी
हमारी कायरता रह-रह कर झाँकती है

कितने कितने खूबसूरत नाम दे रखे हैं
हमने अपनी कायरता को
जिसके मोह में कभी-कभी
बाज भी फँस जाते हैं

ये जानकर हमारे लिए
कुछ भी छिपाना सम्भव नहीं
फिर भी हम लगातार एक कोशिश करते हैं
उन तीव्र अनुभूतियों के ख़िलाफ
जो हर बात को भेद कर
सच तक जा पहुँचती हैं

मुझे ये अक्सर लगता है कि हर मौसम
उसका हर रंग तुममें आकर समा गया है
जिसको मैं तुम्हारे बदलते चेहरे के
रंगों में देख लेता हूँ।

तुम्हारे उदास चेहरे के साथ हर रंग
बदरंग हो उठता है
और ख़ुश देख कर तुमको
जेठ की कड़ी धूप में भी 
खिल-खिल उठते हैं रातरानी के फूल

हाँ, जब सबकुछ हर क्षण बदल रहा है
मैं तुमसे एक बार फिर कभी न बदलने की बात
कर रहा हूँ।
