साथ-साथ / केशव तिवारी
लगभग एक ही समय
इस धरती पर आए हम
एक ही समय सम्हाला होश

जब पहली बार मिले तो
लगा जैसे मुझे तुम्हारी
और तुम्हें मेरी ही तलाश थी

हम उड़ते रहे उनमुक्त
एक छान के नीचे
जो हमारे लिए
विस्तृत आकाश से कम नहीं था

उन दिनों हम हवाओं पर सवार थे
कल्पना की अर्गला हमारे साथ थी
कहीं पहुँचना कुछ भी पाना
नामुमकिन नहीं था

पर हम भूल गए थे
धीरे-धीरे छीज रही है
हमारी छान
सिमट रहा है हमारा आकाश
अचानक एक तेज़ आँधी
छूट गई अर्गला हमारे हाथ से
और
हम यथार्थ की कठोर भूमि पर
पड़े थे
फिर भी
गहे रहे एक दूसरे की बाँह
ऐसा कौन-सा दुःख था
जिसको मिल कर
साथ-साथ
नहीं सहा हमने
ऐसा कौन-सा सुख्, था
जिसमें एक ही लय पर
नहीं बज उठी हमारे
प्राणों की घण्टियाँ

अब तो
सयाने होने लगे हैं
अपने बच्चे और
तुमने भी देखने शुरू
कर दिए सपने
उनकी आँखों में ।
