एक सफ़र का शुरू रहना / केशव तिवारी
तुम्हारे पास बैठना और बतियाना
और बचपन में रुक-रुक कर
एक कमल का फूल पाने के लिए
थहाना गहरे तालाब को
डूबने के भय और पाने की ख़ुशी
के साथ-साथ डटे रहना

तुमसे मिल कर बीते दिनों की याद
जैसे अमरूद के पेड़ से उतरते वक़्त
खुना गई बाँह को
रह-रह कर फूँकना
दर्द और आराम को
साथ-साथ महसूस करना

तुमसे कभी-न-कभी
मिलने का विश्वास
चैत के घोर निर्जन में
पलाश का खिले रहना
किसी अजनबी को
बढ़कर आवाज़ देना
और पहचानते ही
आवाज़ का गले में ठिठक जाना

तुम्हारे चेहरे पर उतरती झुर्रीं
मेरे घुटनों में शुरू हो रहा दर्द
एक पड़ाव पर ठहरना
एक सफर का शुरू रहना।
