ईसुरी / केशव तिवारी
बसंत आ गया है महाकवि
एक बार फिर
तुम्हारी बुन्देली धरती के 
सरसों के पीले फूल
और उसकी मादक गंध से
लहस-लहस जाने का
समय आ गया है

तुम्हारी ही बोली में आई नगन-नगन पियराई
यह सत्य है अब महीनों पहले से
नहीं सजती हैं फड़ें
और अब वे फागों के आचार्य भी कहाँ

पर ऐसा भी क्या कि
तुम्हारी चौकडयों और
फागों के बिना बीत जाये बसंत
आज भी जब युवा फगुहार गाता है
पटियाँ कौन सुघर ने पारी
तो नवयौवनाओं के चेहरे
कनेर के फूलों से सुर्ख हो उठते हैं

और रजऊ का दर्द तो
अब भी फाँस की तरह चुभता है
युवाओं के सीने में

बसंत आ गया है महाकवि
एक बार फिर तुम्हारी धरती का
तुम्हारे नाम से धन्य होने का
समय आ गया है

बसंत आ गया है महाकवि।
