तुम्हारी स्मृति / केशव तिवारी
तुम्हारी स्मृति जैसे
तेज़ हवा में घबराई तितली
जब भी आती है
मन के किसी कोने में
चिपक के रह जाती है
मैं इन दिनों
आने वाले दिनों को ले कर
परेशान रहता हूँ

प्रेम जब वस्तु होकर रह जाएगा
लैला और मँजनू एक ब्राण्ड नेम
तब बाज़ार में इंच और मीटर के
नाप से बिकेगा प्रेम
जितनी गहरी जेब
उतना लम्बा प्रेम

एक बहुराष्ट्रीय कम्पनी में
चाय बेचता मैं
हो सकता है मुझे भी
प्रेम बेचने का काम मिल जाय

तब मैं लिखूँगा इन्कारनामा
और
तुम्हारे ऊपर एक कविता
कोई कहे या न कहे पर
तुम तो यह कहोगी ही
एक कवि ने रोटी की शर्त पर
प्रेम बेचने से मना कर दिया ।
