राधिका के लिए / ज्योति चावला
मुझे याद है राधिका
अपनी मौत के ठीक एक दिन पहले
तुम मिली थी मुझसे

काफ़ी घबरार्इ हुर्इ थी तुम
और तुम्हारा लाल रंगत लिए
गोरा ख़ूबसूरत चेहरा
उस दिन सफ़ेद फक्क पड़ गया था

मैंने पूछा था तुमसे तुम्हारे डर का कारण
और तुमने हँस कर टाल दिया था
मैं जानती थी यह भी कि वह हँसी नहीं थी
मात्र आवरण था जिसके पीछे
छिपा रही थी तुम अपना डर और शायद
एक राज़ भी

आज सुबह जब अख़बार में पढ़ी तुम्हारी मौत की ख़बर
धक्क रह गर्इ मैं
मेरी आँखों के आगे घिर आया तुम्हारा गोरा
ख़ूबसूरत चेहरा और उस पर से
उड़ जाता लाल-गुलाबी रंग

और अचानक खुलने लगा वह राज़ भी
जो तुम छिपा रही थी उस दिन
अपनी डरी हुर्इ मुस्कान के पीछे

जब तुम पैदा हुर्इ थी राधिका
तब तुम्हारी माँ ने कोसा था ख़ुद को
और तुम्हें भी
वह रोर्इ थी ज़ार-ज़ार जच्चगी में
और सयानी औरतों ने सम्भाला था उसे

पिता ख़ुश थे सारी रूढ़ियों से परे
और माँ को दे रहे थे दिलासा
कि देखो कैसी चाँद-सी गुड़िया आर्इ तुम्हारे आँगन
अब तुम्हारा आँगन हर दिन चाँदनी से जगमगाएगा
तुम्हारी ख़ूबसूरती और गोरे रंग पर रीझे थे कर्इ नातेदार
और बलाएँ लेती तुम्हारी दादी कोस रही थी
तुम्हारे इसी रूप को

शायद तुम्हारे इसी रूप से डर गर्इ थी तुम्हारी माँ भी
जो तुम्हें पाकर ख़ुश न हो सकी

बढ़ने लगीं तुम उस आँगन में बेल की तरह
झूल जाती थी पिता को देखते ही उनके कन्धों से
मुस्कुराती तुम तो थकान भूल जाते थे पिता
तुम्हारी हँसी ने कितने ग़मों से उभारा उन्हें

आज जब आँगन में पड़ी है तुम्हारी लाश
ख़ून से लथपथ
तुम्हारा बहता ख़ून आज रंगत नहीं दे पा रहा तुम्हारे रूप को

माँ बार-बार गश्त खा कर गिर जाती है
और पिता ज्यों हो गए हैं पत्थर ही
कि अब नहीं झूलोगी तुम उनके कन्धों से
जब लौटेंगे वे दिन भर की थकान से चूर

आज तुम्हारे उसी रूप ने डस लिया तुम्हें
जिस पर रीझे थे तुम्हारे पिता और
कोसा था तुम्हारी माँ ने ख़ुद को और तुम्हे भी

आज अपना वही रूप जब तुम नहीं बाँट पार्इं
किसी राह चलते मनचले के साथ
तो तुम्हें तब्दील कर दिया गया है लाश में

राधिका, तुमने कभी नहीं बताया यह राज़
कि आते-जाते कालेज तुम्हें सताता है एक मनचला
कि हथेली में लिए खड़े रहता है वह अपना दिल
और दूसरा हाथ छिपाए है अपनी पीठ के पीछे

नहीं कहा तुमने किसी से, न माँ से, न पिता से
कि जानती थी तुम रोक दिया जाएगा
तुम्हें बाहर जाने से
कि माँ काट देगी पँख और पिता कहेंगे
कि मेरी रानी बिटिया
तू बड़ी प्यारी है मुझे

तू रहना मेरे पास ही
घर ही में जुटा दूँगा तुझे तेरे सब सुख

तुम जानती थी राधिका
कि उड़ने से पहले ही क़ैद कर दी जाओगी तुम
सुनहरे पिंजड़े में

लेकिन तुम्हें पसन्द थी आज़ादी अपने हिस्से की
तुम चाहती थी बेख़ौफ़ उड़ जाना
छूना उस असीम आसमान को
कहते हैं कि जिसके पीछे एक और कायनात है
लेकिन
पिंजड़े में क़ैद नहीं होना चाहती थी तुम

आज जब आँगन में पड़ी है तुम्हारी लाश
जहाँ ठीक तुम्हारे पंखों  के बीचों बीच
दाग दी है गोली शिकारी ने
तुम्हारी निर्दोष आँखें हमें सोचने को विवश करती हैं ।
