दिल्ली में एक दिल्ली यह भी / केशव तिवारी
कंपनी के काम से छूटते ही
पहाडगंज के एक होटल से
दिल्ली के मित्रों 
को मिलाया फोन
यह जानते ही कि दिल्ली से बोल रहा हूं
बदल गयी कुछ आवाजें
कुछ ने कहला दिया 
दिल्ली से बाहर है
कुछ ने गिनाई दूरी
कुछ ने कल शाम को
बुलाया चाय पर
यह जानते हुये भी कि शाम की 
ट्रेन से जाना है वापस
एक फोन डरते डरते मिला ही दिया
विष्णु चन्द्र शर्मा को भी
तुरंत पूछा कहां से रहे हो बोल
दिल्ली सुनते ही तो
वो फट पडे
बोले होटल में नही,
हमारे घर पर होना चाहिये तुम्हे
पूछते पूछते पहुच ही गया
शादत पुर
छः रोटी और सब्जी रखे
ग्यारह बजे रात एक बूढा़
बिल्कुल देवदूतों से ही चेहरे वाला
मिला मेरे इंतजार में
चार रोटी मेरे लिये 
दो अपने लिये
अभी अभी पत्नी के बिछड़ने के
दुख से जो उबर 
भी न पाया था
मै ताकता ही रह गया उसका मुँह 
और वह भी मुझे पढ़ रहा था।
मित्रों मै दिल्ली में
एक बूढे कवि से मिल रहा था
वह राजधानी में एक और 
ही दिल्ली को जी रहा था।
