तलाश / इला प्रसाद
सुनो,
तुम कुछ तो बोलो
न बोलने से भी
बढ़ता है अँधेरा। 
हम कब तक अपने-अपने अँधेरे में बैठे,
अजनबी आवाजों की
आहटें सुने! 
इंतजार करें
कि कोई आए
और तुमसे मेरी
और मुझसे तुम्हारी
बात करे। 
फ़िर धीरे-धीरे पौ फ़टे
हम उजाले में एक दूसरे के चेहरे पहचानें
जो अब तक नहीं हुआ
तब शायद जानें
कि हममें से कोई भी गलत नहीं था। 

परिस्थितियों के मारे हम
गलतफ़हमियों के शिकार बने
अपनी ही परिधि में
चक्कर काटते रहे हैं। 

कहीं कुछ फ़ंसता है
रह-रह कर लगता है
कौन जाने!
बिन्दु भर की ही हो दूरी,
कि हम अपनी अपनी जगह से
एक कन आगे बढ़े
और पा जायें वह बिन्दु
जहाँ दो असमान वूत्त
परस्पर
एक -दूसरे को काटते है! 

सच कहना
तुम्हें भी उसी बिन्दु की तलाश है ना?
