पन्ना धाय तुम कैसी माँ थी / ज्योति चावला
पन्ना धाय तुम कैसी माँ थी
जो स्वामीभक्ति के क्षुद्र लोभ में
गँवा दिया तुमने अपना चन्दन-सा पुत्र

मैं जानती हूँ राजपूताना इतिहास के पन्नों पर
लिखा गया है तुम्हारा नाम स्वर्णाक्षरों में
मैं जानती हूँ कि जब-जब याद किया जाएगा
राजपूती परम्परा को, उसके गौरव को
याद आएगा तुम्हारा त्याग, तुम्हारी स्वामीभक्ति और
तुम्हारा अदम्य साहस भी, पर
उन्हीं इतिहास की मोटी क़िताबों मे
कहीं ज़िक्र नहीं है तुम्हारे आँसुओं का
चित्तौड़ के फ़ौलादी क़िलों की फ़ौलादी दीवारों के पार
नहीं आ पाती तुम्हारी सिसकी, तुम्हारी आहें
तुम्हारा रुदन, तुम्हारा क्रन्दन

मैं जानती हूँ पन्ना धाय
जब इतिहास में स्वर्णिम अक्षरों में
लिखा जा रहा था तुम्हारा नाम
ठीक उसी वक़्त तुम रो रही थी सिर पटक
चन्दन की रक्त से लथपथ देह पर
चन्दन की मौत के बाद तुम कहाँ गईं पन्ना धाय
इतिहास को उसकी कोई सुध नहीं
नहीं ढूँढ़ा गया पूरे इतिहास में फिर कभी तुम्हें
तुमसे लेकर तुम्हारे हिस्से का बलिदान
इतिहास मौन हो गया

पन्ना धाय सच बतलाना
कुँवर उदय सिंह की जगह चन्दन को कुर्बान
कर देने की कल्पना भर से क्या
तुम काँप-सी नहीं गई थीं
क्या याद नहीं आए थे वे नौ माह तुम्हें
जब तुम्हारे चाँद-से पुत्र ने आकार लिया था
ठीक तुम्हारी अपनी देह के भीतर
क्या नाभि से बँधा उसकी देह का तार
तुम्हारे दिल से कभी नहीं जुड़ पाया था पन्ना धाय

मैं कल्पना करने की कोशिश करती हूँ और हार जाती हूँ
कि आख़िर वह कौन-सा क्षण था
जब तुम पर मातृत्व से बढ़कर
सत्ता का अस्तित्व हावी हो गया

तुम रोई थी पन्ना धाय
कई दिन, कई रातें
तुम्हारे उनींदे सपनों में आता रहा था चन्दन
और तुम डर कर उठ बैठती थीं
तुम काटती थीं गहरी रातें अपने दासत्व की
और फल-फूल रहा था गौरव चित्तौड़ का

आज इक्कीसवीं सदी के इस बरस
जब तुम्हारे त्याग को इतनी सदियाँ बीत गईं
मैं आई हूँ उदयपुर घूम कर
जानती हो यह उदयपुर उसी उदयसिंह के नाम पर है
जिसकी रक्षा के लिए तुमने गँवा दिया
अपना चन्दन-सा दुधमुँहा पुत्र
उदयपुर के उस गौरवमयी किले के ठीक पीछे
विशालकाय गहरी झील है
लोग कहते हैं कि इस झील ने दुगुना कर दिया है
किले के सौन्दर्य को
चाँदनी रात में झील के पानी पर
देखा जा सकता है किले का प्रतिबिम्ब
पन्ना धाय क्या तुम जानती हो
इस किले को देखने दूर-दूर से आते हैं सैलानी
और उसकी ख़ूबसूरती पर रीझ-से जाते हैं

मुझे मालूम है पन्ना धाय
वह झील जिसमें चमकता है किले का प्रतिबिम्ब
वह झील नहीं बल्कि तुम्हारे आँसू हैं
जिनका इतिहास में कहीं कोई ज़िक्र नहीं ।
