मूल्य / इला प्रसाद
आवाज़ें आपस ही में टकराने लगी थीं। 
मुझी तक लौट आने लगी थीं। 
मेरा विश्वास खोने लगा था,
मुझे बार-बार शक होने लगा था। 

ऐसा क्यों होता है? 
आवाज़ें गूँज कर रह जाती हैं! 
कहीं जाने से पहले ही 
लौट आती हैं।

प्रतिध्वनियाँ परेशान करती रहीं...
मैं एक विश्वास को ढोती रही

एक आकाश था मेरा विश्वास
निर्दोष, खूबसूरत।
अछोर, आधारहीन 
मुझ ही को छलता रहा।

मैं समझ पाई नहीं
अपने शक को बेमानी मान
बार-बार
जुड़ने की कोशिश में
जुड़ाव भी भ्रम पालती रही।

मोह नहीं नेह
जो बाँधती नहीं
बाँधकर मुक्त करता है
सीमाएँ जोड़ी नहीं जाती
तोड़कर मुक्त हुआ जाता है
वो कैसा प्यार है
जो मुक्त नहीं करता?

यों बार-बार खुद ही को समझाती
अपने प्यार पर फूली न समाती
मैं कहाँ-कहाँ आती जाती
इस अहसास को समेटे रही

कि तुम्हारा होना तो ऐसा ही है न
जैसा साँसें लेना?
होकर भी न होना
न होकर भी होना।

कितने कोरे सपने थे
कितने झूठे विश्वास
जिनके सहारे
आज तक चलती रही थी 

खुद पर चकित हूँ
कि कैसे शांत हूँ
या उदभ्रांत हूँ!
कि वहाँ पहुँचकर भी
जहाँ सारे रास्ते डेड एंड बन जाते हैं
मौन हूँ
कौन हूँ?

पाना चाहा नहीं, पाया था।
मन छूटना चाहकर भी
कब छूट पाया था!
अनजाने ही खड़ी थी
प्रतीक्षारत
कि कोई सच हो ऐसा
जो मुझे तोड़ दे
झकझोरे, जगाए
और एक ओर मोड़ दे।

पर न झकझोरी गई हूँ
न जगाई गई हूँ
हालाँकि कितने मोड़ों से
आई गई हूँ।

और आज भी मौन हूँ
प्यार के उस एक तूफ़ान के बाद,
बाद के इन सारे तूफ़ानों को
अर्थहीन करता मेरा मन
अब और कोई भी मूल्य
नहीं चुकाएगा
