स्त्री / इला प्रसाद
कच्चे भुट्टे के दानों सी बिखरी
तुम्हारी वह उजली हँसी
लोगों की याद का हिस्सा बन चुकी है
अपनी खुशबू के साथ। 

वक्त ने चाहे
तुम्हारे होंठ सिल दिए हों
तुम्हारी हँसी के हस्ताक्षर अब भी
जिन्दगी की किताब के
पिछले पन्नों में बन्द हैं। 

अगले पन्नों पर
"खामोशी" लिखते हुए
चाहे फ़िलहाल
तुम्हें पीछे देखने की इजाजत न हो
समय का सूरज
जरूर लौटा लायेगा
तुम्हारे हिस्से की धूप
एक - न - एक दिन।

 शायद तब,जब सुलगती उंगलियों से
तुम आखिरी पन्नों पर
आग उगल रही होगी
क्योंकि आग , खामोशी, धूप और खिलखिलाहट
औरत की जिन्दगी का सारा जोड़- घटाव है
जिसका उत्तर कभी भी शून्य नहीं आता!
