रहना यूँ ही जैसे तुम रहे सदा से / ज्योति चावला
मुझे याद है वो दिन
जब कहा था मैंने तुमसे
सुनो मुझे भी तुमसे प्यार है

मैं चाहूँगी तुमको वैसे ही
जैसे चाहा था हीर ने राँझे को
लैला ने मजनू को
शीरी ने फ़रहाद को
तुम्हें आकण्ठ डूब कर प्यार करूँगी मै
और तुमने मेरे उस भावात्मक उद्वेग को
ठीक बीचोबीच रोक दिया था
कहा था तुमने की नहीं चाहिए तुम्हें अपने लिए
कोई हीर, कोई लैला या कोई शीरी
कहा था तुमने हम प्यार में रहेंगे वैसे ही
जैसे रहे हैं हम सदा से
मैं सब कुछ हो कर भी रहूंगा मै ही
और तुम चाहना मुझे सिर्फ़ तुम हो कर

सच कहूँ उस दिन तुम्हारी वह बात
कुछ बुरी-सी लगी थी मुझे
कि तुम नहीं चाहोगे कभी मुझे उतनी शिद्दत से
जितनी शिद्दत से मजनू ने चाहा लैला को
फरहाद ने चाहा शीरी को और
चाहा राँझे ने अपनी हीर को
कभी नहीं पार करोगे तुम मेरे लिए कोई उफनती नदी
या कोई तूफ़ान

आज इतने बरसों बाद जब मैं देखती हूँ तुम्हारे प्यार को
यह कि मेरे बिन तुम्हारा जीवन अधूरा है तुम्हारे लिए
कि तुम्हारे बिन मेरा जीवन बे-अर्थ
तब लगता है कि अच्छा ही है
जो तुम्हारे प्यार में नहीं था कोई उद्वेग
कि तुम आज भी वहीं हो
जहाँ थे तुम कई बरसों पहले
जब मिले थे हम एक-दूजे से

मैं जानती हूँ जीवन का कोई उद्वेग, कोई हलचल
तुम्हे डिगा नहीं सकती मुझे चाहने से
तुम मुझमें और मैं तुममें उतने ही हैं
जितना बाक़ी है समुद्र में नमक
जितना बाकी है सृष्टि में जीवन
