रिक्ति / इला प्रसाद
हर रोज़ रात को 
जब रौशनी का गोल घेरा
मेरी किताब को छू रहा होता है
और बाकी शहर
सो रहा होता है
मुझे तुम्हारी याद आती है।

क्योंकि यह पहले भी हुआ है
कि सोते हुए शहर 
और जागती हुई रोशनियों के बीच
हमने विराट को समेटने की कोशिश की है
नामालूम-सी।

तब यह सहज संभव लगता था
संबंधों के साए को समेटना..., फ़ैलाना
यह हमारे दायरे में आता था।
अब तुम उस दायरे से बाहर हो
मैं यहाँ बैठी-
सन्नाटे की आहटे सुनती हूँ 
निःशब्द!
सोचती हूँ
क्यों इससे बेहतर कुछ नहीं हुआ?
संबंधों का साझा 
हमसे नहीं सधा।
या यही सबसे बेहतर था?
बाकी सब इससे कमतर था!
यह रिक्ति अपेक्षाओं से परे है
शायद इसीलिए
अर्थहीनता की सीमा तक 
जाने से बरी है।
