सूरज / इला प्रसाद
मैं सूरज की ओर हाथ बढ़ाती हूँ
मेरी हथेलियाँ 
नाप नहीं पातीं
उसकी गोलाई को
मेरी उँगलियाँ
छोटी पड़ती हैं
उसे छूने के लिए
तब मेरे पेशानी पर
सूरज का स्पर्श था!
भोर की उजली धूप में नहाई
मैं खिलखिलाती
और सूरज 
मेरी मुट्ठियों में 
होता था
किसी गेंद की तरह।
फिर एक दिन अनजाने ही
मैंने वह गेंद एक ओर
उछाल दी
और वह घूमकर
वक्त की झाड़ियों में खो गई
मुझे नहीं मालूम।
या कि सूरज खुद ही
निकल गया
पारे की तरह
मेरी हथेलियों को भेद कर
मैंने नहीं जाना।
शायद, सारा कुछ 
इतनी आसानी से नहीं हुआ।
किस्तों में मिले दर्द को
मैंने किस्तों में ही जिया।
मेरी हथेलियाँ काँपीं
और सूरज मेरी मुट्ठियों से
फिसलता चला गया...
अगली सुबह
मेरी मुट्ठियाँ खाली थीं 
और सूरज क्षितिज पर।
फिर सहसा बहुत बड़ा हो आया सूरज
मेरी हथेलियों के लिए...
तब से लगातार 
मैं सूरज का बड़ा होते जाना देख रही हूँ
जड़, अपलक!
