अँधेरे के कुएँ से / इला प्रसाद
अँधेरे के कुएँ से
ळगातार बाहर आते हुए
कई बार मुझे लगा है
कि सूरज और मेरे बीच की दूरी
स्थाई है।
वो जो रह रहकर
मेरी आँखें चौंधियाई थीं
वे महज धूप के टुकड़े थे
या रोशनी की छायाएँ मात्र ।

सूरज मेरी आँखों के आगे नहीं आया कभी
भरोसा दिलाने के लिए
जिसे महसूसकर
अक्सर ऊग आता रहा है
मेरी आँखों में
एक पूरा आकाश।

न ही मैंने महसूसा कभी
कि कोई सूरज प्रवाहित है मेरी धमनियों में
मेरे रक्त की तरह
जैसा मैंने कभी कहीं पढ़ा था।

फिलहाल तो
एक अँधेरे से दूसरे अँधेरे तक की दूरी ही
मैंने बार-बार पार की है
और सूरज से अपने रिश्ते को
पहचानने पचाने में ही
सारा वक्त निकल गया है
और मैं खड़ी हूँ
वक्त के उस मोड़ पर अकेली
एक शुरूआत की सम्भावना पर विचार करती
जहाँ से रोशनी की सम्भावनाएँ
समाप्त होती हैं।
