तुम्हारी आँखें हमें सुकून देती हैं इरोम / ज्योति चावला
हमारे समय में जब मनुष्य में बचे रहने की
सम्भावना हाशिए पर है, तब
तुम लड़ रही हो मनुष्य को मनुष्य बनाए रखने की लड़ाई
तुम लड़ रही हो उन अधिकारों के लिए
जो छीजते जा रहे हैं धीरे-धीरे हमारी मुट्ठी से
और हम कठपुतलियों में तब्दील होते जा रहे हैं

कठपुतलियों के अधिकार नहीं होते, इरोम !
यह जानती हो तुम और इसीलिए बेचैन भी
मनुष्य के कठपुतली में तब्दील होते जाने से
इरोम, तुम लड़ रही हो हाशिए की लड़ाई
जबकि समाज ने तय किया है
तुम्हारे लिए भी एक अदद हाशिया
हाशिया, जहाँ तुम कभी स्त्री हो जाती हो और
कभी मेरी ज़मीन के उस हिस्से की वासी, जो
खुली आँखों से नहीं दिखता धुरी और
धुरी पर बसने वालों को
या कि यह कि वे देखना नहीं चाहते उन सुदूर हाशियों को
इरोम, तुम पुकारती हो धुरी को, केन्द्र को
लेकिन कहीं एक छोर से आती तुम्हारी आवाज़
नहीं पहुँच पाती कि
टकरा जाती है वह दीवारों से जो
शायद फ़ौलाद से बनी हैं
और लौट जाती है वापस तुम तक

इरोम ! तुम शायद नहीं जानती
कि इन फ़ौलादी दीवारों के पीछे चल रहा है एक षड्यंत्र
षड्यंत्र मनुष्य को मनुष्य न रहने देने का
कि तय किए जा रहे हैं नियम और क़ायदे
तैयार हो रहे हैं मसौदे
जल्द से जल्द मनुष्य को तब्दील कर देने के
पूरी तरह महज़ कठपुतलियों में

रौंदा जा रहा है इरोम बची-खुची मानवता को
और तैयार किए जा रहे हैं प्यादे शतरंज के
जानती हो तुम, इरोम, प्यादों के अधिकार नहीं होते
वे तो होते हैं यंत्रचालित, चलती-फिरती मशीनों से

इस घोर अमानवीय समय में तुम
लड़ रही हो लड़ाई मानवता की
लड़ाई अपने अधिकारों की
लड़ाई अपनों के अधिकारों की
जो चाहते हैं एक नज़र उन अतिछोरों की ओर
जहाँ की आवाज़ नहीं पहुँच पाती धुरी तक
इरोम, तुम नहीं ठूँस पाती उँगलियाँ अपने कानों में
कि उन बेबस लड़कियों की आवाज़ें तुम्हारे कानों को चीरती हैं
घसीट कर ले जाई जातीं वे लड़कियाँ ज्यों पुकारती हैं तुम्हें ही
कि रौंदा जाएगा अब उन्हें जूतों की नोंक तले

तुम नहीं बन्द कर पाती अपनी आँखें
कि उन काले और ख़ौफ़नाक बूटों के नीचे मसलती गर्दन
तुम्हें बन्द आँखों से भी दिखाई देती है
तुम रात के सन्नाटों में डर जाती हो
बन्दूक की उस निरंकुश आवाज़ से
जिसने अभी-अभी भेदा है सीना न जाने कितने मासूमों का

इरोम, तुम्हें अभी लम्बी लड़ाई लड़नी होगी
रहना होगा भूखा, रहना होगा प्यासा
न जाने और कितने दिनों तक
न जाने कितने दिनों तक तुम्हारे कान तरसेंगे
उन आवाज़ों के लिए जो केन्द्र से उठती हैं
न जाने कितने दिनों तक तरसेंगीं तुम्हारी आंखें
जो अमन और शान्ति देखना चाहती हैं
न जाने कितने दिनों तक तरसोगी तुम
अपने सपनों के साकार होने की इच्छा में

इरोम, जब हम घिरे हैं साज़िशों के इस समय में
जहाँ चारों ओर रचे जा रहे हैं षड्यंत्र
जहाँ चारों ओर बुने जा रहे हैं चक्रव्यूह
तुम्हारी निर्द्वंद्व, निश्छल आँखें हमें सुकून देती हैं ।
