रजनी बैठ बिताऊँ / केदारनाथ पाण्डेय
इन तारों का हार पिरोकर रजनी बैठ बिताऊँ।
जीवन की इस चपल लहर में
नवलनिशा के नील पहर में

जाग जागकर सुमन सेज पर यों मोती बगराऊँ।
छवि मतवाली रजनी सूनी
होती टीस हृदय की दूनी

अमल कमल के कलित-क्रोण में कैसे भंवर भुलाऊँ।
ललित लता के कुंज पुंज में
अलि अलिनी की मधुर गुंज में

पीर भरे अपने अन्तर को कैसे हँस बहलाऊँ।
जीवन नौका तिरती जाती
उसपर बदली घिरती जाती

फूल फलों से कुन्तल दल को कैसे आज सजाऊँ।
सिहर समीर धीर सा आता
अलक-अलक करके सहलाता

रोते युग बीते सुहास कैसे अपने में पाऊँ।
कहते लोग योग वह तेरा
वैसे जैसे रैन बसेरा

जीवन पल में काट चलूँ यदि तुझे पास में पाऊँ।
तुम चन्दा मैं चपल चकोरी
तुम नटनागर मैं ब्रज छोरी

अपने मन मधुवन में कैसे वंशी-धुन सुन पाऊँ।
सूख रही फूलों की माला
होते तुम होता उजियाला

तिमिर भरे जीवन वन में कैसे प्रकाश बिखराऊँ।
जैसे हो वैसे तुम आओ
जीवन उपवन को हुलसाओ

तुमको अपने में औ अपने में तुमको मैं पाऊँ
इन तारों का हार पिरोकर रजनी बैठ बिताऊँ।
