मोती बरसा जाता / केदारनाथ पाण्डेय
रिमझिम रिमझिम गगन मगन हो मोती बरसा जाता ।
शतदल के दल दल पर ढलकर
नयन नयन के तल में पलकर
बरस- बरस कर तरसे तन को हरित भरित कर जाता ।
हिलती डुलती लचक डालियाँ
बजा रही हैं मधुर तालियाँ
बून्दों की फुलझड़ियों में वह,गीत प्रीत का गाता ।
हृदय- हृदय में तरल प्यास है
प्रिय के आगम का हुलास है
नभ का नव अनुराग राग इस भूतल तल पर आता ।
शुभ्रवला का बादल दल में
ज्यों विद्युत्‍ नभ-नव-घन-तल में
चाव भरे चातक के चित में चोट जगाये जाता ।
चहल-पहल है महल-महल में
स्वर्ग आ मिला धरती-तल में
पल-पल में तरुतृण खग-मृग का रूप बदलता जाता ।
बुझी प्यास संचित धरती की
फली आस पल-पल मरती की
सुख दुःख में हंसते रहना यह इन्दु बताता ।
नभ हो उठा निहाल सजल हो
तुहिन बिन्दुमय ज्यों शतदल हो
शीतल सुरभि समीर चूमकर सिहर- सिहर तन जाता ।
झूमी अमराई मदमाती
केकी की कल- कल ध्वनि लाती
अन्तर-तर के तार- तार कीं बादल बरस भिंगोता ।
भींगी दुनिया भींगा वन- वन
भींग उठा भौंरों का गुँजन
कुंज- कुंज में कुसुम पुंज में मधुमय स्वर बन जाता ।
