चली निराली चाँदनी / केदारनाथ पाण्डेय
तारों के संग रास रचाती चली निराली चाँदनी॥
वन वन के तरु-तृण से हिलमिल
कोमल कलियों के संग खिल-खिल

जीवन वन में मोद लुटाती सिहर-सिहर कर चाँदनी॥
हँस-हँस उठती नभ में लाली
पात-पात में बजती ताली

नयन-नयन की अतुल प्यास को चली बुझाती चाँदनी॥
धूम मची है वंशी वट पै
उलझे नयन लली की लट पै

अन्तर के तारों को छूकर चली बजाती चाँदनी॥
शरमाई लतिका अब डोली
अलसाई निज घूंघट खोली

मानवती का मान मिटाकर चली सजाती चाँदनी॥
छवि का सघन-वितान तना है
नवल आज अपना सपना है

झूम-झूम मदमाती सी चली नवेली चाँदनी॥
गन्ध अन्ध आकुल तन मन में
कलित-ललित अलि के गुन्जन में

मधुर माधवी के मरन्द में रंग बिछाती चाँदनी॥
पीपल के नव हरित चपल-दल
उमग-उमग पड़ते हिल अविरल

डाल-डाल में बजी बाँसुरी चली जगाती चाँदनी॥
मिलती पादप-प्रिय से लतिका
सावन बनती प्रोषित-पतिका

रोम-रोम में प्रीतम की सुधि चली जगाती चाँदनी॥
अरी चाँदनी!चंदन ले लो
अपने चन्दा के संग खेलो

सुन यह बैन,उतर कर भूपर गले लगाती चाँदनी॥
तारों के संग रास रचाती चली निराली चाँदनी
