उछहल चलल कोईलिया वन में / केदारनाथ पाण्डेय
उछहल चलल कोईलिया वन में डाल-डाल कुहुकेला।
चलल मोजरिया बगिया हुलसल रस झर-झर बरसेला।

जागल मन में सुतल पिरितिया जिय में जोति जरेला।
पात-पात पल-पल में बउराइल जिनगी जागि हँसेला।

तब तन-मन धीरज न माने जब पछुआ लहकेला।
गाँव-गाँव में डगर-डगर में सजल रूप के मेला।

हिले-मिले के मिलल सनेसा गली गली ठहकेला।
घूँघट खुलल कलिन के भँवरन के मधु बीन बजेला।

सरसों तीसी दगमग होके चुनरी खूब रँगेला।
सिहरल अंग पपीहरा पिहिकल हिय में हूक उठेला।

हँसल गुलाब फँसल रंग में मन उमगि टीस टमकेला।
चमक दमक कुछ और हो गइल जग जगमग हुलसेला।

मंगल गीत चलल दुनियाँ में चित सबकर चहकेला।
तन मन बदलि गइल तिरिया के अंग अंग कसकेला।

अंगिया भइल सकेत तिरियवा के तब मन बहकेला।
हँसी-खुशी सब एक ओर बा एक ओर कलपेला।

ए बसन्त!हम कइसे हुलसीं भूखे जीव डहकेला।
उछहल चलल कोइलिया बन में डाल-डाल कुहुकेला।
