मैं प्रगति का गीत गाता जा रहा हूँ / केदारनाथ पाण्डेय
प्रति चरण पर मैं प्रगति का गीत गाता जा रहा हूँ।
जा रहा हूँ मैं अकेला
शून्य पथ वीरान सारा
विघ्न की बदली मचलकर
है छिपाती लक्ष्य तारा
दूर मंज़िल है न जाने
क्यों स्वयं मुस्का रहा हूँ॥
जलधि सा गम्भीर हूँ मैं
चेतना मेरी निराली
प्रगति का संदेशवाहक
लौट आऊँगा न खाली
कंटकों के बीच सुमनों की
मधुरिमा पा रहा हूँ
तुम करो उपहास पर
मैं तो हूँ सदा का विजेता
तुम समय की मांग पर
सत्वर-नवल संसृति प्रजेता
आज तक की निज अगति पर
मैं स्वयं शरमा रहा हूँ॥
आज सहमी सी हवाएँ
मन्द-मन्थर चल रही हैं
दिव्य जीवन की सुनहली रश्मियाँ
भी बल रही हैं
मैं युगों पर निज प्रगति का
चिह्न देता आ रहा हूँ॥
अखिल वसुधा तो बहुत
पहले बिहँसते माप छोड़ा
अभी तो कल ही बड़ा
एवरेस्ट का अभिमान तोड़ा।
रुक अभी जा लक्ष्य पर निज
अतुल बल बतला रहा हूँ॥
