वे दिन जब तुम थे कुछ अनजान / ज्योति चावला
याद हैं वे दिन जब                                              
रिसर्च-फ़्लोर पर क़िताबों के बीच बैठ
किया करते थे हम बौद्धिक बहसें और
इन बहसों के बीच तुम                                         
देख लिया करते थे नज़र भर मुझे
                                                                      
वे दिन याद हैं जब ला-फैकल्टी की कैण्टीन में
चाय की चुस्कियाँ लेते तुम निकालते थे
अपने बैग से एक काग़ज़ और
सुनाते थे मुझे कल रात लिखी तुम्हारी
एकदम ताज़ा टटकी कविता और
मैं घर जाने का वक़्त भूल जाया करती थी

याद हैं वे दिन भी जब
मुझसे दो दिन न मिल पाने पर
तुम हो जाते थे बेचैन और
खोजते थे बहाने किसी तरह एक झलक पा लेने की
फ़ोन पर भी तुम्हारी बेचैनी दिख जाती थी मुझे
और मैं ख़ुद पर रीझने लगती थी

रिसर्च-फ़्लोर पर घण्टों बैठ मैं करती थी
तुम्हारा इन्तज़ार और
तुम्हें आता देख दिखाती थी ख़ुद को तटस्थ
और मेरे घर जाने के नाटक को सच समझ
तुम हाथ खींच बैठा लेते थे मुझे फिर

कितने ख़ूबसूरत थे वे दिन जब थे मैं और तुम
एक-दूजे से कुछ परिचित, कुछ अनजान

आज जब हमें साथ रहते हो गए कर्इ बरस
कि जब मैं दावा करती हूँ तुम्हें पूर्णत: जानने का
और शिकायत तुमसे
कि तुम्हारा प्यार एक छलावा था

तुमने मुझसे नहीं मेरे रूप से प्यार किया
आज जब तुम हो कर्इ कामों में व्यस्त
उलझाए हुए हैं तुम्हे जीवन के कर्इ पेंच
और मेरे रूप पर अब दिखने लगी है
बढ़ती उम्र की परछार्इ
आज जब धूमिल पड़ने लगी है तुमसे मेरी उम्मीदें
आज जब मैं ख़ुद को देखने लगी हूँ आइने में
कि कभी आइना रहीं तुम्हारी आँखें अब
अनदेखा करने लगी हैं मुझे, तब
एक दिन तुम ठहरकर थाम लेते हो मेरा हाथ
ठीक उसी तरह और
जवाँ होने लगते हैं सब गुज़रे पल
और एहसास कि
प्रेम में कोर्इ जगह नहीं रूप की
न सौन्दर्य की
तुम एक बार फिर कुछ हुए अनजान, कुछ अपरिचित
चाहती हूँ मैं यूँ ही तुम बने रहो मुझसे
कुछ अनजान, और जि़न्दगी गुज़र जाए
यूँ ही तुम्हें हर दिन, हर पल
और जानने में, और चाहने में
