संगीत सुनते युद्धबंदी / गंगा प्रसाद विमल
भूल चुके वे
कैसे किया जाता है जीवन
वे जानते हैं
कैसे मरते हैं.
और अब वे छाया की तरह
रास्ते पर
चलते हैं आदेश से
रुकते हैं हुक्म से ही
और हर तरह की विवसता में ही बस हँसते हैं.
परन्तु क्रूर हैं
क्रूर हैं लोग.
लापरवाही से खोलते हैं गवाक्ष
और उड़ेल देता है पुराने गीतों की धुनें ग्रामोफोन....
और धूल सने युद्धबन्दी रुकते हैं भौंचक
जैसे कोई पशु-समूह आँधी देख सिर उठाता हो
और काँपता हो भय में

यह प्यारा पुराना गीत,
उभार देता है असंतोष उनकी आँखों में
और जल्लाद चकित हैं
किस बात से भौंचक हैं वे
छायाओं ने क्या पाया है?
किसने दिया है संगीत युद्धबंदियों को?
ओह! कितने क्रूर हैं क्रूर हैं लोग!
