स्व चित्र / गंगा प्रसाद विमल
देर गये पेरिस के कला क्षेत्र
मेरे टूटे अंधेरे.
अभी पीड़ित करते हैं.
अभी बरसता है
और दुबारा

कहवा घर में
घुसता है कलाकार
उलझती हैं आँखें उस सुंदर चिन्ह पर
चेहरे पर टंकी है जबरन एक मुसकराहट.

अब मैं खुद को एक तसवीर की संज्ञा दूँगा
और अदा करूँगा खुद
दो गिलास मदिरा का मूल्य
अच्छा, आओ

करो शुरू........
ओंठ..... दबी बारूद
मेरा माथा
उचित है पिस्तौल के लिए
मेरी आँखें...........
उन्हे तो मैं खुद भी नहीं समझ पाया.
(वे बंदीगृह के सींखचे नहीं बल्कि तलवार हैं)
परन्तु पलकों के सींखचों से
भाग खड़ा होऊँगा मैं
खुद से ही.

फिर तय कर लूँगा हिसाब
अपनी अस्मिता के इस पिंजरे से
यह यातनादायी पिंजरा.
तुम्हारे लिए तो रह जायेगा यह
स्वनिर्मित चित्र
यह है
जैसा तुम देखते हो
अतिरिक्त रूप से वास्तविक.
ले जाओगे साथ
ले जाओगे अपना खाद्य
मारोगे मुझे रुचेगा तुम्हे यह
जबकि?
छिपाओगे
लोगों के
हृदयों के अंतर में
जो बनाते हैं दहलीज
बनाते हैं
रात में क्रूर
सीढ़ियाँ
सीते हैं
अजाने ध्वज
