कौन कहाँ रहता है / गंगा प्रसाद विमल
कौन कहां रहता है
घर मुझमें रहता है या मैं
घर में
कौन कहां रहता है
घर में घुसता हूँ तो
सिकुड जाता है घर
एक कुर्सी
या पलंग के एक कोने में
घर मेरी दृष्टि में
स्मृति में तब कहीं नहीं रहता
वह रहता है मुझमें
मेरे अहंकार में
फूलता जाता है घर
जब मैं रहता हूँ बाहर
वह मेरी कल्पना से निकल
खुले में खडा हो जाता है
विराट-सा
फूलों के उपवन-सा उदार
मेरे मोह को
संवेदन में बदलता
और संवदेन को त्रास में
घर मुझमें रहता है अक्सर
मैं भी रहता हूँ उसमें
वह बांधे रहता है मुझे
अपने पाश में...!
