एक छोटा गीत / गंगा प्रसाद विमल
अन्तहीन घासीले मैदानों पार
मेरे और
तुम्हारे बीच
बहती है दर्द की वोल्गा
और वहाँ हैं ऊँचे किनारे.
वहाँ है एक ऊँचाई
वहाँ एक भयंकर शत्रु.... वहाँ
वहाँ से वापसी का कोई रास्ता नहीं

गोलियों से
गूँथ दिया था तुम्हे
हाँ-- बख्तरबंद गाड़ियों के चिन्ह हैं
कुचला था तुम्हें
आग बरसाने वाले गोले से
भून दिया था तुम्हें.

परन्तु जोड़ रहे थे तुम शक्ति.
क्षरित हो गया था जीवन
पर अन्त नहीं आया था अभी
साँस नहीं लेते थे
ओह! अभी साँस नहीं ले रहे थे
ठीक ऐसे ही चीखा था कोई
ठीक ऐसे ही
और जो प्रतिपक्ष में थे
भयंकर हंसी जर्मन वर्दी में
पगला गये थे डरकर
उनके लिए तुम
अमर थे.....

हर एक का अपना पवित्र शिखर है
और वह
अंत तक रक्षित हिना चाहिए.
और तुमने
मृत्यु का वरण किया
बंधन का नहीं
वह महान विवेक
मामायेव कुर्गान है
और विवेक का अमानुषीपन है
फासीवाद!
एक बिम्ब
जो करीब-करीब भयासन्न करता है
तुम उस रहस्य के नरक में
प्रविष्ट हुए

प्यार
यह मामायेव कुर्गान है शेष
बस सनक.
और अब रूसी काल में
और व्यतीत कल के बाद
आज में
उभरते हो
जन-सम्मान के अमापे
शिखर में.

करुणा और मान के साथ
दहकते मुकुट
मेरे प्यारे
मेरे पावन्क्ष
मामायेव कुर्गान!
