माँ का जवान चेहरा (कविता) / ज्योति चावला
मेरे बचपन की ढेरों स्मृतियों में हैं
ढेर सारी बातें, पुराने दोस्त
नन्हीं शैतानियाँ, टीचर की डाँट
और न जाने क्या-क्या
मेरी बचपन की स्मृतियों में है
माँ की लोरी, प्यार भरी झिड़की
पिता का थैला, थैले से निकलता बहुत-कुछ

मेरी बचपन की स्मृतियों में है
पिता का जाना, माँ की तन्हाई
छोटी बहन का मासूम चेहरा

लेकिन न जाने क्यूँ मेरी बचपन की
इन ढेरों स्मृतियों में नहीं दिखता
कभी माँ का जवान चेहरा
उनकी माथे की बिन्दिया
उनके भीतर की उदासी और सूनापन

माँ मुझे दिखी है हमेशा वैसी ही
जैसी होती है माँ
सफ़ेद बाल और धुँधली आँखें
बच्चों की चिन्ता में डूबी
ज़रा-सी देर हो जाने पर रास्ता निहारती

मैं कोशिश करती हूँ कल्पना करने की
कि जब पिता के साथ होती होगी माँ
तो कैसे चहकती होगी, कैसे रूठती होगी
जैसे रूठती हूँ मैं आज अपने प्रेमी से
माँ रूठती होगी तो मनाते होंगे पिता उन्हें
कैसे चहक कर ज़िद करती होगी पिता से
किसी बेहद पसन्दीदा चीज़ के लिए
जब होती होगी उदास तो
पिता के कन्धों पर निढाल माँ कैसी दिखती होगी
याद करती हूं तो बस याद आती है
हम उदास बच्चों को अपने आँचल में सहेजती माँ

माँ मेरी ज़िन्दगी का अहम् हिस्सा है या आदत
नहीं समझ पाती मैं
मैं चाहती हूँ माँ को अपनी आदत हो जाने से पहले
माँ को माँ होने से पहले देखना सिर्फ़ एक बार
