दुखिनी बनी दीन कुटी में कभी / जगदंबा प्रसाद मिश्र ‘हितैषी’
दुखिनी बनी दीन कुटी में कभी, महलों में कभी महरानी बनी।
बनी फूटती ज्वालामुखी तो कभी, हिमकूट की देवी हिमानी बनी

चमकी बन विद्युत रौद्र कभी, घन आनंद अश्रु कहानी बनी।
सविता ससि स्नेह सोहाग सनी, कभी आग बनी कभी पानी बनी।

भवसिंधु के बुदबुद प्राणियों की तुम्हें शीतल श्वाँसा कहें, कहो तो।
अथवा छलनी बनी अंबर के उर की अभिलाषा कहें, कहो तो।

घुलते हुए चंद्र के प्राण की पीड़ा भरी परिभाषा कहें, कहो तो।
नभ से गिरती नखतावलि के नयनों कि निराशा कहें, कहो तो
