उच्छवासों से / जगदंबा प्रसाद मिश्र ‘हितैषी’
ऐ उर के जलते उच्छ्वासों जग को ज्वलदांगार बना दो,
क्लान्त स्वरों को, शान्त स्वरों को, सबको हाहाकार बना दो,
सप्तलोक क्या भुवन चतुर्दश को, फिरकी सा घूर्णित कर दो,
गिरि सुमेर के मेरुदण्ड को, कुलिश करों से चूर्णित कर दो,
शूर क्रूर इन दोनों ही को, रणशय्या पर शीघ्र सुला दो,
इनकी माँ, बेटी, बहनों, वधुओं को, हा हा रुदन रुला दो,
मानव-दानव-दल में घुसकर बन-बन तीर कलेजे छेदो,
छूरी बनकर छाती छेदो, भाले बनकर भेजे भेदो,
कोई भी बेलगाम बचे मत, प्रलयंकर हो लाय लगा दो,
उठा उठाकर आज पदस्थों को पटको, पददलित बना दो,
थल को जल, जल अग्नि, अग्नि को वायु, वायु अविचलित बना दो,
उससे शून्य, शून्य नभ को फिर, कर भैरव-रव तीव्र हिला दो,
इससे मिट्टी न बन सके फिर, मिट्टी में इस भाँति मिला दो,
दुख मत रक्खो, सुख मत रक्खो, संसृति की कुछ बात न रक्खो,
साँझ न रक्खो, प्रात न रक्खो, ये दुर्दिन दिन-रात न रक्खो।

बरहमपुर-बंगाल जेल
रचनाकाल : 1931
