मेरे भी कुछ गिले थे मगर रात हो गई / ख़ालिद मलिक ‘साहिल’
मेरे भी कुछ गिले थे मगर रात हो गई
कुछ तुम भी कि रहे थे मगर रात हो गई

दुनिया से दूर अपने बराबर खड़े रहे
ख़्वाबों में जागते थे मगर रात हो गई

आसाब सुन रहे थे थकावट की गुफ़्तुगू
उलझन थी मसअले थे मगर रात हो गई

आँखों की रौशनी में अंधेरे बिखर गए 
ख़ेमे से कुछ जले थे मगर रात हो गई

ऐ दिल ऐ मेरे दिल ये सुना है कि शाम को
घर से वो चल पड़े थे मगर रात हो गई

ऐसी भी क्या वफ़ा की कहानी थी रो पड़े
कुछ सिलसिले चले थे मगर रात हो गई

कुछ ज़ीने इख़्तियार के चढ़ने लगा था मैं
कुछ वो उतर रहे थे मगर रात हो गई

दुश्मन की दोस्ती ने मसाफ़त समेट ली
क़दमों में रास्ते थे मगर रात हो गई

‘साहिल’ फ़रेब-ए-फ़िक्र है दुनिया की दास्ताँ
कुछ राज़ खुल चले थे मगर रात हो गई
