सिनेतारिका / ज्योति चावला
70 एम०एम० के रंगीन पर्दे पर जब थिरकती थी वह
तो पूरा सिनेमाघर तालियों की गड़गड़ाहट से गूँज उठता था
सीटियों की चीख़-सी आवाज़ में कई दर्शक ठूँस लेते थे
अपने कानों में उँगलियाँ

सीने की तेज़ धडकन के साथ जब
थरथराता था उसका सीना तो टीस-सी
उठ जाती थी कई जवाँ दिलों में

वह गुज़रती थी जिन सड़कों से 
तिल रखने को जगह भी नहीं बच पाती थी वहाँ
और भीड़ को लगभग रौंद कर चली जाती थी
उसकी ऊँची हील वाली सैण्डल और उस पर
लचकती उसकी पतली कमर

कई नज़र के पारखी अपनी आँखों को खोल और भींचकर
ठीक-ठीक अन्दाज़ा लगा लेते थे
उसकी कमर की नाप और सीने की ऊँचाई का
और बीच चौक पर शर्तें लगा करती थीं इस पारखी
नज़र के आकलन की

लड़कियों ने उसकी ख़ूबसूरती को इस तरह जगह दी थी
कि कोई करता उनकी तुलना उससे तो
वे शरमा कर लाल हुई जातीं थीं
शीशे के आगे खड़े होकर लगभग हर कोण से
वे करने लगती थीं तुलना ख़ुद की उससे

वह सिनेतारिका थी हमारे ज़माने की
साँवली रंगत और गजब का नूर और चमक लिए
वह दिलों पर हो गई थी पाबस्त
हर बूढ़े और जवाँ के

उसके बालों का स्टाइल, उसकी चाल, उसकी ढाल
उसकी हर अदा जैसे एक मूक नियम से बन गए थे
हर जवाँ होती लड़की के लिए और
वे ज्यों इन नियमों को मानने के लिए बँध-सी गई थीं
वह हमारे समय की सिनेतारिका थी
मुस्कुराती तो ज्यों फूल झड़ते थे
इठलाती तो जैसे बिजलियाँ कड़क जाएँ
चाहती वह तो ख़रीद लेती सल्तनतें
अपनी बस एक अदा से

फिर एक दौर आया लम्बी ग़ुमनामी का

आज एक लम्बे समय बाद
देखा उसी सिनेतारिका को स्टेज पर खड़े कुछ चन्द लोगों के साथ
अब वह हँसती है, मुस्कुराती है
तो लोग सिर झुकाते हैं
नाचती है वह कुछ-कुछ उसी पुरानी अदा के साथ
तो लोग सम्मान में ताली बजाते हैं

आदर से उसे लाया जाता है हाथ पकड़
चमकते चौंधियाते उसी स्टेज पर 
जिस पर नाचती थी वह तो आहें उठती थीं
कई सीनों में

वह फिर बिखेरना चाहती है वही जलवा
उठाती है नज़ाकत से हाथ कुछ इस क़दर
कि हो सके भीड़ बेकाबू एक बार फिर
और वह लहरा कर, नज़रें तरेरकर निकल जाए बीच से

पर अब उसके इन उठे हाथों पर नहीं रीझता कोई
आशीर्वाद लेना चाहती है नई पीढ़ी
नई लड़कियाँ कि वे भी कायम कर सकें
वही रूप, वही समाँ

वह अब बूढ़ी हो गई है
पचपन पार हो चुकी है उसकी उम्र
जवाँ हो गई है एक नई पीढ़ी उसके बाद
और अब वह पुरानी पड़ गई है ।
