मैं भी हुज़ूर-ए-यार बहुत देर तक रहा / ख़ालिद मलिक ‘साहिल’
मैं भी हुज़ूर-ए-यार बहुत देर तक रहा
आँखों में फिर ख़ुमार बहुत देर तक रहा

कल शाम मेरे क़त्ल की तारीख़ थी मगर
दुश्मन का इंतिज़ार बहुत देर तक रहा

अब ले चला है दश्त में मेरा जुनूँ मुझे
इस जिन पे इख़्तियार बहुत देर तक रहा

वो इंकिशाफ़-ए-ज़ात का लम्हा था खुल गया
शायद दरून-ए-ग़ार बहुत देर तक रहा

अब देखते हो कोई सहारा मिल तुम्हें
मैं भी तो अश्क-बर बहुत देर तक रहा

तुम मस्लहत कहो या मुनाफ़िक़ कहो मुझे
दिल में मगर ग़ुबार बहुत देर तक रहा

मैं ख़ाक आसमाँ की बुलंदी को देखता
अपनों पे ए‘तिबार बहुत देर तक रहा

इल्ज़ाम-ए-ख़ुद-सरी भी तो साबित किया गया
मैं जब कि ख़ाकसार बहुत देर तक रहा

‘साहिल’ मिरी बला से मिरा हश्र होगा क्या
दुनिया में बा-वक़ार बहुत देर तक रहा
