तक़दीर के दरबार में अलक़ाब पड़े थे / ख़ालिद मलिक ‘साहिल’
तक़दीर के दरबार में अलक़ाब पड़े थे
हम लोग मगर ख़्वाब में बे-ख़्वाब पड़े थे

यख़-बस्ता हवाओं में थी ख़ामोश हक़ीक़त
हम सोच की दहलीज़ पे बेताब पड़े थे

तस्वीर थी एहसास की तहरीर हवा की
सहरा में तिरे अक्स के गिर्दाब पड़े थे

कल रात में जिस राह से घर लौट के आया
उस राह में बिखरे हुए कुछ ख़्वाब पड़े थे

वो फूल जिन्हें आप ने देखा था अदा से
उजड़े हुए मौसम में भी शादाब पड़े थे

पच्चीस बरस बाद उसे देख के सोचा
इक क़तरा-ए-कम-ज़ात में ग़र्क़ाक पड़े थे

हम लोग तो अख़्लाक़ भी रख आए हैं ‘साहिल’
रद्दी के इसी ढेर में आदाब पड़े थे
