किसी भी राह पे रूकना न फ़ैसला कर के / ख़ालिद मलिक ‘साहिल’
किसी भी राह पे रूकना न फ़ैसला कर के
बिछड़ रहे हो मिरी जान हौसला कर के

मैं इंतिज़ार की हालत में रह नहीं सकता
वो इंतिहा भी करे आज इब्तिदा कर के

तिरी जुदाई का मंज़र बयाँ नहीं होगा
मैं अपना साया भी रक्खूँ अगर जुदा कर के

मुझे तो बहर-ए-बला-ख़ेज की ज़रूरत थी
सिमट गया हूँ मैं दुनिया को रास्ता कर के

किसी ख़याल का कोई वजूद हो शायद
बदल रहा हूँ मैं ख़्वाबों को तजरबा कर के

कभी न फै़सला जल्दी में कीजिए ‘साहिल’
बदल भी सकता है काफ़िर वो बद-दुआ कर के
