कुछ दिल का तअल्लुक़ तो निभाओ कि चला मैं / ख़ालिद मलिक ‘साहिल’
कुछ दिल का तअल्लुक़ तो निभाओ कि चला मैं
या टूट के आवाज़ लगाओ कि चला मैं

दरपेश मसाफ़त है किसी ख़्वाब-नगर की
इक दीप मिरे पास जलाओ कि चला मैं

इस शहर के लोगों पे भरोसा नहीं करना
ज़ंजीर कोई दर पे लगाओ कि चला मैं

ता-दिल में तुम्हारे भी न एहसास-ए-वफ़ा हो
जी भर के मुझे आज सताओ कि चला मैं

मुश्ताक़ निगाहों से ये सेहर टूट रहा है
चेहरे पे कोई रंग सजाओ कि चला मैं

इस शहर-ए-मरासिम में तो संगसार हुआ हूँ
पत्थर ही सर-ए-राह सजाओ कि चला मैं

इस तिश्ना-लबी पर मुझे एज़ाज़ तो बख़्शो
ऐ बादा-कशो जाम उठाओ कि चला मैं

इस दर्जा तग़ाफ़ुल की नहीं ताब जिगर को
तुम और बहाने न बनाओ कि चला मैं

इक ख़्वाब है वो ख़्वाब तो पूरा करो ‘साहिल’
इक शेर मिरा मुझ को सुनाओ कि चला मैं
