दृक्-दृश्यौ / इला कुमार
तय था 
किसी एक दिन
ओसों की टप् टप् सुनते हुए

जाऐंगे हम पहाड़ों के पैरों तले  
जहाँ दूर तक बिछी है गहरी हरी घास की चादर

रख देंगे किसी अनचीन्ही सतह पर
कुछ सपने
उद्वेलित मन प्राणों की सेंध से झांकते 
अकुलाते ह्रदय की शांति 

प्रतीक्षारत हैं वे

ऊँचे कन्धों पर आकाशों की
खुली खुली सी घेरती बाहें दुलारती मंद बयार 
छलछलाती झरने की दूधिया धार 

मीलों लंबे कालखंडों के पार

यह मन गहरे स्वप्नों के बाद
अकेला बैठा उकेरता है समाधिस्थ योगी सा 
विलीन होने लगता है द्वैत और द्वैती का भाव
अखिल महाभाव में 
सपने  
अनदेखी मान्यताएं 

अंत में बच रहते हैं 
त्वं तत् और 
झुके बादलों के पार का आकाश 
जहाँ प्रतिबिम्बित हो उठता है 
शून्याभास का नितांत निजी संसार
