आधी रात / इला कुमार
महावृक्ष की क्रोड़ में जागा हुआ पक्षी 
बेचैन हो निकल आता है 
खुले आसमान में
बादलों की तनी चादर के ऊपर
वहाँ

एक नीली नदी क्षितिज की खाई से निकलकर
अचानक बह निकलती है
उस नदी तट पर

बादलों के श्वेत पुष्प जमघट की शक्ल में बतेरतीब छितरे हुए 
वहाँ
अपने डैनों को उर्ध्वता में फैलाये 
महापक्षी 
आकाश के शून्य में  मंडराता है 

सारे परिदृश्यों के बीच 
अपनी चोंच अपने पंखों के झकोरों से शून्य को टहोके देता हुआ

वह दृष्टि के द्रष्टा को खोजता है
श्रुति के श्रोता को सुनता है
मति के मन्ता का मनन करता है
विज्ञति के विज्ञाता को तलाशता है

उसे सर्वान्तर का पता-ठिकाना चाहिए
पक्षी जो आकाशदेव के राज्य में मंडराता है
उसे कुहासे की तनी चद्दर
बादलों के शफ्फाफ़ पुष्प 
गहरी नीली झील से पसरे आसमानी समुद्र 
धुवें के बीच बैठे बादल गण
नहीं लुभा पाते

इन सबकी नहीं 
उसे
सिर्फ अपनी तलाश है

तलाश जारी है
