जामुन का पेड़ / ज्योति चावला
मेरे घर के पास वाली सड़क के किनारे
हुआ करता था एक जामुन का पेड़
 
बेहद घना और विशाल
इतना ऊँचा कि मैं सोचा करती थी कि
पेड़ की सबसे ऊँची डाल पर चढ़ कर
छुआ जा सकता है आसमान भी

उस पेड़ से जुड़ी हैं मेरे बचपन की ढेरों स्मृतियाँ
जामुन के इस पेड़ के नीचे खेलते-कूदते हम हुए हैं बड़े
कई बार माँ से रूठ कर घण्टों बैठी हूँ इस पेड़ के नीचे
और तब भरी दोपहर में इस पेड़ ने दी है मुझे
माँ के आँचल-सी छाँव और भरपेट भोजन

जामुन के मौसम में अपनी झोली में बटोरे ढेर सारे जामुन
आज भी याद है मुझे
कई बार झूला झूला है सावन के मौसम में
झूले की पींग पर  ऊपर तक जाते हुए डरती थी मैं
लेकिन साथ ही यह विश्वास भी कि जामुन का यह पेड़
मुझे गिरने नहीं देगा

गर्मी में अक्सर बिजली गुल हो जाने पर
ख़ूब लगा करती थी बैठक इसी पेड़ के नीचे
और हमें मिल जाता था मौका हुड़दंग मचाने का

हम भाई-बहनों और साथ बढ़ते हुए दोस्तों के बीच
क्या जगह थी इस पेड़ की शब्दों में नहीं बता सकती
घर से दूर घर को याद करते हुए साथ खड़ा
दिख जाया करता था वही जामुन का पेड़

आज कई दिनों बाद घर गई तो देखा
जामुन का वह पेड़ अब नहीं है वहाँ
घरों की इमारतें जितनी ऊँची होती जा रही हैं
उतने ही छोटे होते जा रहे हैं उनके दिल
और उन छोटे दिलों में नहीं अँट पाता
वह विशाल जामुन का पेड़

अब नहीं है वह पेड़ वहाँ और
मेरे घर की पहचान अब अधूरी जान पड़ती है

अब राहगीरों को होगी मेरा घर ढूँढ़ने में कठिनाई
कि मोड़ पर खड़ा वह पेड़ अब कहीं इशारा नहीं करेगा

खुली  रोशनी और हवा को रोकते उस पेड़ का
वहाँ न होना ही अच्छा है
हम बचपन के साथियों ने एक मृत-बुजुर्ग की तरह
उस पेड़ को भीगी आँखों से दे दी है विदा

अब नहीं लौटेगा वह पेड़ बूढ़े दादा और दादी की तरह
अब हमारी स्मृतियों का एक कोना सूना ही रहेगा
सदा के लिए…
