जब अमृत बरसा / इला कुमार
उछलती, मदमाती आई,
चंचल, अल्हड़ इक धारा,
सहसा, टूटकर, बिखर गई,
उस ऊँचे पत्थर के ऊपर,
वक्र हूई दृष्टी, 
हुआ कुपित चट्टान,
निर्जन वन में, थामे खड़ा मैं, ज्यों सातों आसमान,
जड़ें मेरी पाताल को हैं जातीँ,
कंधों पर ठहर ठहर जाते बादल,
किसनें ? किसने भिगोयी मेरी, ये वज्र सी छाती,
रुकी नहीं, थमी नहीं, चंचल धारा,
बह चली, पत्थर दर पत्थर,
बोली, सहसा पलट
हां बिखेरी मैंने, अंजुरी भर भर
शीतल धारा,
यूं रचा मैंने, तेरे गुहार में,
मुट्ठी भर जमीं,
होगा कभी अंकुरित यहाँ,
बरस बीते,
इक नन्हा सा, दूर देश का बीज
पिरो देगा वह कण-कण
पतले अंखुआये नन्हें कोंपल,
दिखोगे तुम स्रष्टा
कहलाओगे पालनकर्ता
विहंसा चट्टान,
शिला सी उसकी मुस्कान
पिघल गई धारा के साथ
