दौड़ जाने दो क्षण भर / इला कुमार
आपकी स्नेह भरी छाँव को  झुठलाती मैं
नन्हीं चिड़िया सी घर में इधर-उधर फुदक जाती मैं

पर
उसी छाँव के सहारे पलती बढती
जाने कब हुई घने वृक्ष जैसी बड़ी मैं
पता नहीं बीते कितने बरस
भूल गए सारे के सारे, पुराने पल
इस क्षण ऊँचे लोहे के जालीदार गेट को देख
मन क्यों अकुलाया 
एक बार झूलने को हुआ तत्पर

मुड़कर पीछे देखने पर ज्यों 
निहारता है मुझे मीठी निगाहों से
कोई जादूगर 
ना, रोको नहीं मुझे
अभी क्षणांश में लौट आऊंगी
पर इस पल दौड़ जाने दो मुझे बाँहें फैलाए
फूली फ्राक के घेरे के संग-संग
बचपन कि कच्ची-पक्की गलियों में क्षण-भर
