मेरा सपना / इला कुमार
बड़े ऊँचे से उस पहाड़ के शिखर पर
वो हल्का नीला, बताओ तो मकान है किसका
मुझे पता है...
वो मकान है जिसका...

बड़े प्यार से उसने देखा था इक सपना
सहेजा उसे हथेलियों के बीच
ज्यों तूफानी रातों में, मोमबत्ती की लौ को बचाए कोई
हर ईट खुद से रखवाई
हर दीवार उसने रंगवाई
बड़े दुलार से
कि, जब बड़ी होगी उसकी लाड़ली
हवाएं उसे सहलायेंगी, घटाएं दुलारेंगी
जवानी की देहलीज में वो जब प्यार से कदम रक्खेगी 

लंबे-लंबे बालों को लहराकर
सुनहरी बाहों को फैलाकर 
कब वो गुनगुनाएगी
तो
शायद यहाँ स्वर्ग ही उतर आए
किन्ही आँखों में
हां,
आज जब कोमल कली-सी
अपनी बाहें फैलाती है बादलों को थामने के लिए...
ममा पपा मानों लहरों को तौलते हैं आंखो में अपने

काश,
पुरे हो सभी के सपने यूं
झुलाए बाहों में परियां हमें ज्यूं
