पुराने घर का वह पुराना कमरा / ज्योति चावला
मेरे पुराने घर के पुराने कमरे में
दफ़्न था बहुत-कुछ पुराना
उस पुराने कमरे में एक सन्दूक था
जो स्मृतियों से लबालब भरा था

उस सन्दूक में थे मेरी दादी के कपड़े
चाँदी के तिल्ले से जड़े, जिन्हें
पहनकर आई थीं वे दादा के साथ

दादी बताती हैं रात के तीसरे पहर
विदा हुई थी उनकी डोली
चार कहारों के साथ पूरी बारात थी
जंगल से गुज़रते डरे थे घर के सभी लोग
बाराती डरे थे अपनी जान के लिए
दादी के ससुर डरे थे दहेज में आए सामान के लिए
और दादा डरे थे डोली में बैठी
अपनी ख़ूबसूरत दुल्हन के लिए
बिल्कुल नहीं डरी थी दादी लुटेरों के डर से
उन्हें भरोसा था अपने पति पर, जिन्हें
उन्होंने अपनी डोली की विदाई तक देखा भी नहीं था

पिता ने दिया था ढेर-सा सोना-चाँदी
उनके सुखी भविष्य के लिए, और
माँ ने पल्लू के छोर से बाँध दी थीं
न जाने कितनी सीखें, नियम और क़ायदे

दादी जब तक रहीं, देखती रहीं
उन कपड़ों को नज़र भर और
इस बहाने दादा के साथ जुड़ी अपनी ढेरों स्मृतियों को

उसी पुराने कमरे में दफ़्न थे कई पुराने बर्तन
बड़े हाण्डे, पतीले, थाल और परात
घूमते रहे ये बर्तन जब-जब गाँव में हुआ
कोई भी आयोजन –- छोटा या बड़ा
माँ बताती है इन बर्तनों को पाँव लगे थे
और कुछ को तो शायद पँख
उड़ कर जा बैठते थे ये थाल ये पतीले
उन डालोें पर भी जिनसे कोई वास्ता नहीं रहा हमारे घर का
इन बर्तनों ने दिल से अपनाया था हमारे घर को
कि अपनी देह पर नुचवा लिए थे इन्होंने नाम
मेरे दादा और मेरे पिता के
कि जाते कहीं भी, कितने भी दिन के लिए
रात-बेरात लौट ही आते थे अपने दरवाज़े पर
और खूँटे पर आकर बँध जाते थे

इसी पुराने कमरे में रखे रहे मेरे पिता के जूते भी
जिन्हें उनके जाने के बाद मेरी माँ ने ऐसे सहेजा
ज्यों सहेज रही हो अपना सिंगारदान
अपनी लाली, अपनी बिन्दिया, अपनी पायल और अपने कंगन
कहती थी माँ जाने वाला तो चला गया
लेकिन उनके जूते हमेशा इस घर में
उनकी उपस्थिति को बनाए रखेंगे
उनकी आत्मा नहीं भटकेगी कहीं दर-ब-दर
वे देखते रहेंगे अपने परिवार को, अपने बच्चों को
वहीं से जहाँ होता है आदमी मृत्यु के बाद
माँ यह भी कहती थी कि पुरखों के जूते हों
यदि घर में, तो बरकत कभी नहीं रूठती उस घर से

आज जब बिक गया वह पुराना घर
और हम आ गए इस फ़ोर बेडरूम के नए फ्लैट में
जहाँ शाम बालकनी में झूले पर बैठ
माँ छीलती है मटर और देखती है खुला आसमान
आज जब सबके पास है एक निजी कमरा और
उस निजी कमरे में उपलब्ध कई निजी सुविधाएँ
तब कहीं जगह नहीं बची उस पुराने कमरे और
पुराने कमरे के सन्दूक के लिए

आने से पहले यहाँ बेच दिए गए दादी के वे कपड़े
चाँदी के तिल्ले से जड़े कि
चाँदी का भाव इन दिनों आसमान छू रहा है
यूँ भी ज़रूरत क्या है अब उन कपड़ों की
जब न रहे दादा और न रही दादी

बिक गए वे पुराने बर्तन
माँ बताती थीं कि जिनके तलुओं में पाँव लगे थे
अब नहीं बचा न गाँव न कोई मोहल्ला
कि इन बर्तनों के पैंदे घिस गए हैं
और पैर हो गए हैं अपाहिज
रसोई में करीने से शीशे की दीवारों के पीछे सजे बर्तन
इन्हें मुँह चिढ़ाते हैं
कि देखो कितनी कालिख़ जमी है तुम्हारे चेहरों पर
कि चिकना नहीं तुम्हारे शरीर का कोई भी हिस्सा
और हम सिर से पाँव तक चिकने और चमकीले हैं

साथ नहीं आ सके इस नए घर में
जिसकी दीवारें सतरंगी हैं और
छत से टपक रही है चाँदनी
पिता के पुराने जूते जो सालों से उस घर पर
बरकत बनाए रखने में जगते रहे दिन-रात
माँ सहेजे रहीं उन जूतों को कई बरसों तक
जिनकी अमूल्य निधि में थे पिता के चमड़े के वे जूते
घर छोड़ते हुए हो गई एकदम निष्ठुर
बोलीं कि कब तक ढोया जा सकता है स्मृतियों को
और बेटा मेरे जाने के बाद
कौन रखेगा ख़याल तुम्हारे पिता के इस आख़िरी चिह्न का
और एक ही पल में कर दिया उन्होंने
मुक्त हम बच्चों को पिता के सभी ऋणों से

आज इस घर में सब-कुछ है
नया फ़र्नीचर, नए बर्तन, नई दीवारें, नई चमक
यहाँ बनेंगी अब नई स्मृतियाँ नए घर की
आज जब हम रात को सोते है इस नए घर में निश्चिन्त
जहाँ नहीं आती पुराने घरी की सीलन भरी सड़ान्ध
जहाँ की दीवारों से नहीं झड़ता कभी पलस्तर
जहाँ के चिकने फर्श में भी दिख जाते हैं
हमारे ख़ुशनुमा ख़ूबसूरत चेहरे
वे बर्तन, वे सन्दूक, पिता के वे जूते
हमें कहीं से पुकार रहे हैं ।
