काग़ज़ पे दिल के तेरी यादों का दस्तखत है / इरशाद खान सिकंदर
काग़ज़ पे दिल के तेरी यादों का दस्तखत है 
चेहरे की सब उदासी इसके   ही मारिफत है

मेरे  कहे  न  ठहरे, मेरे  कहे  न  छलके 
आंसू की सारी पूँजी  आँखों की  मातहत है 

किस शख्स में है हिम्मत जो मेरा घर जलाये 
पैरों तले  ज़मीं  है सर  पर खुदाई  छत है 

दिन-रात एक करके जो कुछ कमाया मैंने 
अब गिन रहा हूँ उसमे क्या खर्च क्या बचत है 

आँखों  को  मींचने  से कैसे  मिटे धुंधलका 
फैली  फ़ज़ाओं  में ही जब धुंध  की परत है 

शादी के कार्ड में क्या कुछ ख़ास है ‘सिकंदर’
यूं पढ़   रहे हो  जैसे   पैगामे-आखिरत है 
 
