फ़र्ज़ के बंधन में हर लम्हा बँधा रहता हूँ मैं / इरशाद खान सिकंदर
फ़र्ज़ के बंधन में हर लम्हा बधा रहता हूँ मैं
मैं हूँ दरवाज़ा मुहब्बत का खुला रहता हूँ मैं

नाम लेकर तेरा, मेरा लोग उड़ाते हैं मज़ाक़
इस बहाने ही सही तुझसे जुड़ा रहता हूँ मैं

जानता हूँ लौटना मुमकिन नहीं तेरा, मगर
आज भी उस रहगुज़र को देखता रहता हूँ मैं

दोस्तों से मिलना-जुलना हो गया कम इन दिनों
तेरी यादें ओढ़कर घर में पड़ा रहता हूँ मैं

मेरे चारो सिम्त हैं सब लोग कीचड़ में सने
देखना है दूध का कब तक धुला रहता हूँ मैं

भूल जाना गलतियाँ मेरी बड़प्पन है तिरा
और मेरा बचपना, ज़िद पर अड़ा रहता हूँ मैं

आंसुओं से रिश्ता मेरा जोड़ते रहते हो तुम
ख़्वाब ऐसा रफ़्ता-रफ़्ता टूटता रहता हूँ  मै

फूल सी महकी ग़ज़ल मिसरे चराग़ाँ कर उठे
ज़ख्म-ए-दिल सा शायरी में भी हरा रहता हूँ मैं

मैं भी अपने घर की शायद फालतू सी चीज़ हूँ
कोई सुनता ही नहीं पर बोलता रहता हूँ मैं
