रिश्ता बहाल काश फिर उसकी गली से हो / इरशाद खान सिकंदर
रिश्ता बहाल काश फिर उसकी गली से हो
जी चाहता है  इश्क  दुबारा  उसी से हो

अंजाम जो भी हो मुझे उसकी नहीं है फिक्र
आगाज़-ए-दास्तान-ए -सफर आप ही से हो

ख्वाहिश है पहुंचूं इश्क के मै उस मुकाम पर
जब उनका सामना मिरी दीवानगी से हो

कपड़ों की वज्ह से मुझे कमतर न आंकिये
अच्छा हो ,मेरी जाँच-परख शायरी से हो

अब मेरे सर पे सब को हंसाने का काम है
मै चाहता हूँ काम ये संजीदगी से हो

दुनिया के सारे काम तो करना दिमाग से
लेकिन जब इश्क हो तो ‘सिकंदर’ वो जी से हो
