कब सोचा था दुनिया ऐसी निकलेगी / इरशाद खान सिकंदर
कब सोचा था दुनिया ऐसी निकलेगी 
बात से पहले घर से लाठी निकलेगी 

पत्ता पत्ता चुप्पी साधे बैठा है 
शायद इस रस्ते से आंधी निकलेगी 

हाथ पे हाथ धरे बैठे हैं सारे लोग 
मुश्किल से इस घर से कड़की निकलेगी 

इक हिन्दुस्तानी की नज़रों से देखो 
ईद की रिश्तेदार दिवाली निकलेगी 

मेरे दिल का बंजर नम कैसे होगा 
कैसे इस सहरा में नद्दी निकलेगी 

लोग कहें सच्चाई इसको, मैं अफ़वाह
ख़्वाबों  की धरती भी परती निकलेगी 

बहुत शराफ़त से बुजदिल बन जाओगे 
आम अधिक खाने से फुंसी निकलेगी 
