एक सवाल / ज्योति चावला
आज जब पँखे से टँगी है उसकी लाश
और घर-भर में शोर है मातम का
अचानक कई सवाल उठ खड़े हुए हैं
मोहल्ले के लोग कहते हैं की उसका चक्कर था
किसी लड़के के साथ और
उसका वह प्रेमी मिलने आता था
रोज शाम अँधेरा ढले
कुछ ने तो उन्हें देखा था पुरानी इमारत के
नितान्त सन्नाटे में होंठों से होंठ सटाए
शादी के दिन पूरे साज-शृंगार के बाद भी
कुछ को दिख गई थी उसके चेहरे की उदासी
विदाई से ठीक पहले जब वह अपने कमरे से सहेज रही थी
अपने सपने, अपने ख्वाब और अपनी ज़रूरत का सामान
देखा था पड़ोस की चाची ने दीवार फाँद कर आते
उसके आशिक़ को, और फिर
कमरे का दरवाजा कुछ देर बन्द रह गया था ।

आज जब टंगी है पंखे से उसकी लाश
माँ-बाप की आँखे शर्म से झुक गई हैं
वे भूल गए हैं रोना और छिप जाना चाहते हैं
घर के किसी कोने में
ताकि न पहुँच सके कोई भी शोर इस समाज का

लेकिन कोने की तलाश करते माँ बाप
नहीं मिलाना चाहते आँख एक-दूसरे से
कि कहीं खुल न जाए वह राज़, जो
कह गई थी बेटी शर्म से आँख गड़ा कर ज़मीन में
कि शादी के पाँच महीने बाद आज भी है
वह अनछुई, और बेबस भी
और यह कि हूक उठती है उसकी देह में
आज जब ख़ामोश है उसकी जुबान, उसकी आँखे
और उसकी देह भी
उसकी ख़ामोशी हमसे सवाल कर रही है
