बन्द दरवाज़े खुले रूह में दाख़िल हुआ मैं / इरशाद खान सिकंदर
बन्द दरवाज़े खुले रूह में दाख़िल हुआ मैं
चन्द सज्दों से तिरी ज़ात में शामिल हुआ मैं

खींच लायी है मुहब्बत तिरे दर पर मुझको
इतनी आसानी से वर्ना किसे हासिल हुआ मैं

मुद्दतों आँखें वज़ू करती रहीं अश्कों से
तब कहीं जाके तिरी दीद के क़ाबिल हुआ मैं

जब तिरे पाँव की आहट मिरी जानिब आई
सर से पा तक मुझे उस वक़्त लगा दिल हुआ मैं

जब मैं आया था जहाँ में तो बहुत आलिम था
जितनी तालीम मिली उतना ही जाहिल हुआ मैं

फूल से ज़ख़्म की ख़ुशबू से मुअत्तर ग़ज़लें
लुत्फ़ देने लगीं और दर्द से ग़ाफ़िल हुआ मैं

मोजिज़े इश्क़ दिखाता है ’सिकंदर’ साहब
चोट तो उसको लगी देखिये चोटिल हुआ मैं
