वगरना उँगलियों पर नाचता क्या / इरशाद खान सिकंदर
वगरना उँगलियों पर नाचता क्या
कोई चारा बचा था दूसरा क्या

हमारी जेब में पैसे नहीं हैं
सो, हम क्या और हमारी आस्था क्या

उसी के दम से साँसें चल रही हैं
मैं उससे हटके आखिर सोचता क्या

जवाबन वो,फफककर रो पड़ा क्यों
सवालन तेरी आँखों ने कहा क्या

हमारे दिल के सादा से वरक़ पर
लिखोगे तुम ही कोई वाकेआ क्या

तुम्हारा तज़्करा और वो भी खुद से
है कोई इससे बेहतर मशग़ला क्या

सफ़र के सौ पते बदले हैं लेकिन
कभी बदला है मंज़िल का पता क्या

मुक़ाबिल धूप जब आकर खड़ी हो
पलट जाता है साया, आपका क्या

करेगा क्या कोई लुकमान आकर
मरीज़े इश्क़ की है कुछ दवा क्या

हुए आबाद हम आवारगी में
ज़माने से हमारा वास्ता क्या

जिसे जाना था वो तो जा चुका है
तिरी इमदाद से अब फ़ायदा क्या

ग़ज़ल अच्छी लगे तो दाद दीजे
वगरना खाली-पीली वाह वा क्या

सुबूतों को मिटाया जा रहा है
है,गहरी नींद में अब मीडिया क्या

फ़क़त होती रहेगी गुफ्तगू ही
न होगा हल कभी ये मसअला क्या

अगर अपनी पे आयें तो “सिकंदर”
कोई हमसे बड़ा है सूरमा क्या
