सोचने बैठा था मैं दिल की लगी / इरशाद खान सिकंदर
सोचने बैठा था मै दिल की लगी
आज तन्हाई मुझे अच्छी  लगी

कौन कहता है कि ऑंखें बुझ गयीं
हाँ,ज़रा सा ख़्वाब पर कैंची लगी

मय के हक में यूँ कहा मयख्वार ने
ये है सच्ची इसलिए कड़वी लगी

मै तो नीलामी से  कोसों दूर था
सुन रहा हूँ मेरी भी  बोली लगी

जा चुके तुम साथ मेरा छोड़कर
बात सच्ची है मगर झूटी लगी

मानता हूँ बंदिशें   हैं वस्ल में
क्या खयालों पर भी पाबन्दी लगी

हमने खुद को मुफ्त हाज़िर कर दिया
और ये कीमत उन्हें मंहगी लगी

धज्जियाँ तहज़ीब की पहले उड़ीं
फिर रवायत को यहाँ फांसी लगी
