हाइकु / कमलेश भट्ट 'कमल'


प्रीति,  हाँ प्रीति  
दुनिया में सुख की 
एक ही रीति ।


आप से मिले 
तो लगा क्या मिलना 
किसी और से !


ढूँढ़ता रहा 
खुद को दिन रात 
ढूँढ़ न पाया !


छोटा कर दे
रातों की लम्बाई भी 
गहरी नींद ।

 
छीन ही लिया 
नदी का नदीपन 
प्यासे बाँधों ने ।


रिश्तों से ज्यादा 
तनाव बसते है 
घरों में अब ! 

युग-युगों से 
सोए पड़े पहाड़ 
जागेंगे कब ?

  
गाँवों से लाता 
शुद्ध आक्सीजन भी 
वश न चला ।


 
भीड़ तो बढ़ी 
विरल हो चले हैं  
रिश्ते परंतु ।



रात होते ही 
गोलबन्द हो गये 
चाँद-सितारे ।


घिर गया है 
विषैली लताओं से 
जीवन- वृक्ष ।
 

बुझते हुए 
पल भर को सही 
लड़ी थी लौ भी ।
 


मैं नहीं हूँ मैं
तुम भी कहाँ तुम 
सब मुखौटॆ ।
 
