बेशक छोटे हों लेकिन / कमलेश भट्ट 'कमल'
बेशक छोटे हों लेकिन धरती का हिस्सा हम भी हैं
जैसे प्रभु की सारी रचना, वैसी रचना हम भी हैं।

इतना भी आसान नहीं है पढ़ना और समझ पाना
सुख की दुख की संघर्षों की पूरी गाथा हम भी हैं।

आज नहीं हो कल तुमको भी साथ हमारे चलना है
एक ज़माना तुम भी थे तो एक ज़माना हम भी हैं।

फ़न ने ही हमको दी है मर्यादा जीने मरने की
तो फिर फन के जीने मरने की मर्यादा हम भी हैं।

ईश्वर ने तो लिख रक्खा है सबके माथे पर लेकिन
अपने सुख के अपने दुख के एक विधाता हम भी हैं।

जब जब भी इच्छा होती है रास रचा लेते हैं हम
अपने मन के वृंदावन के छोटे कान्हा हम भी हैं।
