भले ही मुल्क के / कमलेश भट्ट 'कमल'
भले ही मुल्क के हालात में तब्दीलियाँ कम हों
किसी सूरत गरीबों की मगर अब सिसकियाँ कम हों।

तरक्की ठीक है इसका ये मतलब तो नहीं लेकिन
धुआँ हो, चिमनियाँ हों, फूल कम हों, तितलियाँ कम हों।

फिसलते ही फिसलते आ गए नाज़ुक मुहाने तक
ज़रूरी है कि अब आगे से हमसे गल्तियाँ कम हों।

यही जो बेटियाँ हैं ये ही आख़िर कल की माँए हैं
मिलें मुश्किल से कल माँए न इतनी बेटियाँ कम हों।

दिलों को भी तो अपना काम करने का मिले मौक़ा
दिमागों ने जो पैदा की है शायद दूरियाँ कम हों।

अगर सचमुच तू दाता है कभी ऐसा भी कर ईश्वर
तेरी खैरात ज्यादा हो हमारी झोलियाँ कम हों।
