सफलता पाँव चूमे / कमलेश भट्ट 'कमल'
सफलता पाँव चूमे गम का कोई भी न पल आए
दुआ है हर किसी की जिन्दगी में ऐसा कल आए।

ये डर पतझड़ में था अब पेड़ सूने ही न रह जाएँ
मगर कुछ रोज़ में ही फिर नए पत्ते निकल आए।

हमारे आपके खुद चाहने भर से ही क्या होगा
घटाएँ भी अगर चाहें तभी अच्छी फसल आए।

हमें बारिश ने मौका दे दिया असली परखने का
जो कच्चे रंग वाले थे वो अपने रंग बदल आए।

जहाँ जिस द्वार पर देखेंगे दाना आ ही जाएँगे
परिन्दों को भी क्या मतलब कुटी आए महल आए।

हमारा क्या हम अपनी दुश्मनी भी भूल जाएँगे
मगर उस ओर से भी दोस्ती की कुछ पहल आए।

अभी तो ताल सूखा है अभी उसमें दरारें हैं
पता क्या अगली बरसातों में उसमें भी कमल आए।
