किसी को दर्द किसी को दवा-सा लगता है / दिनेश कुमार स्वामी 'शबाब मेरठी'
किसी को दर्द किसी को दवा-सा लगता है
अँधेरा इन दिनों सबको नया-सा लगता है

तमाम दुनिया में फैला हुआ-सा लगता है 
सितम भी इन दिनों हमको ख़ुदा-सा लगता है

जल हुआ तो है लेकिन बुझा-सा लगता है
चराग़ इन दिनों ख़ुद भी हवा-सा लगता है

उस एक चेहरे के अन्दर हज़ार चेहरे हैं
हज़ार चेहरों का वो क़ाफ़िला-सा लगता है

सफ़र में कहीं लेकर मगर नहीं जाता
ये पाँव क्यों मुझे काटा हुआ-सा लगता है

हँसी की डोर से बाँधा हुआ है दुख उसने
वो चेहरा इसलिए हँसता हुआ-सा लगता है

अकेला छोड़ के ख़ुद को कहाँ गया होगा
ख़ुद अपने आपको जो ढूँढता-सा लगता है
