छीनकर हमसे सभी एतबार मज़हब ने / कमलेश भट्ट 'कमल'
छीनकर हमसे सभी एतबार मज़हब ने
इस तरह बाँटा हमें इस बार मज़हब ने

चन्द दीवारें गिराकर हर किसी दिन में
फिर खड़ी कर दी नई दीवार मज़हब ने

कट गए हैं बेगुनाहों के हज़ारों सर
यूँ चलाए हैं कई हथियार मज़हब ने

आँख से गुज़रे वही हिटलर, वही नादिर
फिर किया इतिहास को साकार मज़हब ने

भर गये हैं वक़्त के तलवे फफोलों से 
यूँ बिछाए हर तरफ अंगार मज़हब ने

ईद-दीवाली कि होली की खुशी ही हो
हर खुशी पर कर लिया अधिकार मज़हब ने

लूट हत्याएँ अमन के ज़िस्म पर लिखकर
कर दिया हालात को अख़बार मज़हब ने
