भूकंप / कविता वाचक्नवी
मेरे हृदय की कोमलता को
अपने क्रूर हाथों से
बेध कर
ऊँची अट्टालिकाओं का निर्माण किया

उखाड़ कर प्राणवाही पेड़-पौधे
बो दिए धुआँ उगलते कल-कारखाने
उत्पादन के सामान सजाए
मेरे पोर-पोर को बींध कर
स्तंभ गाड़े
विद्युतवाही तारों के 

जलवाही धारों को बाँध दिया।
तुम्हारी कुदालों, खुरपियों, फावड़ों,
मशीनों, आरियों, बुलडोजरों से
कँपती थरथराती रही मैं ।

तुम्हारे घरों की नींव
मेरी बाहों पर थी
अपने घर के मान में
सरो-सामान में
भूल गए तुम ।

मैं थोड़ा हिली 
तो लो
भरभरा कर गिर गए 
तुम्हारे घर ।
फटा तो हृदय 
मेरा ही ।
