घर : दस भावचित्र / कविता वाचक्नवी
1

ये बया के घोंसले हैं,
नीड़ हैं,  घर हैं- हमारे
जगमगाते भर दिखें
सो
टोहती हैं
केंचुओं की मिट्टियाँ
हम।

2

आज
मेरी बाँह में
घर आ गया है
किलक कर,
रह रहे
फ़ुटपाथ पर ही
एक नीली छत तले।

3

चिटखती
उन
लकड़ियों की गंध की
रोटी मिले,
दूर से
घर लौटने को
हुलसता है
मन बहुत।

4

सपना था
काँच का
टूट गया झन्नाकर
घर,
किरचें हैं आँखों में
औ’
नींद नहीं आती।

5

जब
विवशता
हो गए संबंध
तो फिर घर कहाँ,
साँस पर
लगने लगे प्रतिबंध
तो फिर घर कहाँ?

6

अंतर्मन की
झील किनारे
घर रोपा था,
आँखों में
अवशेष लिए
फिरतीं लहरें।

7

लहर-लहर पर
डोल रहा
पर
खेल रहा है
अपना घर,
बादल!
मत गरजो बरसो
चट्टानों से
लगता है डर।

8

घर
रचाया था
हथेली पर
किसी ने
उंगलियों से,
आँसुओं से धुल
मेहंदियाँ
धूप में
फीकी हुईं।

9

नीड़ वह
मन-मन रमा जो
नोंच कर
छितरा दिया
तुमने स्वयं
विवश हूँ
उड़ जाऊँ बस
प्रिय!
रास्ता दूजा नहीं।

10
  
साँसों की
आवाजाही में
महक-सा
अपना घर
वार दिया मैंने
तुम्हारी
प्राणवाही
उड़ानों पर। 
