कंधों पर सूरज / कविता वाचक्नवी
प्रश्न गाँव औ' शहरों के तो 
हम पीछे सुलझा ही लेंगे 
तुम पहले कंधों पर सूरज 
लादे होने का भ्रम छोड़ो ।

चिकने पत्थर की पगडंडी 
नदी किनारे जो जाती है 
ढालदार है 
पेड़, लताओं, गुल्मों के झुरमुट ने उसको 
ढाँप रखा है 
काई हरी-हरी लिपटी है
कैसे अब महकेंगे रस्ते 
कैसे नदी किनारे रुनझुन 
किसी भोर की शुभ वेला में 
जा पाएगी
कैसे सूनी राह 
साँस औ' आँख मूँद 
पलकें मीचे भी चलता 
प्रथम किरण से पहले-पहले 
प्रतिक्षण 
मंत्र उचारे कोई ?
कैसे कूद-फाँदते बच्चे 
धड़-धड़ धड़- धड़ कर उतरेंगे 
गाएँगे ऋतुओँ की गीता ? 
कैसे हवा उठेगी ऊपर 
तपने पर भी ?
कैसे कोई बारिश में भीगेगा हँस कर ?

छत पर आग उगाने वाले 
दीवारों के सन्नाटों में 
क्या घटता है - 
हम पीछे सोचें-सलटेंगे 
तुम पहले कंधों पर सूरज 
लादे होने का भ्रम छोड़ो ।
