औरतों के नाम / कविता वाचक्नवी
कभी पूरी नींद तक भी
न सोने वाली औरतो!
मेरे पास आओ,
दर्पण है मेरे पास 
जो दिखाता है
कि अक्सर फिर भी
औरतों की आँखें
खूबसूरत होती क्यों हैं,
चीखों-चिल्लाहटों भरे
बंद मुँह भी
कैसे मुस्कुरा लेते हैं इतना,

और, आप!
जरा गौर से देखिए
सुराहीदार गर्दन के 
पारदर्शी चमड़े
के नीचे
लाल से नीले
नीले से हरे
और हरे से काले होते
उँगलियों के निशान
चुन्नियों में लिपटे
बुर्कों से ढँके
आँचलों में सिमटे
नंगई सँवारते हैं। 

टूटे पुलों के छोरों पर 
तूफान पार करने की
उम्मीद लगाई औरतो !
जमीन धसक रही है
पहाड़ दरक गए हैं
बह गई हैं- चौकियाँ
शाखें लगातार काँपती गिर रही हैं
जंगल
दल-दल बन गए हैं
पानी लगातार तुम्हारे डूबने की
साजिशों में लगा है, 

अंधेरे ने छीन ली है भले
आँखों की देख, 
पर मेरे पास 
अभी भी बचा है
एक दर्पण
चमकीला।
