परिताप / कविता वाचक्नवी
ढूँढता है ठौर 
यह दोने धरा 
दीपक कँपीला ,
ठेलते दोनों किनारे के 
थपेड़े।

(ठिठक कर)
छल-छद्म-तर्पण के बहाने 
ला बहाना धार में 
अच्छा चलन है ।
क्या करे ?
जाए कहाँ ?
बस डूबना तय है... सुनिश्चित ।

इस किनारे पर
खड़ी है भीड़ सब ,
जो उसे ढरका, सिरा, लहरों-लहर 
लौट जाती है
उन्हीं रंगीनियों में,
उस किनारे पर
मचलती आँधियाँ, तूफान,
बरखा के बवण्डर,
बीच का विस्तार 
नदिया का 
भँवर का
लीलने को, निगलने को
आज बाँहें खोल पसरा।


जल, तनिक तू और जल
दीपक ! न डर जल से,
सोख लेगा 
यह भयंकर जल 
तुम्हारी
जलन के परिताप सारे,
लील लेगा
और जलने की समूची
वेदना में
जल भरेगा ।

जल मिटो
जल में मिटो
बस मिट चलो
दीपक हमारे !
मेट कर माटी करो
त्रय-ताप सारे ।
