भूख का सिलसिला बताता है / दिनेश कुमार स्वामी 'शबाब मेरठी'

भूख का सिलसिला बताता है
आदमी आदमी को  खाता है

दिन निकलते ही झुक गए हम लोग
कौन काँधों पे बैठ जाता है

ज़िन्दगी की ल्ड़ाई में यारो
ज़ख़्म ही रास्ता बनाता है

मुद्दतों के लिए ज़ुबाँ कोई
लाल फ़ीतों में बाँध जाता है

जब चिराग़ों से कुछ नहीं होता
तब कोई मशअलें जलाता है

घर से  हर शख़्स अपने चेहरे पर
कुछ सवालों को ओढ़ आता है

वो अँधेरा जला के रोज़ाना
सर्द कमरे में छोड़ जाता है

आज गलियों में गालियाँ हर रोज़
हम्द[1] की तरह गुनगुनाता है

जैसे रस्सी पे चल रहा हो ‘शबाब’
आदमी यूँ क़दम उठाता है

