जल / कविता वाचक्नवी
''''जल


जल, जल है
पर जल का नाम
बदल जाता है।

हिम नग से
झरने 
झरनों से नदियाँ
नदियों से सागर
तक चल कर
कितना भी आकाश उड़े
गिरे
बहे
सूखे
पर भेस बदल कर
रूप बदल कर
नाम बदल कर
पानी, पानी ही रहता है।


श्रम का सीकर
दु:ख का आँसू
हँसती आँखों में सपने, जल! 

कितने जाल डाल मछुआरे
पानी से जीवन छीनेंगे ?
कितने सूरज लू बरसा कर
नदियों के तन-मन सोखेंगे ?
उन्हें स्वयम् ही 
पिघले हिम के 
जल-प्लावन में घिरना होगा
फिर-फिर जल के
घाट-घाट पर 
ठाठ-बाट तज 
तिरना होगा,

महाप्रलय में 
एक नाम ही शेष रहेगा
जल …..
जल......
जल ही जल ।
