अल्लाहो अकबर / लहब आसिफ अल-जुंडी / किरण अग्रवाल
मैं भी सुनना नहीं चाहता था
"अल्लाहो अकबर"

यह पाकिस्तान और अफगानिस्तान की सड़कों पे
क्रोध से भरी आँखोंवाले कट्टरपंथियों की याद दिलाता था चीखकर
यह असहाय बंधकों का सिर काटते
अल-कायदा के हत्यारों की घिनौनी छवियाँ वापस ले आता था

लेकिन अल्लाह ईश्वर है
और ईश्वर है प्यार!

और जब लोग भय के घेरे को तोड़ डालते हैं
और तानाशाह अपना घृणित नरसंहार उन्मुक्त छोड़ देता है

वे किसी "और बड़े" को पुकारना चाहते हैं
जो "अकबर" है उससे ताकत पाने के लिए

प्यार और बड़ा है
अल्लाहो अकबर!
अल्लाहो अकबर!
