एक थी अच्छी लड़की / किरण अग्रवाल
एक थी अच्छी लड़की
सात भाइयों की बहन प्यारी
माँ-बाप की दुलारी

उसके साथ की बाक़ी लड़कियाँ ज़ोर-ज़ोर से ठहाके लगातीं
लेकिन अच्छी लड़की कभी ज़ोर से नहीं हँसती थी
बाक़ी लड़कियाँ जानबूझकर
किसी भी राह चलते मजनूँ से टकरा जातीं

उनके चंचल चितवन
चकरघिन्नी की तरह
चारों ओर का जायजा लेते
और उनके दिमाग़ में सदा किसी कारस्तानी के बीज अँकुराते रहते
लेकिन अच्छी लड़की चुपचाप
इन सबसे दूर
एक किनारे चलती रहती

उसका सिर सदा नीचे धरती में धँसा रहता
पास-पड़ोस के लोग
उसे ईर्ष्यापूर्ण नज़रों से ताकते
और अपनी लड़कियों की बेशरमी पर
अपने भाग्य को कोसते
उनकी डाँट-डपट का भी
उन आवारा लड़कियों पर
कोई असर नहीं पडता था

एक बार पता नहीं कैसे क्या हुआ
उस अच्छी लड़की को एक लड़के से प्यार हो गया
जब उसके घरवालों को इस बारे में पता चला
तो उन्होंने अच्छी लड़की को समझाया —

जो हुआ सो हुआ
अब इस अध्याय को यहीं समाप्त कर दो
क्योंकि अच्छी लड़कियाँ प्रेम नहीं करतीं
लोगों को पता चलेगा तो कितनी बदनामी होगी
लज्जा से हमारा सिर नीचे झुका जाएगा

अच्छी लड़की मन ही मन रोई
लेकिन उसने अपना सिर चुपचाप नीचे झुका लिया
जल्दी ही गाजे-बाजे के साथ
अच्छी लड़की की शादी हो गई
ससुराल में सास-ससुर ख़ुश थे
कि उन्हें इतने सुविचारों वाली कमेरी बहू मिली

जेठ-जेठानी ख़ुश थे
नंद-नंदोई ख़ुश थे
ख़ुश था अच्छी लडकी का पति परमेश्वर
इतनी आज्ञाकारिणी, सर्वगुण सम्पन्न पत्नी को पाकर
सब ख़ुश थे

बस एक अच्छी लड़की ख़ुश नहीं थी
दूसरों का जीवन जीते-जीते वह थक चुकी थी
वह एक बुरी लड़की बनना चाहती थी
