डायरी के भीतर-2 / किरण अग्रवाल
डायरी के भीतर रात चुआ रही है महुए-सी
या चिपचिपा रक्त है यह मेरे जिस्म से रिसता हुआ
जिसने महुए का स्वरूप धारण कर लिया है

बाज़ार में बिखरे परिचित लेकिन अपरिचित सामान की तरह
गोभी है लेकिन नहीं है
टमाटर है लेकिन नहीं है
कविता है — कहानी है — तमाम साहित्य है
लेकिन नहीं है
भगवान है लेकिन नहीं है
इंसान है लेकिन नहीं है

डायरी के भीतर रात चुआ रही है
और भोर अँगडाई ले रही है स्मृति की अमराई में
एक कुत्ता गुड़ी-मुड़ी हो अब भी सोया पड़ा है
पिछवाड़े गली में
जैसे कोई प्रेमपत्र गुड़ी-मुड़ी सा
प्रेमिका की खिड़की पर फेंका गया
या प्रेमिका की खिड़की से फेंका गया

एक मध्यवय भरे बदन की औरत
कमर में फेंटा खोंसे बुहारी लगा रही है
मानो किसी हरे-भरे पेड़ की झुकी हुई टहनी कोई
एक ठेलेवाला फलों का ठेला लिए
चला जा रहा है सड़क पे
सपोटा-सपोटा की आवाज़ लगाता हुआ

'श्री पैराडाइज' लिखा बोर्ड चमक रहा है
दूर एक बंद दुकान के ऊपर
एक सुहाना-सा युवक हँस-हँसकर
बातें कर रहा है एक कमसिन लड़की से
डायरी के भीतर बरस रहा है झमझम पानी
और मैं भीग रही हूँ

एक बिजली दौड़ रही है बादल की देह में
एक प्यास उतरा रही है धरती के कुँवारे लवों पे
एक सपना आकार ले रहा है मेरी अनामंत्रित आँखों में
और इससे पहले कि वह बाहर आए
मैं उसके मुँह पर हथेली रख
गला दबा देती हूँ उसका
मैं एक प्रतिष्ठित महिला हूँ !
