इलेक्ट्रॉन / लहब आसिफ अल-जुंडी / किरण अग्रवाल
परमाणु तुम्हारे शरीर के भीतर चक्कर लगाते हैं
जो ठोस प्रतीत होता है
हड्डियाँ, आँखें, त्वचा
तेजी से घूमते हैं, कण परिक्रमा करते हैं
एक-दूसरे की, उल्का की तरह झपटते हैं।

तुम्हारे इर्द-गिर्द की हवा उसी की बनी हुई है
तुम इससे लेते हो और तुम देते हो
अणुओं और परमाणुओं को भीतर खींचते हुए
अपनी सतत परिवर्तनशील छवि को आकार देने के लिए।

तुम्हारे ओठ हिलते हैं
तुम्हारी जिह्वा तुम्हारा नाम बोलती है
तुम्हें इस पर विश्वास है
तुम्हारे शब्दों का कोई मतलब निकलेगा।

इलेक्ट्रॉन चट्टान की तरह पानी पर फलाँगते हैं
अपने ठोस शरीर
और अपने विद्युत चुम्बकीय विचारों के बीच
तुम खिड़की से बाहर ताकते हो
भीतर की और भीतर से परे की आवाजों को सुनते हो।

जो कुछ तुम महसूसते हो उससे चुँधियाए हुए
तुम चकित हो सोचते हो कारणों और परिणामों के बारे में।
जब प्रेम की एक लहर अचानक आ तुम्हें विस्मित कर देती है
तुम्हारी आँखें आँसुओं से भर जाती हैं।
