डायरी के भीतर-3 / किरण अग्रवाल
डायरी के भीतर 
कई चोर-दरवाज़े हैं
जहाँ परिन्दे भी पर नहीं मार सकते

एक दिन एक दरवाज़ा खोलती हूँ मैं आहिस्ता से
और एक तहख़ाने में घुसती हूँ
सिसकता है कोई चुपके से
मैं बंद कर देती हूँ उस सिसकी पर दरवाज़ा
और काफ़ी देर तक दरवाज़े से
पीठ लगाए खड़ी रहती हूँ

डायरी के भीतर हँसती हूँ मैं ज़ोर-ज़ोर से
खिलखिलाती हूँ
जैसे शहर की कोई ठहरी हुई नदी
डायरी के भीतर मैं दिनचर्या लिखती हूँ अपनी
डायरी के भीतर मैं उन दृश्यों के बारे में लिखती हूँ
जो अपने कमरे की खिड़की से दिखाई देते हैं मुझे

मैं लिखती हूँ किन-किन ज्ञानपीठ
और बुकर और नोबेल पुरस्कार विजेताओं को पढ़ा मैंने
देश-विदेश कहाँ-कहाँ घूमी
किन-किन महान हस्तियों से मिली मैं
और उनके साथ फ़ोटो सेशन किए
कितने मील के पत्थरों को दरकिनार किया
या पीछे छोड़ा मैंने !

डायरी के भीतर छोड़ देती हूँ मैं कुछ नाम, पते
कुछ स्थल, कुछ तिथियाँ, कुछ स्पर्श, कुछ चीख़ें
छोड़ देती हूँ कुछ हसरतें, कुछ अँधेरे और उजाले
कभी-कभी तो पूरे के पूरे अध्याय भी

डायरी के भीतर मैं एक झूठ गढ़ती हूँ
सच का बिल्कुल हमशक़्ल
और अपने आपको डिसमेंटिल कर
दफ़ना देती हूँ जहाँ-तहाँ दुर्गम जंगलों और चट्टानों में
डायरी के भीतर और डायरी से बाहर—

शायद किसी दिन अन्वेषणकर्ताओं की कोई टोली आएगी
भूगर्भ-वैज्ञानिकों का कोई जाँबाज़ दस्ता
और ढूँढ़ निकालेगा मेरे तमाम डिसमेंटिल्ड हिस्से
और उन्हें जोड़ देगा एक सुनिश्चित अर्थ में

उस दिन लिखा जाएगा 
एक नया
इतिहास 
नहीं — एक नया वर्तमान
जो मेरा होगा — तुम्हारा होगा — हम सबका होगा
