संसार का कोई भी शरणार्थी / लहब आसिफ अल-जुंडी / किरण अग्रवाल
वह पहली चीज क्या है जो मन में आती है
जब तुम शरणार्थियों के बारे में सुनते हो?
वह कौन सा आतंक था जिसने उन्हें उनके घरों से बाहर खदेड़ दिया?
क्या उन्हें मदद मिल रही है?
उनकी सुरक्षित वापसी के लिए क्या किया जा रहा है?

क्या फिलिस्तीनी किन्हीं अन्य शरणार्थियों से अलग हैं किसी भी तरह से?
क्या यह उनका सामान्य अधिकार नहीं है
उस धरती पर लौटना जहाँ से वे खदेड़ दिए गए थे?

क्यों उनसे समझौता करने को कहा जा रहा है
पैसों के बदले?
किसने फिलिस्तीनियों को चुने हुए लोगों के रूप में नामित किया
अपराध-ग्रस्त पश्चिम हेतु क्रॉस ले जाने के लिए?
क्यों राजनेता उनसे कहते हैं
बहुत अधिक समय बीत चुका है
जब उनकी तकलीफ
उन लोगों के साथ है जो 2000 सालों के बाद वापस लौटे?

अनवरत युद्ध और विनाश के बीच
सह-अस्तित्व पुकारता है
एकमात्र
सम्माननीय
जनसांख्यिकीय के रूप में
शान्ति के लिए समय
अब
