डायरी के भीतर-1 / किरण अग्रवाल
डायरी के भीतर सन्नाटा है
मेरे वन-बी०एच० अपार्टमेंट के भीतर भी सन्नाटा है
बिजली चली जाती है बार-बार
ड्रॉप हो जाता है इन्टरनेट-कनेक्शन

बाहर निकलती हूँ तो
सीमेंट के दैत्याकार वृक्ष खड़े हैं लाइन की लाइन
तारकोल की गली के दोनों ओर
जिन पर फले हुए हैं असंख्य और असंख्य लोग
और लोग और लोग

सिर ऊपर उठाती हूँ नाक की सिधाई में
तो आसमान की चौड़ी-पट्टी दिखाई देती है
बिना डाई लगी चौड़ी माँग की तरह
सामने उस पर टँके से प्रतीत होते हैं
पंख फड़फड़ाते दो पक्षी

लगता है जैसे मैं मैट्रिक्स में हूँ
या फिर लैपटॉप पर खेल रही हूँ
ठाँय-ठाँय का कोई खेल

अभी शूट करने की आवाज़ आएगी
डायरी के भीतर से उभरेगी एक चीत्कार
कहीं अतीत में इनैक्ट हो रहा होगा
क्रौंच-वध और वध एलबेट्रौस का
और दोनों पक्षी धम्म से नीचे गिर पड़ेंगे
