आँसुओं को गिरने दो / लहब आसिफ अल-जुंडी / किरण अग्रवाल
इस साल
अब
मैं कितना इंतजार कर रहा हूँ वसंत का

नहीं
हमेशा की तरह नहीं
मैं ठंड से थक गया हूँ और सूरज की कामना करता हूँ

इस साल
यह अलग है
मैं बदलाव की चरम ताकत की लालसा कर रहा हूँ

मैं गवाह बनना चाहता हूँ
पृथ्वी के फटने का
लाखों तरीकों से धरती के हिलने का

मैं चाहता हूँ पुराना सब मर जाए
क्रान्तियाँ परिणत कर दें
कविताओं को फूलों में रक्त-सिक्त धूल से

इस साल
अब
मैं चाहता हूँ शांति का ही हिंसक जन्म हो

आँसुओं को गिरने दो
मृत्यु के मनमानी कर लेने के बाद
वसंत को दहाड़ने दो गरजती हुई नदी की तरह
