दाखिल / किरण अग्रवाल
वे मनुवादी दरवाजे़ से भीतर दाखिल हुए
और लाइन में सबसे आगे खड़े हो गए
एक लम्बी दुनिया उनके पीछे थी
थकी-हारी और टूटी
पर विश्वास से आगे सरकती हुई

वे इस दुनिया का हिस्सा होते हुए भी इस दुनिया से ऊपर थे
वे आम कायदे कानून से ऊपर थे

उन्होंने एक गुप्त कमरे में जाकर गुप्त मंत्रणा की
उन्होंने एक गूंगी-कमसिन बच्ची पर
अपना पौरुष सिद्ध किया
उन्होंने भगवान को अपनी पूजा अर्पित की
और बाहर खड़ी वातानुकूलित कार में बैठ
उड़न-छू हो गए!

एक लम्बी दुनिया पसीने में डूबी
सरकती रही उनके पीछे-पीछे...
