मैं ख़ाक हो रहा हूँ यहाँ ख़ाक-दान में / अहमद रिज़वान
मैं ख़ाक हो रहा हूँ यहाँ ख़ाक-दान में
वो रंग भर रहा है उधर आसमान में

ये कौन बोलता है मिरे दिल के अंदरूँ
आवाज़ किस की गूँजती है इस मकान में

फिर यूँ हुआ कि ज़मज़मा-पर्दाज़ हो गई
वो अंदलीब और किसी गुलसितान में

उड़ती है खाक दिल के दरीचों के आस पास
शायद मकीन कोई नहीं इस मकान में

यूँही नहीं रूका था ज़रा देर को सफ़र
दीवार आ गई थी कोई दरमियान में

इक ख़्वाब की तलाश में निकला हुआ वजूद
शायद पहुँच चुका है किसी दास्तान में

‘अहमद’ तराशता हूँ कहीं बाद में उसे
तस्वीर देख लेता हूँ पहले चटान में
