किसी को छोड़ देता हूँ किसी के साथ चलता हूँ / अहमद रिज़वान
किसी को छोड़ देता हूँ किसी के साथ चलता हूँ
मैं चलता हूँ तो वाबस्तगी के साथ चलता हूँ

सितारे बाँटने वाले किसी पल लौट आएँगे
चलो कुछ देर यूँही तीरगी के साथ चलता हूँ

मुझे ये क्या पड़ी है कौन मेरा हम-सफ़र होगा
हवा के साथ गाता हूँ नदी के साथ चलता हूँ

वो कहते हैं ज़माना तेज़ है लम्बी मसाफ़त है
मोहब्बत का सितारा हूँ सभी के साथ चलता हूँ

बदलते मौसमों का ख़्वाब हूँ कितने ज़मानों से
यहाँ मैं कारवान-ए-ज़िंदगी के साथ चलता हूँ

मनाज़िर रोक लेते हैं मिरे उठते क़दम ‘अहमद’
ज़रा सा भी अगर बेगानगी के साथ चलता हूँ
