आता ही नहीं होने का यक़ीं क्या बात करूँ / अहमद रिज़वान
आता ही नहीं होने का यक़ीं क्या बात करूँ
है दूर बहुत वो ख़्वाब-नशीं क्या बात करूँ

क्या बात करूँ जो अक्स था मेरी आँखों में
वो छोड़ गया इक शाम कहीं क्या बात करूँ

क्या बात करूँ जो घड़ियाँ मेरी हमदम थीं
वो घड़ियाँ ही आज़ार बनी क्या बात करूँ

क्या बात करूँ मिरे साथी मुझ से छूट गए
वो लोग नहीं वो ख़्वाब नहीं क्या बात करूँ

क्या बात करूँ ये लोग भला कब सुनते हैं
सब बातें अंदर डूब गईं क्या बात करूँ

क्या बात करूँ अपनों की जितनी लाशें थीं
मिरे सीने में सब आन गिरीं क्या बात करूँ

क्या बात करूँ जो बातें तुम से करनी थीं
अब उन बातों का वक़्त नहीं क्या बात करूँ

क्या बात करूँ कभी पानी बातें करता था 
ये दरिया इस की ख़ुश्क ज़मीं क्या बात करूँ

क्या बात करूँ सहरा में चाँद अकेला है
और मेरे साथ भी कोई नहीं क्या बात करूँ

क्या बात करूँ ‘रिज़वान’ कि रोना आता है
सब बातें उस की बात से थीं क्या बात करूँ
