बात करने का नहीं सामने आने का नहीं / अहमद रिज़वान
बात करने का नहीं सामने आने का नहीं
वो मुझे मेरी अज़िय्यत से बचाने का नहीं

दूर इक शहर है जो पास बुलाता है मुझे
वर्ना ये शहर कहीं छोड़ के जाने का नहीं

क्या यूँही रोत के पहलू में कटेगी ये हयात
क्या कोई शहर के लोगों को जगाने का नहीं

अजनबी लोग हैं मैं जिन में घिरा रहता हूँ
आश्ना कोई यहाँ मेरे फ़साने का नहीं

ये जो इक शहर है ये जिस पे तसर्रूफ़ है मिरा
मैं यहाँ कोई भी दीवार बनाने का नहीं 

बाद मुद्दत के जो आया था वही लौट गया
अब यहाँ कोई चराग़ों को जलाने का नहीं

आने वाली है नई सुब्ह ज़रा देर के बाद
क्या कोई राह-ए-तमन्ना को सजाने का नहीं
