मिरी आँखों पर बड़ी देर से घने आंसुओं का नक़ाब है/दिनेश कुमार स्वामी 'शबाब मेरठी'

मुझे क्या ख़बर मिरे सामने तिरी चांदनी की शराब है
मिरी आँखों पर बड़ी देर से घने आंसुओं का नक़ाब है

मिरे दिल में टीस उठी अगर कभी दश्त में तो समझ गया
कहीं दूर दर्द की छांव में तिरी उँगलियों में रबाब है

तू महक गया मैं बहक गया तू संवर गया मैं बिखर गया
तिरी हर अदा के हिसाब से मिरे पास तेरा जवाब है

वही रौशनी की चमक-दमक हमें खींच लायी क़दम-क़दम
जहां तिश्नगी का पड़ाव है जहां तेरा मेरा सराब है

मिरी ज़िन्दगी मुझे नफ़रतों का अजीब ज़ह्र पिला गयी
मिरी नींद भी है तबाहकुन मिरा जागना भी ख़राब है

जो तिरे लिये ही जहान से तिरे साथ-साथ न लड़ सके
उसे अपने दिल से निकल दे वो रिवायतों की किताब है

ये सितम से लड़ने का दौर है ज़रा आग भर ले ज़बान में
वहां रौशनी की ग़ज़ल सुना जहां ज़ुल्मतों पे शबाब है

ज़रा मेरी आंखों में झांकिये जहां नींद भर के चले गये
इन्हीं पत्थरों पे खुदा हुआ मिरा इक हसीन सा ख़ाब है

कभी गिर पड़े कभी उठ गये कभी चल दिये कभी रुक गये
तू बिछड़ गया है तो ज़िंदगी भी सफ़र नहीं है अज़ाब है
