माउण्‍ट आबू से प्रेम कविताएं/ दुष्यन्त
1
एक अकेली दोपहर
स्मृति तुम्हारी
पहाड़ के निचले हिस्से में
उस पल पहाड़ से ऊंची हो जाती है
जैसे तुम्हारा गुस्सा पहाड़ होता था कभी
मेरी प्रिया!

2
पहाड़ की ओट में भी तुम्हारी स्मृति
साथ मेरे
पहाड़ सी उतिष्ठ और दृढ़
सवमुच तुम्हारे प्रेम सी… मेरी प्रिया!

3
ए ऊंचे परबत सुन तो !
मैदान में जा
पुकार मेरी पहुंचा
हृदय मेरा फूट रहा है
तेरे सोते सा उसकी स्मृति में
एक पहाड़ सी
परेशान होती मेरी प्रिया के लिए !
सुनो मेरी प्रिया!

4
मेरी प्रिया
अर्बुदाचंल में कभी नहीं आए हम साथ
समवेत सुनती है मेरी तुम्हारी आवाज
मुझे
परवतों से उठती हुई
समवेत होती विलीन अनंत में
अनंत युगों के लिए!

5
ए अर्बुद !
खड़े अद्भुत !
मांग लूं तुमसे
तुम्हारे जितनी आयु अपने प्रेम की
धृष्टता होगी नि:संदेह
प्रेम मेरा तुमसे अधिक आयुवान, स्थिर, दृढ़
क्षमा करते हुए देदो मुझे
वरदान मेरे प्रेम की आयु का, अनंत आयु का!

6
अर्बुदांचल शोख!
सुनो मेरा शोक!
तीर की नोक कमतर है
शूल विरह का प्रखर है
तेरी गोद क्षमा करना
अभी निष्फल है
मेरी प्रिया अभी प्रबल है
जो कि मेरा बल है
तुम्हारा आशीर्वाद और उसका साथ
क्या दोनों साथ संभव है!
सुनेगी मेरी प्रिया!

7
सर्पिल मोड़
दिल तोड़
राह छोड
चल कहीं ओर !

ए अर्बुद!
प्रार्थना तुमसे
करबद्ध!
कर मुझे बुद्ध !
नहीं तो मिला प्रिया से
होकर प्रतिबद्ध!
सुनो मेरी प्रिया!
