प्रेम कविताएं/ दुष्यन्त
1
बीतती सदी के साथ  बीता अनबीता बहुत
और 21 वीं सदी के पहले दशक में
खोज ली मैंने बीतने की जुगत खुद को समेटने सँभालने
और जोतने की
सदी का मौन मेरे स्वर में खो गया
और मेरा स्वर सदी के शोर में
गुम हो गया चुपचाप .....
पर लिख दिए हर्फ मैंने भी
कुछ वक्त की सफेद किताब पर
और नन्वा साल आते आते  सब कुछ नया हो गया
मेरे आत्म के साथ बीतती सदी का आत्म एकमेक हो गया
नए आत्म में बिना कुछ कहे बिना कुछ सुने
अनुभूतियों के साथ 
नयी सदी के नंवे साल का
सूरज चुपचाप ....। 
2
तुम्हारे मिलने से
मिली सूरज की किरण
मेरी आँखों में हो गयी शामिल
और मेरी रोशनी
असीम हो गयी
सच
तुम मिली और
मैं उजालों से भर गया
इस अंधेरी रात में
मरुस्थल में उतरते चाँद की तरह....। 

3-
अकेला चाँद और तुम
तारों की भीड़ में
टिमटिमाती तुम
उजाले की अंगीठी में
मेरी फूंक से जलती और
शोला बनती
अंगारे सी मेरी प्रिय
क्या तुम चाँद भी होती हो कभी !
किसी क्षण .... 

4-
उदास रात के
तनहा क्षणों में
उठता है मरुस्थल का चाँद
तुम्हारी कसम देकर
आज की रात
तुम्हारे साथ
मेरा जीवन फिर रहे न रहे ..
चाँद तुम और मरुस्थल में
उदास रात की ठंडी रेत
मुस्कुराते रोहिडे की
कसम देकर
बांहों में भरती
तुम्हारी याद
और चाँद उलाहने देता
मरुस्थल की उदास रात का
चुपचाप
रोता हुआ सुबकता हुआ
किसी की याद में... 
  
5-
चाँद मुझसे पूछता है शरमा कर
तुम्हारा पता
मरुस्थल की रात में
और
याद की चादर लपेट कर
खो जाता है सर्दी के मौसम में
रोही के ग्वाले की तरह
अनंत अथाह मरुस्थल में
उसकी टिचकारी गूंजती है
और टिचकारी
छूकर अपने हाथ से
फिर अपने ही चेहरे को खोज लेती है
अपने कल का पता भी
अतीत की दहलीज का चुम्बन लेकर । 
  
6-
तुम्हारी आंख के
काजल से चाँद को काला कर के
ढक दूँ
और तुम्हारे चेहरे पर
लिख दूँ
नाम चाँद का
काला चाँद फिर चुपके से आए
और शरमाये पूछे खुद मुझसे अपनी शिनाख्त । 
कोई काजल किसी की आंख का
अश्कों के मोती लेकर हथेली में आए
और प्यार की उजली किरणों से
दुनिया का कोई नक्शा बनाये
और
चाँद को सांवली सी दुल्हन बनाए
आंख में उजाले भर जाए ....
फिर किसी
बादल की डोली में बिठा के
दिल की गली में
आशियाँ मुहब्बत का सजाये
चाँद को मुकम्मल बनाये
याद को पागल बनाए
फिर कोई चुपके से आकर
चाँद को साजन बना दे
मरुस्थल के चाँद को
समंदर की छागल बना दे। 
  
7
रात भर प्रेम 
रात भर किया
दो कुर्सियों ने प्रेम 
दो पेड़ों ने
बांहें फैलाकर किया आलिंगन 
घर के दरवाजे की चौखटें
करीब आकर चुंबन लेती रहीं रात भर 
प्रेम में डृबी रही
पंखे की पंखुडिया चुपचाप
एक ठिठुरती जाड़े की रात में 
दो पति पत्नी लड़ते रहे रात भर
लगभग बिना ही कारण
जो कहते नहीं थकते-
'आय एम लकी बहुत अच्छी बीवी मिली है मुझे'
और
'मेरे पति बहुत प्यार करते हैं मुझसे' 
आज फिर देखूंगा
सुबह सुबह दतर में दो कंम्प्यूटर पाये गए
आपत्तिजनक अवस्था में
जो आलिंगनबद्ध रहे रात भर। 
  
8
उन नितांत अकेले क्षणों में
जब ठीक आधी रात को
एक दिन विदा लेता है
और दूसरा दिन शुरू होता है,
याद करता नहीं हूं
याद आती हो तुम
जैसे कोई दीप किसी मंदिर का जल जाए चुपचाप
वो क्षण स्तब्ध से गिनते हैं
शोर के कदमों की आहटों को।
कोई खयाल तो नहीं हो तुम,
और कोई बेखयाल सी भी नहीं हो हरगिज।
प्रेम के उन नितांत अकेले क्षणों की परिधि में जो अधूरा रह गया हो
बिछड़े हुए प्रेम के दिये ही जलते हैं,
कोई मशाल नहीं। 
  
9
ओ मेरे प्रिय !
रोशनी गुमसुम है और धुन जिंदगी की निस्तेज
प्रेम सूखे हुए पेड़ को सहलाना है क्या?
प्रेम रक्तबीज है
प्रेम बस प्रेम है
भोगने के लिए या भुगतने के लिए। 
  
10
अब भी जब सूरज आके पूछता है -
'उससे मिलने जाना है क्या आज?'
'कहां मिलोगे? वहीं महिला छात्रावास? '
चांद सुलाता है, मुझे लोरी देता है- 
'सो जा, वो सो गई है, आज फिर बिना तुम्हारा नाम लिए!' 
  
11
प्रेम के पल जीवन के सुंदरतम पल हैं
जो किसी के इंतजार में गुजरते हैं
कुछ भ्रमों को जीवन में पालकर
बहुत प्यारे भ्रम!
जीवन के श्रेष्ठ क्षणों के सूत्रधार
और
प्रेम के अर्थ को व्यर्थ होने से बचाने वाले वे निर्दोष से! 
  
12
प्रेम कोई गलती नहीं है
प्रेम सही और सही ना होने के बीच में कुछ है शायद!
जिसकी पहुंच
देशीय विस्तार में संसार के नीरव अनंत क्षेत्रों में
और समय के विस्तार में सनातन!
गलत व्यक्ति से प्रेम होना भी गलत नहीं है
क्योंकि तब भी व्यक्ति गलत है प्रेम नहीं 
मेरे प्रिय! प्रेम व्यक्ति निरपेक्ष भी तो संभव है
या कि हर उस व्यक्ति से, जो मिले
कि प्रेम जब हो जाए साध्य और व्यक्ति निमित्त,
साधन नहीं
प्रेम सनातन है और सनातन सही
ब्रह्म सा सत्य और जगत सा भी सत्य एकऽ साथ
अकल्पनीय रूप से.. 
  
13
समस्त निमित्त प्रेम को नदी में प्रवाहित करते हुए
प्रेम पत्रों के रूप में ,
देह का व्यक्ति निमित्त प्रेम की आकांक्षाओं का आगार होना चुभता है
हमारे समस्त अस्तित्व को
प्रेम होता है तब भी प्रेम।
कभी जब अखबारों, पत्रिकाओं, किताबों और टीवी की विषयवस्तु बनते हुए
शुद्ध वस्तु बनता है प्रेम
रहती हैं बोधमूलक स्मृतियां प्रेम की
और व्यक्तियों के प्रेम के निमित्त
क्रमश निमित्त के आभास रूप होने की। 
14
प्रेम को भोगते भोगते
सहना पीड़ा प्रेम की अनंत
भुगतते-चुकाते हैं
हर क्षण का कोई ऋण पिछले जनम या सदी का
कर्जदार साहूकार के दरवाजे पर
जैसे करता है तकाजा क्यों नहीं लेने आया किष्त इस बार!
बहुत दुखता है ले जाया करो पहली तारीख को अपना भाग
बिना मुझे तकलीफ दिए कि प्रेम भी अधूरा है,
देना है किश्त की तरह हर बार। 
  
15
प्रेम
बस छूना बिना आतंक के
प्रेम
बस अनुभूति क्षण भर !
जो हो जाए अंकित युगों के लिए
दिल, दिमाग, संसार और भावनाओं के अलिखित इतिहास के पृष्ठ पर। 
  
16
प्रिय के बंद पाटों को खोलने की जिद सुखद तो है पर
उस चुनौती से सामना कैसे करोगे
किऽ
वहां से बाहर निकलना असंभव सा है
बिना प्रेमहीन का संबोधन दिए या लिए ! 
  
17
नींद खुली,
सपना टूटा
जाग आई,
प्रेम हुआ,
प्रेम हुआ,
सपना बुना 
सपना बिखरा,
नींद खुली
छूटा प्रेम,
जाग आई! 
  
18
तुम्हारे साथ से अधिक मधुर है
स्मृति तुम्हारे प्रेम की...
फिर तुम्हारे प्रेम की स्मृतियों से ही प्रेम कर लूं
यही ठीक है, है ना?
जब ये स्मृतियां रीतने लगेंगी
फिर
मैं करूंगा प्रेम तुमसे
तब तक तुम भी कुछ और काम  कर लो ना। 
  
19
अधेड़ होते होते जब
हमारा प्रेम इतिहास हो जाएगा
ऐतिहासिकता में क्या गुम हो जाएंगे सारे भावनात्मक मूल्य
जो प्रायः हमारे इतिहासों में लुप्त हो जाते हैं?
ऐतिहासिक मूल्य फिर
किसी चट्टान पर कुरेदे हुए मेरे तुम्हारे नाम से तय होंगे
और बचेगा इतिहास, प्रेम नहीं
क्योंकि प्रेम कविता में और कविता प्रेम में तो संभव है
पर इतिहास में ताजमहल से कुछ ज्यादा नहीं होता प्रेम
जो सिर्फ आकर्षण की वस्तु भर रहता है
और सार्वजनिक भी तो नहीं होता प्रेम ताजमहल की तरह
इसलिए चाहता हूं
मिट जाए मेरा तुम्हारा नाम हर चट्टान से
इतिहास बनने से पहले। 



20

किस ऑनलाइन स्टोर या शॉपिंग मॉल में 
मिलती है इतनी क्रूरता, इतना निष्ठुरपन 
इतना वैराग्य, या इतनी सहनशीलता 
कि करते हुए प्रेम 
हो जाओ निरपेक्ष 
या इतने उच्च भाव में कि प्रेम में हो पर नहीं भी हो 
एक ही देश काल में!

पर मत भूलो खरीद कर लाना और देना 
वही सब अपने साथी को- क्रू रता, निष्ठुरपन, वैराग्य और सहनशीलता ! 
मेरी प्रिया! 

21
प्रेम में जालिम होने का कोई कीर्तिमान बनाना है तुम्हें 
और मुझे सहनशील होने का 
बचाते हुए प्रेम को 
मेरे तुम्हारे बीच! 

या कि प्रेम बचे ना बचे 
बन ही जाए कीर्तिमान 
और हम फिर दोनों भटकते रहें ! 
जीवन के अरण्य में अलग-अलग 
कहते हुए कि -प्रेम हमारी जरूरत नहीं है 
बस काम-नाम-शोहरत चाहते हैं हम जीवन से।  
अंतहीन प्यास छुपाए समंदर की 
बिल्कुल हृदयविहीन से हो चुके हृदय में !
मेरी प्रिया! 

22
आपके फोन का रूट मेरी जान का दुश्मन 
सच! 
लगता है कि 
दुनिया के सारे पुरुष 
तुम पर मुग्ध होकर तुम्हें फोन मिला रहे हैं 
और मैं प्रतीक्षा में हूं 
बेबस, निरीह, बेचारा! 
मेरी प्रिया! 

23 
हो नजर से दूर 
तो करो महसूस 
अपनी सांसों में कहीं 
अपनी रूह में 
मेरी याद होगी सिमटी हुई कहीं! 

तुम!
हां, तुम्हीं ! 
जो कभी हवा
कभी लहू बनकर 
मिले जीवन बनकर 
मेरी सदा बनकर 
बस तुम रहो साथ मेरे आजन्म 
खुद खुदा बनकर 
क्या करुंगा सहेजकर तुम्हारी यादें 
मेरी प्रिया! 

24 
क्या कर दिया है आखिर तुमने मुझे 
खाली खाली दिन गुजरे खाली खाली रात 
जब भी ना हो तुमसे 
सुबह को पहली, रात को आखिरी बात 

तुमने मुझे कील दिया है क्या? 
जैसे कीलता है सांप को सपेरा कोई 

कील ही दिया मुझे तो मत रहने दो खुद से दूर 
मेरी प्रिया! 

25 
आ जाओ 
थक गया हूं करवट बदलते बदलते ! 

कह दो कि काटती हूं क्या, जो उधर मुंह कर रहे हो ! 

वह स्पर्श सुनहरी 
वह सांस गरम 
वो होठ नरम 
दे दो रात अधूरी को मुकम्मल करने ! 
मेरी प्रिया! 

26 
उस स्पर्श की स्मृति!  
किस स्पर्श की? 
तुम्हारा पहला स्पर्श मेरा पहला स्त्री स्पर्श नहीं था 
और यह तुम्हें पता था। 
पर स्पर्श अपूर्व था, 
उस स्पर्श की स्मृति में सारे स्पर्श 
मानवीय देहों के संयुक्त!

स्पर्श के कुछ नाम होते हैं 
उस सोफे पर तुम्हारे पहले स्पर्श को क्या नाम दूं ! 
संधिकाल था वह 
जब दिन और रात मिलते हैं 
संधिकाल का वह स्पर्श 
पहला स्त्री स्पर्श नहीं था मेरा...
सारे पहले स्पर्श पूरे नहीं होते ! 
तुम्हारा पहला स्पर्श 
मेरे जीवन का पहला स्त्री स्पर्श भी तो हो सकता था! 
मेरी प्रिया! 

27  
आत्मिक प्रेम में डूबी 
दो देहों के आरण्यिक स्पर्श 
सांसों तीव्र आदान- प्रदान 
और मूसलाधार बारिश जैसे 
हमारे चुंबनों की स्मृतियां 
कहां होने देंगी हमें - सन्यासी, वैरागी 
मेरी प्रिया!
