भूख को कब तक तसल्ली से भला बहलाओगे/दिनेश कुमार स्वामी 'शबाब मेरठी'

भूख को कब तक तसल्ली से भला बहलाओगे
और थोड़ा सब्र कर लो जानवर हो जाओगे

आज कमरे में तुम्हारे कुर्सियां क्यूँ कम हुईं
मैं समझता हूँ मुझी को फ़र्श पर बिठ्लाओगे

मेरे छप्पर के मुक़ाबिल आठ मंज़िल का मकां
तुम मेरे हिस्से की शायद धूप भी खा जाओगे

तुम समझ जाते हो किन आँखों की बीनाई है तेज़
अब हमारी आँख पर भी पट्टियां बंधवाओगे

हम तो शायद ठंढ से हों मरने वालों में शुमार
तुम तो अपने घर दुशाला ओढ़ कर सो जाओगे

अब कोई गाड़ी न जायेगी यहाँ से रात में
रास्ता कितना भयानक और पैदल जाओगे !

तुम किताबों में छपे इक पेड़ हो आख़िर ‘शबाब’
तुम हवा के रुख़ से मौसम की ख़बर क्या लाओगे
