मेरी बेटी / इब्बार रब्बी
मेरी बेटी बनती है
मैडम
बच्चों को डाँटती जो दीवार है
फूटे बरसाती मेज़ कुर्सी पलंग पर
नाक पर रख चश्मा सरकाती
(जो वहाँ नहीं है)
मोहन
कुमार
शैलेश
सुप्रिया
कनक
को डाँटती
ख़ामोश रहो
चीख़ती
डपटती
कमरे में चक्कर लगाती है
हाथ पीछे बांधे
अकड़ कर
फ़्राक के कोने को
साड़ी की तरह सम्हालती
कापियाँ जाँचती
वेरी पुअर
गुड
कभी वर्क हार्ड
के फूल बरसाती
टेढ़े-मेढ़े साइन बनाती

वह तरसती है
माँ पिता और मास्टरनी बनने को
और मैं बच्चा बनना चाहता हूँ
बेटी की गोद में गुड्डे-सा
जहाँ कोई मास्टर न हो!

रचनाकाल : 21.08.1983
