सड़क पार करने वालों का गीत / इब्बार रब्बी
महामान्य महाराजाधिराजाओं के
निकल जाएँ वाहन
आयातित राजहंस
कैडलक, शाफ़र, टोयेटा
बसें और बसें
टैक्सियाँ और स्कूटर
महकते दुपट्टे
टाइयाँ और सूट

निकल जाएँ ये प्रतियोगी
तब हम पार करें सड़क
मन्त्रियों, तस्करों
डाकुओं और अफ़सरों
की निकल जाएँ सवारियाँ
इनके गरुड़
इनके नन्दी
इनके मयूर
इनके सिंह
गुज़र जाएँ तो सड़क पार करें

यह महानगर है विकास का
झकाझक नर्क
यह पूरा हो जाए तो हम
सड़क पार करें
ये बढ़ लें तो हम बढ़ें
ये रेला आदिम प्रवाह
ये दौड़ते शिकारी थमें
तो हम गुज़रें।

रचनाकार : 24.10.1983
