पड़ताल / इब्बार रब्बी
सर्वहारा को ढूँढ़ने गया मैं
लक्ष्मीनगर और शकरपुर
नहीं मिला तो भीलों को ढूँढ़ा किया
कोटड़ा में
गुजरात और राजस्थान के सीमांत पर
पठार में भटका
साबरमती की तलहटी
पत्थरों में अटका
लौटकर दिल्ली आया

नक्सलवादियों की खोज में
भोजपुर गया
इटाढ़ी से धर्मपुरा खोजता फिरा
कहाँ-कहाँ गिरा हरिजन का ख़ून
धब्बे पोंछता रहा
झोपड़ी पे तनी बंदूक
महंत की सुरक्षा देखकर
लौट रहा मैं
दिल्ली को

बंधकों की तलाश ले गई पूर्णिया
धमदहा, रूपसपुर
सुधांशु के गाँव
संथालों-गोंडों के बीच
भूख देखता रहा
भूख सोचता रहा
भूख खाता रहा
दिल्ली आके रुका

रींवा के चंदनवन में
ज़हर खाते हरिजन आदिवासी देखे
पनासी, झोटिया, मनिका में
लंगड़े सूरज देखे
लंगड़ा हल
लंगड़े बैल
लंगड़ गोहू, लंगड़ चाउर उगाया
लाठियों की बौछार से बचकर
दिल्ली आया

थमी नहीं आग
बुझा नहीं उत्साह
उमड़ा प्यार फिर-फिर
बिलासपुर
रायगढ़
जशपुर
पहाड़ में सोने की नदी में
लुटते कोरबा देखे
छिनते खेत
खिंचती लंगोटी देखी
अंबिकापुर से जो लगाई छलाँग
तो गिरा दिल्ली में

फिर कुलबुलाया
प्यार का कीड़ा
ईंट के भट्ठों में दबे
हाथों को उठाया
आज़ाद किया
आधी रात पटका
बस-अड्डे पर ठंड में
चौपाल में सुना दर्द
और सिसकी
कोटला मैदान से वोट क्लब तक
नारे लगाता चला गया
`50 लाख बंधुआ के रहते
भारत माँ आज़ाद कैसे´
हारा-थका लौटकर
घर को आया

रवाँई गया पहाड़ पर चढ़ा
कच्ची पी बड़कोट पुरोला छाना
पांडवों से मिला
बहनों की खरीद देखी
हर बार दौड़कर
दिल्ली आया !
