जीवन के रेतीले तट पर / अजीत सुखदेव
जीवन के रेतीले तट पर मैं आंधी तूफ़ान लिए हूँ। 

अंतर में गुमनाम पीर है, 
गहरे तम से भी गहरी 
अपनी आह कहूँ तो किससे, 
कौन सुने, जग निष्ठुर प्रहरी

पी-पीकर भी आग अपरिमित मैं अपनी मुस्कान लिए हूँ। 

आज और कल करते-करते
मेरे गीत रहे अनगाए
जब तक अपनी माला गूंथूं
तब तक सभी फूल मुरझाए

तेरी पूजा की थाली में, मैं जलते अरमान लिए हूँ। 

चलते-चलते सांझ हो गई
रही वही मंजिल की दूरी
मृग-तृष्णा भी बांध न पाई
लखन-रेख अपनी मजबूरी

बिछुडन के सरगम पर झंकृत, अमर मिलन के गान लिए हूँ। 

पग-पग पर पत्थर औ' काँटे
मेरे पग छलनी कर जाएँ
भ्रांत-क्लांत करने को आतुर
क्षण-क्षण इस जग की बाधाएँ

तुहिन-तुषारी प्रलय काल में, संसृति का सोपान लिए हूँ।
