अब सबके अहाते में अपने हैं राम / अविनाश
बजाते हैं नौकरी  उठाते हैं जाम
मेरी नौज़वानी को बारहा सलाम

थके गाँव के मेरे बूढ़े हितैषी
जो कहते कमाया है मैंने बहुत नाम

वो भी... जो बचपन के हमउम्र हमराज़
बेरोज़गारी में काटे हैं सब शाम

कि मुन्‍ना	तू अब तो बड़ा आदमी है
कहीं भी लगा दो दिला दो कोई काम

मैं गाहे ब गाहे कई रेल चढ़ कर
हुलस कर जो जाता हूँ अपने ही गाम

तो दुपहर का सूरज कसाई-सा लगता
और बेमन बगीचे में सुस्‍वादु आम

नदी थी किनारे लबालब लबालब
दिखती वहाँ अब हैं रेतें तमाम

दो एक दिन जैसे बरसों का बोझा
सुकून ओ अमन का कहां है मुकाम

मेरे बोल शहरी तो ऐसे ही फूटें
बोली वो काकी और कक्‍का बलराम

मगर सच है सौ फीसदी पहले थे सबके
अब सबके अहाते में अपने हैं राम

अब रूक कर बदलना बड़ी बात होगी
मैं शहरी...शहर में है अपनी दुकान

वहीं बैठ कर गीत लिक्‍खा करेंगे
कि रौशन है दुनिया, मेहनतकश अवाम !
