पानी / अविनाश
अब पीया नहीं जाता पानी
मन बेमन रह जाता है
प्‍यास बाक़ी
आत्‍मा अतृप्‍त

सन चौरासी में पहली बार देखा था फ्रिज
सन चौरानबे में पीया था पहली बार उसका पानी
दो हज़ार चार में अपना फ्रिज था

गर्मी में घर लौटना अच्‍छा लगता था
बीच-बीच में उठ कर फ्रिज से बोतल निकालना
दो घूँट गले में डाल कर फिर बिस्‍तर पर लेटना
किताब पढ़ना छत की ओर देखना कुछ सोचना
हमने पानी की यात्रा एक गिलास, एक लोटे से शुरू की थी

आज अपना फ्रिज है फ्रिज में ठंडा होता पानी अपनी मिल्कियत
मौसम बदल रहा है

ठंडा पानी पीया नहीं जाता
कम ठंडा भी गले से उतरता नहीं
ज़रूरत भर ठंडा पानी जब तक कहीं से आये
प्‍यास धक्‍का देकर कहीं भाग जाती है
कैसे लोग होते हैं वे

जिनकी प्‍यास जैसे ही लगती है बुझ जाती है!
सचिवालय का किरानी पीने भर ठंडा पानी कहाँ से मंगवाता है!
क्‍या दिल्‍ली में मिलता है पानी!
यमुना किनारे बसे लोग तो पानी के नाम से ही काँपते होंगे

सुना है प्रधानमंत्री के लिए परदेस से आता है पानी

थक कर प्‍यास से बेकल घर पहुँच कर भी
पानी भरा हुआ गिलास मेरी ह‍थेलियों के बीच फँसा है
बहुत ठंडा है बहुत गर्म

हम साधारण आदमी का सफ़र फिर से शुरू करना चाहते हैं
नगरपालिका के टैंकर के आगे कतार में खड़े होना चाहते हैं
बस से उतर कर पारचून की दुकानों में सजी बंद बोतलों से मुँह चुराना चाहते हैं

सड़क पर ठेले का पानी मिलता है सिर्फ़ पचास पैसे में
एक के सिक्‍के में दो गिलास

पर इसमें मिट्टी की बास आती है
गले में खुश्‍की जम जाती है
मुझे रुलाई आती है
मुझे ज़ोर की प्‍यास सताती है!
