हादसा करने से पहले ही ये सोचा जाता/दिनेश कुमार स्वामी 'शबाब मेरठी'

हादसा करने से पहले ही ये सोचा जाता
आइना तोड़ के चेहरा नहीं देखा जाता

उससे अब कोई तअल्लुक़ नहीं मेरा लेकिन
मुझसे इस लाश को बाहर नहीं फेंका जाता

जब तलक लूट न ले राहनुमा रस्ते में
अपने अंदर का भरोसा नहीं तोड़ा जाता

दिल को वीरान हुए एक ज़माना गुज़रा
इस हवेली में कोई अब नहीं आता जाता

मेरी रातें किसी बेवा की तरह रोती हैं
उनसे ख़ाबों का जनाज़ा नहीं देखा जाता

साँस लेने की जगह भी न थी उसके दिल में
भीड़ इतनी थी कहाँ मुझको बिठाया जाता

अब्र बरसे तो बहुत फिर भी चमन पर बरसे
थोड़ा पानी मिरे सहरा को पिलाया जाता

इतना खेले हो मिरे दिल से कि दिल टूट गया
आज इस गेंद से टप्पा नहीं खाया जाता

मुश्किलें बढ़ गयीं सैलाब की सूरत मेरी
बांध सा खोल गया वो कोई जाता जाता

हुक्म देने का चलन छूट ही जाता उनसे
बादशाहों को रियाया जो बनाया जाता

सिर्फ़ आँखों ही से आँखों में उत्तर जाते हम
एक पुल ऐसा तअर्रुफ़ का बनाया जाता

कुछ न कुछ छूट ही जाता है महब्बत में ‘शबाब’
तीन से तेरह को पूरा नहीं काटा जाता
