बेटी है ठुमरी उम्मीदों की टेक / अविनाश
श्रावणी के लिए

छोटी-सी चादर रजाई-सा भार
फाहे-सी बेटी हवा पर सवार
माँ की, बुआ की हथेली कहार

रे हैया रे हैया
रे डोला रे डोला

चावल के चलते सुहागन है सूप
जाड़े की संगत में दुपहर की धूप
सरसों की मालिश में खिला-खिला रूप

रे हैया रे हैया
रे डोला रे डोला

छोटे-से घर में है बालकनी एक
बेटी है ठुमरी उम्‍मीदों की टेक
चादर को देती है पाँवों से फेंक

रे हैया रे हैया
रे डोला रे डोला

उजाले का दिन अंधेरे की रात
उनींदे में हँस-हँस के करती है बात
फूल-सी फुहारे-सी नन्‍हीं सौगात

रे हैया रे हैया
रे डोला रे डोला
