सिनेमा हॉल के बाहर का सिनेमा आँखों में ज़्यादा बसता है / अविनाश
कुछ वक्त कुछ बेवक्त मगर अक्‍सर तीन बजे 
या उससे थोड़ा पहले, जब धूप का ताप अधिक महसूस होता है 
हमारी कालोनी के अंत में या शुरू में बने सिनेमा हाल से 
(जो तब बना था, जब हॉल में बैठ कर कैम्‍पा कोला पीने वाले
सबसे अमीर होते थे) 
निकलती हुई पसीने में भीगी भीड़ पर हमारा रिक्‍शावाला 
घंटी बजाता रह जाता है 
वरना अमूमन सुबह-शाम ऑफिस आने-जाने के वक्त में 
आश्रम और आईटीओ-लक्ष्‍मीनगर पुल पर जो जाम लगते हैं... 
ठीक वैसा ही जाम तो नहीं लगता 
लेकिन इच्‍छा होती है - सिनेमा हाल से निकल कर लोग 
सभ्‍यता से सड़क की बायीं तरफ एक कतार में क्‍यों नहीं चलते! 

किसी का रिक्‍शा किसी की रेहड़ 
किसी की चुप्‍पी किसी के तेवर 
कहीं नहीं दिखते हैं जेवर 
तांबई चमक से तने हुए ललाट से कंधे पर टपकती 
है पसीने की बूंद जिसमें मिली है एक कहानी, कुछ 
मार-धाड़, बेपनाह रोशनी, तिलस्‍मी अंधेरा, 
हांफते हुए चेहरे 
सिनेमा हाल से निकल कर असीम शांति 
मन में घुमड़ते हुए उल्‍लास से ज्‍यादा जल्‍दी में हम हैं 
लेकिन मुख्‍य मार्ग की ट्रैफिक पुलिस यहां हमारा साथ देने कभी 
नहीं आएगी वो यहां के लिए नहीं होती 

हमारे मन में लगे जाम को हटाने के लिए नहीं होती है ट्रैफिक पुलिस 

ये गरीब लोग हैं, जो अभी पुराने सिनेमा हॉल में बासी 
फिल्‍में देख कर उनसे ज्‍यादा आनंद पाते हैं जो नई सदी के 
सिनेमा हालों में आज की बनी फिल्‍म आज ही देख कर 
गंभीर सावधानी के साथ निराश समीक्षक की तरह निकलते हैं 

धोबी ने पतलून प्रेस की पहनी नयी कमीज 
सौ रुपये में देख सिनेमा पटक रहे हैं खीझ 
ये आदम की नयी नस्‍ल हैं इनकी यही तमीज 
कहीं कहीं से क्रीज उखड़ गयी है अंधेरे में जानवर की तरह लड़की 
को चूमते-चाटते दरअसल और लंबी चलनी थी फिल्‍म मगर 
समय के संक्षिप्‍त इतिहास में अवसर का दरवाजा 
फिलहाल बंद होने के बाद बुझे-बुझे मॉल से निकलते हुए 
ये यूं ही लगते हैं निस्‍तेज, अनाकर्षक 

घर पहुंच कर याद आता है रास्‍ता गुलाबी पॉलिस्‍टर सलवार-कमीज पर 
उसी रंग की ओढ़नी जिसका कोर लहराता है पीछे-पीछे और उंगलियों से 
छू लेने को जी चाहता है जब तक चेहरा सामने नहीं आता 
तब तक हमारे मन में एक पूरी प्रेम कहानी बनती है और यूं ही बिगड़ 
जाती है वो कालोनी से सटे सीलन भरे कमरों वाले मोहल्‍ले की सबसे पतली 
गली में चली जाती है 

अगले हफ्ते किसी दिन नून शो से निकलते हुए ऐसे ही दिख जाएगी 

होता यह है कि जो कहानी अंधेरा मारधाड़ सांसों की धौंकनी सिनेमा हॉल के अंदर 
चलती है जहां करोड़ों का सिनेमा बनता है रुपयों में देखा जाता है और गणित का 
हिसाब अरबों के ठिकाने लगता है 

होता यह है 
कि उस सिनेमा हाल के बाहर का सिनेमा 
आंखों में ज्‍यादा बसता है
