कवि मित्र जो कहें सो कहें / अविनाश
हमारे पास है पृथ्वी जितना मन
पेड़ पौधे अनंत
नदी में बहते हुए मिट्टी के अनगिनत कण
समंदर का खारा पानी
जहां जहां गयी यह देह वहां वहां घूमा मन
सबसे ज्यादा रहा एक कस्बे में
उससे थोड़ा कम दिन
पटना में गंगा किनारे रात बिरात
यहीं चढ़ीं वो गालियां जुबान पर
जो मुल्क के सत्तर फीसदी समाज में बोली भुनभुनायी जाती हैं
लेकिन कविता के चैराहे पर आकर
हमारी भाषा संपादित हो जाती है

कविता में एक अच्छा आदमी बनने की होड़ में हैं हमारे कवि

दस लोगों के बीच सबसे अधिक गैर मनुष्‍य
अपने गांव में श्रमविहीन अन्न की कश्‍ती पर सवार
वे पार करना चाहते हैं इतिहास की सरहद
एक लघुपत्रिका में उन्होंने पढ़ा-
कविता इतिहास से अधिक मूल्यवान है, शाश्‍वत है
उन्हें संतोष है- कविता का उनका इतिहास
इसी विचार की बुनियाद पर लिखा जाएगा

वे सचिवालय में घूस लेंगे
ट्रेन का टिकट लेंगे तो इस डर से कि कहीं टीटी पकड़ न ले
जुलूस में शामिल होंगे कि उन्हें क्रांति की कतार का कवि माना जाए
और एक रिक्‍शे वाले से पांच रुपये के लिए गाली-गलौज करेंगे

लेकिन कविता के एकांत में उनका हृदय पिघल जाएगा
वे मनुष्‍यता के गीत लिखेंगे
दयित्व की कड़ियां जोड़ेंगे
दया के छंद रचेंगे

श्रोता समाज आंखों में पानी भर भर कहेगा- वाह!

मैं भी होना चाहता हूं कवि
कविता में बड़ा नाम है
लेकिन सम्पादक बैरंग वापिस कर देते हैं कविता के लिफाफे
मैं दुखी होकर गाली देता हूं
और मुल्क के सत्तर फीसदी समाज में शामिल हो जाता हूं

यहां कितना संतोष है!
संताप मिटाने वाले सैकड़ों रिश्‍ते!

मैं कविता की रेत पर रचना चाहता हूं ढेर सारी गाली
कवि मित्र जो कहें सो कहें!
