एक अच्छा देश / अविनाश
एक दिल्ली जो हम सब अपने साथ गांव से लाये
खाली कमरे के कोने में पड़ी हांफ रही है
खुरदरे फर्श पर एक काला रेडियो बोल रहा है
चंद काग़ज़ सादे
जिन पर हम लंबी कहानियां लिखेंगे
पीले बेरोज़गार दिनों के धब्बे बटोर रहे हैं

एक विचार तो ये भी है कि पहाड़ पर एक घर हो
और दिमाग़ में लंबी खामोशी
ये भी कुछ वैसा ही है
जैसे एक अच्छी नौकरी, ऊंचा ओहदा
उन लोगों के फार्म हाउस जैसा जिनका दिल्ली में भी अपना घर होता है!

गांव में चार कट्ठा ज़मीन है
एक टूटता हुआ पुराना घर
संदूक में रखे कुछ सुनहरे बर्तन सदियों की धूल में सने
सब कुछ जैसे एक भरोसा कि जेब भरी हुई है
लेकिन अच्छी खामखयाली गुलज़ार कहें तभी ठीक है
उनके पास हिंदी फिल्में हैं, एक बड़ा प्रकाशक है और डूबी हुई आवाज़ है

हम किरायेदार हैं दीवारों से झड़ती हैं परतें
सुबह पानी के खाली गिलास सी प्यासी, जलते कंठों की कूक में लिपटी हुई
अभी पूरा दिन पड़ा है
देह थकी सदियों सी बेजान
कुछ लोग कभी कोई काम नहीं कर पाते
हाथों की उन लकीरों की तरह जो बेजान होकर भी ज़िंदा दिखते हैं
उन कुछ लोगों के पीछे हम बहुत सारे रोज़ खड़े हो जाते हैं
और दिल्ली है एक छोटा सा दफ्तर
जहां सिफारिशें हैं, रिश्‍वत है, देह व्यापार है, दलाली है

हम सिर्फ कवि नहीं हो सकते
हम भी हो सकते हैं बेईमान
लेकिन वे बड़े बेईमान हमारी ख्वाहिशों से भी बहुत बड़े हैं

नाम अमर सिंह हुनर चतुराई धंधा राजकाज
खूब चमक रहा है सब कुछ
बेडौल खरबूज-सी देह पर सज रहे हैं चमकीले सूट
जीभ पर लपलपाते हुए षेर मीडिया की वाहवाही लूटते हैं

कमरे में बहुत पुरानी चादर मुड़ी-मुड़ी सी
लकड़ी की एक पुरानी कुर्सी
बरसों पुराना अंधेरा जाना पहचाना किसी उजास से नफ़रत करता

चाहतों के पंख होते हैं
प्रतिभा की दलील होती है

एक अच्छा सिनेमा उतनी ही बड़ी हसरत है जैसे मीना कुमारी
एक अच्छी कविता उतनी ही बड़ी हसरत है जैसे मुक्तिबोध
एक अच्छी कहानी उतनी ही बड़ी हसरत है जैसे प्रेमचंद
एक अच्छी राजनीति उतनी ही बड़ी हसरत है जैसे भगत सिंह

एक अच्छे देश को और अच्छा बनाने की हसरत अभी बाक़ी है
अभी तो ये दलालों के जबड़े में है!
