हिन्दी मेरी भाषा / अविनाश
हमारे दोस्त कुछ ऐसे हैं
जो दरिया कहने पर समझते हैं कि हम किसी कहानी की बात कर रहे हैं
उन्हें यक़ीन नहीं होता कि समंदर को
समंदर के अलावा भी कुछ कहा जा सकता है

सब्‍जी को शोरबा कहने पर समझते हैं
ये मैं क्या कह रहा हूँ
ऐसा तो मुसलमान कहते हैं

यहाँ तक कि गोश्‍त कहने पर उन्हें आती है उबकाई
जबकि हज़ारों-हज़ार बकरों-भैंसों को
कटते हुए देखकर भी
वे गश नहीं खाते
शायद इंसानों के मरने का समाचार भी उन्हें वक़्त पर खाने से मना नहीं करता

हमारे गाँव में भी अब बोली जाने लगी है हिंदी
पर उस हिंदी में कुछ दिल्ली है, कुछ कलकत्ता
लखनऊ अभी दूर है
शहरों में होती हैं भाषाएँ तो भाषा में भी होते हैं शहर

दोस्त कहते हैं
तुम्हारी हिंदी में सरहद की लकीरें मिट रही हैं
ये ठीक नहीं है
पिता खाने की थाली फेंक देते हैं
बहनें आना छोड़ देती हैं
पड़ोसी देखकर बचने की कोशिश करते हैं

मैं अपनी हिंदी में खोजना चाहता हूँ गाँव
एक शहर जहाँ दर्जनों तहजीबें हैं
वे सारे मुल्क़ जहाँ हमारे अपने बसे हुए हैं

दोस्तों की किनाराक़शी मंज़ूर है
मंज़ूर है हमारे अपने छोड़ जाएँ हमें
मुझे तो अब गुजराती भी हिंदी-सी लगने लगी है

‘वैष्‍णव जन तो तेणे कहिए जे
पीर परायी जाणी रे’

हम जितना मुलायम रखेंगे अपनी जबान
हमारे पास उतने मुल्क़ बिना किसी सरहद के होंगे

कितना मर्मांतक है दुनिया भर के युद्धों का इतिहास!
