सपने / अविनाश
अजीब है सपनों की बातें
कुछ होते हैं हाथ की पहुंच में
और लगते हैं इतने दूर
कि सिर्फ आह भरी जा सके

कुछ होते ही हैं ख्याली पुलाव
जो दरअसल हकीक़त में कहीं नहीं होते

कुछ पर कब्ज़ा होता है ऐसी प्रतिभाओं का
जो साधारण लोग कभी पा ही नहीं सकते

जिनकी आंखें सीधी देखती हों
क्या वे कभी चमक सकती हैं?

जिनके क़दम सीधे चलते हों
क्या वे कभी डगमगा सकते हैं?

जो उतना ही खाते हैं जितनी पेट में जगह
क्या दूसरों का अन्न मार सकते हैं?

प्रतिभा का मतलब यही तो नहीं कि आप दुनिया को सही सही समझ सकें!
बुजुर्गों के लिए बस में खड़े हो सकें!
दंगों के बीच जलते हुए शहर में इंसानियत का पानी छिड़क सकें!
और मरते हुए देश के लिए एक दिन का अनशन रख सकें!

दफ्तर में साहेब होंगे तभी जब रिश्‍वत के खेल में हों माहिर
पर्दे पर सितारे होंगे तभी जब टेंट में पैसे हों अफरात
देश में प्रधानमंत्री होंगे तभी जब शातिर पार्टियों के घिनौने राज छाती में हों दफन

वरना सपने देखने के लिए होते हैं
तसल्ली से देखें
कोई रोकता थोड़े ही न है...!
