आधी रात को इंसाफ़ का रिवाज़ नहीं / अविनाश
किसी भी वक्त में
उस एक आदमी के ख़‍िलाफ कुछ भी नहीं कहा जा सकता
जो सबके बारे में कुछ भी कहने को आज़ाद है
और आज़ाद भारत उसके लफ़्ज़ों का इस्तिक़बाल करने को इतना मज़बूर
कि एक देश देश नहीं
बूढ़ी-बेकार-बदबूदार हड्डियां लगे

मुझे उस औरत से हमदर्दी है
जिसका जवान बेटा बंदूकों से सजी सेना वाले देश में
बेक़सूर मारा गया
दंगे में नहीं, दिल्ली की बमबारी में
और शातिर सरकार ने मुआवज़े की मुनादी की
लेकिन वो औरत उसकी हक़दार नहीं हो सकी
क्योंकि उससे और उसके पति से उसके जवान बेटे का डीएनए अलग था
मेरी हमदर्दी मुआवज़े के ख़ाक हो जाने के कारण नहीं है
है, तो इसलिए कि जवान बेटे की लाश
सरकारी ख़ज़ाने में सड़ती रही
और आवारा जला दी गयी
लेकिन आख़‍िर तक नहीं माना गया कि
एक जवान बेटा अपनी उसी मां की औलाद है
जिसकी गोद में वह बचपन से बेतक़ल्लुफ़ था

वह आदमी भी खामोश रहा
और उसकी खामोशी कई मांओं से उनके बेटे छीनती रही
वह आदमी एक नकली इंसाफ का नाटक रचता है
और जनता की जागीर सरकारों पर फिकरे कसता है
उस आदमी को चेहरे की निर्दोष चमक से ज़्यादा
ख़रीदे गये सबूतों पर यक़ीन है
उसे तो इतना भी नहीं पता
कि आंखों का पानी सदियों से नमकीन है
ये मुहावरा अगर पुराना नहीं पड़ चुका
और भाषा में अब भी असरदार है
तो सचमुच उस आदमी की थाली में छेद ही छेद हैं
मकान-दुकान की अफरात षान के उसके बरामदे में
तारीख़ें हैं, गवाह हैं, रज़िस्टर हैं, रहस्य हैं, भेद हैं

उस आदमी की औकात के आगे हमारा होना किस्सा है
नदी का बहना किस्सा है
चांद रातों की रोशनी किस्सा है
मज़दूर की मेहनत और उसके घर का बुझा हुआ चूल्हा किस्सा है
हक़ीकत सब उसकी मुट्ठी में क़ैद है
जाहिर है, क्योंकि इंसाफ की नज़र
दस से पांच के उसके सरकारी वक़्त के लिए मुस्तैद है

मेरी नन्हीं बेटी को दरिंदों ने नोच लिया है
वह दौड़ती हुई मेरे पास आकर मुझसे भी डरी हुई है
सरकार के थाने उसे लालची नज़रों से देख रहे हैं
रात के बारह बजे अंधेरे उसे नोच रहे हैं
भोर तक उसके दिल की आग... नफरत... वह खुद दफ्न हो जाएगी
और इस वक़्त इंसाफ का वह मालिक गहरी नींद में है
उसे जगाया नहीं जा सकता

आधी रात को इंसाफ का रिवाज़ नहीं है!
