विनम्रता / अविनाश
वह सब लिखा जा चुका
जो सबसे बेहतर हो सकता है
जिन्न की कहानी
परियों की कविता
गणित के सवाल
विज्ञान की बारीकी

विचार ज़िंदगी की उधेड़बुन में फूटते हैं
एक अच्छा मकान
चिकनी सड़क
साफ हवा
सीधी धूप वाली बालकनी
बैंक की आसान सुलझी हुई किस्तें विचार के रास्ते में बाधा हैं

एक नये बनते शहर में पुराने विचार ज्यादा काम आते हैं
वह सब सोचा जा चुका जो सबसे बेहतर हो सकता है
जाति के समीकरण
मज़दूरों की मुक्ति
दलितों का समाजशास्त्र
आधुनिकता का उत्कर्ष

सादा काग़ज़ खाली दिमाग़ अनबुझी प्यास
उत्तम रचना के लिए ख़तरनाक है
जहां मेट्रो की सरपट लाइनें बिछ रही हैं
वहां बेरोज़गारों का क्या काम
वे सारी भर्तियां हो चुकीं जो सबसे बेहतर हो सकती हैं

बैंक में क्लर्क
रेलवे में गार्ड
मीडिया में नौकर
होटल में बैरा

इस हरी-भरी पनियल धरती पर अनगिन मकान
काली गंधाती सड़ी हुई नदी के किनारे अनगिन झुग्गियां
वे कहां जाएंगे जिनका पुश्‍तैनी घर किसी गांव में था
बचपन के दोस्त की आखिरी चिट्ठी में ढह चुका

अखबार के वर्गीकृत विज्ञापनों में वे सारी हसरतें भरी जा चुकीं
जो सबसे बेहतर हो सकती हैं

सोसाइटी में फ्लैट
एक अच्छी वधू
विदेश की उड़ान
लॉटरी के नंबर

वो गीत लिखा जा चुका जो सबसे बेहतर हो सकता है
छोटे-छोटे शहरों से ऐसी भोर-दुपहरों से हम तो झोला उठा कर चले

अब क्या बचा है इस शहर में जहां प्रधानमंत्री रहते हैं
न सोचने की ताक़त न जीने की चाह
सफल लोगों की दुनिया में सबसे अधिक बसते हैं हारे हुए लोग

हम हारे हुए लोग
बेहतर रचना की प्रतीक्षा में
रिक्त होते जाएंगे
और वे उतनी ही पुरानी कविता उतना ही पुराना विचार सुनाएंगे
जितना पुराना अहंकार है

विनम्रता इस दुनिया की सबसे हसीन चीज़ है
जो किसी भी रचना नौकरी मकान गीत विचार से बेहतर
हारे हुए लोगों की सबसे बड़ी हिम्मत है!
