यादों की राहगुज़र / अविनाश
सब हैं अपना घर भी है मन खाली खाली रहता है
कभी गांव की नदी कभी आमों के बीच ठहरता है

वो इस्कूल कि जिसमें बचपन की सखियों का संग रहा
अब यादों के चेहरे पर पानी भी नहीं टपकता है

मिट्टी महंगी, लकड़ी महंगा, आग, धुआं सब महंगा है
ज़हर भरी बोतल शराब की जान गंवाना सस्ता है

शहर शहर में शहर शहर है बिजली और सिनेमा है
अपना गांव अभी भी लेकिन अंधेरे में रहता है

हम दिल की गुलज़ार गली में पूरी उम्र गुज़ार चुके
प्यार का मौसम फिर आएगा बच्चा बच्चा कहता है

एक पुरानी चिट्ठी खोली उखड़ रही थी स्याही सब
नीलकंठ काली कोयल की कूक गुलाब महकता है

सुबह दोपहर शाम सेठ के आगे पीछे करते हैं
बेशर्मी से भरा हुआ श्रम बन कर घाव टभकता है

सब कुछ किस्मत का लेखा कह कर हम भाग निकलते हैं
लेकिन रोयां-रोयां बोले सब बाज़ार में बिकता है

वो परसों ही बोल रही थी भूल गये ना तुम हमको
मेरी चुप्पी मेरा तन्हा वक्त मुझे झुठलाता है
