सुख की स्मृतियाँ / अविनाश
जब सुख के मोती हों आंगन में बिखरे
तो मुहब्बत का पुराना गीत याद आता है
एक गोरैया आती है सूखे नलके की टोंटी पर दो पल के लिए
जामुन की दोपहर याद आती है
कमरे में हो दिल्ली की धूप
उखड़ी लिखावट में वो ख़त याद आता है
दो पंक्तियों के बीच छिपा शब्द संकेत
आना पुरानी नदी के किनारे
जब गोधूलि की गंध लिये पूरा गांव लौट रहा हो गांव की ओर

सबका प्रेम सबकी कहानी
कह चुके कलमनवीस
मेरी कहानी अब भी बची है
लैला और सोहणी खुद को जितना जानती थीं
उससे भी अधिक जानते थे उन्हें गुरबख्‍श सिंह

कागा सब तन खाइयो चुन चुन खाइयो मास
दो नैना मत खाइयो मोहे पिया मिलन की आस

सब कुछ कहने के बाद भी बचता है अनकहा

वो रोशनी प्यार की उंगलियों में अंगूठी की तरह पहने हुए
रहस्य की पगडंडी पर चलते थे
उम्र के साथ फिसल गयी
सूखी घासों में हम अब भी ढूंढते हैं अपना बचपन
हरा तोता
श्‍वेत बकुल
पीली तितली
और आसमानी आंखोंवाली वो लड़की

सुख में ही होती है फुर्सत
कि आप सुबह टहल सकें
दोपहर में सो सकें
और शाम की मुंडेर पर खड़े होकर कटती हुई पतंगों को देख सकें

सभी औरतें क्यों लगती हैं बचपन की सखियों-सी?
एक सफल दांपत्य क्यों होता है रिक्त स्थानों से भरा?

शास्त्र रचने वाले पंडित हमारी बेचैनियों का दंड तय करें

उन यादों से खदेड़ने की तरक़ीबें बता दें
जो हमारी हार पर हंसती हैं

बचपन का प्रेम सबने हारा

तेल में चुपड़ी दो चोटियों से झूलता हुआ लाल रिबन
हमारी ज़िन्दगी से ऐसे निकल गया
जैसे जाती हुई बहार चली जाती है
चुपचाप

बरसों बीत जाने के बाद
रेल के किसी सफर में
मातृत्व की करुणा में लिपटी हुई स्त्री का एक ही संबोधन होता है
‘भाई साहब’

वही तो है, जिसके जूड़े में हरसिंगार के फूल सजाता
वही तो है, जिसकी रातें अमावस के अंधेरे से चुरा कर
चांदनी के महकते बगीचे में ले जाता
वही तो है, जिसका सुख ही मेरा पसंदीदा गीत था

पुराना सुख लौट कर नहीं आता
दुख के झकोरों-सी आती हैं उसकी यादें
सुखी जीवन पर दस्तक देती है पुरानी मोहब्बत
मैं अपना दांपत्य बचाना चाहता हूं

शास्त्र रचने वाले पंडित
हमें उन यादों से खदेड़ने की तरक़ीबें बता दें!
