हालाँकि अब भी लोग काम कर रहे हैं / अविनाश
वहाँ जहाँ जीवित लोग काम करते हैं
मुर्दा चुप्पी-सी लगती है जबकि ऐसा नहीं कि लोगों ने बातें करनी बंद कर दी हैं
उनके सामने अब भी रखी जाती हैं चाय की प्यालियाँ
और वे उसे उठा कर पास-पास हो लेते हैं
एक दूसरे की ओर चेहरा करके
देखते हैं ऐसे जैसे अब तक देखे गए चेहरे आज आख़िरी बार देख रहे हों

सब जानते हैं पूरा वाक्य लिखना और अधूरे वाक्य के बाद उनका दिमाग सुन्न पड़ जाता है
एक लंबे अभ्यास की छाया में मशीनी रूप से पूरे होते हैं वाक्य
और जिनमें अनुपस्थित रहता है एक सचेत नागरिक और निष्पक्ष पत्रकार
ये अनुपस्थिति तो यूँ भी रहती आई है
लेकिन हालात बताने के लिए
तमाम विरोधाभास के बावजूद इसका ज़िक्र अभी ज़्यादा ज़रूरी है

बचत के लिए कम की गई रोशनी और बाँटे गए अंधेरे में
आशंका की आड़ी-तिरछी रेखाएँ स्पष्ट आकृति में ढल रही हैं
सबके पास इसका हिसाब नहीं है कि दो महीने बाद मकान का किराया कैसे दिया जाएगा
राशन दुकानदार से क्या कहा जाएगा
और जिनके बच्चे हैं वे उनकी ज़िद को ढाढ़स के किस रूपक से कमज़ोर करेंगे

हालाँकि अब भी लोग काम कर रहे हैं
और उन्हें काम से निकाला नहीं गया है!
