अब मैं यहीं ठीक हूँ / अविनाश
एक गाँव था जो कभी वही एक जगह थी जहाँ हम पहुँचना चाहते थे
एक घर बनाना चाहते थे ज़‍िंदगी के आख़‍िरी वर्षों की योजना में खाली पड़ी कुल चार कट्ठा ज़मीन पर
एक दालान का नक्‍शा भी था जहाँ खाट से लगी बेंत की एक छड़ी के बारे में हम सोचते थे
बाबूजी के पास कुछ सालों में नयी डिजाइन की एक छड़ी आ जाती थी
बाबा के पास एक छड़ी उस रंग की थी, जिसका नाम पीले और मटमैले के बीच कुछ हो सकता है
उनके चलने की कुछ डूबती सी स्‍मृतियाँ हैं जिसमें सिर्फ़ आवाज़ें हैं
खट-खट-खट एक लय में गुँथी हुई ध्‍वनि
अक्‍सर अचानक नींद से हम जागते हैं जैसे वैसी ही खट-खट अभी भी सीढ़‍ियों से चढ़ कर ऊपर तक आ रही है

वही एक जगह थी, जहाँ जाकर हम रोना चाहते थे
लगभग चीख़ते हुए आम के बग़ीचों के बीच खड़े होकर
रुदन जो बग़ीचा ख़त्‍म होने के बाद नदी की धीमी धार से टकरा कर हम तक लौट आता
सिर्फ़ हम जानते कि हम रोये

थकान और अपमान से भरी यात्राओं में बहुत देर तक हम सिर्फ़ गाँव लौटने के बारे में सोचते रहे
सोचते हुए हमने शहर में एक छत खरीदी
सोचते हुए हमने नयी रिश्‍तेदारियों का जंगल खड़ा किया
सोचते हुए हमने तय किया कि ये दोस्‍त है ये दुश्‍मन ये ऐसा है जिससे कोई रिश्‍ता नहीं
सोचते हुए ही हमने भुला दिये गाँव के सारे के सारे चेहरे

एक दिन गूगल टॉक पर ललित मनोहर दास का आमंत्रण देख कर चौंके
ऐसे नाम तो हमारे गाँव में हुआ करते थे
जैसे हमारे पिता का नाम लक्ष्‍मीकांत दास और उनके चचेरे भाई का नाम उदयकांत दास है
स्‍वीकार के बाद का पहला संदेश एक आत्‍मीय संबोधन था

मुन्‍ना चा

हैरानी इस बात की है कि इस संबोधन का मुझ पर कोई असर नहीं था
इस बात की जानकारी और ज़‍िक्र के बावजूद कि संबोधन का स्रोत दरअसल गाँव ही है
वो एक लड़का जो मेरी ही तरह गाँव से निकल कर अब भी गाँव लौटने की बात सोच रहा है

लेकिन अब मैं सोच रहा हूं एक दूसरे घर के बारे में
जो बुंदेलखंड या पहाड़ के किसी खाली कस्‍बे में मुझे मिल जाता
मंगल पर पानी की तस्‍वीरों के बाद
एक वेबसाइट पर मामूली रकम पर
अंतरिक्ष में ज़मीन खरीदने की इच्‍छा भी जाग रही है

अपनों के बग़ैर की गई यात्रा में बहुत दूर तक साथ रहीं स्‍मृतियाँ
जिसमें चेहरे थे और थे कुछ संबोधन
सब छूट गया सब मिट गया अब सिर्फ़ मैं हूँ
मेरी उंगलियाँ कंप्‍यूटर पर चलती हैं आँखें स्‍क्रीन पर जमती हैं
कोई दे जाता है चाय की एक प्‍याली बगल में

मै कृतज्ञ हूँ अपने वर्तमान का
पुरानी तस्‍वीरों से भरा अलबम पिछली बार शहर बदलते हुए कहीं खो गया!
