तू ने क्यूँ हम से तवक़्क़ो न मुसाफ़िर रक्खी / ज़फ़र अज्मी
तू ने क्यूँ हम से तवक़्क़ो न मुसाफ़िर रक्खी
हम ने तो जाँ भी तेरे वास्ते हाज़िर रक्खी

हाँ अब उस सम्त नहीं जाना पर ऐ दिल ऐ दिल
बाम पर उस ने कोई शम्मा अगर फिर रक्खी

ये अलग बात की वो दिल से किसी और का था
बात तो उस ने हमारी भी ब-ज़ाहिर रक्खी

अब किसी ख़्वाब की ज़ंजीर नहीं पाँव में
ताक़ पर वस्ल की उम्मीद भी आख़िर रक्खी

जब भी जी चाहता मरने को हज़ारों थे जवाज़
ज़िंदगी हम ने सलामत तेरी ख़ातिर रक्खी

हिज्र की शब कोई वादा न कोई याद ‘ज़फर’
तू ने क्या चीज़ बचा कर मेरे शाएर रक्खी
