आ के जब ख़्वाब तुम्हारे ने कहा बिस्मिल्लाह / ज़फ़र अज्मी
आ के जब ख़्वाब तुम्हारे ने कहा बिस्मिल्लाह
दिल मुसाफ़िर थके हारे ने कहा बिस्मिल्लाह

हिज्र की रात में जब दर्द के बिस्तर पे गिरा
शब के बहते हुए धारे ने कहा बिस्मिल्लाह

शाम का वक़्त था और नाव थी साहिल के क़रीब
पाँव छूते ही किनारे ने कहा बिस्मिल्लाह

अजनबी शहर में था पहला पड़ाव मेरा
बाम से झुक के सितारे ने कहा बिस्मिल्लाह

लड़खड़ाए जो ज़रा पाँव तो इक शोर हुआ
क़ाफिले सारे के सारे ने कहा बिस्मिल्लाह

ना-ख़ुदा छोड़ गए भँवर में तो ‘ज़फर’
एक तिनके के सहारे ने कहा बिस्मिल्लाह
