ख़ोशा ऐ ज़ख़्म की सूरत नई निकलती है / ज़फ़र अज्मी
ख़ोशा ऐ ज़ख़्म की सूरत नई निकलती है
बजाए ख़ून के अब रौशनी निकलती है

निगाह-ए-लुत्फ़ हो इस दिल पे भी ओ शीशा ब-दस्त
इस आईने से भी सूरत तेरी निकलती है

मेरे हरीफ़ हैं मसरूफ़ हर्फ़-साज़ी में
यहाँ तो सौत-ए-यक़ीं आप ही निकलती है

ज़ुबाँ-बुरीदा शिकस्ता-बदन सही फिर भी
खड़े हुए हैं और आवाज़ भी निकलती है

तमाम शहर है इक मीठे बोल का साएल
हमारी जेब से हाँ ये ख़ुशी निकलती है

इक ऐसा वक़्त भी सैर-ए-चमन में देखा है
कली के सीने से जब बे-कली निकलती है

किसी के रास्ते की ख़ाक में पड़े हैं ‘ज़फर’
मता-ए-उम्र यही आज्ज़ी निकलती है
