सिर्फ़ टकराता है अब उसका अँधेरा मुझसे/दिनेश कुमार स्वामी 'शबाब मेरठी'

वो किसी तौर, कहीं भी नहीं मिलता मुझसे
सिर्फ़ टकराता है अब उसका अँधेरा मुझसे

बूंद पड़ते ही उभर आया है पौधे की तरह
धूल में वो जो कोई नाम गिरा था मुझसे

पहली बरसात में ख़ुश हो के बहुत फूल गया
दिल का दरवाज़ा कभी बंद न होगा मुझसे

इसलिए झील सी आँखों में तिरी डूब गया
ज़िन्दगी में न कभी तैरना आया मुझसे

साल हा साल से आँखों में छुपा बैठा है
कितना मानूस है सावन का महीना मुझसे

फिर से हो जाये न मुझ पर कहीं वहशत तारी
मिलने आया है बड़ी दूर से सहरा मुझसे

संगदिल अब मिरे नालों का भरम टूट गया
क्यों तिरे सीने का पत्थर नहीं टूटा मुझसे

ऐ जुनूं मेरे जुनूं फाड़ के रख दे मुझको
अब नहीं होता है हर वक़्त तमाशा मुझसे

आँखें ख़ाली हुईं, चेहरे से हँसी ग़ायब है
और क्या लेता वो अब इससे ज़ियादा मुझसे

बंद होतीं ही नहीं आँखें कि थोड़ा सो लूँ
साफ़ होता भी नहीं नींद का जाला मुझसे

लफ्ज़ ही थे न दलीलें थीं मुहब्बत के ख़िलाफ़
और भी इस लिये वो चीख़ के बोला मुझसे

कितने चिपकाये थे होटों पे हँसी के टुकड़े
हाल क्यों पूछ लिया बाबा रे बाबा मुझसे

मैं अँधेरा नहीं होता तो चमकते कैसे
जुगनुओ तुमको भी मिलता है सहारा मुझसे

अपनी उखड़ी हुई सांसों से ये महसूस हुआ
दूर जाता हो कोई जैसे परिंदा मुझसे

सबकी नावों ने यहाँ डाल दिये हैं लंगर
अब सफ़र दोस्तो पूरा नहीं होगा मुझसे

मैंने सोचा है कि अब और ख़ुशामद न करूँ
वरना हो जायेगा मेरा ये मैं धुंधला मुझसे

फिर से बाज़ार में महंगाई बढ़ाने वाला
छीन कर ले गया इक और निवाला मुझसे

मैंने आवाज़ उठायी ही थी कि मालूम हुआ
हो गया ज़िंदा ये मुर्दों का इलाक़ा मुझसे
