उम्मीद सुब्ह-ए-बहाराँ खिज़ाँ से खींचते हैं / ज़फ़र अज्मी
उम्मीद सुब्ह-ए-बहाराँ खिज़ाँ से खींचते हैं
ये तीर रोज़ दिल-ए-ना-तावान से खींचते हैं

कशीद-ए-तिश्ना-लबी क़तरा क़तरा पीते हैं
ये आब-ए-तल्ख़ ग़म-ए-रफ़्तगाँ से खींचते हैं

मैं उन से लुक़मा-ए-तय्यब की दाद क्या चाहूँ
जो अपना रिज़्क़ दहान-ए-सगाँ से खींचते हैं

सुबू से लज़्ज़त यक-गूना लेते हैं लेकिन
ख़ुमार-ए-ख़ास लब-ए-दोस्ताँ से खींचते हैं

दिखाई पड़ता है आदा में एक चेहरा-ए-दोस्त
सौ हाथ साहिबो सैफ़ ओ सिनाँ से खींचते हैं

ख़याल-ए-ताज़ा से करते हैं ख़्वाब-ए-नौ-तख़्लीक़
‘जफ़र’ ज़मीनें नई आसमाँ से खींचते हैं
