बदन से रूह तलक हम लहू लहू हुए हैं / ज़फ़र अज्मी
बदन से रूह तलक हम लहू लहू हुए हैं
तुम्हारे इश्क़ में अब जा के सुर्ख़-रू हुए हैं

हवा के साथ उड़ी है मोहब्बतों की महक
ये तजि़्करे जो मेरी जान कू-ब-कू हुए हैं

वो शब तो कट गई जो प्यास की थी आख़िरी शब
शरीक-ए-गिर्या-ए-शबनम में अब सभू हुए हैं

तुम्हारे हुस्न की तश्बी भी कही है अभी
चराग़ जलने लगे फूल मुश्क-बू हुए हैं

अजीब लुत्फ़ है इस टूटने बिखरने में
हम एक मुश्त-ए-ग़ुबार अब चहार-सू हुए हैं

बजा है ज़िंदगी से हम बहुत रहे नाराज़
मगर बताओ ख़फ़ा तुम से भी कभू हुए हैं

मैं तार-तार ‘ज़फर’ हो गया हूँ जिस के सबब
फ़लक के चाक उसी फ़िक्र से रफ़ू हुए हैं
