हर सम्त शोर-ए-बंद-ओ-साहिब है शहर में / ज़फ़र अज्मी
हर सम्त शोर-ए-बंद-ओ-साहिब है शहर में
क्या अहद-ए-तल्ख़ हिफ़्ज़-ए-मरातिब है शहर में

हर ना-रवा रवा है ब-ईं नाम मस्लहत
इक कार-ए-इश्क़ ग़ैर मुनासिब है शहर में

किस हुस्न पर तजल्ली की हर चीज़ है असीर
हैबत ये किस के हुक्म की ग़ालिब है शहर में

इक ख़ौफ़-ए-दुश्मनी जो तआक़ुब में सब के है
इक हर्फ़-ए-लुत्फ़ जो कहीं ग़ाएब है शहर में

मैं तन्हा बीना-शख़्स हूँ अम्बोह ख़ल्क़ में
सब आइनों का रूख़ मेरी जानिब है शहर में

उस ख़ाक-ए-मुर्दा पर किसे आवाज़ दें ‘जफ़र’
हिजरत हम ऐसे लोगों पे वाजिब है शहर में
