उफ़ुक़ उफ़़ुक़ नए सूरज निकलते रहते हैं / अख़्तर होश्यारपुरी
उफ़ुक़ उफ़़ुक़ नए सूरज निकलते रहते हैं
दिए जलें न जलें दाग़ जलते रहते हैं

मिरी गली के मकीं ये मिरे रफ़ीक़-ए-सफ़र
ये लोग वो हैं जो चेहरे बदलते रहते हैं

ज़माने को तो हमेशा सफ़र में रहना है
जो क़ाफ़िले न चले रस्ते चलते रहते हैं

हज़ार संग-ए-गिराँ हो हज़ार जब्र-ए-ज़माँ
मगर हयात के चश्मे उबलते रहे हैं

ये और बात कि हम में ही सब्र ओ ज़ब्त नहीं
ये और बात कि लम्हात टलते रहते हैं

ये वक़्त-ए-शाम है या रब दिल ओ नज़र की हो ख़ैर
कि इस समय में तो साए भी ढलते रहते हैं

कभी वो दिन थे ज़माने से आश्नाई थी
और आईने से अब अख़्तर बहलते रहते हैं
