थी तितलियों के तआक़ुब में ज़िंदगी मेरी / अख़्तर होश्यारपुरी
थी तितलियों के तआक़ुब में ज़िंदगी मेरी
वो शहर क्या हुआ जिस की थी हर गली मेरी

मैं अपनी ज़ात की तशरीह करता फिरता था
न जाने फिर कहाँ आवाज़ खो गई मेरी

ये सरगुज़िश्त-ए-ज़माना ये दास्तान-ए-हयात
अधूर बात में भी रह गई कमी मेरी

हवा-ए-कोह-ए-निदा इक ज़रा ठहर कि अभी
ज़माना ग़ौर से सुनता है अन-कही मेरी

मैं इतने ज़ोर से चीख़ा चटख़ गया है बदन
फिर इस के बाद किसी ने नहीं सुनी मेरी

ये दरमियाँ का ख़ला ही मिरा नहीं वर्ना
ये आसमान भी मेरा ज़मीन भी मेरी

किस ख़बर कि गुहर कैसे हाथ आते हैं
समुंदरों से भी गहरी है ख़ामशी मेरी

कोई तो आए मेरे पास दो घड़ी बैठे
कि करगई मुझे तन्हा ख़ुद-आगही मेरी

कभी कभी तो ज़माना रहा निगाहों में
कभी कभी नज़र आई न शक्ल भी मेरी

मुझे ख़बर है कहाँ हूँ मैं कौन हूँ ‘अख़्तर’
कि मेरे नाम से सूरत गिरी हुई मेरी
