किसे ख़बर जब मैं शहर-ए-जाँ से गुज़र रहा था / अख़्तर होश्यारपुरी
किसे ख़बर जब मैं शहर-ए-जाँ से गुज़र रहा था
ज़मीं थी पहलू में सूरज इक कोस पर रहा था

हवा में ख़ुशबुएँ मेरी पहचान बन गई थीं
मैं अपनी मिट्टी से फूल बन कर उभर रहा था

अजीब सरगोशियों का आलम था अंजुमन में
मैं सुन रहा था ज़माना तन्क़ीद कर रहा था

वो कैसी छत थी जो मुझ को आवाज़ दे रही थी
वो क्या नगर था जहाँ मैं चुप-चाप उतर रहा था

मैं देखता था कि उँगलियों में दिए की लौ है
मैं जागता था कि रंग ख़्वाबों में भर रहा था

ये बात अलग है कि मैं ने झाँका नहीं गली में
ये सच है कोई सदाएँ देता गुज़र रहा था

ये चंद बे-हर्फ़-ओ-सौत ख़ाके मिरा असासा
मैं जिन को ग़ज़लों का नाम दे कर सँवर रहा था

ज़माना शबनम के भेस में आया और दुआ दी
मैं ज़र्द-रूत में जब अपनी बाहों में मर रहा था

मुझे किसी से नक़ब-ज़नी का ख़तर नहीं था
मुझे ‘अख़्तर’ अपने ही जस्द-ए-ख़ाकी से डर रहा था
