ज़मीन पर ही रहे आसमाँ के होते हुए / अख़्तर होश्यारपुरी
ज़मीन पर ही रहे आसमाँ के होते हुए
कहीं न घर से गए कारवाँ के होते हुए

मैं किस का नाम न लूँ और नाम लूँ किस का
हज़ारों फूल खिले थे ख़िज़ाँ के होते हुए

बदन कि जैसे हवाओं की ज़द में कोई चराग़
ये अपना हाल था इक मेहरबाँ के होते हुए

हमें ख़बर है कोई हम-सफ़र न था फिर भी
यक़ीं की मंज़िलें तय कीं गुमाँ के होते हुए

वो बे-नियाज़ हैं हम मुस्तक़िल कहीं न रूके
किसी के नक़्श-ए-क़दम आस्ताँ के होते हुए

हर इक रख़्त-ए-सफ़र को उठाए फिरता था
कोई मकीं न कहीं था मकाँ के होते हुए

ये सानेहा भी मिरे आँसुओं पे गुज़रा है
निगाह बोलती थी तर्जुमाँ के होते हुए

हिदायतों का है मोहताज नामा-बर की तरह
फ़क़ीह-ए-शहर तिलिस्म-ए-बयाँ के होते हुए

अजीब नूर से रिश्ता था नूर का अख़्तर
कई चराग़ जले कहकशाँ के होते हुए
