मंज़िलों के फ़ासले दीवार-ओ-दर में रह गए / अख़्तर होश्यारपुरी
मंज़िलों के फ़ासले दीवार-ओ-दर में रह गए
क्या सफ़र था मेरे सारे ख़्वाब घर में रह गए

अब कोई तस्वीर भी अपनी जगह क़ाएम नहीं
अब हवा के रंग ही मेरी नज़र में रह गए

जितने मंज़र थे मिरे हम-राह घर तक आए हैं
और पस-ए-मंज़र सवाद-ए-रह-गुज़र में रह गए

अपने क़दमों के निशाँ भी बंद कमरों में रहे
ताक़चो पर भी दिए ख़ाली नगर में रह गए

कर गई है नाम से ग़ाफ़िल हमें अपनी शनाख़्त
सिर्फ़ आवाज़ों के साए ही ख़बर में रह गए

ना-ख़ुदाओं ने पलट कर जाने क्यूँ देखा नहीं
कश्तियों के तो कई तख़्ते भँवर में रह गए

कैसी कैसी आहटें अल्फ़ाज़ का पैकर बनीं
कैसे कैसे अक्स मेरी चश्म-ए-तर में रह गए

हाथ की सारी लकीरें पाँव के तलवों में थीं
और मेरे हम-सफ़र गर्द-ए-सफ़र में रह गए

क्यू हुजूम-ए-रंग ‘अख़्तर’ क्या फ़रोग-ए-बू-ए-गुल
मौसमों के ज़ाइक़े बूढ़े शजर में रह गए
