ख़्वाब-महल में कौन सर-ए-शाम आ कर पत्थर मारता है / अख़्तर होश्यारपुरी
ख़्वाब-महल में कौन सर-ए-शाम आ कर पत्थर मारता है
रोज़ इक ताज़ा काँच का बर्तन हाथ से गिर कर टूटता है

मकड़ी ने दरवाज़े पे जाले दूर तलक बुन रक्खे हैं
फिर भी कोई गुज़रे दिनों की ओट से अंदर झाँकता हैं

शोर सा उठता रहता है दीवारें बोलती रहती हैं
शाम अभी तक आ नहीं पाती कोई खिलौने तोड़ता है

अव्वल-ए-शब की लोरी भी कब काम किसी के आती है
दिल वो बच्चा अपनी सदा पर कच्ची नींद से जागता है

अंदर बाहर की आवाज़ें इक नुक़्ते पर सिमटी हैं
होता है गलियों में वावेला मेरा लहू जब बोलता है

मेरी साँसों की लर्ज़िश मंज़र का हिस्सा बनती है
देखता हूँ मैं खिड़की से जब शाख़ पे पŸाा काँपता है

मेरे सिरहाने कोई बैठा ढारस देता रहता है
नब्ज़ पे हाथ भी रखता है टूटे धागे भी जोड़ता है

बादल उठे या कि न उठे बारिश भी हो या कि न हो
मैं जब भीगने लगता हूँ वो सर पर छतरी तानता है

वक़्त गुज़रने के हम-राह बहुत कुछ सीखा ‘अख़्तर’ ने
नंगे बदन को किरनों के पैराहन से अब ढाँपता है
