रात को घर की दरारों में छुपा रहता हूँ मैं/दिनेश कुमार स्वामी 'शबाब मेरठी'

बेसबब सैयाद की छत पर पड़ा रहता हूँ मैं
ऐसा लगता है मुहब्बत से बँधा रहता हूँ मैं

मेरे घर में कोई भी रहता नहीं मेरे सिवा
फिर भी तन्हाई मुसलसल ढूँढता रहता हूँ मैं

कब वो आयेगा हवा की पायलें पहने हुए
बारिशों की खिड़कियों से झांकता रहता हूँ मैं

दिन में लगता है मैं जैसे धूप का हूँ इश्तिहार
रात को घर की दरारों में छुपा रहता हूँ मैं

वो मेरी आँखों से मुझको सींचता है इसलिए
कोई भी मौसम हो फूलों सा खिला रहता हूँ मैं

सर्द मौसम जान लेने पर उतारू हो न जाय
इस लिए तुमको गुनाहों तापता रहता हूँ मैं
