आँधी में चराग़ जल रहे हैं / अख़्तर होश्यारपुरी
आँधी में चराग़ जल रहे हैं
क्या लोग हवा में पल रहे हैं

ऐ जलती रूतो गवाह रहना
हम नंगे पाँव चल रहे हैं

कोहसारों पे बर्फ़ जब से पिघली
दरिया तेवर बदल रहे हैं

मिट्टी में अभी नमी बहुत है
पैमाने हुनूज़ ढल रहे हैं

कह दे कोई जा के ताएरों से
च्यूँटी के भी पर निकल रहे हैं

कुछ अब के है धूप में भी तेज़ी
कुछ हम भी शरर उगल रहे हैं

पानी पे ज़रा सँभल के चलना
हस्ती के क़दम फिसल रहे हैं

कह दे ये कोई मुसाफिरों से
शाम आई है साए ढल रहे हैं

गर्दिश में नहीं ज़मीं ही ‘अख़्तर’
हम भी दबे पाँव चल रहे हैं
