तिलिस्म-ए-गुम्बद-ए-बे-दर किसी पे वा न हुआ / अख़्तर होश्यारपुरी
तिलिस्म-ए-गुम्बद-ए-बे-दर किसी पे वा न हुआ
शरर तो लपका मगर शोला-ए-सदा न हुआ

हमें ज़माने ने क्या क्या न आइने दिखलाए
मगर वो अक्स जो आईना-आशना न हुआ

बयाज़-ए-जाँ में सभी शेर ख़ूब-सूरत थे
किसी भी मिसरा-ए-रंगीं का हाशिया न हुआ 

न जाने लोग ठहरते हैं वक़्त-ए-शाम कहाँ
हमें तो घर में भी रूकने का हौसला न हुआ 

वो शहर आज भी मेरे लहू में शामिल है
वो जिस से तर्क-ए-तअल्लुक़ को इक ज़माना हुआ 

यही नहीं कि सर-ए-शब क़यामतें टूटीं
सहर क वक़्त भी इन बस्तियों में क्या न हुआ 

मैं दश्त-ए-जाँ में भटक कर ठहर गया ‘अख़्तर’
फिर इस के बाद मिरा कोई रास्ता न हुआ
