ख़्वाहिशें इतनी बढ़ीं इंसान आधा रह गया / अख़्तर होश्यारपुरी
ख़्वाहिशें इतनी बढ़ीं इंसान आधा रह गया
ख़्वाब जो देखा नहीं वो अभी अधूरा रह गया

मैं तोउस के साथ ही घर से निकल कर आ गया
और पीछे एक दस्तक एक साए रह गया

उस को तो पैराहनों से कोई दिलचस्पी न थी
दुख तो ये है रफ़्ता रफ़्ता मैं भी नंगा रह गया

रंग तस्वीरों का उतरा तो कहीं ठहरा नहीं
अब के वो बारिश हुई हर नक़्श फीका रह गया

उम्र भर मंज़र-निगारी ख़ून मे उतरी रही
फिर भी आँखों के मुक़ाबिल एक दरिया रह गया

रौनक़ें जितनी थीं दहलीज़ों से बाहर आ गईं
शाम ही से घर का दरवाज़ा खुला क्या रह गया

अब के शहर-ए-ज़िंदगी में सानेहा ऐसा हुआ
मैं सदादेता उसे वो मुझ को तकता रह गया

तितलियों के पर किताबों में कहीं गुम हो गए
मुट्ठियों के आईने में एक चेहरा रह गया

रेल की गाड़ी चली तो इक मुसाफ़िर ने कहा
देखा वो कोई स्टेशन पे बैठा रह गया

मैं न कहता था कि उजलत इस क़दर अच्छी नहीं 
एक पट खिड़की का आ कर देख लो वा रह गया

लोग अपनी किर्चियाँ चुन चुन के आगे बढ़ गए
मैं मगर सामान इकट्ठा करता तन्हा रह गया

आज तक मौज-ए-हवा तो लौट कर आई नहीं
क्या किसी उजड़े नगर में दीप जलता रह गया

उँगलियों के नक़्श गुल-दानों पे आते हैं नज़र
आओ देखें अपने अंदर और क्या क्या रह गया

धूप की गरमी से ईंटें पक गईं फल पक गए
इक हमारा जिस्म था अख़्तर जो कच्चा रह गया
