क्या पूछते हो मुझ से कि मैं किस नगर का था / अख़्तर होश्यारपुरी
क्या पूछते हो मुझ से कि मैं किस नगर का था
जलता हुआ चराग़ मिरी रह-गुज़र का था

हम जब सफ़र पे निकले थे तारों की छाँव थी
फिर अपे हम-रिकाब उजाला सहर का था

साहिल की गीली रेत ने बख़्शा था पैरहन
जैसे समुंदरों का सफ़र चश्म-ए-तर का था

चेहरे पे उड़ती गर्द थी बालों में राख थी
शायद वो हम-सफ़र मिरे उजड़े नगर का था

क्या चीख़ती हवाओं से अहवाल पूछता
साया ही यादगार मिरे हम-सफ़र का था

यकसानियत थी कितनी हमारे वजूद में
अपना जो हाल था वही आलम भँवर का था

वौ कौन था जो ले के मुझे घर से चल पड़ा
सूरत ख़िजर की थी न वो चेहरा खिज़र का था

दहलीज़ पार कर न सके और लौट आए
शायद मुसाफ़िरों को ख़तर बाम-ओ-दर का था

कच्चे मकाने जितने थे बारिश में बह गए
वर्ना जो मेरा दुख था वो दुख उम्र भर का था

मैं इस गली में कैसे गुज़रता झुका के सर
आख़िर को ये मुआमला भी संग-ओ-सर का था

लोगों ने ख़ुद ही काट दिए रास्तों का पेड़
‘अख़्तर’ बदलती रूत में ये हासिल नज़र का था
