हम अक्सर तीरगी में अपने पीछे छुप गए हैं / अख़्तर होश्यारपुरी
हम अक्सर तीरगी में अपने पीछे छुप गए हैं
मगर जब रास्तों में चाँद उभरा चल पड़े हैं

ज़माना अपनी उर्यानी पे ख़ूँ रोएगा कब तक
हमें देखो कि अपने आप को ओढ़े हुए हैं

मिरा बिस्तर किसी फ़ुट-पाथ पर जा कर लगा दो
मिरे बच्चे अभी से मुझ से तरका माँगते हैं

बुलंद आवाज़ दे कर देख लो कोई तो होगा
जो गलियाँ सो गई हैं तो परिंदे जागते हैं

कोई तफ़्सील हम से पूछना हो पूछ लीजे
कि हम भी आईने के सामने बरसों रहे हैं

अभी ऐ दास्ताँ-गो-दास्ताँ कहता चला जा
अभी हम जागते हैं जुम्बिश-ए-लब देखते हैं

हवा अपने ही झोंकों का तआक़ुब कर रही है
कि उड़ते पत्ते फिर आँखों से ओझल हो रहे हैं

हमें भी इस कहानी का कोई किरदार समझो
कि जिस में लब पे मोहरें हैं दरीचे बोलते हैं

इधर से पानियों का रेला कब का जा चुका है
मगर बच्चे दरख़्तों से अभी चिमटे हुए हैं

मुझे तो चलते रहना है किसी जानिब भी जाऊँ
कि ‘अख़्तर’ मेरे क़दमों में अभी तक रास्ते हैं
