जो मुझ को देख के कल रात रो पड़ा था बहुत / अख़्तर होश्यारपुरी
जो मुझ को देख के कल रात रो पड़ा था बहुत
वो मेरा चख भी न था फिर भी आश्ना था बहुत

मैं अब भी रात गए उस की गूँज सुनता हूँ
वो हर्फ़ कम था बहुत कम मगर सदा था बहुत

ज़मीं के सीने में सूरज कहाँ से उतरे हैं
फ़लक पे दूर कोई बैठा सोचता था बहुत

मुझे जो देखा तो काग़ज़ को पुर्ज़े पुर्ज़े किया
वो अपनी शक्ल के ख़ाके बना रहा था बहुत

मैं अपने हाथ से निकला तो फिर कहीं न मिला
ज़माना मेरे तआक़ुब में भी गया था बहुत

शिकस्त-ओ-रेख़्त बदन की अब अपने बस में नहीं
उसे बताऊँ कि वो रम्ज़-आशना था बहुत

बिसात उस ने उलट दी न जाने सोच के क्या
अभी तो लोगों में जीने का हौसला था बहुत

अजब शरीक-ए-सफ़र था कि जब पड़ाव किया
वो मेरे पास न ठहरा मगर रूका था बहुत

सेहर के चाक-ए-गरेबाँ को देखने के लिए
वो शख़्स सुब्ह तलक शब को जागता था बहुत

वो कम-सुख़न था मगर ऐसा कम-सुख़न भी न था
कि सच ही बोलता था जब भी बोलता था बहुत

हवा के लम्स से चेहरे पे फूल खिलते थे
वो चाँदनी सा बदन मौजा-ए-सबा था बहुत

पस-ए-दरीचा दो आँखें चमकती रहती थीं
कि उस को नींद में चलने का आरिज़ा था बहुत

कहानियों की फ़ज़ा भी उसे थी रास ‘अख़्तर’
हक़ीक़तों से भी ओहदा-बरा हुआ था बहुत
