बुरी औरत के सपनों में / कैलाश मनहर
बुरी औरत के सपनों में
नहीं होता पति और चरित्र और मर्यादाएँ
बन्द खिड़कियों वाला पिंजरेनुमा घर

बुरी औरत के सपनों में नहीं होती
बदन को धरती बनाकर
धान कुटवाने वाली निर्जीव सहन-शक्ति
बचपन के प्रेम को भूल जाने वाला
परिवार की प्रतिष्ठा के नाम का
पाखण्ड-पर्व
कभी नहीं होता बुरी औरत के सपनों में

दुनियादारी के घुटते हुए अँधेरे की
चहारदीवारी में
आत्महत्या का अनायास आदर्श नहीं होता
बुरी औरत के सपनों में ।

बुरी औरत के सपनों में आता है
एक स्वच्छन्द बहती हुई नदी का दृश्य
और मनचाहे फूल पर बैठती हुई
तितली के पंख

बुरी औरत के सपनों में
बार-बार आता है जिबह करने को
लाया जाता ख़ूबसूरत मेमना

उसके स्वच्छन्द बहते रंगों पर
टपक जाते हैं
किसी निर्दोष आत्मा के पवित्र
प्रेमाश्रु

बुरी औरत के सपनों में उबलता है
बुरे लोगों के बुरे कामों के विरूद्ध
हृदय का लावा ।
