नीलकण्ठ के जोगी / कैलाश मनहर
नीलकण्ठ के जोगी, याद बहुत आते हैं,
तनन् तनन् तन, तम्बूरा बजता है अनचक !

नीलकण्ठ के जोगी, दीखे बहुत अकेले,
नीलकण्ठ के जोगी, लेकिन बहुत सुखी थे...

आँखों में पानी था, ताक़त थी, पाँवों में,
बीस कोस तक अलख जगाते थे, गाँवों में,
नीलकण्ठ के जोगी, टाट बिछौने पर भी,
दोपहरी कर लेते, कीकर की छाँवों में ।

नीलकण्ठ के जोगी, गुड़-सत्त्तू खाते थे,
सनन् सनन् सन, टहला सर से, शीतल झौंका बह आता है ।

नीलकण्ठ के जोगी, दीखे भीख माँगते --
नीलकण्ठ के जोगी, लेकिन भर्तृहरि थे....

राजौरों के ऊँचे गढ़ की गहरी घाटी,
बीहड़ जंगल में, जीवन की ऊष्मा खाँटी
नीलकण्ठ के जोगी, नाग नाथ लेते थे,
बिना बुलाए आ जाते थे, गोगा-जाँटी ।

नीलकण्ठ के जोगी, जोत अखण्ड जलाए,
जगर-मगर उजियारा रखते थे, सारा जग ।

नीलकण्ठ के जोगी, दीखे, हारे-माँदे
नीलकण्ठ के जोगी थे, पर जीवट वाले...

ईश्वर का ऐश्वर्य, उन्हें स्वीकार नहीं था,
स्वार्थ-सिद्धि से प्यार, और व्यापार नहीं था ।
नीलकण्ठ के जोगी, भरे-पूरे मानुस थे,
सहज भाव में, किंचित भी भय-भार नहीं था ।

नीलकण्ठ के जोगी थे, रूद्राक्ष काल पर
ता धिन, ता धिन नर्तन करते प्रलयंकारी ।

नीलकण्ठ के जोगी, प्यासे थे, बरसों से,
नीलकण्ठ के जोगी, लेकिन महामेघ थे ।

तेग और तिरशूल चमकती थी, हाथों में,
ज्वालामुखी धधकता था, उनकी साँसों में,
नीलकण्ठ के जोगी, महाकाल के गण थे,
पौरूष का सौन्दर्य, छलकता था, आँखों में ।

नीलकण्ठ के जोगी, दीखे आल्हा गाते,
जय हो, जय हो, जय हो, धूम मचाते रण में ।

नीलकण्ठ के जोगी, रात-बिरात हमेशा
चौकस रहते थे, आखेटक आक्रमणों से
नीलकण्ठ के जोगी, मिट्टी के पुतले थे,
नीलकण्ठ के जोगी, थे नक्षत्र गगन के...

नीलकण्ठ के जोगी, याद बहुत आते हैं,
तनन् तनन् तन, तम्बूरा, बजता है अनचक !
