पूछूँगा किसी आत्मीय से / कैलाश मनहर
पूछूँगा किसी आत्मीय से कभी
कि कहाँ तक जा सकते हैं हमारे सन्देश
और जा भी सकते हैं क्या पूरे
वैसे ही जैसे हम चाहते हैं भेजना ?

कई बार सोच-सोचकर पूरी तरह
हम भेजना चाहते हैं तनाव
और लिखते हैं समझ-बूझकर
कि सब कुशल है, चिन्ता मत करना ।

हम कहना चाहते हैं कि भयंकर बाढ़ है यहाँ
और कह देते हैं कि मौसम अच्छा है ।

हम क्यों लिखते हैं, तनाव को छुपाकर कुशलता ?
और ‘अच्छा है’ कह देने से
क्या मौसम हो जाता है वाकई अच्छा ?
पूछूँगा कभी किसी आत्मीय से कि,
क्या वह भी ऐसे ही भेजता है अपने सन्देश ।

उसने यही कहा था उस दिन
कि चिन्ता मत करना तुम, ख़ुश रहूँगी और मैं
निश्चिन्त रहा आज तक कि वह ख़ुश होगी
भूलकर मुझे अपने घर-परिवार के साथ ।

पता तो अभी-अभी चला उसकी
अन्तिम-यात्रा के समय कि
मुझे निश्चिन्त बनाकर वह
कितनी चिन्ता करती रही हमेशा मेरी ।

यदि मैं पूछूँ भी किसी आत्मीय से तो क्या
साफ़-साफ़ बता देगा अपना दुःख वह
जैसे वह भोगता है यादों के अँधेरे में छीजते हुए
तेल में बाती की तरह जलाकर हरेक साँस ।

पूछूँगा किसी आत्मीय से कि कैसे
सीख लेते हैं अधिकांश आत्मीय जन
अपनों से अपना दुःख छिपाने की यह
अच्छी और ईमानदार आदिम कला ।
