बचने और मर जाने के बीच हर जगह / कैलाश मनहर
काँपती हुई कायरता
और पिछले हुए पश्चाताप से
सुलगते हुए स्वार्थ के बीच
डरे हुए शहर की
सड़कों, रास्तों और चौराहों पर
दगाबाजों की दोस्ती के दावे
दंगों के बाद
सद्भावना के लिए कामयाब होने को
सियासत की सड़ी हुई पीप में
एड्स से भी संक्रामक बीमारी के विषाणु
फैला रहे थे, नारों भाषणों और
समाचार बुलेटिनों में
इन्सानियत की मौत का सारा सरंजाम
पूरा कर लिया गया था
योजनाबद्ध.....

एक आदमी
भगवान की कृपा से (?) बच गया था जो
दूसरे के मर जाने से दुखी था, कहते हुए
कि बहुत अच्छा था ‘‘बेचारा,
मर गया,
शायद यही मंजूर था भगवान को’’

‘शायद’’ में छिपा हुआ विश्वास
या सन्देह
पक्के तौर पर अँधेरा और अधूरा था ।

बहुत अच्छे और बेचारे आदमी की मौत
मंजूर हुई भगवान को ?
किन्तु मैं
क्या कहता उससे और वह भी
क्या समझ पाता यह
अबूझ अध्यात्म ।

किन्तु उसी ने बताया कि थोड़ा-सा
भौंदू ही था मरने वाला कि जो
एक भी विधर्मी की नहीं कर सका था
पिछले वर्ष हुए दंगे में हत्या
बन सकती जो
उसकी बहादुरी का प्रमाण कुछ तो ।

उधर एक और आदमी था जो
बता रहा था कि कैसे पूरी हो गई उसकी पूजा
सिर्फ़ पाँच मिनट पहले कि
वह बच गया और मरने वाला आ गया
कुछ जल्दी
और आ गया धमाके की चपेट में
दुर्भाग्यवश
एक हर पल गदाधारी भी मारा गया
जो बजरंग बली का भक्त था परम
कार सेवा भी कर आया था, वर्षों पूर्व ।

‘‘बच गया यार,
अगले महिने ही शादी है लौण्डे की’’
एक पुलिसवाला
अपने प्रोपर्टी डीलर मित्र को बता रहा था
कि ऐन
कोतवाली के कौने पर फटा था बम
यही कोई
सात बजकर बीस मिनट हुए होंगे शाम को
मैं तो बीड़ी पीने आ गया था बाहर
और कहा था रफ़ीक से भी मगर
नहीं आया वह,
फटती थी स्साले की,
तभी तो मारा गया
एक ही झटके में, खट-खल्लास ।

बच जाने वाले खुश थे कि बच गए
और दुखी भी कि
मारा गया कोई बदक़िस्मत
वाकई
आई को भला कौन टाल सकता है ?

किन्तु उधर
जिलाधिकारी के भीतरी केबिन में
चकाचक
लंच टाइम के सदुपयोग में लगा स्थानीय
मंत्री का मामा
डी० एम० को समझाने की
भरपूर कोशिश कर रहा था कि
सरकार दे रही है हर मरने वाले के
परिवार को पाँच लाख
तो आपका क्या जाता है साहब
सिर्फ़ दो नाम ही तो जोड़ने हैं, बाक़ी
मैं सम्भाल लूँगा और ये भी
आज ही मरे हुओं के नाम हैं दोनों
एक-आध घण्टा पहले ही मरे हैं
दमा और कैंसर से .....

आप तो हो ही रहे हैं अगले माह रिटायर
कुछ तो कमा लें अपन भी,
कि मेहरबान है ईश्वर तो क्यों छोड़ें
हाथ आया अवसर....

उन दिनों मुल्क में हर वक़्त
अवसर की तलाश में रहना और
हाथ आए अवसर को भुनाना
पॉवर, पैसा, और पॉलिटिक्स के थे
सफलतम सिद्धान्त ।

बच जाने वाला ख़ुश था कि नहीं जा सका
भगवान के पास
और मर जाने वाले के बारे में दुखी थे लोग
कि नहीं काम आई तनिक भी
पूजा-प्रार्थना....

मैं,
बेकार ही करता रहा चिन्ता
कई दिनों तक
कि आस्थाओं में शामिल बारूद की गन्ध
और हवाओं में
बचने और मर जाने के बीच की हर जगह
विरोधाभासों की तरह विचरता
विद्यमान था ईश्वर और कहीं भी नहीं थी
शासकों की ज़िम्मेदारी .......

छिपे हुए आतंकियों को ढूँढ़ रहे थे
सब
अपने से अलग बेचैनी के साथ
दूसरों में.....
