पुराना शहर / कैलाश मनहर
पुराना शहर, अभी पुराना ही है
बुद्धि प्रकाश,
अभी भी जमती है चौपड़ और शतरंज
कान्ह महाजन के बड़ के पास
अभी भी फेंटी जाती है, ताश की गड्डी...

पुराना शहर, अभी भी पुराना है ।

नूरी तेलन का नूर बुझ गया है, तो क्या ?
और रामजीवन हलवाई अब नहीं है, तो क्या ?
धोक के कोयले वाली अँगीठी
जर-जरा कर गल चुकी, तो क्या ?
और रबर की टोंटी में पानी नहीं आता,
तो भी क्या ?

कि आज भी उठ रही है चिलम की लपट, सपट
अभी भी छानी जा रही है, बादाम की ठण्डाई ।


हाँ भाई, हाँ ! अभी भी पुराना ही है
पुराना शहर ।

तबले और और हारमोनियम हो गए हैं
गए-गुज़रे वक़्त के ठीकरे
(यह सी० डी० युग है यार)
और जन्नत की पोतियाँ मल्लिका बन चुकी हैं

कि बावजूद बहुत सारे ख़तरों और ख़ामियों के
देसी के ठेके वाला बाड़ा रहता है
अभी भी आबाद रात भर
पुराना शहर भूला नहीं है
गुलाब की दहकन का गहराता नशा ।

वाकई
पुराना शहर, अभी भी पुराना ही है
यूसुफ़ मियाँ !

सिर्फ़ भेष और भाषा बदली है भडुओं की
अब कोई नहीं जानना चाहता फ़र्क
उस्ताद और उस्ताद जी के बीच,
अब सारे रास्ते खुले रहते हैं, चाँदपोल में
पर उल्फ़त नहीं रहती प्यारेलाल
काई जम चुकी है, कोठे की सीढ़ियों पर....
कम्प्यूटर पर चैटिंग होती है, चीटिंग की तरह
अँगुलियाँ बटन दबाती हैं,
पल्लू नहीं दबाती, दाँतों में, लजाकर.....
मगर फिर भी,
पुराना शहर, आज तक पुराना ही है, मास्साब !
पौन पंजे पौने चार का ज़माना लद चुका है
आजकल !
मिलियन और बिलियन में होती है, खुसर-फुसर
लव बर्ड्स की तरह उड़ रहे हैं लड़के-लड़कियाँ
मुहब्बत के सलीके नहीं सीखते ज़िन्दगी में
कैरियर के तरीके ढूँढ़ते हैं, रात-दिन......

कि आज भी होती हैं हत्याएँ
और आत्महत्याएँ तो आम बात हो गई हैं
पुराने शहर में
सिएफ़ वज़ह बदली है, होने या न होने की
रिवाज वही है --
बल्कि पुख्ता हो गए हैं......

पुराने शहर में, उफ़नती हैं सड़ी हुई
गलियाँ और गालियाँ अभी भी --
मौजूद हैं अपने गवाक्षों से आँसू बहाती
मायावी हवेलियों के खण्डहर --- अभी भी
दीवारों की दरारों
और आँगन की सीलन से जूझतीं
अँधेरी सीढ़ियों की दहशत
सिर्फ़ छत पर ही पा सकती है चमकती धूप
और खुली हवा, आज भी
घर भर के धुले कपड़े सूखते हैं
छत की मुण्डेरों पर, अक्सर हर रोज़......

हाँ, मेरे अजीज़ो और रक़ीबो, हाँ !
हाँ, मेरे दोस्तो और दुष्मनो, हाँ !
पुराना शहर, अभी भी पुराना है !

अपनी तमाम-तमाम, गलीज़ और नाचीज़
बातों के बावजूद
अभी भी जीवित हैं मेरे भीतरी तहख़ाने में
तुम्हारी यादें और मुरादें अभी भी
मेरी कुल जमा दौलत हैं सारी उम्र की.....

पुराना शहर, पुराना ही है, मेरी दिलरूबा !
अभी भी खन्दे में बैठते हैं कभी-कभी
ग़लत और बन्द तालों की
सही चाबी बनाने वाले कारीगर
अभी भी चौखटे आबाद रहते हैं
बेरोज़गार मज़दूरों से अल्ल सुबह हर रोज़
अभी भी कोतवाली में होता है
निर्लज्जता को लाँघता रात का जश्न --
अभी भी
बड़े मियाँ और और पण्डित जी के बीच पसरी है
आधे यक़ीन और पूरी आशंका से बनी
ठोस और चौड़ी सड़क ।

हाँ, आज भी,
पुराना शहर, पुराना ही है, रमजान भाई !

मुहर्रम के दिन लगाते हैं, बहुत से हिन्दू
केवड़े और गुलाब से गमकती सबीलें
और छाती पीटते हुये मातम करते हैं
‘‘हाय हुसैन ! हम ना हुए’’ ----

हाँ हाँ, पण्डित वेद प्रकाश, आज भी,
दशहरा मैदान पर इकठ्ठा होते हैं हज़ारों मुसलमान
‘‘रावण का नाश हो’’ के नारे लगाते
रामजी की सवारी उठाते हैं,
जालूपुरा के बहुत से नौजवान...!

सच है,
और अभी तक तो सच ही है !
मेरे महबूब ! मेरे प्रियतम !
पुराना शहर, अभी भी पुराना ही है......

अक्खड़पन में, झक्खड़पन में,
साफ़गोई, दिलजोई और हिम्मत में
मुहब्बत, शराफ़त और ताक़त में
पुराना शहर, अभी भी पुराना ही है
मेरे कवि..... (साहेबान)
