नमक की बात न करें / कैलाश मनहर
किसी अनावश्यक कानून के
अनावश्यक भय से भुरभुराते
शताब्दी के अनावशक महानायक ने
सिगरेट पीना छोड़ दिया, अनावश्यक

कानून और पूँजी के गठबन्धन में
आक्रोश,
(जो युवावस्था की पहचान था)
अर्थहीन शब्द हो गया, अनावश्यक ।

क्यारियाँ तो सूखी पड़ी हैं और
फ्रेश स्टोर में भीड़ है ग्राहकों की आजकल
सब्ज़ियों को अफ़ीम पिलाई जाती है
ज़बरदस्ती
लोगों को संस्कारित कर रही है, राजनीति,

उनींद में अलसाए नशेबाज़ हैं
अनावश्यक राष्ट्रवाद के सच्चे सिपाही
सब्ज़ियाँ नहीं,
कि तड़पती नहीं हैं वे काटे जाने पर
और तोड़ी जा सकती हैं - कच्ची भी ।

एक यूनिट ख़ून की बोतल में
कितना नमक होता है ? और
दो रोटियों के लिये चाहिए कितना नमक ?
और बिना नमक
क्यों नहीं बनती सब्ज़ियाँ स्वादिष्ट ?

स्वाद की पहचान के युग से
नमक के लिए ही क्यों जीते हैं करोड़ों लोग
हज़ारों मुश्किलों के बावजूद
नमक पर ही क्यों करते हैं इतना यक़ीन
आख़िर
कहाँ से आता है, आँसू और पसीने में
नमक का खारापन ?

ईश्वर की आँखों में नहीं आते आँसू
पसीना भी नहीं आता ईश्वर की देह पर और
ईश्वर कभी थकता भी नहीं एक ही मुद्रा में
बैठे, खड़े या सोए हुए
उसके कभी बिवाई भी नहीं फटती किन्तु
वह बिना नागा भोजन करता है और
सुन्दर वस्त्र पहनता है, मूल्यवान
मुकुट के साथ, चमचमाता ईश्वर
नमक नहीं खाता जन्म से ही
उसे काम भी क्या है आख़िकार
अपनी आरती सुनने और
नियम भंग होने पर, नाराज़ होने के सिवा ......

किस के हिस्से में कितना दुःख और सुख
वही तो मनुष्य का भाग्य
ईश्वर ने तय किया अच्छे अभिनेता की तरह
मेहनतकशों के लिये थक कर भी भूखे रहना
और हत्यारों के लिये चैन की नींद
अन्याय के तराजू से तौलता

क्या फिर भी अच्छा और समझदार है ईश्वर ?
और हम ?
जो पूजते हैं उसे
बिना सवाल किए उसके विरूद्ध
अपने दुःखों पर....

हमारी अधसुनी कहानियों के नायकों ने
विलाप किया,
तो हम रोने लगे उनके अरण्य-रोदन के साथ
वे चीख़ने लगे अपने कुण्ठित आक्रोश में
और हमने
आँखों में ख़ून उतारना सीख लिया रातों-रात
और जब पूरी होने को आई
हमारी विश्वसनीय कहानी सुबह-सुबह
उन्हीं नायकों ने
आँखों पर पट्टी बाँध कर पूरी निष्ठा के साथ
चमत्कृत कर दिया सुनाकर
अँधेरे के दृश्यों का, आँखों देखा हाल....
नील और नमक और शराब और सिगरेट
जब से कानून की निगाह में आए
जो ख़ुद भी सोया पड़ा था पूँजी की बगल में
अजीब इत्तफाक हुआ कि
प्रतिरोध भी बाज़ार में बिकने लगा
सज-धज कर
उदारवाद के साथ, हाथों-हाथ....

पूँजी की नदी में, धर्म की पतवार से
सियासत की नाव खेते हुए वे,
ईश्वर की महानता के बारे में लगाते रहे
गगनभेदी नारे और
सड़कों पर घोष वादन की लय-ताल के साथ
विधर्मियों का नाश करते समय
ईश्वर ने उन्हें अपने नख-दन्त पुरस्कार में दिए
कमालपूर्ण जुगलबन्दी की तरह यह
संविधानशास्त्र में
राष्ट्रवादी संगीत का अनावश्यक अध्याय था....

पीछे पड़े भेड़ियों के डर से
भागती हुई गर्भवती बकरी
गलती से राजपथ पर आ गई,
जो शासकों के लिए ही आरक्षित था संवैधानिक
और बकरी को
उस निरापद मार्ग पर असमय बियाने के अपराध में
आतंकवाद निरोधक कानून के तहत
दण्ड मिला....
भेड़ियों का न्याय था, और कानून भी
सिर्फ़ बकरियों के लिए ही तो था उन दिनों
शेर भी सर्कस में करतब दिखाते थे....
पूरब की बकरियों का गोश्त और
पश्चिम के धोरों से निचोड़ा हुआ पानी
उत्तर के लोहे की कड़ाही में भरे
मध्य के उबलते तेल में
दक्षिण के मसालों के साथ वाकई
दिल्ली में खाने का मज़ा ही आ जाता है
जो दिल्ली जाता है, भरपेट खाता है....

किन्तु नमक की बात न करें
उदारवाद की नीतियों में
नमक धीरे-धीरे लुप्त होने लगा है
कानून में सिगरेट की तरह
बाज़ार से खोने लगा है....
