कुछ देर पहले ही / कैलाश मनहर
कुछ देर पहले ही तो गुज़रा है
तूफ़ान ।

स्त्रियों ने सम्भाले थे
अधोवस्त्र
बच्चे हैरत में थे देखकर
अजूबा,
युवतियाँ छिपा रही थी, अपना मुँह
झेंपती ।

जब उनका हेलीकॉप्टर उतरा था
गाँव के पूर्वी मैदान में
अख़बारों और न्यूज चैनलों के कैमरामैन
ध्यानस्थ हो गए थे, एकाग्र
बगुला भगत ।

बूढ़ों और अधेड़ों को
याद आई मधुर बचपन की
युवकों के सपनों की
हरी-भरी फसलों में शनैः शनैः
सुलग उठीं आशंकित
भावी की लाल तप्त चिंगारियाँ ।

कुछ देर पहले ही आए थे, महामहिम
पूरे लाव-लश्कर के साथ
पुलिस और फ़ौज से चाक-चौबन्द
सुरक्षा घेरे में
आतंकवाद विरोधी भाषण देने आए थे
भयभीत
देश की जनता को
सावधान करने का दायित्व निभाना था
संवैधानिक ।

कुछ देर पहले ही तो गुज़रा है, तूफ़ान
सरेआम
जनता की आँखों में धूल झोंक
अभी-अभी गए हैं वे
संसद में
जनता के प्रतिनिधि, महामहिम.....
