कहीं कुछ घटता है, अपघट्य / कैलाश मनहर
कहीं कुछ घटता है, अपघट्य

हर घड़ी,
हर रास्ते पर
सनसनाता
हवा में बहता जाता है
भय ।

शंकाओं और अपशकुनों के बीच
आवाज़ें बदलकर
चिर्रियाती हैं बिल्लियाँ
और कुत्ते
किसी पहाड़ की तलहटी के खोह में
फनफनाते विषधरों के बीच
सपाट शिलाखण्ड पर लटके हुए
रुंधे गले वाले
कातर आदमी की लम्बी चीत्कार में रो रहे हैं,
घिग्घी बँध रही है
बलात्कारियों से बचकर थाने में पहुँची हुई
आहत लड़की की ।

कहीं कुछ घटता है, अपघट्य

हर लहर,
हर भँवर और हर बूँद में
धुली हुई है मौत
मस्तक के ऊपर से उड़कर
निकल रहे हैं किर्र-किर्र करते क्रूर
पैने पंजों और कठोर चोंच वाले
काले गिद्ध,
ख़ूनी आँखों से
टोहते वधस्थल का वातावरण
हूँक-हूँक करते सियार
गली के नुक्कड़ पर बैठे हैं भेड़िए
लपलपाते जीभ.....

कहीं कुछ घटता है, अपघट्य

संसद में
लज्जित हो रहा है अपनों से ही
विश्व का महान लोकतन्त्र
अनावश्यक
कविता करने लगते हैं प्रधानमन्त्री
और कोई बच्चा कह देता है अचानक
राजा के नंगेपन की सच्चाई


कविता की किताब में छिपे हुए बच्चे की
नंगी छाती पर तनी हैं
राष्ट्रवादी बन्दूकें ।

नई, नहीं, वही, यहीं और अभी
रार ठानने वाली कविता के
कपट और विरोधाभासों के बीच
देसी और विदेशी आतंकवाद का अन्तर
गृहमन्त्री की थुलथुल देह के पीछे से
अयोध्या और कराची के बीच कहीं
अपान वायु की सड़ांध के साथ निकल जाता है
फुस्स
और साधु-साध्वियाँ फिर-फिर
रात को
लौट आते हैं, उन्हीं मठों की ओर

कहीं कुछ घटता है, अपघट्य

भरी दोपहर में
सूरज की रोशनी पर पोत दिया गया है
अमावस का रंग

पहले सूखते हैं, और फिर
बिकते जाते हैं, एक-एक कर खेत
और किसान
उन शहरों में जाते हैं मजूर बनकर
जहाँ
ज़ि़न्दगी की हदें तय करते हैं हत्यारे
हर बार
दो चार बरस के अन्तराल से
संविधान
भाषा और जाति और धर्म और प्रान्त के
सामने समर्पण कर देता है पराजित
बेचारा ।

कहीं कुछ घटता है, अपघट्य

हर सुबह,
हर शाम,
नींद और जाग में
झरता रहता है अकाल
साल दर साल,
बेकार पड़े हलों के काठ में
लगती रहती हैं दीमक
फालों में जंग
और बैलों की
सूखी हड्डियों पर लटकी त्वचा में
नासूर बनने लगते हैं गँठीले ......

गायों के थनों को नोचते हैं
चींचडे, जम जूँ, और जोंक
कुओं की पाल के
अनागत अँधेरों की ढूह में
भर्राये गले से
विलाप कर रहे हैं कबूतर
गुटर गूँ --

कहीं कुछ घटता है, अपघट्य

गाँवों के आसपास
लुप्त होती पगडण्डियों पर
सड़कें बन रही हैं
फोर लेन सिक्स लेन और अखबार
सरकारी उपलब्धियों का खजाना बने हैं
आकाशवाणी और दूरदर्शन के साथ
बहुराष्ट्रीय योजनाकार मिला रहे हैं
गोरे, गुदगुदे, हाथ .......

घी बेचकर तेल खा रहे हैं
लस्सी बेचकर कोकाकोला पिला रहे हैं
झड़बेरियाँ उखाड़कर
गमलों में कैक्टस लगा रहे हैं निर्मूल
हाय, हाय, कूल-कूल ......

और उधर बम्बई (जो अब मुम्बई है) के
भोलेश्वर चौराहे के पास
उस तीन मंज़िला चाल के किसी कमरे में
वह साँवली-सी लड़की
अपने प्रेमी के हथेलियों में भरे चेहरे को
बेतहाशा चूमती हुई लगातार
आँसू बहाते हुए धिक्कार रही है
क़िस्मत को

‘‘उसे बिहारी नहीं होना चाहिए था
हे राम !’’

कहीं कुछ घटता है, अपघट्य


हर बार,
हर चीज़,
हर कविता,
छोड़ जाती है बेवज़ह
अधूरापन....
