यह एक भयानक समय है / कैलाश मनहर
यह एक भयानक समय है

बर्फ और अंगार
कँपकँपी और पसीना
सूखा और सैलाब
एक साथ फैला रहे हैं आतंक
देवदूत और हत्यारे
गले मिल रहे हैं, बाज़ और गिद्ध
कि चिड़ियाएँ
अपने संजीदा सवालों के साथ
अँधेरे के आगोश में सोई पड़ी हैं
उजाले से
पीठ मोड़ कर डरी-सहमी, लाचार....

यह एक भयानक समय है

कि रोती हुई माँ हो
या गिर-गिर कर उठता हुआ बच्चा
अपने आँसुओं और ख़ून से भी
नहीं पिघला पा रहे हैं क्रूर
और विलासी शासकों का पाषाण-हृदय
इस समय
किसी जलते हुए मरूस्थल की
झलझलाती हुई रेत में
दम तोड़ रहा है, हाँफता हुआ हरिण
और वह आदिवासी स्त्री कारावास से
अपने पति को, छुड़ाने के लिए
पूरी कर रही है, कानून के कर्णधारों की
अनैतिक लिप्साएँ --

यह एक भयानक समय है

कि रात के ग्यारह बज़कर पैंतीस मिनट पर
एक सिगरेट के लिए खंगाल रहा हूँ मैं
समूचा संग्रहालय और
बाहर गलियारे में
देसी के ठेके से लौटता हुआ रफ़ीक
पूरी दुनिया को
अपनी उत्तेजित गोद में बैठा रहा है.....

इस समय
चाहे चढ़ती हुई सुबह हो
या ढलती हुई रात
कहीं भी
निश्चिन्त नहीं है उजाले की उम्मीद
और जीवन की ज़रूरत ।

यह एक भयानक समय है

सड़कों पर दौड़ रही है मौत
ख़ूनी पंजों में
दबोच लेने को ज़िन्दगी की औक़ात
नुकीलों जूतों में सुरक्षित पाँव
ठोकरों में रौंद रहे हैं
अपने शौक के लिए
धरती की हरियाली.....

और वहाँ
उस पहाड़ के पीछे वाली बस्ती के
आख़िरी मकान की छत पर
कोई उदास और अकेली लड़की
कौए उड़ाते हुए कर रही है
परदेस गए
अपने प्रेमी की पाग़ल प्रतीक्षा....

यह एक भयानक समय है

कि सन्देहास्पद हो चुके हैं प्रायः सभी रास्ते
और रहबर
अपनी सलामती के लिए ढूँढ़ रहे हैं
खोया हुआ भाग्य और भविष्य

पाखण्ड ने ओढ़ लिया है
धर्म का आवरण
और आचरण को निगल रहा है
अकड़े हुए आडम्बर का अधाया अजगर
कि लोग
घरों को भूलकर मकानों में रहने लगे हैं
आजकल
मकानों से भी अधिक महत्त्व
मन्दिरों का जताने में व्यस्त हैं शीर्ष जन
जहाँ
प्रार्थनाओं की कमजोरी से स्खलित हो रहा है
सांस्कृतिक साहस और
हथौड़ों का काम सिर्फ़ सिर फोड़ना है
या दिल तोड़ना है, विधर्मियों का .......

यह एक भयानक समय है

कि न्याय की हत्या को बता रहे हैं वे
अपराध का दण्ड
और कानून की किताब में सूख रहे हैं
क्रान्ति की बलिवेदी पर बिखरे हुए लाल गुलाब ।

इसी समय
तुम मेरी स्मृतियों के द्वार पर दस्तक देते हो
और मैं
राजा के दरबार में जाने को उद्यत हूँ
पुरस्कार प्राप्ति के लिए
सुसज्जित....

साथी !
यह एक भयानक समय है
और इस समय में
भययुक्त कर सकती है सिर्फ़
एक प्राणवान कविता
अच्छी-सी....
