ठहाकों में अनुपस्थित उदासी / कैलाश मनहर
तीन घण्टे भी अलग नहीं रह सकते थे जो,
तीन वर्षों से नहीं मिले, वे तीनों दोस्त ।।

हमउम्र
हमख़याल
हमराज़
पैसा कमाने को लग गए
शादी हो जाने के बाद
रोज़गार के नाम पर नौकरी में
समझने लगे अपनी ज़िम्मेदारियाँ
ज़िन्दगी की
बहती हुई नदी को बाँधने के लिए
छोटे से पोखर में
भर लिया भावनाओं का जल
जो बल था
सात समन्दर पार से आती
पूँजी की हवाओं के
छल का .......
कपड़े की दुकान में नापते हुए
शर्ट पीस
अचानक मन्नू के ख़यालों में
कौंध गया है बण्टी----

ऐसी ही कमीज़ पहनकर तो गया था दिल्ली

हुँह ! आख़िरी पीस बचा है
दो मीटर का
‘‘आप कोई दूसरा ख़रीद लीजिए, भाई साहब !
यह बिका हुआ है पहले से’’ कहकर
रख दिया रैक में वापस
और अपने आप लग गई टकटकी
मन्नू की शून्य में......

उठकर चला गया है ग्राहक
किन्तु निर्विकार
मन्नू की आँखों के सामने अभी भी
मचल रहे हैं बण्टी की कमीज़ के रंग
जो
पहनकर गया था वह दिल्ली.......

और उधर
ठीक साढ़े तीन मील दूर दिल्ली में
मोतीराम एण्ड सन्स के एकाउन्ट्स सेक्शन में
कोने वाली टेबल पर
बण्टी के कम्प्यूटर पर खुला है
गाड़ी नम्बर 9350 का खाता कि -- हैं  हँ !
यह तो मन्नू की बाइक का नम्बर है
ड्राइवर को देनी है पावती....
और पड़ोसी क्लर्क से कहकर कि --
‘‘यार! यह रसीद बना दो 9350 की’’
उधर लॉन में जाकर
सिगरेट सुलगा लेता है गुमसुम बण्टी
पता नहीं
जूजू ने छोड़ा या नहीं अभी तक
खैनी चबाना ?

और जूजू
एक उद्घाटन समारोह की कवरेज में है
इधर,
कैमरे पर आँख लगाए साधता फ़ोकस
कि लैन्स में घुसे चले आते हैं
उद्घाटनकर्ता मन्त्री के भाषण के शब्द
जिन्हें
पाखण्ड कहा करते थे हमेशा
बण्टी और मन्नू ।

अचानक-सी क्यों आती हैं यादें
अक्सर
जैसे ताज़ा हवा का झोंका आता है
जंगल की उदासी के साथ ।

पता नहीं कहाँ छिपे होते हैं
जीवन के सवालों के जवाब उलझे हुए
जिन्हें किताबों में ढूँढ़ते हैं
दुनियादारी से दूर कई लोग पढ़-लिखकर ......

वही, टिमटिमाते हुए रंग
बण्टी की कमीज़ के
वही, गाँव के रास्तों पर दौड़ती मन्नू की बाइक
वही, छोटी-सी नाक वाली वचनी
और कैमरे के लैन्स पर लगी हुई
छलकने लगी हैं, जूजू की आँखें .......

और जूजू
अलीगढ़ शहर के उस भव्य पण्डाल में
चैनी खैनी का पाउच निकालकर
होठों तले दबा लेता है कुछ पत्तियाँ
तनाव में
पिच्च्च थूक देता है लिसलिसा पीक
कारपेट की खूबसूरती पर......

पता नहीं,
यह कोई ज़िम्मेदारी है,
या मज़बूरी ?
पता नहीं,
यह कोई समस्या है
या षड़यन्त्र ?
पता नहीं,
यह कोई यात्रा है
या भटकाव ?

कि मन्नू और बण्टी और जूजू
कपड़ा बेचते हुए दुकान पर,
ऑफिस में काम करते कम्प्यूटर पर,
और फ़ोटो खींचते हुए समारोह की
दूर होते हुए एक दूसरे से
सैकड़ों मील
और याद करते हुए तीन वर्ष पहले का समय
एक साथ ग़ाली देते हैं पैसे को
‘‘ऐसी की तैसी --- ये स्साला पैसा...."

और इधर घर में
कौन बनेगा करोड़पति देखते हुए
लापरवाही भरे
हमारे ठहाकों में अनुपस्थित है
उनकी उदासी.....
