खेजड़ा / कैलाश मनहर
अनुकूल मौसम में पनपते हैं कीट
प्रतिकूलताओं में नष्ट हो जाते हैं
नहीं कहीं भी नहीं है जल
दृष्टि सीमा से भी दूर
हर ओर
पसरी हुई है अथाह रेत
कहीं भी नहीं है जल, या जल की सम्भावना
इस मरूस्थल में

किन्तु पूरी दृढ़ता से खड़ा है
हरियल खेजड़ा
सूरज की ज्वाला को मुँह चिढ़ाता
बादलों को अँगूठा दिखलाता
रेत के प्रेमपाश में बँधा
मुस्कुराता वह
आग में से जल निचोड़ने वाला पारखी
पूरी दृढ़ता से खड़ा है
जलहीन मरूस्थल का जीवन, ऋषिवत्

समय, तेरी चुनौती स्वीकार है हमें
दिशाओं को कर सकता है अपने अधीन
किन्तु हम भी
ख़ूब जानते हैं दिशाओं के द्वार खोलना
