हमें उम्मीद है बेहतर भविष्य की / कैलाश मनहर
हमें उम्मीद है बेहतर भविष्य की
और हम लगातार
लड़ रहे हैं अपने वर्तमान से
सोचते यही कि करें तो क्या करें ?

एक भी शस्त्रास्त्र नहीं हमारे पास
जिसे न भेद सके शत्रु और
शास्त्र भी नहीं कोई
जिसका ज्ञान न हो शत्रुओं को ।

जो भी हैं हमारे पास
शस्त्रास्त्र और शास्त्र
शत्रुओं द्वारा ही आविष्कृत हैं और उन्हीं के
नियमों से प्रदत्त और
निर्मित भी उन्हीं की तकनीक से
उन्हीं के हित ।

जब जब भी हम भ्रमित होते हैं
इस छाया-युद्ध  में
निरर्थक नष्ट होती शक्ति से दुर्बल
बहुत कम संभावनाएँ होती हैं
जीतने की
समय के विरूद्ध यह संग्राम ।

इन्हीं बहुत कम संभावनाओं में
धरती की देह पर उगा हुआ
पकड़ में आ जाता है
कोई एक तिनका और खिल पड़ती है
हल्की-सी मुस्कान
उम्मीद भरी किरण से प्रकाशित
चमकने लगती हैं
धुँधलाती हुई उदास आँखे ।

हमारे संघर्ष-सधे मजबूत पाँवों को
ईमान की हिम्मत से
मिलने लगता है, स्वतः ही एक मार्ग
धरती के आँचल में ।
