लोग, सीढ़ियाँ और कवि / कैलाश मनहर
सीढ़ियाँ
अन्तहीन हैं या अर्थहीन
वे नहीं जानते

वे सिर्फ़ चढ़ना जानते हैं
और थकते जा रहे हैं

नीचे छूट गई है कमीज़
अगली पायदान पर
रखा हुआ है कोट छत पर
सूख रही हैं साड़ियाँ
आँगन में
खड़ी की जाने लगी हैं गाड़ियाँ

सीढ़ियाँ
अच्छी हैं या बुरी
वे ध्यान नहीं देते
उन्हें ऊपर चढ़ने की जल्दी है
पीछे वालों को धकियाते हुए और
आगे वालों से बतियाते हुए
वे चढ़ना चाहते हैं ऊपर

और ऊपर
न कोई लक्ष्य है
न उद्देश्य
जो कुछ है सिर्फ़ भ्रम है
या भ्रष्टाचार
गलियारे में आवाज़ लगा रहा है
एक भूखा बुढ्ढ़ा
खूँटा उखाड़ कर भाग गई है
गायें और बकरियाँ
किन्तु उन्हें फुर्सत नहीं है
क्योंकि उन्हें चढ़ना है
और उनके सामने पड़ी हैं सीढ़ियाँ

कवि भी अजीब है
वह वहाँ है
जहाँ न तो लोग हैं
और न ही सीढ़ियाँ हैं
कवि, या तो नदी में टहल रहा है, गुमसुम
या आसमान में उड़ रहा है, अकेला
या फिर पोली कर रहा है
सीढ़ियों की नींव
कविता के जरिए ।
