चौपाल / जयप्रकाश मानस
धूप का पर्वत बातों ही बातों में कट जाता 
चारों दिशाओं से आकर एक लय में खिलखिलाने लगते 

कई झरने नये पुराने 
ठीक इसी जगह 
जी हाँ, ठीक इसी जगह 

पंच से पंडे तक 
पटवारी से प्रधानमंत्री तक 
पहचान लिये जाते अपनी नंगईयों के साथ 
इस छोटे से दर्पण घर में 

इसके स्पर्श से ही 
साबुत बच जाता 
जुम्मन और अलगू के बीच थरथराता पुल 
मौसी की उदासियाँ लौट-लौट जातीं हर बार 

मन में आ घुसा अँधेरा 
चुपचाप आत्मसमर्पण कर देता 
जब-जब वो इस मुकाम तक पहुँचता

दुर्दिन वाले हादसों के ख़िलाफ़
लामबद्ध करने की पाठशाला था यह 
झुर्रीदार मस्तक की रेखाएँ फ्लैश की तरह बता देती 
गाँव के दबे पाँव आने वाले संकटों की पदचाप

ठीक इसी जगह 
जी हाँ, ठीक इसी जगह 
अब खड़ी हो गई है पंचईत घर 
जहाँ बैठा रहता है एक गिद्ध
कुछ कौवों, कुछ बाजों से गुंताड़ा करता हुआ 
साथ में सिर हिलाता हुआ एक सरकारी बगुला
