पाँच छोटी कविताएँ / जयप्रकाश मानस
1-सफ़र

अनदेखे ठिकाने के लिए
डेरा उसालकर जाने से पहले
समेटना है कुछ गुनगुनाते झूमते गाते
आदिवासी पेड़
पेड़ की समुद्री छाँव
छाँव में सुस्ताते
कुछ अपने जैसे ही लोग
लोगों की उजली आँखें
आँखों में गाढ़ी नींद
नींद में मीठे सपने
सपनों में, सफ़र में
जुड़ते हुए कुछ रोचक लोग

2-दाग

इस समय
नहीं दीख रहा कछुए का श्रीमुख
मेंढक भी थक चुके टर्रा-टर्रा कर
नावें थिरक गई हैं डाल लंगर
सपनों के लिए चली गईं मछलियाँ
गहराइयों में
सीप भी अचल आँखें खोले तटों में
घुस गए हैं केंचुए गीली मिटि्टयों में
समुद्र की समूची देह पर
जागती है चाँदनी
चाँद नहीं है समुद्र में
लेकिन देखने वाले
देख ही लेते हैं
दाग सिर्फ़ दाग 

3-वनदेवता

घर लौटते थके मांदे पैरों पर डंक मार रहे हैं बिच्छू
कुछ डस लिए गए साँपों से
पिछले दरवाज़े के पास चुपके से जा छुपा लकड़बग्घा
बाज़ों ने अपने डैने फड़फड़ाने शुरू कर दिए हैं
कोयल के सारे अंडे कौओं के कब्ज़े में
कबूतर की हत्या की साज़िश रच रही है बिल्ली
आप में से जिस किसी सज्जन को
मिल जाएँ वनदेवता तो
उनसे पूछना ज़रूर
कैसे रह लेते हैं इनके बीच

4-सुघड़ता

सिर्फ़
नशीले फूलों
कड़वे फलों
ज़हरीली पत्तियों
धोखेबाज़ टहनियों को
काट-छाँट कर नहीं रह सकते निरापद
पैठो ज़रा और भीतर
सुघड़ता के लिए
विचारों की जड़
गहरी धँसी रहती है
मस्तिष्क की कन्हारी मिट्टी में

5-हमारे घर

हमारे घरों में
जितना पसरा है गाँव
उससे अधिक पसर गया है शहर
जितने है शीतल जल के घड़े, उससे अधिक प्यास
जितनी खिड़कियाँ, दीवारें कहीं अधिक
जितनी हैं किताबें, कहीं अधिक दीमक
जितने भीतर उनसे ज़्यादा बाहर
जितने हैं असुरक्षित हम हमारे घरों में
उससे ज़्यादा सुरक्षित
हमारे घर सपनों में हमारे
