पुरखे / जयप्रकाश मानस
हम बहुत पहले से हैं 
बहुत बाद तक हमीं झिलमिलाते रहेंगे 
पहली बारिश से उमगती गंध की तरह 
हमारी उपस्थिति है

भली-भाँति याद है हमें 
चंदा को खिलौना बनाकर खेलने की ज़िद 
तमतमाते सूरज को लील जाने की कोशिश

कुछ घर, कुछ गहने, कुछ रास्ते 
जो भी बचा है दृश्य-अदृश्य
जो नहीं बचाया जा सका चाहा-अनचाहा 
सारा का सारा किया-धऱा हमारा है 

बहुत सारी नाकामयाबियों के बावजूद 
किसी छोटी-सी नाकामयाबी पर
वर्षों मथते रहे हैं भीतर-बाहर

जब-तब उजड़ते रहे 
बच ही जाते रहे हर बार हम

कभी पक्षी, कभी घास, कभी ओस बनकर 
आ जाते हैं बिलकुल करीब 
रात की, नींद की, सपनों की 
रखवाली होती रहे इसी तरह 

संसार के लिए सिर्फ़ शुभकामनाएँ
बुदबुदाते रहते हैं हमारे होंठ 
हर घड़ी बाट जोहते हैं अपनों की हमीं
