क़फ़स में रात सुन रहे थे सिम्फ़नी बहार की/दिनेश कुमार स्वामी 'शबाब मेरठी'

क़फ़स में रात सुन रहे थे सिम्फ़नी बहार की
जुनूं बढ़ा तो तोड़ दीं सभी हदें हिसार की

अटारियों पे आके आफ़ताब खांसने लगा
मगर कटी नहीं है शब हमारे इंतज़ार की

मैं ख़ाक हो चुका हूँ अब मुझे जलाना छोड़ दो
नहीं रही है बात अब तुम्हारे अख़्तियार की

चढ़ा हुआ है रात का ग़िलाफ़ हर उमीद पर
नज़र में कैसे आये रौशनी वो आर-पार की

वो हंस दिया तो फूल यूँ हरिक तरफ बिखर गए
कि जैसे छूटती हो फुलझड़ी कहीं अनार की

बड़े-बड़े दरख़्त भी ज़मीन चाटने लगे
मैं बात कर रहा हूँ अब हवा के अख़्तियार की

हर इक तरफ़ बिछी हैं अब उदासियों की किर्चियाँ
लहूलुहान है हरिक गली मिरे दयार की

वफ़ा के नाम पर हज़ार बार खाइये क़सम
क़सम से क्या बने वो बात है जो ऐतबार की

लड़ी थी जंग पैदलों ने अपने हौसलों से ये
बताई जा रही है फिर भी जीत शहसवार की
