शहर में / जयप्रकाश मानस
यहाँ भी -
सूरज उगता है पर नगरनिगम के मलबे के ढेर से
चिड़िया गाती है पर मोबाईल के रिंगटोन्स में
घास की नोक पर थिरकता हुआ ओस भी दिखता है पर वीडियो क्लिप्स में
अल्पना से आँगन सजता है पर प्लास्टिक स्टीकरों वाली
थाली में परोसी जाती है चटनी, अचार पर आयातित बंद डिब्बों से
बड़े-बडे हाट भरते हैं पर कोई किसी को नहीं भेंटता
लोग-बाग मिलते हैं एक दूसरे से पर बात हाय-हैलो से आगे नहीं बढ़ती
चिट्ठियाँ खूब आती हैं पर ई-मेल में मन का रंग ढूँढे नही मिलता
खूब सजती हैं पंडालें पंडों की पर वहाँ राम नहीं होते
उठजाने की ख़बर सभी तक पहुँचाती हैं अखबारें पर काठी में कोई नहीं आता
इस पर भी शहर जाना चाहते हो जाओ
पर तुम्हें साफ-साफ पहचाना जा सके
जब भी लौट कर आओ
