कुछ तअल्लुक भी नहीं रस्म-ए-जहाँ से आगे / कबीर अजमल
कुछ तअल्लुक भी नहीं रस्म-ए-जहाँ से आगे
उस से रिश्ता भी रहा वहम ओ गुमाँ से आगे

ले के पहुँची है कहाँ सीम-बदन की ख्वाहिश
कुछ इलाका न रहा सूद ओ जियाँ से आगे

ख्वाब-जारों में वो चेहरा है नुमू की सूरत
और इक फस्ल उगी रिश्ता-ए-जाँ से आगे

कब तलक अपनी ही साँसों का चुकाता रहूँ कर्ज
ऐ मेरी आँख कोई ख्वाब धुआँ से आगे

शाख-ए-एहसास पे खिलते रहे जख़्मो के गुलाब
किस ने महसूस किया शोरिश-ए-जाँ से आगे

जब भी बोल उट्ठेंगे तनहाई में लिक्खे हुए हर्फ
फैलतें जाएँगे नाकूस ओ अजाँ से आगे

जिस की किरनों का उजाला है लहू में ‘अजमल’
जल रहा है वो दिया कहकशाँ से आगे
