शरार-ए-इश्क सदियों का सफर करता हुआ / कबीर अजमल
शरार-ए-इश्क सदियों का सफर करता हुआ
बुझा मुझ में मुझी को बे-खबर करता हुआ

रमूज़-ए-खाक बाब-ए-मुश्तहर करता हुआ
यूँ ही आबाद सहरा-ए-हुनर करता हुआ

ज़मीन-ए-जुस्तुजू गर्द-ए-सफर करता हुआ
ये मुझ में कौन है मुझ से मफर करता हुआ

अभी तक लहलहाता है वो सब्ज़ा आँख में
वो मौज-ए-गुल को मेयार-ए-नज़र करता हुआ

हरीम-ए-शब में खूँ रोता हुआ माह-ए-तमाम
निगार-ए-सुब्ह किस्सा मुख़्तसर करता हुआ

मेरी मिट्टी को ले पहुँचा दयार-ए-यार तक
गुबार-ए-जाँ तवाफ-ए-चश्म-ए-तर करता हुआ

तकब्बुर ले रहा है इम्तिहाँ फिर अज्म का
सितारों को मेरे जेर-ए-असर करता हुआ

फलक-बोसी की ख्वाहिश ताइर-ए-वहशत को थी
उड़ा है अपनी मिट्टी दर-गुजर करता हुआ
