इक तसव्वुर-ए-बे-कराँ था और मैं / कबीर अजमल
इक तसव्वुर-ए-बे-कराँ था और मैं
दर्द का सैल-ए-रवाँ था और मैं

गम का इक आतिश-फशाँ था और मैं
दूर तक गहरा धुआँ था और मैं

किस से मैं उन का ठिकाना पूछता 
सामने खाली मकाँ था और मैं

मेरे चेहरे से नुमायाँ कौन था
आईनों का इक जहाँ था और मैं

इक शिकस्ता नाव थी उम्मीद की
एक बहर-ए-बे-कराँ था और मैं

जुस्तुजू थी मंजिल-ए-मौहूम की
ये जमीं थी आसमाँ था और मैं

कौन था जो ध्यान से सुनता मुझे
किस्सा-ए-अशुफ्तगाँ था औ मैं

हाथ में ‘अजमल’ कोई तीशा न था
अज़्म था कोह-ए-गिराँ और मैं
