बजाए गुल मुझे तोहफा दिया बबूलों का / कबीर अजमल
बजाए गुल मुझे तोहफा दिया बबूलों का
मैं मुंहरिफ तो नही था तेरे उसूलों का

इज़ाला कैसे करेगा वो अपनी भूलों का
के जिस के खून में नश्शा नहीं उसूलों का

नफस का कर्ज चुकाना भी कोई खेल नहीं
वो जान जाएगा अंजाम अपनी भूलों का

नई तलाश के ये मीर-ए-कारवाँ होंगे
बनाते जाओ यूँ ही सिलसिला बगूलों का

ये आड़ी तिरछी लकीरें बदल नहीं सकती
हज़ार वास्ता देते रहों उसूलां का

तमाम फलसफा-ए-कायनात खुल जाते
कहाँ से टूट गया सिलसिला नुजूलों का

इन्हीं से मुझ को मिला अज्म-ए-जिंदगी ‘अजमल’
मैं जानता हूँ के क्या है मकाम फूलों का
