हवा की जद पे चराग-ए-शब-ए-फसाना था / कबीर अजमल
हवा की जद पे चराग-ए-शब-ए-फसाना था
मगर हमें भी उसी से दिया जलाना था

हमें भी याद न आई बहार-ए-इश्वा-तराज
उसे भी हिज्र का मौसम बहुत सुहाना था

सफर अज़ाब सही दश्त-ए-गुम-रही का मगर
कटी तनाब तो खेमा उजड़ ही जाना था

हमीं ने रक्त किया नगमा-ए-फना पर भी
हमें ही पलकों पे हिजरत का बार उठाना था

उसी की गूँज है तार-ए-नफस में अब के मियाँ
सदा-ए-हू को भी वरना किसे जगाना था

हम ऐेसे खाक-नशीनों का जिक्र क्या के हमें
लहू का कर्ज तो हर हाल में चुकाना था

वो मेरे ख्वाब चुरा कर भी खुश नहीं ‘अजमल’
वो एक ख्वाब लहू में जो फैल जाना था
