जब तुम लौट आओगे / देवांशु पाल
जब तुम्हारी सारी 
बन्दूक की गोलियाँ 
खत्म हो जाएगी
तिब्बत की सड़कों पर
दनदनाते बरसाते हुए
जब तुम्हारे सारे गोले बारूद
खत्म हो जाएंगे
घर बाजार शहर
वीरान करते हुए
तब तुममे से कोई एक 
आना मेरे साथ
मैं तुम्हें ले जाऊँगा
उन सड़कों पर
जहाँ तुमने की है हत्या
निहत्थे निरपराध असहाय
तिब्बतियों की

असख्य लाशों के बीच
तुम देख पाओगे
कोई मासूम बच्चा
जिसे तुमने रौंदा है
अपने पैरों तले
वह मरा नहीं है
सीने पर
तुम्हारे जूतों का निशान
लिए वह जिन्दा है

कोई बूढ़ा सा आदमी
जिसके सीने पर
तुमने दागी थी
बन्दूक की गोलियाँ
वह भी मरा नहीं
उसकी आवाज तुम
सुन सकते हो 
कैसे गरज रहा है बह

उन असख्य लाशों में 
कोई माँ होगी
जिसको तुमने किया है
निर्वस्त्र
खेला है उसकी कोख से
एक आग होगी 
उसकी कोख में
तुम देख सकते हो
उस आग की लपटे
कैसे आसमान की तरफ बढ़ रहीं हैं

जब तुम लौट जाओगे
उन लाशों को लाँघते हुए  
तब तुम्हें ऐसा लगेगा
तुम जीत कर भी हार गए
