एक बेहतर कल तुम्हें सौपेंगे / देवांशु पाल
ओ तिब्बत की माताओं
तुम्हारी कोख में
जो बच्चा पल रहा है
तुम्हें जन्म देना होगा
उसे इस धरती पर
जहाँ सत्तालोलुप आदमखोरों ने
लहू की नदियाँ बहाईं हैं

तुम्हारे वक्ष में प्रतिहिंसा की
जो आग जल रही है
तुम्हें अपने दुधमुँहे बच्चे को
वह आग पिलानी होगी

तुम्हारे आँचल में 
बारूद की तेज गंध लिपटी हुई है
अपने बच्चे को 
आँचल में कैद कर
तुम्हें वह गर्माहट देनी होगी

तुम हारो नहीं लड़ो
अपने तमाम बच्चों के लिए
तुम्हें लड़नी होगी यह लड़ाई

प्रसव वेदना की तरह सहने होंगे 
सारे दुख दर्द

मुझे विश्वास है
तुम्हारे तमाम बच्चे 
आजादी की खुली हवा में 
एक बेहतर कल तुम्हें सौंपेंगे
