सुनो जी / अनुज कुमार
१

सुनो जी,
कभी पूछा तुमने,
ठीक से, आमने-सामने बैठकर, कभी यूँ ही,
कि कैसा लग रहा है,
यह नया घर

२

थोड़े दिन ही हुए हैं,
मैं यादों में जीने लगी हूँ,
आज में दबी रहती हूँ,
और कल के लिए मायूसी भरी है

३

सुनो जी,
कभी एकाध बार भी,
तबीयत जानी होती,
कि एक बेहिसाब इन्तज़ार कैसा होता है,
कैसा होता है माँ से दूर होना, घर से दूर होना ।

४

सुनो जी,
क्या तुमने महसूस किया,
कि मैं गुस्सा नहीं होती,
जितना पूछते हो उतना बोलती हूँ,
घण्टों एक ही जगह ताकती हूँ,
घुटी आवाज़ों को बेमन गुनगुनाती हूँ,
बगल में सोती हूँ,
फिर भी दोनों आँखें मेहनत कर के भी 
एक सपना नहीं संजो पातीं ।

५

सुनो जी,
तुम्हारे मौसम सँवारने में,
मैं चैत, फागुन, सावन सब भूल गई,
न चिड़िया रहे, न तितली,
बस एक उजाड़ दिल है,
जो पतझड़ के पत्ते की तरह बस गिरने भर को है ।

६

सुनो जी,
तुम सुन रहे हो ना,
बहुत दिन हुए तुमने सुना नहीं,
मेरी माँ ने कुछ लोरियाँ और गीत आँचल में बाँध दिए थे,
धूप न लगने से भूआ गए हैं,
थोड़ी गरमी और हवा मिले तो शायद सुरों की मरम्मत हो जाए ।
सुनो जी, मुझे मेरी माँ से मिलवा दो.
मिलवा दोगे न ?
