कविता मुमताज सलीम की / अनुज कुमार
बच्चियों के अलिफ़ बे ते से के लिए,
बाल पकने के बाद,
मुमताज ने एक आख़िरी बार,
सलीम से ताज देखने की बात कही,
सलीम ने उगालदान में पान थूका और अपनी जेब थपथपा दी ।

शोख़ी के दिनों के बहुत दिनों बाद,
मुमताज ने सलीम का हाथ हाथों में लेते हुए कहा --
सलीम कुछ पूछती हूँ तुमसे !
जैसे गुज़रा है हमारे साथ
वैसा क्या कुछ गुज़रेगा बच्चों के साथ ?
उनकी लम्बी उम्र की दुआ के बावजूद,

क्या उन्हें भी हमारी तरह,
कुछ-कुछ अधूरा-अधूरा ही लगेगा ?
कुछ-कुछ छूटा-छूटा सा...
कुछ-कुछ जैसे पूरा होना हो बाक़ी...
सलीम क्या यह मायने रखता है
कितनी दूर तलक वे जाएँगे ?

या कि यह कि उनके बच्चे भी...
ख़ुद को छूटा-छूटा सा ही पाएँगे ?
क्या, अधूरी ख़्वाहिशों का गट्ठर है यह जीवन सलीम ?

मुमताज कहती रही...
ओ मेरे हमनवा...मैं अब समझ पाई हूँ...
हम सभी बच्चे रह जाते हैं...
कुछ न कुछ सपनों का जूठा रह ही जाता है ।

मुमताज कहती रही...
गोया तुम शिकायत से गुरेज़ खाना,
अधूरे जीवन से तो कतई नहीं,
कहते-कहते मुमताज ने बन्द कर लीं आँखें...
सुनते-सुनते सलीम और सुनने की हसरत में बदहवास हो चला....

मुमताज, सलीम से, दुनिया-जहान से रहे-सहे गिले-शिकवे कर मिटटी हो चली....
सलीम हौले हौले साँसों की गिनती भूल चला,
सारी कायनात सर्द, सख्त और संगदिल हो चली,
भरोसे, इन्सानपरस्ती को तन्हाई और मुफलिसी के जाले लग चले,
यूँ अपनी हज़ार कोशिशों के बावजूद मुकर चला सलीम,

इजहार-ए-इश्क का मारा सलीम...... रगों में मुमताज को लिए
रोज़ छत पर बैठे-बैठे बौराता फिरता रहा
इस तरह एक दिन विश्वास के फेहरिस्त से ख़ुदा, मुमताज़ और ख़ुद को वह तखलिया कह चला,
जिसे आने की इजाज़त मिली...
वहाँ आज उसकी तीन बेटियाँ फूल चढ़ाती हैं ।
