ख़्वाहिशें / अनुज कुमार
बस इतनी ख़्वाहिश है कि,
कविताओं में ऐ दोस्त,
शाख हो, उससे जुड़ा-साँस लेता पत्ता हो,
ऊँचाइयाँ हो, वहाँ मकबूल एक छत्ता हो
हो खेतों में बहे पसीने की महक,
और बच्चियों की आँखों में बची रहे टिमटिमाते सपनों की चहक,
कि काग़ज़ों पर जोता जाए जीवन का धान,
अर्थों में सूरज की गर्माहट हो,
शब्दों में बीजों की अकुलाहट हो,
क्योंकि ये कविताएँ ही हैं, जो बन के पेड़ छतनार,
अपने फलों से कर देती हैं पोर-पोर तिक्त,
मिठा देती हैं कडुवाहट से भरे शहरी मन,

कुछ ऐसा हो कि मैं खेत हो जाऊँ ,
ताकि समा सकूँ सूरज का ताप,
पाल सकूँ अपने गर्भ में भी जीवन का सार,
उगा सकूँ शब्दों का मीठा छतनार.
खेतों तुमसे एक आख़िरी अरज है,
दानों से भरे हाथ दुआओं के लिए उठाओ.
मेरी कविताओं की साँस बन जाओ ।
