धरती उनकी भी है / अनुज कुमार
जिनके सर पर छत हो,
उनके लिए धरती घर होती है,
जिनके हाथ में रोटी हो,
उनके लिए धरती शहद का छत्ता होती है,
जिनके देह पर शॉल हो,
उनके लिए धरती गर्म होती है,
जिनके बगल में माशूक हो,
उनके लिए धरती रूमानी होती है,
जिनके हाथ में प्याला हो,
उनके लिए धरती सपना होती है ।

धरती के लाखों रंग उनके भी होते हैं,
जिनके सर शम्बूक के हैं,
हाथ एकलव्य के और दिल कबीर का,
जो बिरसा हैं, जाबली सत्यकाम हैं,
जो मनुष्य से हैं, मनुष्य नहीं,
जिनके ज़मीं का हिस्सा किसी का बकाया है ।

जिनने अपने आकाश, चाँद सूरज ख़ातिर बहुत चुकाया है,
जिनके बगल में कोई नहीं,
केवल ये हैं, इनके मवेशी, इनका घर.
जिनकी कोई माँग नहीं, केवल जबरन माँगा है,
जिन्होंने अपना बचपन धरती को जन्नत मानने में गुज़ारा है
और अपनी जवानी आकाश तक चीख़ें,
और धरती के गर्भ में अपनी आहें पहुँचाने में गुज़ारी है,
जो आज भी दो बाँह धरती के मोह में
सदियों से दधीची की हड्डियाँ ढूँढ़ रहे थे,
और आज भी ढूँढ़ रहे हैं ।
