बिटिया / अनुज कुमार
माना मैं बड़ी नहीं,
इतनी कि फ़लसफ़े झाड़ सकूँ,
भावों के पूल खड़े कर,
जमा कर सकूँ,
तुम्हारी आँखों का पानी ।

सुनो, ताज्जुब एक बेतुका शब्द है,
कि छोटे-छोटे सदमों को समोते-समोते,
ताज्जुबों को मिटाते-मिटाते,
अब हम ढीठ होते-होते ढह गए हैं,
सदमे अब चौंकाते नहीं, डर दे जाते हैं,
डर जो करने लगता है,
हमारी रही सही हिम्मत की पहरेदारी,
फिर एक दिन बहुत साफ़ स्पष्ट लिखा दीखता है --
’मैं असहाय हूँ’

अपनों के नक्काश हाथ देते हैं पीड़ा,
पीड़ा जो महीन सूई की चुभन-सी होती है,
मुझे आज़ादी दे,
हिसाब रखने को कहा जाता है,
बुलन्द होने की दुहाई दे,
हिसाब रखने को कहा जाता है,
नक़ल-नक़ल में बेटी को बेटा कहा जाता है,
असल-असल में बेटी को बेटी की तरह ही सहा जाता है,

बहुत साफ है,
कोई क़रीबी नहीं होता ना ही दूर का होता है कोई,
ख़ून का रिश्ता या कोई भी, कुछ भी,
दूरी ही एक सच है,
दूरी जो अब छिपी-छिपी समझी-बूझी आदतों में शुमार है ।
