नवउदारवाद / अनुज कुमार
ये लियो !!
ई ससुरी क्या चीज़ है, भाई ?
ई कौन सा ‘वाद’ है, भाई?
साम्यवाद सुने थे, समाजवाद सुने थे,
ससुरी दलाली पूँजीवाद के बारे में जाने रहे,
यहाँ तक कि उदारवाद भी देखे रहें
अब ई कौन नयका नटखट नासी पैदा हो गया ?

का तो बोलते हैं ? हाँ ! नवउदारवाद !!
साला प्रेम से घच्च चबा जाए
जर-ज़मीन-जोरू सबे निगल जाए
ससुरी चमड़ी को दमड़ी में बिकवाए
आदमी का ईमान तक खा जाए

बहुत कमीनी-कुत्ती चीज़ है भईया
हबसी है पूरा हबसी
गप्प कर जाए और चुपा भी दे
-- हैं !! अउर तो और...
हमसे अपनी कीर्तनिया भी गवाए

हमनी के कबूतर, महल, झूला के सपने दिखाए
-- हैं!! अउर तो और...
हमनी के सरकार एहसान तले पिट्ठुआ बन जाए
हमनी सबके बहलाए, नारे लगवाए..
बोलो ज़िन्दाबाद,
नव्य उदारवाद

हम भी एक जून रोटी खातिर,
ई ससुर के नाती को अपनी मौसी बनाए,
-- कि देख गंधिया की पीली पत्ती,
जिया धड़क-धड़क जाए,
अउर अँखियन भौंचक्क रह जाए !!

हमहूँ खूब चिल्लाए,
हमनी संग सबे कण्ठ फाड़ भर्राए,
वाह! प्रभु वाह !
किए खूब उपाय,
अपनी मैय्य्त पर खुदे ही आए,
जिया धड़क-धड़क जाए,
बोलो ज़िन्दाबाद,
ससुरी नवउदारवाद ।
