उपेक्षित / अनुज कुमार
उसकी आँखों में बर्फ़ जमा है,
जो झपकती नहीं पलकें
कि इतने में तो...
बच्चियाँ औरत हो जाती हैं
माएँ विधवा,
और गाँवों से नाम गुम ।

उसका चेहरा सख़्त है,
और उम्र का तकाज़ा मुश्किल,
उसके चेहरे पर,
हमउम्रों के नाम गुदे हैं,
वह पढ़ने को जाता है दिल्ली,
दिल्ली उसे पढ़ नहीं पाती,

गगनचुम्बी इमारतों से
उसे अपनी पहाड़ियाँ बड़ी होती नहीं दिखती,
घाटियाँ गहरी और संकरी होती दिखती हैं,
जहाँ कंकाल बन जाने को दफ़न कर दी गई
सैंकड़ों बुलन्द आवाज़ें ।

ख़ौफ़ बन रगों में ख़ून बहता है बदस्तूर,
जहाँ गैरमुल्क की निग़ाहों से देखते हैं,
मुल्क के बाशिन्दे,
वहाँ मुल्क से वफ़ाई की उलझन ताउम्र कायम रहती है.
वह सख़्त चेहरा जब उठा लेता है हथियार,
तो मासूमों को बरगलाने का बहाना दे
पड़ोसी मूल्क की तरफ़ हो जाती है उँगली ।

दो मजहबों, दो सीमाओं, दो सोच में बँट जाता है चेहरा,
जिसकी शिनाख़्त से कतराते हैं ज़िम्मेदार,
कि जैसे बनाई जाती है औरत
वैसे ही तैयार किए जाते हैं सख़्त चेहरे.
जो तालीम को जाते हैं दिल्ली ।

और दिल्ली 
अपनी धूनी 
रमाए रहती है ।
