मेरे वजूद का रिश्ता ही आसमान से है / अज़ीज़ आज़ाद
मेरे वजूद का रिश्ता ही आसमान से है
न जाने क्यूँ उन्हें शिकवा मेरी उड़ान से है

मुझे ये ग़म नहीं शीशा हूँ हश्र क्या होगा
मेरी तो जंगे-अना ही किसी चट्टान से है

सभी ने की है शिकायत तो ज़ुल्म की मुझ पर
मगर ये सारी शिकायत दबी ज़बान से है

मैं जानता था सज़ा तो मुझे ही मिलनी थी
मुझे तो सिर्फ़ शिकायत तेरे बयान से है

भरे घरों को जला कर यूँ झूमने वालों
तुम्हारा रिश्ता भी आख़िर किसी मकान से है

हमें ज़माना ये कैसी जगह पे ले आया
ज़मीं से है कोई रिश्ता न आसमान से है
