मुश्किल चाहे लाख हो लेकिन इक दिन तो हल होती है / अज़ीज़ आज़ाद
मुश्किल चाहे लाख हो लेकिन इक दिन तो हल होती है
ज़िन्दा लोगों की दुनिया में अक्सर हलचल होती है

जीना है तो मरने का ये ख़ौफ़ मिटाना लाज़िम है
डरे हुए लोगों की समझो मौत तो पल-पल होती है

कफ़न बाँध कर निकल पड़े तो मुश्किल या मजबूरी क्या
कहीं पे काँटे कहीं पे पत्थर कहीं पे दलदल होती है

जिस बस्ती में नफ़रत को परवान चढ़ाया जायेगा
सँभल के रहना उस बस्ती की हवा भी क़ातिल होती है

इतना लूटा, इतना छीना, इतने घर बरबाद किये
लेकिन मन की ख़ुशी कभी क्या इनसे हासिल होती है

अम्नो-अमाँ के साये में ही सब तहज़ीबें पलती हैं
नफ़रत में पलने वालों की नस्ल तो ग़ाफ़िल होती है

होकर भी ‘आज़ाद’ जो अब तक दुनिया में मोहताज रहे
उन लोगों की हालत आख़िर रहम के क़ाबिल होती है
