जिस्म में जाँ की तरह मैंने बसाया तुमको / अज़ीज़ आज़ाद
जिस्म में जाँ की तरह मैंने बसाया तुमको
अपने एहसास की परतों में समाया तुमको

ख़ुश्क मिट्टी हूँ मिले प्यार की हलकी-सी नमी
ये ही उम्मीद लिए अपना बनाया तुमको

तुम मिले जब भी ज़माने की हवा बन के मिले
मैंने हर बार ही बदला हुआ पाया तुमको

मुझ से यूँ बच के निकलते हो गुनाह हूँ जैसे
मेरा साया भी कभी रास न आया तुमको

तेरी ख़ुशबू को हवा बन के बिखेरा मैंने
जाने दिल रूहे-चमन मैंने बनाया तुमको

दौरे-गर्दिशे के ये झोंके न रुलादें ऐ ‘अज़ीज़’
मैंने हर मोड़ पे बाँहों में छुपाया तुमको
