तुम ज़रा प्यार की राहों से गुज़र कर देखो / अज़ीज़ आज़ाद
तुम ज़रा प्यार की राहों से गुज़र कर देखो
अपने ज़ीनों से सड़क पर भी उतर कर देखो

धूप सूरज की भी लगती है दुआओं की तरह
अपने मुर्दार ज़मीरों से उबर कर देखो

तुम हो ख़ंजर भी तो सीने में समा लेंगे तुम्हें
प’ ज़रा प्यार से बाँहों में तो भर कर देखो

मेरी हालत से तो ग़ुरबत का गुमाँ हो शायद
दिल की गहराई में थोड़ा-सा उतर कर देखो

मेरा दावा है कि सब ज़हर उतर जायेगा
तुम मेरे शहर में दो दिन तो ठहर कर देखो

इसकी मिट्टी में मुहब्बत की महक आती है
चाँदनी रात में दो पल तो पसर कर देखो

कौन कहता है कि तुम प्यार के क़ाबिल ही नहीं
अपने अन्दर से भी थोड़ा-सा सँवर कर देखो
