नफ़रत की आग जब भी कहीं से गुज़र गई / अज़ीज़ आज़ाद
नफ़रत की आग जब भी कहीं से गुज़र गई
एक कायनात अम्न की जल कर बिखर गई

जो थे चमन के फूल वो शोलों में ढल गए
जन्नत है जो ज़मीं की फ़सादों में घिर गई

हम बेलिबास हो गए तहज़ीब के बग़ैर
पहचान वो हमारी तलाशो किधर गई

जिस शहर का निज़ाम हो क़ातिल के हाथ में
उस शहर की अवाम तो बेमौत मर गई

लीडर हमारे देश के नासूर बन गए
क़ुर्बानियाँ अवाम की सब बेअसर गईं

जो लेके फिर रहे हैं हथेली पे आबरू
ज़िन्दा हैं वो तो क्या है अगर शर्म मर गई

‘आज़ाद’ जी रहे हैं ग़ुलामों की ज़िन्दगी
मुर्दा ज़मीर लोगों की क़िस्मत सँवर गई
