अब मेरा दिल कोई मजहब न मसीहा मांगे / अज़ीज़ आज़ाद
अब मेरा दिल कोई मज़हब न मसीहा माँगे
ये तो बस प्यार से जीने का सलीका माँगे

ऐसी फ़सलों को उगाने की ज़रूरत क्या है
जो पनपने के लिए ख़ून का दरिया माँगें

सिर्फ़ ख़ुशियों में ही शामिल है ज़माना सारा
कौन है वो जो मेरे दर्द का हिस्सा माँगे

ज़ुल्म है, ज़हर है, नफ़रत है, जुनूँ है हर सू
ज़िन्दगी मुझसे कोई प्यार का रिश्ता माँगे

ये तआलुक है कि सौदा है या क्या है आख़र
लोग हर जश्न पे मेहमान से पैसा माँगें

कितना लाज़म है मुहब्बत में सलीका ऐ‘अज़ीज़’
ये ग़ज़ल जैसा कोई नर्म-सा लहज़ा माँगे
