इश्क़ से जब रूह का रिश्ता जुदा हो जाएगा / अज़ीज़ आज़ाद
इश्क़ से जब रूह का रिश्ता जुदा हो जाएगा
ज़िन्दगी का रंग ही फिर दूसरा हो जाएगा

आपने जब तोड़ डाली शर्म की सब सरहदें
रफ़्ता-रफ़्ता हर कोई फिर बेहया हो जाएगा

तू ज़रा ऊँचाइयों को छू गया अच्छा लगा
हो गया मग़रूर तो फिर लापता हो जाएगा

मैं न कहता था ये पत्थर क़ाबिले-सजदा नहीं
एक दिन ये सर उठा कर देवता हो जाएगा

बस अभी तो आईना ही है तुम्हारे रू-ब-रू
क्या करोगे जब ये चेहरा आईना हो जाएगा

अब मुहब्बत दिल नहीं जिस्मों की लज्ज़त है ‘अज़ीज़’
फिर नशा वो प्यार का पल में हवा हो जाएगा
