चार दिनों की उम्र मिली है और फ़ासले जन्मों के / अज़ीज़ आज़ाद
चार दिनों की उम्र मिली है और फ़ासले जन्मों के
इतने कच्चे रिश्ते क्यूँ हैं इस दुनिया में अपनो के

सिर्फ़ मुहब्बत की दुनिया में सारी ज़बानें अपनी हैं
बाकी बोली अपनी-अपनी खेल तमाशे लफ़्ज़ों के

आँखों ने आँखों को पल में जाने क्या-क्या कह डाला
ख़ामोशी ने खोल दिये हैं राज छुपे सब बरसों के

अबके सावन ऐसा आया दिल ही अपना डूब गया
अश्कों के सैलाब में गुम है गाँव हमारे सपनों के

किसी मनचली मौज ने आकर इतने फूल खिला डाले
कोई पागल लहर ले गई सारे घरौंदे बच्चों के

नई हवा ने दुनिया बदली सुर-संगीत बदल डाले
हम आशिक‘आज़ाद’हैं अब भी उन्हीं पुराने नगमों के
