मैं तो बस ख़ाके-वतन हूँ गुलो-गौहर तो नहीं / अज़ीज़ आज़ाद
मैं तो बस ख़ाके-वतन हूँ गुलो-गौहर तो नहीं
मेरे ज़र्रों की चमक भी कोई कमतर तो नहीं

मैं ही मीरा का भजन हूँ मैं ही ग़ालिब की ग़ज़ल
कोई वहशत कोई नफ़रत मेरे अन्दर तो नहीं

मेरी आग़ोश तो हर गुल का चमन है लोगो
मैं किसी एक की जागीर कोई घर तो नहीं

मैं हूँ पैग़ामे-मुहब्बत मेरी सरहद ही कहाँ
मैं किसी सिम्त चला जाऊँ मुझे डर तो नहीं

गर वतन छोड़ के जाना है मुझे लेके चलो
होगा एहसास के परदेस में बेघर तो नहीं

मेरी आग़ोश तो तहज़ीब का मरकज़ है ‘अज़ीज़’
कोई तोहमत कोई इल्ज़ाम मेरे सर तो नहीं
