इस दौर में किसी को किसी की ख़बर नहीं / अज़ीज़ आज़ाद
इस दौर में किसी को किसी की ख़बर नहीं
चलते हैं साथ-साथ मगर हमसफ़र नहीं

अपने ही दायरों में सिमटने लगे हैं लोग
औरों की ग़म-ख़ुशी का किसी पे असर नहीं

दुनिया मेरी तलाश में रहती है रात-दिन
मैं सामने हूँ मुझ पे किसी की नज़र नहीं

वो नापने चले हैं समन्दर की वुसअतें[1]
लेकिन ख़ुद अपने क़द पे किसी की नज़र नहीं

राहे-वफ़ा में ठोकरें होती हैं मंज़िलें
इस रास्ते में मौत का कोई भी डर नहीं

सजदे में सर को काट के ख़ुश हो गया यजीद
ये साफ़ बुज़दिली[2] है तुम्हारा हुनर नहीं

हम लोग इस ज़हान में होकर हैं गुम ‘अज़ीज़’
जीते रहे हैं ऐसे के जैसे बशर[3] नहीं
