चलो ये तो सलीक़ा है बुरे को मत बुरा कहिए / अज़ीज़ आज़ाद
चलो ये तो सलीक़ा है बुरे को मत बुरा कहिए
मगर उनकी तो ये ज़िद है हमें तो अब ख़ुदा कहिए

सलीक़ेमन्द लोगों पे यूँ ओछे वार करना भी
सरासर बदतमीज़ी है इसे मत हौसला कहिए

तुम्हारे दम पै जीते हम तो यारो कब के मर जाते
अगर ज़िन्दा हैं क़िस्मत से बुज़ुर्गों की दुआ कहिए

हमारा नाम शामिल है वतन के जाँनिसारों में
मगर यूँ तंगनज़री से हमें मत बेवफ़ा कहिए

तुम्हीं पे नाज़ था हमको वतन के मो’तबर लोगों
चमन वीरान-सा क्यूँ है गुलों को क्या हुआ कहिए

किसी की जान ले लेना तो इनका शौक़ है ‘आज़ाद’
जिसे तुम क़त्ल कहते हो उसे इनकी अदा कहिए
