उम्र बस नींद-सी पलकों में दबी जाती है / अज़ीज़ आज़ाद
उम्र बस नींद-सी पलकों में दबी जाती है
ज़िन्दगी रात-सी आँखों में कटी जाती है

वो लरजती हुई इक याद की ठण्डी-सी लकीर
क्यों मेरे ज़हन में आती है चली जाती है

मैं तो वीरान-सा खंडहर हूँ बयाबाँ के क़रीब
दूर तक रोज़ मेरी चीख़ सुनी जाती है

देख सूखे हुए पत्तों का सुलगना क्या है
आग हर सिम्त से जंगल में बढ़ी जाती है

उफ अँधेरे की तड़प देख सुराखों के क़रीब
किस तरह धूप भी चेहरों पे मली जाती है

जैसे दिलकश है बहुत डूबता सूरज ऐ ‘अज़ीज़’
यूँ ही हर शाम तेरी उम्र ढली जाती है
