अब गए वक़्त क़े हर ग़म को भुलाया जाए / अज़ीज़ आज़ाद
अब गए वक़्त क़े हर ग़म को भुलाया जाए
प्यार ही प्यार को परवान चढ़ाया जाए

आग नफ़रत की चमन को ही जला दे न कहीं
पहले इस आग को मिल-जुल के बुझाया जाए

सरहदें हैं कोई क़िस्मत की लकीरें तो नहीं
अब इन्हें तोड़ के बिछड़ों को मिलाया जाए

आतशी झील में खिल जाएँ मुहब्बत के कँवल
अब कोई ऐसा ही माहौल बनाया जाए

सिर्फ़ ज़ुल्मों की शिकायत ही करोगे कब तक
पहले मज़लूम की अज़मत को बचाया जाए

साज़िशें फिरती हैं कितने मुखौटे पहने
उनकी चालों से सदा ख़ुद को बचाया जाए

कितने ही दहरो-हरम हमने बना डाले ‘अज़ीज़’
पहले इनसान को इनसान बनाया जाए
