जंगल में दीवाली / गिरीश पंकज
जंगल मे दीवाली के दिन,
होते रहे धमाके ।
सभी जानवरों ने मिलजुल कर,
फोड़े खूब पटाखे ।।

लेकिन हाथी दादा सबसे,
अलग-थलग थे उस रोज़ ।
उड़ा रहे थे, भालू के घर,
अहा, चटपटा भोज ।

सभी जानवर बोले -- दादा,
बहुत ग़लत है बात ।
जंगल का अनुशासन तोड़ा,
दिया न सबका साथ ।।

हाथी दादा मुस्काये तब,
बोले आकर पास ।
मुझे न भाता धुआँ और ये
शोर-शराबा खास ।

ये पैसों की है बर्बादी,
होती नष्ट कमाई ।
इससे अच्छा भरपेट तुम,
खाओ ढेर मिठाई ।

ख़ुद भी खाओ औऱ सभी को,
बाँटो ख़ुशियाँ सारी।
तभी मनेगी दीवाली फिर,
सचमुच प्यारी-प्यारी ।
