सूखते होंठों पे हमको तिश्नगी अच्छी लगी / आनंद कृष्ण
सूखते होंठों पे हमको तिश्नगी अच्छी लगी।
जिंदगी जीने की ऐसी बेबसी अच्छी लगी।

इस नुमाइश ने दिखाए हैं सभी रंजो-अलम-
इस नुमाइश की हमें ये तीरगी अच्छी लगी

हैं वसीले और भी, फितरत-बयानी के, लिए
पर हमें नज्मो-ग़ज़ल, ये शाइरी अच्छी लगी।

आलिमों ने इल्म की बातें बताईं हैं बहुत-
पर हकीकत में हमें दो-चार ही अच्छी लगी।
 
ख्वाहिशें सबकी कभी पूरी नहीं होतीं मगर-
जो तुम्हारे साथ गुज़री, जिंदगी अच्छी लगी।

आज इन हालत में भी हैं मेरे हमराह वो-
कुछ चुनिन्दा लोग- जिनको रोशनी अच्छी लगी। 
