एक हमारा देश / गिरीश पंकज
तरह-तरह के रंग-रूप हैं,
तरह-तरह के वेश ।
लेकिन सब हैं भाई-भाई,
एक हमारा देश ।।

धर्म और भाषा के झगड़े,
अरे कौन फैलाता ।
पूछ रही है दुखी हृदय से,
अपनी भारत माता ।
क्यों बेटे ही अपनी माँ को,
पहुँचाते हैं क्लेश ।।

आज़ादी की आन की रक्षा,
करना अपना कर्म ।
देश हमारा सबसे पहले,
देश हमारा धर्म ।
वीर शहीदों का है भाई,
यही अमर सन्देश ।।

घऱ-घर अलख जगाना है,
लोगों को समझाना है ।
ऊँच-नीच के भेदभाव को,
मिलकर आज मिटाना है ।
‘बापू’ की इस भावना को,
मत पहुँचाओ ठेस ।।

तरह-तरह के रंग रूप हैं
तरह-तरह के वेश ।
लेकिन सब हैं भाई-भाई,
एक हमारा देश ।।
