बेचैनी के लम्हे साँसें पत्थर की / ज़ुल्फ़िकार नक़वी
बेचैनी के लम्हे साँसें पत्थर की 
सदियों जैसे दिन हैं रातें पत्थर की 

पथराई सी आँखें चेहरे पत्थर के 
हम ने देखीं कितनी शक्लें पत्थर की 

गोरे हों या काले सार पर बरसे हैं
परखी हम ने सारी ज़ातें पत्थर की 

नीलामी के दर पर बेबस शर्मिंदा
ख़ामोशी में लिपटी आँखें पत्थर की 

दिल की धड़कन बढ़ती जाए सुन सुन कर 
शीशागर के लब पर बातें पत्थर की 

अंदर की आराइश-ए-नाज़ुक क्या होगा 
बाहर वज़नी हैं दीवारें पत्थर की 

आओ मिल कर उन में ढूँढें आदम-ज़ाद
चलती फिरती जो हैं लाशें पत्थर की
