सदियों के बाद होश में जो आ रहा हूँ मैं / ज़ुल्फ़िकार नक़वी
सदियों के बाद होश में जो आ रहा हूँ मैं
लगता है पहले जुर्म को दोहरा रहा हूँ मैं

पुर-हौल वादियों का सफ़र है बहुत कठिन
ले जा रहा है शौक़ चला जा रहा हूँ मैं

ख़ाली हैं दोनों हाथ और दामन भी तार तार 
क्यूँ एक मुश्त-ए-ख़ाक पे इतरा रहा हूँ मैं

शौक़-ए-विसाल-ए-यार में इक काट दी 
अब बाम ओ दर सजे हैं तो घबरा रहा हूँ मैं

शायद वरक़ है पढ़ लिया कोई हयात का 
बन कर फ़कीह-ए-शहर जो समझा रहा हूँ मैं

साहिल पे बैठा देख के मौजों का इजि़्तराब 
उलझी हुई सी गुत्थियाँ सुलझा रहा हूँ मैं
