साँपों के बीच / अनिता भारती
साँप फिर जंगल छोड़
शहर में आ चुके हैं
विभिन्न रूपों में
बस गये है यहाँ-वहाँ
जिस-तिसके अंदर

अवसरवाद की बारिश में
बिना रीढ की हड्डी वाले
यह दोमुँही जीप लपलपाते
घूम रहे है

कह रहे है हमें
हम तटस्थ है
और और बढकर कह रहे है
हम हर जगह हर अवसर पर
तटस्थ हैं
क्योंकि उन्हें चलना है दोनों ओर
साधनी है
ज्यादा से ज्यादा जमीन
जिसमे भरा जा सके
ज्यादा से ज्यादा लिजलिजापन

खामोश,
साँपों की अदालत जारी है
करने वाले है वे फैसला
सुना रहे हैं फतवा
ऐसे हँसो, ऐसे बोलो
जैसा कहे वैसा कहो
होनी चाहिए सबमें एकरूपता
मतैक्य
सांचे में ढली
मौन मूर्तियों की तरह
कि जब चाहे उन्हे तोड़ा जा सके
नफ़रत है उन्हे भिन्नता से
नफरत है उन्हें असहमति से

एक-एक का स्वर कुचलेंगे वे
जो उन्हे बताएगा
उनकी टेढ़ी फुसफुसी
लपलपाती जीभ का राज़।
