तेरा यश / अनिता भारती
हे महामना अम्बेडकर!
अर्पित तुम्हें श्रद्धासुमन
दु:खों से कराहती
पिसती जनता को
किया तुम ने समुन्नत

हे महामना अम्बेडकर
अर्पित तुम्हें श्रद्धासुमन
महाड़ औऱ कालाराम मन्दिर संघर्ष
आदर्श हमारे आन्दोलन का़
कर 'मनुस्मृति- दहन'
किया दहन हिन्दू धर्म का

हे महामना!
अर्पित तुम्हें श्रद्धासुमन
तुम्हारा कर्म आदर्श हमारा
तुम्हारे सिद्धान्त मार्ग प्रशस्त करे हमारा
तेरी करूणा
मानव को मानव बनाती
तुम्हारी लड़ाई
दलितों में स्वाभिमान जगाती
तुम्हारी चिन्ता
स्त्रियों को अधिकार दिलाती
तुम्हारा यश गा उठे जन-जन

हे महामना!
अर्पित तुम्हें श्रद्धासुमन!
