बिटिया मलाला के लिए-1 / अनिता भारती
ओ सिर पर मंडराते गिद्धों, 
सुनो!
अब आ गयी 
तुम्हारे हमारे फैसले की घड़ी
छेड़ी है तुमने जंग
तुमने ही की है
इसकी शुरूआत

सुनो गिद्धों,
तुम्हारी खासियत है
कि तुम खुलकर कभी नहीं लड़ते
दूर से छिप कर 
करते हो वार
आँख गड़ाए रखते हो हर वक्त
हमारे खुली आँखों से
देखे जा रहे सपनों पर

सुनो गिद्ध,
तुम्हें बैर है हर उस चीज से 
जो खूबसूरत है 
जो सुकून देती है
उस नन्हीं चिरैया से भी
जो खुशी से हवा में विचर रही है
खेल रही है हंस-गा रही है
नहीं पसंद आता तुम्हें उसका
उल्लास में भर कर चहकना
तुम अपने कंटीले अहंकार में झूम कर
अपने बारूदी नुकीली पंजों से
छीन लेना चाहते हो
उस नन्हीं चिरैया का वजूद
पर क्या सचमुच छीन पाओगे तुम? 

सुनो गिद्ध!
जब आँधी तूफान 
नहीं उड़ा पाती उसका वजूद
तब तुम्हारा क्या वजूद
उस नन्ही चिड़ियाँ के सामने? 
जो तुम्हारे सामने फुदक रही
और नयी आने वाली सुबह का
आगाज़ कर रही है
