रुखसाना का घर-5 / अनिता भारती
ओ मुजफ्फर नगर की 
लोहारिन वधु
जब तुम आग तपा रही थी भट्टी में
उस भट्टी में गढ़ रही थी औजार
हंसिया, दाव और बल्लम
तब क्या तुम जानती थी
कि ये सब एक दिन
तुम्हारे वजूद को खत्म करने के काम आयेगे
कुछ दिन पहले तुम खुश थी चहक रही थी 
अम्मी आजकल हमारा काम धंधा जोरो पर है
भट्टी रात दिन जलती है
इस ईदी पर हम दोनों जरुर आयेगे
तुमसे मिलने और ईदी लेने
पर क्या तुम उस समय जानती थी
यह औजार किसानों के लिए नही
ये हथियार दंगों की फसल
काटने के लिए बनवाएं जा रहे है
कितनी भोली थी तुम्हारी 
ये ईदी लेने की छोटी सी इच्छा
