वे संबोधन / आनंद कृष्ण
एक गीत ;"वे संबोधन----" 

वे संबोधन याद करो ।
अपने विगत क्षणों से प्रियतम- थोडा तो संवाद करो । 

अधरों ने विस्मृत करने का
बहुत अधिक आयास किया है ।
किंतु तुम्हारी सुधियों के संग
प्राणों ने वनवास किया है ।
स्वर्णपुरी से अब तो अपने स्वप्नों को आज़ाद करो । 
वे संबोधन याद करो ।

कभी गरजते बादल, लगता
जैसे तुमने मुझे पुकारा ।
सूखे पत्तों पर बूंदों का
राही चल-चल कर हारा ।
मेरे आंसू बह जाएंगे उनका नहीं विषाद करो। 
वे संबोधन याद करो ।

जलती तप्त धरा जैसा है
मेरा मन उजडा वीराना।
नव-किसलय की कोमलता को
कभी नहीं उसने पहचाना।
अपनी मधुर हंसी से झरने जैसा कल-कल नाद करो । 
वे संबोधन याद करो ।
