कविता: छः (समय की धूल में...) / अनिता भारती
समय की धूल में दबे
हजारों कदमों की परत हटाती हूं
तो उनके अनोखेपन
त्याग और बलिदान पर मुग्ध हो जाती हूं
पर
दूसरे ही पल मन टीस उठता है
इतने बेशकीमती कदमों में
मेरा अपना कुछ भी नहीं?
सुबह की धूप
दिन का उजियारा
चमकती स्वच्छ-श्वेत चांदनी कुछ भी हमारा नहीं?
लो!
इतिहास से भी हमारा नाम गायब है
बेदखल हैं हम उससे
फाड़ दिया गया है हमारे संघर्षों का पन्ना
हमें है शिकायत उस अबोध निर्मम इतिहास से
जिसके लिए हम दिन-रात
सुबह-शाम
आंधी-तूफान में लड़ते रहे
बनाते रहे अपने निशां...
वह ही विद्रूपता से
हमारे झुलसी नंगी पीठ पर
हाथ रख कहता है
तुम अपने पैरों से कब चली
तुम्हारे पैर थे ही कब?
तुम तो बस लता थी हम पर आश्रित
मैंने ही तुम्हें दी छाया-माया-काया
अब तुम्हें और क्या चाहिए?

ये इतिहास झूठा है
मुझे इस पर विश्वास नहीं
ये कभी हमारा था ही नहीं
मैं इसे फिर से खंगालूंगी
मैं कटिबद्ध हूं
क्योंकि जरूरी है आज यह बताना
इन ढेर सारे कदमों के बीच
एक कदम मेरा भी है...!
