इस बार महिला दिवस / अनिता भारती
इस बार महिला दिवस 
समर्पित है उन बच्चियों के नाम
जिन्होंने जन्म लेने से पहले 
दम तोड़ दिया कोख में
और उन बच्चियों के नाम भी
जो जन्म लेकर  
भूखे मरने और सोने को मजबूर है

इस बार महिला दिवस 
उन पत्नियों के नाम 
जिसकी सिसकी निर्दयी पति के कान 
तक कभी नहीं पहुंची 
जो अपने नन्हें- नन्हें बालकों को लिए
रात-दिन नाप रही हैं सीढ़ियाँ
पिता-पति और भाई की
अदालत में...

यह महिला दिवस समर्पित है 
उन वधुओं के नाम 
जिन्हें बेवज़ह, बेकसूर 
दहेज कुंड में झौंक दिया गया
आज एक नहीं अनेक शैतान खड़े हैं
उन्हें
इस अग्निकुंड में ओमस्वाहा 
करने के लिए

इस बार का महिला दिवस
समर्पित है उन कुंआरी कन्याओं के नाम 
जो अपनी पूरी ऊर्जा, प्रतिभा के साथ 
अपने शरीर को घिस रही है
दो कौड़ियों के लिए
किसी कुमार के इन्तज़ार में बैठी
वरमाला लिये
कितने नगरसेठ बैठे हैं
उनका चाम-दाम 
बेचने को तत्पर

इस बार का महिला दिवस 
समर्पित है उन दलित स्त्रियों के नाम
जिनके स्वाभिमान को 
कलंकित करने के लिए 
कितने धर्मवीर बैठे हैं
जिनके साथ सिर के बल
मजबूती से खड़े हैं
लोकतंत्र के सारे खम्भे

इस बार का महिला दिवस समर्पित है
उन सभी के नाम
जो संघर्षरत
रात से बैठी हैं सुबह की तलाश में।
