कविता: दो (वह...) / अनिता भारती
उसे
कितना भी बांधो
घर-बार के खूंटे से
भांडे-बर्तन कपड़े-लत्ते
प्यार-स्नेह के बंधन से
या फिर अपनी उद्दीप्त अभिशप्त आलिंगन से
वह इनमें बंध कर भी
उनींदी विचरेगी सपनों की दुनिया में
जहां वह दिल की गहराइयों से महसूसती है
और जीती है
मदमस्त मुक्त जीवन
एक अल्हड़ प्यारी-सी जिन्दगी
हरी नम दूब
गर्म मीठी धूप
पहाड़ों की ऊंचाई
तितलियों की उड़ान
चिड़ियों की चकबकाहट
सब उसके अन्दर छिपा है
हिरनी-सी कुलांचें मार
बैठ बादलों की नाव में
झट से उड़ जाएगी
तुम्हारे मजबूत हाथों से बर्फ-सी फिसल जायेगी
तन-मन से स्वतंत्र वह मुक्ति-गीत गायेगी
गुलामों की परिभाषा कभी नहीं गढे़गी
अपनी आंखों में पहले आजादी के स्वप्न-बीज से
हर आंख में अंकुर जगायेगी!
