उड़ान / अनिता भारती
उसे
कितना भी बाँधो
घर-बार के
खूँटे से
भांड- बर्तन, कपड़े- लत्ते
प्यार- स्नेह के बन्धन से
या फिर अपनी
उदीप्त अभिशप्त आलिंगन में,

पर 
वह इनमें बंधकर भी
उनींदी विचरेगी सपनों की दुनिया में
जहां वह दिल की गहराइयों से
महसूसती है और जीती है
मुक्त जीवन
एक अल्हड़ प्यारी- सी जिन्दगी

हरी नम दूब
गर्म मीठी धूप
पहाड़ों की ऊँचाई
तितलियों की उड़ान
चिड़ियों की चकबकाहट
सब उसके अन्दर छिपा है

हिरनी- सी कुलाँचे मार
बैठ बादलों की नाव में
झट से उड़ जायेगी
तुम्हारे मजबूत हाथों से 
बर्फ-सी फिसल जायेगी
तन-मन से स्वतन्त्र वह
मुक्ति गीत गायेगी--

गुलामों की परिभाषा 
कभी नहीं गढ़ेगी
अपनी आँखों में पले
आजादी के स्वप्न के बीज से
हर आँखों में अंकुर जगायेगी
