हमें तुम्हारी बेटियाँ पसंद हैं / अनिता भारती
सुनो, 
श्यामा गौरी 
पार्वती ओमवती
निर्मला कमला बिमला 
सुनीता बबीता गुड्डो गुड्डी
धन्नो बिल्लो रानी मुन्नी
बबली पिंकी शन्नो रानो

हमें पसंद है
तुम्हारी बचपना लाँघती बेटियाँ
स्पष्ट कहें तो 
तुम्हारी जवानी की दहलीज पर खड़ी 
बेटियाँ हमें बहुत भाती है
ठीक वैसे ही 
जैसे खेत में कटने को तैयार खड़ी 
दानों से भरपूर फसल

दुधारू गाय खरीदने-बेचने से पहले 
तय होता है मोल-भाव 
उसके दूध से
हमें भी करना है तुमसे 
खरा-खरा मोल-भाव

सुनो...!
हमें करने दो न मोल-भाव
यह जरूरी भी है
हमारे बच्चों के साथ जो रहना है इन्हें
मिटाने दो हमें हमारे सारे संशय
कर लेने दो पूरी छानबीन हमें

किस जात 
और नस्ल की हो तुम?
तुम्हारे पुरखों का क्या इतिहास है?
तुम्हारी बेटियां स्वस्थ तो है न?
उन्हें कोई बीमारी तो नहीं?
अब तक कुँआरी ही होगी न?

बताओ, तुम्हारी बेटियां
काम करने में कैसी हैं?
कामचोर तो नहीं?
साफ-सुथरे रहने की आदत है या नहीं?
लालची तो नहीं खाने की?
शौकीन तो नहीं हैं ना
मोबाइल लिपस्टिक टेलीविजन की?

हमें जरूरत है 
ऐसी ही लड़कियों की
जो हों अल्प वयस्क
जो मन लगाकर काम कर सकें सारे

अब हम करें भी तो 
क्या करे?
हमारे अपने बच्चे ठहरे 
निपट निकम्मे 
एक गिलास पानी तक 
खुद नहीं पी सकते
अपने गंदे कपड़े उतार
फेंकने की आदत है उन्हें इधर-उधर
उठाती रहती हैं हम दिन भर उन्हें 
रात-दिन खाने की फरमाईशें
पूरी करते करते थक जातीं हैं हम!

फिर तुम्हारे साहब के काम 
सो अलग
प्रैस कपड़े, पॉलिश किए चमकते जूते
मोबाइल, घड़ी  
अंगूठियां, वर्क-डायरी
सब सामान रहे व्यवस्थित
चुटकियों में 
मांगने पर मिल जाये बजाते 
जिनके न मिलने पर सुनने पड़ते है कटुवचन 
पहले बजा लेती थी सारे हुक्म
अब नहीं कर पाती मैं 
यह सब
घुटने भी तो जबाब दे चुके हैं हमारे 

सुनो मुझे तुम्हारी बेटी चाहिए
जो कर सके मुझे भारमुक्त
संभाल ले मेरा घर-बार
अच्छा पैसा दूंगी मैं
उनसे ज्यादा, जो पहले दे रहीं है तुम्हें 

सुबह की चाय 
दोपहर की दो रोटी
शाम की चाय वह हमारे यहाँ ही पियेगी
दो बिस्कुट के साथ
साल में दो जोड़ी कपड़े बोनस के तौर पर
जितना मैं दे रही हूँ कोई नहीं देगा

देखो, 
तुम अब ज्यादा जिद्द मत करो
कल से भेज देना बिटिया को मेरे घर
