रुखसाना का घर-1 / अनिता भारती
सोचती हूँ मैं
क्या तुम्हें कभी भूल पाउंगी रुखसाना
तुम्हारी आँखों की गहराई में झांकते सवाल
तुम्हारे निर्दोष गाल पर आकर ठहरा
आंसू का एक टुकड़ा
बात करते-करते अचानक
कुछ याद कर भय से काँपता तुम्हारा शरीर
तुम्हारे बच्चें जिनसे स्कूल 
अब उतनी ही दूर है 
जितना पृथ्वी से मंगल ग्रह
किताबें जो बस्ते में सहेजते थे बच्चे
अब दुनिया भर की गर्द खा रही है
या यूं कहूं रुखसाना किताबें
अपने पढ़े जाने की सज़ा खा रही है
तुम्हारी बेटी के नन्हें हाथों से
उत्तर कापियों पर लिखे 
एक छोटे से सवाल 
धर्मनिरपेक्ष राष्ट्र की विशेषताएं पर
अपना अर्थ तलाश रहे है
