बीते साल / अशोकरंजन सक्सेना
बीते साल मुझे बतला दे,
कितना तुमने दिया धरा को
और कहाँ क्या-क्या खोया है?

मैंने माँगी अच्छी पोथी,
तुमने ला दीं सात किताबें,
पढ़ते बीती गरमी-बरखा
छोटे दिन और लंबी रातें।

तुमने जो भी प्रश्न दिए थे,
उत्तर मुझको याद नहीं थे,
फिर भी मुझको नहीं शिकायत
तुमने मुझको फेल कर दिया!
लेकिन जिसने पढ़ा न कुछ था
उसको कैसे पास कर दिया?

तुमने बाँटी मुफ्त पढ़ाई,
केवल रुपयों के बेटों को!
मेरे पास नहीं थे पैसे
फीस नहीं दी, नाम कट गया।

अब में झंडा लिये चल रहा
हर जलूस के आगे-आगे!
मुझको क्या मतलब नेता से
मैं तो केवल एक सिपाही।
लड़ने का पैसा लेता हूँ
जो देता उसका होता हूँ!

पास तुम्हारे क्या उत्तर हैं?
मेरे इन जलते प्रश्नों का
नई योजना के ख़ाकों में
क्या नक्शा मेरे सपनों का?

अच्छा आज विदा लेता हूँ
बाकी बातें कभी लिखूँगा,
नई सुबह के साथ मिलूँगा।
