यह तुम्हारा रूप है कि पूस की धूप / दयानन्द पाण्डेय
हरी घास पर धूप की चादर 
आस-पास गौरैया
और पास में तुम 
तुम्हारे रूप की धूप
हमारे मन के सूप में
किसी अनाज की तरह पसर गई है
पछोरने के लिए 

अमरुद का वृक्ष
ढेर सारे पके और हरे अमरूदों से लदा हुआ
कि जैसे तुम्हारा रूप इस धूप में पक रहा हो 
कुछ इस तरह गोया सीटी दे-दे कर
कूकर में पक रहा हो भात 

इस धूप की चादर तले पक रहा है
आंगन में लगा पपीता भी
कि जैसे दमक रहा है, निखर रहा है
पीतांबर ओढ़ कर खड़ा 
कुंदन सा तुम्हारा रूप

यह अचानक क्या हुआ कि
तुम बदल गई हो
हरी धनिया की गंध आई 
और तुम हरी मिर्च हो गई हो
हरी मिर्च की तरह सुंदर 
तीखी, नुकीली और चमक से भरपूर

पूस की यह धूप
तुम्हारा यह रूप  
और इस वैभव में नहाता मैं

नदी का किनारा और बल खाती लहरें
मचलती और उछलती मछलियां
जैसे इच्छाएं

मार डालेगी 
हाय यह पूस की नरम धूप
यह तुम्हारा रूप 

गमले में गुलाब
महकता हुआ 
चारदीवारी में हरसिंगार 
झरता हुआ

चैत की चांदनी सा सुख देती
रातरानी सी गमकती 
कि जैसे सब कुछ भूल गई है यह धूप
कि जैसे मैं 
यह तुम्हारा रूप है
कि पूस की धूप 

[24 दिसंबर, 2014]
