पर हे पाकिस्तान लेकिन तुम नहीं बदले! / दयानन्द पाण्डेय
हे पाकिस्तान !
और पाकिस्तान के हुक्मरानों 
अपनी शराफत का कोढ़ 
कितना छुपाओगे 
इस्लाम की हजामत और कितनी बनाओगे
मासूम बच्चों के लहू की कितनी नदियां बहाओगे

माताओं की सूनी हो गई गोद 
उन की सिसकी भी तुम्हें नहीं पिघलाती
उन की छातियों में दुःख से भरे दूध की छटपटाहट
तुम्हें ज़रा भी नहीं डराती 

आतंकवाद से जुबानी जंग भी लड़ोगे
आतंकवाद की गोद में खेलोगे भी 
क्या यह तालिबान नहीं कोलेस्ट्रॉल है
जो बैड भी होता है और गुड भी 

आतंकवाद से यह तुम्हारा लड़ना
क्या गुल्ली-डंडा खेलना है
कि क्रिकेट डिप्लोमेसी है
कि नामर्दगी की यह तमाम हिप्पोक्रेसी
कायरता और कुटिलता की नई इबारत है 

यह हाफ़िज़ सईद की ललकार 
यह लखवी की ज़मानत 
तुम्हारी खीझ है
कि तुम्हारी खूनी हुंकार
इस कायरता की बुनियाद पर 
इस्लाम की तलवार को कितना और चमकाओगे

दुनिया दहल गई है
निर्दोष और मासूम बच्चों की लाशों का वह मंज़र देख कर
पर हे पाकिस्तान तुम नहीं बदले
तुम्हारी सरगम नहीं बदली
तुम्हारी दुनिया नहीं बदली
जिस पर खुद कटते और मरते जा रहे हो 
वह तुम्हारी दुधारी तलवार नहीं बदली

[18 दिसंबर, 2014]
