प्रेम का यह जोग / दयानन्द पाण्डेय
विवाहेतर प्रेमियों की कोई पहचान नहीं होती
इन में जान होते हुए भी जान नहीं होती 
वह मिलते भी हैं तो छुप कर
अपरिचय की सुरंग में घुस कर

सार्वजनिक मुलाक़ात में
उन की कोई पहचान नहीं होती
परछाईं भी जैसे आंख चुरा लेती है 
प्रेम का उफान जैसे रुक जाता है
प्रेम जैसे डर जाता है 
प्रेमी चोर बन जाता है

प्रेम में साथ होते हैं
मुलाक़ात में अकेले
दुःख-सुख में साथ होते हुए भी
साथ नहीं दीखते

प्रेम ऐसे ही बड़ा बन जाता है
जैसे बकैयां चलते-चलते
कोई बच्चा अचानक 
उठ कर खड़ा हो जाता है 

लोक-लाज की चादर में लजाए
यह प्रेमी रोज चार ताजमहल बनाते हैं
रोज दस ताजमहल तोड़ देते हैं 
जो बना लिए होते हैं वह भी
जो नहीं बना पाए होते हैं वह भी

उन के प्रेम की परवान यही होती है
इसी में होती है

वह जल-जल जाते हैं
मर-मर जाते हैं 
पर न धुआं दीखता है, न मरना

लोग जान भी नहीं पाते
और उन की समाधि बन जाती है 
इन अज्ञात समाधियों की कोई पहचान नहीं होती
इन की कोई सरहद, कोई शिनाख्त नहीं होती
कोई कहानी, कोई उपन्यास नहीं होता 

इस प्रेम में स्त्रियां सुलगती हैं, तरसती हैं 
सिर्फ़ एक क्षणिक स्पर्श के लिए
इस प्यार भरे स्पर्श में उन की दुनिया संवर जाती है
किसी फूल से भी ज़्यादा खुशबू से भर जाती है
शहद से भी ज़्यादा मिठास से भर जाती है

और पुरुष
इसी खुशबू में नहा कर न्यौछावर हो 
इसी मिठास में जीवन गुज़ार देते हैं
जां निसार कर देते हैं

प्रेम की यह पवित्रता
किसी नदी की ही तरह
उन की दुनिया में बहती रहती है

इस प्रेम की क़ैद में
कई-कई जेलें, यातनाएं और इच्छाएं 
निसार हैं 

प्रेम की यह वैतरणी ऐसे ही पार होती है
बिन बोले, बिन सुलगे, बिन उबले
चुपचाप

प्रेम की यह अकेली स्वीकार्यता, यही सुलगन
प्रेम का यह ढाई आखर, प्रेम का यह जोग 
प्रेम की यह सत्ता, प्रेम की यह कैफ़ियत   
किसी को राधा, किसी को कृष्ण बना देती है 
चुपचाप

[9 दिसंबर, 2014]
