मैं जेहादी, मैं मासूम / दयानन्द पाण्डेय
मैं जेहादी, मैं मासूम 
लेकिन लोग मुझे आतंकवादी कहते हैं
कोई तालिबानी, कोई अलक़ायदा,
कोई आई एस आई एस,
कोई इंडियन मुजाहिदीन, कोई सिमी 
कोई  कुछ, कोई कुछ
बहुत सारे संबोधन हैं मेरे लिए
कुछ मैं ने खुद तय किए हैं
कुछ नासमझ लोगों ने 

लोग नासमझ हैं, मैं मासूम 

लेकिन मुझे दूसरे मासूम, दूसरे मज़हब
बिलकुल पसंद नहीं

तुम सब को याद होगा
अफगानिस्तान का बामियान
जहां मैं ने बुद्ध की विशाल प्रतिमा तोड़ी थी लगातार
कई दिनों तक अनवरत 

पूरी दुनिया दांत चियारती रही
मनुहार करती रही
महाशक्तियां गुहार लगाती रहीं
कि मत तोड़ो, मत तोड़ो 
लेकिन यह सब मेरे ठेंगे पर रहा
ढहा दी बुद्ध  की रिकार्ड ऊंचाई वाली मूर्ति 
कोई मेरा बाल-बांका नहीं बिगाड़ सका 

बुद्ध 
और बुद्ध की प्रतिमा !
अरे मनुष्यता और उस की सभ्यता
मेरे ठेंगे पर, मेरे जूते की नोक पर 
यह बुद्ध क्या चीज़ है

बुद्ध सिखाएगा अहिंसा
और मैं उस की प्रतिमा को रहने दूंगा
यह कैसे सोच लिया काफ़िरों

मैं हिंसा की जमात का हूं  
हिंसा परमोधर्म !
हिंसा ही मेरा धर्म है 
मेरा ओढ़ना, मेरा बिछौना 

आप को यह नापसंद है
तो रहा करे
हमें क्या
मैं जेहादी, मैं मासूम  

मेरे लिए क्या बुद्ध, क्या बच्चे
क्या दोषी, क्या निर्दोष
क्या मासूम, क्या ख़ामोश

क्या कहा स्त्रियां
स्त्रियां तो हमारी खेती हैं
हैवानियत हमारी बपौती है 

यह अमरीका, यह भारत
यह ये , यह वे
सब के सब लाचार हैं
हमारी मज़हबी एकता इन्हें नपुंसक बना देती है
कायर और बेबस बना देती है 

मैं आग मूतूं  या मिसाइल
अमरीका में 9/11करुं  या मुंबई में 26/11
या फिर पेशावर का  16 /12 करुं  
अमरीका का टावर गिराऊं या
मुंबई के स्टेशन और होटल में लोगों को मारुं
पेशावर के सैनिक स्कूल में मासूम बच्चों को मारुं  
मैं अपनी बेशर्मी के बुरक़े में हमेशा महफ़ूज़ रहता हूं  
इस लिए भी कि
मैं जेहादी, मैं मासूम 

मुझे जस्टीफाई करने के लिए 
हमारी कौम तो हमारे साथ है ही 
सेक्यूलरवाद के मारे लोग भी हमारे साथ होते हैं 
इन की दुकान, इन की लफ्फाज़ी
हमारे ही रहमोकरम पर है
यह कभी भूल  कर भी हमारी मज़म्मत नहीं करते
करेंगे तो कम्यूनल नाम का एक भूत,
एक प्रेत इन को पकड़ लेता है, डस लेता है 
यह डर जाते हैं 

मैं कभी कश्मीर दहला देता हूं  
मैं कभी न्यूयार्क दहला देता हूं  
मैं लंदन , सिडनी, मुंबई , दिल्ली समेत 
इरान, ईराक, इस्राईल और पाकिस्तान भी
दहला देता हूं 
 गरज यह कि सारी दुनिया हिला देता हूं  
कोई क्या कर लेता है हमारा

मनुष्यता, सभ्यता, उदारता 
इन और ऐसे शब्दों से मुझे
बेहद चिढ़ है, सर्वदा रहेगी

मैं ही बिन लादेन हूं, अल जवाहिरी
और बगदादी भी
कसाब, दाऊद, मोहिसिन भी
अफजल, यासीन मालिक, लोन, हाफ़िज़ सईद भी 
बहुत सारे चेहरे हैं हमारे, देश और प्रदेश भी 
पर काम और लक्ष्य बस एक ही है
जेहाद और इस्लामिक वर्चस्व का डंका बजाना और बजवाना 

मुझ को छोड़ कर बाक़ी दुनिया काफ़िर है
इन काफ़िरों से दुनिया को बचना है, मुक्त करवाना है
कुछ काफिर हमारी जमात में भी हैं
यह कुछ पढ़े-लिखे लोग हैं
कायर और नपुंसक हैं लेकिन यह सब के सब
हमारा विरोध करने की हैसियत नहीं है इन की
इन के पास आवाज़ नहीं है, निःशब्द हैं यह सब के सब
विलायत में वायसलेस कहते हैं लोग इन्हें 
इस्लाम का चेहरा इन सब को डरा देता है
दुनिया की सब से बड़ी आबादी हैं हम आख़िर
हमें दुनिया में जेहाद का बिगुल बजाना है
इस्लाम का झंडा सब से ऊपर रखना है
ज़रूरी है यह सब मेरे लिए

आज पेशावर में कुछ काफ़िर बच्चे मैं ने मारे हैं
तो दुनिया के कैमरे में हम आ गए हैं
यह तो बहुत अच्छा है
दुनिया हम से डरे यह संदेश तो जाना बहुत ज़रूरी था 
पाकिस्तान हमारा बड़ा साथी है
पर मलाला को ले कर खुश बहुत था
नोबेल क्या मिला मलाला को
मलाला की खातिरदारी में
हम को भूल गया
कि हम और हमारा मकसद क्या है 
यह याद दिलाना बहुत ज़रूरी था

पेशावर की यह तारीख़
दुनिया दर्ज कर ले
कि मैं काफ़िरों पर ऐसे ही
कहर बन कर टूटूंगा  
हम से डर कर रहे दुनिया

इस लिए भी कि
मैं जेहादी, मैं मासूम 

मैं हरगिज़ नहीं चाहता कि बच्चे पढ़ें
बच्चे पढ़ेंगे तो मलाला बनेंगे
हमारे लिए चुनौती बनेंगे

मुझे मलाला नहीं, हाफ़िज़ सईद चाहिए
इमरान खान, परवेज़ मुशर्रफ, नवाज़ शरीफ भी 
मलाला इस्लाम के लिए, जेहाद के लिए ख़तरा है 
हाफ़िज़ सईद आदि इस्लाम की हिफाज़त के लिए अनिवार्य
पेशावर इस का ज़रुरी सबक़ है
दुनिया इसे याद कर ले
और जान ले कि 
मैं जेहादी, मैं मासूम

नामानिगारों की यह अटकल भी जायज़ है
कि अगला नंबर हिंदुस्तान को सबक़ का है 
यह लोग सब जानते हैं, जानकार लोग हैं
कुत्ते यह सब बहुत जल्दी सूंघ लेते हैं
कुत्ते सब जानते हैं 
जानते यह भी हैं कि
मैं जेहादी, मैं मासूम 
यह बात वह सब को बताते भी बहुत हैं 

कुछ लोग हैं जो मुझे कठमुल्ला भी कहते हैं
मेरा कठमुल्लापन भी दफ़ा करने की
मासूम हसरत पालते हैं
मनुष्यता, सभ्यता और जाने क्या-क्या
उच्चारते फिरते हैं
और ख़ुद-ब -ख़ुद दफ़ा हो जाते हैं

क्यों कि
मैं जेहादी, मैं मासूम 

[16 दिसंबर, 2014]
