सोच लेंगे / आनंद कृष्ण
एक गीतः सोच लेंगे ----
सोच लेंगे कोई उलझन आ गई है बिन बुलाए-
हम पहुंच जायेंगे तुम तक, क्या हुआ जो तुम ना आए ।
तुम तनिक सी बात पर जब रूठते, मुंह फेर लेते,
कांपते अधरों से अस्फुट स्वरों में कुछ बोल देते 
तब तुम्हारे गाल पर बिखरी हुई उस लालिमा में-
हृदय के गोपन कलश भी नेह के रंग घोल देते ।
आंसुओं से बोल दो- वे नयन में घर ना बसाएं ।
हम पहुंच जायेंगे तुम तक,क्या हुआ जो तुम ना आए ।
कल नदी ये पूछती थी - किसलिये बेचैन हो तुम १
मूर्तिवत से बैठ,विजड़ित,बन गए दो नैन हो तुम 
धड़कनें ही गूंजती हैं, शब्द जैसे खो गए हैं -
वेदना का रूप धारे,ध्वनि रहित से बैन हो तुम ।
हम वहीं बैठे, तुम्हारी राह में पलकें बिछाए -
हम पहुंच जायेंगे तुम तक, क्या हुआ जो तुम ना आए ।
