इस कोहरे में किलोल / दयानन्द पाण्डेय
नदी किनारे कोहरे में
खोजता हूं मैं तुम्हें
तुम कहां हो

यह दोपहर का कोहरा
कोलतार की सड़क और नदी का किनारा 
तुम्हारी तलब में आवारा फिरता 
अकेला मैं
एक चिड़िया फुर्र से उड़ गई है अभी मेरे पास से 
क्या वह भी कोई साथी खोज रही है 
जैसे मैं तुम्हें 
वह उड़ सकती है और मैं इंतज़ार 

नदी में अभी एक मछली कूदी है छपाक से 
और कुछ मछलियां ऊपर-ऊपर तैर गई हैं 
कोहरे में यह मछलियां भी खेल रही हैं 

आओ चली आओ 
मैं ही नहीं कोहरा भी तुम्हें गुहरा रहा है 
दूर-दूर तक कोई नहीं 

जेब में मेरे एक अमरूद है 
तुम नमक ले कर आना 
हम दोनों काट-काट  कर खाएंगे 
फिर इन मछलियों की तरह हम भी खेलेंगे 

इस कोहरे में किलोल करते हुए 
छपाक से तुम भी कूदना 
जैसे अभी-अभी यह मछली कूदी है 
मेरी गोद में आ कर गिरना 
जैसे यह मछली गिरी है जल में

हम फिर ओस में भींगेंगे
तुम्हारे प्यार की नर्म ओस में

[5 दिसंबर, 2014]
