मेरी बेटी, मेरी जान! / दयानन्द पाण्डेय
तुम सर्दी में इतनी सुंदर क्यों हो जाती हो मेरी बेटी
गोल-मटोल स्कार्फ बांध कर
नन्हीलाल चुन्नी जैसी नटखट क्यों बन जाती हो मेरी बेटी

मेरी बेटी, मेरी जान, मेरी भगवान,
मेरी परी,  मेरी आन, मेरा मान
मेरी  ज़िंदगी का मेरा सब से बड़ा अरमान 
लगता है जैसे मैं तुम्हें खुश रखने
और देखने के लिए ही पैदा हुआ हूं
तुम से पहले 

काश कि मैं तुम्हारी मां भी होता 
तो और कितना खुश होता
यह दोहरी ख़ुशी मैं कैसे समेट पाता
मेरी परी, मेरी जान, मेरी बेटी 

मन करता है कि तुम्हें कंधे पर बिठाऊं
गांव ले जाऊं और गांव के पास लगने वाला मेला
तुम्हें घूम-घूम कर घुमाऊं
खिलौने दिलाऊं और तुम्हारे साथ खुद खेलूं
कभी हाथी बन जाऊं, कभी घोड़ा, कभी ऊंट 
तुम्हें अपनी पीठ पर बिठा कर 
दुनिया जहान दिखाऊं
तुम्हें गुदगुदाऊं, तुम खिलखिलाओ
और मैं खेत में खड़ी किसी फसल सा जी भर मुस्कराऊं

खेत-खेत तुम्हें घुमाऊं
उन खेतों में जहां ओस में भींगा 
चने का साग
अभी तुम्हारी ही तरह
कोमल और मुलायम है, मासूम है
दुनिया की ठोकरों से महरुम है

गेहूं का पौधा अभी तुम्हारी तरह ही बचपन देख रहा है
विभोर है अपने बचपन पर
बथुआ उस का साथी 
अपने पत्ते छितरा कर खिलखिला रहा है 

मन करता है 
तुम्हारे बचपन के बहाने
अपने बचपन में लौट जाऊं 
जैसे गेहूं और बथुआ आपस में खेल रहे हैं
मैं भी तुम्हारे साथ खेलूं

तुम्हें किस्से सुनाऊं
हाथी, जंगल और शेर के
राजा, रानी, राजकुमार और परी के
तुम को घेर-घेर के 
उन सुनहरे किस्सों में लौट जाऊं
जिन में चांद पर एक बुढ़िया रहती थी

आओ न मेरी बेटी, मेरी जान 
मेरा सब से बड़ा अरमान  
तुम्हारी चोटी कर दूं 
तुम्हारी आंख में ज़रा काजल लगा दूं
दुनिया के सारे दुख और झंझट से दूर 
तुम्हें अपनी गोद के पालने में झूला झुला दूं
दुनिया के सारे खिलौने, सारे सुख 
तुम्हें दे कर ख़ुद सुख से भर जाऊं

इस दुनिया से लड़ने के लिए
इस दुनिया में जीने के लिए
तुम्हारे हाथ में एक कॉपी, एक कलम, एक किताब
एक लैपटाप, एक इंटरनेट थमा दूं
मेरी बेटी तुम्हारे हाथ में तुम्हारी दुनिया थमा दूं
तुम्हारा मस्तकबिल थमा दूं 
ताकि तुम्हारी ही नहीं, हमारी दुनिया भी सुंदर हो जाए
मेरी बेटी, मेरी जान
मेरी ज़िंदगी का मेरा सब से बड़ा अरमान 

[18 दिसंबर, 2014]
