मैं तुम्हारा कोहरा, तुम हमारी चांदनी / दयानन्द पाण्डेय
पूरा चांद है, चांदनी भी भरपूर
कोहरा है और तुम

तुम हो कि तुम्हारी याद है
कि यह कोहरे का घना जाल है
जिस में लिपट कर तुम मुझ तक आ पहुंची हो

गेहूं और सरसो के खेत में खड़ा मैं
तुम्हें निहार रहा हूं
अपलक

हरियाली, कोहरे और चांदनी की पूरी कायनात है
तुम हो
और तुम्हारी यादों की रात है

कोहरे में ठंड नहीं होती क्या
तुम ने पूछा है धीरे से
मैं ने धीरे से ही बताया भी है कि नहीं होती
तुम बुदबुदा रही हो कि हां, जानती हूं
कि जब मैं साथ होती हूं तो तुम्हें ठंड नहीं लगती 
और जैसे पलट कर पूछती हो
लेकिन भूख
क्या भूख भी नहीं लगती 

मैं पूछना चाहता हूं कि इस मदमाती चांदनी
और मस्त कोहरे में
तुम्हें ठंड और भूख की याद भी कैसे आ गई भला 

तुम चांदनी की तरह लजाती हुई
सिहरने लगती हो
 यह चांदनी है कि तुम्हारा स्पर्श है 

कोहरे में लिपटी तुम कुछ गुनगुना रही हो
कि यह गन्ने के खेत में खड़े
गन्ने के पत्तों की सरसराहट है

इस घने कोहरे में खड़ी चांदनी भी जैसे अलसा गई है
कि लजा गई है तुम्हारी तरह
फिर भी कोहरा तोड़ चांदनी मुझ तक आ गई है
कि जैसे तुम 

गेहूं बस अभी उगा-उगा ही है
डीभी आई है
पौधे अभी ज़मीन छू रहे हैं 
लेकिन सरसो का पौधा उस से बहुत बड़ा हो गया है
फलने के बाद, दाना  आने के बाद
गेहूं का दाना बड़ा हो जाएगा, सरसो का छोटा

खेत में गेहूं और सरसो का रिश्ता बहुत पुराना  है 
जैसे हमारा तुम्हारा याराना बहुत पुराना है
यह कोहरा, यह चांदनी जैसे बहाना है 

कोहरा घना होता जा रहा है और चांदनी नर्म
कोहरा ऐसे घेर रहा है मुझे
जैसे मेरी बांहें तुम्हें घेर लेती हैं
और तुम रुक जाती हो

कोहरे को छूना वैसे ही है
जैसे किसी पर्वत पर बादल को छूना 
पर्वत पर बादल हमारे पास से, हमें छू कर ग़ुज़र जाता है
पर हम उसे छू नहीं पाते

कोहरा भी हम छू नहीं पाते 
वह हमें छू कर गुज़र जा रहा

चांदनी भी हम छू नहीं पाते
चांदनी हमारे मन में बस जाती है
जैसे कि तुम 

लेकिन कोहरे का जाल बहुत बड़ा है
धुंध उस से ज़्यादा
रात के इस कोहरे को, इस धुंध को
सिर्फ चांदनी और रौशनी ही भेद पाती हैं 

मैं तुम्हारा कोहरा, तुम हमारी चांदनी
इस गेहूं के खेत में खड़ा हूं मैं 
आओ मुझे भेद दो

एक नदी है
जो मेरे भीतर बहती है
उसे खुद से जोड़ दो

[8 दिसंबर, 2014]
