यह तुम्हारे विशाल उरोज / दयानन्द पाण्डेय
यह तुम्हारे विशाल उरोज
काश कि आकाश होते
और मैं पक्षी

उन्मुक्त उड़ता हुआ
तुम्हारे अनंत आकाश की परिधि में
इस सिरे से उस सिरे तक
पंख फैलाए
इस धरती से दूर निकल जाता

इस कोलाहल और कराह से बहुत दूर
थक कर तुम्हारी बांहों के समुद्र में 
समा कर सो जाता 

तुम्हारी आंखों के सूर्य में भस्म हो कर 
और तुम्हारी पलकों की चांदनी में विलीन हो जाता 
उड़ जाता राख बन कर 

राख में कोई चिंगारी छुपी होती
और मैं फिर जी जाता
पक्षी से मछली बन जाता 

तुम्हारे यह विशाल उरोज
काश कि समुद्र होते 
और मैं मछली बन कर तैरता
जल के भीतर-भीतर 
तुम्हें जीता और जगाता रहता तुम्हें 
हिलोरें मार-मार  कर धड़काता रहता
तुम्हारा दिल
तुम्हारी दुनिया जवान हो जाती

तुम्हारे यह विशाल उरोज 
काश कि एक रोड रोलर होते
और मैं एक बनती हुई सड़क
जिसे बेरहमी से कुचलती जाती तुम 
हमारी दुनिया जाने कितनी राहों से जुड़ जाती 

तुम्हारे यह विशाल उरोज
काश कि एक गांव होते
और मैं उस गांव के किनारे
चांदनी में नहाता झूमता खड़ा
एक पीपल का पेड़ 

तुम्हारे यह विशाल उरोज
काश कि पृथ्वी होते
और उस पृथ्वी में
मैं एक वृक्ष की तरह उग आता
उगते-उगते बन जाता वन 
भीतर-भीतर पूरी धरती खंगाल डालता
तुम से ऊर्जा ले कर 
ऊपर-ऊपर हरियराता

तुम्हारे यह विशाल उरोज
काश कि फिर-फिर पृथ्वी होते
और मैं बादल 
उमड़-घुमड़ कर बरसता
और हर लेता
तुम्हारी सारी प्यास 

तुम्हारे यह विशाल उरोज
काश कि हिमालय होते  
और मैं बर्फ़ की तरह लिपटा तुम से 
पिघल-पिघल कर नदी बन जाता
तरह-तरह की धाराओं में विगलित हो कर
प्यासी धरती की आस बन जाता 

तुम्हारे यह विशाल उरोज
काश कि एक मंदिर होते
और उस मंदिर में मैं
एक जलता हुआ दिया 
जल-जल कर तुम्हारी अर्चना में
निसार होता रहता मद्धम-मद्धम 

तुम्हारे यह विशाल उरोज  
काश कि हमारी दुनिया होते 
और हम किसी अबोध बच्चे की तरह
इस में अपना घरौदा बना कर रहते 

काश कि मैं ठंड होता 
तुम्हारे यह विशाल उरोज रजाई 
यह सर्दी का मौसम हमारे जीवन में
सारी ज़िंदगी बना रहता

यह मंदिर का दिया ऐसे ही जलता
पीपल का पेड़ ऐसे ही झूमता 
काश कि
यह मौसम का खेल 
और यह सर्दी के दिन
हमारा आकाश, हमारी धरती,
हमारे समुद्र, हमारी प्रकृति और वृक्ष,  यह वन 
तुम्हारे उन्नत और पुष्ट वक्ष की सरहद में सांस लेते  
तुम्हारे नयनों की निगहबानी में 
तुम्हारे अलक जाल में उलझे
सुलझने के संघर्ष में
सीझ जाते, रीझ जाते
कि जैसे माटी के चूल्हे पर भात

[16 दिसंबर, 2014]
