यह तुम्हारे अधर / दयानन्द पाण्डेय
यह तुम्हारे अधर
जैसे मेरी दुधमुही बेटी की किलकारी मारती
खिलखिलाती हंसी

यह अधर हैं या 
बनारसी पान की गिलौरी
मन करता है गप्प से इन्हें खा जाऊं 
किसी गोलगप्पे की तरह
और कूंच-कूंच कर खाऊं पान की तरह 
फिर तुम्हें बांसुरी की तरह बजाऊं
तुम्हारे अधर की बांसुरी बजे 
मैं तुम्हारे अधर के आकाश में खो जाऊं 

किसी बांसुरी से भी ज़्यादा मीठे
किसी फूल से भी ज़्यादा मादक यह तुम्हारे रसीले होठ 
मां की ममता से भी ज़्यादा मोहक, ज़्यादा दिलकश  
और शहद से भी ज़्यादा मिठास घोले तुम्हारे यह होठ 

इन होठों में जादू जगा कर
जब तुम हंसती हो तो 
इन होठों में कितने तो गुलाब,
एक साथ खिल पड़ते हैं
लगता है कि चंडीगढ़ का रोज गार्डेन हमारे भीतर उतर आया है 
इन की सुगंध में मैं डूब जाता हूं
कांटों  की चुभन तुम्हारे हिस्से आ जाती है
तुम छुपा लेती हो पूरे यत्न से 
इन कांटों को
बन जाती हो जैसे रॉक गार्डेन 

इन होठों के दरमियां
कितने कनेर, कितने कचनार खड़े हो जाते हैं
मन में बेला उमग जाती है
रातरानी खिल जाती है
हरसिंगार का फूल झरने लगता है 
मन फागुन, वसंत हो जाता है 
ऐसे गोया तुम्हारे नयन फागुन हों, अधर वसंत 

इन अधरों के इंद्रधनुष में
खोया तुम्हारा सुनहरा संसार 
इस की लालिमा के पीछे छुपी तुम्हारी दुर्धष चुप्पी
निरंतर चुप रहने का संघर्ष
और इन के भीतर छुपी ज्वालामुखी
इस की चिंगारी 

तुम्हारे भीतर इतनी आग भरी है
कि तुम सूर्य बन जाती हो

आग का गोला
खामोश आग
इस आग में आह बहुत है
इस आह में दंश बहुत है 

यह बात तुम्हारे खामोश लब बताते हैं
तुम्हारे नयन साक्षी बन जाते हैं 

तुम्हारे अधर और तुम्हारे नयन
इस ख़ूबसूरती से
रूट मार्च करते हैं कि
दुःख, दुःख नहीं रहता
सुख में बदल जाता है
दुनिया सुंदर बन जाती है

तुम्हरे अधर और नयन
जैसे दुःख और सुख की एक अनूठी जुगलबंदी करते हैं 
इन की जुगलबंदी के आगे बड़े-बड़े संगीतकार और गायक स्तब्ध हैं 
सारी बंदिशें निःशब्द हो जाती हैं
सारे आलाप, आरोह-अवरोह, खटके और मुरकी
इन अधरों के आगे अधीर हो जाते हैं
तुम्हारे अधर भी आग बन जाते हैं 
मैं इस आग को चूम लेता हूं
कहीं बहुत गहरे उतर जाता हूं
तुम्हारे भीतर

इन अधरों की आग में दहक कर 
देह बन जाता हूं 

कभी कभी तुम्हारे  होठों पर जो कभी-कभी सूखी पपड़ी उतर आती है
लगता है जैसे भादो की घनेरी रात उतर आई हो बिन बादर के
इस लिए भी कि यह तुम्हारे नयन तो कभी न कभी मुदते  ही रहते हैं
विश्राम लेते ही रहते हैं 
पर यह अधर तो दिन रात जगे रहते हैं
यह तुम्हारे भरे-भरे अधर
मोह से, रस से, जीवन से, ममत्व से 

कितना कठिन होता है जगे-जगे रह कर भी चुप रहना
बोलते हुए भी
निःशब्द रहना
यह तुम जानती हो, तुम्हारे अधर और मैं

गांधारी की याद आती है
की आंख होते हुए भी नहीं देखती थी 

यह तुम्हारे अधर हैं
या तुम्हारे नयन की विरासत में सनी 
संन्यास में डूबी  कोई नदी

[2 दिसंबर, 2014]
