खून में सना हुआ यह सूर्य, यह समय / दयानन्द पाण्डेय
आज सूर्य जब उगा तो लाल बहुत था
लालिमा तो रोज ही रहती है सूर्य के मुख पर
पर आज का यह सूर्य 
जैसे खून में सना हुआ
खून में सना हुआ है
जैसे आज का समय 

यह पेशावर के सैनिक स्कूल के मासूम बच्चों का खून है  
आज की धूप भी इन बच्चों के खून में तर है

तो क्या बीती रात की चांदनी भी खून में तर नहीं थी
तो क्या उन अबोध बच्चों का लहू सिर्फ़ धरती पर ही नहीं गिरा
छलक कर चांद और सूर्य के शानों तक पहुंच गया
उन की आंखों में इन के छींटे पहुंच  गए
कि चांदनी भी खून में तर हो गई, धूप भी  
कि मैं भी डूब गया हूं अपने ही बच्चों के लहू में तर-बतर

कैसे धोऊं यह लहू, कितना धोऊं
छूटता ही नहीं इस का धब्बा, इस का दंश
कोई बच्चा इधर से रोता है, कोई बच्चा उधर से
कोई मां दहाड़ मार कर रो रही है
तो कोई सुबक रही है
सुबकती ही जा रही है
खून की नदी बहती ही जा रही है 

खून की नदी गहराती ही जा रही है
और कोई पिता आकाश से भी ऊंचा चीख रहा है
बच्चे के विछोह का विलाप है यह
विलाप है कि विलाप की नदी है यह 
क्या आसमान टूट कर गिर जाना इसे ही कहते हैं 
आसमान सचमुच टूट गया है, धरती धंस गई है 

इस लहू की चीख गूंज रही है
आकाश और पाताल तक
जैसे इस चीख की प्रतिध्वनि पूछ रही है
कि अब कोई स्त्री कैसे कभी मां बनेंगी
और किस हौसले से बनेगी
अभी-अभी यह खबर देख कर एक मां का गर्भ दरक गया है
गिर गया है जाने कितनी माताओं का गर्भ
बच्चों का यह गर्म लहू और इस की नदी देख कर

यह ललनाएं क्या फिर कभी गर्भवती होंगी
धारण कर पाएंगी कभी फिर कोई गर्भ
बच्चों का यह खून भला कैसे भूल पाएंगी
इस से भी बड़ा सवाल यह कि
क्या कोई पिता भी बनना चाहेगा
इस खूनी समय में

कोई वीर्य रोपित होगा भी भला कैसे किसी कोख में
तब जब सूर्य सना है खून में
चांदनी और धूप नहाए हुए हैं खून में
धरती भींगी पड़ी है निर्दोष और अबोध बच्चों के खून में

किसी महाभारत, किसी नरसंहार, किसी युद्ध में
किसी हिरोशिमा पर परमाणु हमले
किसी भोपाल की यूनियन कार्बाइड की त्रासदी
किसी अनाचार, किसी अत्याचार में
एक साथ इतने बच्चों के खून से धरती नहीं नहाई होगी
जितनी पेशावर में नहा गई है

कि सूर्य भी रोने लगा है
खून के आंसू 
धूप खून-खून हो गई है 
चांद की चीत्कार से आकाश वीरान हो गया है
चांदनी खून में तर-बतर 

क्यों कि बच्चे अनाथ छोड़ गए हैं अपने माता-पिता को
इस मनुष्यता और सभ्यता को दरिद्र बना कर 
सो गए हैं बच्चे, खून की नदी में डूब कर 
आज की चांदनी भी फिर बहुत छटपटाएगी 
जाने कैसे किसी को नींद आएगी

[17 दिसंबर, 2014]
