पिछवाड़े का घर गिर रहा है / दयानन्द पाण्डेय
मेरे घर के पिछवाड़े का घर गिर रहा है
कि जैसे मैं गिर रहा हूं 
आहिस्ता-आहिस्ता

जैसे किसी स्त्री का नकाब सरक रहा हो
आहिस्ता-आहिस्ता

घर गिर रहा है और धरती दिख रही है
आहिस्ता-आहिस्ता
जैसे निर्वस्त्र हो रही है धरती 

पहली मंज़िल, नीचे का हिस्सा
छत, दीवार,  खिड़की, दरवाज़े 
सब गिरते हुए उजड़ रहे हैं
ईंट-ईंट उजड़ रही है 
कि जैसे मैं उजड़ रहा हूं

मज़दूर चुन-चुन कर ईंट बटोर रहे हैं  
सहेज रहे हैं
जैसे कोयले के ढेर से हीरा चुन रहे हैं 
सागर से मोती चुन रहे हैं
कि किसी उजड़ते हुए घर का सपना गिन रहे हैं 
उजड़ते घर का भी कोई सपना होता है क्या
क्या पता 

यह उजड़ना दिन-रात जारी है
आधी रात में कोई छत, कोई दीवार गिरती है
भरभरा कर 
तेज़ आवाज़ के साथ
मैं अचकचा कर उठ पड़ता हूं
नींद से घबरा कर उठ पड़ता हूं
भहरा जाता हूं 
क्या आस-पास के लोग भी उठ जाते होंगे
अपने-अपने फ़्लैट में

पचीस साल पहले जब अपने इस फ़्लैट में आया था
सरकारी आवंटन ले किरायेदार बन कर 
तब यह घर, यह पिछवाड़े का घर
जैसे किसी पुरखे की तरह तन कर खड़ा था 
इस के सहन में खड़े आम के दो विशाल वृक्ष
और सागौन के वृक्ष जैसे इन का साथ देते थे
और भी वनस्पतियां थीं इन की संगत में
किसिम-किसिम के फूल और तुलसी का चौरा भी 

उन आम वृक्षों की शाखाएं
इतनी बड़ी और इतनी पुष्ट थीं कि
हमारे तीन मंज़िले फ़्लैट को भी छाया ही नहीं 
सुकून भी देती थीं 
अपनी शीतल छांव में

तमाम पक्षियों सहित कोयलों का एक झुंड भी रहता था 
इन आम्र मंजरियों में
पक्षियों की चहचहाट और कोयलों की कूक
मन की हूक को विन्यस्त विश्राम देती थीं
प्रकृति जैसे हमें अपनी गोद में ले लेती थी मां की तरह 

इस हवेलीनुमा घर में बच्चों का एक स्कूल भी था 
बच्चों की प्रार्थना, उन की धमाचौकड़ी
कोयल की कूक, पक्षियों का कलरव
इन का मिला जुला कोलाज
एक अनूठा और अनकहा स्वर्ग रचते थे
इस स्वर्ग में हम सांस लेते थे
हम अपनी खिड़की से, बॉलकनी से,
बॉलकनी  की रेलिंग से सट कर
इस दुनिया में जब चाहते थे
अनायास  प्रवेश ले लेते
बे रोक-बे टोक
ऐसे जैसे हम भी विद्यार्थी हों
जैसे शिशु हों हम भी
बचपन हमारा जाग जाता था 

बरसात में आम के पत्तों से टकरा-टकरा  कर बूंदें
ऐसे गिरतीं गोया गा रही हों
तनी धीरे खोलो केंवड़िया, रस की बूंदें पड़ें 

मधुमक्खियां हर साल अपना डेरा बनाती थीं इन वृक्षों पर
कई-कई डेरा छत्ते बना कर
उन की गुनगुन और उन के जब-तब मारे गए डंक का अपना ही रस था 
अपना ही दंश था जैसे 

ऐसे ही और भी बहुत कुछ कहा-अनकहा था 
दुःख सुख थे
धूप थी, छन-छन कर आती हुई
चांदनी थी सिहर-सिहर कर लजाती हुई
बारिश थी
सुहानी पुरवा थी बहक-बहक कर खिड़की के रास्ते
घर में आती हुई 

नीचे के फ़्लैट में एक न्यायाधीश आ गया
गोया कोई जल्लाद आ गया 
गोया कोई सैय्याद आ गया
बुलबुल की शामत आ गई 
इन वृक्षों की शामत आ गई
उस के लॉन  की घास को सूर्य की रौशनी चाहिए थी
वृक्षों की शीतल छांह नहीं

कारिंदों से पहले डालियां कटवाईं 
कोयलों की कूक से सूना हो गया घर
पक्षियों की चहचहाट, उन का संगीत थम गया
शीतल छांह को भी ग्रहण लग गया 
छत पर से खड़े-खड़े
पूजा के लिए आम के पल्लव तोड़ना
सपना हो गया

धीरे-धीरे और डालियां काटीं, कटती गईं
वृक्ष सूख गया
कब गिर कर गायब हो गया
पता ही नहीं चला 
लकड़ियां गोया किसी पारसी की लाश बन गईं
पैसा कमाने वाले गिद्ध लोग नोच ले गए 
पिछवाड़े का घर नंगा हो गया 
हम हमारा घर अनाथ हो गए 

फिर स्कूल बंद हुआ
अपनी हवेली छोड़ कर इस घर के नागरिक
पास के मुहल्ले में कहीं किरायेदार हो गए
मकान मालिक से किरायेदार का सफ़र
कितनी यातना में डूबा हुआ होगा

घर वीरान हो गया 
लेकिन भुतहा नहीं हुआ

घर हमारे बगल में था, किसी बुजुर्ग की तरह
मय दीवार, छत और खिड़की दरवाज़ों के 

वैसे भी स्कूल के समय को छोड़ कर
यह घर वीरान ही रहता था 
वीरान ही रहता था इस घर का संसार भी

दो पुरुष कभी कभार दिख जाते
पोर्च पर बने टेरेस पर, बरामदों में
चलते ऐसे गोया 
जैसे वह जीती जागती देह नहीं लाश हों
चलती-फिरती लाश 
पराजित मन से अपनी देह को ढोते 
यह पुरुष सर्वदा ऐसे ही दिखे
कभी अकेले,  कभी साथ-साथ
बिन बोले, आंख  झुकाए
जैसे वह पांडव हों और अपनी द्रौपदी हार गए हों 

वह सरकार से इस घर का मुकद्दमा क्या हारे थे
खुद से हार गए थे

दो स्त्रियां और बच्चे भी थे इस घर में 
स्त्रियां ही कमाती थीं, घर चलाती थीं
स्कूल में पढ़ाती थीं
बाज़ार, चूल्हा-चौका, दुःख -सुख सब इन्हीं के ज़िम्मे था 
यह जेठानी, देवरानी जैसे इस घर का धनुष थीं और तीर भी

यही सुख भी थीं इस घर का, यही शांतिं भी 
घर के रथ के पहिए भी यही थीं, अश्व भी
चेहरे पर इन के भी सर्वदा दुःख और संघर्ष की तलवार चमकती दिखती थी
तलवार की धार भी
पर हरदम बुझी-बुझी सी दिखतीं यह स्त्रियां
घर में मशाल की तरह जलती दिखतीं सर्वदा 
स्त्रियां सचमुच धैर्य और साहस का अनवरत जलता दिया होती हैं
यह इन स्त्रियों को देख कर जाना जा सकता था

इस घर के बच्चों को देख कर
इस घर का तापमान जाना जा सकता था 
इन बच्चों को देख कर लगता कि
यह वह खिलौने हैं जिन की बैट्री समाप्त हो गई हो

इन बच्चों के चेहरे पर न कोई ललक थी न लालसा 
वृक्ष और वनस्पतियां भी
उन में हरियाली नहीं भर पाते 
घर की त्रासदी बच्चों को इस कदर उदास कर देती है
यह इन बच्चों को देख कर ही जाना 
इतना उदास बचपन कभी नहीं देखा 

बनारसी बाग़ से सटे इस डालीबाग़ का यह घर
इस पूरी कालोनी की ज़मीन
कहते हैं कि 
इसी घर के लोगों की थी

कुछ दशक पहले सरकार ने इस का अधिग्रहण कर लिया
पूरा का पूरा
घर ज़मीन सब
कभी इस शहर की मेयर रहीं मैडम टूट गईं
घर के लोग टूट गए
गोया मिट्टी के बर्तन हों और टूट गए हों

अनमोल ज़मीन, हवेली कौड़ियों के मोल चली गई
अपनी ही आंखों  के सामने 
मुआवजे की रकम में होम हो कर 
अपने ही घर में विस्थापित हो गए यह लोग
मुकद्दमा पर मुकद्दमा हारते लाश हो गए यह लोग 

गोमती के तीर पर
हैदर कैनाल के किनारे
अपनी प्यारी बेटी डॉली के नाम
डालीबाग बसाने वाले उस पिता को
क्या मालूम था कि उस का लगाया बाग़
काट कर कंक्रीट के जंगल में बदल दिया जाएगा
बेटी के लिए बनाई गई यह हवेली से
परिजन बेदखल कर दिए जाएंगे
मंत्रियों का घर बनाने के लिए 

बनारसी बाग़ प्रिंस आफ वेल्स के सिपुर्द हो कर
चिड़िया घर हो गया 
डालीबाग सरकारी हुक्कामों, मंत्रियों का घर हो गया

बहुत सी हवेलियां टूट गईं, टूटेंगी
खंडहर हुईं, और होंगी
हो गईं गगनचुंबी इमारतें 
होंगी इन की जगह और गगनचुंबी इमारतें
सब को बदल जाना है
सब का रंग बदल जाना है
स्थाई कुछ भी नहीं होता
बुद्ध यही तो कहते थे,
यह भी गुज़र जाएगा 

लेकिन यह तो घर था
घर भी कहीं ऐसे बदलता है
ऐसे गुज़र जाता है भला 
घर भूगोल नहीं होता
घर इतिहास नहीं होता

यहां पीढ़ियां जवान होती हैं
सपने उन्वान होते हैं 

भूगोल सपने में नहीं आता,
इतिहास सपने में नहीं आता
सपने  में घर आता है 
घर उजड़ता है तो
सपना उजड़ जाता है
आदमी उजड़ जाता है 

घर गिराया जा रहा है
सरकार गिरवा रही है
मंत्रियों का बहुखंडी आवास बनाने के लिए 
क्या क्या गिरवाएगी सरकार
क्या क्या बनवाएगी सरकार
किन-किन को उजाड़ कर

वह पक्षी, वह कोयल, वह भंवरे, वह मधुमक्खी 
वह वृक्ष, वह वनस्पतियां
वह किसिम-किसिम के फूल, वह तुलसी का चौरा 
वह बारिश, वह पुरवा
वह धूप, वह चांदनी
वह आम्र मंजरियां, वह पल्लव 
वह बच्चे, वह बच्चों की किलकारी भरी शरारतें
हर सुबह गाई गईं उन की प्रार्थनाएं 
सब तो उजड़ गई हैं, उजड़ती जा रही हैं
पल-पल, तिल-तिल
हो सकता है कि कल सुबह उठूं
तो पता चले कि पिछवाड़े कोई घर नहीं
मैदान हो
भूगोल क्या ऐसे ही बदल जाते हैं रातों-रात 

तो क्या जिस घर में
मैं रह रहा हूं
यह भी कभी गिर जाएगा
गिरा देंगी मशीनें, जे सी बी मशीन
मेरे सारे निशाँ मिट जाएंगे
जैसे अभी मैं मिट रहा हूं
आहिस्ता-आहिस्ता 

बचपन में जिस घर में रहता था
जिस घर में जवान हुआ था
वह घर भी गिर गया है कब का
बरसों पहले 
गिर कर मैदान हो गया है
वनस्पतियां उग आई हैं जहां -तहां
एक नीम का वृक्ष भी

लेकिन मेरे सपनों में
आज भी वही घर आ कर बस जाता है 
स्मृतियों में वही बसा हुआ है

जाता हूं जब कभी अपने उस नगर
तो उस घर को भी देखने जाता हूं
बड़ी ललक के साथ
घर देखता हूं बचपन का, बचपन का स्कूल भी
उस स्कूल में खेलते-पढ़ते खुद को देखता हूं
अपने बच्चों को भी दिखाता हूं, अपना बचपन 
अपना बीता बचपन, अपना बीता जीवन, अपना आज का सपना 

तो क्या यह घर भी
यह पिछवाड़े का घर भी अब मेरे सपनों में आएगा
मुझे अब भी दुलराएगा 
गिर जाने के बाद भी

मेरे बच्चे भी अपने बच्चों को दिखाएंगे कि
देखो यहां पिछवाड़े कभी एक और घर था 
क्या पता 

घर मां की तरह होते हैं
मां का दुलार कभी खत्म नहीं होता
घर किसी का भी हो घर खत्म नहीं होता 

[4 दिसंबर, 2014]
