यह कविता तुम्हारे ही नाम / चन्द्र कुमार वरठे
कविता लिखने बैठा
और तुम्हारी याद आयी
लो—
यह कविता तुम्हारे ही नाम

वहाँ देखो एक कोढ़ बैठा है 
अनाम बस्तियों के देश की
प्राचीन संस्कृति का प्रतीक
यह कविता उसे दो
वह कविता पढ़ेगा नहीं / अपने ज़ख़्मों पर लगाएगा
मरहम की तरह
नहीं तो ऐसा करो / तुम ही पहन लो
तुम्हारी धोती भी तो / फट गयी है

जब पास होती हो तुम
भोली-भाली मासूम—
कविता
तुम्हारे लिए लिखूँ / यह तुम्हारी अभिलाषा
लो यह कविता / तुम्हारे ही नाम।

बच्चा ठिठुर रहा है
लो, यह कविता उसे ओढ़ा दो
कम्बल की तरह
और इसकी गर्मी में देखने दो सपने—
कल की सुबह के

उगले वाले सूरज का बछड़ा
उसे ही तो पकड़ना है
और अँधेरे के ख़िलाफ़ लड़ना है।
