क्रान्ति का प्रतीक / चन्द्र कुमार वरठे
गहराती काली रात
नगर से दूर
राजपथ से हटी और अँधेरे से पटी
अनाम बस्तियों के देश की 
ऊँघती झोंपड़ियाँ 	
एक झोंपड़ी से जानवर की नहीं
आदमी के बच्चे की
उभरती है चीख़ हवाओं में
और डूब जाती है काली रात की गहराई में
बच्चा भूखे पेट पर
सरकंडे-सी टंगड़ियाँ दबाकर सो गया है
रोते-रोते सपनों में खो गया है
रात!
कितनी गुज़री कितनी शेष है
कोई नहीं जानता
न ऊँघती बस्तियाँ
न बच्चे की भूख
न उसकी माँ न बच्चा
और न ही अनाम बस्तियों का देश 
कोई भी नहीं जानता रात कितनी शेष है
कब सवेरा होगा?
बच्चा जाग पड़ता है
भूखा है टटोलता है —
नन्हीं हथेलियों से स्तन
जो दूध पिला सकते हैं
सूखे पिलपिले स्तनों को सहलाती है—
बच्चे की भूखी नन्हीं हथेलियाँ
स्तनों से श्वेत-रक्त निचुड़ने की बजाय
लाल दूध देखकर सोचती है बच्चे की माँ
बच्चे को लेकर गोद में
पिलाते हुए...
बिना बाप का बेटा यह
पूछेगा जब कल जवान होकर
माँ! तुम्हारा दूध सफ़ेद क्यों नहीं था?
क्या जवाब दूँगी मैं
क्या कहूँगी देश के इस कर्णधार को
यह किस क्रान्ति का प्रतीक है?
गहराती काली रात
नगर से दूर राजपथ से सटी
और अँधेरे से पटी  
अनाम बस्तियों के देश की
ऊँघती झोंपड़ियों में से—
एक झोंपड़ी से आती है आवाज़
और डूब जाती है रात की गहराई में
अनाम बस्तियों के देश में
यही होता है
रात की काली गहराई में बच्चा रोता है 
हर रात यही होता है!
