सच / अंजना भट्ट
तुम्हारा सच, मेरा सच
बस तुम जानो या मैं जानूं.
तो फिर क्यों है इतनी उम्मीदें, बंधन और कड़वाहट?
 
तुम्हारा अकेलापन या मेरा अकेलापन
बस तुम जानो या मैं जानूं.
तो फिर क्यों है इतना इंतज़ार और बेकरारी
एक आकांक्षित मिलन की?
 
तुम्हारे सपनों की हंसीं या उनका रुदन
मेरे सपनों की हंसी या उनका रुदन
बस तुम जानो या मैं जानूं.
तो फिर क्यों है नींदों में मचलती मुस्कुराहटों की झंकार?
 
जन्म और मृत्यु के बीच का अंतराल
मृत्यु और जन्म के बीच का अंतराल
ये बस तुम जानों या मैं जानूं कि  क्यों है इतना इंतज़ार.
 
अपनी मुहब्बत की दुनिया के राजा रानी, उसी मुहब्बत की दुनिया के भिखारी क्यूं होते है?
