दिल के राज / अंजना भट्ट
मेरे दिल के राज, मेरी जिंदगी का ताना बाना
पूरा तो मैने भी ना जाना
तो तुम्हें कैसे बताऊँ कि कब हुआ मेरे सपनों के नगरी में तुम्हारा आना जाना.
 
तुम्हारे प्यार का सुकून तुम्हारे प्यार की मस्त मदहोशी
मेरे हिस्से की ख़ामोशी, मेरे हिस्से की मदहोशी
क्या पूरा पूरा जी पाई? या फिर टुकड़ों में?
पहले तो खुशियाँ दिमाग में समाई
और फिर बाद में मेरे अस्तित्व को तोड़ती रुदन के आंधी आई.
 
पर देखो...मैं आज भी खड़ी हूँ --- आखिर कर लिया खुद को साकार
इस दुनिया में  परमात्मा ही  तो है चिरंतन और निराकार
बस मना लिया खुद को...
कि मैं भी हूँ उसी  का शाश्वत आकार...
तो फिर जिन्दगी के हादसों से कैसी तकरार?
 
इतना प्यार करुँ सबसे इस परमात्मा की सृष्टी में
कि बस घायल हों जाऊं...... और ख़ुशी ख़ुशी कुर्बान
ताकी ला सकूँ सबके चेहरे पर एक तृप्त मुस्कान
 
बनाऊं  मुहब्बत की पराकाष्टा की समाधी
और बस एक जुट हों जाऊं  उसमें तल्लीन
जिस तरह थी कृष्ण के होठों पर बीन
