समुन्दर / अंजना भट्ट
नीले समुन्दर का साया आँखों में भर के
तेरी प्यारी आँखों के समुन्दर में डूबने को जी चाहता है
 
मचलती  लहरों की मस्ती दिल में भरके
तेरी बाँहों के झूले में झूलने को जी चाहता है
 
समुन्दर का खारा पानी मूहँ में भरके
तेरे होठों के अमृत की मिठास चखने को जी चाहता है
 
आ ना सजन, अपनी बाँहों में कस ले मुझे
आँखों में बसा ले मुझे, और
अपने होठों की मिठास, मेरे तन मन और आत्मा में भर दे
 
प्यासी हूँ तेरे प्यार की, कभी नहीं थकूँगी तेरे प्यार से
समुन्दर के रूबरू, आकाश की गोद में, पाताल की गहराईयों में....
कहीं भी तू बुलाये तो मैं आऊँगी
जनमों से तेरी दासी हूँ आ कर तुझमें ही समा जाऊँगी
