धरती और आसमान / अंजना भट्ट
मैं? मैं हूँ एक प्यारी सी धरती
कभी परिपूर्णता से तृप्त और कभी प्यासी आकाँक्षाओं में तपती.
 
और तुम? तुम हो एक अंतहीन आसमान
संभावनों से भरपूर और ऊंची तुम्हारी उड़ान
कभी बरसाते हो अंतहीन स्नेह और कभी.....
सिर्फ धूप......ना  छांह और ना मेंह.
 
जब जब बरसता है  मुझ पर
तुम्हारा प्रेम और तुम्हारी कामनाओं का मेंह
खिल उठता है मेरा मन और
अंकुरित होती है मेरी देह.
 
युगों युगों से मुझ पर हो छाए
मुझे अपने गर्वित अंक में समाये
सदियों का अटूट हमारा नाता है ...लेकिन
फिर भी कभी सम्पूर्ण ना हो पाता है.
 
धरती और आसमान....मिलते हैं तो सिर्फ क्षितिज में
सदियों से यही होता आया है ...और होगा.
जितना करीब आऊं
तुम्हारा सुखद संपर्क उतना ही ओझल हो जाता है.
 
लेकिन इन सब से मुझे कैसा अनर्थ डर?
अंतहीन युगों के अन्तराल से परे ...जब चाहूँ...
 
सतरंगी इन्द्रधनुषी रंगों की सीढियां चढ़ती हूँ
रंगीले कोहरे में रोमांचक नृत्य करती हूँ
परमात्मा के रचित मंदिर में तुम पर अर्चित होती हूँ
तुम्हें छू कर, तुम्हें पा कर, तुम पर समर्पित हो कर
फिर खुद ही खुद तक लौट आती हूँ.
 
अब ना मिलने की ख़ुशी है और ना ही ना मिलने का गम
मैं अब ना मैं हूँ और ना तुम हो तुम.... हैं तो बस अब सिर्फ हैं हम.
 
सिर्फ कहने भर को हूँ तुमसे मैं दूर.....
 
तुम्हारे आकर्षण की गुरुता में गुँथी
परस्पर आत्माओं के तृषित बंधन में बँधी
तुम्हारी किरणों के सिंधूरी रंगों से सजी
तुम्हारे मोहक संपर्क में मेरी नस नस रची.
 
मैं रहूँगी तुम्हारी प्रिया धरती
और रहोगे तुम मेरे प्रिय आसमान
मैं? मैं हूँ आसमान की धरती, और तुम?
तुम हो धरती के आसमान.
