मेरे बच्चे, मेरे प्यारे / अंजना भट्ट
मेरे बच्चे, मेरे प्यारे,
तू मेरे जिस्म पर उगा हुआ
इक प्यारा सा नन्हा फूल...
क्या है तेरा मुझसे रिश्ता?
बस....एक लाल धागे का...
टूटने पर भी उतना ही सच्चा, उतना ही पक्का
जितना परमात्मा से आत्मा का रिश्ता.
 
तेरी मुस्कुराहटों से जागता है
मेरी सुबहों का लाल सूरज.
तेरी संतुष्टी में ढलता है
मेरी शामों का सुनहरी सूरज.
तेरी हिम्मतों से खिलता है 
मेरी रातों का सफेद चंद्रमा.
तेरी खुशियों में झिलमिलाते हैं
मेरी रातों के चंचल तारे.
 
तेरा जीवन सफ़र है मेरी आकाशगंगा
जहाँ तेरी कामयाबी ...है मेरा स्वर्णिम मुकाम वहीँ
जहाँ तू नहीं...वो स्वर्ग हो कर भी मेरे लिए स्वर्ग नहीं.
 
तेरी हिम्मत की बताये रास्तों पर चल कर
उलझने की बजाये तूने अपना रास्ता खुद चुना.
 
मोती मिलेंगे तुझे...मेरे बच्चे...
 
बस जिन्दगी की सिप्पियाँ खुद ही खोल कर देखना होगा.
अंतहीन नीले आसमान की ऊंचाइयो में अकेले पंछी की तरह धीरज से उड़ना  होगा.
अपनी रातों के रंगीन सपनों को खुली आँखों से हकीकत में उतारना होगा.
अपनी खामोशियों में मचलते शब्दों को चुन चुन कर गीतों से संवारना होगा.
अपनी राहों में परमात्मा की उंगली थामे बादलों के महलों में छुपे खज़ाने को खुद ही तलाशना होगा.
 
वेदों की सच्चाईओं का आशीर्वाद देती हूँ तुझे...
 
तेरी आँखों में हर पल सूरज की रोशनी  जगमगाए
वायू देवता तेरे प्राणों में निरंतर बसें
वाणी में अग्नी सी साफ़ सच्चाई और
चंद्रमा की चांदनी सी मासूमियत तेरे दिल में बसे.
 
ओ परमात्मा ...
मेरे बच्चे के संकल्प मंगलमय कर दे
उसके रोम रोम  में चिंतन की काबिलियत भर दे
मेरे बच्चे के मन में सच्चाई, शांती और मुहब्बत भर दे
मेरे बच्चे को अपना प्रिय जान उसका जीवन सुखमय कर दे
अपने रहमों करम की बारिश से मेरे बच्चे के घर में दाने भर दे.
