हे दयालु नेता / अल्हड़ बीकानेरी
तुम्हीं हो भाषण, तुम्हीं हो ताली
दया करो हे दयालु नेता
तुम्हीं हो बैंगन, तुम्हीं हो थाली
दया करो हे दयालु नेता

तुम्हीं पुलिस हो, तुम्हीं हो डाकू
तुम्हीं हो ख़ंजर, तुम्हीं हो चाकू
तुम्हीं हो गोली, तुम्हीं दुनाली
दया करो हे दयालु नेता

तुम्हीं हो इंजन, तुम्हीं हो गाड़ी
तुम्हीं अगाड़ी, तुम्हीं पिछाड़ी
तुम्हीं हो ‘बोगी’ की ‘बर्थ’ खाली
दया करो हे दयालु नेता

तुम्हीं हो चम्मच, तुम्हीं हो चीनी
तुम्हीं ने होठों से चाय छीनी
पिला दो हमको ज़हर की प्याली
दया करो हे दयालु नेता

तुम्हीं ललितपुर, तुम्हीं हो झाँसी
तुम्हीं हो पलवल, तुम्हीं हो हाँसी
तुम्हीं हो कुल्लू, तुम्हीं मनाली
दया करो हे दयालु नेता

तुम्हीं बाढ़ हो, तुम्हीं हो सूखा
तुम्हीं हो हलधर, तुम्हीं बिजूका
तुम्हीं हो ट्रैक्टर, तुम्हीं हो ट्राली
दया करो हे दयालु नेता

तुम्हीं दलबदलुओं के हो बप्पा
तुम्हीं भजन हो तुम्हीं हो टप्पा
सकल भजन-मण्डली बुला ली
दया करो हे दयालु नेता

पिटे तो तुम हो, उदास हम हैं
तुम्हारी दाढ़ी के दास हम हैं
कभी रखा ली, कभी मुंड़ा ली
दया करो हे दयालु नेता
