बेटी का हाथ-3 / आशीष त्रिपाठी
तुम्हारा हाथ पकड़कर
इच्छा जागती है
पृथ्वी को गेंद की तरह देखने की

फिर मैं तुम्हारी उँगली पकड़
दिखाना चाहता हूँ सारी दाग़दार हवेलियाँ
जिनमें रची जाती हैं अम्लीय बारिश की तकनीकें

जहाँ एक बच्चे का भविष्य रचने खातिर
लाखों लोरियों की ज़बान कर दी जाती है बंद
एक उड़ान के लिए
काट लिए जाते हैं अनगिनत परिंदों के पर

जहाँ अनगिनत खेल बच्चों के
रूठे रहते हैं बच्चों से
बच्चों की पोथियों में सब कुछ होता है
सिवा उनके बचपन के

जहाँ बच्चों से ज्यादा प्यारी लगती हैं
बच्चों की तस्वीरें
जहाँ बच्चों से ज्यादा अपने हैं
रंग, जात, धर्म, कुल

फिर मैं तुम्हें सुनाना चाहता हूँ
धूल में भरे
ठुमक-ठुमक चलते
चाँद पकड़ने की जिद करते
ईश्वर के बचपने के गीत

मेरी बच्ची
मैं तुम्हारे बचपन की पूरी उम्र
की कामना करते हुए
तुम्हारे सब संगवारियों के बीच
तुम्हें छोड़ आना चाहता हूँ |
