प्यास / अंजना भट्ट
इस कदर छाई है दिल और दिमाग पर तेरी याद की आंधी
इस तूफ़ान में उड़ कर भी तेरे पास क्यों नहीं आ पाती?
इस कदर छाई है तन बदन पर तुझसे मिलने की प्यास
इस प्यास में तड़प कर भी तुझमें खो क्यों नहीं पाती?
 
बस आ...कि अब तुझ बिन कोई भी मुझे संभाल नहीं सकता
गंगा की वेगवती लहरें शिव की बलिष्ठ जटाएं चाहती हैं
बस आ..कि अब तो आंखें बहुत प्यासी हैं...और....
तेरे दर्शनों के सिवा अब कुछ भी इस प्यास को बुझा नहीं सकता.
 
तेरी बाँहों के झूले में झूल जाऊं
तेरी आँखों की नमीं में घुल जाऊं
तेरे हाथों की छूअन से पिघल जाऊं
तेरे गर्म सांसो की आँच में जल जाऊं...
 
तब हाँ...तब....
 
तब मेरे बदन की सब गिरहें खुल जायेंगी
और मैं तेरी बाँहों में और भी हल्की हो जाऊँगी
एक नशा सा हावी होगा मेरी रग रग में
और मैं एक तितली की तरह
रंगों में सराबोर हो कर आकाश में उड़ जाऊँगी.
 
चाहे जब मुझे आकाश में उड़ाना, पर मुझे अपनी चाहत में बांधे रखना
ताकी तेरे बंधनों में बंध कर जी सकूँ, उड़ने का सुख पहचान सकूँ
मुझे प्यासी ही रखना, ताकी तेरे लिए हमेशां प्यासी रह सकूँ
मरते दम तक इस प्यास को जी सकूँ, और इसी प्यास में मर सकूँ
 
अजीब ही बनाया है मालिक ने मुझे
पास लाकर भी दूर ही रखा है तुझसे...
वो ही जानता है इसका राज़.
 
शायद इस लिए की मिलने की खुशबू तो पल दो पल की , और फिर ख़त्म....
पर जुदाई की तड़प रहती है बरकरार, पल पल और हर दम...
इसी तड़प और इसी  प्यार में जी रही हूँ मैं...
हर पल, हर दिन....
तुझसे मिलने की आस में,  इंतज़ार में,  गुम हूँ मेरे हमदम.
