कहानी / अंजना भट्ट
वो आया
मेरा मन कुछ भरमाया
इससे पहले कि मै कुछ सोचती
अपने मन को टटोलती या कुछ सपने बुनती
अचानक पाया कि
वो तो था सिर्फ एक साया.
 
सालों बीते
जिन्दगी ने एक दिन फिर सामने ला खड़ा किया
मैने हैरानी से पलकें झपकाईं तो
उसे उसके जीवन साथी के संग पाया,
और वो?
कुछ नया नया सा...
हालांकि पुरुष था,
फिर भी कुछ शर्माता सा पेश आया.
 
मैं अचानक नींद से जागी
सब उमीदें जैसे पर लगा कर भागीं
और मैं जिन्दी के पथरीले धरातल पर आ खड़ी हुई.
तो अब? अब आगे बदना होगा
खुद ही खुद को संभाल  कर
नई राहें तलाश करने को चलना होगा.
 
मैं चलती रही
कुछ राहें  बनती रहीं, कुछ मैं बनाती रही
वो भी चलता रहा
पुरुष था ना,
उसके लिये राहें  आसानी से खुलती रहीं
सालों पर सालों की परतें जमती रहीं.
 
एक दिन फिर मिले
वो ही पुरानी बातें.....पुराने शिकवे गिले
मेरे सपनों की रानी थीं  तुम
क्यों तब कुछ नहीं बोलीं थीं तुम?
आज भी तुम्हें पूजता हूँ.
काश...तुम्हारा हाथ थाम कर चला होता
तो सफ़र कुछ अलग अंदाज में ढला होता.
 
मैं फिर हैरान  परेशान......
वापिस मन की गहराईयों में उतरी
अपने वर्त्तमान की ऊचाईयों नीचाईयों में भटकी
शायद अभी भी कुछ था
जो कसमसाता था, सवाल करता था
कि ये ना होता तो क्या होता?
वैसा होता तो क्या अच्छा होता?
सवाल तो बहुत थे पर जवाब कुछ ना आया.
 
फिर एक दिन जाना
कि वो मौत से वाबस्ता था
मेरा मन ना रोता था ना हँसता था
फिर भी ना जाने क्यों यूँ ही पल पल तड़पता था.
 
आखिर आ खड़ी हुई परम पिता ईश्वर के द्वारे
माँगी दुआएं,
और बांधी हर ठिकाने मन्नती धागों की कतारें.
जाने मेरे धागे पक्के थे
या फिर मेरी दुआएं सच्चीं
या फिर था बस एक बहाना....
वो मौत के दरवाज़े से
खुदा के रहमों करम में लिपटा लौट आया.
 
जिन्दगी की रफ़्तार बहुत भारी  है
वो ही दस्तूर अब फिर से ज़ारी है
अब ना कोई खबर आती है ना जाती है
मगर इतना जानती हूँ कि
आजकल वो फिर से हँसता बसता है
पर हाँ....अब फिर से उसका और मेरा अलग अलग रास्ता है.
 
क्या करें?
खुदा के बन्दे हर नए  मोड़ पर एक नया रास्ता तलाशते हैं..
और फिर..
जिन्दगी के सफ़र तो बस अपने अपने ठिकानों पर ही जँचते हैं.
