कोहरा / अंजना भट्ट
हर तरफ  छाया है कोहरा...आँखें हैं कुछ मजबूर
धुंधली सी बादल की एक चादर है
कुछ नहीं आता नज़र दूर दूर...
बस कुछ थोड़ी सी रोशनी और उसके पर सब कुछ खोया खोया सा...
मगर इस कोहरे के पार भी है कुछ...दिख रहा जाना पहचाना  सा.
हाँ...तेरा चेहरा है...
प्यार  बरसाता, मुस्कुराता सा, आँखों में लिए हजारों प्यार के झरने
दिल में अरमानों की झंकार सुनाता सा, होठों पर हैं मीठी मुस्कानों के नक्श गहरे.
 
तेरे सहारे और प्यार की ताकत है..
जो इस कोहरे के पार भी तेरा प्यारा चेहरा साफ़ दिखाए देता है
चल...जिन्दगी के इस त्यौहार को जी भर के जी लें
मनाएं खुशियाँ .....क्योंकि अभी तुझे और मुझे भी सांस आता है.
 
तुझ संग बीते लमहों की परछायीआं
मेरे उदास क्षणों को रोशनी देतीं हैं
जब मैं होती हूँ और मेरी तनहाईयाँ
तब ये बीते लम्हें जुगनू बन कर टिमटिमाते हैं
 
इन प्यार के ख्यालों के सामने कुछ भी सूनापन रह नहीं सकता
तेरा प्यारा चेहरा किसी कोहरे के पीछे छुप नहीं सकता.
