मेरे ख़्वाबों का कभी जब आसमाँ / ज़क़ी तारिक़
 मेरे ख़्वाबों का कभी जब आसमाँ रौशन हुआ
 रह-गुज़ार-ए-शौक़ का एक इक निशाँ रौशन हुआ

 अजनबी ख़ुश्बू की आहट से महक उट्ठा बदन
 क़हक़हों के लम्स से ख़ौफ़-ए-ख़िज़ाँ रौशन हुआ

 फिर मेरे सर से तयक़्क़ुन का परिंदा उड़ गया
 फिर मेरे एहसास में ताज़ा-गुमाँ रौशन हुआ

 जाने कितनी गर्दनों की हो गईं शमएँ क़लम
 तब कहीं जा कर ये तीरा ख़ाक-दाँ रौशन हुआ

 शहर में ज़िंदाँ थे जितने सब मुनव्वर हो गए
 किस जगह दिल को जलाया था कहाँ रौशन हुआ

 जल गया जब यास के शोलों से सारा तन 'ज़की'
 तब कहीं उम्मीद का धुँदला निशाँ रौशन हुआ
