बे-मकाँ मेरे ख़्वाब होने लगे / ज़क़ी तारिक़
 बे-मकाँ मेरे ख़्वाब होने लगे
 रत-जगे भी अज़ाब होने लगे

 हुस्न की महफ़िलों का वज़्न बढ़ा
 जब से हम बार-याब होने लगे

 है अजब लम्स उन के हाथों का
 संग-रेज़े गुलाब होने लगे

 अब पिघलने लगे हैं पत्थर भी
 राब्ते कामयाब होने लगे

 मेरा सच बोलना क़यामत था
 कैसे कैसे इताब होने लगे

 ज़िक्र था उन की बे-वफ़ाई का
 आप क्यूँ आब आब होने लगे

 पुर-सुकूँ हिज्र साअतें देखूँ
 वस्ल लम्हे अज़ाब होने लगे

 हम भी कहने लगे हैं रात को रात
 हम भी गोया ख़राब होने लगे

 कुछ ज़ुबाँ से निकल गया था यूँही
 क्यूँ ख़फ़ा आँ जनाब होने लगे

 ऐ 'ज़की' मुझ को मिल गई मेराज
 मेरे शेर इंतिख़ाब होने लगे
