नूर ये किस का बसा है मुझ में / ज़क़ी तारिक़
 नूर ये किस का बसा है मुझ में
 रौशनी हद से सिवा है मुझ में

 हर्फ़-ए-हक़ की सी सदा है मुझ में
 कौन ये बोल रहा है मुझ में

 किस ने दस्तक दर-ए-दिल पर दी है
 शोर ये कैसा बपा है मुझ में

 रोज़ सुनता हूँ मैं हँसने की सदा
 कौन ये मेरे सिवा है मुझ में

 क्या मिलेगी मेरे फ़न की मुझे दाद
 कुछ ज़्यादा ही अना है मुझ में

 मुस्तक़िल एक खटक रूह में है
 ख़ार बन कर वो चुभा है मुझ में

 आप तस्लीम करें या न करें
 आप सा कोई बसा है मुझ में

 मेरा हम-ज़ाद है 'तारिक़' साहब
 जो 'ज़की' बन के छुपा है मुझ में
