दुरीदा-जैब गिरेबाँ भी चाक चाहता / ज़क़ी तारिक़
 दुरीदा-जैब गिरेबाँ भी चाक चाहता है
 वो इश्क़ क्या है जो दामन को पाक चाहता है

 मेरे ग़मों से सरोकार भी वो रक्खेगा
 मेरी ख़ुशी में जवाब इश्तिराक चाहता है

 फिर आज शर्त लगाई है दिल ने वहशत से
 फिर आज दामन-ए-एहसास पाक चाहता है

 वो तंग आ के ज़माने की सर्द-महरी से
 तअल्लुक़ात में फिर से तपाक चाहता है

 तमाम उम्र रहा ख़ुद तबाह-हाल मगर
 नसीब बच्चों का वो ताब-नाक चाहता है

 अजीब नज़रों से तकता है वो दुकानों को
 ग़रीब बच्ची की ख़ातिर फ़्राक चाहता है

 बग़ैर ख़ून किए दिल को कुछ नहीं मिलता
 कोई भी फ़न हो 'ज़की' इंहिमाक चाहता है
