उजाले से / उज्जवला ज्योति तिग्गा
अक्सर सुना है लोगो को शिकायत करते
उजाले से भला क्या मिला हमें आज तक
उजाले ने तो आकर हमारे सामने
कर दी कितनी ही परेशानियाँ खड़ी
भला किसे जरूरत है उजाले की अब
जब अन्धेरों से ही काम चल जाता है अब
और फिर अब तो
आदत-सी हो गई है अन्धेरों की
सीख लिया है अब तो उजाले के बिन जीना
...
उजाला तो महज भटकाता है
जाने किन उलजलूल सवालों में उलझाता है
अब भला कौन उसके बहकावे में आए
अपनी हरी-भरी ज़िन्दगियों में
बबूल और ऊँटकटारे बोए
और लहूलुहान पैरों से
बाक़ियों की तरह ज़िन्दगी की दौड़ दौड़े
...
जब से अन्धेरों में सिमट आई है मंज़िलें
उनके भी पहुँच के भीतर
जब औरों की तरह
उठाकर फ़ायदा अन्धेरों का
उन्होंने भी खोज ली है
काफ़ी मशक्कत के बाद
सुरंगो भरी वो चोर गली
और खोद ली है अपने घरों तक
कई नई सुरंगो का मकड़जाल
चोरी छिपे उस चोर गली तक
जिसके मुहाने पर है मौजूद
बेलगाम समृद्धि का अकूत खजाना
जिसपर था कब्ज़ा अब तक
चन्द चुने हुए लोगो और घरानो का
अब वे भी तो हो गए हैं हिस्सेदार
उन चमकीले चटकीले सपनो का
और हाथ बढाकर छू क़ैद कर सकते हैं उन्हें
अपनी रूखी खुरदुरी हथेलियों में
अपने ही बूते अपनी बुद्धि बल कौशल से
...
अन्धेरों की चाहत में
छलबल और झूठ प्रपंच से
हाथ मिलाकर
देशनिकाला दे दिया जबसे
गदहे पर बिठलाकर
सच्चाई ईमानदारी और मेलप्रेम जैसे
उज्जड गँवारों को जिन्हें नहीं है तमीज
बदलते समयो के रंगरूप में / खुद-ब-खुद
ढल जाने की
कितना चैन है हर तरफ़
कहीं कोई अप्रिय असहज तान की गूँज नहीं
जो कर दे रंग में भंग मस्ती भरी महफ़िल का
...
पर उजाले ने दबे पाँव आकर
कर दिया है सब कुछ चौपट
और लेकर आया है वो साथ अपने
कीड़े-मकोड़े सा रेंगते
अनगिनत दावेदारों का
एक अंतहीन हुजूम
जिन्होंने ठानी है
बरसो की भूख मिटाने की
सब कुछ को हजम कर जाने की
किसी छापेमार दस्ते-सा
तहस नहस करने की
चोरी छिपे सेंधमारी के
उन तमाम बेहतरीन और नायाब मंसूबो का
ताकि हो पर्दाफ़ाश अन्धेरों की करतूतों का
और साकार हो उजाले का सपना हर दिल हर घर में
