जंगल चीता बन लौटेगा / उज्जवला ज्योति तिग्गा
जंगल आख़िर कब तक ख़ामोश रहेगा
कब तक अपनी पीड़ा के आग में
झुलसते हुए भी
अपने बेबस आँसुओं से
हरियाली का स्वप्न सींचेगा
और अपने अंतस में बसे हुए
नन्हे से स्वर्ग में मगन रहेगा
....
पर जंगल के आँसू इस बार
व्यर्थ न बहेंगे
जंगल का दर्द अब
आग का दरिया बन फ़ूटेगा
और चैन की नींद सोने वालों पर
कहर बन टूटेगा
उसके आँसुओं की बाढ़
खदकती लावा बन जाएगी
और जहाँ लहराती थी हरियाली
वहाँ बयावान बंजर नज़र आएँगे
....
जंगल जो कि
एक ख़ूबसूरत ख़्वाब था हरियाली का
एक दिन किसी डरावने दु:स्वपन-सा
रूप धरे लौटेगा
बरसों मिमियाता घिघियाता रहा है जंगल
एक दिन चीता बन लौटेगा
....
और बरसों के विलाप के बाद
गूँजेगी जंगल में फ़िर से
कोई नई मधुर मीठी तान
जो खींच लाएगी फ़िर से
जंगल के बाशिंदो को उस स्वर्ग से पनाहगाह में
