कन्फ़ेशन- मिय कल्पा.... / उज्जवला ज्योति तिग्गा
तो फ़िर बचता क्या है विकल्प
सिवाय कहने के / मान लेने के / कि
जी मंज़ूर है हमें / आपके सब आरोप
शिरोधार्य है आपकी दी हर सज़ा
जहाँ बांदी हो न्याय / सत्ता के दंड-विधान की
जिसमें नित चढ़ती हो निर्दोषों की बलि
दुष्ट / दोषी हो जाते हों बेदाग बरी
गवाह / दलील / अपील / सभी तो बेमानी है यहाँ
कि जिसमें तय हो पहले से ही फ़ैसले
जिनके तहत / यदि जब-तब
ज़िन्दगी के भी हाशिए से अगर / बेदख़ल कर
धकिया जाते हैं लोग / और
मनाही हो जिन्हें / सपने तक देखने
मनुष्य बने रहने की
नैराश्य और हताशाओं की
काल-कोठरी में / जुर्म साबित होने से पहले ही
काला पानी की सज़ा / आजीवन भुगतने को अभिशप्त
