अन्धेरी दुनिया / उज्जवला ज्योति तिग्गा
हमारे हिस्से का उजाला
न जाने कहाँ खो गया
कि आज भी मयस्सर नहीं
हमें कतरा भर भी आसमाँ
ज़िन्दगी जूठन और उतरन
के सिवा कुछ भी नहीं
चेहरे पर अपमान और लाँछन
की चादर लपेट
भटकते हैं रोज़ ही
ज़िन्दगी की गलियों में
आवारा कुत्तों और
भिखारियों की तरह
...
औरो के दुख है बहुत बड़े
और हमारे दुख हैं बौने
तभी तो हथिया ली है
सबने ये पूरी दुनिया
जबकि हम जैसों को
नहीं मयस्सर जरा सा एक कोना
...
दुख और ग़रीबी
जिनके लिए हैं
महज लफ़्फ़ाजी या बयानबाजी
..
सो अपने अनझरे आँसू समेटे
हँसते-गाते है सबके लिए
खुजैले कुत्ते-सा
बार-बार दुरदुराए जाने के बावजूद
फिर-फिर लौटते हैं
नारकीय अन्धकूपों में
ताकि अन्धी सुरंग से ढके दिन-रात में
कर सकें नन्हा-सा छेद
कि मिल सके
जरा-सी हवा
जरा-सा आसमान
हमारे बच्चों के बच्चों को भी
