शिकारी दल अब आते हैं / उज्जवला ज्योति तिग्गा
शिकारी दल अब आते हैं
खरगोशों का रूप धरे
जंगलो में / और
वहाँ रहने वाले
शेर भालू और हाथी को
अपनी सभाओं में बुलवाकर
उन्हें पटाकर
पट्टी पढ़ाकर
समझाया / फ़ुसलाया
कि / आख़िर औरों की तरह
तरक्की उनका भी तो
जन्मसिद्ध अधिकार है / कि
क्या वे किसी से कम हैं / कि
दुनिया में भले न हो
किसी को भी उनका ख़याल / पर
वे तो सदा से है रहनुमा
उन्हीं के शुभचिंतक और सलाहकार
लोग तो जलते हैं
कुछ भी कहेंगे ही / पर
इस सब से डरकर भला
वे क्या अपना काम तक छोड़ देंगे
...
ये तो सेवा की सच्ची लगन ही
खींच लाई है उन्हें
इन दुर्गम बीहड़ जंगलों में
वर्ना कमी थी उन्हें
क्या काम धन्धों की
...
विकास के नए माडल्स के रूप में
दिखाते हैं सब्ज़बाग
कि कैसे पुराने जर्जर जंगल
का भी हो सकता है कायाकल्प
कि एक कोने में पड़े
सुनसान उपेक्षित जंगल भी
बन सकते है
विश्वस्तरीय वन्य उद्यान
जहाँ पर होगी
विश्वस्तरीय सुविधाओं की टीम-टाम
और रहेगी विदेशी पर्यटकों की रेल पेल
और कि / कैसे घर बैठे खाएगी
शेर हाथी और भालू की
अनगिन पुश्तें
...
पर शर्त बस इतनी / कि
छोड़ देना होगा उन्हें
जंगल में राज करने का मोह
और ढूँढ लेना होगा उन्हें
कोई नया ठौर या ठिकाना / कि
नहीं हैं उनके पास
नए और उन्न्त कौशल का भंडार
जिनके बिना नहीं चल पाता/ आजकल
कोई भी कार्य-व्यापार / और
कम्पनी के पालिसी के तहत
बन्धे है उनके हाथ भी
मजबूर हैं वे भी / कि
भला कैसे रख लें वे / उन
उजड्ड गँवार और जाहिलों को
उन जगमग वन्य उद्यानों में
आखिर उन्हें भी तो
देना पड़ता है जवाब
अपने आकाओं को
...
पर फ़िर भी
अगर बहुत जिद करेंगे तो
चौकीदारों / चपरासियों
और मज़दूरों की नौकरियों पर
बहाल किया जा सकता है उन्हें
कई विशेष रियायतों
और छूट देने के बाद
पर अयोग्य साबित होने पर
छोड़ना होगा
अपने सारे विशेषाधिकारों का दावा !!!
