वे आँखें / आनंद कृष्ण
गीत : वे आँखें ........ 

वे आँखें जितनी चंचल हैं उससे ज्यादा मेरा मन है . 
वे आँखें जिनमें तिर आया जैसे सारा नील गगन है . 
कभी लजातीं, सकुचातीं सी,
और कभी झुक-झुक जाती हैं . 
मुझे देखती हैं वे ऐसे- 
धड़कन सी रुक-रुक जाती है .
कह देती हैं सब भेदों को, मौन नहीं हैं, वे चेतन हैं . 
वे आँखें जिनमें तिर आया जैसे सारा नील गगन है . 
ह्रदय तंत्र को छेड़-छेड़ कर, 
मधुर रागिनी वे गाती हैं .
मुझको मुझसे बना अपरिचित- 
इंद्रजाल-सा फैलाती हैं . 
आंखों ने रच डाला जैसे-एक अनोखा-सा मधुवन है . 
वे आँखें जिनमें तिर आया जैसे सारा नील गगन है .
कुछ क्षण मेरे पास बैठ कर-
आँखें दूर चली जाती हैं . 
सच कहता हूँ- मुझसे मेरी- 
साँसें दूर चली जाती हैं .
आंखों के जाने पर जाना- आंखों में सारा जीवन है .
वे आँखें जिनमें तिर आया जैसे सारा नील गगन है . 
इठलाती मदमाती आँखें-
कितना मुझको तरसाती हैं .
सच बोलो-! क्या इन आंखों को-
थोड़ी लाज नहीं आती है-? 
वे आँखें क्या नहीं जानतीं-चार दिनों का यह यौवन है-?
वे आँखें जिनमें तिर आया जैसे सारा नील गगन है .
