बाँस की नन्ही-सी टहनी / उज्जवला ज्योति तिग्गा
जड़ों का
सघन जाल
रच देता है
एक अद्भुत दुनिया
ज़मीन के अंदर
काफ़ी गहरे तक
कोमल तंतुओं का जाल
कि बाँस की नन्ही-सी टहनी
सब कुछ भुलाकर
खेलती रहती है आँख-मिचौली
उन जड़ों के
अनगिन तंतुओं के
सूक्ष्म सिरों की भूलभूलैया में छिपकर
उस अन्धेरी दुनिया में बरसो तक
बग़ैर इस बात की चिंता किए
कि क्या यही है लक्ष्य
उसके जीवन का
क्योंकि जीवन तो
जी्ना भर है
हर हाल में
...
यह बात वो बाँस की टहनी
जानती है शुरू से ही
इसलिए रहती है निश्चिन्त
कि तयशुदा वक़्त के बाद
उसका भी समय बदलेगा
कि रखेगी वो भी क़दम
रोशनी की दुनिया में किसी दिन
और अपने लचीलेपन पर मजबूत
इरादों से रचेगी एक
अद्भुत दुनिया
वो कमजोर नाज़ुक मुलायम-सी टहनी
...
उसे अक्सर सुन पड़ती है
अजीब-सी सरसराहट और सुगबुगाहट
अपने आस-पास की दुनिया में
जो हँसती खिलखिलाती
बढ़ती जा रही है
अन्धेरों से रोशनी की ओर
उस नई दुनिया के
कितने ही सपने संजोए
वहाँ पहुँचने की जल्दी में
एक दूसरे से
धक्का-मुक्की करती
लड़ती-झगड़ती
जिसका सपना
न जाने कबसे
घुमड़ रहा है उनके
चेतना के फ़ेनिल प्रवाह में
...
पर छोटे से झुरमुट
की ख़ामोश दुनिया में
बाँस की टहनी
रहती है अपनी जड़ों के क़रीब
अपनी दुनिया की सच्चाईयों से सराबोर
कि टिकी रहे
हर चुनौती के सामने
अपने मजबूत इरादों के साथ
वो कमज़ोर मुलायम-सी टहनी
