टिड्डियों सा दल बाँधे लौटेंगे वे / उज्जवला ज्योति तिग्गा
ज़िन्दगी भर रेंग घिसट कर
कीड़े-मकोड़ों-सा जीवन जिया
हर किसी के पैरों के तले
रौंदे जाने के बावजूद
हर बार तेज़ आँधियों में
सिर उठाने की हिमाकत की
और समय के तेज़ प्रवाह के ख़िलाफ़
स्थिर खड़े रहने की मूर्खता (जुर्रत) की
और जीवन की टेढ़ी मेढ़ी
उबड़ खाबड़ पगडंडियो पर
रखते रहे / राह में पड़े
कंकड़ और काँटो से घायल
अपने थके-हारे / लहुलुहान क़दम
और सतह पर बने रहने के संघर्ष में
बुरी तरह से घायल / क्षत-विक्षत
आत्मा के घाव रूपी हलाहल को
अमृ्त और आशीष मान
जीवन भर चुपचाप पिया
तो क्या व्यर्थ जीवन जिया
...
अन्धी गलियों के बंद मोड़ों पर
क्या व्यर्थ ही अपना सिर फ़ोड़ा
कि दीवारों में छुपे बन्द दरवाज़े
खुल जाएँ हरेक के लिए
न कि हो चन्द लोगों का कब्जा
उन चोर-दरवाज़ों के मकड़जाल पर
जिनका सर्वाधिकार सर्वथा सुरक्षित
उनकी आगामी अनगिन पीढ़ियों के लिए
और सेंधमारी में सिद्धहस्त
कायर चापलूसों और चाटुकारों का
लालची हुजूम
चोर-दरवाज़ों की फाँको और छेदों से
झलकते जगमग संसार की चमक से चौंधियाकर
अपने आकाओं के नक्शे-क़दमों पर चलते हुए
दूसरो को रौंदकर और कुचलते हुए
आगे बढ़ने में जिन लोगों को
कभी भी न रहा कोई गुरेज
और नहीं कोई भी परहेज
और अपने तथाकथित
आदर्श और संस्कारों के
ढकोसलों को
अपने हाथों की तलवार और
तीरों की नोक बना
छलनी करता रहा
आस-पास मंडराती भीड़ की
देह-प्राण आत्मा तक को
जिन्होंने भी की हिमाकत
चुनौती बनने की
उनके विश्वविजय के
संकल्प की धज्जियाँ उड़ाने की
...
बढ़ता रहा बेख़ौफ़ और बेरोकटोक
उनका हुजूम
विलासितापूर्ण समृद्धि के
जगमग राजपथ पर
गर्व से गर्दन अकड़ाए
अपनी तथाकथित
बमुश्किल मिली उपलब्धियों पर
किसी गैस भरे गुब्बारे सा फ़ूला हुआ
हवा के झौंको के साथ साथ
जहाँ-तहाँ उड़ते लहराते
...
टिड्डियों-सा दल बान्धे लौटेंगे वे
और तहस-नहस कर देंगे
समृद्धि के राजमार्ग की
हर चमक-दमक को
दीमक बन खोखला कर देंगे
चोर-दरवाज़ों के मकड़जाल के
बदौलत बनी हर इमारत की नींव
...
कीड़े मकोड़ों-सा
अब नहीं रौंदे जाएंगे वे
किसी भी ऐरे गैरों के बूट तले
रेंगना घिसटना छोड़
अब वे उड़ेंगे मुक्त आकाशों में
और दौड़ेंगे वे हिरण सदृश
जीवन की जंगली पगडंडियो पर
...
चोर-दरवाज़ों के मकड़जाल को
हर तरफ़ से काट-चीर कर
आंखे नोच लेंगे वे
बेनकाब कर उन पाखण्डी रहनुमाओं की
जिन्हें बलि देते रहे वे
अपने बहुमूल्य जीवन को कौड़ियों-सा
