जंगली घास / उज्जवला ज्योति तिग्गा
नहीं चलता है तुम्हारा
या किसी का
कोई भी नियम / कानून
जंगली घास पर
भले ही काट-छाँट लो
घर / बगीचे की घास
जो साँस लेती है
तुम्हारे ही
नियम कानून के अधीन
...
पर / बेतरतीब
उबड़-खाबड़ उगती घास
ढक देती है धरती की
उघड़ी देह को
अपने रूखे आँचल से
और गुनगुनाती है कोई भी गीत
मन ही मन
हवा के हर झौंके के साथ
...
जंगली घास तो
हौसला रखती है
चट्टानों की कठोर दुनिया में भी
पैर जमाने का दुस्साहस
और उन चट्टानों पर भी
अपनी विजय पताका
फ़हराने का सपना
जीती है जंगली घास
...
उपेक्षा तिरस्कार और वितृष्णा से
न तो डरती न सहमती है
बल्कि उसी के अनुपात में
फैलती और पनपती है
अपने ही नियम कानून
बनाती जंगली घास...
