क्या लुत्फ़-ए-सितम यूँ उन्हें हासिल नहीं होता / दाग़ देहलवी
क्या लुत्फ़-ए-सितम यूँ उन्हें हासिल नहीं होता
ग़ुँचे को वो मलते हैं अगर दिल नहीं होता

कुछ ताज़ा मज़ा शौक़ का हासिल नहीं होता
हर रोज़ नई आँख, नया दिल नहीं होता

जिस आइने को देख लिया, क़हर से उसने
उस आइने से कोई मुक़ाबिल नहीम होता

ग़म्ज़ा भी हो शफ़्फ़ाक़, निगाहें भी हों ख़ूँरेज़
तलवार के बाँधे से तो क़ातिल नहीं होता

इन्कार तो करते हो मगर यह भी समझ लो
बेवजह किसी से कोई साइल नहीं होता

मंज़िल पे जो पहुँचे तो मोले क़ैस को लैला
नाके से जुदा क्या कभी महमिल नहीं होता

मरने ही पे जब आए तो क्या डूब के मरिये
क्या ख़ाक में मिल जाने को साहिल नहीं होता

यह दाद मिली उनसे मुझे काविश-ए-दिल की
जिस काम की आदत हो मुश्किल  नहीं होता

ऐ ‘दाग़’ किस आफ़त में हूँ, कुछ बन नहीं आती
वो छीनते हैं मुझसे जुदा दिल नहीं होता
