उज्र् आने में भी है और बुलाते भी नहीं / दाग़ देहलवी
उज़्र आने में भी है और बुलाते भी नहीं 
बाइस-ए-तर्क-ए मुलाक़ात बताते भी नहीं

मुंतज़िर हैं दमे रुख़सत के ये मर जाए तो जाएँ 
फिर ये एहसान के हम छोड़ के जाते भी नहीं

सर उठाओ तो सही, आँख मिलाओ तो सही 
नश्शाए मैं भी नहीं, नींद के माते भी नहीं

क्या कहा फिर तो कहो; हम नहीं सुनते तेरी 
नहीं सुनते तो हम ऐसों को सुनाते भी नहीं

ख़ूब परदा है कि चिलमन से लगे बैठे हैं 
साफ़ छुपते भी नहीं सामने आते भी नहीं

मुझसे लाग़िर तेरी आँखों में खटकते तो रहे 
तुझसे नाज़ुक मेरी आँखों में समाते भी नहीं 

देखते ही मुझे महफ़िल में ये इरशाद हुआ 
कौन बैठा है इसे लोग उठाते भी नहीं

हो चुका तर्के तअल्लुक़ तो जफ़ाएँ क्यूँ हों
जिनको मतलब नहीं रहता वो सताते भी नहीं

ज़ीस्त से तंग हो ऐ दाग़ तो जीते क्यूँ हो
जान प्यारी भी नहीं जान से जाते भी नहीं
