तुम्हारे ख़त में नया इक सलाम किस का था / दाग़ देहलवी
तुम्हारे ख़त में नया इक सलाम किस का था
न था रक़ीब[1]तो आख़िर वो नाम किस का था

वो क़त्ल कर के हर किसी से पूछते हैं
ये काम किस ने किया है ये काम किस का था

वफ़ा करेंगे ,निबाहेंगे, बात मानेंगे
तुम्हें भी याद है कुछ ये कलाम किस का था

रहा न दिल में वो बेदर्द और दर्द रहा
मुक़ीम[2] कौन हुआ है मुक़ाम किस का था

न पूछ-ताछ थी किसी की वहाँ न आवभगत
तुम्हारी बज़्म में कल एहतमाम[3] किस का था

हमारे ख़त के तो पुर्जे किए पढ़ा भी नहीं
सुना जो तुम ने बा-दिल वो पयाम किस का था

इन्हीं सिफ़ात[4] से होता है आदमी मशहूर
जो लुत्फ़ आप ही करते तो नाम किस का था

तमाम बज़्म जिसे सुन के रह गई मुश्ताक़[5]
कहो, वो तज़्किरा-ए-नातमाम [6]किसका था

गुज़र गया वो ज़माना कहें तो किस से कहें
ख़याल मेरे दिल को सुबह-ओ-शाम किस का था

अगर्चे देखने वाले तेरे हज़ारों थे
तबाह हाल बहुत ज़ेरे-बाम[7] किसका था

हर इक से कहते हैं क्या 'दाग़' बेवफ़ा निकला
ये पूछे इन से कोई वो ग़ुलाम किस का था
