दोहे / आनंद कृष्ण
निकल पड़ा था भोर से पूरब का मज़दूर
दिन भर बोई धूप को लौटा थक कर चूर। 

पिघले सोने सी कहीं बिखरी पीली धूप
कहीं पेड़ की छाँव में इठलाता है रूप।

तपती धरती जल रही, उर वियोग की आग
मेघा प्रियतम के बिना, व्यर्थ हुए सब राग। 

झरते पत्ते कर रहे, आपस में यों बात-
जीवन का यह रूप भी, लिखा हमारे माथ। 

क्षीणकाय निर्बल नदी, पड़ी रेट की सेज
"आँचल में जल नहीं-" इस, पीड़ा से लबरेज़। 

दोपहरी बोझिल हुई, शाम हुई निष्प्राण.
नयन उनींदे बुन रहे, सपनों भरे वितान। 

उजली-उजली रात के, अगणित तारों संग.
मंद पवन की क्रोड़ में, उपजे प्रणय-प्रसंग।
