काबे की है हवस कभी कू-ए-बुतां की है / दाग़ देहलवी
काबे की है हवस कभी कू-ए-बुतां की है
मुझ को ख़बर नहीं मेरी मिट्टी कहाँ की है

कुछ ताज़गी हो लज्जत-ए-आज़ार के लिए
हर दम मुझे तलाश नए आसमां की है

हसरत बरस रही है मेरे मज़ार से
कहते है सब ये कब्र किसी नौजवां की है

क़ासिद की गुफ्तगू से तस्ल्ली हो किस तरह
छिपती नहीं वो जो तेरी ज़बां की है

सुन कर मेरा फ़साना-ए-ग़म उस ने ये कहा
हो जाए झूठ सच, यही ख़ूबी बयां की है

क्यूं कर न आए ख़ुल्द से आदम ज़मीन पर
मौजूं वहीं वो ख़ूब है, जो शय जहाँ की है

उर्दू है जिसका नाम हमीं जानते हैं 'दाग़'
हिन्दुस्तां में धूम हमारी ज़बां की है
