ग़ज़ब किया, तेरे वादे पे ऐतबार किया / दाग़ देहलवी
ग़ज़ब किया, तेरे वादे पे ऐतबार किया
तमाम रात क़यामत का इन्तज़ार किया

हंसा हंसा के शब-ए-वस्ल अश्क-बार किया
तसल्लिया मुझे दे-दे के बेकरार किया

हम ऐसे मह्व-ए-नज़ारा न थे जो होश आता
मगर तुम्हारे तग़ाफ़ुल ने होशियार किया

फ़साना-ए-शब-ए-ग़म उन को एक कहानी थी
कुछ ऐतबार किया और कुछ ना-ऐतबार किया

ये किसने जल्वा हमारे सर-ए-मज़ार किया
कि दिल से शोर उठा, हाए! बेक़रार किया

तड़प फिर ऐ दिल-ए-नादां, कि ग़ैर कहते हैं
आख़िर कुछ न बनी, सब्र इख्तियार किया

भुला भुला के जताया है उनको राज़-ए-निहां
छिपा छिपा के मोहब्बत के आशकार किया

तुम्हें तो वादा-ए-दीदार हम से करना था
ये क्या किया कि जहाँ के उम्मीदवार किया

ये दिल को ताब कहाँ है कि हो मालन्देश
उन्हों ने वादा किया हम ने ऐतबार किया

न पूछ दिल की हक़ीकत मगर ये कहते हैं
वो बेक़रार रहे जिसने बेक़रार किया

कुछ आगे दावर-ए-महशर से है उम्मीद मुझे
कुछ आप ने मेरे कहने का ऐतबार किया
