ग़म से कहीं नजात मिले चैन पाएं हम / दाग़ देहलवी
ग़म से कहीं नजात मिले चैन पाए हम
दिल ख़ूँ में नहाए तो गंगा नहाए हम

जन्नत में जाए हम कि जहन्नुम में जाए हम
मिल जाए तू कहीं न कहीं तुझ को पाए हम

मुमकिन है ये कि वादे पे अपने वो आ भी जाए
मुश्किल ये है कि आप में उस वक्त आए हम

नाराज़ हो ख़ुदा तो करें बन्दगी से ख़ुश
माशूक़ रूठ जाए तो क्यों कर मनाए हम

सर दोस्तों के काट कर रक्खे हैं सामने
ग़ैरों से पूछते हैं कसम किस की खाए हम

सौंपा तुम्हें ख़ुदा को चले हम तो नामुराद
कुछ पढ़ के बख्शना जो कभी याद आए हम

ये जान तुम न लोगे अगर, आप जाएगी
इस बेवफ़ा की ख़ैर कहां तक मनाए हम

हम-साए जागते रहे नालों से रात भर
सोए हुए नसीब को क्यों कर जगाए हम

तू भूलने की चीज़ नहीं ख़ूब याद रख
ऐ 'दाग़' किस तरह तुझे दिल से भुलाए हम
