मुमकिन नहीं कि तेरी मुहब्बत की बू न हो / दाग़ देहलवी
मुमकिन[1] नहीं कि तेरी मुहब्बत की बू न हो
काफ़िर अगर हज़ार बरस दिल में तू न हो

क्या लुत्फ़े-इन्तज़ार[2] जो तू हीला-जू[3] न हो
किस काम का विसाल[4] अगर आरज़ू[5] न हो

ख़लवत[6] में तुझको चैन नहीं किसका ख़ौफ़ है
अन्देशा कुछ न हो  जो नज़र चार-सू[7] न हो

वो आदमी कहाँ है वो इन्सान है कहाँ
जो दोस्त का हो दोस्त  अदू[8] का अदू न हो

दिल को मसल-मसल के ज़रा हाथ सूँघिये
मुमकिन नहीं कि ख़ूने-तमन्ना की बू न हो

ज़ाहिद[9] मज़ा तो जब है अज़ाबो-सवाब[10] का
दोज़ख़[11] में बादाकश[12] न हों जन्नत[13] में तू न हो

माशूक़े-हिज्र[14] इससे ज़ियादा नहीं कोई
क्यों दिल्लगी रहे जो तेरी आरज़ू न हो

है लाग का मज़ा दिले-बेमुद्दआ[15] के साथ
तुम क्या करो किसी को अगर आरज़ू न हो

ऐ ‘दाग़’ आ के फिर गए वो इसका क्या करें
पूरी जो नामुराद तेरी आरज़ू न हो
