शौक़ है उसको ख़ुदनुमाई का / दाग़ देहलवी
शौक़ है उसको ख़ुदनुमाई का
अब ख़ुदा हाफ़िज़, इस ख़ुदाई का

वस्ल पैग़ाम है जुदाई का
मौत अंजाम आशनाई का

दे दिया रंज इक ख़ुदाई का
सत्यानाश हो जुदाई का

किसी बन्दे को दर्दे-इश्क़ न दे
वास्ता अपनी क़िब्रियाई का

सुलह के बाद वो मज़ा न रहा
रोज़ सामान था लड़ाई का

अपने होते अदू पे आने दें
क्यों इल्ज़ाम बेवफ़ाई का

अश्क़ आँखों में दाग़ है दिल में
ये नतीजा है आशनाई का

हँसी आती है अपने रोने पे
और रोना है जग हँसाई का

उड़ गये होश दाम में फँस कर
क़ैद क्या नाम है रिहाई का
