ये जो है हुक़्म मेरे पास न आए कोई / दाग़ देहलवी


ये जो है हुक़्म मेरे पास न आए कोई
इसलिए रूठ रहे हैं कि मनाए कोई

ये न पूछो कि ग़मे-हिज्र में कैसी गुज़री 
दिल दिखाने का हो तो दिखाए कोई

हो चुका ऐश का जलसा तो मुझे ख़त पहुँचा
आपकी तरह से मेहमान बुलाए कोई

तर्के-बेदाद की तुम दाद न पाओ मुझसे
करके एहसान ,न एहसान जताए कोई

क्यों वो मय-दाख़िले-दावत ही नहीं ऐ वाइज़
मेहरबानी से बुलाकर जो पिलाए कोई

सर्द -मेहरी से ज़माने के हुआ है दिल सर्द
रखकर इस चीज़ को क्या आग लगाए कोई

आपने दाग़ को मुँह भी न लगाया, अफ़सोस
उसको रखता था कलेजे से लगाए कोई
