दिल गया तुम ने लिया हम क्या करें / दाग़ देहलवी
दिल गया तुम ने लिया हम क्या करें
जानेवाली चीज़ का ग़म क्या करें

पूरे होंगे अपने अरमां किस तरह
शौक़ बेहद वक्त है कम क्या करें

बक्श दें प्यार की गुस्ताख़ियां
दिल ही क़ाबू में नहीं हम क्या करें

तुंद ख़ू है कब सुने वो दिल की बात
ओर भी बरहम को बरहम क्या करें

एक सागर पर है अपनी जिन्दगी
रफ्ता- रफ्ता इस से भी कम क्या करें

कर चुको सब अपनी-अपनी हिकमतें
दम निकलता है ऐ मेरे हमदम क्या करें

दिल ने सीखा शेवा-ए-बेगानगी
ऐसे नामुहिरम को मुहिरम क्या करें

मामला है आज हुस्न-ओ-इश्क़ का
देखिए वो क्या करें हम क्या करें

कह रहे हैं अहल-ए-सिफ़ारिश मुझसे 'दाग़'
तेरी किस्मत है बुरी हम क्या करें
