न बदले आदमी जन्नत से भी बैतुल-हज़न अपना / दाग़ देहलवी
न बदले आदमी जन्नत से भी बैतुल-हज़न[1] अपना
कि अपना घर है अपना और है अपना वतन अपना

जो यूँ हो वस्ल तो मिट जाए सब रंजो-महन[2] अपना
ज़बाँ अपनी दहन[3]उनका ज़बाँ उनकी दहन अपना

न सीधी चाल चलते हैं न सीधी बात करते हैं
दिखाते हैं वो कमज़ोरों को तन कर बाँकपन अपना

अजब तासीर पैदा की है वस्फ़े-नोके-मिज़गाँ[4] ने
कि जो सुनता है उसके दिल में चुभता है सुख़न अपना

पयामे-वस्ल[5],क़ासिद[6] की ज़बानी और फिर उनसे
ये नादानी वो नाफ़हमी[7] ये था दीवानापन अपना

बचा रखना जुनूँ के हाथ से ऐ बेकसो, उसको
जो है अब पैरहन[8]  अपना वही होगा क़फ़न अपना

निगाहे-ग़म्ज़ा[9] कोई छोड़ते हैं गुलशने दिल को
कहीं इन लूटने वालों से बचता है चमन अपना

यह मौका मिल गया अच्छा उसे तेशा[10] लगाने का
मुहब्बत में कहीं सर फोड़ता फिर कोहकन अपना

जो तख़्ते-लाला-ओ-गुल के खिले वो देख लेते हैं
तो फ़रमाते हैं वो कि ‘दाग़’ का ये है ये चमन अपना

