दर्द बन के दिल में आना , कोई तुम से सीख जाए / दाग़ देहलवी
दर्द बन के दिल में आना , कोई तुम से सीख जाए
जान-ए-आशिक़ हो के जाना , कोई तुम से सीख जाए

हमसुख़न पर रूठ जाना , कोई तुम से सीख जाए
रूठ कर फिर मुस्कुराना, कोई तुम से सीख जाए

वस्ल की शब[1] चश्म-ए-ख़्वाब-आलूदा[2] के मलते उठे
सोते फ़ित्ने[3] को जगाना,कोई तुम से सीख जाए

कोई सीखे ख़ाकसारी  की रविश[4] तो हम सिखाएँ
ख़ाक में दिल को मिलाना,कोई तुम से सीख जाए

आते-जाते यूँ तो देखे हैं हज़ारों ख़ुश-ख़राम[5]
दिल में आकर दिल से जाना,कोई तुम से सीख जाए

इक निगाह-ए-लुत्फ़ पर लाखों दुआएँ मिल गयीं
उम्र को अपनी बढ़ाना,कोई तुम से सीख जाए

जान से मारा उसे, तन्हा जहाँ पाया जिसे
बेकसी में काम आना ,कोई तुम से सीख जाए

क्या सिखाएगा ज़माने को फ़लत तर्ज़-ए-ज़फ़ा
अब तुम्हारा है ज़माना,कोई तुम से सीख जाए

महव-ए-बेख़ुद[6] हो, नहीं कुछ दुनियादारी की ख़बर 
दाग़ ऐसा दिल लगाना,कोई तुम से सीख जाए
