हुस्न-ए-अदा भी खूबी-ए-सीरत में चाहिए / दाग़ देहलवी
हुस्न-ए-अदा भी खूबी-ए-सीरत में चाहिए,
यह बढ़ती दौलत, ऐसी ही दौलत में चाहिए।

आ जाए राह-ए-रास्त पर काफ़िर तेरा मिज़ाज,
इक बंदा-ए-ख़ुदा तेरी ख़िदमत में चाहिए ।

देखे कुछ उनके चाल-चलन और रंग-ढंग,
दिल देना इन हसीनों को मुत में चाहिए ।

यह इश्क़ का है कोई दारूल-अमां नहीं,
हर रोज़ वारदात मुहब्बत में चाहिए ।

माशूक़ के कहे का बुरा मानते हो ‘दाग़‘,
बर्दाश्त आदमी की तबीअत में चाहिए ।

शब्दार्थ :
हुस्न-ए-अदा: बात करने का सलीक़ा,
सीरत: चरित्र,
राह-ए-रास्त: सीधा रास्ता,
दारूल-अमां: शांति स्थल ।
