कुछ शे’र / जलील मानिकपुरी
1.
अब क्या करूँ तलाश किसी कारवाँ को मैं,
गुम हो गया हूँ पाके तेरे आस्ताँ[1] को मैं ।
 
2. 
आज आँसू तुमने पोंछे भी तो क्या,
यह तो अपना उम्र भर का हाल है ।

3.
आता नहीं ख़याल अब अपना भी ऐ 'जलील',
इक बेवफ़ा की याद ने सब कुछ भुला दिया ।
 
4.
आप पहलू[2] में बैठे हैं तो संभलकर बैठें,
दिले-बेताब को आदत है मचल जाने की ।

5.
उस गिरिफ़्तारी की पूछो न तड़प जिसके लिए,
दर[3] कफ़स[4] का हो खुला और ताक़ते-परवाज़[5] न हो ।

6.
कफ़स[6] से छूटकर पहुँचे न हम दीवार-ए-गुलशन तक,
रसाई[7] आशियाँ तक किस तरह बेबालोपर[8] होती ।
 
7.
कह दो यह कोहकन[9] से मरना नहीं कमाल[10],
मरकर के हिज्र-ए-यार[11] में जीना कमाल है।
 
8.
कासिद[12] पयाम[13]-ए-शौक को देना न बहुत तूल,
कहना फकत यह उनसे कि आँखें तरस गईं ।

9.
कुछ इख़्तियार नहीं किसी का तबिअत पर,
यह जिस पर आती है बेइख़्तियार[14] आती है ।

10.
कुछ इस अदा से यार ने पूछा मेरा मिजाज,
कहना ही पड़ा शुक्र है परवरदिगार[15] का ।

11.
ख़ूब इन्साफ़ तेरे अंजुमन[16]-ए-नाज में है,
शम्अ का रंग जमे, ख़ून हो परवाने का ।

12.
चाल मस्त, नज़र मस्त, अदा में मस्ती,
जब वह आते हैं लूटे हुए मैखाने को । 

13.
बहार फूलों की नापाइदार[17] कितनी है,
अभी तो आई, अभी उड़ गई हँसी की तरह ।
  
14.
बिछड़ कर कारवाँ से मैं कभी तन्हा नहीं रहता,
रफ़ीक-ए-राह[18] बन जाती है, गर्द-ए-कारवाँ[19] मेरी ।

15.
बिजली की ताक-झाँक से तंग आ गई है जान,
ऐसा न हो कि फूँक दूँ ख़ुद आशियाँ को मैं ।

16.
मस्त करना है तो खुम से मुँह लगा दे साक़ी,
तू पिलाएगा कहाँ तक मुझे पैमाने से ।

17.
मुझसे इरशाद[20] यह होता है तड़पा न करे कोई,
कुछ तुम्हें अपनी अदाओं पर नज़र है कि नहीं ?
 
18.
मुझे जिस दम ख़याले-नर्गिसे-मस्ताना[21] आता है,
बड़ी मुश्किल से काबू में दिले-दीवाना आता है।
  
19.
मुझे तमाम जमाने की आरजू क्यों हो,
बहुत है मेरे लिये इक आरजू तेरी।

20.
मैं समझता हूँ तेरी इशवागिरी[22] को साकी,
काम करती है नजर, नाम पैमाने का है।

21.
मैंने जो तुम्हें चाहा, क्या इसमें ख़ता मेरी,
यह तुम हो,  यह आइना,  इन्साफ़ करो ।
 
22.
यह जो सर नीचे किए हुए बैठे है,
जान कितनों की लिए बैठे हैं ।

23.
यह सोच ही रहे थे कि बहार ख़त्म हुई,
कहाँ चमन में निशेमन[23] बने या न बने ।

24. 
रहे असीर[24] तो शिकवा हुए असीरी[25] के,
रिहा हुआ तो मुझे गम है रिहाई का ।

25.
वादा करके और भी आफ़त में डाला आपने,
ज़िन्दगी मुश्किल थी, अब मरना भी मुश्किल हो गया ।

26.
सब बाँध चुके कब के, सरे-शाख निशेमन,
एक हम हैं कि गुलशन की हवा देख रहे हैं ।

27.
हसरतों का सिलसिला कब ख़त्म होता है 'जलील',
खिल गए जब गुल तो पैदा और कलियाँ हो गईं ।
