अच्छी सूरत पे / दाग़ देहलवी
अच्छी सूरत पे ग़ज़ब टूट के आना दिल का
याद आता है हमें हाय! ज़माना दिल का 

तुम भी मुँह चूम लो बेसाख़ता प्यार आ जाए 
मैं सुनाऊँ जो कभी दिल से फ़साना दिल का

पूरी मेंहदी भी लगानी नहीं आती अब तक
क्योंकर आया तुझे ग़ैरों से लगाना दिल का

इन हसीनों का लड़कपन ही रहे या अल्लाह 
होश आता है तो आता है सताना दिल का

मेरी आग़ोश से क्या ही वो तड़प कर निकले 
उनका जाना था इलाही के ये जाना दिल का

दे ख़ुदा और जगह सीना-ओ-पहलू के सिवा
के बुरे वक़्त में होजाए ठिकाना दिल का

उंगलियाँ तार-ए-गरीबाँ में उलझ जाती हैं 
सख़्त दुश्वार है हाथों से दबाना दिल का

बेदिली का जो कहा हाल तो फ़रमाते हैं
कर लिया तूने कहीं और ठिकाना दिल का

छोड़ कर उसको तेरी बज़्म से क्योंकर जाऊँ
एक जनाज़े का उठाना है उठाना दिल का

निगहा-ए-यार ने की ख़ाना ख़राबी ऎसी 
न ठिकाना है जिगर का न ठिकाना दिल का

बाद मुद्दत के ये ऎ दाग़ समझ में आया
वही दाना है कहा जिसने न माना दिल का
