ज़बाँ हिलाओ तो हो जाए,फ़ैसला दिल का / दाग़ देहलवी
ज़बाँ हिलाओ तो हो जाए,फ़ैसला दिल का
अब आ चुका है लबों पर मुआमला दिल का

किसी से क्या हो तपिश में  मुक़ाबला दिल का
जिगर को आँख दिखाता है आबला दिल का

कुसूर तेरी निगाह का है क्या खता उसकी
लगावटों ने बढ़ाया है हौसला दिल का

शबाब आते ही ऐ काश मौत भी आती
उभरता है इसी सिन में वलवला दिल का

निगाहे-मस्त को तुम होशियार कर देना
ये कोई खेल नहीं है मुक़ाबिला दिल का

हमारी आँख में भी अश्क़े-गर्म ऐसे हैं
कि जिनके आगे भरे पानी आबला दिल का

अगरचे जान पे बन-बन गई मुहब्बत में
किसी के मुँह पे न रक्खा मुआमला दिल का

करूँ तो दावरे-महशर के सामने फ़रियाद
तुझी को सौंप न दे वो मुआमला दिल का

कुछ और भी तुझे ऐ `दाग़' बात आती है
वही बुतों की शिकायत वही गिला दिल का
