ले चला जान मेरी रूठ के जाना तेरा / दाग़ देहलवी

ले चला जान मेरी रूठ के जाना तेरा
ऐसे आने से तो बेहतर था न आना तेरा

अपने दिल को भी बताऊँ न ठिकाना तेरा
सब ने जाना जो पता एक ने जाना तेरा

तू जो ऐ ज़ुल्फ़ परेशान रहा करती है
किस के उजड़े हुए दिल में है ठिकाना तेरा

आरज़ू ही न रही सुबहे-वतन[1] की मुझको
शामे-गुरबत[2] है अजब वक़्त सुहाना तेरा

ये समझकर तुझे ऐ मौत लगा रक्खा है 
काम आता है बुरे वक़्त में आना तेरा

ऐ दिले शेफ़्ता में आग लगाने वाले 
रंग लाया है ये लाखे का जमाना तेरा

तू ख़ुदा तो नहीं ऐ नासहे नादाँ मेरा 
क्या ख़ता की जो कहा मैंने न माना तेरा

रंज क्या वस्ले अदू का जो तअल्लुक़ ही नहीं 
मुझको वल्लाह हँसाता है रुलाना तेरा

क़ाबा-ओ-दैर[3] में या चश्मो-दिले-आशिक़[4] में
इन्हीं दो-चार घरों में है ठिकाना तेरा


तर्के आदत से मुझे नींद नहीं आने की 
कहीं नीचा न हो ऐ गौर[5]  सिरहाना तेरा

मैं जो कहता हूँ उठाए हैं बहुत रंजेफ़िराक़ 
वो ये कहते हैं बड़ा दिल है तवाना तेरा

बज़्मे दुश्मन से तुझे कौन उठा सकता है 
इक क़यामत का उठाना है उठाना तेरा

अपनी आँखों में अभी कून्द गई बिजली- सी 
हम न समझे के ये आना है या जाना तेरा

यूँ वो क्या आएगा फ़र्ते नज़ाकत से यहाँ 
सख्त दुश्वार है धोके में भी आना तेरा

दाग़ को यूँ वो मिटाते हैं, ये फ़रमाते हैं
तू बदल डाल, हुआ नाम पुराना तेरा
