हसरतें ले गए / दाग़ देहलवी
हसरतें ले गए इस बज़्म से चलने वाले
हाथ मलते ही उठे इत्र के मलने वाले

वो गए गोर-ए-गरीबाँ*पे तो आई ये सदा--- आशिक़ की क़ब्र 
थम ज़रा ओ रविश-ए-नाज़ से चलने वाले 

देखिए क्या हवा लाए मेरे नामे का जवाब 
पास उनके हैं बहुत ज़हर उगलने वाले 

इन जफ़ाओं पे वफ़ा करिए न करिए लेकिन 
दिल बदलता नहीं ओ आँख बदलने वाले 

शर्म आलूदा*निगाहें तो करेंगी बिस्मिल------शर्म से भरी 
अब कोई आन में ये तीर हैं चलने वाले

दिल ने हसरत से कहा तीर जो उसका निकला
देख इस तरहा निकलते हैं निकलने वाले

दिल-ए-बेताब वो आते हैं ख़बर आई है 
सब्र कर सब्र ज़रा मेरे मचलने वाले 

इमतेहान तेग़-ए-जफ़ा*का जो उन्हें हो मंज़ूर-----अत्याचार की 
बच- चा कर अभी टल जाते हैं टलने वाले 

गरमि-ए-सोहबत-ए-अग़यार*के शिकवे पे कहा---- दुश्मन के अधिक पास रहने पर 
आप ऎ दाग़ हमेशा के हैं जलने वाले
