मेरी अन्तरात्मा में क्या है / अमिताभ बच्चन
मेरी अंतरात्मा में क्या है
कुछ ज़रूरी सिक्के 
कुछ और सिक्कों के आने की उम्मीद
धनिकों का लोकतन्त्र 
वंचितों का अमानवीय जीवन 
धनिक बनने की मेरी अनिच्छा 
एक खिन्न असन्तुष्ट आदमी
एक आसान मौत पाने की योजना 
मालिक का एक बिगड़ा हुआ नौकर
नीचतापूर्ण तुच्छ कार्यों की निस्सारता से आहत
शोषितों के संघर्ष और पराजयों को
सुरक्षित दूरी से निहारता
एक बौना
एक कापुरूष
वंचितों के एक विराट विद्रोह की कामना
जो मेरी नकली उदारता, लघुता, पापबोध और अवसरवादिता से मुक्त कर दे 
मैं बेचता रहता हूँ सस्ते में
अपनी अन्तरात्मा
जब सिक्के पूरे नहीं पड़ते
अनिच्छाएँ कवच हैं
मेरी अन्तरात्मा की
फल-फूल रही हैं
जिसमें मेरी शाश्वत निराशाएँ
और धनिकों का लोकन्त्र
