मामूली सिपाही / अमिताभ बच्चन
बेचारे मामूली सिपाही
सरकार की नाक कटवा देते हैं

उन्हें विधि-व्यस्था का ख़याल रखने से अधिक
ताश खेलने में मज़ा आता है

इश्क़बाज दिलफेंक सिपाही तो 
डिपार्टमेण्ट के लिए शामत होते हैं
वे अनुशासन-प्रिय अफ़सर की नाक में दम कर देते हैं
जहाँ भेजो वहीं छुपकर शादी रचा लेते हैं

आधी रात ड्यूटी पर खर्राटे भरने वाले कामचोर
नशे में बार-बार सड़क पर गिर जाने वाले
बड़े ख़ानदान के छोटे सिपाहियों पर
दुनिया हँसती है

मगर ख़राब रिकॉर्ड वाले 
अपने यही मिसफिट भोले-भाले सिपाही
जग-जाहिर करते हैं
कि दुनिया को सिपाहियों की ज़रूरत नहीं है
मिल-बैठ कर ताश खेलना डण्डा लेकर घूमने से अच्छा है
चोर को दौड़ाने से बेहतर है औरत को पटाना
तमगा पाने वाला नहीं
नशे में डोलता आदमी बोलता है
कि सिपाही का काम भी कोई काम है भला
