आँख लड़ते ही हुआ इश्क़ का आज़ार मुझे / जलील मानिकपुरी
आँख लड़ते ही हुआ इश्क़ का आज़ार[1] मुझे ।
चश्म[2] बीमार तिरी कर गई बीमार मुझे ।

दिल को ज़ख़्मी तो वह करते हैं मगर हैरत है,
नज़र आती नहीं चलती हुई तलवार मुझे ।

देखिए जान पे गिरती है कि दिल पर बिजली,
दूर से ताक रही है निगाह-ए-यार[3] मुझे ।

गरचे सौ बार इन आँखों से तुझे देखा है,
मगर अब तक है वही हसरते-दीदार[4] मुझे ।

मुझको परवा नहीं नासेह[5] तेरी ग़मख़्वारी[6] की,
ग़म सलामत रहे काफ़ी है यह ग़मख़्वार[7] मुझे ।

शीशा-ओ-जाम[8] पे साक़ी कोई इल्ज़ाम नहीं,
तेरी आँखें किये देती हैं गुनहगार[9] मुझे ।

यार साक़ी[10] हो तो चलता है अभी दौर 'जलील'
कौन कहता है कि पीने से है इनकार मुझे ।
