मेरे पिता को कभी किसी द्वंद्व ने नहीं घेरा / अमिताभ बच्चन
मेरे पिता को कभी किसी द्वंद्व ने नहीं घेरा
जैसे कि पहले नहा लूँ या पहले खा लूँ
घूस लूँ या न लूँ
होली में गाँव जाऊँ या न जाऊँ
खाने के बीच पानी पीऊँ या नहीं
खद्दर पहनना छोड़ दूँ या पहनता रहूँ
पहले बिना माँ-बाप की भतीजी का ब्याह करूँ
या साइकिल खरीदूँ
दो दिन पहन चुका कपड़ा तीसरे दिन भी पहन लूँ या नहीं पहनूँ
शाम में खुले आकाश के नीचे बैठूँ या न बैठूँ
कुर्सी ख़ुद उठा लाऊँ या किसी से मँगवा लूँ
पड़ोस में अपनी ही जात वालों को बसाऊँ या न बसाऊँ
डायरी लिखता रहूँ या छोड़ दूँ
भिण्डी पाँच रूपए सेर है
डायरी में दर्ज करूँ न करूँ
गर्भ-निरोध का आपरेशन करवा लूँ या रहने दूँ
संशय से परे
उन्होंने कुछ अच्छा किया, कुछ बुरा
मैं सिर्फ संशयों में घिरा रहा
कवि मौन मुझे देखता रहा, देखता रहा
