सम्मानित / अमिताभ बच्चन
लिफ़्टमैन और दरबान जानते थे
वे रिक्शा चलाने वालों से कम कमाते हैं

वे कुछ पढ़े-लिखे थे
रिक्शा चलाने वालों की नियति पर
तरस खाते थे

वे तसल्ली से रहने की कोशिश करते
लिफ़्ट के पंखे की हवा खाते हुए
गाड़ियों का भोंपू सुनकर फाटक खोलते हुए

वे सोचते
वे रिक्शे पर बैठने वाले
सम्मानित लोगों में हैं

उन्हें पक्का यक़ीन था
रिक्शा-चालकों को
रिक्शे की सवारी का सौभाग्य
नसीब नहीं

उन्हें उम्मीद थी
उनका फेफड़ा देर से जवाब देगा

वे समझते थे
रिक्शा खींचने वालों के मुक़ाबले
भविष्य पर
ज़्यादा मज़बूत है उनकी पकड़

पर कुछ ऐसा था
जो न निगलते न उगलते बनता था
जब रिक्शावाले दाखिल होते थे
अपार्टमेण्ट के फाटक के अन्दर
