हमारा दर्शन / अमिताभ बच्चन
थोड़ी-बहुत सम्पत्ति अरजने में कोई बुराई नहीं
बेईमानी से एक फ़ासला बनाकर जीना सम्भव है
ईमानदारी के पैसे से घर बनाया जा सकता है
चोर-डाकू सुधर सकते हैं
किराएदारों को उदार मकान-मालिक मिल सकते हैं
ख़रीदार दिमाग ठण्डा रख सकता है
विक्रेता हर पल मुस्कुराते रहने की कला सीख सकता है
ग़रीब अपना ईमान बचा सकते हैं
जीने का उत्साह बनाए रखना असम्भव नहीं
लोगों से प्यार करना मुमकिन है
बारिश से परेशान न होना सिर्फ़ इच्छा-शक्ति की बात है
ख़ुश और सन्तुष्ट रहने के सारे उपाय बेकार नहीं हुए हैं
लोग मृत्यु के डर पर काबू पाने में सक्षम हैं
पैसे वाले पैसे के ग़ुलाम न बनने की तरक़ीब सीख सकते हैं
कारोबार की व्यस्तताओं के बीच एक अमीर का प्रेम फल-फूल सकता है
समझौतों के सारे रास्ते बन्द नहीं हुए
बेगानों से दोस्ती की सम्भावनाएँ ख़त्म नहीं हुई
बच्चों और नौकरों को अनुशासन मे रखने के उपायों का कोई अन्त नहीं
चूतड़ के बिना भी आदमी बैठ सकता है
निरन्तर युद्ध की स्थिति में भी दुनिया बची रह सकती है
