दुमका / अमिताभ बच्चन
दुमका मैं कभी न जा सका

मैं दुमका जाता
अगर मेरी बहिन वहाँ ब्याही गई होती

या जैसे कि मैं दिल्ली गया
पढ़ाई और नौकरी के लिए
मैं दुमका जाता
अगर दुमका दिल्ली होता

मैं अनुमान से जानता हूँ
दुमका हमारे शहर दरभंगा जैसा नहीं है
जहाँ मैं बार-बार लौटकर आ जाता हूँ

मेरे लिए यही कम नहीं
कि मैं जानता हूँ
दुमका जापान में नहीं है

मैं अभी मरा नहीं हूँ
मैं कुछ लोगों को जानता हूँ
जो दुमका को जानते हैं
वे कहते हैं
भरोसा कीजिए
दुमका को आपका इन्तज़ार है

दुमका के उन लोगों के बारे में मैं क्या कहँ
जो कभी दरभंगा नहीं आ सके

बहरहाल लाखों ऐसी चीज़ें हैं
जो दुमका और दरभंगा को जोड़ती हैं
जैसे हिन्दी का एक अक्षर
भूख और प्यास
कई गाने
जिनमें दुमका की शोहरत है
जो बजते हैं दरभंगा में

दिल्ली जैसा भले ही न हो दुमका
दिल्ली जैसा भले ही न हो दरभंगा
पर हमारे प्रधानमन्त्री
दुमका भी जाते हैं
दरभंगा भी आते हैं

सबसे अच्छा है सूरज
जो दुमका, दरभंगा
और दिल्ली में भी उगता है
