जिन्हें प्रेम नसीब नहीं हुआ / अमिताभ बच्चन
जिन्हें प्रेम नसीब नहीं हुआ
उन्हें रसायनशास्त्र से प्रेम नहीं हुआ
उनके हाथ लगा रसायनशास्त्र
जैसे जीवशास्त्र पढ़ते हुए
किसी को बैंक किसी को सेना हाथ लगे

उन्हें प्रेम नहीं हुआ
वह स्वयं
एक ज़िम्मेदार, अनुशासित औरत के
हाथ लगे

दोनों को फाटक वाला घर
सुरक्षा की चिन्ता
हाथ लगी

जिस दिन
रसायनशास्त्र खो गया
बचा सिर्फ़ चाबियों का एक बड़ा-सा गुच्छा
कुछ फ़ौलादी ताले
चोरों का डर

उन्हें प्रेम नहीं हुआ
सुरक्षा की सुरक्षा करते हुए
उन्होंने अन्तिम साँस ली
00

वे फुदकते रहे
घर के अन्दर
जैसे पिंजरे में तोता

उनके आकाश में
चील-बाजों का आतंक था

वे पूछते कौन
आवाज़ पर यकीन नहीं करते
आदमी के मुँह पर टॉर्च जलाते
कोई ख़तरा न देख
मेहमानों को
घर के अन्दर ले लेते

उन्होंने दो-एक ज़रूरी यात्राएँ की
हालाँकि अजनबियों से फ़ासला बनाकर रखा
किसी का कुछ नहीं चखा
घर से ही पानी ले गए

कभी किसी पर उनका दिल नहीं आया
पर वे मुस्कुराए
हँसे भी
खतरों का सामना करने के लिए
बिना प्रेम के
पचासी साल तक
वे रोटियाँ निगलते और पचाते रहे
00

प्रेमियों को
वे पसन्द नहीं कर पाए

प्रेमियों को
उन्होंने बड़े ख़ौफ़नाक तरीके से
नफ़रत करते हुए देखा

बारूद और तूफ़ान से भी ज़्यादा
वे प्रेम से डरते

जिनका मकान नहीं बना
जिन्हें औरत छोड़कर चली गई
जो खुले में हिरण जैसा दौड़ते
जो आवारा घूमते
जिन्होंने शराब से किडनी ख़राब कर ली
जो आधी रात तारों को निहारते
आदमियों का बखान तीर्थस्थल की तरह करते
मौत की तारीख़ याद नहीं रखते
फाटक खुला छोड़कर निकल जाते
उन्हें वे बहुत दूर से
और किसी बड़ी मज़बूरी में ही
हाथ जोड़कर नमस्कार करते
