तरह तरह के हिन्दू / अमिताभ बच्चन
सारे हिन्दू हिन्दू नहीं होते
जो हिन्दू नहीं होते
वे भी हिन्दू होते हैं
क्योंकि वे मुसलमान नहीं होते
लंगोट बाँधने,
राख लपेटने वाले
हिन्दुओं में भी
कुछ कम कुछ ज़्यादा हिन्दू होते हैं
एक खद्दरधारी गांधीवादी
कब खतरनाक हिन्दू में बदल जाए
क्या पता

गरम होता नरम हिन्दू
नरम पड़ता गरम हिन्दू
जनवादी हिन्दू
कम्युनिस्ट हिन्दू
मुक्त हिन्दू उन्मुक्त हिन्दू
जीवन के आख़िरी वक़्त में जगा हिन्दू
अछूत हिन्दू सवर्ण हिन्दू
गँवार हिन्दू सुसंस्कृत हिन्दू
दलितों के हिन्दू बने रहने की अपील करता हिन्दू
भ्रष्ट, अवसरवादी, धर्मनिरपेक्ष हिन्दू
टीक रखने और ठोप लगाने वाला हिन्दू
दिमाग ठण्डा रखने के लिए
माथे पर चन्दन लगाने वाला हिन्दू
भेदिया, प्रचारक, शूटर हिन्दू
संहार करने वाला हिन्दू
संहार देखता हिन्दू
अपने हिन्दू होने पर सुरक्षित महसूस करता हिन्दू
मुस्लिम लड़की के इश्क़ में गिरफ़्तार हिन्दू
उग्र हिन्दुओं से सम्पर्क वाला हिन्दू
जन्म से हिन्दू
सिर्फ़ नाम का हिन्दू
ख़ुद को हिन्दू बताने में शरमाता हिन्दू
झूठा हिन्दू सच्चा हिन्दू
मुसलमानों का डर समझने वाला हिन्दू
मुसलमानों को कसाई समझने वाला हिन्दू
क्या हिन्दुओं की ये अवास्तविक श्रेणियाँ हैं
नहीं, हिन्दू तरह-तरह के होते हैं
और यक़ीन मानिए
उतने ही तरह के मुसलमान भी होते हैं
