हाँडी / आत्मा राम रंजन
जानती हो तुम कि काठ की हाँडी 
एक बार ही चढ़ती है 
मंज़ूर नहीं था तुम्हें शायद 
यूँ एक साथ चढ़ना 
और जल जाना निरर्थक 
इसलिए चुन ली तुमने 
एक धातु की उम्र 
धातु को मिला फिर 
एक रूप एक आकार 
हाँडी, पतीली, कुकर, या कड़ाही जैसा 
मैं जानना चाहता हूँ 
हाँडी होने का अर्थ 
तान देती है जो ख़ुद को लपटों पर 
और जलने को 
पकने में बदल देती है

सच-सच बताना 
क्या रिश्ता है तुम्हारा इस हाँडी से 
माँजती हो इसे रोज़ 
चमकाती हो गुनगुनाते हुए 
और छोड़ देती हो एक हिस्सा 
जलने की जागीर सा खामोशी से

कोई औपचारिक सा ख़ून का रिश्ता मात्र 
तो नहीं जान पड़ता 
गुनगुनाने लगती है यह 
तुम्हारे संग एक लय में 
खुद्बुदाने लगती है
तुम्हारी कड़छी और छुवन मात्र से
उठाने लगती है महक 
उगलने लगती है 
स्वाद का रहस्य 

खीजती नहीं हो कभी भी इस पर 
न चढ़ पाने का दु:ख यद्यपि
साझा करती है यह तुम्हारे संग  
और तुम इसके संग 
भरे मन और ख़ामोश निगाहों से 

सच मैं जानना चाहता हूँ 
कैसा है यह रिश्ता?
