एक लोक वृक्ष के बारे में / आत्मा राम रंजन
मदनू के मगनू  तक उच्चारणों में 
बोला जाता हुआ तुम्हारा नाम 
जिज्ञासा और रहस्य से लिपटा है आज 
तुम्हारे व्यकितत्व की ही मानिंद 
मौन व्याधि तोड़ कुछ तो बताओ अपने बारे में 
क्यों पूर्व की ओर ही गाए जाने हैं तुम्हारे पांगे*
जी जान लुटाने के बाद भी कलेजा माँगती 
निष्ठुर नायिका का समर्पित प्रेमी
कसक भरी मनुहार गुहार क्यों लगाता है तुम्हारे ही पास!

सबकुछ जानने वाले भी कुछ नहीं जानते तुम्हारे बारे में 
चिड़िया की भाषा में चहकते हो तुम
बूंदों की भाषा में थिरकते 
बसंत और पतझड़ की भाषा में खिलते और सुबकते 
चीख़ तक के लिए इस बहरे समय में 
जानेगा भी कौन तुम्हारे नि:शब्द को 

पीपल की तरह बस्ती के बीचों-बीच 
शुचिता के ऊंचे चबूतरे पर विराजमान 
नहीं हो तुम पूजा के पात्र 
देवदार की मानिंद नहीं है तुम्हारे पास 
देव संस्कृति से जुड़े होने का गौरव 
था महान ग्रंथों में दर्ज मुग्धकारी इतिहास 
धर्म की अलौकिकता 
या इतिहास की स्वर्णिमता से ग्रस्त 
तुम नहीं हो कोई महान धर्माचारी या महानायक 
औषध गुणों या फलदायी उपयोगितावाद के 
लिजलिजे लगाव से मुक्त 
एक संपूर्ण वृक्ष की सार्वजनिक दाय लिए 
तमाम सायास क्रियाओं से अछूते 
किसी धार घाटी या नाले में 
या फिर अपनी मनपसंद जगह 
बावड़ी  के खबड़ीले टोडे पर 
समूची मानवीय हलचल में डोलते लह्राते रहे हो 
मदन जैसे आकर्षक मजनू से समर्पित 
सदियों से लोकगीतों में गाए जाते 
एक ठेठ लोक नायक हो तुम 
बांवड़ी के जल को अपनी जड़ों की मार्फ़त 
सौंपते रहे हो ह्रदय ठंडक और मिठास 
भर दोपहर बोझा लादे खड़ी चढ़ाई का दंभ रौंदते 
पसीने नहाए बदन और सूखते कंठ के लिए 
ठण्डे पानी की घूँट के साथ 
तुम्हारे पास है-ठणडी हवा और घनी छाया की राहत 

भरे जाते हुए मटकों, गागरों औरटोकणियों** की 
हर एक ध्वनि के ध्यानार्थ से परिचित हो तुम 

जानते हो ख़ाली बर्तन का इतिहास 
और भरे हुए बर्तन का भविष्य 
पनिहारनों और घासियारनों के बतियाए जाते हुए 
सुख-दुःख के मर्म को समझते हो तुम 

पूरी सहजता के साथ 
जंगली फूल की तरह चुपचाप कहीं 
उपजते उमगते उमड़ते प्रेम के 
सूमूचे सुख और समूची यातना के 
सच्चे साक्षी रहे हो तुम 
बनते रहे हो उनके लोकगीतों की टीसती टेर 

अलबत्ता सीडी में में सजाए जा रहे 
टैक्सियों में पर्यटकों को परोसे जा रहे 
डिस्को ताल लोकगीतों में 
कहीं नहीं है तुम्हारा ज़िक्र 
अपेक्षित बाबड़ियों के 
वीरान किनारों पर भी 
बिल्कुल वैसे ही खड़े  हो तुम 
इस बात गवाही देते 
कि जो पूजा नहीं जाता 
नहीं होता इतिहास के गौरमयी पन्नों में दर्ज 
वह भी अच्छा हो सकता है।
