ता-ता थैया / जयपाल तरंग
जंगल में प्यारा-सा छप्पर,
छप्पर में था बकरी का घर।
घर में रहती उसकी बिटिया,
नाचा करती ता-ता थैया।
बकरी के संग चरने जाती,
हरी पत्तियाँ खूब चबाती।
इतना बढ़िया उनका घर था,
नहीं किसी का कोई डर था।

मगर एक दिन वर्षा आई,
बहा नदी में छप्पर भाई।
बकरी बची पेड़ पर चढ़कर,
बेटी बही मगर छप्पर पर।
देख-देख हालत दुखदायी,
भालू ने हिम्मत दिखलाई।
कूद पड़ा पानी के अंदर,
कसकर पकड़ लिया वह छप्पर।

छप्पर खींच किनारे लाया,
बकरी की बेटी को बचाया।
बिटिया मिली, बलैया लेती,
धन्यवाद भालू को देती।
हँस दी प्यारी-प्यारी बकरी
बोली सचमुच यह खुशखबरी।

-साभार: नंदन, सितंबर, 2002, 20
