वह औरत / चन्द्रकान्त देवताले
रेतीले मैदान के बीचोबीच
हमेशा अपनी किसी गुमशुदा चीज़ को
तलाशती हुई आँखों के साथ एक औरत
सफ़ेद चट्टान की तरह खड़ी है

उसके हाथों में ज़रूर टहनियों की
वैसी हरकत है जिसे कोई
बारिश का इन्तज़ार कह सकता है

उसके भीतर से समुद्र गायब हो गया है शायद
और सफ़ेद रोशनी की जगह
एक काला पत्थर रख दिया है किसी ने

अपने अँधेरे को कुछ-कुछ जानकर भी
वह अदृश्य जल-प्रवाह को सुनती है
और उसके होंठों पर नन्हें पक्षियों की तरह
भयभीत शब्द फड़फड़ाते हैं

वह औरत अपने को सहसा
एक पेड़ की तरह
और फिर उससे निकट कर
अंधी उँगलियों से टोहती है एक फूल
उसी पेड़ पर

जो वह ख़ुद अभी थी
