मै अभी-अभी माँ से मिल कर आया हूँ / चन्द्रकान्त देवताले
वहाँ जैसे सभी कुछ आइने के भीतर बसा था
मै वहीं से अभी-अभी माँ के पास से आया हूँ
उसकी आँखों में आँसू नहीं थे
और वह वैसी परेशान-खटकरम में जुटी हुई नहीं थी
जैसी हम लोगों को बड़ा करते
इस दुनिया के उस चार कमरों वाले घर में ताज़िन्दगी रही

उसने मुझसे कुछ भी जानने की कोशिश नहीं की
जैसे उसे पता था सब कुछ
उसने मुझे उन निगाहों से भी देखा
जो सारे अपराधों को मुआफ़ी देती है

एक बार मर चुकने के बाद वह अमर हो गई थी
मैं उसके लिए सिर्फ़ एक भुक्ति हुई गूँज था
जो कभी उसके अतीत की धड़कन थी
उस थोड़े से बेआवाज़ वक़्त में
पत्थर का एक घोड़ा और दो कुत्ते ज़रूर दिखे
कुत्तों के प्रति अपने प्रेम के कारण
हाथ फेरा एक के माथे पर
तो उसका उतना हिस्सा रेत की तरह बिखर गया

चाहते हुए भी माँ को नहीं छुआ मैंने
पता नहीं किन-किन दुखों-स्मृतियों से भरी थी उसकी देह
मैंने चाहा किसी भी तरह मै देख पाऊँ
उन स्तनों को चूसते हुए अपने होंठ
कैसे युद्ध, मंदी और फाका-मस्ती के उन दिनों में
चिपटे हुए उसके पेड़ का पक्षी बन जाता था मैं

मैं उसे नहीं बता पाया
की कसाईख़ाने में काम करते शाकाहारी की तरह
मै ज़िन्दा हूँ इस दुनिया में
और शामिल हूँ उन्ही में जो
अपनी करुणा की तबाही और
अपने साहस की हत्या के लिए
दूसरों को अपराधी समझ रहे हैं

मै अभी-अभी माँ से मिलकर आया हूँ
और पुरखों की प्यास को चाट रहा हूँ
माँ से अपने ढंग की इस अकेली-अधूरी मुलाक़ात के बारे में

कोई सबूत देना संभव नहीं
यह न तो सपने में हुई
और न इसके लिए मुझे मृतकों में शामिल होना पड़ा ।
