बेटी के घर से लौटना / चन्द्रकान्त देवताले
बहुत जरूरी है पहुँचना
सामान बाँधते बमुश्किल कहते पिता
बेटी जिद करती
एक दिन और रुक जाओ न पापा
एक दिन

पिता के वजूद को
जैसे आसमान में चाटती
कोई सूखी खुरदरी जुबान
बाहर हँसते हुए कहते कितने दिन तो हुए
सोचते कब तक चलेगा यह सब कुछ
सदियों से बेटियाँ रोकती होंगी पिता को
एक दिन और
और एक दिन डूब जाता होगा पिता का जहाज

वापस लौटते में
बादल बेटी के कहे के घुमड़ते
होती बारीश आँखो से टकराती नमी
भीतर कंठ रूँध जाता थके कबूतर का

सोचता पिता सर्दी और नम हवा से बचते
दुनिया में सबसे कठिन है शायद
बेटी के घर लौटना।
