प्रेम पिता का दिखाई नहीं देता / चन्द्रकान्त देवताले
तुम्हारी निश्चल आंखें 

तारों-सी चमकती हैं मेरे अकेलेपन की रात के आकाश में 

प्रेम पिता का दिखाई नहीं देता 

ईथर की तरह होता है 

ज़रूर दिखाई देती होंगी नसीहतें 

नुकीले पत्थरों-सी 

दुनिया-भर के पिताओं की लम्बी कतार में 

पता नहीं कौन-सा कितना करोड़वाँ नम्बर है मेरा 

पर बच्चों के फूलोंवाले बग़ीचे की दुनिया में 

तुम अव्वल हो पहली कतार में मेरे लिए 

मुझे माफ़ करना मैं अपनी मूर्खता और प्रेम में समझा था 

मेरी छाया के तले ही सुरक्षित रंग-बिरंगी दुनिया होगी तुम्हारी 

अब जब तुम सचमुच की दुनिया में निकल गई हो 

मैं ख़ुश हूँ सोचकर 

कि मेरी भाषा के अहाते से परे है तुम्हारी परछाई
