क्षमाप्रार्थी हों कविगण / चन्द्रकान्त देवताले
विकट कवि-कर्म जोखिम भरा
उलटा-पुलटा हो जाता कभी-कभी

धरती का रस निचोड़ने में
मशगूल लोगों के
ख़ुशामदी लालची धूर्त कपटी और हिंसक
चरित्र को उजागर करने के लिए
कवियों और पुरखों ने मदद ली
जीव-जंतुओं के गुण-धर्मों से
छोटे-मोटों की क्या बिसात
हाथी-घोड़ों तक का क़द छोटा हुआ

अपनों पर ही घात करने
या बेबात अड़ने वालों के पीछे
पुष्ट होती हडि्डयां जिस नेकी से
उसे भेड़िये ने तो नहीं गाड़ा खोद कर ज़मीन में
गूंगे-कायर होने का
प्रशिक्षण देने नहीं आया विशेषज्ञ सियार
रंग बदलने वालों की देह में
क्या छिपकर बैठा था गिरगिट
या केंचुआ उनकी आत्मा में
जो नहीं खड़े हो पाए कहने को `नहीं´ तनकर
उल्टी ही तो बह रही गंगा

सचमुच लांछित हुआ ऐसी ही तुलनाओं से
यदि जीव-जंतु जगत
यदि वे महसूस करते शर्मिन्दगी इससे
और भेजते हों लानत मनुष्य आचरण पर
तो बेशक क्षमाप्रार्थी हों सब कविगण !
