एक सपना यह भी / चन्द्रकान्त देवताले
सुख से पुलकने से नहीं
रचने-खटने की थकान से सोई हुई है स्त्री

सोई हुई है जैसे उजड़कर गिरी सूखे पेड़ की टहनी
अब पड़ी पसर कर

मिलता जो सुख वह जागती अभी तक भी
महकती अंधेरे में फूल की तरह
या सोती भी होती तो होठों पर या भौंहों में
तैरता-अटका होता
हँसी - खुशी का एक टुकड़ा बचा-खुचा कोई

पढ़ते-लिखते बीच में जब भी नज़र पड़ती उस पर कभी
देख उसे खुश जैसा बिन कुछ सोचे
हँसना बिन आवाज़ में भी

नींद में हँसते देखना उसे मेरा एक सपना यह भी
पर वह तो
माथे की सिलवटें तक नहीं मिटा पाती
सोकर भी
