माँ पर नहीं लिख सकता कविता / चन्द्रकान्त देवताले
माँ के लिए सम्भव नहीं होगी मुझसे कविता 
अमर चिऊँटियों का एक दस्ता मेरे मस्तिष्क में रेंगता रहता है 
माँ वहाँ हर रोज़ चुटकी-दो-चुटकी आटा डाल देती है 
मैं जब भी सोचना शुरू करता हूँ 
यह किस तरह होता होगा 
घट्टी पीसने की आवाज़ मुझे घेरने लगती है 
और मैं बैठे-बैठे दूसरी दुनिया में ऊँघने लगता हूँ 
जब कोई भी माँ छिलके उतार कर 
चने, मूँगफली या मटर के दाने नन्हीं हथेलियों पर रख देती है 
तब मेरे हाथ अपनी जगह पर थरथराने लगते हैं 
माँ ने हर चीज़ के छिलके उतारे मेरे लिए 
देह, आत्मा, आग और पानी तक के छिलके उतारे 
और मुझे कभी भूखा नहीं सोने दिया 
मैंने धरती पर कविता लिखी है 
चन्द्रमा को गिटार में बदला है 
समुद्र को शेर की तरह आकाश के पिंजरे में खड़ा कर दिया 
सूरज पर कभी भी कविता लिख दूँगा 
माँ पर नहीं लिख सकता कविता!
