करिश्मे भी दिखा सकती हैं अब क़िताबें / चन्द्रकान्त देवताले
औद्योगिक मेले के बाद अब यह पुस्तकों का
मेला लगा है अपने महानगर में,
और भीड़ टूटेगी ही क़िताबों पर
जबकि रो रहे हैं बरसों से हम, कि नहीं रहे
क़िताबों को चाहने वाले, कि नहीं बची अब
सम्मानित जगह दिवंगत आत्माओं के लिए घरों में
कहते हैं छूंछे शब्दों के विकट शोर-शराबे में
हाशिए पर चली गई है आवाज़ छपे शब्दों की
यह भी कहते हैं कि संकट में फँसे समाज और जीवन की
छिन्न-भिन्नताओं के दौर में ही
उपजती है ताकतवर आवाज़ जो मथाती है
धरती की पीड़ा के साथ, पर इन दिनों सुनाई नहीं देती
मज़बूत और प्राणलेवा बन्द दरवाज़े हैं
अँधेरे के जैसे, वैसे ही रोशनी के भी
इन पर मस्तकों के धक्के मारते थे मदमस्त हाथी कभी
अब क़िताबें हाथी बनने से तो रहीं
पर बन सकती हैं चाबियाँ-
कनखजूरे निकल कर
इनमें से हलकान कर सकते हैं मस्तिष्कों को
फूट सकती है पानी की धारा इनमें से
और हाँ! आग भी निकल सकती है
इन्हीं में है अपनी पुरानी बन्द दीवार घड़ी
बमुश्किल साँस लेता हुआ
मनुष्यों का इकट्ठा चेहरा
हमारे युद्ध और छूटे हुए असबाब
हवाओं के किटकिटाते दाँतों में फँसे हमारे सपने
रोज़मर्रा के जीवन में धड़कती हमारी अनंतता
और उन रास्तों का समूचा इतिहास
जिनसे गुज़रते यहाँ तक आए
और हज़ारों सूरज की रोशनी के नीचे
धुन्ध और धुएँ के बिछे हुए वे रास्ते भी
भविष्य जिनकी बाट जोहता है
पता नहीं अब कौन सा पुच्छलतारा
आकाश से गुज़रा
कि विचारों के गर्भ-गृह के सबसे निकट होने की
ज़रूरत थी जब
आदमी पेट और देह से सट गया
और अपनी प्रतिभा के चाकुओं से ज़ख़्मी करने लगा
अपनी ही आत्मा
जो पवित्र स्थानों को मंडियों में बदल सकते हैं
उनके सामने पुस्तकों-पुस्तकालयों की क्या बिसात
जहाँ पुस्तकालय थे कभी, वहाँ अब शराबघर हैं
जुए के अड्डे, जूतों-मोज़ों की दुकानें हैं
और जहाँ बचे हैं पुस्तकालय वहाँ बाहर
पार्किंग ठसाठस वाहनों की
जिनसे होकर क़िताबों तक पहुँचना लगभग असम्भव है
भीतर सिर्फ़ आभास है पुस्तकालय होने का
और क़िताबें डूब रही हैं और जाहिर है कह नहीं सकतीं
'बचाओ! बचाओ-दुनियावालों तुम्हारे
पाँव के नीचे की धरती और चट्टान खिसक रही है।‘
अपने उत्तर आधुनिक ठाट-बाट के साथ
धड़ल्ले से छपती हैं फिर भी क़िताबें
सजी-धजी बिकती हैं थोक बाजार में गोदामों के लिए
करिश्मे भी दिखा सकती हैं अब क़िताबें
सर्कस का-सा भ्रम पैदा करते खड़ी हो सकती हैं
उनमें से निकल सकते हैं जेटयान, गगनचुम्बी टॉवर
कारखाने, खेल के मैदान, बग़ीचे, बाघ-चीते
और लकड़बग्घा हायना कहते हैं जिसे
पुस्तकें ऐसी भी जिनसे तकलीफ़ न हो आँखों को
ख़ुद-ब-ख़ुद बोलने लग जाए
चाहो जब तक सुनते रहो
दबा दो फिर बटन-अँधेरा और आवाज़ बन्द हो जाए
जिन्हें अपनी पचास साला आज़ादी ने
नहीं छुआ अभी तक भी इतना
कि वे घुस सकें पुस्तक-मेले में
उठा लें अपने हक की रोशनी 'कफ़न’, 'गोदान’
या मुक्तिबोध के 'अँधेरे में’ से
और वे भी जो फँसे हैं
साक्षरता-अभियान के आँकड़ों की
भूल-भुलैया में नहीं जानते
कि करोड़ों के नसीब के भक्कास अँधेरे
और गूँगेपन के खिलाफ़ कितना ताक़तवर गुस्सा
छिपा है क़िताबों के शब्दों में
और दूसरे घटिया तमाशों के लिए हज़ारों के
टिकट बेचने-खरीदने वालों की जि़न्दगी में
चमकते ब्रांडों के बीच गर होती जगह थोड़ी-सी
सही क़िताबों के लिए
तो वे ख़ुद देख लेते छलनाओं की भीतरघात से
हुआ फ्रेक्चर
घटिया गिरहकट क़िताबों के हमले से
ज़ख़्मी छायाओं की चीख सुन लेते
अपने फ़ायदे या जीवन की चिन्ता की
जिस सीढ़ी पर होंगे जो
ख़रीदेंगे-ढूंढ़ेंगे वैसी ही रसद अपने लिए
सफलता और धन कमाने
और दुनिया को जीतने के रहस्यों के बाद
अँग्रेज़ी सीखने और इसका ज्ञान बढ़ाने वाली
क़िताबों पर टूटेगी भीड़
इन्हीं पुस्तकों में छिपा होगा कहीं न कहीं
अपनी आबादी और मातृभाषा को
विस्मृत करने का अदृश्य पाठ
फिर प्रतियोगी परीक्षाएँ, साज-सज्जा
स्वास्थ्य, सुन्दरता, सैक्स, व्यंजन पकाने की
विधियाँ, कम्प्यूटर से राष्ट्रोत्थान
धार्मिक खुराकों से मोक्ष और फूहड़ मनोरंजन
टाइम पास-जैसी क़िताबों के बाद भी
बचेगी लम्बी फेहरिस्त जो होगी
क्रिकेट, खेलकूद, बाग़वानी, बोनसाई,
अदरक, प्याज, लहसुन, नीम इत्यादि-इत्यादि के
बारे में रहस्यों को खोलने वाली
बीच में होगा आकर्षक बग़ीचा बच्चों के लिए
चमकती, बजती, महकती और बोलती पुस्तकों का
मुट्ठी भर बच्चे ही चुन पाएँगे जिसमें से
और जो बाहर रह जाएँगे असंख्य
उनके लिए सिसकती पड़ी रहेंगी
चरित्र-निर्माण की पोथियाँ
और अन्तिम सीढ़ी पर प्रतीक्षा करते रहेंगे
दिवंगत-जीवित कवि, कथाकार, विचारक
वहाँ भी होंगे चाहे संख्या में बहुत कम
जिनके लिए सिर्फ़ संघर्ष है आज का सत्य
इन्हें जो लिखेंगे क्या वे ही पढ़ेंगे?
कहेंगे जो वे ही सुनेंगे?
और जिनके लिए जीवन के महासागर से
भरी गई विराट मशकें
साँसों की धमन भट्टी से दहकाए शब्द
क्या वे कभी जान पाएँगे कब जान पाएँगे
कि उनका भी घर है भाषा के भीतर!!
