मै आता रहूँगा तुम्हारे लिए / चन्द्रकान्त देवताले
मेरे होने के प्रगाढ़ अँधेरे को
पता नहीं कैसे जगमगा देती हो तुम
अपने देखने भर के करिश्मे से

कुछ तो है तुम्हारे भीतर
जिससे अपने बियाबान सन्नाटे को
तुम सितार-सा बजा लेती हो समुद्र की छाती में

अपने असंभव आकाश में
तुम आज़ाद चिड़िया की तरह खेल रही हो
उसकी आवाज़ की परछाई के साथ
जो लगभग गूँगा है
और मै कविता के बंदरगाह पर खड़ा
आँखे खोल रहा हूँ गहरी धुंध में

लगता है काल्पनिक ख़ुशी का भी
अंत हो चुका है
पता नहीं कहाँ किस चट्टान पर बैठी
तुम फूलों को नोच रही हो
मै यहाँ दुःख की सूखी आँखों पर
पानी के छींटें मार रहा हूँ

हमारे बीच तितलियों का अभेद्य पर्दा है शायद

जो भी हो
उड़ रहा हूँ तुम्हारी खनकती आवाज़ के
समुन्दर पर 
हंस ध्वनि की तन की तरंगों के साथ
जुगलबंदी कर रहे हैं
मेरे फड़फड़ाते होंठ

याद है न जितनी बार पैदा हुआ
तुम्हें मैंने बैजनी कमल कहकर पुकारा
और अब भी अकेलेपन की पहाड़ से उतरकर
मै आऊँगा हमारी परछाइयों के ख़ुशबूदार
गाते हुए दरख़्त के पास

मै आता रहूँगा उजली रातों में
चन्द्रमा को गिटार-सा बजाऊँगा
तुम्हारे लिए
