पुनर्जन्म / चन्द्रकान्त देवताले
मैं रास्ते भूलता हूँ
और इसीलिए नए रास्ते मिलते हैं
मैं अपनी नींद से निकल कर प्रवेश करता हूँ
किसी और की नींद में
इस तरह पुनर्जन्म होता रहता है

एक जिन्दगी में एक ही बार पैदा होना
और एक ही बार मरना
जिन लोगों को शोभा नहीं देता
मैं उन्हीं में से एक हूँ

फिर भी नक्शे पर जगहों को दिखाने की तरह ही होगा
मेरा जिन्दगी के बारे में कुछ कहना
बहुत मुश्किल है बताना
कि प्रेम कहाँ था किन-किन रंगों में
और जहाँ नहीं था प्रेम उस वक़्त वहाँ क्या था

पानी, नींद और अँधेरे के भीतर इतनी छायाएँ हैं
और आपस में प्राचीन दरख्तों की जड़ों की तरह
इतनी गुत्थम-गुत्था
कि एक दो को भी निकाल कर
हवा में नहीं दिखा सकता

जिस नदी में गोता लगाता हूँ
बाहर निकलने तक
या तो शहर बदल जाता है
या नदी के पानी का रंग
शाम कभी भी होने लगती है
और उनमें से एक भी दिखाई नहीं देता
जिनके कारण चमकता है
अकेलेपन का पत्थर
