नीम्बू माँगकर / चन्द्रकान्त देवताले
बेहद कोफ़्त होती है इन दिनों
इस कॉलोनी में रहते हुए
जहाँ हर कोई एक-दूसरे को
जासूस कुत्ते की तरह सूँघता है
अपने-अपने घरों में बैठे लोग वहीँ से कभी-कभार
टेलीफोन के ज़रिये अड़ोस-पड़ोस की तलाशी लेते रहते हैं
पर चेहरे पर एक मुस्कान चिपकी रहती है
जो एक-दूसरे को कह देती है — " हम स्वस्थ हैं और सानंद
और यह भी की तुम्हे पहचानते हैं, ख़ुश रहो ",

यहाँ तक भी ठीक है
पर अजीब लगता है की घरु ज़रूरतों के मामले में
सब के सब आत्मनिर्भर और बढ़िया प्रबंधक हो गए है
पुरानी बस्ती में कोई दिन नहीं जाता था
की बड़ी फज़र की कुण्डी नहीं खटखटाई जाती
और कोई बच्चा हाथ में कटोरी लिए नहीं कहता 'बुआ
माँ ने चाय-पत्ती मँगाई है'
किसी के यहाँ आटा खुट जाता
और कभी ऐन छौंक से पहले
प्याज, लहसुन या अदरक की गाँठ की माँग होती

होने पर बराबर दी जाती चाहे कुढ़ते-बड़बड़ करते हुए
पर यह कुढ़न दूसरे या तीसरे दिन ही
आत्मीय आवाज़ में बदल जाती
जब जाना पड़ता कहते हुए
भाभी ! देख थोड़ी देर पहले ही ख़त्म हुआ दूध
और फिर आ गए हैं चाय पीने वाले

रोज़मर्रा की ऐसी माँगा-टूँगी की फेहरिस्त में
और भी कई चीज़ें शामिल रहतीं
जैसे तुलसी के पत्ते या कढ़ी-नीम
बेसन-बड़े भगोने, बाम की शीशी
और वक़्त पड़ने पर दस-बीस रुपए भी
और इनके साथ ही आपसी सुख-दुःख भी बँटता रहता
जो इस पृथ्वी का दिया होता प्राकृतिक
और दुनिया के हत्यारों का भी

पर इस कॉलोनी में लगता है
सभी घरों में अपने-अपने बाज़ार हैं और बैंकें भी
पर नीम्बू शायद ही मिले
हाँ ! नीम्बू एक सुबह मैं इसी को माँगने दो-तीन घर गया
पद्मा जी, निर्मला जी, आशा जी के घर तो होने ही थे
नीम्बू क्यूँकि इसके पेड़ भी है उनके यहाँ
पर हर जगह से 'नहीं है' का टका-सा जवाब मिला
मैंने फ़ोन भी किए
दीपा जी ने तो यहाँ तक कह दिया
'क्यों माँगते है आप मुझसे नीम्बू'
मै क्या जवाब देता
बुदबुदाया — इतने घर और एक नीम्बू तक नहीं
उज्जैन फ़ोन लगाकर
कमा को बताया यह वाक़या
वहीँ से वह बड़बड़ाई
वहाँ माँगा-देही का रिवाज़ नहीं
समझाया था पहले ही
फिर भी तुम बाज़ नहीं आए आदत से अपनी
वहाँ इंदौर में नीम्बू माँगकर तुमने
यहाँ उज्जैन में मेरी नाक कटवा ही दी
हँसी आई मुझे अपनी नाक पर हाथ फेरते
जो कायम मुकम्मल थी और साबूत भी
