सम्मोहित करते जादू की तरह / चन्द्रकान्त देवताले
आपस में भाइयों के मुँह पर
चस्पा कर दिए हैं दुश्मनों ने
अपने ख़ुद के मुखौटे

हितैषियों के मुखौटे लगा दिए
जल्लादों के चेहरों पर
इस तरह अपनों और परायों के
मुखौटे बनने का ज़बर्दस्त धंधा
दिव्य-गंध नामक कारखाने में इस बार

इंसाफ़ के तराजू के सामने
खड़ा है टैंक
और फाँसी के तख़्ते पर
पुष्प-सज्जित रखी है
बापू की विहँसती तस्वीर

सब कुछ सम्मोहित करते
जादू की तरह हो रहा
महाप्रसादी की तरह बँट रहे
विस्फोटक विचारों के पैकेट

मुसीबत न होती तो
किसी महानाटक मेम ही होता
किन्तु आम ज़िन्दगी की रोज़मर्रा में
भीषण ख़ूबसूरती के साथ
शामिल है यह महामारी

मुखौटों को नोंचने-फाड़ने-जलाने की
सज़िश मॆम शामिल जो उन्हें
डंके की चोट चेता रहा
बेहद सावधानी के साथ दबंग दादा
कहीं बेनक़ाब हो ख़ूनाख़ून न दिखे
अपने ही सगे भाई का चेहरा ।
