अगर तुम्हें नीन्द नहीं आ रही / चन्द्रकान्त देवताले
अगर तुम्हें नींद नहीं आ रही
तो मत करो कुछ ऐसा
कि जो किसी तरह सोए हैं उनकी नींद हराम हो जाए

हो सके तो बनो पहरुए
दुःस्वप्नों से बचाने के लिए उन्हें
गाओ कुछ शान्त मद्धिम
नींद और पके उनकी जिससे

सोए हुए बच्चे तो नन्हें फरिश्ते ही होते हैं
और सोई स्त्रियों के चेहरों पर
हम देख ही सकते हैं थके संगीत का विश्राम
और थोड़ा अधिक आदमी होकर देखेंगे तो
नहीं दिखेगा सोये दुश्मन के चेहरे पर भी
दुश्मनी का कोई निशान

अगर नींद नहीं आ रही हो तो
हँसो थोड़ा , झाँको शब्दों के भीतर
ख़ून की जाँच करो अपने
कहीं ठंडा तो नहीं हुआ
