तुम्हारी आँखें / चन्द्रकान्त देवताले
ज्वार से लबालब समुद्र जैसी तुम्हारी आँखें
मुझे देख रही हैं
और जैसे झील में टपकती है ओस की बूँदें
तुम्हारे चेहरे की परछाई मुझमें प्रतिक्षण

और यह सिलसिला थमता ही नहीं

न तो दिन खत्म होता है न रात
होंठों पर चमकती रहती है बिजली
पर बारिश शुरू नहीं होती

मेरी नींद में सूर्य - चंद्रमा जैसी परिक्रमा करती
तुम्हारी आँखें
मेरी देह को कभी कन्दरा, कभी तहखाना, कभी संग्रहालय
तो कभी धूप-चाँदनी की हवाओं में उड़ती
पारदर्शी नाव बना देती है

मेरे सपने पहले उतरते हैं तुम्हारी आंखों में
और मैं अपने होने की असह्यता से दबा
उन्हें देख पाता हूँ जागने के बाद 

मरुथल के कानों में नदियाँ फुसफुसाती हैं
और समुद्र के थपेड़ों में
झाग हो जाती है मरुथल की आत्मा

पृथ्वी के उस तरफ़ से एकटक देखती तुम्हारी आँखें
मेरे साथ कुछ ऐसे ही करिश्मे करती हैं
कभी-कभी चमकती हैं तलवार की तरह मेरे भीतर
और मेरी यादाश्त के सफों में दबे असंख्य मोरपंख
उदास हवाओं के सन्नाटे में
फडफडाते परिंदों की तरह छा जाते हैं
उस आसमान पर जो सिर्फ़ मेरा है
