रानी का गीत / आशीष त्रिपाठी
रथ पर चढ़कर वह रोती रही
महलों में भी रोई
पैरों के नीचे फूलों के रास्ते
खुशबू से भरी हवायें
आदेश की प्रतीक्षा में
सर झुकाये खड़ी बांदियों की कतार
नहीं ला सकी उसके चेहरे पर
सच्ची मुस्कान का एक क्षण
दुनिया का सबसे अच्छा भोज भी रुचा नहीं उसे

बार-बार कहती रही सबसे
मैं बहुत ख़ुश हूँ, बहुत ख़ुश
उसकी ख़ुशी में
काला-सा हो जाता है उसका चेहरा
उसे शायद मालूम नहीं
मोल में बिकना
(एक अवकाश प्राप्त शिक्षक अपने बेटे से)
गाँव में बिकता है मज़दूर चालीस रुपये रोज में
शहर में उसकी कीमत सत्तर रुपये
महानगर में सौ के आस-पास
यंत्री मज़दूरों के दाम
भारत में आठ हज़ार प्रतिमाह से लेकर तीस
हज़ार तक
कस्बे का नाई सिट डाउन हेयर कटिंग सैलून में
दो हज़ार माह
वहीं का हेयर ड्रेसर छह हज़ार तक
भोपाल में दस हज़ार के आसपास आराम से
कम्प्यूटर कर्मी की कीमत रीवा में चार हजार
प्रतिमाह
बंगलौर में रुपये चौबीस हज़ार
न्यूयार्क में आठ से दस लाख
जो मोल से बिके, वही है आज मोल में
जब बिकना ही है उनके हाथों
तो बेहतर से बेहतर बिकना
देखो कोई कह न सके
कि इसमें तो लच्छन ही नहीं बिकने के
और उसकी तमीज नहीं आयेगी यूँ ही
खूब तैयार करो
शोषण-चक्र में सबसे अच्छे दामों बिकने की
जब तय ही है तो
मोल से बिकना और मोल में रहना
कोशिश करना कि
बिक सको न्यूयार्क, लंदन, वाशिंगटन में
कम से कम हैदराबाद, बंगलौर या मुंबई में बिकना
और जब कुढ़न हो अपने मोल से
अपने बाप के बारे में सोचना
जो बिका नहीं जीवन भर
पर अंत में जीवन के
तुमसे कहता रहा- 'मोल से बिकना'
