वो हिम्मत करके पहले अपने अन्दर से निकलते हैं / जहीर कुरैशी

वो हिम्मत करके पहले अपने अन्दर से निकलते हैं 
बहुत कम लोग , घर को फूँक कर घर से निकलते हैं

अधिकतर प्रश्न पहले, बाद में मिलते रहे उत्तर
कई प्रति-प्रश्न ऐसे हैं जो उत्तर से निकलते हैं

परों के बल पे पंछी नापते हैं आसमानों को
हमेशा पंछियों के हौसले ‘पर’ से निकलते हैं

पहाड़ों पर व्यस्था कौन-सी है खाद-पानी की
पहाड़ों से जो उग आते हैं,ऊसर से निकलते हैं

अलग होती है उन लोगों की बोली और बानी भी
हमेशा सबसे आगे वो जो ’अवसर’ से निकलते हैं

किया हमने भी पहले यत्न से उनके बराबर क़द
हम अब हँसते हुए उनके बराबर से निकलते हैं

जो मोती हैं, वो धरती में कहीं पाए नहीं जाते
हमेशा कीमती मोती समन्दर से निकलते हैं
