मौज-ए-गुल मौज-ए-सबा / जाँ निसार अख़्तर
मौज-ए-गुल, मौज-ए-सबा, मौज-ए-सहर लगती है 
सर से पा तक वो समाँ है कि नज़र लगती है

हमने हर गाम सजदों ए जलाये हैं चिराग़ 
अब तेरी राहगुज़र राहगुज़र लगती है 

लम्हे लम्हे बसी है तेरी यादों की महक 
आज की रात तो ख़ुश्बू का सफ़र लगती है 

जल गया अपना नशेमन तो कोई बात नहीं 
देखना ये है कि अब आग किधर लगती है 

सारी दुनिया में ग़रीबों का लहू बहता है 
हर ज़मीं मुझको मेरे ख़ून से तर लगती है 

वाक़या शहर में कल तो कोई ऐसा न हुआ 
ये तो "अख़्तर" के दफ़्तर की ख़बर लगती है
