ज़िन्दगी ये तो नहीं, तुझको सँवारा ही न हो / जाँ निसार अख़्तर
ज़िन्दगी ये तो नहीं, तुझको सँवारा ही न हो
कुछ न कुछ हमने तिरा क़र्ज़ उतारा ही न हो

कू-ए-क़ातिल की बड़ी धूम है चलकर देखें
क्या ख़बर, कूचा-ए-दिलदार से प्यारा ही न हो

दिल को छू जाती है यूँ रात की आवाज़ कभी
चौंक उठता हूँ कहीं तूने पुकारा ही न हो

कभी पलकों पे चमकती है जो अश्कों की लकीर
सोचता हूँ तिरे आँचल का किनारा ही न हो

ज़िन्दगी एक ख़लिश दे के न रह जा मुझको
दर्द वो दे जो किसी तरह गवारा ही न हो

शर्म आती है कि उस शहर में हम हैं कि जहाँ
न मिले भीक तो लाखों का गुज़ारा ही न हो
