हम से भागा न करो दूर / जाँ निसार अख़्तर
हमसे भागा न करो, दूर ग़ज़ालों की तरह
हमने चाहा है तुम्हें चाहने वालों की तरह 

खुद-ब-खुद नींद-सी आंखों में घुली जाती है
महकी-महकी है शब-ए-गम तेरे बालों की तरह 

तेरे बिन, रात के हाथों पे ये तारों के अयाग
खूबसूरत हैं मगर जहर के प्यालों की तरह 

और क्या उसमें जियादा कोई नर्मी बरतूं
दिल के जख्मों को छुआ है तेरे गालों की तरह 

गुनगुनाते हुए और आ कभी उन सीनों में
तेरी खातिर जो महकते हैं शिवालों की तरह

तेरी ज़ुल्फ़ें तिरी आँखें तिरे अबरू तिरे लब
अब भी मशहूर हैं दुनिया में मिसालों की तरह

हम से मायूस न हो ऐ शब-ए-दौराँ कि अभी
दिल में कुछ दर्द चमकते हैं उजालों की तरह

मुझसे नजरे तो मिलाओ कि हजारों चेहरे
मेरी आंखों में सुलगते हैं सवालों की तरह 

और तो मुझ को मिला क्या मिरी मेहनत का सिला
चंद सिक्के हैं मिरे हाथ में छालों की तरह

जुस्तजू ने किसी मंजिल पे ठहरने न दिया
हम भटकते रहें आवारा ख्यालों की तरह 

जिन्दगी! जिसको तेरा प्यार मिला वो जाने 
हम तो नाकाम रहें, चाहने वालों की तरह।
