एहसास / जाँ निसार अख़्तर
मैं कोई शे'र न भूले से कहूँगा तुझ पर 
फ़ायदा क्या जो मुकम्मल तेरी तहसीन न हो 
कैसे अल्फ़ाज़ के साँचे में ढलेगा ये जमाल 
सोचता हूँ के तेरे हुस्न की तोहीन न हो 

हर मुसव्विर ने तेरा नक़्श बनाया लेकिन 
कोई भी नक़्श तेरा अक्से-बदन बन न सका 
लब-ओ-रुख़्सार में क्या क्या न हसीं रंग भरे 
पर बनाए हुए फूलों से चमन बन न सका

हर सनम साज़ ने मर-मर से तराशा तुझको
पर ये पिघली हुई रफ़्तार कहाँ से लाता
तेरे पैरों में तो पाज़ेब  पहना दी लेकिन 
तेरी पाज़ेब की झनकार कहाँ से लाता

शाइरों ने तुझे तमसील में लाना चाहा 
एक भी शे'र न मोज़ूँ तेरी तस्वीर बना
तेरी जैसी कोई शै हो तो कोई बात बने
ज़ुल्फ़ का ज़िक्र भी अल्फ़ाज़ की ज़ंजीर बना 

तुझको को कोई परे-परवाज़ नहीं छू सकता
किसी तख़्यील में ये जान कहाँ से आए
एक हलकी सी झलक तेरी मुक़य्यद करले 
कोई भी फ़न हो ये इमकान कहाँ से आए 

तेर शायाँ कोईपेरायाए-इज़हार नहीं 
सिर्फ़ वजदान में इक रंग सा भर सकती है 
मैंने सोचा है तो महसूस किया है इतना
तू निगाहों से फ़क़त दिल में उतर सकती है
