जब लगे ज़ख़्म तो / जाँ निसार अख़्तर
जब लगे ज़ख़्म तो क़ातिल को दुआ दी जाये
है यही रस्म तो ये रस्म उठा दी जाये

तिश्नगी कुछ तो बुझे तिश्नालब-ए-ग़म की
इक नदी दर्द के शहरों में बहा दी जाये

दिल का वो हाल हुआ ऐ ग़म-ए-दौराँ के तले
जैसे इक लाश चट्टानों में दबा दी जाये

हम ने इंसानों के दुख दर्द का हल ढूँढ लिया
क्या बुरा है जो ये अफ़वाह उड़ा दी जाये

हम को गुज़री हुई सदियाँ तो न पहचानेंगी
आने वाले किसी लम्हे को सदा दी जाये

फूल बन जाती हैं दहके हुए शोलों की लवें
शर्त ये है के उन्हें ख़ूब हवा दी जाये

कम नहीं नशे में जाड़े की गुलाबी रातें
और अगर तेरी जवानी भी मिला दी जाये

हम से पूछो ग़ज़ल क्या है ग़ज़ल का फ़न क्या है
चन्द लफ़्ज़ों में कोई आह छुपा दी जाये
