आवाज़ दो हम एक हैं / जाँ निसार अख़्तर
एक है अपना जहाँ, एक है अपना वतन
अपने सभी सुख एक हैं, अपने सभी ग़म एक हैं
आवाज़ दो हम एक हैं.

ये वक़्त खोने का नहीं, ये वक़्त सोने का नहीं
जागो वतन खतरे में है, सारा चमन खतरे में है
फूलों के चेहरे ज़र्द हैं, ज़ुल्फ़ें फ़ज़ा की गर्द हैं
उमड़ा हुआ तूफ़ान है, नरगे में हिन्दोस्तान है
दुश्मन से नफ़रत फ़र्ज़ है, घर की हिफ़ाज़त फ़र्ज़ है
बेदार हो, बेदार हो, आमादा-ए-पैकार हो (पैकार=जंग, युद्ध)
आवाज़ दो हम एक हैं.

ये है हिमालय की ज़मीं, ताजो-अजंता की ज़मीं
संगम हमारी आन है, चित्तौड़ अपनी शान है
गुलमर्ग का महका चमन, जमना का तट गोकुल का मन
गंगा के धारे अपने हैं, ये सब हमारे अपने हैं
कह दो कोई दुश्मन नज़र उट्ठे न भूले से इधर
कह दो कि हम बेदार हैं, कह दो कि हम तैयार हैं
आवाज़ दो हम एक हैं

उट्ठो जवानाने वतन, बांधे हुए सर से क़फ़न
उट्ठो दकन की ओर से, गंगो-जमन की ओर से
पंजाब के दिल से उठो, सतलज के साहिल से उठो
महाराष्ट्र की ख़ाक से, देहली की अर्ज़े-पाक* से (*पवित्र भूमि)
बंगाल से, गुजरात से, कश्मीर के बागात से
नेफ़ा से, राजस्थान से, कुल ख़ाके-हिन्दोस्तान से
आवाज़ दो हम एक हैं!
आवाज़ दो हम एक हैं!!
आवाज़ दो हम एक हैं!!!
