फ़ुरसत-ए-कार फ़क़त चार घड़ी है यारो / जाँ निसार अख़्तर
फ़ुरसत-ए-कार फ़क़त चार घड़ी है यारों 
ये न सोचो के अभी उम्र पड़ी है यारों

अपने तारीक मकानों से तो बाहर झाँको 
ज़िन्दगी शम्मा लिये दर पे खड़ी है यारों 

उनके बिन जी के दिखा देंगे चलो यूँ ही सही 
बात इतनी सी है के ज़िद आन पड़ी है यारों

फ़ासला चंद क़दम का है मना लें चल कर 
सुबह आई है मगर दूर खड़ी है यारों 

किस की दहलीज़ पे ले जाके सजाऊँ इस को 
बीच रस्ते में कोई लाश पड़ी है यारों 

जब भी चाहेंगे ज़माने को बदल डालेंगे 
सिर्फ़ कहने के लिये बात बड़ी है यारों
