हर एक रूह में एक ग़म छुपा लगे है मुझे / जाँ निसार अख़्तर
हर एक रूह में एक ग़म छुपा लगे है मुझे 
ये ज़िन्दगी तो कोई बद-दुआ लगे है मुझे 

जो आँसू में कभी रात भीग जाती है 
बहुत क़रीब वो आवाज़-ए-पा लगे है मुझे 

मैं सो भी जाऊँ तो मेरी बंद आँखों में 
तमाम रात कोई झाँकता लगे है मुझे 

मैं जब भी उस के ख़यालों में खो सा जाता हूँ 
वो ख़ुद भी बात करे तो बुरा लगे है मुझे 

मैं सोचता था कि लौटूँगा अजनबी की तरह 
ये मेरा गाँओ तो पहचाना सा लगे है मुझे 

बिखर गया है कुछ इस तरह आदमी का वजूद 
हर एक फ़र्द कोई सानेहा लगे है मुझे
