मैं बेक़ुसूर था लेकिन क़ुसूरवार रहा / अनीस अंसारी
मैं बेक़ुसूर था लेकिन क़ुसूरवार रहा
शराबख़ाने में ज़ाहिद गुनाहगार रहा

इक अस्ली सिक्का दुकानों में दरकिनार रहा
ख़राब सिक्कों के हाथों में कारोबार रहा

मैं आईने की तरह साफ़ था तो मुश्किल थी
ख़राब चेहरा मेरे आगे दाग़दार रहा

कहां से बचता मैं ऐसे गिरोह की ज़द से
जो भेड़खाल में आमादा-ए-शिकार रहा

वह मुझको रौदं के कुछ देर ख़ुश रहा लेकिन
मैं उसके पॉव में टटूा सा मिस्ल-ए-ख़ार रहा

अजीब बात हुई मेरा क़त्ल होने पर
मेरा वकील अदालत में शर्मसार रहा

हमारी क़ब्र के कतबे पे यह लिखा जाये
यह शख्स सादा दिली का सदा शिकार रहा

‘अनीस’ बंद न कर देना जंग घबरा कर
उसी की जीत है जो हौसला सवार रहा
