हम फ़क़ीराना शान वाले हैं / अनीस अंसारी
हम फ़क़ीराना शान वाले हैं
मालिक-ए-दो-जहान वाले है

कल की कुछ भी ख़बर नहीं क्या हो
हम बड़े इत्मीनान वाले हैं

हम से ज़ाहिर है बात जग भर की
हम कि उर्दू ज़बान वाले हैं

सारी दुनिया का दर्द है अपना
हम बड़े खानदान वाले हैं

अर्श से हमकलाम पांचों वक़्त
हम भी ऊंचे मकान वाले हैं

दाग़ कोई नहीं बजुज़ सजदा
बन्दगी के निशान वाले हैं

जेब ख़ाली है पर भरा है दिल
हम अजब आन-बान वाले हैं

शान से गुज़रे हैं नशेब-ओ-फ़राज़
हम कड़े इम्तिहान वाले हैं

नक़्श अपने बचाये रख या रब
हम भी तेरे निशान वाले हैं

डर है हम को न कल जलाये धूप
गो तेरे सायबान वाले हैं

गूंजती है सदा-ए-हक़ अन्दर
ज़ाहिरन बेज़बान वाले हैं

ज़ायक़ा चाहते हैं शीरीं दहन
ऐसी मीठी ज़बान वाले हैं

फीका पकवान हम नहीं रखते
गरचे ऊंची दुकान वाले हैं

उनको सय्याद छू नहीं सकता
जो परिन्दे उड़ान वाले हैं

ज़ुल्म की रात मुख़्तसर है “अनीस”
दिन ये कुछ इम्तहान वाले हैं
