कोई पल भी हो दिल पे भारी लगे / एहतराम इस्लाम
कोई पल भी हो दिल पे भारी लगे,
फ़ज़ा में अजब सोगवारी लगे।

ये क्या हाल ठहरा, दिल-ए-ज़ार का,
कहीं जाइए, बेक़रारी लगे।

बहुत घुल चुका ज़हर माहौल में,
किसी पेड़ को अब न आरी लगे।

किसी मोड़ पर तो न पहरे मिलें,
कोई राह तो इख़्तियारी लगे।

मुहब्बत की हो या अदावत की हो,
हमें उसकी हर बात प्यारी लगे।

कहाँ ढूंढ़ने जाएँ हम शहर में,
वो दुनिया जो हमको हमारी लगे।

भरा जाए लफ़्ज़ों में जादू अगर,
ग़ज़ल क्यों ने जादू निगारी लगे।

ग़ज़ल को कहाँ से कहा जाएगा,
वो लहजा जो जज़्बों से आरी लगे।

ख़ुदा ’एहतराम’ ऐसा दिल दे हमें,
किसी की हो मुश्किल, हमारी लगे।
