सौ शेर / एहतराम इस्लाम
मुस्कुराहट तेरे होठों की मुझे,
अपनी मंजि़ल का पता लगती है।1
---
पेड़ गिनती के सही नफ़रत के,
सारी बस्ती को हवा लगती है।2
---
संग ही संग है, इस जगह,
आइना कुछ को क्या कीजिए।3
--
दिखाई दे तो है शब्दों में जादू,
सुनाई दे तो पत्थर बोलते हैं।4
--
यक़ीं आए न आए तुमको लेकिन,
बहुत से लोग मर कर बोलते हैं।5
---
मन में काली-काली रात,
तन पर उजला-उजला दिन।6
--
नभ में तारे चमकने लगते हैं,
जब भी आंचल पसारती है रात।7
---
मत पूछो क्या था बचपन,
दिन होली दीवाली रात।8
---
अंधेरा न रस्ते में आया कहीं,
कहां छोड़ता मेरा साया मुझे।9
--
मुक़द्दर मे थी मेरे मंजि़ल नई,
नया रास्ता रास आया मुझे।10
--
दर्द हर जाएगा दवा होकर,
कोई देखे तो दर्द का होकर।11
--
डंचे आसन पे जब से बैठ गया,
रह गया तू भी देवता होकर।12
--
कोई रिश्ता सच से यक़ीनन है मेरा,
मेरी बात लोगों को लगती है गाली।13
--
बड़ा आदमी कौन मानेगा तुझको,
तेरी जि़न्दगी है दिखावे खाली।14
---
फ़रिश्ता,देवता, शैतान देखो,
न ढूढो आदमी को आदमी में।15
--
तू जो मेरे लिए थकने से बचा,
रास्ता मैं भी भटकने से बचा।16
--
तुझको पहचान नहीं शोलों की,
खुद को फूलों पे लपकने से बचा।17
--
गूंज है गीतों की लेकिन,
जि़न्दगी का स्वर कहां है।18
--
‘एहतराम’ अब ख़्वाब में भी,
ख़्वाब का मंजर कहंा है।19
--
आंख वाला ही जब नहीं कोई,
क्या मिलेगा दीया जलाने से।20
--
तलाश करता है मौक़ा लहू बहाने का,
है कितना शौक़ उसे सुर्खियों में आने का।21
--
दुनिया के सर्द-ओ-गर्म ने पहुंचा दिया कहां,
ख़ुद मेरा आइना मुझे पहचानता नहीं।22
--
नवाजि़श है जो यह कविता पे इतनी,
कोई शब्दों में उलझा रह गया क्या।23
--
बन जाते हैं जब-तब मेरा मासूम सा बचपन,
जि़द पकड़े हुए पांव पटकते हुए लम्हे।24
---
मेरी पसंद,तमन्ना,इरादा जानता है,
तो क्या कोइ मुझे मुझसे ज़्यादा जानता है।25
--
जि़न्दा है इन्तिक़ाम की चिंगारियां जहां,
दिल का हर इक जख़्म वहां भर गया तो क्या।26
---
देश को देगी कितने चपरासी,
ये हजारों में अर्जियां जो हैं।27
---
नज़र आता है मेरा अस्ल चेहरा,
मगर मेरी अदम-मौजूदगी में।28
--
धर्म जुदागाना रखकर भी,
हम मज़हब होते हैं बच्चे।29
-- 
तख्त-ए-दार चूमने वाला,
सरबुलंदी ज़रूर पाता है।30
---
मैदां में,कारखाने में,दफ्तर में औरतें,
आखिर परिंदे पिंजड़े से बाहर निकल गए।31
--
कोई इल्ज़ाम क्यों दूं बिच्छुओं को ‘एहतराम’ आखि़र,
मुझे ही डंक लगवाने का चस्का था बुरी लत थी।32
--
मुझे भी याद आयी है कोई भूली कथा अक्सर,
मेरी पलकों पे भी अक्सर सितारे झिलमिलाए हैं।33
---
इजाज़त दी गई है सांस लेने की यक़ीनन,
मगर माहौल में गाढ़ा धुआं रक्खा गया है।34
