हर एक बात पे कहते हो तुम कि तू क्या है/ ग़ालिब
हर एक बात पे कहते हो तुम कि तू क्या है
तुम्हीं कहो कि ये अंदाज़-ए-गुफ़्तगू क्या है

न शोले में ये करिश्मा न बर्क़ में ये अदा
कोई बताओ कि वो शोखे-तुंदख़ू क्या है

ये रश्क है कि वो होता है हमसुख़न हमसे
वरना ख़ौफ़-ए-बदामोज़ी-ए-अदू क्या है

चिपक रहा है बदन पर लहू से पैराहन
हमारी ज़ेब को अब हाजत-ए-रफ़ू क्या है

जला है जिस्म जहाँ दिल भी जल गया होगा
कुरेदते हो जो अब राख जुस्तजू क्या है

रगों में दौड़ते फिरने के हम नहीं क़ायल
जब आँख ही से न टपका तो फिर लहू क्या है

वो चीज़ जिसके लिये हमको हो बहिश्त अज़ीज़
सिवाए बादा-ए-गुल्फ़ाम-ए-मुश्कबू क्या है

पियूँ शराब अगर ख़ुम भी देख लूँ दो चार
ये शीशा-ओ-क़दह-ओ-कूज़ा-ओ-सुबू क्या है

रही न ताक़त-ए-गुफ़्तार और अगर हो भी
तो किस उम्मीद पे कहिये के आरज़ू क्या है

बना है शह का मुसाहिब, फिरे है इतराता
वगर्ना शहर में "ग़ालिब" की आबरू क्या है 
[1]
