फिर हुआ वक़्त कि हो बाल कुशा मौजे-शराब / ग़ालिब
फिर हुआ वक़्त कि हो बालकुशा[1]मौजे-शराब[2] 
दे बते मय[3]को दिल-ओ-दस्ते शना[4]  मौजे-शराब

पूछ मत वजहे-सियहमस्ती[5]-ए-अरबाबे-चमन[6] 
साया-ए-ताक[7]  में होती है हवा मौजे-शराब

है ये बरसात वो मौसम कि अजब क्या है अगर
मौजे-हस्ती[8] को करे फ़ैज़े-हवा[9]  मौजे शराब

जिस क़दर रूहे-नबाती[10]  है जिगर तश्ना-ए-नाज़[11] 
दे है तस्कीं[12]ब-दमे- आबे-बक़ा [13] मौजे-शराब

बस कि दौड़े है रगे-ताक[14]  में ख़ूँ हो-हो कर
शहपरे-रंग [15] से  है बालकुशा[16]  मौजे-शराब

मौज-ए-गुल[17]  से चराग़ाँ[18]  है गुज़रगाहे ख़याल[19] 
है तसव्वुर[20]  में  जिबस[21]  जल्वानुमा मौजे-शराब

नश्शे के पर्दे में है मह्वे[22] तमाशा -ए-दिमाग़
बस कि रखती है सरे- नश-ओ-नुमा[23] मौजे शराब

एक आलम[24]  पे है तूफ़ानी-ए-कैफ़ीयते-फ़स्ल[25] 
मौज -ए-सब्ज़ा-ए-नौख़ेज़[26]   से ता मौजे-शराब

शरहे[27] -हंगामा-ए-हस्ती[28]  है, ज़हे[29]मौसमे-गुल
रहबरे-क़तरा ब-दरिया[30] है ख़ुशा[31]मौजे-शराब

होश उड़ते हैं मेरे जल्वा-ए-गुल[32] देख असद
फिर हुआ वक़्त कि हो बालकुशा मौजे-शराब

