फिर मुझे दीदा-ए-तर याद आया/ ग़ालिब
फिर मुझे दीदा-ए-तर याद[1] आया
दिल जिगर तश्ना-ए-फ़रियाद आया

दम लिया था न क़यामत ने हनोज़[2] 
फिर तेरा वक़्त-ए-सफ़र याद आया

सादगी हाये तमन्ना यानी
फिर वो नैइरंग-ए-नज़र याद आया

उज़्र-ए-वामाँदगी अए हस्रत-ए-दिल
नाला करता था जिगर याद आया

ज़िन्दगी यूँ भी गुज़र ही जाती
क्यों तेरा राहगुज़र याद आया

क्या ही रिज़वान से लड़ाई होगी
घर तेरा ख़ुल्‌द[3] में गर याद आया

आह वो जुर्रत-ए-फ़रियाद कहाँ
दिल से तंग आके जिगर याद आया

फिर तेरे कूचे को जाता है ख़्याल
दिल-ए-ग़ुमगश्ता मगर याद आया

कोई वीरानी-सी-वीरानी है
दश्त को देख के घर याद आया

मैंने मजनूँ पे लड़कपन में 'असद'
संग उठाया था के सर याद आया 
