नवेदे-अम्न है बेदादे दोस्त जाँ के लिए / ग़ालिब
नवेदे-अम्न[1]है बेदादे दोस्त[2]जाँ के लिए
रही न तर्ज़े-सितम[3]कोई आसमाँ के लिए

बला से गर मिज़्गाँ-ए-यार[4]तश्ना-ए-ख़ूँ[5]है
रखूँ कुछ अपनी भी मि़ज़्गाँने-ख़ूँफ़िशाँ[6]के लिए

वो ज़िन्दा हम हैं कि हैं रूशनासे-ख़ल्क़[7]- ए -ख़िज्र[8]
न तुम कि चोर बने उम्रे-जाविदाँ[9]के लिए

रहा बला में भी मैं मुब्तिला-ए-आफ़ते-रश्क[10]
बला-ए-जाँ[11]है अदा तेरी इक जहाँ, के लिए

फ़लक न दूर रख उससे मुझे, कि मैं ही नहीं
दराज़-ए-दस्ती-ए-क़ातिल[12]के इम्तिहाँ के लिए

मिसाल यह मेरी कोशिश की है कि मुर्ग़े-असीर[13]
सरे क़फ़स[14]में फ़राहम[15]ख़स[16]आशियाँ [17]के लिए

गदा[18]समझ के वो चुप था मेरी जो शामत आए
उठा और उठ के क़दम, मैंने पासबाँ के लिए

बक़द्रे-शौक़[19]नहीं ज़र्फ़े-तंगना-ए-ग़ज़ल[20]
कुछ और चाहिए वुसअत[21]मेरे बयाँ[22]के लिए

दिया है ख़ल्क[23]को भी ता उसे नज़र न लगे
बना है ऐश तजम्मल हुसैन ख़ाँ[24]के लिए

ज़बाँ पे बारे-ख़ुदाया ये किसका नाम आया
कि मेरे नुत्क़ [25]ने बोसे मेरी ज़ुबाँ के लिए

नसीरे-दौलत-ओ-दीं[26]और मुईने-मिल्लत-ओ-मुल्क़[27]
बना है चर्ख़े-बरीं[28]जिसके आस्ताँ[29]के लिए

ज़माना अह्द[30]में उसके है मह्वे आराइश[31]
बनेंगे और सितारे अब आसमाँ के लिए

वरक़[32]तमाम हुआ और मदह[33]बाक़ी है
सफ़ीना[34]चाहिए इस बह्रे- बेक़राँ[35]के लिए

अदा-ए-ख़ास[36]से ‘ग़ालिब’ हुआ है नुक़्ता-सरा[37]
सला-ए-आम[38]है याराने-नुक़्ता-दाँ[39]के लिए
