क्या तंग हम सितमज़दगां का जहान है / ग़ालिब
क्या तंग हम सितमज़दगां का जहान है 
जिस में कि एक बैज़ा-ए-मोर आसमान है

है कायनात को हरकत तेरे ज़ौक़ से
परतव से आफ़ताब के ज़ररे में जान है

हालांकिह है यह सीली-ए ख़ारा से लालह रनग
ग़ाफ़िल को मेरे शीशे पह मै का गुमान है

की उस ने गरम सीनह-ए अहल-ए हवस में जा
आवे न कयूं पसनद कि ठनडा मकान है

क्या ख़ूब तुम ने ग़ैर को बोसह नहीं दिया
बस चुप रहो हमारे भी मुंह में ज़बान है

बैठा है जो कि सायह-ए दीवार-ए यार में
फ़रमां-रवा-ए किशवर-ए हिनदूसतान है

हस्ती का ए'तिबार भी ग़म ने मिटा दिया
किस से कहूं कि दाग़ जिगर का निशान है

है बारे ए'तिमाद-ए वफ़ा-दारी इस क़दर
ग़ालिब हम इस में ख़वुश हैं कि ना-मिहरबान है
