ख़ुश हो ऐ बख़्त कि है आज तेरे सर सेहरा / ग़ालिब
ख़ुश हो ऐ बख़्त[1]कि है आज तेरे सर सेहरा
बाँध शहज़ादा जवाँ बख़्त के सर पर सेहरा

क्या ही इस चाँद-से मुखड़े पे भला लगता है
है तेरे हुस्ने-दिल अफ़रोज़[2] का ज़ेवर[3] सेहरा

सर पे चढ़ना तुझे फबता है पर ऐ तर्फ़े-कुलाह[4]
मुझको डर है कि न छीने तेरा लंबर[5] सेहरा

नाव भर कर ही पिरोए गए होंगे मोती
वर्ना[6] क्यों लाए हैं कश्ती में लगाकर सेहरा

सात दरिया के फ़राहम[7]किए होंगे मोती
तब बना होगा इस अंदाज़ का ग़ज़ भर सेहरा

रुख़[8] पे दूल्हा के जो गर्मी से पसीना टपका
है रगे-अब्रे-गुहरबार[9]सरासर[10] सेहरा

ये भी इक बेअदबी थी कि क़बा[11] से बढ़ जाए
रह गया आन के दामन के बराबर सेहरा

जी में इतराएँ न मोती कि हमीं  हैं इक चीज़
चाहिए फूलों का भी एक मुक़र्रर[12]सेहरा

जब कि अपने में समावें न ख़ुशी के मारे
गूँथें फूलों का भला फिर कोई क्योंकर सेहरा

रुख़े-रौशन[13] की दमक गौहरे-ग़ल्ताँ[14] की चमक
क्यूँ न दिखलाए फ़रोग़े-मह-ओ-अख़्तर[15] सेहरा

तार रेशम का नहीं है ये रगे-अब्रे-बहार[16]
लाएगा ताबे-गिराँबारि-ए गौहर[17] सेहरा

हम सुख़नफ़हम[18] हैं ‘ग़ालिब’ के तरफ़दार[19] नहीं
देखें इस सेहरे से कह दे कोई बढ़कर सेहरा
