हर क़दम दूरी-ए-मंज़िल है नुमायाँ मुझसे/ ग़ालिब

हर क़दम दूरी-ए-मंज़िल है नुमायाँ[1]मुझसे
मेरी रफ़्तार से भागे है  बयाबाँ मुझसे 

दर्से-उन्वाने-तमाशा[2]बा-तग़ाफ़ुल[3]ख़ुशतर[4]
है निगहे- रिश्ता-ए-शीराज़ा-ए-मिज़गाँ[5]

वहशते-आतिशे-दिल[6]से शबे-तन्हाई[7]में
सूरते-दूद [8]रहा साया गुरेज़ाँ [9]मुझसे

ग़मे-उश्शाक़[10]न हो सादगी आमोज़े-बुताँ[11]
किस क़दर ख़ाना-ए- आईना[12]है वीराँ मुझसे

असरे-आब्ला[13]से है जादा-ए-सहरा-ए-जुनूँ[14]
सूरते-रिश्ता-ए-गोहर[15]है चराग़ाँ मुझसे

बेख़ुदी बिस्तरे-तम्हीदे-फ़राग़त[16]हो जो
पुर है साये की तरह मेरा शस्बिस्ताँ[17]मुझसे

शौक़े-दीदार में गर तू मुझे गर्दन मारे
हो निगह मिस्ले-गुले-शम्मअ परीशाँ मुझसे

बेकसी हाए शबे-हिज्र की वहशत है ये
साया ख़ुरशीदे-क़यामत [18] में‍ है पिन्हाँ मुझसे

गर्दिशे-साग़रे-सद जल्वा-ए-रंगीं तुझसे
आईना दारी-ए-यक दीद-ए-हैराँ [19]मुझसे

निगह-ए-गर्म से इक आग टपकती है ‘असद’
है चराग़ाँ ख़स-ओ-ख़ाशाके-गुलिस्ताँ[20] मुझसे


