लुटेरे मौज हाकिम हो गये हैं / अनीस अंसारी
लुटेरे मौज हाकिम हो गये हैं
समन्दर डर के ख़ादिम हो गये हैं

हिफ़ाज़त किस तरह हो फ़स्ल-ए-जां की
कि बाड़े ख़ुद ही मुजरिम हो गये हैं

बहा है गंदा पानी चोट्यों से
नशेबी नाले मुल्ज़िम हो गये हैं

इसी दुनिया में जन्नत की हवस मे
जनाब-ए-शेख़ मुनइम हो गये है

अजब दस्तूर है हर अस्तां पर
चढ़ावे ज़र के लाज़िम हो गये हैं

तिजारत में लगे हैं सब सिप हगर
मुहाफ़िज़ मीर क़ासिम हो गये हैं

हुज़ूर-ए-शाह जब से नज़्र दी है
बड़े अच्छे मरा सिम हो गये हैं

लहरों के मालिक जान की फ़स्ल अमीर
फ़ौज के आक़ा
मियां करते रहो बस अल्लाह अल्लाह
सनम हर दिल में क़ाइम हो गये हैं

बढ़े जाते हैं माया के पुजारी
मगर मोमिन मुलाइम हो गये हैं

‘अनीस’ अपनी मनाओ खैर अब कुछ
हुनरगर आला नाज़िम हो गये हैं
