आमद-ए-सैलाब-ए-तूफ़न-ए सदाए आब है / ग़ालिब
आमद-ए सैलाब-ए तूफ़ान-ए सदाए आब है
नक़श-ए-पा जो कान में रखता है उंगली जादह से

बज़्म-ए-मय वहशत-कदा है किस की चश्म-ए-मस्त का  
शीशे में नब्ज़-ए-परी पिन्हाँ है मौज-ए-बादा से

---
देखता हूं वहशत-ए शौक़-ए-ख़रोश आमादा से
फ़ाल-ए रुसवाई सिरिशक-ए सर ब सहरा-दादा से

दाम गर सबज़े में पिनहां कीजिये ताऊस हो
जोश-ए नैरनग-ए बहार-ए-अरज़-ए सहरा-दादा से

ख़ेमह-ए लैला सियाह-ओ-ख़ानह-ए मजनूं ख़राब
जोश-ए वीरानी है इश्क़-ए-दाग़-ए-बेरूं-दादा से

बज़म-ए हसती वह तमाशा है कि जिस को हम असद
देखते हैं चशम-ए अज़ ख़वाब-ए अदम नकशादा से
