आमों की तारीफ़ में / ग़ालिब
हाँ दिल-ए-दर्दमंद ज़म-ज़मा साज़
क्यूँ न खोले दर-ए-ख़ज़िना-ए-राज़

ख़ामे का सफ़्हे पर रवाँ होना
शाख़-ए-गुल का है गुल-फ़िशाँ होना

मुझ से क्या पूछता है क्या लिखिये
नुक़्ता हाये ख़िरदफ़िशाँ लिखिये

बारे, आमों का कुछ बयाँ हो जाये
ख़ामा नख़्ले रतबफ़िशाँ हो जाये

आम का कौन मर्द-ए-मैदाँ है
समर-ओ-शाख़, गुवे-ओ-चौगाँ है

ताक के जी में क्यूँ रहे अर्माँ
आये, ये गुवे और ये मैदाँ!

आम के आगे पेश जावे ख़ाक
फोड़ता है जले फफोले ताक

न चला जब किसी तरह मक़दूर
बादा-ए-नाब बन गया अंगूर

ये भी नाचार जी का खोना है
शर्म से पानी पानी होना है

मुझसे पूछो, तुम्हें ख़बर क्या है
आम के आगे नेशकर क्या है

न गुल उस में न शाख़-ओ-बर्ग न बार
जब ख़िज़ाँ आये तब हो उस की बहार

और दौड़ाइए क़यास कहाँ
जान-ए-शीरीँ में ये मिठास कहाँ

जान में होती गर ये शीरीनी
'कोहकन' बावजूद-ए-ग़मगीनी
