जब तेरी नज़रों से देखा तो बहुत ख़ूब लगी / अनीस अंसारी
जब तेरी नज़रों से देखा तो बहुत ख़ूब लगी
तेरी किरनों में ये दुनिया तो बहुत ख़ूब लगी

ज़िन्दगी तेरी शिफ़ा है कि अभी जीता हूं
मौत से मुझ को बचाया तो बहुत ख़ूब लगी

मेरी बेकार ज़मीं को भी चमनबन्दी से
तेरी मेहनत ने संवारा तो बहुत ख़ूब लगी

की तेरे अश्क ने सैराब मेरी फ़स्ल-ए-मुराद
फ़स्ल ने गुल जो खिलाया तो बहुत ख़ूब लगी

मेरी सूरत को जो पोशीदा थी चट्टानों में
तेरी छेनी ने तराशा तो बहुत ख़ूब लगी

मेरी दरमादाँ सदा के जो फिरी मिस्ल-ए-फक़़ीर
तेरी मौसीक़ी ने बांधा तो बहुत ख़ूब लगी

रिश्ता-ए-इश्क़ में था शीरीं ज़बानी का मज़ा
तूने लज़्ज़त को बढ़ाया तो बहुत ख़ूब लगी

मेरी क़ीमत मेरी क़िस्मत मेरी शोहरत को ‘अनीस’
उस की शफक़़त ने उभारा तो बहुत ख़बू लगी
