नफ़स न अंजुमन-ए-आरज़ू से बाहर खींच / ग़ालिब
नफ़स न अंजुमन-ए-आरज़ू से बाहर खींच
अगर शराब नहीं इन्तज़ार-ए-साग़र खींच

कमाल-ए-गरमी-ए सई-ए-तलाश-ए-दीद न पूछ
ब रंग-ए-ख़ार मिरे आइने से जौहर खींच

तुझे बहाना-ए-राहत है इन्तज़ार ऐ दिल
किया है किस ने इशारा कि नाज़-ए-बिस्तर खींच

तिरी तरफ़ है ब हसरत नज़ारा-ए-नरगिस
ब कोरी-ए-दिल-ओ-चश्म-ए रक़ीब साग़र खींच

ब नीम-ग़मज़ा अदा कर हक़-ए वदीअत-ए-नाज़
नियाम-ए --परदा-ए ज़ख्म-ए-जिगर से खंज़र खींच

मिरे क़ददा में है सहबा-ए-आतिश-ए-पिनहां
ब रू-ए सुफ़रा कबाब-ए-दिल-ए-समन्दर खींच
