गरम-ए-फ़रयाद रखा शक्ल-ए-निहाली ने मुझे / ग़ालिब
गरम-ए फ़रयाद रखा शकल-ए निहाली ने मुझे
तब अमां हिजर में दी बरद-ए लियाली ने मुझे

निसयह-ओ-नक़द-ए दो-आलम की हक़ीक़त म'लूम
ले लिया मुझ से मिरी हिममत-ए-आली ने मुझे

कसरत-आराई-ए वहदत है परसतारी-ए-वहम
कर दिया काफ़िर इन असनाम-ए ख़याली ने मुझे

हवस-ए-गुल के तसववुर में भी खटका न रहा
अजब आराम दिया बे-पर-ओ-बाली ने मुझे
--
ज़िंदगी में भी रहा ज़ौक़-ए-फ़ना का मारा
नशशह बख़शा ग़ज़ब उस साग़र-ए ख़ाली ने मुझे

बसकि थी फ़सल-ए ख़िज़ान-ए-चमनिसतान-ए-सुख़न
रनग-ए शुहरत न दिया ताज़ह-ख़याली ने मुझे

जलवा-ए-ख़वुर से फ़ना होती है शबनम ग़ालिब
खो दिया सतवत-ए असमा-ए-जलाली ने मुझे
