नुक्‌तह-चीं है ग़म-ए दिल उस को सुनाए न बने/ ग़ालिब
 नुक्‌तह-चीं है ग़म-ए दिल उस को सुनाए न बने
क्‌या बने बात जहां बात बनाए न बने

मैं बुलाता तो हूं उस को मगर अय जज़्‌बह-ए दिल
उस पह बन जाए कुछ ऐसी कि बिन आए न बने

खेल सम्‌झा है कहीं छोड़ न दे भूल न जाए
काश यूं भी हो कि बिन मेरे सताए न बने

ग़ैर फिर्‌ता है लिये यूं तिरे ख़त को कि अगर
कोई पूछे कि यह क्‌या है तो छुपाए न बने

इस नज़ाकत का बुरा हो वह भले हैं तो क्‌या
हाथ आवें तो उंहें हाथ लगाए न बने

कह सके कौन कि यह जल्‌वह-गरी किस की है
पर्‌दह छोड़ा है वह उस ने कि उठाए न बने

मौत की राह न देखूं कि बिन आए न रहे
तुम को चाहूं कि न आओ तो बुलाए न बने

बोझ वह सर से गिरा है कि उठाए न उठे
काम वह आन पड़ा है कि बनाए न बने

`इश्‌क़ पर ज़ोर नहीं है यह वह आतिश ग़ालिब
कि लगाए न लगे और बुझाए न बने

[1]
