वह शब-ओ-रोज़-ओ-माह-ओ-साल कहां / ग़ालिब
 वह फ़िराक़ और वह विसाल कहां
वह शब-ओ-रोज़-ओ-माह-ओ-साल कहां

फ़ुर्‌सत-ए कारोबार-ए शौक़ किसे
ज़ौक़-ए नज़्‌ज़ारह-ए जमाल कहां

दिल तो दिल वह दिमाग़ भी न रहा
शोर-ए सौदा-ए ख़त्‌त-ओ-ख़ाल कहां

थी वह इक शख़्‌स के तसव्‌वुर से
अब वह र`नाई-ए ख़याल कहां

ऐसा आसां नहीं लहू रोना
दिल में ताक़त जिगर में हाल कहां

हम से छूटा क़िमार-ख़ानह-ए `इश्‌क़
वां जो जावें गिरिह में माल कहां

फ़िक्‌र-ए दुन्‌या में सर खपाता हूं
मैं कहां और यह वबाल कहां

मुज़्‌महिल हो गए क़ुवा ग़ालिब
वह `अनासिर में इ`तिदाल कहां
[1]
