गर तुझ को है यक़ीन-ए-इजाबत दुआ न माँग / ग़ालिब
गर तुझ को है यक़ीन-ए-इजाबत दुआ न माँग  
यानी बग़ैर-ए-यक-दिल-ए-बे-मुद्दआ न माँग  

आता है दाग़-ए-हसरत-ए-दिल का शुमार याद  
मुझ से मिरे गुनह का हिसाब ऐ ख़ुदा न माँग

--
अय आरज़ू शहीद-ए वफ़ा ख़ूं-बहा न माँग
जुज़ बहर-ए दसत-ओ-बाज़ू-ए क़ातिल दुआ न माँग

बर-हम है बज़म-ए ग़ुनचह ब यक जुनबिश-ए नशात
काशानह बसकि तनग है ग़ाफ़िल हवा न माँग

मैं दूर गरद-ए-अरज़-ए-रुसूम-ए-नियाज़ हूँ
दुशमन समझ वले निगह-ए आशना न माँग

यक-बख़त औज नज़र-ए-सुबुक-बारी-ए असद
सर पर वबाल-ए सायह-ए बाल-ए-हुमा न माँग
