जब तक दहान-ए-ज़ख़्म न पैदा करे कोई / ग़ालिब
जब तक दहान-ए-ज़ख़्म न पैदा करे कोई  
मुश्किल कि तुझ से राह-ए-सुख़न वा करे कोई  

आलम ग़ुबार-ए-वहशत-ए-मजनूँ है सर-ब-सर  
कब तक ख़याल-ए-तुर्रा-ए-लैला करे कोई

अफ़सुरदगी नहीं तरब-इनशा-ए इलतिफ़ात
हां दरद बन के दिल में मगर जा करे कोई

रोने से अय नदीम मलामत न कर मुझे
आख़िर कभी तो `उक़दह-ए दिल वा करे कोई

चाक-ए-जिगर से जब रह-ए पुरसिश न वा हुई
कया फ़ाइदा कि जेब को रुसवा करे कोई

लख़त-ए जिगर से है रग-ए हर ख़ार शाख़-ए-गुल
ता चनद बाग़-बानी-ए सहरा करे कोई

ना-कामी-ए निगाह है बरक़-ए नज़ारा-सोज़
तू वह नहीं कि तुझ को तमाशा करे कोई

हर सनग-ओ-ख़िशत है सदफ़-ए गौहर-ए-शिकस्त
नुक़सां नहीं जुनूं से जो सौदा करे कोई

सर-बर हुई न व`दह-ए सबर-आज़मा से `उमर
फ़ुरसत कहां कि तेरी तमनना करे कोई

है वहशत-ए तबी`अत-ए ईजाद यास-ख़ेज़
यह दरद वह नहीं कि न पैदा करे कोई

बे-कारी-ए-जुनूं को है सर पीटने का शग़ल
जब हाथ टूट जाएं तो फिर कया करे कोई

हुसन-ए फ़ुरोग़-ए शम-ए सुख़न दूर है असद
पहले दिल-ए-गुदाख़ता पैदा करे कोई

--
वहशत कहां कि बे-ख़वुदी इनशा करे कोई
हसती को लफ़ज़-ए-मानी-ए-अनक़ा करे कोई

जो कुछ है महव-ए-शोख़ी-ए-अबरू-ए यार है
आंखों को रख के ताक़ पह देखा करे कोई

अरज़-ए-सिरिशक पर है फ़ज़ा-ए ज़माना तंग
सहरा कहां कि दावत-ए-दरया करे कोई

वह शोख़ अपने हुस्न पह मग़रूर है असद
दिखला के उस को आइना तोड़ा करे कोई
