रहा गर कोई ता क़यामत सलामत / ग़ालिब
रहा गर कोई ता क़यामत सलामत   
फिर इक रोज़ मरना है हज़रत सलामत  

जिगर को मिरे इश्क़-ए-खूँ-नाबा-मशरब  
लिखे है ख़ुदावंद-ए-नेमत सलामत

अलर्रग़्मे दुश्मन शहीद-ए-वफ़ा हूँ
मुबारक मुबारक सलामत सलामत

नहीं गर ब-काम-ए-दिल-ए-ख़स्ता गर्दूं
तमाशा-ए-नैरंग-ए-सूरत सलामत

दो-आलम की हस्ती पे ख़त्त-ए-फ़ना खींच
दिल-ओ-दस्त-ए-अरबाब-ए-हिम्मत सलामत

नहीं गर ब-काम-ए-दिल-ए-ख़स्ता गर्दूं
जिगर-ख़ाइ-ए-जोश-ए-हसरत सलामत

न औरों की सुनता न कहता हूँ अपनी
सर-ए-ख़स्ता ओ शोर-ए-वहशत सलामत

वुफ़ूर-ए-वफ़ा है हुजूम-ए-बला है
सलामत मलामत मलामत सलामत

न फ़िक्र-ए-सलामत न बीम-ए-मलामा
ज़-ख़ुद-रफ़्तगी-हा-ए-हैरत सलामत
