जब मेरी हक़ीक़त जा जा कर, उन को जो सुनाई लोगों ने / इब्राहीम 'अश्क़'
जब मेरी हक़ीक़त जा जा कर, उन को जो सुनाई लोगों ने
कुछ सच भी कहा, कुछ झूठ कहा, कुछ बात बनाई लोगों ने

ढाये हैं हमेशा ज़ुल्म-ओ-सितम, दुनिया ने मुहब्बत वालों पर
दो दिल को कभी मिलने न दिया, दीवार उठाई लोगों ने

आँखों से न आँसू पोंछ सके, होंठों पे ख़ुशी देखी न गई
आबाद जो देखा घर मेरा, तो आग लगाई लोगों ने

तनहाई का साथी मिल न सका, रुस्वाई में शामिल शहर हुआ
पहले तो मेरा दिल तोड़ दिया, फिर ईद मनाई लोगों ने

इस दौर में जीना मुश्किल है, ऐ 'अश्क़' कोई आसान नहीं
हर इक क़दम पर मरने की, अब रस्म चलाई लोगों ने
