आशना मिलते नहीं अहल-ए-वफ़ा / इब्राहीम 'अश्क़'
आशना मिलते नहीं अहल-ए-वफ़ा मिलते नहीं 
शहर है आबाद लेलिन दिल-रुबा मिलते नहीं

किससे हम यारी करें किससे निभाएँ दोस्ती 
सैकड़ों में एक दो भी ख़ुश-नवा मिलते नहीं 

हम परस्तार-ए-वफ़ा बन कर अकेले रह गए
ये मगर अच्छा हुआ अब बे-वफ़ा मिलते नहीं

हम-ख़याली है ज़रुरी गुफ़्तगू के वास्ते
हम-सफ़र मिलते हैं लाखों हम-नवा मिलता नहीं

सब बुजुर्गों से दुआ लेने की तहज़ीब नहीं मिटी
इसलिए राहों में अब अहल-ए-दुआ मिलते नहीं

'अश्क' अपने दौर का हमसे करिश्मा पूछिए
राह-ज़न मिलते हैं सारे रह-नुमा मिलते नहीं.
