करे सलाम उसे तो कोई जवाब न दे / इब्राहीम 'अश्क़'
करे सलाम उसे तो कोई जवाब न दे 
इलाही इतना भी उस शख्स को हिज़ाब न दे

तमाम शहर के चेहरों को पढ़ने निकला हूँ
ऐ मेरे दोस्त मेरे हाथ में क़िताब न दे 

गज़ल के नाम को बदनाम कर दिया उसने 
कुछ और दे मेरे साक़ी मुझे शराब न दे

मैं तुझ को देख के तेरे भरम को जान सकूँ
इक आदमी हूँ ज़रा सोच ऐसी ताब न दे

वो न मिल पाए अगर मुझको इस ज़माने में 
तो ऐसी हूर का दुनिया में कोई ख़्वाब न दे

ये मेरे फन की तलब है कि दिल की बात कहूँ
वो 'अश्क' दे के ज़माने को को इंकिलाब न दे.
