दुनिया लुटी तो दूर सर तकता ही रह गया / इब्राहीम 'अश्क़'
दुनिया लुटी तो दूर सर तकता ही रह गया 
आँखों में घर के ख्वाब का नक्शा ही रह गया 

उसके बदन का लोच था दरिया की मौज में 
साहिल से मैं बहाव को तकता हीं रह गया
 
दुनिया बहुत क़रीब से उठ कर चली गई
बैठा मैं अपने घर में अकेला ही रह गया

वो अपनी अक्स भूल के जाने लगा तो मैं
आवाज़ दे के उसको बुलाता हीं रह गया

हम-राह उसकी सारी बहारें चली गईं
मेरी जबां पे फूल का चर्चा ही रह गया

कुछ इस अदा से आ के मिला हँ से 'अश्क' वो
आँखों में जज़्ब हो के सरापा ही रह गया.
