टूटी पायल से बिखरे मेरे छन्द-बन्ध / जगन्नाथ त्रिपाठी
करुणे !
तम घिरी अमावश्या में
तुम दीप महोत्सव बनकर
आयीं मेरे जीवन-गृह में
आलोक-भविष्यत् बनकर।।

करुणाकर! मैं कृतकृत्य हुआ
तेरी करुणा को पाकर
कामना यही है करुणा का
विस्तार अमित हो भूतल पर।।

मानवी-सृष्टि करुणा-प्रधान
जग का स्रष्टा करुणामय है
करुणा भावों में श्रेष्ठ भाव
कवि-हृदय स्वयं करुणालय है।।

ओ दीन-कुटी की आवासिनि !
तुम तरल तरलिमा लोचन की
संतों की सुधामयी बाणी
कातर पुकार चिर बिरही की।।

ओ विप्र-हृदय की साम्राज्ञी!
मेरे अन्वेषण की रानी
हो तुम्ही कुमारी मानवता
अन्तस्सौन्दर्यमयी रमणी।।

ओ क्षमा-दया की मलय-निलय
छायावादी कवि की आश्रय,
उद्भ्रान्त-क्लान्त पथिकों की
हे, शीतल सुखमय विश्रामालय।।

ओ जग की धातृ-विघातृ-मातृ !
तुम रूप मानवी धारण कर
बस जाओ मेरे तन-मन
में, लावण्यमयी छवि बनकर।।

भोले स्वरूप में अमिय-सृष्टि
कोमल वाणी में सुमन-वृष्टि
नख से शिख ‘ करुण रसः एको ’
गम्भीर दूर-दर्शिणी दृष्टि!!

साहचर्य लाभ तेरा पाकर
मैं स्वयं हो गया धन्य-धन्य।
अद्वैत-भाव से प्रेम-लीन
मैं तुझमें, तू मुझमें अनन्य।।

इस पीत-पराग ‘जलज‘ में
मृदु मकरन्दोत्सव बनकर
कर दिया सुगंधित जीवन
सुषमा-सौरभ विखराकर।।

मैं ‘ शुष्को वृक्षः तिष्ठति
अग्रे ’ था इसके पहले
मिलते ही ‘नीरस तरुवर
विलसति पुरतः हूँ , अबले !!
तरु-शिखरों सी उच्चाकाँक्षाएँ
लेकर इस जीवन में
मघुऋतु की मदिर माघुरी-सी
तुम महक उठो मन-मन में।।

गूँजे करुणा॰जलि मेरी
करुणा के करुणा॰चल में
लहराये प्यार हमारा
करुणा के नित दृग-जल में।।
