कुछ मुक्तक / जगन्नाथ त्रिपाठी

कुछ मुक्तक 

मैं कवि हूँ, एक रचयिता हूँ, नीरस को सरस बनाता हूँ 
बीहड़ बंजारों में निशिदिन,  सतरंगी प्रसून खिलाताहूँ
जब जगता मुझमें स्वाभिमान औ सोऽहं का उन्माद
उस समय सखे! इस वसुधा पर मै स्वयं खुदा बनजाता हूँ।।

माना कि अनवरत चलना ही जीवन का पहला काम है
माना कि देश अपना प्यारा स्वर्गादपि सुन्दर धाम है
भर दी बेचैनी पर जिसने जीवन के पहलू पहलू में
क्या बता सकोगे, हाय ! क्यों अनुराग उसका नाम है़?

हर युग में एक लोक नायक का जन्म हुआ करता है,
और अधर्म विनाश हेतु सद्धर्म जगा करता है
अवतरित हुए हैं राम हजारों बार धरा पर लेकिन,
किसी सुमित्रा ने लक्ष्मण को नहीं दुबारा जन्मा है।

है नहीं दूसरा पुण्य जगत में माँ की सेवा से बढ़कर,
हैनही दूसरा पाप परायी माँकी हत्या से बढ़कर
अंग्रेजी विरोधियो! बोलो, क्यों मौन हुए ?
है और दूसरा हत्यारा  तुमसे बढ़कर ?

समय था कि मरने पर पड़ोसी के बहुत रोते थे हम
औ दिलों थी गन्दगी आँसू बहा धोते थे हम 
बह चली ऐसी हवा कुछ आज के वातावरण में 
चैन से जीते किसी को जब भी देखा रो पड़े हम

तीर खाने में कलेजे पर मज़ा आता मुझे
औ अनोखा लुत्फ वायदों के भुलाने में मुझे
है बदल दी हर क्रिया तेरी जुदाई ने मेरी
सेज पर तड़पन मिले और नीदं काँटों पर मुझे।

प्यार को पूजा समझ गर्दिश में ठुकराते नहीं
स्वर्ग सपनों का किसी के यूँ जलाते हम नहीं
गिड़गिड़ाएँ क्यों हमी, सौन्दर्य हैं गर्वित अगर
माँगने  से स्वर्ग भी मिल जाय हम जाते नहीं।

छल छलाती आँख आँचल पे टपक पड़ती है
वह बूँद मगर अश्क नहीं पानी ही होती है
डूबता है दिल जब दुखों की गहराई में
आँख से छलके न जो उस अश्क की कीमत होती है।

ह्रदय रखता हूँ इसी से यह धडकन है, ऐ दोस्त।
प्यार करता हूँ इसी से यह तड़पन है, ऐ दोस्त।
ज़िन्दगी बदनाम न हो जाय साँस के व्यापार में ‘जलज’
इसी से यह शौक, यह अहसास और यह दर्द है, ऐ दोस्त।

हर चीख़, हर चुभन इक गीत को जनम देती है
ग़म की हर शाम इन्सानियत की सहर होती है
प्यार की जादू भरी उँगली छू लेती है जब मुझे
दिल के हर साज में सरगम की झनक होती है।

बहुत दिन जी चुके उकटे हुए कुदरत के खाँचे में
बहुत दिन ढल चुके संसार के बेढंगे साँचे में।
निकल हम अब चले है ढालने अटपटी दुनिया को
नये आकाश, नये सूरज, नये चन्दा के ढाँचे में।

तिमंजिला महल नहीं, रहने के लिए कुटी तो है,
डाक्टरी मिक्शचर नहीं एक-निष्ठ प्रेम की बूटी तो है,
नहीं हैं सौ सौ औ हजार के नोट भरे सन्दूक
अठन्नी ही सही मगर खन्न से, ठन्न से खनकती तो है।

चाँद नहीं धरती पर चलने की आदत है
मानवता के अर्चन की मुझमें भी हाज़्ात है
जाना मन्दिर पर स्वर्ग-मोक्ष -कामना लिए
है नहीं इबादत वह तो एक तिज़ारत है 

उच्छल भावुकता का प्रचार कर चुका बहुत छायावादी
गढ़ चुका शिल्प अति चमकदार स्वैराचारी प्रयोग वादी
मैं तो मजबूरी का गायक, तसवीर बनाता दर्दो की
मजबूरीवादी कहो मुझे या कहो मुझे दर्दवादी।

हो जाय काव्य चाहे जिस हद तक छन्द-मुक्त
हो जाय  कहानी चाहे जितनी शिल्प-युक्त
पर काव्य कभी लय-मुक्त नहीं हो सकता है
औ मुक्त  कहानी पन से जो रचना, कोरी आरव्यायिका है।

घटाओं को उमड़ता देखकर नज़्ारें बहक उठती हैं
जब भी ख़याल आता है निगाहें चमक उठती हैं 
देखतीं फूलों से जब दामन भरे तुझे
बिजलियाँ तब अचानक आसमाँ में कड़क उठती हैं।

कलियाँ फूल बन कर उद्यान में महक उठती हैं
अहसान से बहार की शाखें लचक उठती हैं
जहाँ  में लग गये कलियों में सुन्दर पंख है लेकिन
तितलियाँ बन यहाँ रंगीन जो नाचती फिरती हैं।

जाने हुए घावों पर मरहम देना तो आसान है, ऐ दोस्त!
जागी हुई पीर को सुला देना भी आसान है, ऐ दोस्त!
मगर मालूम नहीं दर्द कहाँ है छटपटाते समाज को जब
ऐसी दुखती रग पर हाथ घर देना ही कमाल है ऐ दोस्त !


भारत  की देवी लेडी बन, है ऐश कर रही बँगले में
और यहाँ के गौतम अब झाँका करते हैं जँगलें में।
कुछ दिन यदि और दशा ऐसी ही रही, बताये देता हूँ
राहुल यतीम खाने में होगा, औ यशोधरा चकले में

सूरज की भीषण ज्वाला में संपाती जल जाते हैं
ऊँची उड़ान भरने वाले आइकेरस गल जाते हैं
तपती है जिन्दगी यथार्थ के प्रखर ताप में जब
आदर्शों के मोमी पंख पल में ही पिघल जाते है।

दिल भर गया गम से तों आँखों में चढ़ आया,
मोहब्बत में फिर एक कदम और बढ़ आया
सोचा था कहीं दूर चला जाऊँ मैं तुझसे
देखा तो हर मकान तेरी राह नज़र आया।
