चर्चा-परिचर्चा में / जगन्नाथ त्रिपाठी

चर्चा-परिचर्चा में

हर क्षण
ओरिजनल्टी-नावेल्टी की
दुहाई दिया करते है।
अपने थोथे पन को
नवीन अर्थवृत्तों में
वलयित किया करते हैं।
और,
इन सब पर
बौद्धिकता तथा यथार्थ का
नगीना मढ़कर
अपने को ‘नया' कहने का
दम भरते रहते हैं।
		बेशक,
		नयी है आज की जिन्दगी
		जो साफ साफ चौखटों में
		बँधी हुई नहीं है।
		नये हैं ये रास्ते
		टेढ़े-मेढ़े ही सही
		पर, हैं तो नये नये।
		सब कुछ है नया-नया
		सब कुछ धुला-धुला
पर, मुझे तो लगता है
आज हमारी संस्कृति
हमारा लेखन, हमारा काव्य
हमारे अपने जीवन का
उद्गीथ नहीं।
‘नये’ कहलाने के चक्कर में
करते हैं हम सिर्फ 
अन्तर्राष्ट्रीयता के नाम
अराष्ट्रीयता का प्रचार।
		आज हमारी कविता में
		अपनी धरती का रस नहीं
		देशज भाव-रूप नहीं
		गमले के फूल की तरह
		इसकी खाद और पौधा
				सब कुछ विदेशी है
				गमला सिर्फ देशी है।।
