आँधी पुराने पेड़ गिरा कर चली गई / अनीस अंसारी
आँधी पुराने पेड़ गिरा कर चली गई 
पत्ते तयूर सब को उड़ा कर चली गई

साहिल पे रेत बिखरी पड़ी थी मिसाल-ए-ख़ाक
पानी की लहर आई बहा कर चली गई

बिजली सी कौंधती थी जो आँखों में फुलझड़ी
मेरे सियह उफ़ुक़ को सजा कर चली गई

घर पर बरस के अब्र को जाना था एक दिन
गर्मी नमी हवा से उड़ा कर चली गई

होता है अब भी दर्द कहीं दिल के आस पास
नश्तर निगाह ऐसे लगा कर चली गई

आमों को खा के खोदना जड़ का फ़ुज़ूल था
आँधी नशेमनों को गिरा कर चली गई

पर बांधे अपनी शाख़ों पे बैठे रहे परिन्द
हल्की सी इक हवा भी डरा कर चली गई

ऊँची इमारतों के मकीं घर में क़ैद थे
दामन हवा वहाँ से बचा कर चली गई

फ़र्श-ए-ज़मीं से चिमटे थे पौदे हक़ीर से
बारिश सरों पे फूल खिला कर चली गई

काटे न कट रही थी शब-ए-हिज्र जो अनीस
आँखों के बन्द होते सुला कर चली गई
