अरुणोदय २०१२ / जगन्नाथ त्रिपाठी
यज़ीदों ,रावणों -कंसों के इस घोर शीत कालीन सत्र में 
महफ़ूज़ रह सकेगी ईमान की थोड़ी हरारत ?
तुम्हारे मूक-बधिर मौन में तो दीखती है 
नकारात्मक सोच ही मौसम की 
किन्तु ,नहीं प्रियवर !देखो न ?
नया अरुणोदय हो गया है ...
हक़-ओ-इंसानियत का बसन्त खिलेगा ज़ुरूर 
मात्र मंदिर में नहीं,रोम-रोम में राम बसेंगे ज़ुरूर |
कामना है ,प्राक् क्षितिज के नीलाम्बर से ,
नयी किरन ले नयी भोर में ,स्वर्ण पुरुष झाँके आँगन में |
मानस में ऊषा इठलाये,ज्योति-करों से नहला जाए 
हेम-रंजिता हृदय-पटी पर ,भास्वर यश-गाथा लिख जाए |
मनः प्रान्त गूँजे जय-जय से,दहके अन्तस् सृजन-अग्नि से 
शुष्क-शीर्ण मृण्मय पात्रों को,मधु रागों से भर-भर जाए |
एवम्स्तु !!
