कल से डोरे डाल रहा है / कैलाश गौतम
कल से 
डोरे डाल रहा है 
फागुन बीच सिवान में 
रहना मुश्किल हो जायेगा 
प्यारे बंद मकान में |

भीतर से 
खिड़कियाँ खुलेंगी 
बौर आम के महकेंगे 
आंच पलाशों पर आयेगी 
सुलगेंगे कुछ दहकेंगे 
घर का महुआ रंग लाएगा 
चूना जैसे पान में |

फिर अधखुली पसलियों की 
गुदगुदी धूप में बोलेगी 
पकी फसल सी लदी ठिठोली 
गली -गली फिर डोलेगी 
कोहबर की जब बातें होंगी 
ऊँगली दोनों कान में |

रात गये 
पुरवा के झोंके 
सौ आरोप लगायेंगे 
सारस जोड़े 
ताल किनारे 
लेकर नाम बुलाएंगे 
मन -मन भर के 
पाँव पडेंगे 
घर आंगन दालान में |
