सन्नाटा / कैलाश गौतम
कलरव घर में नहीं रहा सन्नाटा पसरा है
सुबह-सुबह ही सूरज का मुँह उतरा-उतरा है ।

पानी ठहरा जहाँ, वहाँ पर
पत्थर बहता है
अपराधी ने देश बचाया
हाक़िम कहता है
हाक़िम का भी अपराधी से रिश्ता गहरा है ।

हँसता हूँ जब तुम कबीर की
साखी देते हो
पैर काटकर लोगों को
बैसाखी देते हो
दहशत में है आम आदमी, तुमसे ख़तरा है ।

ठगा गया है आम आदमी
आया धोखे में
घर में भूत जमाए डेरा
देव झरोखे में
गूंगों की पंचायत करने वाला बहरा है ।


जैसा तुम बोओगे भाई !
वैसा काटोगे
भैंसे की मन्नत माने हो
भैंसा काटोगे
तेरी बारी है चोरी की, तेरा पहरा है ।
