वे और हम / कैलाश गौतम
स्वयं विचरते रहे सदा स्वच्छन्द दिशाओं में
हम सबको उलझाए रक्खा नीति-कथाओं में ।

हर पीढ़ी में छले गए हम
गुरुओं-प्रभुओं से
जीए भी तो इनके ही 
खूँटे पर पशुओं से
घुट-घुट कर रह गई हमारी चीख़ गुफ़ाओं में ।

इन्हीं महंतों-संतों ने 
कठघरा बनाया है
पाप-पुण्य औ स्वर्ग-नरक
इनकी ही माया है
अपने रहते प्रावधान से ये धाराओं में ।

हम होते हैं हवन 
और ये होता होते हैं
कान फूँकते जहाँ
वहाँ हम श्रोता होते हैं
जनम-जनम यजमान सरीखे हम अध्यायों में ।

जैसे गोरे वैसे काले
कोई फ़र्क़ नहीं
सुनते जाओ करते जाओ
तर्क-वितर्क नहीं
कभी नहीं बर्दाश्त इन्हें अपनी सुविधाओं में ।
