मुझ पे हर ज़ुल्म रवा रख कि मैं जो हूँ सो हूँ / अनीस अंसारी
मुझ पे हर ज़ुल्म रवा रख कि मैं जो हूँ सो हूँ
मुझ को अपने से जुदा रख कि मैं जो हूँ सो हूँ

मैं कि मसलबू हूं दे मुझ को भी ज़ालिम का ख़िताब
सुन्नत-ए-ईसा जिला रख कि मैं जो हूँ सो हूँ

मेरे घर में है जो ग़ासिब तो निकालूं कि नहीं
मुझ पे इल्ज़ाम-ए-जफ़ा रख कि मैं जो हूँ सो हूँ

तेरे मक़तूल पे सरगर्म हैं सारे मुन्सिफ़
मेरी लाशों को उठा रख कि मैं जो हूँ सो हूँ

गर्म आहों पे है इल्ज़ाम कि हूँ शोला नफ़स
मुझ को फूंकों से बुझा रख कि मैं जो हूँ सो हूँ

क्यों सहीफ़ों में लिखा है कि मिलेगा इन्साफ़
लफ़्ज़- ओ-मानी न जुदा रख कि मैं जो हूँ सो हूँ

तेरी ज़म्बील में हर चाल पुरानी है रक़ीब
मुझ को अपनों से लड़ा रख कि मैं जो हूँ सो हूँ

अपने वरसे से तेरा क़ब्ज़ा हटाना है हरीस
नाम दहशत कि बला रख कि मैं जो हूँ सो हूँ

मैं ने आंखों में जला रखा है आज़ादी का तेल
मत अंधेरों से डरा रख कि मैं जो हूँ सो हूँ

गर मेरा हक़ न मिलेगा तो बिगड़ जायेगी बात
अपने पहलू से लगा रख कि मैं जो हूँ सो हूँ

करबला रख के हथेली पे चला हूं घर से
बैअत-ए-ज़ुल्म हटा रख कि मैं जो हूँ सो हूँ

जब ज़मीनों में जड़े हैं तो किधर जाऊंगा
मेरी शाख़ें न कटा रख कि मैं जो हूँ सो हूँ

अद्ल की मिट्टी में उगते नहीं दहशत के बबूल
अपनी मिट्टी को सफ़ा रख कि मैं जो हूँ सो हूँ

बन्द आँखों से सियहरू नज़र आयेगा ‘अनीस’
चश्म-ए-बीना को खुला रख कि मैं जो हूँ सो हूँ
