नौरंगिया / कैलाश गौतम
देवी-देवता नहीं मानती, छक्का-पंजा नहीं जानती 
ताकतवर से लोहा लेती, अपने बूते करती खेती, 
मरद निखट्टू जनख़ा जोइला, लाल न होता ऐसा कोयला, 
उसको भी वह शान से जीती, संग-संग खाती, संग-संग पीती
गाँव गली की चर्चा में वह सुर्ख़ी-सी अख़बार की है
नौरंगिया गंगा पार की है ।

कसी देह औ’ भरी जवानी शीशे के साँचे में पानी
सिहरन पहने हुए अमोले काला भँवरा मुँह पर डोले
सौ-सौ पानी रंग धुले हैं, कहने को कुछ होठ खुले हैं
अद्भुत है ईश्वर की रचना, सबसे बड़ी चुनौती बचना
जैसी नीयत लेखपाल की वैसी ठेकेदार की है ।
नौरंगिया गंगा पार की है ।

जब देखो तब जाँगर पीटे, हार न माने काम घसीटे
जब तक जागे, तब तक भागे, काम के पीछे, काम के आगे
बिच्छू, गोंजर, साँप मारती, सुनती रहती विविध-भारती
बिल्कुल है लाठी सी सीधी, भोला चेहरा बोली मीठी
आँखों में जीवन के सपने तैय्यारी त्यौहार की है ।
नौरंगिया गंगा पार की है ।

ढहती भीत पुरानी छाजन, पकी फ़सल तो खड़े महाजन
गिरवी गहना छुड़ा न पाती, मन मसोस फिर-फिर रह जाती
कब तक आख़िर कितना जूझे, कौन बताए किससे पूछे
जाने क्या-क्या टूटा-फूटा, लेकिन हँसना कभी न छूटा
पैरों में मंगनी की चप्पल, साड़ी नई उधार की है ।
नौरंगिया गंगा पार की है।
