बच्चू बाबू / कैलाश गौतम
बच्चू बाबू एम.ए. करके सात साल झख मारे
खेत बेंचकर पढ़े पढ़ाई, उल्लू बने बिचारे

कितनी अर्ज़ी दिए न जाने, कितना फूँके तापे
कितनी धूल न जाने फाँके, कितना रस्ता नापे

लाई चना कहीं खा लेते, कहीं बेंच पर सोते
बच्चू बाबू हूए छुहारा, झोला ढोते-ढोते

उमर अधिक हो गई, नौकरी कहीं नहीं मिल पाई
चौपट हुई गिरस्ती, बीबी देने लगी दुहाई

बाप कहे आवारा, भाई कहने लगे बिलल्ला
नाक फुला भौजाई कहती, मरता नहीं निठल्ला

ख़ून ग़‍रम हो गया एक दिन, कब तक करते फाका
लोक लाज सब छोड़-छाड़कर, लगे डालने डाका

बड़ा रंग है, बड़ा मान है बरस रहा है पैसा
सारा गाँव यही कहता है बेटा हो तो ऐसा ।
