कैसी चली हवा / कैलाश गौतम
बूँद-बूँद सागर जलता है
पर्वत रवा-रवा
पत्ता-पत्ता चिनगी मालिक कैसी चली हवा ?

धुआँ-धुआँ चंदन वन सारा
चिता सरीखी धरती 
बस्ती-बस्ती लगती जैसे
जलती हुई सती
बादल वरुण इंद्र को शायद मार गया लकवा ।।

चोरी छिपे ज़िंदगी बिकती
वह भी पुड़िया-पुड़िया
किसने ऐसा पाप किया है
रोटी हो गई चिड़िया
देखें कब जूठा होता है मुर्चा लगा तवा ।।

किसके लिए ध्वजारोहण अब
और सुबह की फेरी
बाबू भइया सब बोते हैं
नागफनी झरबेरी
ऐरे-ग़ैरे नत्थू-खैरे रोज़ दे रहे फतवा ।।

अग्नि परीक्षा एक तरफ़ है
एक तरफ़ है कोप-भवन
कभी अकेले कभी दुकेले
रोज़ हो रहा चीरहरण
फ़रियादी को कच्ची फाँसी कौन करे शिकवा ।।
