दिल जो टूटा तो नई बात है क्या? कुछ भी नहीं / अनीस अंसारी
दिल जो टूटा तो नई बात है क्या? कुछ भी नहीं
संग में शीशे की औक़ात है क्या, कुछ भी नहीं

क्यों हसीं आँखों को खुल कर नहीं हँसने देते
उन के रोने में बड़ी बात है क्या, कुछ भी नहीं

इश्क़ आज़ाद है, बहने दो सबा की मानिन्द
गुल खिलाना भी बुरी बात है क्या? कुछ भी नहीं

क़ैद क्यों अंधे कुंएं में है अभी तक यूसुफ़?
रौशनी ग़र्क़-ए-सवालात है क्या, कुछ भी नहीं

हिज्र के दाग़ तो अश्कों से भी धुल जाते हैं
वस्ल के ग़म की मुकाफ़ात है क्या? कुछ भी नही

दूर सूरज से ज़रा हा के ज़मीं सर्द हुई
और बेमेहरी-ए-हालात है क्या, कुछ भी नहीं

गर्द सूरज पे अगर डालोगे बढ़ जायेगी धुन्द
इस में सूरज की कही मात है क्या? कुछ भी नहीं

नू की बूँद में सतरंगी धनक बहती है
रंग इक हो तो करामात है क्या? कुछ भी नहीं
