आई नदी / कैलाश गौतम
आई नदी गाँव में अब की डटी रही पखवारे भर
दुनिया भर से अपनी बस्ती कटी रही पखवारे भर

घड़ी-पहर भी झड़ी न टूटी, लगी रही पखवारे भर
सूरज के संग धूप भी जैसे भगी रही पखवारे भर

तीज-पर्व में मजा न आया आग लगी गुड़धानी में
पुरखों की जो रहा निशानी बैठ गया घर पानी में

इतना पानी चढ़ा कि उलटी बही गाँव में धारा भी
पकड़ी गई सरीहन चोरी, पकड़ा गया छिनारा भी

मरे पचासों, बहे सैंकड़ों कम हो गए मवेशी कितने
स्टीमर से बाढ़ देखने आए-गए विदेशी कितने

चीफ़ मिनिस्टर ऊपर-ऊपर बाढ़ देखकर चले गए
बाढ़-पीड़ितों में काग़ज़ की नाव फेंककर चले गए

गई नाव में माचिस लेने लौटी नहीं दुलारी घर
गाँव बहुत गुस्सा है तब से बाढ़-शिविर अधिकारी पर
