बड़की भौजी / कैलाश गौतम
जब देखो तब बड़की भौजी हँसती रहती है
हँसती रहती है कामों में फँसती रहती है ।
झरझर झरझर हँसी होंठ पर झरती रहती है
घर का खाली कोना भौजी भरती रहती है ।।

डोरा देह कटोरा आँखें जिधर निकलती है
बड़की भौजी की ही घंटों चर्चा चलती है ।
ख़ुद से बड़ी उमर के आगे झुककर चलती है
आधी रात गए तक भौजी घर में खटती है ।।

कभी न करती नखरा-तिल्ला सादा रहती है
जैसे बहती नाव नदी में वैसे बहती है ।
सबका मन रखती है घर में सबको जीती है
गम खाती है बड़की भौजी गुस्सा पीती है ।।

चौका-चूल्हा, खेत-कियारी, सानी-पानी में
आगे-आगे रहती है कल की अगवानी में ।
पीढ़ा देती पानी देती थाली देती है
निकल गई आगे से बिल्ली गाली देती है ।।

भौजी दोनों हाथ दौड़कर काम पकड़ती है
दूध पकड़ती दवा पकड़ती दाम पकड़ती है ।
इधर भागती उधर भागती नाचा करती है
बड़की भौजी सबका चेहरा बाँचा करती है ।।

फ़ुर्सत में जब रहती है खुलकर बतियाती है
अदरक वाली चाय पिलाती, पान खिलाती है ।
भईया बदल गए पर भौजी बदली नहीं कभी
सास के आगे उल्टे पल्ला निकली नहीं कभी ।।

हारी नहीं कभी मौसम से सटकर चलने में
गीत बदलने में है आगे राग बदलने में ।
मुँह पर छींटा मार-मार कर ननद जगाती है
कौवा को ननदोई कहकर हँसी उड़ाती है ।।

बुद्धू को बेमशरफ कहती भौजी फागुन में
छोटी को कहती है गरी-चिरौंजी फागुन में ।
छ्ठे-छमासे गंगा जाती पुण्य कमाती है
इनकी-उनकी सबकी डुबकी स्वयं लगाती है ।।

आँगन की तुलसी को भौजी दूध चढ़ाती है
घर में कोई सौत न आए यही मनाती है ।
भइया की बातों में भौजी इतना फूल गई
दाल परोसकर बैठी रोटी देना भूल गई ।।
