राहुल होना खेल नहीं / कैलाश गौतम
राहुल होना खेल नहीं, वह सबसे अलग निराला था, 
अद्भुत जीवट वाला था, वह अद्भुत साहस वाला था । 

रमता जोगी बहता पानी, कर्मयोग था बाँहों में, 
होकर जैसे मील का पत्थर, वह चलता था राहों में । 

मुँह पर चमक आँख में करुणा, संस्कार का धनी रहा, 
संस्कार का धनी रहा, वह मान-प्यार का धनी रहा । 

बाँधे से वह बँधा नहीं, है घिरा नहीं वह घेरे से, 
जलता रहा दिया-सा हरदम, लड़ता रहा अँधेरे से । 

आँधी आगे रुका नहीं, वह पर्वत आगे झुका नहीं, 
चलता रहा सदा बीहड़ में, थका नहीं वह चुका नहीं । 

पक्का आजमगढ़िया बाभन, लेकिन पोंगा नहीं रहा,
जहाँ रहा वह रहा अकेला, उसका जोड़ा नहीं रहा । 

ठेठ गाँव का रहने वाला, खाँटी तेवर वाला था, 
पंगत मे वह प्रगतिशील था, नये कलेवर वाला था । 

जाति-धर्म से ऊपर उठ कर, खुल कर हाथ बँटाता था, 
इनसे उनसे सबसे उसका, भाई-चारा नाता था ।

भूख-गरीबी-सूखा-पाला, सब था उसकी आँखों में,
क्या-क्या उसने नहीं लिखा है, रह कर बन्द सलाखों में । 

साधक था, आराधक था, वह अगुआ था, अनुयायी था, 
सर्जक था, आलोचक था, वह शंकर-सा विषपायी था. ।

सुविधाओं से परे रहा, वह परे रहा दुविधाओं से, 
खुल कर के ललकारा उसने, मंचों और सभाओं से ।

माघ-पूस में टाट ओढ़ कर जाड़ा काटा राहुल ने,
असहायों लाचारों का दुःख हँस कर बाँटा राहुल ने ।

कौन नापने वाला उसको, कौन तौलने वाला है?
जिसका कि हर ग्रन्थ हमारी आँख खोलने वाला है ।

परिव्राजक, औघड़, गृहस्थ था, वह रसवन्त वसन्त रहा,
जीवन भर जीवन्त रहा वह, जीवन भर जीवन्त रहा ।
