गुपतेसरा / कैलाश गौतम
गुपतेसरा ने खोली है दुकान गाँव में
काट रहा चाँदी वह बेईमान गाँव में ।
गाँजा है, भाँग है, अफ़ीम, चरस-दारू है
ठेंगे पर देश और संविधान गाँव में ।

चाय पान बीड़ी सिगरेट तो बहाना है
असली है चकलाघर बेज़ुबान गाँव में ।
बम चाकू बंदूकों पिस्तौलों का धंधा
हथियारों की जैसे एक खान गाँव में ।

बिमली का पेट गिरा कमली का फूला है
सोते हैं थाने के दो दीवान गाँव में ।
खिसकी है पाँव की ज़मीन अभी थोड़ी-सी
बाक़ी है गिरने को आसमान गाँव में ।

सूखा है पाला है बाढ़ है वसूली है
किसको दे कंधे का हल किसान गाँव में ।
गुपतेसरा गुंडा है और पहुँच वाला है
कैसे हो लोगों को इत्मीनान गाँव में ।
