बड़ी लज़्ज़त मिली दरबार से हक़ बात कहने में / अनीस अंसारी
बड़ी लज़्ज़त मिली दरबार से हक़ बात कहने में
हलक़ पर जब छुरी थी खून-ए-दिल के घूंट चखने में

बहुत ख़ुश है वह का़तिल अर्ज़-ए-इब्राहीम के ख़ूँ से
मज़ा भी आल-ए-इब्राहीम को आता है कटने में

क़िले मज़बूत थे और मुस्तइद थी फौज कसरत से
मैं हारा दुश्मनों से मीर जाफ़र के बहकने में

चलो फिर से नई तारीख़ लिक्खें कामरानी की
इमामत फ़र्ज़ है जमहूर की क़िसमत बदलने में

मशअल लेकर जो आगे जायेगा सरदार ठहरेगा
वह अमृत पायेगा ज़ुल्मात का दरिया गुज़रने में

पसीना ख़ून देकर फूल फल हमने उगाये हैं
हमें हिस्सा मिले लज़्ज़त में रंग-ओ-बू महकने में

'अनीस' इतनी सी ख़्वाहिश है कि जंगल राज के बदले
कोई तफ़रीक़ भेड़ों से न हो पानी में चरने में
