नेतागीरी अफ़सरशाही / कैलाश गौतम
जैसी नेतागिरी है जी वैसी अफ़सरशाही है
सिर्फ झूठ की पैठ सदन में सच के लिए मनाही है
चारों ओर तबाही भइया
चारों ओर तबाही है ।

संविधान की ऐसी-तैसी करनेवाला नायक है
बलात्कार अपहरण डकैती सबमें दक्ष विधायक है
चोर वहाँ का राजा है
सहयोगी जहाँ सिपाही है ।

जो कपास की खेती करता उसके पास लँगोटी है
उतना महँगा ज़हर नहीं है जितनी महँगी रोटी है
लाखों टन सड़ता अनाज है
किसकी लापरवाही है ।

पैरों की जूती है जनता, जनता की परवाह नहीं
जनता भी क्या करे बिचारी, उसके आगे राह नहीं
बेटा है बेकार पड़ा है
बिटिया है अनब्याही है ।

जैसी होती है तैय्यारी वैसी ही तैय्यारी है
तैय्यारी से लगता है जल्दी चुनाव की बारी है
संतो में मुल्लाओं में
भक्तों की आवाजाही है ।
