कैसे कैसे लोग / कैलाश गौतम
यह कैसी अनहोनी मालिक यह कैसा संयोग
कैसी-कैसी कुर्सी पर हैं कैसे-कैसे लोग ?

जिनको आगे होना था
वे पीछे छूट गए
जितने पानीदार थे शीशे
तड़ से टूट गए
प्रेमचंद से मुक्तिबोध से कहो निराला से
क़लम बेचने वाले अब हैं करते छप्पन भोग ।।

हँस-हँस कालिख बोने वाले
चाँदी काट रहे
हल की मूँठ पकड़ने वाले
जूठन चाट रहे
जाने वाले जाते-जाते सब कुछ झाड़ गए
भुतहे घर में छोड़ गए हैं सौ-सौ छुतहे रोग ।।

धोने वाले हाथ धो रहे 
बहती गंगा में
अपने मन का सौदा करते 
कर्फ्यू-दंगा में
मिनटों में मैदान बनाते हैं आबादी को
लाठी आँसू गैस पुलिस का करते जहाँ प्रयोग ।।
