हिरना आँखें / कैलाश गौतम
हिरना आँखें झील-झील
गलियारे पिया असाढ़ में,
गलियारे की नीम, निमौली-
मारे पिया असाढ़ में ।।

मेहँदी पहन रही पुरवाई 
उतरी नदी पहाड़ों से
देख रहे हैं उड़ते बादल
हम अधखुले किवाड़ों से
आग लगाकर भाग रहे
आवारे पिया असाढ़ में ।।

दूर कहीं बरसा है पानी
सोंधी गंध हवाओं में
सिर धुनती लौटेंगी लहरें
कल से इन्हीं दिशाओं में
रेत की मछली छू जाती
अनियारे पिया असाढ़ में ।।

दिन भर देते हाथ बुलाते
टीले हरे कछारों में
देह हुई है महुवर जैसी
आज मधुर बौछारों में
इंद्रधनुष की छाँह, और
उद्गारे पिया असाढ़ में ।।
