दोहे / कैलाश गौतम
नये साल में रामजी, इतनी-सी फरियाद,
बना रहे ये आदमी, बना रहे संवाद।
नये साल में रामजी, बना रहे ये भाव,
डूबे ना हरदम, रहे पानी ऊपर नाव ।
नये साल में रामजी, इतना रखना ख्याल,
पांव ना काटे रास्ता, गिरे न सिर पर डाल।
नये साल में रामजी, करना बेड़ा पार,
मंहगाई की मार से, रोये ना त्यौहार ।
नये साल में रामजी, कहीं न हो हड़ताल,
ज्यादातर हड़ताल के, अगुवा आज दलाल।
नये साल में रामजी, बिगड़े ना भूगोल,
गैस रसोईं को मिले, गाड़ी को पेट्रोल ।
नये साल में रामजी, सुख बांटे मेहमान,
ज्यों का त्यों साबुत मिले, घर का हर सामान।
नेताओं को रामजी, देना बुद्धि विवेक,
सबका मन हो आईना, नीयत सबकी नेक।
नये साल में रामजी, कटे न मेरी बात,
रंगों की सौगात में, खुशबू हो इफ़रात ।
नये साल में रामजी, पाजी जायें जेल,
बार-बार है प्रार्थना, मिले न उनको बेल।
नये साल में रामजी, दुहरायें ना भूल,
पास न हो प्रस्ताव फिर, कोई ऊलजलूल ।
नये साल में रामजी, सपने हों साकार,
साथ भगीरथ के चले, जैसे जल की धार ।
नये साल में रामजी, ना हो भारत बंद,
हरदम छाया ही रहे, पब्लिक मे आनंद ।
