दिल पर यूँ ही चोट लगी तो कुछ दिन ख़ूब मलाल किया / अनीस अंसारी
दिल पर यूँ ही चोट लगी तो कुछ दिन ख़ूब मलाल किया
पुख़्ता उम्र को बच्चों जैसे रो रो कर बेहाल किया

हिज्र के छोटे गांव से हमने शहर-ए-वस्ल को हिजरत की
शहर-ए-वस्ल ने नींद उड़ा कर ख़्वाबों को पामाल किया

उथले कुएँ भी कल तक पानी की दौलत से जलथल थे
अब के बादल ऐसे सूखे नद्दी को कंगाल किया

सूरज जब तक ढाल रहा था सोना चाँदी आँखों में
भीड़ में सिक्के ख़ूब उछाले सब को मालामाल किया

लेकिन जब से सूरज डूबा ऐसा घोर अँधेरा है
साये सब मादूम हुये और आंखों को कंगाल किया

सख़्त ज़मीं में फूल उगाते तो कहते कुछ बात हुई
हिज्र में तुमने आँसू बो कर ऐसा कौन कमाल किया

आख़िर में “अंसारी साहब” अपने रंग में डूब गये
इसको दुआ दी, उसको छेड़ा शहर अबीर गुलाल किया
