बरसो मेघ / कैलाश गौतम
बरसो मेघ और जल बरसो, इतना बरसो तुम,
जितने में मौसम लहराए, उतना बरसो तुम,

बरसो प्यारे धान-पान में, बरसों आँगन में,
फूला नहीं समाए सावन, मन के दर्पण में

खेतों में सारस का जोड़ा उतरा नहीं अभी,
वीर बहूटी का भी डोला गुज़रा नहीं अभी,

पानी में माटी में कोई तलवा नहीं सड़ा,
और साल की तरह न अब तक धानी रंग चढ़ा,

मेरी तरह मेघ क्या तुम भी टूटे हारे हो,
इतने अच्छे मौसम में भी एक किनारे हो,

मौसम से मेरे कुल का संबंध पुराना है,
मरा नहीं हैं राग प्राण में, बारह आना है,

इतना करना मेरा बारह आना बना रहे,
अम्मा की पूजा में ताल मखाना बना रहे,

देह न उघड़े महँगाई में लाज बचानी है,
छूट न जाए दुख में सुख की प्रथा पुरानी है,

सोच रहा परदेसी, कितनी लम्बी दूरी है,
तीज के मुँह पर बार-बार बौछार ज़रूरी है,

काश ! आज यह आर-पार की दूरी भर जाती,
छू जाती हरियाली, सूनी घाटी भर जाती,

जोड़ा ताल नहाने कब तक उत्सव आएँगे,
गाएँगे, भागवत रास के स्वांग रचाएँगे,

मेरे भीतर भी ऐसा विश्वास जगाओ ना
छम-छम और छमाछम बादल-राग सुनाओ ना
