दस की भरी तिजोरी / कैलाश गौतम
सौ में दस की भरी तिजोरी नब्बे खाली पेट
झुग्गीवाला देख रहा है साठ लाख का गेट ।

बहुत बुरा है आज देश में
लोकतंत्र का हाल
कुत्ते खींच रहे हैं देखो
कामधेनु की खाल
      हत्या, रेप, डकैती, दंगा
      हर धंधे का रेट ।

बिकती है नौकरी यहाँ पर
बिकता है सम्मान
आँख मूँद कर उसी घाट पर
भाग रहे यजमान
      जाली वीज़ा पासपोर्ट है
      जाली सर्टिफ़िकेट ।

लोग देश में खेल रहे हैं
कैसे कैसे खेल
एक हाथ में खुला लाइटर
एक हाथ में तेल
      चाहें तो मिनटों में कर दें
      सब कुछ मटियामेट ।

अंधी है सरकार-व्यवस्था
अंधा है कानून
कुर्सीवाला देश बेचता
रिक्शेवाला ख़ून
      जिसकी उंगली है रिमोट पर
      वो है सबसे ग्रेट ।
