गाँव गया था गाँव से भागा / कैलाश गौतम
गाँव गया था
गाँव से भागा ।
रामराज का हाल देखकर
पंचायत की चाल देखकर
आँगन में दीवाल देखकर
सिर पर आती डाल देखकर
नदी का पानी लाल देखकर
और आँख में बाल देखकर
गाँव गया था
गाँव से भागा ।

गाँव गया था
गाँव से भागा ।
सरकारी स्कीम देखकर
बालू में से क्रीम देखकर
देह बनाती टीम देखकर
हवा में उड़ता भीम देखकर
सौ-सौ नीम हक़ीम देखकर
गिरवी राम-रहीम देखकर
गाँव गया था
गाँव से भागा ।

गाँव गया था
गाँव से भागा ।
जला हुआ खलिहान देखकर
नेता का दालान देखकर
मुस्काता शैतान देखकर
घिघियाता इंसान देखकर
कहीं नहीं ईमान देखकर
बोझ हुआ मेहमान देखकर
गाँव गया था
गाँव से भागा ।

गाँव गया था
गाँव से भागा ।
नए धनी का रंग देखकर
रंग हुआ बदरंग देखकर
बातचीत का ढंग देखकर
कुएँ-कुएँ में भंग देखकर
झूठी शान उमंग देखकर
पुलिस चोर के संग देखकर
गाँव गया था
गाँव से भागा ।

गाँव गया था
गाँव से भागा ।
बिना टिकट बारात देखकर
टाट देखकर भात देखकर
वही ढाक के पात देखकर
पोखर में नवजात देखकर
पड़ी पेट पर लात देखकर
मैं अपनी औकात देखकर
गाँव गया था
गाँव से भागा ।

गाँव गया था
गाँव से भागा ।
नए नए हथियार देखकर
लहू-लहू त्योहार देखकर
झूठ की जै-जैकार देखकर
सच पर पड़ती मार देखकर
भगतिन का शृंगार देखकर
गिरी व्यास की लार देखकर
गाँव गया था
गाँव से भागा ।

गाँव गया था
गाँव से भागा ।
मुठ्ठी में कानून देखकर
किचकिच दोनों जून देखकर
सिर पर चढ़ा ज़ुनून देखकर
गंजे को नाख़ून देखकर
उज़बक अफ़लातून देखकर
पंडित का सैलून देखकर
गाँव गया था
गाँव से भागा ।
