सुन लो नई कहानी / जा़किर अली ‘रजनीश’
अब्बक–डब्बक टम्मक–टूँ नाचे गु‍डिया रानी।
आसमान में छेद हो गया, बरसे झम–झम पानी।
आओ लल्लू, आओ पलल्लू, सुन लो नई कहानी।।

थोड़ा सा हम शोर मचाएँ, थोड़ा हल्ला–गुल्ला।
हम चाहे तो लड्डू खाएँ, हम चाहे रसगुल्ला।

लेकिन ध्यान रहे न ज़्यादा, हो जाए शैतानी।
आओ लल्लू, आओ पलल्लू, सुन लो नई कहानी।।

हम चाहें तो चंदा पर जाकर झंडा फहराएँ।
हम चाहें तो शेरों के भी दांतों को गिन आएँ।

हूई बात पूरी वो, जो है मन में हमने ठानी।
आओ लल्लू, आओ पलल्लू, सुन लो नई कहानी।।

परी कहाँ अब दुनिया में हैं कम्प्यूटर की बातें।
दिन बीतें धरती पर अपने, और चंदा पर रातें।

हम राजा, हम रानी, अपनी चले यहां मनमानी।
आओ लल्लू, आओ पलल्लू, सुन लो नई कहानी।।
