याद तुम्हारी आती है / जा़किर अली ‘रजनीश’
चंदा जब आँचल सरकाए, याद तुम्हारी आती है।
कोयल जब पंचम में गाए, याद तुम्हारी आती है।

रजनी का आँचल जब–जब खोकर अपनी स्याही को,
ऊषा के रंग में रंग जाए याद तुम्हारी आती है।

घर, बाहर व दफ्तर के इस रपटीले जीवन में,
एक पल जब सुकून का आए, याद तुम्हारी आती है।

संत्रासों, सघर्षों के जंगल में जब कभी – कभी,
मलय पवन का झोंका आए, याद तुम्हारी आती है।

छल–प्रपंच के चक्रव्यूह में फंस कर टूट रहा हो मन,
और कोई हौसला बढ़ाए, याद तुम्हारी आती है।

किसी पार्क का कोना हो हम हों और तनहाई हो,
हंसों का जोड़ा दिख जाए याद तुम्हारी आती है।
