दर्द अच्छा था रहा दिल में ही लावा न हुआ / अनीस अंसारी
दर्द अच्छा था रहा दिल में ही लावा न हुआ
फूट पड़ने पे भरे शहर को ख़तरा न हुआ

उन के चहेरे की शिकन वजह-ए-कय़ामत ठहरी
हम सर-ए-दार चढ़े कोई तमाशा न हुआ

रात भर पीते रहे शोख़ हसीना का बदन
रूह तश्ना थी, ग़म-ए-दिल का मदावा न हुआ

आग सीने में दहकती थी मगर हम बाहर
ढूंढने निकले कहीं शोला-ए-सीना न हुआ

शहर से दश्त भटकते थे कि मिल जाये कहीं
बू ए-आहू कहीं अन्दर थी यह अफशा न हुआ

किस क़दर ख़ून किया उम्र का दीवानगी में
सगं पर नक्शा-ए-जुनॅू फिर भी हुवैदा न हुआ

इक तरफ़ क़ैद रखा रिज्क़़ ने घर में मुझको
और जूनॅू में मैं उधर दश्त में दीवाना हुआ

हो के मोमिन भी रही इतने बुतों से यारी
देखते देखते काबा मेरा बुतख़ाना हुआ

आदमी काम का होकर भी किया पेशा-ए-इश्क़
इश्क़ में मैं कभी ग़ालिब सा निकम्मा न हुआ

अब तलक शान से गुज़री है जुनू में यूं ‘अनीस’
ख़ाक हम ने न उड़ाई तो ख़राबा न हुआ
