जादू का पुडिया सा मौसम / जा़किर अली ‘रजनीश’
कभी ताड़ सा लम्बा दिन है कभी सींक सा लगता।
जादू की पु‍डिया सा मौसम, रोज बदलता रहता।।

कुहरा कभी टूट कर पड़ता, चलती कभी हवाएँ।
आए कभी यूँ आँधी कि कुछ समझ में नहीं आए।

जमने लगता खून कभी तो सूरज कभी पिघलता।।
जादू की पु‍डिया सा मौसम, रोज बदलता रहता।।

कभी बिकें अंगूर, अनार व कभी फलों का राजा।
कभी–कभी हैं बिकते जामुन बाज़ारों में ताज़ा।

लीची आज और कल आड़ू, मस्ती भरा उछलता।
जादू की पु‍डिया सा मौसम, रोज बदलता रहता।।

बढ़ता जाता समय तेज गति हर कोई बतलाए।
छूट गया जो पीछे, वो फिर लौट कभी न आए।

पछताए वो, काम समय से जो अपना न करता।
जादू की पु‍डिया सा मौसम, रोज बदलता रहता।।
