असह्य होती जा रही प्रतीक्षा / जा़किर अली ‘रजनीश’
रूप तुम्हारा देखूँ मन में केवल इतनी इच्छा।
टूट रहे हैं बाँध असह्य होती जा रही प्रतीक्षा।

नयन राह पर लगे हुए हैं हटती नहीं निगाहें।
कब तुमसे मिलवाएँगी मुझको ये सूनी राहें।

और अभी कब तक देनी है मुझको कठिन परीक्षा।
टूट रहे हैं बाँध असह्य होती जा रही प्रतीक्षा।

मन मछली सा तड़प रहा कब पाएगा ये राहत।
कानों में रस घोलेगी कब तेरे स्वर की आहट।

दीन हुआ जाता मैं प्रतिपल भाती कोई न शिक्षा।
टूट रहे हैं बाँध असह्य होती जा रही प्रतीक्षा।

आओ प्रिय कैसे भी टूटे न ये मेरी आशा।
मन की प्यास बुझाओ पूरी कर दो हर अभिलाषा।

माँग रहा हूँ तुमसे मैं सानिध्य लाभ की भिक्षा।
टूट रहे हैं बाँध असह्य होती जा रही प्रतीक्षा।
