चलो चलें मधुबन में.. / जा़किर अली ‘रजनीश’
रवि का दर छूट गया, चंदा भी रूठ गया।
कैसे प्रकाश करूँ, दीप न कोई बाती है।
चलो चलें मधुबन में साधना बुलाती है।।

हवाओं में शोर है, आँधी का ज़ोर है।
आएगी अब तो प्रलय, चर्चा चहुं ओर है।
कण–कण है जाग रहा तिनका भी भाग रहा,
बरस रही अनल कहीं बुलबुल बताती है।

संवाद छूट रहे, विश्वास टूट रहे ।
ग़ैरों की कौन कहे अपने ही लूट रहे।
पौधों के प्रहरी हैं, कलियों के बैरी हैं।
इतनी सी बात किन्तु समझ नहीं आती है।

शंकालु काया है, मन घबराया है।
विपदा ने हर ओर आसन जमाया है।
किधर कहाँ जाएँ हम, किसको बुलाएँ हम,
परछाई अपनी ही आँख जब दिखाती है?
