कमर बांधे हुए चलने पे यां सब यार बैठे हैं / इंशा अल्लाह खां
कमर बांधे हुए चलने को याँ सब यार बैठे हैं ।
बहोत आगे गए, बाक़ी जो हैं तैयार बैठे हैं ।।

न छेड़ ए निक़हत-ए-बाद-ए-बहारी[1], राह लग अपनी ।
तुझे अटखेलियाँ सूझी हैं, हम बेज़ार बैठे हैं ।।

तसव्वुर[2] अर्श[3] पर है और सर है पा-ए-साक़ी पर ।
ग़र्ज़ कुछ और धुन में इस घड़ी मय-ख़्वार बैठे हैं ।।

बसाने नक़्शपाए रहरवाँ[4] कू-ए-तमन्ना[5] में ।
नहीं उठने की ताक़त, क्या करें? लाचार बैठे हैं ।।

यह अपनी चाल है उफ़तादगी[6] से इन दिनों पहरों तक ।
नज़र आया जहां पर साया-ए-दीवार बैठे हैं ।।

कहाँ सब्र-ओ-तहम्मुल[7]? आह! नंगोंनाम क्या शै है ।
मियाँ! रो-पीटकर इन सबको हम यकबार बैठे हैं ।। 

नजीबों[8] का अजब कुछ हाल है इस दौर में यारो ।
जहाँ पूछो यही कहते हैं, "हम बेकार बैठे हैं" ।।

भला गर्दिश फ़लक की चैन देती है किसे इंशा !
ग़़नीमत है कि हम सूरत यहाँ दो-चार बैठे हैं ।।
