वह मज़दूर / अनिल पाण्डेय
जिसमें उत्साह था अदम 
सह चुका जो हर सितम 
रक्त नलिकाएं भी 
दौड़ लगा रही थी 
चुस्ती फुर्ती के साथ 
जो था समाज की राजनीति से 
बहुत दूर 
वह मज़दूर 
  
फावड़ा लिए अपने कंधों पर 
चला जा रहा था 
वह निश्चिंत हो बेपनाह 
समाज-समुदाय की 
गन्दी कूटनीति से 
बहुत दूर 
वह मज़दूर 
  
राजनीति-कूटनीति 
थी सीमित उसके लिए 
यहीं पर 
हो नसीब 
मात्र दो वक़्त की रोटी 
सुख-सुकून से 
किसी तरह होती रहे 
परिवार का गुज़र-बसर 
चलाता फावड़ा इसीलिए 

रात को दिन में बदल देते है 
वे 
अपने लिए 
हो वास्तविकता के निकट 
ख़्वाबों से बहुत दूर 
वह मज़दूर॥
