बाज़ार / अनिल पाण्डेय
आचार, शिष्टाचार, व्यवहार, परिवार 
कितनी तीव्र हो रहा परिवर्तित संसार 
घट रहा, बढ़ रहा, स्थायी नहीं, चल रहा 
फिर भी सूना पड़ा मानवता का बाज़ार 
  
है नहीं आता समझ क्या विस्तृत होगा 
पैरा-पुतही, घास-फूस से नव-निर्मित मानव घर-बार 
होगा यह चिरस्थायी क्या पुरानी ईंटों से गर्भित दीवार 
या यूं ही रह जायेगा संकुचित कुंजड़े, बनिये का बाज़ार 
  
नहीं सुरक्षित वैचारिक स्थिति, व्यावहारिक परिस्थिति से खण्डित आचार 
छोटे छोटे खण्डों में, टुकड़ों में, हो रहा विभाजित बाज़ार 
गया परिवार, लोपित शिष्टाचार, नश्वरता ही रह गया आधार 
बनते-बिगड़ते शेयरों में विनष्ट हो रहा एक विस्तृत बाज़ार ॥
