आजकल जब कि मेरे पास है फ़ुरसत जानां / अनीस अंसारी
आजकल जब कि मेरे पास है फ़ुरसत जानां
दूर मसरूफ़ हो, कैसे हो मुहब्बत जानां

रात तो नींद के पहलू में गुज़र जाती है
दिन में तन्हाई के संग रहती है साहेबत जानां

आज कुछ बात है जो दर्द सिवा होता है
दस्त-ए-नौमीदी ने क्यों की है जराहत जानां

कासा-ए-चश्म पे शायद कोई रूक्क़ा आये
दर-ए-सरकार कभी बटती है नेअमत जानां

बेगुनाही की सज़ा है तो गुनह बेहतर था
लज़्ज़त-ए-दहर से कुछ मिलती हलावत जानां

हैं शहीदों पे अज़ादारी की रस्में मतरूक
अब यज़ीदों पे नहीं होती मलामत जानां
