चुनावी प्रार्थना / अनिल पाण्डेय
भगवान निवेदन तुम से है कुछ वोट मुझे भी दे देना 
बदले में मुझ से लड्डू, फल जो दिल भाए ले लेना 
वादा मेरा अटल रहेगा फूल कमल का रोज चढ़ेगा 
कृपा पात्र हम सब हैं तेरे कृपा दृष्टि मुझ पर रखना 
  
मैं साथ आपका हरदम दूंगा मरते दम तक नाम जपूंगा 
हर भाषण में मैं याद करूंगा नाम आपका अमर करूंगा 
मन्दिर के पास जो मस्जिद है, बस, इक पल में तुड़वा दूंगा 
काम आपके मैं आऊंगा कृपा दृष्टि तुम भी रखना 
  
यदि बहुमत आपका मिल जाए तो मैं कृतार्थ हो जाऊंगा 
महिमा राम आपकी सबको भली-भॉति समझाऊंगा 
अस्त-व्यस्त आवास आपका मैं ख़ुद जाकर बनवाऊंगा 
सब रूका कार्य मैं पूर्ण करूंगा पर ख़्याल मेरा तुम भी रखना 
  
चिकनी-चुपड़ी बातें सुनकर प्रभु का दिल भी बहल गया 
कभी प्रचारक थे जिसके दिल उसके दिल से बदल गया 
राम-नाम की अनुमति देकर प्रभु ने उनको सफल किया 
ख़ुश होकर भक्त ये कहने लगा प्रभु साथ सदा मेरे रहना 

मिला राज पद जब इनको सब वादों को ये भूल गए 
नर तो क्या नारायण को भी बकवादी नर भूल गए 
तारीख़ पड़ी न्यायालय में जब प्रभु के दिल में भी सूल किए 
हो करके दुखी प्रभु कहने लगे अब साथ नहीं तेरे रहना 

बदले मुझ से लड्डू फल जो दिल भाए ले लेना 
जो भूल गये नारायण को अब क्या उम्मीदें उनसे है 
हर सुख सुविधाएँ अपनी तो बस यार ख़ुदा के घर से है 
पर एक दिन ऐसा आएगा हर काम जो उनका हमसे है 

हम भी कह देंगेअनिल अब मत नहीं तुमको देना 
बदले में दुआएं गिरने की चाहे तुम मुझ से ले लेना॥
