तू अब भी वही पुजारिन / अनिल पाण्डेय
समझने लगी है यह दुनिया, माता तू हत्यारिन 
नहीं समझता कोई ऐसा तू अब भी वही पुजारिन 
लड़की क्या, क्या होता बेटा सबको ममता देती है 
साल-साल भर कोख में रखकर महाकर्म तू करती है 
  
जनती जब तू लड़का तो घर वाले भी ख़ुश होते हैं 
अन्यथा लड़की होने पर असह्य ताड़ना देते है 
सास-श्वसुर के ताने-बाने, पति अवहेलना करता है 
देवर, ननद, आरी-पड़ोस बांझ तुझे सब कहता है 
  
दिन दिन खटवाते काम कराते हो, न हो सब कुछ करवाते 
पहले तो चूल्हा बरतन ही था अब गाय, भैंस, गोरू चरवाते 
नहीं अन्त है, प्रारम्भ यह दुख भरे तेरे जीवन का 
देखते हैं सब, जानते हैं आनन्द उठाते तुझ मज़॔बूरन का 
  
फिर भी रे तू महाप्राण! जो इन सबको सह लेती है 
पिसती-मरती, सब दुख सहती पर सुख संसार को देती है 
ऐसे में क्या उचित है ऐसा कि तुझ को कहें हत्यारिन 
नहीं, नहीं, नहीं रे, मॉ तू अब भी वही पुजारिन॥।
