मैं कभी मंदिर न जाता / जगदीश चंद्र ठाकुर

मैं कभी मंदिर न जाता 
और न चन्दन लगाता,
मंदिरों-से लोग मिल जाते जहां पर 
बस वहीं पर सिर झुकाता
देर थोड़ी बैठ जाता 
मुस्कुराता, गुनगुनाता, गीत गाता |

जिनके होठों पर हमेशा 
प्रेम के हैं फूल खिलते 
देख जिनको हैं हृदय में 
प्रार्थना के दीप जलते 
स्नेह, करुणा से भरी जो आत्मा 
हैं हमारे वास्ते परमात्मा 
मैं कभी गीता न पढता 
और न ही श्लोक रटता
कृष्ण-से कुछ लोग मिल जाते जहां पर 
बस वहीँ पर सिर झुकाता 
देर थोड़ी बैठ जाता 
मुस्कुराता,गुनगुनाता, गीत गाता |

जिनकी आहट से सदा 
मिलती हमें ताजी हवा 
दृष्टि जिनकी उलझनों के 
मर्ज की प्यारी दवा,
इंसान के दिल में जहाँ 
इंसान का   सम्मान है 
सच कहूँ मेरे लिए 
वह दृश्य चरों धाम हैं,
मैं न रामायण ही पढता 
और  न धुनी रमाता
राम-से कुछ लोग 
मिल जाते  जहाँ पर
बस वहीं पर सिर झुकाता 
देर थोड़ी बैठ जाता 
मुस्कुराता, गुनगुनाता, गीत गाता |
वेद की बातें समझ में हैं नहीं आतीं 
चर्चा पुराणों की तसल्ली दे नहीं पातीं
देश –दुनिया के लिए जो जिंदगी 
बस उन्ही के ही लिए ये बंदगी
मैं कभी काशी न जाता 
और न गंगा नहाता 
लोग गंगाजल सदृश मिलते जहाँ पर 
बस वहीं पर सिर झुकाता 
देर थोडी बैठ जाता 
शब्द-गंगा में नहाता 
मुस्कुराता, गुनगुनाता, गीत गाता |
