मैं कहता हूँ चीज पुरानी घर के अंदर मत रखो / जगदीश चंद्र ठाकुर

मैं कहता हूँ चीज पुरानी घर के अंदर मत रखो 
वो कहती है कौन जानता बादल कब घिर आ जाये |

कभी तो बूढी माँ बन जाती, डाट-डपट भी करती है 
छोटी बहन कभी बन जाती, छीन-झपट भी करती है 
कभी मित्र बन बातें करती, हँसती और हँसाती है 
कभी बहाने कोई ढूढकर रोती और रुलाती है 

मैं कहता हूँ बात पुरानी मन के अंदर मत रखो 
वो कहती है कौन जानता, काम वक्त पर आ जाये |

दो युग बीत गये हैं उनके साथ-साथ चलते-चलते 
कितने दिन और कितनी रातें साथ बात करते-करते 
मस्त रहा हूँ मैं चलनी में पानी बस भरते-भरते 
मगन रही है वो चावल में कंकड कुछ चुनते-चुनते 

मैं कहता हूँ दर्द पुराना तन के अंदर मत रखो 
वो कहती है कौन जानता दर्द दवा ही बन जाये |

हाय, नहीं पहचान सके हम एक दूसरे को अब भी 
कभी-कभी सोचा करता हूँ बैठ अकेले में अब भी 
जीवन के सारे दुःख-सुख का जोड़ शून्य ही होता है 
पता नहीं फिर क्यों मानव अपनी किस्मत पर रोता है 

मैं कहता हूँ दृष्टि पुरानी अपने अंदर मत रखो 
वो कहती है कौन जानता कब क्या किसको भा जाये |
