दोहा / भाग 10 / तुलसीराम शर्मा ‘दिनेश’
सेवा व्रतवर का व्रती, सत्यशील धृतिमान।
धन्य आत्मधन का धनी, गाँधी यति मतिमान।।91।।

खींचा गीता-भाल पर, तिलक अनूप सुरूप।
धन्य भारती, तिलक तू, तिलक स्वराज्य-स्तूप।।92।।

ये न नारियाँ शुक्तियाँ, इनका मोल त तोल।
किसे पता किस कूख में, हो मोती अनमोल।।93।।

हल चलना यदि बन्द हो, हलचल मय संसार।
हल पर ही यह महल हैं, हिल जाये व्यापार।।94।।

मैं कहता हूँ राम तू, कहता रब्ब-रहीम।
व्यक्ति वही बस एक हैं, कह लो वैद्य-हकीम।।95।।

चम्पे फूली बहुत तू, बहुत प्रसारी गंध।
धिक् वैभव तू भ्रमर से, पा न सकी सम्बन्ध।।96।।

हो स्वतन्त्र अति शीघ्र ही, सिखा जगत को पाठ।
छुड़ा असुरता विश्व की, रच-रच वैदिक ठाठ।।97।।

ऊधो हम कौं जोग की, बिधि लागत विपरीत।
सिखलावत मछलीन कूँ, रुँख चढ़न की रीत।।98।।

आसन सिद्धि समाधि मैं, अहंकार रहि जात।
पावन प्रेम समाधि यह, अहंकार कूँ खात।।99।।

हिन्दूपन-रक्षक प्रवल, शूर शिवा बल-धाम।
राणा-से तू ने जने, माता तुझे प्रणाम।।100।।
