दोहा / भाग 6 / तुलसीराम शर्मा ‘दिनेश’
कृष्ण ने ‘हे गो’ कहा, कह न सकी फिर ‘विन्द’।
आ पहले लजा रखी, ऐसा वह गोविन्द।।51।।

चातक तेरा प्रण तनिक, देना मुझे उधार।
तेरा तो उपकार हो, मेरा हो उद्धार।।52।।

जो मैं होता कवि कहीं, रचता ऐसे गीत।
शत-शत बार अधीत भी, लगते वे अनधीत।।53।।

कविते जो तू कृष्ण को, छू न सकी इस बार।
तुझको भी धिक्कार है, मुझको भी धिक्कार।।54।।

तुम्हे रिझाने का प्रभो, समझा एक उपाय।
सब उपाय तज पंगु हो, रोऊँ हो अनुपाय।।55।।

दुःख-सुख में सम भाव रह, खेलमात्र सब जान।
ताश-खेल में हार कर, रोते नहीं सुजान।।56।।

खेल भले ही खूब तू, कर्म-ताश का खेल।
मजा हार में भी समझ, हँस कर ताश बगेल।।57।।

दो-दो सारी इन्द्रियाँ, देने का क्या अर्थ।
एक जगत-हित दूसरी, ईश्वर-प्राप्ति सदर्श।।58।।

अरे सुधारक जगत की, चिन्ता मत कर यार।
तेरा मन ही जगत है, पहले इसे सुधार।।59।।

दाँत दिखा मत जगत को, पीस दुखों पर दाँत।
तृण धर हरि की शरण जा, कौन गिन सके दाँत।।60।।
