दोहा / भाग 8 / तुलसीराम शर्मा ‘दिनेश’
निन्दक तुझे प्रणाम है, प्यारे बारम्बार।
जब मैं चूकूँ पैंतरा, तू करता हुशियार।।71।।

अरे पुस्तकी खोजता, पुस्तक में क्या तत्व।
राधा-पुस्तक में लिखा, पढ़ वह अक्षर सत्व।।72।।

कलियुग में तो मुक्ति बस, बड़ी सुगम है यार।
सारे बन्धन तोड़ कर, दो मन को अधिकार।।73।।

नीर भलेही त्याग दे, तजती उसे न मीन।
सच्चा प्रेमी चाहता, बदला भूल कभी न।।74।।

मारी जिन्हें रुला-रुला, तजा बीच में साथ।
फिर भी कहलाते रहे, तुम तो गोपी नाथ।।75।।

राधा-सीता प्रेम का, है न और उपमान।
रोती ही छोड़ी उन्हें, यही साधु-परित्राण।।76।।

नाना शास्त्र रिकार्ड है, पण्डित फोनोग्राफ।
चाँदी की चाबी चढ़ा, सुनिये गाना साफ।।77।।

नहीं भजन सा धन परम, साधन सुगम न अन्य।
यह धन जिनकेहाथ है, वही धनी है धन्य।।78।।

कहा मृत्यु ने भक्ष है, मेरा सब संसार।
बोला भक्त कि-क्या कहा, मृत्यु मौन उस बार।।79।।

इस कल-युग ने कर दिया, बिकल सकल संसार।
अकल बहुत पर कल न पल, चपल मनो व्यापार।।80।।
