दोहा / भाग 4 / तुलसीराम शर्मा ‘दिनेश’
जिस पर तुम हो रीझते, क्या देते यदुबीर।
रोने-धोने सिसकने, आहों की जागीर।।31।।

यों न हँसी में दो उड़ा, सुनकर मेरे पाप।
तुम निराश करके सदा, हरते हो जन-ताप।।32।।

मुझको तुझसे भी अधिक, मिलता है आनन्द।
तेरी ठोकर में भरा, मोहन परमानन्द।।33।।

अल्प वेदना से मुझे, होता है दुख घोर।
मुझको दे वह वेदना, जिसका ओर न छोर।।34।।

खोजूँ तुझे शरीर में, बता कौन सी ठोर।
रोम-रेाम में तू रमा, परम चतुर चित-चोर।।35।।

तुझे खोजने के लिए, जब तक खुए न आप।
तब तक तू मिलता नहीं, मिटता अमिट न ताप।।36।।

उसे खोजने के लिए, मत जा तू हरिद्वार।
तेरा अन्तःकरण ही, है साँचा हरि-द्वार।।37।।

इन आँखों से तुम किसे, दीखो कैसे नाथ।
आँखें तुमसे देखतीं, तुमसे सहज सनाथ।।38।।

दुःख आए तो दुःख को, सुख की ज्यों चुचकार।
शायद उसमें ही कहीं, छिप आया हो यार।।39।।

नहीं प्रकृति सी पतिब्रता, जग में नारी अन्य।
मूक-पंगु पति की सदा, करती टहल अनन्य।।40।।
