दोहा / भाग 1 / तुलसीराम शर्मा ‘दिनेश’
लोट चुकी जिस पर विकल, मोर मुकुट की नोक।
जो जन-मन-मल शेक हर, दायक दिव्यालोक।।1।।

जिसमें कसकीली भरी, परम रसीली हूल।
राधे देना वह मुझे, निज चरणों की धूल।।2।।

राधे तू गोविन्द में, तू गोविन्द स्वरूप।
हो सकती है दूर क्या, कभी सूर्य से धूप।।3।।

तू जब तक मुझ पर कृपा, करती माँ न विशेष।
तब तक मेरी ओर वह, कैसे तके ब्रजेश।।4।।

माँ तेरी ही दृष्टि से, फिरती उसकी दृष्टि।
कह दे उस घनश्याम को, करे इधर भी वृष्टि।।5।।

भर कर अखियाँ-शुक्तियाँ, अंजलि दूँ सहमान।
श्याम-सिन्धु धोये हृदय, मेरा मलिन महान।।6।।

मुझसे पूछो तो कहूँ, किसके नयन विशाल।
राधा के लोचन बड़े, जिसमें स्थित गोपाल।।7।।

माधव के उर में यदपि, बसते दीनअनाथ।
राधा-उर को देखिये, बसते दीनानाथ।।8।।

पड़ा रो रहा पालने, उपनिषदों का तत्व।
नन्द भवन में विश्व का, मूर्तिमान अमरत्व।।9।।

जिसके दर्शन के लिये, मुनि मिल जाते धूलि।
वही यशोदा हाथ से, पिटते खाता धूलि।।10।।
