बेटी का हाथ-2 / आशीष त्रिपाठी
तुम्हारा हाथ पकड़कर
दुआ करता हूँ उड़ना सीखते पाखियों के लिए
उन्हें घोंसलों में छोड़कर
दाना बीनने गई उनकी माओं के लिए
काम पर गए
या भीख माँगते बच्चों के लिए

दुनिया से विदा लेती वनस्पतियों
और बोलियों के लिए

गिलहरियों के लिए टकोरियों
मिट्ठुओं के लिए मीठे आमों
मछलियों के लिए जल
धरती के लिए बीजों
की दुआ करता हूँ

नदियों के लिए जल की धार
धरती के लिए हरियाली
आसमाँ के लिए सतरंगी इंद्रधनुष
पर्वतों के लिए मेघों के साथ

दुनिया भर की औरतों के लिए
साँस भर अवकाश
और अकुलाई आत्माओं के लिए
सबसे मीठी धुनों की
दुआ करता हूँ

दुआ करता हूँ
और कहता हूँ - आमीन !
