ख़ून सस्ता है मगर यूँ न पिया जाये मुझे / अनीस अंसारी
ख़ून सस्ता है मगर यूं न पिया जाये मुझे
ज़हर जब फैले तो फ़ासिद न कहा जाये मुझे

पेश है चाय जो चाहे पिये गर-ए-दिल-ए-सब्ज़
जो नहीं चाहता वह ज़हर पिला जाये मुझे

कार में इतनी जगह थी मैं समा सकता था
क्यों यह साहब को लगा छोड़ दिया जाये मुझे

फ़ील-ए-बदमस्त की मानिन्द गुज़रने वाले!
कहीं चियूंटी तेरी मय्यत न दिखा जाये मुझे

तख्त के गिर्द मैं करता रहा जिस तरह तवाफ़
उन मनासिक पे ही हाजी न कहा जाये मुझे

सब चराग़ों की हिफ़ाज़त के लिए जलता हूँ
नहीं मन्ज़र अँधेरों में रखा जाये मुझे

यूँ ही हिजयान में बकता हूं मैं इन्साफ! इन्साफ!
कुछ कहा जाये न मुझ से न सुना जाये मुझे
