दोहा / भाग 7 / तुलसीराम शर्मा ‘दिनेश’
शूर कौन-धारण किए, जिसने पंच ककार।
करुणा कीर्तन कीर्तिवर, केशव काव्य उदार।।61।।

सोने वालों साँस ये, हैं सोने के मोल।
सोने में खोओ न यों, सुनो सुनहले बोल।।62।।

क्रूर कौन-धारण किये, जिसने पंच ककार।
क्रोध, कृपणता कुटिलता, कटुता कपट कटार।।63।।

उसे रिझा सकते नहीं, ये सोलह शृंगार।
खुद रखता सोलह कला, वह बाँका भर्त्तार।।64।।

जड़ को मुँह न लगा कभी, कहन पेट की बात।
कहता टेलीफोन सब, उससे उसकी बात।।65।।

आई बेला मरण की, घर्घर बोला कण्ठ।
घर-घर करता ही रहा, अब भी रे नर शण्ठ।।66।।

अपना मुँह तो पोंछते, पाकिट डाल रुमाल।
दुखिया के आँसू कभी, पोंछे पूछा हाल।।67।।

जलती जिसके चित्त में, पक्षपात की आग।
उसके पुण्य जला सकल, भाल छोड़ती दाग।।68।।

जो तू बसना चाहता, यार दृगों में यार।
पिस तू सुरमें की तरह, सारी रड़क बिसार।।69।।

जिसने आगत अतिथि का, किया न स्वागत-मान।
उसने बस भगवान का, किया घोर अपमान।।70।।
