दोहा / भाग 2 / तुलसीराम शर्मा ‘दिनेश’
कुंचित चिक्कण चिकुर वर, मेचक मृदुल महान।
मोहन-श्रुति में पढ़ रहे, मोहन-मन्त्र-विधान।।11।।

श्याम-सुदामा-मिलन का, दृश्य परम अभिराम।
मानो तप से मिल रहा, गले लगा परिणाम।।12।।

ताता-ताता बोलने, लगा बाल घनश्याम।
पहले कहना सीखता, अपना भाता नाम।।13।।

श्याम दृगों में तीन रँग, श्वेत श्याम अनुराग।
इस त्रिगुणी शुचि जाल में, फँसते जन बड़ भाग।।14।।

मोहन आँखे आप की, नौका के आकार।
जो जन इनमें बस गया, वही बस गया पार।।15।।

नयन-तुरंगों की कढ़ी, जिनकी लाज-लगाम।
धर्म-यान की धाज्जियाँ, देखी ठाम-कुठाम।।16।।

कानों से यों कह रहे, तेरे नयन विशाल।
तुमसे सुन हम देखते, दुखिया को तत्काल।।17।।

श्रुतियों तक तेरे न क्यों, पहुँचे लोचन नाथ।
श्रुतियाँ तुझको गा रहीं, फैला-फैला हाथ।।18।।

तू चाहे मिल या न मिल, इसकी मुझे न चाह।
तेरी चाह मिटे नहीं, थमें न पल भर आह।।19।।

तेरी चाह पुनीत है, तेरी राह पुनीत।
फिर क्यों यह होगी नहीं, मेरी राह पुनीत।।20।।
