दोहा / भाग 9 / तुलसीराम शर्मा ‘दिनेश’
तुझसे बढ़कर जगत में, दूजा कौन अछूत।
तुझको छूकर कोटि में, होता पूत-सपूत।।81।।

ओ एमे तू ने किया, बेशक एमे पास।
करना कहीं न देखना, सारा सूत कपास।।82।।

पाँच वर्ष के बालगण, हैं भोले भगवान।
इन सुमनों से प्यार कर, खिलता सुमन महान।।83।।

सुरभित सुन्दर सरस वर, रंजित मृदुल विशूल।
मनमोहक होते सदा, मनुज-वृक्ष के फूल।।84।।

श्याम-सुमन में सुरभि का, लखि परिपूर्ण निवास।
ललचाते सुर भी सदा, सुरभि-सुधा-अभिलाष।।85।।

सूर-पदों में कृष्ण हैं, कृष्ण पदों में सूर।
दोनों ओत-प्रोत हैं, भक्ति-भाव भर पूर।।86।।

रामायण ऐसी रची, तू ने तुलसीदास।
भाषा सीता-सी विमल, अर्थ-राम सुविकास।।87।।

संकट-गिरि धर शीश पर, नची बजा करताल।
प्राण-ताल टूटी मिली, मीरा गिरिधरलाल।।88।।

जगत-चेतना-शून्य मन, किया जगत चैतन्य।
प्रेम-चेतना मय परम, पूजनीय चैतन्य।।89।।

शोभित गौतम बुद्ध यों, धरे हाथ पर हाथ।
करना था सो कर चुके, मानो खाली हाथ।।90।।
