दोहा / भाग 3 / तुलसीराम शर्मा ‘दिनेश’
हे प्रभु अब तो खोल दो, अपने कृपा-कपाट।
हाथ पकड़ भीतर करो, मेटो बिकट-उचाट।।21।।

मैं इस दिल का क्या करुँ, अपनी वस्तु सँभाल।
तेरे दर्शन के बिना, सब कुछ मुझे बवाल।।22।।

रोम-रोम खूँटी बनी, नश-नश भीने तार।
आह-आह की रागिनी, देती है झंकार।।23।।

ओ वीणाधर निर्दयी, मत कस यों मम तार।
अँगुली का तो स्पर्श दे, दे मिजराब उतार।।24।।

इनको समझ न रागिनी, हैं ये मेरी आह।
तुझै रुला दूँ जो नहीं, तू भी कहना वाह।।25।।

गमक मूर्छना में भरी, केवल एक पुकार।
सुन तू लय में लय हुआ, क्या कहता मन-तार।।26।।

तूने अपने हाथ से, कसे सकल ये तार।
बहुत सुन चुका रागिनी, अब तो इन्हें उतार।।27।।

तुम हो चन्द्र चकोर में, मैं मछली तुम नीर।
बिना तुम्हारे किस तरह, चेतन रहे शरीर।।28।।

मैं लूँ तुमको भी नहीं, लेने दूँ बिश्राम।
क्या जानोगे है पड़ा, किसी ढ़ीठ से काम।।29।।

मेरा मन है कालिया, बिषधर कुटिल महान।
नाथ इसे नाथो तभी, मैं समझूँ बलवान।।30।।
