खोज / अनिल विभाकर

देश खो गया 
राजकुमार बहुत चिंतित हैं 
वे निकल पड़े हैं देश की खोज में

राजकुमार देश खोज रहे हैं
मीडिया उनके चेहरे की खूबसूरती
राजकुमार ने क्या खोजा इसका मीडिया के पास कोई हिसाब नहीं
वह तो उन महिलाओं के आंकड़े रख रहा है 
जो राजकुमार की खूबसूरती से सम्मोहित हैं
मीडिया को इससे भी कोई मतलब नहीं कि राजकुमार ने क्या खोजा
वह तो सिर्फ यह जानना चाहता है 
वे कब बंधेंगे दांपत्य सूत्र में 
देश की खोज तो महज बहाना है
दरअसल राजकुमार के लिए देश का मतलब है राजसिंहासन
राजकुमार इसीलिए खोज रहे हैं देश
