कस्तूरीमृग / अनिल विभाकर
ये तृण तेरे हैं कस्तूरीमृग! 
ये तृण दिल में उपजे हैं 
दिल की पूरी ख़ुशबू और स्वाद है इनमें
पूरी गहराई है दिल की, गहरा प्यार है इनमें

रिश्ते की बुनियाद पद और पैसे से नहीं बनती 
ब्रह्मे होटल वाले से मेरा सिर्फ़ तीन रुपए का रिश्ता है 
हर सुबह सिर्फ़ तीन रुपए की चाय का 
उसका कोई बड़ा ग्राह्क भी नहीं हूँ  
दुनियादारी के हिसाब से 
उसकी न तो मुझसे कोई बराबरी   
न ही मेरे सामने उसकी कोई हैसियत
फिर भी रिश्ता है 
गहरा रिश्ता, आदमीयत का 
हर सुबह सिर्फ़ तीन रुपए की चाय ने मुझे उससे गहरे जोड़ रखा है 
इतना गहरा कि पाँच सितारा होटल की हर चीज़ फीकी है उसके सामने
यही है रिश्ते की गहराई, यही है रिश्ते की बुनियाद
  
रिश्ते पैसे से नहीं बनते कस्तूरीमृग ! 
रिश्ते रंग से नहीं बनते
दिल का रिश्ता हर रिश्ते से बड़ा है, हर रिश्ते से ऊपर 
ख़ून के रिश्ते से भी कहीं ज्यादा भरोसेमंद, कहीं अधिक टिकाऊ 
दिल कभी अमीर-गरीब नहीं होता मृगनयनी !
  
ये तृण तो तेरे ही हैं, उगे हैं सिर्फ़ तेरे लिए
देखो इनकी हरियाली, देखो इनकी ताज़गी 
महसूसो इनका स्वाद, सपनों के पंख लग जाएँगे 
ये कभी पराए नहीं लगेंगे तुम्हें ।
