रीढ़ / अनिल विभाकर

इस देश का कोई कोना नहीं बचा
कोई बाजार नहीं
हर जगह तलाशा-पूछा
लौटना पड़ा खाली हाथ
 
दौलत के बल पर गुर्दा मिला, जैसा चाहा वैसा
ख़ून मिला, बिल्कुल असली
शरीर के ढेर सारे अंग मिले 
किराए पर मिली कोख भी 
 
जहाँ भी की रीढ़ की बात
ढेर सारी रीढ़ दिखाई सौदागरों ने 
पसंद नहीं आई एक भी
सब लुंज-पुंज
 
मुँहमाँगी क़ीमत देने को तैयार था
धरा रह गया पूरा खज़ाना
एक नहीं ढेर सारी मिलीं तनी हुई तर्जनियाँ
कहीं नहीं मिली तनी हुई रीढ़
दुकानदार ने कहा - यहाँ क्या कहीं नहीं मिलेगी 
विष्णु के सात फनों वाले 
शेषनाग की तरह दुर्लभ है यह ।
 
बिना तनी हुई रीढ़ के चल रहा है यह देश
यही है देशवासियों के दुख की असली वज़ह
