नौकर / अनिल विभाकर

राजकुमार गांव-गांव कर रहे प्रचार
कह रहे मैं जनता का नौकर हूं

हद हो गई राजकुमार
जनता चलती है जमीन पर
नौकर उड़ता है आसमान में
जनता के पांव में फटी हैं बिवाइयां 
चेहरे पर उड़ती हैं हवाइयां
नौकर के पांव मक्खन से भी ज्यादा चिकने 
और चेहरा फूल से भी अधिक कोमल

ऐसे नौकर पर मत करो भरोसा 
आजादी के बाद से अब तक तो यही देखा 
इस कुल-खानदान के नौकर पर जिसने भी किया भरोसा
हमेशा उसकी ही लुटिया डूबी। 

(दो)

नौकर नासमझ है 
वह तो पाकिस्तान की भाषा बोलता है 
वह तो अमरीका की भाषा बोलता है 
वह तो बांसुरी भी बजाता है तो आतंकवादियों के लिए 
देश की भाषा तो कभी बोलता ही नहीं यह नौकर 

नौकर को प्रिय है बारूद की गंध 
कहीं भी होते हैं धमाके तो नौकर मुस्कुराता है
पाकिस्तान के सुर में सुर मिलाता है 
और सपने देखने लगता है सिंहासन पर बैठने के

वह मंदिर में दीप जलाने की जगह बारूद में तीली जलाता है 
मस्जिद में आजान सुनने की जगह हिंसा के नारे लगाता है
गुरुद्वारों में गुरबानी नहीं सुनना चाहता है नौकर
चर्च की चर्चा करता है मगर दबी ज़बान से

नासमझ है ज़रूर
मगर बड़ा ही शातिर है नौकर
पानी में भी आग लगाने में माहिर है नौकर

नौकर देश की नौकरी करना चाहता है मगर राजा बनकर
यह तो ऐसा नौकर है जो हमारा राजा बनना चाहता है
