नूर पकड़ो ख़ुदा मम्बा-ए-नूर है / अनीस अंसारी
नूर पकड़ो ख़ुदा मम्बा-ए-नूर है
अपने मरकज़ को शायद यह जाने लगे

इस सितारे से कर आस्माँ का सफ़र
अर्श पर गर्द-ए-पा उड़ के जाने लगे

इश्क़-ए-सरमद का ऐसे वज़ीफ़ा पढ़ो
वस्ल-ए-लम्हा में गोया ज़माने लगे

थे हमारी कहानी के मुश्ताक़ तुम
दोस्तों हम तुम्हारी सुनाने लगे

ऐसा इक घर बनाने में मसरूफ़ हूँ
जिस में सारी ख़ुदाई समाने लगे

संग मुझ पर ते रे अक्स पर वा र है
ताकि किरचों में तू टुट जाने लगे

चोट जब भी लगी तुम को रोया था मैं
तुम मेरी चोट पर मुस्कुराने लगे

मिल के ‘अंसारी’ साहब, से अच्छा लगा
ग़म अलग रख के हंसने हंसाने लगे
