स्वाद / अनिल विभाकर
मुझे उन आँखों में आँसू नहीं दिखने चाहिए जो मुझे प्रिय हैं 
उन होंठों पर मुस्कान चाहिए जो मुझे प्रिय हैं 
उस चेहरे पर उदासी नहीं, ख़ुशी चाहिए जो मुझे प्रिय है 
उस दिल में हताशा नहीं चाहिए जिसमें मैं रहता हूँ
सागर की लहरों-सा प्यार हमेशा बुलंदियों की ओर ले जाता है
ज़िंदगी धरती पर तो होती है, देखती है हमेशा आसमान की ओर
आसमान में उड़ते हैं पंछी बिना धरती का सहारा लिए
यह नहीं कहता कि धरती ज़रूरी नहीं
बिना आसमान के धरती भी बेकार है

आसमान में सूरज होता है
तारे होते हैं
चाँद होता ख़ूबसूरत-सा बिल्कुल सोने जैसा
इन सब के बगैर सूनी हो जाएगी धरती 
बिल्कुल ऊसर लगेगी रेगिस्तान की तरह

स्वाद के बगैर नहीं चलती ज़िंदगी 
बिना किसी स्वाद के कैसे कटेगा यह पहाड़ 
पहाड़ नहीं पंछी बनने दो इसे ।
