इंद्रजाल / अनिल विभाकर
यह है इंद्रप्रस्थ का इंद्रजाल 
इसमें भूखी-नंगी जनता सुनहरे सपने देखती है 
और महारानी के दर्शन भर से धन्य हो जाती है । 
ग़रीब जनता गौर से निहारती है महारानी को 
उनमें उसे सत्यहरिश्चंद्र की आत्मा नज़र आती है
उसे लगता है वे महारानी नहीं, सत्य हरिश्चंद्र की नया अवतार हैं

इंद्रप्रस्थ की रानी कहती है देश में भ्रष्टाचार बढ़ गया 
करोड़पतियों की संख्या तो बढ़ी 
ग़रीबों की आबादी में भी इजाफ़ा हुआ 
रानी कहती है ग़रीबी और भ्रष्टाचार बेहद चिंता की बात 
जनता जवाब नहीं माँगती 
वह तो मंत्रमुग्ध है उनके सम्मोहन में

ऋषियों का यह देश चाणक्य का भी है
चंद्रगुप्त का भी 
सपने तो टूट ही रहे हैं
जिस दिन टूटेगा इंद्रजाल जनता पूछेगी
रानी जी! फिर कलमाड़ी को क्यों बचाया ?
और राजा को क्यों हटाया?
महारानी जी! थरूर पर हुई थू-थू 
फिर भी कम नहीं हुई मनमोहन की मुस्कान 
ये सब के सब तो आप के ही प्यादे हैं न 
राज आपका 
बिसात आपकी प्यादे आपके 
संविधान में सरकार भले ही चलती है संसद से 
हक़ीक़त यह है कि दस जनपथ की इच्छा के बिना 
सात रेस कोर्स का पत्ता तक नहीं हिलता 

रानी जी, पूरा देश जानता है 
आपकी मुस्कान से ही मुस्कुराते हैं करोड़पति-अरबपति
आपके चहकने से आमजन हो जाता है मायूस 
दरअसल सिर्फ़ कहने को जनपथ में रहती हैं आप 
भले ही इस देश में आपका अपना कोई घर-बार नहीं
हक़ीक़त में आप राजपथ की रानी हैं 
तौर-तरीके और रहन-सहन से तो यही लगता है
आप इंद्रप्रस्थ की महारानी हैं । 
 
समय आने दीजिए महारानी जी! 
भूखी-नंगी जनता करेगी आपकी करतूतों का पूरा हिसाब 
पूछेगी क्या हुआ अफ़ज़ल का, कहाँ है कसाब ?  
पूछेगी क्या संसद से भी बड़ा है होटल ताज ? 
महारानी जी यही है आपका राज ? 
 
ज़रूर टूटेगा एक दिन इंद्रजाल 
और भूखी-नंगी जनता को लगेगा 
आपमें नहीं बसती है सत्य हरिश्चंद्र की आत्मा ।
