टाबर न्हं जाणै / अतुल कनक
टाबर 
रोवे छै
क्यूंकै न्हं जाणै वै
दूध वाळा को हिसाब,
बणिया को ब्याज,
गेहूं को भाव
अर बाप की बेकारी

भूख लाग्यां पे
रोटी मांगे छै पेट
क्यूंकै पेट न्हं समझे
मुद्रास्फीती की घटती दर,
मुद्राकोस का सुधार का असर
अर भुगतान संतुलन को
गणित है
जे आंतां की हूक
अर आंख्यां की अय्यासी में
न्हं होतो अंतर
तौ रंगीन टी.वी. का विज्ञापन सूं
ज्यादा जरूरी न्हं होती रोटी।

विधाता डाल द्या छै
अतना मोड़ यां आंतां में
कै न्हं माणै
रोटी की भूख
भाषण सूं,।
टाबर रोवे छै
क्यूंकै न्हं जाणै वे
आंख्यां
अर आंतां का सच कै बीच
पसरा पड़्या
सात समंदर......।
