दस बरस बाद / अतुल कनक
पत्नी की तबियत ठीक नहीं थी 
और रात भर कराही थी वह  
मुझे अच्छी नहीं लगी थी 
उसके कराहने की आवाज़ 
कि एक प्रेमगीत लिखते हुए 
बार-बार भंग हो रही थी एकाग्रता 
और टूट रही थी लय भी ।
 
आज 
पत्नी ने घर से फ़ोन कर 
बताना चाहा था मोबाइल पर 
कि पहले से 
ठीक महसूस कर रही है वह, 
मगर मुझे अच्छा नहीं लगा 
टेलीफ़ोन कॉल का यह अपव्यय 
जब दफ़्तर से निकलते ही 
सीधा घर पहुँचता हूँ मैं 
तो क्या ज़रूरत थी 
संवाद की इस विलासिता की ? 

दस बरस पहले 
प्रेम विवाह किया था मैंने 
और उसके बाद, अभी तक 
किसी तरह जुटाए रख सका हूँ हिम्मत 
प्रेम-गीत लिखते रहने की, 
बिजली-टेलीफ़ोन-परचूनी वाले के बिल 
बेटी के स्कूल की मोटी फ़ीस 
और लगातार बढ रही 
मकान ऋण की किश्त के दबाव के बावजूद  

शायद इसलिये 
कि प्रेम-गीत छपने पर 
मिलने वाले पारिश्रमिक से 
हो जाता है 
दो-चार वक़्त की सब्ज़ी का इंतज़ाम । 

वह पाग़ल ! 
आज भी यही समझती है 
कि फागुन उतना ही बौराया होगा 
जितना दस बरस पहले था  
हाँ, दस बरस पहले 
उससे प्रेम विवाह किया था मैंने ।
