शेर को चूमती हुई लड़की का फोटो अखबार में देखकर / अतुल कनक
(1)		
उस का प्रेम ही तो है
जो हौंसला देता है
शेर का भी चुबन ले लेने के लिये/
नहीं तो कितनी सी देर लगती है
आत्मीय मर्द को भी
आदमखोर हो जाने में!

(2)	
आए दिन
छपते हैं समाचार
कि दहेज लौलुपों ने जला दी जिन्दा बहू
कि सगे चाचा ने खींच दिये
किसी मासूम बच्ची के ललाट पर,
अपनी हवस के रींगटे
कि कोई आदमी
टॉफी का लालच देकर ले गया
एक मासूम बच्चे को
इंसानी माँस का स्वाद चखने के लिये।

मनुश्य के वेश में घूमते 
भेड़ियों से बचने के लिये
बहुत ज़रूरी हो जाता है शेर का अपनापन/
शेर पिंजरे में हो तो भी क्या हुआ
भेड़ियों और गीदड़ों को भगाने के लिये तो
पर्याप्त होती है उसकी एक दहाड़ ही।
मनुश्य हो या जानवर
जीवन तो प्रेम की ही करता है तलाश
और जो अमन का विश्वास सौंपे
जीवन के कमल सरीखे हाथों में
कोई उसे कैसे नहीं चूमे?

अनुवाद : स्वयं कवि
