यां दनां / अतुल कनक
यां दनां 
म्हूं न्हं बोलूं
बोले छै आंख्यां थारी,
अर न्हं जाणे क्यूं
थारे सांमे पूगतां ही
चुक ज्या छै म्हारा बोल......
मूठी में
कस’र बांधबो चाहूं छूं
तेजी सूं भागता बखत ई 
अर डूबता सूरज की लेर
बखर जाबो चाहूं छूं
थारा बारणा पे
अेक सौरम की नांई.... 
यां दनां
म्हारी आंख्यां
मुळके भी न्हं छै 
क्यूं कै डरपूं छूं म्हूं मल ही मन
कै मुळकबा सूं 
चटक न्हं जावे
आंख्यां में मंड्या थारा चतराम।

सुण।
तू अस्यां ही बतियातो जा
अस्यां ही मुळक
अस्यां ही मांड भींत पे म्हारो नांव
तूं न्हं जाणे
कै अस्यां ही जीबो करूं छूं म्हूं
यां दनां
