है मेरा नाम मुहम्मद सो मुझे आ के पकड़ / अनीस अंसारी
है मेरा नाम मुहम्मद सो मुझे आ के पकड़
ऐ अबू जहल! भले नाम को साजिश में रगड़

यह ज़मीं मेरी है, हिजरत मै करू किसके लिए?
ख़ुद ही गरदिश में है ऐ चर्ख़ तू इतना न अकड़

अपनी मसनद के बराबर तू मुझे बैठने दे
दोनों इक शाह के शहज़ादे हैं आपस में न लड़

जब ज़रूरत हो मेरा हदिया-ए-सर तश्त में है
मेरी दस्तार मगर गिर न पड़े ऐसे पकड़

एक फ़नकार की मिट्टी की हैं मूरत शक्लें
काबा-ओ-काशी हैं आईने, ख़ुदा से न झगड़

जब कि मुल्ज़िम को सफ़ाई की इजा्ज़त न मिले
कैसे इन्साफ़ हो, फिर कैसे रूकेगी गड़बड़

जो ज़मीनों पे हैं सरहद वह नही जहर-अगं ज़े
दिल में जो ज़ेर-ए-ज़मीं है वह धतूरे की है जड़

यह ज़मीं ख़ूब है इस को न बिगाड़े कोई
एक मुद्दत में 'अनीस' आई है कुछ बीजों में जड़
