अखबार में नाहर चूमती बायर को फोटो देख्याँ पाछै / अतुल कनक
(1)                                       
ऊँ को हेत छै
जे हौंसलो द्ये छै
नाहर के ताँई भी चूम लेबा को
न्हँ तो
कांई जेज लागे छै
मनख्यावड़ा मरद ईं भी
मनखखोर होबा में?

(2)
नत पाँतरै
छपै छै खबराँ
के डायजा बेई बाळ दी जीवती बायर
के सगा काका ने ही खैंच द्या
मासूम बच्ची का उणग्यारा पे
हवस का रींगटा
के कोय मनख
टॉफी को लालच दे ’र
नान्हा टाबर ईं ले ग्यो
लोथ को सुवाद चाखबा बेई।

मनख का भेख में धूमता
भेड़ियान् सूँ बचबा कारणै
जाबक जरूरी हो ग्या छै नाहर को सगपॅण/
नाहर पींजड़ा में छै भी तो कांई
भेड़ियान् अर सुआळ्याँ ईं भगाबा बेई तो घणीं छै
पींजड़ा में बुज्या नाहर की दकाळ भी।
मनख हो के जनावर
जूण तो हेत ही हेरे छै
अर जे साता को पतियारो देवे
जिनगाणी का कँचळाया हाथाँ में@
ऊँ ने कोय कष्याँ न्हँ चूमै?
