म्हूं जाणू छूं / अतुल कनक
जीवतां सतां
न्हं सराया जावे
गंगा जी में
आपणां ही फूल 
आपणां ही हाथां सूं
पण प्रेम की रीत नाळी छै।
‘म्हूं कांई छूं’
यो सवाल पूछबा सूं पैली
जे या बात
जान ली होती थनै 
कै म्हूं कुंण छूं
तौ थारी अर म्हरी
आंख्यां के बीच
न्हं उग्यातो
अणबोल्यापण को मसाणी साटो।

ले झांक 
म्हूं म्हारा हाथां में
लेर ऊब्यो छूं
म्हारा ही सपनां की राख,
भरोसो कर ?
ईं नै नदी में सराबा के पाछे
म्हूं बाट न्हं नालूंगो
सिराधां की भी।

म्हूं जाणूं छूं
हथैली पे मंड्या नांव भी
मट जावे छै/देखतां ही देखतां,
फेर म्हूं तौ अबार/ कोसां दूर छूं
थारा हथळेवा सूं भी।
