सुख / अतुल कनक
बारणां में खिल्याया छै
घणकरा गुलाब/ राता- धौळा- पैळा
एक एक डाळ पे तीन तीन
कोय पे तो ईं सूँ भी बद’र.......

म्हूँ खाद पटकूँ छूँ क्यारी में
हाथाँ में खुरपी ले’र
खुरपूँ छूँ माटी
अर गाबा पे लागी माटी झटकारबा सूँ प्हैली
चूळू भर सौरम को
पी लूँ छूँ बसंत।

राजस्थानी कविता का हिंदी अनुवाद

आँगन में ही खिल आये हैं
कई गुलाब/ लाल- सफेद- पीले
एक एक डाल पे तीन-तीन
किसी किसी पे तो इससे भी अधिक....
मैं खाद डालता हूँ क्यारी में
हाथों में खुरपी ले कर
मिट्टी को करता हूँ सही
और कपड़ों पर लगी मिट्टी को झटकारने से पहले
ओक में भर कर खुशबू
पी लेता हूँ बसंत।

अनुवाद : स्वयं कवि
