वॉन गॉग / अपर्णा भटनागर
समय का कैमरा पता नहीं कब किसकी ओर क्या रुख ले?
उसका शटर किसे अपने लैंस में समेटे 
कितनी दूरी से वह आपको झांकें?
कितने ज़ूम?
कितना बड़ा फलक?

वह आपको वॉन गॉग बना सकता है -
आप अपनी देह पर रंग मलेंगे
जोर से हसेंगे
जोर से रोयेंगे और रोते चले जायेंगे
तब तक जब तक बाहर एक सचेत स्त्री आपकी शिकायत न कर दे 
तब?

समय आपको अभी इतिहास के मर्तबान में डालना चाहता है
मर्तबान में बंद कई तितलियाँ.
अपनी नश्वरता से परे अलग बुनावट लिए
कुलबुलाती हैं अमरत्व को

वॉन गॉग तुम कैनवास पर झुके हो
अपने दुःख का सबसे गहरा बैंगनी रंग उठाये
सैनीटोरियम की बीमार खिड़की से आने देते हो सितारों - भरी रात
तुम्हारे डील -डौल पर झुका है पूरा आसमान 
और ज़मीन सरक रही है नीचे से 

कुछ लडकियां उतरती हैं तुम्हारी आत्मा के आलोक में
और खो भी जाती हैं रंगों की प्याली में 
तुम घोलते हो रंग
अपने ब्रुश को कई बार जोर-जोर से घुमाते हो
उसके लिए ख़ास तौर से


जिसे तुम करते थे प्रेम
ये सूरजमुखी -
हाँ, उसके लिए था, पर उसकी पसंद नहीं थी ये  
वॉन गॉग तब?

और तुम्हारी आत्मा ओलिव की तरह हरी होकर
तलाशने लगी थी सच, सच जो सच था ही नहीं.
पर तुम बने रहे उसके साथ
जैसे ओलिव के पीछे उग जाती हैं चट्टानें
झरने की आस में

वॉन गॉग ..
वॉन गॉग ..तुम सूरज की ओर जा रहे हो
सूरज पीछे खिसक रहा है .
फिर धमाका ..
तुम्हारे होने की आवाज़!
दुनिया की देहर हिलती है 
दिए की लौ ऊपर उठी
फिर  भक!
अब तुम समय के बाहर हो!
वॉन गॉग ..
कब्रगाह पर फैलने लगा है रंग - लाल.
