एक बार तुम भी / अपर्णा भटनागर
एक बार तुम भी फिर से चाहो मुझे
अपनी एटलस साईकल से
पीछे आते-आते
गुनगुनाते हुए फ़िल्मी धुन
और खट से उतर जाए
साईकिल की चेन
तुम्हारी कनखियों पर लग जाए
वही समय की ग्रीज़
मैं रुकी रहूँ इस दृष्टि-पथ पर
अनंत कालों तक
इसी तरह तुम्हे चाहते हुए 

लो पकड़ो तो
ये गिटार, तुम्हारा तो है
एक बार फिर से पकड़ो उँगलियों में गिटार-पिक
बजा दो दूरियाँ बनाये तारों को
एक गति से

क्या भूल गए हो
हम भी इन्हीं तारों -से महसूस होते रहे थे
एक-दूसरे को
दिशाओं में गूँजती स्वर-लहरी से 

इसी तरह तुम्हे चाहते हुए
चाहूँ, तुम भी चाहो अटकी हुई स्मृतियों की पतंगे
आओ दौड़ लें इनके पीछे
आसमान ने छोड़ दिए हैं धागे
इन्हें लौटाने के लिए
