लौटना / अपर्णा भटनागर
उस दिन मैंने देखा
कतारें सलेटी  कबूतरों की
उड़ती जा रही थीं
उनके पंख पूरे खुले थे
जितनी खुली थीं हवाएं आसमान की


उनके श्यामल शरीर पर काले गुदने गुदे थे
आदिम आकृतियाँ
न जाने किस अरण्य से विस्थापित देहें थीं

उनकी सलेटी चोंच चपटे मोतियों से मढ़ी थीं
जिन पर चिपकी थी एक नदी
जो किसी आवेग में कसमसा रही थी
पर पहाड़ों के ढलान गुम हो चुके थे
संकरी कंदराओं में
बहने को कोई जगह न थी 

उनके पंजों में
एक पहाड़ तोड़ रहा था दम
रिसती हुई बरफ कातर
टप-टप बरस रही थी हरी मटमैली आँखों से


मैंने देखा उसकी शिराएं चू रही थीं मूसलधार 
और उनकी गंध मेरे रुधिर के गंध - सी थी
सौंधी, नम व तीखी
पर उसमें आशाओं का नमक न था
और विवशताएँ जमी थीं पथरीली.

मैंने देखा उनके पंखों पर ढोल बंधे थे
और गर्दन छलनी थी  मोटे घुंघरुओं से
उनके कंठ कच्चे बांस थे


और ज़ुबान पर एक आदिम संगीत प्रस्तर हो चुका था
एक बांसुरी खुदी थी उनके अधरों पर
लेकिन कोई हवा न थी जो उनके रंध्रों से गुज़रती


वे गाना चाहते थे अबाध
पर कोई भाषा फंस गई थी सीने में 
और शब्द अटके थे प्राणों में 
नामालूम विद्रोह की संभावनाएं आकाश थीं!

वे किसी परती के आकाश में धकेले गए थे
उनकी ज़मीन पर कोई भूरा टुकड़ा न था
जिन पर नीड़ के तिनके जमते

मैंने देखा कांपती अस्फुट आवाजों में
उनकी आकृतियों पर धूल को जमते
पगडंडियों को खोते

उनके घरों में किसी मौसम में चींटियाँ नहीं निकलीं 
वे किसी और संस्कृति का हिस्सा हो चुकी थीं
वे भी तो तलाशती हैं आटे की लकीर!

मैंने देखा उड़ते-उड़ते वे स्त्री हो जाते थे
उनके काले केश फ़ैल जाते थे
सफ़ेद आकाश के कन्धों पर
उनके घाघरे रंगीन धागों की बुनावट में परतंत्र थे
और ओढ़ने उनकी स्वतंत्रता पर प्रश्न चिह्न!
उत्कोच में सौन्दर्य को मिले थे
प्रसाधनों के मौन.

उनके चेहरों पर संकोच था
वे सच कहना चाहते तो थे पर कोई सच बचा न था.
काले बादल कोख हो चुके थे
जिसमें हर बार खड़ी हो जाती थीं संततियां
नए संघर्ष के साथ
जो अपनी ही बिजलियों में कौंधती और खो जातीं अंधेरों में.

मैंने देखा आकाश उन्हें घसीट रहा था 
वे घिसटते चले गए उसकी गुफाओं में.. 
इस गुफा पर जड़ा था अवशताओं का भारी पत्थर
द्वार भीतर जाता था पर बाहर का रास्ता न था.
और दृश्य सफ़ेद  .
इनके लौटने की सम्भावना?
