राम से पूछना होगा / अपर्णा भटनागर
वह दीप चाक पर चढ़ा था
बरसों से ..
किसी के खुरदरे स्पर्श से
स्पंदित मिट्टी
जी रही थी
धुरी पर घूर्णन करते हुए
सूरज को समेटे
अपनी कोख में ..
 
वह रौंदता रहा
घड़ी-घड़ियों तक ...
विगलित हुई
देह पसीने से
और फिर न जाने कितने अग्नि-बीज
दमक उठे अँधेरे की कोख में ।
 
तूने जन्म दिया
उस वर्तिका को
जो उर्ध्वगामी हो काटती रही
जड़ अन्धकार के जाले
और अमावस की देहर
जगमगा उठी
पूरी दीपावली बन ।
 
मिट्टी, हर साल तेरा राम
भूमिजा के गर्भ से
तेरी तप्त देह का
करता है दोहन
और रख देता है चाक पर
अग्नि परीक्षा लेता
तू जलती है नेह के दीवट में
अब्दों से दीपशिखा बन ।
दीप ये जलन क्या सीता रख गई ओठों पर ?
राम से पूछना होगा !
