तुम भी बुला लेना मुझे / अपर्णा भटनागर
तुम भी बुला लेना मुझे
बस यूँ ही 

हॉस्टल के सबसे पीछे वाले कमरे की वह चोर खिड़की
जहाँ अचानक आती थी मैट्रन
और पकड़ी जाती थी मैं बार-बार
हर बार खड़े रहते थे बाहर तुम
बहुत ज्यादा उग आती थी घास
कुछ ज्यादा गिरती थी ओस
जहाँ बादल का टुकड़ा रुका रहता था घंटों
बेतरतीब से बरसता था पानी
सांकल पर चढ़ा होता था इन्द्रधनुष फाल्गुनी
जहाँ नदी बह जाती थी मेरे पैरों से
और तुम पुल पर औचक थमे रहते थे
इन सबके बीच

आज चाहूँ, तुम बुला लो मुझे
निस्तब्ध क्षणों पर टिकी
हमारी पुरानी पहचान को
जो घर की खिड़की पर बैठी गौरैया को
आने देगी भीतर
और बहुत लड़ाइयों के बाद भी
रोशनदान पर रख देगी
तिनके नए 
रंग भी तो तिनकों जैसे होते हैं
बुनते रहते हैं नीड़ प्रेम के
