जगाना मत ! / अपर्णा भटनागर
काँपते हाथों से
वह साफ़ करता है
काँच का गोला
कालिख़ पोंछकर
लगाता है जतन से 

लौ टिमटिमाने लगी है 
इस पीली झुँसी रोशनी में
उसके माथे पर
लकीरें उभरती हैं
बाहर जोते खेत की तरह
समय ने कितने हल चलाए हैं माथे पर ?

पानी की टिपटिप सुनाई देती है
बादलों की नालियाँ
छप्पर से बह चली हैं
बारह मासा - धूप, पानी ,सर्दी को
अपनी झिर्रियों से आने देती
काला पड़ा पुआल
तिकोना मुँह बना हँसता है
और वह काँप-काँपकर
ज़िन्दगी को लालटेन में जलते देखता है 

इस रोशनी में और भी कुछ शामिल है -
कुछ तुड़े-मुड़े ख़त
उसके जाने के बाद के
विस्मृति के बोझिल अक्षर
जिन्हें वह बँचवाता था डाकिये से
आजकल वह भी नहीं आता ।

इस लौ के सामने
खोल देता है अक्षरों के बिम्ब 
अनपढ़ मन के रटे पाठ 
और सुधियाँ बरस पड़ती हैं
ज्यों बैल की पीठ पर दागे कोड़े ।

गोले की जलन आँखों में भर गई है
एक कलौंस - अकेलेपन की 
कँपकँपाती लौ ऊपर उठती है
भक होकर पछाड़ मारती है
धुएँ से भरी एक भोर -

अब उसकी आँख लग गई है
जगाना मत !
