शायद हो फिर प्लावन / अपर्णा भटनागर
सुनते हो!
सुनते हो!
हाँ,  मैं सरस्वती!
एक प्लावन ही तो माँगा था!
तुमने दिया भी था ..
सहर्ष।
अपने पथरीलेपन में एक फिसलन-भर राह
कुछ फेनिल झागों के लिए नुकीली चट्टानें
छन सकूँ ... छन सकूँ ... छलनी -भर रेत
बंध सकूँ ..बंध सकूँ ..गठजोड़ किनारे
दूर तक दौड़ती दूब के पलक पाँवड़े
ढेर बुद्ध शांत प्रांतर में खड़े पेड़
लहरों पर तिरते चन्द्र -कलाओं के बिम्ब
सूरज की लहरों को छूता शीतल प्रवाह ...
अचानक क्या हुआ?
क्या हुआ?
कहीं कोई कुररी चीखीं ..
कोई क्रोंच रोया ...
न जाने क्या हुआ ..
तरलता मेरी मैदान बन गयी ..
टी ही हू.. टी ही हू ...
प्लावन मेरे तू दरक गया ..
कहीं गहरे
कहीं गहरे ..
दरकी चट्टानों में ..
सुना है मेरा रिसना कुआँ हो गया ...
क्रौंच तुम भी चुप हो?
कुररी तुम?
किसी वाल्मीकि की प्रतीक्षा है क्या?
मेरे मुहानों से कई वाल्मीकि गुज़र गए ..
तुमने देखा तो था ..
कोई रामायण?
राम को सागर बाँधने दो ..
कोई तीर इस रिसाव पर लगेगा
शायद हो फिर प्लावन ...
