फांक / अपर्णा भटनागर
पहली-दूजी कक्षाओं तक मैं यह समझती रही कि
धरती एक नारंगी है 
शरबती फांकोंवाली
मीठी खट्टी
पर बड़े होने पर फांक के अर्थ ही बदल गए
सचमुच की फांक बीच आ गई 
नारंगी का ज़ायका फिलिस्तीनी हो गया
मुझे लगा कि मेरी देह में यहूदियों की प्राचीन बस्ती है
मुझे लगा कि मैं एक निर्वासित फांक हूँ
मुझे लगा कि नारंगी से छिटककर मैं कहीं दूर जा गिरी हूँ
मैं एक विस्थापित समय का अनपढ़ अंगूठा हूँ
बार-बार किसी सुफ़ैद कागज़ पर लगा नीला ठप्पा.

मैं फोरेंसिकी विभाग में
अपना पता पूछती रही.
उन्होंने मेरे हाथ में इज़राइल की फांक रख दी
मैं उस फांक को लिए चप्पा-चप्पा घूमी
फांक को जोड़ने के लिए दूसरी फांक नहीं थी
फांक में टूटे-फूटे घर मिले
टूटे-फूटे नाम मिले                    
अधजली रोटियां चूल्हे-चौके मिले
छूटे सामान, खत, डायरियां, तस्वीरें, खिलौने, रेडियो, टी.वी, मोबाइल

इस टूट-फूट को सँभालने रोज़ डाकिया आता है  
पार्सल, चिट्ठियों की प्रतिध्वनियाँ
डाकिये के पैरों की आवाज़
सोचती हूँ पतों पर लौट आयेंगे इनके पंछी
वंश-वृक्ष पर नारंगियाँ लटकेंगी बच्चों के लिए
अनभै सांचा.
