मीत से / अपर्णा भटनागर
मीत से - कविता कविता नहीं बस अभिव्यक्ति है.. पता नहीं कब ये मिट्टी ढरक जाए.. सच में एक इच्छा कि अंतिम दाह के बाद अस्थियाँ प्रवहित न की जाएँ हमारी.. कहीं बलुआ में डाल दीं जाएँ और हमारा प्रिय वृक्ष नीम वहाँ लगा दिया जाए। 
 
मैं जानती हूँ
कठिन होगा तुम्हारे लिए
पर असाध्य नहीं ।
तुम्हारे भीतर
मैं सिर्फ मिट्टी हूँ
एक सौंधापन लिए
 
तुम जड़ बनकर
मेरी परतों में
किसी नमी को
सोखते रहे-
हरे हुए
भूरे कठिन टहनियों पर
कितने तूफानों को टेक कर
मुदित हुए थे
सामर्थ्य पर ..
मैंने कुछ और कोंपलें सौंपी
और हहराकर तुम देने योग्य बन सके

मैं दीमक बीनती रही
कहीं संशय की कोई बांबी
कुरेद न दे तुमको
तुम्हारी विजय की शाखाएँ
किस कदर फैलती रहीं
गर्वोन्नत
मैं वहीँ तुम्हारी छाया को संभाले थी
पकड़कर अपनी नमी के भीतर भीतर भीतरतर
अब इस मिट्टी के विसर्जन का वक़्त है
किसी और नमी में बहने का
घुलने का
जमने का
अंतहीन नदी की धारा संग ..

पर मेरे मीत
तुम मत करना विसर्जन
रोक लेना
वहीँ अपनी भीत में
आँगन में
अँगीठी की आँच में
सृजन की माटी को
नश्वर
मैं कहीं दबी रहूँगी
चुप तुम्हारी जड़ों में..
