माइया अन्जालो से हुई मेरी बात / अपर्णा भटनागर
माइया[1]
तुम इतनी काली क्यों हो ?

काले सपनों में
अकसर तुमने
किसी दहशत को भभूका होते देखा है ।

बिना चीख़ के नींद टूटी है..
एक साइकी
तुम्हारे मस्तिष्क की संरचना में अटकी है
और तुम नन्हीं उँगलियों से कुरेदकर
अपने काले ओठों को
कहती हो
गाओ..

कुछ तीखा...
झपटकर
बिजलियों को गाओ...
कि डर अपने अंधेरों में
जुगनू पकड़ सकें
या बेलौंस..
पिंजरे में बंद चिड़िया
हुक हु हू
हुक हु हू करती
पहाड़ों के सीने भेद
आकाश से कह सके
तेरे सफ़ेद नीलेपन पर
मेरा बादल अटका है
एक टुकड़ा
तेरा भी तो काला है !
जिसमें अकसर कौंध जाती है
लपककर बिजलियाँ ।

माइया
तुम उजले पक्षियों को
उजले आकाश में उड़ता देखती हो
सूरज के लाल पानी में
डुबकी लगाते
हरी दूब पर
जीवन के केंचुए पकड़ते
तो हताशा की तीलियों से
टकरा जाते हैं पंख
उनके फड़फड़ाने पर
गोल घूमती अनुगूँजें
हरे जंगल  को तोड़ती हैं

तुम्हारे गीतों की छाया
अनायास लम्बी हो जाती हैं
जैसे पकड़ लेंगी अभी
स्वतंत्रता के सूरज को
और पूछ बैठेंगी
इस बार ग्रहण कैसा है ?

तुम जानते हो
क्या घटता है
जब कोई सफ़ेद उजाला
तुम्हारे भीतर के ग्रहण पर
अपना दाह रखता है ...?

तुम और काले हो जाते हो
पूर्ण ग्रहण की तरह  ..
इस काली कैद में 
मुझे तब तक गाना होगा
जब तक टूट न जाए
तीलियों के भ्रम
पिंजर में सिहरकर बैठ जाए आकाश निस्सीम
और जी सकूँ  मैं
स्वतंत्रता के उजालों में
स्वाभिमानी कालापन ।

माइया
इस बार फ़ख्र से दुनिया को
सुना देना  अपना आत्मकथ्य
उन्हें चुप सुनना होगा
और इस बार बिना दहशत के
काले सपनों को जी पाओगी
चीख़कर ।
अब चुप न रहना ।
