बाहर बहुत बर्फ़ है / अपर्णा भटनागर
तुम्हारे देश के उम्र की है
अपने चेहरे की सलवटों को तह कर 
इत्मीनान से बैठी है
पश्मीना बालों में उलझी
समय की गर्मी

तभी सूरज गोलियाँ दागता है
और पहाड़ आतंक बन जाते हैं
तुम्हारी नींद बारूद पर सुलग रही है
पर तुम घर में
कितनी मासूमियत से ढूँढ़ रही हो
काँगड़ी और कुछ कोयले जीवन के

तुम्हारी आँखों की सुइयाँ
बुन रही हैं
रेशमी शालू
कसीदे
फुलकारियाँ
दरियाँ
 
और तुम्हारी रोयें वाली भेड़
अभी-अभी देख आई है
कि चीड़ और देवदार के नीचे
झीलों में ख़ून का गंधक है
और पी आई है वह...
पानी के धोखे में सारी झेलम
अजीब सी बू में
मिमियाती
 
किसी अंदेशे को सूंघती
कानों में फुसफुसाना चाहती है
पर हलक में पड़े शब्द
चीत्कार में क़ैद
सिर्फ बिफ़रन बन
रिरियाते हैं 

तुम हठात
अपनी झुर्रियों में
कस लेती हो उसे
लगता है बाहर बहुत बर्फ़ है !
