मैं हूँ न तथागत / अपर्णा भटनागर
हाँ, मैं ही हूँ ..
देशाटन करता
चला आया हूँ ..
सुन रहे हो न मुझे?
बुद्धं शरणम् गच्छामि
संघम शरणम् गच्छामि
धम्मम शरणम् गच्छामि!
यूँ ही युगांतर से
नेह-चक्र खींचता
चलता रहा हूँ-

मैं, हाँ मैं
बंजारा फकीर तथागत ..

तब भी जब तुम
हाँ, तुम ..
किसी खोह में
ढूंढ़ रहे थे
एक जंगली में सभ्य इंसान ..
यकायक तुम्हारी खोज
मकड़ी के जालों में बुन बैठी थी

अपने होने के परिधान!
और .. और ..

तुम उसी दिन सीख गए थे
गोपन रखने के कायदे.
एक होड़ ने जन्म लिया था
और खोह-
अचानक भरभरा उठी थी.

बस उस दिन मैं आया था
अपने बोधि वृक्ष को सुरक्षित करने-
हाथ में कमंडल लिए-
सभ्यता का मांगने प्रतिदान!
बुद्धं शरणम् गच्छामि
संघम शरणम् गच्छामि
धम्मम शरणम् गच्छामि!

एक युग बीत गया-
तुम हलधर हुए...
तब मैं तुम्हारे हल की नोंक में

रोप रहा था रक्त-बीज...
वे पत्थर सूखे
अचानक टूट गए थे
और बह उठी थी सलिला...

शीतल प्रवाह 
और उमग कर न जाने कितने उत्पल
शिव बन हुए समाधिस्थ...
इसी समाधि के भीतर
मैं मनु-श्रद्धा का प्रेम प्रसंग बना था
और तब कूर्मा आर्यवर्त होकर सुन उठी थी...

बुद्धं शरणम् गच्छामि
संघम शरणम् गच्छामि
धम्मम शरणम् गच्छामि!

मैं फिर आया था
तुम इतिहास रच रहे थे...
सिन्धु, मिस्र, सुमेरिया.
और भी कई...
अक्कादियों की लड़ाई
हम सभी लुटेरे हैं.

और तब लूट-पाट में
नोंच-खसोट में 
मैंने आगे किया था पात्र!
भिक्षा में मिले थे कई धर्म
बस उनके लिए
हाँ, उनके लिए सुठौर खोजता.

निकल आया था
तुम्हारे रेणु-पथ पर
बुद्धं शरणम् गच्छामि
संघम शरणम् गच्छामि
धम्मम शरणम् गच्छामि!

तुम्हें शायद न हो सुधि...
पर मैं कैसे भूल जाऊं
तुम्हारी ममता ..!
सुजाता यहीं तो आई थी
खीर का प्याला लिए.
मेरी ठठरी काया को
लेपने ममत्त्व के क्षीर से 
मैं नीर हो गया था 
मेरे बिखरे तारों को चढ़ा,
वीणा थमा बोली थी-

न ढीला करो इतना
कि साज सजे न
न कसो इतना
कि टूट जाए कर्षण से..
बस उसी दिन
यहीं बोधि के नीचे
सूरज झुककर बोल उठा था -
बुद्धं शरणम् गच्छामि

संघम शरणम् गच्छामि
धम्मम शरणम् गच्छामि!

तब से मैं पर्यटन पर हूँ ..
तुम साथ चलोगे क्या?
कितने संधान शेष हैं?
हर बार जहां से चलता हूँ
लौट वहीँ आता हूँ ..
पर लगता है सब अनदेखा!
मैं कान लगाये हूँ
अपनी ही प्रतिध्वनि पर-
किसी खाई में
बिखर रही है ..
तुम सुन पा रहे हो ..?

बुद्धं शरणम् गच्छामि
संघम शरणम् गच्छामि
धम्मम शरणम् गच्छामि!

इस कमंडल में हर युग की
हाँ, हर युग की समायी है-
मुट्ठी-भर रेत
इसे फिसलने न दूंगा...
मैं हूँ न तथागत
हर आगत रेत का...
