क्या स्वीकार कर पाएगी वह ? / अपर्णा भटनागर
कोयला उसे बहुत नरम लगता है
और कहीं ठंडा 
उसके शरीर में जो कोयला ईश्वर ने भरा है
वह अजीब काला है
सख्त है
और कहीं गरम !
अक्सर जब रात को
आँखों में घड़ियाँ दब जाती हैं
और उनकी टिक-टिक सन्नाटे में खो जाती है 
तब अचानक कुछ जल उठता है 
और सारे सपनों को कुदाल से तोड़
वह न जाने किस खंदक में जा पहुँचती है । 
 
तभी पहाड़ों से लिपटकर कई बादल चीख़ते हैं
जंगल काँप उठता है
और न जाने कहाँ से
भेड़िये गाँव की बकरियों को दबोचने आ पहुँचते हैं !
कुछ झील में तैरती झख बतखें
क्वक-क्वक कर दौड़ती हैं
और रात की स्याही पर लाल छींट बिखर जाता है
झील की परत लाल हो जाती है । 
ओह
!बादल की चीख़ खो गई है
किन्हीं कंदराओं में ।
 
वह अपने कोयले से बाहर आती है
जब लूसीफर[1] आसमान की कोर पर
भोर की लकीर खींचता है 
किसी दैमौन[2] की तरह
उसके अन्दर की औरत को धिक्कारता
उसे स्क्यूबस कह कर उलाहना देता 
वह चुप हो बाहर आती है
गाँव की निगाहें गीध बनकर छेदती हैं 
रोज़ के अनिष्ट से नहीं डरी
पर आज न जाने क्या मंगल घटा है 
वह काँप गयी है भीतर तक 
अलाव तप्त हो गया है 
सूखे आँसू गलना सीख गए हैं 
कोई पुरुष उसकी कालिख़ डाकिन पर रीझा है 
क्या स्वीकार कर पाएगी वह ?
