मुक्तिबोध / अपर्णा भटनागर
कल मैं पढ़ रही थी नेरुदा
और ज़ख़्मी हो गई थीं मेरी आँखें
आँसू के साथ घुल गया था लाल रंग
और रात घिर गई थी इस कदर मेरे इर्द-गिर्द
कि छलनी आकाश चमक रहा था
चमकीले घावों से ..
सिमटे -सिमटे से तारे
न जाने कितने उभर आये थे उसके माथे पर।
और एक छाला मेरी आत्मा पर जम गया था, जैसे कब्रगाह पर कोई रख आया हो स्मृति का नेह –दीप।
आज मैंने देखा सुबह के उजाले में
कब्बानी कविता के लिबास में बैठा था मेरी चौखट पर
साथ में उकडू था दमिश्क उनके बचपन का
वहीँ मैंने सुनी कातर आवाज़
पुकार रहा था वह बार-बार सुन्दरतम पत्नी का नाम अपनी ज़ुबान में
बलकिस-अल -रवि, बलकिस -अल -रवि
जिसे जाना था बादलों के देश
इन्द्रधनुष की तरह
और बुझ जाना था अपने देश पर साए की तरह मंडराती रातों में।
बारूद में सूंघी इस कवि ने अपनी भाषा और एक स्त्री
जिसे भरपूर किया उसने प्यार।
अभी मैं मायूस देख रही हूँ खिड़की के बाहर
बहुत उदास हूँ मैं, बहुत थकी।
मैंने रख दी है कविता तहा कर
बाहर निखर आई है खासी धूप कि जल जाए आँख और उतर आये मोतियाबिंध जवानी में ..
एक आकृति अधपकी तैरती है आसमान में और लपक कर गिर जाती है
जैसे दिन में टूट गया हो कोई तारा बेआवाज़ दर्द लिए।
मेरी त्वचा उतरने लगी है बीड़ी की आँच में पककर
और आत्मा जल गई है जैसे हो आखिरी कश ओंठ से लगा।
मेरे देश की खिड़की पर वह कोहनी टेके खड़ा है
उसकी भाषा बोलती नहीं ..
गुपचुप दे रही है संकेत मुक्ति के बोध का
बहुत सारे अपरिचय के बाद
मैं फुसफुसाती हूँ, "कौन है मुक्तिबोध ये?"
पतला हो गया है सूरज, फूल गया है उसका पेट,
बची रह गई हैं गिनने को पसलियाँ कविता का दर्द .
तारसप्तक की वीणा कोने में पड़ी है
और एक विदेशी धुन सुनाई देती है रात के गिटार पर।
