पिता / अपर्णा भटनागर
याद रखना कि तुम्हारा कल
वही पिता है उतरता सूरज, लौटता मौसम, खुलती दिशाएँ
और एक पथराई ज़मीन जिस पर हल की नोक छोड़ गई है पसीने की लीक.
जिसकी डबडबाई आँखें और कुछ नहीं
गाँव की बहती नदी थी जो हर बार लौट आती थी
देखने कि सब ठीक तो है न.
खूँटी पर टंगा भी है या नहीं वह परदादा का कोट जो एक मात्र धरोहर थी पिता के पास
हालांकि उसकी आस्तीनें बाहर हो जाती थीं पिता की देह से।
कोई वस्त्र नहीं था जो लपेट सकता था पिता की आत्मा
क्योंकि रूई बहुत कम थी
और कोई चरखा हो नहीं सकता था जिस पर चढ़ सकता था उनका सूत -सूत स्नेह।
चाँद की कहानी कपोल कल्पित है
सच है तो बस एक ये है सच
कि अभावों की टूटती कमर के बीच भी उनकी मूँछ पर बनी रही खेतों की मुसकान।
उधर बूढी विधवा अब भी बैठी है ढिबरी की पीली रौशनी के पास
लौ उसकी सफ़ेद लट के बीच बैठ गई है
जैसे कोई सारस बैठा है युगों से करता हुआ इंतज़ार।
न जाने कौनसी पगडंडी चल पड़ी हो घर छोड़
और ऊपर से अंदेशा ये
कि अब नहीं लौटेगी सरसों की पीली खुशबू पर
वह तितली
न ही बौर के पास बैठी होगी कोयल
इंतज़ार में कि रस से भरे आम अभी गिरेंगे ज़मीन पर
और एक नंगा बच्चा देख लेगा मीठा फल अपने टूटे कंचे की आँख में।
एक बहुत पुराने कुँए से
आ रही है धसकती आवाज़ बीते समय की टकरा टकराकर
जैसे बैल अब भी घूम रहा है पिता के इशारे पर
और चल रही है रहट घर्र -घर्र –घर्र।
घर के खपरैल से चू रहा है ज़माने का पानी
उतर रहा है मौन - रुदन और कातर आँख की दृष्टि अटक गई है
नीम की हरी पत्तियों से चारपाई की मूंज पर
जहाँ बैठे रहते थे पिता कभी
पिता की अकस्मात् मृत्यु पर
शोक में शामिल हुआ
कौन
एक सूखा खेत, फुर्र -फुर्र उड़ती भूरी-भूरी गाँव की धूल से अटी
वही जानी पहचानी धब्बेदार गौरैया 
और अजगर सी वह नीरव, धूसर पगडण्डी शहर को जाती
बस।
