मिनौती / अपर्णा भटनागर
हर नारी मिनौती है.. यहाँ दृश्य अरुणाचल का है, इसलिए बाँस, धान, सूरज, सीतापुष्प, पहाड़ के बिम्ब भी उसी प्रदेश के हैं। बरई, न्यिओगा वहाँ के लोक जीवन से जुड़े गीत हैं- जैसे हम बन्ना-बन्नी, आला, बिरहा से जुड़े हैं... इस संगीत को बाँसों से जोड़ा है.. जैसे बाँस के खोखल से निसृत होकर ये मिनौती की आत्मा में पैठ गए हैं... नारी के मन और आत्म को समझाते हुए पुरुष से अंतिम प्रश्न पर कविता समाप्त होती है...
  
 
मेरे बाँस 
पहचानते हो मिनौती[1] को 
तुम्हारी और मेरी आत्मा एक सरीखी है-
इस  खोखल से 
सर्र-सर्र करती हवाओं ने बजना सीखा है 

छिल-छिल कर सरकंडों में गुँथी 
जीवन की टोकरियाँ 
जिनमें वे भर सके  
आराम ..

आज भी तुम्हारी बाँसुरी से 
गुज़र जाते हैं 
बरई, न्यिओगा[2]
मेरी सलवटों में उलझे 
कितनी तहों के भीतर 
छलकते आँसुओं की तलौंछ के नीचे 
दबे-दबे से स्वर 
 
मेरे सीतापुष्प[3] 
तुम्हे याद होगा मेरा स्पर्श-
अपने कौमार्य को 
सुबनसिरी[4] में धोकर 
मलमल किया था 
और घने बालों में तुम 
टँक गए थे 
तब मेरी आत्मा का प्रसार उस सुरभि के साथ 
बह चला था 
एक वसंत जिया था दोनों ने 
 
मिट्टी तुम क्यों घूर रही हो -
इन झुर्रियों के नीचे 
अभी भी सूरज जलता है [5]
जिसके दाह से 
तुम प्रसव करती रही हो 
क्षिप्र सफ़ेद धान का 
जैसे धूप सफ़ेद होती है 
तुम्हारे बीज से 
मेरी प्रसव पीड़ा से
धैर्य पाया था सृजन का 
 
चीड़-चिनार में खोए पहाड़ 
तुम्हारी हरी पटरियों पर 
मेरे चुप पैर आहट देते रहे हैं 
ताकि तुम्हारा खोयापन 
अकेला न रह जाए 
इस विशाल समृद्धि में
तुम्हारा विस्तार मेरी सीमाओं में बँधता रहा है 
अपने होने की मीमांसा करोगे ?
मेरा चुप रहना ही ठीक ।
