सब भर जाएगा ! / अपर्णा भटनागर
रॉबिन तुम एकदम रॉबिन चिड़िया जैसे हो
छल्लेदार बाल, अकसर लाल रहने वाली दो गोल बड़ी आँखें
कभी ऊँघते नहीं देखा तुम्हे

माँ को कभी उठाना नहीं पड़ता
मुर्गे की एक सरल बांग पर उमड़ जाती है सुबह
और तुम नंगे पैर ही दौड़ जाते हो सागर के अंचल पर
अंतहीन बढ़ते क़दम
रेत पर छापती चलती हैं नन्ही इच्छाओं के पैर

तुम चलते कहाँ हो
उछलते हो
रॉबिन तुम्हे अच्छा लगता है
अकसर एक पत्थर उछालकर फेंकना
दूर जितना दूर फेंक सको
चट्टान पर गोह की तरह चिपककर देखते हो अपना खेल
तुम्हारी क्षमता का पत्थर
लहरों को तोड़ देता है
विवर बनते हैं
इस गोलाई में घूमते देखते हो पत्थर
और फिर सब भीतर समाहित होना 
तुम्हे अच्छा लगता है इस विवर को भरना
छोटी सीपियाँ, घोंघे, सूखे पत्ते, सफ़ेद रेत और न जाने क्या
समुद्र भर दोगे क्या ?

रॉबिन तुम्हे जाल फेंकना कभी अच्छा नहीं लगा
खाली हो जाता है समुद्र
इस जाल में फँसकर 
तुम अल्बर्ट के साथ गोल नाव पर बैठकर दूर तक जाना पसंद करते हो
तुम्हारे इस पिता ने बंजारापन दिया है
जबकि मैं टिकना मांगती रही
जैसे मेरा चरित्र टिक गया है
समुद्र के किनारे
 
इधर ये अबाबीलें 
तुम्हारी नाव के साथ क्षितिज तक जाती हैं
तुम उनकी परछाई हाथ से पकड़ते हो
चप्पू को धप्प-धप्प मारकर
ऊँची उठती लहरों को कितना छोटा करोगे रॉबिन?
ओह! प्रहर कितना बीता ?
रॉबिन तुम्हारी गोल नाव किस किनारे लगी है?

उस बार तुम बहुत दूर गए थे न ..
समुद्र भरने ?
मैं जानती हूँ तुम लौटोगे
अल्बर्ट के साथ
मैं लाल रूमाल लिए हर तूफ़ान  पर
आगाह करती हूँ

अरे ! गोल नाव वालों लौट आओ ...
तब तुम्हारे हाथ
किसी विवर से पुकारते हैं
माँ ...
भरने लगा है समुद्र !
देख दूर ..

कितना नीला आकाश
एकसाथ सागर टूट पड़ा है लहरों पर
मेरे पत्थर की तरह ..
इस बार उछाल में सब भर जाएगा !
