आस्था / अपर्णा भटनागर
आस्था के अंधे दरवाजों में
पिस गई थी मेरी देह, खून से लथपथ मेरी आत्मा पर गहरी-गहरी चोटों के निशान थे
त्रिशंकु की तरह मेरा विवेक निर्णय के उस आकाश में लटका था
जहाँ मैंने हत्याओं को निर्दोष साबित किया
आस्था को आदमखोर भीड़ हो जाने दिया
उसके नुकीले पंजे किसी इतिहास की गुफा से बाहर आये
बाघ की तरह चमकती उसकी आँखें
भूख -प्यास से लपलपाती जीभ
वह अपने ही गहरे ज़ख्म चाट रहा था ..
शायद कोई उम्मीद थी सब ठीक हो जाने की किसी अल्लसुबह ..
वह गुर्रा नहीं रहा था . इस बार उसकी दहाड़ में अजीब सी आवाज़ थी, व्यथित करती ..
वह रोते-रोते कभी अली का नाम लेता
कभी राम का
उसकी सुबकियाँ आने वाली क्रांति का ऐलान नहीं थीं
न ही किसी परिवर्तन का संकेत करती.
ये नफरत की सूखी घास थी
जिसे अकसर हलकी सी हवा का झोंका बदल देता था आग में
झुलसे हुए चेहरों में काँपता रहता था शहर आने वाले कई बरसों तक।
मेरा पूरा शहर एक सन्नाटा था जो अब भी सोया पड़ा था नींद में
वह मेरे भीतर उतर गया था
और मैं उसे जगाना चाहती थी, सुनाना चाहती थी
उसकी उँगली पकड़कर दिखाना चाहती थी
कि आस्थाओं की क्रूर लपट में
जल गया बाघ, जल गईं फाख्ताएँ
यदि नहीं जला तो साँप बनता वह हरा भरा पेड़
जिसकी ज़हरीली फुँफकार मुझे जब-तब सुनाई देती है
और चीं-चीं करती उड़ रही हैं इस देश की तमाम आस्थाएँ।
