चित्र और चित्रकार / अपर्णा भटनागर
कितनी अजीब बात थी
एक दिन कब्र में आँख लगी मेरी
और मकबूल फ़िदा हुसैन का वह चित्र मेरी आँख में पूरी उर्वरता के साथ दहकता रहा
एक औरत की गुलमोहर छाती थी या वही नारंगी धरती
मुझे लगा कि मैं सीरिया हो गई हूँ
और मेरे बच्चे मेरी पीठ से बंधे हैं
मेरी बांह पर झूल रहे हैं
मेरे पैरों से लिपट रहे हैं
दुनिया एक मख्तूम दर्द में बदल गयी
बचे हुए बच्चे आदिम जिद में थे
बर्फ के पहाड़ का गोला खाना चाहते थे 
चाहते-चाहते उनकी चाहत आहत हुई, चाहना बंद न हुआ
चाहते कि सारी दुनिया आइसक्रीम का ठेला हो जाए
ऑरेंज बार की चुस्कियों में  
दुनिया मुहब्बत का मेला हो जाए.

बच्चों को हिंडोले में झूलना चाहिए
उनकी दादी का अंजन- ख़्वाब था
बच्चों के नज़रिए बनाते वक्त, लोई उबटन के वक्त
लोरियों की नूरअफ्शां रातों के वक्त
दादी अपने ख्व़ाब में अलादीन का चिराग घिसती
और हिंडोले मांगती दुनिया के बच्चों के लिए
सीरिया में दादी वही करती जो हिंदुस्तान में करती
हिंडोलों का इतिहास दादी पोतियों की चोटियाँ गूंथते वक्त दोहराती
लाल-पीले रिबनों से कितने हिंडोले गुँथ जाते

मकबूल की दादी ने भी उसकी हथेली पर ही हिंडोला रख दिया होगा
मेला और हिंडोला.
दुनिया और नारंगी
नारंगी और फांकें
आजकल कई दिनों से सीरिया की फांक दुनिया में बंट रही 
मकबूल की पेंटिंग में बहुत साल पहले न जाने कौन-सा सीरिया उपस्थित था?
या बचपन में किसी जाइंट-व्हील में अपने ही बैठे होने की कोई धूसर तस्वीर थी?
या कि मकबूल की नीली नस 
रंगना चाहती बेसबब -
दुनिया के बच्चे हिंडोले में झूल रहे हैं
झूल रहे हैं
आइसलैंड से चिली तक झूल रहे हैं
पूरब-पश्चिम  मकबूल की कूची पर -
मानव-चक्का आसमान और धरती बीच घूम रहा
अचानक चक्का रुक जाता 
कोई हिंडोले से उतर आया
हिंडोले में कोई और चढ़ रहा
वह देखो फ़िदा हुसैन किस दिशा जा रहा
पीछे खाली झूला..हवा से हिल रहा, हिल रहा और सामने
फैला है निर्वासन
मुश्किल है चित्र के उस पार जाना.
