भूख / अपर्णा भटनागर
भूख का दमन चक्र
अपने पहिये के नीचे
...कुचलता है
औरों की भूख ..
तब भूख सत्ता का
प्रहसन भर होती है
जिसमें अमरत्व के लिए
रक्ष हारते हैं
देव जीतते हैं
और क्षुधा में बँट जाता है संसार
विष-अमृत
स्वर्ग-नरक
जाति-धर्म
संग-असंग
रंग-ढंग
बड़े बेढब ढंग से
हम पृथ्वी पर
कटे नक़्शे देखते हैं ..
भूख अकसर ऐसे ही काटती है
आदमी का पेट -
देशांतर रेखाओं की तरह
या शून्य डिग्री से ध्रुवों की ओर कटते अक्षांश?
जिनके बीच समय का दबाब
तापमान और भूख का भूगोल
नयी परिरेखाएं खींचता है
पर इसका स्खलन नहीं होता
इतिहास के खंडहर की तरह ..
इसे समय की छाती पर
काही, ईवी, कुकुरमुत्ते की तरह
रोज़ उगता देखती हूँ!
