मैं उन्हें जानती हूँ / अपर्णा भटनागर
मैं उन्हें जानती हूँ
उनकी विधवा देह पर
कई रजनीगंधा सरसराते हैं
अपनी सुरभि से लिखती हैं वे
सफ़ेद फूल
और रातभर कोई धूमिल अँधेरा
ढरकता है
चौखट पर जलता रहता है
देह का स्यापा.

एक  पुच्छल तारा
करीब से निकलता है सूरज के
अपशकुन से सहमता
देखती हूँ
श्वेत रंग
कुहासे के मैल में
खो बैठा है अपनी मलमल

तब वे ..
वे मुझमें टहलती  हैं
और मेरे भीतर एक दूब
कुचल जाती है ..
पीली जड़ों से मैं झांकती हूँ
भीत कदमों से आहत
रजनीगन्धा की पांखें झर गयी हैं
भोर की हवाएं
अब भी हैं उन्मत्त.
