क्या अंत टल नहीं सकता? / अपर्णा भटनागर
इस संसार के अंत से पहले
देखती हूँ कई झरोखे सानिध्य के
खुले हैं
अनजाने प्रेम की हवाएं बहने लगी हैं
खोखली बांसुरियों ने बिना प्रतिवाद के
घाटियों की सुरम्य हथेलियों में
सीख लिया है बजना 
मछलियाँ सागर की लहरों पर
फिसल रही हैं
उन्मत्त
कि मछुआरों ने समेट लिए हैं जाल!
अपने चेहरों पर सफ़ेद पट्टियाँ रंगे
कमर पर पत्ते कसे
जूड़े में बाँस की तीलियाँ खोंसे
युवा-युवतियों ने तय किया है
इस पूर्णिमा रात भर नृत्य करना...
माँ अपने स्तन से बालक चिपकाये
बैठी है चुपचाप
आँचल में ममता के कई युग समेटे...
अचानक खेत जन्म लेने लगे हैं
गाँव किसी बड़े कैनवास पर
खनक रहे हैं...
शहरों का धुआँ
चिमनियों में लौट गया है
अफगनिस्तान में ढकी आतंकी बर्फ पिघल रही है
सहारा के जिप्सी पा चुके हैं नखलिस्तान
साइबेरिया के निस्तब्ध आकाश में पंख फैलाये उड़ रहे हैं रंगीन पंछी
लीबिया की पिचकी छाती
धड़क रही है साँसों के संगीत से
उधर दूर पश्चिम में सूरज तेज़ी से डूब रह है
अतल सागर रश्मियों में
और दरकने लगा है पूर्णिमा का चाँद
कांच की किरिच-किरिच 
लपक कर एक बिजली कौंधती है...
