ख़त / अपर्णा भटनागर
डेविल्स ऑन द हॉर्स बैक
वे आ रहे हैं
रवांडा वे आ रहे –
बोस्निया के इतिहास, 1915 के मासूम आर्मीनिया
वे आ गए सूडान- डेविल्स ऑन द हॉर्स बैक
  
दुनिया के कुओं-मैं अपने कबीले की सारी बाल्टियाँ और रस्सियाँ तुम्हें सौंपता हूँ
तुम्हारे मीठे जल के लिए कोई सदी फिर लौट आये मिलने तुमसे!
दुनिया के चारागाहों मैं बीजों की पोटली और मन्नत की घंटियाँ तुम्हारे हवाले करता हूँ कि एक दिन जब सुबह को सांझ का इंतज़ार हो
तो वह लौटे हमारे मवेशियों के साथ
मैं अपनी लड़कियां कहीं छिपा नहीं सका. मुझे माफ़ करना सितारों के सरदार!
पर मैंने ख़त भेजे हैं उनकी याद में –
दुनिया की घनी आबादियों को
खार्तूम और दुनिया की ख़ूबसूरत राजधानियों को
हर पार्लियामेंट को, संसद को, कॉंग्रेस,  बून्देस्ताग और मजलिस को
मैंने साफ़-साफ़ लिखा है-
कि दुनिया की गलियों में
हमारी स्मृति में रैलियां निकालो, हर बच्चे को मोमबत्ती जलाना सिखाओ
हर युवा को मैंने छोटे-छोटे झंडे भेजे हैं –सेफ्टीपिन से अपनी जेब पर टांक लो
दुनिया के हर कवि को मैंने ‘शब्द’ पार्सल किये हैं
हर धर्म के पास मैंने इबादत भेजी है
मैंने अपना सारा सामान दुनिया के म्यूज़ियमों को भेजा है
जादू-टोने, मन्त्र और बुद्ध की मूर्तियों की अनगिनत प्रतियाँ दुनिया के महानायकों को भेज चुका हूँ.
यू एन ओ को ‘शांति’ की अपील भेजी है और साथ में अपने पेड़ों, बाग़-बगीचों, नदियों, मैदानों और पक्षियों के डी एन ए सैम्पल भी
मैंने तमाम अस्पतालों से कहा है कि हमारे एकमुश्त अंगों को ले जाओ
हमारी आँखें बहुत दूर तक देखती थीं
हमारे कंठ बहुत मधुर थे और खून बहुत साफ़
हमारे गुर्दे अब भी प्रत्यारोपित किये जा सकते हैं
डेविल्स ऑन द हॉर्स बैक, वे आ रहे हैं ..वे रौंदें
इसके पहले दुनिया के ‘महान जनवाद’
हमारी आत्माओं को किसी सुरक्षित जगह पहुंचा दो.
पहुंचा दो ......
प्यार और दुलार के साथ तुम्हारा डरफर!
