चीख़कर ऊँचे स्वरों में कह रहा हूँ / जगदीश पंकज
चीख़कर ऊँचे स्वरों में
कह रहा हूँ
क्या मेरी आवाज़
तुम तक आ रही है ?

जीतकर भी
हार जाते हम सदा ही
यह तुम्हारे खेल का
कैसा नियम है
चिर-बहिष्कृत हम
रहें प्रतियोगिता से,
रोकता हमको
तुम्हारा हर क़दम है

क्यों व्यवस्था
अनसुना करते हुए यों
एकलव्यों को
नहीं अपना रही है ?

मानते हैं हम,
नहीं सम्भ्रान्त, ना सम्पन्न,
साधनहीन हैं,
अस्तित्व तो है
पर हमारे पास
अपना चमचमाता
निष्कलुष, निष्पाप-सा
व्यक्तित्व तो है

थपथपाकर पीठ अपनी
मुग्ध हो तुम
आत्मा स्वीकार से
सकुचा रही है

जब तिरस्कृत कर रहे
हमको निरन्तर
तब विकल्पों को तलाशें
या नहीं हम
बस तुम्हारी जीत पर
ताली बजाएँ
हाथ ख़ाली रख
सजाकर मौन संयम

अब नहीं स्वीकार
यह अपमान हमको
चेतना प्रतिकार के
स्वर पा रही है
