मुद्राएँ बदल-बदलकर / जगदीश पंकज
मुद्राएँ बदल-बदलकर दर्पण में देखते रहे
अभिनय में बँध गया स्वयं
दर्दीला रूप अनमना

प्रतिबिम्बित
मन तैरता रहा आँखों में
बेढंगे रंग जैसे भर गए पाँखों में
करवटें बदल-बदल कर रातों में सोचते रहे
वक्रों से घिर गया स्वयं जीवन का
चित्र यह घना

विद्रोही
भृकुटियाँ कभी रह गए खींचकर
हम तो पीड़ा भी होठों में पी गए भींचकर
तेवर हम बदल-बदल कर निरर्थक चीख़ते रहे
सबका व्यक्तित्व जो स्वयं छिद्रों को
जोड़ कर बना

मुँह को
बिचकाकर की अपने से ही मसखरी
अपने घर में की अनगिन बार स्वयं तस्करी
साथी नारे लेकर ख़ुद को ही टेरते रहे
वादों में बिंध गया स्वयं दर्शन
अनुताप में सना
