हम टँगी कन्दील के बुझते दिये / जगदीश पंकज
हम टँगी कन्दील के बुझते दिये
जल रहे हैं सिर्फ़ बुझने के लिए

आग का केवल क्षणिक अस्तित्व है
आँधियों से भी घिरा व्यक्तित्व है
हम अभावों में सदा पलते रहे
हम तनावों में सदा जलते रहे
पी रहे सन्ताप होठों को सिए

आस्थाएँ प्रश्न-चिन्हों से लदी
कर रही विषपान यह अपनी सदी
एक झोंके से सभी हिल जाएगा
धूल में अस्तित्व ही मिल जाएगा
बस हमारे नाम ख़ाली हाशिए

योजना टलती रहे हर मास पर
एक बस वेतन दिवस की आस पर
हर क़दम पर हम सिमटते ही रहे
समय के पदचिन्ह से मिटते रहे
आत्म-कुण्ठा में सदा घिर कर जिए

यह अधर की ज़िन्दगी कितनी विषम
हर अधर पर जड़ रहे लाखों नियम
शब्द ही जब चीख़ में ढल जाएँगे
हम तभी अपनी व्यथा कह पाएँगे
अन्यथा जीते रहें आँसू पिए
