आ गया बाज़ार / जगदीश पंकज
आ गया बाज़ार
घर की देहरी को लाँघ
प्रातः से शयन तक

आपको क्या चाहिए
बाज़ार ने तय कर दिया है
और विज्ञापन दिखाकर
तश्तरी में धर दिया है

सोचने के कार्य को
उपलब्ध हैं अब पारखी
अन्तिम चयन तक

सिर्फ़ व्यय का मन्त्र
पीढ़ी को सिखाया जा रहा है
और क्रेडिट-कार्ड का सन्देश
घर में भा रहा है

क्या स्वदेशी ,क्या विदेशी के
तराने छोड़, दौडें
अब अयन तक

इस व्यवस्था में प्रबन्धन के
नियम काफ़ी कड़े हैं
हम किसी उत्पाद के ही
लक्ष्य बनकर आँकड़े हैं

हम इकाई बन रहे बस
लाभ से लेकर
निरर्थक अध्ययन तक
