कबूतर लौटकर नभ से / जगदीश पंकज
कबूतर लौटकर नभ से सहमकर बुदबुदाते हैं
वहाँ पर भी किसी बारूद का
षड़यन्त्र जारी है

हवा में भी
बिछाया जा रहा घातक सुरंगों को
धरा से व्योम तक पहुँचा रहे
कुछ लोग जंगों को

गगन में गन्ध फैली है किसी नाभिक रसायन की
धरा पर दीखती विध्वंस की
व्यापक तैयारी है

वहाँ पर शान्ति,
सह-अस्तित्व जैसे शब्द बौने हैं
यहाँ पर सभ्यता के हाथ
एटम के खिलौने हैं

वहाँ से पंचशीलों में लगा घुन साफ़ दिखता है
मिसाइल के बटन से जुड़ गई
क़िस्मत हमारी है

शान्ति की आस्थाओं
को चलो व्यापक समर्थन दें
युद्ध से जल रही भू को
नया उद्दाम जीवन दें

किसी हिरोशिमा की फिर कहीं न राख बन जाए
युद्ध तो युद्ध केवल युद्ध है
विध्वंसकारी है
