टूटते नक्षत्र-सा जीवन / जगदीश पंकज
टूटते नक्षत्र-सा
जीवन अनिश्चय से भरा है
क्या पता किस ठौर यह जाकर गिरेगा

हम अधर का
पन्थ तय करते रहे हैं योजना में
काग़ज़ों के पंख लेकर लक्ष्यहीना संस्कृति की
धूल को सर पर चढ़ाए हम उठे आवाज़ देकर
व्यर्थ की
चीख़ों-पुकारों को भुजाओं में भरे
यह आधुनिक जीवन यहाँ कब तक घिरेगा

हम प्रगति के
नाम पर पीछे हटे हैं आज तक भी
कल्पना में व्योम नापा और हम अनुवाद करते
जा रहे हैं नवसृजन में बस पुरानी मान्यता का

कब नए युगबोध
की ताज़ा हवा लेकर चमन में
चेतना का पुन्य-पल किस दिन खिलेगा

आज आक्रोशी
मुखौटों को हटा कर देख लें यदि
विश्व कम्पन कर उठेगा हम नया सूरज उगाने की
अगर सौगन्ध लें जग रोशनी से भर उठेगा

हम ठिठुरते
जा रहे इस जेठ की-सी दुपहरी में
पर हमारा दम्भ यह किस दिन ठिरेगा
