वक़्त को कुछ और, थोड़ी-सी हरारत चाहिए / जगदीश पंकज
वक़्त को कुछ और, थोड़ी-सी हरारत चाहिए ।
अब ये लाज़िम है कि, हर शै को शरारत चाहिए ।

आईने में देखकर चेहरा, वो शर्माने लगे
जैसे शीशे पर उन्हें, कोई इबारत चाहिए ।

आज जिस्मो-जान, तहज़ीब-ओ-तमद्दुन बिक रहे
और मेरे दौर को, कैसी तिज़ारत चाहिए ।

हिल गई दीवार, औ' बुनियाद भी हिलने लगी
टिक सके तूफ़ान में, ऐसी इमारत चाहिए ।

लोग फिरते हैं, नक़ाबों को यहाँ पहने हुए
कर सके जो बेहिज़ाबी, वह महारत चाहिए ।

आप करते हैं हिक़ारत, आदमी से किसलिए
जबकि अपनी ही हिक़ारत से, हिक़ारत चाहिए ।

हम बहस करते रहे 'पंकज' जहाँ चलता रहा
तय करो अहले-वतन किस ढंग का भारत चाहिए ।
