अनसुना है पक्ष मेरा / जगदीश पंकज
अनसुना है पक्ष मेरा
वाद में,
प्रतिवाद का

साक्ष्य अनदेखा रहा आया
अभी तक
जो मुझे निर्दोष घोषित
कर सकेगा
दृष्टिबन्धित जो हुआ
पूर्वाग्रहों से
वह तुम्हें अभियुक्त
क्यों साबित करेगा

वह व्यवस्था क्या
जहाँ, अवसर
नहीं सम्वाद का ।

जब तुम्हारे ही
बनाये मानकों के
तुम नहीं अनुरूप
फिर अधिकार कैसा
गढ़ रहे फिर भी
नए प्रतिमान जिनमें
साँस भी हमको
मिले उपकार जैसा

क्यों करूँ स्वीकार
बिन उत्तर
मिले परिवाद का ।

क्यों नहीं संज्ञान में
मेरी दलीलें
दृष्टि में क़ानून की
समकक्ष हूँ मैं
हो भले विपरीत ही
निर्णय तुम्हारा
पर सदा अन्याय का
प्रतिपक्ष हूँ मैं

साँस क्यों लूँ मैं
तुम्हारी, दया पर
आह्लाद का ।
