लड़की / इन्दु जैन
गणित पढ़ती है ये लड़की
हिन्दी में विवाद करती
अंग्रेजी में लिखती है
मुस्कुराती है
जब भी मिलती है
गलत बातों पर
तन कर अड़ती
खुला दिमाग लिए
जिंदगी से निकलती है ये लड़की

अगर कल किसी ने कहा
धोखा दिया इसे जिंदगी ने
नहीं मानूंगी
क्यों खाया इसने धोखा
और सच्चाई का ये फल पाया!
तलाश में निकलूंगी
उस झूठ की
इसे साथ लेकर
रोने नहीं दूंगी
क्रोध एक ताकत है
उसे खोने नहीं दूंगी
मुट्ठी में लेता है जो फूल समझकर
डंग लगता है उसे
तो पहला उसका अपना दृष्टि-दोष
तब छद्म की चतुराई को
मुट्ठी की मसलन की सजा

तेजस्विता
एक पिछली हुई रोशनी है
दूर तक जाती
खुद के साथ-साथ
दूसरों को नहलाती
वह उजास
जिसमें दिन फूटता है
कली की तरह
बम की तरह फटता नहीं
जिसमें हालात
हावी नहीं
महज तयशुदा भावी नहीं
गीली मिट्टी से
रौंदे संवारे सुथराए जा सकते हैं
तेजस्विता अगर चाक नहीं
तो मूर्ति का प्रभा-मण्डल है
सुन्दर और निष्प्राण
जीते जागते इंसान के
सिर पर कसा शिकंजा
इतिहास उस वक्त
बिजली के झटके लगाता
कुंद करता
निष्प्रभ बनाता यंत्र मात्र रह जाता है

ये लड़की
हालात को हादसे बनने नहीं देगी
उम्मीद को बंजर जमीन पर
नहीं छिटकाया है मैंने
कितनी ही और भी तो हैं लड़कियां
नजर ने चुना है इसे
दृष्टि दोष होगा नहीं
होगा तो मानूंगी
धोखे की दुहाई नहीं देंगी
आंख को रोने नहीं देंगी!
