तीन औरतें / इन्दु जैन
एक औरत
जो महीना भर पहले जली थी
आज मर गयी
एक औरत थी
जो यातना सहती रही
सिर्फ पांव की हड्डी टूट जाने से
बहाना ढूंढ बैठी न जीने का
दिल जकड़ लिया
मर गयी

बरसों पहले हुआ करती थी
एक लड़की
याद आती है
अच्छी खासी समझदार और दबंग
अनचाहे ब्याह
नेहहीन मातृत्व से रोगी हुई
छोड़ दी दवा
वो भी मर गयी अपनी इच्छा से

तीन मौतें जब राहत देने लगें
मरने और खबर सुनने वालों को
कहीं जबरदस्त गड़बड़ है
घाव बहुत गहरा
संवेदना हादसा है
गठे हुए समाज में
गठान गांठ है
गांठ फांसी का फंदा

जब इन्सान हद से बढ़कर
हिम्मत करता है
जीने के लिए जान दे देता है
तब मर जाता है इतिहास
पुस्तकालय संग्रहालय
धू धू जलने लगते हैं
आदमी अपन गर्दन
हाथ पर उठाए
हाट में निकल आता है
मरने वाला अपने साथ
तमाम को लिए चला जाता है

खांसने लगता है साहित्य
कविता थूक के साथ खून उगलने लगती है!
