पहली मोहब्बतों के ज़माने गुज़र गए / खातिर ग़ज़नवी
पहली मोहब्बतों के ज़माने गुज़र गए
साहिल पे रेत छोड़ के दरिया उतर गए

तेरी अना नियाज़ की किरनें बुझा गई
जज़्बे जो दिल में उभरे थे शर्मिंदा कर गए

दिल की फ़ज़ाएँ आ के कभी ख़ुद भी देख लो
तुम ने जो दाग़ बख़्शे थे क्या क्या निखर गए

तेरे बदन की लौ में करिश्मा नुमू का था
ग़ुंचे जो तेरी सेज पे जागे सँवर गए

सदियों में चाँद फूल खिले और समर बने
लम्हों में आँधियों के थपेड़ों से मर गए

शब भर बदन मनाते रहे जश्न-ए-माहताब
आई सहर तो जेसे अँधेरों से भर गए

महफ़िल में तेरी आए थे लेकर नज़र की प्यास
महफ़िल से तेरी ले मगर चश्म-ए-तर गए

क़तरे की जुरअतों ने सदफ़ से लिया ख़राज
दरिया समंदरों से मिले और मर गए
