आरज़ूएँ ना-रसाई रू-ब-रू मैं और तू / खातिर ग़ज़नवी
आरज़ूएँ ना-रसाई रू-ब-रू मैं और तू
क्या अजब क़ुर्बत थी वो भी मैं न तू मैं और तू

झुटपुटा ख़ुनी उफ़ुक की वुसअतें ख़ामोशियाँ
फ़ासले दो पेड़ तनहा हू-ब-हू मैं और तू

ख़ुश्क आँखों के जज़ीरों में बगूलों का ग़ुबार
धड़कनों का शोर सुरमा-दर-गुलू मैं और तू

बारिश-ए-संग-ए-मलामत और ख़िल्क़त शहर की
प्यार के मासूम जज़्बों का लहू मैं और तू

अजनबी नज़रों के शोले हर तरफ़ फैले हुए
दुश्मन-ए-जाँ राह ओ मंज़िल काख ओ कू मैं और तू

नफ़रतों की गर्द रस्ता काटती हर मोड़ पर
इश्क़ की ख़ुश-बू में उड़ते कू बा कू मैं और तू

इहतिराम-ए-आदमी एहसास-ए-ग़म मर्ग-ए-अना
आज किस किस जख़्म को करते रफ़ू मैं और तू
