किस सम्त ले गईं मुझे उसे दिल की धड़कनें / खातिर ग़ज़नवी
किस सम्त ले गईं मुझे उसे दिल की धड़कनें
पीछे पुकारती रहीं मंज़िल की धड़कनें

गो तेरे इल्तिफ़ात के क़ाबिल नहीं मगर
मिलती हैं तेरे दिल से मेरे दिल की धड़कनें

मख़मूर कर गया मुझे तेरा ख़िराम-ए-नाज़
नग़मे जगा गईं तेरी पायल की धड़कनें

लहरों की धड़कनें भी न उन को जगा सकीं
किस दर्जा बे-नियाज़ हैं साहिल की धड़कनें

वहशत में ढूँढता ही रहा क़ैस उम्र भर
गुम गईं बगूलों में महमिल की धड़कनें

लहरा रहा है तेरी निगाहों में इक पयाम
कुछ कह रही हैं साफ़ तेरे दिल की धड़कनें

ये कौन चुपके चुपके उठा और चल दिया
‘ख़ातिर’ ये किस ने लूट लीं महफ़िल की धड़कनें
