फ़रियाद भी है सू-ए-अदम अपने शहर में / खातिर ग़ज़नवी
फ़रियाद भी है सू-ए-अदम अपने शहर में
हम फिर रहे हैं मोहर-ब-लब अपने शहर में

अब क्या दयार-ए-ग़ैर में ढूँडने हम आश्ना
अपने तो ग़ैर हो गए सब अपने शहर में

अब इम्तियाज़-ए-दुश्मनी-ओ-दोस्ती किसे
हालात हो गए हैं अजब अपने शहर में

जो फूल आया सब्ज़ क़दम हो के रह गया
कब फ़स्ल-ए-गुल है फ़स्ल-ए-तरब अपने शहर में

जो रांदा-ए-ज़माना थे अब शहरयार हैं
किस को ख़याल-ए-नाम-ओ-नसब अपने शहर में

इक आप हैं के सारा ज़माना है आप का
इक हम के अजनबी हुए अब अपने शहर में

‘ख़ातिर’ अब अहल-ए-दिल भी बने हैं ज़माना-साज़
किस से करें वफ़ा की तलब अपने शहर में
