गो ज़रा सी बात पर बरसों के याराने गए / खातिर ग़ज़नवी
गो ज़रा सी बात पर बरसों के याराने गए
लेकिन इतना तो हुआ कुछ लोग पहचाने गए

गर्मी-ए-महफिल फ़क़त इक नारा-ए-मस्ताना है
और वो ख़ुश हैं कि इस महफ़िल से दिवाने गए

मैं इसे शोहरत कहूँ या अपनी रूसवाई कहूँ
मुझ से पहले उस गली में मेरे अफ़साने गए

वहशतें कफछ इस तरह अपना मुक़द्र बन गईं
हम जहाँ पहुँचे हमारे साथ वीराने गए

यूँ तो मेरी रग-ए-जाँ से भी थे नज़दीक-तर
आँसुओं की धुँद में लेकिन न पहचाने गए

अब भी उन यादों की ख़ुश-बू जे़हन में महफ़ूज है
बारहा हम जिन से गुलज़ारों को महकाने गए

क्या क़यामत है के ‘ख़ातिर’ कुश्ता-ए-शब थे भी हम
सुब्ह भी आई तो मुजरिम हम ही गर्दाने गए
