मौत पर लिखी पहली कविता / उमेश पंत
मौत पर लिखना
ज़िन्दगी की चाह का ख़त्म हो जाना नहीं है
ऐसा होता
तो अब तक अमर न होते पाब्लो नेरुदा।

ज़िन्दगी अपने मूल रूप में
मरने का इन्तज़ार ही है
पर मरना अपने मूल रूप में
ज़िन्दगी से हारना नहीं है ।

मौत गर्द-सी जमी होती है हवाओं में
मिटटी में, पानी में, सूरज की किरणों में
और हर उस चीज़ में जिसका सम्बन्ध जीने से है
और गर्द को साफ़ किया जाना हर लिहाज से लाज़मी होता है।
इस तरह से मौत कोई अवांछित घटना नहीं है ।

धमनियों में ख़ून के साथ
उपस्थित होती है मौत
जब ख़ून रगों में बह रहा होता है
तो दरअसल मौत बह रही होती है रगों में
पर जब मौत रगों में बह रही होती है
तो उसका अर्थ कतई नहीं है कि हम मर रहे हों ।

हम अपनी साँसों के साथ
मौत के कुछ-कुछ अंश
घोल रहे होते हैं अपने शरीर में
और जब हम ऐसा कर रहे होते हैं
तो असल में हम जी रहे होते हैं
दरअसल जीना मरने की प्रक्रिया का एक ज़रूरी-सा अंग है ।

हर काम सही होने के लिए
ज़रूरी है उससे जुड़ी हर प्रक्रिया का ठीक से पूरा होना
इस तरह ढंग से मरने के लिए
ज़रूरी है पूरी तरह जीना ।

जीना दरअसल मौत पर लिखी तुकबन्दी की
पहली पंक्ति है
जिस पर पूरी तरह निर्भर करता है
कि दूसरी पंक्ति कितनी ख़ूबसूरत होगी ।

और यक़ीन मानिए
मौत भी ख़ूबसूरत हो सकती है ।

इस तरह अगर हम ख़ूबसूरती से जिए
तो जिस दिन हम मर रहे होंगे
उस दिन हमारे साथ जी रही होगी ख़ूबसूरती ।
