जन्नत की हक़ीक़त / उमेश पंत
ऊँची सियासत ने की
बड़ी ग़लतियाँ
और कश्मीर कश्मीर हो गया ।

दिखाये गए
धरती पर स्वर्ग के सपने
पर स्वर्ग बन पाने की सभी शर्तें
दमन की क़ब्र में दफ़ना दी गईं ।

पीने लगे कश्मीरी
आज़ादी के घूँट
फूँक-फूँक कर ।
देखने लगे आज़ादी के
तीन थके हुए रंग ।
ढोते हुए आज़ादी को
किसी बोझ की तरह ।

फीका लगने लगा गुलमर्ग
संगीनों के साए में ।
लगने लगा सुर्ख़
डल झील का पानी ।

बर्फ़ की सफ़ेदी के बीच
पसरता रहा स्याह डर ।
दबती रही चीख़ें
पर्वतों के बीच
सिकुड़ती रही औरतें अपने घरों में ।


दो पाटों के बीच
पिस जाने की परंपरा
बनने लगी कश्मीरियत ।

तय करता रहा लोकतंत्र
कश्मीर की इच्छाएँ
अपने नज़रिए से ।
जीता रहा कश्मीर
गुलामी के लोकतंत्र में ।

ये एक भीड़ का दर्द है
या जन्नत की हक़ीक़त
हिन्दुस्तान की धरती पर
दिल को कचोटती
गूँज़ रही हैं कुछ आवाज़ें
जीवे-जीवे पाकिस्तान ।
