शब्द / उमेश पंत
शब्द गिरगिट की तरह होते हैं
और बदल जाते हैं पल में
मायनों की तरह ।

रोशनी से मिलते हैं शब्द
और बिखर जाते हैं
जैसे दूधिया चमक में
नहा जाती हैं पानी की बूँद
और पल भर रुककर
बिखर जाती है खुशी-सी ।

शब्द मिलते हैं अँधेरे से
और सिकुड़ जाते हैं सन्नाटे में
तब शब्दों से बड़ा डर लगता है
तब वो रुलाने लगते हैं ।

शब्द जब चढ़ते हैं
किसी शिकारी की बन्दूक में
भेद जाते हैं नसों को ।
ताज़ा ख़ून
फूट पड़ता है फव्वारे-सा ।
और क्षत-विक्षत हिरन के घाव पर
शब्द चिपक जाते हैं मौत से ।

शब्द बदल जाते हैं क्रान्ति में
जब कोई मज़दूर
जान लेता है कि वह मज़दूर है
पर मज़दूर होना ही
भाग्य नहीं है उसका ।
तब
शब्द किसी जुलूस की शक़्ल में 
सड़कों में गूँज रहे होते हैं
शब्द बन जाते हैं तब
परिवर्तन की उम्मीद ।
