शहर इतने ख़राब नहीं होते / उमेश पंत
अगर थोड़ा-सा समय निकालकर गौर करें
तो ये कोई पत्थर पर लिखी लकीर नहीं है
कि शहर हमेशा ख़राब होता है ।
शहर में एक क्यारी हो सकती है
जहाँ जल्दबाज़ी की टहनियों में फुरसत के फूल हों
औटो के भागते मीटर में
ठहरी हुई उम्मीद हो सकती है
किसी बाम्बे-टाईम्स के चौथे पन्ने पर
ख़बर हो सकती है ख़ुशी की
आठवें माले से नीचे झाँक सकती है प्यार भरी नज़र
जो कूद सकती है आपकी आँखों में
और कर सकती है रोमांटिक गाने सुनने को मज़बूर
ट्रेन की भीड़ में हो सकती है एक क़तरा खाली जगह
जहाँ पर इत्मिनान बैठा हो सकता है आपसे मिलने को बेक़रार
राह चलती किसी अधेड़ औरत में
आपको अपनी मां नज़र आ सकती है
शहर के आसमान में हो सकती है धूप और बारिश एक साथ
और नाच सकते हैं रंग इन्द्रधनुष बनकर ।
शहर के किसी घर में हो सकता है एक गाँव
लड़की की शादी में शुकुनाखर गाता
बुला सकती है आपके फ़्लैट में सामने रहने वाली आँटी
कि आओ बेटा एक कप चाय पी लो
पूछ सकता है भेलपुरी वाला कि कैसे हैं घरवाले
पड़ौसी का गोलू-मोलू-सा बच्चा मुस्कुरा सकता है आपको देखकर ।
शहर में रास्ता काट सकती है बिल्ली और आप मान सकते हैं अपशकुन
शहर में भी छतों पर बैठकर आप सेंक सकते हैं धूप
और खा सकते हैं मूँगफली ।
शहर में आपको आ सकती है अपनों की याद
बस फ़र्क इतना सा है कि शहर में फैले हैं बड़े-बड़े बाज़ार
जो आपको हर चीज़ 'ख़रीदने' और 'बेचने' पर मज़बूर करते हैं
वरना शहर में भी इन्सान रहते हैं
और थोड़ी-थोड़ी इन्सानियत भी ।
