कब चली होगी वो तेज़ हवा / उमेश पंत
जाने कब 
चली होगी वो तेज़ हवा
और गिर पड़े होंगे 
ये सूखे पत्ते ज़मीन पर ।

पर इस वक़्त
जबकि दिसंबर अपनी ठंड में
कँपाती-सी हवा को लपेटे
इन पत्तों की पीठ सहला रहा है
और ये पत्ते झूमते हुए 
सरसराहट गा रहे हैं 
ज़मीन की हरी घास को
कम्बल-सा लपेटे
ये पत्ते 
हरे रंग में तैरती 
गिलहरी हो गए हैं ।

जैसे हवा बच्चों की तरह
गिलहरियों के पीछे भाग रही हो
और गिलहरियाँ
किसी नाटक की चरित्र बन
काँपने का स्वांग कर रही हों ।

उन पत्तों के नाटक में
जो कुछ देर पहले 
गिलहरी हो गए थे
मैं तलाशता हूँ अपनी भूमिका
रुमानियत की अंगड़ाइयाँ लेते
मुझे आता है समझ
कि दिसंबर मुझमें घुलकर
ख़ुद को महसूस करना चाहता है ।

लेकिन तभी मैं देखता हूँ 
सड़क किनारे घिरती रात के शामियाने में
और बदलने लगते हैं 
दिसंबर की ठंड के मायने ।

वहीं सड़क पर जहाँ गिरे सूखे पत्ते
कुछ देर पहले गिलहरी हो गए थे
आकर बैठती है एक बूढ़ी औरत
और समेट लेती है गिलहरियाँ
और धू-धू करती गिलहरियाँ
जलती हुई बदल जाती हैं मज़बूरी में।

ये बूढ़ी औरत
जो अलाव जलाकर
बैठी है बुझी-बुझी
सड़क किनारे
दिसम्बर की ठंड ओढ़े
जैसे दिसंबर कम्बल हो
और ठंड उसकी गर्मी । 

ये औरत जब माँ हो जाती है
तो उसे अपना बेटा 
आसपास नज़र नहीं आता
पर वो देख लेती है उसे
कहीं किसी कारख़ाने में, बस में, 
सड़क किनारे साईकिल में, 
सब्जी के खोमचे में
या और भी कहीं-कहीं
रसूख वालों की गालियाँ खाते 
और ज्यादा हुआ 
तो कुछ अदद थप्पड़ भी ।

वो देखती है
कि उसका गाँव 
जब दिल्ली से पीछे छूट रहा था
और दिल्ली नतीज़तन 
उसके पास आ रही थी
तो उसके बेटे ने 
कैसी तो शान से कहा था
कि हम भी हो जाएँगे शहर वाले 
शहर जाकर ।
और पहली बार 
जब उसने देखा था शहर को
पूरे शहरीपन के साथ
तो उसे एक पल को महसूस हुआ था
कि शहर एक जादू है
जो जल्द ही उसकी ज़िन्दगी में करिश्मा लाएगा।
लेकिन कुछ ही पलों में पहली मर्तबा
उसका ये अहसास अपनी जड़ों से कुछ हिला था
जब बुरी तरह डाँटा था उसे 
बस के कन्डक्टर ने
और धकेला था उसके लड़के को
कि जाकर खड़ा हो जाए कहीं कोने में ।

उस वक़्त उसे लगा था
कि ये शहर उसके लिए है भी कि नहीं
कहीं वो किसी ग़लत दुनिया में 
भटक तो नही आई । 

पर आज सड़क किनारे 
कारों की रफ़्तार 
उसके अलाव को बार-बार 
बुझाए जा रही है
और वो अपनी इस ग़लत दुनिया में 
रह पाने का ढोंग कर 
ख़ुद को छल रही है।
उसकी आँखों में भर रहा है धुँआ
और उन आँखों के नीचे 
जो पुतलियाँ ठहरी हुई हैं
उनमें दिसम्बर की ठंड है
और सामने एक फ़्लाईओवर
जिसके नीचे आज उसे रहने की जगह नही मिली
क्योंकि वहाँ भीड़ ज़्यादा थी ।

उसे रह-रह के याद आ रही है
वो मिट्टी की गरम पाल
जिस पे रखा वो पत्थर का चूल्हा
पेड़ों की टूटी लकड़ियों को जलाता 
दिसंबर की ठंड से दे जाता था निजात । 
वहाँ उसके गाँव में दिसम्बर की ठंड 
चूल्हें पे सिंकते यूँ गुज़र जाती थी 
जैसे लकड़ियाँ राख में बदलती 
अपनी उम्र में गुज़र जाती हैं ।

और यहाँ इस मशीनी शोर में
अपनी ख़ामोशी को खोजती
वो औरत जिसने मेरी गिलहरियाँ जला दी
दरअसल वो बुझी आग की बची-खुची राख में
खोज रही है
शहरी होने के मायने
और मैं सोच रहा हूँ कि कितना अलहदा है
एक ही शहर में उसके और मेरे लिए 
दिसंबर
