अहसासों की वो पगडंडी / उमेश पंत
अहसासों की वो पगडंडी
मुझे तुम तक ले आई
पर मैं जब तुम्हारे पास पहुँचा
तो जाने क्यों लगा
मैं रास्ता भूल आया हूँ ।

तुम्हारी आँखों में 
मैंने ख़ुद को पाया 
अपरिचित-सा
और मुझे ख़ुद से आने लगी 
परायेपन की बू ।

तुम चुराती रहीं नज़रें
और भावनाओं के जख़ीरे से
खाली होती रही ख़ुशियाँ ।
तुम किसी जौहरी-सी
तौलने लगीं मुझे
अपनेपन की कसौटी में
चेहरे पर एक रुखा-सा भाव लिए
कि मैं लुटा-पिटा-सा 
यहाँ क्यों चला आया हूँ ।

तुम्हारी आँखें
किसी जादूगर के सम्मोहन-सी
मुझे खींच तो लाई 
पगडंडी के उस पार
और भावातुर मैं 
मिटाता रहा अपने पैरों के निशान
ताकि चाहकर भी
वापस ना आ सकूँ 
तुम्हारे आशियाने से ।

लेकिन आज इतनी नज़दीक से
जब देखा है तुम्हारी आँखों में
ख़ुद को अजनबी की तरह
एक टूट चुके मुसाफ़िर-सा
मैं लौट जाना चाहता हूँ ।
पर अब न वापसी का रास्ता है
न पैरों में इतनी ताक़त
और न उम्मीद है आसरे की ।

एक बियाबान-सा जंगल है
तुम हो, और तुम्हारे इर्द-गिर्द
प्रेत-सा परायापन ।
अपनत्व की उम्मीद के
जल जाने का धुआँ
गहराता जा रहा है दावानल-सा
और इन आँखों से झरती
भावनाओं का गीलापन
न जलने देता है आग को
न बुझ पाती है आग ।

साँसों के भीतर
रिसता जा रहा है
रोआँसेपन का धुआँ
और जगा रहा है एक टीस
कि तुम मेरी कभी थी ही नहीं
कि तुम तक तय किया ये सफ़र
एक भुलावा था
और वो पगडंडी
महज एक मायाजाल।
