सवेरा / उमेश पंत
सवेरा
सूर्य की विजय नहीं होता ।

अधिकार की लड़ाई में
तारों की पराजय या
चन्दमा का दमन भी नहीं ।

सवेरा
एक यात्रा है
अँधेरे में नहाकर
लौट जाना
रोज़ की तरह
निर्धारित सफ़र के लिए ।

सवेरा 
किसी मानी का मद नही           
होता
अहं के रंग में रंगी
सोने की 
सुर्ख़ तलवार भी नहीं ।

सवेरा 
कलाकार का चित्र है
नीले आधार पे उभरता
लाल रंग
और सोने की
छोटी-छोटी पंक्तियाँ ।

सवेरा
काजल की कोठरी में
सयाने का जाना है
और बिना कालिख लगे
सुरक्षित साफ़-साफ़ 
वापिस लौट आना ।

सवेरा
अंतहीन उजाला नहीं होता ।

निराशा की गर्त में
किसी अँधेरे की
गंभीर प्रतीक्षा भी नहीं ।

सवेरा
एक सच है
रात के सपनों को
साकार करने का
सुनहरा मौक़ा, और
नए सपने की 
ज़मीनी हक़ीक़त देखने का भी ।
