तुम्हारा ख़याल ज़हन में / उमेश पंत
तुम्हारा ख़याल
गर्मियों में सूखते गले को
तर करते ठंडे पानी-सा
उतर आया ज़हन में ।
और लगा 
जैसे गर्म रेत के बीच
बर्फ़ की सीली की परत 
ज़मीन पर उग आई हो ।


सपने,
गीली माटी जैसे
धूप में चटक जाती है
वैसे टूट रहे थे ज़र्रा-ज़र्रा
तुम्हारा ख़याल 
जब गूँथने चला आया मिट्टी को 
सपने महल बनकर छूने लगे आसमान ।

तुम उगी
कनेर से सूखे मेरे ख़यालों के बीच
और एक सूरजमुखी
हवा को सूँघने लायक बनाता
खिलने लगा ख़यालों में ।

पर ख़याल-ख़याल होते हैं ।
तुम जैसे थी ही नहीं
न ही पानी, न मिट्टी, न महक ।
गला सूखता-सा रहा ।
धूप में चटकती रही मिटटी ।
कनेर सिकुड़ते रहे
जलाती रेत के दरमियान ।
और ख़याल...?

औंधे मुँह लेटा मैं
आँसुओं से बतियाता हूँ
और बूँद-दर-बूँद 
समझाते हैं आँसू
के संभाल के रखना 
जेबों में भरे ख़ूबसूरत ख़याल
घूमते हैं यहाँ जेबकतरे ।
