उस वक़्त के बारे में / उमेश पंत
कुछ अनमना-सा होकर
जब इस वक़्त मैं उस वक़्त के बारे में सोचता हूँ
तो सोचना हवा हो जाता है और फैल जाता है बेतरतीब
मैं सोचने की चाह को एक दिशा देना चाहता हूँ
पर दिशा होना पानी होने जैसा लगता है
जिसकी थाह लेने का इरादा समुद्र की असीमता में
असम्भव की बिनाह पर इतराने लगता है ।

मुझे उस वक़्त गुमान नहीं था 
कि मैं कभी जिऊँगा इस वक़्त को भी
और इसे जीना ऐसा होगा 
जैसे मरने के बीच मंडराना और न मरना
जैसे ख़ून में रख देना गर्म तवा 
और नसों के उपर ख़ून का भाप बनकर तैरना
ऐसे जैसे तैरने से बड़ा दुख दुनिया में कोई न हो । 

उस वक़्त को जब मैं तुम्हें शामिल कर रहा था
अपनी ज़िन्दगी  के आसमान में
तो मुझे लगा था ऐसा करना पूंजीवाद
और मैं हो गया था दुनिया का सबसे बड़ा पूंजीपति
फलत: एक पूंजीवादी होने के नाते
मुझे समझा जा सकता था उस वक़्त अमरीका
जिसे अपने सामने हर किसी की खिल्ली उड़ाने का पूरा हक है । 
कम से कम उसकी ही तरह मैं तो यही समझता ।

उस वक़्त मुझे इन्द्रधनुष में भी 
नज़र आने लगा था केवल वही रंग जो उन आँखों का था
और ज़ाहिराना तौर पर इन्द्रधनुष नहीं होता महज गहरा काला
ये बात मुझे मनवाना उस वक़्त दुनिया का सबसे कठिन काम होता
ये बात और है किसी ने इतनी कठिन कोशिश की भी नहीं ।

उस वक़्त खिड़कियों में कनखियाँ
और कनखियों में खिड़कियाँ रहती थीं
आँखें सुनती थी एक ख़ास किस्म की आहट को
और हर पदचाप नये अविष्कार की आहट-सी
दिमाग को बदल देती थी विज्ञान के घर में
तब सर्वोत्तम की उत्तरजीविता का सर्वोत्तम बनकर
मैं ख़ुद को डार्विन और तुम्हें विज्ञान समझ लेता था ।

उस वक़्त की सारी सुर्ख़ियाँ मेरे लिए थीं अफ़वाह
और उन आँखों के पास होने की अफ़वाह भी सुर्ख़ी थी
मुझे नहीं पता कब ओबामा आया और गया
और इसी तर्ज़ पर सूरज या चाँद
मुझे नहीं पता उस दौर में कितनी मौतें हुई
मैं जी रहा था उस वक़्त मौत से गहरी ज़िन्दगी।

उस वक़्त जब मैं गढ़ रहा था
अपने ही अन्दर तेज़ होती साँसों के महल
जिनकी खिड़की और दरवाज़ों से
बही चली आती थी वही पारदर्शी हवा
जिसको महसूस किया था मैने कभी तुम्हारे आस-पास
वो वक़्त इतिहास था और उसे जीता मैं एक स्वर्णिम इतिहास का साक्षी ।

इस वक़्त मेरा उस वक़्त को याद करना
एक अन्तहीन अंधेरे की थाह लेने-सा है
जिसका अस्तित्व कभी था ही नहीं
जिसके नहींपन में तुम अब भी मेरे अन्दर वैसे ही ज़िन्दा हो
जैसे उस वक़्त थी
स्याह अंधेरे से गहरी, अथाह ।
