ऊँची सियासत और कश्मीर / उमेश पंत
ऊँची सियासत ने की 
बड़ी ग़लतियाँ
और कश्मीर 
कश्मीर हो गया । 

दिखाए गए 
धरती पर स्वर्ग के सपने 
पर स्वर्ग बन पाने की सभी शर्तें 
दमन की क़ब्र में दफ़ना दी गईं । 

पीने लगे कश्मीरी 
आज़ादी के घूँट 
फूँक-फूँक कर । 
देखने लगे आज़ादी के 
तीन थके हुए रंग । 
ढोते हुए आज़ादी को 
किसी बोझ की तरह । 

फीका लगने लगा गुलमर्ग 
संगीनों के साये में । 
लगने लगा सुर्ख 
डलझील का पानी । 

बर्फ़ की सफ़ेदी के बीच 
पसरता रहा स्याह डर । 
दबती रही चीख़ें पर्वतों के बीच 
सिकुड़ती रहीं औरतें 
अपने घरों में ।  

दो पाटों के बीच 
पिस जाने की परम्परा 
बनने लगी 
"कश्मीरियत" । 

तय करता रहा लोकतंत्र 
कश्मीर की इच्छाएँ 
अपने नज़रिये से । 
जीता रहा कश्मीर 
गुलामी के लोकतंत्र में । 

ये एक भीड़ का दर्द है 
या जन्नत की हक़ीक़त 
हिन्दुस्तान की धरती पर 
दिल को कचोटती
गूँज रही हैं कुछ आवाज़ें 
"जीवे-जीवे पाकिस्तान" ।
