आज के दौर में जंगल उदास हैं / उमेश पंत
आज के दौर में जंगल उदास हैं
और वो लड़की जो बाघ की खाल से बना फरकोट पहनकर
शीशे में देख मुस्कुरा रही है
हमें जंगली-सी दिखती है।
पर ये उस दौर की बात है
जब जंगल उतने जंगली नहीं थे
न ही आदमी उतना शहरी ।
जब एक दहाड़ सुनाई देने पर
अक्सर कहते थे गाँव के लोग
कि बाघ आ गया ।
हम सुनते थे अपने पापा से बाघ के किस्से
कि कैसे उस रोज़ आया था बाघ
हमारे शेरा को ले जाने
और पापा ने किया था टौर्च लेकर पीछा
हम आज तक पापा के किस्से से उपजे
उस रोमांच को नहीं भूले हैं
जिसे याद कर सिहर जाती है रुह आज भी ।
उस रोज़ गाँव जाने पर ताऊजी ने बताया था
कि शेरा को बाघ ले गया
तो बहुत गुस्सा आया था बाघ पर ।
कल्पनाओं में तैरती-सी बही जाती थी
बाघ की छंलांगें
और जब तब सुनाई देती थीं
जंगलों को कँपा देती उसकी गर्जनाएँ ।
कैसे तो बाघ हो जाता था उस लमहे में
किस्सागोई का रोमांचकारी अनुभव ।

कि कैसे उस दिन
हमारे छोटे से कस्बे में
हुई थी बाघ पर विजय की वो यात्रा
आगे-आगे ट्रक पर लदा बाघ का पिंजरा
और पीछे-पीछे सैकड़ों की तादात में जुटे हुए लोग
अब तलक ज़िन्दा है हमारी आँख में
बाघ की निर्भय आँखों का वो अक्स ।
पर एक दिन हमने देखा
कि बाघ मरा हुआ रखा है
मवेशियों के अस्पताल में
उस दिन उसकी आँखों में बहुत पास से देखा था

कि हम सभी की मौत के जैसे ही
कुछ खाली-सा कर देती है उसकी मौत भी
और उस खालीपन में भरने लगती है
एक खास किस्म की उदासी ।
उस रोज़ किसी ने नहीं कहा था
कि घट रही है उनकी तादात
पर आज जबकि बाघ की जीवन-यात्रा
छूं रही है अपना अन्तिम पड़ाव
तेा आ रहा है समझ 
घट जाने की उस घटना का दर्द भरा मतलब ।
हज़ार की तादात जैसे जैसे कमती जा रही है
ख़त्म होते लग रहे हैं
बाघ ही नहीं
कई किस्से, कई रोमांचक अनुभव
जंगली उदासी को पाटते
निर्भय आँखों के कई अक्स
पापा गाँव छोड़कर कस्बे में रहने लगे हैं
और हम कस्बे से आ गए हैं शहर में
और इस बीच
बाघ जो ज़िन्दा था हमारे आस-पास
पापा के सच और हमारी कल्पनाओं में,
ले रहा है इतिहास के गर्भ में अपनी अन्तिम साँस
हमें रोकना ही होगा इस गर्भपात को
ताकि न कह सके आने वाली पीढ़ी
कि शहरी होना जंगली होना भी नहीं होता ।
