नज़दीकियों की चाह / उमेश पंत
एक रतजगे बाद
दिन में नीद न आने की आदत-सा
आँखों को जलाता वो अहसास
अब तक एक तिलिस्म लगता रहा है ।
और उसी क्रम में होता रहा है महसूस
कि नज़दीकियाँ जितनी सुखदाई होती हैं
उतनी ही व्याकुलता भरी होती हैं
नज़दीकियों की चाह ।

दूरियाँ धूल भरी सूखी हवा-सी
चली आती हैं साँसो में
और उनसे भागना लगता है
जैसे ज़िन्दगी से भागना,
पर जब नज़दीकियाँ दूर चली जाती हैं
तो दूरियों के पास नहीं होता
पास आने के सिवाय और कोई विकल्प ।

गले में ख़राश-सी अटकने लकती है
दूरियों की वज़ह
और तब ये ख़राश
रोकने लगती है साँसों का रास्ता ।

इस रुकावट के बीच
बेचैनियाँ बनाने लगती हैं लकड़ी का घर
और निराशा का दीमक कुरेदने लगता है
चैन की बंद खिड़कियों को ।

होने लगते हैं दिल के भीतर कोनों में
रोज़ नए सुराख
और घुलने लगती है धड़कनों में
एक ख़ास किस्म की मनहूसियत ।

फ़ासलों के बीच
अकेलेपन का जो हिलता हुआ पुल है
उसकी नीद से है गहरी दुश्मनी ।
बंद आँखों में जब भी
होती है फ़ासले ख़त्म होने की आहट
खुल जाता है पलकों का बाँध
और सारे सपने टूट कर
पानी से बिखर जाते हैं ।
