मासूम दुपट्टा / उमेश पंत
हवा का वो मासूम दुपट्टा
उड़ता हुआ चुपचाप चला आता है

उस दिन छत पर तुम थी मैं था
और तभी उड़कर आया था एक दुपट्टा
ओढ़ा था उसे हम दोनों ने
और ठंडी-सी वो लहर देह से लिपट गई थी ।
बहुत देर तक दूर-दूर चुपचाप खड़े थे हम दोनों
और दुपट्टा बहुत देर तक बोल रहा था ।

उस दिन पेड़ की शाख़ों और पत्तियों ने
शायद उससे एक बात कही थी
मैं उस दिन भी रोज़ की तरह तुम्हें देखता
अपने दिल के कोनों से कुछ बोल रहा था
सुन न सका वो बात
तुम्हें अगर कुछ याद आए
एक गाँठ में उसको बाँध के इक दिन रख देना

मुझे यक़ीं है  मेरे सिवा
उस गाँठ को कोई नहीं खोलेगा
शायद फिर से वही दुपट्टा लौट के मुझ तक आ जाए
शायद उस दिन हम दोनों के बीच की गिरहें खुल जाएँ
हवा का वो मासूम दुपट्टा
उड़ता हुआ चुपचाप चला आता है ।
