निगाह-ए-हुस्न-ए-मुजस्सम अदा हो छूते ही / 'ज़फ़र' मुरादाबादी
निगाह-ए-हुस्न-ए-मुजस्सम अदा हो छूते ही
गँवाए होश भी उस दिल-रूबा को छूते ही

तमाम फूल महकने लगे हैं खिल-खिल कर
चमन में शोख़ी-ए-बाद-सबा को छूते ही

मशाम-ए-जाँ में अजब है सुरूर का आलम
तसव्वुरात में ज़ुल्फ़-ए-दोता को छूते ही

निगाह-ए-शौक़ की सब उँगलियाँ सुलग उट्ठीं
गुलाब जिस्म की रंगीन क़बा को छूते ही

नज़र को हेच नज़र आए सब हसीं मंज़र
बस एक शुआ-ए-रूख-ए-जाँ-फ़जा को छूते ही

जो आँसुओं से हुई बा-वज़ू अकेले में
दर-ए-क़ुबूल खुला उस दुआ को छूते ही

नहाईं शिद्दत-ए-अहसास के उजाले में
समाअतें मेरे सोज़-ए-नवा हो छूते ही

हिसार-ए-ज़ब्त जो टूटा तो आँख भर आई
दयार-ए-ग़ैर में इक आश्‍ना को छूते ही 

लहू में डूब के काँटे बन चराग़ ‘ज़फर’
रह-ए-वफ़ा में म आशुफ़्ता-पा को छूते ही
