तमाम रंग जहाँ इल्तिजा के रक्खे थे / 'ज़फ़र' मुरादाबादी
तमाम रंग जहाँ इल्तिजा के रक्खे थे
लहू लहू वहीं मंज़र अना के रक्खे थे

करम के साथ सितम भी बला के रक्खे थे
हर एक फूल ने काँटे छुपा के रक्खे थे

सुकूल चेहरे पे हर ख़ुश अदा के रक्खे थे
समंदरों ने भी तेवर छुपा के रक्खे थे

मेरी उम्मीद का सूरज के तेरी आस का चाँद
दिए तमाम ही रूख़ पर हवा के रक्खे थे

वो जिस की पाक उड़ानों के मोतरिफ थे सब
जले हुए वही शहपर हया के रक्खे थे

बना यज़ीद ज़माना जो मैं हुसैन बना
के ज़ुल्म बाक़ी अभी कर्बला के रक्थे थे

उन्हीं को तोड़ गया है ख़ुलूस का चेहरा
जो चंद आइने हम ने बचा के रक्खे थे

यूँही किसी की कोई बंदगी नहीं करता
बुतों के चेहरों पे तेवर ख़ुदा के रक्खे थे

गए हैं बाब-ए-रसा तक वो दस्तकें बन कर
‘जफ़र’ जो हाथ पे आँसू दुआ के रक्खे थे
