खुश-गमाँ हर आसरा बे-आसरा साबित हुआ / 'ज़फ़र' मुरादाबादी
ख़ुश-गमाँ हर आसरा बे-आसरा साबित हुआ
ज़िंदगी तुझ से तअल्लुक खोखला साबित हुआ

जब शिकायत की कबीदा-ख़ातिरी हासिल हुई
सब्र-ए-महरूमी मेरा हर्फ-ए-दुआ साबित हुआ

बे-तलब मिलती रहें यूँ तो हज़ारों नेमतें 
थे तलब की आस में बरहम तो क्या साबित हुआ

रू-ब-रू होते हुए भी हम रहे मंज़िल से दूर
इक अना का मसअला ज़ंजीर-ए-पा साबित हुआ

आह भर कर चल दिए सब ही तमाशा देख कर
वक़्त पर जो डट गया वो देवता साबित हुआ

टूट कर बिखरा मेरे दिल से यक़ीं का आईना
मैं उसे समझा था क्या लेकिन वो क्या साबित हुआ

साँस जो आया बदन में था वफ़ा से हम-किनार
और जब वापस हुआ तो बे-वफ़ा साबित हुआ

सर के शैदाई बहुत मायूस महफ़िल से उठे
जब ‘ज़फ़र’ जैसा सुख़न-वर बे-नवा साबित हुआ
