बढ़े कुछ और किसी इल्तिजा से कम न हुए / 'ज़फ़र' मुरादाबादी
बढ़े कुछ और किसी इल्तिजा से कम न हुए
मेरी हरीफ़ तुम्हारी दुआ से कम न हुए

सियाह रात में दिल के मुहीब सन्नाटे
ख़रोश-ए-नग़मा-ए-शोला-नवा से कम न हुए

वतन को छोड़ के हिजरत भी किस को रास आई
मसाएल उन के वहाँ भी ज़रा से कम न हुए

फ़राज़-ए-ख़ल्क से अपना लहू भी बरसाया
ग़ुबार फिर भी दिलों की फ़ज़ा से कम न हुए

बुलंद और लवें हो गईं उम्मीदों की 
दिए वफ़ा के तुम्हारी जफ़ा से कम न हुए

भँवर में डूब के तारीख़ बन गए गोया
सफ़ीने इश्‍क़ के सैल-ए-बला से कम न हुए

हमारे ज़ेहन भटकते रहे ख़लाओं में
सफ़र नसीब के ज़ंजीर-ए-पा से कम न हुए

सदाबहार ख़याबान-ए-आरज़ू था ‘जफ़र’
लहू के फूल हमारी क़बा से कम न हुए
