नक़ाब उस ने रूख़-ए-हुस्न-ए-ज़र पे डाल दिया / 'ज़फ़र' मुरादाबादी
नक़ाब उस ने रूख़-ए-हुस्न-ए-ज़र पे डाल दिया
के जैसे शब का अँधेरा सहर पे डाल दिया

समाअतें हुईं पुर-शौक हादसों के लिए
ज़रा सा रंग-ए-बयाँ जब ख़बर पे डाल दिया

तमाम उस ने महासिन में ऐब ढूँड लिए
जो बार-ए-नक़्द-ओ-नज़र दीदा-वर पे डाल दिया

अब इस को नफ़ा कहीं या ख़सारा-ए-उल्फ़त
जो दाग़ उस ने दिल-ए-मोतबर पे डाल दिया

क़रीब ओ दूर यहाँ हम-सफ़र नहीं कोई
तेरी तलब ने ये किस रह-गुज़र पे डाल दिया

हुसूल-ए-मंज़िल-ए-जानाँ से हाथ धो लेंगे
कुछ और बोझ जो पा-ए-सफ़र पे डाल दिया

जो हम अज़ाब था उस की ही छाँव में आ कर
ख़ुद अपनी धूप का लश्‍कर शजर पे डाल दिया

भटक रहा था जो असरार-ए-फ़न की वादी में
उरूज दे के फराज़-ए-हुनर पे डाल दिया

बे-एतदाल थे ख़ुद उन के खत्त-ओ-खाल ‘ज़फ़र’
हर इत्तिहाम मगर शीशा-गर पे डाल दिया
