रात भर सूरज के बन कर हम-सफ़र वापस हुए / 'ज़फ़र' मुरादाबादी
रात भर सूरज के बन कर हम-सफ़र वापस हुए
शाम को बिछड़े हम तो हँगाम-ए-सफर वापस हुए

जल्वागाह-ए-ज़ात से कब ख़ुद-निगर वापस हुए
और अगर वापस हुए तो बे-बसर वापस हुए

थी हमें मल्हूज-ए-ख़ातिर नेक-नामी इस क़दर
चूम कर नज़रों से उन के बाम ओ दर वापस हुए

मुज़्दा परवाज़-ए-अदम का है के राहत की नवेद
दम लबों पर है तो अपने बाल ओ पर वापस हुए

शौक़-ए-मंज़िल था कहाँ मुझ सा किसी का मोतबर
दो क़दम भी चल न पाए हम-सफ़र वापस हुए

कारवाँ से जो भी बिछड़ा गर्द-ए-सहरा हो गया
टूट कर पत्ते कब अपनी शाख़ पर वापस हुए

सुब्ह दम ले कर चली घर से तलाश-ए-रोज़-गार
शाम हम रूख़ पर लिए गर्द-ए-सफर वापस हुए

ज़िंदगी में आईं सुब्हें और शामें भी बहुत
अहद-ए-रफ़्ता के कहाँ शाम ओ सहर वापस हुए

आख़िरश बुझ ही गया है ख़ुश-गुमानी का चराग़ 
तुम बिछड़ कर फिर कहाँ इम्कान भर वापस हुए

ख़ुश-गुमानी का भरम रक्खा नई पहचान ने
फिर मेरे नग़मों में ढल कर सीम-बर वापस हुए

होश से आरी रही दीवानगी अपनी ‘ज़फर’ 
बा-ख़बर महफ़िल में रह कर बे-ख़बर वापस हुए
