बे-क़नाअत काफ़िले हिर्स ओ हवा ओढ़े हुए / 'ज़फ़र' मुरादाबादी
बे-क़नाअत काफ़िले हिर्स ओ हवा ओढ़े हुए
मंज़िलें भी क्यूँ न हों फिर फ़ासला ओढ़े हुए

इस क़दर ख़िल्क़त मगर है मौत को फ़ुर्सत बहुत
हर बशर है आज ख़ु अपनी क़जा़ ओढ़े हुए

उन के बातिन में मिला शैतान ही मसनद-नर्शी
जो ब-ज़ाहिर थे बहुत नाम-ए-ख़ुदा ओढ़े हुए

क्या करे कोई किसी से पुर्सिश-ए-अहवाल भी
आज सब हैं अपनी अपनी कर्बला ओढ़े हुए

क्या ख़बर किस मोड़ पर बिखरे मता-ए-एहतियात
पत्थरों के शहर में हूँ आईना ओढ़े हुए

सब दिलासे उस के झूठे उस के सब वादे फरेब
कब तक आख़िर हम रहें सब ओ रजा ओढ़े हुए

क्यूँ तज़बज़ुब में न हों इस दौर के अहल-ए-नज़र
गुम-रही है आगही का फ़लसला ओढ़े हुए

उँगलियाँ मजरूह हो जाएँगी रहना दूर दूर
ख़ार भी हैं इन दिनों गुल की रिदा ओढ़े हुए

बख़्षिशों से जिस की ख़ास ओ आम थे फै़ज़-याब
हम भी थे उस बज़्म में लेकिन अना ओढ़े हुए

फ़स्ल-ए-गुल आई तो वीराने भी महके हर तरफ
आज ख़ुद ख़ुश-बू को थी बाद-ए-सबा ओढ़े हुए

इक ज़मीं ही तंग क्या थी उस से जब बिछड़े ‘जफर’
आसमाँ भी था ग़ज़ब-परवर घटा ओढ़े हुए
