कभी दुआ तो कभी बद्-दुआ से लड़ते हुए / 'ज़फ़र' मुरादाबादी
कभी दुआ तो कभी बद्-दुआ से लड़ते हुए
तमाम उम्र गुज़ारी हवा से लड़ते हुए

हुए न ज़ेर किसी इंतिहा से लड़ते हुए
महाज़ हार गए हम क़ज़ा से लड़ते हुए

बिखर रहा हूँ फ़िज़ा में गुबार की सूरत
खिलाफ-ए-मस्लहत अपनी अना से लड़ते हुए

फ़िज़ा बदलते ही जाग उट्ठी फ़ितरत-ए-मै-कश
शिकस्त खा गई तौबा घटा से लड़ते हुए

क़लम की नोक से बहता रहा लहू मेरा
हिसार-ए-खिल्क़त-ए-फिक्र-ए-रसा से लड़ते हुए

जुनूँ नवर्द को मंज़र न कोई रास आया
मरा तो शोख़ी-ए-आब-ओ-हवा से लड़ते हुए

पहुँच सके न किसी ख़ुश-गवार मंज़िल तक
तुम्हारी याद की ज़ंजीर-ए-पा से लड़ते हुए

उन्हीं पे बंद हुआ इर्तिका का दरवाज़ा
फ़ना हुए हैं जो अपनी बक़ा से लड़ते हुए

‘जफर’ घिरे तो उसी रज़्म-ए-गाह-ए-हस्ती में
हुए शहीद सफ़-ए-कर्बला से लड़ते हुए
