झुकी कमान / चंद्रधर शर्मा 'गुलेरी'
(1)

आए प्रचंड रिपु, शब्द सुन उन्हीं का,
भेजी सभी जगह एक झुकी कमान
ज्यों युद्ध चिह्न समझे सब लोग धाए,
त्यों साथ थी कह रही यह व्योम वाणी -
'सुना नहीं क्या रणशंखनाद ?
चलो पके खेत किसान छोड़ो
पक्षी इन्हें खाएँ, तुम्हें पड़ा क्या?
भाले भिदाओ, अब खड्ग खोलो
हवा इन्हें साफ किया करेगी -
लो शस्त्र, हो लालन देश छाती
स्वाधीन का सुत किसान सशस्त्र दौड़ा
आगे गई धनुष के संग व्योमवाणी

(2)

उठा पुरानी तलवार लीजै
स्वतंत्र छूटें अब बाघ भालू,
पराक्रमी और शिकार कीजै
बिना सताए मृग चौकड़ी लें
लो शस्त्र, हैं शत्रु समीप आए
आया सशस्त्र, तज के मृगया अधूरी,
आगे गई धनुष के संग व्योमवाणी

(3)

ज्योंनार छोड़ो सुख की रई सी
गीतांत की बात न वीर जोहो
चाहे घना झाग सूरा दिखावै
प्रकाश में सुंदरि नाचती हों
प्रासाद छोड़, सब छोड़ दौड़ो,
स्वदेश के शत्रु अवश्य मारो,
सरदार के शत्रु अवश्य मारो,
सरदार ने धनुष ले, तुरही बजाई
आगे गई धनुष के संग व्योमवाणी

(4)

राजन! पिता की वीरता को,
कुंजों, किलों में सब गा रहे हैं
गोपाल बैठे जहाँ गीत गावैं,
या भाट वीणा झनका रहे हैं
अफीम छोड़ो कुल शत्रु आए
नया तुम्हारा यश भार पावैं
बंदूक ले नृपकुमार बना सुनेता,
आगे गई धनुष के संग व्योमवाणी

(5)

छोड़ो अधूरा अब यज्ञ ब्रह्मण
वेदांत-पारायण को बिसारो
विदेश ही का बलिवैश्वदेव,
औ तर्पनों में रिपु-रक्त दारो
शस्त्रार्थ शास्त्रार्थ गिनो अभी से -
चलो दिखाओ, हम अग्रजन्मा,
धोती सम्हाल, कुश छोड़, सबाण दौड़े
आगे गई धनुष के संग व्योमवाणी 

(6) 

माता न रोको निज पुत्र आज,
संग्राम का मोद उसे चखाओ
तलवार भाले निज को दिखाओ
तू सुंदरी ले प्रिय से विदाई
स्वदेश माँगे उनकी सहाई
आगे गई धनुष के संग व्योमवाणी
है सत्य की विजय, निश्चय बात जानी,
है जन्मभूमि जिनको जननी समान,
स्वातंत्र्य है प्रिय जिन्हें शुभ स्वर्ग से भी
अन्याय की जकड़ती कटु बेड़ियों को
विद्वान वे कब समीप निवास देंगे?
