कामरेड / कर्णसिंह चौहान
ये आलीशान
पाँच सितारा पार्टी दफ़्तर
ये बिना अंक  पट्टों की
लंबी लंबी कारें
ये पॉश बस्तियों के
विशालकाय बंगले
ये जननायकों के बुर्ज
पहाड़ों पर
आराम के लिए  सुरक्षित 
सैरग़ाही भवन
समुद्र किनारे
प्रवेश निषेध  की तख़्ती लगे
पी०बी०, सी० सी०  के
समुद्र तट
ये ख़ास विदेशी मालों की दुकानें
यह क्या कर रहे  हो कामरेड ? 

ये रणभूमियाँ  अभी
रक्त से लाल  हैं
जहाँ कल तुम  लड़े थे
रोम के विरुद्ध,
वे जंगल अभी
धधक रहे हैं
जहाँ तुमने  ओटोमन साम्राज्य को
दी थी चुनौती,
ह्रस्तो बोतेव  के गीत
यहाँ अभी भी गूँज रहे हैं
गूँज रही हैं
लोकगीतों की धुनें
अमानवीय कथाएँ कहती हुई ।

वाजोब की फाँसी  का फंदा
वहीं झूल रहा  है । 
फासिस्ट विरोध  का
जननायक दिमित्रोव
सोफ़िया के चौक  में
जीवित पड़ा है। 

कौन नहीं जानता
तुम्हीं ने बनाए हैं ये 
विराट नगर
अट्टालिकाएँ
ये सुन्दर गाँव
चौड़े राजपथ
सब तुम्हीं  ने बसाए हैं। 

कौन नहीं जानता
पुण्यगर्भा  जननी पर
स्वाहा कर सब कुछ
जीवन और भौतिक  सुख
तुम्हीं ने सजाया  है
यह चमन । 

कौन नहीं जानता
तुम्हारी वह प्रतिज्ञा
त्याग और बलिदान 
सन्यासी जीवन। 

किस प्रेत बाधा से ग्रस्त हो
ध्वस्त कर रहे
सदियों का पुण्य 
यह क्या कर रहे  कामरेड?
