विजय रथ / कर्णसिंह चौहान
घरघराता
भूतल को थर्राता
घोर मेघ गर्जन
तूफ़ानी अंधड़ से
जंगल कँपाता
इधर ही बढ़ा आ  रहा वेगवान रथ । 

अश्वमेध के उन्मद घोड़ों की टापों  से
ऊभ-चूभ हो रहा  सागर
शब्दबेधी बाणों  की बौछार
छा गया अंधकार
ढह रहे
सभ्यता के दुर्ग
डोल रही अट्टालिकाएँ ।
 
कौन रोकेगा इसे ! 
यह दलदल में  धँसी सेना
बिल्कुल बेकार
प्रलयंकर बाढ़  से डर
डाल रही हथियार 
यह मलबा कोई मोर्चा नहीं है । 

शहीद हो रहे ये सैनिक 
केवल नमक का मूल्य चुका रहे हैं
योद्धा नहीं हैं ये । 
बोतेव की वीर  भूमि में
कोई भी नहीं बचा
जो दे ललकार
करे सधा वार
आग से धधकता  यह जंगल 
राख का ढेर है 
यह रथ बढ़ा आ  रहा है । 

कहाँ गए हिटलर  से
लोहा लेने वाले
वे छापामार  दस्ते,
कहाँ गए पहाड़ों को
गुँजाने वाले
वे जननायक
कहाँ गए
स्पार्टकस के वंशज
क्रांति के हुँकार के कवि
कोई भी नहीं यहाँ । 

यहाँ तो 
सज़दे में झुके है लोग 
बदहवास भागते
सूरमा हैं
आलीशान दफ़्तर  में
सभा करते
बूढ़े महारथी
महीने की रोटियाँ
बटोरता लश्कर  है
पागल धुनों  पर
थिरकते युवजन 
इस घमंडी घोड़े को लगाम कौन दे !
