‌कालिख पुती लेनिन की प्रतिमा / कर्णसिंह चौहान
राजमार्ग पर खड़ी
तुम्हारी भव्य प्रतिमा का उठा हाथ 
सोफ़िया को सूरज का रास्ता दिखाता था । 

प्रवेश द्वार  पर तुम्हारी उपस्थिति
एक यकीन था
यह शहर
इसमें आने वाला पथिक
राह नहीं भूलेगा । 

तुम्हारी आँखों  की चमक 
एक मशाल थी
अंधेरे में  भी रास्ता सुझाती हुई । 

यहाँ इस परिधि  में
खेलते थे बच्चे 
एक-दूसरे में  समाए
नौजवान जोड़े
उन्मुक्त यहाँ कितने ? 

तुम्हारे पैरों  पर पड़े फूलों का
ढेर सारा प्यार
तुम कितने ख़ुश  थे लेनिन ! 
तुमने जो खींच दिया था नक्शा
उसमें लोगों  ने
कितने सुन्दर रंग भरे
तुम्हारी घनी  मूँछों में छिपी स्मिति
जन-जन के मन में
प्यार बन उमड़ी
तुम्हारी छाया में पला
अम्न और सुख  का यह राज
शोषण नहीं
ग़ुलामी नहौं
हिंसा नहीं 
बेईमानी नहीं 
मनुष्यता की आन और शान में
रचा गया साज
यह कितना खूबसूरत  था लेनिन ! 

यह क्या हुआ
कोलतार पुते तुम्हारे चेहरे पर
कुछ नहीं बचा  पहचाना
न दर्प
न हँसी
वो चमक 
दिशा में उठा  तुम्हारा हाथ 
पोंछ रहा अपनी ही कीच 
अपने ही बोझ  से काँप रही धरती
धसक रहा शहर  ।
