बल्गारियन लोकगीत को सुनकर / कर्णसिंह चौहान

धरती के पाँच सौ वर्ष नीचे से
गर्म झरने-सी फूटकर
आ रही है यह आवाज़ ।
कुस्तेंदिल  की प्रत्यंचा का तीर
बेध गया
स्तारा प्लानीना का सीना
आऽऽर-पाऽऽर । 

यह दुनाव के तट पर
अंधेरे में  बोतेव
पीठ में लगे  घाव की
गद्दारी पर झुंझला रहा है।

यह
सोफ़िया की सड़कों  पर
घिसटता  वाजोव
लहूलुहान देह  को
सहला रहा है। 

इस अंतरे में
गुलाब के खेतों  से
उठाई लड़की की कथा है
इस अवसान में
स्वास्तिक का झंड़ा उठाए 
लोगों की व्यथा  है। 

सुनोऽऽऽ
यह उफनता सागर
कुछ थिर हो रहा  है
सम पे आ गया  स्वर
महीनों बाद 
बर्फ पिघली
और नरम धूप  निकली है। 

लाल सौरभ से
रंग गई धरा
आसमान पे लहराई
पताकाएँ
झम-झमाझम की झंकार
वादियों में  गूँज गई ।

शांति के श्वेत  राग में
सजी यह दुलहिन 
यह आरती का मंगलवार
तरंगों में  लहरा।

कुस्तेंदिल : पश्चिमी सीमा से लगा बल्गारियन शहर
स्तारा प्लानीना(पुराना पहाड़) : बल्गारिया के बीचों-बीच मनोरम पुराना पहाड़
ह्रस्ती बोतेव : 19वीं शताब्दी के अंत में उपनिवेश विरोधी महान बल्गारियन कवि
इवान बाजोव : प्रमुख बल्गारियन क्रांतिकारी लेखक जिसे आटोमन शासकों ने फांसी दी
 
