समुद्र और चांद / आलोक धन्वा

जब समुद्र उठ रहा था चाँद की ओर
पश्चिम भारत के अंतिम किनारे पर
उस शाम मैंने उसे देखा

और चाँद 
ट्राम के पहिए जितना बड़ा 
और वह शहर कलकत्ता बहुत दूर 
जहाँ ट्राम चलती है

समुद्र उठ रहा था चाँद की ओर 
उस तरह सिर्फ़ घोड़े ही उठ सकते हैं
जैसे वे दिखते ही तब हैं
जब वे दौड़ते हैं

समुद्र उठ रहा था चाँद की ओर
मैं बिलकुल पास ही खड़ा था
एक ऐसा अकेलापन एक तनाव 
रोने की भी इच्छा हुई 
लेकिन रुलाई फूटी नहीं

और किस तरह रात आ रही थी
उतनी ऊँची लहरों में
कहीं दिख नहीं रही थी
मेरी पुरानी कमीज़ के सिवा 

देर तक वहाँ टिकना मुश्किल था 
बम्बई के भीतर लौट। 


(1990)
