गोली दागो पोस्टर / आलोक धन्वा
यह उन्नीस सौ बहत्तर की बीस अप्रैल है या
किसी पेशेवर हत्यारे का दायाँ हाथ या किसी जासूस
का चमडे का दस्ताना या किसी हमलावर की दूरबीन पर
टिका हुआ धब्बा है
जो भी हो-इसे मैं केवल एक दिन नहीं कह सकता !

जहाँ मैं लिख रहा हूँ
यह बहुत पुरानी जगह है
जहाँ आज भी शब्दों से अधिक तम्बाकू का
इस्तेमाल होता है

आकाश यहाँ एक सूअर की ऊँचाई भर है
यहाँ जीभ का इस्तेमाल सबसे कम हो रहा है
यहाँ आँख का इस्तेमाल सबसे कम हो रहा है
यहाँ कान का इस्तेमाल सबसे कम हो रहा है
यहाँ नाक का इस्तेमाल सबसे कम हो रहा है

यहाँ सिर्फ दाँत और पेट हैं
मिट्टी में धँसे हुए हाथ हैं
आदमी कहीं नहीं है
केवल एक नीला खोखल है
जो केवल अनाज माँगता रहता है-

एक मूसलधार बारिश से
दूसरी मूसलाधार बारिश तक

यह औरत मेरी माँ है या
पाँच फ़ीट लोहे की एक छड़
जिस पर दो सूखी रोटियाँ लटक रही हैं-
मरी हुई चिड़ियों की तरह
अब मेरी बेटी और मेरी हड़ताल में
बाल भर भी फ़र्क़ नहीं रह गया है
जबकि संविधान अपनी शर्तों पर
मेरी हड़ताल और मेरी बेटी को
तोड़ता जा रहा है

क्या इस आकस्मिक चुनाव के बाद
मुझे बारूद के बारे में
सोचना बंद कर देना चाहिए?
क्या उन्नीस सौ बहत्तर की इस बीस अप्रैल को
मैं अपने बच्चे के साथ
एक पिता की तरह रह सकता हूँ?
स्याही से भरी दवात की तरह-
एक गेंद की तरह
क्या मैं अपने बच्चों के साथ
एक घास भरे मैदान की तरह रह सकता हूँ?

वे लोग अगर अपनी कविता में मुझे
कभी ले भी जाते हैं तो
मेरी आँखों पर पट्टियाँ बाँधकर
मेरा इस्तेमाल करते हैं और फिर मुझे
सीमा से बाहर लाकर छोड़ देते हैं
वे मुझे राजधानी तक कभी नहीं पहुँचने देते हैं
मैं तो ज़िला-शहर तक आते-आते जकड़ लिया जाता हूँ !

सरकार ने नहीं-इस देश की सबसे
सस्ती सिगरेट ने मेरा साथ दिया

बहन के पैरों के आस-पास
पीले रेंड़ के पौधों की तरह
उगा था जो मेरा बचपन-
उसे दरोग़ा का भैंसा चर गया
आदमीयत को जीवित रखने के लिए अगर
एक दरोग़ा को गोली दागने का अधिकार है
तो मुझे क्यों नहीं ?

जिस ज़मीन पर
मैं अभी बैठकर लिख रहा हूँ
जिस ज़मीन पर मैं चलता हूँ
जिस ज़मीन को मैं जोतता हूँ
जिस ज़मीन में बीज बोता हूँ और
जिस ज़मीन से अन्न निकालकर मैं
गोदामों तक ढोता हूँ
उस ज़मीन के लिए गोली दागने का अधिकार
मुझे है या उन दोग़ले ज़मींदारों को जो पूरे देश को
सूदख़ोर का कुत्ता बना देना चाहते हैं

यह कविता नहीं है
यह गोली दागने की समझ है
जो तमाम क़लम चलानेवालों को
तमाम हल चलानेवालों से मिल रही है।
