प्यार / आलोक धन्वा
पुराने टूटे ट्रकों के पीछे मैंने किया प्यार
कई बार तो उनमें घुसकर
लतरों से भरे कबाड़ में जगह निकालते
शाम को अपना परदा बनाते हुए
अक्सर ही बिना झूठ
और बिना चाँद के

दूर था अवध का शहर लखनऊ
और रेख़ते से भीगी
उसकी दिलकश ज़बान फ़िलहाल कोई एक देश नहीं
गोधूलि में पहले तारे के सिवा
पीठ के पीछे जो शहर था
वह शहर था भी और नहीं भी था
बनते-बनते उसे
अभी बनना था

औरतों और बच्चों से ताज़ादम बस्तियों
की गलियाँ ही गलियाँ
इनसे बाहर निकलते
छिपते-छिपाते
ऊँचाई पर बने आधी दीवार वाले फुटपाथों
के आसमान को गले लगाते
हम पहुँचते सिनेमाघर के भीतर
अमर मैटिनी शो के अँधेरे में
मैंने प्यार किया

हमारी पढ़ाई थी थोड़ी
हमारे जीने के साधन थे बेहद कठोर
फ़ुरसत नहीं थी इतनी कि बहस करते
ख़ाक होने तक जाते भटकने
घनी आबादी में पले हमारे शरीर में
इतना कोलाहल था इतनी चाहत थी
कि वह जो एक सूना डर सताना शुरू करता है
प्रेम के साथ-साथ
हम उससे अनजान ही रहे लगभग

जैसे शादी ही थी हमारी मंज़िल
हमारा ज़रिया आगे के सफ़र का

आखिर शादी की बात पक्की हो गई
फिर तो जब भी काम से छुट्टी होती
साइकिल पर आगे बिठाकर
अपनी होने वाली बेग़म को
मैं निकल जाता था दूर
शहर के बाहर जाने वाली किसी
छायादार सड़क पर
साइकिल चलाते हुए
आँख चुराते हुए
कभी-कभी दोनों एक ही साथ
सीटी बजाते हुए किया प्यार

घर के लोग भी जल्दी ही
सहमत हो गए
मेहनत की रोटी खाने वाले हमारे परिवार
नहीं थे इतने जटिल इतने पत्थरदिल
कि हमें बार-बार मरते हुए देखते
हम नहीं थे उनके लिए ज़रा भी अजनबी
हमारा निर्दोष इंसान होना
उनके ख़ून में भी मौजूद था

तो एक दिन हमारी शादी हुई राज़ी-ख़ुशी
घर-गृहस्थी बसाते हुए
मुहल्ले भर के परिवारों में आते-जाते हुए
हम अभी भी कर रहे हैं प्यार

आसपास के रंगरूट आशिक़ों का
पता मालूम नहीं करना पड़ता
वे तो महीना नहीं बीतता
कि हो जाते हैं मशहूर
उनकी मदद के लिए मैं रहता हूँ तैयार
मोटर के चक्के बदलकर
इंजन में तेल भरकर ।
