फर्क / आलोक धन्वा

देखना 
एक दिन मैं भी उसी तरह शाम में
कुछ देर के लिए घूमने निकलूंगा
और वापस नहीं आ पाऊँगा !
 
समझा जायेगा कि 
मैंने ख़ुद को ख़त्म किया ! 
 
नहीं, यह असंभव होगा
बिल्कुल झूठ होगा !
तुम भी मत यक़ीन कर लेना
तुम तो मुझे थोड़ा जानते हो !
तुम 
जो अनगिनत बार 
मेरी कमीज़ के ऊपर ऐन दिल के पास 
लाल झंडे का बैज लगा चुके हो
तुम भी मत यक़ीन कर लेना।
 
अपने कमज़ोर से कमज़ोर क्षण में भी
तुम यह मत सोचना 
कि मेरे दिमाग़ की मौत हुई होगी !
नहीं, कभी नहीं !
हत्याएँ और आत्महत्याएँ एक जैसी रख दी गयी हैं
इस आधे अँधेरे समय में।
फ़र्क़ कर लेना साथी ! 

(1992)
