भागी हुई लड़कियां / आलोक धन्वा
एक  

घर की जंजीरें 
कितना ज्यादा दिखाई पड़ती हैं 
जब घर से कोई लड़की भागती है  

क्या उस रात की याद आ रही है 
जो पुरानी फिल्मों में बार-बार आती थी 
जब भी कोई लड़की घर से भगती थी? 
बारिश से घिरे वे पत्थर के लैम्पपोस्ट 
महज आंखों की बेचैनी दिखाने भर उनकी रोशनी?  

और वे तमाम गाने रजतपरदों पर दीवानगी के 
आज अपने ही घर में सच निकले!  

क्या तुम यह सोचते थे  
कि वे गाने महज अभिनेता-अभिनेत्रियों के लिए 
रचे गए? 
और वह खतरनाक अभिनय 
लैला के ध्वंस का 
जो मंच से अटूट उठता हुआ 
दर्शकों की निजी जिन्दगियों में फैल जाता था?  

दो  

तुम तो पढ कर सुनाओगे नहीं 
कभी वह खत 
जिसे भागने से पहले 
वह अपनी मेज पर रख गई 
तुम तो छुपाओगे पूरे जमाने से 
उसका संवाद 
चुराओगे उसका शीशा उसका पारा 
उसका आबनूस 
उसकी सात पालों वाली नाव 
लेकिन कैसे चुराओगे 
एक भागी हुई लड़की की उम्र 
जो अभी काफी बची हो सकती है 
उसके दुपट्टे के झुटपुटे में?  

उसकी बची-खुची चीजों को 
जला डालोगे? 
उसकी अनुपस्थिति को भी जला डालोगे? 
जो गूंज रही है उसकी उपस्थिति से 
बहुत अधिक 
सन्तूर की तरह 
केश में 

तीन   

उसे मिटाओगे 
एक भागी हुई लड़की को मिटाओगे  
उसके ही घर की हवा से 
उसे वहां से भी मिटाओगे 
उसका जो बचपन है तुम्हारे भीतर 
वहां से भी 
मैं जानता हूं 
कुलीनता की हिंसा !  

लेकिन उसके भागने की बात 
याद से नहीं जाएगी 
पुरानी पवनचिक्कयों की तरह  

वह कोई पहली लड़की नहीं है 
जो भागी है 
और न वह अन्तिम लड़की होगी 
अभी और भी लड़के होंगे 
और भी लड़कियां होंगी 
जो भागेंगे मार्च के महीने में  

लड़की भागती है 
जैसे फूलों गुम होती हुई 
तारों में गुम होती हुई 
तैराकी की पोशाक में दौड़ती हुई 
खचाखच भरे जगरमगर स्टेडियम में  

चार  

अगर एक लड़की भागती है 
तो यह हमेशा जरूरी नहीं है 
कि कोई लड़का भी भागा होगा  

कई दूसरे जीवन प्रसंग हैं 
जिनके साथ वह जा सकती है 
कुछ भी कर सकती है 
महज जन्म देना ही स्त्री होना नहीं है  

तुम्हारे उस टैंक जैसे बंद और मजबूत  
घर से बाहर 
लड़कियां काफी बदल चुकी हैं 
मैं तुम्हें यह इजाजत नहीं दूंगा 
कि तुम उसकी सम्भावना की भी तस्करी करो  

वह कहीं भी हो सकती है 
गिर सकती है 
बिखर सकती है 
लेकिन वह खुद शामिल होगी सब में 
गलतियां भी खुद ही करेगी  
सब कुछ देखेगी शुरू से अंत तक 
अपना अंत भी देखती हुई जाएगी 
किसी दूसरे की मृत्यु नहीं मरेगी  

पांच  

लड़की भागती है 
जैसे सफेद घोड़े पर सवार 
लालच और जुए के आरपार 
जर्जर दूल्हों से 
कितनी धूल उठती है  

तुम 
जो 
पत्नियों को अलग रखते हो 
वेश्याओं से  
और प्रेमिकाओं को अलग रखते हो 
पत्नियों से 
कितना आतंकित होते हो 
जब स्त्री बेखौफ भटकती है 
ढूंढती हुई अपना व्यक्तित्व 
एक ही साथ वेश्याओं और पत्नियों  
और प्रमिकाओं में !  

अब तो वह कहीं भी हो सकती है 
उन आगामी देशों में 
जहां प्रणय एक काम होगा पूरा का पूरा 

छह 

कितनी-कितनी लड़कियां 
भागती हैं मन ही मन 
अपने रतजगे अपनी डायरी में 
सचमुच की भागी लड़कियों से 
उनकी आबादी बहुत बड़ी है  

क्या तुम्हारे लिए कोई लड़की भागी?  

क्या तुम्हारी रातों में 
एक भी लाल मोरम वाली सड़क नहीं?  

क्या तुम्हें दाम्पत्य दे दिया गया? 
क्या तुम उसे उठा लाए 
अपनी हैसियत अपनी ताकत से? 
तुम उठा लाए एक ही बार में 
एक स्त्री की तमाम रातें 
उसके निधन के बाद की भी रातें !  

तुम नहीं रोए पृथ्वी पर एक बार भी 
किसी स्त्री के सीने से लगकर  

सिर्फ आज की रात रुक जाओ 
तुमसे नहीं कहा किसी स्त्री ने 
सिर्फ आज की रात रुक जाओ 
कितनी-कितनी बार कहा कितनी स्त्रियों ने दुनिया भर में 
समुद्र के तमाम दरवाजों तक दौड़ती हुई आयीं वे  

सिर्फ आज की रात रुक जाओ 
और दुनिया जब तक रहेगी 
सिर्फ आज की रात भी रहेगी
