शंख के बाहर / आलोक धन्वा

सूँढ़ जैसे लंबे इस शंख के भीतर गुज़र रहा हूँ
जल की कुल्हाड़ियाँ इसे चीर रही हैं और
मैं कुल्हाड़ियों को चीर रहा हूँ

शंख के बाहर माँ खड़ी है
कनपटी पर एक लम्बे बाघ की छाया लिये -
दहाड़ से माँ की त्वचा फट रही है और
नारियल की रस्सियों की तरह कठोर लहू बाहर आ रहा है
फिर भी वह केवल मेरे इंतज़ार में 
अब तक माँ बनी हुई है कोई चीज़ कोई एकान्त नहीं हुई
माँ कभी भी एकांत नहीं हुई, जब से वह माँ हुई मेरी-
और मैं इस सूँढ़ जैसे शंख के भीतर गुज़र रहा हूँ !

धूप से जली भौंहें और शीत से लँगड़े हो गये पैर
असमय निधन लोहे के गोलों की तरह ठोस, हृदयहीन
चारों ओर निधन / बच्चों का निधन
दूध के बिना निधन / गेहूँ के बिना निधन
कौन रोकता है दूध को बच्चों तक आने में / गेहूँ को कौन रोकता है
बाहर निकालो इस आततायी को
 
शंख से बाहर पिता झुकते जा रहे हैं
मिट्टी की ओर रीढ़
अब उनकी सीधी कमर कभी नहीं देख सकूंगा
कविता में भी नहीं
माँड़ पीते-पीते, मकई खाते-खाते
पिता सन्ना टे से भर गये केवल 
जगमगाते हुए चावल के साथ पिता के शब्दों को भी ले गया ज़मींदार !
मैं कवि हूँ ? क्या मैं सचमुच कवि हूँ ?
या महज़ काग़ज काटने वाला एक चाक़ू हूँ या
अख़बार से ढँका हुआ मैदान हूँ मैं कोई ?
शंख के बाहर बारूद के हथियार खड़े हैं।
और 
हथियार के चारों ओर लोग हल चला रहे हैं।

(1973)
