छतों पर लड़कियां / आलोक धन्वा

अब भी
छतों पर आती हैं लड़कियाँ
मेरी ज़िंदगी पर पड़ती हैं उनकी परछाइयाँ।
गो कि लड़कियाँ आयी हैं उन लड़कों के लिए
जो नीचे गलियों में ताश खेल रहे हैं 
नाले के ऊपर बनी सीढियों पर और 
फ़ुटपाथ के खुले चायख़ानों की बेंचों पर
चाय पी रहे हैं
उस लड़के को घेर कर
जो बहुत मीठा बजा रहा है माउथ ऑर्गन पर
आवारा और श्री 420 की अमर धुनें।

पत्रिकाओं की एक ज़मीन पर बिछी दुकान 
सामने खड़े-खड़े कुछ नौजवान अख़बार भी पढ़ रहे हैं।
उनमें सभी छात्र नहीं हैं
कुछ बेरोज़गार हैं और कुछ नौकरीपेशा,
और कुछ लफंगे भी

लेकिन उन सभी के ख़ून में 
इंतज़ार है एक लड़की का !
उन्हें उम्मीद है उन घरों और उन छतों से
किसी शाम प्यार आयेगा ! 


(1992)
