किसने बचाया मेरी आत्मा को / आलोक धन्वा
किसने बचाया मेरी आत्मा को
दो कौड़ी की मोमबत्तियों की रोशनी ने

दो-चार उबले हुए आलुओं ने बचाया

सूखे पत्तों की आग
और मिट्टी के बर्तनों ने बचाया
पुआल के बिस्तर ने और
पुआल के रंग के चाँद ने
नुक्कड़ नाटक के आवारा जैसे छोकरे
चिथड़े पहने
सच के गौरव जैसा कंठ-स्वर
कड़ा मुक़ाबला करते
मोड़-मोड़ पर
दंगाइयों को खदेड़ते
वीर बाँकें हिन्दुस्तानियों से सीखा रंगमंच
भीगे वस्त्र-सा विकल अभिनय

दादी के लिए रोटी पकाने का चिमटा लेकर
ईदगाह के मेले से लौट रहे नन्हे हामिद ने
और छह दिसम्बर के बाद
फ़रवरी आते-आते
जंगली बेर ने
इन सबने बचाया मेरी आत्मा को।
