जिलाधीश / आलोक धन्वा
तुम एक पिछड़े हुए वक्ता हो   

तुम एक ऐसे विरोध की भाषा में बोलते हो  
जैसे राजाओं का विरोध कर रहे हो  
एक ऐसे समय की भाषा जब संसद का जन्म नहीं हुआ था   

तुम क्या सोचते हो  
संसद ने विरोध की भाषा और सामग्री को वैसा ही रहने दिया है  
जैसी वह राजाओं के ज़माने में थी   

यह जो आदमी  
मेज़ की दूसरी ओर सुन रह है तुम्हें  
कितने करीब और ध्यान से  
यह राजा नहीं जिलाधीश है !  

यह जिलाधीश है  
जो राजाओं से आम तौर पर  
बहुत ज़्यादा शिक्षित है  
राजाओं से ज़्यादा तत्पर और संलग्न !  

यह दूर किसी किले में - ऐश्वर्य की निर्जनता में नहीं  
हमारी गलियों में पैदा हुआ एक लड़का है  
यह हमारी असफलताओं और गलतियों के बीच पला है  
यह जानता है हमारे साहस और लालच को  
राजाओं से बहुत ज़्यादा धैर्य और चिन्ता है इसके पास   

यह ज़्यादा भ्रम पैदा कर सकता है  
यह ज़्यादा अच्छी तरह हमे आजादी से दूर रख सकता है  
कड़ी  
कड़ी निगरानी चाहिए  
सरकार के इस बेहतरीन दिमाग पर !  

कभी-कभी तो इससे सीखना भी पड़ सकता है !
