कारवां / आलोक धन्वा

समुद्र और शहर 
एक दूसरे की याद से भरे हुए हैं

बंदरगाह हैं इनके रास्ते
और मज़दूर हैं इनके कारवाँ

शाम के समय गहरे पानी में 
जब जहाज़ी लंगर डालते हैं 
शहर अपनी बत्तियाँ जलाता है
दरवाज़ों में खड़ी स्त्रियाँ दिखाई देती हैं 
क्या है उनके मन में
कैसी ज़मीन 
बालू के ऊपर भी पानी 
और बालू के नीचे भी पानी

समुद्र में काम करने वाले लोग
जब शहर में आते हैं
रात शुरू होती है
छुट्टी का सप्ताह है यह
एक सप्ताह की रात शुरू होती है
सात दिनों तक रात ही रात होगी
दुख होंगे लेकिन रेस्तराँ खुले रहेंगे
आधी रात के बाद भी सिनेमा दिखाया जायेगा 
गाना जत्थों में गाया जायेगा
स्त्रितयों के साथ-साथ मर्द गायेंगे 
इनमें बच्चे भी शामिल होंगे
और पालतू जानवर भी 

जहाज़ के लंगर पानी में सोते रहेंगे

फिर अगले सप्ताह समुद्र ही समुद्र होगा
लेकिन इस सप्ताह शहर ही शहर। 


(1997)
