अचानक तुम आ जाओ / आलोक धन्वा
इतनी रेलें चलती हैं
भारत में
कभी
कहीं से भी आ सकती हो
मेरे पास

कुछ दिन रहना इस घर में
जो उतना ही तुम्हारा भी है
तुम्हें देखने की प्यास है गहरी
तुम्हें सुनने की

कुछ दिन रहना
जैसे तुम गई नहीं कहीं

मेरे पास समय कम
होता जा रहा है
मेरी प्यारी दोस्त

घनी आबादी का देश मेरा
कितनी औरतें लौटती हैं
शाम होते ही
अपने-अपने घर
कई बार सचमुच लगता है
तुम उनमें ही कहीं
आ रही हो
वही दुबली देह
बारीक चारख़ाने की
सूती साड़ी
कन्धे से झूलता
झालर वाला झोला
और पैरों में चप्पलें
मैं कहता जूते पहनो खिलाड़ियों वाले
भाग-दौड़ में भरोसे के लायक

तुम्हें भी अपने काम में
ज़्यादा मन लगेगा
मुझसे फिर एक बार मिलकर
लौटने पर

दुख-सुख तो
आते जाते रहेंगे
सब कुछ पार्थिव है यहाँ
लेकिन मुलाक़ातें नहीं हैं
पार्थिव
इनकी ताज़गी
रहेगी यहीं
हवा में !
इनसे बनती हैं नई जगहें
एक बार और मिलने के बाद भी
एक बार और मिलने की इच्छा
पृथ्वी पर कभी ख़त्म नहीं होगी
