गाय और बछड़ा / आलोक धन्वा
एक भूरी गाय
अपने बछड़े के साथ
बछड़ा क़रीब एक दिन का होगा
घास के मैदान में
जो धूप से भरा है

बछड़ा भी भूरा ही है
लेकिन उसका नन्हा
गीला मुख
ज़रा सफ़ेद

उसका पूरा शरीर ही गीला है
गाय उसे जीभ से चाट रही है

गाय थकी हुई है ज़रूर
प्रसव की पीड़ा से बाहर आई है
फिर भी
बछड़े को अपनी काली आँखों से
निहारती जाती है
और उसे चाटती जा रही है

बछड़े की आँखें उसकी माँ
से भी ज़्यादा काली हैं
अभी दुनिया की धूल से अछूती

बछड़ा खड़ा होने में लगा है
लेकिन
कमल के नाल जैसी कोमल
उसकी टाँगें
क्यों भला ले पाएँगी उसका भार !
वह आगे के पैरों से ज़ोर लगाता
है
उसके घुटने भी मुड़ रहे हैं
पहली पहली बार
ज़रा-सा उठने में गिरता
है कई बार घास पर
गाय और चरवाहा
दोनों उसे देखते हैं

सृष्टि के सबक हैं अपार
जिन्हें इस बछड़े को भी सीखना होगा
अभी तो वह आया ही है

मेरी शुभकामना
बछड़ा और उसकी माँ
दोनों की उम्र लम्बी हो

चरवाहा बछड़े को
अपनी गोद में लेकर
जा रहा है झोपड़ी में
गाय भी पीछे-पीछे दौड़ती
जा रही है ।
