सफेद रात / आलोक धन्वा
पुराने शहर की इस छत पर 
पूरे चांद की रात 
याद आ रही है वर्षों पहले की 
जंगल की एक रात  

जब चांद के नीचे 
जंगल पुकार रहे थे जंगलों को 
और बारहसिंगे 
पीछे छूट गए बारहसिंगों को 
निर्जन मोड पर ऊंची झाडियों मे 
ओझल होते हुए  

क्या वे सब अभी तक बचे हुए हैं 
पीली मिट्टी के रास्ते और खरहे 
महोगनी के घने पेड 
तेज महक वाली कड़ी घास 
देर तक गोधूलि ओस 
रखवारे की झोपड़ी और 
उसके ऊपर सात तारे 
पूरे चांद की इस शहरी रात में 
किसलिए आ रही है याद 
जंगल की रात  

छत से झांकता हूं नीचे 
आधी रात बिखर रही है  

दूर-दूर तक चांद की रोशनी  

सबसे अधिक खींचते हैं फुटपाथ 
खाली खुले आधी रात के बाद के फुटपाथ 
जैसे आंगन छाए रहे मुझमें बचपन से ही 
और खुली छतें बुलाती रहीं रात होते ही 
कहीं भी रहूं 
क्या है चांद के उजाले में 
इस बिखरती हुई आधी रात में 
एक असहायता 
जो मुझे कुचलती है और एक उम्मीद 
जो तकलीफ जैसी है 
शहर में इस तरह बसे 
कि परिवार का टूटना ही उसकी बुनियाद हो जैसे 
न पुरखे साथ आए न गांव न जंगल न जानवर 
शहर में बसने का क्या मतलब है 
शहर में ही खत्म हो जाना? 
एक विशाल शरणार्थी शिविर के दृश्य 
हर कहीं उनके भविष्यहीन तंबू 
हम कैसे सफर में शामिल हैं 
कि हमारी शक्ल आज भी विस्थापितों जैसी 
सिर्फ कहने के लिए कोई अपना शहर है 
कोई अपना घर है 
इसके भीतर भी हम भटकते ही रहते हैं  

लखनऊ में बहुत कम बच रहा है लखनऊ 
इलाहाबाद में बहुत कम इलाहाबाद 
कानपुर और बनारस और पटना और अलीगढ़ 
अब इन्हीं शहरों में 
कई तरह की हिंसा कई तरह के बाजार 
कई तरह के सौदाई 
इनके भीतर इनके आसपास 
इनसे बहुत दूर बम्बई हैदराबाद अमृतसर 
और श्रीनगर तक 
हिंसा 
और हिंसा की तैयारी 
और हिंसा की ताकत  

बहस चल नहीं पाती 
हत्याएं होती हैं 
फिर जो बहस चलती है 
उनका भी अंत हत्याओं में होता है 
भारत में जन्म लेने का 
मैं भी कोई मतलब पाना चाहता था 
अब वह भारत भी नहीं रहा 
जिसमें जन्म लिया  

क्या है इस पूरे चांद के उजाले में 
इस बिखरती हुई आधी रात में 
जो मेरी सांस 
लाहौर और कराची और सिंध तक उलझती है?  

क्या लाहौर बच रहा है? 
वह अब किस मुल्क में है? 
न भारत में न पाकिस्तान में 
न उर्दू में न पंजाबी में 
पूछो राष्ट्रनिर्माताओं से 
क्या लाहौर फिर बस पाया?  

जैसे यह अछूती 
आज की शाम की सफेद रात 
एक सचाई है 
लाहौर भी मेरी सचाई है  

कहां है वह 
हरे आसमान वाला शहर बगदाद 
ढूंढो उसे 
अब वह अरब में कहां है?  

पूछो युद्ध सरदारों से 
इस सफेद हो रही रात मे 
क्या वे बगदाद को फिर से बना सकते हैं? 

वे तो खजूर का एक पेड भी नहीं उगा सकते 
वे तो रेत में उतना भी पैदल नहीं चल सकते 
जितना एक बच्चा ऊंट का चलता है 
ढूह और गुबार से 
अंतरिक्ष की तरह खेलता हुआ  

क्या वे एक ऊंट बना सकते हैं? 
एक गुम्बद एक तरबूज एक ऊंची सुराही 
एक सोता 
जो धीरे-धीरे चश्मा बना 
एक गली 
जो ऊंची दीवारों के साए में शहर घूमती थी 
और गली में 
सिर पर फिरोजी रूमाल बांधे एक लड़की 
जो फिर कभी उस गली में नहीं दिखेगी  

अब उसे याद करोगे 
तो वह याद आएगी 
अब तुम्हारी याद ही उसका बगदाद है 
तुम्हारी याद ही उसकी गली है 
उसकी उम्र है 
उसका फिरोजी रूमाल है  

जब भगत सिंह फांसी के तख्ते की ओर बढ़े 
तो अहिंसा ही थी 
उनका सबसे मुश्किल सरोकार 
अगर उन्हें कुबूल होता 
युद्ध सरदारों का न्याय 
तो वे भी जीवित रह लेते 
बरदाश्त कर लेते 
धीरे-धीरे उजड़ते रोज मरते हुए 
लाहौर की तरह 
बनारस अमुतसर लखनऊ इलाहाबाद 
कानपुर और श्रीनगर की तरह
