भूखा बच्‍चा / आलोक धन्वा

मैं उसका मस्तिष्क नहीं हूँ
मैं महज उस भूखे बच्चेस की आँत हूँ।
उस बच्चे की आत्मा गिर रही है ओस की तरह
जिस तरह बाँस के अँखुवे बंजर में तड़कते हुए ऊपर उठ रहे हैं
उस बच्चे का सिर हर सप्ताह हवा में ऊपर उठ रहा है
उस बच्चे के हाथ हर मिनट हवा में लम्बे हो रहे हैं
उस बच्चे की त्वचा कड़ी हो रही है
हर मिनट जैसे पत्तियाँ कड़ी हो रही हैं
और
उस बच्चे की पीठ चौड़ी हो रही है जैसे कि घास
और 
घास हर मिनट पूरे वायुमंडल में प्रवेश कर रही है
लेकिन उस बच्चे के रक्त़संचार में 
मैं सितुहा-भर धुँधला नमक भी नहीं हूँ
उस बच्चे के रक्तसंचार में 
मैं केवल एक जलआकार हूँ
केवल एक जल उत्तेजना हूँ।


(1973)
