कपड़े के जूते / आलोक धन्वा
रेल की चमकती हुई पटकरियों के किनारे
वे कपड़े के पुराने जूते हैं
एक आदमी उन्हें छोड़कर चला गया
और एक ही क़दम बाद अदृश्य‍ हो गया
क्यों कि जूतों की दुनिया है सिर्फ़ एक कदम की 

उस ओर से गुज़र रहे राहगीर का 
एक कदम पीछा करते हुए
वे कपड़े के पुराने जूते हैं 
उनके भीतर बारिश का पानी ठहर गया है
हवा तेज चलने से बारिश का पानी पैर की तरह हिलता है

लगातार भीगते हुए वे जूते फफूँद से ढँक गये हैं
और ज़मीन की सबसे बारीक सतह पर तो
वे जूते अँकुर भी रहे हैं
मैं सोच सकता ही हूँ कि
कितनी बार खेल के निर्णायक क्षणों में 
ये जूते सूर्य की तरह गर्म हुए होंगे!
इन जूतों के भीतर धूल और पहाड़ों से भरे 
रास्ते बिखरे हुए हैं-
आवाजों और मैदानों के भटक गये छोर इन्हें टिकने दे रहे हैं
आवाज़ों और मैदानों के भटक गये छोर-
जो आदमी की ज़रूरतों से बाहर रह गये !

इन जूतों के भीतर कितनी बार
आवारा सैलानियों की आत्मा एँ पैरों के सहारे
नीचे उतरी होंगी-
महीनों लगातार रही होंगी इन जूतों के भीतर
आत्माएँ-
छतों और राज्यों से बाहर-
समुद्र तल से कितना ऊपर!

कपड़े के ये जूते
सिगरेट और रूमाल की तरह मुलायम
सिगरेट और रूमाल की ही तरह हवाओं से भरे
घोंसलों की तरह बुने हुए-
ये जूते दुनिया में हत्या और बलात्काहर जैसी
ठोस चीज़ों के विरूद्ध 
बहुत तरल हैं
घास और भाषा में मुड़ते हुए
नमक के क़रीब बढ़ते हुए-
और चूहों के लिए तो
कपड़े के ये जूते वर्णमाला की तरह हैं
जहाँ से वे कुतरने की शुरूआत करते हैं

जूतों की दुनिया जहाँ से शुरू हुई होगी-
गड़रिये वहाँ तक ज़रूर आये होंगे !
क्योंकि जूतों के भीतर एक निविड़ता है-
जो नष्ट नहीं की जा सकती
क्योंकि भेड़ों के भीतर एक निविड़ता है आज भी 
जहाँ से समुद्र सुनाई पड़ता है
और निवि‍ड़ता एक ऐसी चीज़ है-
जहाँ नींद के बीज सुरक्षित हैं
जूतों की दुनिया जहाँ से शुरू हुई होगी
जानवर वहाँ तक जरूर आये होंगे।

जूते-जो प्राचीन हैं
जिस तरह नावें प्राचीन हैं
चाहे उन्हेंप कल ही क्योंग न बनाया गया हो
जैसे फल-
जो जूतों और नावों से भी अधिक प्राचीन हैं
चाहे वे आज की रात ही क्यों न फले हों
जैसे पाल-
जो हमारे कपड़ों से बहुत अधिक प्राचीन दिखते हैं
लेकिन हमारे कपड़े-
जो पालों से बहुत अधिक प्राचीन हैं।
और प्राचीनता एक ऐसी चीज़ है-
जिसे अपने घुटनों में जगह दो
ताकि ये घुटने किसी तानाशाह के आगे न झुक सकें
क्योंकि भय भी एक प्राचीन चीज़ है- 
लेकिन हथियार भी उतने ही प्राचीन हैं

और ज़मीन-
जो फल से अधिक प्राचीन है
बीज की तरह प्राचीन-
और ज़मीन पर चलना- 
जो इतना आसान काम है
फिर भी ज़मीन पर चल रहे आदमी को देखना
एक प्राचीन दृश्य को देखना है-
ज़मीन पर चलना एक इतना आसान काम है
फिर भी 
ज़मीन पर चलने की स्मृति गहन है

रेल की चमकती हुई पटरियों के किनारे
वे अब सिर्फ़ कपड़े के पुराने जूते ही नहीं हैं
बल्कि वे अब
ऐसे धुँधले और ख़तरनाक रास्ते भी हो चुके हैं-
जिन पर जासूस भी चलने में असमर्थ हैं
लेकिन जब तारे छिटकने लगते हैं
और शाम की टहनियाँ उन पुराने जूतों में भर जाती हैं
तो उन्हीं धुँधले और ख़तरनाक रास्तों पर स्वप्न के 
सुदूर चक्के तेज़ घूमते हुए आते हैं और
आदमी की नींद में रोशनी और जड़ें फेंकते हुए
कहाँ-कहाँ फेंक दी गयीं ओर छोड़ दी गयीं और
बेकार पड़ी चीज़ों को एक 
हरियाली की तरह बटोर लाते हैं !

जानवर प्रकृति से आये। और दिन भी।
लेकिन जूते प्रकृति से नहीं आये
जूतों को आदमियों ने बनाया-
जिस तरह बाग़ीचों को आदमियों ने बनाया
इस तरह साथ-साथ चलने के लिए
आदमी ने महान चीज़ें बनायीं
और उन महान चीज़ों में जूते आदमी 
के सबसे निकट हैं-
जहाज़ से भी अधिक 
सड़कों, रेलों और सीढ़ियों से भी अधिक 
कोशिशों और धुनों की तरह
निरंतर प्रवेश चाहते हुए
कपड़े के वे जूते इतने पुराने हो चुके हैं
कोई कह सकता है कि
जहाँ वे जूते हैं वहाँ कोई समय नहीं है- 
मृत्यु भी अब उन जूतों को पहनना नहीं चाहेगी
लेकिन कवि उसे पहनते हैं
और शताब्दियाँ पार करते हैं! 


1979
