रेशमा / आलोक धन्वा
रेशमा हमारी क़ौम को
गाती हैं
किसी एक मुल्क को नहीं

जब वे गाती हैं
गंगा से सिन्धु तक
लहरें उठती हैं

वे कहाँ ले जाती हैं
किन अधूरी,
असफल प्रेम-कथाओं
की वेदनाओं में

वे ऐसे जिस्म को
जगाती हैं
जो सदियों पीछे छूट गए
ख़ाक से उठाती हैं
आँसुओं और कलियों से

वे ऐसी उदासी
और कशमकश में डालती हैं
मन को वीराना भी करती हैं

कई बार समझ में नहीं
आता
दुनिया छूटने लगती है पीछे
कुछ करते नहीं बनता

कई बार
क़ौमों और मुल्कों से भी
बाहर ले जाती हैं
क्या वे फिर से मनुष्य को
बनजारा बनाना चाहती
हैं ?

किनकी ज़रूरत है
वह अशांत प्रेम
जिसे वह गाती हैं !

मैं सुनता हूँ उन्हें
बार-बार

सुनता क्या हूँ
लौटता हूँ उनकी ओर
बार-बार
जो एक बार है
वह बदलता जाता है

उनकी आवाज़
ज़रा भीगी हुई है
वे क़रीब बुलाती हैं
हम जो रहते हैं
दूर-दूर !
