पानी / आलोक धन्वा

आदमी तो आदमी 
मैं तो पानी के बारे में भी सोचता था
कि पानी को भारत में बसना सिखाऊँगा 

सोचता था
पानी होगा आसान
पूरब जैसा
पुआल के टोप जैसा 
मोम की रोशनी जैसा 

गोधूलि में उस पार तक 
मुश्किल से दिखाई देगा
और एक ऐसे देश में भटकायेगा
जिसे अभी नक़्शे में आना है

ऊँचाई पर जाकर फूल रही लतर
जैसे उठती रही हवा में नामालूम गुंबद तक
यह मिट्टी के घड़े में भरा रहेगा
जब भी मुझे प्यास लगेगी

शरद में हो जायेगा और भी पतला 
साफ़ और धीमा
किनारे पर उगे पेड़ की छाया में 

सोचता था
यह सिर्फ़ शरीर के ही काम नहीं आयेगा
जो रात हमने नाव पर जगकर गुज़ारी
क्या उस रात पानी 
सिर्फ़ शरीर तक आकर लौटता रहा ?

क्या-क्या बसाया हमने
जब से लिखना शुरू किया ?

उज़डते हुए बार-बार
उज़डने के बारे में लिखते हुए 
पता नहीं वाणी का 
कितना नुक़सान किया

पानी सिर्फ़ वही नहीं करता 
जैसा उससे करने के लिए कहा जाता है
महज़ एक पौधे को सींचते हुए पानी
उसकी ज़रा-सी ज़मीन के भीतर भी
किस तरह जाता है

क्यात स्त्रियों की आवाज़ों में बच रही हैं
पानी की आवाज़ें
और दूसरी सब आवाज़ें कैसी हैं ?

दुखी और टूटे हुए हृदय में 
सिर्फ़ पानी की रात है 
वहीं है आशा और वहीं है
दुनिया में फिर से लौट आने की अकेली राह।


(1997)
