आम के बाग़ / आलोक धन्वा
आम के फले हुए पेड़ों
के बाग़ में
कब जाऊँगा ?

मुझे पता है कि
अवध, दीघा और मालदह में
घने बाग़ हैं आम के
लेकिन अब कितने और
कहाँ-कहाँ
अक्सर तो उनके उजड़ने की
ख़बरें आती रहती हैं ।

बचपन की रेल-यात्रा में
जगह-जगह दिखाई देते थे
आम के बाग़
बीसवीं सदी में

भागलपुर से नाथनगर के
बीच रेल उन दिनों जाती थी
आम के बाग़ों के बीच
दिन में गुज़रो
तब भी
रेल के डब्बे भर जाते
उनकी अँधेरी हरियाली
और ख़ुशबू से

हरा और दूधिया मालदह
दशहरी, सफेदा
बागपत का रटौल
डंटी के पास लाली वाले
कपूर की गंध के बीजू आम

गूदेदार आम अलग
खाने के लिए
और रस से भरे चूसने के लिए
अलग
ठंडे पानी में भिगोकर

आम खाने और चूसने
के स्वाद से भरे हैं
मेरे भी मन प्राण

हरी धरती से अभिन्न होने में
हज़ार-हज़ार चीज़ें
हाथ से तोड़कर खाने की सीधे
और आग पर पका कर भी

यह जो धरती है
मिट्टी की
जिसके ज़रा नीचे नमी
शुरू होने लगती है खोदते ही !

यह जो धरती
मेंढक और झींगुर
के घर जिसके भीतर
मेंढक और झींगुर की
आवाज़ों से रात में गूँजने वाली

यह जो धारण किये हुए है
सुदूर जन्म से ही मुझे
हम ने भी इसे सँवारा है !

यह भी उतनी ही असुरक्षित
जितना हम मनुष्य इन दिनों

आम जैसे रसीले फल के लिए
भाषा कम पड़ रही है
मेरे पास

भारतवासी होने का सौभाग्य
तो आम से भी बनता है !
