नन्हीं बुलबुल के तराने / आलोक धन्वा
एक नन्हीं बुलबुल 
गा रही है 
इन घने गोल पेड़ों में 
कहीं छुप-छुपकर 
गा रही है रह-रहकर 

पल दो पल  के लिये  
अचानक चुप हो जाती है 
तब और भी व्याकुलता 
जगाती है 
तरानेां के बीच उसका मौन 
कितना सुनाई देता है। 

इन घने पेड़ों में वह 
भीतर ही भीतर  
छोटी छोटी उड़ाने भरती हैं 
घनी टहनियों के 
हरे पत्तों से 
खूब हरे पत्तों के 
झीने अँधेरे में 
एक ज़रा कड़े  पत्ते पर 
वह टिक लेती है 
जहाँ जहाँ हिलते हैं 
तराने उस ओर से आते हैं  

वह तबितय से गा रही है 
अपने नये कंठ से 
सुर को गीला करते हुये 
अपनी चोंच को पूरा खोलकर  

जितना हम आदमी उसे 
सुनते हैं 
आसपास के पेड़ों के पंक्षी 
उसे सुनते हैं  ज्यादा 

नन्हीं बुलबुल जब सुनती है  
साथ के पक्षियों को गाते 
तब तो और भी मिठास 
घोलती है अपने नये सुर में 

यह जो हो रहा है 
इस विजन में पक्षीगान 
मुझ यायावर को 
अनायास ही श्रोता बनाते हुए 

मैं भी गुनगुनाने को होता हूँ 
पुरानी धुनें  
वे जो भोर के डूबते तारों 
जैसे गीत! 
