चौक / आलोक धन्वा
उन स्त्रियों का वैभव मेरे साथ रहा
जिन्‍होंने मुझे चौक पार करना सिखाया।

मेरे मोहल्‍ले की थीं वे
हर सुबह काम पर जाती थीं
मेरा स्‍कूल उनके रास्‍ते में पड़ता था
माँ मुझे उनके हवाले कर देती थीं
छुटटी होने पर मैं उनका इन्‍तज़ार करता था
उन्‍होंने मुझे इन्‍तज़ार करना सिखाया

कस्‍बे के स्‍कूल में
मैंने पहली बार ही दाख़िला लिया था
कुछ दिनों बाद मैं
ख़ुद ही जाने लगा
और उसके भी कुछ दिनों बाद
कई लड़के मेरे दोस्‍त बन गए
तब हम साथ-साथ कई दूसरे रास्‍तों
से भी स्‍कूल आने-जाने लगे

लेकिन अब भी
उन थोड़े से दिनों के कई दशकों बाद भी
जब कभी मैं किसी बड़े शहर के
बेतरतीब चौक से गुज़रता हूँ
उन स्त्रियों की याद आती है
और मैं अपना दायाँ हाथ उनकी ओर
बढा देता हूँ
बायें हाथ से स्‍लेट को संभालता हूँ
जिसे मैं छोड़ आया था
बीस वर्षों के अख़बारों के पीछे।
