कालचक्र / देवशंकर नवीन
 
अहां चरणोदक पीबि कए अमर हएबाक चेष्टा
करैत रहू
हम इनारक पानि खौला कए पीबि लेब
मिनरल वाटर सठि गेल अछि

अहां कोनो मोट जेबी वला कन्यागतक
प्रतीक्षा करैत रहू
ताबत हमर प्रेम-प्रसंग भेन प्रगाढ़ होइत जाइए
अहां पोथी-पतरा, विधि-व्यवहार गुनैत रहू
हमर मीता नैना जोगिन, मातृका पूजा,
अठोंगर, महुअक, परिछनि....
किछु नहि बुझैत अछि
जोतखीजीकें ओहिना द’ दिऔक
पाँच सए एक टाका
कथी लए एतेक समय दूरि
कराएब हमरा लोकनिक
समय बड्ड कीमती होइत छैक बाबूजी !
मोनकें मोनसँ बान्ह’ लेल
अहाँक वेद-पुराणक फँसरी
हम अपना घेंटमे नहि पहिरब
नहि बझतीह हमर मीता अपन बापक कानूनक जालमे
अइ बनहन लेल हमरा लोकनिक नेह पर्याप्त अछि
अहाँक महफा पर कोना औतीह हमर मीता
लेनिनग्रादसं मोहनपुर ?
