बोध / देवशंकर नवीन
 
बान्हल हमर मुरेठाकें नहि
रहलै अछि ककरहु सन्त्रास
नहि बिलमत बिनु कएने कथमपि
अन्यायी केर सत्यानाश....

जड़ि-जड़ि जेठक तिक्ख रौदमे
उपजाओल हम जे टा अन्न
करब हमहि उपभोग तकर
हम भूतक दास भविष्यक आस....

गीड़ि लेलौं दुःख केर चिनगीकें
उठल आइ मनमे आक्रोश
लगा रहल छी आगि तेहेन जे
भेटत नव गति नवल प्रकाश.....

शोणित घाम बहाबैत रहलौं
अद्यावधि जे हम मतिमन्द
अहँक रक्त धारासँ सींचब
आब अपन हम हरियर चास....

चुप्पी छलए द्रोण-शकटारक
उद्घोषण कोटिल्यक थिक
सावधान शोषक ! ने करए देब
आब आन पर भोग विलास...

लेब असूलि कौड़ी-छदाम धरि
अपन स्वेद केर मोल अमोल
खेलब फागु अहँक शोणितसं
लिखब हमहि नबका इतिहास.....
