इस सफ़र में नीम-जाँ मैं भी नहीं तू भी नहीं / अशअर नजमी
इस सफ़र में नीम-जाँ मैं भी नहीं तू भी नहीं
अरू ज़ेर-ए-साएबाँ मैं भी नहीं तू भी नहीं

ज़हर में डूबी हुई परछाइयों का रक़्स है
ख़ुद से वाबस्ता यहाँ मैं भी नहीं तू भी नहीं

ना-तमामी के शरर में रोज़ ओ शब जलते रहे
सच तो ये है बे-ज़बाँ मैं भी नहीं तू भी नहीं

जर्फ़ लफ़्ज़ों के धुंदलके शाम की आँखों में हैं
गरचे ज़ेब-ए-दास्ताँ मैं भी नहीं तू भी नहीं

ना-तवाँ जिस्मों पे क्यूँ है गर्दिशों का मोर-नाच
शब-गज़ीदा आसमाँ मैं भी नहीं तू भी नहीं

बे-असर हो जाए जिस से दिल का ज़ख़्म-ए-आतिशें
महरम-ए-वहम-ओ-गुमाँ मैं भी नहीं तू भी नहीं

शब की गहरी ख़ामुशी भी गोश-बर-आवाज़ है
आहटों का कारवाँ मैं भी नहीं तू भी नहीं

एहतियातों की गुज़र-गाहें तो पीछे रह गई।
अब सदा-ए-मेहर-बाँ मैं भी नहीं तू भी नहीं
