सदियों से ज़माने का ये अंदाज़ा रहा है / ज़मील मुरस्सापुरी
सदियों से ज़माने का ये अंदाज़ा रहा है
साया भी जुदा हो गया जब वक़्त पड़ा है

भूले से किसी और का रस्ता नहीं छूटे
अपनी तो हर इक शख़्स से रफ़्तार जुदा है

उस रिंद-ए-बला-नोश को सीने से लगा लो
मय-ख़ाने का ज़ाहिद से पता पूछ रहा है

मँजधार से टकराए हैं हिम्मत नहीं हारे
टूटी हुई पतवार पे ये ज़ोम रहा है

घर अपना किसी और की नज़रों से न देखो
हर तरह उजड़ा है मगर फिर भी सजा है

मय-कश किसी तफ़रीक़ के क़ाएल ही नहीं है
वाइज़ के लिए भी दर-ए-मय-ख़ाना खुला है

ये दौर भी क्या दौर है इस दौर में यारों
सच बोलने वालों का ही अंजाम बुरा है
