अँधेरे में तजस्सुस का तक़ाज़ा छोड़ जाना है / अशअर नजमी
अँधेरे में तजस्सुस का तक़ाज़ा छोड़ जाना है
किसी दिन ख़ामुशी में ख़ुद का तन्हा छोड़ जाना है

समंदर है मगर वो चाहता है डूबना मुझ में
मुझे भी उस की ख़ातिर ये किनारा छोड़ जाना है

बहुत ख़ुश हूँ मैं साहिल पर चमकती सीपियाँ चुन कर
मगर मुझ को तो इक दिन ये ख़ज़ाना छोड़ जाना है

तुलू-ए-सुब्ह की आहट से लश्कर जाग जाएगा
चला जाए अभी वो जिस को ख़ेमा छोड़ जाना है

न जाने कब कोई आ कर मेरी तकमील कर जाए
इसी उम्मीद पे ख़ुद को अधूरा छोड़ जाना है

कहाँ तक ख़ाक का पैकर लिए फिरता रहूँगा मैं
उसे बारिश के मौसम में निहत्ता छोड़ जाना हैं
