उपवास रखने वाली जिद्दी तुनकमिजाज औरतें / आयुष झा आस्तीक
अविवाहित लड़की से 
संपूर्ण स्त्री बनने का सफर 
सात कदमों का होता है 
लेकिन प्रत्येक कदम पर 
त्याग सर्मपण और 
समझौता के पाठ को 
वो रटती है बार-बार... 
मायके से सीख कर आती है 
वो हरेक संस्कार पाठ जो 
माँ की परनानी ने 
सिखलाया था 
उनकी नानी की माँ को कभी... 
ससुराल की ड्योढी पर 
प्रथम कदम रखते ही 
नींव डालती है वो 
घूंघट प्रथा की जब 
अपनी अल्हडपन को 
जुल्फों में गूँठ कर/ सहेज 
लेती है वो 
अपने आवारा ख्यालों को 
घूंघट में छिपा कर... 
अपनी ख्वाहिशों को 
आँचल की खूँट में 
बाँध कर वो 
जब भी बुहारती है आँगन 
एक मुट्ठी उम्मीदें 
छिड़क आती है 
वो कबूतरों के झुंड में.... 
मूंडेर पर बैठा काला कलूटा 
कन्हा कौआ अनुलोम-विलोम 
करता है तब जब 
कौआ की साँसे 
परावर्तित होती है 
स्त्री की पारर्दशी पीठ से 
टकरा कर... 
ज़िद रखने वाली 
अनब्याही लड़कियां 
होती है जिद्दी 
विवाह के बाद भी बस 
ज़िद के नाम को बदल कर 
मौनव्रत या उपवास 
रख दिया जाता है  
अन्यथा 
पुरूष तो शौक से माँसाहार होते हैं 
स्त्रियों के निराहार 
होने पर भी... 
सप्ताह के सातो दिन सूर्य देव 
से शनि महाराज तक का 
उपवास, पूजा-अर्चना 
सब के सब 
बेटे/पति के ख़ातिर.... 
जबकि बेटी बचपन से ही 
पढ़ने लगती है 
नियम और शर्तें 
स्त्री बनने की! 

और पूर्णतः बन ही तो 
जाती है एक संपूर्ण स्त्री 
वो ससुराल में जाकर.... 
आखिर बेटे/पति के लिए ही क्यूँ? 
हाँ हाँ बोलो ना 
चुप क्यूँ हो? 
बेटियों के चिरंजीवी होने की 
क्यूं नही की जाती है कामना... 
अगर उपवास रखने से ही 
होता है 
सब कुशल मंगल! 
तो अखंड सौभाग्यवती भवः का 
आर्शीवाद देने वाला 
पिता/मंगल सूत्र पहनाने 
वाला पति 
आखिर क्यूँ नही रह पाता है 
एक साँझ भी भूखा...
सुनो, 
मेरी हरेक स्त्री विमर्श 
कविता की नायिका 
कहलाने का 
हक अदा करने वाली 
जिद्दी तुनकमिजाज औरतों! 
देखो! 
हाँ देखो, 
तुम ना स्त्री-स्त्री 
संस्कार-संस्कार 
खेल कर 
अब देह गलाना बंद करो... 
मर्यादा की नोंक पर टाँक कर 
जो अपनी ख्वाहिशों के पंख 
कतर लिए थे तुमने
अरी बाँझ तो नही हो ना! 
तो सुनो! 
इसे जनमने दो फिर से... 
स्त्री होने के नियम शर्तों को 
संशोधित करके
बचा लो तुम 
स्त्रीत्व की कोख को 
झुलसने से पहले ही...
