तमसो मा ज्योतिर्गमय / आयुष झा आस्तीक
तुम्हारे अल्लाह 
तुम्हारा ईश्वर 
एक रबड़ के 
दो परत हैं बस।
जब तलक तुम पेंसिल से
लिख रहे होते हो 
तो तुम्हारी अशुद्धियों को 
नादानी का नाम देकर 
मिटा दिया जाता है बस !
पर कलम से लिखना
छाती पर 
गोदना गोदवाने के समान है दोस्त।
तुम्हारे आराध्य की क्या मजाल 
कि वो तुम्हें माफ करें...

न!
हरगिज़ नही।
हाँ मैं आस्तिक हूँ।
और बचपन से जिस खुदा को
मानता आया हूँ 
वो किसी मंदिर मस्जिद में नही
बल्कि हमारे तुम्हारे हम सब के
हृदय में वज्रासन लगा कर
ध्यानमग्न हैं।

विद्यमान हैं वो हम सब के मन में
जो हमें सही और गलत में
फर्क पहचानना सिखलाते हैं।
अगर तुम बार बार गलतियां दुहराते हो 
तो समझो कि मर गया है तुम्हारा खुदा!

या तुमसे तंग आजिज होकर 
तुम्हारे खुदा ने 
मुँह मोड लिया है तुमसे।
कहाँ व्यर्थ में भटक रहे हो तुम
हाय तौबा हाय तौबा
रिरीयाते हुए।

अपने हृदय की धडकन को 
महसूस करो
अपने खुदा को मनाओ
अरे नही मानने वाले वो
और माने भी तो क्यों?
कहो क्या किया अब तलक
तुमने उसे मनाने के लिए।
सिर्फ और सिर्फ गलतियां
दिन में पचास हजार गलतियां।
न !
न कहो कि क्या तुम स्वयं को
माफ कर पाओगे कभी?
गर तुम मरना चाहते हो
तो सुनो!
आत्महत्या से निघृष्ट अपराध
कुछ भी नही
तुम्हारी सज़ा यह है कि 
तुम्हें सीखना होगा
अपने ख़ुदा को मनाने का हुनर।
तुम्हें विकसीत करना होगा
साग और घास में फर्क
महसूसने की कला।
जानते हो दोस्त
मृत्यु से भी बदतर
मौत होती है घुट घुट कर जीना।
मैं नही देख सकता यूं तुम्हें 
घुट घुट कर मरते हुए।
प्रायश्चित यह है कि
तुम आईने में झाँक कर
इंसानियत का फर्ज 
अदा करो।
कहो!
तमसो मा ज्योतिर्गमय!!
