चालीस पार की हुनरमंद औरतें / आयुष झा आस्तीक
इतनी हुनरमंद होती है ये औरतें 
कि भरने को तो भर सकती हैं 
ये चलनी में भी टटका पानी। 
मगर घड़ा भर बसिया पइन से 
लीपते पोतते नहाते हुए यह धुआँ धुकर कर 
बहा देती है 
स्वयं की अनसुलझी ख्वाहिशें। 
रेगिस्तान को उलीछ कर सेर- 
सवा सेर 
माछ पकड़ने के लिए तत्पर रहती है ये 
औरतें! 
कभी बाढ़ कभी सुखाड़ 
मगर उर्वर रहती है ये औरतें। 
ख्वाहिशों की विपरीत दिशा में 
मन मसोस कर 
वृताकार पथ पर गोल गोल चक्कर 
लगाती हुई 
ये औरतें 
पसारती बुहारती रहती है 
उम्मीदों की खेसारी चिकना। 
फिसलना पसंद है इन्हें 
अपनी जिजीविषा को सँभालने के 
लिए। 
आईने के समक्ष 
घूस में अदाएँ दिखलाते हुए उसे कर 
लेती है राज़ी 
झूठी तारीफ़ें करने के लिए। 
आँखों के नीचे के काले धब्बे 
को जीभ दिखला कर 
और चेहरे पर पसरे सन्नाटे को 
रतजगा रूमानी 
ख़्वाबों की निशानी का नाम देकर 
स्वयं को झूठी सांत्वना देती रहती है 
ये औरतें! 
कि दरअसल यही तो है वो लक्षण 
कि वो दिन प्रतिदिन हो रही है 
बचपना से जवानी की ओर अग्रसर। 
पर अफ़सोस कि इस 
झूठी सांत्वना को भजा-भजा कर 
उम्मीदों का डिबीया लेसते हुए मन 
ही मन खाता रहता उन्हें 
घुप्प अँधेरा होने का डर। 
डरने लगती है ये एकांत में भूत-भूत 
चिल्लाते हुए! 
जब बढ़ती उम्र सौतन बन कर मुँह 
चमकाती है इन्हें। 
सुनो ऐ 
चालीस पार की हुनरमंद औरतें!! 
अपनी उम्र को रख दो तुम संदुकची में 
छिपा कर! 
कबूतरों में बाँट 
दो ज़िम्मेदारियों का कंकड़! 
पुनः ख़्वाबों को सिझने दो मध्यम 
आँच पर 
अपनी ख़्वाहिशों से अनवांछित 
अनसुलझी उलझनों को पसा कर 
सहेज कर बाँध लो 
आँचल की खूँट में। 
कहो कब तक दलडती रहोगी 
यूं अपनी छाती पर दलहन 
सुनो 
देह गलाना छोड दो तुम 
व्यर्थ की चिंता और नियम धियम 
का पसरहट्टा सजा कर। 
हाँ सुनो ऐ 
चालीस पार की हुनरमंद औरतें! 
तुम हो जादूगरनी 
क्या यह तुमको पता है ? 
तुम्हारे देह की गंध से 
ठंड में भी बादल का पनिहयाना 
अजी टोना टनका नहीं 
तो यह कहो और क्या है? 
हाँक कर गाछ-पात 
तुम नाप सकती हो नभ को 
बस हौसला चाहिए 
इस पिंजरे की खग को। 
नियम शर्तो के पिंजरे को 
कुतर दो ऐ चुहिया 
बस स्वयं को पहचानो 
तुम हो सावित्री 
हाँ तुम्हीं हो अनसुइया। 
हाँ सचमुच पतिवत्रा हो तुम 
ऐ पवित्र जाहनुतनया! 
बस खुश रहो तुम हमेशा 
भाड़ में जाए यह दुनिया।
