चमेली के फूल / आयुष झा आस्तीक
तुम्हारा बचा खुचा प्रेम
जैसे गला हुआ पान का पत्ता।
कचर-कचर चबा कर
घूँट जाता हूँ मैं
थूकने के बजाए।
यादें सुफेदी की तरह
काटती है जीभ को
सिहर कर 
अकुलाहट के आँख से
टपकने लगते हैं पसीने।

मुट्ठी भर 
मिरचाई का पाउडर
फांक कर 
बहलाते फुसलाते
मैं सुलाना चाहता हूँ
कत्था की डिब्बी वाली
कड़वी सच्चाई को।

तुम्हारे तकिए के नीचे 
रखे हुए
तमाखू की चिनौटी में
घटता है तमाखू
और बढ़ने लगता है कत्था।
होने लगता है मेरा होठ स्याह
गुलाबी ख्यालों को 
एकान्त में धूंकते हुए।
खैनी का चंद घूँट पी कर
बेहोशी का ढोंग रचाने वाली
तुम्हारी ये अतृप्त इच्छाएं
मर चुकी होती है 
अर्द्धरात्रि से पहले ही!
जब पिचीक पिचीक कर
थूकता है छूछुंदर
हाँफने का 
इंतजार किए बगैर।
तुम्हारे सिरहाने में
दिनों दिन कुम्हलाते हुए
इत्रदार चमेली के फूल
करते हैं 
आपस में मूक संवाद।

मेरे बिस्तर पर
इत्रहीन कोरे कागज के
टुकड़े पर!
तुम्हारी यादें
इति श्री 
लिखवाती है मुझसे
श्री गणेश कहने से 
पहले ही।
रिश्तें आने लगे है मेरे
पनबट्टी में भर के।
पर मेरी पसंद वाला
वो मिठा पत्ता
पान का बिडूआ
मेरे ससुर का कागजी दामाद
परोसता है तहखाने में
तश्तरी में सजा कर।

पिपरमेंट 
लपेट कर 
जब भी वो 
छुपाना चाहता है 
हरियाली!
जख्म होता है हरा
कचोटता है मुझे 
हृदय तल तक।
जैसे सिल्ला-लोढ़ी पर
पंचफोरना को 
थकूचा गया हो
ठोक-बजा कर।

चाहे जितनी भी 
खर्च करती रहो तुम 
मेरे अशेष प्रेम को
चानन-चनरोटा पर
घीस-घीस कर !
पवित्रता बढती ही जाएगी
खर्च होने के बजाए।

इत्रहीन 
कागज के टूकडे
तैरते रहेंगे 
पसीने में !
भले ही ख्वाबों की 
पीठ पर
अनंत शब्द ही 
क्यूँ ना
उकेरा जाए।

चमेली के फूल
महकते रहेंगे 
कयामत तक 
कुम्हलाने के 
बाद भी।
