भारतीय किसान / आयुष झा आस्तीक
ज़िंदगी कट रही है खुरपी और कुदाल से,
भूखा पेट तक खेती से अब भरता नहीं .!
महज हम नाम के जमीनदार है किसान है,
घर का खर्च तक खेती से अब चलता नहीं!
जन्म मिट्टी में लेकर, दफन होते थाल में !
भूखे मरते है हम बाढ़ में अकाल में!
अंधे -बहरे इस सरकार को हम देख कर,
उम्र भर गूँगे बन कर घुटते है तंगहाल में...!
जवानी झुलस रही है,कल्हू में पीस कर,
चुल्लू भर उम्मीदें खेती से अब मिलता नहीं.!
महज हम नाम के जमीनदार है किसान है,
घर का खर्च तक खेती से अबचलता नहीं .!
मँहगाई डस रही है, गरीबों को ढूँढ कर,
और वेतन बढ रहे हैं, आसमां को चूम कर .!
मगर परवाह किसको ???
निम्न स्तरीय़ किसान का,
दबेंगे ब्याज में ये प्याज को भी सूँघ कर!
ये बढ़ते दाम चीनी कडूवा डीजल उर्वरक के,
उठाया कर्ज हमने, रक्त के हर एक बूँद पर!
फिर भी कर्ज ये हटता नहीं घटता नहीं,
और आमदनी तो तिल भर बढ़ता नहीं...!
घुट रहा है दम रिश्तों के भीड़ में,
और मुश्किलों का बादल ये छंटता नहीं...!
महज हम नाम के जमीन्दार है किसान है,
घर का खर्च तक खेती से अब चलता नहीं!!
