उम्मीद / आयुष झा आस्तीक
चाहे प्रत्येक “किसी और” 
कोई खास ही क्यूँ ना हो
चाहे वह “कोई खास” 
उम्मीद के लायक ही क्यूँ ना हो।
पर स्वयं के सिवा
“किसी और” से उम्मीद करना
उबले हुए अंडे का आमलेट 
बनाने की ज़िद के बराबर है।
कई मर्तबा यह ज़िद बचपना है 
मासूमियत के लिहाज से।
पर अत्यधिक मासूम होना भी
आत्महत्या करने की 
असफल कोशिश है दोस्त।

कोशिश चाहे सफल हो या असफल
पर इसके प्रभाव को
नकारा नही जा सकता।
अधिकतम कोशिश करना 
सफलता का पर्याय है दोस्त।
और हाँ
कोशिश एक घटना है।

किसी भी घटना के 
घटित होने के पश्चात
वर्तमान भूत में हो जाता है तब्दील।
