एहसासों की पगडंडी / आयुष झा आस्तीक
चरवाहा नहीं 
बल्कि हरवाहा की तरह 
मैं बरसों से जोतता 
आ रहा हूँ 
तुम्हारे यादों को... 
ख्वाहिशों के कंधे पर 
पालो बाँध कर, 
हालात को पुचकारते हुए 
जोत लेता हूँ मैं 
अढाई डिसमील... 
मगर फिर भी यह तन्हाई 
नींद में उठ कर 
चरने लगती है रात को! 
अन्यथा इस डरावनी रात 
का रंग 
काला तो नही होता...
जब तुम साथ होती थी 
तो हरे-भरे घास 
लहलहाते थे रात भर... 
जब एक नीलगाय 
तुम्हारी आँखों में 
दौडता था इधर से उधर... 
कुछ हिरणों को 
बाँध दिया था हमने खूँटे से 
एक नदी बहती थी 
एहसासों की पगडंडी पर... 
और मेरे होठ से 
तुम्हारी नाभी तक 
बिलबिलाने वाली 
वो नीली मछलियाँ 
याद है ना तुम्हें.... 
जब अपनी साँस 
रोक कर तुमने 
कई बार उन्हें 
आक्सीजन प्रदान किया था.. 
एक कछुआ अपनी पीठ पर लालटेन 
जलाया करता था... 
रात इंन्द्रधनुष बनने 
लगी थी धीरे-धीरे... 
सुनो, 
खिड़कियाँ खोल कर झाँको 
आसमान में दूर तलक... 
चाँद चभर-चभर करके 
जुगाली करता है आज भी.... 
पर तुम्हारी अनुपस्थिति में 
देखो यह तन्हाई 
अब बकरी बन कर 
चरने लगी है रात को...
