सुनो बुढ़िया / आयुष झा आस्तीक
सुनो उपले के आँच पर 
चाँद को उसनने वाली बुढिया... 
व्यर्थ है तुम्हारा अब इस उम्र में 
प्रेम को परिभाषित करना... 
काश बरसों पहले 
तुमने हिया की हांडी में 
अपनी गफलत को उबाला होता... 
छान कर रख सकती थी 
तुम उनमे से भी उम्मीदों के 
अनगिनत चंन्द्रमा... 
गर धैर्य के अंबर में तुमने 
मेरी स्मृतियों को पसारा होता... 
सुनो बुढिया! 
स्मरण तो होगा तुम्हें वो 
मेरे ख्वाबों का फलक से टूटना... 
भूल सकती हो क्या? 
अपनी ख्वाहिशों का असमय 
जनाजा उठना... 
कहो बुढिया! 
उम्र ढलने से कहीं प्रेम 
बूढाता है क्या? 
खिज्र के मौसम में कहीं चाँद 
छुप जाता है क्या? 
भले ही शबनमी रात में भुतला कर 
कोई राही ठिकाने बदले... 
पर सूनी पगडंडी पर उकेरे हुए 
पदचिन्हों को वो कभी 
बिसार पाता है क्या? 
नहीं! 
नहीं ना... 
हाँ तो सुनो 
उपले के आँच पर 
चाँद को उसनने वाली बुढ़िया... 
प्रेम का रंग भले ही बदल जाए! 
स्वाद और गंध तो है अब भी 
वही का वही 
मेरी जीभ और तेरी साँसे 
चासनी आज भी वही का वही... 
प्रेम के रंग को भी 
बदलने से रोका हमने... 
संगमरमर को पहनाया है तुमने 
ये जो आसमानी लिहाफ... 
उजले रंग हैं तुम्हारे जुल्फों के 
मेरे कुरते का रंग भी है साफ...
