शाकाहारी बगुले और मछलियों की जिजीविषा / आयुष झा आस्तीक
मेरे लिए ना का अर्थ है हाँ
और हाँ का मतलब 
शुक्रिया खुदा होता है।
गर मैं बगुले को शाकाहारी और
शाकाहारी को हंस समझूँ तो तुम्हें
कोई आपत्ति तो नही होनी चाहिए...
तो सुनो!
जबसे खोया है मेरा 
चितकबरा रंग का एक जोड़ा बत्तख
तबसे 6 अंडे सेने वाली 
तुम्हारी देशी मुर्गी देने लगी है 
दर्जन भर विलायती अंडे...
देखो!
या तो तुम मेरा बत्तख लौटा दो
या मेरी पोखरी में तीन पौआ माछ
उठौना कर दो...
लगभव साढे तीन महीने बाद आने
वाली है मानसून।
मुझे पसंद है बारिश में रूम झूम
भीगँते हुए पोखरी महाड पर बैठ कर
मछलियों को अपनी 
प्रेम कविताएँ सुनाना...
मेरी 6 साल की बेटी को पसंद है 
मेरे कंधे पर बैठ कर टुकुर-टुकुर
मछलियों को निहारते रहना
और मछलियाँअपनी जिजीविषा को 
पुनः जागृत करके उस मासूम बच्ची 
के आँखों में छुपे निश्चल मेघ से
करती है गुजारिश!
कि यूं ही झमा झमा अनवरत 
झमकते रहे खुशियों की बारिश।
मछलियों के तरह मुझे भी
बरसात बहुत पसंद है...
हाँ मैं जानता हूँ कि नामुंकिन है
बत्तख को लौटा पाना!
और शायद इसलिए
बत्तख को ना लौटाने के शर्त पर
एक शाकाहारी बगुला बनने के लिए
तैयार हो जाना चाहिए तुम्हें...
अरे!
हाँ भाई मुश्किल तो जरूर है
पर मुश्किल का मतलब
आसान होता है मेरे लिए
और तुम्हें तो मालूम ही है ना
कि मैं बगुले को समझना चाहता हूँ
शाकाहारी और 
शाकाहारी को समझता हूँ हंस।
सच तो यह है कि मैं तुम्हें
हंस की संज्ञा दे कर मछगिद्ध बनने से 
बचाना चाहता हूँ...
शायद इसलिए क्यूंकि मैंने 
मछलियों के आँखों में पढी है
उनकी जिजीविषा...
अगर तुम भी मेरी इन पंक्तियों में 
उसे महसूस कर रहे हो 
तो शाबास दोस्त!
मुबारक हो!
आदमी से इनसान बनने की
इस स्वतः प्रक्रिया में 
तुम्हारा स्वागत है!!
