समय चाभी का गुच्छा है / आयुष झा आस्तीक
समय चाभी का गुच्छा है 
और परिस्थिति
एक जंग लगा हुआ ताला।

जंग लगना 
एक ऑक्सीकरण अभिक्रिया है।
नाउम्मीदी उत्सर्जित करता है
ऑक्सीजन !
और धैर्य में ऑक्जेलीक एसीड का
होता है संवहन...
किसानों को उम्मीद है कि 
इस बार आलू की पैदावर होगी अच्छी 
आलू में ऑक्जेलिक एसिड की
होती है प्रचूरता।
जरूरी यह है कि 
ख्वाहिशों के पिटारा को 
खोलने के लिए!
सर्वप्रथम परिस्थिति को 
उम्मीदों की किरोसीन से 
नहलाया जाए...

समय चाभी का गुच्छा है!
सुलझ जाता है हरेक उलझन 
वक्त के साथ-साथ...
जैसे मैदानी क्षैत्र में 
बरसाती नदियाँ उगलती है बालू।
धीरे धीरे ससरने लगता है 
बाढ का पानी!
और घटने लगता है 
नदियों का जलस्तर।
फलस्वरूप उर्वराशक्ति के बढने से 
तथाकथित बंजर जमीन 
हो जाती है हरी भरी...

समय चाभी का गुच्छा है
सुलझ जाता है हरेक उलझन
वक्त के साथ साथ....
