सम्मिलन हैं हम व सर्वनिष्ठ हो तुम / आयुष झा आस्तीक
मैं और तुम के सम्मिलन हैं हम
मैं और तुम के सर्वनिष्ठ हो तुम 
हाँ सिर्फ तुम।
जहाँ मेरे मैं में 
पौने चार चौथाई हो तुम 
और तुम्हारे तुम में
शत प्रतिशत हूँ मैं।
या इसे ऐसे समझो कि
जहाँ तुम्हारे मैं में
शत प्रतिशत हो तुम!
जहाँ मेरे तुम में
पोने चार चौथाई हो तुम।

चलो इसे ऐसे भी समझो
कि मेरे मैं में तुम्हारी उपस्थिति
मेरी निजता के 
उल्लंघन का उल्लंघन है।
जैसे एक अंडे के 
थोक विक्रेता की दुकान पर उपस्थित 
जितने भी उजले रंग के 
फार्म वाले अंडे हैं वो हो तुम।
हाँ है वहाँ नाम मात्र कुछ देशी अंडे 
( लगभग 0.903% देशी अंडे) भी
जिसका रंग है ललछाहा
जो तुम्हारी यानि 
मेरे मैं में उपस्थित तुम की
मेजबानी करते हुए
मेरे मैं में मैं की 
उपस्थिती दर्ज करवाता है।
और हाँ तुम्हारे मैं में
मेरी अनुपस्थिति
तुम्हारी निजता की फरमाइश है।

हाँ है तो
मगर क्यूँ ?
क्या खुश नहीं हो तुम
मेरी मेहमान नवाज़ी से।
या कहीं प्रेम का मतलब
ये तो नही 
कि हम अपने अपने खेत में
कौएँ उड़ाते रहें।
जाओ उजर गया है 
मेरा फसल।

पर उपस्थित हूँ मैं
तुम्हारे खेत में
चुगला बन कर 
कौएँ को डराने हेतु।
मैं अनुपस्थित हूँ
तुम्हारे ख्याल से !
मगर मैं उपस्थित हूँ 
अप्रत्यक्ष रूप से ही सही।
