लडकियों के शयनकक्ष में / आयुष झा आस्तीक
लडकियों के शयनकक्ष में 
होती है तीन खिडकियां 
दो दरवाजे 
तीन तकिए और 
तीन लिफाफे भी... 
दो लिफाफे खाली और 
तिसरे में तीन चिट्ठीयां... 
पहले लिफाफे में 
माँ के नाम की 
चिट्ठी डाल कर वो पोस्ट 
करना चाहती है! 
जिसमें लड़की 
भागना चाहती है 
घर छोड कर... 
दूसरे खाली लिफाफे में 
वो एक चिट्ठी 
प्रेयस के नाम से 
करती है प्रेषित.. 
जिसमें अपनी विवशता का 
उल्लेख करते हुए 
लड़की घर छोडने में 
जताती है असमर्थता...

तीसरे लिफाफे के 
तीनों चिट्ठियों में 
वो खयाली पुलाव पकाती है 
अपने भूत-वर्तमान और 
भविष्य के बारे में... 
अतीत को अपने चादर के 
सिलवटों में छुपा कर भी 
वो अपने प्रथम प्रेम को 
कभी भूल नही पाती है 
शायद... 
जो उसे टीसती है जब भी 
वो लिखती है 
एक और चिट्ठी 
अपने सपनों के शहजादे 
के नाम से...

उनके सेहत, सपने और 
आर्थिक ब्योरा का भी 
जिक्र होता है उसमें... 
अचानक से 
सामने वाले दरवाजे से 
भांपती है वो माँ की दस्तक।
तो वही पिछले दरवाजे पर 
वो महसूसती है 
प्रेयस के देह के गंध को...
लड़की पृथक हो जाती है 
अब तीन हिस्से में! 
एक हिस्से को बिस्तर पर रख कर, 
माथा तकिए पर टिकाए हुए, 
दूसरा तकिया पेट के नीचे 
रख कर 
वो ढूँढती है पेट दर्द के 
बहाने...
तीसरे तकिए में 
सारी चिट्ठियां छुपा कर 
अब लड़की बन जाती है 
औरत.... 
जुल्फों को सहेज कर 
मंद मंद मुस्कुराते हुए 
वो लिपटना चाहती है माँ से... 
तीसरे हिस्से में लड़की 
बन जाती है एक मनमौजी 
मतवाली लड़की! 
थोडी पगली जिद्दी और 
शरारती भी... 
वो दीवानी के तरह अब 
बरामदे के तरफ वाली 
खिड़की की 
सिटकनी खोल कर 
ख्वाहिशों की बारिश में 
भींगना चाहती है...
प्रेयस चाकलेटी मेघ बन कर 
जब भी बरसता है 
खिडकी पर! 
वो लड़की पारदर्शी शीशे को 
अनवरत चूमते हुए 
मनचली बिजली 
बन जाती है... 
अलंकृत होती है वो 
हवाओं में एहसास रोपते हुए।
