प्रतीक्षा / आयुष झा आस्तीक
प्रतीक्षा जन्म लेती है
जब भी प्रेम की कोख से,
प्रेयस पालता-पोसता है उसे
प्रेयसी की भेंट समझ कर...
प्रतीक्षा भूख से
जब भी रोती है
अपने पिता की गोद में,
पिता बन जाता है कवि...
और प्रेयसी की देह दृष्टी पर
लिखी गई अपनी प्रेम कविता
ठूँस देता है बेटी की मुँह में...
बच्ची तृप्त हो कर 
हँसती-खिलखिलाती है 
जब भी,
एहसास रोपता है कवि
तन्हाई की देह पर...
तन्हाई मंगल सूत्र 
पहनना चाहती है तब
प्रतीक्षा को मातृत्व सुख
देने के लिए...
अब तन्हाई बन जाती है बीबी
और कवि बन जाता है पिता...
प्रतीक्षा जवान युवती
बन कर
अब समझने लगती है
पिता के त्याग को....
वो एक चिट्ठी लिख कर
जवाब माँगना चाहती है 
अपनी जन्मदायिनी माँ से.....
कि क्या त्याग-सर्मपण और
कर्तव्यनिष्ठता से बढ कर भी
कोई प्रेम होता है मेरी माँ?
नहीं
नहीं ना?
हाँ कहो ना माँ!
बोलो कुछ तो जवाब दो!
