मेरा, तुम्हारा, हमारा प्रेम / आयुष झा आस्तीक
नदी में बंसी पटा कर 
तरेला डूबने तक के 
अंतराल में 
उत्पन्न ऊब है
तुम्हारा प्रेम।
और तरेला डूबने से 
बंसी को अपनी ओर 
खींचने की फूर्ती था
मेरा प्रेम।

मैं रोहू, कतला, बूआरी को 
नदी से निकाल कर 
धत्ता पर 
पटकता रहा।
और तुम प्रेम को 
आटे में सान कर 
नदी में बहाती रही।

हाँ हाँ
कितना अजीब है ना !
कि गरई मछली को
सौराठी माछ समझने का
वहम था 
तुम्हारा प्रेम।
सच तो यह है कि 
जाड़े में 
मूसलधार बारिश होने के जैसा 
इत्तफाक था 
हमारा प्रेम।

और
इस बेवक्त बरसात को 
मानसून समझने का 
जो भूल किया हमने
उस भूल के गर्भ में 
छुपी हुई 
मासूमियत था
मेरा प्रेम।
