एकांत में प्रेम / आयुष झा आस्तीक
एकांत में एकल प्रेम भी 
हो जाता है द्विपक्षीय... 
जब खिडकी पर पीठ टिका कर 
लड़की लिखती है कविता... 
लड़का सूँघ कर पहचान लेता है 
उसके देह के गंध को..... 
और हवाओं से छान कर 
उसे सहेज लेता है 
अपने मन की हसीन डायरी में...
जिसमें सैंकड़ों ख्वाहिशें 
दम तोड़ रही है 
किसी अनसुने जवाब के 
प्रतीक्षा में... 
सवाल तृप्त हो जाते है 
उन गूढ रहस्यों के 
पर्दाफास होने से.... 
छिडक देता है कुछ बुँद वो अपने 
अलसाए हुए कपडे पर... 
बचे खुचे हिस्से को पहन लेता है 
वो ताबीज बना कर... 
एहसास पुन: जिवीत 
होने लगते है, 
ख्वाहिशें अलंकृत हो कर 
थिरकते है मयूर के जैसे... 
आसमान का रंग 
नीला के बजाए 
हो जाता है भूरा... 
उम्मीदों की बारिश में भींग कर 
वो कभी चूमता है अपने देह को 
तो कभी ताबीज को...
तब तन्हाई उस अढाई अक्षर को 
रोप देती है कान में...
कि अचानक, 
एकांत में एकल प्रेम भी 
होने लगता है द्विपक्षीय...
