शिकारी और शिकार / आयुष झा आस्तीक
पश्चिमी तट आशंका से 
पूर्वी तट संभावना तक 
बहने वाली नदी में 
परिस्थितियों के 
असंख्य मगरमच्छ।
संभावना यह है कि 
नदी के दूसरे किनारे पर 
जो बंदरगाह है 
वहाँ से धुँधली दिखाई देती है 
एक चाकलेटी पहाड़ की चोटी! 
वो दूर उसी चोटी पर 
जो एक सुनसान मंदिर है ना! 
उस मंदिर में प्रसाद के बदले में 
बाँटी जाती है चिट्ठियाँ! 
चिट्ठियों में दर्ज है 
तुम्हारी बदनसीबी का फलसफा 
कि तुम्हारा जन्म ही हुआ है 
आशंका और संभावना के मध्य 
बहने वाली इस नदी में 
डूबते-उतरते हुए 
मगरमच्छ का आहार 
बनने के लिए।

हा हा हा हा 
ताज्जुब है ना! 
मगर हकीकत यही है मेरे दोस्त।
परजीवी है यह दुनिया! 
और तुम्हें भेजा ही गया है 
किसी शिकारी का 
शिकार बनने के लिए।
संतोष बस यह कर लो 
कि हरेक शिकार 
खुद शिकारी हुआ करता है पहले! 
और नियति यह है कि 
एक ना एक दिन 
हरेक शिकारी का 
शिकार किया जाता है 
ठोक बजा कर।
दिलचस्प तो यह है कि 
कभी कभी शिकारी 
जंगल में भटकते हुए 
स्वयं ही कर बैठता है 
अपना शिकार।
और हाँ सच तो यह है कि 
जन्म जन्मांतर से 
घटित होने वाली 
इस श्रृंखलाबद्ध 
जैविक प्रक्रिया से 
उबरने के बजाए 
कुछ डरपोक/आलसी 
शासकों ने 
शुसोभित किया है इसे 
किस्मत के नाम से... 
बेचारी जनता 
और भेड़-बकरियों में 
फर्क ही कहाँ है कुछ ज्यादा! 
जो तथ्य को महसूस कर 
उसे जाँचने परखने के बजाए 
गर जानती है 
तो सिर्फ और सिर्फ 
अनुसरण करना।
हम बस वही सुनते हैं 
जो सुनाया गया हो! 
हम बस वही देखते हैं 
जो दिखाया गया हो! 
और स्वयं को होशियार 
समझने की गलतफहमी में 
माखते रहते हैं 
पग पग पर विष्टा... 
दरअसल 
यह हमें इंसान से 
भेड बकरियों में 
तब्दील करने की 
एक साजिश है दोस्त! 
जबकी हाँक रहा है 
कोई चरवाहा हमें 
विपरीत दिशा की ओर... 

सुनो! 
मैं अभी 
इस समस्या के निराकरण पर 
नही लिखूंगा कोई कविता! 
क्योंकि मैं बात कर रहा हूँ 
नियति को फुसला कर 
किस्मत बदलने के बारे में 
जो कि बिना किसी हस्तक्षेप के 
स्वयं करना होगा तुम्हें... 
मैं एक ऐसी दुनिया की 
कल्पना कर रहा हूँ! 
जहाँ भोजन वस्त्र और 
आवास के लिए 
जद्दोजहद करने वाले 
लोगों के हाथ में 
एक आईना हो।
कि वो अपनी आँखों में 
झाँक कर 
इनसान होने का 
फर्ज अदा कर सके... 
हाँ सच तो यह है कि 
मैं शिकारी के हाथ में 
उजला गुलाब रख कर 
बचाना चाहता हूँ उन्हें 
शिकार होने से...
