बुढ़ौती में प्रेम / आयुष झा आस्तीक
बुढ़ौती में 
किए गए प्रेम का स्वाद 
होता है नूनछाहा 
और होना भी चाहिए.... 
चीनी की बिमारी से पीडित 
वयोवृद्ध मरीज जब भी 
करता है 
अपने प्रथम प्रेम का स्मरण! 
अस्पताल की नर्स गन्ने का रस 
वितरित करने लगती है 
पीलिया के मरीजों में... 
बुढ़ौती में प्रेम का रंग 
गुलाबी होने के बजाय 
अक्सर होता है ललछाहा 
पर कभी कभी जामुनी भी।
जब ज्ञान चाँव जनमने के इंतजार में 
लड़की 
घोंटने लगती है 
समाज के आर्दशों 
और उसूलों का गला... 
तब अति उत्साहित 
बुढ़वा प्रेमी 
अपने झड़ते हुए दाँत को 
जमीन में रोप कर 
उकेर देता है एक पगडंडी 
और पगडंडी पर 
टहलते हुए वह 
पुनः चूमना चाहता है 
तरूणावस्था के चौखट को... 

उम्र की उल्टी गिनती को 
गिनते हुए वह 
प्रकाश की गति के 
सात गुणे वेग से 
तय करने लगता है 
धरती से आसमान की दूरी... 
हाँ चाँद में 
उस वृक्ष के नीचे 
जनेऊ काटने वाली 
वह बुढ़िया
जो वर्षों से इंतजार कर रही है 
मेरी जुल्फों के सफेद होने का.... 
मेरी दाढ़ी के 
एक-एक बाल के 
सुफेद होने से 
बुढ़िया की वर्तमान उम्र 
सहस्रों साल 
खिसकने लगती है पीछे 
और जवानी दस्तक देने 
लगती है फिर से.... 
यानी ताउम्र तुम्हें चाँद में निहारने के 
लिए मुझे 
हमेशा हमेशा के लिए 
होना पडेगा बूढा! 
सुनो, 
मंजूर है मुझे! 
शर्त यह कि तुम मेरी डायबिटीज 
बढाती रहो।
और हाँ 
ललछाहा या 
जामुनी रंग के वनिस्पत 
प्रेम के गुलाबी रंग में 
रँगना बेहद पसंद है मुझे.... 
नाइट्रस ऑक्साइड 
यानि लाफिंग गैस की तरह होता है 
बुढ़ौती में रचाए गए 
प्रेम का गंध... 
अपनी मायूसी को 
कमीज की कॉलर में 
छुपा कर 
मैं ठहाके लगाना 
सीख रहा हूँ 
बुढ़ापे की प्रतीक्षा में...
