स्वतंत्र हो तुम चैन से मरने के लिए / आयुष झा आस्तीक
सुनो, 
आजादी का मतलब यह है 
कि मारो अपने ही 
गाल पर तमाचा 
बाल नोंच कर 
स्वेटर बुन लो! 
देखो ठंड से ठिठुर रही है 
तुम्हारी स्वतंत्रता... 
बादल को मोड़ कर 
अनगिनत टुकड़े में काटो.... 
और बाँट दो उसे गाँव के 
स्कूली बच्चों में 
लेमनचूस के बदले में... 
रूमाल पर स्वतंत्रता लिख कर 
थमा दो उन बदनसीबों के 
हाथ में... 
उन्हें कहो कि वो 
तिरंगा लहराने के बजाय रूमाल 
को लहराए... 
उन्हें बधाई दो! 
और कहो कि तुम स्वतंत्र हो 
अपने आर्थिक हालात और उच्च 
शिक्षा की विडंबना पर 
रोने के लिए... 
खेतीहार बाप के छाती पर 
हल जोत कर 
रोप दो पश्चाताप का बीया... 
माँ को कहो कि पंखे झेल कर 
अपने प्राण नाथ को 
गुलामी का शाब्दिक अर्थ 
समझाती रहें... 
संविधान की पिपनी में 
लालटेन टाँग कर, 
अपने गले में टाई बाँधो 
और खोलो... 
ख्याल रहे कि 
दम घुटने से पहले ही 
तुम इशारे में
जज साहेब को समझा सको 
आजादी का मतलब... 
हाँ पर याद रखो! 
कि सब र्व्यथ है यह 
जानने के बावज़ूद 
तुम्हे अंतिम कोशिश के 
बाद भी 
एक अंतिम कोशिश करने 
के लिए 
रहना होगा तत्पर... 
जूते से आक्रोश की 
पगडंडियों को घिस कर 
बेरोजगारी लिख दो... 
फूँक कर हटा दो अपने 
चेहरे से सन्नाटे को... 
खिलखिलाओ 
अपनी किस्मत को 
कोसने के बजाए... 
सुनो! 
स्वतंत्र हो तुम 
चैन से मरने के लिए।
और हाँ, 
यह भी याद रखना कि 
स्वतंत्रता का एक मात्र मतलब 
आत्महत्या होता है 
इस देश में...
