गुलाब गैहूँ और कैक्टस / आयुष झा आस्तीक
मन की मरूभूमि में 
स्वाभाविक है 
कैक्टस का जनमना! 
गुलाब उगाने के लिए 
जरूरी यह है कि 
मन के बलुआही जमीन को 
सींचने हेतु 
नहर निकाला जाए.... 
लाजिमी यह भी है कि 
रोटी परोसी जाए 
गुलाब उगाने से पहले... 
अपने हिस्से की 
रोटी के टुकड़े को 
फेंकने के बजाए 
रोप दो जमीन में... 
नून-मरचाई को पीस कर 
झोंक दो 
समय की आँखों में... 
मजदूरों को कहो 
वो भूखे-प्यासे 
बैशाखी मनाए 
दुर्दिनता की मौत पर... 
सुनो! 
समय अब बदलने वाला है 
अपना रुख...

घोंघा डरने लगा है नमक से! 
परिस्थिति छींकने लगी है 
आँसुओं में भींग कर! 
जुकाम नहीं
यह उद्धीपन का लक्षण है.... 
जंगली जानवरों से 
डरने के बजाए 
फूँक दो मुट्ठी भर 
फास्फोरस! 

हवा में उछाल दो 
मुश्किलों की पगड़ी को... 
अपनी विवशता को 
संघनित करके 
पाषाण में तब्दील करो।
धैर्य को तपने दो भट्ठी में, 
कुछ क्षण के लिए तुम 
लोहार बन जाओ.... 
हमेशा विकल्प तैयार रक्खो, 
विवशता को धैर्य का मुकुट 
पहनाओ 
अपनी कमजोरी को 
अपना हथियार बनाओ... 
मुबारक हो! 
लो बन गया हथियार 
अब शिकार बनने के बजाए 
लकड़बग्घे का शिकार करो.... 
हाँ अपने जेहन में 
यह गाँठ बाँध लो 
कि देखो तुम खुद सियार 
मत बन जाना! 

अन्यथा याद रक्खो कि 
एक दिन मरोगे तुम भी 
लकडबग्घे की मौत.... 
जब मैं खुद लिखूंगा 
तुम्हारी मौत की 
युक्ति पर कविता! 
और निर्धारित करूँगा कि 
किस हथियार से मरना 
सुखद होगा तुम्हारे लिए.... 
लिखता रहूंगा मैं तब तक 
समस्या के निराकरण पर कविता 
जब तक कैक्टस 
तब्दील ना हो जाए 
गुलाब में.... 
देखो, 
बहुत आसान होता है 
समय को 
लेमनचूस देकर बहलाना... 
यकिन मानो, 
तुम्हारी कलाई घडी भी 
तुम्हारे अनुसार ही 
समय बताएगी... 
हाँ अपने नब्ज को 
बारंबर टटोलते हुए 
रूधिर की रफ्तार को 
संतुलित करने का हुनर 
सीखना होगा तुम्हें.... 
अपनी रेडियल धमनी को 
दिखलाओ 
अपने होठ की पपड़ी... 
सिखलाओ उन्हें 
गुलाब, गैहूँ और कैक्टस के 
मौलिकता को स्वीकार करके 
सामंजस्य स्थापित करना...
