नींद आ गई थी मंज़िल-ए-इरफ़ाँ से / ज़ैदी
नींद आ गई थी मंज़िल-ए-इरफ़ाँ से गुज़र के
चौंके हैं हम अब सरहद-ए-इसयाँ से गुज़र के

आँखों में लिए जलवा-ए-नैरंग-ए-तमाशा
आई है ख़िज़ाँ जश्न-ए-बहाराँ से गुज़र के

यादों के जवाँ क़ाफ़िले आते ही रहेंगे
सरमा के इसी बर्ग-ए-पुर-अफ़्शाँ से गुज़र के

काँटों को भी अब बाद-ए-सबा छेड़ रही है
फूलों के हसीं चाक गिरेबाँ से गुज़र के

वहशत की नई राह-गुज़र ढूँढ रहे हैं
हम अहल-ए-जुनूँ दश्त ओ बयाबाँ से गुज़र के

बन जाएगा तारा किसी मायूस ख़ला में
ये अश्क-ए-सहर गोशा-ए-दामाँ से गुज़र के

आवारगी-ए-फ़िक्र किधर ले के चली है
सर मंज़िल-ए-आज़ादी-ए-इंसान से गुज़र के

पाई है निगाहों ने तेरी बज़्म-ए-तमन्ना
रातों को चिनारों के चराग़ाँ से गुज़र के

इक गर्दिश-ए-चश्म-ए-करम इक मौज-ए-नज़ारा
कल शब को मिली गर्दिश-ए-दौरान से गुज़र के

मिलने को तो मिल जाए मगर लेगा भला कौन
साहिल का सुकूँ शोरिश-ए-तूफ़ान से गुज़र के

इक नश्तर-ए-ग़म और सही ऐ ग़म-ए-मंज़िल
आ देख तो इक रोज़ राग-ए-जान से गुज़र के

अब दर्द में वो कैफ़ियत-ए-दर्द नहीं है
आया हूँ जो उस बज़्म-ए-गुल-अफ़्शाँ से गुज़र के
