जुनूँ से राह-ए-ख़िरद में भी काम / ज़ैदी
जुनूँ से राह-ए-ख़िरद में भी काम लेना था
हर एक ख़ार से इज़्न-ए-ख़िराम लेना था

फ़राज़-ए-दार पे दामन किसी का थाम लिया
जुनून-ए-शौक़ को भी इंतिक़ाम लेना था

हज़ार बार नताएज से हो के बे-परवा
उसी का नाम लिया जिस का नाम लेना था

इलाज-ए-तिश्ना-लबी सहल था मगर साक़ी
जो दस्त-ए-ग़ैर में है कब वो जाम लेना था

जुनूँ की राह में तदबीर-ए-सर-ख़ुशी के लिए
बस एक वलवला-ए-तेज़-गाम लेना था

शिकस्ता लाख थी किश्ती हज़ार था तूफ़ाँ
ख़याल में कोई दामन तो थाम लेना था

नसीम एक रविश तक पहुँच के थम सी गई
के ना-शगुफ़्ता कली का पयाम लेना था

शब-ए-फ़िराक़ में भी कुछ दिए चमकने लगें
निगाह-ए-शौक़ से इतना तो काम लेना था

हज़ार बार तेरी बज़्म में हुआ महसूस
लिया जो ग़ैर ने मुझ को वो जाम लेना था

मैं एक जुरअ-ए-मस्ती पे सुलह क्यूँ करता
मुझे तो जाम में माह-ए-तमाम लेना था

ग़ज़ब हुआ के इन आँखों में अश्क भर आए
निगाह-ए-यास से कुछ और काम लेना था

किसी ने आग लगाई हो कोई मुजरिम हो
हमें तो अपने ही सर इत्तिहाम लेना था

निगाह-ए-शोख़ यही फ़तह और कुछ होती
जो गिर रहे थे उन्हें बढ़ के थाम लेना था

ये बज़्म-ए-ख़ास का ऐश-ए-दो-रोज़ा क्या होगा
ग़म-ए-अवाम से ऐश-ए-दवाम लेना था
