तेरे दयार में कोई ग़म-आशना तो / ज़ैदी
तेरे दयार में कोई ग़म-आशना तो नहीं
मगर वहाँ के सिवा और रास्ता तो नहीं

सिमट के आ गई दुनिया क़रीब-ए-मय-ख़ाना
कोई बताओ यही ख़ाना-ए-ख़ुदा तो नहीं

लबों पर आज तबस्सुम की मौज मचली है
कोई मुझे किसी गोशे से देखता तो नहीं

बना लें राह इसी ख़ार-जार से हो कर
जुनून-ए-शौक़ का ये फ़ैसला बुरा तो नहीं

सबब हो कुछ भी तेरे इंफ़िआल का लेकिन
मेरी शिकस्त से पहले कभी हुआ तो नहीं

न रेग-ए-गर्म न काँटे न रह-ज़न न ग़नीम
ये रास्ता कहीं ग़ैरों का रास्ता तो नहीं

दयार-ए-सजदा में तक़लीद का रिवाज भी है
जहाँ झुकी है जबीं उन का नक़्श-ए-पा तो नहीं

ख़याल-ए-साहिल ओ फ़िक्र-ए-तबाह-कारी-ए-मौज
ये सब है फिर भी तमन्ना-ए-ना-ख़ुदा तो नहीं
