कम-ज़र्फ़ एहतियात की मंज़िल से / ज़ैदी
कम-ज़र्फ़ एहतियात की मंज़िल से आए हैं
हम ज़िंदगी के जादा-ए-मुश्किल से आए हैं

गिर्दाब महव-ए-रक़्स है तूफ़ान महव-ए-जोश
कुछ लोग शौक़-ए-मौज में साहिल से आए हैं

ये वज़ा-ए-ज़ब्त-ए-शौक़ के दिल जल बुझा मगर
शिकवे ज़बाँ पे आज भी मुश्किल से आए हैं

आँखों का सोज़ दिल की कसक तो नहीं मिली
माना के आप भी उसी महफ़िल से आए हैं

ये क़श्क़ा-ए-ख़ुलूस है ज़ख़्म-ए-जबीं नहीं
हर चंद हम भी कूचा-ए-क़ातिल से आए हैं

दिल का लहू निगाह से टपका है बारहा
हम राह-ए-ग़म में ऎसी भी मंज़िल से आए हैं

दिल इक उदास सुब्ह नज़र इक उदास शाम
कैसे कहें के दोस्त की महफ़िल से आए हैं

छेड़ा था नोक-ए-ख़ार ने लेकिन गुमाँ हुआ
ताज़ा पयाम पर्दा-ए-महमिल से आए हैं

हाँ गाए जा मुग़न्नी-ए-बज़्म-ए-तरब के आज
नग़मे तेरी ज़बाँ पे मेरे दिल से आए हैं
