रफ़्ता रफ़्ता ख़त्म क़िस्सा हो गया होना ही था / अशअर नजमी
रफ़्ता रफ़्ता ख़त्म क़िस्सा हो गया होना ही था
वो भी आख़िर मेरे जैसा हो गया होना ही था

दश्त-ए-इम्काँ में ये मेरा मश्ग़ला भी ख़ूब है
रौज़न-ए-दीवार चेहरा हो गया होना ही था

डूबता सूरज तुम्हारी याद वापस कर गया
शाम आई ज़ख़्म ताज़ा हो गया होना ही था


अहद-ए-ज़ब्त-ए-ग़म पे क़ाइम था दम-ए-रूख़्सत मगर
वो सुकूत-ए-जाँ भी दरिया हो गया होना ही था

अब तू ही ये फ़ासला तय कर सके तो कर भी ले
मैं तो ख़ुद अपना ही जीना हो गया होना ही था

मैं ने भी परछाइयों के शहर की फिर राह ली
और वो भी अपने घर का हो गया होना ही था
