जवानी हरीफ़-ए-सितम है तो / ज़ैदी
जवानी हरीफ़-ए-सितम है तो क्या ग़म
तग़य्युर ही अगला क़दम है तो क्या ग़म

हर इक शय है फ़ानी तो ये ग़म भी फ़ानी
मेरी आँख गर आज नाम है तो क्या ग़म

मेरे हाथ सुलझा ही लेंगे किसी दिन
अभी ज़ुल्फ़-ए-हस्ती में ख़म है तो क्या ग़म

ख़ुशी कुछ तेरे ही लिए तो नहीं है
अगर हक मेरा आज कम है तो क्या ग़म

मेरे ख़ूँ पसीने से गुलशन बनेंगे
तेरे बस में अब्र-ए-करम है तो क्या ग़म

मेरा कारवाँ बढ़ रहा है बढ़ेगा
अगर रुख़ पे गर्द-ए-आलम है तो क्या ग़म

ये माना के रह-बर नहीं है मिसाली
मगर अपने सीने में दम है तो क्या ग़म

मेरा कारवाँ आप रह-बर है अपना
ये शीराज़ा जब तक बहम है तो क्या ग़म

तेरे पास तबल ओ आलम हैं तो होंगे
मेरे पास ज़ोर-ए-क़लम है तो क्या ग़म
