ज़र्रा-ए-ना-तापीदा की ख़्वाहिश-ए-आफ़ताब / ज़ैदी
ज़र्रा-ए-ना-तापीदा की ख़्वाहिश-ए-आफ़ताब क्या
नग़मा-ए-ना-शुनीदा का हौसला-ए-रुबाब क्या

उम्र का दिल है मुज़्महिल जीस्त है दर्द-ए-मुस्तक़िल
ऐसे निज़ाम-ए-दहर में वस्वसा-ए-अज़ाब क्या

नग़मा बा लब हैं क्या रियाँ रक़्स में ज़र्रा-ए-तपाँ
सुन लिया किश्त-ए-ख़ुश्क ने ज़मज़म-ए-साहब क्या

चेहरा-ए-शब दमक उठा सुर्ख़ शफ़क़ झलक उठी
वक़्त-ए-तुलू कह गया जानिए आफ़ताब क्या

रिंदों से बाज़-पुर्स की पीर-ए-मुग़ाँ से दिल-लगी
आज ये मोहतसिब ने भी पी है कहीं शराब क्या

शम्मा थी लाख अध-जली बज़्म में रौशनी तो थी
वर्ना ग़म-ए-नशात में रौशनी-ए-गुलाब क्या

ग़ैर की रह-गुज़र है ये दोस्त की रह-गुज़र नहीं
कौन उठाएगा तुझे देख रहा है ख़्वाब क्या

मुद्दतों से ख़लिश जो थी जैसे वो कम सी हो चली
आज मेरे सवाल का मिल ही गया जवाब क्या

हाँ तेरी मंज़िल-ए-मुराद दूर बहुत ही दूर है
फिर भी हर इक मोड़ पर दिल में ये इज़्तिराब क्या
