ग़ैर पूछें भी तो हम क्या अपना / ज़ैदी
ग़ैर पूछें भी तो हम क्या अपना अफ़साना कहें
अब तो हम वो हैं जिसे अपने भी बेगाना कहें

वो भी वक़्त आया के दिल में ये ख़याल आने लगा
आज उन से हम ग़म-ए-दौरा का अफ़साना कहें

क्या पुकारे जाएँगे हम ऐसे दीवाने वहाँ
होश-मंदों को भी जिस महफ़िल में दीवाना कहें

शब के आख़िर होते होते दोनों ही जब जल बुझे
किस को समझाएँ शम्मा-ए-महफ़िल किस को दीवाना कहें

और कुछ कहना तो गुस्ताख़ी है शान-ए-शेख़ में
हाँ मगर ना-वाक़िफ़-ए-आदाब-ए-मय-ख़ाना कहें

आज तनहाई में फिर आँखों से टपका है लहू
जी के बहलाने को आओ अपना अफ़साना कहें

उन से रौनक़ क़त्ल-गह की उन से गर्मी बज़्म की
कहने वाले अहल-ए-दिल को लाख दीवाना कहें

हैं बहम मौज-ए-शराब ओ सैल-ए-अश्क ओ जू-ए-ख़ूँ
लाइक़-ए-सजदा है जिस को ख़ाक-ए-मय-ख़ाना कहें

उन की इस चीन-ए-जबीं का कुछ तक़ाज़ा हो मगर
क्या ग़म-ए-दिल की हक़ीक़त को भी अफ़साना कहें
