मंज़िल-ए-दिल मिली कहाँ ख़त्म-ए-सफ़र / ज़ैदी
मंज़िल-ए-दिल मिली कहाँ ख़त्म-ए-सफ़र के बाद भी
रह-गुज़र एक और थी राह-गुज़र के बाद भी

आज तेरे सवाल पर फिर मेरे लब ख़ामोश हैं
ऎसी ही कशमकश थी कुछ पहली नज़र के बाद भी

दिल में थे लाख वसवसे जलवा-ए-आफ़ताब तक
रह गई थी जो तीरगी नूर-ए-सहर के बाद भी

नासेह-ए-मसलहत-नवाज़ तुझ को बताऊँ क्या ये राज़
हौसला-ए-निगाह है ख़ून-ए-जिगर के बाद भी

हार के भी नहीं मिटी दिल से ख़लिश हयात की
कितने निज़ाम मिट गए जश्न-ए-ज़फ़र के बाद भी

कोई मेरा ही आशियाँ हासिल-ए-फ़स्ल-ए-गुल न था
हाँ ये बहार है बहार रक़्स-ए-शरर के बाद भी

एक तुम्हारी याद ने लाख दिए जलाए हैं
आमद-ए-शब के क़ब्ल भी ख़त्म-ए-सहर के बाद भी
