हम-सफ़र गुम रास्ते ना-पैद घबराता / ज़ैदी
हम-सफ़र गुम रास्ते ना-पैद घबराता हूँ मैं
इक बयाबाँ दर बयाबाँ है जिधर जाता हूँ मैं

बज़्म-ए-फ़िक्र ओ होश हो या महफ़िल-ए-ऐश ओ नशात
हर जगह से चंद नश्तर चंद ग़म लाता हूँ मैं

आ गई ऐ ना-मुरादी वो भी मंज़िल आ गई
मुझ को क्या समझाएँगे वो उन को समझाता हूँ मैं

उन के लब पर है जो हलके से तबस्सुम की झलक
उस में अपने आँसुओं का सोज़ भी पाता हूँ मैं

शाम-ए-तंहाई बुझा दे झिलमिलाती शम्मा भी
उन अँधेरों में ही अक्सर रौशनी पाता हूँ मैं

हिम्मत-अफ़ज़ा है हर इक उफ़्ताद राह-ए-शौक़ की
ठोकरें खाता हूँ गिरता हूँ सँभल जाता हूँ मैं

उन के दामन तक ख़ुद अपना हाथ भी बढ़ता नहीं
अपना दामन हो तो हर काँटे से उलझाता हूँ मैं

शौक़-ए-मंज़िल हम-सफ़र है जज़्बा-ए-दिल राह-बर
मुझ पे ख़ुद भी खुल नहीं पाता किधर जाता हूँ मैं
