शिकवे हम अपनी ज़बाँ पर कभी लाए / ज़ैदी
शिकवे हम अपनी ज़बाँ पर कभी लाए तो नहीं
हाँ मगर अश्क जब उमड़े थे छुपाए तो नहीं

तेरी महफ़िल के भी आदाब के दिल डरता है
मेरी आँखों ने दुर-ए-अश्क लुटाए तो नहीं

छान ली ख़ाक बयाबानों की वीरानों की
फिर भी अंदाज़-ए-जुनूँ अक़्ल ने पाए तो नहीं

लाख पुर-वहशत ओ पुर-हौल सही शाम-ए-फ़िराक़
हम ने घबरा के दिए दिन से जलाए तो नहीं

अब तो इस बात पे भी सुलह सी कर ली है के वो
न बुलाए न सही दिल से भुलाए तो नहीं

हिज्र की रात ये हर डूबते तारे ने कहा
हम न कहते थे न आएँगे वो आए तो नहीं

इंकिलाब आते हैं रहते हैं जहाँ में लेकिन
जो बनाने का न हो अहल मिटाए तो नहीं

अपनी इस शोख़ी-ए-रफ़्तार का अंजाम न सोच
फ़ित्ने ख़ुद उठने लगे तू ने उठाए तो नहीं
