दबी आवाज़ में करती थी कल / ज़ैदी
दबी आवाज़ में करती थी कल शिकवे ज़मीं मुझ से
के ज़ुल्म ओ जौर का ये बोझ उठ सकता नहीं मुझ से

अगर ये कशमकश बाक़ी रही जहल ओ तमद्दुन की
ज़माना छीन लेगा दौलत-ए-इल्म-ओ-यक़ीं मुझ से

तुम्हीं से क्या छिपाना है तुम्हारी ही तो बातें हैं
जो कहती है तमन्ना की निगाह-ए-वापसीं मुझ से

निगाहें चार होते ही भला क्या हश्र उठ जाता
यक़ीनन इस से पहले भी मिले हैं वो कहीं मुझ से

दिखा दी मैं ने वो मंज़िल जो इन दोनों के आगे है
परेशाँ हैं के आख़िर अब कहें क्या कुफ़्र ओ दीं मुझ से

ये माना ज़र्रा-ए-आवारा-ए-दश्त-ए-वफ़ा हूँ मैं
निभाना ही पड़ेगा तुझ को दुनिया-ए-हसीं मुझ से

सर-ए-मंज़िल पहुँच कर आज ये महसूस होता है
के लाखों लग़्ज़िशें हर गाम पर होती रहीं मुझ से

उधर सारी तमन्नाओं का मरकज़ आस्ताँ उन का
इधर बरहम तमन्ना पर मेरी सर-कश जबीं मुझ से
