जो मक़सद गिर्य-ए-पैहम का है / ज़ैदी
जो मक़सद गिर्य-ए-पैहम का है वो हम समझते हैं
मगर जिन को समझना चाहिए था कम समझते हैं

ज़रा मेरे जुनूँ की काविश-ए-तामीर तो देखें
जो बज़्म-ए-ज़िंदगी को दरहम ओ बरहम समझते हैं

उन आँखों में नहीं नश्तर ख़ुद अपने दिल में पिनहाँ है
अब इतनी बात तो कुछ हम भी ऐ हम-दम समझते हैं

ये उन की मेहर-बानी है ये उन की इज़्ज़त-अफ़ज़ाई
के मेरे ज़ख़्म को वो लाइक़-ए-मरहम समझते हैं

हम अहल-ए-दिल ने मेयार-ए-मोहब्बत भी बदल डाले
जो गम हर फ़र्द का ग़म है उसी को ग़म समझते हैं

झिजकते से क़दम बहकी सी नज़रें रुकती सी बातें
ये अंदाज़-ए-तजाहुल वो है जिस को हम समझते हैं

सुलूक-ए-दोस्त भी है इक इशारा तेज़-गामी का
हम अहल-ए-कारवाँ आँचल को भी परचम समझते हैं

हटो अहल-ए-ख़िरद हल-ए-जुनूँ को जाने दो आगे
वही कुछ राह-ए-हस्ती के ये पेच ओ ख़म समझते हैं

पलक से इस तरह टपका के गोया इक कली चटकी
हम अहल-ए-दर्द अश्क-ए-ग़म को भी शबनम समझते हैं

ख़ुलूस-ए-ज़ाहिरी रोज़ाना इक महफ़िल सजाता है
समझते वो भी हैं लेकिन अभी कम कम समझते हैं
