दीन ओ दिल पहली ही मंज़िल में / ज़ैदी
दीन ओ दिल पहली ही मंज़िल में यहाँ काम आए
और हम राह-ए-वफ़ा में कोई दो गाम आए

तुम कहो अहल-ए-ख़िरद इश्क़ में क्या क्या बीती
हम तो इस राह में ना-वाक़िफ़-ए-अंजाम आए

लज़्ज़त-ए-दर्द मिली इशरत-ए-एहसास मिली
कौन कहता है हम उस बज़्म से ना-काम आए

वो भी क्या दिन थे के इक क़तरा-ए-मय भी न मिला
आज आए तो कई बार कई जाम आए

इक हसीं याद से वाबस्ता हैं लाखों यादें
अश्क उमड़ आते हैं जब लब पे तेरा नाम आए

सी लिए होंट मगर दिल में ख़लिश रहती है
इस ख़ामोशी का कहीं उन पे न इलज़ाम आए

चंद दीवानों से रौशन थी गली उल्फ़त की
वरना फ़ानूस तो लाखों ही सर-ए-बाम आए

ये भी बदले हुए हालात का परतव है के वो
ख़ल्वत-ए-ख़ास से ता जलवा-गह-ए-आम आए

हो के मायूस मैं पैमाना भी जब तोड़ चुका
चश्म-ए-साक़ी से पिया पय कई पैग़ाम आए

शहर में पहले से बद-नाम थे यूँ भी 'ज़ैदी'
हो के मय-ख़ाने से कुछ और भी बद-नाम आए
