हम तह-ए-दरिया तिलिस्मी बस्तियाँ गिनते रहे / अशअर नजमी
हम तह-ए-दरिया तिलिस्मी बस्तियाँ गिनते रहे
अरू साहिल पर मछेरे मछलियाँ गिनते रहे

ना-तवाँ शानों पे ऐसी ख़ामुशी का बोझ था
अपने उस के दरमियाँ भी सीढ़ियाँ गिनते रहे

बज़्म-ए-जाँ चुपके चुपके ख़्वाब सब रूख़्सत हुए
हम भला करते भी क्या बस गिनतियाँ गिनते रहे

बाँस के जंगल से हो के जब कभी गुज़री हवा
इक सदा-ए-गुम-शुदा की धज्जियाँ गिनते रहे

किस हवा ने डस लिया है रंग ओ रोग़न उड़ गए
सहन-ए-दिल से इस मकाँ की खिड़कियाँ गिनते रहे

पहलू-ए-शब कल इसी चेहरे से रौशन था मगर
जाने कितने मौसमों की तल्ख़ियाँ गिनते रहे
