है ख़ामोश आँसुओं में भी निशात / ज़ैदी
है ख़ामोश आँसुओं में भी निशात-ए-कामरानी
कोई सुन रहा है शायद मेरी दुखभरी कहानी

यही थरथराते आँसू यही नीची नीची नज़रें
यही उन की भी निशानी यही अपनी भी निशानी

ये निज़ाम-ए-बज़्म-ए-साक़ी कहीं रह सकेगा बाक़ी
के ख़ुशी तो चंद लम्हे ग़म ओ दर्द जावेदानी

हैं वजूद-ए-शय में पिनहाँ अज़ल ओ अबद के रिश्ते
यहाँ कुछ नहीं दो रोजा कोई शय नहीं है फ़ानी

तेरी बात क्या है वाइज़ मेरा दिल वो है के जिस ने
इसी मय-कदे में अक्सर मेरी बात भी न मानी

पय-ए-रफ़ा-ए-बद-गुमानी मैं वफ़ा बरत रहा था
मेरी पै-ब-पै वफ़ा से बढ़ी और बद-गुमानी

मेरा मै-कदा सलामत के हर एक क़ैद उठा दी
न तो दैर की ग़ुलामी न हरम की पास-बानी

करूँ उन से लाख शिकवे मगर उन से शिकवा करना
न तरीक़ा-ए-मोहब्बत न रिवायत-ए-जवानी
