ज़ुल्मत-कदों में कल जो शुआ-ए-सहर गई / ज़ैदी
ज़ुल्मत-कदों में कल जो शुआ-ए-सहर गई
तारीकी-ए-हयात यकायक उभर गई

नज़ारा-ए-जमाल की फ़ुर्सत कहाँ मिली
पहली नज़र नज़र की हदों से गुज़र गई

इज़हार-ए-इल्तिफ़ात के बाद उन की बे-रुख़ी
इक रंग और नक़्श-ए-तमन्ना में भर गई

ज़ौक़-ए-जुनून ओ जज़्बा-ए-बे-बाक क्या मिले
वीरान हो के भी मेरी दुनिया सँवर गई

अब दौर-ए-कारसाज़ी-ए-वहशत नहीं रहा
अब आरज़ू-ए-लज्ज़त-ए-रक़्स-ए-शरर गई

इक दाग़ भी जबीं पे मेरी आ गया तो क्या
शोख़ी तो उन के नक़्श-ए-क़दम की उभर गई

तारे से झिलमिलाते हैं मिज़गाँ-ए-यार पर
शायद निगाह-ए-यास भी कुछ काम कर गई

तुम ने तो इक करम ही किया हाल पूछ कर
अब जो गुज़र गई मेरे दिल पर गुज़र गई

जलवे हुए जो आम तो ताब-ए-नज़र न थी
परदे पड़े हुए थे जहाँ तक नज़र गई

सारा क़ुसूर उस निगह-ए-फ़ित्ना-जू का था
लेकिन बला निगाह-ए-तमन्ना के सर गई
