आँखों में अश्क भर के मुझ से / ज़ैदी
आँखों में अश्क भर के मुझ से नज़र मिला के
नीची निगाह उट्ठी फ़ित्ने नए जगा के

मैं राग छेड़ता हूँ ईमा-ए-हुस्न पा के
देखो तो मेरी जानिब इक बार मुस्कुरा के

दुनिया-ए-मसलेहत के ये बंद क्या थामेंगे
बढ़ जाएगा ज़माना तूफाँ नए उठा के

जब छेड़ती हैं उन को गुम-नाम आरज़ुएँ
वो मुझ को देखते हैं मेरी नज़र बचा के

दीदार की तमन्ना कल रात रख रही थी
ख़्वाबों की रह-गुज़र में शम्में जला जला के

दूरी ने लाख जलवे तख़लीक़ कर लिए थे
फिर दूर हो गए हम तेरे क़रीब आ के

शाम-ए-फ़िराक़ ऐसा महसूस हो रहा है
हर एक शय गँवा दी हर एक शय को पा के

आई है याद जिन की तूफ़ान-ए-दर्द बन के
वो ज़ख्म मैं ने अक्सर खाए हैं मुस्कुरा के

मेरी निगाह-ए-ग़म में शिकवे ही सब नहीं हैं
इक बार इधर तो देखो नीची नज़र उठा के

ये दुश्मनी है साक़ी या दोस्ती है साक़ी
औरों को जाम देना मुझ को दिखा दिखा के

दिल के क़रीब शायद तूफान उठ रहे हों
देखो तो शेर ज़ैदी इक रोज़ गुनगुना के
