उफ़ वो इक हर्फ़-ए-तमन्ना जो हमारे / ज़ैदी
उफ़ वो इक हर्फ़-ए-तमन्ना जो हमारे दिल में था
एक तूफ़ाँ था के बरसों हसरत-ए-साहिल में था

रफ़्ता रफ़्ता हर तमाशा आँसुओं में ढल गया
जाने क्या आँखों ने देखा और क्या मंज़िल में था

दास्तान-ए-ग़म से लाखों दास्तानें बन गई
फिर भी वो इक राज़-ए-सर-बस्ता रहा जो दिल में था

चश्म-ए-साक़ी के अलावा जाम-ए-ख़ाली के सिवा
कौन अपना आशना अग़्यार की महफ़िल में था

मेरे अरमानों का मरकज़ मेरे दर्दों का इलाज
टिमटिमाता सा दिया इक गोश-ए-मंज़िल में था

गुफ़्तुगू के ख़त्म हो जाने पर आया ये ख़याल
जो ज़बाँ तक आ नहीं पाया वही तो दिल में था

मिट गईं इमरोज़ ओ फ़र्दा की हज़ारों उलझनें
जो सुकूँ तूफ़ाँ में पाया है वो कब साहिल में था
