मस्ती-ए-गाम भी थी ग़फ़लत-ए-अंजाम / ज़ैदी
मस्ती-ए-गाम भी थी ग़फ़लत-ए-अंजाम के साथ
दो घड़ी खेल लिए गर्दिश-ए-अय्याम के साथ

तिश्ना-लब रहने पे भी साख तो थी शान तो थी
वज़ा-ए-रिंदाना गई इक तलब-ए-जाम के साथ

जब से हँगाम-ए-सफ़र अश्कों के तारे चमके
तल्ख़ियाँ हो गईं वाबस्ता हर इक शाम के साथ

अब न वो शोरिश-ए-रफ़्तार न वो जोश-ए-जुनूँ
हम कहाँ फँस गए यारान-ए-सुबुक-गाम के साथ

उड़ चुकी हैं सितम-आराओं की नींदें अक्सर
आप सुनिए कभी अफ़साना ये आराम के साथ

इस में साक़ी का भी दर-पर्दा इशारा तो नहीं
आज कुछ रिंद भी थे वाइज़-ए-बद-नाम के साथ

ग़ैर की तरह मिले अहल-ए-हरम ऐ 'ज़ैदी'
मुझ को यक-गो न अक़ीदत जो थी अस्नाम के साथ
