सुकूत-ए-शब के हाथों सौंप कर वापस बुलाता है / अशअर नजमी
सुकूत-ए-शब के हाथों सौंप कर वापस बुलाता है
मेरी आवारगी को मेरा घर वापस बुलाता है

मैं जब भी दाएरों को तोड़ कर बाहर निकलता हूँ
हवा के ना-तवाँ झोंके का डर वापस बुलाता है

उसी के हुक्म पर उस को मैं तन्हा छोड़ आया था
ख़ुदा जाने मुझे वो क्यूँ मगर वापस बुलाता है

इशारे कर रहा है दूरियों को खौलता सागर
मुझे हर शाम इक अँधा सफ़र वापस बुलाता है

वो जिन की हिज्रतों के आज भी कुछ दाग़ रौशन हैं
उन्हीं बिछड़े परिंदों को शजर वापस बुलाता है

सुलगती साअतों का ख़ौफ़ अब कमज़ोर है शायद
वही सहमा हुआ दस्त-ए-हुनर वापस बुलाता है
