तय कर चुके ये ज़िंदगी-ए-जावेदाँ से / ज़ैदी
तय कर चुके ये ज़िंदगी-ए-जावेदाँ से हम
आगे बढ़ेंगे और उठे हैं जहाँ से हम

किस को सदा दें किस से कहें साथ ले चलो
पीछे रहे ग़ुबार-ए-रह-ए-कारवाँ से हम

दिल में जो दर्द है वो निगाहों से है अयाँ
ये बात और है न कहें कुछ ज़बाँ से हम

चौंका दिया क़फ़स ने हमें गहरी नींद से
वाबस्ता हो चले थे बहुत आशियाँ से हम

गर आ भी जाए मेरी जबीं तक वो आस्ताँ
लाएँगे सजदा-रेज़ी की आदत कहाँ से हम

फ़ैज़-ए-जुनूँ से फ़ुर्सत-ए-फ़रियाद ही न थी
ना-आशना ही रह गए तर्ज़-ए-फ़ुग़ाँ से हम

देखी हैं हम ने उन की पशेमाँ-निगाहियाँ
कहना हो लाख फिर भी कहें किस ज़बाँ से हम
