कुछ भूलें ऐसी हैं जिनकी याद सुहानी लगती है / अमित
कुछ भूलें ऐसी हैं, जिनकी याद सुहानी लगती है।
कुछ भूलें ऐसी जिनकी चर्चा बेमानी लगती है।

कुछ भू्लों के लिये शर्म भी आई हमको कभी-कभी,
कुछ भूलों की पृष्ठभूमि बिल्कुल शैतानी लगती है।

कुछ भूलों की विभीषिका से जीवन है अब तक संतप्त,
कुछ भूलों की सृष्टि विधाता की मनमानी लगती है।

कुछ भूलें चुपके से आकर चली गईं तब पता चला,
कुछ भूलों की आहट भी जानी पहचानी लगती है।

कुछ भूलों में आकर्षण था, कुछ भूलें कौतूहल थीं,
कुछ भूलों की दुनियाँ तो अब भी रुमानी लगती है।

कुछ भूलों का पछतावा है, कुछ में मेरा दोष नहीं,
कुछ भूलें क्यों हुईं, आज यह अकथ कहानी लगती है।
