मैं आँखें मूँदें सुनूँ और तुम गाओ / अमित

मैं आँखें मूँदें सुनूँ और तुम गाओ,
मैं अपलक रूप निहारूँ तुम मुस्काओ।

कर से कर खेल रहे हों,
अधरों से अधर जुड़े हों,
प्रश्वासों निश्वासों के 
झोंके उखड़े-उखड़े हों,
तुम शीश उठाकर धीमे से
हँस दो फिर रत हो जाओ।

मैं आँखें मूँदें सुनूँ और तुम गाओ।

अधरों के आकर्षण से
गति हृदयों की मिल जाये,
बंधन इतना दृढ़ कर दो
बस प्राण निकल ही जाये,
तुम मुझे छिपा लो अंतर में
या फिर मुझमें छिप जाओ।

मैं आँखें मूँदें सुनूँ और तुम गाओ।

हैं मिले आज जो क्षण वे
कल भी हों बहुत कठिन है,
वैसे भी मानव तन की
यह आयु मात्र दो दिन है,
फिर क्यों न आज इस क्षण को
पूरा पूरा जी जाओ।

मैं आँखें मूँदें सुनूँ और तुम गाओ।
