मैने देखा / अमित
मैनें देखा,
मैनें देखा
जीर्ण श्वान-तनया के तन से
लिपट रहे कुछ मोटे झबरीले पिल्लों को
रक्त चूसते से थे जैसे शुष्क वक्ष से
मुझे याद आई धरती की।

मैनें देखा,
मैनें देखा
क्षीणकाय तरुणी, वृद्धा सी
लुंचित केश, वसन मटमैले, निर्वसना सी
घुटनों को बाँहों में कस कर देह सकेले
मुझे याद आई गंगा की।

मैनें देखा,
मैनें देखा
बीड़ी से चिपके बचपन को
कन्धे पर बोरा लटकाये, मनुज-सुमन को
सड़ते कचरे से जो बीन रहा जीवन को
मुझे याद आई प्रायः सूकर छौनों की।

मैनें देखा,
मैनें देखा
कमरे की दीवाल-घड़ी का सुस्त पेण्डुलम
धक्कों से ठेलता समय को, धीरे-धीरे
टन-टन की ध्वनि भी आती ज्यों दूर क्षितिज से
मुझे याद आई दादी की।

मैनें देखा,
मैनें देखा
गया न देखा फिर कुछ मुझसे
दिनकर के वंशज समस्त ले रहे वज़ीफे
अंधियारों से
मंचों पर सन्नाटा फैला, आती है आवाज़ सिर्फ़ अब,
गलियारों से
आँखें करके बन्द सोचता हूँ अच्छा है
नेत्रहीन होने का सुख कितना सच्चा है
तब से आँख खोलने में भी डर लगता है
रहता है कुछ और, और मुझको दिखता है।
