सबको तुम अच्छा कहते हो, कानो को प्रियकर लगता है / अमित
सबको तुम अच्छा कहते हो, कानो को प्रियकर लगता है
अच्छे हो तुम किन्तु तुम्हारी अच्छाई से डर लगता है।

सुन्दर स्निग्ध सुनहरे मुख पर पाटल से अधरों के नीचे
वह काला सा बिन्दु काम का जैसे हस्ताक्षर लगता है।

स्थितियाँ परिभाषित करती हैं मानव के सारे गुण-अवगुण
मकर राशि का मन्द सूर्य ही वृष में बहुत प्रखर लगता है।

ज्ञानी विज्ञानी महान विद्वज्जन जिसमें कवि अनुरागी
वाणी के उस राजमहल में कभी-कभी अवसर लगता है।

विरह तप्त व्याकुल अन्तर को जब हो प्रियतम-मिलन-प्रतीक्षा,
हर कम्पन सन्देश प्रेम का हर पतंग मधुकर लगता है।
