आओ साथी जी लेते हैं / अमित
आओ साथी जी लेते हैं
विष हो  या अमृत हो जीवन
सहज भाव से पी लेते हैं

सघन कंटकों भरी डगर है
हर प्रवाह के साथ भँवर है
आगे हैं संकट अनेक, पर
पीछे हटना भी दुष्कर है।
विघ्नों के इन काँटों से ही
घाव हृदय के सी लेते हैं
आओ साथी जी लेते है

नियति हमारा सबकुछ लूटे
मन में बसा घरौंदा टूटे
जग विरुद्ध हो हमसे लेकिन
जो पकड़ा वो हाथ न छूटे
कठिन बहुत पर नहीं असम्भव
इतनी शपथ अभी लेते हैं
आओ साथी जी लेते है

श्वासों के अंतिम प्रवास तक
जलती-बुझती हुई आस तक
विलय-विसर्जन के क्षण कितने
पूर्णतृप्ति-अनबुझी प्यास तक
बड़वानल ही यदि यथेष्ट है
फिर हम राह वही लेते हैं
आओ साथी जी लेते हैं
