किसी को इतना न चाहो के बदगुमाँ हो जाय / अमित
किसी को इतना न चाहो के बदगुमाँ हो जाय
न लौ को इतना बढ़ाओ के वो धुआँ हो जाय

ग़र हो परवाज़[1] पे पहरा ज़ुबाँ पे पाबन्दी
तो फिर क़फ़स[2] ही मेरा क्यों न आशियाँ हो जाय

न चुप ही गुज़रे न रोकर शबे-फ़िराक़[3] कटे
तू एक झलक दिखा कर जो बेनिशाँ हो जाय

लोग लेते हैं मेरा नाम तेरे नाम के साथ
कल ये अफ़वाह ही बढ़ कर न दास्ताँ हो जाय

ख़ुशमिज़ाजी भी तेरी मुझको डरा देती है 
तेरा मज़ाक रहे, मेरा इम्तेहाँ हो जाय

सितमशियार कई और हैं तुम्हारे सिवा
कहीं न दर्द मेरा, दर्दे-ज़ाविदाँ[4] हो जाय

भीख में इश्क़ भी मुझको नहीं कुबूल 'अमित'
भले वो जाने-सुकूँ[5] मुझसे सरगिराँ[6] हो जाय

