जी को जी भर रो लेने दो / अमित
जी को जी भर रो लेने दो
आँखों को जल बो लेने दो
किसी और को बतलाना क्या
मन थक जाये सो लेने दो


किसने समझी पीर पराई
फिर क्यों सबसे करें दुहाई
जिससे मन विचलित है इतना
है अपनी ही पूर्व - कमाई


छिछले पात्र रीतते-भरते
क्षण-क्षण, नये रसों में बहते
तृष्णा की इस क्रीड़ा को हम
शोक-हर्ष से देखा करते


करते हैं यत्नों का लेखा
खिंचती चिंताओं की रेखा
लक्ष्य-परीक्षा में अधैर्य को
प्रायः असफल होते देखा


कैसी उलझी मनोदशा है
तम में लिपटी हुई उषा है
अनिश्चयों का दीर्घ दिवस फिर
भय-आच्छादित घोर-निशा है


सरल हृदय के लिये कठिन है
किसका मन किस भाँति मलिन है
विश्वासों पर संकट कितने
साँस-साँस जैसे साँपिन है


नहीं! किसी का दोष नहीं है
किसी मनुज पर रोष नहीं है
मन की उथल-पुथल है थोड़ी
है प्रतीति पर तोष नहीं है।


कितनी लम्बी कहूँ कहानी
बात रहेगी वही पुरानी
फिर-फिर जीवित हो जाते हैं
प्रेत-कथा से राजा-रानी
