कविता का वह काल पुरुष / अमित
गरल पिया जीवन भर जिसने, अमृत का रखवाला।
कविता का वह काल पुरुष, था जिसका नाम निराला ।

जीवन के झंझावतों से निशिदिन लड़ा अकेले,
सह कर देखे दुख कोई, जो महाप्राण ने झेले,
नहीं दीनता दिखलाई, था ऐसा साहस वाला।
कविता का वह काल पुरुष, था जिसका नाम निराला।

स्वर में स्वाभिमान का गर्जन, वाणी सरस्वती का नर्तन,
नई भंगिमा, नव अभिव्यंजन, छन्द-रुप-रस का परिवर्तन,
मत की परम्परा को जिसने तोड़ा वह मतवाला।
कविता का वह काल पुरुष, था जिसका नाम निराला।

रची भूमि जो उसने, उस पर फैला कुनबा सारा,
किन्तु किसी ने देखा क्या उस भिक्षुक को दोबारा,
कहाँ तोड़ती सड़क किनारे पत्थर अब वह बाला।
कविता का वह काल पुरुष, था जिसका नाम निराला।

अवसादों के क्षण में भी वह जन से कभी विरक्‍त नहीं था,
अपनी छवि की रक्षा के हित आत्ममुग्ध, अनुरक्‍त नहीं था,
था फक्कड़, जिसकी झोली में लाल करोड़ों वाला।
कविता का वह काल पुरुष, था जिसका नाम निराला।

तुलसी और राम दोनो के मन का कुशल चितेरा,
स्मृति में सरोज की जिसने अपना दर्द उकेरा,
क्षुद्र कुकुरमुत्‍ते को भी, सम्मान दिलाने वाला।
कविता का वह काल पुरुष, था जिसका नाम निराला।

करुणा करो दलित जन पर, माँगा था प्रभु से किसने,
बादल राग सुना कर हमको, मुग्ध किया था जिसने,
भिक्षुक है उदास, रोती है शिला कूटती बाला।
कविता का वह काल पुरुष, था जिसका नाम निराला।
