आकुल हो तुम बाँह पसारे / अमित
आकुल हो तुम बाँह पसारे
किन्तु देहरी पर रुक जाते
असमंजस में पाँव तुम्हारे

अवहेलना जगत की करता
है, मन का व्याकरण निराला
किन्तु रीतियों की वेदी पर
जलते स्वप्न विहँसती ज्वाला
सब कुछ धुँधला-धुँधला दिखता
नयन-नीर की नदी किनारे
आकुल हो तुम बाँह पसारे

समझौतों में जीते-जीते
मरुथल होती हृद्‌-फुलवारी
मृदुजल का यदि स्रोत मिले तो
विस्मय करती दुनिया सारी
शुष्क काष्ठ पूजित होते हैं
काटे जाते हरे जवारे
आकुल हो तुम बाँह पसारे

पीड़ा, घुटन, असंतोषों को
हँस कर सह लेना वाँछित है
मन के अविकल भाव प्रदर्शन
की प्रत्येक कला लाँछित है
नियति बता कर चुप करने को
तत्पर हैं उपदेशक सारे
आकुल हो तुम बाँह पसारे

जड़ता का व्यामोह तोड़ना
प्रायः यहाँ असम्भव सा है
लहू-लुहान पंख हैं फिर भी
पिंजरों का अभिमान सुआ है
मुक्ति-कामना असह हुई तो
पहुँचा देती संसृति पारे
आकुल हो तुम बाँह पसारे
