एक जीवन जी गया मैं भी तुम्हारे साथ देखो / अमित
एक जीवन जी गया मैं भी तुम्हारे साथ देखो
मुदित मन मधु पी गया मैं भी तुम्हारे साथ देखो

थीं  बहुत सी वर्जनाएं, सजग करती सी कथाएं
किन्तु हर प्रतिबन्ध पर विजयी हुई थीं भावनाएं
लोक की उन रीतियों का, कुछ पुरातन नीतियों का
अतिक्रमण कर ही गया मैं भी तुम्हारे साथ देखो
एक जीवन जी गया...

जब असंगत संधियों में छिपा इक अनुताप सा  है
हृदयपथ का अनुसरण फिर क्यों जगत में पाप सा है
किन्तु जग-संवेदना पर, दबा कर निज वेदना को
होंठ अपने सी गया मैं भी तुम्हारे साथ देखो
एक जीवन जी गया...

समय क्या कर भी सकेगा, हृदय के अनुबंध ढीले
गरल पीने की कथा, कहते रहेंगें कंठ नीले
किन्तु आकुल निलय से फिर, आस की लघु दीपिका में
जला इक बाती गया मैं भी तुम्हारे साथ देखो
एक जीवन जी गया...
