स्वयं अपने हाथ से श्रृंगार सारा / अमित
आज कर दूँ स्वयं अपने हाथ से श्रृंगार सारा,
तुम कहो तो...

वेणियों में गूँथ दूँ सुरलोक की नीहारिकायें,
माँग-बेदी में सजा दूँ कलानिधि की सब कलायें,
और माथे पर लगा दूँ भोर का पहला सितारा,
तुम कहो तो...

पुष्पधन्वा का बना दूँ चाप इस भ्रू-भंगिमा को,
करुँ उद्दीपित दृगों में स्वप्नदर्शी लालिमा को,
और पलकों पर सजा दूँ कल्पना का भुवन सारा,
तुम कहो तो...

बाल-रवि की अरुणिमा लाकर कपोलों पर लगा दूँ,
रक्त-पाटल-पत्र को रसबिम्ब का लेपन बना दूँ,
चिबुक पर अंकित करूँ रतिनाथ का लघु-बिन्दु प्यारा,
तुम कहो तो...

गले डालूँ दिव्य-मुक्ताहार ये नक्षत्र-तारे,
मलय-चन्दन-चित्र खीचूँ रूप-शिखरों पर तुम्हारे,
मोंगरे की सघन लड़ियों को करूँ कंचुक तुम्हारा,
तुम कहो तो...

बाँध दूँ कटिसूत्र में संसार के शुभ-रत्न सारे,
और नीवी-बन्ध को नक्षत्र-पति आकर सँवारे,
शाटिका के लिये लाऊँ झिलमिलाती सुवसुधारा,
तुम कहो तो...

स्वर्ण-नूपुर से सजा दूँ तप्त-कांचन सा सुगढ़ तन, 
दीप्त-मणियों से बनाऊँ कुन्डल औऽ केयूर-कंगन,
रक्त-किसलय के सुरस से फिर महावर दूँ तुम्हारा,
तुम कहो तो...

मुग्ध होकर फिर निहारू स्वयं ही अपनी कला को,
ईर्ष्या से दग्ध देखूँ क्षीरशयिनी चंचला को,
सोचता हूँ कहीं मोहित हो न जाये सृजनहारा,

आज कर दूँ स्वयं अपने हाथ से शृंगार सारा
तुम कहो तो...

शब्दार्थ:
कलानिधि=चन्द्रमा, चाप=धनुष, पुष्पधन्वा=कामदेव, रसबिम्ब = ओष्ठ = होंठ,  चिबुक=ठोढ़ी, रतिनाथ = कामदेव, नीवी-बन्ध = नाड़े की गाँठ, नक्षत्रपति = सूर्य, शाटिका = साड़ी, (सु)वसुधारा = आकाशगंगा, कुण्डल = कान का आभूषण, केयूर-कंगन = बाज़ूबन्द और कंगन, क्षीर-शयिनी चंचला = लक्ष्मी।
