चलो लौटें कविता की ओर / अमित
छोड़ कर,
व्यस्त क्रमों की डोर
चलो लौटें कविता की ओर

कसमसाहट है मन बेचैन
चतुर्दिक विम्ब खोजते नैन
बुलाये देकर कोई सैन
सुनाये स्नेहसिक्त कुछ बैन
मौन हो सुनूँ स्वास के छंद
भूलकर जग में बिखरा शोर
चलो लौटें कविता की ओर

हुआ क्या अब तक व्यर्थ व्यतीत
अर्थ संचय में लगा अतीत
देह के सुविधाओं की जीत
मन कहीं और कहीं मनमीत
अरे! किसके हित किया प्रबन्ध
हृदय है या पाषाण कठोर?
चलो लौटें कविता की ओर

नियति के कुछ अलिखित अध्याय
स्वयं लिख दें यदि करें उपाय
हृदय का वह कपाट खुल जाय
जहाँ सोई कविता निरुपाय
सृष्टि-क्रम का आदिम आनंद
क्षितिज-घूँघट सरकाती भोर
चलो लौटें कैविता की ओर
