जिन्दगी इक तलाश है क्या है? / अमित
जिन्दगी इक तलाश है, क्या है?
दर्द इसका लिबास है क्या है?

फिर हवा ज़हर पी के आई क्या,
सारा आलम उदास है, क्या है?

एक सच के हजार चेहरें हैं,
अपना-अपना क़यास है, क्या है

जबकि दिल ही मुकाम है रब का,
इक जमीं फिर भी ख़ास है, क्या है

राम-ओ-रहमान की हिफ़ाजत में,
आदमी! बदहवास है, क्या है?

सुधर तो सकती है दुनियाँ, लेकिन
हाल, माज़ी का दास है, क्या है

मिटा रहा है जमाना इसे जाने कब से,
इक बला है कि प्यास है, क्या है?

गौर करता हूँ तो आती है हँसी,
ये जो सब आस पास है क्या है?
