मैं बीता कल हुआ तुम्हारा / अमित
यद्यपि मैंने जीवन हारा
मैं बीता कल हुआ तुम्हारा

घिरती हैं सुरमई घटायें
संध्या के कंधों पर फिर से
सरक गया आशा का सूरज
आशंकाओं भरे क्षितिज से
पूछ रहा अपने जीवन से
क्या इच्छित था यही किनारा?
मैं बीता कल हुआ तुम्हारा

मिला अयाचित जो धन उसके
रक्षण में सब शक्ति लगा दी
किन्तु चंचला ने यत्नों पर
मेरे, निज तूलिका चला दी
खड़ा अकिंचन सोच रहा हूँ
कहाँ गया संसार हमारा
मैं बीता कल हुआ तुम्हारा

छलना के दुर्धर्ष पाश में
बद्ध हो गया मन कुछ ऐसे
स्वत्व भूल कर मायाजल में
कूद गया मृगशावक जैसे
है विस्तृत मरुभूमि चतुर्दिक
घिरा चेतना पर अधियारा
मैं बीता कल हुआ तुम्हारा

आत्मवंचना के इस पथ पर
हो न जगत मेरा अनुगामी
यद्यपि मेरी सीख व्यर्थ है
मैं ही रहा न अपना स्वामी
जीवन था अनमोल किन्तु
गिर गया भूमि पर जैसे पारा
मैं बीता कल हुआ तुम्हारा
