यदि तुम्हें मैं भूल पाता / अमित
यदि तुम्हें मैं भूल पाता,
जगत के सारे सुखो को 
स्वयं के अनुकूल पाता
यदि तुम्हे मै भूल पाता।

भूल पाता मैं तुम्हारी साँस की पुरवाइयों को,
कुन्तलों में घने श्यामल मेघ की परछाइयों को,
भटकता हूँ शिखर से लेकर अतल गहराइयों तक,
खोजता हूँ कहीं अपनी चेतना का कूल पाता
यदि तुम्हें मैं भूल पाता।

चित्र जैसे खिंचे हैं हृद्‌-पटल पर वे घड़ी-पल-छिन,
साथ रहती स्वर-लहरियों की मधुर गुंजार निशिदिन,
याद आती मिलन की अनुगन्ध भूषण से, वसन से,
सोचता है मन पुनः तरु-वल्लरी सा झूल पाता
यदि तुम्हें मैं भूल पाता।

उधर चल-दर्पण-सदृश मन पर न कोई बिम्ब ठहरे,
नित नये सन्देह-भय-संशय रहे हर ओर बिखरे,
इधर कितनी विघ्न-बाधायें बदल कर रूप आतीं,
विकल-अन्तर कहीं अपनी वेदना का मूल पाता
यदि तुम्हें मैं भूल पाता।

रहस्यांकित हैं नियति की लेखनी के चित्र सारे,
लिखा क्या प्रारब्ध में होनी लगाये किस किनारे,
जगत का प्रतिभास मन की देहरी को लांघता है,
बहुत गहरा चुभ गया जो यदि निकल वह शूल पाता
यदि तुम्हें मैं भूल पाता।
