सुख-दुख आना-जाना / अमित
सुख-दुख आना-जाना साथी
सुख-दुख आना-जाना।

सुख की है कल्पना पुरानी
स्वर्गलोक की कथा कहानी
सत्य-झूठ कुछ भी हो लेकिन
है मन को भरमाना साथी
सुख-दुख आना-जाना।

सुख के साधन बहुत जुटाये
सुख को किन्तु खरीद न पाये
थैली लेकर फिरे ढूँढते
सुख किस हाट बिकाना साथी
सुख-दुख आना-जाना।

आस-डोर से बँधी सवारी
सुख-दुख खीचें बारी-बारी
कहे कबीरा दो पाटन में
सारा जगत पिसाना साथी
सुख-दुख आना-जाना।

वनवासी जीवन में सुख था
शशिमुख के आगे रवि मुख था
किन्तु स्वर्ण-मृग की इच्छा में 
लंका हुआ ठिकाना साथी
सुख-दुख आना-जाना।

दुखमय जगत काल की फाँसी
देख कुमार हुआ सन्यासी
शोध किया तो पाया तृष्णा-
पीछे जग बौराना साथी
सुख-दुख आना-जाना।

जब-जब किया सुखों का लेखा
सुख को पता बदलते देखा
किन्तु सदा ही इसके पीछे 
दुख पाया लिपटाना साथी
सुख-दुख आना-जाना।

जीवन की अनुभूति इसी में
द्वेष इसी में प्रीति इसी में
इसी खाद-पानी पर पलकर
जीवन कुसुम फुलाना साथी
सुख-दुख आना-जाना।
