जितना अधिक पचाया जिसने / अमित
जितना अधिक पचाया जिसने
उतनी ही छोटी डकार है
बस इतना सा समाचार है

निर्धन देश धनी रखवाले
भाई चाचा बीवी साले
सबने मिलकर डाके डाले
शेष बचा सो राम हवाले
फिर भी साँस ले रहा अब तक
कोई दैवी चमत्कार है
बस इतना सा समाचार है

चादर कितनी फटी पुरानी
पैबन्दों में खींचा-तानी
लाठी की चलती मनमानी
हैं तटस्थ सब ज्ञानी-ध्यानी
जितना ऊँचा घूर, दूर तक
उतनी मुर्ग़े की पुकार है
बस इतना सा समाचार है

पढ़े लिखे सब फेल हो गये
कोल्हू के से बैल हो गये
चमचा, मक्खन तेल हो गये
समीकरण बेमेल हो गये
तिकड़म की कमन्द पर चढ़कर
सिद्ध-जुआरी किला-पार है
बस इतना सा समाचार है

जन्तर-मन्तर टोटका टोना
बाँधा घर का कोना-कोना
सोने के बिस्तर पर सोना
जेल-कचेहरी से क्या होना
करे अदालत जब तक निर्णय
धन-कुनबा सब सिन्धु-पार है
बस इतना सा समाचार है

मन को ढाढस लाख बधाऊँ
चमकीले सपने दिखलाऊँ
परी देश की कथा सुनाऊँ
घिसी वीर-गाथायें गाऊँ
किस खम्भे पर करूँ भरोसा
सब पर दीमक की कतार है
बस इतना सा समाचार है
