एक भूल ऐसी जो मेरे जीवन का / अमित
एक भूल ऐसी जो मेरे जीवन का शृंगार हो गयी।
भव-जलनिधि में भटकी नौका एक लहर से पार हो गयी

संचित पुण्य युगों का जैसे स्वयं मुझे फल देने आया
आतप दग्ध पथिक पर जैसे कोई बदली कर दे छाया
मेरे मानस की रचना ज्यों मूर्तिमान साकार हो गयी
एक भूल ऐसी...

विधना के विधान अनजाने, उसका लिखा कौन पहचाने
कब अदृष्य बन्धन में कैसे, पूर्ण-अपरिचित बँधे अजाने
अपनी अनुकृति अन्य हृदय में अपना ही विस्तार हो गयी
एक भूल ऐसी...

कभी स्वप्नवत लगी जुन्हाई, कभी चन्द्र की जल-परछाईं
देख रहा हूँ विस्मय से ज्यों भिक्षुक ने पारस-मणि पाई
पावस ऋतु की तृषित सीप पर स्वाती की बौंछार हो गयी
एक भूल ऐसी...
