फिर क्यों मन में संशय तेरे / अमित
फिर क्यों मन में संशय तेरे
जब-जब दीप जलाये तूने
दूर हुये हैं घने अंधेरे
फिर क्यों मन में संशय तेरे

स्वयं शीघ्र धीरज खोता है
क्रोध कि ऐसा क्यों होता है
नियति नवाती शीश उसी को
जो सनिष्ठ इक टेक चले रे
फिर क्यों मन में संशय तेरे

वीर पराजित हो सकते हैं
जय की आस नहीं तजते हैं
निष्प्रभ होकर डूबा सूरज
तेजवन्त हो उगा सवेरे
फिर क्यों मन में संशय तेरे

जग में ऐसा कौन भला है
जिस पर समय न वक्र चला है
धवल-वर्ण हिमकर को भी तो
ग्रस लेते हैं तम के घेरे
फिर क्यों मन मे संशय तेरे

मान झूठ अपमान झूठ है
जीवन का अभिमान झूठ है
जग-असत्य की प्रत्यंचा पर
सायक हैं माया के प्रेरे
फिर क्यों मन में संशय तेरे
