हाँ ऐसा भी हो सकता है / अमित
एक बूँद गहरा पानी भी
सौ जलयान डुबो सकता है
हाँ! ऐसा भी हो सकता है

पीड़ा की अनछुई तरंगे
जब मानस-तट से टकरातीं
कुछ फेनिल टीसें बिखराकर
आस-रेणु भी संग ले जातीं
इस तरंग-क्रीड़ा से मन को
बहला तो लेता हूँ फिर भी
धैर्य-पयोनिधि का इक आँसू
सौ बड़वानल बो सकता है
हाँ! ऐसा भी हो सकता है

तथाकथित प्रेमों में उलझी
देखीं देह-कथायें कितनी
क्षण-उत्साही त्वरित वेग की
चमकीली उल्कायें कितनी
पोर-पोर रससिक्त दिखा है
किन्तु कलश रीता है फिर भी
सत्य-स्नेह का दावानल तो 
चित्ताकाश बिलो सकता है
हाँ! ऐसा भी हो सकता है

लक्ष्य, अलक्ष्य रहा जीवन भर
थकित पाँव, पड़ गये फफोले
प्रत्याशा में हमने कितने
सुविज्ञात संबन्ध टटोले
मेघाच्छन्न अमा-रजनी में
किंचित शब्द दिखा दें रस्ता
किन्तु दिवस के कोलाहल में
राही प्रायः खो सकता है
हाँ! ऐसा भी हो सकता है
