इक लम्हा ख़ुशी के लिये दुनिया सफ़र में है / अमित
इक लम्हा खु़शी के लिये दुनिया सफ़र में है
मालूम नहीं दर तेरा किस रहगुजर में है

मुरझा चुकी हैं खिल के तमन्नायें नामुराद
गोया हमारा दिल भी किसी तंग दर में है

मैं भी बुझूँगा एक दिन और तू भी आफ़ताब
फिर इतनी तपिश क्यूँ तेरी तिरछी नज़र में है

फ़ित्रत है एक जैसी सितारों की जमी की
इक जल रहे हैं दूसरी जलते शहर में है

ऐ तालिबाने-फ़िरक़ापरस्ती[1] कभी तो सोच
ये आग फूँक देगी जो कुछ तेरे घर में है

हम आये मदावाये-दिलआज़ुर्दः[2] को ’अमित’
इक वहशियाना भूक मिरे चाराग़र[3] में है

