रात्रि के अंन्तिम प्रहर तक तुम न मुझसे दूर जाना / अमित
रात्रि के अंन्तिम प्रहर तक तुम न मुझसे दूर जाना।
आज होठों पर  तेरे  लिखना है  मुझको इक तराना।

कौन जानें कल हवा अलकों से छन कर मिल न पाये,
बादलों की गोद में फिर,    चाँदनी  कुम्हला न  जाये,
इसलिये जाने से पहले इक समर्पण छोड़ जाना।
रात्रि के अन्तिम ... ...

फिर नई उषा न बीते प्रात वापस ला सकी है,
फिर न कोई यामिनी बीते प्रहर दोहर सकी है,
इसलिये तुम हर प्रहर की याद सुमधुर छोड़ जाना।
रात्रि के अन्तिम ... ...

गीत का अस्तित्व गायक के बिना कुछ भी नहीं है,
साधना का मोल साधक के बिना कुछ भी नहीं है,
यदि बनों मोती प्रिये तुम सीप मुझको ही बनाना।
रात्रि के अन्तिम ... ...

मैं तुम्हारा मौन मद्यप, तू मेरा निर्लिप्त साकी,
आज मधु इतना पिलाओ, रह न जाये प्यास बाकी,
मैं भुला दूँ भूत अपना और तुम गुजरा जमाना।
रात्रि के अन्तिम प्रहर तक तुम न मुझसे दूर जाना।
