याद का इक दिया सा जलता है। / अमित
याद का इक दिया सा जलता है।
लौ पकड़ने को दिल मचलता है।

ख़्वाब हो या कि हक़ीक़त दुनियाँ,
दम तो हर हाल में निकलता है।

वक़्त बेपीर है ये मान लिया, 
आदमी ही कहाँ पिघलता है।

सरनिगूँ[1] देख कर तुझे ऐ दोस्त,
मुझको अपना वजूद[2] खलता है।

मौत के मुस्तकिल[3] तकाजों में,
एक दिन और यूँ ही टलता है।

अर्श[4] पर शम्स[5] कमल कीचड़ में,
नासमझ देख करके खिलता है।

हमनें इस तरह निभाये रिश्ते,
जैसे कपडे़ कोई बदलता है।

कारवाँ जाने अब कहाँ पहुँचे,
हर कोई अपनी चाल चलता है।

उनके मतलब का रास्ता अक्सर,
मेरी मजबूरियों से मिलता है।

अपनी जिद छोड़ दूँ ’अमित’ लेकिन,
उनका तेवर कहाँ बदलता है।
