हे! हिन्दी के रुद्रावतार / अमित
हे! हिन्दी के रुद्रावतार!
भाषानिधि अम्बुधि महाकार
कविता-नवीन के शिल्पकार
जीवनी शक्ति जो दुर्निवार
अर्पित तुमको यह पुष्पहार
चन्दन है!

गंगा-यमुना उच्छ्‍वसित धार
कहती निजस्मृति को उघार
तुमसे भवाब्धि भी गया हार
हे पुरुष केशरी नमस्कार
करता युग तुमको बार-बार
वन्दन है!

जड़ता-गज-मस्तक पर प्रहार
कर, सिंहनाद सा स्वर उचार
वह नई चेतना, नव प्रसार
कविता जब पहुँची दीन-द्वार
स्लथ भिक्षुक की बेबस पुकार
क्रन्दन है!

उद्भट ज्ञानी थे तुम भगवद्गीता के
देखे कैसे रामाभ नयन सीता के
झेले थे तुमने विरह स्वपरिणीता के
संतप्त-शोक निज-कन्या सुपुनीता के
कवि अश्रु तुम्हारा, अश्रु नहीं
अंजन है!

हे! सरस्वती के पुत्र, स्वयं चतुरानन
ने गढ़ा तुम्हे देकर गर्वीला आनन
लेखनी-विराजे आकर स्वयं गजानन
वपु जैसे कवि का रूप धरे पंचानन
बिखरी कविता-कौमुदी-कीर्ति जिस कानन
नन्दन है!

हे! हिन्दी के रुद्रावतार
वन्दन है!
