इस बार आओगे तो पाओगे / अमित
इस बार आओगे तो पाओगे...

नये फ्रेम में लगा दी है
मैनें अपनी और तुम्हारी तस्वीर,
निहारती हूँ मेरे कन्धे पर रखे
तुम्हारे हाथ
और तुम्हारे चेहरे की मुस्कान को...

इस बार आओगे तो पाओगे
बालकनी में रखे हैं
मैंनें सात गमले
तुम्हारी सुधियों के पौधे लगाकर
रोज़ सींचती हूँ उन्हें
अपने स्पर्श से 
और छलक आये आँसुओं से...

इस बार आओगे तो पाओगे
मैंनें सजा कर रखी है
तुम्हारी कलम,
जिसे तुम भूल गये थे
(हमेशा की तरह)
और वो कप भी
जिससे तुमने चाये पी थी
जाने से पहले...

इस बार आओगे तो पाओगे
मेरे कानों के ऊपर
उग आये हैं 
चाँदी के धागे
तुम्हारे चेहरे से निकली किरण
मेरी आँखों में समाने से पहले
आयेगी निर्जीव शीशे से
छनकर...

इस बार आओगे तो पाओगे
मैं लड़ रही हूँ
अपनी ही परछाई से
बन्द कर दिये हैं
रोशनदान
बुझा दिये हैं
बल्ब और ट्यूब
ओढ़ ली है 
एक मोटी चादर
तुम्हारे वादों की...

इस बार आओगे तो पाओगे
मैंने हटा दी है
कॉलबेल,
तभी से बन्द हैं ये दरवाज़े
तुम्हारी उस ख़ास दस्तक 
की प्रतीक्षा में
जिसे केवल मैं जानती हूँ।

तुम, 
कब आओगे?...
