अहम की ओढ़ कर चादर / अमित
अहम की ओढ़ कर चादर
फिरा करते हैं हम अक्सर

अहम अहमों से टकराते
बिखरते चूर होते हैं
मगर फिर भी अहम के हाथ
हम मजबूर होते हैं
अहम का एक टुकड़ा भी
नया आकार लेता है
ये शोणित बीज का वंशज
पुनः हुंकार लेता है
अहम को जीत लेने का
अहम पलता है बढ़-चढ़ कर
अहम की ओढ़ कर .....

विनय शीलो में भी अपनी
विनय का अहम होता है
वो अन्तिम साँस तक अपनी
वहम का अहम ढोता है
अहम ने देश बाँटॆ हैं
अहम फ़िरकों का पोषक है
अहम इंसान के ज़ज़्बात का भी
मौन शोषक है
अहम पर ठेस लग जाये
कसक रहती है  जीवन भर
अहम की ओढ़ करे चादर ...
