आज भी वहीं खड़ा उद्दीप्त / अमित
आज भी वहीं खड़ा उद्दीप्त
विश्वधारा में मैं निरुपाय
खोजता हूँ बस एक आलम्ब
यजन करने का तुच्छ उपाय

निशा है आज हुई शशि-मुक्त
किरण भी आशा की है लुप्त
जानता होगा विश्वाधार
जीव  फिर क्यों शरीर से युक्त

संकलित है स्मृति अवशेष
भग्न उस रेत-भीति के चिह्न
जिसे देने को नूतन रूप 
हो गये थे दो पथिक अभिन्न

जीव का प्रेम जीव से किन्तु
शरीरों का कैसा भ्रम जाल
रहा करता जल सागर मध्य
हो सका क्या जलगत पाताल

हवा गति हेतु चाहती दाब
नदी को नीचे तल की चाह
किन्तु भौतिक नियमों से दूर
भावनाओं का अतुल प्रवाह

जिसे पाने में लगते वर्ष
बीत जाते कितने मधुमास
वही क्षण रुकते यदि पल चार
न हटता मन से निज विश्वास

हो गई उषा भी तमलिप्त
खो गया उसका भी अभिमान
क्षितिज के बीच बैठती कभी
पहनकर कुछ अरुणिम परिधान

इन्दु ने अपनी किरण समेट
समय से पूर्व किया प्रस्थान
साथ देने तारा-नक्षत्र 
हो गये हैं सब अन्तर्ध्यान

इस अंधेरे में किसी के नाम का दीपक जलाये
ढूँढता बिछड़े स्वजन को भूल वो इस राह आये
भूल वो इस राह आये।
