जग तू मुझे अकेला कर दे / अमित
जग तू मुझे अकेला कर दे।

इच्छा और अपेक्षाओं में
स्वार्थ परार्थ कामनाओं में
श्लिष्ट हुआ मन अकुलाता ज्यों
नौका वर्तुल धाराओं में
सूना कर दे मानस का तट
अब समाप्त यह मेला कर दे
जग तू मुझे अकेला कर दे।

सम्बन्धों के मोहजाल में
गुँथा हुआ अस्तित्व हमारा
चक्रवात में तृण सा घूर्णित
खोज रहा है विरल किनारा
मन-मस्तक के संघर्षों का
दूर अनिष्ट झमेला कर दे
जग तू मुझे अकेला कर दे।

व्यक्ति कहाँ मिलते हैं
मिलतीं, रूपाकार हुई तृष्णायें
टकराते विपरीत अभीप्सित
पैदा होती हैं उल्कायें
तम की यह क्रीड़ा विनष्ट हो
उस प्रभात की वेला कर दे
जग तू मुझे अकेला कर दे।
