बहुत गुमनामों में शामिल एक नाम अपना भी है / अमित
बहुत गुमनामों में शामिल एक नाम अपना भी है
इल्मे-नाकामी[1] में हासिल इक मक़ाम[2] अपना भी है

गौर करने के लिये भी कुछ न कुछ मिल जायेगा
हाले-दिल पर हक़ के बातिल[3] इक कलाम[4] अपना भी है

मेहरबाँ[5] भी हैं बहुत और कद्रदाँ[6] भी हैं बहुत
हो कभी ज़र्रानवाज़ी[7] इन्तेजाम अपना भी है

कब हुज़ूरे-वक़्त को फ़ुरसत मिलेगी देखिये
मुश्त-ए-दरबान[8] तक पहुँचा सलाम अपना भी है

चलिये मैं भी साथ चलता हूँ सफ़र कट जायेगा
आप की तक़रीर[9] के पहले पयाम[10] अपना भी है

इक परिन्दे की तरह बस आबो-दाने[11] की तलाश
जिन्दगी का यह तरीका सुबहो-शाम अपना भी है

घर की चौखट तक मेरा ही हुक़्म चलता है ’अमित’
मिल्कीयत[12] छोटी सही लेकिन निज़ाम[13] अपना भी है
