पथ जीवन का पथरीला भी, सुरभित भी और सुरीला भी / अमित
पथ जीवन का पथरीला भी, सुरभित भी और सुरीला भी।
गड्ढे, काँटे और ठोकर भी, है दृष्य कहीं चमकीला भी।
पथ जीवन का पथरीला भी ... ...

पथ के अवरोध हटाने में, कुछ हार गये कुछ जीत गये,
चलते - चलते दिन माह वर्ष सदियाँ बीतीं युग बीत गये,
फिर भी यह अगम पहेली सा रोमांचक और नशीला भी।
पथ जीवन का पथरीला भी ... ...

चलना उसको भी पड़ता है चाहे वह निपट अनाड़ी हो,
चक्कर वह भी खा जाता है चाहे वह कुशल खिलाड़ी हो,
संकरी हैं गलियाँ, मोड़ तीव्र, है पंथ कहीं रपटीला भी।
पथ जीवन का पथरीला भी ... ...

जादूगर, जादूगरी भूल जाते हैं इसके घेरे में
बनते मिटते हैं विम्ब कई इस व्यापक घने अंधेरे में,
रंगों का अद्‍भुत मेल, कि कोई खेल, लगे सपनीला भी।
पथ जीवन का पथरीला भी ... ...

कौतूहल हैं मन में अनेक, उठते हैं संशय एक एक,
हम एक गाँठ खोलते कहीं, गुत्थियाँ उलझ जातीं अनेक,
निर्माता इसका कुशल बहुत, पर उतना ही शर्मीला भी।
पथ जीवन का पथरीला भी ... ...
