तुम मुझको उद्दीपन दे दो गीतों का उपवन दे दूँगा / अमित
तुम मुझको उद्दीपन दे दो गीतों का उपवन दे दूँगा
थोड़ा सा अपनापन देदो मैं सारा जीवन दे दूँगा।

मेरा तुमको कुछ दे देना जगप्रचिलित व्यापार नहीं है
और अपेक्षा रखना तुमसे बदले का व्यवहार नहीं है
जैसे यदि आराधन देदो श्रद्धासिक्त सुमन दे दूँगा।
तुम मुझको उद्दीपन दे दो ... ... ...

दुस्साहस भी कर सकता हूँ यदि तुम सम्बल देती जाओ
श्रम-सीकर से भय ही कैसा बस तुम आँचल झलती जाओ
सच कह दूँ संकेत मात्र पर तारों भरा गगन दे दूँगा।
तुम मुझको उद्दीपन दे दो ... ... ...

कमल कपूर भाँति उर मेरा कोमल और अग्नि शंकित है
जिस पर काला सा अतीत और धुंधला सा भविष्य अंकित है
यदि इसका अभिसार कर सको युग प्रवाह नूतन दे दूँगा।
तुम मुझको उद्दीपन दे दो ... ... ...
