मेरे मित्र मेरे एकान्त / अमित
मेरे मित्र मेरे एकान्त
सस्मित और शान्त
कितने सदय हो
सुनते हो मन की
टोका नहीं कभी
रोका भी नहीं कभी
तुम्हारे साथ जो पल बीते
सम्बल है उनका
हम रहे जीते

मेरे मित्र 
मेरे एकान्त
आज बहुत थका सा
लौटा हूँ भ्रमण से
पदचाप सुनता हूँ
कल्पित विश्रान्ति का
या अपनी भ्रान्ति का

मेरे मित्र
मेरे एकान्त
जानते  हो!  
केवल एक तुम ही
मेरे एकालाप को
सुनते हो बिन-उकताये
इसीलिये बार-बार
दुनिया से हार-हार
शरण में आता हूँ

मेरे प्रिय सुहृद
मेरे एकान्त
क्या तुम मुझे नहीं रख सकते
सदैव अपने अंक में
कोलाहल से दूर
जहाँ मैं सो लूँ
एक नींद
जो फिर न खुले
