जहाँ जाकर खत्म होती हैं दिशायें / अमित
जहाँ जाकर खत्म होती हैं दिशायें,
क्या वहाँ दीवार होगी?
क्या नहीं दीवार के उस पार भी होंगी दिशायें?
कल हुआ सूर्यास्त नभ के जिस निलय में,
शून्य का रक्‍ताभ आँचल है कहाँ?
ढूँढते हम जिसे उद्‍गम में विलय में,
सृष्टि का वह आदि कारण है कहाँ?
क्या निरर्थक प्रश्न सार्थक उत्तरों की खोज में,
पहुँच जाते समारोहों, गोष्ठियों में, भोज में?
हृदय कोई बन्‍द परिपथ
याकि तहखाना तिलिस्मी
एक भय अज्ञात सा मन में समाया।
नहीं खुलती ग्रंथि, बंद कपाट,
है उस पार क्या? कब जान पाया।
हम कलश की रुप संरचना, सजावट या कला के,
मुग्ध आलोचक, प्रशंसक या परीक्षक
नहीं कर पाते तनिक श्रम
झाँक कर देखें, कि, 
इसके मध्य है क्या?
