जिसने आगे बढ़ कर छीना वे सज्जन श्रीमन्त हो गये / अमित
जिसने आगे बढ़ कर छीना वे सज्जन श्रीमन्त हो गये
और पंक्ति में खड़े-खडे़ हम अक्षरहीन हलन्त हो गये

इतने भोले नहीं कि दुनिया छले और हम पता न पायें
उदासीन हो गये जो  देखा  घने लुटेरे  संत  हो गये

जब मादक संगीत खनकते सिक्कों का पड़ गया सुनाई
सभी इन्द्रियाँ जगी अचानक सभी अंग जीवन्त हो गये 

जिनकी महिमा संरक्षित है कितने थानो के ग्रन्थों में
लोकतन्त्र का सूत्र पकड़कर माननीय अत्यन्त हो गये

जब भी संकट पड़ा राष्ट्र पर आई बलिदानो की बारी
चोर-रास्ता पकड़ भागने को तैय्यार तुरन्त हो गये
