एक मासूम से ख़त पर बवाल कितना था / अमित
एक मासूम से ख़त पर बवाल कितना था
उस हिमाकत का मुझे भी मलाल कितना था

मेरे हाथों पे उतर आई थी रंगत उसकी
सुर्ख़ चेहरे पे हया का गुलाल कितना था

मैं अगर हद से गुजर जाता तो मुज़रिम कहते
और बग़ावत का भी दिल में उबाल कितना था

काँच सा टूट गया कुछ मगर झनक न हुई
जुनूँ में भी हमें सबका ख़याल कितना था

हश्र यूँ मेरे सिवा जानता था हर कोई
मैं अपने हाल पे ख़ुद ही निहाल कितना था

यूँ तो पूनम की चमक थी अगर्चे खिड़की से
झलक सा जाता मुक़द्दस हिलाल[1] कितना था

आज भी एक पहेली है मेरे सिम्त ’अमित’
उस तबस्सुम[2] की गिरह में सवाल कितना था

