बसन्त पंचमी पर निराला-स्मृति / अमित
था यहाँ बहुत एकान्त, बंधु
नीरव रजनी-सा शान्त, बंधु
दुःख की बदली-सा क्लान्त, बंधु
नौका-विहार दिग्भ्रान्त, बंधु !

तुम ले आये जलती मशाल
उर्जस्वित स्वर देदीप्य भाल
हे ! कविता के भूधर विशाल
गर्जित था तुममें महाकाल

भाषा को दे नव-संस्कार
वर्जित-वंचित को दे प्रसार
कविता-नवीन का समाहार
करने में जीवन दिया वार

विस्मित है जग लख, महाप्राण !
अप्रतिहत प्रतिभा के प्रमाण
नर-पुंगव तुमने सहे बाण
निष्कवच और बिन सिरस्त्राण

अब श्रेय लूटने को अनेक
दादुर मण्डलियाँ रहीं टेक
कैसा था साहित्यिक विवेक
छिटके थे करके एक-एक

झेले थे कितने दाँव बंधु
दृढ़ रहे तुम्हारे पाँव बंधु
है, यह मुर्दों का गाँव बंधु
बाँधो न नाव इस ठाँव बंधु
