बचपन / अमित
यायावर के फेरों जैसा है यह जीवन बारहमासी
सुधियों की कुछ गठरी खोलें जब भी मन पर छाय उदासी
 
नानी की मुस्कान पोपली, माँ की झुँझलाई सी बोली
भ‌इय्या का तीखा अनुशासन, औऽ बहनों की हँसी ठिठोली
दादी की पूजा-डलिया से, जब की थी प्रसाद की चोरी 
हुई पितामह के आगे सब, पापा जी की अकड़ हवा सी
सुधियों की कुछ गठरी खोलें जब भी मन पर छाय उदासी

पट्टी-कलम-दवातों के दिन, शाला के भोले सहपाठी
कानों में गुंजित है अब भी, ल‌उआ-लाठी चन्दन-काठी
झगड़े-कुट्टी-मिल्ली करना, गुरुजन के भय से चुप रहना
विद्या की कसमें खा लेना, बात-बात पर ज़रा-ज़रा सी
सुधियों की कुछ गठरी खोलें जब भी मन पर छाय उदासी

गरमी की लम्बी दोपहरें, बाहर जाने पर भी पहरे
सोने के निर्देश सख़्त पर, कहाँ नींद आँखों में ठहरे
ढली दोपहर आइस-पाइस, गिल्ली-डन्डा, लंगड़ी-बिच्छी
खेल-खेल में बीत गया दिन, आई संध्या लिये उबासी
सुधियों की कुछ गठरी खोलें जब भी मन पर छाय उदासी

पंख लगा कर कहाँ उड़ गये, मादक दिवस नशीली रातें
अम्बर-पट के ताराओं से, करते प्रिय-प्रियतम की बातें
स्वप्न-यथार्थ-बोध की उलझन, सुलझ न पाई जब यत्नों से
घर की छाँव छोड़ जाने कब, मन अनजाने हुआ प्रवासी
सुधियों की कुछ गठरी खोलें जब भी मन पर छाय उदासी
