सपनों को कल रात जलाया / अमित
सपनों को कल रात जलाया

हर करवट पर चुभते थे जो
घुटन  बढ़ाते घुटते  थे जो
मुझे पीसते पिसते  थे जो
रोते कभी सिसकते थे जो
मन पर भारी पत्थर रख कर
उन्हें विदा का शीश नवाया
सपनों को कल रात जलाया

सुबह राख़ से झाँक रहे थे
मुझ विस्मित को ताक रहे थे
मेरे मन को आँक रहे रहे थे
मन की दरकन टाँक रहे थे
उनकी मन्दस्मित रेखा से 
मन ही मन मैं बहुत लजाया
सपनो को कल रात जलाया

सपनों में संवाद छिड़ा है
और बीच में मौन खड़ा है
जीवन बड़ा कि स्वप्न बड़ा है
तर्कों का इक बोझ पड़ा है
स्वप्न-प्रलोभन में आकर के
मैंने ही ख़ुद को भरमाया
सपनों को कल रात जलाया

स्वप्नों से अब बोल रहा हूँ
मन की पीड़ा खोल रहा हूँ
अच्छे शब्द टटोल रहा हू
हर अवसर को तोल रहा हूँ
स्वप्नों मुझे छोड़ दो भाई
आर्तनाद कर मैं चिल्लाया
सपनो को कल रात जलाया

लेगा कोई ज़िम्मेदारी?
स्वप्नों की दे रहा सुपारी
मैंने तो ये बाज़ी हारी
जीत गया फिर वक़्त शिकारी
रक्तबीज के वंशज स्वप्नों
मुझको ही क्यों लक्ष्य बनाया
सपनों को कल रात जलाया
