शहर तू कितना बड़ा लुटेरा / अमित
जबसे तूने गाँव के बाहर डाला अपना डेरा
डरी-डरी सी शाम गई है
सहमा हुआ सवेरा
शहर तू कितना बड़ा लुटेरा

चिंतित गाँव दुहाई देता, करता रोज़ हिसाब
कितने बाग कटे, सूखे कितने पोखर तालाब
कांक्रीट के व्यापारी ने अपना जाल बिखेरा
शहर तू कितना बड़ा लुटेरा

खेतों के चेहरों पर मल कर कोलतार का लेप
धरती के मुख पर मानों चिपकाया तुमने टेप
हवा सांस लेने को तरसे करते वाहन फेरा
शहर तू कितना बड़ा लुटेरा

ऑक्टोपसी वृत्ति है तेरी आठ भुजा फैलाये
आस-पास सब कुछ ग्रसने को आतुर है मुँह बाये
सुविधा-भोगी मानव तेरा बन जाता है चेरा
शहर तू कितना बड़ा लुटेरा
