मुझे उर्दू नहीं आती/ अमित
मुझे उर्दू नहीं आती, मुझे हिन्दी नहीं आती।

मुझे आती है इक भाषा कि जिसमें बोलता हूँ मैं
हृदय के स्राव को शब्दों के जल में घोलता हूँ मै
वो भाषा जिसमें तुतलाकर मैं पहली बार बोला था
जिसे सुनकर मेरी माँ के नयन में अश्रु डोला था
उठा कर बाँह में उसने मेरे मुखड़े को चूमा था
सुनहरे स्वपन का इक सिलसिला आँखों में घूमा था
वो भाषा मेरे होंठों पर दुआ बन करके चिपकी है
वो किस्सा है, कहानी है, वो लोरी है, वो थपकी है
खुले आकाश में अपने परों को तोलती है वो 
मेरी भाषा को सीमाओं की चकबन्दी नहीं आती
मुझे उर्दू नहीं आती, मुझे हिन्दी नहीं आती।

न वर्णों का समुच्चय है, न व्याकरणों की टोली है
मेरी भाषा, मेरे अन्तर के उद्‍गारों की बोली है
दृगों के मौन सम्भाषण में भी मुँह खोलता हूँ मैं
जहाँ होता है सन्नाटा, वहाँ भी बोलता हूँ मैं
ये पर्वत, वन, नदी, झरने इसी में वास लेते हैं
मृगादिक, वन्य पशु-पक्षी इसी में साँस लेते हैं
मेरी भाषा में बोले, आदिकवि, मिल्टन कि हों गेटे
वो ग़ालिब, संत तुलसी, मीर या बंगाल के बेटे
जगत की वेदनाओं से सहज संवाद करती है
मेरी भाषा को विश्वासों की पाबंदी नहीं आती
मुझे उर्दू नहीं आती, मुझे हिन्दी नहीं आती।


मुझे कुछ रोष है ऐसे स्वघोषित कलमकारों पर
इबारत जो नहीं पढ़्ते भविष्यत की दीवारों पर
जो बहते नीर को पोखरों-कुओं में बाँट  देते हैं
जो  अपने मत प्रवर्तन हेतु  खेमें    छाँट  लेते हैं
मुझे प्रतिबद्धता की कल्पना प्रतिबंन्ध लगती है
सॄजन के क्षेत्र में यह वर्जना की गन्ध लगती है
हृदय के भाव अनगढ़ हों तो सोंधे और सलोने हैं
किसी मत में जकड़ते ही ये बेदम से खिलौने हैं
विचारों के नये पुष्पों के सौरभ में नहाती है
मेरी भाषा को सिन्द्धान्तों की गुटबन्दी नहीं आती
मुझे उर्दू नहीं आती, मुझे हिन्दी नहीं आती
