कविता कोश की तीसरी वर्षगाँठ पर हमारी बधाई / अमित
व्याप्त है विपुल हर्ष
कविता कोश ने पूर्ण किये तीन वर्ष
कविता का यह महासागर
बनने को उद्यत है
हिन्दी काव्य का विश्वकोश।
वह दिन दिखता है मुझे
हस्तामलक समान
जब कविता कोश में होगा
काव्य की हर जिज्ञासा का समाधान।
बधाई! उन सभी को
जिनके प्रयत्नो का सुफल
हुआ मूर्तिमान।
उनको है नमन, उनकी वन्दना
उनका सारस्वत सम्मान 
बहुत कुछ किया आपने पर
बहुत कुछ अब भी है शेष
जिसके लिये हम सभी की
शुभकामानायें हैं अशेष
इस महायज्ञ में हम भी सहभागी हैं
समिधा और हविस्य लेकर
जितनी जिसकी है सामर्थ्य सर्वस्व लेकर
हमारी मंगल कामनायें!
एक दिन हम कविता कोश को
हिन्दी-काव्य का विश्वकोश बनायें
