एक अन्तहीन कविता / अमित

रिसने लगा है पानी
पसीजी दीवारों से
आँखों से अब
और आँसू नहीं पिये जाते
पहले रंग उतरा
और अब उखड़ने लगा है
पलस्तर भी
दीवार की कुरूपता
उजागार हो रही है 
धीरे-धीरे
व्यर्थ-आशा के गारे में
जकड़ी हैं
कसमसाती ईंटें
कब तक और कहाँ तक?

जीवन!
मखमल में लिपटा
कूड़े का ढेर
कृत्रिम गन्धों से सुवासित
अन्तस्तल से असम्पृक्त
एक अन्तहीन विडम्बना

प्लास्टिक के फूलों जैसे
ऋतु-निरपेक्ष
संवेदनाओं के ब्लैक-होल
यंत्रचालित यंत्रणा 
के आविष्कारक और नियंत्रक 
इस युग के ईश्वर

जीविका के भार से
लहूलुहान!
खोजता,
अपने अस्तित्त्व के
समाधान
हर चेहरे से पूछता है
उसकी पहचान
हे! सृष्टि की कृति
महान!!
क्या इसीलिये किया था
मेरा वरण?
क्या यही है
सहस्राब्दियों का
तुम्हारा विकास?
या तुम्हारी बुद्धि का
अपशिष्ट!
गुफायें साक्षी हैं
कितनी लुभावनी थी
तुम्हारी किलकारी
आज अन्तरिक्ष में
गूँजता है तुम्हारा
क्रूर अट्टहास!
किसका परिहास?

रक्त के समुद्र में
समाने को तत्पर
सभ्यता
कृत्रिमता से आबद्ध
जीवन की हर व्यथा
नकली ने 
प्रचलन से बाहर कर दिया
असली को
आँगन में कैक्टस
और मरुथल में तुलसी

हृदय की हर चीत्कार
अरण्यरोदन
हर सम्बोधन
एक प्रलाप
