साँस-साँस चन्दन होती है / अमित
साँस-साँस चन्दन होती है, 
जब तुम होते हो
अँगनाई मधुबन होती है, 
जब तुम होते हो

जब प्रवास के बाद कभी तुम, 
आते हो घर में
खुशियों के सौरभ का झोंका,
लाते हो घर में
तुम्हें समीप देख कर बरबस 
अश्रु छलक जाते
अंग-अंग पुलकन होती है,
जब तुम होते हो

रोम-रोम अनुभूति तुम्हारे, 
होने की होती
अधर-राग धुल जाता, बिंदिया, 
भी सुध-बुध खोती
संयम के तट-बंध टूटते, 
विषम ज्वार-बल से
मन की तृषा अगन होती है, 
जब तुम होते हो

कितने प्रहर बीत जाते हैं, 
काँधे सर रख कर
केश व्यवस्थित कर देते तुम, 
जो आते मुख पर
कितनी ही बातें होतीं, 
निःशब्द तरंगों में
रजनी वृन्दावन होती है, 
जब तुम होते हो
