प्रीति अगर अवसर देती तो हमनें भाग्य संवारा होता / अमित
प्रीति अगर अवसर देती तो हमनें भाग्य संवारा होता।
कमल दलों का मोह न करते आज प्रभात हमारा होता।

नीर क्षीर दोनों मिल बैठे बहुत कठिन पहचान हो गई,
किन्तु नीर नें नाम खो दिया और क्षीर की शान खो गई,
काश! कभी प्रेमी हृदयों को विधि नें दिया सहारा होता।
प्रीति अगर ... ...

सिन्धु मिलन के लिये नदी नें क्या-क्या बाधायें तोड़ी थीं, 
जलधि अंक में मिल जानें की क्या-क्या आशायें जोड़ी थीं,
नदी सिन्धु से प्रीति न करती क्यों उसका जल खारा होता।
प्रीति अगर ... ...

अनजानें अनुबन्ध हो गये, होने लगे पराये अपनें,
श्यामाम्बर पर रजत कल्पना खींचा करती निशिदिन सपने,
मीत तुम्हें जाना ही था तो पहले किया इशारा होता।
प्रीति अगर ... ...
