किसी को महल देता है किसी को घर नहीं देता / अमित
किसी को महल देता है किसी को घर नहीं देता
ये क्या इंसाफ है मालिक? कोई उत्तर नहीं देता

जिन्हे निद्रा नहीं आती पडे़ हैं नर्म गद्दों पर
जो थक चूर हैं श्रम से उन्हे बिस्तर नहीं देता

ये कैसा कर्म जिसका पीढ़ियाँ भुगतान करती हैं
ये क्या मज़हब है जो सबको सही अवसर नहीं देता

तुम्हारी सृष्टि के कितने सुमन भूखे औऽ प्यासे हैं
दयानिधि! इनके प्यालों को कभी क्यों भर नहीं देता

मुझे विश्वास पूरा है, तेरी ताकत औऽ हस्ती पर
तू क्यों इक बार सबको इक बराबर कर नहीं देता
