लो वही हुआ / दिनेश सिंह
लो वही हुआ जिसका था ड़र
ना रही नदी, ना रही लहर।

सूरज की किरन दहाड़ गई
गरमी हर देह उघाड़ गई
उठ गया बवंड़र, धूल हवा में
अपना झंडा़ गाड़ गई
गौरइया हाँफ रही ड़र कर
ना रही नदी, ना रही लहर।

हर ओर उमस के चर्चे हैं
बिजली पंखों के खर्चे हैं
बूढे महुए के हाथों से,
उड़ रहे हवा में पर्चे हैं
"चलना साथी लू से बचकर"
ना रही नदी, ना रही लहर।

संकल्प हिमालय सा गलता
सारा दिन भट्ठी सा जलता
मन भरे हुए, सब ड़रे हुए
किस की हिम्मत बाहर हिलता
है खडा़ सूर्य सर के ऊपर
ना रही नदी, ना रही लहर।

बोझिल रातों के मध्य पहर
छपरी से चन्द्रकिरण छनकर
लिख रही नया नारा कोई
इन तपी हुई दीवारों पर
क्या बाँचूँ सब थोथे आखर
ना रही नदी, ना रही लहर।
