फ़िक्र आदत में ढल गई होगी / अमित
फ़िक्र आदत में ढल गई होगी
अब तबीयत सम्हल गई होगी

गो हवादिस नहीं रुके होंगे
उनकी सूरत बदल गई होगी

जान कर सच नहीं कहा मैंने
बात मुँह से निकल गई होगी

मैं कहाँ उस गली में जाता हूँ
है तमन्ना मचल गई होगी

जिसमें किस्मत बुलन्द होनी थी
वो घड़ी फिर से टल गई होगी

खा़के-माजी की दबी चिंगारी
उसकी आहट से जल गई होगी

खता मुआफ़ के मुश्ताक़ नजर
बेइरादा फ़िसल गई होगी

मुन्तजिर मुझसे अधिक थीं आँखें
बूँद बरबस निकल गई होगी

नाम गुम हो गये हैं खत से ’अमित’
हर्फ़, स्याही निगल गई होगी।
