रिश्तों का व्याकरण / अमित
अनुकरण की
होड़ में अन्तःकरण चिकना घड़ा है
और रिश्तों का पुराना व्याकरण
बिखरा पड़ा है।
 
दब गया है
कैरियर के बोझ से मासूम बचपन
अर्थ-वैभव हो गया है सफलता का सहज मापन
सफलता के
शीर्ष पर जिसके पदों का हुआ वन्दन
देखिये किस-किस की गर्दन को
दबा कर वो खड़ा है।
और रिश्तों का पुराना व्याकरण
बिखरा पड़ा है।

सीरियल के
नाटकों में समय अनुबंधित हुआ है
परिजनो से वार्ता-परिहास क्रम
खंडित हुआ है
है कुटिल
तलवार अंतर्जाल का माया जगत भी
प्रगति है यह या कि फिर विध्वंस
का खतरा बड़ा है।
और रिश्तों का पुराना व्याकरण
बिखरा पड़ा है।

नग्नता
नवसंस्कृति की भूमि में पहला चरण है
व्यक्तिगत स्वच्छ्न्दता ही प्रगतिधर्मी
आचरण है
नई संस्कृति के नये
अवदान भी दिखने लगे अब
आदमी अपनी हवस की दलदलों
में जा गड़ा है
और रिश्तों का पुराना व्याकरण
बिखरा पड़ा है।
