आइये इक पहर यहीं बैठें / अमित
आइये इक पहर यहीं बैठें
साथ सूरज के ढलें सुरमई अंधेरों में
सुने बेचैन परिन्दों की चहक
लौट कर आते हुये फिर उन्ही बसेरों में

आशियाँ सबको हसीं लगता है अपना, लेकिन
बस मुकद्‌दर में सभी के मकाँ नहीं होता
और हैरत है कि मस्रूफ़ियाते-दीगर में
इस कमी का मुझे कोई गुमाँ नहीं होता

उम्र कटती ही चली जाती है
इन दरख़्तों के तले, बेंच पे, फुटपाथों पर
कितने ही पेट टिके हैं देखें
दौड़ती पैर की जोड़ी पे और हाथों पर

रोज़ सूरज को जगाता हूँ सवेरे उठकर
रात तारों के दिये ढूँढ कर जलाता हूँ
वक़्ते-रुख़्सत की वो आँखें उभर सी आती हैं
जाने कितने ही ख़यालों में डूब जाता हूँ

ज़िन्दगी छोटी है, तवील भी है
मस‍अला भी है, इक दलील भी है
छोड़िये ये फ़िज़ूल की बहसें
आइये इक पहर यहीं बैठें

शब्दार्थ: 
मसरूफ़ियाते-दीगर = अन्य व्यस्तताओं में
वक़्ते-रुख़्सत = विदा के समय
तवील = लम्बी
मस‍अला = समस्या
दलील = युक्ति
