एक प्रवासी / अमित
लौट! घर चल मुसाफ़िर

कहाँ अब आसरा परदेश में है
यहाँ छल का चलन हर वेश में है
नेह के नीर आँखों में नहीं हैं
स्वार्थ के रेशमी कल हर कहीं हैं
बहुत रोका तुझे
बरबस गया फिर
लौट! घर चल मुसाफ़िर

तेरा अधिवास तेरे गाँव में है
भले ही पेड़ की लघु छाँव में है
यहाँ कितना! बसेरे का किराया
दण्ड भी! यदि न वादे पर चुकाया
गया कोई तो
आया है नया फिर
लौट! घर चल मुसाफ़िर

शहर की याद होगी साथ तेरे
नियति की वर्तिका पर शलभ-फेरे 
जहाँ घुमड़े कभी बादल घनेरे
वहीं मरुथल ने डाले आज डेरे
न आशा में कोई
दीपक जला फिर
लौट! घर चल मुसाफ़िर
