गर्मी के दिन / अमित
भोर जल्द भाग गई लू के डर से
साँझ भी निकली है बहुत देर में घर से
पछुँआ के झोकों से बरसती अगिन
गर्मी के दिन।
पशु-पक्षी पेड़-पुष्प सब हैं बेहाल
सूरज ने बना दिया सबको कंकाल
माँ चिड़िया लाती पर दाने बिन-बिन
गर्मी के दिन।
हैण्डपम्प पर कौव्वा ठोंक रहा टोंट
कुत्ता भी नमी देख गया वहीं लोट
दुपहरिया बीत रही करके छिन-छिन
गर्मी के दिन।
बच्चों की छुट्टी है नानी घर तंग
ऊधम दिन भर, चलती आपस की जंग
दिन में दो पल सोना हो गया कठिन
गर्मी के दिन।
शादी बारातों का न्योता है रोज
कहीं बहूभोज हुआ कहीं प्रीतिभोज
पेट-जेब दोनों के आये दुर्दिन
गर्मी के दिन।
गर्मी के दिन।
