अकेला रह गया / दिनेश सिंह
बीते दिसंबर तुम गए
लेकर बरस के दिन नए
पीछे पुराने साल का
जर्जर किला था ढह गया
मैं फिर अकेला रह गया

तुम आ गए
तो भा गए
इस ज़िन्दगी पर छा गए
जितना तुम्हारे पास था
वह दर्द मुझे थमा गए

वह प्यार था कि पहाड़ का
झरना रहा जो बह गया
मैं फिर अकेला रह गया

रे साइयाँ, परछाइयाँ
मरूभूमि की ये खाइयाँ
सुधि यों लहकती
ज्यों कि लपटें
आग की अँगनाइयाँ

हिलाता हुआ पिंजरा टँगा रह गया
पंछी दह गया
मैं फिर अकेला रह गया

तुम घर रहो
बाहर रहो
ऋतुराज के सर पर रहो
बौरी रहें अमराइयाँ
पिक का पिहिकता स्वर रहो

ये बोल आह-कराह के
हारा-थका मन कह गया
मैं फिर अकेला रह गया
