धनाक्षरी / अमित
भंग की तरंग में अनंगनाथ झूम रहे, 
फागुनी बयार से जटा भी छितराई है।
गंग की तरंग भी उमंग में कुरंगिनी सी,
शैलजेश की जटाटवी को छोड़ धाई है।
थाप पे मृदंग की नटेश नृत्यमान हुये
दुंदुभी रतीश ने भी जोर से बजाई है।
रुद्र के निवास में वसन्त मूर्तिमान हुआ,
गा रहा बधाई होरी आई, होरी आई है।

साँस में पराग की सुगंध सी समाई हुई,
आँख में पलाश के हुलास की ललाई है।
सैन-सैन बात करे बैन-बैन घात करे,
चाल चपला सी भंगिमा में तरुनाई है।
रंग में नहा चुकी है बार कितनी ही किन्तु,
होड़ में सभी के लगे जैसे पगलाई है।
देख के किसी की ओर नैन हुये कोर-कोर,
गाल के गुलाल ने कहा कि होली आई है।
