कैसी हवा चली उपवन में / अमित
कैसी हवा चली उपवन में सहसा कली-कली मुरझाई।
ईश्वर नें निश्वास किया या विषधर ने ले ली जमुहाई।
कैसी हवा चली उपवन में ... ....

साँझ ढले पनघट के रस्ते, मिली हुई क्या बात न जानें,
सिर का घड़ा गिरा धरती पर, हँसनें का आवेग न मानें,
हँसते-हँसते आँसू छलके, गालों का रक्तिम हो जाना,
मद्यसिक्त स्वर में धीरे से, ’धत्’ कहके आगे बढ़ जाना,
स्वप्न नहीं सच था परन्तु अब बात हो गई सुनी सुनाई।
कैसी हवा चली उपवन में ... ....

कुछ प्रसंग जीवन में आये, बन कर याद अतीत हो गये,
परिचय गाढ़ा हुआ किसी से आगे चल कर मीत हो गये,
मीत प्रीति के आलिंगन में वर्षा ऋतु का गीत हो गया,
पत्थर-पत्थर नाम हमारा गढ़वाली संगीत हो गया,
किन्तु दीप को लौ देकर फिर बाती उसने नहीं बढ़ाई।
कैसी हवा चली उपवन में ... ....

राह तके जीवन भर जिनका वे क्षण मिले उधार हो गये,
देहरी से आँगन तक में ही सावन के घन क्वार हो गये,
जब-जब नीड़ बनाये हमनें झंझा को उपहार हो गये,
मेरे काँच खिलौनें मन पर ऐसे विषम प्रहार हो गये,
भोर हुई अपनें ही घर में किन्तु साँझ हो गई पराई।
कैसी हवा चली उपवन में ... ....
