मेरी गुर्बत को मत नापो / अमित
मेरी गु़र्बत को मत नापो
मुझे गु़र्बत से मत नापो
मैं जीवन की सही पहचान रहना चाहता हूँ
मेरी सनदों को मत नापो
मुझे सनदों से मत नापो
मैं अपने अह्द में ईमान रहना चाहता हूँ
मेरे ओहदे को मत नापो
मुझे ओहदे से मत नापो
मैं अदना सा बस इक इंसान रहना चाहता हूँ
मेरी शोहरत को मत नापो
मुझे शोहरत से मत नापो
मैं मुश्किल में भी इक मुस्कान रहना चाहता हूँ
मेरी ग़फ़्लत को मत नापो
मुझे ग़फ़्लत से मत नापो
मैं सब कुछ जान कर अंजान रहना चाहता हूँ

अगर तुम नाप सकते हो
तो मेरी आशिकी नापो
जुनूने-ज़िन्दगी नापो
जुर‍अते-शायरी नापो

मेरी खुद्दार नज़रों में
कभी आसूदगी नापो
मईशत की तराजू पर
कभी नेकी-बदी नापो
अगर तुम नाप सकते हो

मिज़ाजे-अफ़सरी नापो
ज़मीरे-कमतरी नापो
हुकूमत के वज़ीरों की
कभी दानिशवरी नापो

अंधेरों के भवँर नापो
उजालो के कहर नापो
नफ़स में फैलता जाता
सियासत का ज़हर नापो
अगर तुम नाप सकते हो!

अगर यह काम मुश्किल है
तो मुझको यूँ ही रहने दो
मैं अपना वैद खुद ही हूँ
मुझे उपचार करने दो

मैं जीवन की सही पहचान रहना चाहता हूँ
मैं अपने अहद में ईमान रहना चाहता हूँ
मैं अदना सा बस इक इंसान रहना चाहता हूँ
मैं मुश्किल में भी इक मुस्कान रहना चाहता हूँ
मैं सब कुछ जान कर अंजान रहना चाहता हूँ 

शब्दार्थ:
गु़र्बत = गरीबी, कंगाली ; सनदों = प्रमाणों (प्रमाणपत्रों)
अह्द = प्रतिज्ञा, वचन; ग़फ़्लत = असावधानी, भूल
खुद्दार = स्वाभिमानी; आसूदगी = संतोष, तृप्ति; 
मईशत = जीविका; दानिशवरी = बुद्धिमत्ता;
नफ़स = साँस; वैद = वैद्य
