कवि कुछ रचो नवीन / अमित
कवि कुछ रचो नवीन, वीन झंकृत हो मन की।

कल की जड़ीभूत उपमायें
विम्ब पुरातन वही कथायें
पात ढाक के तीन, कथा रह गई सृजन की।

सूर्य नहीं अब देव, पड़ोसी तारा
चंद्रयान ने शशिमुख-दर्प उतारा
दीप बल्ब से क्षीन, व्यथा क्या शलभ दहन की।

जीन्स-टाप में बस से लटकी बाला
अमराई की जगह मॉल है आला
कोयल हुई विलीन, एफेम धड़कन यौवन की।

ख़त्म हुये आँगन, चौपाल ओसारे
बालकनी में गोरी केश सँवारे
हैं लैला जी स्कूटी-आसीन, घटी महिमा ऊँटन की।

’मैं करता हूँ प्रेम तुम्हे’ है मुख में
मन अटका है किन्तु अन्य से सुख में
हुई बहुत प्राचीन, कल्पना विरह-मिलन की।

मोबाइल ले लिया यक्ष ने जबसे
करती एसेमेस मेल यक्षिणी तबसे
बादल उद्यमहीन, बही धारा अँसुअन की।

जायें क्यों खजुराहो और एलोरा
प्रभुकृत जीवित प्रतिमायें चहुँओरा
दीर्घ वस्त्र कौपीन, व्यवस्था नवप्रचलन की।

कवि कुछ रचो नवीन, वीन झंकृत हो मन की।
