आशिक यहाँ जुल्फ-ओ-लब-ओ-रुख़्सार बहुत हैं / अमित
आशिक यहाँ जुल्फ-ओ-लब-ओ-रुख़्सार[1] बहुत हैं।
पाने को इक झलक ही तलबगार बहुत हैं।

रेशम से भी नाजुक हैं तेरी जुल्फ के रेशे,
कहते हैं मगर इनमें गिरिफ़्तार बहुत हैं।

इतने फ़राख़-दिल[2] तो नहीं लोग यहाँ के,
क्या बात है के उसके मददगार बहुत हैं।

अब दिल में बस गये हो सितम चाहे जो करो,
वरना तो परी-रुख़ सरे संसार बहुत हैं।

किस - किस का भरे जाम कि जब एक है साक़ी,
प्यासे लब-ओ-सागर[3] लिये मैख़्वार बहुत हैं।

पतझड़ था और धूप थी, माली था अकेला,
अब खु़शबू-ए-चमन है तो हक़दार बहुत हैं।

चुपके से देखते हैं दिखावा नहीं करते,
मासूम न  कह देना वो हुशियार बहुत हैं।

अब रुक गई है आ के कहानी तेरी हाँ पर,
अर्मान मेरे दिल में मेरे यार बहुत हैं।

जलवानुमा है हुस्न जो पाकीज़: करदे दिल,
यूँ तो गुदाज़ हुस्न के बाजार बहुत हैं।
