कभी - कभी जो नीति हमें चलना / अमित
कभी - कभी जो नीति हमें चलना सिखलाती है।
कभी वही हमको इच्छित पथ से भटकाती है।

कभी - कभी मन का सूनापन अच्छा लगता है।
कभी - कभी सूनेपन से तबीयत घबराती है।

कभी - कभी हम भरी भीड़ मे रहे अकेले से,
कभी अकेले में यादों की भीड़ सताती है।

कभी - कभी मिलने की इच्छा पागल कर देती,
कभी - कभी मिल जाने पर तबीयत उकताती है।

कभी - कभी यूँ ही सोचा तत्काल हुआ करता,
कभी - कभी छोटी सी आशा उम्र बिताती है।

कभी - कभी हम ईश्‍वर के अत्यन्त कृतज्ञ हुये,
कभी - कभी उनके विवेक पर चिढ़ सी आती है।

कभी - कभी खुशियाँ ही मन को विचलित कर देतीं,
कभी - कभी मन की पीड़ा भी मन बहलाती है।

कभी - कभी वर्षों तक कोई गीत नहीं बनता।
कभी - कभी हर पंक्ति स्वयं कविता हो जाती है।
