अपने-अपने अंधकार में जीते हैं / अमित
अपने दोष दूसरों के सिर पर मढ़ कर
रोज घूँट-दो-घूँट दम्भ के पीते हैं।
ज्योति-पुंज के चिह्न टाँगकर दरवाजों पर 
अपने-अपने अंधकार में जीते हैं।

प्रायः तन को ढकने में असमर्थ हुई,
कब की जर्जर हुई या कहें व्यर्थ हुई,
किन्तु मोह के आगे हम ऐसे हारे 
रोज उसी चादर को बुनते सीते है।
अपने-अपने अन्धकार में जीते है।

जीवन एक पहेली है सबके आगे, 
परिभाषाओं मे भी उग आते धागे,
निज मत की अनुशंसा में हैं व्यस्त सभी
सबके अपने साधन और सुभीते है।
अपने-अपने अन्धकार में जीते है।

महाबली भी यहाँ काल से छले गये, 
विश्वविजयआकांक्षी कितने चले गये
किन्तु आज भी रक्त रक्त का प्यासा है, 
शायद हम अनुभव के फल से रीते हैं
अपने-अपने अन्धकार में जीते है।

प्रवृत्तियाँ शिक्षा देतीं निर्लोभन की
जोंक बताती बात रक्त के अवगुन की.
असमंजस मे निर्विकार हो बैठे ज्यों
गीता के उपदेश हमी पर बीते हैं।
अपने-अपने अन्धकार में जीते है।
