दुख के नए तरीके / दिनेश सिंह
सिर पर 
सुख के बादल छाए
दुख नए तरीके से आए

घर है, रोटी है, कपडे हैं
आगे के भी कुछ लफड़े हैं
नीचे की बौनी पीढ़ी के,
सपनों के नपने तगड़े हैं

अनुशासन का
पिंजरा टूटा
चिडिया ने पखने फैलाए
दुख नए तरीके से आए


जाँगर-जमीन के बीच फँसे
कुछ बड़ी नाप वाले जूते
हम सब चलते हैं सडकों पर
उनके तलुओं के बलबूते

इस गली
उस गली फिरते हैं
जूतों की नोकें चमकाए
दुख नए तरीके से आए

सुविधाओं की अंगनाई में,
मन कितने  ऊबे-ऊबे हैं
तरूणाई के ज्वालामुख,
लावे बीच हलक तक डूबे हैं

यह समय 
आग का दरिया है,
हम उसके माँझी कहलाए
दुख नए तरीके से आए !
