जीवन दर्शन / अमित
व्याप्त हो तुम यों सृजन में
नीर जैसे ओस कन में
हे! अलक्षित। 
तुम्हे जीवन में, मरण में
शून्य में वातावरण में
पर्वतों में धूल कण में 
विरह में देखा रमण में 
मनन के एकान्त क्षण में 
शोर गुम्फित आवरण में 
हे! अनिर्मित। 
तुम कली की भंगिमा में 
कोपलों की अरुणिमा में 
तारकों में चन्द्रमा में 
भीगती रजनी अमा में 
पुण्य-सलिला अनुपमा में 
ज्योत्स्ना की मधुरिमा में 
हे! प्रकाशित। 
गूढ़ संरचना तुम्हारी 
तार्किक की बुद्धि हारी 
सभी उपमायें विचारी 
नेति कहते शास्त्रधारी 
बनूँ किस छवि का पुजारी 
मति भ्रमित होती हमारी 
हे! अप्रस्तुत। 
स्वयं अपना भान दे दो 
दृष्टि का वरदान दे दो 
रूप का रसपान दे दो 
नाद स्वर का गान दे दो 
और अनुपम ध्यान दे दो 
मुझे शाश्वत ज्ञान दे दो 
हे! अयुग्मित।
