तलाशे-इश्क़ में सारी उमर तमाम हुई / अमित
तलाशे-इश्क़ मे सारी उमर तमाम हुई
आके दहलीज पे इक बेवफ़ा के शाम हुई

ग़मे-फ़िराक़, ग़मे-कार, ग़मे-तनहाई
ज़िन्दगी रोज़ नये हादिसों के नाम हुई

क़त्ल उम्मीद हुई लब से पयाला फिसला
मजाले-ज़ीस्त थी जो शै वही हराम हुई

कौन क्या राज़ छुपाये है किसे क्या मालूम
नवाये-नफ़स भी मेरी सदाये-आम हुई

पैकरे-ख़ाक को फिर खा़क में मिलना है ’अमित’
है ये अफ़सोस के मिट्टी मेरी बदनाम हुई

शब्दार्थः- ग़मे-फ़िराक़= वियोग का दुःख; ग़मे-कार= कार्य या उद्यम का दुःख; ग़मे-तनहाई=एकाकी होने का दुःख; 
हादिसों = दुर्घटनाओं, विपत्तियो; मजाले-ज़ीस्त = जीवन की शक्ति; नवाये-नफ़स=साँस की आवाज़; 
सदाये-आम=सामान्यजन की पुकार; पैकरे-ख़ाक=मिट्टी का शरीर।
