जब जीवन की साँझ ढले / अमित
जब जीवन की साँझ ढले तुम दीप जलाने आ जाना।
कुछ प्रभात कुछ दोपहरी की याद दिलाने आ जाना। 

कंचन-कंचन घूम रहीं तुम मैं चन्दन-चन्दन फिरता
मैने तो संतोष कर लिया तुमको ठाँव नहीं मिलता
जब मृगतृष्णा का भ्रम टूटे प्यास बुझाने आ जाना
जब जीवन की साँझ ढले ...

चढ़ा हुआ सौन्दर्य तुम्हारा मेरी साँसें घुटी-घुटी
तुमने धरा छोड़ दी कब की चाल मेरी घिसटी-घिसटी
यौवन पवन शिथिल हो जाये मन बहलाने आ जाना
जब जीवन की साँझ ढले ...

लघु को विस्तृत कर देते जो कुछ प्रबुद्ध ऐसे भी हैं
रस पीकर अदृष्य हो जाते रसिक शुद्ध ऐसे भी हैं
जब मेरा मूल्यांकन कर लो अंक बताने आ जाना
जब जीवन की साँझ ढले ...
