ये रवायत आम है क्यों मुँह छिपाया कीजिये / अमित
ये रवायत आम है क्यों मुँह छिपाया कीजिये।
सीधे रस्ते बन्द हैं पीछे से आया कीजिये।

यूँ यकीं करता नहीं कोई उमूमन आपका
फिर भी बहरेशौक़ कुछ वादे निभाया कीजिये।

इतने भोले भी न बनिये, कि लोग शक़ करने लगें,
आदतन गाहेबगाहे ग़ुल खिलाया कीजिये।

हैं बहुत अल्फाज़ भारी आपकी तक़रीर के,
वक़्त कम है मोहतरिम मतलब बताया कीजिये।

आपके अन्दाज़ की शोखी़ नजर का बाँकपन
और भी बढ़ जायेगा गर मुस्कराया कीजिये।

रुठना अच्छा है जब तक लोग संजीदा न हों
और मौका देखते ही मान जाया कीजिये।

हैं बहुत मजमून सुनने के सुनाने के ’अमित’
शर्त इतनी है कि बस तशरीफ लाया कीजिये।
