स्मृति के वे चिह्न उभरते हैं कुछ उजले कुछ धुंधले-धुंधले / अमित
स्मृति के वे चिह्न उभरते हैं कुछ उजले कुछ धुंधले-धुंधले।
जीवन के बीते क्षण भी अब कुछ लगते है बदले-बदले।

जीवन की तो अबाध गति है, है इसमें अर्द्धविराम कहाँ
हारा और थका निरीह जीव ले सके तनिक विश्राम जहाँ
लगता है पूर्ण विराम किन्तु शाश्वत गति है वो आत्मा की
ज्यों लहर उठी और शान्त हुई हम आज चले कुछ चल निकले।
स्मृति के वे चिह्न उभरते हैं ... ...

छिपते भोरहरी तारे का, सन्ध्या में दीप सहारे का
फिर चित्र खींच लाया है मन, सरिता के शान्त किनारे का
थी मनश्क्षितिज डूब रही, आवेगोत्पीड़ित उर नौका
मोहक आँखों का जाल लिये, आये जब तुम पहले-पहले।
स्मृति के वे चिह्न उभरते हैं ... ...

मन की अतृप्त इच्छाओं में, यौवन की अभिलाषाओं में
हम नीड़ बनाते फिरते थे, तारों में और उल्काओं में
फिर आँधी एक चली ऐसी, प्रासाद हृदय का छिन्न हुआ
अब उस अतीत के खंडहर में, फिरते हैं हम पगले-पगले।
स्मृति के वे चिह्न उभरते हैं ... ...
 
