वेदना / अमित
बीती जाय जवानी रे
बीती जाय जवानी

गई कपोलों की चिकनाई
पडी़ आँख के नीचे छाई
नई लकीरें उभर रही हैं
सलवट हुई पेशानी रे
बाती जाय जवानी

जुगराफ़िया हो गया ढीला
मध्य भाग में उभरा टीला
जकड़ गई है कमर, पीठ भी
झुक कर हुई कमानी रे
बाती जाय जवानी

खत्म हुई चालों की चुस्ती
छाई रहती अक्सर सुस्ती
यादें ही हैं शेष कि अब तो 
मस्ती! हुई कहानी रे
बाती जाय जवानी

अंकल कह कर गई यौवना
उठी हृदय में तीव्र वेदना
तभी याद आ गया अचानक
बिटिया हुई सयानी रे
बाती जाय जवानी

एकालाप सुना जब उसने
कहा देखते हो क्यों सपने
बीत गई, फिर भी कहते हो
बीती जाय जवानी रे
बाती जाय जवानी
