मैं अजन्मा, जन्मदिन किसका मनाऊँ / अमित
मैं अजन्मा,
जन्मदिन किसका मनाऊँ?

पंचभूतों के विरल संघात का?
क्षरित क्षण-क्षण हो रहे जलजात का?
दो दिनो के ठाट मृण्मय गात का
या जगत की वासना सहजात का?
किसे निज-अस्तित्त्व का
स्यन्दन बनाऊँ
मैं अजन्मा
जन्मदिन किसका मनाऊँ

किये होंगे जगत के अनगिनित फेरे
मिले होंगे वास के लाखों बसेरे 
हैं कहाँ वो पूर्व के अवशेष मेरे?
सर्वग्रासी हैं अदृश-पथ के अँधेरे
समय के किस बिन्दु पर
टीका लगाऊँ
मैं अजन्मा
जन्मदिन किसका मनाऊँ?

नित्य स्लथ होते हुये इस आवरण को
देखता हूँ शिथिल होते आचरण को
खोजता हूँ लुप्त से अन्तःकरण को
कहाँ पहुँचा! खोजता अपनी शरण को
क्या अभीप्सित है,
भ्रमित हूँ क्या बताऊँ?
मैं अजन्मा
जन्मदिन किसका मनाऊँ?
