मैं गाने लगता / दिनेश सिंह
अक्सर क्या होता मुझको
जो मन ही मन शर्माने लगता
तुम रोती, मैं गाने लगता

तुम घर मैं कितना खटती हो
कितने हिस्सों में बटती हो
कड़ी धूप-सी सबकी बातें
आर्द्र भूमि-सी तुम फटती हो

मेरा मन छल-छल कर
आँखों-आँखों से बतियाने लगता
तुम रोती मैं गाने लगता 

चूल्हा-चौका रोटी-पानी 
सुबह-शाम की राम-कहानी
दिन भर बच्चों की
चिकचिक से
पोछा करती हो पेशानी

दस्तरखान सजाने वाले हाथों को
सहलाने लगता
तुम रोती मैं गाने लगता

तुम पर सास-ससुर का हक़ है
यह कहने में बड़ी खनक है
चुप हूँ मैं जानते हुए भी
यह रिश्ता कितना बुढ़बक है

तदपि अजब परिवार राग
मैं बारम्बार बजाने लगता
तुम रोती मैं गाने लगता
