छड़ी हमारी / कामताप्रसाद 'गुरु'
यह सुंदर छड़ी हमारी,
है हमें बहुत ही प्यारी।

यह खेल समय हर्षाती,
मन में है साहस लाती,
तन में अति जोर जगाती,
उपयोगी है यह भारी।

हम घोड़ी इसे बनाएँ
कम घेरे में दौड़ाएँ,
कुछ ऐब न इसमें पाएँ,
है इसकी तेज सवारी।

यह जीन-लगाम न चाहे,
कुछ काम न दाने का है,
गति में यह तेज हवा है,
यह घोड़ी जग से न्यारी।

यह टेक छलाँग लगाएँ,
उँगली पर इसे नचाएँ,
हम इससे चक्कर खाएँ,
हम हल्के हैं, यह भारी।

हम केवट हैं बन जाते,
इसकी पतवार बनाते,
नैया को पार लगाते,
लेते हैं कर सरकारी।

इसको बंदूक बनाकर,
हम रख लेते कंधे पर,
फिर छोड़ इसे गोली भर,
है कितनी भरकम भारी।

अंधे को बाट बताए,
लंगड़े का पैर बढ़ाए,
बूढ़े का भार उठाए,
वह छड़ी परम उपकारी।

लकड़ी यह बन से आई,
इसमें है भरी भलाई,
है इसकी सत्य बड़ाई,
इससे हमने यह धारी।
