बिस्तर-ए-ख़ाक पे बैठा हूँ , न मस्ती है न होश / असग़र गोण्डवी
 
बिस्तर-ए-ख़ाक पे बैठा हूँ , न मस्ती है न होश
ज़र्रे सब साकित ओ सामत हैं, सितारे ख़ामोश

नज़र आती है मज़ाहिर में मेरी शक्ल मुझे
फ़ितरत-ए-आईना बदस्त और मैं हैरान-ओ-ख़ामोश

तर्जुमानी की मुझे आज इजाज़त दे दे
शजर-ए-"तूर" है साकित, लब-ए-मन्सूर ख़ामोश

बहर आवाज़ "अनल बहर" अगर दे तो बजा
पर्दा-ए-क़तरा-ए-नाचीज़ से क्यूँ है यह ख़रोश?

हस्ती-ए-ग़ालिब से गवारा-ए-फ़ितरत जुम्बां
ख़्वाब में तिफ़्लक-ए-आलम है सरासर मदहोश

पर्तव-ए-महर ही ज़ौक़-ए-राम ओ बेदारी दे
बिस्तर-ए-गुल पे है इक क़तरा-ए-शबनम मदहोश
