दिन घटेंगे / दिनेश सिंह
जनम के सिरजे हुए दुख
उम्र बन-बनकर कटेंगे
ज़िन्दगी के दिन घटेंगे 

कुआँ अन्धा बिना पानी 
घूमती यादें पुरानी 
प्यास का होना वसन्ती
तितलियों से छेड़खानी 

झरे फूलों से पहाड़े -- 
गन्ध के कब तक रटेंगे ?
ज़िन्दगी के दिन घटेंगे 

चढ़ गए सारे नसेड़ी
वक़्त की मीनार टेढ़ी
'गिर रही है -- गिर रही है' --
हवाओं ने तान छेड़ी

मचेगी भगदड़ कि कितने स्वप्न
लाशों से पटेंगे ?
ज़िन्दगी के दिन घटेंगे 

परिन्दे फिर भी चमन में 
खेत-बागों में कि वन में 
चहचहाएँगे 
नदी बहती रहेगी उसी धुन में    
चप्पुओं के स्वर लहर बनकर
कछारों तक उठेंगे 
ज़िन्दगी के दिन घटेंगे
