चुनिंदा शे’र / असग़र गोण्डवी

इश्क ही सअ़ई मेरी, इश्क ही हासिल मेरा
यही मंज़िल है, यही जाद-ए-मंज़िल मेरा।

दैर-ओ-हरम भी कूचए-जानाँ में आए थे।
पर शुक्र है कि बढ़ गए दामन बचा के हम॥

नियाज़े-इश्क़ को समझा है क्या ऐ वाइज़े-नादाँ।
हज़ारों बन गए काबे, जहाँ मैंने जबी रख दी॥

क्या दर्दे-हिज्र और यह क्या लज़्ज़ते-विसाल।  
उससे भी कुछ बुलंद मिली है नज़र मुझे॥

अब न यह मेरी ज़ात है, अब न यह कायनात है।
मैंने नवाये-इश्क को साज़ से यूँ मिला दिया॥

मेरे मज़ाके़-शौक़ का इसमें भरा है रंग।
मैं खुद को देखता हूँ, कि तस्वीरे-यार को॥

खिलते ही बाग में पज़मुर्दा[1] हो चले।
जुम्बिश रंगे-बहार में मौजे-फ़ना की है॥

बुलबुलो-गुल में जो गुज़री हमको उससे क्या गरज़।
हम तो गुलशन में फ़क़त, रंगेचमन देखा किए॥

जानते हैं वो अदायें इस दिले-बेताब की।
उनसे बढ़कर कौन होगा, नुक्तादाने-इज़्तराब[2]॥

नासेह मुश्फ़िक़![3]  मगर यूँ ही तड़पने दे मुझे।
मुझ को भी मालूम है, सूदो-ज़ियाने-इज़्तराब[4]॥





