बहुत दिन के बाद / दिनेश सिंह
बहुत दिन के बाद देखा है
बहुत दिन के बाद आए हो
यह तमाशा कहाँ देखा था
जो तमाशा तुम दिखाए हो

फूल के दो चार दिन होंगे
कसे काँटों में, कठिन होंगे
सोचकर ना बना पथ की धूल
तुम्हारे कपड़े मलिन होंगे

देखता हूँ हर गली की धूल
आज माथे पर सजाए हो

प्यार की कारीगरी देखी
यार की बाजीगरी देखी
दिल लगाकर जब तुम्हें देखा
देह की जादूगरी देखी

बहुत भीतर उतरकर देखा
गजब मन का चलन पाए हो

बहुत मुश्किल में पड़े हो तुम
किस कदर ख़ुद से लड़े हो तुम
चल रहे हो दूसरों के साथ
पाँव पर अपने खड़े हो तुम

एक झूठी नक़ल के पीछे
क्यों असल चेहरा छिपाए हो
