लौटते हुए / अरुण चन्द्र रॉय
लौटते हुए
मेरे साथ 
मैं नहीं था 
छूट गया था वह
वही आँगन में पसरे हुए
तुम्हारे कपड़ों के साथ
अमरूद के पेड़ से
लटक गया 
और हरसिंगार की छाया में
सो गयी थी मेरी 
आत्मा

लौटते हुए 
मेरे साथ था
हारे हुए का इतिहास 
चीत्कार से भरा 
युद्ध का मैदान था
लहुलुहान मेरे भीतर,
छोड़ आया था जीत 
तुम्हारे देहरी 

लौटते हुए
ज्ञात हो रहा था
क्षितिज 
आभासी है कितना 
पृथ्वी और व्योम का 
सम्मिलन सत्य नहीं
स्वप्न भर है

लौटते हुए
पूरी हो रही थी
जिद्द किसी की 
अधूरी रह गई थी
किसी की प्रार्थना ।

जब लौट रहे थे
पक्षी अपने घोंसले में
सूरज भी लौट रहा था
समंदर की गोद में 
बच्चे माँ की आँचल में 
बस अकेला था तो मैं 
कुछ एकाकी पदचिन्हों के साथ ।
