प्रश्न काल / अरुण चन्द्र रॉय
भाई साहब
ए़क स्कूल चला था
मेरे गाँव के लिए
दिल्ली से
कोई साठ साल पहले
और
पीढियाँ गुज़र गईं
स्कूल के इन्तज़ार में
रौशनी से महरूम

ख़बर
नहीं बन सका
स्कूल का गुम जाना
कभी किसी
अख़बार में
कोई रपट नहीं आई
कभी धरने नहीं हुए
किसी प्रेस वार्ता में
कोई असहज नहीं हुआ
क्योकि
यह प्रश्न पूछा ही नहीं गया
यही नहीं
भाई साहब
एक अस्पताल भी
चला था
मेरी गाँव की ओर
और
सुना है
अभी भी
वो रास्ते में है
लेकिन
इन साठ सालों में
मेरी हज़ारों बहने
जचगी के दौरान
पहुँच गई ऊपर
लेकिन
नहीं पहुँच सका
अस्पताल मेरे गाँव

ना तो
अस्पताल का नहीं पहुँचना
ख़बर बन सका
ना ही
मेरी बहनों की मौत

कभी किसी
पत्रकार ने
नहीं उछाला जूता
किसी
मंत्री
सांसद
विधायक
कलेक्टर के आगे
ना ही
इस पर हुआ कभी
संसद में वाक्आउट

ना ही
कभी
पूछा गया
संसद में कोई प्रश्न
प्रश्नकाल में ।

है ना
प्रश्नकाल यह
मेरे गाँव के लिए !
