नाव का दर्द / दिनेश सिंह
मैं नैया
मेरी क़िस्मत में
लिक्खे हैं दो कूल-किनारे
पार उतारूँ
मैं सबको
मुझको ना कोई पार उतारे

जीवन की संगिनी बनी है
बहती नदिया - बहता पानी
क्या मज़ाल जो धार गह सकूँ
संग-संग बह लूँ मनमानी

कोई इस तट
बना खेवइया
उस तट कोई खड़ा पुकारे

उल्टी-सीधी लहरों से
लड़ने-भिड़ाने की नियति मिल गई
सख्त थपेड़ों की मारों से
कनपटियों की चूल हिल गई

औघट घाट लगे
तो जुटकर
छेद गिन रहे लाकड़हारे  

मेरी राह धरें पानी पर
उठती-गिरती वे पतवारें
जिनको ख़ुद का पता नहीं
रह-रहकर इधर-उधर मुँह मारें

गैरों के हाथों
कठपुतली-सा
जो नाचें उठ भिनसारे

मैं नैया
मेरी क़िस्मत में
लिक्खे हैं दो कूल-किनारे
