ईश्वर और इन्टरनेट / अरुण चन्द्र रॉय
बाज़ार
है सजा
ईश्वर और इन्टरनेट
दोनों का ।

ईश्वर
और इन्टरनेट
इक जैसे हैं

ईश्वर विश्वव्यापी है
इन्टरनेट भी

कण-कण में
समाए हुए हैं दोनों
हर ज्ञानी-अज्ञानी के
रोम-रोम में
रचे-बसे हैं
दोनों ।

जितने पत्थर
उतने ईश्वर
मंदिरों से
मज़ारों तक
गिरजा से
गुरूद्वारे तक
गली-गली
हर चौबारे पर
मिल जाएगा
ईश्वर का रूप
निराकार
साकार
सनातन
चिरंतन ।
इन्टरनेट के भी !

आस्तिक
नास्तिक
सगुन
निर्गुण
अद्वैत
द्वैत
इन्टरनेट के रूप हैं
ईश्वर के भी ।

सुबह से
देर रात तक
ईश्वर
और इन्टरनेट
दोनों के दरबार
भरे रहते हैं ।

दोनों
विर्तुअल हैं ।।
आभासी
इन्हें महसूस किया जा सकता है...
छुआ नहीं जा सकता ।

दोनों की
दुकानें सजी हैं
बाज़ार सजा है
पण्डे और पुरोहित हैं
प्रचारक और
पी0 आर0 कंपनिया है
अजेंट्स हैं

ईश्वर को
नहीं देखा मैंने
भूख मिटाते
रोग भागते
हाँ
ज़रूर देखा है
अपने प्राँगण में पैदा
करते भिखारी

इन्टरनेट भी
भूख नहीं मिटाता
रोग नहीं भागता

ईश्वर युवाओं कि
पसंद है
और इन्टरनेट भी
बुज़ुर्गों का
टाइमपास है
ईश्वर
और इन्टरनेट।

पोर्न
सेक्स
उन्माद
जेहाद
व्याभिचार
दोनों हैं यहाँ

अंतर
इतना भर है कि
ईश्वर को पाने का
माध्यम बनता जा रहा है
इन्टरनेट ।

आस्था का
दूसरा नाम
ना बन जाए
इन्टरनेट...

विश्वव्यापी जाल
ईश्वर और इन्टरनेट ।
