आँकड़े / अरुण चन्द्र रॉय
1.
यह समय
शब्दों के
ख़ामोश होने का है
उनके अर्थ
ढूँढने का नहीं
क्योंकि
इन दिनों
बोलते हैं
आँकड़े

2.
यह समय
भूखमरी का नहीं है
क्योंकि
आँकड़ों से
मापी जाती है
भूख की गहराई
और
आँकड़े दिनो-दिन
चढ़ते ही जा रहे हैं
विकास की ओर

3.
यह समय
बच्चों के खेलने का नहीं है
न ही समय है
दिल खोलने का
क्योंकि
खोले जा रहे हैं
पिटारों के मुँह
रहने के लिए चुप
साथ ही खेला जा रहा है
आँकड़ो का जादुई खेल

4.
यह समय
प्रेमिका के रिझाने का नहीं है
ना ही उनसे
सम्मोहित होने का है
क्योंकि
रिझा रहा है
बाज़ार और आँकड़ो का
सम्मोहक गठबंधन

5.
कैसा भी हो समय
नहीं बदलते
दिलों के आँकड़े
जो करते है
प्यार
