पीढ़ियों से सड़े हुए दाँत / अरुण चन्द्र रॉय
हुज़ूर
पीढ़ियों से
सड़े हुए हैं
हमारे दाँत

हमारे बाबा के
बाबा थे
'बलेल'
बुरबक कहे जाते थे
वे
सो
वे बलेल थे

ए़क साँस में
घंटो तक शहनाई
बजा लेते थे
लेकिन
कहते हैं
उनके भी दाँत
सड़े हुए थे

सड़ा हुआ दाँत
हुज़ूर
ख़राब कर देता
चेहरा
और
ठंडा-गरम
की कौन पूछे
रोटी-भात तक
खा नहीं सकते

पीढ़ियों तक
होता रहा
ऐसा ही
हमारे साथ

मेरे बाबा
थे मिश्री
नाम तो
मिश्री था
लेकिन
हुज़ूर
नसीब नहीं हुई थी
उन्हें
चीनी तक
और
बिना मीठा खाए
सड़ गए थे
उनके दाँत

कहते हैं
वो समय ही ऐसा था
जो
हमारी पीढ़ी में
किसी को
नहीं आई थी
अकल दाढ़

आप ही
बताइए
हुज़ूर
बिना अक्ल दाढ़ के
कैसे आएगी
अक्ल
सो नहीं आई
हमारी किसी पीढ़ी को
अकल
और
ना ही बंद हुआ
हमारी दाँतों का
सड़ना

हवेली वाले
कहते थे
हमारी देह से
आती है
बदबू
लेकिन
हुज़ूर देखते रहे
पीढ़ियों तक
हम
अपने पसीनों से
जगमगाती
हवेलियाँ
खेत-खलिहान
और
फिर भी
सड़े हुए थे
हमारे दाँत

दाँत को
बस दाँत मत
समझिएगा हुज़ूर
क्योंकि
सड़े हुए
दाँत के बहाने
विकृत किया जा चुका था
हमारी सोच
हमारी अस्मिता
हमारा स्व

हुज़ूर
आप ही बताइए
कब तक
रहेंगे हम
सड़े हुए
दाँतों के साथ

अब
जब हम
काट रहे हैं
आपको दाँत
हुज़ूर
तो क्यों
शोर मचा हुआ है
चारो ओर
