पर्स में रखी तुम्हारी तस्वीर / अरुण चन्द्र रॉय
जब
थक जाती हैं
बाँहें
ख़ुद से दुगुना वज़न
उठाते-उठाते
और कंधे
मना कर देते हैं
देने को संबल
लेकिन फिर भी
जलते सूरज के नीचे
पूरी करनी होती है
दिहाड़ी ,
देख लेता हूँ
पर्स में रखी तुम्हारी
तस्वीर तुम्हारी


जब
भरी दुपहरी में
कंक्रीट के अजनबी शहर में
थक जाते हैं क़दम
ढूँढते ढूँढते
नया पता
लेकिन
पहुँचना होता है ज़रूरी
उस अधूरे पते पर,
देख लेता हूँ
पर्स में रखी
तस्वीर तुम्हारी


जब
थका-हारा
तन सोना चाहता है
लेकिन
मन
रहना चाहता है
स्मृतियों में
जगे रहना
तुम्हारे साथ,
देख लेता हूँ
पर्स में रखी
तस्वीर तुम्हारी


तुम्हारी तस्वीर
के साथ होती है
तुम्हारी हँसी,
साथ देखे सपने,
और ज़री वाली साड़ी
जो तुमने लाने को कहा था
छोड़ते समय गाँव

पर्स में रखी
तुम्हारी तस्वीर
है मेरी ऊर्जा
और इस अजनबी शहर में
अंतिम ठौर

बस
तस्वीर तुम्हारी
समझती है
अपनों के बीच दूरी
और
दर्द विस्थापन का
