मटर छीलते हुए / अरुण चन्द्र रॉय
छीलते हुए मटर
गृहणियाँ बनाती हैं
योजनाएँ
कुछ छोटी, कुछ लम्बी
कुछ आज ही की तो कुछ वर्षों बाद की
पीढ़ी दर पीढ़ी घूम आती हैं
इस दौरान ।

सोचती हैं
गृहस्थी के सीमित संसाधनों के
इष्टतम उपयोग के उपाय
पति से साथ
कई बार करती हैं
वाद-परिवाद
रखती हैं अपनी बात

छीलते हुए मटर
फ़ुर्सत में होती हैं
गृहणियाँ
कई छूटे काम
याद आ जाते हैं उन्हें
जैसे मँगवानी है शर्ट के बटन
ख़त्म होने वाला है खाने वाला सोडा
कई और भी कभी-कभी वाले काम
स्मृतियों में आते हैं

धूप में जब
छीला जाता है मटर
अलसा जाती है
दोपहर
फिर याद आती है
ससुराल गई बेटी
जो होती तो बाँध देती केश
और बेटी से मिल आने की
बना ली जाती है योजना
इसी समय ।

मटर छीलना
कई बार रासायनिक-प्रक्रिया की तरह
काम करता है
उत्प्रेरक बन जाता है
देता है जन्म नए विचारों को
दार्शनिक बना देता है
बुद्ध-सा चेहरा दिखता है
गृहणियों का शांत, क्लांत रहित
जबकि स्वयं को छिला-सा
करती हैं महसूस

कई बार तो
तनाव-मुक्त हो जाती हैं
गृहणियाँ
गुनगुनाती हैं
स्वयं में मुस्कुराती हैं
अपने आप से करती हैं बातें
छीलते-छीलते मटर
जब याद आ जाती है
माँ, बाबूजी, बहन

गृहणियाँ
समय से
चुरा लेती हैं
थोड़ा समय
छीलते हुए मटर
ख़ास अपने लिए ।
