ये जो सूरज है ये सूरज भी कहाँ था पहले / अफ़ज़ल गौहर राव
ये जो सूरज है ये सूरज भी कहाँ था पहले
बर्फ़ से उठता हुआ एक धुआँ था पहले

मुझ से आबाद हुई है तिरी दुनिया वर्ना
इस ख़राबे में कोई और कहाँ था पहले

एक ही दाएरे में क़ैद हैं हम लोग यहाँ
अब जहाँ तुम हो कोई और वहाँ था पहले

उस को हम जैसे कई मिल गए मजनूँ वर्ना
इश्क़ लोगों के लिए कार-ए-ज़ियाँ था पहले

ये जो अब रेत नज़र आता है अफ़ज़ल ‘गौहर’
इसी दरिया में कभी आब-ए-रवाँ था पहले

ज़मीं से आगे भला जाना था कहाँ मैं ने
उठाए रक्खा यूँही सर पे आसमाँ मैं ने

किसी के हिज्र में शब से कलाम करते हुए
दिए की लौ को बनाया था हम-ज़बाँ मैं ने

शजर को आग किसी और ने लगाई थी
न जाने साँस में क्यूँ भर लिया धुआँ मैं ने

कभी तो आएँगे उस सम्त से गुलाब ओ चराग़
ये नहर यूँही निकाली नहीं यहाँ मैं ने

मिरी तो आँख मिरा ख़्वाब टूटने से खुली
न जाने पाँव धरा नींद में कहाँ मैं ने
