मैं अपनी ज़ात में जब से सितारा होने लगा / अफ़ज़ल गौहर राव
मैं अपनी ज़ात में जब से सितारा होने लगा
फिर इक चराग़ से मेरा गुज़ारा होने लगा

मिरी चमक के नज़ारे को चाहिए कुछ और
मैं आइने पे कहाँ आश्कारा होने लगा

ये कैसी बर्फ़ से उस ने भिगो दिया है मुझे
पहाड़ जैसा मिरा जिस्म गारा होने लगा

ज़मीं से मैं ने अभी एड़ियाँ उठाई थीं
कि आसमान का मुझ को नज़ारा होने लगा

अजीब सूर-ए-सराफ़िल उस ने फूँक दिया
पहाड़ अपनी जगह पारा पारा होने लगा

मैं एक इश्क़ में नाकाम क्या हुआ ‘गौहर’
हर एक काम में मुझ को ख़सारा होने लगा
