इसी लिए भी नए सफ़र से बंधे हुए हैं / अफ़ज़ल गौहर राव
इसी लिए भी नए सफ़र से बंधे हुए हैं
कि हम परिंदे तो बाल-ओ-पर से बंधे हुए हैं

तुम्हें ही सहरा सँभालने की पड़ी हुई है
निकल के घर से भी हम तो घर से बंधे हुए हैं

किसी ने दिन में तमाम छाँव उतार ली है
ये बर्ग ओ गुल तो यूँही शजर से बंधे हुए हैं

यहाँ भला कौन अपनी मर्ज़ी से जी रहा है
सभी इशारे तिरी नज़र से बंधे हुए हैं

सगान-ए-कूचा-ए-दिलबराँ की मिसाल हम तो
रिहा भी हो कर किसी के दर से बंधे हुए हैं

ज़मीन ख़ुद हम को खींचती फिर रही है ‘गौहर’
अजीब आलम में रहगुज़र से बंधे हुए हैं
