मैं ख़ुद को इस लिए मंज़र पे लाने वाला नहीं / अफ़ज़ल गौहर राव
मैं ख़ुद को इस लिए मंज़र पे लाने वाला नहीं
कि आइना मिरी सूरत दिखाने वाला नहीं

तिरे फ़लक का अगर चाँद बुझ गया है तो क्या
दिया ज़मीं पे भी कोई जलाने वाला नहीं

समुंदरों की तरफ़ जा रहा हूँ जलता हुआ
कि मेरी आग को बादल बुझाने वाला नहीं

ये कौन नींद में आकर सिरहाने बैठ गया
मैं अपना ख़्वाब किसी को बताने वाला नहीं

अब इस क़दर भी तकल्लुफ़ से मिल रहे हो क्यूँ
तुम्हारे साथ तो रिश्ता ज़माने वाला नहीं

कमर कमान हुई जा रही यूँ ‘गौहर’
मैं जैसे ख़ुद को दोबारा उठाने वाला नहीं
