चुप-चाप निकल आए थे सहरा की तरफ़ हम / अफ़ज़ल गौहर राव
चुप-चाप निकल आए थे सहरा की तरफ़ हम
चलते हुए क्या देखते दुनिया की तरफ़ हम

पामाल किए जाती है इस वास्ते दुनिया
बैठे हैं तिरे नक़्श-ए-कफ़-ए-पा की तरफ़ हम

किस प्यास से ख़याली हुआ मश्कीज़ा हमारा
दरिया से जो उठ आए हैं सहरा की तरफ़ हम

क्या चाहती है नियत-ए-बाज़ार-ए-ज़माना
खिंचते चले जाते हैं जो अशिया की तरफ़ हम

ये अजनबी लोगों की ज़रा भीड़ छटे तो
जाएँगे किसी अपने शनासा की तरफ़ हम

‘गौहर’ ये ज़मीं हम को बहुत याद करेगी
उठ जाएँगे जब आलम-ए-बाला की तरफ़ हम
