यहाँ / आभा बोधिसत्त्व
यहाँ नदी किनारे मेरा घर है
घर की परछाई बनती है नदी में ।

रोज़ जाती हूँ सुबह-शाम नहाने गंगा में
गंगा से मांगती हूँ मनौती
एक बार देख पाऊँ तुम्हें फिर
एक बार छू पाऊँ तुम्हें फिर ।

एक बार पूछ पाऊँ तुमसे
कि कभी मेरी सुधि आती है 

गंगा कब सुनेंगी मेरी बातें
कब पूरी होगी मेरी कामना
ऐसी कुछ कठिन मांग तो नहीं है यह सब 

यदि कठिन है तो मांगती हूँ कुछ आसान
कि किसी जनम हम-तुम
एक ही खेत में दूब बन कर उगें
तुम्हारी भी कोई इच्छा हो अधूरी
तो मैं गंगा से मांग लूँ
मनौती, 
गंगा मेरी सुनती हैं।

(रचनाकाल : 15 सितंबर 2004)
