बहनें / आभा बोधिसत्त्व
बहनें होती हैं, 
अनबुझ पहेली-सी
जिन्हें समझना या सुलझाना 
इतना आसान नही होता जितना 
लटों की तरह उलझी हुई दुनिया को ,

इन्हें समझते और सुलझाते ...में
विदा करने का दिन आ जाता है न जाने कब
इन्हें समझ लिया जाता अगर वो होती ...
कोई बन्द तिजोरी...
जिन्हे छुपा कर रखते भाई या कोई...
देखते सिर्फ़...
या ...कि होती ...
सांझ का दिया ...
जिनके बिना ...
न होती कहीं रोशनी...

पर नही़
बहनें तो पानी होती हैं 
बहती हैं... इस घर से उस घर
प्यास बुझातीं
जी जुड़ातीं...किस-किस का
किस-किस के साथ विदा
हो जातीं चुपचाप...

दूर तक सुनाई देती उनकी
रुलाई...
कुछ दूर तक आती है...माँ
कुछ दूर तक भाई
सखियाँ थोड़ी और दूर तक
चलती हैं रोती-धोती
... ...
फिर वे भी लौट जाती हैं घर
विदा के दिन का
इंतज़ार करने...
इन्हें सुलझाने में लग जाते हैं...
भाई या कोई...।
