तुम्हारी कविता / आभा बोधिसत्त्व
तुम्हारी कविता से जानती हूँ
तुम्हारे बारे में
तुम सोचते क्या हो ,
कैसा बदलाव चाहते हो
किस बात से होते हो आहत;
किस बात से खुश

तुम्हारा कोई बायोडटा नहीं मेरे पास
फिर भी जानती हूँ मैं
तुम्हें तुम्हारी कविताओं से

क्या यह बडी़ बात नही कि
नहीं जानती तुम्हारा देश ,
तुम्हारी भाषा तुम्हारे लोग
मैं कुछ भी नहीं जानती ,
फिर भी कितना कुछ जानती हूँ
तुम्हारे बारे में

तुम्हारे घर के पास एक
जगल है
उस में एक झाड़ी
है अजीब
जिस में लगता है
एक चाँद-फल रोज
जिसके नीचे रोती है
विधवाएँ रात भर
दिन भर माँजती है
घरों के बर्तन
बुहारती हैं आकाश मार्ग
कि कब आएगा तारन हार
ऐसे ही चल रहा है
उस जंगल में

बताती है तुम्हारी कविता
कि सपनों को जोड़ कर बुनते हो एक तारा
और उसे समुद्र में डुबो देते हो।
