सीता नहीं मैं / आभा बोधिसत्त्व
तुम्हारे  साथ वन-वन भटकूँगी
कंद-मूल खाऊँगी
सहूँगी वर्षा  आतप सुख-दुख
तुम्हारी  कहाऊँगी
पर सीता नहीं मैं 
धरती में नहीं समाऊँगी। 

तुम्हारे  सब दुख सुख बाटूँगी
अपना बटाऊँगी
चलूँगी तेरे साथ पर 
तेरे पदचिन्हों से राह नहीं बनाऊँगी
भटकूँगी तो क्या हुआ
अपनी राह  खुद पाऊँगी 
मैं सीता नहीं हूँ 
मैं धरती में  नहीं समाऊँगी। 

हाँ.....सीता नहीं मैं
मैं धरती में  नहीं समाऊँगी 
तुम्हारे  हर ना को ना नहीं कहूँगी
न तुम्हारी हर हाँ में हाँ मिलाऊँगी
मैं सीता नहीं हूँ 
मैं धरती में नहीं समाऊँगी। 

मैं जन्मीं नहीं भूमि से 
मैं भी जन्मी  हूँ तुम्हारी ही तरह माँ  की
कोख से 
मेरे जनक  को मैं यूँ ही नहीं मिल  गई थी कहीं
किसी खेत  या वन में
किसी मंजूषा या घड़े में।

बंद थी मैं  भी नौ महीने 
माँ ने मुझे जना घर के भीतर
नहीं गूँजी  थाली बजने की आवाज
न सोहर
तो क्या हुआ
मेरी किलकारियाँ गूँजती रहीं 
इन सबके ऊपर
मैं कहीं से ऐसे ही नहीं आ गई धरा पर
नहीं मैं  बनाई गई काट कर पत्थर। 

मैं अपने पिता की दुलारी
मैं माँ कि धिया
जितना नहीं झुलसी थी मैं 
अग्नि परीक्षा  की आँच से
उससे ज्यादा राख हुई हूँ मैं 
तुम्हारे  अग्नि परीक्षा की इच्छा  से
मुझे सती  सिद्ध करने की तुम्हारी सदिच्छा। 

मैं पूछती  हूँ तुमसे आज
नाक क्यों  काटी शूर्पणखा की
वह चाहती  ही तो थी तुम्हारा प्यार
उसे क्यों  भेजा लक्ष्मण के पास
उसका उपहास  किया क्यों
वह राक्षसी  थी तो क्या 
उसकी कोई  मर्यादा न थी

क्या उसका मान रखने की तुम्हारी कोई मर्यादा न थी
तुम तो पुरुषोत्तम थे
नाक काट कर किसी स्त्री की 
तुम रावण से कहाँ कम थे।
तुमने किया एक का अपमान
तो रावण ने किया मेरा

उसने हरण  किया बल से मेरा
मैं नहीं गई थी लंका
हँसते खिलखिलाते
बल्कि मैं गई थी रोते बिलबिलाते
अपने राघव को पुकारते चिल्लाते
राह में अपने सब गहने गिराते
फिर मुझसे  सवाल क्यों
तुम ने न की मेरी रक्षा
तो मेरी परीक्षा  क्यों 

बाँटे मैंने तुम्हारे सब दुख-सुख 
पर तुमने  नहीं बाँटा मेरा एक दुख
मेरा दुख  तुम तो जान सकते पेड़ पौधों  से 
पशु-पंछिओं से
तुम तो अन्तर्यामी थे
मन की बात  समझते थे
फिर क्यों  नहीं सुनी 
मेरी पुकार। 

मुझे धकेला दुत्कारा पूरी मर्यादा से 
मुझे घर से बाहर किया पूरी मर्यादा से
यदि जाती वन में रोते-रोते
तो तुम  कैसे मर्यादा पुरुषोत्तम होते 
मेरे कितने  प्रश्नों का तुम क्या दोगे उत्तर
पर हुआ सो हुआ चुप यही सोच कर
अब सीता नहीं मैं
सिर्फ तुम्हारी दिखाई दुनिया नहीं है मेरे आगे

अपना सुख  दुख मैं अकेले उठाऊँगी
याद करूँगी हर पल हर दिन तुम्हें
पर धरती में  नहीं समाऊँगी।
सीता नहीं मैं
मैं आँसू नहीं बहाऊँगी।
सीता नहीं मैं 
धरती में  मुँह नहीं छिपाऊँगी
धरती में  नहीं समाऊँगी।
