हिंदी की दूकानें / तेजेन्द्र शर्मा
हम उनके करीब आए,
और उनसे कहा
भाई साहिब,
हिन्दी की दो पुस्तकों का है विमोचन।
यदि आप आ सके,
और संग औरों को भी ला सके
तो हिन्दी की तो होगी भलाई,
और हो जाएगा प्रसन्न
हमारा तन और मन! 

सुन कर वो मुस्कुराए,
अपने लहजे में हैरानी भर लाए
हिन्दी की दो दो पुस्तकों का विमोचन
एक साथ! और वो भी लंदन में!
यह आप में ही है दम!
वैसे किस दिन रखा है कार्यक्रम? 
शनिवार शाम को रखा है भाई
आप तो आइए ही, अपने मित्रों
को भी लेते आईएगा
कार्यक्रम की शोभा बढ़ाइएगा। 
शनिवार शाम!
उनकी मुस्कुराहट हो गई गायब
और बोले वो तब
अरे तेज भाई, शनिवार
ही तो ऐसा है वार
जब सुपरमार्केट से सौदा लत्ता
लाता है सारा परिवार।
घर में हूवर लगता है
भरने होते हैं बिल
ऐसे में
किसी कार्यक्रम में जाने को
भला किसका करेगा दिल? 
सुन कर उनकी समस्या
मैं गड़बड़ा गया,
सूने हॉल का दृश्य
मेरे दिल को दहला गया।
जब कोई नहीं आएगा
तो कार्यक्रम कैसे होगा सफल
किन्तु विमोचन का कार्यक्रम
था बिल्कुल अटल!
फिर मैंने सोचा, और उनको उबारा
दिया एक मौका था उनको दोबारा
चलो मेरे भाई, हम है तैयार
विमोचन का कार्यक्रम
रख लेते है रविवार!
हमें विश्वास है कि अबकी बार
साथ होगा आपका सारा परिवार! 
सुन कर वो कुछ सकपकाए
हल्का सा बुदबुदाए
रविवार!
परिवार की अच्छी कही
सप्ताह भर खटती पत्नी
इसी दिन तो कर पाती है आराम।
बेटी को तो वो भी नसीब नहीं
ए-लेवेल का है एग्जाम!
बेचारी हिन्दी!
सुपरमार्केट, आराम और एग्जाम
के बीच फँसी खड़ी है।
समस्या बहुत बड़ी है।
हिन्दीभाषी को लगता है
कि जैसे वह अँग्रेज़ी बोलने वाले
का दास है
हिन्दी यदि बहू
तो अँग्रेज़ी सास है। 
हिन्दी जब देखती है चहुँ ओर
तो पाती है बहुत सी दुकानें
जो उनके नाम पर चल रही है
भोली जनता को छल रही है।
वहाँ आते हैं मंत्री और सभासद
बाते होती है बड़ी बड़ी
बौने है उनके कद
अपने बच्चों को अँग्रेज़ी स्कूल
में भेज कर
वे करते हैं आह्वान, सब
हिन्दी स्कूलों में भेजो
अपनी अपनी संतान।
खाली बात करने से
उनकी जेबें भरती है
हिन्दी सिकुड़ती है
उसकी हालत बिगड़ती है। 
किन्तु फिर भी कुछ दीवाने है
हिन्दी है शमा तो वो परवाने हैं
हिन्दी की शमा जलाते हैं
शमा तो जलती ही है
खुद भी जल जाते हैं।
