दोहरा नागरिक / तेजेन्द्र शर्मा
मुझसे अपना होने के मांगता है दाम
वो, जो कभी मेरा अपना था

समझता है कमज़ोरी, दिल की मेरे
भावनाओं का मेरी उड़ाता है मज़ाक
कहता है सरे आम
चाहे रहो किसी और के हो कर भी
बस चुकाओ मेरे दाम
और लिख दो अपने नाम के साथ मेरा नाम ! 

मेरे बदन से नहीं आयेगी उसे 
किसी दूसरे के शरीर की गंध
उसे नहीं रखना है मुझे
करके अपनी सांसों में बंद
कद्र ओहदे की करे, इंसां को नहीं जाने
मुझ से अपनी ज़ुबां में वो कभी न बात करे
उसे बस रहता है मेरी पूंजी से ही काम
फिर चाहे मैं लिख दूं उसके नाम के साथ अपना नाम ! 

अपना बनाने की भी रखता है शर्तें
भूल जाता है प्यार की पहली शर्त
कि प्यार शर्तों पर नहीं किया जाता
मेरे हर काम पर लगेगी पाबंदी
मुझे सदा होंगी अपनी हदें पहचाननी
कभी उससे नहीं रखनी होगी कोई अपेक्षा
हर वक्त पीना होगा बेरूख़ी का कड़वा जाम
तभी लिख पाऊंगा उसके नाम के साथ अपना नाम !
