क्या पतझड़ आया है / तेजेन्द्र शर्मा
पत्तों ने ली अंगड़ाई है
क्या पतझड़ आया है
इक रंगोली बिखराई है
क्या पतझड़ आया है?

रंगों की जैसे नई छटा
है छाई सभी दरख़्तों पर
पश्चिम में जैसे आज पिया
चलती पुरवाई है
क्या पतझड़ आया है?

पत्तों ने कैसे फूलों को
दे डाली एक चुनौती है
सुंदरता के इस आलम में
इक मस्ती छाई है
क्या पतझड़ आया है?

कुदरत ने देखो पत्तों को
है एक नया परिधान दिया
दुल्हन जैसे करके श्रृंगार
सकुची शरमाई है
क्या पतझड़ आया है?

पत्तों ने बेलों ने देखो
इक इंद्रधनुष है रच डाला
वर्षा के इंद्रधनुष को जैसे
लज्जा आई है
क्या पतझड़ आया है?

नारंगी, बैंगनी, लाल सुर्ख़
कत्थई, श्वेत भी दिखते हैं
था बासी पड़ ग़या रंग हरा
मुक्ति दिलवाई है
क्या पतझड़ आया है?

कोई वर्षा का गुणगान करे
कोई गीत वसंत के गाता है
मेरे बदरंग से जीवन में
छाई तरूणाई है
क्या पतझड़ आया है?
