आदमी की ज़ात बने / तेजेन्द्र शर्मा
हरेक शख्स को है प्यार अपने नग़मों से
यहां किसी के लिए वाह कौन कहता है;
वो शख्स जिसको ग़ुमां है कि वो ही बेहतर है
अकेला कांच के घर में ही बंद रहता है

कोई कहे मैं बाएं हाथ से ही लिखूंगा
मेरे सफ़ों पे तो मज़दूर या किसां होंगे;
मुझे तो भूख या ग़र्दिश से सिर्फ़ निस्बत है
जहां के दर्द मेरे हर्फ़ में अयां होंगे

कोई है और भी जो प्रेम का पुजारी है
कहे कि चाह में उसकी सदा मैं गाऊंगा;
मेरा हबीब ही मेरा ख़ुदा है सब जानें
उसी की याद में दिन रात मैं बिताऊंगा

किसी को प्यार है कुदरत के हर नज़ारे से
ज़मीं से, चांद से, सूरज से हर सितारे से;
कलम से उसके नई बात जब निकलती है
मचल के मिलती है हर मौज तब किनारे से

कि मैं ही मैं हूं, चलो सोच ऐसी दफ़न करें
हरिक को दाद मिले और कोई बात बने;
फ़िदा जो अपने पे होना हमारा छूटे तो
विवाद ख़त्म हो, और आदमी की जात बने
