नहीं है कोई शान / तेजेन्द्र शर्मा
इस देश के
नौजवानों ने
कर दिया है यह ऐलान 
देश के लिए लड़ने
और जान देने में
नहीं है कोई शान

विश्वास के काबिल नहीं है 
इस देश का नेतृत्व
देता है धोखा, करता है गुमराह
हिलाता है दुम उसके आगे
जो है इसका आका 
इराक़ के युध्द से हमने ये सीखा 

यह मानकर 
हर जुम्मे की शाम
यहां का नौजवान
साथ लिए इक शबाब
जाता है पब में
पीने को शराब

भूल जाता है वो जवान
कि इस देश की भी रही है
इक परंपरा इक शान
अपने तो अपने परायों ने भी
इस मुल्क के लिये
लडाई है जान 

यही देश था जवाब नैपोलियन और हिटलर का
गांधी की अहिंसा को समझा था यही देश
साम्राज्यवादी, पूंजीवादी और क्या क्या कहलाता है
फिर भी हर साल
लाखों शरणार्थी 
अपने यहां लाता है

ग़ुलाम था पूरा विश्व जिसका
जहां से शुरू हुई वर्तमान समाज की सोच
आम आदमी के हक की लडाई
विज्ञान की हर खोज, बीमार शरीर का इलाज
रेलगाड़ी क़ी सवारी
हवाई यात्रा की तैयारी

एक शिकायत है मुझे अपने आप से
इस देश में अपनीर मर्ज़ी से आया, कमाया, खाया
यहां से भेजा धन अपनी मां, बहन हर रिश्ते को
यहां का नागरिक कहलाया
फिर भी न जाने क्यों
इसे कभी अपना देश नहीं कह पाया
