ये अचानक इसे हुआ क्या है / तेजेन्द्र शर्मा
नाक ऊँची थी शहर की मेरे
ये अचानक इसे हुआ क्या है?

चेहरे पहचान में नहीं आते
तुम ही बतलाओ माजरा क्या है?

मर्ज़ का कुछ पता नहीं चलता
कैसे जानें कि फिर दवा क्या है?

बाग़ में जिसने बना डाले भवन
तय करो उसकी फिर सज़ा क्या है

रिश्तों की अहमियत मिटा डाली
जाने किस्मत में अब बदा क्या है?

भेड़ क़ी खाल सबने ओढ़ी है
कैसे जानें कि भेड़िया क्या है?

दिल से करते हैं प्यार हम जैसे
जो नहीं जानते जफ़ा क्या है

और इक वो हैं जो समझ कर भी
न समझ पाते हैं वफ़ा क्या है

किसको दिखलाएँ दर्द दिल का हम
न कोई जानता शफ़ा क्या है
