टेम्स का पानी / तेजेन्द्र शर्मा
टेम्स का पानी, नहीं है स्वर्ग का द्वार
यहां लगा है, एक विचित्र माया बाज़ार!

पानी है मटियाया, गोरे हैं लोगों के तन
माया के मक़डजाल में, नहीं दिखाई देता मन!

टेम्स कहां से आती है, कहां चली जाती है
ऐसे प्रश्न हमारे मन में नहीं जगा पाती है !

टेम्स बस है ! टेम्स अपनी जगह बरकरार है !
कहने को उसके आसपास कला और संस्कृति का संसार है !

टेम्स कभी खाड़ी है तो कभी सागर है
उसके  प्रति लोगों के मन में, न श्रध्दा है न आदर है!

बाज़ार संस्कृति में नदियां, नदियां ही रह जाती हैं
बनती हैं व्यापार का माध्यम, मां नहीं बन पाती हैं 

टेम्स दशकों, शताब्दियों तक करती है गंगा पर राज
फिर सिक़ुड़ जाती है, ढूंढती रह जाती है अपना ताज!

टेम्स दौलत है, प्रेम है गंगा; टेम्स ऐश्वर्य है भावना गंगा
टेम्स जीवन का प्रमाद है, मोक्ष की कामना है गंगा

जी लगाने के क्ई साधन हैं टेम्स नदी के आसपास
गंगा मैय्या में जी लगाता है, हमारा अपना विश्वास!
