कर्मभूमि / तेजेन्द्र शर्मा
बहुत दिन से मुझे
अपने से यह शिकायत है
वो बिछड़ा गांव, मेरे
सपनों में नहीं आता .
वो भोर का सूरज, वो बैलों की घंटियां
वो लहलहाती सरसों भी
मेरे सपनों की चादर को
छेद नहीं पाते .
और मैं 
सोचने को विवश हो जाता हूं
कि इस महानगर की रेलपेल ने
मेरे गांव की याद को
कैसे ढंक लिया !

विरार से चर्चगेट तक की लोकल के
मिले जुले पसीने की बदबू
मेरे गांव की मिट्टी की
सोंधी ख़ुशबू पर
क्योंकर हावी हो गई !
बुधुआ, हरिया और सदानंद 
के चेहरों पर
सुधांशु, अरूण और राहुल
के चेहरे
कैसे चिपक गये !
मोटरों और गाड़ियों का प्रदूषण
गाय भैंसों के गोबर पर
कैसे भारी पड ग़या !

गांव के नाम पर,  मुझे
नीच साहुकार, गंदी गलियां
और नालियां ही, क्यों
याद आती हैं ?
छोटे छोटे लिलिपुट
बड़ी बड़ी ड़ींगें हांकते
मेरे सपनों के कवच में
छेद कर जाते हैं!
भ्रष्ट  राजनीति के
गंदे खेल ही
मेरे दिमाग़ को क्यों
मथते रहते हैं !

इस महानगर ने अपनी झोली में
मेरे लिये
न जाने क्या छुपा रखा है
कि यही
मेरी कर्मभूमि बन गया है .
