लंदन में बरसात / तेजेन्द्र शर्मा
ऐसी जगह पे आके बस गया हूं दोस्तो
बारिश का जहां कोई भी होता नहीं मौसम
पतझड़ हो या सर्दी हो या गर्मी का हो आलम
वर्षा की फुहारें बस, गिरती रहें हरदम

मिट्टी है यहां गीली, पानी भी गिरे चुप चुप
ना नाव है काग़ज़ की, छप छप ना सुनाई दे
वो सौंघी सी मिट्टी की ख़ुशबू भी नहीं आती
वो भीगी लटों वाली, कमसिन ना दिखाई दे

इस शहर की बारिश का ना कोई भरोसा है
पल भर में चुभे सूरज, पल भर में दिखें बादल
क्या खेल है कुदरत का, ये कैसे नज़ारे हैं
सब कुछ है मगर फिर भी ना दिल में कोई हलचल

चेहरे ना दिखाई दें, छातों की बनें चादर
अपना ना दिखे कोई, सब लगते हैं बेगाने
लगता ही नहीं जैसे यह प्यार का मौसम है
शम्मां हो बुझी गर तो, कैसे जलें परवाने
