तुम्हारी आवाज़ / तेजेन्द्र शर्मा
तुम्हारी आवाज़
एक जादू है,
जो सर चढ़ क़र बोलता है 
और एक तिलिस्म की तरह
मेरे पूरे व्यक्तित्व पर छा जाता है .

कहीं दूर बजती
पवित्र घंटियों सी है
तुम्हारी  आवाज़
मंदिर, मस्जिद, गुरूद्वारे
सब तुम्हीं से तो पवित्रता पाते हैं .

तुम्हारी आवाज़, एक विद्युत तरंग है ,
जो मेरे दिल की
धड़क़न को
चलाती है, धड़क़ाती है 
और जीवित रखती है .

अमृत की सी, मधुर है
तुम्हारी आवाज़
देवताओं और असुरों को 
युध्द करवाती है, और स्वयं
अमर हो जाती है .


नूपुर की झंकार सी है 
तुम्हारी आवाज़
नृत्य की सारी सीमाओं
को तोड़, नटराज की मूर्ति
में समा जाती है .

तुम्हारी आवाज़ ही
कृष्ण की राधा है,
विष्णु की लक्ष्मी है,
शिव की पार्वती है
और यही है राम की जानकी.

सत्य है तुम्हारी आवाज़
शाश्वत है, शिव है , सुन्दर है, 
मेरी आत्मा को 
अपने रथ में बिठा
तीनों लोकों के दर्शन करवाती है .

तुम्हारी आवाज़ आदि है , अनादि है 
उसका ना कोई पर्याय है
न ही कोई विलोम
तुम्हारी आवाज़ को ही सब
उच्चारते हैं  !
