नव वर्ष की पूर्व सन्ध्या पर / तेजेन्द्र शर्मा
प्रत्येक नव वर्ष 
की पूर्व सन्ध्या पर
लेता हूं नए प्रण
अपने को बदलने के
और
समाज को भी.

पचास प्रण ले चुका हूं
लेकिन 
प्रण रह गये प्रण ही 
न जाने कब 
बनेंगे यह प्रण
मेरे प्राण.

कितने अरबों प्रण
जुड़ ज़ाते हैं
हर वर्ष, नववर्ष 
के आने पर
और बह जाते हैं
नव वर्ष की पूर्व संध्या
पर बहती सुरा में.


डरता भी हूं 
जब देखता हूं
मेरे प्रण कतार के पीछे .
मारीशस, लंदन, सूरीनाम
के प्रस्ताव
या फिर दिल्ली सरकार
की योजना, उसके भी पीछे.

चाहता हूं
जीवन , जो बचा है
बिता सकूं 
पहले लिए प्रणों को
कार्यान्वित करने
और उन्हें पूरा होते
देखने में. भूल जाऊं
नये  प्रण !
