शैरी ब्लेयर / तेजेन्द्र शर्मा
आजकल शेरी ब्लेयर को, अच्छी नींद आती है
खूब आराम होता है, क्योंकि;
टोनी ब्लेयर के सपनों मे तो सद्दाम होता है।

अब उसे सौत का कोई डर नहीं
नहीं किसी गर्ल फ्रेन्ड का लफड़ा है
उसके पति का सारा समय 
जॉर्ज बुश के साथ तमाम होता है।
क्योंकि टोनी ब्लेयर के सपनों में तो सद्दाम होता हैं।

कभी कभी शेरी ब्लेयर होती है हैरान
उसका पति तो प्रधानमन्त्री था ब्रिटेन का
फिर अमरीका के विदेश मन्त्री जैसा
क्यों काम होता है
क्योंकि टोनी ब्लेयर के सपनों में तो सद्दाम होता हैं।

टोनी ब्लेयर बात बात में
झाड़ी में क्यों घुस जाता है
बुश को मिलने का बहाना ढूँढ
अटलांटिक पार कर जाता है
सुबह शाम बस उसको ही सलाम होता है
क्योंकि टोनी ब्लेयर के सपनों में तो सद्दाम होता हैं।

हिरोशिमा में बम्ब बरसाने वाला भी सद्दाम था
विएटनाम में मुँह की खाने वाला भी सद्दाम था
तानाशाहों को शह देने वाला भी सद्दाम था
झूठ बोलने वालों का बस यही अंजाम होता है
क्योंकि टोनी ब्लेयर के सपनों में तो सद्दाम होता हैं।

भ्रष्टाचार, बेरोजगारी और महंगाई से क्या डरना
इनकी मार से तो आम जनता को ही है मरना
राजनेता को गरीब की समस्याओं से
भला क्या काम होता है
क्योंकि टोनी ब्लेयर के सपनों में तो सद्दाम होता हैं।

टोनी ब्लेयर उठो ब्रिटेन की अस्मिता को पहचानो
अपने देश के इतिहास को जानो
यहां सूर्य कभी अस्त नहीं होता था
क्या सूर्यास्त का अर्थ गहरी अंधेरी शाम होता है?
क्योंकि टोनी ब्लेयर के सपनों में तो सद्दाम होता हैं।
