अपने वतन को / तेजेन्द्र शर्मा
शान में तेरी अब मैं गीत नहीं गाता हूं
अब तो जीवन में बस बुराई देख पाता हूं.

कितने दीवानों ने थी जान लुटा दी तुम पर
ना कभी याद में उनकी दिये जलाता हूं.

जो मुझसे पहले थे, तुझको वो मां बुलाते थे
अजीब बेटा हूं मैं दूर घर बसाता हूं.

सरहदों पे जो ठिठुरते हैं जां लड़ाते हैं
उनकी ख़ातिर ना एक शब्द गुनगुनाता हूं.

शाम होते ही जाम हाथ में आ जाता है
दोस्तों संग बैठ पीता और पिलाता हूं.

ना ख़ून मांगूं और ना तुमको दूं मैं आज़ादी
बसन्ती रंग से चोला नहीं सजाता हूं.

तल्ख़ियों से भरी होती है शायरी मेरी
ख़ुशी के नग़में नहीं आज मैं बनाता हूं
