सारों को पूजो / तेजेन्द्र शर्मा
नज़र में जो हों, उन नज़ारों को पूजो
कहीं चश्मों, नदियों, पहाड़ों को पूजो

कभी पूजो गिरजे व मस्जिद शिवालय
समाधी व रोज़ा, मज़ारों को पूजो

कभी पूजो गर्मी, कभी पूजो सर्दी
खिज़ां को कभी, फिर बहारों को पूजो

कभी पूजो बुत को, कभी बुतकदों को
कभी चांद सूरज व तारों को पूजो

कभी पूजा करते हो, वीरान राहें
कभी जा के उजडे़ दयारों को पूजो

जिन्हें देखा भाला, नहीं आज तक है
उन्हीं आसरों को, सहारों को पूजो

यहां लोग मिलते हैं पूजा के काबिल
करिश्मों कभी चमत्कारों को पूजो

यूं मुर्दों को सजदे, बजाओगे कब तक
जो है पूजना, जानदारों को पूजो

तुम्हें अपने घर पर ही मिल जाएंगे वो
जो हकदार हैं, उन बेचारों को पूजो

भला ‘तेज’ ने, कब तुम्हें आ के टोका
जो हैं पूजने योग सारों को पूजो
