ज़िन्दगी को मज़ाक में लेकर / तेजेन्द्र शर्मा
कुछ जो पीकर शराब लिखते हैं बहक कर बेहिसाब लिखते हैं
जैसा जैसा ख़मीर उठता है, अच्छा लिखते, ख़राब लिखते हैं

रूख़ से परदा उठा के दर परदा, हुस्न को बेनक़ाब लिखते हैं
होश लिखने का गो नहीं होता, फिर भी मेरे जनाब लिखते हैं

साक़ी पैमाना सागरो मीना, सारे देकर ख़िताब लिखते हैं
अपने महबूब के तस्व्वुर को, ख़ूब हुस्नो शबाब लिखते हैं

लिखने वालों की बात क्या कहिये, जब ये बन कर नवाब लिखते हैं
यार लिख डालें ज़हर को  अमृत, आग को आफ़ताब लिखते हैं

जो भी मसला नज़र में हो इनकी, ये उसीका जवाब लिखते हैं
ज़िन्दगी को मज़ाक में लेकर, ज़िन्दगी की किताब लिखते हैं
