प्रजा झुलसती है / तेजेन्द्र शर्मा
महान कवि की महान रचना!
महान रचना का कुंभीपाक नरक!
कुंभीपाक नरक की अदृश्य अग्नि!
अदृश्य अग्नि में जलता शैतान!
तन कर खड़ा हुआ,
देखा आकाश को भृकुटि तान,
चेहरे पर ओज, दिल में जज़बात
परमात्मा से कही, यूँ 
अपने दिल की बात
"स्वर्ग की चाकरी से, नरक का राज्य
बेहतर है!"
सुनते ही शैतान के यह वचन
उठ खड़े हुए वो हज़ारों तन
जो स्वर्ग से गिर
नरक की अदृश्य आग में
झुलस रहे थे,
अपने नायक की आवाज में
आवाज मिला चिल्लाए
बेहतर है! बेहतर है! 
परमात्मा तक आश्चर्यचकित
उनके रहते, महाकवि ने
कैसा नायक गढ़ लिया!
परमात्मा मुस्कुराए! शैतान मुस्कुराया!
हर कोई हैरान! सभी थे परेशान!
परमात्मा और शैतान, एक साथ
कैसे मुस्कुराए!
कवि की दृष्टि धुँधलाई थी
वह न देख पाया, न समझ पाया
परमात्मा और शैतान के चेहरे
आपस में गड्डमगड्ड हो गए!
स्वर्ग का राज्य परमात्मा का है
नरक का राजा है, शैतान
अपने अपने राज्यों में
दोनों ही महान्!
किन्तु उनकी प्रजा का क्या!
प्रजा चाहे स्वर्ग की हो
या फिर नरक की
प्रजा तो प्रजा ही है!
उसे तो पिसना है, जलना है
झुलसना है, मरना है!
उसकी समस्याएँ नितांत अपनी हैं
उनका पता न भगवान को है
और न शैतान को!
