कभी रंजो-अलम के गीत / तेजेन्द्र शर्मा
कभी रंजो अलम के गीत मैं गाया नहीं करता
सब्र करता हूं, अपने दिल को, तड़पाया नहीं करता

बुरे देखूं भले देखूं, बुराई भी भलाई भी
किसी चक्कर में पड़ क़रके मैं चकराया नहीं करता

मुझे मालूम है यह, चार दिन का मौज मेला है
न ख़ुद मैं तड़पा करता हूं, औ तड़पाया नहीं करता

मैं यह भी जानता हूं, मुझको जन्नत मिल नहीं सकती
इसी से मैं कभी दोजख़ क़ो ठुकराया नहीं करता

खुशामद चापलूसी की नहीं आदत रही अपनी
ग़लत बातें किसी को भी मैं, समझाया नहीं करता

मुकद्दर में लिखा जो है, मिलेगा देखना हमको
मुझे जो कुछ भी मिल जाए, मैं ठुकराया नहीं करता

सुना है दूध की नदियां बहा करती हैं जन्नत में
मगर वो दूध इस दुनियां में काम आया नहीं करता

मुझे जन्नत की बूढ़ी हूरों से यारो हैं क्या लेना
बाजारे हुस्न इस दुनियां में सजवाया नहीं करता

नहीं अब नेमतों की आरज़ू बाकी रही कोई
हूं गुरबत में पला मज़दूर, ललचाया नहीं करता

घुटन महसूस करता हूं, मैं जन्नत के तस्सवुर से
औ' दोजख़ क़े तस्सवुर से, मैं घबराया नहीं करता

उठा कर सर को चलता हूं, भरोसा है मुझे खुद पर
झुकाता सर नहीं अपना, मैं शरमाया नहीं करता
