इस उमर में दोस्तो / तेजेन्द्र शर्मा
इस उमर में दोस्तो, शैतान बहकाने लगा
जब रहे न नोश के काबिल, मज़ा आने लगा

जिस ज़माने ने किये सजदे,हमारे नाम पर
आज हम पर वो ज़माना, कहर है ढाने लगा

जब दफ़न माज़ी को करने की करें हम कोशिशें
ज़हन में उतना उभर कर सामने आने लगा

ज़िन्दगी भर जिन की ख़ातिर हम गुनाह ढोते रहे
उनकी ख़ुर्दगज़ी पे दिल, अब तरस है खाने लगा

चार सू जिनको कभी राहों में ठुकराते रहे
राह का हर एक पत्थर हमको ठुकराने लगा

ज़िन्गी के तौर ही बेतौर जब होने लगे
तब हमें हर तौर दोबारा, समझ आने लगे

‘तेज’ चक्कर वक्त का यूं ही रवां रहता सदा
कल का वीराना यहां, गुलशन है बन जाने लगा
