हिन्दी को संयुक्त राष्ट्र की / तेजेन्द्र शर्मा
भारत का प्रवासी दिवस अंग्रेज़ी में मनाना है
लेकिन हिन्दी को संयुक्त राष्ट्र की भाषा बनाना है.

पांच दशकों से बन रही है हिन्दी राजभाषा 
अगले पांच में बन पाएगी, नहीं कोई आशा
अभी अहिन्दी-भाषी राज्यों को समझाना है
लेकिन हिन्दी को संयुक्त राष्ट्र की भाषा बनाना है.

नौकर की, दादी नानी की भाषा बनी हिन्दी
राजा के माथे लगती है अंग्रेज़ी की बिन्दी
ये क्या हुआ है आज भला कैसा ये ज़माना है
लेकिन हिन्दी को संयुक्त राष्ट्र की भाषा बनाना है.

हमारे बच्चे हिन्दी के निकट नहीं जाएंगे
टीवी पर विदेशी चैनल ही उन्हें भायेंगे
भारतीय संस्कृति का पाठ उन्हें नहीं पढ़ाना है
लेकिन हिन्दी को संयुक्त राष्ट्र की भाषा बनाना है.

तीज लोहडी दशहरा भला कैसे मनाएं
हम संत वैलेण्टाइन से फुरसत भी तो पाएं
त्यौहार हर विदेशी, सभी को मनाना है
लेकिन हिन्दी को संयुक्त राष्ट्र की भाषा बनाना है.

हिन्दी की राजनीति चल रही भरपूर
हिन्दी की रोटियां सिक रहीं हुज़ूर
हिन्दी की दुकानों को यूं ही चलाना है
लेकिन हिन्दी को संयुक्त राष्ट्र की भाषा बनाना है.
