तो लिखा जाता है / तेजेन्द्र शर्मा
दिल में जब दर्द जगा हो, तो लिखा जाता है,
घाव सीने पे लगा हो, तो लिखा जाता है

ख़ुशी के दौर में लब गुनगुना ही लेते हैं
ग़म-ए-फ़ुरकत में भी गाओ, तो लिखा जाता है

हाल-ए-दिल खोल के रखना, तो बहुत आसां है
हाल-ए-दिल दिल में छुपा हो, तो लिखा जाता है

अपनी खु़द्दारी पे हम, लाख करें नाज़ ऐ दोस्त
अपनी हस्ती को मिटाओ, तो लिखा जाता है

गैर अपनों को बनाना, भी कोई होगा हुनर
गैरों को अपनी बनाओ, तो लिखा जाता है

बनी तस्वीर जो टूटे, तो गम तो होता है
टूटी तस्वीर बनाओ, तो लिखा जाता है

यूं तो इक रोज फ़ना, सबने ही होना है यहां
जान का दांव लगाओ, तो लिखा जाता है

लोग फिरते हैं यहां, पहने ख़ुदाई जामा
ख़ुद को इन्सान बनाओ, तो लिखा जाता है
