मेरी मजबूर सी यादों को / तेजेन्द्र शर्मा
ये जो तुम मुझको मुहब्बत में सज़ा देते हो
मेरी ख़ामोश वफ़ाओं का सिला देते हो

मेरे जीने की जो तुम मुझको दुआ देते हो
फ़ासले लहरों के साहिल से बढा देते हो

अपनी मग़रूर निगाहों की झपक कर पलकें
मेरी नाचीज़ सी हस्ती को मिटा देते हो

हाथ में हाथ लिए चलते हो जब ग़ैर का तुम
मेरी राहों में कई कांटे बिछा देते हो

तुम जो इतराते हो माज़ी को भुलाकर अपने
मेरी मजबूर सी यादों को चिता देते हो

ज़बकि आने ही नहीं देते मुझे ख़्वाबों में
मुश्किलें और भी तुम मेरी बढ़ा देते हो

राह में देख के भी, देखते तुम मुझको नहीं
दिल में कुछ जलते हुए ज़ख्म लगा देते हो
