मकड़ी बुन रही है जाल / तेजेन्द्र शर्मा
मकड़ी बुन रही है जाल!
ऊपर से नीचे आता पानी
जूठा हुआ नीचे से
बकरी के बच्चे का
होगा अब बुरा हाल
मकड़ी बुन रही है जाल!

विनाश के हथियार छुपे
होगा जनसंहार अब
बचेगा न तानाशाह
खींच लेंगे उसकी खाल
मकड़ी बुन रही है जाल!

ज़माने का मुँह चिढ़ाकर
अंगूठा सबको दिखाकर
तेल के कुओं की खातिर
बिछेंगे अब नरकंकाल
मकड़ी बुन रही है जाल!

बादल गहरा गये हैं
चमकती हैं बिजलियाँ
तोप, टैंक, बम्ब लिए
चल पड़ी सेना विशाल
मकड़ी बुन रही है जाल!

मित्र साथ छोड़ रहे
भयभीत साथी हैं
गलियों पे सड़कों पे
दिखते जुल्म बेमिसाल
मकड़ी बुन रही है जाल!

लाठी है मकड़ी की
भैंस कहां जाएगी
मदमस्त हाथी के
सामने खड़ा कंगाल
मकड़ी बुन रही है जाल!

बच्चों की लाशें हैं
औरतों के शव पड़े हैं
बमों की है गड़गड़ाहट
आया जैसे भूचाल!
मकड़ी बुन रही है जाल!

संस्कृति लुट रही है
अस्मिता पिट रही है
मकड़ी को रोकने की
किसी में नहीं मजाल
मकड़ी बुन रही है जाल!

मकड़ी के जाले को
तोड़ना जरूरी है
विश्व भर में दादागिरी
यही है बस उसकी चाल
मकड़ी बुन रही है जाल! ।
