मलार / कमलानंद सिंह 'साहित्य सरोज'
सखी री श्याम घटा मोहि भावे।
छाय रहत नभ मे चारो दिश श्याम रूप दरसावे।
चमकत बिजुरी मनो पीत पट बक पाँती वनमाल सुहावे।
गरजत मनो बजावत मुरली चारु प्रेम रस जल बरसावे।
मोर सरोज नचत मन मेरो हरषि हिडोल झुलावे।
छवि प्रीतम नन्दनन्द ध्यान धरि लोचन दोउ जुड़ावे।
सखी री श्याम घटा मोहि भावे।

इस पद की रचना का इतिहास यह है कि उनके निकटतम कुछ व्यक्तियों ने मिलकर निम्नलिखित ‘मलार’ की रचना कर उनहें दिखाया | उसे देखकर दस पंद्रह मिनटों के अंदर राजा साहब ने कागज के दूसरी बगल में ऊपर लिखे हुए पद को लिख उसे लौटा दिया | जो पद राजा साहब को दिखाया गया वह यों है

अली री कारि घटा घिरि आई।
उमड़त ही घन बरसन लागे दादुर शोर मचाई।
बोलत कोकिल मोर पपीहा कामिनि अति दुख पाई।
पिअ प्रीतम बिन निन्द न आवत विरहा अधिक सताई।
ऐसे समय हरि सुधि नहिं लीनी कैसै प्राण बचाई।
