रहने दे तकलीफ़-ए-तवज्जोह दिल को है आराम बहुत / 'उनवान' चिश्ती
रहने दे तकलीफ़-ए-तवज्जोह दिल को है आराम बहुत
हिज्र में तेरी याद बहुत है ग़म में तेरा नाम बहुत 

बात कहाँ उन आँखों जैसी फूल बहुत हैं जाम बहुत
औरों को सरशार बनाएँ ख़ुद हैं तिश्‍ना-काम बहुत

कुछ तो बताओ ऐ फ़रज़ानों दीवानों पर क्या गुज़री
शहर-ए-तमन्ना की गलियों में बरपा है कोहराम बहुत 

शुग़्ल-ए-शिकस्त-जाम-ओ-तौबा पहरों जारी रहता है
हम ऐसे ठुकराए हुओं को मय-ख़ाने में काम बहुत 

दिल-शिकनी ओ दिलदारी की रम्ज़ों पर ही क्या मौक़ूफ़
उन की एक इक जुम्बिश-ए-लब में पिन्हाँ हैं पैग़ाम बहुत 

आँसू जैसे बादा-ए-रंगीं धड़कन जैसे रक़्स-ए-परी
हाए ये तेरे ग़म की हलावत रहता हूँ ख़ुश-काम बहुत 

उस के तक़द्दुस के अफ़्साने सब की ज़बाँ पर जारी हैं
उस की गली के रहने वाले फिर भी हैं बदनाम बहुत 

ज़ख़्म ब-जाँ हैं ख़ाक बसर है चाक ब-दामाँ है ‘उनवाँ
बज़्म-ए-जहाँ में रक़्स-ए-वफ़ा पर मिलते हैं इनआम बहुत
