प्यारे आवि गयो मन मेरो / कमलानंद सिंह 'साहित्य सरोज'
प्यारे आवि गयो मन मेरो।
केसे रहिये कपटी जग मे स्वारथ पर बहुतेरो।।
रहत धरम को रूप बनाये करे तीर्थ व्रत पूजा।
सतयुग सों आये हैं मानो हरी चन्द्र नल दूजा।।
ये भिखारी को वित्त हरण में नेक संकोच न लावे।
मिथ्या भाषि काज निज साधे दिन दिन ब्याज बढ़ावे।।
जो उनपे विश्वास रखे छति ताकि करे अनेक।
प्रथम भुलावे देत आस्वासन पाछे तजत विवेक।।
यहि विधि सर्बस्व हरि गरीब को अपनो कोप जमावे।
नेक दया नहिं लावे डर मे उलटो आनन्द पावे।।
बनि प्रिय पात्र कोअ अवसर लहि निज स्वामी को नासे।
वेश फकीर धरि कोउ ठागी के छल अपनो पर गासे।।
द्विगुन करौ कहि लेत पास को धन जो श्रम सो पायो।
काढ़ि दिलावा लहयो कोउ सुख नेकन मन सकुचायो।।
जूआ में अ़रू नीच ब्यसन में त्यो फसाइ सब लेबे।
यहि विधि भाइ भाइ को खोवे मांगे अन्न न देवे।।
याते कहत सरोज सवन सों करि सर्तक पर चारि ।
आस एक हरि चरण कमल पे रखो भक्ति उर धारि।।
