मान भंग / कमलानंद सिंह 'साहित्य सरोज'
प्यारे परवीन सों पियारी ने पसारी मान,
रुठि मुख फेरि बैठी आरसी की ओर है।
लखि के ‘सरोज’ प्रतिबिम्ब ताकों सन्मुख में
अंक भरिवे को धाय ढारे प्रेम नीर है।।
पास मे गये ते रूप आपनो विलोकि भाज्यो,
प्यारी पीठ पाछे आय सहि के मरोर हैं।
लाग्यो है मनावन तहाँ ते लाल ठाढ़े देखि,
बाल की हँसी न रूकी आइ वर जोर है।।

भौहन कमान तानि बैठी मान ठानि प्यारी
मान्यो न मनाये लाल केती युक्ती धारे है।
पायन पलोटि अरू विनती अनेक करि,
विवस ‘सरोज‘ भय मन भारी हारे है।
ताही सभै धुखा धराधर सँ धारो,
घेरी घहराये प्रलै काल अनुहारे है।
डरयि हिये में घनश्याम की लगी है वाल
आय घनश्याम मान सहज निवोर हैं।
