जाचन कतहू न जैये प्यारे / कमलानंद सिंह 'साहित्य सरोज'
जाचन कतहू न जैये प्यारे ।
हाथ पसारत कुल गुन गौरव, ता छन अपन गमैये ॥
त्यागत मित्र मित्रता प्यारी, बहु दिन जाहि निवाही ।
देखत ही मुख फेरि लेतु है, अरु बोलत कछु नाँही ॥
नृप दरबार चढ़न नहिं पावत, प्रहरी डाँटि भगावे ।
सब कोउ नाच नचावन चाहे, हँसि हँसि व्यंग सुनावे ॥
जाय महत्व लहे लघुता अति, दुखन दुरे केहु भाँती ।
वामन भो हरि वलि के आगे, द्वार खड़े दिन राती ॥
जानो यह निश्र्चय ‘सरोज’ बिन दिये नाहिं कछु पैये ।
बन में रहि एक बेर सागहू, आध पेट बरु खैये ।
                   जाचन कतहू न जैयें ॥
