रण में बसर करते हुए / दिनेश सिंह
व्यूह से तो निकलना ही है
समर करते हुए
रण में बसर करते हुए ।

हाथ की तलवार में
बाँधे क़लम
लोहित सियाही
सियासत की चाल चलते
बुद्धि कौशल के सिपाही

ज़हर-सा चढ़ते गढ़े जज़्बे
असर करते हुए
रण में बसर करते हुए ।

बदल कर पाले
घिनाते सब
उधर के प्यार पर
अकीदे की आँख टिकती
जब नए सरदार पर

कसर रखकर निभाते
आबाद घर करते हुए
रण में बसर करते हुए ।

धार अपनी माँज कर
बारीक करना
तार-सा
निकल जाना है
सुई की नोक के उस पार सा

ज़िन्दगी जी जाएगी
इतना सफ़र करते हुए
रण में बसर करते हुए ।
