अनाम चिड़िया के नाम / एकांत श्रीवास्तव
गंगा इमली की पत्तियों में छुपकर 
एक चिड़िया मुँह अँधेरे
बोलती है बहुत मीठी आवाज़ में 
न जाने क्या
न जाने किससे 
और बरसता है पानी
 
आधी नींद में खाट-बिस्तर समेटकर
घरों के भीतर भागते हैं लोग
कुछ झुँझलाए,  कुछ प्रसन्न
 
घटाटोप अंधकार में चमकती है बिजली
मूसलधार बरसता है पानी  
सजल हो जाती हैं खेत
तृप्त हो जाती हैं पुरखों की आत्माएँ
टूटने से बच जाता है मन का मेरुदंड

कहती है मंगतिन
इसी चिड़िया का आवाज़ से 
आते हैं मेघ
सुदूर समुद्रों से उठकर

ओ चिड़िया 
तुम बोले बारम्बार गाँव में
घर में, घाट में, वन में     
पत्थर हो चुके आदमी के मन में ।
