धूप है, बरसात है, और हाथ में छाता नहीं / कविता किरण
धूप  है, बरसात है, और हाथ में छाता नहीं
दिल मेरा इस हाल में भी अब तो घबराता नहीं

मुश्किलें जिसमें न हों वो जिंदगी क्या जिंदगी
राह हो आसां तो चलने का मज़ा आता नहीं

चाहनेवालों में शिद्दत की मुहब्बत थी मगर
जिस्म से रिश्ता रहा, था रूह से नाता नहीं

मांगते देखा है सबको आस्मां से कुछ न कुछ
दीन हैं सारे यहाँ, कोई भी तो दाता नहीं

पा लिया वो सब कतई जिसकी नहीं उम्मीद थी
दिल जो पाना चाहता है बस वही पाता नहीं

जिंदगी अपनी तरह कब कौन जी पाया 'किरण'
वक्त लिखता है वो नगमें दिल जिसे गाता नहीं
