व्यर्थ नहीं हूँ मैं / कविता किरण
व्यर्थ नहीं हूँ मैं!
जो तुम सिद्ध करने में लगे हो
बल्कि मेरे कारण ही हो तुम अर्थवान
अन्यथा अनर्थ का पर्यायवाची होकर रह जाते तुम।

मैं स्त्री हूँ!
सहती हूँ
तभी तो तुम कर पाते हो गर्व अपने पुरूष होने पर
मैं झुकती हूँ!
तभी तो ऊँचा उठ पाता है
तुम्हारे अंहकार का आकाश।

मैं सिसकती हूँ!
तभी तुम कर पाते हो खुलकर अट्टहास
हूँ व्यवस्थित मैं
इसलिए तुम रहते हो अस्त व्यस्त।
मैं मर्यादित हूँ
इसीलिए तुम लाँघ जाते हो सारी सीमायें।
स्त्री हूँ मैं!

हो सकती हूँ पुरूष
पर नहीं होती
रहती हूँ स्त्री इसलिए
ताकि जीवित रहे तुम्हारा पुरूष
मेरी नम्रता, से ही पलता है तुम्हारा पौरुष

मैं समर्पित हूँ!
इसीलिए हूँ उपेक्षित, तिरस्कृत।
त्यागती हूँ अपना स्वाभिमान
ताकि आहत न हो तुम्हारा अभिमान
जीती हूँ असुरक्षा में
ताकि सुरक्षित रह सके
तुम्हारा दंभ।

सुनो!
व्यर्थ नहीं हूँ मैं!
जो तुम सिद्ध करने में लगे हो
बल्कि मेरे कारण ही हो तुम अर्थवान
अन्यथा अनर्थ का पर्यायवाची होकर रह जाते तुम।
