ओ रे मन / दिनेश सिंह
कोई चाहत
भीतर-भीतर
छिप-छिपकर अब भी रोती है
ओ रे मेरे मन
पागलपन की भी
कोई हद होती है

तेरे वे सब हँसी ठहाके
कौन ले गया, कहाँ चुरा के
एक उदासी की चादर में,
क्यों अपने को रखे छुपा के

तू ही क्यों
जागा करता है,
जब सारी दुनिया सोती है

अबके नेह बिकाऊ होते
खाऊ और कमाऊ होते
जजबातों की नाजुक लय पर,
रिश्ते कहाँ टिकाऊ होते

आज ज़िंदगी
रिश्तों की लाशें ही
कन्धों पर धोती है

दुनियादारी के मरू में
प्रियतम के नैन पियासे रहते
फ़ितरत के हर प्रीतिभोज में
दिल के जख्म उपासे रहते

उतनी पीर
काटनी होती
जितनी पीर पिया बोती है

ओ रे मेरे मन
पागलपन की भी
कोई हद होती है
