अब के रख लो लाज हमारी बाबूजी / कविता किरण
अबके तनख्वा दे दो सारी बाबूजी 
अब के रख लो लाज हमारी बाबूजी

इक तो मार गरीबी की लाचारी है 
उस पर टी.बी.की बीमारी बाबूजी 

भूखे बच्चों का मुरझाया चेहरा देख 
दिल पर चलती रोज़ कटारी बाबूजी

नून-मिरच मिल जाएँ तो बडभाग हैं 
हमने देखी ना तरकारी बाबूजी

दूधमुंहे बच्चे को रोता छोड़ हुई 
घरवाली भगवान को प्यारी बाबूजी

आधा पेट काट ले जाता है बनिया 
खाके आधा पेट गुजारी बाबूजी

पीढ़ी-पीढ़ी खप गयी ब्याज चुकाने में 
फिर भी कायम रही उधारी बाबूजी

दिन-भर मेनत करके खांसें रात-भर
बीत रहा है पल-पल भारी बाबूजी 

ना जीने की ताकत ना आती है मौत
जिंदगानी तलवार दुधारी बाबूजी

मजबूरी में हक भी डर के मांगे हैं
बने शौक से कौन भिखारी बाबूजी

पूरे पैसे दे दो पूरा खा लें आज
बच्चे मांग रहे त्यौहारी बाबूजी
