सारा घर आग-आग हो गया / दिनेश सिंह
खिली धूप तुझको कह देने से
चेहरा-चेहरा चिराग़ हो गया ।
तुझको चन्द्रमुखी कह दिया
सारा घर आग-आग हो गया ।

      सावन की धूप या कुआँर की
      धूप नहीं होती है प्यार की ।
      फागुन की धूप बड़ी प्यारी है
      मारी है मगर वह बयार की ।

बहकती बयार तुझे कहने से
हर मौसम बाग़-बाग़ हो गया ।
तुझको जो लाल परी कह दिया
सारा दिन आग-आग हो गया ।

      तुझ-जैसी बहकती बयार मिले,
      या कोई जलता अंगार मिले ।
      पुरव‍इया सपनों तक ले जाए
      दर्द पोर-पोर, तार-तार मिले ।

स्वप्न-सुंदरी तुझको कहने से
हर सपना हि सुहाग हो गया
मौलसिरि तुझको जो कह दिया
फूल-फूल, आग-आग हो गया ।
