छोरयाँ / कविता किरण
छोरयाँ
छोरयाँ
कांई ठा क्यूं
डार जावै है
काळी रातां में
अपणी ई छाया सूं
अर काछबा ज्यूं
समेट लै
सिकोड लै अपणे अंगा नै
अपणी‘ज
खाळ रै मांय।
पकड-पकड छोडे
एक-एक स्वास
ऊलाळा में ई
थर-थर धूजै
पी जावै


मूंडे री भाप।
छोरयाँ
डरप जावै
सूना गेलां में
पगरख्यां री
चर-चर स्यूं।
जम जावै
बरफ ज्याण
अपणै ई‘ज डीळ रै
सांचा में।
हो जावै भाटा ज्यूं
मिनखां री
डील नै आर-पार भेदती
निजरां रै पडतां ईं
छोरयाँ
कांई ठा क्यूं
नमती जावै दन-दन
लदियोडी
डाळी ज्यूं
गड जावै
धरती रै मांय
नीं कीधे
अपराध रै बोध स्यूं।
छोरयाँ
अबै घणी थाकगी है
खुद अपणी ई
बधती उमर रै

बोझ स्यूं
