मौसम के बच्चे / चंद्रपाल सिंह यादव 'मयंक'
मौसम के तीन बच्चे हैं-
एक लड़का, दो लड़कियाँ।

लड़के का नाम जाड़ा है,
शैतान है, मतवाला है,
नहाने से डराता है,
देह कंपकंपाता है,
फिर भी मन भाता है,
फलों और मेवों के
ढेर लगा जाता है।
खिलाने-पिलाने का
है शौकीन बड़ा,
बच्चों को कर देता है तगड़ा।

एक लड़की है गरमी,
मानती नहीं शरमा शरमी।
गरम साँसें निकालती है,
कपड़े फाड़ डालती है।
फिर भी क्या बात है,
कि धनी हो या निर्धन
सबको सँभालती है।
पहाड़ों की सैर को,
बड़ी भीड़ जाती है,
लेकिन वह अपने दिन
यहीं पर बिताती है,
लस्सी पिलाती है
आम से लुभाती है
बच्चों को खिलाती है
आइसक्रीम!

और तीसरी जो वर्षा है,
रुई के गालों में
छिपी-छिपी आती है,
घुरड़-घुरड़ डराती है,
घड़ों पानी लुढ़काती है,
पोधों को फसलों को,
देती है नव जीवन,
बच्चों की दुनिया को
छप-छप का आमंत्रण।
कागज की कश्ती से
खेलता है बचपन
जिनको भी भाते हैं
रुई के वे गोले,
कभी-कभी उनको
खिलाती है यह ओले!
