चिड़े की व्यथा / दिनेश सिंह
नये समय की चिड़िया चहकी
बहकी हवा
बजे मीठे स्वर
सारंगी के तारों जैसी
काँप रही 
जज़्बातों की लर

छुप-छुपकर मिलती रहती है
अपने दूजे ख़सम यार से
बचे समय में मुझसे मिलती
गलबाहें दे बड़े प्यार से

उससे लेती छाँह देह की
मुझसे लेती
ढाई आखर

जाने कितने तहखानों में
थोड़ा-थोड़ा मन रखती है
थोड़ा-सा मन साथ में लिए
डाल-डाल के फल चखती है

उड़-उड़कर तोला करती है
एक भाव में
पानी-पाथर

पूर्ण समर्पण के चिंतन में
थोडा स्वत्व बचा लेती है
बदहज़मी वाली बातें भी
पूरी तरह पचा लेती है

हँस-हँस खूब निभा लेती है
चूमाचाटी 
खूनाखच्चर
