निकल जाए यूँही फ़ुर्कत में दम क्या / जगत मोहन लाल 'रवाँ'
निकल जाए यूँही फ़ुर्कत में दम क्या
न होगा आप का मुझ पर करम क्या

हँसे भी रोए भी लेकिन न समझे
ख़ुशी क्या चीज़ है दुनिया में ग़म क्या

मुबारक ज़ालिमों को ज़ुल्म हम पर
जो अपना ही किया है उस का ग़म क्या

मिटा जब इम्तियाज़-ए-कुफ्र ओ ईमाँ
मकान-ए-काबा क्या बैतुस-सनम क्या

नहीं जब कुव्वत-ए-एहसास दिल में
ग़म-ए-दुनिया सुरूर-ए-जम-ए-जम क्या

गुज़र ही जाएँगे ग़ुर्बत के दिन भी
करें दो दिन को अब अख़लाक़ कम क्या

मेरी बिगड़ी हुई तक़दीर भी है
तुम्हारे तुर्रा-ए-गेसू का ख़म क्या

मेरी तक़दीर में लिक्खा है तू ने
बता ऐ मालिक-ए-लौह ओ क़लम क्या

भुला देगी हमें दो दिन में दुनिया
हमारी शाएरी क्या और हम क्या

हर इक मुश्किल को हल करती है जब मौत
करूं आगे किसी के सर को ख़म क्या

‘रवाँ’ के दर्द का आलम न पूछो
कोई यूँ होगा मस्त-ए-जाम-ए-जम क्या
