यूँही गर साँस में थोड़ी कमी हो जाएगी / जगत मोहन लाल 'रवाँ'
यूँही गर साँस में थोड़ी कमी हो जाएगी
ख़त्म रफ़्ता रफ़्ता इक दिन ज़िंदगी हो जाएगी

देखने वाले फ़क़त तस्वीर-ए-ज़ाहिर पर न जा
हर नफ़स के साथ दुनिया दूसरी हो जाएगी

गर यही फ़स्ल-ए-जुनूँ-ज़ा है यही अब्र-ए-बहार
अज़मत-ए-तौबा निसार-ए-मय-कशी हो जाएगी

मर्ग-ए-बे-हंगाम कहते हैं जिसे आज अहल-ए-दर्द
कल यही सूरत बदल कर ज़िंदगी हो जाएगी

ज़िक्र है ज़िंदाँ में वो गुल-ज़ार पर बिजली गिरी
आज मेरे आशियाँ में रौशनी हो जाएगी

सजदा गाह-ए-आम पर सजदे से कुछ हासिल नहीं
मुफ़्त आलूदा जबीन-ए-बंदगी हो जाएगी

ख़त्म है शब चेहरा-ए-मश्रिक़ से उठती है नक़ाब
दम-ज़दन में रौशनी ही रौशनी हो जाएगी

मुत्तसिल हैं ज़ोफ़ ओ क़ूवत की हदें हाँ होश्यार
वरना इस तर्क-ए-ख़ुदी में ख़ुद-कुशी हो जाएगी

ज़ख़्म भी ताज़ा है और दिल भी नहीं मानूस-ए-दर्द
रफ़्ता रफ़्ता यूँही आदत सब्र की हो जाएगी

शम्मा सा जब शाम ही से है गुदाज़-ए-दिल ‘रवाँ’
सुब्ह तक क्या जाने क्या हालत तेरी हो जाएगी
