जीने में थी न नज़ा के रंज ओ महान में थी / जगत मोहन लाल 'रवाँ'
जीने में थी न नज़ा के रंज ओ महान में थी
आशिक़ की एक बात जो दीवाना-पन में थी

सादा वरक़ था बाहमा गुल-हा-ए-रंग-रंग
तफ़सीर जान पाक बयाज़-ए-कफ़न में थी

बढ़ता था और ज़ौक-ए-तलब बेकसी के साथ
कुछ दिल-कशी अजीब नवाह-ए-वतन में थी

बीमार जब हैं करते हैं फ़रयाद चारा-गर
क्या दास्तान-ए-दर्द सुकूत-ए-महन में थी

कहता था चश्म-ए-शौक़ से वो आफ़ताब-ए-हुस्न
हलकी सी इक शुआअ थी जो अंजुमन में थी

कुछ इजि़्तराब-ए-इश्क़ का आलम ने पूछिये
बिजली तड़प रही थी के जान इस बदन में थी

किस से कहूँ के थी वही गुल-हा-ए-रंग-रंग
बिखरी हुई जो ख़ाक सवाद-ए-चमन में थी
