गुल-ए-वीराना हूँ कोई नहीं है क़द्र-दाँ मेरा / जगत मोहन लाल 'रवाँ'
गुल-ए-वीराना हूँ कोई नहीं है क़द्र-दाँ मेरा
तू ही देख ऐ मेरे ख़ल्लाक हुस्न-ए-राएगाँ मेरा

ये कह कर रूह निकली है तन-ए-आशिक़ से फ़ुर्कत में
मुझे उजलत है बढ़ जाए न आगे कारवाँ मेरा

हवा उस को उड़ा ले जाए अब या फूँक दे बिजली
हिफ़ाजत कर नहीं सकता मेरी जब आशियाँ मेरा

ज़मीं पर बार हूँ और आसमाँ से दूर ऐ मालिक
नहीं मालूम कुछ आख़िर ठिकाना है कहाँ मेरा 

मुझे नग़मे का लुत्फ़ आता है रातों की ख़मोशी में
दिल-ए-शिकस्ता है इक साज़-ए-आंहब फ़ुँगा मेरा

वहीं से इब्तिदा-ए-कूचा-ए-दिलदार की हद है
क़दम ख़ुद चलते चलते आ के रूक जाए जहाँ मेरा

ज़रा दूर और है एक कश्ती-ए-उम्र-ए-रवाँ साहिल
के इस बहर-ए-जहाँ में हर नफ़स है बादबाँ मेरा

हुई जाती है तन्हाई में लज़्ज़त रूह की ज़ाए
लुटा जाता है वीराने में गंज-ए-शाएगाँ मेरा

अनासिर हँसते हैं दुनिया की वुसअत मुस्कुराती है
किसी से पूछते हैं अहल-ए-बेनश जब निशाँ मेरा

मेरे बाद और फिर कोई नज़र मुझ सा नहीं आता
बहुत दिन तक रक्खेंगे सोग अहल-ए-ख़ानदाँ मेरा

ग़नीमत है नफ़स दो-चार बाक़ी हैं अब वरना
कभी का लुट चुका सरमाया-ए-सोद-ओ-ज़ियाँ मेरा

अभी तक फ़स्ल-ए-गुल में इक सदा-ए-दर्द आती है
वहाँ की ख़ाक से पहले जहाँ था आशियाँ मेरा

‘रवाँ’ सच है मोहब्बत का असर जाए नहीं होता
वो रो देते हैं अब भी ज़िक्र आता है जहाँ मेरा
