तक़दीर जब मुआविन-ए-तदबीर हो गई / जगत मोहन लाल 'रवाँ'
तक़दीर जब मुआविन-ए-तदबीर हो गई
मिट्टी पे की निगाह तो इक्सीर हो गई

दिल जाँ निसार-ए-मय है ज़बाँ ताइब-ए-शराब
इस कशमकश में रूह की ताज़ीर हो गई

छींटें जो ख़ूँ की दामन-ए-क़ातिल में रह गई
महशर में मेरे क़ल्ब की तफ़सीर हो गई

या क़त्ल कीजिए मुझे या बख़्श दीजिये
अब हो गई हुजूर जो तक़सीर हो गई

शबनम ओढ़ी गुलों से मेरा नक़्शा खिंच गया
मुरझा गई कली मेरी तस्वीर हो गई

ज़िन्दानियान-ए-काकुल-ए-हस्ती किधर हो जाएँ
इक जुल्फ़ सब के पाँव की ज़ंजीर हो गई

मैं कह चला था दावर-ए-महशर से हाल-ए-दिल
इक सुर्मगीं निगाह गुलो-गीर हो गई

बस थम गया सफ़ीर-ए-अमल कह के या नसीब
जिस जा पे ख़त्म मंज़िल-ए-तदबीर हो गई

तोड़ा है दम अभी अभी बीमार-ए-हिज्र ने
आए मगर हुज़ूर को ताख़ीर हो गई

जअ अपने आप पर हमें क़ाबू मिला ‘रवाँ’
आसान राज़-ए-दहर की तफ़सीर हो गई
