होता तो वही जो कुछ क़िस्मत में लिखा होता / जगत मोहन लाल 'रवाँ'
होता तो वही जो कुछ क़िस्मत में लिखा होता
तदबीर अगर करता कुछ रंज सिवा होता 

ऐ फ़लसफ़ा-ए-फ़ितरत कुछ बात न गर होती
इस ख़ाक के पुतले को ये हुस्न अता होता

अल्लाह की मर्ज़ी में फ़रयाद ये क्या माने
जब बस न था कुछ अपना तो सब्र किया होता

शर्मिंदा-ए-दरमान क्यूँ ख़ालिक़ ने किया हम को
जिस की न दवा होती वो दर्द दिया होता

परवर्दा-ए-इसयाँ है दुन्या-ए-ख़ता मसलक
ऐ काश के मैं इस में पैदा न हुआ होता

अच्छा है रवाँ तुम ने मय-ख़ाने से मुँह मोड़ा
आग़ाज तो जो कुछ था अंजाम बुरा होता
