सब को गुमान भी के मैं आगाह-ए-राज़ था / जगत मोहन लाल 'रवाँ'
सब को गुमान भी के मैं आगाह-ए-राज़ था
किस दर्जा कामयाब फ़रेब-ए-मजाज़ था

मिस्ल-ए-मह-दो-हफ़्ता वही सरफ़राज़ था
जिस की जबीन-ए-शौक़ पे दाग़-ए-नियाज़ था

पूछो न हाल-ए-कशमकश-ए-यास-ओ-आरज़ू
 वो भी अजीब मरहला-ए-जाँ-गुदाज़ था

जब तक हक़ीक़तों से मेरा दिल था बे-ख़बर
बे-चारा मुब्तला-ए-ग़म-ए-इम्तियाज़ था

झोंका हवा-ए-सर्व का रिंदों के वास्ते
ख़ूम-ख़ाना-ए-बहार से हक्म-ए-जवाज़ था

अहल-ए-जहाँ के कुफ्र ओ तवहहुम का क्या इलाज
आईना कह रहा है के आईना-साज़ था

मुजि़्मर थे मेरी ज़ात में असरार-ए-काएनात
मैं आप राज़ आप ही ख़ुद शरह-ए-राज था

आएँ पसंद क्या उसे दुनिया की राहतें
लो लज्ज़त-आशना-ए-सितम-हा-ए-नाज़ था

खिल्क़त समझ रही थी जिसे इजि़्तराब-ए-दिल
पिन्हाँ उसी में हस्ती-ए-आशिक़ का राज़ था

अच्छा हुआ हमेशा को चुप हो गया ‘रवाँ’
इक इक नफ़स ग़रीब का हस्ती-गुदाज़ था
