इसी हवस में के हो उस हसीन के क़ाबिल / जगत मोहन लाल 'रवाँ'
इसी हवस में के हो उस हसीन के क़ाबिल
ये दिल रहा है न दुनिया न दीन के क़ाबिल

जुनून-ए-सजदा ज़माने की ख़ाक छान चुका
कहीं ज़मीं न मिली इस जबीन के क़ाबिल

ये कह के सुब्ह ने की ख़त्म शम्मा की हस्ती
ये दाग़-ए-ख़ूँ है मेरी आस्तीन के क़ाबिल

वो मैं के दिल के धड़कने से चौंक पड़ता हूँ
कहाँ से लाऊँ फ़ुगाँ सामईन के क़ाबिल

उतार देते हैं लाशा मेरा कहाँ अहबाब
ये आसमान नहीं इस ज़मीं के क़ाबिल

‘रवाँ’ सिवाए अजल इस जहाँ-ए-फ़ानी में
नहीं है और कोई शय यक़ीन के क़ाबिल
