ज़ाए है नक़द-ए-हस्ती बर्बाद-ए-गुफ़्तगू हूँ / जगत मोहन लाल 'रवाँ'
ज़ाए है नक़द-ए-हस्ती बर्बाद-ए-गुफ़्तगू हूँ
ढलकी हुई सुराही छलका हुआ सुबू हूँ

किस की तलाश में अब सरगर्म-ए-जुस्तुजू हूँ
मैं आप अपना मक़सद आप अपनी आरज़ू हूँ

मुझ को बता ख़ुदाया हस्ती का मेरी हासिल
आख़िर मैं किस का मक़सद मैं किस की आरज़ू हूँ

हर ज़र्रा गा रहा है तौहीद के तराने
बस एक नंग-ए-हस्ती मैं सुरमा दर गुलू हूँ

समझें समझने वाले इस इज़तेराब-ए-दिल को
माज़ूर ख़ामोशी हूँ मजबूर-ए-गुफ़्तगू हूँ

इक नुक़्ते में है पिन्हा दोनों की शरह-ए-मस्ती
क़ातिल की आस्तीं पर फैला हुआ लहूँ हूँ

ऐ काश कोई कह दे उन से मेरी कहानी
दीदार की तमन्ना मिलने की आरज़ूँ हूँ
