दिल्ली में जहानाबाद – एक / अर्पण कुमार
मेरे जन्म से पहले ही से 
था जहानाबाद 
दिल्ली में देखता हूँ 
टीवी के पर्दे पर 

लोग डरते हैं जहानाबाद से 
मैं लोगों की पुतलियों से 
झपकते डर को 
हाथ बढ़ाकर  
छूना चाहता हूँ 

मैं बताता हूँ 
मेरा बचपन 
निरापद गुजरा है 
अपने गाँव में 
जहानाबाद संसदीय क्षेत्र में 

लोग चतुर हैं 
जहानाबाद के एक गाँव को 
पूरा जहानाबाद नहीं मानते

मैं जहानाबाद के आतंक को 
लोगों के डायनिंग टेबल से 
हटाना चाहता हूँ 
लोग बड़े-बड़े कौर चबाते 
रुक जाते हैं सहसा 
घिग्घी  बँधने लगती है 
मुझसे आगे बात करते हुए 
दिखने लगते हैं अचानक उन्हें 
कई-कई जहानाबाद 
मेरी आँखों में 
प्लेट अधूरी छोड़ 
भाग पड़ते हैं 
वाश-बेसिन की तरफ 
एक-एक कर के 

कुर्सी पर अकेला बचा 
गर्दन पीछे कर 
उन्हें कातर निगाहों से 
देखता सुबकता 
टेबल पर 
औंधा गिर पड़ता है 
नेपथ्य में 
एक साथ कई दरवाजों के 
लगने की आवाज़ 
धड़ाम से आती 
और शांत हो जाती है 

मेरे जन्म से पहले ही से
था जहानाबाद ! 

जहानाबाद मुझसे 
क्योंकर पैदा हो गया !
