आत्मकेन्द्रित तुनकमिजाज / अर्पण कुमार
बहुत खतरनाक है 
किसी व्यक्ति का 
तुनकमिजाज होना
ऐसा व्यक्ति 
सिर्फ अपने बारे में सोचता है 
उसे सिर्फ अपनी 
धुन की पड़ी रहती है 
वह एक खास तरह की 
सनक में जीता है
जिसके आगे हर तरह का तर्क 
बेमानी होता है 
जो अपने को 
हर क़द से ऊँचा समझता है
दूसरों को 
अपने हद में रहने की कहता 
ख़ुद को 
हर हद से ऊपर रखना चाहता है
आत्मकेंद्रन जब बीमारी की हद तक 
बढने लगे 
कहते हैं 
तब कोई इसी तरह 
तुनकमिजाज हो जाता है
  
अपने पैरों को लंबा तान देने की 
हड़बड़ी-युक्त चेष्टा में 
वह अपने पैर 
इस तरह पटकता है कि
दूसरे की नाक टूटे या गर्दन 
उसे इसकी कोई परवाह नहीं
और किसी को कुछ होता भी है 
तो उसकी अपनी बला से
वह कोई ज़हमत नहीं उठाता 
दूसरे की चिंता 
उसके लिए कोई 
मतलब नहीं रखती 
वह तो बस 
किसी आत्मलीन चींटी सा
गुड़ की ढेली में 
आपादमस्तक डूबा हुआ है 
और मिठास मात्र को ढोता हुआ 
अपने झुके कंधों से बस
एक सीधी लकीर की 
यात्रा तय कर सकता है


उसे इसका कोई मलाल नहीं 
उसे सिर्फ विशालकाय गैंडे सा 
पसरने आता है 
चाहे उसके आसपास के लोगों को 
किसी कोने में बैठने 
की जगह मिले या ना मिले
किसी को साँस लेने की 
गुंजाइश हो या ना हो 
वह आपके कंधे पर 
उबकाई कर सकता है 
वह आपके ऊपर छींक सकता है 
अपनी नाक पोंछकर 
धृष्टतापूर्वक अपना रुमाल 
आपको पकड़ा सकता है
वह बहुत बेशर्म है 
और आत्मकेंद्रित भी  
बहुत भदेस तरीके से आपसे 
किसी भी हद तक जाकर 
आपसे हँसी मजाक कर सकता है	
एक खास तरह के 
मनमानेपन में जीता हुआ 
वह बस दुनिया को 
अपने एड़ियों के नीचे 
रखना चाहता है
किसी सिकंदर सा 
विश्वविजयी
बनने की महत्वाकाँक्षा नहीं रखता 
मगर वह ऐसे किसी प्रयत्न की 
कभी भी धज्जी उड़ा सकता है
वह नहीं है 
सिकंदर का पासंग भी 
मगर वह उसकी ऐसी-तैसी 
निर्द्वंद्व भाव से कर सकता है
वह अपने गल्प प्रवाह में 
एक ऐसे नादान और 
मनचले बच्चे का सा 
व्यवहार करता है 
जो किसी पियानो को 
एक आकर्षक बक्से से 
अधिक महत्व नहीं देता और 
एक साथ उसके 
कई सारे बटन 
दबा देता है
तब जो कर्कश और 
बेसुरा स्वर 
अन्यथा एक 
गरिमापूर्ण वाद्य-यंत्र से 
निकलता है 
वैसे ही कुछ अनाप-शनाप का प्रलाप 
उसकी बातों में होता है 
यकीन मानिए, 
बहुत खतरनाक है 
किसी व्यक्ति का 
तुनकमिजाज होना
और अगर 
वह आत्मकेंद्रण का शिकार हो 
तो ईश्वर बचाए ऐसे 
नीम चढ़े किसी करेले से ।
