पसरता अन्धेरा / अर्पण कुमार
बाहर से निरंतर 
खदेड़े जा रहे अंधेरे ने 
अपनी चादर फैलायी है 
हमारे अंदर 
ईर्ष्या, प्रतिशोध और सत्ता मद की 
आग में जलते-बुझते लोगों ने 
अपने आस-पास 
एक दमघोंटू अँधेरा 
कायम  कर रखा है 
जहाँ एक-दूसरे को मात 
देने की कोशिश में 
हर खिलाड़ी 
अपनी-अपनी बिसात बिछाए 
किसी औघड़ सा  
बुदबुदाता फिर रहा है अहर्निश 

तिकड़म और भ्रष्टाचार से 
हासिल की गई 
बेशुमार संपत्ति की ढेर पर 
धुत्त पड़ा 
उबासी ले रहा है 
तो कोई 
उसकी चटुकारिता 
इस हद तक कर रहा है कि 
जरूरत पड़ने पर 
उसके गुनाहों को भी 
अपने सिर लिए जा रहा है 
किसी और के किए 
अपराध की सजा 
कोई और भोग रहा है
फिर चाहे इसके पीछे 
उसका कभी कृतज्ञ 
हुआ होना हो या 
फिर आतंकित होना  
‘जैसी करनी वैसी भरनी’ 
जैसी कहावतों ने 
अपने अर्थ बदल लिए हैं 
या बदलते वक्त में 
उसकी प्रासंगिकता  
खत्म हो चुकी है 
अब पूँजीपति अपराध 
स्वयं करता है 
और अगर कानून के हाथों 
किसी को सजा देना 
आवश्यक हो जाता है 
तो उसके लिए एक गुनाहगार की 
आउटसोर्सिंग कर ली जाती है 

अँधेरा ही 
पुरसुकून  शांति देता है उन्हें 
अँधेरा ही रोशनी है उनके लिए 
क्योंकि रोशनी को प्रोसेस करके 
उनके पास आने दिया जाता है 

एक ताकतवर आदमी की 
पाशविकता 
कुछ ऐसी है कि 
उसे सही-ग़लत अपने 
कारनामों को अंज़ाम देने के लिए 
अँधेरे की ओट 
चाहिए होता है 
वह अपनी मनोदशाओं के बीच 
कुछ ऐसा घिरा है कि 
उजाला उसके लिए 
बेमानी हो गया है 
और वह प्रकृति के चमकते 
आईने के आगे
खंडित और पहचाने जाने से 
बचना चाहता है   
आज के समय में 
सफेदपोश ऐसे मनोरोगियों का 
निरंतर बढ़ता आत्मविश्वास 
और उजाले की क्रमशः घटती 
उनकी जरूरत 
डराती है हमें ।
