मोक्ष धाम से गुजरते हुए / अर्पण कुमार
दिवंगतो, 
मुझे माफ करो
मैं इस समय 
गुलाबी नगरी के 
बीचों-बीच स्थित 
राज्य विधान सभा परिसर के 
ठीक पार्श्व में स्थित   
‘मोक्ष-धाम’ से होकर गुजर रहा हूँ 
पैदल मार्च करता हुआ 
सुनसान सड़क पर 
रात्रि के सवा बारह बजे 


लोकप्रचलित धारणा ऐसी है कि 
इन रास्तों से होकर गुजरने को
खासकर देर रात में कुछ 
इस संशय से देखा जाता है 
कि जाने कब कौन सा अनिष्ट 
हमारे आसन्न है!  
जबकि आप लोगों में से कइयों 
की अंतिम यात्रा में 
मैं आया हूँ यहाँ तक 
करुणापूरित अश्रु-कणों को 
अपनी डबडबाती आँखों में भरकर   

दिवंगतो, 
जब तुम जीवित थे 
और गुजरते होगे इस रास्ते से  
संभव है 
तुम भी , 
अपने ऐसे ही कुछ 
मनोभावों के वशीभूत 
अपना सफ़र ज़ारी 
रखते होगे,  
तुममें से कितनों को 
यहाँ पर जलाया गया है 
और खुद के दाह से पूर्व 
तुममें से कितने लोग 
अपने-अपने परिजनों को लेकर 
यहाँ पहले भी आए होंगे कई बार 
तुममें से भी बहुतेरे कदाचित 
मेरे जैसे ही स्व-प्रेमी 
और भीरु रहे होंगे
अपने जीवन में  

दिवंगतो, 
मुझे माफ करो
मैं अभी जीवित हूँ 
और तुम्हारे बारे में यूँ 
सोचता हुआ डर रहा हूँ 
जबकि कायदे से तुम्हें लेकर 
कुछ अच्छे ख्याल लाए 
जा सकते थे 
और अपनी इस यात्रा को 
किसी और रूप में 
बदला जा सकता था  

दिवंगतो,  
देर रात 
इधर से गुजरते हुए 
एक अपरिभाषित सा 
डर सत्ताता है 
जबकि मन को 
बार-बार समझाता हूँ
कि आप सभी तो 
हमारे स्वजन ही थे  
फिर भय कैसा 
मगर मन है कि 
कोई तर्क स्वीकारता ही नहीं 
यह क्या हो जाता है कि 
जिनके साथ 
हम कभी इतने आत्मीय थे 
उनके ख्याल मात्र से 
हम इस कदर 
डरने लगते हैं!  

सोच रहा हूँ 
एक दिन जब मैं स्वयं 
दिवंगत हो जाऊँगा 
तो क्या 
मेरे परवर्ती भी 
मेरे ख्याल मात्र से 
यूँ ही कतराएंगे 
मेरे पूर्वज! 
ज़रा बतलाना 
मैं डरता हूँ 
आप दिवंगतों से या 
स्वयं के दिवंगत हो जाने से !! 

जीवित रहते हुए 
मौत के बारे में सोचना 
जीवन को 
अहंकारमुक्त और 
लिप्सारहित 
होकर जीना है 
मगर मैं यहाँ 
अपनी मौत की आशंका में 
घिरे होने से अधिक
जीवन की लिप्सा में 
पड़ा हुआ हूँ   
तुम मृत जनों के 
किसी खामख्याली 
प्रेत के साए का  
मेरे जीवन पर पड़नेवाले 
बुरे प्रभाव की अतार्किकता 
से घबरा रहा हूँ 
जबकि मैं जानता हूँ  
इससे ज़िंदगी और मौत 
दोनों का ही अपमान 
हो रहा है  

दिवंगतो, 
मैं चाहता हूँ 
इतना निडर और निर्द्वन्द्व होना 
कि बच सकूँ 
ऐसी कायर प्रवृत्तियों से 
मुझसे न हो सके 
किसी का अपमान 
और मैं न गिर पाऊँ 
अपनी ही नज़रों में    

दिवंगतो, 
मुझे साहस दो इतना 
कि मैं रात-बेरात किसी समय 
निःशंक भाव से 
आ-जा सकूँ कहीं भी 
किसी अमराई में, 
किसी श्मशान किनारे 
या चल सकूँ 
ऐसे किसी मोक्षधाम से होकर 
और इनसे गुजरते हुए 
रह सकूँ शांत, अविचलित 
और कदाचित स्वीकार कर सकूँ 
मृत्यु के सच को
पूर्वाग्रहमुक्त होकर
रहकर बाहर   
स्व-प्रेम से 
सच्चे मन से भी ।
