दोहा / भाग 10 / दुलारे लाल भार्गव
जुगन-जुगन बिछुरे रहें, हम तें हरिजन लोग।
गाँधी-जोगी-जोग किय, छन में जुगल सँजोग।।91।।

जुद्ध मद्ध बल सों सबल, कला दिखाई देति।
निरबल मकरिहुँ जाल बुनि, सरप दरप हरि लेति।।92।।

इक मियान में रहि सकत, कहूँ जदि जुग तरवार।
तौ भारत हूँ सहि सकत, जुग सासन कौ भार।।93।।

कवि सँग मैं राखत हुते, जे नरपाल सुजान।
राखत आज खुसामदी, मोटर गनिका स्वान।।94।।

मिलत न भोजन नग तन, मन मलीन पथ बासु।
निरधनता साकार लखि, ढ़ारति करुनह आँसु।।95।।

खरी दूबरी तिय करी, बिरह निठुर बरजोर।
चितवन चढ़ति पहार जनु, जब चितवत ममओर।।96।।

राधाबर अधरन धरी, बाँसुरिया बौराइ।
प्रतिपल पियत पियूष पै, विषम बिसहिं बरसाइ।।97।।

देस कला नव विसतरत, हरत ताप चहु ओर।
करत प्रफुल्ल प्रफुल्लचंद, चतुरन चित्त-चकोर।।98।।

कविता कंचन कामिनी, करैं कृपा की कोर।
हाथ पसारै कौन फिर, वहि अनन्त की ओर।।99।।

नन्द-नंद सुख-कन्द कौ, मन्द हँसत मुख-चन्द।
नसत दन्द-छलछंद-तम, जगत जगत आनंद।।100।।
