यात्रा / अर्पण कुमार
किसी से मिलने या 
किसी के यहाँ जाना 
महज़ किसी टिकट के मिलने और 
न मिलने पर ही निर्भर नहीं करता है 
वह तो एक आवश्यक साधन ही है
अपनी खोह से 
निकल बाहर आने के लिए
मगर इससे भी अधिक ज़रूरी है 
व्यक्ति के अंदर 
बाहर निकलने का उत्साह
अपने किसी प्रियजन को देखने और 
उसके साथ वक़्त गुज़ारने 
की विकलता
या फिर मन के भीतर
 कहीं बहुत गहरे 
किसी अनजान जगह को 
लेकर सदियों से पनपा 
कोई आदिम आकर्षण 
जिसे देख लेने की उत्कंठा 
अब दबाए दब न रही हो   
और हाँ समय न निकाल पाने का भी 
कुछ विशेष अर्थ नहीं है   
क्योंकि व्यस्त रहना भी
आखिरकार एक बहाना ही है
किसी से भेंट कर लेने की गुंजाइश 
बेशक थोड़े समय के लिए ही सही 
कभी किसी समय
निकाली जा सकती है
हाँ, किसी को कम तो किसी को 
ज़्यादा मशक्कत करने के उपरांत
देखा जाए अगर तो इसका संबंध  
उम्र और स्वास्थ्य से भी नहीं है
क्योंकि बूढे और अशक्त लोग भी 
कभी तीर्थाटन तो 
कभी दूर बसे अपने बच्चों से 
मिलने के लिए 
जहाँ-जहाँ चले जाते हैं 
उनकी तुलना में कई बार जवान लोग 
ऐसा कोई क़दम नहीं उठा पाते
ऐसी हिम्मत नहीं कर पाते 

यात्रा करना 
अपने यथास्थितिवाद से विद्रोह है 
किसी पर्वत की चढाई, 
किसी चैनल को तैरकर पार करना, 
किसी गुफा या सुरंग की यात्रा,
किसी क्रूज़ पर समय बिताना या
किसी टापू का रुख करना—
जितना रोमांचक 
और हैरतअंगेज हो सकता है 
उससे ज़रा भी कम रोचक नहीं होतीं
वे यात्राएं 
जो अक्सरहाँ छोटी और स्थलीय होती हैं
और जिन्हें हम 
कदाचित उल्लेखनीय भी नहीं समझते 
मगर ग़ौर से देखिए तो.......
क्या कोई ऐसी एक भी यात्रा है 
जो घटनाविहीन हो 
व्यक्ति स्थावर हो चलायमान 
उसके साथ कुछ-न-कुछ घटता ही रहता है
जब वह महज साँस ले रहा होता है
तब उसके शरीर के अंदर 
सिर्फ उपापचय की क्रिया 
नहीं हो रही होती 
बल्कि उसका उसके परिवेश के साथ 
एक विशेष प्रकार का समायोजन भी 
चल रहा होता है 
मनुष्य और प्रकृति के बीच 
एक साहचर्य भी विकसित होता है
दोनों के बीच एक विनिमय-व्यापार भी
चालित होता है
एक-दूसरे की उपस्थिति में दोनों के साथ 
कुछ-न-कुछ घट रहा होता है
देखा जाए तो जीव-मात्र का अस्तित्व ही 
अपने-आप में घटना-बहुल है
कह सकते हैं कि                          
मनुष्य-मात्र का स्थानांतरण ही 
अपने आप में कई कथा-सूत्रों का वाहक है
जिस तरह हमारे द्वारा गृहीत 
हर अगली साँस
नई और अनोखी होती है
ठीक वैसे ही 
चिर-परिचित स्थानों पर जाकर हर बार                                
कई नई घटनाएं घटती हैं 
बार-बार देखी हुई चीजें भी
हमें हर बार नई दिखती हैं
कण-कण में,
दृश्य-दृश्य में रचे-बसे होते हैं
रहस्य तमाम तरह के,
प्रसंग किस्म-किस्म के
इसलिए ज़रूरी है घूमना हर दिशा में,
ज़रूरी है निकलना 
बीच-बीच में चारदीवारी से 
ज़रूरी है उठना 
अपनी पुरानी, गुद्गुदी गद्दी से
हवा, तूफान और बारिश के थपेड़ों से 
जूझना ज़रूरी है
विस्तृत आकाश तले 
निर्द्वंद्व और निर्भय 
विचरना ज़रूरी है
बंद कमरे की 
शांत और थकी हवा के
बोझिल घूर्णन से 
निकल बाहर आकर 
यह देखना भी 
कितना आह्लादकारी हो सकता है कि
मुक्त और स्वछंद हवा की चोट 
हमारे शरीर के साथ कैसा संगीत रचती है 
हमारा मज़ाक उड़ाती आने वाली 
या बमुशिक्ल हमारी प्रशंसा में 
दो-चार शब्द कहने में भी
हिचकिचा जाने वाली ज़ुबान 
आजकल कौन सी भाषा बोल रही है
हमारे सामने जन्में और 
बड़े हुए बच्चों का 
इन दिनों कैसा रंग-ढंग है
गाँव से शहर आते हुए 
रास्ते भर 
जो हरे-भरे खेत मिला करते थे 
उनमें से कितनों पर 
कांक्रीट के जंगल उग आए हैं
और कितनों पर 
उसकी तैयारी चल रही है
       
अंग्रेज़ों के ज़माने में तैयार हुए 
और हमारे साथ ही  बूढ़े होते 
लकड़ी और लोहे के 
पुराने, विशालकाय पुलों को  
ट्रेन में बैठकर पार करने में मन 
आज भी जाने 
किन ख़्यालों में डूब जाता है...

सच, यात्रा में व्यक्ति
महज़  जगहों से कहाँ गुजरता है
बल्कि इतिहास के सीने में
कील की तरह धँसे  
पुराने साम्राज्यों के 
विभिन्न चिह्नों को भी 
पार करता जाता है
यात्रा में वह अपने ही देश-समाज की 
विभिन्न छवियों को स्वयं में
धारण करता है
वह उन्हें बार-बार देखता है
उनके अस्तित्व का हिस्सा बनता है
उनके बीच जाकर और  
उनसे संस्कारित भी तो होता है

यात्रा के दौरान 
व्यक्ति जगहों और लोगों से 
ही नहीं मिलता
वह अपने आप से भी मिलता है
वह जिन लोगों के साथ रहता है 
उनके नए रूपों  से भी अवगत होता है

कहा जा सकता है कि 
समय के तल को उत्खनित करता 
यात्रा एक अनुसंधान है                                    
जहाँ हम हमारे नए रूप से 
हमारे परिवेश के अबतक अनछुए रहे 
कुछ बिंदुओं से
और हमारे युग के अनबीते 
कुछ काल-खंडों से मिलते हैं।
