पोले झुनझुने / अर्पण कुमार
यह जो कई बार तुम सबको   
मेरे अंदर जो बड़बोलापन दिखता था   
वह व्यवस्था के प्रति मेरे आक्रोश 
की अभिव्यक्ति भी हो सकती है 
यह कहाँ देखा तुमलोगों ने
तुम देखते भी तो कैसे 
तुम तो अपनी आँखों से भी वही
देखते आए हो 
जो तथाकथित तुम्हारे ‘देवता’ 
तुम्हें दिखाते आए हैं
तुम तो जन्म-जन्मांतर से मानों  
जागती आँखों में 
सम्मोहित और निस्तेज पड़े हो   
आपको तो वही दिखता है न 
जो आपको दिखाया जाता है 
जिसे व्यवस्था ने विद्रोही करार दिया 
आप तो उसके ऐसे निरे भक्त है  कि 
आपको वह विद्रोही के अलावा कुछ और 
कैसे दिख सकता है! 

व्यवस्था 
हुँह   
वही व्यवस्था 
जिसने कोई एक चीज थमाकर    
मुझसे मेरा बहुत कुछ ले लिया 
वही व्यवस्था 
जिसने मुझसे बार –बार कहा 
यह जो एक झुनझुना 
हमने तुम्हें पकड़ाया है 
तुम उसे बजाते रहो और खुश रहो 
खुश रहो कि इस व्यवस्था में तुम्हें 
खुश रहने के मौके मिल रहे हैं 
कि यह व्यवस्था 
तुम्हें किसी व्यवस्थागत चुनौती से 
निपटने के कैसे भी महत्त कार्य से 
मुक्त रखी हुई है 

मैं भी कुछ देर तक बहलता रहा 
व्यवस्था के दिए इसे झुनझुने से 
फिर जल्दी ही उसके पोले होने का 
मुझे आभास हुआ  और 
मेरा मोहभंग हुआ
इस चमकती-दमकती व्यवस्था  से  
मैं चीख पड़ा 
लेकिन मेरी चीख कहीं दब गई  
उन हजारों-लाखों 
झुनझुनों की आवाज में 
जिसे मेरे ही जैसे कई लोगों ने 
अपने-अपने हाथों में पकड़ रखा था  
और जिन्हें करोड़ों हाथ 
लगातार बजाए जा रहे थे 
 ..............................

यह व्यवस्था की चाल थी 
जिसमें वह अरसे से 
कामयाब होती चली जा रही थी 
उसकी हरदम यही कोशिश रही है 
अव्वल तो कोई उसके 
झुनझुने के भीतर के 
खोखलेपन को 
समझ न सके और भूले से कोई 
मुझ जैसा सरफिरा 
इसे समझ भी ले तो
उसके आस-पास 
एक ऐसा शोर रच दो कि 
उसकी आवाज 
उसके ही परिवेश में 
उसके अपने ही लोगों के बीच 
दबकर रह जाए 
और फिर उसे एक दिन 
उसके किए की समुचित सज़ा देकर 
उसे जलावतन कर दो 
लोग व्यवस्था की 
हाँ में हाँ मिलाते रहें और कहें 
बड़ा ढीठ था .....
व्यवस्था से लड़ने चला था 
अरे उसकी तो यह हालत होनी ही थी 
मौके की नज़ाकत समझे बगैर 
कहीं भी शुरू हो जाता था  
जाने क्या खाता था 
हर समय ज़ोर-ज़ोर से बोलने की 
उसकी आदत हो गई थी 
पंचायत से लेकर प्रखंड तक 
अनुमंडल से लेकर जिले तक 
जाने कहाँ-कहाँ 
उसके झगड़े चल रहे थे
वह आदमी नहीं था भाई 
मेले का कोई भोंपू था 
जो चीख-चीखकर कुर्सी पर 
काबिज हर सत्तासीन को 
कभी किसका 
तो कभी किसका एजेंट 
बताया करता था 
बड़ा शोर करता था वह आदमी 
जाने कहाँ से भेदिया खबरें
इकट्ठा करता था 
और उन्हें परचे में 
आकर्षक अंदाज़ में 
लिख-लिखकर बाँटा करता था 
सरकार भी भला कबतक बर्दाश्त करती 
ऐसे सरफिरे को     
................................

थोड़ा देकर बहुत 
कुछ अपने पास रख लेने की 
व्यवस्था  की इस अनंत काल से 
चलती आई चालाकी पर से परदा नहीं 
उठना चाहिए 
इसलिए सरकारें 
किसी पार्टी, पक्ष, पंथ और 
विचारधारा की हों 
वे जनकल्याणकारी 
घोषणाएँ करती हैं, 
सस्ते अनाज बेचती हैं, 
चुनाव-पूर्व लोगों के घरों में 
शराब पहुँचाती है, 
टी.वी. सेट मुहैया कराती हैं 
महिलाओं को साड़ियाँ और 
लड़कियों को साइकिल बाँटती हैं 
स्कूलों में  पढ़ने आए नौनिहालों को 
‘मिड-डे-मील’ देती हैं 
फिर इस आपाधापी में 
लोग एक-दूसरे  से छीना-झपटी करें और
दूसरों के सिर पर 
अपने पाँव दिए आगे बढ़ जाएं, 
जहरीले शराब से मर जाएं या फिर  
लोगों की रसोई में सड़े अनाज खुदबुदाए 
और देश के भावी कर्णधारों  के उदर में 
विषाक्त भोजन जाए ….
क्या फर्क पड़ता है! 
आज साड़ियाँ बाँटनेवाले हाथ 
कल दुःशासन बन जाएँ 
और किशोर लड़कियों के हाथों में 
साइकिल पकड़ानेवाले चमकते हाथ 
अपनी सत्ता को अनंत काल तक 
सुरक्षित रखने की जुगत में 
तरह-तरह के हथकंडों को अंजाम देते रहे 
और मासूम किशोरियों  की निर्मल हँसी का 
चतुराई पूर्वक अपने पक्ष में सौदा करते रहें
क्या फर्क पड़ता है! 
    
सचमुच व्यवस्था को इन सबसे 
कोई फर्क नहीं पड़ता 
उलटे व्यवस्था यह  चाहती है कि 
बीच-बीच में ऐसा कुछ होता रहे 
जिससे कि उसके नुमाइंदे 
घायलों को और मृतजनों  
के  परिवारों के लिए  
फिर कुछ नई घोषनाएँ कर सके 
अस्पतालों में कराहते लोगों के साथ 
उनका सहानुभूतिपूर्ण चेहरा 
अगले दिन के अखबारों में
पूरी देश-दुनिया देख सके  
व्यवस्था के नियंता 
आमफहम और भोली-भाली जनता को 
ऐसे ही झुनझुने पकड़ाते रहेंगे 
और इन झुनझुनों को पोला बतानेवाले लोग 
देशद्रोही करार दिए जाएंगे 
और ऐसे तो अपनी 
सरहदों पर हर ऐरे-गैरे के आगे 
बिला-वजह झुक जानेवाली सरकार 
ऐसे देशद्रोहियों को 
माकूल सजा दिलाने में 
और उनसे निपटने में 
बड़ी मुस्तैद और सख्त  नज़र आएगी 

व्यवस्था में आखिर किसी विद्रोही स्वर की 
कब कोई जगह रही है
व्यवस्था शुरू से मिमिआते गलों को 
पसंद करती आई है 
उसे अपने आगे जुड़े हुए हाथ ही 
रास आते रहे हैं 
अपने घुटनों पर बैठे भावशून्य 
एक जैसे चेहरे वाले लोगों को 
देखने की ही उसकी  आदत रही है 

वह कैसे चाहेगी  
इस जनता-जनार्दन के बीच से 
कोई बागी स्वर उठे
कोई फौलादी हाथ हवा में लहराए 
व्यवस्था आपको शिष्ट रहने के लिए कहती है 
शिष्ट मतलब सब-कुछ चुपचाप सहो 
और कुछ शिकायत हो तो 
उचित माध्यम से करो 
फिर चाहे वह माध्यम खुद कहीं न पहुँचता हो 
यह क्या कम है कि 
तुम्हारी शिकायतों के लिए 
ऐसे माध्यम बनाए गए हैं 
तुम्हें कोई हल मिले न मिले 
तुम इन माध्यमों से इतर न जाओ 
नहीं तो .....
तुम बड़बोले और बलवा करनेवाले 
करार दिए जाओगे!    
..........................

दोस्तो, इस देश के 
एक तथाकथित सुधारपरस्त जेल की 
काल कोठरी में बंद मैं 
अपने खरे-खोटे शब्दों को  
सरेआम अभिव्यक्त करने की 
सजा काट रहा हूँ      
मगर मेरी 
जिस साफ-साफ की जानेवाली 
बयान-बाजी को 
मेरे अपने मेरा बड़बोलापन और 
मेरा सनकीपन कह गए 
उनके हित में और लड़ने 
और उनके लिए 
बिला-वज़ह शहीद होने से 
अच्छा है कि मैं आजीवन 
इस कोठरी में बंद रहूँ 
और एक दिन 
किसी लावारिस सा मर जाऊँ 
एक ऐसा लावारिस 
जिसके होने और न होने से 
किसी को कुछ फर्क न पड़ता हो 
इसके बावजूद मेरी वह मौत 
मुझे कुछ राहत देगी कि 
मैंने कभी तो 
एक पोले को पोला कहा था 
और मरते वक्त मेरे कानों में 
झुनझुने की तारीफ करनेवाले
मिमियाते स्वर नहीं गूँज रहे थे ।
