बुआ को सोचते हुए / अर्पण कुमार
वह विधवा थी 
लेकिन उसके पास 
तेरा परिवार था 
वह निःसन्तान थी 
लेकिन उसके पास तेरे बच्चे थे 
पिता !
भूलना मत 
जिद्दी अपनी उस बहन को 
वक़्त को झुठलाती 
जिसकी आत्मदृढ़ता से 
समय भी 
सशंकित हुआ
अकालमृत्यु मिली उसे 
जब उसका 
अपना बसा घर उजड़ा 
उस अभागी, निरंकुश 
गृहस्थिन को 
एक घर चाहिए था 
और 
उसने तेरा घर चुना 

माँ और हम सभी 
उकता जाते थे जिससे 
कोख-सूनी एकाचारिणी की 
वह स्वार्थ संकीर्णता 
तुम्हारे हित में होती थी 
अपना सबकुछ 
देकर भी 
रास नहीं आई 
तुम्हें वह 
पिता!    
कभी-कभी याद 
कर लेना 
अवांछित अपनी 
उस लौह-बहन को 
जो तेरे लिए लड़ी 
अन्त-अन्त तक 
निःस्वार्थ 
दुत्कारे जाने के बावजूद ।
