जागना / अर्पण कुमार
कोई तड़के सुबह तो कोई 
दिन चढ़े जगा है  
मगर जगा हर कोई है 
हर घर, हर मुहल्ला जगा है
हर गाँव, हर शहर जगा है
  
हर झील, हर तालाब जगा है 
हर नदी, हर समुद्र जगा है 
रात बिताकर 
सिर्फ हम ही नहीं जगे 
अपने अन्धेरे की चादर 
और इत उत 
फैली अपनी सिलवटों 
को तह करती 
जोगन तो कभी 
विरहन बनी 
छोटी तो कहीं 
लम्बी हर रात जगी है


कोई अकेले तो 
कोई किसी के साथ जगा है 
विशालकाय व्हेल और 
कृशकाय चेरा जगा है 
अपनी आँखें मलते 
कोई स्वप्न जगा है 
तो अपनी पलकों पर 
नींद के शहद संभाले 
कोई कचास जगी है  

कोई पूरी नींद सोकर 
हवा की मानिन्द हल्का होकर 
तसल्ली में जगा है  
तो कोई फिर से सो 
जाने की आस में 
जगा बैठा है 

उदासियों में डूबा था शब भर 
आज सुबह वह खुशियों 
के परों पर हो सवार जगा है 
बीती रात कोई 
मंज़िल मिली थी  
मगर आज फिर सफ़र के 
असबाब के साथ जगा है 

दूब की नोक पर जमे ओस में 
सूरज की किरण जगी है 
नदी के पानी से बाहर आ 
तट की सैर को निकला 
घोंघा जागा है, बरामदे के छज्जे पर पर बने  
घोंसले की सरहद से 
बाहर की असीमित दुनिया को 
हसरत भरी निगाहों से देखता
उन्हें अपने पंखों में समेट लेने 
के अपने निर्दोष उतावलेपन के साथ  
नवजात कबूतर जगा है 

मुहल्ले की महिलाओं की चकल्लस
और उसके कहीं गहरे भीतर पैठी 
सदियों से स्याह रंग में दिखती आई 
गुलाबी उदासी जगी है
सूखे कुएँ के मुण्डेर का सूनापन और 
कभी चुहल से हर पल आबाद 
और गुलजार रहनेवाली पनघट 
की साँय-साँय करती 
और वीराने में कोई बेसुरा राग बजाती 
हवा जगी है   	
रसोई से बैठकखाने तक 
अपने गुप्त और अलक्षित रास्तों से 
आवाजाही करती 
छिपकली जगी है
हालाँकि उसके जागने और 
सोने के समय का 
ठीक-ठीक अन्दाज़ा 
नहीं लगाया जा सकता    

कनस्तरों में बन्द 
अनाज के दाने जगे हैं
गई रात भरपेट माछ-भात खाए 
और सुबह-सुबह 
अपने पेट पर हाथ फेरते  
नीचे भूतल पर रहनेवाले 
घोष बाबू जाग गए हैं 
तो पूरे इलाके में मशहूर 
कच्ची बस्ती में रहनेवाला और 
हड़ियाभर माड़ पीनेवाला
रामशरण मुसहर 
जाग गया है 

साँकल को खटखटाता 
घर का आलस्य जगा है 
एक और सुबह जगे रह 
जाने के उन्माद में 
फुटपाथ पर फटे 
और धूल-धूसरित कम्बल में 
लिपटी ज़िन्दगी जगी है; 
जंगल में आवारा चिलबिल[1] 
और घर में 
घर-भर का लाडला 
भाभी का चिलबिल्ला[2] 
जगा है

सीधे-सादे दिखते लोगों की सयानी 
और कैशौर्य की दहलीज पर 
खड़ी जवानी जगी है 
बीते शब उदासियों के 
मयखाने में डूबी आशा 
अपने हैंगओवर में 
डगमगाते कदम जगी है; 

बरगद की जड़ से लेकर शाखों तक 
धमाचौकड़ी करनेवाला चिखुरा[3] 
जाग चुका है 
ऐसे कि कभी सोता हुआ 
दिखा ही न हो 
और सदा की भाँति अपने पैने दाँतों 
को और पैना करने के अपने कारोबार में 
तल्लीनता से जुट गया है 


शहर के बाहरी हिस्से में 
हाल ही में बने नए पुलिस पोस्ट पर 
इधर कुछ दिनों से 
रोज खड़ी दिखती 
भिखारिन के 
कटोरे में इक्के-दुक्के 
चिल्लर जगे हैं 
तो पुराने शहर में 
स्थित चुंगीख़ाने में 
बड़े बाबू का 
कभी न सोनेवाला लालच   
एक बार फिर जगा है 

त्रिपिटक से निकल 
बाहर 
बुद्ध उठे हैं तो 
बीजक से उठकर कबीर के 
पद जाग गए हैं 
गाँव के परनाले के किनारे 
एक बच्चे द्वारा चूस कर 
फेंक दिए गए आम 
की गुठली से 
बीजांकुर जाग उठे हैं 

ग़ज़ल की रदीफ़ और 
क़ाफ़िए की बंदिश से 
बाहर आ ‘बुत’ जाग गया है 
तो अपने काँपते हाथों में 
छेनी-हथौड़ा थामे, 
सुबह-सुबह नमक 
और गर्म पानी के घोल से 
गरारे करते  
शहर के सबसे वृद्ध 
और नामी बुततराश जग्गू मियाँ
जाग गए हैं 
वहीं दूसरी तरफ 
अफ़ग़ानिस्तान के 
तालीबानी बुतशिकनों की 
जमात भी जागी हुई है, जो   
अपने विनाशकारी मंसूबों को 
दुनिया भर में 
अंज़ाम देने की 
नापाक कोशिश में है  
और जो, 
जग्गू मियाँ जैसे 
कलाकारों की साधना को 
मिट्टी में मिला देना चाहती है 
शिल्प-इतिहास के 
गौरवशाली पृष्ठों को 
कोरा कर देना चाहती है;   
   
बरसों से छापे जा रहे 
झूठे घोषणापत्रों से उठकर 
उन्हें वापस कोरा करने की 
अपनी अनूठी जिद लिए 
इस सुबह  
कुछ सच्चे शब्द जगे हैं,   
ताश के पत्तों से उठ  
बेगम जाग गई है 
विशाल कौरव-सभा में 
चौपड़ की बिसात पर 
लगा दी गई द्रौपदी की 
हुंकार और उसका विद्रोह जगा है  
 
अब तक हजारों रोटियाँ 
बेल चुकी 
और सैकड़ों बार 
दर्जनों लोगों की 
जठराग्नि बुझा चुकी 
अपनी चिकनी और श्रमशील 
काष्ठ-त्वचा को 
स्वयं ही निहारती 
रसोई में पड़ी बेलन जगी है  
और लुढ़कती हुई आ गई है 
बाहर ताक-झाँक करने 
डायनिंग स्पेस तक   

अरसे से लोगों को 
स्वस्थ रखने में 
अपने तईं सहयोग 
करती और 
अपने काँटों के साथ 
हरदम तनी दिखती 
भटकटैया जाग चुकी है,  
हिन्दी व्याकरण की किताब से 
बाहर निकल और 
रोज़मर्रा की दुनियादारी में 
आकर पसर 
सारी भाववाचक संज्ञाएँ 
आज एक बार फिर जगी हैं  
जाग उठे हैं  
उपसर्ग और प्रत्यय उनके साथ 

सप्ताहान्त के आलस्य को 
फटकारता 
सोमवार जाग उठा है 
मकतब और मकतल 
जाग उठे हैं 
कारखाने का बज़र 
और कारतूस में बन्द बारूद
जागे हैं    
मछलियों का चपल झुण्ड और 
मछुआरिन का 
अनथक संकल्प जगा है 
एक-दूजे से बनते 
और एक-दूजे को बदलते  
मिथक और इतिहास  
जाग गए हैं 
एक-दूजे को तकते हैरानी से 
तो कभी परस्पर मुस्कुराते 
पलकों ही पलकों में 

देर रात नवयौवना 
की हथेली में रची गई 
मेंहदी अपनी खुशबू और 
अपने अरमानों के संग 
जाग उठी है 
तो जीवन के उत्तरार्द्ध में 
वृद्धा की गठिया की पीड़ा और 
वृद्ध के गलसुए की सूजन 
जाग उठी हैं 

अपने गर्दो-गुबार को झाड़ 
अदालत का परिसर जगा है 
डरे-सहमे नए गवाह 
और उन्हें तोते की तरह 
उनका बयान रटाते 
मँजे-मँजाए पुराने वकील 
जाग उठे हैं 
इंसानों को अपना हुनर सिखाते 
झाड़ियों में जमे 
गिरगिट जाग गए हैं 

गली की धूल 
और चबूतरे की धूप 
जाग उठी है
कुनमुनाती हुई 
सच से लिपटा झूठ 
और झूठ में पैठा सच 
जाग उठा है 
अपने अपने आवरणों से 
आकर बाहर  
डैम का टरबाइन 
शराबखाने की वाइन
जेल की टावर 
और तेल के टैंकर  
जाग गए हैं 
अपने उन्माद, नशे, ऐंठन 
और रफ़्तार में   
डाकख़ाने की चिट्ठी 
डाकबँगले की गिटपिट 
जाग उठी है 
ख़ाकी थैले से 
बाहर आती और 
अपने ऊपर की 
गर्द झाड़ती हुई   

दर्शक बनता दृश्य और 
दृश्य बनते दर्शक जाग उठे हैं 
गो कि दुनियादारी के 
तमाम रंग-ढंग 
एक-दूजे की आवाजाही में 
एक-दूजे की चादर ओढ़े 
जाग उठे हैं 
अनन्त ब्रहाण्ड के 
अनन्त जीव और पदार्थ 
अपनी स्थानिकता से 
आगे बढ़ दो क़दम 
अपनी व्यापकता की 
हुमक और धमक के साथ  
जगे हैं 
राजपरिवार की विलासिता को 
तुच्छ समझता 
कोई तथागत जगा है 
तो विगत के कन्धे पर उचकता 
हमारा आगत जगा है  

यह सब देखता और सोचता 
कैसे सोया रहा होता 
भला मैं 
जगा है मेरे भीतर का  
अधबना कवि  
अधमरा, अधटूटा और 
अधजला इंसान जगा है 
मेरा अनावृत्त सौन्दर्यबोध, 
मेरी अधढँकी वासना जगी है 
असहिष्णुता और अमर्यादा जगी है 
जागने को लेकर बेमौसम उपजे 
मेरी ही हालात जैसे टूटे-फूटे, 
और कुछ बिखरे-बिखरे से  
मेरे ये विचार जगे हैं  
जगा है स्वयं मेरा आत्म, 
मेरा बाह्य 
मेरा रहस्य, 
मेरा आत्मबोध 
मेरी आत्मविस्मृति 
और मेरा अनावरण  
मेरी साँस-साँस जगी है 
मेरे भीतर सोई 
कोई आस जगी है
जगा है मेरा जुनून, 
मेरा औघड़, 
मेरी कपोल-कल्पना 
जगी है, 
    
जो इस कविता में नहीं आ पाए 
वे सब भी तो आखिर जाग गए हैं
सोई हुई हर चीज जाग गई है
मुझसे लक्षित या अलक्षित 
क्या फ़र्क पड़ता है 
बस उनका जागना 
और सही मायनों में जागना 
महत्वपूर्ण है
कुछ यूँ कि फिर 
किन्हीं मतलबपरस्त 
सत्ता-लोलुप जनों  
की चिकनी-चुपड़ी 
बातों में वे न आ जाएं 
कि उनका जागना 
कोरे समीकरणबाजों 
की नींद उड़ा दे
कि वे सिर्फ़ 
अपनी आँखों से ही नहीं 
अपनी सोच और 
अपने दर्शन से भी जागृत रहें 
और रखॆं दूसरों को भी, 
कुछ ऐसे जगें वे कि 
उनके जागने से 
उनके चारों ओर 
सही मायनों में और 
स्थायी रूप से 
अँजोरा फैल सके   
कि उनका जागना 
उनके परिवेश का 
जागना बन जाए   

दुनिया की सारी 
भाषाओं और बोलियों में 
जागने के लिए बेशक 
अलग-अलग शब्द हैं 
मगर जागना सब जगह 
एक जैसा है 
जैसे भाँति-भाँति रंग-रूप के इंसान 
इंसानियत की तुला पर 
एक जैसे दिखते हैं 
वैसे ही जागने की चमक 
हरेक आँख में एक सी है 
शुरू में उनींदी और अलसाई 
और फिर खूब तुर्श और तेज-तर्रार  

जागना दुनिया की एक
सबसे ख़ूबसूरत क्रिया है।
