कोरे सम्बन्ध / अर्पण कुमार
अतीत के कोरे 
संबंधों के सूत्र 
लाख पकड़ने की कोशिश करो 
कुछ भी हाथ कहाँ आ पाता है
बस चुलबुले शब्द और 
बेमतलब के हँसी –ठहाके 
कहीं किसी शून्य में 
गूँजते रहते हैं 
और टंके नजर आते हैं 
बीते हुए ये पल 
पुराने लटकते किसी तार से, 
बूँद-बूँद टपकते
हमारे ज़ेहन में  
उनसे जितना ध्यान हटाओ 
अंदर-बाहर का कहीं-कुछ 
तो आर्द्र हो ही जाता है             
हम यद्यपि अपने अहम के ग़ुलाम 
अपने आत्माडंबर की ऊंचाई पर  
तिरते हुए किसी आवारा बादल सा 
यत्र-तत्र बरस जाते हैं
मन का भारीपन तो उतर जाता है
मगर कहीं कुछ बूँदें 
बरसने से इन्कार कर देती हैं
चुपचाप किसी कोने में वे 
अटकी रह जाती हैं
जब-तब हमें याद दिलातीं 
पुराने कुछ चेहरों का, 
पुरानी कुछ ज़ख्मों का 
जो सिर्फ कहने भर को पुराने हैं
ज़रा सा छेड़ो नहीं कि 
जमे पड़े किसी हिम-खंड में से 
जाने कैसी अजस्र धारा 
प्रवाहित हो पड़ती है
हमारे अलसाए और 
शांत पड़े वर्तमान को 
डुबो देने की अशिष्टता के साथ

ऐसा ही कोई चेहरा 
टकरा जाता है जब 
ऑफिस से घर लौटते हुए
आख़िरी बस के इंतज़ार में खड़े 
बस-स्टैंड पर एक-‌दूसरे से 
झेंपती आँखें 
असहाय और क़ातर हो उठती हैं 
न्यूनतम शिष्टाचार के 
झीने परदे की ओट में
चाहे‌-अनचाहे बातचीत होती है 
शुरू में अटकती हुई
एक-एक शब्द खूब पिसकर-चबाकर 
रखे जाते हैं संभलकर और 

त्रुटिहीन रहने की
अनावश्यक मगर 
सायास कोशिश के साथ
दोनों ही पक्षों की ओर से      
और फिर 
सुदीर्घ चुप्पी बस की राह में 
निहारतीं दो जोड़ी अनमनी आँखें
एक-दुसरे की सूखती झीलों में 
उतरने से बचना ही चाहती हैं 
मानों जान रही हों कि 
वहाँ किसी तरलता की
उम्मीद करना अब बेमानी है
अपनी-अपनी गृहस्थी को पटरी पर 
ठीक-ठीक बिठाने की जुगत में 
दोनों अपनी अशक्तता 
और बदहाली को
भरसक ढांपना ही चाहते हैं
और फिर एक-दूसरे को 
दागे गए प्रश्न और 
दिए गए जवाब 
दोनों ही ओर से 
अमूमन एक जैसे ही होते हैं      
मानों दो वयस्क प्रौढ शिक्षा केंद्र से 
नयी–नयी वर्णमाला सीखकर 
घर लौट रहे हों और
अपनी –अपनी प्रतिष्ठा को 
अनावृत्त होने से 
बचाने की पूरी कोशिश में 
कम-से-कम बोलकर 
रह जाने में ही 
अपनी भलाई समझ रहे हों
और तभी असमंजस की ऐसी घड़ी में 
संकटमोचक बनकर 
राज्य परिवहन निगम की बस 
आशचर्यजनक रूप से 
वक़्त पर आ खड़ी होती है 
बस में ठसाठस भरी भीड़ 
दोनों को अपना-अपना एकांत 
ढूँढ़ने में मदद करती है 

बमुश्किल दो-तीन मीटर 
की दूरी पर खड़े दो लोगों के बीच 
बस की रफ्तार और 
शोरगुल के साथ 
उनकी बीती 
अपनी कहानी का रील भी  
पूरी गति से घूमता रहता है 
ताकि उनके स्टॉप आने से पहले 
वह पूरा समाप्त भी हो जाए 
दोनों अपने-अपने घरों में 
अपने आज के साथ ही 
घुसना चाहते हैं
यादों की बारिश को अब 
आंगन में कोई उतरने नहीं देता 
क्यारियों में कागज़ की कश्ती 
तैराने के दिन बीत चुके 
किसी को पसंद नहीं है
बीते दिनों के तूफान को 
अपने घर के अंदर आने देना       
अतीत की किसी तरलता और
उसके भारीपन से 
अपने-आप को बचाते हुए
दोनों व्यावहारिक और फिट 
बने रहना चाहते हैं
कसक और अंतर्द्वंद्व के 
किसी भंवर में 
नहीं चाहता कोई भी फंसना        
अतीत का ऐसा कोई कोरा संबंध 
अपने लिए कोई 
नया रंग न माँग ले 
दोनों के अंदर का चोर 
इससे डरता है
दोनों के बीच पसरा 
यह असमंजस और 
अबोलेपन के हद तक की यह झेंप
दरअसल दोनों के अंदर का 
अपना-अपना डर है 
जो किसी शातिर गिरहकट सा
बीच रास्ते में चुपचाप 
उतर भाग जाना चाहता है
आखिर कभी किसी मोड़ पर 
किसी से प्रेम कर 
अलग रास्ते पकड़ लेना 
किसी जेबकतरे का सा ही काम है 
फ़र्क इतना भर है कि 
यहाँ बटुए की जगह 
एक-दूसरे का दिल 
निकाल लिया जाता है 

महानगर के तेज 
भाग किसी रास्ते पर 
स्त्री-पुरुष दोनों का 
यूं झिझकते हुए मिलना 
प्रेम के दो उस्ताद गिरहकटों 
का मिलना है ।
