दोहा / भाग 6 / दुलारे लाल भार्गव
नैन-आतसी काँच परि, छवि-रवि-कर अवदात।
झुलसायौ उर-कागदहिं, उड्यो साँस-संग जात।।51।।

बिंब बिलोकन कौं कहा, झमकि झुकति झर-तीर।
भोरी तुव मुख छवि निरखि, होत बिकल चल नीर।।52।।

हृदय कूप मन रहँट सुधि, माल माल रस राग।
बिरह वृषभ बरहा नयन, क्यों न सिंचै तन-बाग।।53।।

नजर-तीर तें नैंन पुर, रच्छित राखन-हेत।
अनु काजर-प्राचीर पिय, तिय तन भू पति देत।।54।।

भारत सरहिं सरोजिनी, गाँधी पूरब ओर।
तकि सोचति ह्वै हैं कबै, प्रिय स्वराज रबि भोर।।55।।

भारत भूधर तें ढरति, देस प्रेम जल धार।
आर्डिनेंस इसपंज लै, सोखन चह सरकार।।56।।

दिनकर पुट बर-बरन लै, कर-कूँचीन खलाइ।
प्रकृति-चितेरी रचति पटु, नभ पटु साँझ सुभाइ।।57।।

सुखद समै संगी सबै, कठिन काल कोउ नाहिं।
मधु सोहैं उपवन सुमन, नहिं दिदाघ दिखराहिं।।58।।

सतसैया के दोहरा, चुनें जौंहरी हीर।
जोति-धरे तीछन खरे, अरथ भरे गंभीर।।59।।

नीच मीच कौं मत कहै, जनि उर करै उदास।
अंतरंगिनी प्रिय अली, पहुंचावति पिय पास।।60।।
