नींद की तैयारी / अर्पण कुमार
सैंकड़ों चेहरों से 
अटी-पड़ी आँखों को 
पानी से धोकर रिक्त किया है 
साबुन से रगड़-रगड़ कर 
चेहरे से दिनभर की 
खीझ और ऊब को 
बड़ी और महान 
शख्सियतों के समक्ष   
सुबह से लेकर शाम 
तक की जानेवाली 
अपनी मिमियाहट को और 
उनके आगे अक्सरहाँ  
शुरू हो जानेवाली 
अपनी हकलाहट को 
हटाया है 
इस जीवन में कभी पूरा न हो 
सकनेवाले अपने सपनों के 
गर्द-गुबार को झाड़कर  
अपने शरीर को हल्का किया है 

नए-पुराने सारे मुखौटों को 
एक किनारे कर बिस्तर में 
धँस गया हूँ 
...............................
अब मुझे सो जाना चाहिए 
एक उद्वेग-रहित नींद की 
पूरी तैयारी 
कर ली है मैंने।
