शासको, तुम हार रहे हो / अर्पण कुमार
आख़िर कब तक तुम हमें ठगते	
और कोई कब तक चुप और निष्क्रिय
रह सकता है
किसी के ख़ौफ़नाक चेहरे से डरकर
या फिर किसी के देवत्व की 
महिमा तले दबकर

शासको,  
बेशक तुम हमारे मालिक हो 
और हम तुम्हारी प्रजा 
सदियों से 
तुम्हारी और हमारी पीढ़ियों के बीच
यही सम्बन्ध रहे हैं
मगर अब हमारी आवाज़ से
तुम्हारी अकड़ी हुई कुर्सी और 
सत्ता के तुम्हारे गलियारे 
दोनों कंपायमान हैं
तुमने फटी बाँसुरी सी 
हमारी बेसुरी आवाज़ को सुनना
पसन्द तो ख़ैर कभी नहीं किया 
मगर हम दरिद्र-नारायण 
जन्म-जन्मान्तर से भूखी 
अपनी अन्तड़ियों को पकड़कर
तुम्हारे आश्वासन का कौर
कब तक खा सकते हैं
और तुम्हारी प्रशंसा में 
नतमस्तक हो 
विरुदावली कब तक गा सकते हैं

तुमने बड़ी चतुराई से 
आज़ादी की लड़ाई में 
हमारी संख्या का 
इस्तेमाल किया 
हर मोर्चे पर हमें आगे रखा 
मरवाया और कटवाया 
मगर स्वतन्त्रता के 
सुख और अधिकार से 
हमें दूर ही रखा
हाँ, मतदान का 
झुनझुना पकड़ाकर 
हमें सरकार के चुनाव में 
भागीदार होने का 
एक आत्म-भ्रम ज़रूर दिया 
जिससे उबरते और निकलते 
हमें साठ साल से अधिक लग गए 
और आज भी हम 
तुम्हारी इस मृग-मरीचिका से 
पूरी तरह बाहर निकल पाए हों 
इसमें हमें संदेह ही है

और फिर तुम जादूगर भी तो 
बड़े और पुराने हो
एक से बढकर एक 
तिलिस्म गढने में माहिर
हम भोली-भाली जनता चाहे अपने को 
जितना होशियार समझ लें
मगर हमारी ज़िन्दगी 
तुम्हारे रचे रहस्यों में 
फँसने, उसे समझने और
उससे निकल बाहर आने में ही 
बीत जाती है
बावजूद इसके हम 
अपने हक़ों के लिए 
अब किसी मुकाम तक 
जाने को तैयार हैं
‘सड़क से संसद तक’ 
कहीं भी धावा बोलने का
हौसला लिए सर तान खड़े हैं
 
बहरी और मदान्ध दीवारों से 
टकराकर लौट आती
हमारी आवाज़ 
अब अनसुनी नहीं रह पाएगी
क्योंकि तुम्हारी दीवारें 
अब दरकने लगी हैं 
मजबूरी में या कहें 
वक्त की नज़ाकत को समझते हुए 
तुमने हमारी माँगों के पुलिन्दों को 
अपनी मेज़ पर जगह दी है
उस पर चर्चा करना स्वीकार किया है 
अब भी तुम्हारी हेकड़ी जाने में 
ख़ैर काफ़ी वक़्त है
मगर तुम्हारे हारने की 
शुरूआत हो चुकी है
हम जनता-जनार्दन के लिए 
यह भी कम नहीं है कि 
हमारी सामुदायिकता और एकजुटता 
तुम्हारी पेशानी पर 
पसीना चुहचुहा देने 
के लिए काफ़ी है
यह भी हमारे लिए 
किसी जीत से कम नहीं कि 
तुम राजनेताओं या नौकरशाहों 
के आगे अगर
सचमुच का कोई जननेता 
या जनसेवक आ जाए 
तो तुम्हारी घिग्घी बँधने में 
देर नहीं लगती
क्योंकि चाहे जितने 
‘ऐट्टीच्यूड’ दिखला लो 
चाहे जितनी पीढ़ियाँ 
शासन कर लो 
चाहे जितनी बड़ी गाड़ी में घूम लो 
चाहे जितने झक सफेद कपड़े पहन लो 
तुम भी आखिर 
एक जन-प्रतिनिधि ही हो 
तुम्हें हम ही चुनते हैं 
चाहे डरकर, 
प्रलोभन में आकर या फिर 
गुमराह होकर 
तुम्हारी सत्ता की चाबी
हमारे ही हाथों में रहती है
अब हमें भी अपनी इस ताक़त का
तर्कपूर्ण उपयोग करना आ गया है 
हमें भी अपनी शर्तों के साथ
तुम्हारे समर्थन में या 
फिर तुम्हारे विरोध में 
खड़ा होना है
              
शासको, 
हम अपने जीवन की 
बेहतरी के लिए 
अब जायज़ बातों को 
कहने से नहीं चूकेंगे
और तुम्हारे साथ 
हमारा सम्बन्ध भी सशर्त होगा 
तुम भी हमारे इस निश्चय को 
अब जान चुके हो
और डरने लगे हो      
शासको, तुम जानते हो
अब तुम हार रहे हो।
