बीमारी और उसके बाद / अर्पण कुमार
कितना कुछ टूट्ने  लगता है
शरीर और मन के अन्दर
घर में और घर के बाहर
जब घर का अकेला कमाऊ मुखिया
बीमार पड़ता है
वक़्त ठहर जाता है 
खिड़की और बरामदे से 
आकाश पूर्ववत दिखता है
मगर गृहस्वामिनी के हृदय के ऊपर 
सूर्य-ग्रहण और चन्द्रग्रहण दोनों 
कुछ यूँ छाया रहता है कि
दिन मटमैला और 
उदास दिखता है  
और इस मन्थर गति से 
गुज़रता है 
मानों किसी 
अनहोनी के इन्तज़ार में 
रूका खड़ा हो 
रात निष्ठुर और 
अपशकुन से भरी
बीते नहीं बीतती
मानो शरीर में चढ़े 
विषैले साँप का ज़हर
उतारे नहीं उतरता

बीमारी का निवास तो
किसी व्यक्ति-विशेष 
के शरीर में होता है 
मगर उसकी मनहूसियत 
पूरे घर पर छायी रहती है
बच्चों की किलकारी से 
हरदम गूँजनेवाला घर 
दमघोंटू खाँसी से भर जाता है
गले की जिस रोबीली 
आवाज़ की मिसाल
पूरा पड़ोस दिया करता था 
आज उसकी पूरी ताक़त 
आँत को उलटकर रख देने वाले 
वमन करने में लगी हुई है
बीमारी एक चपल शरीर को 
चार बाई छह की चारपाई तक 
स्थावर कर देती है
घर की पूरी दिनचर्या 
डॉक्टर की बमुश्किल 
समझ आनेवाली पर्ची
और विभिन्न रंगों की दवाइयों 
के बीच झूलती रहती है
स्कूल से अधिक 
अस्पताल की और 
पढ़ाई  से अधिक 
स्वास्थ्य की चर्चा होने 
लगती है
खट्टे हो गए सम्बन्ध 	
कुछ दिनों के लिए ही सही 
मोबाइल पर 
मधु-वर्षा करने लगते हैं 
बुखार में तपते शरीर की ऐंठन 
कुछ यूँ मरोड़ देती है कि 
मन में कहीं गहरे जमी अकड़ 
जाने कहाँ हवा हो जाती है
बीमारी शरीर को दुःख देती है
और अपने तईं
मन को विरेचित भी करती है
छोटे और सुखी परिवार की 
आदर्शवादी संकल्पना की 
आड़ में जीते मनुष्य को 
सहसा अपना परिवार 
काफ़ी छोटा लगने लगता है
बच्चों को हरदम 
अपनी छाती से चिपटाए 
रखने वाले दयालु पिता के कन्धे 
जब झुकने और चटकने लगते हैं
तब हमेशा सातवें 
आसमान पर रहने वाला 
उसका गर्वोन्मत्त पारा 
एक झटके में यूँ गिरता है 
कि वह सँयुक्त परिवार की 
ऊष्मा तले ही 
किसी तरह सुरक्षित 
रहना चाहता है
नाभिकीय-परिवार की 
आयातित व्यावहारिकता
तब किसी लूज-मोशन का रूप धर 
क़तरा-क़तरा बाहर निकल जाती है

बीमारी के बाद 
शरीर और सम्बन्ध दोनों कुछ 
नए रूप में निखरकर 
सामने आता है
रोज़मर्रा के कामों में 
मन पूर्ववत रमने लगता है
आत्मविश्वास  लौटने लगता है
दिन की उजास भली और 
रात की चाँदनी मीठी 
लगने लगती है
घर भर पर छाया 
बुरे वक़्त का ग्रहण 
छँटने लगता है
और फिर आस-पड़ोस के 
हँसते-खेलते माहौल में  
अपनी ओर से भी कुछ ठहाके 
जोड़ने का मन करता है
बच्चों को उनके स्कूल-बस तक
छोड़ने का सिलसिला
उसी उत्साह और मनोयोग से 
पुनः शुरू हो जाता है
पत्नी के साथ 
बना अछूत सा सम्बन्ध 
अपनी पुरानी रूमानियत में 
आकर टूटने लगता है
और कुछ नए रंग 
और तेवर के साथ
गृहस्थ-जीवन सजने 
और सँवरने लगता है
                 
बीमारी के कष्टदायक दिनों में
मन्थर हुआ समय
एक बार पुनः अपनी पूरी रफ़्तार से 
उड़न-छू होने लगता है
मन-बावरा ठगा‌ ठिठका 
उसे  चुपचाप देखता 
चला जाता है
इस अहसास के साथ कि 
वह अपने वक़्त पर 
लाख चाहकर भी
कोई नियन्त्रण नहीं रख सकता 
अच्छे और बुरे वक़्त को 
स्वीकार करने 
और उसके साथ 
चलते जाने के सिवा 
उसके पास कोई चारा नहीं है

बीमारी व्यक्ति को 
उसका क़द दिखलाती है
और समय से डरने को 
कहे ना कहे 
समय का आदर करने को 
ज़रूर कहती है।
