शिकारी-2 / अर्पण कुमार
अपनी भरपूर शक्ति से 
ले रखा है तुमने
मेरी दायीं बाजू को 
अपने जबड़े की गिरफ़्त में 

तुम बुरी तरह        
गुत्थमगुत्था हो 
मेरे माँस को 
निकाल बाहर लाने में
तुम पसीने से नहा चुके हो  
और तुम्हारा दम टूटने लगा है
मुँह से झाग भी आने लगे हैं

मुझे पीड़ा पहुँचाने के 
तुम्हारे हरसंभव यत्न में 
(हिंसक भी)
मैं मज़ा ले रहा हूँ 
और मुझे यूँ 
निष्प्रभावी देख
तुम्हारे दाँत 
भोथरे हो रहे हैं 

तुम किंकर्त्व्यविमूढ़ हो 
जाने कैसे लोग तुम्हारे 
पैने दाँतों की मिसाल 
दिया करते थे  
मैं विस्मित हूँ 
मेरे एक छोटे से प्रयास में
तुम्हारा बघनखा 
बेअसर हो गया।
