दोहा / भाग 8 / दुलारे लाल भार्गव
राखत दूरी दूरि ही, सखि प्रेमिन कौ प्यार।
नित तिनके मन कुसुम में, बसति बसंत बहार।।71।।

तरुन तरुनई-तरु सरस, काटि न कलुस-कुठार।
सींचि सुजीवन सुमन धरि, करि निज सफल बहार।।72।।

दुष्ट दुसासन दलमल्यौ, भीम भीम तम-भेस।
पाल्यौ प्रन छाक्यो रकत, बाँधे कृस्ना केस।।73।।

पागल कौं सिच्छा कहा, कायर कौं करवार।
कहा अंध कौ आरसी, त्यागी कौं घर-बार।।74।।

सहज सनेह सुभाव मृदु, सहजोगिता सुकाम।
एई दंपति धाम की, दीवारें अभिराम।।75।।

बंसीधर अधरन धरी, बंसी बस कर लेति।
सुधि-वुधि सजनि भुलाइकें, जोति इकै कर देति।।76।।

खरी साँकरी हित-गली, बिरह-काँकरी छाइ।
अगम करी तापै अली, लाज-करी बिठराइ।।77।।

केहि कारन कसकन लगी, भले मन चले लाल।
आँख किराकिरी होइ यह, आँख-पूतरी बाल।।78।।

सोवत कन्त इकन्त चहुँ चितै रही मुख चाहि।
पै कपोल पै ललक लखि, भजी लाज अवगाहि।।79।।

बार [1] बित्यै लखि बार [2] झुकि, बार [3] बिरह के बार [4]।
बार [5] बार सोचति-कितै, किन्हीं बार [6] लबार [7]।।80।।
