मौत की आहट / अर्पण कुमार
समय के साथ 
सब-कुछ खत्म हो जाता है
हमारी लोलुप-दृष्टि, 
हमारी कुंठा 
हमारी संग्रह-प्रवृत्ति, 
हमारी सौंदर्य-दृष्टि 
समय के साथ 
कहाँ बच पता है कुछ भी 
खत्म हो  जाता है सब-कुछ 

हमारी सोच, 
हमारी आदतें,
नाते-रिश्तेदारों, 
दोस्तों-पड़ोसियों से 
हमारे गिले-शिकवे
हमारा भ्रमण, 
हमारा क्रंदन 
हमारा कसरती तन, 
हमारा संकल्पित मन
समय के साथ ये सब
विलोपित हो  जाते हैं जाने कहाँ  

हमारी सहज अर्जित मातृभाषा 
परिश्रम से उपार्जित 
कोई विदेशी भाषा 
हमारा व्याकरण 
हमारी मासूमियत 
हमारी वक्रता

हमारा व्यंग्य-कौशल 
समय के साथ 
कहाँ बचता है कुछ भी   

सुबह और शाम पर हमारी चर्चाएं
झरनों, तालाबों, नदियों 
और समंदर को 
एकटक देखती आई 
हमारी आँखें
हमारे अंदर का स्रष्टा, 
हुंकार भरता हमारा वक्ता 
समय के समुद्र में  
बिला जाते हैं ये सभी  
मानों ये सब 
कागज के शेर भर थे  

मौत की आहट को 
जीवन की खोखली हँसी में 
डुबोता हमारा भीरु मन 
एक दिन आ जाता है 
आखिरकार उस पड़ाव पर 
जब वह   
विदा करता है अंतिम बार 
इस नश्वर और रंगीन दुनिया को 
जहाँ उसने आँखें खोली थी 
कितने अरमानों की 
पालकी पर सवार होकर 
और जहाँ वह आँखें बंद कर रहा है 
हमेशा हमेशा के लिए 
अपने धँसे और मलिन बिस्तर पर से 
जिसे उसके जाने के साथ ही 
तत्काल उठाकर 
बाहर फेंक दिया जाएगा घर में निर्धारित 
उसकी चिर-परिचित जगह से
  
उठना पड़ता है आखिरकार
एक भरे पूरे शरीर और 
अतृप्त रह गए एक मन को 
संसार के इस रंगमंच से  

दुनिया की रंगीनी 
बदस्तूर जारी रहती है 
आगे आनेवाले पात्रों के लिए 
और शरीर की नश्वरता 
जीत जाती है आखिरकार 
अमरता की हमारी 
दबी-छिपी शाश्वत आकांक्षा से।
