छुप के आता है कोई ख़्वाब चुराने मेरे / चाँद शुक्ला हादियाबादी
छुप के आता है कोई ख़्वाब चुराने मेरे
फूल हर रात महकते हैं सिरहाने मेरे 

बंद आँखों में मेरी झाँकते रहना उनका 
शब बनाती है यूँ ही लम्हे सुहाने मेरे 

जब भी तन्हाई में मैं उनको भुलाने बैठूँ
याद आते हैं मुझे गुज़रे ज़माने मेरे 

जब बरसते हैं कभी ओस के कतरे लब पर 
जाम पलकों से छलकते हैं पुराने मेरे 

याद है काले गुलाबों की वोह ख़ुशबू अब तक 
तेरी ज़ुल्फ़ों से महक उट्ठे थे शाने मेरे 

दरब-दर ढूँढते- फिरते तेरे कदमों के निशान 
तेरी गलियों में भटकते हैं फ़साने मेरे 

‘चाँद’ सुनता है सितारों की ज़बाँ से हर शब
साज़े-मस्ती में मोहब्बत के तराने मेरे
