दोहा / भाग 4 / दुलारे लाल भार्गव
लंक लचाइ नचाइ दृग, पग-उँचाइ भरि चाइ।
सिर धरि गागरि मगन मग, नागरि नाचति जाइ।।31।।

गंगा-जमुना-सरसुती, बचपन-जोबन-रूप।
तिय त्रिबेनि नहिं देति केहिं, मति-महि मुकति अनूप।।32।।

सिव गाँधी दोई भये, बाँके माँ के लाल।
उन काटे हिंदून दुख, इन जग-दृग-तम-जाल।।33।।

दुष्ट-दनुज-दल-दलन को, धरे तीक्ष्ण तरवार।
देश-शक्ति दुर्गावती, दुर्गा को अवतार।।34।।

जनु जु रजनि-बिछुरन रहे, पदुमिनि-आनन छाइ।
ओस-आसु-कन सो करन, पोंछत रबि-पिय आइ।।35।।

सीता घाम लू दुख सहत, तऊ न तोरत तार।
झरत निरंतर झर सरिस, सोइ सनेह सुचि सार।।36।।

उर-धरकनि-धुनि माहिं सुनि, पिय-पग-प्रतिधुनि कान।
नस-नस तें नैंनन उमहि, आए उतसुक प्रान।।37।।

सत-इसटिक जग फील्ड लै, जीवन-हाकी खेलि।
वा अनंत के गोल में, आतम बालहिं मेलि।।38।।

ग्राह-गहत गजराज की, गरज गहत ब्रजराज।
भजे गरीब निवाज कौ, बिरद बचावन काज।।39।।

लेत देत संदेस सब, सुनि न सकत कछु कोय।
बिना तार कौ तार जनु, कियौ दृगनु तुम दोय।।40।।
