धुँधली धुँधली किसकी है तहरीर है मेरी / चाँद शुक्ला हादियाबादी
धुँधली धुँधली किसकी है तहरीर है मेरी  
एक अधूरे ख़ाब की सी ताबीर है मेरी  
 
लम्हें उनके साथ गुज़ारे थे जो मैंने  
भूली बिसरी यादें ही जागीर है मेरी  
 
उनसे मिलना मिल के बिछुड़ना आहें भरना  
आईना तकता हूँ सूरत दिलग़ीर है मेरी  
 
मुर्झा गये हैं फूल मेरे घर के गमलों में  
सूखे पत्तों की मानिंद तक़दीर है मेरी  
 
यादों की दीवारों पर हैं खून के छींटे  
जैसे फूटी किस्मत की नक्सीर है मेरी  
 
तेरे रूप से जगमग चमके मेरी दुनिया  
अँधियारी राहों में तू तनवीर है मेरी 
 
तेरी माँग में चाँद सितारें रहें सलामत  
इसमें रौशन ख़्वाबों की ताबीर है मेरी
