गैरत मंद परिंदों यूँ ही हवा में उड़्ते जाते हो / चाँद शुक्ला हादियाबादी
गैरत मंद परिंदों यूँ ही हवा में उडते जाते हो 
जब हो दाना दुनका चुगना तब धरती पे आते हो 

मनमानी और तल्ख बयानी से क्यों सच झुठलाते हो 
खुद की झूठी कसमें खा कर जीते जी मर जाते हो

तेरा मेरा तर्के-तअल्ल्लुक बेशक एक हकीकत है 
तुम फिर भी जाने अनजाने ख़्वाबों में आ जाते हो
 
जानते हो तुम इश्क मोहबत तपता आग का सेहरा है 
इसी लिए तुम पाँव बरेहना चलने से कतराते हो
 
चलो कदम दो आगे रखो मैं भी थोडा बढता हूँ 
प्यार है तो इज़हार करो क्यों बे वजह शरमाते हो
 
हमने तो तन्हाई मैं तारों से बाते करनी है 
चाँद हमारे राज़ की बाते सुन ने क्यों आ जाते हो
  
