गुज़री है अपनी ज़िन्दगी तन्हाइयों के साथ / चाँद शुक्ला हादियाबादी
गुज़री है अपनी ज़िन्दगी तन्हाइयों के साथ
ज़िन्दा हैं  सर पे मौत की परछाइयों के साथ

हमसे बिछ्ड़  के भटकेगा हमदम! तू देखना
दिल में बसाया  है तुझे गहराइयों के साथ

आए थे दिल में  सैंकड़ों अरमाँ लिए हुए
लौटे हैं उसके शहर से रुसवाइयों के साथ

झूठा था वो इसीलिए अपना न हो सका
अपनी तो दोस्ती रही सच्चाइयों के साथ

फ़ुर्सत मिली न हमको ग़मे-रोज़गार से
ता-उम्र जूझते  रहे मँहगाइयों के साथ

काटी है हमने उम्र इसी इन्तज़ार में
गुज़रेंगे तेरे कूचे से शहनाइयों के साथ

आकर अब छत पे देखिए उसके शबाब को 
निकला फ़लक पे चाँद है राअनाइयों के साथ      
 
