मेरे हाथों की लकीरों में मोहब्बत लिख दे / चाँद शुक्ला हादियाबादी
मेरे हाथों की लकीरों में मोहब्बत लिख दे 
मेरे क़ातिब मेरी तक़दीर में रहमत लिख दे

वो जो मेरा है वही रूठ गया है मुझसे
उसके दिल में तू मेरे वास्ते उल्फ़त लिख दे

वो अदावत की क़िताबों को लिए बैठे हैं
उन क़िताबों में बस इक लफ़्ज़-ए-मुहब्बत लिख दे

मेरी जेबों में खनक कर भी सकूँ देते हैं 
खोटे सिक्कों के मुक़द्दर में तू बरक़त लिख दे

शम्अ जलते ही मैं परवाने-सा जल जाता हूँ 
तू मेरी राख़ को चाहे तो शहादत लिख दे

चाँद तारों की तरह चमके मुक़द्दर उनका
ये दुआ है मेरी उनके लिए शोहरत लिख दे
