जब तोड़ दिया रिश्ता तेरी ज़ुल्फ़े ख़फा से / चाँद शुक्ला हादियाबादी

जब तोड़ दिया रिश्ता तेरी ज़ुल्फ़े ख़फा से
बल खाए के लहराए कहीं मेरी बला से

अब तक है मेरे ज़ेह्न में वो तेरा सिमटना
सरका था कभी तेरा दुपट्टा जो हवा से


हर सुबह  तेरा वादा हर एक साँझ तेरा ग़म
लिल्लाह कसम तुझको न दे झूठे दिलासे

आ जाओ तो आ जाएँगी इस घर में बहारें
आँगन मेरा गूँज उठ्ठेगा कोयल की सदा से

तन्हाई में होता है तेरे आने का धोखा
खटके जो कभी  दर मेरा पूरब की हवा से

जब तूने क़दम रक्खा है उजड़े हुए दिल में
अब फूल खिलेगें तेरे आँचल की हवा से

पनघट पे तेरा आना वो पानी के बहाने
सर पे लिए गागर तेरा बल खाना अदा से

हम रिंद हैं पर माँग के तुमसे न  पियेंगे
छोड़ेंगे यह मैखाना तेरा जायेंगे प्यासे


भरने के लिए माँग में लाया हूँ सितारे
आया हूँ तेरे पास उतरकर मैं ख़ला से
