दोहा / भाग 1 / दुलारे लाल भार्गव
सुमिरौं वा बिघनेस कौ, जोति सदन मुख-सोम।
जासु दरन-दुति-किरन इक, हरति बिघन तम-नोम।।1।।

श्री राधा-बाधा हरनि, नेह अगाधा-साथ।
निहचल नैन-निकुंज में, नचौ निरंतर नाथ।।2।।

जनम दियौ पाल्यौ तऊ, जन विसरायौ नाथ।
परयौ पुहुप मसल्यौ मनौ, मधु ही के मृदु हाथ।।3।।

मम तन तव रज-राज, तव तन मम रज-रज रमत।
करि बिधि-हरि-टर काज, सतत सृजहु-पालहु हरहु।।4।।

नीरस हिय-तम कूप मम, दोष-तिमिर बिनसाय।
रस-प्रकास भारति भरौ, प्यासौ मन छकि जाय।।5।।

कोप कोकनद अवलि अलि, उर-सरलई लगाइ।
पै दिखाइ मुख-चंद पिय, दई! दई कुम्हिलाइ।।6।।

द्रवि-द्रवि, दै-दै धीर नित, दियौ जु दुर दिन साथ!
आँस सुमन सो नाथ दै, पहलें करौं सनाथ।।7।।

कठिन विरह ऐसी करी, आवति जबै नगीच।
फिरि फिरि जाति दसा लखे, कर दृन मीचति मीच।।8।।

झपकि रही धीरें चलौ, करौ दूरि तें प्यार।
पीर-दब्यौ दरकै न उर, चुंबन ही के भार।।9।।

जोबन-देख-प्रवेस करि, बुधजन हूँ बौरायँ।
चंचल चख चख चख चलति, चित हित गुन बँधि जायँ।।10।।
