ये कैसी दिल्लगी है दिल्लगी अच्छी नहीं लगती / चाँद शुक्ला हादियाबादी
ये कैसी दिल्लगी  है दिल्लगी अच्छी नहीं लगती
हमें तो आपकी यह बेरुख़ी अच्छी नहीं लगती

अँधेरों से हमें क्या हम उजालों के हैं मतवाले
जलाओ शम्अ  हमको तीरगी अच्छी नहीं लगती

खुला है घर का दरवाज़ा चलो चुपके-से आ जाओ
न जाने क्यों  तेरी नाराज़गी अच्छी नहीं लगती

हुए हो तुम  जुदा जब से तुम्हारा नाम है लब पर
हमें तो अब खुदा की बंदगी अच्छी नहीं लगती

मैं जब उनके ख़यालों में यूँ अक्सर  खो-सा जाता हूँ 
फिर उनकी भी मुझे मौजूदगी अच्छी नहीं लगती

मैं अपने चाँद तारों से सजा लेता हूँ  महफ़िल को
चिराग़ों की ये मद्धम रौशनी अच्छी नहीं लगती
