परेशानी का आलम है परेशानी नहीं जाती / चाँद शुक्ला हादियाबादी
परेशानी का आलम है परेशानी नहीं जाती  
अब  अपनी शक्ल भी शीशे  में पहचानी नहीं जाती   

यहाँ आबाद  है  हर शैय खिलें हैं  फूल आँगन में 
मगर घर से हमारे क्यों यह वीरानी नहीं जाती 

कभी इकरार  करतें हैं कभी तकरार  होती  है 
हमारी बात  कोई भी मगर मानी नहीं  जाती 

मैं मन की बात करता हूँ वोह अक्सर टाल जाते हैं 
करूँ मैं लाख कोशिश उनकी  मनमानी नहीं जाती 

वो मुझको तकते रहते हैं मैं उनको तकता रहता हूँ  
कभी  दोनों तरफ से यह निगहेबानी नहीं जाती 

कभी मैं हँसता रहता हूँ कभी मैं रोता रहता हूँ  
करूँ मैं क्या मिरे दिल से पशेमानी नहीं जाती
