साँप की मानिंद वोह डसती रही / चाँद शुक्ला हादियाबादी
साँप की मानिंद वोह डसती रही
मेरे अरमानों में जो रहती रही

रोज़ जलते हैं ग़रीबों के मकान
फिर यह क्यों गुमनाम सी बस्ती रही 

साँझ का सूरज था लथपथ खून में 
मौत मेहंदी की तरह रचती रही 

सूनी थीं गलियाँ ओ गुमसुम रास्ते 
नाम की बस्ती थी और बस्ती रही 

ना ख़ुदा थे हम ज़माने के लिये
अपनी तो मँझधार में कश्ती रही

गाँव की चौपाल जब बेवा हुई 
शहर में शहनाई क्यों बजती रही

गाँव के हर घर का उजड़ा है सुहाग 
मौत दुल्हन की तरह सजती रही

उनको अपने नाम की ही भूख है 
मेरी रोटी ही मुझे तकती रही 

साँप साँपों से गले मिलते रहे 
आदमीअत आदमी डसती रही 

हर इक घर का "चाँद" था झुलसा हुआ 
मुँह जली सी चाँदनी तपती रही
