अपनी नज़र से आज गिरा दीजिए मुझे / चाँद शुक्ला हादियाबादी
अपनी नज़र से आज गिरा दीजिए मुझे
मेरी वफ़ा की कुछ तो सज़ा दीजिए मुझे

यक-तरफ़ा फ़ैसले में था  इंसाफ़ कहाँ का
मेरा क़ुसूर क्या था बता दीजिए मुझे

दो जिस्म एक जान है बीमार हैं दोनों
उसको शफ़ा मिलेगी दुआ दीजिए मुझे

मैं जा रहा हूँ आऊँगा शायद ही लौट कर
ऐसे न बार-बार सदा दीजिए मुझे

इस दौर में अब इब्ने-मरयम नहीं मिलते
बस कान में अंजील सुना दीजिए मुझे

रोते हुए बच्चे ने माँ-बाप से कहा
बस चाँद आसमान से ला दीजिए मुझे

सोया रहा हूँ चाँद मैं ग़फ़लत की नींद में
रुख़सत का आया वक्त जगा दीजिए मुझे
