तेरी आँखों का ये दर्पन अच्छा लगता है / चाँद शुक्ला हादियाबादी
 
तेरी आँखों का ये दर्पन अच्छा लगता है
इसमें चेहरे का अपनापन अच्छा लगता है

तुन्द हवाओं तूफ़ानों से दिल घबराता है
हल्की बारिश का भीगापन अच्छा लगता है

वैसे तो हर सूरत की अपनी ही सीरत है
हमको तो बस तेरा भोलापन अच्छा लगता है

हमने इक-दूजे को बाँधा प्यार की डोरी से
सच्चे धागों का ये बंधन अच्छा लगता है

कड़वे बोल ही बोलें  ना  फीका सुन पायें
हमको  ये गूँगा बहरापन अच्छा लगता है
 
दाग़ नहीं है माथे पे रहमत का साया है
'चांद’ के चेहरे पे ये चन्दन अच्छा लगता है
