दोहा / भाग 5 / दुलारे लाल भार्गव
नयौ नेह दै पिय दियौ, जीवन दियौ जगाइ।
किंचित सिंचित राखियौ, ह्वै सूनों न बुझाइ।।41।।

झपटि लरत गिरि-गिरि परत, पुनि उठि-उठि गिरि जात।
लगनि-लरनि चख भट चतुर, करत परसपर घात।।42।।

चख-जख तव दृग-सर-सरस, बूड़ि बहुरि उतराय।
बेदी छटकै में छटकि, अटकि जात निरूपाय।।43।।

चख-तुरंग माने इते, छाके छवि की भाँग।
सुमति छाँद छाँदहँ तऊ, छिन-छिन भरत छलाँग।।44।।

कलिजुग ही मैं मैं लखी, अति अचरजमय बात।
होत पतित-पावन पतित, छुवत पतित जब गात।।45।।

गाँधी-गुरु तें ग्याँन लै, चरखा अनहद जोर।
भारत सबद-तरंग पै, बहत मुकति की ओर।।46।।

दिन नायक ज्यों-ज्यौं बढ़त, कर अनुराग पसारि।
त्यों-त्यों लजि सिमटति हटति, निसि-नवनारि निहारि।।47।।

जाति जोंक भारत रकत, संतत चूसत जाय।
अंतर जाति बिवाह कौ, नोंन देहु छिरकाय।।48।।

सुलभ सनेह न ब्याह सों, सुलभ नेह सों ब्याह।
ब्याह किए पुनि नेह की, इकै नेह ही राह।।49।।

जगि-जगि बुझि-बुझि जगत में, जुगुनू की गति हौति।
कब अनन्त परकास सों, जगि है जीवन-जोति।।50।।
