नाज़बरदारियाँ नहीं होतीं / चाँद हादियाबादी

नाज़बरदारियाँ नहीं होतीं
हमसे मक़्क़ारियाँ नहीं होतीं

दिल में जो है वही ज़बान पे है
हमसे अय्यारियाँ नहीं होतीं

कम न होती ज़मीं ये जन्नत से
गर ये बदकारियाँ नहीं होतीं

इतनी पी है कि होश हैं गुम-सुम
अब ये मय-ख़्वारियाँ नहीं होतीं

अब यहाँ बुज़दिलों के डेरे हैं
अब वो सरदारियाँ नहीं होती

पहले होती थीं कुर्बतें दिल में
अब रवादारियाँ नहीं होती

जिन रुख़ों पर सजी हो शर्म-ओ-हया
उनपे फुलकारियाँ नहीं होती

'चाँद'! जलते चिनार देखे हैं
मुझसे गुलकारियाँ नहीं होती।
