मोम के जिस्म में एक धागा सजा रखा है / चाँद शुक्ला हादियाबादी

मोम के जिस्म में एक धागा सजा रखा है
ख़ुद को शम्अ की तरह मैंने जला रखा है 

पूछता रहता हूँ मैं अपने ख़ुदा  से अक्सर 
मेरे मालिक यह बता दुनिया में कया रखा है 

अपने हाथों से तराशा है सँवारा है उसे 
हमने इक अपना ख़ुदा ख़ुद ही बना रखा है 

मैं जिनके वास्ते दर- दर भटकता फिरता हूँ 
उनको  ख़ाबों में  ख़यालों में बसा रखा हैं 

मैं जिनकी याद में अक्सर बुझा -सा रहता हूँ 
उन्हीं को रूह की साँसों में जला रखा है 

कभी ये चूमती हैं लब तेरे कभी रुख़सार 
तूने ज़ुल्फ़ों को बहुत सर पे चढ़ा रखा है
