दोहा / भाग 7 / दुलारे लाल भार्गव
चख-खंजन परि किरकिरी, अंजन डारति धोय।
अखिल निरंजन जो बसै, क्यों न निरंजन होय।।61।।

उर-पुर अरि-परनारि तें, रच्छित राखौ लाल।
नतरु बियोग-कृसानु में, जौहर ह्वै है बाल।।62।।

पुरखन को धन दै दियौ, देस-प्रेम की राह।
त्याग-निसेनी चढ़ि चले, चित-चित भामाशाह।।63।।

करी करन अकरन कंरनि, करि रन कवच-प्रदान।
हरन न करि अरि-प्रान निज, करनि दिए निज प्रान।।64।।

ईसाई हिंदू जवन, ईसा राम रहीम।
बैबिल बेद कुरान में, जग मग एक असीम।।65।।

इकै जाति भाषा इकें, इके जु लिपि बिसतार।
भारत-भू में होय तौं, टूटैं बंधन तार।।66।।

हिंदी द्रोही उचित ही, तुव अंगरेजी-नेह।
दई निरदई पै दई, नाहक हिंदी देह।।67।।

एक जोति जग जगमगै, जीव-जीव के जीय।
बिजुरी बिजुरी घर-निकसि, ज्यों जारत पुर-दीय।।68।।

बिरह-ताप-तपि भाप-सम, जब उर उड़त अचेत।
तव सुधि-सिचित आँसु ही, तब सखि जीवन देत।।69।।

एती गरमी देखि कै, करि बरसा-अनुमान।
अली भली पिय पैं चली, लली दसाधरि ध्यान।।70।।
