तू रस्ता हमवार करेगा चल झूठे / चाँद शुक्ला हादियाबादी

तू रस्ता  हमवार करेगा चल झूठे
किया धरा  बेकार करेगा चल झूठे

तेरी करनी और कथनी में फर्क बड़ा
सच का तू इज़हार करेगा चल झूठे

जीने मरने की कसमें न खाया कर
तू क्या किसी से प्यार करेगा चल झूठे

तुझसे मिलने- जुलने से अब क्या हासिल 
बेवजह  तकरार करेगा चल झूठे

जब भी तेरा एतबार किया बेकार गया 
अब क्या तू इकरार करेगा चल झूठे

तेरी अपनी कश्ती बीच भँवर में है 
तू मुझको क्या पार करेगा चल झूठे

चाँद चिनारों  और केसर में आग लगा 
अम्न का कारोबार  करेगा चल झूठे
