अम्बर धरती उपर नीचे आग बरसती तकता हूँ / चाँद शुक्ला हादियाबादी
अम्बर धरती उपर नीचे आग बरसती तकता हूँ
सोच रहें हैं दुनिया वाले फिर भी कैसे जिंदा हूँ 

मैंने ख़ुशियाँ बेच के सारी दर्द ख़रीदे हैं यारो 
अपनी इस दौलत के सदके मैं पहचाना जाता हूँ 

मेरे जैसा जिंदादिल भी होगा कौन ज़माने में
ख़ुद को दिल का रोग लगा के हरदम हँसता रहता हूँ 

जिन से मिट्टी का रिश्ता है क्यों वोह धूल उड़ाते हैं 
जो हैं मेरी जान के दुश्मन मैं तो उनका  अपना हूँ 

जब से मौत क़रीब से देखी है मैंने इन आँखों से 
चाप किसी के क़दमों की मैं हरदम सुनता रहता हूँ 

एक बुलबुला हूँ पानी का और मेरी औक़ात है क्या 
जानता हूँ मैं वक़्त के हाथों एक बेजान खिलौना हूँ 

जिसने गहरे अँधियारे के आगे सीना ताना है 
मैं अँधियारी रात में रौशन तन्हा "चाँद" का टुकड़ा हूँ
