साथ क्या लाया था मैं और साथ क्या ले जाऊँगा / चाँद हादियाबादी

साथ क्या लाया था मैं और साथ  क्या  ले जाऊँगा
जिनके काम आया हूँ मैं उनकी दुआ ले जाऊँगा 

ज़िंदगी काटी है मैंने अपनी मैंने सहरा के करीब  
एक समुन्दर है जो साथ अपने बहा ले जाऊँगा

तेरे माथे की शिकन को मैं मिटाते मिट गया
अपने चेहरे पर मैं तेरा ग़म सजा ले जाऊँगा

जब तलक ज़िन्दा रहा बुझ-बुझ के मैं जलता रहा
शम्अ दिल में तेरी चाहत की जला ले जाऊँगा

बिन पलक झपके चकोरी-सी मुझे तकती है तू
अपनी पलकों  पर तुझे मैं भी सजा ले जाऊँगा
 
चाँद तो है आसमाँ पर, मैं ज़मीं का `चाँद' हूँ
मैं ज़मीं को रूह में अपनी बसा ले जाऊँगा

