दोहा / भाग 2 / दुलारे लाल भार्गव
दमकति दरपन-दरप दरि, दीपशिखा-दुति देह।
वह दृढ़ इकदिसि दिपत यह, मृदु दस दिसनि सनेह।।11।।

नाह-नेह-नभ तें अली, टारि रोस कौ राहु।
पिय-मुख-चंद दिखाहु प्रिय, तिय कुमुदिनि बिकसाहु।।12।।

कबि सुरबैद्यन बीर रस, साहित सर सरसाय।
न्हाय जरठ भारत च्यवन, तुरत ज्वान ह्वै जाय।।13।।

झर सम दीजै देस हित, झर-झर जीवन-दान।
रुकि - रुकि यों चरसा सरिस, देबौ कहा सुजान।।14।।

प्रभा प्रभाकर देत जेहि, साम्राजहिं दिन-रात।
ताको हतप्रभ सो करत, श्री गाँधी दृग पात।।15।।

हिम मय परबत पर परति, दिनकर प्रभा प्रभात।
प्रकृति परी के उर परयो, हेम हार लहरात।।16।।

ऊँच जनम जन जे हरैं, नित नमि नमि परपीर।
गिरिवर तें ढरि ढरि धरनि, सींचत ज्यों नद नीर।।17।।

संतत सहज सुभाव सों, सुजन सबै सनमानि।
सुधा सरस सींचत स्रवन, सनी सनेह सुबानि।।18।।

भाव भाप भरि, कलपना-कर मत उदधि पसारि।
कवि रवि मुख-धन तें जगहिं, नव रस देय सँवारि।।19।।

काँटनि-कँकरिनि बरुनि चुनि, असुवन-कनि मग सींचि।
कसक-कराहनि हौं रह्यो, आहनि ही तोहिं ईंचि।।20।।
