जो जीवन ही परे हट जाए / कुमार मुकुल

एक सभा में मुलाकात के बाद
चैट पर बताती है एक लड़की
कि आत्महत्या करनेवाले
बहुत खीचते हैं उसे
यह क्या बात हुई ...
यूँ मेरे प्रिय लोगों की लिस्ट में भी
आत्महंता हैं कई
वान गॉग, मरीना, मायकोवस्की
और मायकोवस्की की आत्महत्या के पहले
आधीरात को लिखी कविता तो खीचती है
तारों भरी रात की मानिंद

पर आत्‍महनन मेरे वश का नहीं
सोचकर ही घबराता हूँ कि
रेल की पटरी पर मेरा कटा सर पड़ा होगा
और पास ही होगा नुचा चुंथा धड़

पर मेरे एक मित्र ने भी
हाल ही कर ली आत्महत्या
नींद की गोलियां खाकर

ठीक ही तो था
मेरी ही तरह हँसमुख
हाहाहा
क्‍या मैं अब भी हँसमुख हूँ

नींद की गोलियां तो मैंने भी खाई थीं
पता नहीं बच गई कैसे
क्या ... पागल हो क्या ...

बहुत परेशान थी सर
प्यार किया था फिर पता चला 
उसके विवाह के अलावे संबंध हैं कई
उधर घरवाले
रोज एक लड़का ढूंढ ला रहे थे

तो ... क्‍या हुआ

जीवन का मुकाबला करना सीखो

पर मुकाबले से
जीवन ही परे हट जाये
तो ... तो सर।
