फिर भी टपकाए राल ढोलकिया / कुमार मुकुल

आह ढोलकिया  वाह ढोलकिया
ऊँची  तेरी निगाह   ढोलकिया

धारे जन का साज  ढोलकिया
दे दल्‍लों को आवाज ढोलकिया

पाता है इक लाख  ढोलकिया
उड़ाए जन की खाक ढोलकिया

गालियों से परहेज हो कैसा
वह अगड़ों की शाल ढोलकिया

सवर्णें की ढाल ढोलकिया
ताने जन की पाल ढोलकिया

रंगभेद की बीण बजाकर
लगा लेता चौपाल ढोलकिया

उड़ाए रंग गुलाल ढोलकिया
तू तो बड़ा दलाल ढोलकिया

कहने को बेबाक ढोलकिया
ताके गरेबां चाक ढोलकिया

उड़ाए मत्‍ता माल ढोलकिया
फिर भी टपकाए राल ढोलकिया

कू-सु कर्मों का लेखा रखता
पंडित का पूत कमाल ढोलकिया

पानी कैसा भी खारा हो
गला लेता तू दाल ढोलकिया
आह ढोलकिया ............
