हर चलती चीज / कुमार मुकुल
चेक करता हूं
तो मेल में
एक शिखंडी [ एन्‍वयमस ] मैसेज मिलता है -
कानून के हाथ लंबे होते हैं ...
अब क्‍या करेंगे आप ...

क्‍या करूंगा मैं
भला क्‍या कर सकता है एक रचनाकार
उजबुजाकर जूते फेंकने के सिवा

हां जूता तो फेंक ही सकता है वह
अब वह निशाने पर लगे या नहीं लगे
पर जब वह चल जाता है
तो खुद को बचा ले जाने की सारी कवायदों के बावजूद
दुनिया के इकलौते कानूनाधिपति का चेहरा
गायब हो जाता है
और जूता चला जाता है
डॉलर में बदलता हुआ

इस पूंजीप्रसूत तंत्र की
यही तो खासियत है
कि हर चलती चीज
यहां डॉलर में बदल जाती है

अब कानून के हाथ
कितने भी लंबे हो
पर जीवन बेहाथ चलता है
बेहाथ चलता है जीवन ...
