ऑफिसियल समोंसों पर पलने वाले चूहे / कुमार मुकुल
आफिसिअल समोसों पर
पलनेवाले चूहे
मालिक के आलू के बोरों को काटते हुए
सोचते हैं
कि दांत पजाते वर्षों हो गये
पर अपने सेठ का कुछ बिगड़ता नहीं
परकोटों पर पंख खुजाती चिड़ियों का संवाद
उन्हें जरा नहीं भाता
कि परिवर्तन में
कोई रुचि नहीं उनकी
कि जाने क्या खाती हैं ससुरी
कि दो जहानों की सैर कर आती हैं
एक हम हैं
कि नालियों के रास्ते सुरंग बनाते
उमर बीत गई
तमाम गोदामों में अंतर्जाल बना डाला
सुराखों के
इतने गुप्त संवाद किये
पर मायूसी लटकती रही हमारे चेहरों पर
बारहमासा
और ये हैं
कि बस चहचहाती फिरती हैं
दसों दिसाओं में ...मूर्खायें .
