चुप किया जाना एक सजा है तुम्हारी खातिर / कुमार मुकुल
चुप किया जाना
एक सजा है तुम्हारी खातिर

जबान और हाथों को जब
रोक दिया जाता है
शालीन अश्लीलता से
तो असंतोष की किरणें
फूटने लगती हैं
तुम्हारी निगाहों से
और कई बार
उसकी मार तुम
अपने भीतर मोड देती हो

तब
तुम्हा-रे मुकाबिल होना
एक सजा हो जाता है
मेरे लिये

एक सजा
जिसे पाना
अपनी खुशकिस्मती समझता हूं मैं

मेरी कुटुबुटु
कि
हमारा रिश्ता ही दर्द का है
जिसकी टीस को
जब संभाल लेती है मेरी कविता
तब कविता का महान व्यापार
कर पाती है वह
तब
देख पाता हूं
जान पाता हूं मैं
अपने कवि होने की बुनियाद।
