दोहा / भाग 9 / दुलारे लाल भार्गव
छुट्यो राज रानी बिकी, सहत डोम-गृह दन्द।
मृत सुख छू लखि प्रियहिं तें, कर माँगत हरिचन्द।।81।।

छुआछूत नागिन डसी, परी जुजाति अचेत।
देन मंत्रना मंच तें, गाँधी गारुड़ि चेत।।82।।

कूट नीति पच्छिम लखत, राष्ट्रसंघ रवि अस्त।
अस्त्र शस्त्र दुति वृद्धि में, राष्ट्र नखत भे व्यस्त।।83।

बात झूलि रे फूल यों, निज श्री भूलि न फूलि।
काल कुटिल को कर निरखि, मिलन चहत तैं धूलि।।84।।

डांरें हास फुहार कन, कर कियारिन माहिं।
सींचे कवि माली सुरस, रसिक सुमन बिकसाहिं।।85।।

रात संगति लघु बँसहू, हरि अवगुन गुन देति।
केहि न कान्ह अघरन धरी, बंसी बस करि लेति।।86।

धाम द्वारिका राय, द्रवि, पुनि सुभाय मुसकाय।
सिर नवाय गहि पायँ उर, लाय रहे लपटाय।।87।।

नंदलाल रंग आल रंग, चीत चीर रँगि लेहु।
जगत आलजंजाल कौ, दीमक लगन न देहु।।88।।

तू हेरत इत उत फिरत, वह घट रह्यो समाइ।
आपौ खोवै आपनों, मिलै आप ही आइ।।89।।

सन्देसन पठवन लिखन, मिलन कहा मम प्रान।
मन दोउन के इक जबै, बिछुरन मिलन समान।।90।।
