कि अब वही है साक्षात घटोत्‍कची वारिस / कुमार मुकुल
 
अपनी नजरों में
जितना बडा
या महान होना था
हो चुका वह कवि
और कुछ होने की बाबत
जानता नहीं वह
सो
होता जा रहा है पंडित फिर से
वही तोंद बजाता
गाल फुलाता
पाखंड भरे गुस्‍से से
शेखी से रोता रोना
अपने ना पूछे जाने का
सार्वजनिक तौर पर कोसता
अपने अदृश्‍य शत्रुओं को
और दृश्‍य शत्रुओं को सुरापान कराता
मुंहफट , दीवाना होने का नाटक सा करता
कि आंखों की तरेर से चलताउ काम करवाता
सोचता
कि सोच चुका सारा
अब कोंचना है
अपने विवेक को
बस कोंचते जाना है
कि अब कोई श्री या अकादमी या पीठ
मिले ना मिले
ठेंगे से
कि अब वही है साक्षात
घटोत्‍कची वारिस
तमाम
पुरस्‍कारों, सम्‍मानों, उपाधियों का
कि चतुर्दिक घेरें वे उसे
नहीं तो मरकर भी
मार डालेगा वह
न जाने कितनी अक्षौहिणी जन सेनाओं को
कि डम डम डम …
अब इस प्रण से उसे
नहीं सकता कोई डिगा …। 
2009
