खबरों से बहता खून / कुमार मुकुल

करगिल तिराहा
जिसे लोग चौक  कहते हैं
क्‍योंकि आगे पीछे मिलने वाले
दो तिराहे मिलकर एक चौक बना ही लेते हैं
तो उस चौक से
पचास गज की दूरी पर
सडक के बीचो बीच
एक मोड पर किसी गाडी के
धक्‍के से मारा गया काला कुत्‍ता
पूरे दिन रात पडा रहा
उसके मुंह से बहता खून
सडक पर  सूखकर
एकसार होता रहा
जैसे रोजाना की बर्बर हत्‍याओं की खबरों
से बहता खून अखबार के सफो पर
अक्षरों में सूखता काला पड जाता है
 
होली के आगमन के साथ
घटती ठंड और
बदलते मोसम की खुशी को संभालता
कुत्‍तों का झुंड गलियों , सडकों को  छोड
उधम करता बहराने लगाता है
मरने को आतुर
क्‍या ऐसे ही बदलते मौसमों  की खुशी में
बहके बच्‍चे, किशोर, लडकियां
मार दी जा रही हैं
बोलेरो, स्‍कार्पियो आदि बडी भव्‍य गाडियों
में खींचे जाकर या उनके चक्‍कों तले दबाए जाकर ।
