तुम्हारी उदासी के कितने शेड्स हैं विनायक सेन / कुमार मुकुल
जानता हूँ विनायक सेन
बीमार अंधकार और लौहदंडों के घेरे में
दम घुट रहा है तुम्हारा
दम घुट रहा है जनाकांक्षाओं का
पर देखो तो
तुम्हारी उदासी
भासित हो रही है कैसी
बज रही है कितने सुरों में
कितने शेड्स हैं इसके


यहाँ बाजू में घास पर बैठे हैं मंगलेश जी
चुप्पा हकबकाए से
आधा सिर हिलाते
कि नहीं
ठीक ऐसा नहीं है
कि जिगर फ़िगर अवाम की कीमत पर ली गयी
उधार की यह चमक
मुझे मंज़ूर नहीं
पास ही घुटनों के बल
झुकी हैं भाषा सिंह
विस्फारित ने्त्रों में बच्चों सा विस्मय भरे
अपने धैर्य को मृदु हास्य में बदलती
कुछ बतिया रही हैं रंजीत वर्मा से
पास ही उबयाए से
बैठे हैं मदन कश्यप, रामजी यादव
कि तमाशा खड़ा करना हमारा मकसद नहीं
दाएँ बाजू सामने चप्पल झोला रखे
बैठे हैं अजय प्रकाश
अपनी खिलंदडी मुस्कान के साथ
सरल हास्य में डूबी नजरों से ताकती प्रेमा को दिखलाते
कि वो तो रही नंदिता दास
वही 'फ़िराक' वाली नंदिता दास
दीप्ती नवल की खनकती निगाह को
यतीम कर दिए गए बच्चे के दर्द में डुबोकर
जड़ कर देने वाली नंदिता दास
उधर पीछे खड़े हैं अभिषेक
अपनी ही चर्बी के इंकिलाब से अलबलाए
कि भईवा... इ पानी है कि गर्म चाय

कितने शेड्स हैं तुम्हारी उदासी के
कि साहित्य अकादमी की धूमिल होती इस सांझ में
शामिल हो रहा है रंग
खिलते अमलतास का 
कि बजती है एक अंतरराष्ट्रीय धुन
कि सब तुम्हारे ही लिए हैं मेरी कुटुबुटु
कि चलता है रेला लोकधुन का
और फुसफुसाते हैं लोग
कि यह राजस्थानी है कि गुजराती
कि भुनभुनाता है कोई
कि यहाँ इस प्रीत के बोल की जरूरत क्या है

जरूरत है साथी
कि प्रीत के बोलों पर
अभिषेक और ऐश्वर्या की ही इजारेदारी नहीं
कि वे अपनी भूरी कांउस आँखों पर भी
कजरारे-कजरारे गवा लें
और पूरा मुलुक ताकता रह जाए
मुलुर-मुलुर
कि इन बोलों पर फैज-नेरूदा-हिकमत
का भी अधिकार है
कि प्रीत के बोलों पर
उनका ही अधिकार है
जो अपनी धुन में चले चलते हैं
मौत से हमबिस्तर होने के लिए

हाँ
ये सब तुम्हारी उदासी के ही शेड्स हैं विनायक सेन
उदासी की ही धुन है यह
जिस पर नाच रहे हैं इतने सारे जन-गन
(कि-कवि-पत्रकार
सबको लग रहा है
कि यह उदासी है
कि वे हैं ।
