बना लेगी वह अपने मन की हंसी / कुमार मुकुल
अक्‍सर वह
मुझसे खेलने के मूड में रहती है
खेलने की उम्र में 
पहरे रहे हों शायद
गुडि़यों का खेल भी ना खेलने दिया गया हो 
सो मैं गुड्डों सा रहूं 
तो पसंद है उसे
मुझे बस पड़े रहना चाहिए
चुप-चाप
किताबें तो कदापि नहीं पढनी चाहिए
बस 
मुस्‍कुराना चाहिए
वैसे नहीं
जैसे मनुष्‍य मुस्‍कुराते हैं- 
तब तो वह पूछेगी-
किसी की याद तो नहीं आ रही
फिर तो 
महाभारत हो सकता है
इसीलिए मुझे
एक गुड्डे की तरह हंसना चाहिए
अस्‍पष्‍ट
कोई कमी होगी 
तो सूई-धागा- काजल ले
बना लेगी वह 
अपने मन की हंसी
जैसे
अपनी भौं नोचते हुए वह
खुद को सुंदर बना रही होती है 

मेरे कपड़े फींच देगी वह 
कमरा पोंछ देगी
बस मुझे बैठे रहना चाहिए
चौकी पर पैर हिलाते हुए
जब-तक कि फर्श सूख ना जाए
मेरे मित्रों को देख उसे बहुत खुशी होती
उसे लग‍ता कि वे
उसके गुड्डे को देखने आए हैं
वह बोलेगी-देखिए मैं कितना ख्‍याल रखती हूं इनका
ना होती तो बसा जाते
फिर वह भूल जाती 
कि वे उसकी सहेलियां नहीं हैं
और उनके कुधे पर धौल दे बातें करने लगेगी
बेतकल्‍लुफी से
बस मुझे
चुप रहना चाहिए इस बीच
