हां मैं तुझसे प्‍यार करता हूं... / कुमार मुकुल
हां मैं तुझसे प्यार करता हूं
जैसे हवाएं
सागर की लहरों से करती हैं
जिन्हें उछालते हुए खुद को ही 
आकार देती हैं वो
और उसमें घुलती हैं थोडा-थोडा
जैसे मेरी हंसी
तुम्हारी आंखों की चमक में घुलती है

हां मैं तुमसे प्यार करता हूं
जैस नदियां समंदर से करती हैं
जिसमें जा मिलती हैं वो
बिना किसी शोर के
खुद को अनस्तित्व करती हुई
उसकी असीमता को बल प्रदान करतीं

हां मैं तुमसे प्यार करता हूं
जैसे चांदनी इस धरती से करती है
जिसकी चोटियों को वह
उसी तरह सहलाती है
जैसे उसकी खाइयों को भरती है
अपनी ठंडी फिसलती रोशनी से

हां मैं तुझसे प्यार करता हूं
जैसे सुबहें और शामें करती हैं मुझसे
जिनमें उगते हुए भू-दृश्यों में
चलती चली जाती हैं निगाहें
जैसी कि वेा डूबती चली जाती हैं 
तुम्हारी आंखों की छवि मे ...
