जो हलाल नहीं होता / कुमार मुकुल

मेरे सामने बैठा
मोटे कद का नाटा आदमी
एक लोकतांत्रिक अखबार का
रघुवंशी संपादक है

पहले यह समाजवादी था
पर सोवियत संघ के पतन के बाद
आम आदमी का दुख 
इससे देखा नहीं गया
और यह मनुष्‍यतावादी हो गया

घोटाले में पैसा लेने वाले संपादकों में
इसका नाम आने से रह गया है
यह खुशी इसे और मोटा कर देगी
इसी चिंता में
परेशान है यह
क्‍योंकि बढ़ता वजन इसे
फिल्‍मी हीरोइनों की तरह
हलकान करता है
और टेबल पर रखे शीशे में देखता
बराबर वह
अपनी मांग संवारता दिखता है

राज्‍य के संपादकों में
सबसे समझदार है यह
क्‍योंकि वही है
जो अक्‍सर अपना संपादकीय खुद लिखता है
मतलब
बाकी सब अंधे हैं
जिनमें वह
राजा होने की
कोशिश करता है

राजा,
इसीलिए
गौर से देखेंगे
तो वह शेर की तरह
चेहरे से मुस्‍कुराता दिखता है
पर भीतर से
गुर्राता रहता है

पहले
उसके नाम में
शेर के दो पर्यायवाची थे
समाजवाद के दौर में
एक मुखर पर्यायवाची को
इसने शहीद कर दिया
पर जबसे वह मानवधतावादी हुआ है
शहीद की आत्‍मा
पुनर्जन्‍म के लिए
कुलबुलाने लगी है
जिसकी शांति के लिए उसने
अपने गोत्र के
शेर के दो पर्याय वाले मातहत को
अपना सहयोगी बना लिया है

यह अखबार
इसका साम्राज्‍य है
जिसमें एक मीठे पानी का झरना है
इसमें इसके नागरिकों का पानी पीना मना है
गर कोई मेमना
(यहां का हर नागरिक मेमना है)
झरने से पानी पीने की हिमाकत करता है
तो मुहाने पर बैठे शेर की आंखों में
उसके पूर्वजों का खून उतर आता है
और मेमना अक्‍सर हलाल हो जाता है
जो हलाल नहीं हुआ
समझो, वह दलाल हो जाता है

दलाल 
कई हैं इस दफ्तर में
जिनकी कुर्सी
आगे से कुछ झुकी होती है
जिस पर दलाल
बैठा तो सीधा नज़र आता है
पर वस्‍तुत: वह
टिका होता है
ज़रा सी असावधानी
और दलाल
कुर्सी से नीचे...
