दोहा / भाग 3 / दुलारे लाल भार्गव
कब तें मन भाजन लएँ, खरौ तिहारे द्वार।
दरसन दुति कन दै हरौ, मति तम-तोम अपार।।21।।

तजत बिरह-रवि उर उदधि, उठत सघन दुख-मेह।
नयन-गगन उमड़त घुमड़ि, बरसत सलिल अछेह।।22।।

नेह-नीर भरि-भरि नयन, उर पर ढरि-ढरि जात।
टूटि-टूटि तारक गगन, गिरि पर गिरि-रिरि जात।।23।।

चित चकमक पै चोंट दै, चितवन लोह चलाइ।
लगन-लाइ हिय-सूत में, ललना गई लगाइ।।24।।

लखिकें भारत-दीप को, हतप्रभ-सौ असहाइ।
दै नवजीवन नेह निज, गांधी दियो जगाइ।।25।।

रही अछूतोद्वार-नद, छूआछूत तिय डूबि।
सास्त्रन कौ तिनकौ गहति, क्रांति-भँवर सो ऊबि।।26।।

जाति-पाँति की भीति तौ, प्रीति-भवन में नाहिं।
एक एकता-छतहिं की, छाँह मिलति सब काहिं।।27।।

जग-तरनी में तन-तरो, परी अरी मँझधार।
मन-मलाह जो बस करै, निहचै उतरै पार।।28।।

तन-उपवन सहि है कहा, बिछुरन झंझावात।
उड़यो जात उर-तरु जबै, चलिबे ही की बात।।29।।

बीय दीय ज्यों ज्यों बरे, त्यों त्यों घटे सनेह।
हीय-दीय ज्यों ज्यों जरे, त्यों-त्यों बढ़े सनेह।।30।।
