उम्र के भीतर अमरता स्थिर किए / कुमार मुकुल
आधी उम्र गुजार चुका मैं 
कोई ठिकाना नहीं बना 
अब तक 
क्या पिछले जन्म में चिडिया था मैं   
इस उस डाल बसेरा करता   

भाडे का एक कमरा है 
अपनी उतरनें, यादें लिए 
गुजरता जा रहा 
तमाम जगहों से 

पचासेक किताबें 
किसी की छोडी फोल्डिंग 
पुरानी तोसक 
सिमट सूख चुकी जयपुरिया रजाई 
भेंट की गुलाबी तश्तरियां 
मोमबत्ती, पॉल कोल्हे की किताबें 

बीतें समय की यादगाह 
कंम्प्यूटर  

सब चले चल रहे साथ
मुझको ढकेलते हुए 
मेरी उम्र के भीतर 
अपनी अमरता स्थिर किए 

आती जाती नौकरियां 
बहाना देती रहती हैं 
जीने भर 
और एक सितारा 
एक कतरा चांद 
आधी अधूरी रातों में 
बढाता है अपनी उंगलियां 

जिनके तरल रौशन स्पर्श में  
ढूंढ लेता हूं 
अंधेरी गली का अपना कमरा 

जहां एक बिछावन 
मेरी मुद्राओं की छाप लिए 
इंतजार कर रहा होता है 
जहां रैक पर जमी 
भुतही छायाओं सी 
मुस्कराती किताबें 
मेरा स्वागत करती हैं।
