पंडित पंडत, मुल्‍ला पंडत, शाहरूख-अब्‍दुल्‍ला पंडत / कुमार मुकुल
हाय पण्डत बाय पण्डत, आँय बाँय शाँय पण्डत
ऊपर पण्डत नीचे पण्डत, रहता दूर नगीचे पण्डत ।

अच्‍छा पण्डत बुरा पण्डत, बौद्धिकता का घूरा पण्डत
चोटी पण्डत पोथी पण्डत, कसता चाम लंगोटी पण्डत ।

अपनी खाज खुजाता पण्डत, चोटे फिर सहलाए पण्डत
जो मनमाफिक बात न आए, उँ नूँ कर झुँझलाता पण्डत ।

ठाकुर पण्डत, बनिया पण्डत और पुराना लाला पण्डत
भूइहार पण्डत, चर्मकार पण्डत अभी नया है ग्‍वाला पण्डत ।

आजू पण्डत बाजू पण्डत, मेढक तोल तराजू पण्डत
पण्डित पण्डत, मुल्‍ला पण्डत, शाहरूख-अब्‍दुल्‍ला पण्डत ।
