सोचना और करना दो क्रियाएं हैं / कुमार मुकुल
अंधेरा होने पर
बैट लिए बेटा आया कमरे में
तो पूछा मैंने - 
क्‍या  खा रहे हो  यह
कुछ नहीं ... कहा उसने 
अच्‍छा ठीक है ... मैंने कहा
ठंड है ... मफलर डाल लो
उसने घूरते हुए कहा - पापा - पा पा
ओह हां
तुम्‍हें इसकी आदत नहीं
पर इसीलिए हमेशा छींकते रहते हो
ओर बाल इतने छोटे कटा लिए  ठंड में
तुम कुछ समझते नहीं
ओह पापा इसीलिए तो कटवाया छोटा
कि आगे दिसंबर जनवरी में 
नहीं कटाना होगा
तब ठंड ज्‍यादा रहती है
अरे हां 
मैंने सोचा ही नहीं

दरअसल
सोचना और करना 
दो क्रियाएं हैं
दोनों में अंतर होगा ही
