लाफिंग चैनल्स / कुमार मुकुल
बलात्कार का आरोपी मुस्कुराता है
दंतुरित मुस्कान
कहता है: पहली बार जब उसने चैखटा खोला था
तो बाबा ने गालों पर चुटकी लेते कहा था 
बच्चा जहीरन एनाही हंसल करही
तोर भभीख उज्जल रहतौ-

कि तभी टी आर पी का जमाना आ गया...
तब से जो बत्तीसी अंटकी है
सो अंटकी है
उसी एंगल पर
अब झारखंड में दलित युवती को
नंगा कर दौडाएं दबंग
उसे क्या...
टी आर पी बढ जाने तक तो वह दिखाएगा ही
उसकी नंगी देह को... अपने बिलाग पर
लाख कुड़कुड़ाते रहें कुंठावशेष
आखिर जाएंगें कहां
पिछवाड़ा छोडकर
अगड़े की अगाड़ी कभी चले नहीं....

बलात्कार का आरोपी मुस्कुराता है दंतुरित मुस्कान
और पगडी-साफा बांधे
हत्या का आरोपी
लगाता है ठहाके
वाह बेटटा
चलल चल एनाही
टी आर पी केर धुन पै।
