अपनी अपनी व्‍यवस्‍था के खोखल से / कुमार मुकुल
अखबार छापते रहते हैं खबरें
भटके हुए तेंदुए और बाघिन के
पूरी फौज मय पुलिस अधिकारियों के
भागती है उनके पीछे
वे बचाना चाहते हैं उसके पंजों से
नागरिकों को
उधर झुंड के झुंड लोग
हो रहे आदमखोर
उनके लिए कुछ नहीं है
ना पिंजडे ना कालापानी ना अभयारण्‍य
उनकी आबादी को फिलहाल
कोई खतरा नहीं
अखबार उनकी खबरें छापते रहेंगे
तब तक जब तक वे अखबार के दफ्तरों में
घुस कर खाने नहीं लगेंगे खबर के सौदागरों को
जब तक वे थानों में घुसकर खाने नहीं लगेंगे
तथाकथित जांबाज सिपाहियों को
जब तक वे इस व्‍यवस्‍था की रेंड नहीं मार देंगे
वे बढते रहेंगे अबाध
और अपनी अपनी व्‍यवस्‍था के खोखल में
मग्‍न तमाम लोग
देखते रहेंगे
अपने स्‍यापों की सुर्खियां बनते ।
