बहुत हैं मेरे प्रेमी / अम्बर रंजना पाण्डेय
मैं तो भ्रष्ट होने के लिए ही
बनी हूँ
बहुत हैं मेरे प्रेमी
पाँव पड़ता हैं मेरा नित्य
                        ऊँचा-नीचा

मुझसे सती होने की आस
मत रखना, कवि

मैं तो अशुद्ध हूँ
घाट-घाट का जल
भाँत-भाँत की शैया
भिन्न-भिन्न भतोर का भात
सब भोग कर
आई हूँ तुम्हारे निकट

प्रौढ़ा हूँ, विदग्धा हूँ
जल चुकी हूँ
यज्ञ में, चिता में, चूल्हे में

कनपटियों की सिरायों में
टनटनाती रहीं सबके, दृष्टि में
रही अदृश्य होकर, जिह्वा पर
मैं धरती हूँ कलेवर
उदर में क्षुधा, अन्न में तोष
निद्रा में भी
स्वप्न खींच लाया मुझे
और ले लिया मेरे कंठ का चुम्बन

फिर कहती हूँ, सुनो
ध्यान धरकर

मैं किसी एक की होकर नहीं रहती
न रह सकती हूँ एक जगह
न एक जैसी रहती हूँ

नित्य नूतन रूप धरती हूँ
मैं इच्छावती
वर्ष के सब दिन हूँ रजस्वला
मैं अस्वच्छ हूँ टहकता हैं मेरा
रोम-रोम स्वेद से
इसलिए मैं लक्ष्मी नहीं हूँ
न उसकी ज्येष्ठ भगिनी

मैं भाषा हूँ, कवि
मुझे रहने दो यों ही
भूमि पर गिरी, धूल-मैल
से भरी

जड़ता में ढूँढ़ोगे तो मिलेगा
सतीत्व, जीवन तो स्खलन
हैं, कवि

जल गिरता हैं
वीर्य गिरता हैं
वैसे मैं भी गिरती हूँ
मुझे सँभालने का यत्न न करो
मैं भाषा हूँ
मैं भ्रष्ट होना चाहती हूँ ।
