बबूल / अम्बर रंजना पाण्डेय
टीबे की ओंट खड़ा हूँ । मेरी भी टूम-टिमाक 
हैं । टहनियों टसकें हैं फूल टहटहे 
मगर टुंच अपनी टीप हैं । टूटरूं टोंट 
उठा टहक रहा हैं । आ बैठता एकाकी
कौआ कभी । मेरा यह मज़बूत कलेवर
लेकर कृषक सिला पर पैदा कर सकता
धान । ऐसी टाँठी काठ हैं मेरी । दातुन लेने
टाँकी मारते हैं बूढ़े बस । टोली ने टाँकी 
से लौटते टार्च मारी थी मुझपर, टिहुक
उठा था मन मगर वह टोहा-टाई तो
किसी प्रेत को टोंचने के लिए थी । फूलों पर
किसकी नज़र जाती ? हल की मुठिया बन
जाने की कामना लिए खड़ा हूँ मैं टिढ़-बिंगा
सहता आप-आतप-अपमान-गर्हणा ।
