कि दोष लगते देर नहीं लगती / अम्बर रंजना पाण्डेय
किसी स्त्री की परपुरुष से इतनी
मैत्री ठीक नहीं देवि

कि दोष लगते देर नहीं लगती 
न गाँठ पड़ते

मेरा क्या मैं तो किसी मुनि का 
छोड़ा हुआ गौमुखी कमंडल हूँ 
जो लगा कभी किसी चोर के हाथ 
कभी वेश्या तो कभी किसी ढोंगी ब्रह्मण के

तुम्हारा तो अपना संसार है देवि
अन्न का भंडार हैं शय्या है
जल से भरा अडोल कलश धरा है
तुम्हारे चौके में
संतान है स्वामी हैं 

भय नहीं तुम्हें कि रह जाऊँगा 
जैसे रह
जाता हैं कूकर रोटी वाले गृह में

चोर हूँ तुम्हारी खिड़की से लटका 
पकड़ा ही जाऊँगा 
मेरा अंत निश्चित है देवि
मेरा काल देखो आ रहा है 

मसान है मेरा ठिकाना 
शव मेरी सेज 
देखो मुझसे उठती है दुर्गन्ध 
युगों जलती चिताओं की

मत लगो मेरे कंठ 
मेरे कंधे पर नाग का जनेऊ 
मेरे कंठ में विष है देवि ।
