लखुंदर / अम्बर रंजना पाण्डेय
नदी में दोलते है सहस्रों सूर्य,

स्वच्छ दर्पण झिलमिला रहा हैं ।

मुख न देख
पाओगी तुम स्नान के पश्चात्,
छाँह ज्यों ही पड़ेगी
सूर्य का चपल बिम्ब घंघोल
देगा आकृति,
पुतलियाँ ही दिखेंगी तैरती मछलियों-सी,

इस वर्ष वर्षा बहुत हुई है इसलिए
अब तक ऊपर-ऊपर तक भरी है नदी।

पूछता हूँ
'नदी का नाम लखुंदर कैसे
पड़ गया ?'
युवा नाविक बता नहीं पाता
'लखुंदर' का तत्सम रूप
क्या होगा...

नाव हो जाती है
तब तक पार
दिखती है मंदिर की ध्वजा

अगली बार
'नहाऊँगा नदी में' करते हुए संकल्प
चढ़ता हूँ सीढियाँ ।

पीछे जल बुलाता हैं
