अमरुद वृक्ष / अम्बर रंजना पाण्डेय
सहस्र दिन पुरातन मूत्र-गंध
से त्रस्त थे नासापुट महू
के रेलगाड़ी स्टेशन पर ।
उबकाई ले रही थी फिर
फिर प्रौढ़ाएँ । नकुट ढँके थे
चन्दन चर्चित मुनियों के दल ।
तब अचानक जैसे आकाश 
में द्रोणमेघों का झुण्ड हो
उठता । उठी किसी विजयी की
ध्वजा-सी अमरूद की गंध ।
चौकोर गवाक्ष में छपरे
में तिरछौहे-तिरछौहे धर
अमरूद एक श्याम किशोर
खड़ा था । बाहर-बाहर हरे
भीतर आरक्त । एक योगी 
ने परमहंस परंपरा के
चलाई प्रत्यग्र फल पर छुरी ।
ज्ञानी कहते जो आए हैं 
कि बीज में वृक्ष हैं । प्रत्यक्ष 
हो उठा अमरूद-तरु समक्ष ।
रंगों की प्रयोगशाला में
अपूर्व शोध अमरूद वृक्ष
ने किया हैं और तब जाकर
प्रकट हुए हैं हरे रंग के
विविध वर्ण । फुनगियों बाल-शुक
सा हरा । भीतर की टहनियों 
का रंग वृद्ध कुटुरु के खीन-
जर्जर पंख सा गहरा । फलों 
के हरे रंग के भी अनेक
छंद हैं । कोई-कोई वृक्ष
का फल जैसे चौपाई हो-
हरे से हरिद्ररंगी । ऊपर-ऊपर
अरुणिम । कोई फल तो
मानों किसी मानिनी के हो
स्तन, जो बाहर तनिक पिंगल 
प्रतीत तो होते हैं, किंचित
कक्खट भी किन्तु दाँत लगते 
लाल हो उठते हैं । बालिका 
सा बढ़ता हैं अमरूद वृक्ष ।
वर्ष में फलता हैं दो बार
