बाढ़ / अम्बर रंजना पाण्डेय
साढ़े छह इंच वृष्टि रात्रिमात्र
में हो गई । शिप्रा ख़तरे के
निशाँ से सात फुट ऊपर बहती
हैं । दिन में भी अन्धकार है ।
भयभीत हैं पूरा देवास । मौसम
विभाग ने दी हैं भारी वर्षा की
चेतावनी । स्कूलों में अवकाश हैं,
दफ़्तर-कारख़ाने बन्द । दूध
मिलना मुश्किल । भदवारे का आठवाँ 
दिवस-धूम्र, ज्योति, जल वायु से
गुथीं-दिशा से दिशा तक बंधी हैं
धारावर्षी माला । पूरे दिन बरसते रहे 
धारासार । फूली हुई भैसों की देह 
तैरती हैं जल में । माचिस की तीली की
नोक पर ही बची हैं आग । डोंगियों
पर कठैत युवाओं का दल पानी में
फँसे लोगों को बचा रहा हैं ; टार्च
और लालटेन की रौशनी में । जो
कर ले मेघ जो कर ले अन्धकार,
बचा रहा हैं मनख बच रहे हैं प्राण ;
तो क्या जो एक
नमक का पूड़ा मिलना भी हैं मुहाल ।
