स्पर्श-1 / अम्बर रंजना पाण्डेय
दोपहर का खजूर सूर्य के एकदम निकट
पानी बस मटके में
छाँह बस जाती अरथी के नीचे

आँखों के फूल खुलने-खुलने को
थे जब
तुमने देखा
शंख में भर गंगाजल भिगोया शीश

कंधे भीग गए और निकल गया
गुलाबी रंग
साँवले कंधे और चौड़े हो गए
भरने को दो स्तनों को ऊष्ण
स्वेद से खिंचे हुए
खिंचे हुए भार से

पत्थर पर टूटने को और जेल में
कास लेने को
जब निदाघ में
और और श्यामा तू मुझमें एक हुई
पका, इतना पीला
कि केसरिया लाल होता हुआ
रस से
फटता, फूटा सर पर खरबूज
कंठ पर बही लम्बी-लम्बी धारें 

मैं एकदम गिरने को दुनिया की
सबसे ऊँची इमारत की छत से

कि अब गिरा अब गिरा अब मैं

अब गिरा 
रेत की देह
