अधगीले चौके में वह/ अम्बर रंजना पाण्डेय
अधगीले चौके में वह
छौंकती है खिचड़ी आधी रात
उजाले को बस डिबरी है 
सब और सघन अंधकारा है 

मावठा पड़ा है पूस की काली रात
शीत में धूजते है 
उसके तलुवे
मुझे लगता है मेरे भीतर
बाँस का बन जल रहा है 

सबसे पहले धरती है पीतल
भरा हुआ लोटा सम्मुख, फिर पत्तल पर 
परसती हैं भात धुन्धुवाता
सरसों-हल्दी-तेल-नौन से भरा

'यहीं खिला सकती हूँ
मैं जन्म की दरिद्र, अभागिन हूँ 
खा कर कृतार्थ करें
इससे अधिक तो मेरे पास केवल यह
देह है 
मैल है धूल है, शेष कुछ नहीं'

संकोच से मेरी रीढ़ बाँकी होती 
जाती है ज्यों धनुष 
वह करती रहती है प्रतीक्षा 
मेरे आचमन करने की
कि माँग सके जूठन 

और मेरी भूख है कि शांत ही नहीं होती
रात का दिन हो जाता है
अन्न का हो जाता है ब्रह्म
