स्पर्श-2 / अम्बर रंजना पाण्डेय
तुमने मुझे छुआ पहली बार
और फल पकने लगा भीतर ही भीतर
सूर्य पर टपकने लगी
नींबू की सुगंध
जिसमें वह कसमसा रहा हैं अब तक

छटपटा रहीं हैं मछली की पूँछ 
जैसे दुनिया
धूज रहा हूँ मैं बज रहीं हैं हड्डियाँ
यह वहीँ हड्डियाँ हैं
जो तुमसे मिलने के बाद
पतवार सी छाप-छाप करती हैं
शरीर नौका हो गया हैं

"छूना जादू है" हज़ारों-हज़ारों बार
इस बात को दोहराता हूँ मैं
मुझे दोहराने दो यह, तुम 
यदि डिस्टर्ब होते हो

तो मुझे गाड़ दो ज़मीन में
या धक्का दे दो किसी खाई में

मेरी आँखें ख़राब हो चुकी हैं । कानों
को कुछ सुनाई नहीं देता ।
मैं कुछ सूंघ नहीं पाता मोगरे के
अलावा । नमक और गुड़ का अंतर
ख़तम हो गया हैं मेरे लिए

मैं बस छू पाता हूँ । तुम मुझे छुओं 
इस छूने के लिए मैं जल चुका हूँ
पूरा का पूरा ।
