महानदी / अम्बर रंजना पाण्डेय
मध्यदेश का सीना
ताम्बई, स्थूल व रोमिल । पड़ी
है महानदी उस पर,
पहनकर वनों की मेखला
घिसे रजत की श्याम

द्रोण के सूती नीलाम्बर से
ढँके देह मेदस्वी,
बाट जोह रही सूर्ज की ।

मछलियाँ पेट में कर
रही है निरंतर उत्पात । दिनों
से मछुआरों का दल
नहीं आया । उदबिलावों
का झुण्ड ही उदरस्थ
करता हैं शैतान मछलियाँ पर
यह तो सहस्र हैं । अब
सहन न होती यह चपलता ।

कब आएँगी यहाँ
घनचुम्बी पालों वाली नावें,
डालेंगी जाल, तब
आराम से सोऊँगी मैं ।

कीच में गिरी गेंद
सी मैली और बैचैन महानदी
पार की छत्तीसगढ़
में, जाता था जब बंगाल
