केश काढ़ना (झगड़ा) / अम्बर रंजना पाण्डेय
श्यामा भूतनाथ की; केश काढ़ती रहती
हैं । नील नदियों से लम्बे-लम्बे केश
उलझ गए थे गई रात्रि जब भूतनाथ ने
खोल उन्हें; खोसीं थी आम्र-मंजरियाँ
काढते-काढते कहती हैं 'ठीक नहीं यों 
पीठ पर बाल बिथोल-बिथोल फँसा-फँसा अपनी
कठोर अँगुलियाँ उलझा देना एक-एक
बाल में एक-एक बाल । मारूँगी मैं
तुम्हें, फिर ऐसा किया तुमने कभी ।
देखो कंघा भी धँसता नहीं 
गाँठों में'। 'सुलझा देता हूँ मैं', कह
कर उसने नाक शीश में घुसा 
सूंघी शिकाकाई फलियों की गँध ।
'हटो, उलझाने वाले बालों,
जाओ मुझे न बतियाना ।' भूतनाथ ने
अँगुली में लपेट ली फिर एक लट
