कदम्ब / अम्बर रंजना पाण्डेय
कर्बुर शब्दों से बने वाक्य का एक ही रंग
होता हैं जैसे कदम्ब के सब फूलों का हैं
एक ही रंग । जो होते हैं प्रकट वृक्ष पर
जैसे फूटता हैं अर्थ शब्दों का मस्तिष्क में ।
नेपथ्य अभिनेत्रियों का झुण्ड सजा खड़ा हो
मंच पर उजागर संकेत भर में हो,
यों सुन भीषण मेघ डम्बरी इसके पोर
फूट पड़ते हैं फूल औचक । क्लिष्ट, घना 
स्वरूप बाणभट्ट की कादंबरी-सा इसका
है । तर्कशास्त्रियों ने इसके नीचे पाए
जाने वाले अन्धकार पर युगों विवाद ही
किया हैं । इसका फल होता हैं ललछोंहा
सूर्यास्त-सा । जब काला पड़कर गिरता हैं
पाषाण जैसा कठोर हो जाता है । छोकरों 
की कनपटियों पर किशोरियाँ साधती हैं
निशाना । कदम्ब फलों की अब तक मैंने 
मार ही खाई है । फल कभी नहीं खाया । स्वाद
पर चर्चा फिर कभी, कहीं करूँगा, बाबू !
