सिन्दूर लगाना (डपटना) / अम्बर रंजना पाण्डेय
छोटे छोटे आगे को गिरे आते चपल
घूँघरों में डाली तेल की आधी शीशी ,
भर लिया उसके मध्य सिन्दूर और ललाट
पर फिर अँगुली घुमा-घुमा कर बनाया उसने
गोल तिलक । पोर लगा रह गया सिन्दूर
शीश पर थोड़ा पीछे; जहाँ से चोटी का
कसा गुंथन आरम्भ होता हैं, वहाँ पोंछ
दिया । उसे कहा था मैंने 'इससे तो बाल 
जल्दी सफ़ेद हो जाते हैं ।' हँसी वह । मानी
न उसने मेरी बात । 'हो जाएँ बाल जल्दी
सफ़ेद । चिंता नहीं कल के होते आज हो
जाएँ । मैं तो भरूँगी ख़ूब सिन्दूर मांग
में । तुम सदा मुझ भोली से झूठ कहते हो ।
कैसे पति हो पत्नी को छलते रहते हो
हमेशा । बाल हो जाएँगे मेरे सफ़ेद
तो क्या? मेरा तो ब्याह हो गया हैं तुमसे ।
तुम कैसे छोड़ोगे मुझे मेरे बाल जब
सफ़ेद हो जाएँगे । तब देखूँगी बालम ।'
