ऋतु-स्नान / अम्बर रंजना पाण्डेय
चैत समाप्यप्राय है । आठ-दस हाथ दूर
आलते रचे, मैले पाँवों
को तौल-तौल धरती
उतरती प्रवाह
में । एक ही चीर से
ढँके सब शरीर ।
एक स्नान सूर्योदय से
पूर्व कर चुकी हैं वह । यहाँ
केश धोने आई हैं । पाँच
दिनों की ऋतुमती, थकी और
मंथर, अधोमुखी जैसे हो
आम्र-फलों की लता । नर्मदे
मेरे एकांत पर फूलना
लिखा था यों यह ब्रह्मकमल कि
मारता हूँ डुबकी, अचानक
उसके स्तनों पर जमे गाढ़
स्वेद, धूल और श्वासों से
सिंची फूल पड़ती हैं मुझपर
मोगरे की क्यारियाँ । वीर्य
और रज का मैं पुतला, मुझे
नदी के बीचोंबीच होना
था मुकुल शिव-पुत्र का कामोद ।
