मल्हारगंज, इंदौर में वर्षा / अम्बर रंजना पाण्डेय
मल्हारगंज की हाट 
में भयानक झँझा से
भर गयी धर्मशाला,
दुकानें व रिक्शें । छाया
का प्रतिबिम्ब हो ऐसा 
तिमिर ; ज्यों कोई लाया
हो चुराकर तमाल 
के वन से । अनाज के
व्यापारियों ने समेट
लिया पसार । पापड़ 
वाले हो गए फरार ।
बीच बाज़ार मेघ ने
आकर खोल दिया था
कुरबक के फूलों से
बंधा ऋतु का खोंपा । थे
फैल गए पीठ पर
भू की ; अजानुलंबित  
मंजीष्ठ के रंग वाले
मेघ । डुबकियाँ शत-
सहस्र मारकर, थे
बंगाली खड़ी से आए ।
मिनुट दो मिनुट में
बजने लगे टपरे।

खुल तो गया था खोंपा
किन्तु देर तक झोड़ 
मेघ और ऋतु बीच
मची रही । तुम सांड
हो पर्जन्य। सभ्यता का
नाममात्र नहीं । कवि
कहते रहे बहुत
तुमपर किन्तु कभी
कविता तुमने पढ़ी
नहीं" । रिसिया गयी थी 
ऋतुजी, यों अचानक 
खुल जाने पर देर
तक यत्न से सजाया
खोंपा । तभी धूमध्वज 
प्रत्यग्रवय धुरवें 
का वज्रनिर्घोष सुन
जाग पड़ी थी प्रौढ़ाएँ
जो अपराह्न-निद्रा से ;
लौट गई इन्द्र को दो-
चार गालियाँ दे । लौट
गई भीतर चढ़ाने 
चाय की पतीली । खड़े
रहे यायावर छज्जे 
की छाँह ; करते रहे 
प्रतीक्षा विलम्ब तक।

विलम्ब तक मेघों का 
मल्हारगंज में मचा
रहा भीषण उत्पात.  

{कुरबक का फूल वृद्धवसंत अथवा ग्रीष्मांत में खिलना बताया गया हैं. इसे लोक में कटसरैया भी कहते हैं। हालाँकि इसके फूल पीतवरनी होते हैं किन्तु कवियों ने इन्हें श्याम वर्ण का कहा हैं। कुरबक मानसून के आते ही झड़ जाता हैं।}
