वो अजीब शख़्स था भीड़ में जो नज़र में / इन्दिरा वर्मा
वो अजीब शख़्स था भीड़ में जो नज़र में ऐसे उतर गया
 जिसे देख कर मेरे होंट पर मेरा अपना शेर ठहर गया

 कई शेर उस की निगाह से मेरे रुख़ पे आ के ग़ज़ल बने
 वो निराला तर्ज़-ए-पयाम था जो सुख़न की हद से गुज़र गया

 वो हर एक लफ्ज़ में चाँद था वो हर एक हर्फ़ में नूर था
 वो चमकते मिसरों का अक्स था जो ग़ज़ल में ख़ुद ही सँवर गया

 जो लिखूँ तो नोक-ए-क़लम पे वो जो पढ़ूँ तो नोक-ए-ज़बाँ पे वो
 मेरा ज़ौक़ भी मेरा शौक़ भी मेरे साथ साथ निखर गया

 हो तड़प तो दिल में ग़ज़ल बने हो मिलन तो गीत हूँ प्यार के
 हाँ अजीब शख़्स था 'इंदिरा' जो सिखा के ऐसे हुनर गया
