शिकस्ता-दिल अँधेरी शब अकेला राह-बर / इन्दिरा वर्मा
शिकस्ता-दिल अँधेरी शब अकेला राह-बर क्यूँ हो
 न हो जब हम-सफ़र कोई तो अपना भी सफ़र क्यूँ हो

 किसी की याद में आँसू का रिश्ता इस तरह रक्खो
 के दिल पहलू अगर बदले तो चेहरा तर-ब-तर क्यूँ हो

 मेरे हम-दम मेरे दिल-बर ज़रा इतना बता देना
 कोई बे-दर्द हो तो दर्द दिल में इस क़दर क्यूँ हो

 कभी भूले से जो पैग़ाम उन का आया भी इक दिन
 जुदाई की तड़प में रोज़ ऐसा ही असर क्यूँ हो

 नश्शा आँखों में ले कर सो रहो ऐ जागने वालो
 अगर ये आँख खुल जाए तो ख़्वाबों का गुज़र क्यूँ हो

 परीशाँ रात में दिल है चराग़-ए-आस के मानिंद
 शब-ए-वादा न आए वो तो रौशन सी सहर क्यूँ हो

 मुसलसल रात दिन चलना है राह-ए-इश्क़ में तन्हा
 किसी के वास्ते ये राह आख़िर मुख़्तसर क्यूँ हो

 मोहब्बत में सुना है राह दिल की दिल से होती है
 अगर यूँ 'इंदिरा' तड़पे तो जानाँ बे-ख़बर क्यूँ हो
