कभी मु़ड के फिर इसी राह पर न तो / इन्दिरा वर्मा
कभी मु़ड़ के फिर इसी राह पर न तो आए तुम न तो आए हम
 कभी फ़ासलों को समेट कर न तो आए तुम न तो आए हम

 जो तुम्हें है अपनी अना पसंद तो मुझे भी शर्त का पास है
 ये ज़िदों के सिलसिले तोड़ कर न तो आए तुम न तो आए हम

 इन्हीं चाहतों में बँधे हुए अभी तुम भी हो अभी हम भी हैं
 है कशिश दिलों में बहुत मगर न तो आए तुम न तो आए हम

 शब-ए-वस्ल भी शब-ए-हिज्र है शब-ए-हिज्र अब तो है मुस्तक़िल
 यही सोचने में हुई सहर न तो आए तुम न तो आए हम

 वो झरोके पर्दों में बंद हैं वो तमाम गलियाँ उदास हैं
 कभी ख़्वाब में सर-ए-रह-गुज़र न तो आए तुम न तो आए हम

 इसी शहर की इसी राह पर थे हमारे घर भी क़रीब तर
 यूँही घूमते रहे उम्र भर न तो आए तुम न तो आए हम

 कभी इत्तिफ़ाक़ से मिल गए किसी शहर के किसी मोड़ पर
 तो ये कह उठेगी नज़र नज़र क्यूँ न आए तुम क्यूँ न आए हम
