आज फिर चाँद उस ने माँगा है / इन्दिरा वर्मा
आज फिर चाँद उस ने माँगा है
 चाँद का दाग़ फिर छुपाना है

 चाँद का हुस्न तो है ला-सानी
 फिर भी कितना फ़लक पे तन्हा है

 काश कुछ और माँगता मुझ से
 चाँद ख़ुद गर्दिशों का मारा है

 दूर है चाँद इस ज़मीं से बहुत
 फिर भी हर शब तवाफ़ करता है

 बस्तियों से निकल के सहरा में
 जुस्तुजू किस की रोज़ करता है

 किस ख़ता की सज़ा मिली उस को
 किस लिए रोज़ घटता बढ़ता है

 चाँद से ये ज़मीं नहीं तन्हा
 ऐ फ़लक तू भी जगमगाया है

 आज तारों की बज़्म चमकी है
 चाँद पर बादलों का साया है

 रौशनी फूट निकली मिसरों से
 चाँद को जब ग़ज़ल में सोचा है
