मुझे रंग दे न सुरूर दे मेरे दिल में ख़ुद / इन्दिरा वर्मा
मुझे रंग दे न सुरूर दे मेरे दिल में ख़ुद को उतार दे
 मेरे लफ़्ज़ सारे महक उठें मुझे ऐसी कोई बहार दे

 मुझे धूप में तू क़रीब कर मुझे साया अपना नसीब कर
 मेरी निकहतों को उरूज दे मुझे फूल जैसा वक़ार दे

 मेरी बिखरी हालत-ए-ज़ार है न तो चैन है न क़रार है
 मुझे लम्स अपना नवाज़ के मेरे जिस्म ओ जाँ को निखार दे

 तेरी राह कितनी तवील है मेरी ज़ीस्त कितनी क़लील है
 मेरा वक़्त तेरा असीर है मुझे लम्हा लम्हा सँवार दे

 मेरे दिल की दुनिया उदास है न तो होश है न हवास है
 मेरे दिल में आ के ठहर कभी मेरे साथ उम्र गुज़ार दे

 मेरी नींद मूनिस-ए-ख़्वाब कर मेरी रत-जगों का हिसाब कर
 मेरे नाम फ़स्ल-ए-गुलाब कर कभी ऐसा मुझ को भी प्यार दे

 शब-ए-ग़म अँधेरी है किस क़दर करूँ कैसे सुब्ह का मैं सफ़र
 मेरे चाँद आ मेरी ले ख़बर मुझे रौशनी का हिसार दे
