काश वो पहली मोहब्बत के ज़माने आते / इन्दिरा वर्मा
काश वो पहली मोहब्बत के ज़माने आते
 चाँद से लोग मेरा चाँद सजाने आते

 रक़्स करती हुई फिर बाद-ए-बहाराँ आती
 फूल ले कर वो मुझे ख़ुद ही बुलाने आते

 उन की तहरीर में अल्फ़ाज़ वही सब होते
 यूँ भी होता के कभी ख़त भी पुराने आते

 उन के हाथों में कभी प्यार का परचम होता
 मेरे रूठे हुए जज़्बात मनाने आते

 बारिशों में वो धनक ऐसी निकलती अब के
 जिस से मौसम में वही रंग सुहाने आते

 वो बहारों का समाँ और वो गुल-पोश चमन
 ऐसे माहौल में वो दिल ही दुखाने आते

 हर तरफ़ देख रहे हैं मेरे हम-उम्र ख़याल
 राह तकती हुई आँखों को सुलाने आते
