अभी से कैसे कहूँ तुम को बे-वफ़ा साहब / इन्दिरा वर्मा
अभी से कैसे कहूँ तुम को बे-वफ़ा साहब
 अभी तो अपने सफ़र की है इब्तिदा साहब

 न जाने कितने लक़ब दे रहा है दिल तुम को
 हुज़ूर जान-ए-वफ़ा और हम-नवा साहब

 तुम्हारी याद में तारे शुमार करती हूँ
 न जाने ख़त्म कहाँ हो ये सिलसिला साहब

 किताब-ए-ज़ीस्त का उनवान बन गए हो तुम
 हमारे प्यार की देखो ये इंतिहा साहब

 तुम्हारा चेहरा मेरे अक्स से उभरता है
 न जाने कौन बदलता है आईना साहब

 रह-ए-वफ़ा में ज़रा एहतियात लाज़िम है
 हर एक गाम पे होता है हादसा साहब

 सियाह रात है महताब बन के आ जाओ
 ये 'इंदिरा' के लबों पर है इल्तिजा साहब
