औरत / जमील मज़हरी
है तेरे जल्वा-ए-रंगी[1] से उजाली दुनिया
तुझसे आबाद है शाइर की ख़याली दुनिया

नग़्म:-ए-रूहे अमल[2], बू-ए-गुलिस्तान-ए-हयात[3]
गर्मि-ए-बज़्मे जहाँ[4] शमः-ए-शबिस्तान-ए-हयात[5]

तू है मासूम, तिरी सारी अदाएँ मासूम
इन्तहा ये है कि होती है ख़ताएँ मासूम             

हुस्न किरदार निहाँ[6] हुस्न तबीयत में[7] तेरे
मय-ए-सर जोश-ओ-वफ़ा शीशः-ए-इस्मत[8] में तेरे

अपने हाथों से ख़ुदा ने है बनाया तुझको
हम कहेंगे दिल-ए-फ़ितरत की तमन्ना तुझको

माहे-कामिल[9] से तड़प, बर्क़ से[10] ग़ैरत माँगी
सीनः-ए-मिहर से[11] थोड़ी-सी हरारत माँगी

रूह[12] फूलों की बनी, जिससे वह ख़ुशबू लेकर
दिल-ए-शाइर के अमानत थे जो आँसू लेकर

गूँधा क़ुदरत ने तिरी शोख़ तबीयत का ख़मीर
और तिरी ख़ाक के ज़र्रों से मुहब्बत का ख़मीर

दहर में[13] मक़सदे-तख़लीक की[14] हामिले[15] है तू
जिसके आगोश में[16] कुलज़म[17] है, वह साहिल[18] है तू

चढ़ के परवान तेरी गोद से इन्साँ निकला
तूने जिस फूल को सींचा वह गुलिस्ताँ निकला

मानि-ए-लफ़्ज़-ए-सकूँ राज-ए-मुहब्बत है तू
है ये मुज्मल[19] तेरी तारीफ़ कि औरत है तू
