दिल के बे-चैन जज़ीरों में उतर जाएगा / इन्दिरा वर्मा
दिल के बे-चैन जज़ीरों में उतर जाएगा
 दर्द आहों के मुक़द्दर का पता लाएगा

 मेरे बिछड़े हुए लम्हात सजा कर रखना
 वक़्त लफ़्ज़ों में ग़ज़ल बन के ठहर जाएगा

 उस की हर बात जफ़ा-पेशा हुई है अक्सर
 ज़ख़्म का ख़ौफ़ कभी उस को भी दहलाएगा

 वक़्त ख़ामोश है टूटे हुए रिश्तों की तरह
 वो भला कैसे मेरे दिल की ख़बर पाएगा

 शाम-ए-ग़म आज भी गुज़री है हसीं ख़्वाबों में
 ग़म-ए-जानाँ तो मोहब्बत में सितम ढाएगा

 दिल मेरा आज जफ़ाओं पे बहुत नाज़ाँ है
 मेरे होंटों पे तबस्सुम ही नज़र आएगा

 उस के मिज़राब से जब राग बनेंगे दीपक
 मेघ चुपके से मेरे दिल पे बरस जाएगा
