तेरे ख़याल का चर्चा तेरे ख़याल की बात / इन्दिरा वर्मा
तेरे ख़याल का चर्चा तेरे ख़याल की बात
 शब-ए-फ़िराक़ में पैहम रही विसाल की बात

 तुम अपनी चारा-गरी को न फिर करो रुसवा
 हमारे हाल पे छोड़ो हमारे हाल की बात

 कमाँ सी अब्रू का आलम अजीब है देखो
 फ़लक के चाँद से बेहतर है उस हिलाल की बात

 यही फ़साना रहा है जुनूँ के सहरा में
 कभी फ़िराक़ के क़िस्से कभी विसाल की बात

 बहार आई तो खुल कर कहा है फूलों ने
 ये किस ने छेड़ दी गुलशन में फिर जमाल की बात

 तू अपने आप में तन्हा है मेरी नज़रों में
 कहाँ से ढूँड के लाऊँ तेरे मिसाल की बात

 बिना तलब के अता कर रहा है वो मुझ को
 लबों पे मेरे न आए कभी सवाल की बात
