यूँ वफ़ा के सारे निभाओ ग़म के फ़रेब में / इन्दिरा वर्मा
 यूँ वफ़ा के सारे निभाओ ग़म के फ़रेब में भी यक़ीन हो
 कोई बात ऐसी कहो सनम के फ़रेब में भी यक़ीन हो

 ये दयार-ए-शीशा-फ़रोश है यहाँ आईनों की बिसात क्या
 यहाँ इस तरह से रखो क़दम के फ़रेब में भी यक़ीन हो

 मेरी चाहतों में ग़ुरूर हो दिल-ए-ना-तवाँ में सुरूर हो
 तुम्हें अब के खाना है वो क़सम के फ़रेब में भी यक़ीन हो

 यही बात कह दो पुकार के वही सिलसिले रहें प्यार के
 इसी नाज़ में रहे फिर भरम के फ़रेब में भी यक़ीन हो

 मेरे इश्क़ का ये मेयार हो के विसाल भी न शुमार हो
 इसी ऐतबार पे हो करम के फ़रेब में भी यक़ीन हो

 मेरे इंतिज़ार को क्या ख़बर तुम्हें इख़्तियार है इस क़दर
 मुझे दो सलीक़ा ये कम से कम के फ़रेब में भी यक़ीन हो

 जहाँ ज़िक्र-ए-मेहर-ओ-वफ़ा मिले वहीं 'इंदिरा' का क़लम चले
 ये किताब-ए-इश्क़ में हो रक़म के फ़रेब में भी यक़ीन हो
