बातों की रातें / ओंकारेश्वर दयाल 'नीरद'
आँगन में बैठी दो चिड़ियाँ
करती थीं आपस में बातें,
आओ हिल-मिलकर हम दोनों
आज काट दें काली रातें।

तभी अचानक नील गगन में
कहीं दूर से चंदा बोला,
चमक रहा था, झलक रहा था
जैसे हो चाँदी का गोला।

मेरा भी मन साथ तुम्हारे
बातें करने को है करता,
पर नीचे मैं कैसे जाऊँ
यही रात-दिन सोचा करता।

यह सुनकर एक चिड़िया बोली
हम तो रोज उड़ा करते हैं,
तुम तो बहुत दूर रहते हो-
यह ही सोच डरा करते हैं।

अच्छा चंदा भैया, हमको
वहीं बैठकर गीत सुनाओ,
या, चाँदी के पंखों पर रख
अपना देश यहाँ ले आओ।

दूर सुन रहा था सूरज भी
चंदा औ’ चिड़ियों की बातें,
बोला, आता हूँ अब मैं, लो-
खत्म हुई बातों की रातें।
