गीत खुशी के / चक्रधर 'नलिन'
माँ, नभ देखो बुला रहा
मैं मंगल ग्रह को जाऊँगा,
शटल यान से उतर, वहाँ पर
गीत खुशी के गाऊँगा।

शुष्क और वीरान भूमि
उज्ज्वल हिम-पानी है,
वहाँ न वर्षा, नदियाँ, झरने,
मिट्टी रेगिस्तानी है।

दिन के घंटे हैं चौबीस
वहाँ न जल की धाराएँ
है लुभावनी धरती उसकी
नव जीवन की आशाएँ।

वहाँ पहुँचकर सुंदर-सा घर
अपना एक बनाऊँगा!

धीरे-धीरे पृथ्वीवासी
उस ग्रह आएँ-जाएँगे,
छिपे रहस्य सौर मंडल के
नई खोज कर पाएँगे!

हरे-भरे हँसते फूलों के
पौधे वहाँ लगाएँगे
हम पड़ोसियों के मुख से
‘मंगल रिटर्न’ कहलाएँगे!

लोक, लोक में जा-जाकर के
अपना ध्वज फहराऊँगा!

-साभार: नंदन, मई, 2002, 36
