पेड़-7 / अशोक सिंह
इधर कविताओं में कम पड़ते जा रहे है पेड़
कम होती जा रही पेडों पर लिखी कविताएँ

पेडों को दु:ख है कि
उस कवि ने भी कभी अपनी कविताओं में
उसका जिक्र नहीं किया
जो हर रोज़ उसकी छाया में बैठ
लिखता रहा देश-दुनिया पर अपनी कविताएँ

पेडों को दु:ख है कि
उस हाथ ने काटे उसके हाथ
जिस हाथ ने कभी कोई पेड़ नहीं लगाए
और मारे उसने उसके सिर पर पत्थर
जिसको अक़्सर अपनी बाँहों में झूलाता
देता रहा अपनी मिठास

दु:खी हैं पेड़ कि
उस हाथ ने किए उसके हाथ ज़ख़्मी
जिसके ज़ख़्मी हाथों पर मरहम का लेप बन
सोखता रहा वह उसकी पीड़ा

पेड़ दुखी है कि
उनका दु:ख कहीं दर्ज नहीं होता
और न ही अख़बारों में आदमी की तरह
छपती हैं उसकी हत्या की खबरें !

दु:खी है पेड़ कि
सब दिन सबका दु;ख बाँटने के बावजूद
आज उसका दु:ख कोई नहीं बाँटता !

यहाँ तक कि उसकी छाया में बैठकर
वर्षों पंचायती करने वालों ने भी
कभी उनकी पंचायती नहीं की !
