बस का इन्तज़ार करती लड़की / अशोक सिंह
बस का इन्तज़ार करती लड़की
बस पड़ाव पर बैठी
उलट रही है पत्रिका के पन्ने
उसका वक़्त तो काटे नहीं कटता ।

लड़की देख रही है बार-बार घड़ी
जो बहुत धीरे चल रही है आज
उसे याद है कल बड़ी जल्दी हो गई थी शाम
जबकि और भी लम्बा होना चाहिए था कल का दिन ।

यह उसकी पिता की उम्र का आदमी
अख़बार की ओट से उसे घूर रहा है ।
उधर खड़े चार लड़कों ने
कभी क्या लड़की देखी नहीं ।

पान की गुमटी पर खड़ा
सिगरेट फूंकता आदमी
बेशर्मी की हद पार कर
देख रहा है लगातार...
काट रहे हैं चक्कर इर्द-गिर्द
दो नौजवान लड़के
सुना रहे हैं मोबाइल से अश्लील गाने
देखते तिरछी नजरों से बार-बार
बतिया रहे हैं न जाने क्या ।

एक-दो पुलिसवाले होने चाहिए
इस जगह पर
नहीं.... नहीं... पुलिसवाले भी तो....
एक निरीह सोच
रोज़-रोज़ कौंधती है दिमाग में
भीड़ भरे बस की तो बात ही अलग है ।
