सब-कुछ तय कर लिया जाएगा तय करने से पहले / अशोक सिंह
सब तय है कि
सब-कुछ तय कर लिया जाएगा
तय करने से पहले

तय कर लिया जाएगा कि
क्या करवाना है तय
कैसे और किसके पक्ष में

यह भी तय रहेगा कि
कौन रखेगा प्रस्ताव
कौन समर्थन करेगा
लिखेगा कौन सभा की कार्यवाही
कौन लिखवाएगा, क्या लिखवाएगा
सब-कुछ

सब-कुछ पहले से तय रहेगा
और तयशुदा ढंग से
करवा लिया जाएगा सब-कुछ तय

तय किया रहेगा यह भी कि
कौन बोलेगा सभा में सबसे पहले
और कौन अन्त में
किसे, कितना और कब बोलने दिया जाएगा
इतना तक भी

इतना तक भी कि
कितना सच बोलना है
मिलाना है उसमें कितना झूठ
और कितनी डालनी है उसमें चासनी
कब-कब कितना और कैसे खींचनी है
भावुकता की डोर
कि सब-कुछ रहे सही सन्तुलित
और समानुपात में
सब-कुछ तय रहेगा पहले से

सब-कुछ तय रहेगा कि
कौन किस पर नज़र रखेगा
और कौन कब-कब
कहाँ से बैठकर बजाएगा तालियाँ
इस तरह जबकि तय है कि
सब-कुछ तय किया रहेगा
हम सब के तय करने से पहले
और उन्हीं का तय किया हुआ होगा
अन्तिम रूप से तय

तो क्षमा करना दोस्तो !
इस तयशुदा ढंग से प्रायोजित सभा में
शामिल नहीं हो सकता मैं तुम्हारे साथ
तुम्हें जाना है तो जाओ!
