आदत / आशुतोष दुबे
वह धूल की तरह है
जिद्दी और अजेय

कई बार हम उसका मुक़ाबला करना चाहते हैं
मगर एक पस्त कोशिश
और फिर उसकी अनदेखी
और उसके बाद
घुटने टेकते हुए
अपनी पराजय का बेआवाज़ इकरारनामा
यही आदत का मानचित्र है

दिलचस्प हैं आदत के खेल
मसलन, हालाँकि मरना जन्म लेते ही शुरू हो गया था
पर मारने की आदत नहीं पड़ती
जीने की पड़ जाती है
और जीवन कैसा भी हो
मरना मुश्किल होता जाता है

साथ की आदत हो जाती है
जैसे उम्मीद की
और इन्तज़ार की भी

लेकिन कभी-कभी
उससे अपने-आप में
अचानक मुलाकात होती है
हम उसे स्तब्ध से पहचानते हैं
कि वह इतने दिनों से
रही आई है हममें
और हम पहली बार जान रहे हैं
कि वह हमारी ही आदत है ।
