बेटियाँ / अशोक सिंह
घर की बोझ नहीं होती हैं बेटियाँ
बल्कि ढोती हैं घर का सारा बोझ

वे हैं
तो सलामत हैं
आपके कुर्ते के सारे बटन
बची है उसकी धवलता

उनके होने से ही
चलते हैं आपके हाथ
और आपकी आँखें ढूँढ लेती हैं
अपनी गुम हो गयी कलम

घड़ी हो या छड़ी
चश्मा हो या कि अखबार
या कि किताबें कोट और जूते
सब कुछ होता है यथावत
बेतरतीव बिखरी नहीं होती है चीज़ें
ख़ाली नहीं रहता कभी
सिरहाने तिपाई पर रखा गिलास

वे होती हैं तो
फैला नहीं पाती हैं मकड़ियाँ जालें
तस्वीरों पर जम नहीं पाती धूल
कभी मुरझाते नहीं गमले के फूल

उनके होने पर
समय से पहले ही आने लगती है
त्योहारों के आने की आहट

वे हैं तो समय पर मिल जाती है चाय
समय से दवाईयाँ
और समय पर पहुँच जाते हैं आप दफ़्तर

उनके होने से ही
ताज़ा बनी रहती है घर की हवा
बचा रहता है मन का हरापन
