पेड़-1 / अशोक सिंह
पेड़ के बारे में कुछ जानना हो तो पेड़ से नहीं
उस पर घोंसला लगाए बैठे पक्षियों से पूछो
पूछो उस थके-हारे मुसाफ़िर से
जो उसकी छाया में बैठा सुस्ता रहा है

उसकी शाखाओं से झूला बाँध झूलती
लड़कियों से पूछो
उन लड़को से भी जो उसकी फुनगी पर बैठ
चाभ रहे हैं फल
लकड़ी बिनती लकड़हारन से भी पूछो
पहाड़ तोड़ती पहाड़न से पूछो
यहाँ बैठ पगुराती गाय-बकड़ियों से पूछो

और पूछना हो तो
अभी-अभी चालीस कोस पालकी ढोकर ला रहे
चारो कहारों से पूछो
सबसे पूछो मगर
पेड़ के बारे में पेड़ से मत पूछो

याद रखो, पेड़
आदमी की तरह ख़ुद कभी
अपना बखान नहीं करते ।
