मैं तुम्हारे आतंक से मुक्त होना चाहता हूँ ईश्वर! / अशोक सिंह
ईश्वर!
मैं नहीं जानता तुम कहाँ हो
कहीं हो भी या नहीं
यह भी नहीं जानता

वैसे भी तुम्हारे होने या न होने
के पचड़े में मैं नहीं पड़ना चाहता

तुम कहीं हो, तो भी ठीक
नहीं हो तो भी

मेरी समझ से मेरा तुम्हारा रिश्ता
सड़क पर चल रहे दो अनजान आदमियों की तरह है
जिन्हें अगले चौराहे पर मुड़ जाना है
अलद-अलग दिशाओं में
अपने-अपने काम पर जाने के लिए

मुझे तुमसे कोई शिकायत नहीं है
न ही डर है तुम्हारा
क्योंकि मुझे पता है
तुम्हारे होने से नहीं है हमारा अस्तित्व
बल्कि आदमी है तो ज़िन्दा हो तुम

डरता हूँ तो
तुम्हारे नाम का आतंक फैलाने वाले उन धर्माधिकारियों से
जो गर्भ में पल रहे शिशु तक का रक्त-तिलक लगा
जय-जयकार करते हुए लेते हैं तुम्हारा नाम

औरों की तरह मैं तुमसे कुछ मांगता-छांगता नहीं
न धन-दौलत, न शक्ति, कुछ भी नहीं

लेकिन मैं तुम्हारे आतंक से मुक्त होना चाहता हूँ, ईश्वर!
अगर सचमुच तुम कहीं हो और कुछ दे सकते हो
तो मुझे अपने आतंक से मुक्त करो, ईश्वर!
