सूत्रधार / आशुतोष दुबे
अन्त में सभी को मुक्ति मिली
सिर्फ़ उसी को नहीं
जिसे सुनानी थी कथा
कथा से बाहर आकर

अपने ही पैरों के निशान मिटाते हुए
उसे जाना होगा उन तमाम जगहों पर
जहाँ वह पहले कभी गया नहीं था
देखना और सुनना होगा वह सब
जो अब तक उसके सामने प्रगट नहीं था
और इसलिए विकट भी नहीं

इस मलबे से ऊपर उठकर
उसे नए सिरे से रचना होगा सबकुछ
उन शब्दों में जिन्हें वह पहचानेगा पहली बार
जैसे अंधे की लाठी रास्ते से टकराकर
उसे देखती है

और बढ़ते रहना होगा आगे
कथा के घावों से समय की पट्टियाँ हटाने

अन्त में सभी को मुक्ति मिलेगी
सिर्फ़ उसी को नहीं ।
