कहीं भी रह लेना उर्फ एक सूफी लघु कथा / अजेय
कहीं भी रह लेना उर्फ एक लम्बी  लघुकथा 

चुप्पा आदमी

उस चुप्पे आदमी को ध्यान से देखो 
जब उकड़ूँ हो कर बीड़ी चूसता है 
तब उस की आँखें पैंतालीस  डिग्री के कोण पर
सड़क को घूरती हैं

यह उस के रहने की जगह है 
और यही उस के रहने का तरीक़ा 

जगमगाती दुकान के सामने की यह जगह उस का गाँव है 
और बीड़ी चूसते हुए 
अपने पाँव तले की ज़मीन को ताकना 
उस की संस्कृति  
वह चुप्पा आदमी वहाँ इस लिए है 
कि जो कुछ भी वह पीछे छोड़ आया है 
उस मे जन्नत जैसा कुछ भी नही था 

उस आदमी के इस तरह से ज़मीन को ताकने मे 
कोई मलाल नहीं है 
उस के इस तरह से बीड़ी  चूसने मे भी 
कोई पछतावा नही है 

न तो उस की मुचड़ी हुई थैली मे 
पिछले कल की कोई खुरचन है 
न ही बगल मे पड़े अधखुले छाते मे 
बीती  दुपहर की  चुभती किरचें हैं 
आज रात की पाव भर ताज़ा सब्ज़ी है वहाँ 
और कुछ हरी मिरचें है 
और आज शाम की सम्भावित बूँदा बाँदी है  

जल्द ही तुम्हे  अन्दाज़ा हो जाएगा 
कि उस के सिकुड़े  हुए सीने मे एक लम्बी पुरानी हूक है 
जिसे दबाने में  वह अपनी सारी ताक़त लगाए रखता है 




तेंदुआ

पर तुम यह मत पूछ् लेना   
उसे बेचारा मान कर  
कि वह वहाँ कैसे रह लेता है 


उस चुप्पे आदमी से यह पूछना ऐसा ही है 
जैसे किसी तेंदुए से यह पूछना 
कि वह कहीं भी कैसे रह लेता है 

मत पूछना कि  
उसे वहाँ जाने की 
और उस तरह से रहने की क्या ज़रूरत है 

क्यों कि कुछ लोग 
आदतन कुछ खास जगहों पर रहते हैं 
 
और कुछ दूसरे 
आदतन ही , कहीं भी रह लेते हैं   

चाहो तो किसी भी मस्त तेंदुए से पूछ कर देख लेना तुम 
कि क्या उस के अतीत मे कोई छूटा हुआ बहिश्त है ? 
कि क्या उस के भविष्य मे कोई खुशबूदार हवा है ? 
वह हँसेगा 
और कहेगा कि उस के चिपके हुए पेट में एक बहुत पुरानी भूख  है  
और उस की माँस पेशियाँ 
उस भूख को  दबोचने के लिए फडकती रहतीं हैं 
उस के बाद वह तेंदुआ चैन की नींद सो जाएगा 
चाहे किसी जंगली पेड़  की डाल हो 
या शहर का ही कोई  अँधेरा कोना 
जहाँ कोई बिरला ही  आता जाता है 
जहाँ जाने से हर चुप्पा आदमी कतराता है 
कि उस के अन्दर का चुप 
उस बियावान के सामने हेठा न लगने लगे 



जंगल का राजा

जैसा कि हम सब ने सुन रखा है 
तुम ने भी सुना होगा कि उस बियाबान पर  
एक  शेर की नज़र  गड़ी रहती है 
वहाँ एक  शेर दम साधे खड़ा रहता है 
 
वह बियाबान उस  शेर की चुनी हुई जगह होती है  
क्यों कि एक शेर चाहते हुए भी  
कहीं भी  रह लेने की छूट नहीं ले   सकता
क्यों कि शेर बने रहने के लिए 
ज़रूरी है कि वह सब को नज़र में रक्खे 
पर  खुद किसी को नज़र न आए 
और इस तरह  बेहिसाब गणनाएं  करनी होती हैं उसे 
अपने रहने की जगह तय करने में 
और इस तरह बे हिसाब  ऊर्जा लग जाती  है 
एक शेर को शेर बने रहने में 

शेर बने रहना
यानि आँखों में हर पल खून उतारे रखना
शेर बने रहना 
यानि कंधों की पेशियों को 
पेड़ की जड़ों की तरह जकड़े रखना 
शेर बने रहना 
यानि गरदन की नसों को
पुल के तारों की तरह ताने रखना  

क्यों कि शेर बने रहना 
यानि ज़रूरत से ज़्यादा जगह घेरे रखना 
और लगातार अपनी चीज़ों  पर नज़र गड़ाए रखना 
और लगातार अपने  बियाबानो की सीमाएं फैलाना 
शेर बने रहना यानि शेर ही बने रहना 
जो कि राजा होता है जंगल का 
या कहीं का भी ; जहाँ रहना उसे पसन्द है......   

ऐसे में कहाँ वह हमेशा एक  शेर बने रह पाता  होगा ?  
जब जब  कोई पुराना शेर चुकने लगता होगा 
तब तब  कोई नया शेर उगने लगता  होगा   




इस कहानी का अंत कैसा हो ? 

तो किस्सा कोताह यह कि 
उस  खर्च होते हुए शेर की आँखों के सामने 
अचानक एक रूमानी शाम आ गई है 
गुनगुनी बारिशों वाली !   

और  वह तेंदुआ उस चुप्पा आदमी के हाथ मे हाथ डाले
उन  बियाबानों   मे टहल रहा  है 
और चट्टियाँ मारते हुए दोनो चहकने लग जाते हैं 
कहीं भी रह लेने की 
अपनी इस नायाब फितरत पर इतराते हुए ! 

जंगल का राजा  यह सब देख कर हो सकता  है 
जल भुन कर गुर्राने लग जाए 
नज़री चश्मे की मोटी लेंस पर जम जाती  धुन्ध को 
बार बार रगड़ते हुए मोटी मोटी गालियाँ बकने लगे 

कि मेरे शेर होते हुए भी 
मादर चो ....... इन मूरख चिरकुट जीवों को यह अद्भुत  शाम 
मुफ्त मे ही मिल गई 
और ज़रा देर बाद  चुप भी  हो जाए 
यह जान कर कि 
ऐसी शामें चुप्पा आदमियों और तेंदुओं की ही होती हैं 
जिन्हो ने कभी शेर  बनना नहीं चाहा 
और यह जान कर तिलमिला  उठे  कि  
जिन्हे शेर बनना ही  पसन्द नहीं 
उन का  कोई शेर उखाड़ भी क्या  सकता है ? 

ऐसा होते होते 
हो सकता है एक दिन अचानक 
किसी शेर को यह खयाल भी आ जाय 
कि इतने दिन वह खुद  नाहक़ एक शेर बना रहा !! 


कुल्लू , फरवरी 14, 2012.--~~~~
