आज कितनी अच्छी धूप है ! / अजेय
हैलिकॉप्टर से ‘पीज’ गाँव के ऊपर से उड़ते हुए 

छतों पर खींद रख दिए गए हैं सूखने के लिए 
भेड़ें, गऊएँ गाँव से दूर निकल चलीं हैं 
सप्ताह भर की बारिश ने  
खूब नरम पत्तियाँ उगाई होंगीं 
"(हालाँकि हरियाली दिख नहीं रही है इस ऊँचाई से )" 
आज धूप कितनी अच्छी है ! 

बुज़ुर्ग अलसा रहे हैं आँगन की सलेटों पर 
अधेड़ औरतें छज्जों पर बतियाती बाल सुखा रहीं हैं 
बच्चे कक्षाओं में लौट रहे हैं प्रार्थना ख़त्म कर 
उतर रहे युवक पीठ पर झोले लाद 
और दयार के स्लीपर 
युवतियाँ भी – 
दूध की कैनियाँ , बालन की गठड़ियाँ 
गाँव की निचली ढलान पर 
जहाँ बचा रह गया है थोड़ा सा जंगल 
फिर नीचे ढालपुर में तो बाज़ार ही बाज़ार है...  

आज क्या कुछ बिकेगा ? 
गुच्छियाँ
बोदि के फूल 
चरस और थरड़े की थैलियाँ 
कितना मुनाफ़ा होगा... 
आज बहुत अच्छी धूप है ! 

प्रार्थना से लौटते  किसी एक बच्चे ने 
ज़रूर सोचा होगा आज
कि क्यों गिरता जा रहा है पहाड़ 
ढलान दर ढलान 
टूट कर बिखरता जा रहा है पहाड़ 
कि ख़ूब कसकर पकड़ रक्खूँ 
अपने पहाड़ को 
अपनी नन्ही मुट्ठियों में .... 
आज कितनी अच्छी धूप है !  


2003
