गाँव में चक्का तलाई / अजेय


मेरे गाँव की गलियाँ पक्की हो गईं हैं. 

गुज़र गई है एक धूल उड़ाती सड़क
गाँव के ऊपर से
खेतों के बीचों बीच 
बड़ी बड़ी गाड़ियाँ 
लाद ले जातीं हैं शहर की मंडी तक 
नकदी फसल के साथ 
मेरे गाँव के सपने 
छोटी छोटी खुशियाँ – - 

कच्ची मिट्टी की समतल धुपैली छतों से 
उड़ा ले गया है हेलिकॉप्टर 
पुरसुकून गरमाईश का एक नरम टुकड़ा 
उड़ा ले गया है   
सर्दियों की सारी चहल पहल 
ऊन कातती औरतें 
चिलम लगाते बूढ़े 
‘छोलो’ की मंडलियाँ 
और विष-अमृत खेलते छोटे छोटे बच्चे -- 


मेरे गाँव के घर भी पक्के हो गए हैं 
रंगीन टी वी के नकली किरदारों मे जीती
बनावटी दुक्खों से कुढ़ती  
ज़िन्दगी उन घरों के 
भीतरी ‘कोज़ी’ हिस्सों मे क़ैद हो गई है 
किस जनम के करम हैं कि 
यहाँ फँस गए हैं हम ! 
कैसे निकल भागें पहाड़ों के उस पार ? 

आए दिन फटती  है खोपड़ियाँ जवान लड़कों की *
कितने दिन हो गए 
पूरे गाँव को मैंने 
एक जगह एक मुद्दे पर इकट्ठा नहीं देखा 

भौंचक्का , 
भूल गया हूँ गाँव आ कर अपना मक़सद 
शर्मसार हूँ अपने सपनों पर 
मेरे सपनों से बहुत आगे निकल गया है गाँव 

बहुत ज़्यादा तरक़्क़ी हो गई है 
मेरे गाँव की गलियाँ पकी हो गई हैं. 



== 	ताँदी पुल रेन शेल्टर 11.10.1985 ==


 
