चन्द्रताल पर फुल मून पार्टी / अजेय
(जिमी हैंड्रिक्स और स्नोवा बार्नो के लिए)


इस कुँआरी झील में झाँको
अजय
किनारे किनारे कंकरों के साथ खनकती
तारों की रेज़गारी सुनो

लहरों पर तैरता आ रहा
किश्तों में चांद
छलकता थपोरियां बजाता
तलुओं और टखनों पर

पानी में घुल रही
सैंकडों अनाम खनिजों की तासीर
सैंकडों छिपी हुई वनस्पतियाँ
महक रही हवा में
महसूस करो
वह शीतल विरल वनैली छुअन...

कहो
कह ही डालो
वह सब से कठिन कनकनी बात
पच्चीस हज़ार वॉट की धुन पर
दरकते पहाड़
चटकते पठार

रो लो
नाच लो
जी लो
आज तुम मालामाल हो
पहुँच जाएंगी यहाँ
कल को
वही सब बेहूदी पाबंदियाँ !


रचनाकाल : चन्द्रताल,24-6-2006
