भीतर उगा हुआ आदमी / अजेय
वह मुझ से बड़ा नहीं होना चाहता 
 
मेरे अनुभवों और प्रभावों के दायरे से 
बाहर निकलने की तो सोच भी नहीं सकता 

मुझ में ही ,मेरे साथ 
एक होकर रहना चाहता है  

लेकिन मुझे देखना है उसे अपने से इतर
हर हाल में  
हाथ बढ़ा कर करनी है दोस्ती 
और  मुक्त कर देना है उसे
तमाम दूसरे  मित्रों की तरह ......

कि जाओ दोस्त,
 तुम भी हवाओं को चूमो
पेड़ों सा झूमो 
चहक उठो  पक्षियों की तरह  
बादलों सा बरसो 
छा जाओ बरफ की तरह पर्वतों और पठारों पर  
बस यही एक जीवन है 
यही एक दुनिया 

भीतर उगा हुआ आदमी खामोश रहता है  

मैं बौखलाता हूं 

फिर पसीज कर  
काँपता हूं / फिर
हो जाता हूं थिर

प्रतीक्षारत 
कि वह आदमी  


पेड़
पक्षी
बादल 
या बरफ बन जाए !  			

1989
