कविता के बारे मे कुछ कविताएं / अजेय
वक़्त आया है 
हम ख़ूब कविताएँ लिखें 
कविताओं के बारे में 
इतनी कि 
कविताएं हमारी जेबों से निकल 
बाज़ार मे फैल जाएँ 
मूँगफली की रेड़ियों पर 
चाय की थड़ियों पर 
पनवाड़ी की पेटियों में 
माचिस बीड़ी और सुपारी के साथ सजी नज़र आएँ 

कि कविताएँ 
सरपट दौड़ती गाड़ियों मे से कूद कर 
चौक पर खड़ी हो जाएँ 
चिलचिलाती धूप मे 
तमाम राहगीरों को 
अपनी-अपनी लेन पर चलने के निर्देश दें 
कि कविताएँ 
पुस्तकालयों की अलमारियाँ तोड़ भागतीं धूल झाड़तीं 
गलियों,  नुक्कड़ों, अड्डों और ढाबों में 
घूमती बतियाती नज़र आएँ - कि हम ज़िन्दा हैं 
ज़िन्दा  रहना चाहतीं हैं 
इंसानों की तरह इंसानों के बीच 

कि कविताओं के बंडल 
अख़बारों की तरह पहुँचे स्टालों पर 
एक सनसनीखेज़ ख़बर 
या नौकरी के किसी विज्ञापन की तरह 
और टूट पड़ें नौज़वानों के झुंड उन पर 

कि चुनावी पर्चों की जगह बँटें कविताएँ ही 
चिपक जाएँ कस्बों की दीवारों पर 
गाँव की किवाड़ों पर 
और उड़ें कागज़ के जहाज़ बन कर 
हवा और बारिश में 
संवेदना की महक बिखेरें 

वक़्त आया है 
कि हम खूब कविताएँ लिखें 
ज़िन्दगी के बारे में 
इतनी कि 
कविताओं के हाथ थाम कर 
ज़िन्दगी की झंझटों में कूद सकें 
जीना  आसान बने
और कविताओं के लिए भी बची रहे 
थोड़ी सी  जगह
उस आसान जीवन में ! 


2003
