मेरा आखिरी रंग भी ले जाओ / अजेय
हरियाली के साथ छीन ले गए  
हज़ार  रंग  मेरे फूलों के 
मेरी चाँदनी की हज़ार रातें  

चुरा ले गए हो नीली नदियाँ 
और बेशुमार   तितलियाँ  
भोर का सूरज गहरा केसरिया 


आओ, अब राख ले जाओ बचा हुआ 
मेरी जली हुई झोंपड़ी का 

ले जाओ कोयले बीन बीन कर 
और हड्डियाँ मेरे मवेशियों की 
मिट्टी ले जाओ मेरी धरती की सारी 

फिर भी कुछ कमी रह रह गई हो
तो आओ खींच ले जाओ 
मेरी शिराएं और धमनियाँ 
चूस लो मेरे खून का आखिरी क़तरा

मेरा क्या है 
रह लूँगा जैसे तैसे 
इस खोखली अँधेरी दुनिया में 
तुम्हारा वह शहर सजना चाहिए 

खिलता धड़कता 
चहकता चमकता हुआ 
एकदम ज़िन्दा लगना चाहिए 


अगस्त 30, 2011
