अन्धे का सपना / आशुतोष दुबे
मैं एक अन्धे का सपना हूँ 
एक रंग का दु:स्वप्न 
एक रोशनी मेरे दरवाज़े पर दस्तक देते-देते थक जाती है 
जो आकार मेरे भीतर भटकते हैं वे आवाज़ों के हैं 
जो तस्वीरें बनतीं-बिगड़ती हैं वे स्पर्शों की हैं

मेरी स्मृतियाँ सूखे कुएँ से आतीं प्रतिध्वनियाँ हैं 
वे खंडहरों में लिखे हुए नाम हैं जिनका किसी और के लिए कोई अर्थ नहीं है

मेरे भीतर जो नदी बहती है वह एक आवाज़ की नदी है 
और मेरी हथेलियों में जो गीलापन उसे छूने से लगता है
वही पानी की परिभाषा है

मेरी ज़मीन पर एक छड़ी के टकराने की ध्वनि है 
जो किसी जंगल में मुझे भटकने नहीं देती.
