शिमला : कुछ स्मृति स्थल / अजेय
शिव बावड़ी

उन दिनों मैंने तूम्हें घूँट-घूँट पिया
दारू की तरह
और तुम्हारा दिया अल्सर
आज भी सुलग रहा है
मेरे जिस्म के भीतर।

फेयर लॉन

घास तो वही है।
काश्, इस मखमल पर कुछ लड़के फ्रिस्बी  खेलते
कुछ अपने कमरों में नोट्स रट रहे होते
ठाकुर की स्टॉल से ‘बन-आमलेट’ की ख़ुशबू  उठ रही होती
देर रात कुछ जोड़े ‘कन्ट्री रोड्स’ गाते जंगल में उतर गए होते
चाँदनी में ‘वुडरीना’ के आस पास रोमांस हो रहा होता
कोई हुड़दंगी नाटी लगाए होते
कुछ पढ़ाकुओं ने आकर आपत्ति कर दी होती
और एक लड़का इस सबसे बेख़बर
चार्वाक, लाओत्से और मार्क्स को समझने की कोशिश  करता  
दूर ‘क्रेग्नेनो ’ में बीयर पीते, सूर्यास्त देख रहा होता !

घास तो वही है
दरख़्त और इमारतें भी कमोबेश  
हवा लेकिन कुछ बदली-बदली सी है।

समर हिल 

दरअसल तुझे भूल जाना चाहता था 
एक दु:स्वप्न की तरह
खास कर के दो कूबड़ों वाले ऊँट की पीठ जैसे 
तेरे इस चौराहे को 
जो मुझे उलझन में डालता था

जहाँ  आकर मेरा मस्तिष्क शून्य हो जाता
एक आतंक मुझ पर हावी होता
काँपता हुआ मैं गहरी खाई में डूबता जाता
नीचे-ही नीचे ....

जहाँ   तितलियों के सपने में आते हैं 
काले अँधेरे जंगल
जिनमें जाल बिछे हुए क़दम-क़दम पर 

जहाँ  सूरज छिपा रहता था दयार की पत्तियों में  
चाँद से झरता था पूरा एक समुद्र
और नाचते रहते हज़ारों  डॉल्फिन  अपनी ही धुन पर

जहाँ  कोई नदी नहीं थी
केवल एक ढलान थी अनन्त तक उतर गई
 
जहाँ परिन्दों को 
अलग-अलग दिशाओं में उड़ने की छूट थी 
कोई ख़तरा नहीं भटकने का / फिर भी
जहाँ  भयभीत रहते थे दरख़्त
और सड़कें सहमी हुईं  दबी-दबी

जहाँ  कुछ तो था 
जो अव्वल  तो होना ही नहीं चाहिए था
होना ही था अगर 
तो  किसी और तरह से होना चाहिए था

जहाँ से मुझे  एकदम भाग खड़े  होना चाहिए था 
फिर भी जाने क्यों
जहाँ  मैं रूका रह गया था !

इस चौराहे पर आकर 
तय नहीं कर पाता था अक्सर
कि किस ओर  जाना था मुझे ..! 

आज भी बसें आ रही हैं 
मुड़ रही हैं
लोग उतर रहे हैं,  चढ़ रहे हैं 
बसें रवाना हो रही हैं ....

मैं डाकघर की पौड़ियों पर
इस उन्मत्त परिवेश की चकाचौंध से 
नज़रें चुराता 
आज भी कोई निर्णय नहीं ले पाया हूँ
जानता हूँ
अंत मे  चल देना  होगा मुझे 
हमेशा की तरह बालूगंज ठेके की तरफ़ 
भारी सिर लिए पैदल ही । 

उच्च अध्ययन संस्थान

मेरी ओर पीठ किए रहे  तुम हमेशा
और मुझे दिखता रहा  तुम्हारे पिछवाड़े में
वह सब 
जिसे मैंने कभी  खोजना ही नही चाहा -

ताम्रपत्र पर टाँका गया 
अँग्रेज़ी भारत का वह अन्तिम मानचित्र / जन्तर-मन्तर
बड़े-बड़े गढ़े हुए, भारी, बेलौस, चिकने सामन्ती पत्थर
और ज़मीन में धँसा हुआ 
गाँधी का यातनागृह 
जिस की छत पर घास उगी हुई 
जिसके संकरे रोशनदान  से
एक बार चिंघाड़ा था मैं
एक हूकू  बन्दर  की तरह 
उद्विग्न होकर मुक्तिबोध जैसे -

“पिता,  ओ पिता !” 

और जहाँ से छूट भागा था
उस पुकार से विचलित 
भयभीत पक्षियों की तरह
एक अध्ययनरत   जोड़ा
नीली स्कर्ट ठीक करती एक बेपरवाह लड़की
हाथों में ‘योजना’  पत्रिका की नलकी बनाए हुए
एक दढ़ियल अधेड़......

मुझे घिन हो आई थी अपने समेत उन सभी लंगूरों से
चिंघाड़ते सीटियाँ  बजाते जो 
किले की दीवारों को लाँघ आई पुरानी शाखों से झूलते 
उस जोड़े को एक जलूस के आगे
तकरीबन हाँकते हुए से ले जाते थे
कुछ पा लेने के से दंभ में 

2002
