बात चीत / अजेय

ऐसे बेखटके शामिल हो जाने का मन था 
उस बात चीत में जहाँ एक घोड़े वाला 
और कुछ खानगीर  थे ढाबे के चबूतरों पर 
ऐसे कि किसी को अहसास ही न हो 

वहाँ बात हो रही थी 
कैसे कोई कौम किसी दूसरे कौम से  अच्छी हो सकती है 
और कोई मुल्क किसी दूसरे मुल्क से 

कि कैसे जो अंगरेज़ थे 
उन से अच्छे थे मुसलमान 
और कैसे दोनो ही बेहतर थे हमसे 

क्या अस्सल एका था बाहर की कौमों में 
मतलब ये जो मुसल्ले वगैरे होते हैं 
कि हम तो देखने को ही एक जैसे थे ऊपर से 
और अन्दर खाते  फटे हुए 

सही-ग़लत तो पता नहीं हो  भाई, 
हम अनपढ़ आदमी,  क्या पता ? 
पर देखाई देता है साफ़-साफ़ 
कि वो ताक़तवर है अभी भी 

अभी भी जैसे राज चलता है हम पे 
उनका ही— एह !  
कौन गिनता है हमें 
और कहाँ कितना गिनता है 
डंगर  की तरह जुते हुए हैं  उन्ही की चाकरी में – एह ! 

तो केलङ से बरलचा के रास्ते में 
जीह के ओर्ले तर्फ एक गग्गड़  मिलता है आप को 
पेले तो क्या घर क्या पेड़ कुच्छ नहीं था 
खाली ही तो था – एह ! 
अब रुळिङ्बोर केते कोई दो चार घर बना लिए हैं  
नाले के सिरे पे जो भी लाल पत्थर है 
लाल भी क्या होणा अन्दर तो सुफेदै है 
सब बाढ़ ने लाया है 
एक दम बेकार 
फाड़  मारो , बिखर जाएगा 
कुबद का खान ऊपर ढाँक पर है 
पहाड़ से सटा हुआ एक दम काला पत्थर
लक्कड़ जैसा मुलायम और साफ 
काम करने को सौखा – एह ! 


बल्ती लोग थे तो मुसलमान 
पर काम बड़ा पक्का किया 
सब पानी का कुहुल 
सारी पत्थर की घड़ाई 
लौह्ल का सारा घर मे कुबद इन लोग बनाया 
अस्सल जिम्दारी लौह्ल मे इन के बाद आया 
बड़ा बड़ा से:रि इनो ही कोता --- एह ! 
और बेशक धरम तब्दील नही किया 
जिस आलू की बात आज वो  फकर से करते हैं 
पता है, मिशन वाले ने उगाया 
पैले क्या था ? 

और हमारा आदमी असान फरमोश 
गदर हुआ तो नालो के अन्दर भेड़ बकरी की तरह काट दिया 
औरत का ज़ेबर छीना 
बच्चा मार दिया 
ए भगवान 
कितना तो भगा दिया बोला जोत लंघा के 
देबी सींग ने 
हमारा ताऊ ने 
मुंशी साजा राम ने 
सब रेम् दिल भलमाणस थे --- एह ! 

और बंगाली पंजाबी  साब भादर लोगों ने क्या किया 
अंग्रेज से मिल कर 
सब कीम्ती कीम्ती आईटम अम्रीका और लन्दन पुचाया 
अजाबघ्रर बनाने के लिए – एह ! 

पेले भी हम ने कोई छोटे कारनामे नही किए 
जब विलायत मे जंग अज़ीम  हुआ 
जर्मन को यह मुलक खाली करने का फरमान हुआ 
औने पौने मे चलता किया पादरी लोग को 
सैंकड़ों बीघे दबा के बैठ गया  
ये सब तेज़ खोपड़ी 
पटवारी अपणा मुंशी अपणा
तसिलदार को अंग्रेज़ अश्टंड की शय 
बास्स्स जी ,   
ताक़त पास मे हो तो दमाग और भी तेज़ घूमता 
बहुत तेज़ी से  और एकदम उलटा  
फिर हो गया  पूरा कौम बदनाम एकाध आदमी करके 
एक मछली , 
सारा तलाप खन – खराप ,  एह ! 

और पत्थरों के बारे में जो बातें थीं 
वो भी लगभग वैसी ही थीं 
कि उन मे से कुछ दर्ज वाले होते हैं 
और कुछ बिना दर्ज वाले होते हैं 

कि परतें कैसे बैठी रहतीं हैं 
एक पर एक चिपकी हुईं 
कि कहाँ कैसी कितनी चोट पड़ने पर 
दर्ज दिखने लग जाते हैं साफ – साफ 
जैसा मर्ज़ी पत्थर ले आईए आप 
और जहाँ तक घड़ाई की बात है
चाहे एक अलग् थलग दीवार चिननी हो 
या  नया घर ही 
या कुछ भी बनाना हो
दर्ज वाले पत्थर तो  बिल्कुल कामयाब नहीं हैं 

आप ध्यान देंगे तो पता चलेगा 
वह एक बिना दर्ज वाला पत्थर ही हो सकता है 
जो गढ़ा जा सकता है मन मुआफिक़ 
कितने चाहे क्यूब काट लो उस के 
और लम्बे में , मोटे में 
कैसे भी डंडे निकाल लो 
बस पहला फाड़ ठीक पड़ना चाहिए 
और 
बशर्ते कि मिस्त्री काँगड़े का हो – एह ! 

मिस्तरी तो कनौरिये भी ठीक हैं 
कामरू का क़िला देखा है 
बीर भद्दर वाला ? 

अजी वो कनौरियों ने थोड़े बणाया 
वो तो सराहणी रामपुरिए होणे 

रेण देओ माहराज, काय के रामपुरिए 
यहीं बल्हड़ थे सारे के सारे 
सब साँगला में बस गए भले बकत में 
रोज़गार तो था नहीं कोई 
जाँह राजा ठाकर ले गया , चले गए – एह ! 

बुशैर का लाका है तो बसणे लायक , वाक़ई......  

धूड़ बसणे लायक ! 
पूह तक तो बुरा ही हाल है 
ढाँक ही ढाँक 
नीचे सतलज – एह ! 

आगे आया चाँग- नको का एरिया 
याँह नही बोलता  कनौरी में , कोई नहीं 
सारे के सारे भोट आ कर बस गए  ऊपर से – एह ! 
बाँह की धरती भी उपजाऊ और घास भी मीठी 

ञीरू से ले के ञुर्चा तक सब पैदावार 
और पहाड़ के ऊपर रतनजोत – एह ! 

नीचे तो कुछ पैदा नहीं होता 
और घास में टट्टी का मुश्क 
हे भगवान .... घोड़े को भी पूरा नहीं होता 
पेड़ पर फकत चुल्ली और न्यूज़ा – एह ! 

कनौर वाला नही खाता अनाज , कोई नहीं 
तब तो भाषा भी अजीब है 
न भोटी में, न हिन्दी में;  अज्ज्ज्जीब  ही 

पर भाई जी 
सेब ने उनो  को चमका दिया है – एह ! 

हिमाचल मे जिस एरिया ने सेब खाया 
देख लो 
रंग ढंग तो चलो मान लिया 
ज़बान ही अलग हो गई है ! 


सेब हमारे यहाँ था तो पहले से ही 
पर जो बेचने वाला फल था 
वह एक इसाई ले के आया था 
ऐसा नही कि कुल्लू को सेब ने ही उठाया था 
क्या क्या धन्दे थे कैसे कैसे 
किस को मालूम नहीं ? 

वो तो कोई गोकल राम था 
जो पंडत नेहरू के ठारा बार पुकारने पे  भी 
तबेले में छिपा रहा था 
पनारसा  के निचली तरफ 
और ठारा दिन उस की मशीन रुकी रही 
पानी से चलती थी भले बकत में 

लाहौर की बी ए थी अगले की 
पर ज़मीर  के मारे बाहर नहीं आया 
तो क़िस्मत भी बचारे की तबेले में बन्द हो गई 
चुस्त लोगो ने सोसाटीयाँ  बणा के 
ज़मीने कराई अपने नाम 
आज मालिक बने हुए सब  
पलाट काट  के बेच रहा है 
कलोनी खड़ी कर दी अगलो  ने 
कौण पूछ सकता है ?  
और असल मे कुल्लू तो जिमदारों का था 
हेंडलूम काँह से आया  
ऊपर का ब्यांगी – पशम  बास जी 
सारी दस्तकारी जोलाह जात की – एह ! 
सब के सब कन्नौर से आए पूछ लो किसी से 
छट्टनसेरी  से पतलीकूहल तक और इक्का दुक्का तो जाँह कहीं 
गाँव के  गाँव बोलो  उठ के आ गए 
अब ऐसा न भई जी ध्यात  मे  पूँजी तो थी नही 
जो लाले थे पंजाबी और रफूजीयों के पास  धन होता था  
छिपा के लाया हुआ , चल गया कारोबार –एह ! 
ऊपर से जंगलाटी मे भी तर गए कुछ लोग 
एक नम्बर भी , दो नम्बर भी
टिम्बर और भंग  बूटी 
अब तो हॉटल टेक्सी का ज़माना है 
बतहाशा पैसा  फैंक जाता है टूरिश्ट  
मैं केता हूँ कि लग्गे रेणा पड़्ता है 

क्या पता कब दरवाज़ा खुल जाए – एह ! 

आखीर मे जब  वहाँ से चलने को हुआ  चुपचाप 
तो तय था कि बातों की जो परतें थीं  
वे तो हू ब हू  वैसी ही थीं  
जैसी समुदायों , मुल्कों , पत्थरों, घोड़ों, धन्धों  और तमाम 
ऐसी चीज़ों के होने व बने रहने की शर्तें थीं 
एक के भीतर से खुलती हुई दूसरी 
कहीं कहीं नज़र आ जाती कोई तीसरी भी 
बारीकियों में छिपी हुई 
जहाँ कोई जाना नही चाहता था
उन के वाचिक इतिहास को छोड़ कर 

सच बात तो यह है कि 
किसी भी बात को कह देने  के लिए आप को आवाज़ नहीं होना होता  
जब कि परतों के भीतर का सच  सुनने के लिए आप को पूरा एक कान 
और देख पाने के लिए आँख हो  जाना होता था

मुझे लगा कि यही  था वो अद्भुत समय 
बात चीत के बारे बात करने का 

कि एक ज़हनी दुनिया मे खर्च हो जाने से बचने के लिए
कितनी बड़ी नैमत है बातचीत ? 

बेवजह भारी हुए बिना और बेमतलब अकड़े बिना
कड़क चा सुड़कते हुए, 
अभी से तुम कहते रह  सकते हो अपनी  बातें 
गलत सलत, टूटी फूटी जैसे भी 
क्यों कि तय है , एक दिन तुम चुप हो जाने वाले हो  

और अंतिम वाक्य सुना देता हूँ 
जिसे छोड़ कर चले जाने का क़तई मन नहीं था -- 

इस दुआ सलाम और गप ठप से  बड़ा 
सत्त नही होता ,  कोई नहीं, भई जी  
वैसे भी  इस धम्मड़ धूस  दुनिया के अन्दर  
उतने बड़े  सत्त  को ले के चाटणा है कि क्या  
जेह बता दो  तुम मेरे को  – एह ? 

कुल्लू – 25.3.2011
