लेम्पपोस्ट के नीचे बैठी औरत / अजेय
वहाँ जो औरत बैठी थी
उस ने होंठ रंग रखे थे खूब चटख
और नाखून भी ।

उसकी गर्दन पर काली झुरियाँ बन रही थी
और ज़बरन घुँघराले किये बालों से पसीना चुहचहा रहा था ।

वहाँ जो औरत बैठी थी
उसके चारों ओर भिनभिना रहे थे बच्चे
एक दूसरे को छेड़ते, खींचते
धकियाते, गिराते, रूलाते,
मस्त ! माँ से बेखबर ।

वहाँ जो औरत बैठी थी
उसकी आँखों से भाग कर
सितारों में खो गई थी चमक
उसके चेहरे पर लगा था ग्रहण
और चाँद हँस रहा था ।

उसके भीतर के तमाम परिन्दें
कर रहे थे कूच की तैयारी
अपनी भरपूर चहचहाहटों और ऊँची उड़ानों के साथ
भोर होते ही ।

वहाँ जो औरत बैठी रहेगी
उसकी आर्द्रता सोख ले जाएंगे बादल
हवाएँ चुरा लेंगीं उसके सुनहरे सपने
और सूरज छीन लेगा उसकी रही सही गरमाईश
दिन निकलते ही ।

यह धरती ही थामे रहे संभवत:
जैसे-तैसे
एक चुक रही औरत का बोझ
दिन भर।

वहाँ जो औरत बैठी है
उसे बहुत देर तक
यों सजधज कर
गुमसुम
चुपचाप बैठे नहीं रहना चाहिए ।


