मेंतोसा पर एडवेंचर टीम / अजेय
कन्धों तक उतर आता है आकाश!
      यहाँ इस ऊँचाई पर
लहराने लगते हैं चारों ओर
घुँघराले मिजाज़ मौसम के
उदासीन
अनाविष्ट
कड़कते हैं न बरसते हैं
पी जाते हैं हवा की नमी
सोख लेते हैं बिजली की आग

कल कल शब्द झरते हैं केवल
      बर्फीली तहों के नीचे ठण्डी खोहों में
      यदा कदा
अपने ही लय में टपकता रहता है राग

परत दर परत खुलता है
अनगिनत अनछुए बिम्बों का रहस्य
जहाँ सोई रहती है छोटी सी
एक ज़िद
कविता लिख डालने की

      ऐसे कितने ही धुर वीरान प्रदेशों में
निरंतर लिखी जा रही होगी
कविता खत्म नहीं होती,
दोस्त .......
संचित होती रहती है वह तो
जैसे बरफ
विशाल हिमनदों में
शिखरों की ओट में
जहाँ कोई नहीं पहुँच पाता
सिवा कुछ दुस्साहसी कवियों के
सूरज भी नहीं

सुविधाएं फुसला नहीं सकतीं
इन कवियों को
जो बहुत गहरे में नरम और खरे हैं
लेकिन अड़े हैं
सम्वेदना के पक्ष में
गलत मौसम के बावजूद
छोटे छोटे अर्द्धसुरक्षित तम्बुओं मे
अपनी प्रेमिकाओं को  याद करते
नाचते गाते
दुरुस्त करते तमाम उपकरण
घुटन और विद्रूप से दूर
लेटे रहते हैं अगली सुबह तक स्लीपिंग बैग में 
ताज़ा कविताओं के ख्वाब संजोए
जो अभी रची जानी हैं .  


1.मेंतोसा = लाहुल (पश्चिमी हिमालय) की मयाड़ घाटी में एक पर्वत शिखर (ऊँचाई 6500 मीटर)
