एक आदमी होता था / अजेय
पहले एक गौरैया होती थी 
एक आदमी होता था 
लेकिन आदमी इतना ऊँचा उड़ा 
कि गौरैया खो गई! 

पहले एक पहाड़ होता था 
एक आदमी होता था 
लेकिन आदमी ऐसे तन कर खड़ा 
कि पहाड़ ढह गया! 

पहले एक नदी होती थी 
एक आदमी होता था 
लेकिन आदमी ऐसे वेग से बहा 
कि नदी सो गई! 

पहले एक पेड़ होता था 
एक आदमी होता था 
लेकिन आदमी ऐसे ज़ोर से झूमा
कि पेड़ सूख गया! 

पहले एक पृथ्वी होती थी 
एक आदमी होता था 
लेकिन आदमी इतने ज़ोर से घूमा 
कि पृथ्वी रो पड़ी! 

.... पहले एक आदमी होता था.  

04 मई 2010, कुल्लू
