अपनी आँखों से देखता हूँ / अजेय
अपनी आँखों से देखता हूँ 


लौटाता  हूँ 
तमाम चश्मे तेरे दिए हुए 
कि सोचता  हूँ 
अब अपनी ही आँखों से देखूँगा  
मैं अपनी धरती 

लोग  देखता हूँ यहाँ के  
सच देखता हूँ उन का
और पकता  चला  जाता हूँ  
उन के घावों और खरोंचों के साथ 

देखता हूँ उन के बच्चे  
हँसी देखता हूँ  उन की
और खिलखिला उठता हूँ  
दो घड़ी तितलियों और फूलों के साथ 

औरतें देखता हूँ  उन की  
उनकी रुलाई देखता हूँ   
और बूँद बूँद रिसने लगता हूँ  
अँधेरी गुफाओं और भूतहे खोहों में 

अपनी धरती देखता हूँ  
अपनी ही आँखों से 
देखता हूँ  उस का कोई छूटा हुआ सपना  
और लहरा कर उड़ जाता हूँ  
अचानक उस के नए आकाश में  

लौटाता  हूँ ये चश्मे तेरे दिए हुए 
कि इन मे से कुछ का 
छोटी चीज़ों को बड़ा दिखाना 
और कुछ का 
दूर की चीज़ों को पास दिखाना 
अच्छा न लगा 

कि इन मे से कुछ का 
साफ शफ्फाक़ चीज़ो को धुँधला दिखाना 
और यहाँ तक कि कुछ का 
धुँधली चीज़ों को साफ दिखाना 
भी अच्छा न लगा


देखता हूँ  अपनी  यह धरती 
अब मेरी  अपनी ही आँखों से
जिस के लिए वे बनीं हैं
और देखता हूँ  वैसी ही उतनी ही  
जैसी जितनी कि वह है 
और कोशिश करता हूँ  जानने की  
क्या यही एक सही तरीक़ा है देखने का ! 

सितम्बर 15,2011
