शिमला का तापमान-8 / अजेय
+8'c
           
गुस्ताख़ बंदर रेलिंग पर से गायब है
लड़कियों के पास पंजाबी युवक पहुंच गए हैं 
चंट युवक सुंदर वाली से सटकर बैठ गया है
उसे यहां वहां छू रहा है
लड़की शर्म से पिघल रही है
आँखें नीची किए हंसती जा रही है
उसके ओठ सिमट नहीं पा रहे हैं
दंत पंक्तियाँ छिपाए नहीं छिप रही हैं

साँवली लड़की कभी कलाई की घड़ी देखती है
कभी चर्च की टूटी हुई घड़ी की सूईयों को 
जो लटक कर साढ़े छह बजा रही हैं
साधारण युवक की आँखें मशोबरा के पार
कोहरे में छिप गई सफेद चोटियों में कुछ तलाश रहीं हैं
वह बेचैन है मानो अभी कविता सुना देगा 
तापमान बेहद बढ़ चुका है
