जी सकते थे झूम झूम / अजेय
चिड़िया चहकी मुर्गा बोला और क्षितिज ने रंग बिखेरे  ! 

लम्बी चादर तान के जाने     कितनी सुबहें  खो    बैठे  
कल क्या होगा इस शंका मे कितना जीवन भूल गए  हम
दिन भर सुविधाओं के भ्रम मे दुख के चुनते शूल गए हम  

कितनी शामें टाल गए  जो  जी सकते थे झूम झूम हम
कितनी नदियाँ चूक गए जो  पी सकते थे घूँट घूँट  हम 
क्या बादल थे कैसी बिजली  भीनी  मिट्टी मस्त हवाएं !  

छाता ले कर बैठ रहे सब   उकड़ूँ हो कर जिसम   समेटे
धो सकती थी दर्द ज़खम सब बारिश ऐसी थी वो झमाझम 
भीग ही जाते खूब पसर कर धूप लगी जब  नरम मुलायम

हो सकता था जीना उस पल  नाहक भटके घूम  घूम हम 
कितनी नदियाँ चूक गए जो  पी सकते थे  घूँट  घूँट हम 

दूर किनारे नज़र टिका कर लहरों पे हम बहते जाते  !

मिला नहीं उस पार मसीहा  अच्छे थे मझधार ही यारो  
कितने रंग थे कितनी यादें कितनी ध्वनियाँ कितने मौसम
शीतल जल था गरम रेत थी मूँगा मोती कुछ भी नहीं कम 

कितने  सागर तैरे जिन मे    खो सकते थे डूब डूब हम 
कितनी नदियाँ चूक गए   जो  पी सकते थे घूँट घूँट हम 


पत्थर जंगल माल मवेशी    हरसू   बजते ढोल नगाड़े !   

अच्छा खासा जोत  रहे थे इस  जीवन की मुश्किल खेती 
इसी ज़मीं को खोद सुखों  के बो सकते थे बीज यहीं हम 
कहीं पे खिलते फूल खुशी के हो सकते थे कहीं कहीं गम
रो सकते थे गा सकते थे    सो सकते थे यहीं कहीं हम 
टूटे दिल और फटी बिवाई    सी सकते थे चूम चूम हम 
कितनी शामें टाल गए  जो  जी सकते थे झूम झूम हम

कितनी नदियाँ चूक गए जो   पी सकते थे घूँट घूँट हम 
27 दिसंबर 2011
