सपने में गाँव / अजेय
गाँव में पोलिंग पार्टी उतर रही है सशस्त्र सुरक्षा में
पोस्टर चिपक रहे हैं
बैनर चमक रहे हैं
झण्डे लटक रहे हैं
भगवा, तिरंगा और इक्के दुक्के फीके-फीके से लाल
गाँव की खेतों में सड़कें घुस रही हैं
गाँव की जड़ों में एक सुरंग खुद रही है
गाँव की नदी बाँध ली जाएगी
गाँव से उस के खेत छुड़वा लिए जाएँगे
गाँव को मुआवज़ा मिलेगा

कम्पनी दफ्तर के बाहर गाँव इकट्ठा हो रहा है
और वहाँ काफी सारी धुन्ध भी इकट्ठी हो रही है

थका हुआ मैं आशंकित-सा
एक पेड़ की छाँव में सो रहा हूँ
वहाँ एक चिडिय़ा आती है
जिस के पीछे मैंने चालीस साल पहले
भागना शुरु किया था
वहाँ एक बच्चा आता है
मीठी दही की कटोरी लिए
खासा गहरा गेहुँआ इंसानी चेहरा लिए
कहता है मुझे खेलना अच्छा लगता है
और नाचना भी
और मैं शील्ड जीतूँगा
और मैं 'स्टेट' खेलूँगा
बड़ा आदमी बनूँगा...

जागने पर मेरी आँखें नम हैं
गाँव के सपने में अभी तक ज़िन्दा था मैं
और मेरे सपनों में गाँव
