एक बुद्ध कविता में करुणा ढूँढ रहा है / अजेय

धुर हिमालय में यह एक भीषण जनवरी है 
आधी रात से आगे का कोई वक़्त है
आधा घुसा हुआ बैठा हूँ 
चादर और कम्बल और् रज़ाई  में
 सर पर कनटोप और दस्ताने हाथ में 
एक नंगा कंप्यूटर हैंग हो गया है 
जब कि एक बुद्ध कविता में करुणा ढूँढ रहा है . 

तमाम कविताएं पहुँच रहीं हैं मुझ तक हवा में 
कविता कोरवा की पहाड़ियों से 
कविता चम्बल की घाटियों से 
भीम बैठका की गुफा से कविता
 स्वात और दज़ला से कविता 
कविता कर्गिल और पुलवामा से 
मरयुल , जङ-थङ , अमदो और खम से 
कविता उन सभी देशों से 
जहाँ मैं जा नहीं पाया
जबकि मेरे अपने ही देश थे वे. 

कविताओं के उस पार एशिया की धूसर पीठ है
 कविताओं के इस पार एक हरा भरा गोण्ड्वाना है
 कविताओं के टीथिस मे ज़बर्दस्त खलबली है 
कविताओं की थार पर खेजड़ी की पत्तियाँ हैं
 कविताओं की फाट पर ब्यूँस की टहनियाँ हैं 
कविताओं के खड्ड में बल्ह के लबाणे हैं 
कविताओं की धूल में दुमका की खदाने हैं 

कविता का कलरव भरतपुर के घना में
कविता का अवसाद पातालकोट की खोह में
कविता का इश्क़ चिनाब के पत्तनों में 
कविता की भूख विदर्भ के गाँवों में 
कविता की तराई में जारी है लड़ाई 
पानी पानी चिल्ला रही है वैशाली 
विचलित रहती है कुशीनारा रात भर 
सूख गया है हज़ारों इच्छिरावतियों का जल 
जब कि कविता है सरसराती आम्रपालि 
मेरा चेहरा डूब जाना चाहता है उस की संदल- माँसल गोद में 
कि हार कर स्खलित हो चुके हैं 
मेरी आत्मा की प्रथम पंक्ति पर तैनात सभी लिच्छवि योद्धा
जब कि एक बुद्ध कविता में करुणा ढूँढ रहा है. 

सहसा ही 
एक ढहता हुआ बुद्ध हूँ मैं अधलेटा
हिमालय के आर पार फैल गया एक भगवा चीवर 
आधा कंबल में आधा कंबल के बाहर 
सो रही  है मेरी देह कंचनजंघा से हिन्दुकुश तक 
पामीर का तकिया बनाया है
 मेरा एक हाथ गंगा की खादर में कुछ टटोल रहा है
 दूसरे से नेपाल के घाव सहला रहा हूँ
 और मेरा छोटा सा दिल ज़ोर से धड़कता है 
हिमालय के बीचों बीच. 

सिल्क रूट पर मेराथन दौड़ रहीं हैं कविताएं  
गोबी में पोलो खेल रहा है गेसर खान 
क़ज़्ज़ाकों और हूणों की कविता में लूट लिए गए हैं 
ज़िन्दादिल खुश मिजाज़ जिप्सी 
यारकन्द के भोले भाले  घोड़े 
क्या लाद लिए जा रहे हैं बिला- उज़्र अपनी पीठ पर
दोआबा और अम्बरसर की मण्डियों में 
न यह  संगतराश बाल्तियों का माल- असबाब 
न ही  फॉरबिडन सिटी का रेशम 
और न ही जङ्पा घूमंतुओं का 
मक्खन, ऊन और नमक है
जब कि पिछले एक दशक से 
या हो सकता है उस से भी बहुत पहले से 
कविता में  सुरंगें ही सुरंगें  बन रही हैं !  

खैबर के उस पार से 
बामियान की ताज़ा रेत आ रही है कविता में 
मेरी आँखों को चुभ रही है 
करआ-कोरम के नुकीले खंजर 
मेरी पसलियों में खुभ रहे हैं 
कविता में दहाड़ रहा है टोरा बोरा 
एक मासूम फिदायीन चेहरा 
जो दिल्ली के संसद भवन तक पहुँच गया है
कविता का सिर उड़ा दिया गया है 
फिर भी ज़िन्दा है कविता 
सियाचिन के बंकर में बैठे 
एक सिपाही की आँखें भिगो रहा है
कविता में एक धर्म है नफरत का 
कविता में क़ाबुल और काश्मीर के बाद 
तुरत जो नाम आता है तिब्बत का 
कविता के पठारों से गायब है शङरीला 
कविता के कोहरे से झाँक रहा शंभाला  
कविता के रहस्य को मिल गया शांति का नोबेल पुरस्कार 
जब कि एक बुद्ध कविता में करुणा ढूँढ रहा है. 

अरे , नहीं मालूम था मुझे 
हवा में पैदा होतीं हैं कविताएं ! 

क़तई मालूम नहीं था कि 
हवा जो सदियों पहले लन्दन के सभागारों 
और मेनचेस्टर के कारखानों से चलनी शुरू हुई थी
आज पॆंटागन और ट्विन –टॉवर्ज़ से होते हुए 
बीजिंग के तह्खानों में जमा हो गई है 
कि हवा जो अपने सूरज को अस्त नही देखना चाहती 
आज मेरे गाँव की छोटी छोटी खिड़कियो को हड़का रही है

हवा के सामने कविता की क्या बिसात ? 
हवा चाहे तो कविता में आग भर दे 
हवा चाहे तो कविता को राख कर दे 
हवा के पास ढेर सारे डॉलर हैं 
आज हवा ने कविता को खरीद लिया है 
जब कि एक बुद्ध कविता में करुणा ढूँढ रहा है . 


दूर गाज़ा पट्टी से आती है जब 
एक भारी भरकम अरब  कविता 
कम्प्यूटर के आभासी पृष्ट पर 
तैर जाती हैं सहारा की मरीचिकाएं 
शैं- शैं करता 
मनीकरण का खौलता चश्मा बन जाता है उस का सी पी यू 
कि भीतर मदरबोर्ड पर लेट रही है 
एक खूबसूरत अधनंगी यहूदी कविता 
पीली जटाओं वाली 
कविता की नींद में भूगर्भ की तपिश  
कविता के व्यामोह  में  मलाणा की क्रीम   
कविता के कुण्ड में  देशी माश की पोटलियाँ
कविता की पठाल पे कोदरे की मोटी नमकीन रोटियाँ 

आह! 
कविता की गंध में यह कैसा अपनापा 
कविता का यह तीर्थ कितना गुनगुना .... 

जबकि धुर हिमालय में 
यह एक ठण्डा  और बेरहम सरकारी क्वार्टर है 
कि जिसका सीमॆंट चटक गया है कविता के तनाव से 
जो मेरी भृकुटियों पर बरफ की सिल्ली सी खिंची हुई है 
जब कि एक माँ की बगल में एक बच्चा सो रहा है 
और एक बुद्ध कविता में करुणा ढूँढ रहा है ...

08.01.2010 /poem>
