ढालपुर कॉलेज से लौटती लड़कियाँ / अजेय
लड़कियाँ 

सेण्डिल सटकाती चलती हैं
ढालपुर की फुटपाथों पर
चुस्त-फुर्त
गोल-मटोल
चटक-चट्ट लड़कियाँ
आँखों से मुस्काती
खुशबुएँ बिखेरती 
भेखड़ी बिजलेश्वर काईस और रोहतांग  से उतरी ये लड़कियाँ
चपर-चपर खरीददारियाँ करती
बाज़ार की भीड़ में ऐसे घुलमिल जाती हैं कभी
इन्हें अलग-अलग पहचानना कठिन हो जाता है।

सपने 

तैरते रहते हैं सपने
इनकी छोटी चमकीली आँखों में
अपने-अपने सपने
तरह-तरह के -
ज़िन्दगी में कुछ अलग कर दिखाने के
कुछ ढर्रे पर चलती ज़िन्दगी का हिस्सा बन
औरों के जैसे बन जाने के।
ज़्यादातर तो किसी के कंधे से कंधा मिला
हाथों में हाथ डाल
बहुत दूर निकल जाने के
और कुछ थोड़े से, सब से अलग
बहुत दूर निकले हुओं के उजड़ते घर सम्भालने के 
आश्चर्यजनक
अजीबो-ग़रीब
सपने ही सपने ।

मछलियाँ

सपने एक पल को 
तिर आते हैं पानी की सतह पर
झुण्ड के झुण्ड
चाँदी-सा चमकते
फिर लहरों में विलीन हो जाते हैं सहसा
छोड़ जाते पीछे
ठहरी हुई नदी का काँपता यथार्थ ।
फिर इन सपनों को अलग-अलग पहचानना कठिन हो जाता है।

मछुआरा 

बस चन्द दिन और.....
किसी दुश्चिंताओं से भरी दोपहर
जब भीमकाय युक्लिप्टस झूल रहे होंगे सड़क के किनारे
मछुआरा समय
चुपके से उतार रहा होगा व्यासा में अपना जाल
आतंक से बेतरतीब हो रही होगी मछलियाँ
धीरे-धीरे बिछुड़ने लगेंगी लड़कियाँ
फिर पनीली आँखों में
कुछ और सपने लिए आएँगी लड़कियाँ
फिर उन सपनों और लड़कियों को
अलग-अलग पहचानना कठिन हो जाएगा ।
         
1985
