कविता खत्म नहीं होती / अजेय
(मेन्तोसा1 पर एडवेंचर टीम)

पैरों तक उतर आता है आकाश
यहां इस ऊँचाई पर
लहराने लगते हैं चारों ओर
मौसम के धुंधराले मिजाज़
उदासीन
अनाविष्ट
कड़कते हैं न बरसते
पी जाते हैं हवा की नमी
सोख लेते हैं बिजली की आग।

कलकल शब्द झरते हैं केवल
बर्फीली तहों के नीचे ठंडी खोहों में
यदा-कदा
अपने ही लय में टपकता रहता है राग।

परत-दर-परत खुलते हैं
अनगिनत अनछुए बिम्बों के रहस्य
जिनमें सोई रहती है ज़िद
छोटी सी
कविता लिख डालने की।

ऐसे कितने ही
धुर वीरान प्रदेशों में
निरंतर लिखी जा रही होगी
कविता खत्म नही होती,
दोस्त ....................
संचित होती रहती है वह तो
जैसे बरफ
विशाल हिमनदों में
शिखरों की ओट में
जहाँ कोई नही पहुँच पाता
सिवा कुछ दुस्साहसी कवियों के
सूरज भी नहीं।

सुविधाएं फुसला नही सकती
इन कवियों को
जो बहुत गहरे में नरम और खरे
लेकिन हैं अड़े
संवेदना के पक्ष में
गलत मौसम के बावजूद
छोटे-छोटे अर्द्धसुरक्षित तम्बुओं में
करते प्रेमिका का स्मरण
नाचते-गाते
घुटन और विद्रूप से दूर

दुरूस्त करते तमाम उपकरण
लेटे रहते हैं अगली सुबह तक स्लीपिंग बैग में
ताज़ी कविताओं के ख्वाब संजोए
जो अभी रची जानी हैं।


1. लाहुल की मयाड़ घाटी में एक पर्वत शिखर(ऊँचाई 6500मी0)
