इस उठान के बाद नदी / अजेय
इस नदी को देखने के
लिए आप इसके एक दम करीब जाएँ।
घिस-घिस कर कैसे कठोर हुए हैं और सुन्दर
कितने ही रंग और बनक लिए पत्थर।

उतरती रही होगीं
पिछली कितनी ही उठानों पर
भुरभुरी पोशाकें इन की
कि गुमसुम धूप खा रही
चमकीली नंगी चट्टानें
उकड़ूँ ध्यान-मगन
और पसरी हुई कोई ठाठ से
आज जग उतर चुका है पानी।

अलग-अलग बिछे हुए
पेड़
मवेशी
कनस्तर
डिब्बे
लत्ते
ढेले
कंकर
रेत-
कि नदी के बाहर भी बह रही थीं
कुछ नदियाँ शायद
उन्हें करीब से देखने की ज़रूरत थी।

कुछ बच्चे मालामाल हो गए अचानक
खंगालते हुए
लदे-फदे ताज़ा कटे कछार
अच्छी तरह से ठोक- ठुड़क कर छाँट लेते हर दिन
पूरा एक खज़ाना
तुम चुन लो अपना एक शंकर
और मुट्ठी भर उसके गण
मैं कोई बुद्ध देखता हूँ अपने लिए
हो सके तो सधे पैरों वाला
एकाध अनुगामी श्रमण
और खेलेंगे भगवान-भगवान दिन भर।

ठूँस लें अपनी जेबों में आप भी
ये जो बिखरी हुई हैं नैमतें
शाम घिरने से पहले वरना
वो जो नदी के बाहर है
पानी के अलावा
जिसकी अलग ही एक हरारत है
गुपचुप बहा ले जाएगा
अपनी बिछाई हुई चीज़ें
आने वाले किसी भी अंधेरे में
आप आएँ
देख लें इस भरी पूरी नदी को
यहां एक दम करीब आकर।

