निरामिष्/ अजेय
(संकटग्रस्त प्रजातियों के लिए)

बहुत कम रह गए हैं हम
बस गिनती के -
खरगोश, हिरनौटे, मेमने ..............
आओ,
हम इस गुफा मे मिल-जुलकर रहें । 

नाराज़ वक्त ने 
छोड़ दिए हैं हमारे पीछे
बग्घे और बिलाव
इस अँधेरे में
हम धीरज से अपनी संवेदनाएं पोसें चुपचाप।

व्यर्थ है दहाड़ने की कोशिश 
बेमानी है विरोध 
बजाए नख-पंजों की मांग रखने के 
आओ
अपने उपलब्ध खुरों से 
संवारें मुलायम रोयें 
मेहनत करें  घास जुटाएं
ज़िन्दा रहने के लिए 
और देखना एक दिन 
खूब रोशनी होगी ...........
और हरियाली ही हरियाली 
केवल हमारे लिए।

1987
