नीचे देखते हुए चलना / अजेय
सब से ज़्यादा मज़ा है 
नीचे देखते हुए चलने में 
और नीचे गिरी हुई हर सुन्दर चीज़ को सुन्दर कहने में 

आज मैं माफ कर देना चाहता हूँ 
उन ख़्वाहिशों  को 
जो  लगभग दनदनाती हुई चली आईं थीं 
मेरी ज़िन्दगी में 
मुझे ऊपर उठाने के लिए 
और् नीचे देखते हुए चलना चाहता हूँ सच्चे मन से 

आख़िरकार उबर ही जाऊँगा 
नीचे देखते-देखते उस ख़ुशफ़हमी से 
कि दुनिया वही है जो मेरे सामने है -- 
ख़ूबसूरत औरतें , बढ़िया शराब , चकाचक गाड़ियाँ 
और तमाम ख़ुशनुमा चीज़ें 
जिनके लिए एक हसरत बनी रहती है भीतर 

एक दिन मानने लग जाऊँगा नीचे देखते-देखते 
कि एक संसार है 
बेतरह रौन्द दी गई धूल भरी लीकों का 
कीड़ों और घास-पत्तियों के साथ 
देखने लग जाऊँगा 
नीचे देखते-देखते एक दिन
अब तक अनदेखे रह गए 
मेरे अपने ही घिसे हुए चप्पल और पाँयचों के दाग़

एक भूखी ठाँठ गाय की थूथन 
एक काली लड़की की खरोंच वाली उँगलियाँ 
वहाँ मिट्टी में गरक हो गई 
कुछ फिर से काम आने वाली चीज़ें खोजती हुई --
बीड़ी के टोटे 
चिड़ियों और तितलियों के टूटे हुए पंख 
मरे हुए चूहे धागों से बँधे हुए 
रैपर, ढक्कन , टीन ...... 
बरत कर फैंक दी गई कितनी ही चीज़ें !

उस संसार को देखना 
एक गुमशुदा अतीत में झाँकने जैसा होगा 
और इस से पहले 
कि धूल में आधी दबी उस अठन्नी को 
लपक कर बन्द कर लूँ मुट्ठी में 
वैसी बीसियों चमकने लग जाएंगी यहाँ वहाँ 
मानो कोई स्वप्न हो अद्भुत 
दूर धुँधलके में से तैर कर आता हुआ 
बरबस सच हो जाना चाहता हुआ 

ठीक ऐसा ही कोई दिन होगा 
नीचे देखते-देखते 
जब चुपके से प्रवेश कर जाऊँगा उन यादों में 
जब मैं भी वहाँ नीचे ही था कहीं 
बहुत नीचे , 
और बेहद छोटा , बच्चा-सा 
बड़ा छटपटाता यहाँ ऊपर पहुँचने के लिए 
और समझने लग जाऊँगा कि अच्छा किया 
जो तय कर लिया वक़्त रहते 
नीचे देखते हुए चलना .
