आज जब वह जा रही है / अजेय
(माँ की अंतिम यात्रा से लौटने पर)

वह जब थी
तो कुछ इस तरह थी
जैसे कोई भी बीमार बुढ़िया होती है
शहर के किसी भी घर में
अपने दिन गिनती।

वह जब थी
उस शहर और घर को
कोई ख़बर न थी
कि दर्द और संघर्ष की
अपनी दुनिया में
वह किस कदर अकेली थी ।

कहाँ शामिल था
ख़ुद मैं भी
उस तरह से
उसके होने में
जिस तरह से इस अंतिम यात्रा में हूं ?


आज जब वह जा रही है
तो रोता है घर
स्तब्ध ह्आ शहर
खड़ा हो गया है कोई दोनो हाथ जोड़े
दुकान में सरक गया है कोई मुँह फेर कर
भीड़ ने रास्ता दे दिया है उसे
ट्रैफिक थम गया है
गाड़ियाँ भारी-भरकम अपनी गर्वीली गुर्राहट बंद कर
एक तरफ हो गई हैं दो पल के लिए
चौराहे पर
वर्दीधारी उस सिपाही ने भी
अदब से ठोक दिया है सलाम।
आज जब जा रही है माँ
तो लगने लगा है सहसा
मुझे
इस घर को
और पूरे शहर को
कि वह थी... और अब नहीं रही।
