भोजवन में पतझड़ / अजेय
मौसम में घुल गया है शीत
बेशरम ऎयार
छीन रहा वादियों की हरी चुनरी

लजाती ढलानें
हो रही संतरी
फिर पीली
और भूरी

मटमैला धूसर आकाश
नदी पारदर्शी
संकरी !

काँप कर सिहर उठी सहसा
कुछ आखिरी बदरंग पत्तियाँ
शाख से छूट उड़ी सकुचाती
खिड़की की काँच पर
चिपक गई एकाध !

दरवाजे की झिर्रियों से
सेंध मारता
वह आखिरी अक्तूबर का
बदमज़ा अहसास
ज़बरन लिपट गया मुझसे !

लेटी रहेगी अगले मौसम तक
एक लम्बी
सर्द
सफ़ेद
मुर्दा
लिहाफ़ के नीचे
एक कुनकुनी उम्मीद
कि कोंपले फूटेंगी
और लौटेगी
भोजवन में ज़िन्दगी ।


रचनाकाल : नैनगार 18-10-2005
