आदमी की तरह / आशुतोष दुबे
डूबने से बचने की कोशिश में
हाथ-पैर मारते-मारते
वह सीख गया तैरना

और जब सीख गया
तो तैरते-तैरते
ऐसे तैरने लगा
कि अचम्भा होने लगा
कि वह आदमी है या मछली

यहाँ तक कि
ख़ुद उसे भी लगने लगा
कि पानी में जाते ही
उसमें समा जाती है
असंख्य मछलियों की
व्यग्रता और चपलता
लेकिन मछलियाँ आदमी नहीं होतीं
और पानी के स्वभाव के बारे में
वे मछलियों की तरह जानती हैं

इस बात का पता उसे तब चला
जब वह मछलियों की तरह तैरते हुए
वहाँ जा पहुँचा
जहाँ जाना नहीं था

मछलियाँ देखती रहीं उसे
आदमी की तरह डूबते हुए ।
