मैं वह डर कह देना चाहता था / अजेय
कवि,  मैं एक बात कहना चाहता था 
लेकिन एक डर था शायद 
जो कुछ भी कहने न देता था
वह डर कह देना चाहता था शायद

एक संशय था घुमड़ रहा 
एक चमगादड
गरदन के पीछे 
जहां मेरे हाथ नहीं पहुंचते
चिमड़ गया था  फड़फड़ा कर  
झप्प से वहीं किसी नस पर 
जैसे चिनगी रगड़ दी गई हो  जलती हुई 
वह संशय कह देना चाहता था शायद।

फक़त इतना ही कह पाया  था उस दिन
कि एक दिन वह बात कह डालूंगा 
जो आज तक किसी ने नहीं कही  

जो कोई नहीं कहना चाहता 

कि वह बात कहने के लिए एक भाषा  तलाश रहा हूं
कि एक दिन वह भाषा  तलाश लूंगा.......... 
कि वह बात कहने के लिए एक आवाज़ तलाश रहा हूँ 
कि एक दिन वह  आवाज़ तलाश लूंगा.......... 

कि वह बात सुनने  के लिए कुछ कान  तलाश रहा हूँ 
कि एक दिन वह कान भी   तलाश लूंगा.......... 

दहशत तारी है कनपटियों पर तब से 
और दिमाग उलझा हुआ बदहवासियों  में 
कि भूल जा रहा हूँ  वह निहायत ही ज़रूरी बात !
लेकिन याद है अच्छी तरह से 
उस  चिनगी की रगड़
कानों के ठीक  पीछे गरदन पर 
कवि, तुम याद रखना 
और कोशिश  करना  

सुनना मेरे कानों के भीतर की झांय झांय 
मेरे  दिल के भीतर की धकधक ......
उस दिन जो   रो  नहीं सका था बुक्का फाड़ कर 
कवि,   मेरी उस रुलाई को कुछ कानों  तक पहुँचा देना 


दिसम्बर 2008
