जो अंधों की स्मृति में नहीं था / अजेय
हमें याद है 
हम तब भी यहीं थे 
जब ये पहाड़ नहीं थे 
फिर ये पहाड़ यहाँ खड़े हुए 
फिर हम ने उन पर चढ़ना सीखा 
और उन पर सुन्दर बस्तियाँ बस्तियाँ बसाईं. 

भूख हमे तब भी लगती थी 
जब ये चूल्हे नहीं थे 
फिर हम ने आकाश से आग को उतारा 
और स्वादिष्ट पकवान बनाए 

ऐसी ही हँसी आती थी 
जब कोई विदूषक नहीं जन्मा था 
तब भी नाचते और गाते थे 
फिर हम ने शब्द इकट्ठे किए 
उन्हे दर्ज करना सीखा 
और खूबसूरत कविताएं रचीं 

प्यार भी हम ऐसे ही करते थे 
यही खुमारी होती थी 
लेकिन हमारे सपनों  मे शहर नहीं था 
और हमारी नींद में शोर ..... ज़िन्दा हथेलियाँ होती थीं 
ज़िन्दा ही त्वचाएं 
फिर पता नहीं क्या हुआ था 
अचानक हमने अपना वह स्पर्श खो दिया
और  फिर धीरे धीरे  दृष्टि भी !  

बिल्कुल याद नहीं पड़ता 
क्या हुआ था ?  
				केलंग ,27.08.2010
