पहाड़ के पीछे छिपा होगा इस का इतिहास / अजेय
(रोहतांग पर शोधार्थियों के साथ पद यात्रा करते हुए )


मुझ से क्या पूछते हो
इस दर्रे की बीहड़ हवाएं बताएंगी तुम्हें
इस देश का इतिहास ।

इस टीले के पीछे ऐसे कई और टीले हैं
किसी पर उग आए हैं जंगल 
कोई ओढ़ रहा घास - फूस
कहीं पर खण्डहर और कुछ यों ही  पथरीले
तुम चले जाना उन टीलों  के पीछे तक ।

चमकने लग जाएगी एक प्राचीन पगडण्डी  
भटकती हुई कोई हिनहिनाहट आएगी
कहीं घाटी में से
घंटियों और घुंघरूओं की झनक
अभी कौंध उठेगी वह गुप्त बस्ती 
धुंआती हुई अचानक 
अनिन्द्य हिमकन्याएं जो सपनों में देखीं थीं 
हैरतअंगेज़ कारनामे दन्त कथाओं वाले महानायक के

घूसर मुक्तिपथों पर भिक्खु लाल सुनहले
मणि-पù उच्चार रहे
ज़िन्दा हो जाएगा क्रमश: 
पूरा का पूरा हिमालय तुम्हारा सोचा हुआ ।


लेकिन उस से पहले मेरे दोस्त 
इस बेलौस ढलान पर लापरवाही से  बिखरी 
चट्टानों की  ओट में  खोज लेना
यहीं कहीं लेटा  हुआ मिल सकता है  
आलसी काले भालू सा
इस बैसाख की सुबह 
धीरे से करवट बदलता इस देश  का इतिहास।

उधर ऊंचाई पर खड़ी है जो टापरी 
फरफराती प्रार्थना की पताकाएं रंग बिरंगी
गडरियों के साथ चिलम सांझा करते 
किसी भी बूढ़े राहगीर से पूछ लेना तुम 
वह क्या था 
जिजीविषा या डर कोई अनकहा 
हांकता रहा 
जो उस के पुरखों को 
पठारों और पहाड़ों के पार 
जैसे मवेशियों के रेवड़ 

मुझ से क्या पूछते हो 
महसूस लो  खुद ही छू कर
पत्थर की इन बुर्जियों  में  
चिन चिन कर छोड़  गए हैं इस देश के सरदार
कितनी वाहियात और खराब यादें 
उन तमाम हादिसों के ब्यौरे 
जिन के ज़ख्म ले कर लोग यहां पहुंचे 
क्या कुछ खोते और खर्च कर डालते हुए 
यहां दर्ज है एक एक तफसील 
पूरा लेखा जोखा मुश्किल वक्तों का ।

उस गडरिए की बांसुरी की घुन में 
छिपी हैं बेशुमार गाथाएं
तुम सुनते रहना 
मेरे विद्वान दोस्त , उन बेतरतीब यादों में से 
चुनते रहना अपना मन मुआफिक साक्ष्य 
लेकिन टहल लेना उस से पहले 
इस नाले के पार वाली रीढ़ियों पर 
सुनना कान लगा कर 
चंचल ककशोटियों और मासूम चकोरों की 
प्रणय ध्वनियों सा गूँजता मिल जाएगा 
इस देश का इतिहास......... 




मुझ से क्या पूछते हो 
मैं तो बस यहां तक आया हूँ 
बिलकुल तुम्हारी तरह ।
1991


