चीटियाँ-2 / अजेय
== जहाँ  कुछ मीठा गिर कर छूट गया हो  ==
 
घर के किसी न किसी कोने पर
(जहाँ भी कुछ मीठा गिर गया हो)
जाने कहाँ से आ कर 
इकट्ठी हो जाती हैं ढेर सारी चींटियाँ
चाहे किसी भी शहर में निकल जाओ ।

तुम पंखा चलाते हो 
बाल्टियाँ उंडेलते हो
हल्दियाँ बुरकते हो
झाडू मारते हो -
‘दफा हो जाओ नन्हें बदमाशो
चैन से जीने दो मुझे।’
थोड़ी ही देर में बँध जाती है फिर एक कतार।

तुम पीछा करते हो
चिप्स बिछी फर्श के किनारे-किनारे 
डिस्टेम्पर पुती दीवारों के साथ-साथ  
टीक के दरवाज़ों की झिर्रियों में से बाहर निकलती
मार्बल की सीढ़ियों पर, राहदरी में
गैराज के शटर के साथ-साथ 
लोहे के जंगलों के पार, कोलतार की सड़कों 
और धूल भरी पगडंडियों से होते हुए
जाने कहाँ तक चली गई है कतार !

निश्चय ही गांव तक । 

लाख झटकने
झाड़ने और
पोंछने के बावजूद 
कैसे चिपका रह जाता है तुम्हारे संस्कारों से 
शहद की बूँद सा 
एक गांव ।						

जाखू ,मई 2002 

