रातों रात चलने वाले / अजेय
यहाँ तक आए थे रातों-रात चलने वाले
यहाँ रुक कर आग जलाई उन्होंने 
ठिठुरती हवा में 
इस पड़ाव पर पानी ढोया
गाड़े तम्बुओं के खूँटे 

चूल्हे के पत्थर अब तक दीखतें हैं काले
और लकड़ियाँ अधगीली कितना जलीं रात भर 
कितना वक़्त था उनके पास तापने और सुस्ताने के लिए
सपनों की जगह 
काँपती रहीं थी आँखों में 
बेहद ख़राब यात्राएँ आने वाले कल की

समय की तरह 
सब से आगे दौड़ गया था उनका सुकून 
कितनी गुनगुनी थी पलभर की नींद 
भयावह अंधड़ों की आशंका के बीच 
बिखर गए थे जो पेचीदा सुराग 
खोज रहे हम तन्मय
पद्चिन्ह और अनाज के छिलके 
और फलों की गुठलियाँ 
और जो विसर्जित किए थे मल उनके पशुओं ने 
जाँच रहे मूत्र में रसायन 
जहाँ गहरा हो गया है मिट्टी का रंग ज़रा 

रातों-रात चलने वाले नहीं रुकते 
कहीं भी कुछ लिख छोड़ने की नीयत से 
तो भी क्या-कुछ पढ़ने की कोशिश करते 
हर पड़ाव पर 
हम जैसे कितने ही  सिरफिरे ! 


छितकुल, जुलाई 2006
