बीस साल बाद सरवरी / अजेय
(सरवरी कुल्लू में विपाशा नदी की सहायक नदी है)


सरक रही है सरवरी
कूड़ा, शौच और मच्छियाँ ढोती
झीर बालक नहा रहे, प्रफुल्ल
बदबूदार भद्दे सूअरों के साथ
घिर गए हैं किनारे दुकानों मकानों और झाबों से
सिमटती जा रही सरवरी ।

बड़ा ही व्यस्त बाज़ार उग आया है
नया बस स्टैंड बन गया है
यहीं कहीं एकान्ताश्रम हुआ करता था
और कहाँ खो गई है प्रार्थना की मधुर घंटियाँ...
जहाँ शरणार्थियों के छोटे-छोटे
खोखे हुआ करते थे
थियेटर के सामने खड्ढ में,
पहाड़-सा शॉपिंग कॉम्पलेक्स खड़ा हो गया है ।
और तिब्बतीयन आंटी की भट्टी थी
(जुमा, मोमो, लुगड़ी............ )
पुल के सिरे वाला पनवाड़ी
लगता है सबलोग कहीं शिफ्ट कर गये हैं।

लकड़ी के जर्जर पुल के दोनों ओर रेड़ियाँ सज रही हैं ।
सब्जियाँ, मनियारी...
टेम्पो ही टेम्पो
और इन सब से बेख़बर
बीस साल पुराना वही बूढ़ा सांड़
दिख जाता है अचानक आज भी
खाँसता, लार टपकाता, जुगाली करता
पुल के बीचों-बीच अधलेटा
उसकी पसलियाँ भी साफ-साफ दिख रही हैं
मानो सचमुच ही हो ।

और एक पक्की सड़क निकल गई है
काई लगी खस्ताहाल थियेटर के ठीक पीछे से नदिया के साथ-साथ
दूर जहाँ विपाशा में विलीन हो रही है सरवरी
उठ रहा है धुआँ भूतनाथ में
जहाँ पेडों के नीचे इम्तेहान की तैयारियाँ किया करते थे
कुछ अघोरियों के साथ
देर रात तक
बैठे रहते हैं
लावारिस चिताओं की आग तापते
नशेड़ी लड़के ।
