शिकायतें / आशुतोष दुबे
वे बारूद की लकीर की तरह सुलगती रहती हैं भीतर ही भीतर 
हमें दुनिया से दुनिया को हमसे बेशुमार शिकायतें हैं

एक बमुश्किल छुपाई गई नाराज़गी हमें जीवित रखती है 
वह मुस्कुराहट में ओट लेती है और आँख की कोर में झलकती है पल भर

वे आवाज़ के पारभासी पर्दे में खड़ी रहती हैं एक आहत अभिमान के साथ 
वे महसूस होती हैं और कही नहीं जातीं

ईश्वर जिसे हमारे भय और आकांक्षाओं ने बनाया था 
शिकायतों से बेज़ार शरण खोजता है हमारी क्षमा में

हममें से कुछ उन्हीं के ईंधन से चलते हैं उम्र भर
हममें से कुछ उन्हीं के बने होते हैं

मां-बाप से शिकायतें हमेशा रहीं 
दोस्तों से शायद सबसे अधिक 
भाई-बहनों से भी कुछ-न-कुछ रहा शिकवा 
शिक्षकों और अफसरों से तो रहनी ही थीं शिकायतें
उन्हीं की धुन्ध में विलीन हुए प्रेमी-प्रेमिकाएं 
बीवी और शौहर में तो रिश्ता ही शिकायतों का था

सबसे ज़्यादा शिकायतें तो अपने-आप से थीं
क्योंकि उन्हें अपने आप से कहना भी इतना मुश्किल था कि
कहते ही बचाव के लचर तर्क न जाने कहाँ से इकट्ठा होने लगते
देखते देखते हम दो फाड़ हो जाते
और अपने दोनों हिस्सों से बनी रहती हमारी शिकायतें बदस्तूर.
