शिमला का तापमान-6 / अजेय
+6'c  
     
हिजड़े और बहरूपिए मचक-मचक कर चल रहे हैं
उन के ढोली गले में रूमाल बांधे
अदब से, झुक कर उन के पीछे जा रहे हैं 
पान चबाते होंठों में लम्बी-लम्बी विदेशी सिग्रेटें दबाए
गाढ़े मेकअप व मंहगे इत्र से सराबोर
इन भांडों से बेहतर ज़िन्दगी और किसकी है?
लंगड़ी बदसूरत भिखारिन भीख न देने वालों को गालियाँ देती है
उसके अनेक पेट हैं
और हर पेट में एक भूखा बच्चा
संभ्रांत सा दिखने वाला एक अधेड़
काला लबादा ओढ़, तेल की कटोरी हाथ में लिए
फ्रेंडशिप बैंड वाली तिब्बती लड़की के बगल में बैठ गया है
उस की बूढ़ी माँ  को फेफड़ों का केंसर है

गेयटी के सामने से एक महिला गुज़र गई है 
उसके सफेद हो रहे बाल मर्दाना ढंग से कटे हैं
कानों में बड़ी-बड़ी बालियाँ और गले में खूब चमकदार मनके
उसकी नज़रें एक निश्चित ऊँचाई पर स्थिर हैं 
उसकी बिंदास चाल में
समूचे परिदृष्य को यथावत् छोड कहीं पहुँच जाने की आतुरता है
तापमान काफी बढ़ गया है
