'उत्सव' देखने के बाद उदास था शूद्रक / अजेय
वह घूमता रहा था मिट्टी की गाड़ी में
रात भर जासूस की तरह
गणिकाओं के आभूषण खोजता
थेरियों की कलाईयों पर भारी सोना टनक रहा था
डाकिनियों की फीरोज़ी आँखें
रह रह कर चमक रहीं थीं

चन्ना!
यह रथ फुली लोडेड है क्या?
पार्थ!
क्या निकट भविष्य में
एक और महाभारत लड़ा जा सकता है?
मुझे एक गाँडीव दो, मिट्टी का
और एक सुदर्शन चक्र, मिट्टी का
और मेरी दाहिनी भुजा में थोड़ा सा पुंसत्व भर दो, मिट्टी का
चारु दत्त!
ये रही तुम्हारी बाँसुरी
तुम छिपा लो इस में सब से बड़ा चन्द्रहार
और वसंत सेना को सशरीर
तुम मुझे उस पोखर तक ले चलो
जिसे कोक और पेप्सी की फैक्ट्रियों ने सोख लिया था
जहां सुजाता बाँट रही है लाल चावलों से बनी हुई खीर
मैं परिव्राजक न रहा
मुझे घर लौटना है
बताना मत किसी को
देवदत्त को भी नहीं
यशोधरा या राहुल को भी नहीं...

अँधेरे में सिद्धार्थ सा भटकता हुआ जहाँ पहुंचा था शूद्रक
वह पाटलिपुत्र या राजगृह का कोई नुक्कड़ रहा होगा
उसे न कोई उजास मिली होगी
न ही वह बुद्ध हो पाया होगा
और वह आर्यक, जिस के साथ रात भर चाय पीता रहा
कुल्हड़ भर भर के
ज़रूर नेपाल से भागा हुआ कोई माओवादी रहा होगा
