आस-पास एक पृथ्वी चाहिए / अजेय
टिमटिमा-टिमटिमा कर
वह पृथ्वी की नज़रों में आना चाहता था
ज्यादा से ज्यादा देर तक
उसकी नज़रों में बस जाना चाहता था
उसकी सोच पर हावी हो जाना चाहता था।
 
वह सूरज से ‘जलता’ था
 
कि क्यों सूरज की तरह
वह पृथ्वी के पास नहीं है?
जब कि देखा जाए तो
वह भी एक जलता हुआ सूरज ही है।
फिर क्यों उसका जलना
महज टिमटिमाना है पृथ्वी के लिए
जबकि सूरज का जलना, चमकना।
 
और क्यों रहती है पृथ्वी
बुझी-बुझी
जब ग्रहण लग जाता है सूरज को
मानो मातम मनाती हो।
 
उसका बस चलता
तो कभी पृथ्वी को यूँ हसरत से न देखता
पर क्या करता 
कि स्वयं को ‘सूरज’ महसूस करने के लिए
उसे अपने आस पास एक पृथ्वी चाहिए ............
 
पृथ्वी से बहुत दूर
एक सितारा
कुछ इस तरह टिम टिमाता रहता था।
