शिमला का तापमान-4 / अजेय
+4'c 
     
इक्के दुक्के घोड़े वाले ठक-ठक किनारे किनारे दौड़ रहे हैं
घोड़े वालों की चप्पलों की चट-चट
घोड़े की टापों में घुल मिल रही है
दोनो हाँफ रहें हैं
गर्म हवा की किरचियाँ हैं
धूप की झमक है
दोनों की चुंधियाई आँखों में आँसू हैं
गाढ़े सनग्लास पहने सैलानी स्वर्ग में उड़ रहा है 
बड़े से छतनार दरख्त के नीचे
आई जी एम सी में इलाज करवाने आए देहाती मरीज़ सुस्ता रहे हैं
बेकार पड़े घोड़े भी निश्चिन्त, पसरे हैं 
लेकिन घोड़े वाले परेशान, दाढ़ी खुजला रहे हैं
ग्राहक की प्रतीक्षा में उन की आँखे सूख गई हैं
एकदम सुर्ख और खाली 
एक लकीर भर डोल रही है उनमें 
यह लकीर घोड़े और घोड़े वाले में फर्क बताती है 
तापमान कुछ और बढ़ गया है
