आप के भीतर से सच्ची आवाज़ें आतीं रहतीं हैं / अजेय
कुछ आवाज़ें
आप की छाती में जमी रहतीं हैं
सम्भव है वे इतनी मरियल हों
कि सन्देह होता हो उन के होने पर
और इतनी पस्त हालत
कि आप कह भी दें
कि वे हो ही नहीं सकतीं

फिर भी इन आवाज़ों को आप सुन रहे हैं
जब कभी, जहाँ कहीं
क्योंकि आप इन्हीं आवाज़ों को सुनना चाहते हैं लगातार
आप हैरान हो जाते हैं
एक दिन अचानक जब वे आप की त्वचा पर
फोड़े-फुंसियों-सी फूट आती हैं
शर्म से आप उन्हें ढकते हैं अपने इन हाथों से
पर ये आवाज़ें
यहाँ ढाँपों तो वहाँ निकल आती हैं
वहाँ ढाँपो तो कहीं और निकल आती हैं
जब कभी निकल आती हैं
हर कहीं निकल आती हैं
वहाँ भी निकल आती हैं
जहाँ आप के ये ताकतवर शातिर हाथ नहीं पहुँच सकते
आप पाएंगे कि ये दबाई छिपाई जा सकने वाली चीज़ नहीं

अलबत्ता आप चाहें तो इन आवाज़ों को
अपने जेबों में भर सकते हैं

या एक पेंसिल पकड़ें
और उन्हें छोटी-छोटी पर्चियों में लिख लें
बाँटें लोगों में
ये गुप्त ताबीज़
तहे दिल से मान लेते हुए
कि आप कमज़ोर थे
अपनी इन कमज़ोर आवाज़ों के साथ
अभी आप तैयार न थे

बाँटें ये बीजमंत्र इस सदेच्छा के साथ
कि कहीं न कहीं
कभी न कभी
बेहद ऊँची
बड़ी असरदार
और निहायत ही ज़िन्दा हो कर
पूरी आज़ादी से गूंज उठें ये
सच्ची आवाज़ें
बिना किसी डर और हिचक और हकलाहट के
किसी भी छाती में
