हम चूक जाते कितनी ही नदियाँ / अजेय
एक नदी हमारे भीतर रहती है 
जिस की कोई आवाज़ नही 
हमारे अंत: करण को धो डालती है 
बिना हमें बताए 

एक नदी आस पास बहती है 
जिस की कोई शक्ल नहीं 
बेरंग 
खिलखिलाती 
बिना दाखिल हुए हमारी नींद में
संभव कर देती हमारे सपने 

एक नदी यहाँ से शुरू होती
जिस की कोई गहराई नहीं 
बेखटके उतर जाते हम 
बिना उसे  छुए 
जब कभी 

कुछ नदियाँ पहाड़ लाँघती 
पठार फाँदती यहाँ तक आतीं 
चुपके से डूब जातीं हम में 
और हमें पता भी न चलता ........ 
कितनी ही नदियाँ 
कितनी - कितनी बार हमसे 
कितनी – कितनी तरह से  जुड़तीं रहीं 
और हमारा अथाह खारापन 
चूक गया हर बार 
उन सब की ताज़गी 

हर बार चूक गए हम 
एक मुकम्मल नदी ! 

जून/25,2008
