धूल / आशुतोष दुबे
धूल अजेय है.

बुहार के ख़िलाफ़ वह खिलखिलाते हुए उठती है और जब उसे हटाने का इत्मीनान होने लगता है तब वह धीरे-धीरे फिर वहीं आ जाती है. वह चीज़ों पर, समय पर, सम्बन्धों पर, ज़िन्दा लोगों और चमकदार नामों पर जमती रहती है. उसमें अपार धीरज है. वह प्रत्येक कण, प्रत्येक परत की प्रतीक्षा करती है जिससे वह चीज़ों को ढँक सके. वह शताब्दियों से धीरे-धीरे छनती रहती है और शताब्दियों पर छाती रहती है.

वह कहीं नहीं जाती और हमेशा जाती हुई दिखाई देती है.

धूल उड़ाते हुए जो शहसवार गुज़रते हैं वे उसी धूल में सराबोर नज़र आते हैं.

धूल और स्त्रियों की आज तक नहीं बनी. जब एक स्त्री आँगन में धूल बुहार रही होती है तो धूल उसकी छत पर जाकर खेलने लगती है. आईने पर जमी धूल हटती है तो अपने चेहरे की रेखाओं में जमी धूल दिखाई देती है. वह तब भी रहती है जब दिखाई नहीं देती. कहीं से धूप की एक लकीर आती है और उसके तैरते हुए कण सहसा दिखाई देने लगते हैं.

एक दिन आदमी चला जाता है, उसके पीछे धूल रह जाती है.
