बयूँस की टहनियाँ / अजेय
( आदिवासी बहनों के लिए )

हम ब्यूँस की टहनियाँ हैं
दराटों से काट-छाँट कर
सुन्दर गट्ठरों में बांधकर
हम मुंडेरो पर सजा दी गई हैं
खोलकर बिछा दी जाएंगी
बुरे वक़्त में
चारे की तरह
हम छिलेंगी
जानवरों के पेट की आग बुझाएंगी।

हम बयूँस की टहनियाँ हैं
छिलकर
सूखकर
हम और भी सुन्दर गट्ठरों में बँध जाएंगी
नए मुंडेरों पर सज जाएंगी
तोड़कर झौंक दी जाएंगी
चूल्हों में
बुरे वक़्त में
ईंधन की तरह
हम जलेंगी
आदमी का जिस्म गरमाएंगी।

हम बयूँस की टहनियाँ हैं
रूखे पहाड़ों पर रोप दी गई
छोड़ दी गई हैं मौसम के सुपुर्द
लम्बी सदियों में हमारी त्वचा काली पड़ जाती है
मूर्च्छित, खड़ी रह जाती हैं हम
अर्द्ध निद्रा में
और मौसम खुलते ही
हम पत्थरों से चूस लेती हैं
जल्दी-जल्दी
खनिज और पानी ।

अब क्या बताएँ
कैसा लगता है...
सब कुछ झेलते हुए
ज़िन्दा रह जाना इस तरह से
सिर्फ़ इसलिए
कि हम अपने कंधों पर और टहनियाँ ढो सकें
ताज़ी, कोमल, हरी-हरी
कि वे भी काटी जा सकें बड़ी हो कर
खुरदरी होने से पहले
छीलकर सुखाई जा सकें
जलाई जा सकें
या फिर गाड़ दी जा सकें किसी रूखे पहाड़ पर
हमारी ही तरह।

हम बयूँस की टहनियों को
जितना चाहो दबाओ, लचकाओ
झुकती ही जाएंगी लहराती हुई
जब तक हममें लोच है

लेकिन कड़क कर टूट जाएंगी
जिस दिन सूख जाएंगी।
