कहीं यह आखिरी कविता न हो / अजेय
दोस्तो, ध्यान से सुनना
ये आप्त वचन 
शुद्ध-हृदय से बोल रहा हूँ 
आख़िरी बार।

तमाम जनतान्त्रिक माहौल 
और उदारवादी अहसासों के बावजूद
पता नहीं क्यों डर रहा हूँ 
कि इसके बाद कोई कविता नहीं लिखी जाएगी
कि इस के बाद जो कुछ भी  लिखा जाएगा
वह आवेदन होगा
तय रहेगा  जिस का पहले से एक प्रपत्र
तय रहेगीं विवरणों की सीमाएँ
छोटे-छोटे कॉलमों में आप केवल 
‘हाँ’ या ‘नहीं’  लिख सकेंगे
बड़ी हद ‘लागू नहीं’  लिख लीजिए
टीप के लिए नहीं बने होंगे हाशिए ।

याचिकाएँ होंगी 
जिन्हें दायर करने के लिए 
आपको एक हैसियत चाहिए
और कोई अधिसूचना या
तयशुदा कानूनी शब्दावली में 
कोई अध्यादेश जिसे फ़ौरी तौर पर पढ़ने से
लगे कि सचमुच ही जनहित में जारी किया गया है!

इसके बाद कुछ लिखा जाएगा
तो हलफ़नामे और अनुबंध लिखे जाएँगे
और भनक भी नहीं लगेगी
कि आपने अपने इन हाथों से अपनी कौन सी
ज़रूरी ताक़तें रहन लिख दीं !

इसीलिए दोस्तो ! ध्यान से सुनना
बड़ी मेहनत से लिख रहा हूँ
अपने नाखून छील कर
अपनी ही पीठ पर
गोद रहा हूं ये तल्ख़ तेज़ाबी अक्षर 

तुम ध्यान दोगे अगर
तो मेरी दहकती पीठ पर ठण्डक उतर आएगी
दूना-चौगुना रक्त दौड़ेगा धमनियों में
स्वस्थ मज्जा से 
मेरी खोखली रीढ़ भर जाएगी
तुम्हारी सामूहिक ऊर्जा से आविष्ठ होगा
मेरा स्नायुतन्त्र
तन कर  सीधी खड़ी हो जाएगी मेरी संक्रमित देह
मौसम  की मनमर्जि़यों के खिलाफ़
चमकेंगे नए हरूफ़ मेरी बेचैन छाती पर
यही मौक़ है दोस्तो, ध्यान से सुनना
तन्मय होकर
कहीं यह आख़िरी कविता न हो !


1990
