इस गाँव को उन बच्चों की नज़र से देखना है / अजेय
इस गाँव तक पहुँच गया है 
एक काला, चिकना, लम्बा-चौडा राजमार्ग 

जीभ लपलपाता 
लार टपकाता एक लालची सरीसृप 

पी गया है झरनों का सारा पानी 
चाट गया है पेड़ों की तमाम पत्तियाँ 

इस गाँव की आँखों में 
झोंक दी गई है ढेर सारी धूल 

इस गाँव की हरी-भरी देह 
बदरंग कर दी गई है 

चैन ग़ायब है 
इस गाँव के मन में 
सपनों की बयार नहीं 
संशय का गर्दा उड़ रहा है 

बड़े-बड़े डायनोसॉर घूम रहे हैं 
इस गाँव के स्वप्न में 
तीतर, कोयल और हिरन नहीं 
दनदना रहे हैं हेलिकॉप्टर 
और भीमकाय डम्पर 

इस काले चिकने लम्बे-चौड़े राजमार्ग से होकर  
इस गाँव में आया है 
एक काला, चिकना, लम्बा-चौड़ा आदमी 

इस गाँव के बच्चे हैरान हैं 
कि इस गाँव के सभी बड़े लोग एक स्वर में 
उस वाहियात आदमी को ‘बड़ा आदमी’ बतला रहे 
जो उन के ‘टीपू’ खेलने की जगह पर 
काला धुँआ उड़ाने वाली मशीन लगाना चाहता है ! 

जो उनकी खिलौना पनचक्कियों 
और नन्हे गुड्डे गुड्डियों को 
धकियाता रौंदता आगे निकल जाना चाहता है ! 

मुझे इस गाँव को 
एक ‘बड़े आदमी’ की तरह  डाक बंगले 
या शेवेर्ले की खिड़की से नहीं देखना है 

मुझे इस गाँव को 
उन ‘छोटे बच्चों’  की तरह  अपने 
कच्चे घर के जर्जर किवाड़ों से देखना है 
और महसूसना है 
इन दीवारों का दरक जाना 
इन पल्लों का  खड़खड़ाना 
इस गाँव की बुनियादों का हिल जाना ! 

पल-लमो, जून 7, 2010
