तपती पृथ्वी को प्रेम करना / अजेय



चाहता हूँ उड़ना 

पहुँच जाना अंतरिक्ष में 
एक ऐसी जगह 
जहाँ से दिखती हो पृथ्वी 
एक तपते चेहरे की तरह 
और पूछना उस से 
अब कैसा है दर्द ? 

चाहता हूँ दो आत्मीय बाहें उसकी 
और लपक कर गले  मिलना
उसे थपथपाना कंधों के पास 
और कहना—
अपना खयाल रखना ! 

सोचता हूँ दो गतिशील पैर उस के
लेकिन सधे हुए ऐसे 
कि कुछ दूर तक छोड़ आएं 
मुझे इस विदाई की घड़ी में 
और बेआवाज़ एक ज़ुबान काँपती हुई 
जो कहना चाहती हो 
कि मेरी खबर लेते रहना ! 

इच्छा हुई है आज 
कि प्रेम करूँ गरमा गरम 
इस बीमार लड़्की  के चेहरे सी पृथ्वी को 
पीते  हुए उस के अंतस की मीठी  भाप

बचा लूँ आँख भर उस की ज़िन्दा उजास   
इस से पहले कि कोई खींच ले जाए 
अज्ञात नक्षत्रों के ठण्डे बियावानों में उसे 
छू लूँ मिट्टी की  खुश्बू दार त्वचा उसकी 
और पूछ लूँ उसी से 
कि इन छिटपुट चाहतों से बढ़ कर भला 
क्या है कोई रिश्ता 
पूरी ज़िन्दगी में -- 

चाहे वह पृथ्वी हो 
अथवा कोई भी प्रेमिका 


11.10.2007.
