इन सलोनों की भाषा सीख लो / अजेय

खिड़की के शीशों से बरफ़ की परतें खुरचते हुए
दूर तूफान में कुछ सफ़ेद लोथों की तरह
हिलते देखा था उन्हें
उलझे हुए गुत्थम-गुत्था

यह प्रणय हो सकता है
या फिर आखेट !

कभी कुछ छोटे-बड़े
पंजों के निशान दिख जाते हैं
उलझे हुए
हड़प्पा की जटिल लिपियों जैसे......
कहते हैं बड़ा कुछ दर्ज़ रहता है बरफ़ की सतह पर
बशर्ते कि आप को पढ़ना आता हो
यहाँ इन्ही आदिम भालुओं का साम्राज्य है
जो परम ज्ञानी हैं
भूख लगने पर भोजन तलाशते
थक जाने पर सो जाते
ये सलोने पढ़ाकू जीव ही बता सकते हैं, तुम्हे
इस धरती के बरफ़  हो  जाने का इतिहास

फॉसिल की तरह ज़िन्दा बचा होगा 
अतल गहराईयों में जो 
बस, तुम इनकी भाषा सीख लो।

सुमनम, मार्च 2005
