आर्कटिक वेधशाला मे कार्यरत वैज्ञानिक मित्रों के कुछ नोट्स / अजेय

सुबह होगी और दिन भर बसंत रहेगा

9.	
पौ फट रही है
क्षितिज बैंगनी हो गया है
इस लम्बी सर्दी के बाद जो सूरज उगेगा
कम से कम चार माह नहीं डूबेगा
मौत सी ठंडी इस सफेदी को
इन्द्रधनुषी रंग बाँटेगा
परिंदे और लोमड़ियाँ सफेद पोशाकें उतार
मनपसंद रंगों में धमा चौकड़ी मचाएंगे

10.
बर्फ पर कोई सिंदूर छिड़क गया है।


28.
सारा खेल वक्त का है
वक्त सूरज तय करता है
सूरज हवाएँ पैदा करता है
हवा समुद्र को छेड़ता है
समुद्र ने बर्फ को तोड़ना शुरू कर दिया है
बर्फ पिघलते ही हरी काई के फीते तैरने लग जाएगें 

29.
यह हलचल ही है
जहाँ जीवन दिखता है
वह एक लहर थी
जो मछलियों को तट तक बहा लाई
और एक लहर ही होगी
जो उन्हें सही सलामत घर वापस ले जाएगी ।
दूर-दूर तक सूँध लेने वाले शिकारी
दूर दूर तक सुन लेने वाले शिकार
गंधों और आहटों का द्वन्द्व
इंद्रियों का तनाव पूर्ण मुकाबला चलेगा
दूर-दूर तक यह जगह एक शिकारगाह बन जाएगी। 
      	 
30.
चट्टानों पर कोंपले निकल आएंगी
तेज़ हवा की मार सहती हुई 
धीरे-धीरे धरती के साथ भूरी होती लोमड़ी
झुंड से बिछडे़ चूज़ों को खाना शुरू करेगी
चुराए गए अंडों से मांद भर लेगी
बहुत छोटा है उसके लिए
हारवेस्टिंग का यह मौसम/ फिर भी 
आर्कटिक में भुखमरी नही है!


तुम्हारा नहीं होना

25.
इस गुनगुनी धूपवाली सुबह
इस ठाठदार ‘स्नो रिज़ॉर्ट’ में
तुम्हारा नहीं होना भी 
एक विलास है
रोयेंदार कम्बल की सलवटों डूबा हुआ
टटोलती रहती है जिसमें मेरी उंगलियां
उन खास चीज़ों को 
रात भर साथ रहते हुए भी जो
सुबह अकसर नदारद होती है -
एक सुविधाजनक रिमोट बटन
एक सुकूनबख्श  सिग्रेट लाईटर
तुम्हारी यादों को दर्ज करने वाली 
एक मुलायम पेंसिल
और जो पड़ी रहतीं हैं
सटी हुई आपस में
फिर भी अलग-अलग 
छिटके हुए गुमशुदा लगभग 
कहाँ हो तुम।


31.
आज मैं उन तमाम चीज़ों के सैम्पल लूँगा
दिन निकलते ही जो
बरफ के क्रिस्टलों के बीच
बढ़ते दबाव और दुःख की उम्र बताना शुरू कर देती हैं

एक क्लोरोफिल की जिजीविषा  में छिपी
मिट्टी के टुकड़ों की खोई हुई महक जाँचूँगा
और यह पता लगाने की कोशिश करूँगा
कि क्या तुम्हारे नहीं होने से ही
शुरू कर दिया था एक दिन
घुलना
उस भरी पूरी हरियाली ने
लहरों ने, हवा ने
और मिट्टी ने
खो जाना
पानी में
और ठोस हो जाना?


32.
दोपहर तक
तुम्हारा नहीं होना
आर्द्रता के नहीं होने में तबदील हो गया है
कि द्रवित और गतिशील अंतःकरण के बावजूद
यहाँ हर मौसम का है एक घनीभूत संस्तर
रूखा, कड़ा, ठहरा हुआ
एक मरियल सूरज जिसके क्षितिज में
अपनी पूरी ताकत से चमका है दिन भर
और शेष हो गया है
बिना किसी को पिघलाए
बेहूदा कोहरे की संपीड़ित परतों में।

33.
सांझ ढलने पर तुम्हारा नहीं होना
एक अलग ही भाव से शुक्र तारे का झिपझिपाना है
मेरे एकान्त को चिढ़ाते हुए
पृथ्वी के अन्तिम छोर पर
इस विराट टेलीस्कोप के अतिरिक्त 
तुम्हें नाप लेने के और भी उपकरण हैं मेरे पास
एक से एक शक्तिशाली
छूट ही जाती है फिर भी
कोई एक अपरिहार्य रीडिंग
व्यर्थ हो जाता है दिन भर जुटाए गए आंकड़ों का परिश्रम
गड़बड़ा जाता है सारा समीकरण
रोश्नदान के बाहर तैरती हुई
अंधेरी हवाओं के सुपुर्द कर आता हूँ चुपचाप
अपने संभावित आविष्कार की हज़ारों चिन्दियाँ।

36.
‘फुली लोडेड’ हो कर भी, कभी
शामिल हो जाती है जीवन में
ऐसी अवशता
और आकर अगल-बगल बैठ जाते हैं
अनिश्च्य और अभाव
मेरी देह से लिपट-लिपट जाती इस कातर नीरवता में
दूर दूर तक स्थूल स्पर्श  का आभास न होना
तुम्हारा नहीं होना
दरअसल 
तमाम छूटी हुई गणनाओं से पहले 
तुम्हें खोज पाना है अपने भीतर
अपने ही भीतर
आह 
तुम!

एक शाश्वत नृत्य इसी बासी पृथ्वी पर

49.
क्या तम्हें पता था
झूमते रहते हैं देर रात तक
खूब सूरत ‘‘नॉर्दन लाईट्स’’
मटमैले ध्रुवीय आसमान पर
चलता रहता है उत्सव
शून्य से तीस डिग्री नीचे भी?

इतनी सुन्दर है प्रकृति
और फैली हुई
क्षण-क्षण अनगिनत रूपाकारों में
और भी फैलती हुई
अद्भुत है यह सब
बड़ा ही दुर्लभ
बाहर निकल कर देखा है कभी?

50.
खोज पाता होगा सदियों में कोई एक
इस गुप्त उत्सव का रहस्य
जो चल रहा है लगातार
जो सुन नहीं पाते हम अपने ही शोर में
जो देख नहीं पाते हम अपने ही सपनों के कारण
आह ! 
क्या अनुभव है
जागते हुए
खुले में
सन्नाटे में यह सब देख जाना।




55.
इस तरह से सिकुड़े हुए थे हम
कितने दयनीय
परत दर परत
बरफ की तरह
अपने दबावों में दबे हुए
बिछुड़े हुए
अपने-अपने गहरे खन्दकों की
अंधेरी भूल भूलैया में
दुबके, अकड़े हुए 
जहाँ नरक है, नीचे
वहीं से नापनी थी हम सब को
नए नक्षत्रों की दूरियाँ
खोजनी थी नई दुनिया

58.
अरे , कौन रुका रहना चाहता था ?
कौन	?	

63.
धूप सी बरसती थी
संतप्त हहराती आकांक्षा
भाप सा उड़ जाता था
इस महान पृथ्वी का तरल सौन्दर्य
कि कूच कर जाना था ऐसे ही एक दिन
मुझे
तुम्हें
हम सब को
सहस्त्रों आकाश  गंगाओं की तलाश में
इस वेधशाला से तेरह अरब प्रकाश वर्ष दूर
जैसे ही अवसर मिले।

64.
कौन रूका रहना चाहता था
इस बासी पृथ्वी पर?

75.
लेकिन रुको दोस्त
अपनी युटोपिया पर तुम्हारा पूरा पूरा हक है
लेकिन माफ करना, 
एक छोटी सी छूट लेना चाहता हूँ  मैं 
यहां खलल डालते हुए 
क्या तुम अपने इस अत्याधुनिक ‘डिवाईस’ से
इस बीहड़ आर्कटिक के काले आसमान पर
प्रक्षेपित कर सकते हो मुझे ?
उन सुन्दर ध्रुवीय  प्रकाशों की पृष्टभूमि पर
बार-बार उभारना चाहता हूँ 
अपनी प्रतिछाया
बादल पर
बिजली और इन्द्रधनुषों की तरह
नाचना चाहता हूँ 

76.
ओ वेगवान तूफान
ओ स्थिर जलमग्न हिमखंड !
ओ उफनते समुद्र
ओ खामोश  सितारो !

ओ


मेरे प्रिय साजिन्दो !!
आज की रात तुम खूब बजाना
दिल से 
कि रूपान्तरित हो जाना है हम सब को
नाचते हुए
एक तरोताज़ा स्वर्ग में
इसी बासी पृथ्वी पर।

1995- 2006
        

