अपनी आवाज़ में / आशुतोष दुबे
शुरू के बिल्कुल शुरू में
एक शुरू अन्त का भी था
और अन्त का काम तमाम करने वाला
एक बिल्कुल अन्तिम भी था ही

होना लगातार शुरू हो रहा था
और ख़त्म होना भी
पैदा होना और मरना
एक ही बार में
कई-कई बार था

लोग एक-दूसरे के पास आते
और दूर जाते थे
रिश्तों की धुरी बदलती रहती थी
पुराने किनारों के बीच
एक नई नदी बहती थी

एक आदमी जहाँ से बोलता था
उसकी बात पूरी होते-न-होते
धरती वहाँ से कुछ घूम जाती थी
और उसका पता बदल जाता था

पेड़ ख़ुद को ख़ाली कर देने के बाद की उदासी
और फिर से हरियाने की पुलक के बीच
भीतर ही भीतर
कई-कई जंगल घूम आते थे

एक देह थी
जो एक दिन गिर जाती थी
और एक मन था
जो एक और मन होकर थकता न था
चौतरफ़ा शोर के बीच
अपनी आवाज़ में कहने वाला
समझा भले न जाता हो,
सुन लिया जाता था

अपनी छोटी-सी सुई से
सिले गए रात-दिन
कोई अपने हाथों उधेड़कर
घूरे पर फेंक जाता था

घर को बनाने वाला
घर में लौट नहीं पाता था ।
