अति जीवन्/ अजेय
(जंगल में ज़िन्दा रहने के अभिलाषियों के लिए)

घात लगा-लगा कर तुम उसकी ताकत जाँचते रहना
पूरी तसल्ली के बाद ही झपटना उस पर
उसे दबोचने के बाद फिर शुरू हो जाना
एक मुलायम सिरे से-
भीतर तक गड़ा देना तुम अपने तीखे दांत
भींच लेना पूरी ताकत से जबड़े
चूस लेना सारा का सारा लहू
रसायन
रंग और रफ्तार
जिनसे बनता है जीवन ।

मत सोचना भूल कर भी 
कि उसका दूसरा सिरा
जो पहुँच नही सकता तुम तक
तुम पर लानतें भेजता होगा।

परवाह ही नहीं करनी है
उन लानतों और प्रहारों की
जो तुम तक नही पहुँच सकती।

तुम अपने पैने पंजों में जकड़ लेना उसका धक-धक हृदय
ज़रा भी ममता न ले आना मन में
निचोड़ कर सारी ऊर्जा-
पेशियों, वसा और मज्जा की 
चाट डालना एकाग्रचित्त  हो,  धीरज धर
चबा चबा कर 
खींच लेना पूरी ताकत के साथ
उसका सम्पूर्ण प्राणतत्व अपने भीतर 
विचलित हुए बिना ...............
क्षण भर भी।

लेकिन रहना सतर्क
कान रखना खुले और नासापुट भी
कहीं कोई अनजानी आहट
कोई अजनबी झौंका 
या तुम्हारा सजातीय ही कोई
झपट कर छीन न ले जाए तुम्हारा यह शिकार।

बस यही एक नियम है
ज़िन्दा रहने का
इस जंगल में।

1986
