तुम्हारी जेब में एक सूरज होता था / अजेय
तुम्हारी जेबों मे टटोलने हैं मुझे 
दुनिया के तमाम खज़ाने 
सूखी हुई खुबानियाँ 
भुने हुए जौ के दाने 
काठ की एक चपटी कंघी और सीप की फुलियाँ

सूँघ सकता हूँ गन्ध एक सस्ते साबुन की 
आज भी 
मैं तुम्हारी छाती से चिपका 
तुम्हारी देह को तापता एक छोटा बच्चा हूँ माँ 
मुझे जल्दी से बड़ा हो जाने दे 

मुझे कहना है धन्यवाद 
एक दुबली लड़की की कातर आँखों को 
मूँगफलियाँ छीलती गिलहरी की 
नन्ही पिलपिली उँगलियों को 

दो-दो हाथ करने हैं मुझे नदी की एक वनैली लहर से 
आँख से आँख मिलानी  है हवा के  एक शैतान झोंके से  

मुझे तुम्हारी सब से भीतर वाली जेब से चुराना है 
एक दहकता सूरज 
और भाग कर गुम हो जाना है 
तुम्हारी अँधेरी दुनिया में एक फरिश्ते की तरह 
जहाँ औँधे मुँह बेसुध पड़ीं हैं 
तुम्हारी अनगिनत सखियाँ 
मेरे बेशुमार दोस्त खड़े हैं हाथ फैलाए 

कोई ख़बर नहीं जिनको 
कि कौन सा पहर अभी चल रहा है 
और कौन गुज़र गया है अभी-अभी 

सौंपना है माँ 
उन्हें उनका अपना सपना 
लौटानी है उन्हें उनकी गुलाबी अमानत 
सहेज कर रखा हुआ है 
जिसे तुम ने बड़ी हिफाज़त से 
अपनी सब से भीतर वाली जेब में ! 

सुमनम, 05.12.2010
