इन सपनों को कौन गाएगा ? / अजेय

सपने में गाता हूँ एक प्रेम गीत 
मेरी मुट्ठी में माईक बेहद ठण्डा है 
मुझे अपनी भारी खुरदुरी आवाज़ पर यक़ीन नहीं होता 
एक लड़का ढीली पेंट और लम्बे बालों वाला 
ऑडिएंस में उठा है 
और झूम कर नाचा है 

बॉब मार्ले और बराक ओबामा 
ने मेरे साथ हाथ मिलाया है 
और हम सब ने मिल कर 
उस मंच से एक पहाड़ी  गीत गाया है 

सपने मे बेहद  मुलायम है उन की घुँघराली लटें  
मैं ऊन कातने लगा हूँ ऐसे 
कि तकलियाँ चरखा हो गईं  हैं 
चरखे  स्पिनिंग मशीन 
रफल,[1] टसर[2] और पशम[3]
का जंजाल है 
एक बुनकर कबीर डूबा हुआ अपने ‘पिटलूम ‘ में 
सूत की महीन तंत टटोल रहा 
ताना बाना लपेट रहा सिकुड़ा  हुआ कोकून  में 
मेरा सपना शहर के आऊट्स्कर्टस में 
एक दागदार चेहरे वाला आशंकित आर्टीज़न  है

यह सपना मुझे सोचने की वजह देता है 
इस सपने में हमेशा डूबा नहीं रह सकता 
इस सपने से मुझे एक फ्लाईट मिलती है 

एक बेचैन मुक्तिबोध दिखता है 
नेब्युला मे विचरण करता 
खोजता अद्भुत शक्तिमान   द्युतिकण 
कैसे साध रहा  आग और बिजली को मेरा वह पुरखा
खींच रहा  तनी हुई  पेशियों से बाहरी खगोल की तरंगें 
बारहा  कौंध जाती हैं सपने में 
बेंजमिन फ्रेंकलिन की पतंगें 

सपने में  बारिश होती है 
एक लाख अठसठ हज़ार तीन सौ पिचहत्तर डॉल्फिन 
तड़प कर गिरते हैं एक साथ पृथ्वी की ओर 
हिरन हो जाते हैं दयार के गहरे नीले जंगलों में 

एक साँवली औरत पीतल की बाँसुरी बजाती है 
उस की लम्बी तान  पर  सवार  
‘भूण्डा’[4] खेलता हूँ चूड़धार के उस पार 
खड़ा पत्थर से पौड़िया 
और पौड़िया से चौपाल तक 
नीचे शिलाई की तराई में हो हो करते हैं हाथ उठा कर 
दढ़ियल क़द्दावर ‘खूँद’[5] 

बहुत संभल कर फिसल रहा हूँ 
मूँज  की कच्ची  अनगढ़ रस्सी पर 
जो अब टूटी कि अब टूटी 
इस ऊँचाई से गिरूँगा
हवा मे ही प्राण निकल जाएंगे 
पर मुझे करना ही है यह कारनामा
देवता का चुना हुआ बेड़ा[6] हूँ अभिशप्त
मेरा मरना शुभ होगा खूँदों के लिए 
और मेरी बेवाओं–बच्चों  के लिए 
सफेद कपड़ों मे जो यहाँ से ऐसे  दिखते हैं 
जैसे मासूम  भेड़ें और मेमेने  ! 

इस  ऊँचाई  से मुझे हिम्मत मिलती है और ऊँचा उड़ने  की  
इस  ऊँचाई मे एक अलग ही ज़हरीला रोमाँच है 
इस ऊँचाई  से मुझे दृष्टि मिलती है नीचे की चीज़ें देखने की  
  
एक ‘गद्दी’[7] दिखता है बदहवास
जिस की  भेड़ें एक एक कर के गुम हो रहीं हैं 
सपने मे कोई राजा नहीं है 
जहाँ गुहार लगाई जा सके 
वो सारे के सारे  कसाई उस के पहचाने हुए हैं 
जिन्हों ने उस का माल चुराया है 
जो  आस्तीनों में चापड़ और तेग छिपाए हैं 
और ताक़त की तरह  खड़ा रहता उन के पीछे
पूरा  एक  बाज़ार .......  
एक ‘बणबला’[8]  घातक चाँदनी रातों की 
ठण्डी तेज़ाबी  आँखों से घूरती 
पिछवाड़ा  खाली और सामने से सालम जनानी  
दाहिना  स्तन  बाँयें काँधे पर फरकाए  हुए 
बिखरे बाल , अलफ नंगी 
कुत्ता खामोश हो गया है 
ऐसी मनहूस है यह घड़ी कि   
अलाव भी बुझ गया है  डेरे के बाहर  
कि जलती टहनी उठा के बला को मार  भगाया जाए 
गद्दी का  कमज़ोर हाथ चिपक गया है
उस की  पसीजती छाती पर  .... वह नुआड़ा[9] गाना चाहता है
धूड़ू स्वामी की एंचली[10]
उस के बोल नहीं फूट रहे 
वह अपना  चोला  फाड़ देना  चाहता है 
उस के पूरे शरीर में काँटे चुभ रहे हैं 

एक दहशत है इस गद्दी के सपने में 
और एक हिदायत 
लगातार दौड़ते रहने की 
कि सपने में ही मिल  सकता है 
हवा में तैरता वह आखिरी नायाब जीवाणु 
और उस का बेटा जेनेटिक इंजीनियर
आई आई टी बेंगलुरू के क्लासरूम में
सब से अग्रिम पंक्ति में 
सफेद शर्ट और नीली  टाई वाला
उम्मीद के एक रौशन झौंके सा 
स्मार्ट  युवा  कम्प्यूटर एनिमेटर  
खड़ा कर  रहा है  एक विशाल रेवड़
फिर से बहुत पुराने टी - रेक्स 
और आग उगलते ड्रेगनों  का ! 

और मैं इस सपने को आगे नहीं गा सकता इस सपने का प्रेम गीत 
मेरी  मुट्ठियों से  भाप बन कर उड़ गया है 
और आप इस सपने को नाच नहीं सकते यह सपना अभी चुपचाप सुना और सुनाया जाना है । 

									सुमनम 19.12.2010
  
