ट्राईबल में स्की-फेस्टिवल / अजेय

सन सन सर्र सर्र 
बर्फ पर 
चटख झंडे 
लाल पीले नीले 
मजेंटा और पर्पल और फ्लॉरेसेंट बच्चे 
पाऊडर स्कीइंग 
वाह जी वाह ! 

अभी कल ही तो पड़ी 
पाँच – छह फुट समझो 
इस बार तो 
कुल मिला कर बड़ी मस्ती है  
उम्मीदें जगी हैं 
बुज़ुर्गों ने कहा है बच जाएंगी फसलें  

बड़ा मँहगा होगा 
नहीं शर्मा जी,  यह ‘इकुपमिंट’ ? 
इम्पोर्टेड ........ अच्छा, स्मगल्ड है ? 
वाह जी वाह ! 

मनाली वाले हैं 
दो चार इंस्ट्रक्टर 
कुछ ‘फोर्नर’ 
ये ‘फोर्नर’ भी बस ...... और ये छोकरु अपने, 
उनके पीछे पीछे .

वैसे एक बात कहूँ सर , यह एडवेंचर और मस्ती -- स्वस्थ मनोरंजन है 
‘टॉनिक” कहो काईंड ऑफ..... 
वही तो, 
हमारे ऋषि मुनि 
क्या करते थे दुर्गम कन्दराओं में ? 
एड्वेंचर तो 
‘हेल्दी थिंकिंग डिवेलप’ करता है जनाब. 
‘एक्ज़ेक्टली सर !’  

और पी के कैसे गच्च रहते हैं 
यहाँ के लोग 
पिछली बार याद है 
कितना नाचे थे 
कपूर साब रात भर छंका .... और कैसी प्यारी प्यारी लड़कियाँ आईं थीं 
दारचा से 
वाह जी वाह ! 


गिल साब का भाँगड़ा 
जगह नहीं थी 
हॉल में तिल धरने को 
मैने तो डी’ स्साब से कहा 
यह रौनक मैला लगे रहना चाहिए 
ट्राईबल में 
और क्या है टाईम पास 

हाँ जी,  हाँ !  
								रिवलिङ, मार्च 1998
