गाँव से लौटता कवि / अजेय
पूरे एक महीने बाद मैं गाँव गया मैंने रिशू, निशू और ईशू को टॉफियाँ दीं और खुश हुआ. 

मैंने बूढ़े छेटुक मामा और 
डोल्मा मामी का हाल चाल पूछा 
और खुश हुआ. 
मैंने भाई की धूल भरी देह पर 
एक जोर की जफ्फी  मारी 
और खुश हुआ. 

मैने खेत से मिट्टी का 
एक ढेला उठा कर सूँघा 
और खुश हुआ. 

कुहुल के बीचों बीच फँसा 
एक पत्थर हटा कर करीने से एक तरफ रखा और खुश हुआ. 

बुआ, बहन, पत्नी 
गोरखा और दुमका मज़दूरों को कलेवा पहुँचाया 
वहाँ झाड़ के नीचे बैठ कर कविताएं पढ़ने लगा
और खुश हुआ . 
फिर सुरेश सेन निशांत को फोन लगाया 
कि शिरीष कुमार मौर्य और नरेश चन्द्रकर ने
इधर कमाल की कविताएं लिखीं हैं उस ने कहा, 
तुम  केशव तिवारी और  राहुल राजेश को भी ज़रूर पढ़ना 
और मैं  खुश हुआ. 

इतना खुश हुआ कि दनादन कविताएं लिख मारीं. 
गाँव से लौटते हुए 
अपने खटारा मारुति 800 में 
मैं कविताओं और खुशियों से भरा भरा था
कि सहसा एक आवाज़ मेरे कान में गूँजी 
’सावधान !
रफ्तार ज़रा कम रखना 
गाँव के कवि .......! ’  

मेरी बाँए कान की लौ उस आवाज़ की तपिश से 
देर तक झुलसती रही.  


10.04.2010
