आग के इलाक़े मे आओ / अजेय
(चन्द्रकान्त देवताले की कविताएँ पढ़ने के बाद)					

कब तक टालते रहोगे
एक दिन आना ही होगा तुम्हें
आग के इलाके में
जहाँ जल जाता है वह सब जो तुमने ओढ़ रखा है
और जो नंगा हो जाने की जगह है
जहाँ से बच निकलने का कोई चोर-दरवाज़ा नहीं है

तुम्हें आना चाहिए
स्वयं को परखने के लिए
बार-बार
आग के इस इलाके में

ज़रूरी नहीं कि तपकर तुम्हें सोना ही होना है

सौंधी और खरी
बेशक भुरभुरी
मिट्टी होने के लिए जो हवा में उड़ जाती है

और हवा होने के लिए भी 
जो भर सकती है तमाम सूनी जगहों को
जो पतला है पानी से भी

और पानी होने के लिए भी
ढोता हुआ अपना पूरा वज़न जो
पहुँच सकता है आकाश तक

और आकाश होने के लिए भी
क्योंकि वही तो था आख़िर 
जब कुछ भी नहीं था
फिर सब कुछ हुआ जहाँ
और उस प्रचुरता को
भरपूर भोग लेने को उद्धत आतुर जीव भी हुए
और जीवों में श्रेष्ठतम तुम हुए
आदमी
अपनी ही एक आग लिए हुए भीतर

बोलो 
खो देना चाहते हो क्या वह आग ?  

अगर नहीं 
वह आग होने के लिए
फिर से तुम्हें आना चाहिए
बार- बार आना चाहिए
आग के इलाके में !				

अगस्त 2007
