अलविदा / अजेय
अलविदा ओ पतझड़!
बाँध लिया है अपना डेरा-डफेरा
हाँक दिया है अपना रेवड़
हमने पथरीली फाटों पर
यह तुम्हारी आखिरी ठण्डी रात है
इसे जल्दी से बीत जाने दे
आज हम पहाड़ लाँघेंगे, उस पार की दुनिया देखेंगे!

विदा, ओ खामोश बूढ़े सराय!
तेरी केतलियाँ भरी हुई हैं लबालब हमारे गीतों से
हमारी जेबों में भरी हुई है ठसाठस तेरी कविताएँ
मिलकर समेट लें
भोर होने से पहले
अँधेरी रातों की तमाम यादें
आज हम पहाड़ लाँघेंगे, उस पार की हलचल सुनेंगे!

विदा, ओ गबरू जवान कारिन्दो!
हमारी पिट्ठुओं में
ठूँस दी है तुमने
अपनी संवेदनाओं के गीले रूमाल
सुलगा दिया है तुमने
हमारी छातियों में
अपनी अँगीठियों का दहकता जुनून
उमड़ने लगा है एक लाल बादल
आकाश के उस कोने में
आज हम पहाड़ लाँघेंगे, उस पार की हवाएँ सूँघेंगे!

सोई रहो बर्फ़ में
ओ, कमज़ोर नदियों
बीते मौसम घूँट-घूँट पिया है
तुम्हें बदले में कुछ भी नहीं दिया है
तैरती है हमारी देहों में तुम्हारी ही नमी
तुम्हारी ही लहरें मचलती हैं
हमारे पाँवों में
सूरज उतर आया है आधी ढलान तक
आज हम पहाड़ लाँघेंगे उस पार की धूप तापेंगे!

विदा, ओ अच्छी ब्यूँस की टहनियों
लहलहाते स्वप्न हैं हमारी आँखों में
तुम्हारी हरियाली के
मज़बूत लाठियाँ हैं हमारे हाथों में
तुम्हारे भरोसे की
तुम अपनी झरती पत्तियों के आँचल में
सहेज लेना चुपके से
थोड़ी-सी मिट्टी और कुछ नायाब बीज

अगले बसंत में हम फिर लौटेंगे!
