ऐ दिला हम हुए पाबंद-ए-गम-ए-यार के तू / क़लंदर बख़्श 'ज़ुरअत'
ऐ दिला हम हुए पाबंद-ए-गम-ए-यार के तू
अब अज़ीय्यत में भला हम हैं गिरफ्तार के तू

हम तो कहते थे न आशिक हो अब इतना तो बता
जा के हम रोते हैं पहरों पस-ए-दीवार के तू

हाथ क्यूँ इश्क-ए-बुताँ से न उठाया तू ने
कफ-ए-अफसोस हम अब मलते हैं हर बार के तू

वही महफिल है वही लोग वही है चर्चा
अब भला बैठे हैं हम शक्ल-ए-गुनाह-गार के तू

हम तो कहते थे कि लब से न लगा सागर-ए-इश्क
मय-ए-अंदोह से अब हम हुए सर-शार के तू

बे-जगह जी का फँसाना तुझै क्या था दरकार
तान ओ तशनी के अब हम हैं सज़ा-वार के तू

वहशत-ए-इश्क बुरी होती है देखा नादाँ
हम चले दश्त को अब छोड़ के घर-बार के तू

आतिश-ए-इश्क को सीने में अबस भड़काया
अब भला खीचूँ हूँ मैं आह-ए-शरर-बार के तू

हम तो कहते थे न हम-राह किसी के लग चल
अब भला हम हुए रूसवा सर-ए-बाज़ार के तू

गौर कीजे तो ये मुश्किल है जमीं ऐ ‘जुरअत’
देखें हम इस में कहें और भी अशआर के तू
