ज़ख़्म को फूल कहें नौहै को नग़्मा समझें / ज़फ़ीर-उल-हसन बिलक़ीस
ज़ख़्म को फूल कहें नौहै को नग़्मा समझें
इतने सादा भी नहीं हम कि न इतना समझें

दर्द को अपने मुदावा किसे मंज़ूर नहीं
हाँ मगर क्यूँ किसी क़ातिल को मसीहा समझें

शोबदा-बाज़ी किसी की न चलेगी हम पर
तंज़ ओ दुश्नाम को कहते ही लतीफ़ा समझें

ख़ुद पे ये ज़ुल्म गवारा नहीं होगा हम से
हम तो शोलों से न गुज़रेंगे न सीता समझें

छोड़ि पैरों में क्या लकड़ियाँ बाँधे फिरना
अपने क़द से मिरा क़द शौक़ से छोटा समझें

हम तो बेगाने से ख़ुद को भी मिले हैं ‘बिल्क़ीस’
किस तवक़्क़ो पे किसी शख़्स को अपना समझें
