देता था जो साया वो शजर काट रहा है / ज़फ़ीर-उल-हसन बिलक़ीस
देता था जो साया वो शजर काट रहा है
ख़ुद अपने तहफ़्फ़ुज़ की वो जड़ काट रहा है

बे-सम्त उड़ानों से पशीमाँ परिंदा
अब अपनी ही मिन्क़ार से पर काट रहा है

महबूस हूँ ग़ारों में मगर आज़र-ए-तख़ईल
चट्टानों में अश्काल-ए-हुनर काट रहा है

इक ज़र्ब-ए-मुसलसल है कि रूकती ही नहीं है
हर तार-ए-नफ़स दर्द-ए-जिगर काट रहा है

है कौन कमीं-गाह में ये कैसे बताऊँ
हर तीर मगर मेरे ही पर काट रहा है

उम्मीद उजाले का लिए तेशा हर इक दिल
हर रात ब-अंदाज़-ए-सहर काट रहा है

करता है फ़ुजूँ वहशत-ए-दिल दश्त का मौस
‘बिल्क़ीस’ मगर क्या करूँ घर काट रहा है
