काँटे हूँ या फूल अकेले चुनना होगा / ज़फ़ीर-उल-हसन बिलक़ीस
काँटे हूँ या फूल अकेले चुनना होगा
हम जैसा मोहतात हमेशा तन्हा होगा

फ़िक्र ओ तरद्दुद में हर दम क्या घुलते रहना
होगा तो बस वो ही जो कुछ होना होगा

इस से क्या कहना है पहले ये तो तय हो
फिर सोचेंगे क्या अंजाम हमारा होगा

जिन में खो कर हम ख़ुद को भी भूल गए हैं
क्या हम को भी उन आँखों ने ढूँडा होगा

पथरीली धरती है अंकुर क्या फूटेंगे
बे-शक बादल टूट के इन पर बरसा होगा

तेशे और जुनूँ की बातें बस बातें हैं
कौन भला मरता है कौन दिवाना होगा

मेरी तरह टूटे आईने में उस ने भी
टुकड़े टुकड़े अपने आप को पाया होगा

तेरी तो ‘बिल्क़ीस’ निराली ही बातें हैं
इस दुनिया में कैसे तिरा गुज़ारा होगा
