अपनी तो कोई बात बनाए नहीं बनी / ज़फ़ीर-उल-हसन बिलक़ीस
अपनी तो कोई बात बनाए नहीं बनी
कुछ हम न कह सके तो कुछ उस ने नहीं सुनी

यूँ तो चहार सम्त है अपने हिसार शब
हम तीरगी को छेद के लाते हैं रोशनी

नादीदा मंज़रों से तराशे हैं ख़्वाब ज़ार
कब दर ख़ूर निगह कोई मंज़र है दीदनी

ओछा था वार उस का मगर हम न बच सके
किसी ज़हर में बुझाई थी उस शख़्स ने अनी

हर-दिल-अज़ीज़ वो भ है हम भी हैं ख़ुश मिज़ाज
अब क्या बताएँ कैसे हमारी नहीं बनी

औरों की तरह हम भी मगर झेल जाएँगे
सब ज़िंदगी समझते हैं जिस को वो जाँ-कनी

‘बिल्कीस’ अपनी बात तो सब से अलग रही
ना-गुफ़्तनी सुनी है कही ना-शुनीदनी
