कब एक रंग में दुनिया का हाल ठहरा है / ज़फ़ीर-उल-हसन बिलक़ीस
कब एक रंग में दुनिया का हाल ठहरा है
ख़ुशी रूकी है न कोई मलाल ठहरा है

तड़प रहे हैं पड़े रोज़ ओ शब में उलझे लोग
नफ़स नफ़स कोई पेचीदा जाल ठहरा है

ख़ुद अपनी फ़िक्र उगाती है वहम के काँटे
उलझ उलझ के मिरा हर सवाल ठहरा है

बस इक खंडर मिरे अंदर जिए ही जाता है
अजीब हाल है माज़ी में हाल ठहरा है

कभी नहीं था न अब है ख़याल-ए-सूद-ओ-ज़ियाँ
वही तो होगा जो अपना मआल ठहरा है

उसे एक बात को गुज़रे ज़माना बीत गया
मगर दिलों में अभी तक मलाल ठहरा है

जुनूँ के साए में अब घर बना लिया दिल ने
चलो कहीं तो वो आवारा-हाल ठहरा है

बड़े कमाल का निकला वो आदमी ‘बिल्क़ीस’
कि बे-हुनर है मगर बा-कमाल ठहरा है
