कब इक मक़ाम पे रूकती है सर-फिरी है हवा / ज़फ़ीर-उल-हसन बिलक़ीस
कब इक मक़ाम पे रूकती है सर-फिरी है हवा
तमाम शहर ओ बयाबाँ को छानती है हवा

नसीब-ए-पा-ए-जुनूँ है सदा की दर-बदरी
हवा-ए-जादा-ओ-मंज़िल में कब चली है हवा

ये पेच-ओ-ताब है कैसा सबब नही खुलता
बना बना के बगोले बिगाड़ती है हवार

सिवाए ख़ाक न कुछ हाथ आज तक आया
सराब रेत से सहरा में छानती है हवा

ग़ज़ब का ग़ैज़ ओ ग़ज़ब था जो हम न बिखरे थे
बिखर गए हैं तो कैसी डरी खड़ी है हवा

उखाड़ तोड़ के बस्ती के सब मकानों को
छिपी खंडर में पशीमान रो रही है हवा

वो एक बात जो ख़ुद से भी हम न कहते थे
ज़बाँ ज़बाँ वे वही बात धर गई है हवा

तमाम लाला ओ गुल के चराग़ रौशन हैं
शजर शजर पे शगूफ़ों में जल रही है हवा

कब अपना हाथ पहुँचता गुलाब तक ‘बिल्क़ीस’
मिरे नसीब से शाख़ों में जा फँसी है हवा
