पाबंदियों से अपनी निकलते वो पा न थे / ज़फ़ीर-उल-हसन बिलक़ीस
पाबंदियों से अपनी निकलते वो पा न थे
सब रास्ते खुले थे मगर हम पे वा न थे

ये और बात शौक़ से हम को सुना गया
फिर भी वही सुनाया सुना इक फ़साना थे

इक आग-साएबान था सर पर तना हुआ 
पल पल ज़मीं सरकती थी और हम रवाना थे

दरिया में रह के कोई न भीगे तो किस तरह
हम बे-नियाज़ तेरी तरह ऐ ख़ुदा न थे

हरगिज़ गिला नहीं है कि तू मेहरबाँ न था
कब हम भी अपने आप से बेहद ख़फ़ा न थे

क्यूँ सब्र-आश्ना न हुआ न-मुराद दिल
तेरे करम के हाथ तो यूँ बे-अता न थे

वो और हम से पूछै कि ‘बिल्क़ीस’ कुछ तो कह
कम-बख़्त हम कि होश ही अपने बजा न थे
