हमारी जागती आँखों में ख़्वाब सा क्या था / ज़फ़ीर-उल-हसन बिलक़ीस
हमारी जागती आँखों में ख़्वाब सा क्या था
घनेरी शब में उगा आफ़्ताब सा क्या था

कहीं हुई तो थी हलचल कहीं पे गहरे में
बिगड़ बिगड़ के वो बनता हबाब सा क्या था

तमाम जिस्म में होती हैं लरज़िशें क्या क्या
सवाद-ए-जाँ में ये बजता रबाब सा क्या था

हमारी प्यास पे बरसा अंधेरे उजियाले
वो कुछ घटाओं सा कुछ माहताब सा क्या था

ज़रा सी देर भी रूकता तो कुछ पता चलता
वो रंग था कि थी ख़ुशबू सहाब सा क्या था

ये तिश्नगी का सफ़र कट गया है जिस के तुफ़ैल
वो दश्त दश्त छलकता सराब सा क्या था

तमाम उम्र खपाया है जिस में सर ‘बिल्क़ीस’
भला वो बे-सर-ओ-पा सी किताब सा क्या था
