बदन पे ज़ख़्म सजाए लहू लबादा किया / ज़फ़ीर-उल-हसन बिलक़ीस
बदन पे ज़ख़्म सजाए लहू लबादा किया
हर एक संग से यूँ हम ने इस्तिफ़ादा किया

है यूँ कि कुछ तो बग़ावत-सरिश्त हम भी हैं
सितम भी उस ने ज़रूरत से कुछ ज़ियादा किया

हमें तो मौत भी दे कोई कब गवारा था
ये अपना क़त्ल तो बिल-क़स्द बिल-इरादा किया

बस एक जान बची थी छिड़क दी राहों पर
दिल-ए-ग़रीब ने इक एहतिमाम सादा किया

जो जिस जगह के था क़ाबिल उसे वहीं रक्खा
न ज़ियादा कम किया हम ने न कम ज़ियादा किया

बचा लिया है जो सर अपना सख़्त नादिम हैं
मगर ये अपान तहफ़्फ़ुज़ तो बे-इरादा किया

न लौटने का है रस्ता न ठहरने की है जा
किधर का आज जुनूँ ने मिरे इरादा किया
