बे-तअल्लुक़ सारे रिश्ते कौन किस का आश्ना / ज़फ़ीर-उल-हसन बिलक़ीस
बे-तअल्लुक़ सारे रिश्ते कौन किस का आश्ना
साथ साए की तरह सब और सब ना-आश्ना

कर्ब जारी है बजाए ख़ूँ रगों में साहिबो 
कौन है हम सा जहाँ में ग़म से इतना आश्ना

हाँ हमारी निभ तो सकती थी मगर कैसे निभे
अपनी ख़ुद्दारी में हम और वफ़ा ना-आश्ना

एक इक का मुँह तकें बेगानगी के शहर में
अब कहें क्या किस से हम अब कौन अपना आश्ना

नीव बैठी जा रही है सारी दीवारें गईं
घर का बासी घर की हालत से नहीं क्या आश्ना

जो न करना था कराया और नादिम भी नहीं
ऐ दिल-ए-नादाँ किसी का हो न तुझ सा आश्ना

अजनबी इक दूसरे से बात क्या करते नहीं
इक ज़रा से साथ में क्या आश्ना ना-आश्ना

ख़ुम ब ख़ुम छलके तिरी सहबा नशा क़ाइम रहे
लज़्ज़त-ए-ज़हर अब ग़म से कब हुआ था आश्ना

पारा-ए-सीमाब भी ‘बिल्क़ीस’ ठहरा है कहीं
वो तलव्वुन-केश किस का दोस्त किस का आश्ना
