किस ने कहा किसी का कहा तुम किया करो / ज़फ़ीर-उल-हसन बिलक़ीस
किस ने कहा किसी का कहा तुम किया करो
लेकिन कहे कोई तो कभी सुन लिया करो

हर आरज़ू फ़रेब है हर जुस्तुजू सराब
मचले जो दिल बहुत उसे समझा दिया करो

यूँ चुप रहा करे से तो हो जाए है जुनूँ
ज़ख़्म-ए-निहाँ कुरेद के कुछ रो लिया करो

हाँ शहर-ए-आरज़ू था कभी ये उजाड़ घर
अब खण्डरों से इस की कहानी सुना करो

इस ना-शुनीदनी से तो बेहतर है चुप रहो
है क्या ज़रूर शिकवा-ए-बे-फ़ाएदा करो

उठ कर चले गए तो कभी फिर न आएँगे
फिर लाख तुम बुलाओ सदाएँ दिया करो

नाले उबल रहे हों तो रस्ता भी चाहिए
‘बिल्क़ीस’ गाहे गाहे ग़ज़ल कह लिया करो
