दीवार ओ दर में सिमटा इक लम्स काँपता है / ज़फ़ीर-उल-हसन बिलक़ीस
दीवार ओ दर में सिमटा इक लम्स काँपता है
भूले से कोई दस्तक दे कर चला गया है

सब्र ओ शकेब बाक़ी ताब ओ तवाँ सलामत
दिल मिस्ल-ए-ऊद जल जल ख़ुशबू बिखेरता है

हम ख़ाक हो चुके थे अपनी ही हिद्दतों में
मिट्टी है राख फिर से पैकर नया बना है

इक ज़ख़्म ज़ख़्म चेहरा टुकड़ों में हाथ आया
और हम समझ रहे थे आईना जुड़ गया है

सहरा-ए-नीम-शम में बे-आस रेतों पर
दिन भर के किश्त ओ ख़ूँ का मारा तड़प रहा है

दहश्त-ज़दा ज़मीं पर वहशत भरे मकाँ ये
इस शहर-ए-बे-अमाँ का आख़िर कोई ख़ुदा है

मिल जाए आबलों को दाद-ए-मुसाफ़िरत अब
अब दर्द-ए-बे-नवाई कुछ हद से भी सिवा है

हम पर तो खुल चुका भी दर बंद हर बला का
क्या जानिए अजल को अब इंतिज़ार क्या है

गुल-चीनियों का हम से ‘बिल्क़ीस’ हाल पूछो
अंगुश्त-ए-आरज़ू में काँटा उतर गया है
