नज़र आता है वो जैसा नहीं है / ज़फ़ीर-उल-हसन बिलक़ीस
नज़र आता है वो जैसा नहीं है
जो कहता हो मगर वैसा नहीं है

नहीं होता है क्या क्या इस जहाँ में
वही जो चाहिए होता नहीं है

भरा है शहर फ़िरऔनों से अपना
कोई होता है जो इक मूसा नहीं है

चलो इक और कोशिश कर के देखें
यूँही घुट घुट के मर जाना नहीं है

नहीं है ख़्वाब दीवाने का हस्ती
ये दुनिया सिर्फ़ इक धोखा नहीं है

निहायत तल्ख़ है संगीन सच है
हक़ीक़त अपनी अफ़्साना नहीं है

नमक अश्कों का दिल को लग गया है
यहाँ अब कुछ कहीं उगता नहीं है

जो करना चाहिए वो ही किया है
मिलेगा अज्र क्या सोचा नहीं है

सुनाए जा रहे हैं अपनी अपनी
अजी सुनिए मुझे सुनना नहीं है

हमें छेड़े नहीं ‘बिल्क़ीस’ कोई
हमारा आज जी अच्छा नहीं है
