एक आलम है ये हैरानी का जीना कैसा / ज़फ़ीर-उल-हसन बिलक़ीस
एक आलम है ये हैरानी का जीना कैसा
कुछ नहीं होने को है अपना ये होना कैसा

ख़ून जमता सा रग ओ पै में हुए शल एहसास
देखे जाती है नज़र हौल तमाशा कैसा

रेगज़ारों में सराबों के सिवा क्या मिलता
ये तो मालूम था है अब ये अचम्भा कैसा

आबले पाँव के सब फूट रहे बे-निश्तर
रास आया हमें इन ख़ारों पे चलना कैसा

फिर कभी सोचेंगे सच क्या है अभी तो सुन लें
लोग किस किस के लिए कहते हैं कैसा कैसा

सूई आँखों की भी मैं ने ही निकाली थी मगर
देख के भी मुझे उस ने नहीं देखा कैसा

कितनी सादा थी हथेली मिरी रंगीन हुई
मेरी उँगली में उतर आया है काँटा कैसा

आईना देखिए ‘बिल्क़ीस’ यही हैं क्या आप
आप ने अपना बना रक्खा है हुलिया कैसा
