मिरी हथेली में लिक्खा हुई दिखाई दे / ज़फ़ीर-उल-हसन बिलक़ीस
मिरी हथेली में लिक्खा हुई दिखाई दे
वो शख़्स मुझ को ब-रंग-ए-हिना दिखाई दे

उसे जो देखूँ तो अपना सुराग़ पाऊँ मैं
इसी के नाम में अपना पता दिखाई दे

रविश पे जलें उस की आहटों से चराग़
अजब ख़िराम है आवाज़-ए-पा दिखाई दे

जो मेहरबाँ है तो क्या मेहरबाँ ख़फ़ा तो ख़फ़ा
कभी कभी तो वो बिल्कुल ख़ुदा दिखाई दे

समाँ समाँ है धुँदलका धुआँ धुआँ मंज़र
जिधर भी देखूँ बस इक ख़्वाब सा दिखाई दे

जुनूँ ने बख़्श दीं नज़रों को वुसअतें क्या क्या
कि ज़र्रे ज़र्रे में सहरा बिछा दिखाई दे

न मेरी तरह कोई देख ले उसे ‘बिल्क़ीस’
मैं क्यूँ बताऊँ मुझे उस में क्या दिखाई दे
