ऐसा कुछ भी नहीं / कैलाश वाजपेयी
ऐसा कुछ भी नहीं जिंदगी में कि हर जानेवाली अर्थी पर रोया जाए |

काँटों बीच उगी डाली पर कल
जागी थी जो कोमल चिंगारी ,
वो कब उगी खिली कब मुरझाई 
याद न ये रख पाई फुलवारी |
ओ समाधि पर धूप-धुआँ सुलगाने वाले सुन ! 
ऐसा कुछ भी नहीं रूपश्री में कि सारा युग खंडहरों में खोया जाए |....

चाहे मन में हो या राहों में 
हर अँधियारा भाई-भाई है ,
मंडप-मरघट जहाँ कहीं छायें 
सब किरणों में सम गोराई है |
पर चन्दा को मन के दाग दिखाने वाले सुन !
ऐसा कुछ भी नहीं चाँदनी में कि जलता मस्तक शबनम से धोया जाये |

साँप नहीं मरता अपने विष से 
फिर मन की  पीड़ाओं का डर क्या ,
जब धरती पर ही सोना है तो 
गाँव-नगर-घर-भीतर- बाहर क्या |
प्यार बिना दुनिया को नर्क बताने वाले सुन !
ऐसा कुछ भी नहीं बंधनों में कि सारी उम्र किसी का भी होया जाए |

सूरज की सोनिल शहतीरों ने 
साथ दिया कब अन्धी आँखों का ,
जब अंगुलियाँ ही बेदम हों तो 
दोष भला फिर क्या सूराखों  का |
अपनी कमजोरी को किस्मत ठहराने वाले सुन !
ऐसा कुछ भी नहीं कल्पना में कि भूखे रहकर फूलों पर सोया जाए |
