साफ़ आईना है क्यूँ मुझे धुँदला दिखाए दे / ज़ुबैर फ़ारूक़
साफ़ आईना है क्यूँ मुझे धुँदला दिखाए दे
गर अक्स है ये मेरा तो मुझ सा दिखाई दे

मुझ को तो मार डालेगा मेरा अकेला-पन
इस भीड़ में कोई तो शनासा दिखाई दे

बर्बाद मुझ को देखना चाहे हर एक आँख
मिल कर रहूँगा ख़ाक में ऐसा दिखाई दे

ये आसमाँ पे धुँद सी छाई हुई है क्या
गर अब्र है तो हम को बरसता दिखाई दे

ये मुझ को किस मक़ाम पे ले आई ज़िंदगी
या रब कोई फ़रार का रस्ता दिखाई दे

‘फारूक़’ दिल का हाल मैं जा कर किसे कहूँ
हर चेहरा मुझ को अपना ही चेहरा दिखाई दे
