आँखों में है बसा हुआ तूफ़ान देखना / ज़ुबैर फ़ारूक़
आँखों में है बसा हुआ तूफ़ान देखना
निकले हैं दिल से यूँ मिरे अरमान देखना

भूला हूँ जिस के वास्ते मैं अपने आप को
वो भी है मेरे हाल से अंजान देखना

देखा जो मुस्कुराते हुए आज उन को फिर
रौशन हुआ है जीने का इम्कान देखना

है हर्फ़ हर्फ़ ज़ख़्म की सूरत खिला हुआ
फ़ुर्सत मिले तो तुम मिरा दीवान देखना

चारों तरफ़ है फैला हुआ सब्ज़ा-ज़ार सा
बादल का है ज़मीन पर एहसान देखना

आँखों में अश्क लब पे फ़ुग़ाँ दिल फ़िगार सा
राह-ए-वफ़ा में जीने का सामान देखना

चलता हूँ एहतियात से ‘फ़ारूक़’ इस लिए
कर लूँ न फिर कहीं कोई नुक़सान देखना
