मेरा सारा बदन राख हो भी चुका मैं ने दिल को बचाया है तेरे लिए / ज़ुबैर फ़ारूक़
मेरा सारा बदन राख हो भी चुका मैं ने दिल को बचाया है तेरे लिए
टूटे फूटे से दीवार-ओ-दर हैं सभी फिर भी घर को सजाया है तेरे लिए

कितनी मेहनत हुई ख़ूँ पसीना हुआ जिस्म मिट्टी हुआ रंग मैला हुआ
ख़ुद तो जलता रहा दोज़खों में मगर घर को जन्नत बनाया है तेरे लिए

तेरी हर बात थी तल्ख़ियों से भरी तेरा लहजा सदा मुझ को डसता रहा
फिर भी थक हार कर अपना दामन मार कर मैं ने ख़ुद को मनाया है तेरे लिए

मेरे हर साँस में हुक्म शामिल तिरा मैं हिला भी तो मर्ज़ी से तेरी हिला
तू ने जो कुछ भी चाहा वही हो गया मैं ने ख़ुद को गँवाया है तेरे लिए

लोग कहते हैं बेचारे ‘फ़ारूक़’ की मौत हो भी चुकी ज़िंदगी के लिए
अपनी हस्ती मिटाई है तेरे लिए उस को जीना भी आया है तेरे लिए
