शीर्षक / गिरिराज किराडू
जैसे नाम किसी शरणार्थी का
टांग दिया हो मेरी कथा के द्वार पर शीर्षक की तरह

वे आते हैं मेरे पास अपने सुख को कपड़ों के सबसे अन्दरूनी अस्तर मे
अछूता रखकर
मेरे दुख,भूख या बिस्तर कम्बल के बारे में पूछते हुए

लौटते हुए वे नामपट्टिका को हिलाते हैं
जैसे मन्दिर से निकलते हुए घण्टी को
मैं उनके चेहरे नहीं पहचानता
(हालांकि जानता हूं चेहरे से कोई पहचाना नहीं जा सकता)

मेरी आंखें सिर्फ पीछे देखती हैं
वे इस तरह अन्धी हैं कि भविष्य काजल की एक गोल बिंदी है
सामने की दीवार में धंसे पत्थर फोड़ निकले किसी देव के सिर पर लगी
जिसने ढक लिया है उनके चेहरे को जैसे शामियाना ढक लेता है उत्सव को
और आसमान को भी
