कोलम्बस / गिरिराज किराडू
बाबला के लिए

अगर ऐसा हुआ होता कि किसी और के साथ बिताना होता यह जीवन जैसा कि तकरीबन हो ही गया था तो कैसा होता वह जीवन उसकी कल्पना कर पाना अब तुमसे इतना घिरा होकर नामुमकिन सा है हो सकता है तब मैं वह जीवन जीते हुए जो अभी है उसकी कल्पना भी इसी तरह नहीं कर पाती जो है उसे हमेशा जो नहीं है से बदतर या बेहतर समझने की आसान कैफ़ियत के अलावा भी कोई चीज़ है तुम्हारे गुजारिश में फैले हाथों के संदेसे की तरह जिसे कितना साफ़ पढ़ लिया था मैंने उस अनजान उजाड़ पार्क में अगर वैसा ही हुआ होता जीवन जैसा कि तकरीबन हो ही गया था तो यह बच्चा तो किसी को नहीं दिखाई दिया होता जो मैं हूँ मिष्टू तू मेरा कोलम्बस है 

सोने से पहले अंधेरे में बातें कर रहे थे हम कुछ चकित कुछ नम मैं सुन रहा था कि जैसे ही उसने कहा कोलम्बस मुझे दिखाई दिया गफ़लत में कुछ और खोज लेने वाले एक जहाज़ी लुटेरे का चेहरा एक काला जहाज़ जैसा कुछ फ़िल्मों में देखा है और लुटेरे के चेहरे पर सख़्त परदेसी बेचैनी 

अपनी कल्पना की सिहरन में मैंने अंधेरे में देखा उसका दीदा-ए-तर और मेरे पेट को टटोलता उसका हाथ बचपन से ऐसे ही पेट पकड़ कर सोती आई है वह कोलम्बस वह नहीं था जो मैंने देखा कोलम्बस तो अट्ठाईस बरस की एक लड़की में उस बच्चे को खोज लेने वाला था जो कि वह थी 

मुझे अपनी कल्पना का कुछ करना पड़ेगा
