सुखांत / गिरिराज किराडू
तुम यही करोगे
अंत में मुझे दंड ख़ुद को पुरस्कार दोगे
किंतु तुम्हारा किया यह अंत सिर्फ़ एक विरामचिन्ह है
दिशासूचक केवल
                  मील का पत्थर
                                    अनाथ !
इसी मार्ग पर दंड वरदान, पुरस्कार शाप हो जाएगा
तुम जानते हो यह
ऐसा होने से पहले ही किस्से को जिबह कर लोगे
एक वार में गिरेगा सिर ज़मीन पर
एक झपट्टे में चूहा फँसेगा बिल्ली के दाँतों में
ख़ून बिखरने लगेगा तुम्हारे सपनों में !

तब जानोगे किस्सा बलि का बकरा नहीं
देवता है स्वयं !

सपनों में फैलता ख़ून
                  किस्सा
                        बिल्ली के दाँतों में चूहा
लेखन इसके सिवा और क्या!
            (शेक्सपियर इन लव से प्रेरित)
