रिल्के पर एक बढ़त / गिरिराज किराडू
और ठीक इसी छवि में मैंने तुम्हे पाया है सदैव--आईने के भीतर,
बहुत भीतर जहाँ तुम स्वयं को रखती हो--इस संसार से दूर, बहुत दूर

फ़िर क्यूँ आई हो ऐसे अपने आप को मिथ्या करते हुए,
फ़िर क्यूँ मुझे विश्वास दिलाना चाहती हो कि
जो पंख तुमने पहने थे अपनी आत्मछवि में उनमें वो थकान थी
जो नहीं हो सकती अपने आईने के शांत, मंद्र आकाश में ?

फ़िर क्यूं ऐसे खड़ी हो कि अपशकुन मंडराता दिखे मुझे तुम्हारे सिर पे,
फ़िर क्यूं अपनी आत्मा के अक्षरों को ऐसे पढ़ रही हो जैसे कोई पढ़ रहा हो हाथ की रेखाओं को
यूँ कि मैं भी न पढ़ पाऊँ उन्हें तुम्हारी नियति के सिवा किसी और तरह से ?

और इससे भयभीत न रहो कि मैं अब समझता हूँ इसे--तुम्हारी नियति को,
यह मुझमें व्याप रही है; कोशिश कर रहा हूँ इसे जकड़ने की,
मुझे जकड़ना ही होगा इसे चाहे मैं मर जाऊं अपने ही पाश में,
जैसे कोई नेत्रहीन महसूस करता है वस्तुओं को वैसे महसूस करता हूँ तुम्हारी नियति,
भले इसे कोई नाम नहीं दे पा रहा मैं

आओ विलाप करें इसका कि किसी ने खींच लिया है तुम्हे तुम्हारे आईने की गहराइयों से,
बाहर आओ विलाप करें एक साथ ....एक साथ...पर क्या तुम रो सकती हो अब भी?

नहीं मैं देख सकता हूँ--तुम नहीं रो सकती, अब तुमने अपने आँसुओं के सत को बदल लिया है
इस उदास, घूरती , भरी पूरी नज़र में; नहीं, तुम नहीं रो सकती अब

आओ विलाप करें--एक साथ, मिल कर
क्या तुम जानती हो कैसे अनमने ढंग से, अनिच्छा से लौटा तुम्हारा रक्त तुम्हारे भीतर
अपने अतुल प्रवाह से बिछडकर जब तुमने पुकारा उसे लौटने के लिए?

कितना शंकित था वह--तुम्हारा रक्त--फ़िर से संकरे गलियारों में लौटते हुए,
कैसी हैरानी, कैसे अविश्वास से लौटता हुआ भीतर, अपने घर और वहीं पूरा हो गया

पर तुमने धकेला उसे फ़िर से आगे की तरफ़, घसीटा उसे--अपने रक्त को, वेदी की ओर
जैसे घसीटता कोई कातर पशु को बलि के लिए

यही चाहती थी तुम तुम्हे खुशी चाहिए थी--किसी भी तरह, यह सब करके भी

और अंततः तुमने उसे बाध्य कर ही लिया--अपने रक्त को, और वह भी प्रसन्न हो गया,
दौड़ने लगा और समर्पण कर दिया तुम्हारे सम्मुख 

 मैंने २००५ की गर्मियों में, 'उन गर्मियों में' इसे लिखा था। अंशतः यह अनुवाद है, अंशतः प्रेरणा,
अंशतः सह अनुभूति की उस कविता के साथ जिस पर यह आलम्बित है।
