शिद्दत-ए-इज़हार-ए-मज़मूँ से है घबराई हुई / तुफ़ैल बिस्मिल
शिद्दत-ए-इज़हार-ए-मज़मूँ से है घबराई हुई
तेरी बे-उनवाँ कहानी लब पे शरमाई हुई

मैं सरापा जुर्म जन्नत से निकाला तो गया
डरते डरते पूछता हूँ किस की रूस्वाई हुई

एक सन्नाटा है दिल में इक तस्व्वुर आप का
इक क़यामत पर क़यामत दूसरी आई हुई

इम्तियाज़-ए-सूरत-ओ-मअ’नी के पर्दे चाक हैं
या तिरे चेहरे पे मस्ती की घटा छाई हुई

आरज़ू फ़ित्ने जगाए दिल में थी अब है मगर
इस क़यामत के जहाँ को नींद सी आई हुई 

हुस्न हरजाई है ‘बिस्मिल’ इश्क़ की लज़्ज़त गई
अंदलीब-ए-वक़्त हर इक गुल की शैदाई हुई
