इक बहाना है तुझे याद किए जाने का / तुफ़ैल बिस्मिल
इक बहाना है तुझे याद किए जाने का
कब सलीक़ा है मुझे वर्ना ग़ज़ल गाने का

फिर से बिखरी है तिरी ज़ुल्फ़ मिरे शानों पर
वक़्त आया है गए वक़्त को लौटाने का

जिस की ताबीर अता कर दे मुझे वो ज़ुल्फ़ें
कौन कहता है कि वो ख़्वाब है दीवाने का

पीने वाले तो तुझे आँख से पी लेते हैं
वो तकल्लुफ़ ही नहीं करते हैं पैमाने का

किस क़दर हाथ यहाँ साफ़ नज़र आते हैं
फ़ैज़ कितना है तिरे शहर पे दस्ताने का

आप तो शेर में मफ़्हूम की सूरत होते
लफ़्ज़ होता जो कोई आप को पहनाने का

इस कड़ी धूप में हम वर्ना तो जल जाएँगे
वक़्त ‘बिस्मिल’ है यही ज़ुल्फ़ को लहराने का
