जनम ले रहा है एक नया पुरुष-3 / अनामिका
मृत्यु का क्या !
वह तो मुहल्ले की लड़की है !
आगे नाथ, न पीछे पगहा !
काली माई की तरह बाल खोले हुए
घूमती रहती है इधर से उधर
दूअर-टापर |
एक बड़ी झाड़ू लिए
घूमती है वह
और झुककर बुहारती है
कौशल से पूरी सड़क
आकाश एक बड़ी बोरी है
उसकी ही पीठ पर पड़ी !
झाड़ू लगाती-लगाती
धम्म बैठ जाती है
वह तो कभी-भी कहीं
और देखते-देखते
घेर लेते हैं उसको
शूशी-शूशी खेलते
पिल्ले-बिलौटे और चूजे
वृद्धाएँ उसको बहुत मानती हैं ;
टूटी हुई खाट पर
टूटी हुई देह
और ध्वस्त मन लेकर
पड़ी हुई वृद्धाएँ
बची हुई साँसों की पोटली
और एक टूटी मोबाइल
तकिये के नीचे दबाए
करती हैं इसकी प्रतीक्षा
कि वह किलकती हुई
कहीं से आए,
जमकर करे तेल मालिश,
कहीं ले जाए !
उसके लिए छोड़ देती हैं वे
एक आटे की लोई !
खूब झूर-झूर सेंकती है
वह जीवन की रोटी !
साँसों की भट्ठी के आगे
छितराई हुई
धीरे-धीरे तोड़ती है
वह अपने निवाले तो
पेशानी पर उसके
एक बूँद चमचम पसीने की
गुलियाती तो है ज़रूर
पर उसे वह नीचे टपकने नहीं देती
आस्तीन से पोंछ देती है ढोल ढकर कुरते के !
कम-से-कम पच्चीस बार
हमको बचाने की कोशिश करती है
हमारे टपकने के पहले !
बड़े रोब से घूमती है
इस पूरे कायनात में यों ही !
आपकी परछाईं है न वह,
आप उसे बाँध नहीं सकते
हाँ, लाँघ सकते हैं सातों समुन्दर,
पर अपनी परछाईं लाँघ नहीं सकते !
डरना क्या !
वह तो रही,
वह रही --
मृत्यु ही तो है न,
मृत्यु-मुहल्ले की लड़की !
