एक औरत का पहला राजकीय प्रवास /अनामिका
वह होटल के कमरे में दाख़िल हुई
अपने अकेलेपन से उसने
बड़ी गर्मजोशी से हाथ मिलाया।

कमरे में अंधेरा था
घुप्प अंधेरा था कुएँ का
उसके भीतर भी 

सारी दीवारें टटोली अंधेरे में
लेकिन ‘स्विच’ कहीं नहीं था
पूरा खुला था दरवाज़ा
बरामदे की रोशनी से ही काम चल रहा था
सामने से गुजरा जो ‘बेयरा’ तो
आर्त्तभाव से उसे देखा
उसने उलझन समझी और
बाहर खड़े-ही-खड़े
दरवाजा बंद कर दिया।

जैसे ही दरवाजा बंद हुआ
बल्बों में रोशनी के खिल गए सहस्रदल कमल
“भला बंद होने से रोशनी का क्या है रिश्ता?” उसने सोचा।

डनलप पर लेटी
चटाई चुभी घर की, अंदर कहीं– रीढ़ के भीतर
तो क्या एक राजकुमारी ही होती है हर औरत
सात गलीचों के भीतर भी
उसको चुभ जाता है
कोई मटरदाना आदिम स्मृतियों का

पढ़ने को बहुत-कुछ धरा था
पर उसने बांची टेलीफोन तालिका
और जानना चाहा
अंतरराष्ट्रीय दूरभाष का ठीक-ठीक ख़र्चा।

फिर, अपनी सब डॉलरें ख़र्च करके
उसने किए तीन अलग-अलग कॉल।

सबसे पहले अपने बच्चे से कहा
“हैलो-हैलो, बेटे
पैकिंग के वक्त... सूटकेस में ही तुम ऊंघ गए थे कैसे...
सबसे ज़्यादा याद आ रही है तुम्हारी
तुम हो मेरे सबसे प्यारे!”

अंतिम दो पंक्तियाँ अलग-अलग उसने कहीं
आफिस में खिन्न बैठे अंट-शंट सोचते अपने प्रिय से
फिर, चौके में चिंतित, बर्तन खटकती अपनी माँ से।

... अब उसकी हुई गिरफ़्तारी
पेशी हुई ख़ुदा के सामने
कि इसी एक ज़ुबाँ से उसने
तीन-तीन लोगों से कैसे यह कहा
“सबसे ज्यादा तुम हो प्यारे !”
यह तो सरासर है धोखा
सबसे ज्यादा माने सबसे ज्यादा!

लेकिन, ख़ुदा ने कलम रख दी
और कहा–
“औरत है, उसने यह ग़लत नहीं कहा!”
