माँ, किसने संसार बसाया / इंदिरा गौड़
माँ, किसने यह फूल खिलाया?
बेटा, जिसने परियाँ, तितली-
खुशबू, सौरभ और पवन को।
नागफनी को चुभन सौंप दी,
पतझड़ और बहार चमन को।
है यह सभी उसी की माया,
उसने ही यह फूल खिलाया।

माँ, किसने आकाश बनाया?
बेटा, जिसने सूरज, चंदा-
धूप, चाँदनी और सितारे।
बादल बिजली इंद्रधनुष के
रंग अनोखे प्यारे-प्यारे।
खुद भी इनके बीच समाया,
उसने ही आकाश बनाया।

माँ, किसने संसार बसाया?
बेटा, जिसने पर्वत, सागर-
नील गगन और इस धरती को।
जिसने मुझको, तुझको, सबको
सुख-दुख, आँसू और खुशी को
जिसने सारा जाल बिछाया,
उसने ही संसार बसाया।

-साभार: बालहंस, दिसंबर-द्वितीय, 1996
