जनम ले रहा है एक नया पुरुष-1 / अनामिका
सृष्टि की पहली सुबह थी वह !
कहा गया मुझसे
तू उजियारा है धरती का
और छीन लिया गया मेरा सूरज !
कहा गया मुझसे
तू बुलबुल है इस बाग़ का
और झपट लिया गया मेरा आकाश !
कहा गया मुझसे
तू पानी है सृष्टि की आँखों का
और मुझे ब्याहा गया रेत से
सुखा दिया गया मेरा सागर !
कहा गया मुझसे
तू बिम्ब है सबसे सुन्दर
और तोड़ दिया गया मेरा दर्पण ।

बाबा कबीर की कविता की माटी  की तरह नहीं,
पेपर मैशी की लुगदी की तरह
मुझे "रूंदा" गया,
किसी-किसी तरह मैं उठी,
एक प्रतिमा बनी मेरी,
कोई था जिसने दर्पण की किरचियाँ उठाई
और रोम-रोम में प्रतिमा के जड़ दी !
एक ब्रह्माण्ड ही परावर्तित था
रोम-रोम में अब तो !
जो सूरज छीन लिया था मुझसे
दौड़ता हुआ आ गया वापस
और हपस कर मेरे अंग लग गया !
आकाश खुद एक पंछी-सा
मेरे कन्धे पर उतर आया ।

वक़्त सा समुन्दर मेरे पाँव पर बिछ गया,
धुल गई अब युगों की कीचड़ !
अब मैं व्यवस्थित थी !
पूरी यह कायनात ही मेरा घर थी अब !
अपने दस हाथों  से
करने लगी काम घर के और बाहर के !
एक घरेलू दुर्गा
भाले पर झाड़न  लपेट लिया मैंने
और लगी धूल झाड़ने
कायदों की, वायदों की, रस्मों की, मिथकों की,
इतिहास की मेज भी झाड़ी !
महिषासुर के मैंने काट दिए नाख़ून,
नहलाकर भेज दिया दफ़्तर !
एक नई सृष्टि अब
मचल रही थी मेरे भीतर !
