जनम ले रहा है एक नया पुरुष-2 / अनामिका
महाकाल सृष्टि का नौवाँ महीना है, छत्तीसवाँ महीना
मेरे भीतर कुछ चल रहा है
षड़यन्त्र नहीं, तन्त्र-मन्त्र नहीं,
लेकिन चल रहा है लगातार !
बढ़ रहा है भीतर-भीतर
जैसे बढ़ती है नदी सब मुहानों के पार !
घर नहीं, दीवार नहीं और छत भी नहीं
लेकिन कुछ ढह रहा है भीतर :
जैसे नई ईंट की धमक से
मानो ख़ुशी में
भहर जाता है खण्डहर !
देखो, यहाँ ... बिलकुल यहाँ
नाभि के बीचो-बीच
उठते और गिरते हथौड़ों के नीचे
लगातार जैसे कुछ ढल रहा है
लोहे के एक पिण्ड-सा
थोडा-सा ठोस और थोड़ा तरल
कुछ नया और कुछ एकदम प्राचीन
पल रहा है मेरे भीतर,
मेरे भीतर कुछ चल रहा है
दो-दो दिल धड़क रहें हैं मुझमें,
चार-चार आँखों से
कर रही हूँ आँखें चार मैं
महाकाल से !
थरथरा उठें हैं मेरे आवेग से सब पर्वत,
ठेल दिया है उनको पैरों से
एक तरफ़ मैंने !
मेरी उसाँसों से काँप-काँप उठते हैं जंगल !
इन्द्रधनुष के साथ रंगों से
है यह बिछौना सौना-मौना !
जन्म ले रहा है एक नया पुरुष
मेरे पातालों से --
नया पुरुष जो कि अतिपुरुष नहीं होगा --
क्रोध और कामना की अतिरेकी पेचिश से पीड़ित,
स्वस्थ होगी धमनियाँ उसकी
और दृष्टि सम्यक --
अतिरेकी पुरुषों की भाषा नहीं बोलेगा --
स्नेह-सम्मान-विरत चूमा-चाटी वाली भाषा,
बन्दूक-बम-थप्पड़-घुडकी-लाठी वाली भाषा,
मेरे इन उन्नत पहाड़ों से
फूटेगी जब दुधैली रौशनी
यह पिएगा !
अन्धियारा इस जग का
अंजन बन इसकी आँखों में सजेगा,
झूलेगी अब पूरी कायनात झूले-सी
फिर धीरे-धीरे खड़ा होगा नया पुरुष --
प्रज्ञा से शासित संबुद्ध अनुकूलित,
प्रज्ञा का प्यारा भरतार,
प्रज्ञा को सोती हुई छोड़कर जंगल
इस बार लेकिन नहीं जाएगा ।
