कूड़ा बीनते बच्चे / अनामिका
उन्हें हमेशा जल्दी रहती है
उनके पेट में चूहे कूदते हैं
और खून में दौड़ती है गिलहरी!
बड़े-बड़े डग भरते
चलते हैं वे तो
उनका ढीला-ढाला कुर्ता
तन जाता है फूलकर उनके पीछे
जैसे कि हो पाल कश्ती का!
बोरियों में टनन-टनन गाती हुई
रम की बोतलें
उनकी झुकी पीठ की रीढ़ से
कभी-कभी कहती हैं-
"कैसी हो","कैसा है मंडी का हाल?"
बढ़ते-बढ़ते
चले जाते हैं वे
पाताल तक
और वहाँ लग्गी लगाकर
बैंगन तोड़ने वाले
बौनों के वास्ते
बना देते हैं
माचिस के खाली डिब्बों के
छोटे-छोटे कई घर
खुद तो वे कहीं नहीं रहते,
पर उन्हें पता है घर का मतलब!
वे देखते हैं कि अकसर
चींते भी कूड़े के ठोंगों से पेड़ा खुरचकर
ले जाते हैं अपने घर!
ईश्वर अपना चश्मा पोंछता है
सिगरेट की पन्नी उनसे ही लेकर।
