एक नन्ही-सी धोबिन (चिरैया) / अनामिका
(गुरू धोबी सिख कापरा, साबुन सिरजनहार)


दुनिया के तुडे-मुडे सपनों पर, देखो-
कैसे वह चला रही है
लाल, गरम इस्तिरी!
जब इस शहर में नई आई थी-
लगता था, ढूंढ रही है भाषा ऐसी
जिससे मिट जाएँगी सब सलवटें दुनिया की!
ठेले पर लिए आयरन घूमा करती थी
चुपचाप
सारे मुहल्ले में।
आती वह चार बजे
जब सूरज
हाथ बाँधकर
टेक लेता सर
अपनी जंगाई हुई सी
उस रिवॉल्विंग कुर्सी पर
और धूप लगने लगती
एक इत्ता-सा फुँदना-
लडकी की लम्बी परांदी का।
कई बरस
हमारी भाषा के मलबे में ढूंढा-
उसके मतलब का
कोई शब्द नहीं मिला।
चुपचाप सोचती रही देर तक,
लगा उसे-
इस्तिरी का यह
अध सुलगा कोयला ही हो शायद
शब्द उसके काम का!
जिसको वह नील में डुबाकर लिखती है
नम्बर कपडों के
वही फिटकिरी उसकी भाषा का नमक बनी।
लेकर उजास और खुशबू
मुल्तानी मिट्टी और साबुन की बट्टी से,
मजबूती पारे से
धार और विस्तार
अलगनी से
उसने
एक नई भाषा गढी।
धो रही है
देखो कैसे लगन और जतन से 
दुनिया के सब दाग-धब्बे।
इसके उस ठेले पर
पडी हुई गठरी है
पृथ्वी।
