नया वर्ष-3 / अनामिका
उतर गया बासी कैलेण्डर ।
जहाँ टँगा था, उस कच्ची दीवार पर
एक चौकोर-सा चकत्ता बचा है ।
एक रुपहले फ्रेम में जो उजाड़ टाँगती हूँ वहाँ,
किसी समय वो मेरा घर था ।

पिछले बरस भाई उधर गया तो अपने मोबाइल पर खींच लाया उजाड़
फत्तन खां, इलेक्ट्रिशयन इसके पिछवाड़े
छोड़ गए थे बाँस की सीढ़ी --
एक मज़बूत लतक हहा-हहाकर
बढ़ गई इस पर
और अनन्त तक गई !
कोहड़े के फूलों-सी
इधर-उधर चटकी फिर
जाड़े की धूप !

कपड़े की बाल्टी लिए दुल्हन भौजी
बिल्ली-पाँवों से चढ़ा करती थी जिस पर --
वह बाँस की सीढ़ी थी या उमंगों की ?

कानू ओझा की पतंग वहाँ लटकी है अब तक,
बाँस की खपच्ची भर शेष

गर्भ में मार दी गई बच्चियाँ
झुण्ड बाँधकर खेलती हैं वहाँ
एक इन्तज़ार जो जितार अभी माटी में
यों ही जितार रहेगा पीढ़ी-दर-पीढ़ी
उचक-उचक देखते हुए रास्ता
समतल भी हुए चले जाते हैं टीले
और अनाम हौसले बाँस की सीढ़ी !
