जुएँ / अनामिका
किसी सोचते हुए आदमी की
आँखों-सा नम और सुंदर था दिन।

पंडुक बहुत ख़ुश थे
उनके पंखों के रोएँ
उतरते हुए जाड़े की
हल्की-सी सिहरन में
सड़क पर निकल आए थे खटोले।
पिटे हुए दो बच्चे
गले-गले मिल सोए थे एक पर–
दोनों के गाल पर ढलके आए थे
एक-दूसरे के आँसू।

“औरतें इतना काटती क्यों हैं ?”
कूड़े के कैलाश के पार
गुड्डी चिपकाती हुई लड़की से
मंझा लगाते हुए लड़के ने पूछा–
“जब देखो, काट-कूट, छील-छाल, झाड़-झूड़
गोभी पर, कपड़ों पर, दीवार पर
किसका उतारती हैं गुस्सा?"

हम घर के आगे हैं कूड़ा–
फेंकी हुई चीजें भी
खूब फोड़ देती हैं भांडा
घर की असल हैसियत का !

लड़की ने कुछ जवाब देने की ज़रूरत नहीं समझी
और झट से दौड़ कर, बैठ गई उधर
जहाँ जुएँ चुन रही थीं सखियाँ
एक-दूसरे के छितराए हुए केशों से
नारियल-तेल चपचपाकर।

दरअसल–
जो चुनी जा रही थीं–
सिर्फ़ जुएँ नहीं थीं
घर के वे सारे खटराग थे
जिनसे भन्नाया पड़ा था उनका माथा।

क्या जाने कितनी शताब्दियों से
चल रहा है यह सिलसिला
और एक आदि स्त्री
दूसरी उतनी ही पुरानी सखी के
छितराए हुए केशों से
चुन रही हैं जुएँ
सितारे और चमकुल!
