दायम तेरे दर पे / अनामिका
सभागार की 
ये पुरानी दरी 
गालिब के 
किसी शेर के साथ 
बुनी गई होगी - 
कम से कम 
दो शताब्दी पहले। 
’दर‘ का ’दर्द‘ से 
होगा जरूर 
कोई तो रिश्ता 
’दायम पडा हुआ 
तेरे दर पर  
नहीं हूँ मैं - 
कह नहीं सकती 
बेचारी दरी। 
जूते-चप्पल झेलकर भी 
हरदम सजदे में बिछी 
धूल फाँकती सदियों की 
मसक गई है ये जरा-सी 
जब कभी खिंच जाती है 
सभा लम्बी 
राकस की टीक की तरह 
धीरे से भरती है 
शिष्ट दरी 
नन्हीं-मुन्नी एक 
अचकचाती-सी 
उबासी 
पुराने अदब का 
इतना लिहाज है उसे, 
खाँसती भी है तो धीरे से! 
किरकिराती जीभ से रखती है 
होंठ ये 
लगातार तर 
किसी पुराने चश्मे के काँच-सी-धुँधली, 
किसी गंदुमी शाम-सी धूसर 
सभागार की ये पुरानी दरी 
बुनी गई होगी 
गालिब के किसी शेर की तरह 
कम-से-कम 
दो शताब्दी पहले। 
नई-नई माँओं को 
जब पढने होते हैं 
सेमिनार में पर्चे 
पीली सी साटन की फालिया पर 
छोड जाती हैं वे बच्चे 
सभागार की इस 
दरी दादी के भरोसे।
