चौका / अनामिका
मैं रोटी बेलती हूँ जैसे पृथ्वी 
ज्वालामुखी बेलते हैं पहाड़ 
भूचाल बेलते हैं घर 
सन्नाटे शब्द बेलते हैं, भाटे समुंदर।  

रोज़ सुबह सूरज में 
एक नया उचकुन लगाकर 
एक नई धाह फेंककर 
मैं रोटी बेलती हूँ जैसे पृथ्वी। 
पृथ्वी– जो खुद एक लोई है 
सूरज के हाथों में 
रख दी गई है, पूरी की पूरी ही सामने 
कि लो, इसे बेलो, पकाओ 
जैसे मधुमक्खियाँ अपने पंखों की छाँह में 
पकाती हैं शहद।  

सारा शहर चुप है 
धुल चुके हैं सारे चौकों के बर्तन। 
बुझ चुकी है आखिरी चूल्हे की राख भी 
और मैं 
अपने ही वजूद की आंच के आगे 
औचक हड़बड़ी में 
खुद को ही सानती 
खुद को ही गूंधती हुई बार-बार 
ख़ुश हूँ कि रोटी बेलती हूँ जैसे पृथ्वी।
