मौसियाँ / अनामिका
वे बारिश में धूप की तरह आती हैं– 
थोड़े समय के लिए और अचानक 
हाथ के बुने स्वेटर, इंद्रधनुष, तिल के लड्डू 
और सधोर की साड़ी लेकर 
वे आती हैं झूला झुलाने 
पहली मितली की ख़बर पाकर 
और गर्भ सहलाकर 
लेती हैं अन्तरिम रपट 
गृहचक्र, बिस्तर और खुदरा उदासियों की।  

झाड़ती हैं जाले, संभालती हैं बक्से 
मेहनत से सुलझाती हैं भीतर तक उलझे बाल 
कर देती हैं चोटी-पाटी 
और डाँटती भी जाती हैं कि री पगली तू 
किस धुन में रहती है 
कि बालों की गाँठें भी तुझसे 
ठीक से निकलती नहीं।  

बालों के बहाने 
वे गाँठें सुलझाती हैं जीवन की 
करती हैं परिहास, सुनाती हैं किस्से 
और फिर हँसती-हँसाती 
दबी-सधी आवाज़ में बताती जाती हैं– 
चटनी-अचार-मूंगबड़ियाँ और बेस्वाद संबंध 
चटपटा बनाने के गुप्त मसाले और नुस्खे– 
सारी उन तकलीफ़ों के जिन पर 
ध्यान भी नहीं जाता औरों का।  

आँखों के नीचे धीरे-धीरे 
जिसके पसर जाते हैं साये 
और गर्भ से रिसते हैं महीनों चुपचाप– 
ख़ून के आँसू-से 
चालीस के आसपास के अकेलेपन के उन 
काले-कत्थई चकत्तों का 
मौसियों के वैद्यक में 
एक ही इलाज है– 
हँसी और कालीपूजा  
और पूरे मोहल्ले की अम्मागिरी।  

बीसवीं शती की कूड़ागाड़ी 
लेती गई खेत से कोड़कर अपने 
जीवन की कुछ ज़रूरी चीजें– 
जैसे मौसीपन, बुआपन, चाचीपंथी,  
अम्मागिरी मग्न सारे भुवन की।
