रिश्ता /अनामिका
वह बिलकुल अनजान थी! 
मेरा उससे रिश्ता बस इतना था 
कि हम एक पंसारी के ग्राहक थे 
नए मुहल्ले में।  

वह मेरे पहले से बैठी थी 
टॉफ़ी के मर्तबान से टिककर 
स्टूल के राजसिंहासन पर। 

मुझसे भी ज्यादा थकी दीखती थी वह 
फिर भी वह हँसी! 
उस हँसी का न तर्क था 
न व्याकरण 
न सूत्र 
न अभिप्राय! 
वह ब्रह्म की हँसी थी।  

उसने फिर हाथ भी बढ़ाया 
और मेरी शाल का सिरा उठाकर 
उसके सूत किए सीधे 
जो बस की किसी कील से लगकर 
भृकुटि की तरह सिकुड़ गए थे।  

पल भर को लगा, उसके उन झुके कंधों से 
मेरे भन्नाए हुए सिर का 
बेहद पुराना है बहनापा।
