इबादत करते हैं जो लोग जन्नत की तमन्ना में / जोश मलीहाबादी
इबादत करते हैं जो लोग जन्नत की तमन्ना में 
इबादत तो नहीं है इक तरह की वो तिजारत[1] है 

जो डर के नार-ए-दोज़ख़[2] से ख़ुदा का नाम लेते हैं 
इबादत क्या वो ख़ाली बुज़दिलाना एक ख़िदमत है 

मगर जब शुक्र-ए-ने'मत में जबीं झुकती है बन्दे की 
वो सच्ची बन्दगी है इक शरीफ़ाना इत'अत[3] है 

कुचल दे हसरतों को बेनियाज़-ए-मुद्दा[4] हो जा 
ख़ुदी को झाड़ दे दामन से मर्द-ए-बाख़ुदा[5] हो जा 

उठा लेती हैं लहरें तहनशीं[6] होता है जब कोई 
उभरना है तो ग़र्क़-ए-बह्र-ए-फ़ना[7] हो जा
