वो जोश ख़ैरगी है तमाशा कहें जिस / जोश मलीहाबादी
वो जोश ख़ैरगी है तमाशा कहें जिसे
बेपरदा यूँ हुए हैं के परदा कहें जिसे

अल्लाह रे ख़ाकसारिए रिंदाँने बादाख्वार
रश्क-ए-ग़ुरूर-ओ-क़ैसर-ओ-कसरा कहें जिसे

बिजली गिरी वो दिल पे जिगर तक उतर गई
इस चर्ख़-ए-नाज़ से क़द-ए-बाला कहें जिसे

ज़ुल्फ़-ए-हयात नोएबशर में है आज तक
ज़ख़्म-ए-गुनाह-ए-आदम-ओ-हव्वा कहें जिसे

कितनी हक़ीक़तों से फ़ज़ूँतर है वो फ़रेब 
दिल की ज़ुबाँ में वादा-ए-फ़रदा कहें जिसे

मेरा लक़ब है जिसका लक़ब है शमीम-ए-ज़ुल्फ़ 
मेरी नज़र है चेहरा-ए-ज़ेबा कहें जिसे

लो आ रहा है वो कोई मस्त-ए-ख़राम से 
इस चाल से के लरज़िश-ए-सेहबा कहें जिसे

तेरे निशात-ए-ख़ाना-ए-अमरोज़ में नहीं 
वो बुज़दिली के ख़तरा-ए-फ़रदा कहें जिसे 

ख़ंजर है जोश हाथ में दामन लहू से तर
ये उसके तौर हैं के मसीहा कहें जिसे
