अहल-ए-दवल में धूम थी रोज़-ए-सईद की / जोश मलीहाबादी
अहल-ए-दवल में धूम थी रोज़-ए-सईद की 
मुफ़्लिस के दिल में थी न किरन भी उम्मीद की 

इतने में और चरख़ ने मट्टी पलीद की 
बच्चे ने मुस्कुरा के ख़बर दी जो ईद की 

फ़र्त-ए-मिहन से नब्ज़ की रफ़्तार रुक गई 
माँ-बाप की निगाह उठी और झुक गई 

आँखें झुकीं कि दस्त-ए-तिही पर नज़र गई 
बच्चे के वल-वलों की दिलों तक ख़बर गई 

ज़ुल्फ़-ए-सबात ग़म की हवा से बिखर गई 
बर्छी सी एक दिल से जिगर तक उतर गई 

दोनों हुजूम-ए-ग़म से हम-आग़ोश हो गये 
इक दूसरे को देख के ख़ामोश हो गये
