ऐ मलिहाबाद के रंगीं गुलिस्तां / जोश मलीहाबादी
ऐ मलिहाबाद के रंगीं गुलिस्तां अलविदा
अलविदा ऐ सरज़मीन-ए-सुबह-ए-खन्दां अलविदा
अलविदा ऐ किशवर-ए-शेर-ओ-शबिस्तां अलविदा
अलविदा ऐ जलवागाहे हुस्न-ए-जानां अलविदा

तेरे घर से एक ज़िन्दा लाश उठ जाने को है 
आ गले मिल लें कि आवाज़-ए-जरस आने को है
ऐ मलिहाबाद के रंगीं गुलिस्तां अलविदा

हाय क्या-क्या नेमतें मिली थीं मुझ को बेबहा
यह खामोशी यह खुले मैदान यह ठन्डी हवा
वाए, यह जां बख्श गुस्ताहाए रंगीं फ़िज़ां
मर के भी इनको न भूलेगा दिल-ए-दर्द आशना
मस्त कोयल जब दकन की वादियों में गायेगी
यह सुबह की छांव बगुलों की बहुत याद आएगी
ऐ मलिहाबाद के रंगीं गुलिस्तां अलविदा

कल से कौन इस बाग़ को रंगीं बनाने आएगा
कौन फूलों की हंसी पर मुस्कुराने आएगा
कौन इस सब्ज़े को सोते से जगाने आएगा
कौन जागेगा क़मर के नाज़ उठाने के लिये
चांदनी रात को ज़ानू पर सुलाने के लिये
ऐ मलिहाबाद के रंगीं गुलिस्तां अलविदा

आम के बाग़ों में जब बरसात होगी पुरखरोश
मेरी फ़ुरक़त में लहू रोएगी चश्मे मय फ़रामोश
रस की बूंदें जब उड़ा देंगी गुलिस्तानों के होश 
कुंज-ए-रंगीं में पुकारेंगी हवाएँ 'जोश जोश'
सुन के मेरा नाम मौसम ग़मज़दा हो जाएगा
एक महशर सा गुलिस्तां में बपा हो जाएगा
ऐ मलिहाबाद के रंगीं गुलिस्तां अलविदा

आ गले मिल लें खुदा हाफ़िज़ गुलिस्तान-ए-वतन
ऐ अमानीगंज के मैदान ऐ जान-ए-वतन
अलविदा ऐ लालाज़ार-ओ-सुम्बुलिस्तान-ए-वतन
अस्सलाम ऐ सोह्बत-ए-रंगीं-ए-यारान-ए-वतन
हश्र तक रहने न देना तुम दकन की खाक में 
दफ़न करना अपने शाएर को वतन की खाक में
ऐ मलिहाबाद के रंगीं गुलिस्तां अलविदा
