ख़ुद अपनी ज़िन्दगी से वहशत-सी हो गई है / जोश मलीहाबादी
ख़ुद अपनी ज़िन्दगी से वहशत-सी हो गई है
तारी कुछ ऐसी दिल पे इबरत-सी हो गई है

ज़ौक़े-तरब से दिल को होने लगी है वहशत
कुछ ऐसी ग़म की जानिब रग़बत-सी हो गई है

सीने पे मेरे जब से रक्खा है हाथ तूने
कुछ और दर्द-ए-दिल में शिद्दत-सी हो गई है 

मुमकिन नहीं के मिलकर रसमन ही मुस्कुरा दो
तुमको तो जैसे हमसे नफ़रत-सी हो गई 

अब तो है कुछ दिनों से यूँ दिल बुझा-बुझा सा
दोनों जहाँ से गोया फ़ुरसत-सी हो गई 

वो अब कहाँ हैं लेकिन ऐ हमनशीं यहाँ तो 
मुड़-मुड़ के देखने की आदत-सी हो गई है

ऐ "जोश" रफ़्ता-रफ़्ता शायद हमारे दिल से 
ज़ौक़-ए-फ़सुर्दगी को उल्फ़त-सी हो गई है
