बादल भैया / इंदिरा गौड़
बादल भैया, बादल भैया,
बड़े घुमक्कड़ बादल भैया!

आदत पाई है सैलानी
कभी किसी की बात न मानी,
कड़के बिजली जरा जोर से-
आँखों में भर लाते पानी।
कभी-कभी इतना रोते हो
भर जाते हैं ताल-तलैया!

सूरज, चंदा और सितारे,
सबके सब तुमसे हैं हारे,
तुम जब आ जाते अपनी पर
डरकर छिप जाते बेचारे।
गुस्सा थूको, अब मत गरजो,
बदलो अपना गलत रवैया!

बरस बरस यह हालत कर दी
बिन मौसम के आई सर्दी,
घर में घुसकर गुमसुम बैठे
बंद हुई आवारागर्दी।
चार दिनों से खेल न पाए
चोर-सिपाही, छुपम-छुपैया!
बंद करो पानी बरसाना
चिड़ियाँ कहाँ चुगेगी दाना,
भला ठान ली इतनी जिद क्यों
भैया कुछ तो हमें बताना।
‘पाकिट मनी’ मिलेगा जब भी
ले लेना दो-चार रुपैया!
