ख़ामोशी का समाँ है और मैं हूँ / जोश मलीहाबादी
ख़ामोशी का समाँ है और मैं हूँ 
दयार-ए-ख़ुफ़्तगाँ[1]  है और मैं हूँ 

कभी ख़ुद को भी इंसाँ काश समझे 
ये सई-ए-रायगाँ[2] है और मैं हूँ 

कहूँ किस से कि इस जमहूरियत में 
हुजूम-ए-ख़सरवाँ[3] है और मैं हूँ 

पड़ा हूँ इस तरफ़ धूनी रमाये 
अताब-ए-रहरवाँ है और मैं हूँ 

कहाँ है हम-ज़बाँ अल्लाह जाने 
फ़क़त मेरी ज़बाँ है और मैं हूँ 

ख़ामोशी है ज़मीं से आस्माँ तक 
किसी की दास्ताँ है और मैं हूँ 

क़यामत है ख़ुद अपने आशियाँ में 
तलाश-ए-आशियाँ है और मैं हूँ 

जहाँ एक जुर्म है याद-ए-बहाराँ 
वो लाफ़ानी-ख़िज़ाँ[4] है और मैं हूँ 

तरसती हैं ख़रीददारों की आँखें 
जवाहिर की दुकाँ है और मैं हूँ 

नहीं आती अब आवाज़-ए-जरस[5] भी 
ग़ुबार-ए-कारवाँ[6] है और मैं हूँ 

म'अल-ए-बंदगी[7] ऐ "जोश" तौबा 
ख़ुदा-ए-मेहरबाँ है और मैं हूँ 

