नराए-शबाब / जोश मलीहाबादी
होशियार! अपनी मताए-रहबरी से होशियार
अय ख़लिश नाआशना पीरी-ओ-शैबे-हिरज़ाकार
उड़ गया रूए-ज़मीं ओ-आस्‍मां से रंगे-ख़्वाब
झिलमिलाती शम्अ रुख़्सत हो कि उभरा आफ़ताब
हट कि सई-ओ-अमल की राह में आता हूं मैं
ख़ल्‍क़ वाक़िफ़ है कि जब आता हूं छा जाता हूं मैं

अय क़दामत! यह युली है सामने राहे-फ़रार
भाग वह आया नयी तहज़ीब का पर्वरदिगार
काम है मेरा तग़ैयुर नाम है मेरा शबाब
मेरा नारा इंक़िलाब-ओ-इंक़िलाब-ओ-इंक़िलाब
कोई क़ूवत राह से मुझको हटा सकती न‍हीं
कोई ज़र्बत मेरी गर्दन को झुका सकती नहीं

रंग सूरज का उड़ाता है मिरे सिने का दाग़
बादे-सरसर का बदल देता है रूख़ मेरा चराग़
संग-ओ-आहन में मिरी नज़रों से चुभ जाती है फांस
आंधियों की मेरे मैदां में उखड़ जाती है सांस
देखकर मेरे जुनूं को नाज़ फ़रमाते हुए मौत शर्माती है
मेरे सामने आते हुए अल अमां अब कड़कती है

अल अमां किब्र-ओ-रिया आलूदापीरी
तिरे सर पर जवानी की कमां
हां तू ही है वह, जुनूं ने जिसके टुकड़े कर दिया
सुब्‍ह-ओ-ज़ुन्‍नार की उलझन में रिश्‍ता क़ौम का
हो जो ग़ैरत डूब मर, यह उम्र, यह दरसे-जुनूं
दुश्‍मनों की ख़्वाहिशे-तक़सीम के सैदे-ज़बूं
यह सितम क्‍या अय कनीज़े-कुफ़्र-ओ-ईमां कर दिया
भाइयों को गाय और बाजे पे क़ुर्बां कर दिया

कर दिया तूले-ग़ुलामी ने तुझे कोतह ख़याल
झुरिंयां हैं यह तिरे मुंह पर कि ग़द्दारी का जाल
देखती है सिर्फ अपने ही को अय धुंधली निगाहें
सर भड़क उठता है लेकिन है अभी तक दिल सियाह
इब्‍ने-आदम और रेंगे ख़ाक पर! अल्‍लाह रे क़हर
सांप का इस रेंगने से आ गया है मुझमें ज़हर
पोपले मुंह ख़त्‍म कर यह आक़िबत बीनी का शोर
देख अब बुज़दिल मिरे नाआक़िबत बीनी का ज़ोर

चेहर-ए-इमरोज़ है मेरे लिए माहे-तमाम
ख़ौफ़े-फ़र्दा है मिरी रंगीं शरीअत में हराम
तैर जाती है दिले-फ़ौलाद में मेरी नज़र
ख़ून मेरा ख़ंदाज़न रहता है मौज़े-बर्क़ पर
और तमन्‍नाएं हैं तेरी सिसकियां भरती हुई
ऊंघती, कुढ़ती, बिलखती, कांपती, डरती हुई

तेरी बातों से पड़ी जाती है कानों में ख़राश '
कुफ्र-ओ-ईमां, कुफ्र-ओ-ईमां ता कुजा ख़ामोशबास
हुब्‍बे-इंसां, ज़ौक़े-हक़, ख़ौफ़े-ख़ुदा कुछ भी नहीं
तेरा ईमां चंद वहमों के सिवा कुछ भी नहीं
तेरे झूठे कुफ़्र-ओ-ईमां को मिटा डालूंगा मैं
हड्डियां इस कुफ़्र-ओ-ईमां की चबा डालूंगा मैं

वलवले मेरे बढ़ेंगे नाज़ फ़रमाते हुए
फ़िर्काबंदी को सरे-नापाक ठुकराते हुए
डाल दूंगा तर्हे-नौ अजमेर और परयाग में
झोंक दूंगा कुफ़्र-ओ-ईमां को
दहकती आग में एक दीने-नौ की लिखूंगा किताबे-ज़रफ़शां
सब्‍त होगा जिसकी ज़र्री जिल्‍द पर हिन्‍दोस्‍तां
इस नये मज़हब पे सारे तफ़रिक़े वारूंगा मैं
तुझपे फिर गर्दन हिलाकर क़हक़हे मारूंगा मैं

फिर उठूंगा अब्र के मानिंद बल खाता हुआ
घूमता, घिरता, गरजता, गूंजता, गाता हुआ
वलवलों से बर्क़ के मानिंद लहराया हुआ
मौत के साये में रहकर, मौत पर छाया हुआ
ख़ून में लिथड़ी बिसाते-कुफ़्र-ओ-दीं उलटे हुए
फ़ख़्र से सीने को ताने, आस्‍तीं उलटे हुए

कौसर-ओ-गंगा को इक मर्कज़ पे लाऊं तो सही
इक नया संगम ज़माने में बनाऊं तो सही
