आसारे - इंक़िलाब / जोश मलीहाबादी
क़सम इस दिल की, चस्‍का है जिसे सहबापरस्‍ती का
यह दिल पहचानता है जो मिज़ाज अशियाए-हस्‍ती का

क़सम इन तेज़ किरनों की कि हंगामे-कदहनौशी
सुना करते हैं जो रातों को बहर-ओ-बर की सरगोशी

क़सम उस रूह की, ख़ू है जिसे फ़ितरतपरस्‍ती की
गिना करती है रातों को जो ज़र्बे क़ल्‍बे-हस्‍ती की

क़सम उस ज़ौक़ की हावी है जो आसारे-क़ुदरत पर
ज़मीरे-कायनात आईना है जिसकी लताफ़त पर

क़सम उस हिस की जो पहचान के तेवर हवाओं के
सुनाती है ख़बर तूफ़ान की तूफ़ान से पहले

क़सम उस नूर की कश्‍ती जो इन आंखों की खेता है
जो नक़्शे-पा के अंदर अज़्मे-रहरव देख लेता है

क़सम उस फ़िक्र की, सौगंद उस तख़इले-मोहकम की
जो सुनती है सदाएं जुम्बिशे-मिज़ग़ाने-आलम की

क़सम उस रूह की जो अर्श को रिफ़अत सिखाती है
कि रातों को मिरे कानों में यह आवाज़ आती है

उठो वह सुबह का ग़ुर्फा खुला ज़ंजीरे-शब टूटी
वह देखो पौ फटी, ग़ुंचे खिले, पहली किरन फूटी

उठो, चौंको, बढ़ो मुंह हाथ धो, आंखों को मल डालो
हवाए - इंक़िलाब आने को है हिन्‍दोस्‍तां वालो
