सोज़े-ग़म देके उसने ये इरशाद किया / जोश मलीहाबादी
सोज़े-ग़म देके उसने ये इरशाद किया ।
जा तुझे कश्मकश-ए-दहर से आज़ाद किया ।।  

वो करें भी तो किन अल्फ़ाज में तिरा शिकवा,
जिनको तिरी निगाह-ए-लुत्फ़ ने बर्बाद किया ।  

दिल की चोटों ने कभी चैन से रहने न दिया,
जब चली सर्द हवा मैंने तुझे याद किया ।  

इसका रोना नहीं क्यों तुमने किया दिल बरबाद,
इसका ग़म है कि बहुत देर में बरबाद किया ।  

इतना मासूम हूँ फितरत से, कली जब चटकी 
झुक के मैंने कहा, मुझसे कुछ इरशाद किया 

मेरी हर साँस है इस बात की शाहिद-ए-मौत[1]
मैंने ने हर लुत्फ़ के मौक़े पे तुझे याद किया 

मुझको तो होश नहीं तुमको खबर हो शायद 
लोग कहते हैं कि तुमने मुझे बर्बाद किया 

वो तुझे याद करे जिसने भुलाया हो कभी 
हमने तुझ को न भुलाया न कभी याद किया 

कुछ नहीं इस के सिवा 'जोश' हारीफ़ों[2] का कलाम 
वस्ल ने शाद[3] किया, हिज्र[4] ने नाशाद[5] किया 
