इबादत / जोश मलीहाबादी
नगरी मेरी कब तक युँही बरबाद रहेगी
दुनिया यही दुनिया है तो क्‍या याद रहेगी

आकाश पे निखरा हुआ सूरज का है मुखड़ा
और धरती पे उतरे हुए चेहरों का है दुखड़ा

दुनिया यही दुनिया है तो क्‍या याद रहेगी
नगरी मेरी कब तक युँही बरबाद रहेगी

कब होगा सवेरा? कोई ऐ काश बता दे
किस वक़्त तक, ऐ घूमते आकाश, बता दे

इन्‍सान पर इन्‍सान की बेदाद रहेगी
नगरी मेरी कब तक युँही बरबाद रहेगी

चहकार से चिड़ियों की चमन गूँज रहा है
झरनों के मधुर गीत से बन गूँज रहा है
पर मेरा तो फ़रियाद से मन गूँज रहा है

कब तक मेरे होंठो पे ये फ़रियाद रहेगी
नगरी मेरी कब तक युँही बरबाद रहेगी

इश्रत का उधर नूर, इधर ग़म का अँधेरा
साग़र का उधर दौर, इधर ख़श्‍क ज़बां है

आफ़त का ये मंज़र है, क़यामत का समॉं है
आवाज़ दो इन्‍साफ़ को इन्‍साफ़ कहाँ है

रागों की कहीं गूँज, कहीं नाला-ओ-फ़रियाद
नगरी मेरी बरबाद है बरबाद है बरबाद
नगरी मेरी कब तक युँही बरबाद रहेगी

हर शै में चमकते हैं उधर लाख सितारे
हर आँख से बहते हैं इधर खून के धारे

हँसते हैं चमकते हैं उधर राजदुलारे
रोते हैं बिलखते हैं इधर दर्द के मारे

इक भूख से आज़ाद तो सौ भूख से नाशाद
नगरी मेरी बरबाद है बरबाद है बरबाद
नगरी मेरी कब तक युँही बरबाद रहेगी

ऐ चाँद उमीदों को मेरी शमअ़ दिखा दे
डूबे हुए खोये हुए सूरज का पता दे

रोते हुए जुग बीत गया अब तो हँसा दे
ऐ मेरे हिमालय मुझे ये बात बता दे

होगी मेरी नगरी भी कभी ख़ैर से आज़ाद
नगरी मेरी बरबाद है बरबाद है बरबाद

नगरी मेरी कब तक युँही बरबाद रहेगी
दुनिया यही दुनिया है तो क्‍या याद रहेगी
