शिकस्‍ते-ज़िंदां का ख़्वाब / जोश मलीहाबादी
क्‍या हिन्‍द का ज़िंदां कांप रहा है, गूंज रही है तकबीरें
उक्‍ताये हैं शायद कुछ क़ैदी और तोड़ रहे हैं ज़ंजीरें

दीवारों के नीचे आ आ कर यूं जमा हुए हैं ज़िन्‍दानी
सीनों में तलातुम बिजली की, आंखों में झलकती शमशीरें

भूकों की नज़र में बिजली है तोपों के दहाने ठंडे हैं
तक़दीर के लब को जुम्बिश है दम तोड़ रही हैं तदबीरें

आंखों में गदा की सुर्ख़ी है, बेनूर है चेहरा सुलतां का
तख़रीब ने परचम खोला है, सजदे में पड़ी हैं तामीरें

क्‍या उनको ख़बर थी ज़ेर-ओ-ज़बर रखते थे जो रूहे-मिल्‍लत को
उबलेंगे ज़मीं से मारे-सियह बरसेंगी फ़लक से शमशीरें

क्‍या उनको ख़बर थी सीनों से जो ख़ून चुराया करते थे
इक रोज़ इसी बेरंगी से झलकेंगी हज़ारों तस्‍वीरें

क्‍या उनको ख़बर थी होंठों पर जो क़ुफ़्ल लगाया करते थे
इक रोज़ इसी ख़ामोशी से टपकेंगी दहकती तक़रीरें

संभलो कि वह ज़िन्‍दां गूंज उठा, झपटो कि वह क़ैदी छूट गये
उट्ठो कि वह बैठीं दीवारें, दौड़ो कि वह टूटीं ज़ंजीरें
