हिटलरे-आज़म से खिताब / जोश मलीहाबादी
अस्सलामें ताजदारे जर्मनी ऐ हिटलरे आजम
फिदा-ए-कौम शेदा-ए-वतन ऐ नैयरे आजम
सुना तो होगा तू ने एक बदवख्तों की बस्ती है
जहां जीती हुई हर चीज जीने को तरसती है
जहां का कैदखाना लीडरों से भरता जाता है
जहां पर परचमे शाही फिजां पर सनसनाता है
जहां कब्जा है सीमोजर्क चोरों का
जहां पर दौर दौरा कमबखत मक्कार गोरों का
वो बस्ती लोग जिसको हिन्दोस्तान कहते हैं
जहां बन बनके हाकिम मगरबी हैवान रहते हैं
मैं आज उन बदबख्तों का अफसाना सुनाता हूं
वतन की रूह पर चंद खून के धब्बे दिखाता हूं
हमारे मुल्क में भी पहले कुछ जांबाज रहते थे
वतन के हमदमो हमसाज रहते थे
जिन्हें चलती हुई तलवार से डरना न आता था
घरों पर बिस्तरे आराम पर मरना न आता था
गरज ये साम्राजी भेड़िया झपटा जवानों
पर गिरी बिजली हमारे खिरमनों पर आशियानों
पर लुटेरों ने हमारे दुख्तरे ईशान को लूटा
वतन की रूह को लूटा और आन को लूटा
सुना है हिटलर दुश्मने हिंदोस्ता भी है
हमारे खुश्क खिरमन के लिए बरके शयां भी है
यकीं रख हिंदियों की दुआएं साथ हैं तेरे
दिले बीमार की टूटी सदाएं साथ हैं तेरे
कसम तुझको शिकस्ते फास की ऐ नैय्यारे आजम
कसम तुझको करोड़ों लाश की ए हिटलर ऐ आजम
खबर लेने बकिंघम की जो अबकी बार तू जाना
हमारे नाम से भी एक गोला फेंकते आना
वक्त लिख रहा है कहानी एक नए मजमून की
जिसकी शुर्खी को जरूरत है तुम्हारे खून की
