कर चले हम फ़िदा / कैफ़ी आज़मी
कर चले हम फ़िदा जानो-तन साथियो
अब तुम्हारे हवाले वतन साथियो
साँस थमती गई, नब्ज़ जमती गई
फिर भी बढ़ते क़दम को न रुकने दिया
कट गए सर हमारे तो कुछ ग़म नहीं
सर हिमालय का हमने न झुकने दिया

मरते-मरते रहा बाँकपन साथियो
अब तुम्हारे हवाले वतन साथियो

ज़िंदा रहने के मौसम बहुत हैं मगर
जान देने के रुत रोज़ आती नहीं
हस्न और इश्क दोनों को रुस्वा करे
वह जवानी जो खूँ में नहाती नहीं

आज धरती बनी है दुलहन साथियो
अब तुम्हारे हवाले वतन साथियो

राह कुर्बानियों की न वीरान हो
तुम सजाते ही रहना नए काफ़िले
फतह का जश्न इस जश्न‍ के बाद है
ज़िंदगी मौत से मिल रही है गले

बांध लो अपने सर से कफ़न साथियो
अब तुम्हारे हवाले वतन साथियो

खींच दो अपने खूँ से ज़मी पर लकीर
इस तरफ आने पाए न रावण कोई
तोड़ दो हाथ अगर हाथ उठने लगे
छू न पाए सीता का दामन कोई
राम भी तुम, तुम्हीं लक्ष्मण साथियो

अब तुम्हारे हवाले वतन साथियो
