इब्ने-मरियम / कैफ़ी आज़मी
इब्ने-मरियम[1]

तुम ख़ुदा हो 
ख़ुदा के बेटे हो
या फ़क़त[2] अम्न[3] के पयंबर[4] हो
या किसी का हसीं तख़य्युल[5] हो
जो भी हो मुझ को अच्छे लगते हो
जो भी हो मुझ को सच्चे लगते हो

इस सितारे में जिस में सदियों से
झूठ और किज़्ब[6] का अंधेरा है
इस सितारे में जिस को हर रुख़[7] से
रंगती सरहदों ने घेरा है

इस सितारे में, न जिस की आबादी
अम्न बोती है जंग काटती है

रात पीती है नूर मुखड़ों का
सुबह सीनों का ख़ून चाटती है

तुम न होते तो जाने क्या होता

तुम न होते तो इस सितारे में
देवता राक्षस ग़ुलाम इमाम
पारसा[8] रिंद[9] रहबर[10] रहज़न[11]
बिरहमन शैख़ पादरी भिक्षु
सभी होते मगर हमारे लिये
कौन चढता ख़ुशी से सूली पर

झोंपडों में घिरा ये वीराना
मछलियाँ दिन में सूख़ती हैं जहाँ
बिल्लियाँ दूर बैठी रहती हैं
और ख़ारिशज़दा से कुछ कुत्ते
लेटे रहते हैं बे-नियाज़ाना[12]
दम मरोड़े के कोई सर कुचले
काटना क्या ये भोँकते भी नहीं

और जब वो दहकता अंगारा
छन से सागर में डूब जाता है
तीरगी ओढ लेती है दुनिया
कश्तियाँ कुछ किनारे आती हैं
भांग गांजा चरस शराब अफ़ीम
जो भी लायें जहाँ से भी लायें
दौड़ते हैं इधर से कुछ साये
और सब कुछ उतार लाते हैं

गाड़ी जाती है अदल[13] की मीज़ान>
जिस का हिस्सा उसी को मिलता है

तुम यहाँ क्यों खड़े हो मुद्दत से

ये तुम्हारी थकी-थकी भेड़ें
रात जिन को ज़मीं के सीने पर
सुबह होते उँडेल देती है
मंडियों दफ़्तरों मिलों की तरफ़
हाँक देती ढकेल देती है
रास्ते में ये रुक नहीं सकतीं
तोड़ के घुटने झुक नहीं सकतीं

इन से तुम क्या तवक़्क़ो रखते हो
भेड़िया इन के साथ चलता है

तकते रहते हो उस सड़क की तरफ़
दफ़्न जिस में कई कहानियाँ हैं
दफ़्न जिस में कई जवानियाँ हैं
जिस पे इक साथ भागी फिरती हैं
ख़ाली जेबें भी और तिजोरियाँ भी

जाने किस का है इंतज़ार तुम्हें

मुझ को देख़ो के मैं वही तो हूँ
जिस को कोड़ों की छाँव में दुनिया
बेचती भी ख़रीदती भी थी

मुझ को देख़ो के मैं वही तो हूँ
जिस को खेतों में ऐसे बाँधा था
जैसे मैं उन का एक हिस्सा था
खेत बिकते तो मैं भी बिकता था

मुझ को देख़ो के मैं वही तो हूँ
कुछ मशीनें बनाई जब मैंने
उन मशीनों के मालिकों ने मुझे
बे-झिझक उनमें ऐसे झौंक दिया
जैसे मैं कुछ नहीं हूँ ईंधन हूँ

मुझ को देखो के मैं थका हारा
फिर रहा हूँ युगों से आवारा

तुम यहाँ से हटो तो आज की रात
सो रहूँ मैं इसी चबूतरे पर

तुम यहाँ से हटो ख़ुदा के लिये

जाओ वो विएतनाम के जंगल
उस के मस्लूब[14] शहर ज़ख़्मी गाँव
जिन को इंजील[15] पढ़ने वालों ने
रौंद डाला है फूँक डाला है
जाने कब से पुकारते हैं तुम्हें

जाओ इक बार फिर हमारे लिये
तुम को चढ़ना पड़ेगा सूली पर

