अब तुम आग़ोश-ए-तसव्वुर / कैफ़ी आज़मी
अब तुम आग़ोश-ए-तसव्वुर में भी आया न करो 
मुझ से बिखरे हुये गेसू नहीं देखे जाते 
सुर्ख़ आँखों की क़सम काँपती पलकों की क़सम 
थर-थराते हुये आँसू नहीं देखे जाते 

अब तुम आग़ोश-ए-तसव्वुर[1] में भी आया न करो 
छूट जाने दो जो दामन-ए-वफ़ा छूट गया 
क्यूँ ये लग़ज़ीदा ख़रामी[2]ये पशेमाँ नज़री[3]
तुम ने तोड़ा नहीं रिश्ता-ए-दिल टूट गया 

अब तुम आग़ोश-ए-तसव्वुर में भी आया न करो 
मेरी आहों से ये रुख़सार[4] न कुम्हला जायें 
ढूँढती होगी तुम्हें रस में नहाई हुई रात 
जाओ कलियाँ न कहीं सेज की मुरझा जायें 

अब तुम आग़ोश-ए-तसव्वुर में भी आया न करो 
मैं इस उजड़े हुये पहलू में बिठा लूँ न कहीं 
लब-ए-शीरीं[5] का नमक आरिज़-ए-नमकीं[6]की मिठास 
अपने तरसे हुये होंठों में चुरा लूँ न कहीं
