आज की रात बहुत गर्म हवा चलती है / कैफ़ी आज़मी
आज की रात बहुत गर्म हवा चलती है,
आज की रात न फ़ुटपाथ पे नींद आएगी,
सब उठो, मैं भी उठूँ, तुम भी उठो, तुम भी उठो,
कोई खिड़की इसी दीवार में खुल जाएगी ।

ये जमीं तब भी निगल लेने को आमादा थी,
पाँव जब टूटती शाखों से उतारे हमने,
इन मकानों को ख़बर है न, मकीनों[1] को ख़बर
उन दिनों की जो गुफ़ाओं में गुज़ारे हमने ।

हाथ ढलते गए साँचों में तो थकते कैसे,
नक़्श के बाद नए नक़्श निखारे हमने,
की ये दीवार बुलन्द, और बुलन्द, और बुलन्द,
बाम-ओ-दर[2] और ज़रा और निखारे हमने ।

आँधियाँ तोड़ लिया करतीं थीं शामों की लौएँ,
जड़ दिए इस लिए बिजली के सितारे हमने,
बन गया कस्र[3] तो पहरे पे कोई बैठ गया,
सो रहे ख़ाक पे हम शोरिश[4]-ए-तामीर[5] लिए ।

अपनी नस-नस में लिए मेहनत-ए-पैहम[6] की थकन,
बन्द आँखों में इसी कस्र[7] की तस्वीर लिए,
दिन पिघलता है इसी तरह सरों पर अब तक,
रात आँखों में खटकती है सियाह[8] तीर लिए ।

आज की रात बहुत गर्म हवा चलती है,
आज की रात न फुटपाथ पे नींद आएगी,
सब उठो, मैं भी उठूँ, तुम भी उठो, तुम भी उठो,
कोई खिड़की इसी दीवार में खुल जाएगी ।
