आवारा सजदे / कैफ़ी आज़मी
इक यही सोज़-ए-निहाँ कुल मेरा सरमाया है 
दोस्तो मैं किसे ये सोज़-ए-निहाँ नज़र करूँ
कोई क़ातिल सर-ए-मक़्तल नज़र आता ही नहीं
किस को दिल नज़र करूँ और किसे जाँ नज़र करूँ?

तुम भी महबूब मेरे तुम भी हो दिलदार मेरे
आशना मुझ से मगर तुम भी नहीं तुम भी नहीं
ख़त्म है तुम पे मसीहानफ़सी चारागरी
मेहरम-ए-दर्द-ए-जिगर तुम भी नहीं तुम भी नहीं

अपनी लाश आप उठाना कोई आसान नहीं
दस्त-ओ-बाज़ू मेरे नाकारा हुए जाते हैं
जिन से हर दौर में चमकी है तुम्हारी दहलीज़
आज सजदे वही आवारा हुए जाते हैँ

दूर मंज़िल थी मगर ऐसी भी कुछ दूर न थी
लेके फिरती रही रास्ते ही में वहशत मुझ को
एक ज़ख़्म ऐसा न खाया के बहार आ जाती
दार तक लेके गया शौक़-ए-शहादत मुझ को

राह में टूट गये पाँव तो मालूम हुआ
जुज़ मेरे और मेरा रहनुमा कोई नहीं
एक के बाद ख़ुदा एक चला आता था
कह दिया अक़्ल ने तंग आके 'ख़ुदा कोई नहीं'
