कभी जमूद कभी सिर्फ़ इंतिशार सा है / कैफ़ी आज़मी
कभी जमूद कभी सिर्फ़ इंतिशार सा है 
जहाँ को अपनी तबाही का इंतिज़ार सा है 

मनु की मछली, न कश्ती-ए-नूह और ये फ़ज़ा
कि क़तरे-क़तरे में तूफ़ान बेक़रार सा है 

मैं किसको अपने गरेबाँ का चाक दिखलाऊँ 
कि आज दामन-ए-यज़दाँ भी तार-तार-सा है 

सजा-सँवार के जिसको हज़ार नाज़ किए 
उसी पे ख़ालिक़-ए-कोनैन शर्मसार सा है

तमाम जिस्म है बेदार, फ़िक्र ख़ाबीदा
दिमाग़ पिछले ज़माने की यादगार सा है

सब अपने पाँव पे रख-रख के पाँव चलते हैं 
ख़ुद अपने दोश पे हर आदमी सवार सा है 

जिसे पुकारिए मिलता है इस खंडहर से जवाब 
जिसे भी देखिए माज़ी के इश्तेहार सा है 

हुई तो कैसे बियाबाँ में आके शाम हुई
कि जो मज़ार यहाँ है मेरे मज़ार सा है

कोई तो सूद चुकाए कोई तो ज़िम्मा ले 
उस इंक़लाब का जो आज तक उधार सा है
