औरत / कैफ़ी आज़मी
उठ मेरी जान! मेरे साथ ही चलना है तुझे

कल्ब-ए-माहौल में लरज़ाँ शरर-ए-ज़ंग हैं आज
हौसले वक़्त के और ज़ीस्त के यक रंग हैं आज
आबगीनों में तपां वलवला-ए-संग हैं आज
हुस्न और इश्क हम आवाज़ व हमआहंग हैं आज
जिसमें जलता हूँ उसी आग में जलना है तुझे
उठ मेरी जान! मेरे साथ ही चलना है तुझे

ज़िन्दगी जहद में है सब्र के काबू में नहीं
नब्ज़-ए-हस्ती का लहू कांपते आँसू में नहीं
उड़ने खुलने में है नक़्हत ख़म-ए-गेसू में नहीं
ज़न्नत इक और है जो मर्द के पहलू में नहीं
उसकी आज़ाद रविश पर भी मचलना है तुझे
उठ मेरी जान! मेरे साथ ही चलना है तुझे

गोशे-गोशे में सुलगती है चिता तेरे लिये
फ़र्ज़ का भेस बदलती है क़ज़ा तेरे लिये
क़हर है तेरी हर इक नर्म अदा तेरे लिये
ज़हर ही ज़हर है दुनिया की हवा तेरे लिये
रुत बदल डाल अगर फूलना फलना है तुझे
उठ मेरी जान! मेरे साथ ही चलना है तुझे

क़द्र अब तक तिरी तारीख़ ने जानी ही नहीं
तुझ में शोले भी हैं बस अश्कफ़िशानी ही नहीं
तू हक़ीक़त भी है दिलचस्प कहानी ही नहीं
तेरी हस्ती भी है इक चीज़ जवानी ही नहीं
अपनी तारीख़ का उनवान बदलना है तुझे
उठ मेरी जान! मेरे साथ ही चलना है तुझे

तोड़ कर रस्म के बुत बन्द-ए-क़दामत से निकल
ज़ोफ़-ए-इशरत से निकल वहम-ए-नज़ाकत से निकल
नफ़स के खींचे हुये हल्क़ा-ए-अज़मत से निकल
क़ैद बन जाये मुहब्बत तो मुहब्बत से निकल
राह का ख़ार ही क्या गुल भी कुचलना है तुझे
उठ मेरी जान! मेरे साथ ही चलना है तुझे

तोड़ ये अज़्म शिकन दग़दग़ा-ए-पन्द भी तोड़
तेरी ख़ातिर है जो ज़ंजीर वह सौगंध भी तोड़
तौक़ यह भी है ज़मर्रूद का गुल बन्द भी तोड़
तोड़ पैमाना-ए-मरदान-ए-ख़िरदमन्द भी तोड़
बन के तूफ़ान छलकना है उबलना है तुझे
उठ मेरी जान! मेरे साथ ही चलना है तुझे

तू फ़लातून व अरस्तू है तू ज़ोहरा परवीन
तेरे क़ब्ज़े में ग़रदूँ तेरी ठोकर में ज़मीं
हाँ उठा जल्द उठा पा-ए-मुक़द्दर से ज़बीं
मैं भी रुकने का नहीं वक़्त भी रुकने का नहीं
लड़खड़ाएगी कहाँ तक कि संभलना है तुझे
उठ मेरी जान! मेरे साथ ही चलना है तुझे
