नक़्श-ए-दिल है सितम जुदाई का / अब्दुल ग़फ़ुर 'नस्साख़'
नक़्श-ए-दिल है सितम जुदाई का
शौक़ फिर किस को आशनाई का

चखते हैं अब मज़ा जुदाई का
ये नतीजा है आशनाई का

उन के दिल की कुदूरत और बढ़ी
ज़िक्र कीजिए अगर सफ़ाई का

देख तो संग-ए-आस्ताँ पे तेरे
है निशाँ किस की जबहा-साई का

तेरे दर का गदा जो है ऐ दोस्त
ऐश करता है बादशाई का

दुख़्तर-ए-रज़ ने कर दिया बातिल
मुझ को दावा था पारसाई का

करते हैं अहल-ए-आसमाँ चर्चा
मेरे नालों की ना-रसाई का

काट डालो अगर ज़बाँ पे मेरे
हर्फ़ आया हो आशनाई का

कर के सदक़े न छोड़ दें 'नस्साख़'
दिल को धड़का है क्यूँ रिहाई का
