पीरी में शौक़ हौसला-फ़रसा नहीं रहा / अब्दुल ग़फ़ुर 'नस्साख़'
पीरी में शौक़ हौसला-फ़रसा नहीं रहा
वो दिल नहीं रहा वो ज़माना नहीं रहा

क्या ज़िक्र-ए-महर उस की नज़र में है दिल वो ख़्वार
शायान-ए-जौर-ओ-ज़ुल्म दिल-आरा नहीं रहा

झगड़ा मिटा दिया बुत-ए-काफ़िर ने दीन का
अब कुछ ख़िलाफ़-ए-मोमिन-ओ-तरसा नहीं रहा

उश्शाक़-ओ-बुल-हवस में नहीं करते वो तमीज़
वाँ इम्तियाज़-ए-नेक-ओ-बद असला नहीं रहा

क्यूँ बहर-ए-सैर आने लगे गुल-रुख़ान-ए-दहर
पीरी में दिल सज़ा-ए-तमाशा नहीं रहा

कह दो के क़ब्र-ए-नाश भी की उस की पाएमाल
नाम-ओ-निशान-ए-आशिक़-ए-रुसवा नहीं रहा

अब तक यहाँ है इज्ज़ ओ नियाज़ ओ वफ़ा की धूम
वाँ लुत्फ़ ओ इल्तिफ़ात ओ मदारा नहीं रहा

कश्ती बग़ैर दश्त-नवर्दी हो किस तरह
अश्कों से बहर हो गया सहरा नहीं रहा

मस्ती में रात वो न खुले मुझ से हम-नशीं
कुछ ऐतबार-ए-नश्शा-ए-सहबा नहीं रहा

क्यूँ जाएँ फिर के काबे से 'नस्साख़' दैर को
वो सर नहीं रहा वो सौदा नहीं रहा
