औरत / उमेश चौहान
स्त्री-अस्मिता को बचाए रखने के लिए संघर्षरत औरतों को समर्पित करते हुए

मैं भले ही एक औरत हूँ
लेकिन मैं एक औरत की तरह नहीं जीना चाहती
क्योंकि जिसे लोग औरत समझते हैं
मैं वैसी ही एक औरत बन ही नहीं सकती कभी भी ।

मैं भले ही एक बेटी हूँ
माँ-बाप की तमाम चिन्ताओं की कारक
खिलखिलाकर हँसने, चिड़ियों की तरह चहकने और
पुष्प-मंजरियों की तरह महकने से वर्जित
और तो और, पिता की अन्त्येष्टि के अवसर पर
कपाल-क्रिया तक करने के लिए अयोग्य घोषित,
मैं किसी पराजित राजा की उस थाती की तरह हूँ
जिसे संबन्धों की प्राण-प्रतिष्ठा के लिए
सौंप दिया जाता है विजेता-पक्ष को
आभूषणों व धन-धान्य के साथ सज्जित कर
अपने अतीत की सारी पहचान मिटाकर
एक नितान्त अपरिचित परिवेश को अपनी आत्मा के चारों तरफ़ लपेटकर जीने के लिए,
ऐसी किसी भी परिस्थिति का शिकार होने से बचने के लिए ही
मैं बनना ही नहीं चाहती आज किसी की एक बेटी ।

मैं भले ही एक पत्नी हूँ
परस्पर प्रेम व विश्वास की प्रतिबद्धता की निरन्तर पुष्टि के बावजूद
आदिकाल से अग्नि-परीक्षाओं व विविध उत्सर्गों के लिए अभिशप्त
परम्पराओं व मर्यादाओं के सघन जाल में आजीवन आबद्ध
स्वाद, सुरुचि, सुभोग व सुगेह का प्रायः इकतरफ़ा निमित्त मानी गई
पाताल में धँसती, आकाश में उड़ती, प्रायः अकेले ही, अव्यक्त,
किन्तु धरती पर प्रायः चलती लड़खड़ाती
पति के क़दमों की थाह न पाती,
मेरा दम घुटता है पुरुषों द्वारा स्थापित आदर्शों के इन घेरों में
मैं रावण के छलावों से बचने के लिए
नहीं बैठी रहना चाहती लक्ष्मण-रेखाओं के भीतर दुबक कर
मैं लाँघना चाहती हूँ इन्हें स्वेच्छा व साहस के साथ
ताकि ख़ुद ही प्राप्त कर सकूँ अपनी इच्छा-पूर्ति के मृग को दुर्गम वनान्तर में घुसकर
मैं नहीं बने रहना चाहती आज ऐसी एक पत्नी
जो ‘जिय बिनु देह’ ही मानी जाती है इस समाज में पति के बिना ।

मैं भले ही एक माँ हूँ
स्फटिक-सा स्वच्छ मन लिए,
गर्भ-नाल से शिशु की देह में,
रक्त में समाहित समस्त जीवांश अंतरित करती
पहाड़ी निर्झर-सा अजस्र वात्सल्य प्रवाहित करती
पोषण की अपार शक्ति से पूरित पय-पान कराती
सन्तानों को सुखी व समृद्ध बनाने अनवरत कामनाएँ
सदा-सर्वदा मन में सँजोती
लेकिन पिता-तुल्य कुछ भी देने से वंचित उन्हें
यहाँ तक कि कुल-गोत्र का नाम तक भी
जो भी बना दान-वीर, युद्ध-वीर, प्रजा-वत्सल, महान सम्राट, जनप्रिय नेता,
वह आज तक अपने उन्हीं पुरखों के कर्मों से बना
जिनमें इतिहास ने नहीं शामिल किया
कभी भी किसी माता का नाम
इसीलिए मैं नहीं बनना चाहती आज ऐसी एक माँ
जो होगी बस इसी गुमनामी की परम्परा की वाहक ।

चूँकि मैं नहीं बनना चाहती
समाज के स्थापित मानदंडों पर खरी उतरने वाली
एक बेटी, पत्नी या माँ, या औरत का ऐसा ही कोई अन्य रूप,
इसीलिए मैं नहीं बनना चाहती आज एक कन्या-भ्रूण भी
किसी माँ के गर्भ में सृजित होने की
प्रकृति-प्रदत्त बराबरी की क्षमता विद्यमान होने के बावजूद,
क्योंकि मैं नहीं देना चाहती किसी को भी इस बात का कोई मौक़ा
कि वह मेरी पहचान होते ही जुट जाय
जन्म से पहले ही मिटाने की जुगत में मेरे समूचे अस्तित्व को ।

मैं लीक से हट कर
फैलोपियन ट्यूब्स में अपसृजित किसी कन्या-भ्रूण से विकसित
इतिहास के हाशिए पर पैदा हुई
एक ऐसी छिन्नमूला औरत की तरह हूँ
जिसका इस दुनिया में होना
शायद औरत होने की परिभाषा बदलने की तैयारी है ।
