जिन्हें डर नहीं लगता./उमेश चौहान
जिन्हें डर नहीं लगता

जिन्हें तैरना  नहीं आता
उन्हीं के लिए  ही डालनी पड़ती हैं
नदी में नावें  और
बनाने पड़ते हैं  उन पर पुल
ताकि पार कर सकें वे नदी को
बिना डूब जाने के भय के,

बूढ़े और अशक्त  हों तो
अलग होती है बात
किन्तु सक्षम  होते हुए भी
जो नहीं सीखते  तैरना
या तैरना जानते  हुए भी
तैयार नहीं होते जो
पानी में धँसने को,
उनके लिए हम प्रायः पीठ झुका कर
क्यों तैयार  हो जाते हैं
नाव या पुल बनने के लिए? 

जिन्हें डर नहीं लगता
उन्हें,
तैरना सहज आ  जाता है
हिम्मत के साथ
पानी में कूद  जाने पर
किन्तु कभी  नहीं सीखा जा सकता तैरना
केवल किताबें  पढ़-पढ़ कर
अथवा चिन्तन-मनन  करके । 

बाढ़ की विभीषिका में
जब पलट जाती हैं नावें
बह जाते हैं  पुल
तब भी बचे रहते हैं
नदी की लहरों  में
वे लोग जीवित
जिन्हें तैरना  आता है,

ऐसे लोगों को
नदी की लहरों  से
डर नहीं लगता
वे हमेशा तत्पर  रहते हैं
स्वीकारने को
लहरों का हर एक निमंत्रण् । 

लहरों के निमंत्रण को ठुकराकर
तीर पर ठिठुककर  तो
वही रुके रहते हैं
जिन्हें तैरना  नहीं आता ।
