लाचारी / उमेश चौहान

पैदा हुए थे तुम 
बड़े ही अनाम कुल में
शीश पर बस 
एक टुकड़ा आकाश लेकर,
नसीब नहीं थी तुम्हें
एक बीघा भी धरती
जिसके सहारे पाल सकते तुम पेट अपना,
जाति भी ऐसी कि
आज भी छूना मना है तुम्हारे लिए 
समूच्रे गाँव में
बरतन और कुँए का पानी,
छू सकते हो तुम
भूतपूर्व जमींदारों के खेतों की
सारी की सारी फसल
सारा का सारा अन्न
क्योंकि छुए बिना काम ही नहीं चलना है,
आखिर तुम्हें ही तो जोतना-बोना है
काटना-मांड़ना और ढोना है
उसे बुखारियों में भरना भी है,
किन्तु इसी अन्न से बना
उनका भोजन छूना क्षम्य नहीं है तुम्हारे लिए, 
भोजन ही क्यों,
उसके पात्रों का छूना तक निषिद्ध है।

तुम पैदा ही हुए हो, लछिमन!
तमाम निषिद्ध कामों की पट्टिका 
अपने गले में लटका कर
और जीते रहे हो इस दुनिया में
जन्म से लेकर आज तक
इस चौखट से उस चौखट तक भटकते हुए
लाचारी का एक जीता जागता पर्याय बन कर।

किसी बैल जैसे ही
कांधे पर हल लादे
रोज बैलों के पीछे-पीछे
मुँह-अँधेरे ही जाते रहे तुम 
खेतों की ओर,
सहते रहे जाड़ा-घाम
मालिक के खेतों को जोतते-गोड़ते,
कभी भी उफ़ नहीं 
कभी इनकार नहीं,
हमेशा तैयार रहे तुम
ढोने को बड़े से बड़ा बोझ।

बस एक अँगोछा ही 
सदा सच्चा साथी रहा तुम्हारा!
जो बोझा ढोते समय
बन जाता शीश की पगड़ी,
कुशन की तरह रक्षक बन
चिपक जाता खोपड़ी पर,
जाड़ों में कानों के चारों तरफ लिपटकर
यही बन जाता गरम मफ़लर,
गरमी भर इसी से पोछते रहते तुम 
लगातार अपना पसीना,
पता नहीं मुझे, 
शायद इसी से पोछते रहे होगे तुम
अपने आँसू भी,
जब भी निकलते होंगे वे
तुम्हारी आँखों से
अकेले में कभी
खेतों की मेड़ पर बैठ कर
गुड़-चना खा कर सुस्ताते समय।

लछिमन! यह अँगोछा ही
शायद तुम्हारा गांडीव रहा है
जिसके सहारे लड़ते रहे हो तुम आज तक
अपनी जिन्दगी की यह लंबी महाभारत।

वह जो एक टुकड़ा आकाश उम्मीदों का
थाम कर पैदा हुए थे तुम शीश पर
गायब हो चुका है अब दृष्टि-पटल से,
समय के साथ गहराती गई निराशा
जम गई है अब दीदों पर
माड़े की मोटी परत जैसी,
अनाम कुलोद्भव की पीड़ा है कि
मिटती ही नहीं,
जाने किन लोगों के खातों में चले गए हैं
सारे संवैधानिक संरक्षणों के लाभ, 
जाने किन लोगों को मिली है
जिन्दगी जीने के लिए एक समतल जमीन,
तुम तो हमेशा ही जूझते रहे हो
इस ऊबड़-खाबड़ धरातल पर पाँव जमाकर
एक सीधी-साधी चाल चलने की जद्दोज़हद में।

लछिमन! तुम्हारी आँखों ने
कभी नहीं पाया
किसी भी रात
चाँद को उतना रूमानी
जितना पाया सदा उसे औरों ने
तुम्हारे ही कांधों पर उचक-उचक कर,
तुम्हें हमेशा ही कुछ ज्यादा चुभने वाली लगी है
जेठ की चिलचिलाती हुई धूप
और कुछ कम ही राहत देने वाली लगी है
जाड़े की खिलखिलाती हुई दोपहरी,
तुम्हें कभी भी आश्वस्त होने का 
नहीं मिला कोई भी बहाना
अपने बेटे-बेटियों के भविष्य के प्रति,
हुक्मरानों के आदेशों के खोखलेपन को 
अच्छी तरह जानते रहे हो तुम
और यह भी कि
शायद कभी नहीं चूकेंगे वे लोग
चौराहे पर तुम्हारे नंगेपन का फायदा उठाने से 
जिनके रहमो-करम पर आज तक जीते रहे हो तुम।

तुम्हें हमेशा ही लगता रहा है कि
तुम आसमान में तैरता गैस का वह गुब्बारा हो
जिसे सदा हवा के बहाव की दिशा में ही उड़ना है
और समय के साथ धीरे-धीरे रिस कर
सिकुड़ कर विलुप्त हो जाना है
इस धरती के किसी गुमनाम कोने में,
तुम किसी उल्का-पिंड की तरह थोड़े ही गिर सकते हो
अपने स्थान से छिटक कर इस धरती पर
कि जिसकी आशंका से ही
कंपकंपाने लगे धरती के लोगों का सीना
और जब तुम वाकई में गिरो तो
एक विनाशकारी महाभूचाल सा आ जाय इस धरती पर।

(कविता-संग्रह ‘जनतंत्र का अभिमन्यु’ से)
