कूड़ेदान / उमेश चौहान
शहर के मोहल्लों में
जगह-जगह रखे कूड़ेदान
सुबह-सुबह ही बयाँ कर देते हैं
इन मोहल्लों के घरों का
सारा घटित-अघटित,
गंधैले कूड़ेदानों  से अच्छा
कोई आइना नहीं होता
लोगों की ज़िन्दगी  की
असली सूरत देखने का । 

मसलन,
कूड़ेदान बता देते हैं
आज कितने  घरों में
उतारे गए हैं
ताज़ा सब्ज़ियों के छिलके
कितने घरों में निचोड़ा गया है
ताज़ा फलों का रस
कितने घरों ने
पैक्ड-फूड  के ही सहारे
बिताया है अपना दिन और
कितने घरों में खोले गए हैं
रेडीमेड कपड़ों  के डिब्बे । 

झोपड़पट्टी के कूड़ेदानों से ही
हो जाता है अहसास
वहाँ कितने  घरों में
दिन भर
कुछ भी काटा या खोला नहीं गया
यह अलग  बात है कि
झोपड़पट्टियाँ  तो
स्वयं में  प्रतिबिंबित करती हैं
शहर के सारे कूड़ेदानों को
क्योंकि इन्हीं घरों में ही तो
सिमट आता  है
शहर के सारे कूड़ेदानों का
पुनः इस्तेमाल किए जाने योग्य समूचा कूड़ा । 

कूड़ेदान ही बताते हैं
मोहल्ले वालों  ने
कैसे बिताई  हैं अपनी रातें
खोली हैं  कितनी विदेशी शराब,
कितनी देशी दारू की बोतलें,
किन सरकारी अफ़सरों के मोहल्लों में 
पी जाती है स्काच और इम्पोर्टेड वाइन,
किस मोहल्ले  में
कितनी मात्रा में इस्तेमाल होते हैं कंडोम,

कभी-कभी 
किसी मोहल्ले  के कूड़ेदान से
निकल आती  हैं
ए के 47 की गोलियाँ  और बम भी,
कभी-कभी किस्मत का मारा
माँ की गोद  से तिरस्कृत
कोई बिलखता हुआ नवजात शिशु भी । 

अर्थशास्त्रियों!
तुम्हें किसी शहर के लोगों के
जीवन-स्तर के आँकड़े जुटाने के लिए
घर-घर टीमें भेजने की कोई जरूरत नहीं
बस शहर  के कूड़ेदानों के सर्वे  से ही
चल जाएगा  तुम्हारा काम
क्योंकि कूड़ेदानों  से हमेशा ही
झाँकता रहता है
किसी भी शहर  का असली जीवन-स्तर ।
