मैं चोर नहीं / उमेश चौहान
आम की सूखी लकड़ियों पर
अभी-अभी रखी थी परिजनों ने कंधों से उतारकर
माँ की अंतिम स्नान से भीगी देह,
वर्षों के संचित स्नेहाश्रुओं से भिगोया आँचल
हमेशा ममता बरसाता रहा चेहरा 
निरन्तर मार्ग दर्शाती रही आँखें 
वात्सल्य का सतत ठिकाना रही गोद
प्रसव की पीड़ा सही कोख
कर्म को सदा परिभाषित करते रहे हाथ-पाँव,
सब कुछ जलाकर खत्म कर देने के लिए ही 
जुटाई गई थीं आम की ये लकड़ियाँ
इन लकड़ियों के जलने के साथ ही 
अग्नि में विलीन हो जाना था
माँ से जुड़ा सारा का सारा स्मृति संसार।

माँ की देह से भी ज्यादा
ताक रहा था मैं चिता की लकड़ियों को
क्योंकि उनके ऊपर ही टिका हुआ था अब
माँ की देह का इस संसार में होना, न होना
दुःख मेरे भीतर सघन हो जम चुका था
शीत में हिमालयी झील की सतह के जल सा
पिघलकर तिरोभूत होने के लिए प्रतीक्षा करता
लकड़ियों के धू-धूकर जलने की।

सहज ही ध्यान गया था मेरा
उन दो काँपते-मटमैले 
अधेड़ उम्र की औरत के हाथों पर
जिन्होंने चिता की परिक्रमा कर रहे
परिजनों के पैरों के बीच में से 
खिसका ली थीं किनारे की कुछ लकड़ियाँ
बिना किसी का ध्यान अपनी ओर आकर्षित किए,
लगभग छुपाती हुई सी 
अपनी अधफटी धोती के आँचल में
ले गई थी उन्हें वह सबकी नज़रें बचाती
श्मशान के एक कोने में ही छिपाकर रखने,
और फिर लौट आई थी वह
धूमकेतु सी मंडराती हुई
माँ की चिता के पास।

मेरा दुःख सहसा तप्त तरल बन
क्रोधाग्नि में खौलने लगा था –
जरूर इसी तरह दिन भर चुराती होगी वह 
चिताओं से थोड़ी-थोड़ी लकड़ियाँ
बेंच देती होगी उन्हें वह हर शाम
बाहर लकड़ी के स्टॉल पर
जैसे बेंच देते हैं कुछ पुजारी
मंदिरों का चढ़ावा बाहर के दूकानदारों को
वापस थमा दिए जाने के लिए भक्तों को
या बेंच देते हैं बाज़ार की फार्मेसियों को
कुछ अस्पतालों के डाक्टर
मरीजों के नाम पर तीमारदारों से जमा कराई गई
बची हुई दवाएं व सर्जरी के उपकरण,
मन किया, कह दूँ उस कुलटा से – 
“तू चिता की चुराई हुई लकड़ियों के सहारे पेट पालने से डर,
नहीं तो सत्यानाश हो जाएगा कुल का तेरे!”

अपलक घूरते देख मुझे
सकपका गई थी वह अचानक
भाँप लिया था क्रोध मेरा उसने
लपक कर जकड़ लिए थे पैर मेरे
डबडबाई आँखें ऊपर उठाकर
मौन विनती सी की उसने,
“क्षमा कर दो मुझ अभागन को साहब!”
झिझक कर रुक गया था मैं सहसा
कहने से उसे कुछ भी भला-बुरा।

अचानक उठ कर उसने
हिम्मत से पकड़ लिया एक हाथ मेरा
खींचने लगी उस तरफ मुझको
जिधर छिपा आई थी वह
चिता से चुराई हुई वे लकड़ियाँ,
मैं खिंचता चला गया बरबस, उत्सुक, 
जानने को रहस्य जैसे उसकी व्यग्रता का,
श्मशान के उस कोने में 
जमा कर रखी थीं उसने और भी कुछ लकड़ियाँ
पास ही रखी थी
उसकी पुरानी धोती में लिपटी
एक छोटी सी गठरी – 
“मैं चोर नहीं हूँ साहब!
इसका प्रमाण यह गठरी है!”
कहकर, जाते ही लिपट गई वह उससे
फूट-फूटकर रोना उसका विचलित करने लगा था मुझे।

“साहब! यह मेरी दो साल की छौनी है, 
कलेजे का टुकड़ा है,
कल रात दिमागी बुखार निगल गया इसको
कहीं दूर ले जाकर इलाज़ कराने का ठिकाना न था
यहाँ के सरकारी अस्पताल में
रोज मरते हैं तमाम बच्चे-बूढ़े
इस बुखार का काल-ग्रास बन कर
छीन लिया था इसी ने मेरा पति भी वर्षों पहले
तीन बरस पहले बेटे को भी
बीती बरखा बहा ले गई
गाँव से मेरी झोपड़ी भी
ऊपर से अब यह बज्रपात
नहीं बचा अब कुछ भी मेरे पास
जिससे खरीद सकूँ मैं
इस गठरी में बँधी अपनी बेटी की
अन्त्येष्टि के लिए आवश्यक आम की लकड़ियाँ,
इसकी आत्मा की मुक्ति का साधन बन सकती हैं बस
चोरी की ये लकड़ियाँ ही,
आप इन्हें बेशक ले जाओ
किन्तु चोरी की सजा देते हुए 
गला भी घोंट दो अब मेरा
ताकि न मिले मुझसे यह शिकायत करने का मौका 
इस बेटी की आत्मा को आज कि 
माँ ने उसकी अन्त्येष्टि भी नहीं की।”

मैं अवाक देखता रह गया उसे
माँ के अंत की पीड़ा का जो उभार
उपजा था मेरे भीतर
वह गाँव के बाहर पसरे
सदियों पुरानी बस्ती के उजाड़ टीले की तरह,
सिमट चुका था समूचा कहीं
उसके दुःख के पहाड़ के भीतर सत्वर,
धधक उठी थी माँ की चिता उधर
लकड़ियों की आग में चिड़-चिड़ कर
जलने लगी थी देह उनकी,
देख रहा था मैं इधर
विपन्नता की आग में जलते हुए
एक जीती-जागती माँ के तन को, मन को
बेटी की अन्त्येष्टि न कर पाने की पीड़ा हृदय में समेटे
लकड़ियों की चोरी की अभियुक्त बनी,
उसका वेदना से नहाया चेहरा देख
याद आ रहा था मुझे
काशी के घाट पर अभिशप्त चाकरी करते
र्राजा हरिश्चन्द्र का असहाय चेहरा।

अनायास ही मैंने
बाहर के स्टॉल से यथेष्ट लकड़ियाँ ला
लगवा दिया एक और ढेर,
अब माँ की चिता के बगल में ही जलने जा रही थी
उसकी दो साल की बच्ची की चिता भी
परिक्रमा कर रही थी वह औरत अब संतुष्टि के साथ
अपनी लाडली की नहला कर लिटाई गई देह की
आँसुओं से आचमन करती उसका
कनखियों से देती धन्यवाद हमें,
उसके चेहरे पर फैली तुष्टि में
नज़र आ रही थी मुझे अब
अपनी माँ की तुष्ट आत्मा की झलक।
