युद्ध और बच्चे / उमेश चौहान
एक माँ  बुरका ओढ़े 
अपने दुधमुँहें बच्चे को छाती से चिपकाए 
बसरा से बाहर चली जा रही है 
अनजान डगर पर 
किसी इनसानी बस्ती की तलाश में 
अपने अधटूटे घर को पलट-पलटकर निहारती 
अपने बचपन व जवानी से बावस्ता गलियों को 
आँसुओं से भिगोकर तर-बतर करती । 
 
बच्चा गोद से टुकुर-टुकुर आसमान की ओर ताकता है 
जैसे पहचानने की कोशिश कर रहा हो 
ऊपर उड़ते बमवर्षक विमानों की गड़गड़ाहट 
चारों तरफ फटती मिसाइलों के धमाकों- 
फौजियों की बंदूकों की तड़तड़ाहट- 
इन सबसे उसका क्या रिश्ता है 
वह नहीं जानता कि उसका बाप 
‘अल्लाहो अकबर’ के नारे लगाता कहाँ गुम हो गया है । 
 
बच्चा नहीं जानता कि क्यों जल रहे हैं-- 
चारों तरफ कीमती तेल के कुएँ 
और लोग क्यों बेहाल हैं भूखे-प्यासे 
बच्चा अपनी माँ की बदहवासी ज़रूर पहचानता है 
और जानता है कि 
उससे बिछुड़कर जी नहीं सकता वह 
धूल और धुएँ के गुबार में कहीं भी । 
 
उधर कश्मीर में मार दिए गए पंडितों के परिवार का 
जीवित बच गया छोटा बच्चा भी 
नहीं जानता कि ‘हे राम’ कहकर कराहते 
गोलियों से छलनी उसके माँ-बाप कहाँ चले गए हैं 
वह नहीं जानता कि उस दिन गाँव में आए 
बंदूकधारियों के चेहरों पर 
क्यों फैली थी वहशत 
और क्या हासिल करना चाहते थे 
वे तड़ातड़ गोलियाँ बरसाकर ? 
 
वहाँ फ्लोरिडा में माँ की गोद में दुबककर बैठा 
मासूम बच्चा 
अपने फौजी बाप को एयरबेस पर 
अलविदा कहकर लौटा है 
वह भी नहीं जानता कि क्यों और कहाँ 
लड़ने जा रहा है उसका बाप 
और क्यों दिखते हैं टेलीविजन पर 
बख़्तरबंद टैकों में बैठे अमेरिकी जवान 
रेतीले रास्तों में भटकते 
‘इन द नेम ऑफ गॉड’ 
आग का दरिया बहाते 
नख़लिस्तानों पर निशाना साधते । 
 
दुनिया का कोई भी बच्चा 
नहीं जानता कि लोग क्यों करते हैं युद्ध ? 
जबकि इस दुनिया में 
कल बड़ों को नहीं, इन्हीं बच्चों को जीना है । 
 
युद्ध होता है तो 
बच्चे ही अनाथ होते हैं 
और आणविक युद्ध का प्रभाव तो 
गर्भस्थ बच्चे तक झेलते हैं । 
 
बच्चे यह नहीं जानते कि 
क्यों शामिल किया जाता है उन्हें युद्ध में 
किंतु वे ही असली भागीदार बनते हैं 
युद्ध के परिणामों के । 
 
काश ! दुनिया की हर कौम 
युद्धों को इन तमाम बच्चों के हवाले कर देती 
और चारों ओर फैले रिश्तों के 
बारुदी कसैलेपन को 
मुसकराहटों की बेशुमार ख़ुशियों में 
हमेशा-हमेशा के लिए भुला देती ।
