सच्चा प्रेम / उमेश चौहान
प्रेम का दीप शाश्वत जगमगाता है हृदय के कोटर में
बाहर कितना ही अन्धकार फैला हो निराशा का

सच्चा प्रेम भूखा नहीं होता प्रत्यानुराग का
सच्चा प्रेम विकल भी नहीं होता प्रकट होने के लिए

विषम परिस्थितियों में प्रेम निःशब्द छुपा रहता है
हृदय के भाव-संसार में
किसी अनकही कविता की उद्विग्न पंक्तियों की तरह

सच्चा प्रेम समेटे रहता है
अपनी सारी मादकता व सृजनात्मकता भीतर ही
खिलने को बेताब किसी फूल की कोमल कली की तरह

सच्चे प्रेम को दरकार नहीं होती
प्रस्फुटन की प्रतीक्षा के पूर्ण होने की
वह संतुष्ट रहता है गूलर की कलियों की तरह
देह के भीतर ही भीतर खिलकर भी

यह ज़रूरी नहीं होता कि प्रेम
दीवानगी का पर्याय बनकर सरेआम संगसार ही हो
वह सारे आघात मन ही मन सहता हुआ
अनुराग की प्रतिष्ठा की वेदी पर
प्रायः अपना सर्वस्व न्यौछावर कर देता है

सच्चा प्रेमी वही होता है जो अपने सारे विषाद को भीतर ही भीतर पचाकर
नीलकंठ की भाँति इस दुनिया में सबके लिए एक कतरा मुस्कान बाँटता फिरता है ।
