करमजीते चक दे! / उमेश चौहान
“क्या नाम है तुम्हारा?”
“करमजीत कौर, सर !”

चौंक पड़ा था सहसा
न्यूयार्क  के भारतीय मिशन द्वारा
इस बार मेरे साथ ड्यूटी पर तैनात की गई
महिला कार-चालक को देखकर । 

मैं ही नहीं
न्यू जर्सी  में रहने वाले मित्र के घर
जब पहुँचा था देर शाम खाने पर
वह भी चौंक पड़ा  था सपत्नीक
क्योंकि अमेरिका  की आधुनिकता के बीच भी
महिला टैक्सी-चालकों की संख्या नगण्य ही थी,
उस पर एक भारतीय मूल की महिला
सुन्दर, सौम्य, निर्भीक,
देर रात तक ड्यू्टी  करने को तत्पर,
मित्र के घर पर गाड़ी से उतरते समय
मुझे यह जरूर लगा कि उसकी पत्नी
इतनी रात को मेरे साथ
एक सुन्दर महिला  कार-चालक होने के प्रति
पूरी तरह आश्वस्त  नहीं हो पा रही थी। 

न्यूयार्क से न्यू जर्सी की
एक घंटे की यात्रा में
रोक नहीं सका  था अपनी जिज्ञासा
पूछ ही बैठा था उससे,
“अजीब लग रहा  है तुम्हारे साथ चलना
कुछ न कुछ प्रश्नाकुलता जगाता है
तुम्हारा न्यूयार्क की सड़कों पर
टैक्सी के रूप  में अपनी कार दौड़ाना
लिखना चाहूँगा  कुछ
तुम्हारे निजी अनुभवों के बारे में
अगर एतराज़ न  हो तुम्हें
अपनी निजता  का भागीदार बनाने में  मुझे ।“ 

सहसा जैसे लंबा हो गया था हाइ-वे
थोड़ी संकरी  हो गई थी हडसन की टनल
सड़क के दोनों  तरफ़ अंकित स्पीड लिमिट  से
काफी धीमे चलने लगी थी कार जैसे
शहर से बाहर निकलते ही
उसके स्मृति-पटल पर तिरने लगी थी
बीते बीस सालों  की दास्तान,
दोनों तरफ के जंगल जैसे सिमट आए थे झुककर
कार की विंड-स्क्रीन पर । 

बड़े आत्मविश्वास  से बताया था उसने,
“एन.आर.आई. से शादी का बड़ा क्रेज होता है
पंजाब की लड़कियों  में,
घर में किसी तरह की कमी न थी
शौकिया बी.ए. कर रही थी मैं
सहेली की शादी एक कनाडा वाले से हुई तो
मेरा भी मन ललचा उठा
माँ-बाप की सलाह की परवाह किए बिना
दीवानी हो गई मैं एक अमेरिकी देशी की

ब्याह रचाकर  फटाफट बस गई आकर यहाँ न्यूयार्क में
सोचा सहेली  से एक सीढ़ी ऊपर ही चढ़ी हूँ  मैं
दस बरस बीत  भी गए हँसी-खुशी
दो बेटियों व एक बेटे की माँ भी बन गई मैं
लेकिन फिर वही  हुआ
जिसकी सदा आशंका  थी पिता को

लगभग दस बरस  पहले फुर्र से उड़ गया
मेरा वह बेवफ़ा  देशी पति
किसी गोरी मेम  को बाँहों में लिपटाकर
मुझे हताश व  बेबस बिलखता छोड़कर
चंडीगढ़ में  पिता भी सदमे में अलविदा कह गए हमको
बर्दाश्त न हुआ उनसे
मेरे जीवन की कटी पतंग सी डगमगाती चाल  देखना ।“ 

मुझे लगा,
यादों की गहरी धुंध में
बिना देखे ही
आदतन मोड़ दी थी कार उसने
जान्स्टन स्ट्रीट  के एक्ज़िट की ओर
उसकी आँखों  में बार-बार
उमड़ने को व्याकुल  हो रहे थे वे आँसू
जो कभी नहीं सूख पाए शायद
उन बीते दस बरसों में । 

“मेरे सामने  तीन बच्चों का भविष्य था
अपने लड़खड़ाते  जीवन को पटरी पर लाने का दायित्व  था
चंडीगढ़ वापस जाने का विकल्प भी नहीं बचा  था
पिता के न रहने पर
भाई की आँख का पानी मर चुका था
मेरे हिस्से की संपत्ति भी हथिया ली थी उसने

अपने अमेरिकी  बच्चों को
अमेरिका की ही धरती पर
पढ़ाना, लिखाना, उन्हें सफल होते देखना
सपना बन चुका था मेरा,
इसके लिए कुछ  भी करने को तैयार थी मैं
अपने बाकी सारे सपने
जाड़ों में सड़क  पर जमने वाली बर्फ की तरह
पिघला दिए मैंने

अपने वाष्पित आँसुओं का अवशेष खारापन छिड़क कर,
जुनून सवार हो गया था मुझ पर
उस पुरुष के अहं को नीचा दिखाने का
जिसने दस बरस  तक भोग कर मेरे यौवन को
अकेली छोड़ दिया था मुझे
परदेश के महासमुद्र  में,

धोखे से ले लिए  थे उसने
तलाक़ के काग़ज़ों पर मेरे हस्ताक्षर भी
उन काग़ज़ों के सहारे
बड़ी आसानी से मिल गई थी उसे
विवाह-बन्धन  से मुक्ति
अमेरिकी कानून की उदार व्यवस्था के तहत,
भारत जैसे मज़बूत  नहीं होते
अमेरिकी समाज मे रिश्ते-नाते ।“ 

“पूरा विश्वास था उसे
निश्चित ही डू्ब जाऊँगी मैं
ऊँची-नीची लहरों  के बीच,
उस वंचक की आँखों  में 
कभी नहीं दिखा मुझे
आत्मग्लानि  अथवा सहानुभूति का कोई  भी भाव,

संकल्प कर लिया था मैंने
महासमुद्र को तैर  कर पार कर जाने का,
चंडीगढ़ से विदा होते वक़्त
पिता ने कहा  था मुझसे,
औरतों की तरह  कमज़ोर बनकर नहीं
आदमी की तरह  मज़बूत बनकर जीना परदेश  में,
पिता की वह सीख
हमेशा सहारा  देती रही है मुझे
संघर्ष के इस पूरे दौर में,

आधुनिकता के इस दौर में भी
ऐसा नहीं है कि अमेरिकी समाज में
औरतें जी सकती हैं अपनी इच्छानुरूप
दकियानूसी वर्जनाओं से पूर्ण मुक्त होकर,
ऐसी वर्जनाओं की कोई परवाह नहीं मुझे
पुरुषोचित माने गए सारे काम सहजता से करती हूँ मैं ।“ 

न्यू जर्सी  की सुनसान सड़क पर
दोनों किनारों  के लैम्प-पोस्टों का प्रकाश
कार के फ्रंट-ग्लास को पार कर
यदा-कदा नहला रहा था उसके चेहरे को
जैसे स्टेच्यू आफ लिबर्टी चमक रही हो अँधेरी रात में
मैनहाटन के लाइट-हाउस की रोशनी में रह-रह कर
मुझे लगा, शनैः-शनैः सुर्ख़ होता जा रहा था उसका चेहरा,
निश्चित ही यह उस सुनसान रात में
सड़क पर अकेले  मेरे साथ होने की सुर्ख़ी नहीं थी । 

कुछ ही देर पहले
सीधी सड़क आने  पर
स्टियरिंग से हाथ  छोड़
बालों को लपेट कर
पीछे जूड़ा बना  लिया था उसने,
हैंड-बैग से निकाल  कर
एक सिल्की दुपट्टा  भी डाल लिया था गले में,
मुझे लगा पूरी तरह आश्वस्त व सहज होकर ही
करना चाहती  थी वह
अपनी सारी आप बीती का बयान,
मैं तल्लीनता से
उसकी ज़िन्दगी  के एक-एक पृष्ठ पर
फैली हुई इबारत  को पढ़ लेना चाहता था
पता नहीं पहले किसी ने पढ़ी भी थी यह इबारत  या नहीं ।
 
“शुरुआत तो की थी
पति की तर्ज़ पर
रियल इस्टेट के काम से
लेकिन मंदी के दौर से गुजर रहे अमेरिका में
इससे कुछ भी हासिल होना न था,

केवल बी.ए. पास औरत को
अच्छी नौकरी  मिलने का कोई ठिकाना भी न था
स्त्रियोचित अन्य कामों में भी काफ़ी प्रतिस्पर्धा थी
केवल पैसा कमाने  में जुटी
गुरुद्वारों, मंदिरों  की समितियाँ भी
मेरी मदद करने को तैयार न थीं

पिता के निधन के बाद मुझे अकेली देख
चंडीगढ़ छोड़कर  मेरे पास आ गई थी माँ
उनके आ जाने बच्चों को बड़ा सहारा मिल  गया था
मुझे भी बाहर निकल कर काम करने की पूरी आज़ादी ।“ 

“न्यू यार्क  के पंजाबी मित्रों ने
अपने सारे गुर  सिखा डाले थे मुझे
बस, ट्रक, लीमोसीन,
सब कुछ चलाने के लाइसेंस बनवा डाले थे मैंने
जब जो हाथ में  आया
उसी काम में  जुट गई मैं
बच्चों का पेट  पालना,
उन्हें बेहतर  से बेहतर शिक्षा दिलाना,
इसी संकल्प में  खपा देना चाहती थी मैं
अपने जीवन की बची-खुची ऊर्जा

न्यूयार्क  वालों ने पहली बार देखा
एक पंजाबी औरत  को ट्रक चलाते हुए,
हडसन की टनल  पार कर
दूर जंगलों तक लीमोसीन दौड़ाते हुए
यह करमजीत का कठिन कर्तव्य-पथ था, सर !
मैंने उन सब कामों  को कभी विधि का विधान नहीं माना ।“ 

“यह सब करते हुए 
तुम्हें डर नहीं लगता था करमजीत ?” 

“डर तो बहुत लगता था, सर !
पीड़ा भी कम नहीं होती थी,
घनघोर बरसात  में टैक्सी दौड़ाना
जाड़ों में बर्फ़ से ढंकी सड़कों के बीच
अनजान रास्तों  में घंटों भटक जाना
देर रात नशे  में धुत्त अमेरिकियों को
न्यूयार्क  से दूर सब-अर्बन कस्बों में
रास्ते पूछ-पूछ  कर
उनके घरों तक पहुँचाना,
जैसे बकरी ले जा रही हो भेड़ियों को
अपने बाड़े से वापस घने जंगलों तक छोड़ने
अपना पेट न  चीरे जाने का धन्यवाद देती हुई,

वापसी की यात्राओं में
सुनसान सड़कों  पर आधी रात
अचानक किनारे लगाकर  लीमोसीन
फफ़क-फफ़क कर रो पड़ती थी मैं
पिता को याद  कर,
जीवन के संघर्षों की पीड़ा को याद कर
फिर तभी रुकते  थे आँसू
जब घृणा के पुट में भड़क उठते थे
आँसुओं की जगह  आँखों में शोले
याद कर उस धोखेबाज़  पुरुष की प्रवंचना को,
तत्क्षण दुपट्टे  से आँसू पोंछ
लपेट कर बाँध लेती थी उसे कमर पर मैं
लीमोसीन को रात  के अँधेरे में
फिर से दौड़ा कर
बच्चों के पास  वापस लौटने की व्याकुलता  में ।“ 

“दस बरस बीत गए हैं यूँ ही
अब तो आँसुओं को गिनने की इच्छा भी नहीं होती,
बाहर की दुनिया में जब से
अपने से भी ज़्यादा दुखियारे लोग देख लिए हैं मैंने
भीतर ही भीतर बहुत मज़बूत हो गई हूँ मैं,
बस, ट्रक, लीमोसीन भी छूट ही गई हैं अब
इंडियाना में  बसे दूसरे भाई की मदद  से
अपना ख़ुद का घर तैयार होने को है वहाँ,
अब यह अपनी निसान (कार) है
इसी को ख़ुद की मर्ज़ी के अनुरूप
किराए पर चलाने  लगी हूँ मैं

ज़रूरत भर की कमाई हो ही जाती है
तिनका-तिनका  जोड़ कर बुन रही हूँ 
बया जैसा एक मज़बूत  घोंसला
मुझे महसूस  होने लगा है कि अब
मेरे सपनों  की कलियों के
प्रस्फुटित होने में ज़्यादा देर नहीं

बड़ी बेटी बारहवें  में है
अपने जैसा नहीं बनने देना चाहती उसे
भारतीयों जैसा लाड़ नहीं देती उसको
ख़ूब पढ़-लिख कर
अपने पैरों  पर मज़बूती से खड़ी हो वह
यही सिखाती हूँ  दिन-रात उसे

बच्चे खूब समझते  हैं मेरा भोलापन
मुझको देखते-देखते
वे मुझसे भी ज्यादा समझने लगे हैं
इस कुटिल दुनिया के काइएंपन को ।“ 

“चंडीगढ़ की याद  नहीं आती ?” 

“क्यों नहीं आती ?
खूब आती है,
मुझे भी, बच्चों को भी,
हर साल छुट्टियों  में ले जाती हूँ उन्हें वहाँ
बच्चों को वहीं ज़्यादा अच्छा लगता है
मेरे संघर्षों के सतत साक्षी बने वे
अभी तक अमेरिकी नहीं बन पाए हैं मन से

बड़ी तो भारत में  ही पढ़ना चाहती है डाक्टरी
पंजाब की शादियों  की रौनक के आगे 
डिस्नीलैण्ड नहीं भाता उनको
देख कर उनकी मेधा की प्रखरता
स्कूलों में  जलते हैं उनसे
काले, गोरे, सारे बच्चे,
भले ही ऊपर से सिद्ध करना चाहता है हर अमेरिकी
अपने नस्ल-भेद  विरोधी होने की बात,

दिल कचोटता रहता है
बच्चों को लेकर भारत में रहने के लिए
लेकिन विवश हूँ  अपने ही भाई की
अनीति व अधिकार-वंचना  के दब कर ।” 

लगा जैसे कहना चाहती हो वह,
“कहीं अंत नहीं है धरती पर
अबला की पीड़ा का
फिर परदेश में  ही क्यों न भोग लिया जाय उसे
निर्मोही पति  को उसी की मांद में शिकस्त देकर
सँवार दिया जाय  बच्चों का भविष्य
उसी निर्लज्ज की छाती पर सफलता का खूँटा  गाड़।“ 

“तुसी चक दित्ता करमजीत!”
खाने के बाद  न्यू जर्सी से लौटते समय 
कह ही बैठा था मैं उससे,
उसने ‘चक दे’  फिल्म नहीं देखी थी
फिर भी अपनी अँगुलियों  से बार-बार माथे की लटें सँभालती
टाइम स्क्वायर की चका-चौंध को पीछे छोड़
एम्पायर इस्टेट बिल्डिंग से भी ऊँची
इच्छा-शक्ति  की उमंगें मन में सँजोए
‘चक दे’ की हीरोइन के अंदाज में ही
बढ़ती चली जा रही थी वह मेरे होटल की तरफ़
स्टियरिंग को हथेलियों के बीच
ऐसे थपथपा कर घुमाती हुई
जैसे लगातार गाए जा रही हो
“चक दे! करमजीते  चक दे!

इंडिया दी जनानी, 
तू अमेरिका बिच चक दे !”
