दाना चुगते मुरगे. / उमेश चौहान
कुछ मुरगे दाना चुगने निकले 
सामने बिखरे दाने 
बाँट लिए उन्होंने अपनी-अपनी सुविधानुसार 
और चुगने लगे जी भरकर 
जैसे उन्हें सर्वाधिकार मिल गया था 
मनचाहे तरीके से दाने चुगने का 
मुझे अपना देश याद आया । 
 
थोड़ी देर में एक मुरगे को लगा 
जो दाने वह चुग रहा है 
वे शायद घटिया हैं 
दूसरे दानों के मुकाबले 
उसने शोर मचाया कि उसे भी 
कुछ अच्छे दाने मिलने चाहिए 
सबको चुपचाप अच्छे दाने मिलते रहें 
इसलिए समझौता हुआ 
उसे भी दे दिए गए कुछ अच्छे दाने चुगने के लिए 
मुझे अपने देश की राजनीति याद आई । 
 
चुगते-चुगते एक मुरगे ने 
दूसरे मुरगे के सामने का दाना खा लिया 
फिर क्या था 
लड़ने लगे दोनों मुरगे 
अपने-अपने क्षेत्राधिकार को लेकर 
अंत में उनके मुखिया ने निष्कर्ष निकाला 
ग़लती शायद दाने की ही थी 
उसे नहीं पता था कि 
किस मुरगे के सामने उसे होना चाहिए था 
और फिर शांति से चुगने लगे मुरगे अपने-अपने दाने 
मुझे याद आई साझा सरकारों की । 
 
दाने कम होते देखकर  
और दानों की माँग की मुरगों ने  
पेट भरा था उनका  
फिर भी दानों का लालच विवश किए था  
यह जानकर कि शायद और दाने न मिल सकें  
सब चुग लेना चाहते थे अधिकाधिक बचे-खुचे दाने । 
दानों की कमी संघर्ष का कारण बनने लगी  
कुछ मुरगों के सामने बचे थे बस ख़राब ही दाने । 
अच्छे दानों पर एकाधिकार जमाने के लिए  
चोंचों से वार होने लगे  
एक दूसरे के ख़ून के प्यासे हो चले थे मुरगे  
मुझे याद आई लखनऊ, पटना, दिल्ली की । 
 
कुछ मुरगे होशियार निकले  
दाने चुगने का मज़ा ले चुके हैं वे  
समझ चुके हैं कि दाने तो फ़सल से ही मिलते हैं ।  
फिर फ़सल ही खाने का मज़ा क्यों न लिया जाए  
ऐसे मुरगे खेतों की तरफ़ बढ़ चुके हैं  
फ़सलों को खाने में रम चुके हैं ।  
उन्हें इसकी चिंता भी नहीं   
कि अब उनके साथियों को दाने कैसे मिलेंगे  
और अंततोगत्वा उन्हें भी फ़सलें कैसे मिलेंगी
  
फ़सलें ख़त्म होती जा रही हैं ।  
मुरगे फिर लड़ने के लिए तैयार हो रहे हैं  
मुझे अपने देश के भविष्य की चिंता हो रही है ।
