सूर्यघड़ी / उमेश चौहान

बड़े जोश में आते हैं
तरह-तरह के लोग
देश के कोने-कोने से
भाँति-भाँति के बैनर व तख्तियाँ थामे,
विस्थापित कश्मीरी पंडित
अधिकारों से वंचित आदिवासी
घर से उजड़े नर्मदा घाटी के निवासी
भूखे-प्यासे मजदूर-किसान
जंतर-मंतर के इस मोड़ पर
अपनी-अपनी मांगें पूरी कराने के लिए धरना-प्रदर्शन करने।

लेकिन यहाँ से गूँजते नारों की आवाज़
नहीं पहुँचती प्रायः
पास में ही स्थित संसद-भवन के गलियारों तक
या फिर शायद सुन कर भी अनसुनी कर देने की ही ठाने रहते हैं
इन आवाजों को 
भारत के भाग्य-विधाता,
ये बेचारे जन-गण
अपने मन को मसोस कर रह जाते हैं
'जय हे!' की ड्रम-बीट पर तने खड़े जवानों से डर कर
इस आशा में अपने आक्रोश को ज़ब्त करते हुए कि
उनके अधिनायकों का बहरापन कभी तो ख़त्म होगा ही।

जंतर-मंतर की सूर्यघड़ी
नित्य साक्षी बनती है
समय के उन पड़ावों की
जहाँ पर तख़्तियों और बैनरों पर लटकी होती हैं
उस समय के तमाम सताए हुए लोगों की उम्मीदें और विश्वास,
लेकिन भारत के भाग्य-विधाताओं की तरह ही
यह सूर्यघड़ी भी 
दिन के किसी भी पहर नहीं थमती
समय के किसी भी ऐसे पड़ाव पर सहानुभूति से भर कर,
भले ही शहर में 
कितनी भी दहला देने वाली वाली कोई दुर्घटना घटित हो
जिसमें सहम कर थम जाएं 
बाकी की सब कलाई अथवा दीवार की घड़ियां।

अगर देश के कोने-कोने से आने वाले लोगों को
दुनिया का ध्यान अपनी ओर आकर्षित करने के लिए 
थाम लेना है जंतर-मंतर की सूर्यघड़ी को
समय के किसी भी महत्वपूर्ण पड़ाव पर
तो या तो उन्हें अपनी मुट्ठियों में जकड़ लेना होगा लपक कर सूर्य के रथ को
या फिर इंतज़ार करना होगा सूरज के डूब जाने का
क्योंकि अँधेरे में जरूर थम जाती है यह सूर्यघड़ी
और फिर चालू होती है नए सिरे से
पुनः सूर्योदय होने पर 
एक नए दिन की शुरुआत होने के साथ ही।
