जल्वों के बाँक-पन में न रानाइयों में है / 'उनवान' चिश्ती
जल्वों के बाँक-पन में न रानाइयों में है
वो एक बात जो तेरी अंगड़ाईयों में है

ख़ुद तुझ से कोई ख़ास तआरूफ़ नहीं जिसे 
इक ऐसा शख़्स भी तेरे सौदाइयों में है

महसूस कर रहा हूँ रगें टूटती हुई
पोशीदा एक हश्र उन अँगड़ाइयों में है

रक़्साँ नफ़स-नफ़स है फ़रोज़ाँ नज़र नज़र
ये कौन जलवा-जा मेरी तन्हाईयों में है

क़दमों में है ज़मीं तो ख़याल आसमान पर 
कितना फ़राज़ इश्‍क़ की गहराईयों में हैं

दिल की जराहतों के चमन दर चमन खुले 
क्या सेहर तेरी याद की अँगड़ाईयों में है

रक़्स-ए-जुनूँ से काम है ‘उनवाँ’ उन्हें मुदाम 
मेरी अदा अदा मेरी परछाइयों में है
