नई नस्ल के कबूतर / उमेश चौहान
उन्हीं के हाथों में कबूतर थे
उन्हीं की जेबों में दाने थे
उन्होंने सारे दड़बों के दरवाज़े खुले छोड़ रखे थे
ताकि कह सकें वे
ये कबूतर ख़ुद-ब-ख़ुद उनके हाथों में आए थे
अन्यथा वे कहीं भी जाने तथा दाने खोजने के लिये स्वतंत्र थे । 

उन्हें ऐसी  नस्ल के कबूतर पसंद नहीं थे
जो बिना उनके हाथों का सहारा लिए
बिना उनकी जेबों से दाने बिखराए जाने की प्रतीक्षा किए
दड़बों से दानों  की खोज में निकल पड़ना चाहते  हों
भले ही दाने न पाकर ऐसे कबूतर
हताशा से भरकर ही लौटते हों अपने दड़बों में । 

सचमुच में  कुछ ऐसी नस्ल के कबूतर भी थे वहाँ
जो हवा  में कलाबाज़ियाँ खाते
उनकी जेबों  में भरे दानों की परवाह  किए बिना
कभी उनके हाथों  की गिरफ़्त में नहीं आते  थे ।

उन्होंने  ही बनाए थे कबूतरों के दड़बे
बन्धन नहीं, आश्रय देने का ढ़िंढ़ोरा  पीटकर
कबूतरों की ज़रूरतों का ध्यान रखने के
कथित उद्देश्य से ही भर रखे थे उन्होंने
अपनी जेबों  में दाने

कबूतरों की जरूरतों का ध्यान रखने के बहाने ही
नियन्त्रित  कर रखा था उन्होंने
दानों का बिखराव
उनका मानना  था
उनके ही हाथों  में सुरक्षित था कबूतरों  का भविष्य
वे कबूतरों  को दड़बों में पालने से भी बेहतर समझते थे
उन्हें अपनी जेबों में ही डालकर दाने चुगाते रहना । 

तमाम प्रयासों के बावजूद
कुछ नई नस्ल के कबूतर
उनके दड़बों  की ओर रुख करने के लिए तैयार  नहीं थे
ऐसे कबूतर  पिचके पेटों के बावजूद
लोहे की चोंचों वाले हो चले थे

वे आसमान  में पंख पसार
नई संभावनाओं  वाले नीड़ तलाशते
उड़कर बढ़े  चले जा रहे थे
दूर सुनहरे क्षितिज की ओर ।
