प्रेम-यात्रा / उमेश चौहान
अचानक ही तो मिले थे हम दोनों
समय और संस्कारों की यात्रा में
प्रेमी के रूप में नहीं, किन्तु लक्ष्य तो प्रेम करना ही था,
प्रेम किया भी हमने गहराई में डूबकर
भले ही बरसों की इस यात्रा में
लगा हो हमें कि उतना नहीं कर पाए हम प्रेम एक-दूजे को
कि जितना कर सकते थे औरों को यह कहने का मौक़ा देने के लिए—
“देखो, इन्हें देखो और सीखो इनसे प्रेम करना ।”

हमारे प्रेम की इस लम्बी यात्रा में
आते ही रहे सलोने मधुमास समय-समय पर सज-धज कर
और रस-रंग छीनते पतझड़ों के ऐसे दौर भी
जब भयभीत होते रहे हम यह सोच-सोच कर कि
बाहरी पल्लवों की तरह कहीं सूख तो नहीं जाएगा किसी दिन
हमारे भीतर सन्निहित प्रेम-द्रव्य भी,
लेकिन हर बार सहजता से बीत ही गए ऐसे संकटों के दौर सभी
और गाहे-बगाहे अँखुआती ही रहीं हमारे प्रेम के वृक्ष की टहनियाँ
नई-नई कोपलों से सजने का उपक्रम करतीं,
हम उम्मीदों के सावन में अँधराए हुए भले न थे
कि हमें चारों तरफ़ प्रणय-सुख के सब्ज़-बाग़ ही दिखते
लेकिन हम निराशा के मरुथल की मरीचिका में भटकने वाले भी कभी न थे
और इस लम्बी यात्रा में तमाम कड़वे अनुभवों के बावजूद
हम हमेशा ही प्रेम की मिठास का स्वाद भी चख़ते ही रहे लगातार ।
हम कोई अजूबे प्रेमी नहीं थे
हम दुनिया के तमाम और सामान्य प्रेमियों की तरह ही
एक-दूसरे की बेज़ा हरक़तों को बेहद नाग़वार मानने वाले थे
हमने गुस्से में क्या कुछ नहीं कहा एक-दूजे को,
हमने नाराज़गी होने पर कभी कोई कमी नहीं रखी
एक-दूसरे के प्रति बेरुख़ी का इज़हार करने में,
हम लड़े-झगड़े, रूठे-रोए,
पर हमेशा ही मना लिए गए एक-दूसरे के द्वारा
फिर से खिलखिलाकर हँस पड़ने के लिए,
हमारा प्रेम विपरीत परिस्थितियों में जीवित रहा सदा
ज़मीन के भीतर दबी कंदों की तरह
और अनुकूल समय आते ही बार-बार
लहलहाकर महक उठा रजनीगंधा के पुष्प-दंडों की तरह ।

उम्मीद है हमारे प्रेम की यह यात्रा
इसी प्रकार जारी रहेगी आगे भी,
हम समय की नदी में डूबते-उतराते
एक-दूसरे का हाथ थामे
यूँ ही बढ़ते चले जाएँगे दूसरे किनारे की ओर
यह पता नहीं कि उस दूसरे किनारे पर पहुँचेंगे हम दोनों
किन्हीं आदर्श प्रेमियों की तरह साथ-साथ
या फिर जैसा होता ही है अक्सर इस दुनिया में
समय की इस विस्तृत नदी की क्रूर-लहरों के प्रवाह में फँसकर
हम पहुँचेंगे वहाँ अलग-अलग वक़्तों पर
राह में एक-दूजे से मिले साथ व सहारे को याद करते हुए,
जो भी हो,
अपने प्रेम के प्रति इतना विश्वास तो होगा ही हममें,
और इतना नाज़ भी,
कि उस दूसरे किनारे पर पहुँचकर
हम एकबारगी इतना तो जरूर सोचेंगे कि
काश! अभी ख़त्म न हुई होती हमारी यह प्रेम-यात्रा।
