ठोसलैंड की सैर / गिरधर राठी
कुछ ठोस मुद्दों पर कुछ ठोस रोशनी गिरी
हवाई सवालों को
हवाई जवाब ले उड़े

काल्पनिक सिर
अब ठोस हाथों में था

कुछ ठोस `निचुड़ा´
ठोस चीज़ों पर ठोस
सोचना था

ग़नीमत थी कि हवा अनहद ठोस नहीं थी
और हम सब जो थे साँस ले सकते थे
आँख को भी थोड़ी राहत थी-
ठोस रही, इधर-उधर घूम सकी।

भूख क़तई ठोस थी
उस पर दिल्लगी बुरी होती
हल्की-फुल्की दिल्लगी खासकर बुरी

वह ठोस खाती रही
मछली की मछली को आदमी की आदमी को
आदमी की भूख मछली और आदमी दोनों को

सिलसिला कुछ इतना ठोस
कि पूरे प्रवास में
कुछ और न हो पाता

मगर ठोस पेट ने ठोस `ना´ कर दी
सैर यह अलहदा थी
फिर भी अवशेष थे

प्रस्ताव - ठोस - आया ।
ठोस किस्म का ठोस प्रस्ताव था
ठोस प्रेम करना था, करना भी ठोस
ठोस वह लड़की, ठोस ही लड़का

प्रिय ठोस पाठक,
आँखों को साँसों को राहत थी
मगर शब्द -
वे इतने ठोस थे
कि ठोस कान के परदे
कुछ ठोस टुकड़ों में बिखर गए।

सनद रहे!
हम नहीं लौटे
लौटना ठोस अगर होगा
तो लौटेंगे।
