ये तेरा घर ये मेरा घर / जावेद अख़्तर
ये तेरा घर ये मेरा घर, किसी को देखना हो गर 
तो पहले आके माँग ले, मेरी नज़र तेरी नज़र 
ये घर बहुत हसीन है

न बादलों की छाँव में, न चाँदनी के गाँव में 
न फूल जैसे रास्ते, बने हैं इसके वास्ते 
मगर ये घर अजीब है, ज़मीन के क़रीब है 
ये ईँट पत्थरों का घर, हमारी हसरतों का घर 

जो चाँदनी नहीं तो क्या, ये रोशनी है प्यार की 
दिलों के फूल खिल गये, तो फ़िक्र क्या बहार की 
हमारे घर ना आयेगी, कभी ख़ुशी उधार की 
हमारी राहतों का घर, हमारी चाहतों का घर 

यहाँ महक वफ़ाओं की है, क़हक़हों के रंग है 
ये घर तुम्हारा ख़्वाब है, ये घर मेरी उमंग है 
न आरज़ू पे क़ैद है, न हौसले पर जंग है 
हमारे हौसले का घर, हमारी हिम्मतों का घर
