कभी यूँ भी तो हो / जावेद अख़्तर
कभी यूँ भी तो हो 
दरिया का साहिल हो 
पूरे चाँद की रात हो 
और तुम आओ 

कभी यूँ भी तो हो 
परियों की महफ़िल हो 
कोई तुम्हारी बात हो 
और तुम आओ 

कभी यूँ भी तो हो 
ये नर्म मुलायम ठंडी हवायें 
जब घर से तुम्हारे गुज़रें 
तुम्हारी ख़ुश्बू चुरायें 
मेरे घर ले आयें 

कभी यूँ भी तो हो 
सूनी हर मंज़िल हो 
कोई न मेरे साथ हो 
और तुम आओ 

कभी यूँ भी तो हो 
ये बादल ऐसा टूट के बरसे 
मेरे दिल की तरह मिलने को 
तुम्हारा दिल भी तरसे 
तुम निकलो घर से 

कभी यूँ भी तो हो 
तनहाई हो, दिल हो 
बूँदें हो, बरसात हो 
और तुम आओ 

कभी यूँ भी तो हो
