भूमिका / जेन्नी शबनम

नेपथ्य से आयी
धीमी पुकार
जाने किसने पुकारा
मेरा नाम,
मंच पर घिरी हूँ
उन सभी के बीच
जो मुझसे सम्बद्ध हैं
प्रत्यक्ष या अप्रत्यक्ष,
अपने में तल्लीन
मैं अपनी भूमिका निभा रही हूँ
कंठस्थ संवाद दोहरा रही हूँ,
फिर ये कैसा व्यवधान?
किसकी है ये पुकार?
कोई नहीं दिखता
नेपथ्य में अँधियारा
थोड़ी दूरी पर थोड़ा उजाला
घुटनों में मुँह छुपाये
कोई छाया,
स्वयं को बिसराकर
अज्ञात पथ पर चलकर
मंच तक पहुँची थी मैं
और उसे छोड़ आयी थी
कब का भूल आयी थी,
कितनी पीड़ा थी
अपने अस्तित्व को खोने की व्यथा थी
बार बार मुझे पुकारती थी,
दर्शकों के शोर में
उसकी पुकार दब जाती थी
मंच की जगमगाहट में
उसका अन्धेरा और गहराता था
पर वो हारी नहीं
सालों साल अनवरत
पुकारती रही
कभी तो मैं सुन लूँगी
वापास आ जाऊँगी,
कुछ भी विस्मृत नहीं
हर क्षण स्मरण था मुझे
उसके लिए कोई मंच नहीं
न उसके लिए कोई संवाद
न दर्शक बन जाने की पात्रता
ठहर जाना हीं एक मात्र आदेश,
उसकी विवशता
और जाना पड़ा था दूर
अपने लिए पथ ढूँढना पड़ा था मुझे,
मेरे लिए भी अकथ्य आदेश
मंच पर ही जीवन शेष
मेरे बिना अपूर्ण मंच
ले आयी उसे भी संग
अब दो पात्र मुझमें बस गए
एक तन में जीता
एक मन में बसता
दो रूप मुझमें उतर गए !

(फरवरी 21, 2012)
