वक़्त / जावेद अख़्तर
ये वक़्त क्या है?
ये क्या है आख़िर
कि जो मुसलसल[1] गुज़र रहा है           
ये जब न गुज़रा था, तब कहाँ था
कहीं तो होगा
गुज़र गया है तो अब कहाँ है
कहीं तो होगा
कहाँ से आया किधर गया है
ये कब से कब तक का सिलसिला है
ये वक़्त क्या है

ये वाक़ये [2]
हादसे [3]
तसादुम[4]
हर एक ग़म और हर इक मसर्रत[5]
हर इक अज़ीयत[6] हरेक लज़्ज़त[7]
हर इक तबस्सुम[8] हर एक आँसू         
हरेक नग़मा हरेक ख़ुशबू                              
वो ज़ख़्म का दर्द हो 
कि वो लम्स[9] का हो ज़ादू                 
ख़ुद अपनी आवाज हो 
कि माहौल की सदाएँ[10]
ये ज़हन में बनती
और बिगड़ती हुई फ़िज़ाएँ[11]
वो फ़िक्र में आए ज़लज़ले [12] हों            
कि दिल की हलचल
तमाम एहसास सारे जज़्बे
ये जैसे पत्ते हैं
बहते पानी की सतह पर जैसे तैरते हैं
अभी यहाँ हैं अभी वहाँ है
और अब हैं ओझल
दिखाई देता नहीं है लेकिन
ये कुछ तो है जो बह रहा है
ये कैसा दरिया है
किन पहाड़ों से आ रहा है
ये किस समन्दर को जा रहा है
ये वक़्त क्या है

कभी-कभी मैं ये सोचता हूँ
कि चलती गाड़ी से पेड़ देखो
तो ऐसा लगता है दूसरी सम्त[13]जा रहे हैं  
मगर हक़ीक़त में पेड़ अपनी जगह खड़े हैं
तो क्या ये मुमकिन है
सारी सदियाँ क़तार अंदर क़तार[14] 
अपनी जगह खड़ी हों
ये वक़्त साकित[15] हो और हम हीं गुज़र रहे हों          
इस एक लम्हें में सारे लम्हें
तमाम सदियाँ छुपी हुई हों
न कोई आइन्दा [16] न गुज़िश्ता [17]
जो हो चुका है वो हो रहा है
जो होने वाला है हो रहा है
मैं सोचता हूँ कि क्या ये मुमकिन है
सच ये हो कि सफ़र में हम हैं
गुज़रते हम हैं
जिसे समझते हैं हम गुज़रता है
वो थमा है
गुज़रता है या थमा हुआ है
इकाई है या बंटा हुआ है
है मुंज़मिद[18] या पिघल रहा है           
किसे ख़बर है किसे पता है
ये वक़्त क्या है
