प्यार मुझसे जो किया तुमने / जावेद अख़्तर
प्यार मुझसे जो किया तुमने तो क्या पाओगी 
मेरे हालात की आंधी में बिखर जाओगी 

रंज और दर्द की बस्ती का मैं बाशिन्दा हूँ 
ये तो बस मैं हूँ के इस हाल में भी ज़िन्दा हूँ 
ख़्वाब क्यूँ देखूँ वो कल जिसपे मैं शर्मिन्दा हूँ 
मैं जो शर्मिन्दा हुआ तुम भी तो शरमाओगी 

क्यूं मेरे साथ कोई और परेशान रहे 
मेरी दुनिया है जो वीरान तो वीरान रहे 
ज़िन्दगी का ये सफ़र तुमको तो आसान रहे 
हमसफ़र मुझको बनाओगी तो पछताओगी 

एक मैं क्या अभी आयेंगे दीवाने कितने 
अभी गूंजेगे मुहब्बत के तराने कितने 
ज़िन्दगी तुमको सुनायेगी फ़साने कितने 
क्यूं समझती हो मुझे भूल नही पाओगी
