अमरीका हड्डियों में जम जाता है / अंजना संधीर
वे ऊँचे-ऊँचे खूबसूरत "हाइवे"
जिन पर चलती हैं कारें--
तेज रफ़्तार से,कतारबद्ध, चलती कार में चाय पीते-पीते,
टेलीफ़ोन करते, 'टू -डॊर' कारों में,रोमांस करते-करते,
अमरीका धीरे-धीरे सांसों में उतरने लगता है।

मूँगफ़ली और पिस्ते का एक भाव
पेट्रोल और शराब पानी के भाव,
इतना सस्ता लगता है सब्जियों से ज्यादा मांस
कि ईमान डोलने लगता है।
मँहगी घास खाने से तो अच्छा है सस्ता मांस ही खाना
और अमरीका धीरे-धीरे स्वाद में बसने लगता है।

गर्म पानी के शावर
टेलीविजन के चैनल, सेक्स के मुक्त दृश्य,
किशोरावस्था से 'वीकेन्ड' में गायब रहने की स्वतंत्रता
'डिस्को' की मस्ती, अपनी मनमानी का जीवन,
कहीं भी, कभी भी, किसी के भी साथ
उठने- बैठने की आजादी......
धीरे-धीरे हड्डियों में उतरने लगता है अमरीका।

अमरीका जब साँसों में बसने लगा
तो अच्छा लगा, क्योंकि साँसों को पंखों की
उड़ान का अंदाजा हुआ।
और जब स्वाद में बसने लगा अमरीका
तो सोचा खाओ, इतना सस्ता कहाँ मिलेगा ?
लेकिन अब जब हड्डियों में बसने लगा है अमरीका,
तो परेशान हूँ।

बच्चे हाथ से निकल गए,वतन छूट गया!
संस्कृति का मिश्रण हो गया ।
जवानी बुढ़ा गई,सुविधाएँ हड्डियों में समा गईं
अमरीका सुविधाएँ देकर हड्डियों में समा जाता है!!

व्यक्ति वतन को भूल जाता है
और सोचता रहता है--
मैं अपने वतन को जाना चाहता हूँ।
मगर, इन सुखॊं की गुलामी तो मेरी हड्डियों में
बस गई है।
इसीलिए कहता हूँ कि
तुम नए हो,
अमरीका जब साँसों में बसने लगे,
तुम उड़ने लगो, तो सात समुंदर पार
अपनों के चेहरे याद रखना।
जब स्वाद में बसने लगे अमरीका,
तब अपने घर के खाने और माँ की रसोई याद करना ।
सुविधाओं में असुविधाएँ याद रखना।
यहीं से जाग जाना.....
संस्कृति की मशाल जलाए रखना
अमरीका को हड्डियों में मत बसने देना ।
अमरीका सुविधाएँ देकर हड्डियों में जम जाता है!
