तुम अपनी बेटियों को... / अंजना संधीर
तुम अपनी बेटियों को
इन्सान भी नहीं समझते
क्यों बेच देते हो अमरीका के नाम पर?

खरीददार अपने मुल्क में क्या कम हैं कि...
बीच में सात समुंदर पार डाल देते हो?
जहाँ से सिसकियाँ भी सुनाई न दे सकें
डबडबाई आँखें दिखाई न दे सकें
न जहाँ तुम मिलने जा सको
न कोई तुम्हें कुछ बता सके

कभी वापस आएँ भी तो
लाशें बने शरीर... जिन पर गहने और
मंहगे कपड़े पड़े हों...!
तुम्हारी शान बढ़ाएँ और तुम्हारे पास भी
बिना रोये लौट जाएँ

उसी सोने के पिंजरे में
जहाँ अमरीका की कीमत
मज़दूरी से भी चुकता नहीं होती !
