वे चाहती हैं लौटना / अंजना संधीर
 
ये गयाना की साँवली-सलोनी ,
काले-लम्बे बालों वाली
तीखे-तीखे नैन-नक्श, काली-काली आँखों वाली
भरी-भरी , गदराई लड़कियाँ
अपने पूर्वजों के घर, भारत 
वापस जाना चाहती हैं।

इतने कष्टों के बावजूद,
भूली नहीं हैं अपने संस्कार।
सुनती हैं हिन्दी फ़िल्मी गाने
देखती हैं , हिन्दी फ़िल्में अंग्रेजी सबटाइटिल्स के साथ
जाती हैं मन्दिरों में
बुलाती हैं पुजारियों को हवन करने अपने घरों में।
और, कराती हैं हवन संस्कृत और अंग्रेजी में।

संस्कृत और अंग्रेजी के बीच बचाए हुए हैं
अपनी संस्कृति।
सजाती हैं आरती के थाल, पहनती हैं भारतीय
पोशाकें तीज-त्योहारों पर।
पकाती हैं भारतीय खाने , परोसती हैं अतिथियों को
पढ़ती रहती हैं अपनी बिछुड़ी संस्कृति के बारे में

और चाहती हैं लौटना
उन्हीं संस्कारों में  जिनसे बिछुड़ गईं थीं
बरसों पहले उनकी पीढ़ियाँ।
