कैसे जलेंगे अलाव / अंजना संधीर
ठंडे मौसम और
ठडे खानों का यह देश
धीर-धीर मानसिक और शारीरिक रूप से भी
कर देता है ठंडा।

कुछ भी छूता नहीं है तब
कँपकँपाता नहीं है तन
धड़कता नहीं है मन
मर जाता है यहाँ , मान, सम्मान और स्वाभिमान।

बन जातीं हैं आदतें दुम हिलाने की
अपने ही बच्चों से डरने की
प्रार्थनाएँ करने की
छूट जाते हैं सारे रिश्तेदार
भल जाती है खुशबू अपनी मिट्टी की
बुलाता नहीं है तब वहाँ भी कोई।
आती नहीं है चिट्टी किसी की
जिनकी खातिर मार डाला अपने स्वाभिमान को।

उड़ जाते हैं वे बच्चे भी
पहले पढ़ाई की खातिर
फ़िर नौकरी, फ़िर ढूँढ़ लेते हैं साथी भी वहीं ।
बड़ी मुश्किलों से बनाए अपने घर में भी
लगने लगता है डर
अकेले रहते।

सरकारी नर्सें आती हैं, कामकाज कर जाती हैं।
फ़ोन कर लेते हैं कभी
आते नहीं हैं बच्चे ।
उनके अपने जीवन हैं
अपने माँ-बाप, भाई-बन्धु और देश तो
पहले ही छॊड़ आये थे वो
अब ये भी छूट गए
माया मिली न राम!

सोचते हैं
धोबी के कुत्ते बने, घर के न घाट के।
घंटों सोचते रहते हैं।
खिड़की से पड़ती बर्फ़ धीरे-धीरे
हड्डियों पर भी
पड़ने लगती है।
काम की वजह से मजबूरी में
खाया बासी खाना उम्र भर
रहे ठंडे मौसम में
अब सब कुछ ठंडा-ठंडा है
मन पर पड़ी ठंडक में
भला सोचिए, कैसे जलेंगे अलाव?
