ज़िंदगी अहसास का नाम है / अंजना संधीर
याद आते हैं
गर्मियों में उड़ते हुए रेत के कण
हवा चलते ही अचानक उड़कर, पड़ते थे आँख में
और कस के बंद हो जाती थी
अपने आप आँखें
पहुँच जाते थे हाथ अपने आप आँखों पर
धूल से आँखों को बचाने के लिए
कभी पड़ जाता था कोई कण
तो चुभने लगता था आँख में, बहने लगता था पानी
हो जाती थी लाल आँखें मसलने से
कभी फूँक मार, कभी कपड़े को अँगुली से लगा देखता था कोई
खोल कर आँखें
करता था चेष्टा आँख में पड़े कणों को बाहर निकालने की 
लेकिन यहाँ
जब सूखी बर्फ़ के कण
उड़ते हैं सफ़ेद ढ़ेरों से
चमकती धूप में, सर्दी की चिलचिलाती लहर के साथ
और पड़ते हैं आँख में
तो आँख क्षणभर के लिए बंद हो जाती हैं
ठीक वैसे ही अपने आप
मगर. . .मगर किसी ठंडक का अहसास
भर देते हैं आँख में
चुभते नहीं हैं ये कण
हिमपात की समाप्ति पर रुई के ढ़ेरों या नमक के मैदानों में
बदल जाने और जम कर बर्फ़ बनने से पहले
उड़ती है रेत की तरह जो बर्फ़ 
पड़ती है कपड़ों पर, आँखों में
तब हाथ तो उठते हैं
आँखों को बचाने, बंद भी होती हैं आँखें अपने आप
पड़ भी जाते हैं बर्फ़ के कण
तो ठंडक देकर बन जाते हैं पानी
आँखें तो आँखें होती हैं
उन्हें रेत भी चुभती है
बर्फ़ के कण भी चुभते हैं क्षण भर के लिए
हो जाती हैं कस कर बंद 
तब याद आते हैं
रेत के कणों के साथ जुड़े
अपने वतन के
कितने ही स्पर्श
जो भर देते हैं अहसास का आग
इस ठंडे देश में
ज़िंदा रहने के लिए
ज़िंदगी अहसास का ही तो नाम है।
