प्रेम में अंधी लड़की / अंजना संधीर
टैगोर की कविता दे कर
उसने चिन्हित किया था शब्दों को
कि वो उस रानी का माली बनना चाहता है
सख़्त लड़की ने पढ़ा
सोचा कि मेरे बाग का माली बनकर
वो मेरे लिए
क्या-क्या करेगा...
खो गई सपनों में लड़की
कविता पढ़ते-पढ़ते
कि ठाकुर ने कितने रंग बिछाए हैं
जीवन में तरंगों के लिए
वो देखने लगी
माली के शब्द कि जब वो चलेगी
तो रास्तों में फ़ूल बिछा देगा ...ये माली
नौकर बन जाऐगा रानी का
रोज रंगीन दुनिया में घुमाऐगा
हो गई प्रेम में अंधी लड़की! 

प्रेम में अंधी लड़की ने
आर देखा न पार
तोड़ डालीं सारी दीवारें, भूल गई अपना आपा
मज़बूर कर दिया घर- परिवार को
संगी- सहेलियों को
एकदम, अचानक कर दिया अचंभित
किसी को भी समझ आए
उससे पहले उड़ चली सात समुन्दर पार
बनने रानी
उस माली की
लेकिन भूल गई कि माली के हाथ में
कैंची भी होती है
पर कतरने की। 

अब रोज़ माली उसके पर
थोड़े-थोड़े काटता है
घायल होती, अपने मुल्क के , घर के
एक एक चेहरे को
आँसू भरी आँखों से  देखती है
प्रेम में अंधी लड़की
डरती रहती है जाने कल कौन सा पर
वो काटे...

रानी का सर्वेंट नहीं
सर्वेंट की रानी परकटी
कोसती है अपने आप को
तड़पती, छटपटाती है
काश!

वो कविता प्रेम भरी
उसने पढ़ी न होती
अंधी न बनी होती, कुछ होता या न होता
पर तो सलामत रहते ।
