संवाद चलना चाहिए / अंजना संधीर
 
"तुम एक ग्लोबल पर्सन हो
वापस जा कर बस गई हो
पूर्वी देश भारत में फ़िर से
लेकिन तुम्हारी विचार धारा
अब भी यहाँ बसी है , ऐसे नहीं छोड सकतीं तुम हमें...
बहुत याद आती है तुम्हारी..." 

ढलती हुई शाम के देश से
उगते हुए सूरज के देश में , सुबह- सवेरे
सात समुन्दरों को पार करती
आवाज ने अपनेपन में लपेट लिया।

अमरीका और भारत में दूरी
कहाँ है!
ईश्वर कहाँ है, उसके विचार ही चलते हैं सर्वत्र
आदमी को आदमी की तलाश होनी चाहिए
ईश्वर तो मिल ही जायेंगे

ग्लोबल पर्सन में बदल गई
ग्लोबल वूमेन।
झूल गई झूले में स्मृतियाँ
मिठास बातों की, जज्बातों की
घोल गई मिश्री
मैं यहाँ रहूँ, वहाँ रहूँ, क्या फ़र्क पड़ता है?

फ़र्क पड़ता है कर्म का
स्वभाव का , मेलमिलाप का, अपेक्षा का
रिश्तों का, संवाद का

संवाद चलना ही जीवन है
यहाँ रहो या वहाँ
संवाद चलना चाहिए।
