अमरीका में ब्याहने की कीमत अदा करने / अंजना संधीर
रसीले दागी आम को भी
टोकरी से बाहर निकाल देते हैं
लेकिन दागी आदमी जिसके पीछे लगा हो अमरीका
सारे दाग मिटा देता है
बूढ़ों को मिल जाती हैं कमसिन कुंवारी कलियां
मसलने को,
खुद को चरित्रवान खानदानी और
महान संस्कृति के वारिस
कहलाने वाले
बच्चों वाली तलाकशुदा,
बड़ी या कम उम्र की
औरतों से ब्याह करते हैं
दे देते हैं उन्हें बच्चे
उनके मन और तन से खेलते हैं
उनके घरों में गुलाम बनकर रहते 
जब उन औरतों को इन गुलामों की आदत पड़ जाती है
तब गुलामों को देश में
रहने का परमिट ‘ग्रीनकार्ड’ दिखनेवाली औरतें
इनके यहां रहने के रास्ते खोलती औरतें
इन मरदों को लगने लगती हैं बुरी
फिर ये उन्हें पीटते हैं ले लेते हैं तलाक
उसके बाद, अपने मुल्क की कुंआरी कमसिन लड़कियों को
मिट्टी के बर्तन की तरह ठोक बजाकर देखते हैं
रोज़ किसी घर में मिठाई खाते हैं, लड़की से बातें करते हैं
पर नहीं आती पसन्द उन्हें कोई लड़की
छुट्टी का बहाना बनाक वापस आ जाते हैं
फिर ऐश यहां आकर
वे जानते हैं शादी अपने वतन में ही करनी है
क्योंकि अमरीका बुलाने की कीमत,
उन्हीं से वसूल हो सकती है
वही चुपचाप घर-बाहरकर करेगी काम
किसी से कुछ न कहेगी
उसे ही वापस जाने का डर होगा
समाज की शर्म होगी
यहां की लड़की
बिस्तर से लेकर बच्चों की जिम्मेदारी तक में
बराबर का हक मांगती है
उसे मालूम है यहां के कानून
मुल्क की गाय तो सिर हिलाने में भी
काफी वक़्त लगायेगी...

बंद करो इन दाग़दार लोगों को अपनी कमसिन
लड़कियां देना
चौबीसों घंटे जो यहां पिसती हैं
समय से पहले बूढ़ी हो जाती हैं
तुम्हारे घर भी आती हैं
सौगातें लाती हैं
लेकिन खुद खाली-खाली रहती हैं
कुछ दिन हंसती हैं,
बोलती हैं
और वापस चली आती हैं
अमरीका में ब्याहने की कीमत अदा करने!
