किताबे-शौक में क्या क्या निशानियाँ रख दीं / अंजना संधीर

किताबे-शौक़ में क्या-क्या निशानियाँ रख दीं
कहीं पे फूल, कहीं हमने तितलियाँ रख दीं। 

कभी मिलेंगी जो तनहाइयाँ तो पढ़ लेंगे
छुपाके हमने कुछ ऐसी कहानियाँ रख दीं। 

यही कि हाथ हमारे भी हो गए ज़ख़्मी
गुलों के शौक में काँटों पे उंगलियाँ रख दीं। 

बताओ मरियम औ' सीता की बेटियों की कसम
ये किसने आग के शोलों में लड़कियाँ रख दीं। 

कोई लकीर तुम्हारी तरफ़ नहीं जाती
तुम्हारे सामने हमने हथेलियाँ रख दीं। 

ग़ज़ल कुछ और भी मांगे है अंजना हमसे
ये क्या कि आरिज ओ गेसू की शोख़ियाँ रख दीं।
