ओवरकोट / अंजना संधीर
काले-लम्बे
घेरदार ,सीधे
विभिन्न नमूनों के ओवर कोट की भीड़ में
मैं भी शामिल हो गई हूँ।

सुबह हो या शाम, दोपहर हो या रात
बर्फ़ीली हड्डियों में घुसती ठंडी हवाओं को
घुटने तक रोकते हैं ये ओवरकोट।

बसों में,सब वे स्टेशनों पर इधर-उधर दौड़ते
तेज कदमों से चलते ये कोट,
बर्फ़ीले वातावरण में अजब-सी सुंदरता के
चित्र खींचते हैं।

चाँदी सी बर्फ़ की चादरें जब चारों ओर बिछती हैं
उन्हें चीर कर जब गुजरते हैं ये कोट
तब श्वेत-श्याम से मनोहारी दृश्य
ऐसे लगते हैं
मानों किसी गोरी ने
बर्फ़ीली चादरों को नजर से बचाने के लिए
ओवरकोट रूपी तिल लगा लिया हो!
