सभ्य मानव / अंजना संधीर
ईसा!
मैं मानव हूँ।
तुम्हें इस तरह सूली से नीचे नहीं देख सकता!
नहीं तो तुममें और मुझमें क्या अंतर?

बच्चों ने आज
कीलें निकाल कर तुम्हें मुक्त कर दिया
क्योंकि नादान हैं वे
तुम्हारा स्थान कहाँ है
वे नहीं जानते
वे तो हैरान हैं
तुम्हें इस तरह कीलों पर गड़ा देखकर
मौका पाते ही,
तुम्हारी मूर्ति क्रास से अलग कर दी उन्होंने

पर मैं...
मैं सभ्य मानव हूँ
दुनिया में प्रेम, ममत्व, वात्सल्य, उपदेश,
सूली पर टँगा ही उचित है

अत: आओ,
बच्चों की भूल मैं सुधार दूँ
तुम्हें फ़िर कीलों से गाड़ दूँ
क्रास पर लटका दूँ
ताकि, तुम ईसा ही बने रहो।
