हिमपात नहीं हिम का छिड़काव हुआ है / अंजना संधीर
कोलंबिया की सीढ़ियों से उतरते हुए
शाम के नज़ारों ने
रोक दिए कदम
ठंडी हवा के झोंके ने सरसराहट
पैदा की बदन में
और आँखों को भा गई
पक्के रास्तों के आसपास बनी
मिट्टी की खेतनुमाँ घास की तराशी हुई क्यारियाँ
जिन की हरी-हरी घास पर
कुदरत ने किया है हिम का छिड़काव
पक्के रास्ते गीले हैं पानी से
और ये क्यारियाँ जिन में लेटते हैं कभी विद्यार्थी
आज हरी सफ़ेद, हरी सफ़ेद 
झिलमिला रही हैं
जैसे इन्हें ज़िंदा रखने के लिए
डाली है खाद हिम-सा सफ़ेद
याद आते हैं
खेत जब उनमें ऐसी ही खांड-सी, सफ़ेद दानों वाली
विलायती खाद डलती थी मेरे देश में
खाद के सफ़ेद छोटे दानों से लगते हैं ये हिमकण
आज कुदरत ने हिमपात ज़ोरदार नहीं किया
बस किया है हिम का छिड़कान
खाद के छिड़काव की तरह
रास्ते गीले हैं हल्की-हल्की लकीरों-सी सफ़ेदी है
पेड़ों पर, पत्तों पर जैसे कोई चित्रकार
हल्के-हल्के सफ़ेद रंग करते-करते
सो गया हो. . .
