जब उन्ही को न सुना पाए ग़म-ए-जाँ अपना / ज़िया जालंधरी
जब उन्ही को न सुना पाए ग़म-ए-जाँ अपना 
चुप लगी ऐसी कि ख़ुद हो गए ज़िंदाँ अपना 

ना-रसाई का बयाबाँ है कि इरफ़ाँ अपना 
इस जगह अहरमन अपना है न यज़्दाँ अपना 

दम की मोहलत में है तस्ख़ीर-ए-मह-ओ-मेहर की धुन
साँस इक सिलसिला-ए-ख़्वाब-ए-दरख़्शाँ अपना 

तलब उस की है जो सरहद-ए-इम्काँ में नहीं 
मेरी हर राह में हाइल है बयाबाँ अपना

कैसी दूरी उसी शोले की है ज़ौ मेरा जमाल 
जिस से ताबिदा रहा दीदा-ए-गिर्यां अपना 

अर्मुंगाँ हैं तिरी चाहत के शगुफ़्ता लम्हे
बे-ख़ुदी अपनी शब अपनी मह-ए-ताबाँ अपना 

इस तरह अक्स पड़ा तेरे शफ़क़ होंटों का 
सुब्ह-ए-गुलज़ार हुआ सीना-ए-वीराँ अपना 

ऐसी घड़ियाँ कई मुझ ऐसों पे आई होंगी 
वक़्त ने जिन से सजा रक्खा है ऐवाँ अपना
