मेहनत से मिल गया जो सफ़ीने के बीच था / अता तुराब
मेहनत से मिल गया जो सफ़ीने के बीच था
दरिया-ए-इत्र मेरे पसीने के बीच था

आज़ाद हो गया हूँ ज़मान-ओ-मकान से
मैं इक ग़ुलाम था जो मदीने के बीच था

अस्ल सुख़न में नाम को पेचीदगी न थी
इबहाम जिस क़दर था क़रीने के बीच था

जो मेरे हम-सीनों से बड़ा कर गया मुझे
एहसास का वो दिन भी महीने के बीच  था

कम-ज़र्फि़यों ने ज़र्फ़ को मज़रूफ़ कर दिया
जिस दर्द में घिरा हूँ वो सीने के बीच था

हैं मार-ए-गंज मार के भी सब डसे हुए
तक़्सीम का वो ज़हर ख़ज़ीने के बीच था

तूफ़ान-ए-बहर-ख़ाक डराता मुझे ‘तुराब’
उस से बड़ा भँवर तो सफ़ीने के बीच था
