क्या बन सकोगे एक इमरोज़ / जेन्नी शबनम

तुमने सिर्फ किताबें पढ़ी हैं
या फिर अमृता- सा जिया है,
क्या समझते हो
इमरोज़ बनना इतना आसान है ?
हाँ हाँ
मालूम है
नहीं बनना इमरोज़
ये उनका फलसफा था,
एक समर्पित पुरुष
जिसे स्त्री का प्रेमी भी पसंद है
इसलिए कि वो प्रेम में है !

ये संभव नहीं
उम्र की बात नहीं,
इमा इमा पुकारती अमृता
माझा माझा कह दौड़ पड़ता इमरोज़
अशक्त काया की शक्ति बनकर,
गुजरी अमृता के लिए चाय बनाता इमरोज़
वो पुरुष जिसे न मान न अभिमान
क्या बन सकोगे एक इमरोज़ ?

ओह हो...
अमृता इमरोज़ हीं क्यों ?
कहते हैं
जो नहीं मिलते उनका प्यार अमर होता है
फिर इनका क्यों ?
न जाने कितने अमृता इमरोज़ हुए
वक़्त कि पेशानी पे बल पड़े
शायद वक़्त से सहन न हुआ होगा
हर ऐसे इमरोज़ को पुरुष बना दिया होगा,
हर अमृता तो सदा एक सी हीं रही होगी
अपनी उदासियों में किसी को आत्मा में बसाए
किसी के लिए कविता बुन रही होगी
या फिर किसी के लिए जी रही होगी,
पर हर इमरोज़ पुरुष क्यों बन जाता ?
हर इमरोज़ इमरोज़ सा क्यों नहीं बन पाता ?

क्या बोलते हो ?
पुरुष और नारी का फ़र्क नहीं जानते
बिछोह की अमर कथाओं में
एक कथा मिलन की,
क्या सोचते हो
कथा जीवन है ?
ये उनका जीवन
ये हमारा जीवन
जहां मन भटकता है
किसी नए को तलाशता है,
न हमें बनना अमृता-इमरोज़
न तुम बनो अमृता-इमरोज़ !


(जनवरी 26, 2012, इमरोज़ के जन्मदिन पर)
