कब कहाँ क्या मिरे दिलदार उठा लाएँगे / अता तुराब
कब कहाँ क्या मिरे दिलदार उठा लाएँगे
वस्ल में भी दिल-ए-बे-ज़ार उठा लाएँगे

चाहिए क्या तुम्हें तोहफ़े में बता दो वर्ना
हम तो बाज़ार के बाज़ार उठा लाएँगे

यूँ मोहब्बत से न हम ख़ाना-ब-दोशों को बुला
इतने सादा हैं कि घर-बार उठा लाएँगे

एक मिसरे से ज़ियादा तो नहीं बार-ए-वजूद
तुम पुकारोगे तो हर बार उठा लाएँगे

गर किसी जश्न-ए-मसर्रत में चले भी जाएँ
चुन के आँसू तिरे ग़म-ख़्वार उठा लाएँगे

कौन सा फूल सजेगा तिरे जूड़े में भला
इस शश-ओ-पंज में गुलज़ार उठा लाएँगे
