शब्द-महिमा / जेन्नी शबनम
1. 
प्रेम-चाशनी 
शब्द को पका कर
सबको बाँटो,
सब छूट जाएगा
ये याद दिलाएगा !

2. 
शब्दों ने तोड़ी
संबंधों की मर्यादा
रिश्ता भी टूटा,
यत्न से लगी गाँठ
मन न जुड़ पाया !

3. 
तुमसे जाना
शब्दों की वाचालता,
मूक-बधिर
बस एक उपाय
मन यही सुझाय !

4. 
शब्द-जाल ने
बहुत उलझाया
देश की जनता को,
अब नेता को जाना-
कितना भरमाया !

5. 
शब्द-महिमा
ऋषियों ने थी मानी,
दिया सन्देश
ग्रंथों में उपदेश
शब्द नहीं अशेष !

6. 
सरल शब्द
सहज अभिव्यक्ति
भाव गंभीर,
उत्तेजित भाषण
खरोंच की लकीर !

7. 
प्रेम औ पीर
अपने औ पराये
शब्द के खेल,
मन के द्वार खोलो
शब्द तौलो तो बोलो !

8. 
शब्दों के शूल
कर देते छलनी
कोमल मन,
निरर्थक जतन
अपने होते दूर !

9. 
अपार शब्द
कराहते ही रहे,
कौन समझे
निहित भाषा-भाव
नासमझ इंसान !

10. 
बिना शब्द के
अभिव्यक्ति कठिन
सबने माना,
मूक सम्प्रेषण है
बिना शब्दों की भाषा !

( मार्च 16, 2012)
