गुजरात-2002 / अनिल त्रिपाठी
जल रहा है गुजरात
जल रहे हैं गाँधी
गोडसे के नववंशजों ने
मचाया है रक्तपात ।

हत्यारे ही हत्यारे
दीख रहे हैं सड़कों पर
एक विशेष समुदाय पर
गिर रही है गाज ।

फ़रमान है न बचे कोई
घर के घर, एक-एक घर में
दस से बीस को ज़िन्दा
जला रहे हैं हत्यारे ।

कौन कहे इज़्ज़त आबरू की
यहाँ तो जान पर बन आई है ।

समाज को बाँट, वोट को छाँट
रथारूढ़ रावण एक बार फिर
कर रहा है अट्टाहास
खल खल ख...ल...ख...ल ।

दिल्ली के देवताओं को
पूज लिया है उसने
उसका कोई भी नहीं
बिगाड़ सकता है कुछ भी
है यह विश्वास अटल
अ...ट...ल ।

मेरे पास कोई चारा नहीं
सिवाय इस सदिच्छा के
कि गुज़र जा रात
क़त्लोग़ारत की रात
गुज़र जा गुजरात ।
