गोया कर रहा हो साफ़ / अनिल त्रिपाठी
वह दस बरस का है
जोड़ रहा है पंचर
जबकि यह उसके
स्कूल जाने का समय है ।

नियति की तरह खड़ी छोटी से गिमटी
जिसमें औजारों का एक छोटा बक्सा ही
कुल जमा पूंजी है
परिवार का पेट भरने के लिए ।

पैदल किसी स्कूटर
या साइकिल को आते देख
खिल जाती है उसकी बाँछें
दौड़ पड़ता वह ‘आइए, बाबू जी’ ।

ठोकर लगी है या कील
कच्चा जोड़ या पक्का जोड़
या महज कण्टी है छुछ्छी
सब एक ही दृष्टि में
जान लेता वह ।

रेती से कुरेद कर
लगाता है सलूशन
गोया कर रहा हो साफ़
लोकतन्त्र पर जमी मैल को ।
 
फिर चिपकाता है उस पर
ट्यूब का एक टुकड़ा
फिर ठोक पीट कर
करता है उसे पोढ़ ।

सन्देह होने पर
पूरे विश्वास के साथ कहता
बाबू जी कहीं और से
निकल सकती है हवा
पर यहाँ से तो बिल्कुल नहीं ।
