फूल कुमारी उदास है / जेन्नी शबनम

एक था राजा एक थी रानी
उसकी बेटी थी फूल कुमारी
फूल कुमारी जब उदास होती...
पढ़ते सुनते
बरस बीत गए
कहानी में
फूल कुमारी उदास होती है
और फिर उसकी हँसी लौट आती है,
सच की दुनिया में
फूल कुमारी की उदासी
आज भी कायम है
कोई नहीं आता जो उसकी हँसी लौटाए,
कहानी की फूल कुमारी को हँसाने के लिए
समस्त प्रदेश तत्पर है
फूल कुमारी की हँसी में देश की हँसी शामिल है
फूल कुमारी की उदासी से
पेड़ पौधे भी उदास हो जाते हैं
जीव-जंतु भी
और समस्त प्रजा भी,
वक़्त ने करवट ली
दुनिया बदल गई
हंसाने वाले रोबोट आ गए
पर एक वो मसखरा न आया
जो उस फूलकुमारी की तरह हँसा जाए,
कहानी वाला मसखरा
क्यों जन्म नहीं लेता?
आखिर कब तक फूल कुमारी उदास रहेगी
कब तक राजा रानी
अपनी फूलकुमारी के लिए उदास रहेंगे,
अब की फूलकुमारी
उदास होती है तो
कोई और दुखी नहीं होता
न कोई हँसाने की चेष्टा करता है,
सच है
कहानी सिर्फ पढ़ने के लिए होती है
जीवन में नहीं उतरती
कहानी कहानी है
जिंदगी जिंदगी !
कहानी की फूलकुमारी
खूबसूरत अल्फ़ाज़ से गढ़ी गई थी
जिसके जीवन की घटनाएं
मन माफिक मोड़ लेती है,
सांस लेती हाड़ मांस की फूलकुमारी
जिसके लिए पूर्व निर्धारित मानदंड हैं
जिसके वश में न हँसना है न उदास होना
न उम्मीद रखना
उसकी उदासी की परवाह कोई नहीं करता,
फूल कुमारी उदास थी
फूल कुमारी उदास है !

(अप्रैल 2, 2012)

