खिलेगा तो देखेंगे / अनिल त्रिपाठी
कहने को तो
वह आचार्य है
स्थानीय शिशु-मन्दिर का
लेकिन इस आचार्यत्व को
स्वेच्छा से
नहीं वरा है उसने ।

यहाँ सवाल रोज़ी-रोटी का
विचारधारा पर भारी है ।

इधर चुनावी मौसम है
और अधिकांश क्षेत्रों में
चढ़ गया है
पारा तापमान का
`छाँहो चाहत छाँह`
के दुष्कर समय में
वह जुटा है
जनसम्पर्क अभियान में
फूल का झण्डा लगाए
साइकिल पर ।

उसे उम्मीद है कि
वह खरा उतर जाएगा
और अपनी कर्मठता का
दे सकेगा सबूत उनके सामने ।

आख़िर स्कूल के प्रबन्ध तन्त्र का
यही तो आदेश है
और साथ में आश्वासन भी
कि खिलेगा तो देखेंगे ।
