अब भी भरोसा / अनिल त्रिपाठी
तमाम नारों के बीच
जनता ने चुना है विकास का नारा
उन्हें फ़र्क नहीं पड़ता है
कि कौन सेकुलर है कौन नहीं
उनके लिए वही ठीक
जो करे विकास का वायदा ।

वायदे के तिलिस्म में
अब भी एक जादू है
जो तर्कों की राजनीति से
परे है उनके लिए ।

भ्रष्टाचार के अब
कोई मायने नहीं
जैसे कि वह हो गया है
इस मुल्क का स्थायी भाव ।

लोग देख रहे हैं कैमरे में
सुन रहे हैं टेप
और हँसते हुए कर रहे हैं बहस
यह सब राजनीति है ।

जबकि सत्ता और संदेह की
राजनीति के बीच उड़ रहे हैं
उनके सपने
उजड़ रहे हैं उनके घर
बीत रही है उनकी उम्र
वादे के च्यवनप्राश की लालसा में ।

जनता ही असली ताक़त है
कर रहे हैं वे ही उद्-घोषणा
जिन्होंने सबसे अधिक बनाया है बेवकूफ़
जिन्होंने काटी है
वोट की लहलहाती फ़सल ।

वे बढ़ाते रहते हैं
इस फ़सल के दाम
इसका भी एक सूचकांक है
जो धर्म या जाति के नाम पर
कभी भी उठ जाता है ऊपर ।

इन सबके बीच
आदमी के बीच आदमियत का ग्राफ़
गिरता जा रहा है सबसे नीचे ।

और मेरे पास कोई विकल्प नहीं
सिवाय तमाम संदेहों के
मैं अब भी भरोसा करूँ कि
जनता ही असली ताक़त है ।
