अचानक / अनिल त्रिपाठी
अचानक कुछ नहीं होता
बस एक परदा है
जिसके पीछे पहले से ही
सब कुछ होता है तय ।

और सामने आने पर
लगता है अचानक।

गोधरा अचानक नहीं था
निठारी अचानक नहीं है
अचानक नहीं है
सद्दाम की फाँसी।

दोस्तों का विमुख होना तक
नहीं है अचानक ।

सब पहले से तयशुदा है
सबके अपने-अपने हिस्से हैं ।

परिदृश्य ही ऐसा है
जहाँ मिट गया है
विलाप और प्रलाप का भेद
और नैतिकता
तमाशबीन-सी खड़ी है
हारे थके लोगों का संलाप वन ।

अब अचानक और औचक
कुछ भी नहीं होता
सब अपनी-अपनी गोटी बिछाते हैं
और तुम्हें पता भी नहीं
शिकारगाह में शिकारी ताक में है ।
