पानी पानी पानी / गोपाल कृष्‍ण भट्ट 'आकुल'
पानी पानी पानी,
अमृतधारा सा पानी
बि‍न पानी सब सूना सूना
हर सुख का रस पानी

पावस देख पपीहा बोल
दादुर भी टर्राये
मेह आओ ये मोर बुलाये
बादर घि‍र-घि‍र आये
मेघ बजे नाचे बि‍जुरी 
और गाये कोयल रानी।

रुत बरखा की प्रीत सुहानी
भेजा पवन झकोरा
द्रुमदल झूमे फैली सुरभि‍
मेघ बजे घनघोरा
गगन समन्‍दर ले आया
धरती को देने पानी।

बाँध भरे नदि‍या भी छलकीं
खेत उगाये सोना
बाग बगीचे,हरे भरे
धरती पर हरा बि‍छौना
मन हुलसे पुलकि‍त तन झंकृत
खुशी मि‍ली अनजानी।

उपवन कानन ताल तलैया
थे सूखे दि‍ल धड़कें
जाता सावन ज्‍योंही लौटा
सबकी भीगी पलकें
क्‍या बच्‍चे क्‍या बूढे नाचे
सब पर चढ़ी जवानी।

पानी पानी पानी।
