पि‍तृ महि‍मा / गोपाल कृष्‍ण भट्ट 'आकुल'
माता कौ वह पूत है, पत्‍नी कौ भरतार।
बच्‍चन कौ वह बाप है, घर में वो सरदार।।1।।

पालन पोषण वो करै, घर रक्‍खै खुशहाल।
देवै हाथ बढ़ाय कै, सुख दुख में हर हाल।।2।।

मैया कौ अभि‍मान है, माँग भरै सि‍न्‍दूर।
दादा-दादी हम सभी, रहैं न उनसै दूर।।3।।

अपनौ-अपनौ काम कर देवैं जो सहयोग।
पि‍ता न पीछै कूँ हटै, कैसोहु हो संयोग।।4।।

कधै सौं कंधा मि‍ला, जा घर में हो काज।
पि‍ता कमाये न्‍यून भी, रुके ना कोई काज।।5।।

प्रति‍नि‍धि‍त्‍व घर कौ करै, जग या होय समाज।
बंधु बांधवों में रहै, बन कै वो सरताज।।6।।

वंश चलै वा से बढ़ै, कुल कुटुम्‍ब कौ नाम।
मात-पि‍ता कौ यश बढ़ै, करें सपूत प्रनाम।।7।।

परम पि‍ता परमात्‍मा, जग कौ पालनहार।
घर में पि‍ता प्रमान है, घर कौ तारनहार।।8।।

बेटी खींचे जनक हि‍य, बेटा माँ की जान।
बनै सखा जब पूत के, भि‍ड़ैं कान सौं कान।।9।।

'आकुल' महि‍मा जनक की, जि‍ससे जग अंजान।
मनुस्‍मृति‍ में लेख है, पि‍ता सौ आचार्य समान।।10।।
