मंगलमय हो / गोपाल कृष्‍ण भट्ट 'आकुल'
मंगलमय हो स्वतंत्रता का स्वर्णि‍म पावन पर्व।
जन-जन को पुलकि‍त कर दे ऐसा मनभावन पर्व।
नये जोश और नई उमंगों का प्रति‍पादन पर्व।
अमर शहीदों की स्मृति‍ का यह अभि‍वादन पर्व।। 

वीर सपूत,हुतात्माओं का गुणगान करें हम।
योगदान करने वालों का दि‍नभर घ्यान करें हम।
जि‍नसे है स्वाधीन धरा उनका जयगान करें हम।
नेहरू,गाँधी,पाल,ति‍लक का यह पारायण पर्व।। 

अनुशीलन,मंथन,चिंतन कर दृढ़ संकल्पि‍त हों।
मार्ग बहुत है कण्टकीर्ण ना पथ परि‍वर्तित हों।
परि‍वीक्षण कर कुछ करने आगे अग्रेषि‍त हों।
नि‍:स्वार्थ,दि‍लेर युवाओं का यह अन्नप्राशन पर्व।।
  
आज पुन: इक प्राणप्रति‍ष्ठा का हम करें आचमन।
अवगुंठन अवचेतन मन से हट कर करें आचरण।
घोर समस्याओं का ही अब करना है नि‍स्तारण।
अक्षुण्ण रहे सम्यता-संस्कृति‍ का यह मणि‍कांचन पर्व।।

आओ हम ध्वाज का वंदन कर राष्ट्रगान गायें।  
आगम का हम करें सु‍स्वागत कीर्ति‍गान गायें।
सब मि‍ल कर समवेत स्वरों में देशगान गायें।
गंगा जल से अब वसुधा का हो प्रक्षालन पर्व।।

मंगलमय हो स्‍वतंत्रता का स्‍वर्णि‍म पावन पर्व।।
