गणेशाष्‍टक / गोपाल कृष्‍ण भट्ट 'आकुल'
धरा सदृश माता है, माँ की परि‍क्रमा कर आये।
एकदन्‍त, गणनायक, गणपि‍त प्रथम पूज्‍य कहलाये।।1।।

लाभ-क्षेम, दो पुत्र, ऋद्धि‍-सि‍द्धि‍ के स्‍वामि‍ गजानन।
अभय और वर मुद्रा से करते कल्‍याण गजानन।।2।।

मानव-देव-असुर सब पूजें, त्रि‍देवों ने गुण गाये।
धर त्रि‍पुण्‍ड मस्‍तक पर शशि‍धर भालचन्‍द्र कहलाये।।3।।

असुर-नाग-नर-देव स्‍थापक,चतुर्वेद के ज्ञाता।
जन्‍म चतुर्थी, धर्म, अर्थ और काम मोक्ष के दाता।।4।।

पंचदेव और पंच महाभूतों में प्रमुख कहाये।
बि‍ना रुके लि‍ख महाभारत, महाआशुलि‍पि‍क कहलाये।।5।।

अंकुश-पाश-गदा-खड्ग-लड्डू-चक्र षड्भुजा धारे।
मोदक प्रि‍य, मूषक वाहन प्रि‍य, शैलसुता के प्‍यारे।।6।।

सप्‍ताक्षर 'गणपतये नम:' सप्‍तचक्र मूलाधारी।
वि‍द्या वारि‍धि‍, वाचस्‍पति‍, महामहोपाध्‍याय अनुसारी।।7।।

छंद शास्‍त्र के अष्‍टगणाधि‍ष्‍ठाता अष्‍टवि‍नायक।
'आकुल' जय गणेश, जय गणपति‍ सबके कष्‍ट नि‍वारक ।।8।।
