मत कर नारी का अपमान / गोपाल कृष्‍ण भट्ट 'आकुल'
अब भी सम्हल जा मत कर नारी का अपमान।
लोक-संस्कृति‍ समृद्ध इसी से है नादान।।

कुलदेवी,कुल की रक्षक,कुल गौरव है। 
बहि‍न-बहू-माता-बेटी यही सौरव है। 
वंश चलाने को वो बेटा-बेटी जनती,
इनका नि‍रादर,इस धरती पर रौरव है।
बि‍न इसके ना हो जाये घर-घर सुनसान।। 
अब भी सम्हल जा-----------

सखी-सहेली,छैल-छबीली,वो अलबेली।
बन जाये ना इक दि‍न वो इति‍हास पहेली।
झेल दि‍नों-दि‍न,पल-पल दहशत औ प्रताड़ना,
चण्डी-दुर्गा ना बन जाये नार नवेली।
इसका संरक्षण करता कानून–वि‍धान।।
अब भी सम्हल जा------------- 

पर्व,तीज-त्योहार,व्रतोत्सव,लेना-देना।
माँ-बहना-बेटी-बहु है मर्यादा गहना।
कुल-कुटुम्ब की रीत,धरोहर,परम्परायें,
संस्कार कोई भी इनके बि‍ना मने ना।
प्रेम लुटा कर तन-मन-धन करती बलि‍दान।।
अब भी सम्हल जा-------------- 

धरा सहि‍ष्णु,नारी सहि‍ष्णु,ममता की मूरत।
हर देवी की छवि‍ में है,नारी की सूरत।
सुर मुनि‍ सब इस,आदि‍शक्ति‍ के हैं आराधक,
मानव में हैं क्यूँ ऐसी,प्रकृति‍ बदसूरत।
भारी मूल्य चुकाना होगा,ऐ मनु!मान।।
अब भी सम्हल जा-------------- 

महाभारत का मूल बनी जो,थी वह नारी।
रामायण भी सीता-कैकयी की बलि‍हारी।
हर युग में नारी पर,अति‍ ने,युग बदले हैं,
आज भी अत्यानचारों से,बेबस है नारी।
एक प्रलय को पुन: हो रहा अनुसंधान।।
अब भी सम्हल जा--------------  

नारी ना होगी तब होगा,जग परि‍वर्ति‍त।
सेवा भाव खत्म उद्यम,पशुवत परि‍वर्धि‍त।
रोम रोम से शुक्र फटेगा,तम रग रग से,
प्रकृति‍ करेगी जो बीभत्स,दृश्य तब सर्जि‍त।
प्रकृति‍ प्रलय का तब लेगी स्व-प्रसंज्ञान।। 

अब भी सम्हल जा कर तू नारी का सम्मान।
लोक-संस्कृति‍ समृद्धि‍ नारी का वरदान।।
