गुरुवे नम:/गोपाल कृष्‍ण भट्ट
अक्षर ज्ञान दि‍वाय कै, उँगली पकड़ चलाय।
पार लगावै गुरु  ही या, केवट पार लगाय।।1।।

बन गुरुत्‍व धरती नहीं, धुर बि‍न चलै न काक।
गुरुजल बि‍न संयंत्र परम, गुरु बि‍न से न धाक।।2।।

सर्वोपरि‍ स्‍थान है, गुरु कौ यह इति‍हास।
देव अदेव चराचर प्राणी, करैं सभी अरदास।।3।।

'आकुल' जग में गुरु से, धर्म-ज्ञान-प्रताप।
आश्रय जो गुरु कौ रहै, दूर रहै संताप।।4।।

गुरु कौ सर पै हाथ होय, भवसागर तर जाय।
श्रद्धा, नि‍ष्‍ठा, प्रेम, यश, लक्षमी सुरसती आय।।5।।

गुरु कौ तोल कराय जो, वो मूरख कहवाय।
तोल मोल क फेर में, यूँ ही जीवन जाय।।6।।

ज्ञान गुरु, दीक्षा गुरु, धर्म गुरु बेजोड़।
चलै संस्‍कृति‍ इन्‍हीं सूँ, इनकौ न कोई तोड़।।7।।

मात-पि‍ता-गुरु-राष्‍ट्र ऋण, कोई न सक्‍यौ उतार।
जब भी जैसे भी मि‍लैं इन कूँ कभी न तार।।8।।

गुरु बि‍न समरथ जानि‍ये, दो दि‍न भलै न खास।
'आकुल' पड़ै अकाल अकेलौ पड़ै खोय बि‍सवास।।9।।

'आकुल' वो बड़भाग हैं, ऐसौ कहैं बतायँ।
गुरु और मात-पि‍ता जब जावैं, वाके काँधे जायँ।।10।।
