करम कर तू ख़ुदा को/ गोपाल कृष्‍ण भट्ट 'आकुल'
करम कर तू ख़ुदा को रहमान लगता है।
कोई ना ति‍रा मि‍रा जो मि‍हरबान लगता है।
यही पैग़ाम गीता में हदीस में है पाया,
ग़ुमराह कि‍या हुआ वो इनसान लगता है।
आदमी आदमी की फ़ि‍तरत में क्‍यूँ है फ़र्क़,
सबब इसका सोहबत औ खानपान लगता है।
ति‍री नज़र में क्‍यूँ है अपने पराये का शक़,
इक भी नहीं शख्‍़स जो अनजान लगता है।
उसने सबको एक ही तो दि‍या था चेहरा,
चेहरे पे चेहरा डाले क्‍यों शैतान लगता है।
कौनसी ग़लती हुई इसे क्‍या नहीं दि‍या,
ख़ुदा इसीलि‍ए हैराँ औ परीशाँ लगता है।
उसकी दी नैमत है अहले ज़ि‍न्‍दगी 'आकुल'
जाने क्‍यूँ कुछ लोगों को इहसान लगता है।
