धरती को हम स्‍वर्ग बनायें / गोपाल कृष्‍ण भट्ट 'आकुल'
आओ अब सौगंध यह खायें।
धरती को हम स्वर्ग बनायें।। 

स्वच्छ‍ धरा हर मार्ग स्वच्छ हो।
गली-गली हर मार्ग वृक्ष हो।
वन,उपवन,कानन सब झूमें।
नभ-जल-थल के प्राणी झूमें।
महाशक्ति का स्वप्न सजायें।।
धरती को हम स्वर्ग बनायें।। 

नदि‍या,पोखर,ताल,सरोवर।
भरने आयें श्याम पयोधर।
झूमे खेती झूमें घर-घर।
अन्न उगायें झोली भर-भर। 
हर दि‍न इक त्योहार मनायें।।
धरती को हम स्वर्ग बनायें।।

मर्यादा,अनुशासन,संस्कृ्ति।‍ 
नारी का सम्मान हो नि‍तप्रति।‍
जननी,गो और मातृभक्ति‍ हो। 
पर सर्वोपरि‍ राष्ट्रभक्ति ‍हो।
भाषा के प्रति‍ प्रीत बढ़ायें।।
धरती को हम स्वर्ग बनायें।।

सर्वधर्म समभाव सभ्यता। 
कभी ना टूटे तारतम्यता।
राजनीति‍ या कूटनीति‍ हो।
न्याय मि‍ले बस ना अनीति‍ हो।
घर,समाज,जनपद सब गायें।।
धरती को हम स्वर्ग बनायें।।
 
षड् रि‍‍पु औ त्रि‍दोष सब भागें।
वहीं सवेरा जब हम जागें।
ना नि‍सर्ग से करें छलावा।
दुर्व्यसनों को न दें बढ़ावा।
गुरु त्रि‍देव को शीश नवायें।।
धरती को हम स्वर्ग बनायें।।
