तुम सृजन करो/ गोपाल कृष्‍ण भट्ट 'आकुल'
तुम सृजन करो मैं हरि‍त प्रीत शृंगार सजाऊँगा।
वसुंधरा को धानी चूनर भी पहनाऊँगा।
देखें होंगे स्‍वप्‍न यथार्थ में जीने का है वक्‍़त,
ग्रामोत्‍थान और हरि‍त क्रांति‍ की अलख जगाऊँगा।।

बढ़ते क़दम शहर की ओर रोकूँगा जड़वत हो।
ग्राम्‍य वि‍कास का युवकों में संज्ञान अनवरत हो।
नई-नई तकनीक उन्‍नत कृषि‍ कक्षायें हों।
साधन संसाधन लाने की कार्यशालायें हों।
कहाँ कसर है ग्राम्‍य चेतना शि‍वि‍र लगाउँगा।।

गोबर गैस, सौर ऊर्जा का हो समुचि‍त उपयोग।
साझा चूल्‍हा, साझा खेती पर हों नये प्रयोग।
पर्यावरण सुरक्षा, सघन वन, पशुधन संवर्धन हो।
पंचायत नि‍र्णय मान्‍य हों, ना भूखा कोई जन हो।
श्रम का हो सम्‍मान, मैं ऐसी हवा चलाऊँगा।।

कृषि‍ प्रधान है देश, कृषि‍ पर, ध्‍यान रहे हर दम।
वर्षा पर न हों आश्रि‍त, जल संग्रहण हो ना कम।
उन्‍नत बीज, खाद मि‍ले, बाजार यहाँ वि‍कसि‍त हों।
चौपाल सजें, आधुनि‍क कृषि‍ पर, चर्चाएँ भी नि‍त हों।
अभि‍नव ग्राम बनें, मैं ऐसी जुगत लगाऊँगा।।

तुम सृजन करो मैं, हरि‍त प्रीत शृंगार सजाऊँगा।।
