याद बहुत ही आती है तू/ गोपाल कृष्‍ण भट्ट 'आकुल'
याद बहुत ही आती है तू, जब से हुई पराई। 
कोयल सी कुहका करती थी, घर में सोन चि‍राई। 
अनुभव हुआ एक दि‍न तेरी, जब हो गई वि‍दाई। 
अमरबेल सी पाली थी, इक दि‍न में हुई पराई।
परि‍यों सी प्‍यारी गुड़ि‍या को जा वि‍देश परणाई।।
याद बहुत ही आती है तू--------- 

लाख प्रयास कि‍ये समझाया, मन को कि‍सी तरह। 
बरस न जायें बहलाया, दृग घन को कि‍सी तरह।
वि‍दा समय बेटी को हमने, कुल की रीत सि‍खार्इ। 
दोनों घर की लाज रहे बस, तेरी सुनें बड़ाई।
वि‍दा कि‍या मन मन घन बरसे, फूटी कंठ रुलाई।। 
याद बहुत ही आती है तू---------

कृष्‍ण काल का मोक्ष हुआ, ऐसा अनुतोष दि‍या। 
वंश बेल की नींव डाल, अप्रति‍म परि‍तोष दि‍या। 
कुल रोशन कर घर-घर, भूरि-भूरि‍ प्रशंसा पाई।
घर की डोर सम्‍हाली, कुल मर्यादा प्रीत बढ़ाई। 
मेरे घर का मान बढ़ा, तू रहे सदैव सुखदाई।।
याद बहुत ही आती है तू-------------- 

इक-इक युग सा बीता है, हर साल परायों जैसा। 
मरु में मृगमरीचि‍का सा, सहरा में सायों जैसा। 
ज्‍यूँ-ज्‍यूँ दि‍न बीते हैं, बूढ़ी आँखें हैं पथराई। 
कौन करेगा भाई की, शादी में बाट रुकाई। 
अब घर आयें बच्‍चों के संग बेटी और जमाई।।
याद बहुत ही आती है तू--------------

सूद सहि‍त खुशि‍याँ बाँटूँगा, तू आना बन ठन कर। 
भाई की शादी में संग नचना, गाना मन भर कर।
तुम लोगों से ही तो लेगा वो आशीष बधाई।
जीजाजी से ही तो बँधवायेगा पगड़ी टाई।
मेरे मन की अभि‍लाषा की तब होगी भरपाई।।
याद बहुत ही आती है तू--------------
