मधुबन माँ की छाँव/गोपाल कृष्‍ण भट्ट 'आकुल'
'आकुल' या संसार में, एक ही नाम है माँ।
अनुपम है संसार के, हर प्राणी की माँ।।1।।

माँ की प्रीत बखानि‍ए, का मुँह से धनवान।
कंचन तुला भराइये, ओछो ही परमान।।2।।

मन मन सबकौ राखि‍ कै, घर बर कूँ हरसाय।
सबहिं खवायै पेट भर, बचौ खुचौ माँ खाय ।।3।। 

मधुबन माँ की छाँव है, नि‍धि‍वन माँ की गोद।
काशी मथुरा द्वारि‍का, दर्शन माँ के रोज।।4।।

माँ के माथे चंद्र है, कुल कि‍रीट सौ जान।
माँ धरती माँ स्‍वर्ग है, गणपति‍ लि‍ख्‍यौ वि‍धान।।5।।

मान कहा अपमान कहा, माँ के बोल कठोर।
माँ से नेह ना छोड़ि‍यो, कैसो ही हो दौर।।6।।

'आकुल' नि‍यरे राखि‍ये, जननी जनक सदैव।
ज्‍यौं तुलसी कौ पेड़ है, घर में श्री सुखदेव।।7।।

पूत कपूत सपूत हो, ममता करै ना भेद।
मीठौ ही बोले बंसी, तन में कि‍तने छेद।।8।।

तन मन धन सब वार कै, हँस बोलै बतराय।
संकट जब घर पर आवै, दुनि‍या से भि‍ड़ जाय।।9।।

मातृ-पि‍तृ-गुरु-राष्‍ट्र ऋण, कोई न सक्‍यौ उतार।
तर जावैं पुरखे 'आकुल', इनके चरण पखार।।10।।

'आकुल' महि‍मा मातु की, की सबने अपरंपार।
सहस्‍त्र पि‍ता बढ़ मातु है, मनुस्‍मृति‍ अनुसार।।11।। 

तू सृष्‍टि‍ की अधि‍ष्‍ठात्री देवी माँ तू धन्‍य।
फि‍रे न बुद्धि‍ आकुल की, दे आशीष अनन्‍य।।12।।
