अंजामे गुलि‍स्‍ताँ क्‍या होगा / गोपाल कृष्‍ण भट्ट 'आकुल'
हर शाख़ पे उल्‍लू बैठा है,अंजामे गुलि‍स्‍ताँ क्‍या होगा?
जि‍सने न सहा हो दर्दे ख़ि‍ज़ाँ,गुलज़ार पशेमाँ क्‍या होगा?

उस बीते युग की बात करें क्‍या,आज़ादी के दीवानों की।
ग़दर बाद गाथाएँ भरी हैं,क्रांति‍वीर परवानों की।
जि‍सने बाँधे कफ़न भाल पर,माताओं ने लाल जने।
अब वो दीवाने परवाने,बीते दि‍न की बात बने।
दादी नानी की वो कहानी, अब वो परि‍स्‍ताँ क्‍या होगा?
हर शाख पे उल्‍लू------

कांड हादसों घोटालों से,फ़ि‍क्‍िंसग और हवालों से।
लि‍खे जा रहे सफ़्हे ग़दर के बाद अनेकों सालों से।
जब से लोकशाही के घि‍नौने,रूप सामने आने लगे।
क्‍या उम्‍मीद करें जस्‍टि‍स की जस्‍टि‍स ही आँसू बहाने लगे।
भूल गुज़श्‍ता भारत को अब कोई करि‍श्‍मा क्‍या होगा?
हर शाख पे उल्‍लू-----

कभी मानव अंग,कभी मानव बम,कभी मानव तस्‍करी होती है।
मनु की सृष्‍टि‍ में मानवता अब नौ-नौ आँसू रोती है।
हर महकमे बने अभयारण्‍य,हर जगह दरि‍न्‍दगी दि‍खती है।
लुटती हैं बालायें घर में,सड़कों पर जानें गि‍रती हैं।
हर घर उड़ी है नींद कहीं कोई,सुकूँ शबि‍स्‍ताँ क्‍या होगा?
हर शाख पे उल्‍लू-----

फि‍र होगा कहीं ग़दर,ताण्‍डव,कहीं रणचण्‍डी हुंकारेगी।
जब माँ का दूध लजायेगा,माँ नागि‍न बन फुंकारेगी।
अब टूटे ना क़हर कि‍सी पे,नफ़रत के शैतानों को।
कोई तो ऐलान करो,सही वक्‍़त है यह फ़रमानों को।
नहीं तो बनेंगे हरसू,रेगि‍स्‍तान ख़लि‍स्‍ताँ क्‍या होगा?
हर शाख पे उल्‍लू-----

जि‍सने न सहा हो दर्दे ख़ि‍ज़ाँ,गुलज़ार पशेमाँ क्‍या होगा?
हर शाख़ पे उल्‍लू बैठा है,अंजामे गुलि‍स्‍ताँ क्‍या होगा?
