एक अदद रोटी / जेन्नी शबनम

सुबह से रात
रोज़
सबको परोसता
गोल-गोल प्यारी-प्यारी
नर्म मुलायम रोटी,
मिल जाती
काश
उसे भी
कभी खाने को
गर्म-गर्म रोटी,
ठिठुरती ठंड की मार
और उस पर
गर्म रोटी की चाह
चार टुकड़ों में बँट सके
ले आया 
चोरी से एक रोटी,
ठंडी रोटी
गर्म होने लगी
लड़ पड़े सब
जो झपट ले
होगी उसकी
सभी को चाहिए
पूरी की पूरी रोटी,
छीना-झपटी
हाथा-पाई
धू-धू कर जल गई
हाय री किस्मत
लगी न किसी के हाथ रोटी,
छाती पीटो
कि बदन तोड़ो
अब कल ही मिलेगी
बची-खुची बासी रोटी,
न इसके हिस्से
न उसके हिस्से
कुछ नहीं किसी के हिस्से
अरसे बाद
चूल्हे ने खाई
एक अदद रोटी !

(दिसम्बर 21, 2011)
