इस शहर में कोई / गोपाल कृष्‍ण भट्ट 'आकुल'
इस शहर में कोई हमसे ख़फ़ा है।
या तो मैं बेवफ़ा हूँ या वो बेवफ़ा है।
हर शख्‍़स यहाँ मुज़ब्‍ज़ब में है जी रहा,
और जि‍ये जा रहा है अजब फ़लसफ़ा है।
असर है पानी का या तासीर बावफ़ाई की,
यारी नहीं ऐयारी का यह बागे वफ़ा है।
ज़र्बे लाज़ि‍ब लि‍ए घूमते हैं ख्‍़वाबों के सहारे,
जि‍सने कि‍या यक़ीन वह ही लुटा हर दफ़ा है।
मि‍ट्टी में तो नहीं है ख़ुशबू बेवफ़ाई की,
हवा में ही शायद फैला ज़हरे वफ़ा है।
यहाँ हर शख्‍़स जीता है ख़ुद ही के लि‍ए,
नहीं देखता कि‍से हुआ नुकसान या नफ़ा है।
इस शहर में घर काँच के न बनाना 'आकुल',
पत्‍थरों का शहर है नहीं जानता होती क्‍या वफ़ा है।

1- मुज़ब्‍ज़ब- दुवि‍धा में पड़ा हुआ 
2- ज़र्बे लाज़ि‍ब- वह चोट जि‍सका नि‍शान रह जाये
