आती है दि‍न रात हवा/ गोपाल कृष्‍ण भट्ट 'आकुल'
दीवाने की मीठी यादें, 
लाती है दि‍न-रात हवा। 
मेरे शहर से चुपके-चुपके, 
जाती है दि‍न-रात हवा।
ति‍तली बन कर, 
जुगनू बन कर, 
आती है दि‍न रात हवा।

सूना पड़ा है, शहर का कोना, 
अब भी यादें करता है। 
पत्‍ता-पत्‍ता, बूँटा-बूँटा, 
अपनी बातें करता है।
पाती बन कर, 
खुशबू बन कर, 
आती है दि‍न-रात हवा।
  
फि‍र महकेगा, कोना-कोना, 
सपनों को संसार मि‍ला।
शहर की उस वीरान गली को 
फि‍र से इक गुलज़ार मि‍ला।
रुन-झुन बन कर, 
गुन-गुन बन कर, 
आती है दि‍न रात हवा।।

मेहँदी लगी है, हलदी लगी है, 
तुम आओगे ले बारात। 
संगी साथी, सखी सहेली, 
बन जाओगे ले कर हाथ।  
मातुल बन कर, 
बाबुल बन कर, 
आती है दि‍न रात हवा।
