भ्रष्‍टाचार खत्‍म करने को/गोपाल कृष्‍ण भट्ट 'आकुल'
आओ हाथ हृदय पर रख, कुछ क्षण सोचें हम 
थोड़े हम भी इसमें‍, जि‍म्मेदार हैं, सोचें हम 
फि‍र नि‍र्णय लें, पश्चात्ताप करें या प्रायश्चित या 
भ्रष्टाचार खत्म करने को,जड़ तक पहुँचे हम

कहाँ नहीं है भ्रष्टाचार, मगर चुप रहते आये
आवश्यकता की खाति‍र हम,सब कुछ सहते आये
बढ़ा हौसला जि‍सका,उसने हर शै लाभ उठाया 
क्या छोटे,क्या बड़े सभी,इक रौ में बहते आये
 
भ्रष्टाचारी गि‍द्धों ने जब,अपनी आँख जमाई
अत्याचारों के खि‍लाफ,संतों ने अलख जगाई
पहुँची है हुंकार आज इक,जनक्रांति‍ की घर-घर 
क्या बच्चे,क्या बूढ़े,तरुणों ने फि‍र ली अँगड़ाई
 
लगता है अब आएगा,इस मुहि‍म नतीजा कोई 
देंगे यदि‍ देनी ही पड़े अब‍,अग्नि परीक्षा कोई
रक्तहीन क्रांति‍ की पहल, करी है हमने यारो,
हम कायर हैं,इस भ्रम में ना,रहे ख़लीफ़ा कोई 

पहन मुखौटा करते हैं, अपमान राष्ट्र पर्वों का
शर्मि‍न्दा करते हैं,संस्कृति‍,उत्सव औ धर्मों का
नहीं हुए हम जागरूक सि‍र कफ़न बाँधना होगा 
और हि‍साब देना होगा,सबको अपने कर्मों का 

आओ इस अनमोल समय का,मि‍ल कर लाभ उठायें
कर गुज़रें इस संकट में सब,मि‍ल कर हाथ बढ़ायें
राष्ट्रछवि‍ बि‍गड़ी है,भ्रष्टाचार खत्म हो जड़ से
एक बनें मि‍ल कर,इक जुट हों,इक आवाज़ उठायें 

वंदेमातरम् गायें,सत्य मेव जयते दोहरायें
सारे जहाँ से अच्छा हि‍न्दोस्ताँ हमारा गायें
राष्ट्रागान गूँजे घर ऑंगन,वैष्णव जनतो गूँजे
संवि‍धान पर उठे न उँगली,ध्व्ज की शान बढ़ायें 

आओ अंतर्मन के,तूफाँ रोकें,सोचें हम
थोड़े हम भी इसमें‍,जि‍म्मेदार हैं,सोचें हम
पीछे मुड़ कर ना देखें,संकल्प उठायें,सब मि‍ल
भ्रष्टाचार खत्म करने को जड़ तक पहुँचे हम
