दरख्‍़त धूप को साये में / गोपाल कृष्‍ण भट्ट 'आकुल'
दरख्‍़त धूप को साये में ढाल देता है
मुसाफ़ि‍र को रुकने का ख़याल देता है
पत्‍तों की ताल,हवा के सुरों में झूमती
शाख़ों पे परि‍न्‍दा आशि‍याँ डाल देता है
पुरबार हो तो देखो आशि‍क़ी का जल्‍वा
सब कुछ लुटा के यक मि‍साल देता है
मौसि‍मे ख़ि‍ज़ाँ में उसका बेख़ौफ़ वज़ूद
फ़स्‍ले बहार आने की सूरते हाल देता है
ज़मीं से जुड़ने का सबक़ सीखो दरख्‍़त से
रि‍श्‍तों को इक मक़ाम इक ज़लाल देता है
इंसान बस इतना करे तो है क़ाफ़ी
इक क़लम जमीं पे गर पाल देता है
ऐ दरख्‍़त तेरी उम्रदराज़ हो 'आकुल'
तेरे दम में मौसि‍म सदि‍याँ नि‍काल देता है

1-पुरबार-फलों से लदा पेड़, 2-मोसि‍मे ख़ि‍ज़ाँ- पतझड़ की ऋतु
3-फ़स्‍ले बहार- बसंत ऋतु, 4- मक़ाम- स्‍थान,
5-ज़लाल- साया दार जगह, 6-क़लम-पौधा, डाल
7-उम्रदराज-चि‍रायु।
