भारत मेरा महान्/ गोपाल कृष्‍ण भट्ट 'आकुल'
उन्‍नत  भाल  हि‍मालय  सुरसरि‍ गंगा जि‍सकी आन।
उन्‍मुक्‍त  ति‍रंगा  शान्‍ति‍ दूत  बन  देता है संज्ञान।
चक्र   सुदर्शन   सा  लहराये  करता  है  गुणगान।
चहूँ   दि‍शा  पहुँचेगी   मेरे   भारत  की  पहचान।।

महाभारत, रामायण, गीता, जन-गण-मन  सा  गान।
ताजमहल  भी  बना, मेरे भारत का अमि‍ट नि‍शान।
महि‍ला शक्‍ति‍ बन उभरीं, महामहि‍म भारत की शान।
अद्वि‍तीय, अजेय, अनूठा  ही  है भारत  मेरा महान्।।

यह  वो  देश  है जहाँ से दुनि‍या ने शून्‍य को जाना।
खेल, पर्यटन  और  फि‍ल्‍मों से  है जि‍सको पहचाना।
अंतरि‍क्ष पहुँच, तकनीकी प्रति‍भाओं से विश्‍व भी माना।
बि‍ना रक्‍त-क्रांति‍  के  जि‍सने पहना स्‍वाधीनी बाना।।

भाषा  का  सि‍रमौर,  सभ्‍यता,  संस्‍कृति‍,  सम्‍मान।
न्‍याय  और  आति‍थ्‍य  हैं  मेरे  भारत के परि‍धान।
वि‍ज्ञान, ज्ञान, संगीत मि‍ला आध्‍यात्‍म गुरु का मान।
ऐसे  भारत  को ‘आकुल’ का शत-शत बार प्रणाम।।
