सृजन करो / गोपाल कृष्‍ण भट्ट 'आकुल'
सृजन करो फि‍र हरि‍त क्रांति‍ का बि‍गुल बजाना है।
धरती सोना उगले ऐसी अलख जगाना है।

पवन बहेगी सुरभि‍त हर द्रुमदल लहरायेंग।
नदि‍या कल कल नाद करेगी जलधर भी आयेंगे।
कानन उपवन फूल खि‍लेंगे भँवरे भी गायेंगे।
बंजर भूमि‍ हर्षेगी दुर्भाग्‍य सभी जायेंगे।
धानी चूनर से वसुधा का भाल सजायेंगे।
लोक गीत गूँजेंगे घर घर प्रीत बढ़ायेंगे।
ग्राम्‍य चेतना की शि‍क्षा का पाठ पढ़ाना है।
सृजन करो--------
गोधन संवर्धन अपना प्रथम मनोरथ होगा।
कण्‍टकीर्ण है मार्ग अग्‍नि‍पथ सा जीवन पथ होगा।
सुलभ करेंगे हर साधन घर घर में लाना होगा।
उन्‍नत कृषि‍ का हर संसाधन यहीं बसाना होगा।
गोबर गैस, सौर ऊर्जा को भी अपनाना होगा।
उत्‍तम खाद, नई नई तकनीक जुटाना होगा।
सघन वन, पर्यावरण समृद्धि‍ की हवा बहाना है।
सृजन करो----------
शहरों में महँगाई, भ्रष्‍टाचार प्रदूषण भारी।
जनता में आक्रोश भरा है नि‍र्धन में लाचारी।
युवा वर्ग में प्रति‍स्‍पर्द्धा है बढ़ी हुई बेकारी।
जि‍सकी लाठी भैंस उसी की धन की दुनि‍यादारी।
राम राज्‍य की बात करें क्‍या 'बापू' है लाचारी।
अब तो हैं हालात यहाँ डर करता लगते यारी।
बचे हुए हैं गाँव अभी यह शर्त लगाना है।
सृजन करो------------
पंचायत में हों नि‍र्णय और पंच बनें परमेश्‍वर।
कोर्टों के क्‍यूँ चक्‍कर काटें क्‍यों घर से हों बेघर।
फसलों का मूल्‍य मि‍ले घर पर शहर जायें क्‍यूँ लेकर।
मेले, हाट, त्‍योहार मनायें गाँवों में ही रह कर।
शि‍क्षा संकुल और व्‍यापारि‍क केन्‍द्र खुलें बढ़ चढ़ कर।
पर मुख्‍यतया खेती वि‍कास का ध्‍यान रहे सर्वोपर।
ग्रामोत्‍थान संस्‍कृति‍ का अब यज्ञ कराना है।
सृजन करो-----------
कृषि‍ प्रधान है देश सजग हो ग्राम समग्र हमारा।
ना बदलेंगे संस्‍कार और ना परि‍वेश हमारा।
अपनी है पहचान धरा से इससे नाता प्‍यारा।
इसके लि‍ए कटें सर चाहे बहे रक्‍त की धारा।
चले हवा संदेश शहर में पहुँचाये हरकारा।
राम राज्‍य आ रहा बहेगी पंचशील की धारा।
हर मौसम में रंग बसंत का पर्व मनाना है।
सृजन करो-------
