आने वाला कल / गोपाल कृष्‍ण भट्ट 'आकुल'
आने वाला कल ढेरों सौगात लि‍ए आये।
सुख समृद्धि‍,वैभव,अमन की बात लि‍ए आये।
प्रगति‍ पथ पर चल अडि‍ग स्‍थापि‍त हो हर करम,
संघर्ष कर कैसा भी वक्‍त झंझावात लि‍ए आये।।
आने वाला कल-----------

बन तू चक्षुश्रुवा,न बन तू वि‍ष वमनकारी।
चक्रधारी सा बन,न बन कुचक्री षड्यंत्रकारी।
चंचल न बन तू उदधि‍ सा, न तूफान सा वेगवान्,
धर धरा सा धैर्य,धैर्य की प्रति‍मान ज्‍यूँ नारी।
नव ऊर्जा लि‍ए नव वर्ष नव प्रभात लि‍ए आये।।
आने वाला कल------------

युवा शक्‍ति‍ की बेलगाम दौड़ रुके।
भ्रष्‍टाचार में डूबे हुओं की अंधी दौड़ रुके।
घर फोड़ संस्‍कारों की बाधा दौड़ रुके,
राजनीति‍क स्‍वार्थ की भी जोड़-तोड़ रुके।
रामराज्‍य ना सही स्‍वराज्‍य लि‍ए आये।।
आने वाला कल-----------

बंद हो आरक्षण की बंदरबाँट नीति‍।
जाति‍ भेद भाव की यह है नई कुरीति‍।
न बाड़ खेत खाये,न भेदी लंका ढाये,
समृद्ध हो समाज,सभ्‍यता और संस्‍कृति‍।
द्वेष वैर खत्‍म हों,सौहार्द लि‍ए आये।।
आने वाला कल-----------

वि‍ज्ञान हो प्रोन्‍नत,प्रकृति‍ प्रदूषण छटे हर हाल।
आतंकवाद खत्‍म हो, बस शांति‍ हो बहाल।
दि‍ग्‍वि‍जय के मार्ग में अवरोध हो हर खत्‍म,
दि‍माग में बस देश की उन्‍नति‍ ही हो सवाल।
बढ़ चढ़ के ले हि‍स्‍सा आगे,संभाग प्रान्‍त आये।।
आने वाला कल-------------

संघर्ष से बच कुमार्ग चुन के जीना भी कोई जीना।
घर, समाज,देश से कट के, जीना भी कोई जीना।
संघर्ष भी करना तो उस डगर पे क्‍यूँ 'आकुल',
अपनों को खो के गर्दि‍शों में जीना भी कोई जीना।
तेरा बढ़े इक हाथ,हजार हाथ लि‍ए आये।।
आने वाला कल-------------

सुख समृद्धि‍ वैभव अमन की बात लि‍ए आये।
आने वाला कल ढेरों सौगात लि‍ए आये।।
