पत्‍थरों का शहर (कविता) / गोपाल कृष्‍ण भट्ट 'आकुल'
यह पत्‍थरों का शहर है
बेजान बुत सा खड़ा, इसके सीने में भरा गु़बारों का ज़हर है।
यह पत्‍थरों का शहर है।

यहाँ पलती है ज़ि‍न्‍दगी नासूर सी, यहाँ जलती है ज़ि‍न्‍दगी काफ़ूर सी
यहाँ बहकती है ज़ि‍न्‍दगी सुरूर सी, यहाँ तपती है ज़ि‍न्‍दगी तंदूर सी
अहसान फ़रामोश इस शहर का,अजीबो ग़रीब ज़ुनून है।
पत्‍थरों के सीने में यहाँ हरदम उबलता खू़न है।
सूरज के ख़ोफ़ से झुलसता, तपता यह अंगारों का शहर है।
यह पत्‍थरों का शहर है।

कि‍सी के क़दमों में फलक, कि‍सी की क़ि‍स्‍मत में फ़लक के सि‍तारे हैं
कि‍सी के आशि‍याने की नि‍ग़हबान हैं सड़कें, कि‍सी के आशि‍याने सड़क के कि‍नारे हैं
पशेमाँ तक नहीं, लि‍ए फि‍रते हैं ज़लज़ले हाथों में।
चमन के फूलों का यायावर घूमना, दुश्‍वार है बाग़ों में।
यहाँ हर रात, बदलते चाँद पर, बरसता सि‍तारों का क़हर है।
यह पत्‍थरों का शहर है।

इस शहर के पत्‍थर भी हैं,जहाँ में मशहूर
कोटा साड़ी का जल्‍वा है, चर्चा है कचौरी का दूर दूर
कि‍स्‍में नमकीन की हैं लाजवाब, बाफले-बाटी-क़त का है दस्‍तूर
पत्‍थरो के शहर में ज़ि‍न्‍दगी चल रही है बदस्‍तूर
कि‍स की लगी नज़र कि‍ यह शहर संगदि‍ल हो गया
चंबल नदी का वरदान है यह मुक़म्‍मल हो गया
श्रवण्‍ा भी समझ बैठा था, माता पि‍ता को बोझ, उन कि‍नारों का शहर है
यह पत्‍थरों का शहर है।

परत दर परत पत्‍थरों के पहाड़ खड़े हैं और खाई बढ़ी है
होड़ लगी है गगनचुम्‍बी इमारतों की, लंबाई बढ़ी है
क़द छोटा हुआ है इंसान का, चौड़ाई बढ़ी है
झूठ का मुलम्‍मा, घूस की मोटाई बढ़ी है
यारी-दोस्‍ती-मुहब्‍बतें, कम हुई हैं, फ़साद बढ़ा है
इन पहाड़ों को चीरने, अब नहीं कोई, फ़रहाद खड़ा है
इस कहकशाँ-ए-शहर में, वो ही रहेगा, जि‍सका दि‍ल फ़ौलादों का अगर है
यह पत्‍थरों का शहर है।

चलो 'आकुल' इक छोटा सा नशेमन ही बनायें
पलक परदे हों नयन दरपन ही लगायें
बाहों का दर दोस्‍ती का बंधन ही बनायें
बैठें मि‍लें यारों की अंजुमन ही सजायें
बंसी न बजायेगा नीरो न फि‍र रोम जलेगा
घर-घर में दीप जलेंगे गले दुश्‍मन भी मि‍लेगा
शहर न उजड़ेगा इसमें गर नाखु़दाओं का बसर है
फि‍र न कहेगा कोई यह पत्‍थरों का शहर है।।
