माँ / गोपाल कृष्‍ण भट्ट 'आकुल'
माँ आँखों से ओझल होती,
आँखें ढूँढ़ा करती रोती।
वो आँखों में स्‍वप्‍न सँजोती,
हर दम नींद में जगती सोती।
वो मेरी आँखों की ज्‍योति‍,
मैं उसकी आँखों का मोती।
कि‍तने आँचल रोज भि‍गोती,
वो फि‍र भी ना धीरज खोती।
कहता घर मैं हूँ इकलौती,
दादी की मैं पहली पोती।
माँ की गोदी स्‍वर्ग मनौती,
क्‍या होता जो माँ ना होती।
नहीं जरा भी हुई कटौती,
गंगा बन कर भरी कठौती।
बड़ी हुई मैं हँसती रोती,
आँख दि‍खाती जो हद खोती।
शब्‍द नहीं माँ कैसी होती,
माँ तो बस माँ जैसी होती।
आज हूँ जो, वो कभी न होती,
मेरे संग जो माँ ना होती।।
