कहते हैं अज़ल जिस को उस से भी कहीं पहले / 'उनवान' चिश्ती
कहते हैं अज़ल जिस को उस से भी कहीं पहले 
ईमान मोहब्बत पर लाए थे हमीं पहले 

असरार-ए-ख़ुद-आगाही दीवाने समझते हैं
तकमील-ए-जुनूँ आख़िर मेराज-ए-यक़ीं पहले 

चमका दिया सज्दों ने नक़्श-ए-कफ़-ए-पा लेकिन 
रौशन तो न थी इतनी ये मेरी जबीं पहले 

हर बार ये रह रह कर होता है गुमाँ मुझ को 
शायद तिरे जल्वों को देखा था कहीं पहले 

ये बात अलग ठहरी अब हम को न पहचानें 
महफ़िल में मगर उन की आए थे हमीं पहले 

ये राज़-ए-मोहब्बत है समझेगा ज़माना क्या 
तुम हासिल-ए-दीं आख़िर ग़ारत-गर-ए-दीं पहले 

इस कार-ए-नुमायाँ के शाहिद हैं चमन वाले 
गुलशन में बहारों को लाए थे हमीं पहले 

तक़दीर की मुख़्तारी ‘उनवान’ मुसल्ल्म है
होती है मोहब्बत भी मजबूर यहीं पहले
