पावस दोह /गोपाल कृष्‍ण भट्ट 'आकुल'
आवत देख पयोद नभ,पुलकि‍त कोयल मोर।
नर नारी खेतन चले, लि‍एसंग हल ढोर।।1।।

पावस की बलि‍हारि‍ है पोखर सर हरसाय।
बरखा शीतल पवन संग, हर तरवर लहराय।।2।।

क्‍यूँ दादुर तू स्‍वारथी, पावस में टर्राय।
गरमी-सरदी का भयौ, तब क्‍यूँ ना बर्राय।।3।।

बरखा रुत कामत करै, सैनन सूँ बतराय।
झूला झूले कामि‍नी, चूनर उड़ उड़ जाय।।4।।

बि‍जरी चमकै दूर सूँ, घन गरजै सर आय।
सौंधी पवन सुगंध सूँ, मन हरसै ललचाय।।5।।

कारे कारे घन चले, सागर सूँ जल लेय।
कि‍तने घन संग्रह करैं, कि‍तने लेबें श्रेय।।6।।

कि‍तने घन सूखे रहे, कुछ बरसे कुछ रोये।
जो बरसे का काम के, खेत सके ना बोये।।7।।

बरखा भी तब काम की, जब ना बाढ़ बि‍नास।
जाते तौ सूखौ भलौ, बनी रहै कछु आस।।8।।

गरमी सूँ कुम्‍हलाय तन, चली पवन पुरवाई।
मुसकाये जन कुहके खग, पावस संदेसा लाई।।9।।

बरसा ऐसी हो प्रभू, भर ते ताल तलैया।
हो ना बेघर, ले ना करजा, देवें राम दुहैया।।10।। 

'आकुल' पावस जल संग्रह, हो तभि‍ संभव भैया।
धरती सोना उगले अपनौ, देस हो सोन चि‍रैया।।11।।
