मेरे देश में / गोपाल कृष्‍ण भट्ट
मेरे देश में हर दि‍न त्योहार।
दि‍न दूना और रात चौगुना बढ़ता जाये प्यार।
मेरे देश में हर दि‍न त्योहार।।

महक उठा मन सौंधी खुशबू जो लाई पुरवाई।
धानी चूनर पहन खेत की हर बाली मुसकाई।
डाली-डाली फूल खि‍ले मौसम ने ली अँगड़ाई।
गली मोहल्ले घर-घर में खुशि‍यों की बँटी मि‍ठाई।
झूम-झूम कर नाचो, आओ,गाओ मेघ मल्हार। 
मेरे देश में हर दि‍न त्योहार-----

आता है हर साल दशहरा,टि‍क्का,ईद,दि‍वाली।
क्वार करे काति‍क का स्वागत,सरदी देव-दि‍वाली।
पौष बड़ा,मावठ फुहार,होली में मीठी गाली।
ढोल,नगाड़े,चंग,मजीरा,ढफ,अलगोजा,ताली।
घूम-घूम कर रँगो-रँगाओ,गाओ ध्रुपद धमार।
मेरे देश में हर दि‍न त्योहार-----

आगे पीछे दौड़े आते पर्व मनोरथ सारे।
दु:ख हल्के करते संस्कृति‍ के ये हैं अजब सहारे।
सर्वधर्म समभाव,अति‍थि‍ देवो भव से हर नारे।
सत्यमेव जयते,वसुधैवकुटुम्बकम् के गुण न्यांरे।
भूम-भूम गोपाल सजाओ,गाओ बसन्त बहार।
मेरे देश में हर दि‍न त्योहार-----

दि‍न दूना और रात चौगुना बढ़ता जाये प्यार।
मेरे देश में हर दि‍न त्योहार।।
