कुछ इस तरह मनायें छब्‍बीस जनवरी इस बार / गोपाल कृष्‍ण भट्ट 'आकुल'
सुधाकर अमृतवर्षा,दिवाकर रश्मिमणि बिखेरे इस बार।
स्वाति गिरे, धरा कुमकुम का शृंगार करे इस बार।
क्षितिज पर फहराये, विजयी विश्व तिरंगा इस बार।
कुछ इस तरह मनायें छब्बीस जनवरी इस बार।
दो देश करते हैं जैसे, विकास के लिए कोई क़रार ।।

ग़रीबों के हक़ की बात करें, 
इन्सानियत के दुश्मनों का करें बहिष्कार।
बच्चों की सेहत पर दें ध्यान,नारी न हो कहीं शर्मसार।
बुजुर्गों का आदर हो,घर-घर में पनपें संस्कार।
कुछ इस तरह सुधरे, नेताओं की छवि इस बार।
दो देश करते हैं जैसे, प्रत्यार्पण करार ।।

राम और कृष्ण की भूमि महाशक्ति‍ बने 
देश का नाम हो जगत् में सिरमौर।
दूध की नदियाँ बहें फि‍र, 
धन सम्पदा वैभव बिखरा हो हर ओर।
गाँधी के रामराज्य की साँझ हो, 
नेहरू के पंचशील का हो भोर।
कुछ इस तरह बनायें, सरकार इस बार।
दो देश करते हैं जैसे, निरस्त्रीकरण करार ।।

न बनें सरहदें,न टूटें कोई राज्य,न बँटें ज़मीनें।
न दिलों में नफ़रत पले,न आँखें हों ग़मगीनें।
इंसाफ़ का परचम फहरे, न रिश्तों पे उठें संगीनें।
कुछ इस तरह अमन चैन का, राज हो इस बार।
दो दश करते हैं जैसे, आव्रजन करार ।।

कुछ इस तरह मनायें छब्बीस जनवरी इस बार।
दो देश करते हैं जैसे, विकास के लिए कोई क़रार।।
