बादल कौन देश से आए! / जगदीश व्योम
बादल कौन देश से आए!
ये सावन की घटा घनेरी-
क्या-क्या राज छिपाए

कुछ भूरे, कुछ काले-काले
कुछ काले-भूरे
कुछ  अभाव से ग्रसित
और कुछ दिखते हैं पूरे
बहते साथ हवा के हरदम
कोई रोक न पाए।
बादल कौन देश से आए!

ये सावन के मेघ
पाठ समसरता का सिखलाते
भरे जलाशय से जल लेकर
खेतों को दे जाते
जाने कहाँ चले जाते फिर
निज अस्तित्व मिटाए।
बादल कौन देश से आए!

खेत-बाग-गिरि-वन सब फूले
पशु-पक्षी हरषाए
बैठ आम की डाल कोकिला
पंचम स्वर में गाए
मन की खुशी छलक कर
झूलों के मिस पैंग बढ़ाए
बादल कौन देश से आए !

कभी गरजते, कभी बरसते
रिक्त कभी हो जाते
बनकर इन्द्रधनुष का झूला
सब को खूब झुलाते
व्योम-प्रवाही प्रिया संदेशा
प्रियतम तक पहुँचाए।
बादल कौन देश से आए!
