अहिंसा के बिरवे / जगदीश व्योम


चलो फिर अहिंसा के बिरवे उगाएँ !
बहुत लहलही आज हिंसा की फसलें
प्रदूषित हुई हैं धरा की हवाएँ।
चलो फिर अहिंसा के बिरवे उगाएँ।।

बहुत वक़्त बीता कि जब इस चमन में
अहिंसा के बिरवे उगाए गए थे
थे सोये हुए भाव जन-मन में गहरे
पवन सत्य द्वारा जगाये गये थे,
बने वृक्ष, वट-वृक्ष , छाया घनेरी
धरा जिसको महसूसती आज तक है
उठीं वक़्त की आँधियां कुछ विषैली
नियति जिसको महसूसती आज तक है,
नहीं रख सके हम सुरक्षित धरोहर
अभी वक़्त है, हम अभी चेत जाएँ।
चलो फिर अहिंसा के बिरवे उगाएँ।।

नहीं काम हिंसा से चलता है भाई
सदा अंत इसका रहा दु:खदाई
महावीर, गाँधी ने अनुभव किया, फिर
अहिंसा की सीधी डगर थी बताई
रहे शुद्ध-मन, शुद्ध-तन, शुद्ध-चिंतन
अहिंसा के पथ की यही है कसौटी
दुखद अन्त हिंसा का होता हमेशा
सुखद खूब होती अहिंसा की रोटी
नई इस सदी में, सघन त्रासदी में
नई रोशनी के दिये फिर जलाएँ।
चलो फिर अहिंसा के बिरवे उगाएँ।
