गिलहरी / जगदीश व्योम
गिलहरी दिन भर आती-जाती
फटे-पुराने कपड़े लत्ते
धागे और ताश के पत्ते
सुतली, कागज, रुई, मोंमियाँ
अगड़म-बगड़म लाती।
गिलहरी दिनभर आती-जाती।।

ठीक रसोईघर के पीछे
शीशे की खिड़की के नीचे
`एस्किमो' सा गोल-गोल घर
चुन-चुन खूब बनाती।
गिलहरी दिनभर आती-जाती।।

दो बच्चे हैं छोटे-छोटे
ठीक अँगूठे जिनते मोटे
बड़े प्यार से उन दोनों को 
अपना दूध पिलाती।
गिलहरी दिनभर आती-जाती।।

खिड़की पर जब कौआ आता
बच्चे खाने को ललचाता
पूँछ उठाकर चिक्-चिक्-चिक्-चिक्
करके उसे डराती।
गिलहरी दिनभर आती-जाती।।

भोली-भाली बहुत लजीली
छोटी-सी प्यारी शरमीली
देर तलक शीशे से चिपकी
बच्चों से बतलाती।
गिलहरी दिनभर आती-जाती।।
