अक्षर / जगदीश व्योम


अक्षर कभी क्षर नहीं होता
इसीलिए तो वह 'अक्षर' है
क्षर होता है तन
क्षर होता है मन
क्षर होता है धन
क्षर होता है अज्ञान
क्षर होता है-
मान और सम्मान
परंतु नहीं होता है कभी क्षर
'अक्षर'
इसलिए
अक्षरों को जानो
अक्षरों को पहचानो
अक्षरों को स्पर्श करो
अक्षरों को पढ़ो
अक्षरों को लिखो
अक्षरों की आरसी में
अपना चेहरा देखो
इन्हीं में छिपा है
तुम्हारा नाम
तुम्हारा ग्राम
और तुम्हारा काम
सृष्टि जब समाप्त हो जाएगी
तब भी रह जाएगा 'अक्षर'
क्यों कि 'अक्षर' तो ब्रह्म है
और भला
ब्रह्म भी कहीं मरता है?
आओ! बांचें
ब्रह्म के स्वरूप को
सीखकर अक्षर
