छंद / जगदीश व्योम
-एक- 
चंपा और चमेली बेला कचनार झूम उठे
धरती ने धानी चुनरी सी फहराई है
सुधि बुधि भूले सुत सारंग सुगंध सूंघि
ऐसी वा बिसासी अमवा की अमराई है
राह के बटोहियों के हिय कौं हिराय गई
ऐसी भृंगराज नैं बजाई शहनाई है
एक सुकुमारी सी कुमारी तरुमल्लिका की
होने वाली आज ऋतुराज से सगाई है 

-दो-
मस्त मंजीरा खनकाय रही मीरा औरु
रस की गगरिया रसखान ढरकाबै हैं
संग संग खेलैं खेल सूर ग्वाल-बालन के
दुहि पय धेनु को पतूखी में पियाबैं है
कूटि कूटि भरे लोकतत्व के सकोरा
गीत गाथन की ध्वनि जहां कान पिर जाबै है
ऐसी बृजभूमि एक बेर देखिबे के काज
देवता के देवता को मनु ललचाबै है। 

-तीन-
आयौ है बसंत घर नहिं सखि कंत आयौ
पंथ हेरि हारि गई हमारी है
कुहुकि कुहुकि के संदेशों सो सुनाय रही
अमवा की डारन के पांव भए भारी हैं
हिय मैं हिलोर और मीठी सी मरोर उठै
पीर पोर पोर अंग अंग में खुमारी है
मारि मारि तारी हंसै वेदना कुंवारी पिय
ऐसौ है अनारी एक चिठिया न डारी है
