ज़िन्दगी कहाँ कहाँ / जेन्नी शबनम

तुम्हारी निशानदेही पर
साबित हुआ
कि ज़िन्दगी कहाँ कहाँ है
और कहाँ कहाँ से उजड़ गई है !
एक लोकोक्ति की तरह
तुम बसे हो मुझमें
जिसे पहर पहर दोहराती हूँ,
या फिर देहात की औरतें
जैसे भोर में गीत गुनगुनाते हुए
रोपनी करती हैं या फिर
धान कूटते हुए
लोक गीत गाती हैं,
मुझमें वैसे हीं उतर गए तुम
हर दिवस के अनुरूप !
और जब मैं रात्रि में अपने केंचुल में समाती हूँ
जैसे तुहारे आवरण को ओढ़ लिया हो
और महफूज़ हूँ
फिर ख़ुद में ख़ुद को तलाशती हूँ,
तुम झटके से आ जाते हो
जैसे रात के सन्नाटे में
पहरु के बोल और
झींगुर के शोर !
मेरे केंचुल को किसी ने जला दिया
मैं इच्छाधारी 
जब तुम्हारे संग
अपने सच्चे वाले रंग में थी,
मैं महरूम कर दी गई
अपनी जात से
और औकात से !
अब
तुम्हारी शिनाख्त की ज़रुरत है
ताकि वापस ज़िन्दगी मिले,
और तुम्हारी निशानदेही पर
अपना नया केंचुल उगा लूं 
जिससे मेरी पहचान हो 
और मुझमें वो रंग वापस उतर जाए
जिसे मैं दुनिया से ओझल हो
जीती हूँ !

(नवम्बर 6, 2011)
