किसकी है तस्वीर / जगदीश व्योम
सोचो और बताओ आख़िर है किसकी तस्वीर
नंगा बदन कमर पर धोती
और हाथ में लाठी
बूढ़ी आँखों पर है ऐनक
कसी हुई कद काठी
लटक रही है बीच कमर पर घड़ी बँधी ज़ंजीर
सोचो और बताओ आख़िर है किसकी तस्वीर 

उनको चलता हुआ देखकर 
आँधी शरमाती थी
उन्हें देखकर अंग्रेज़ों की
नानी मर जाती थी
उनकी बात हुआ करती थी पत्थर खुदी लकीर
सोचो और बताओ आख़िर है किसकी तस्वीर

वह आश्रम में बैठ 
चलाता था पहरों तक तकली
दीनों और ग़रीबों का था
वह शुभचिंतक असली
मन का था वह बादशाह पर पहुँचा हुआ फ़कीर
सोचो और बताओ आख़िर है किसकी तस्वीर

सत्य अहिंसा के पालन में 
पूरी उमर बिताई
सत्याग्रह कर-करके जिसने
आज़ादी दिलवाई
सत्य बोलता रहा जनम भर ऐसा था वह वीर
सोचो और बताओ आख़िर है किसकी तस्वीर

जो अपनी ही प्रिय बकरी का
दूध पिया करता था
लाठी डंडे बंदूकों से 
जो न कभी डरता था
तीस जनवरी के दिन जिसने अपना तजा शरीर
सोचो और बताओ आख़िर है किसकी तस्वीर
