आहत युगबोध / जगदीश व्योम
आहत युगबोध के जीवंत ये नियम
यूँ ही बदनाम हुए हम !

मन की अनुगूँज ने वैधव्य वेष धार लिया
काँपती अँगुलियों ने स्वर का सिंगार किया
अवचेतन मन उदास
पाई है अबुझ प्यास
त्रासदी के नाम हुए हम
यूँ ही बदनाम हुए हम !!

अलसाई कामनाएँ चढ़ने लगीं सीढ़ियाँ
टूटे अनुबंध, जिन्हें ढो रही थी पीढ़ियाँ
वैभव की लालसा ने
ललचाया मन-पाँखी
संज्ञा से आज सर्वनाम हुए हम
यूँ ही बदनाम हुए हम !!

दुख नहीं तो सुख कैसा सुख नहीं तो दुख कैसा
सुख है तो दुख भी है, दुख है तो सुख भी है
दुख-सुख का अजब संग
अजब रंग, अजब ढंग
दुख तो है सुख की विजय का परचम
यूँ ही बदनाम हुए हम !!

कविता के अक्षरों में व्याकुल मन की पीड़ा है
उनके लिए तो कवि-कर्म शब्द-क्रीडा है
शोषित बन जीते हैं
नित्य गरल पीते हैं
युग की विभीषिका के नाम हुए हम
यूँ ही बदनाम हुए हम !!

युग क्या पहचाने हम क़लम फकीरों को
हम तो बदल देते युग की लकीरों को
धरती जब माँगती है विषपायी-कंठ तब
कभी शिव, मीरा, घनश्याम हुए हम
यूँ ही बदनाम हुए हम !!

व्योम गुनगुनाया जब अंतस अकुलाया है
खड़ा हुआ कठघरे में ख़ुद को भी पाया है
हम भी तो शोषक हैं
युग के उदघोषक हैं
घोड़ा हैं हम ही लगाम हुए हम
यूँ ही बदनाम हुए हम !!
