सो गई है मनुजता की संवेदना / जगदीश व्योम
सो गई है मनुजता की संवेदना
गीत के रूप में भैरवी गाइए
गा न पाओ अगर जागरण के लिए
कारवां छोड़कर अपने घर जाइए

झूठ की चाशनी में पगी ज़िंदगी
आजकल स्वाद में कुछ खटाने लगी
सत्य सुनने की आदी नहीं है हवा
कह दिया इसलिए लड़खड़ाने लगी
सत्य ऐसा कहो, जो न हो निर्वसन
उसको शब्दों का परिधान पहनाइए।

काव्य की कुलवधू हाशिए पर खड़ी
ओढ़कर त्रासदी का मलिन आवरण
चन्द सिक्कों में बिकती रही ज़िंदगी
और नीलाम होते रहे आचरण
लेखनी छुप के आंसू बहाती रही
उनको रखने को गंगाजली चाहिए।

राजमहलों की कालीनों में खो गया
कितनी रंभाओं का वह कुंआरा रुदन
देह की हाट में भूख की त्रासदी
और भी कुछ है तो उम्र भर की घुटन
इस घुटन को उपेक्षा बहुत मिल चुकी
अब तो जीने का अधिकार दिलवाइए।

भूख के प्रश्न हल कर रहा जो, उसे
है जरूरत नहीं, कोई कुछ ज्ञान दे
कर्म से हो विमुख व्यक्ति, गीता रटे
और चाहे कि युग उसको सम्मान दे
ऐसे भूले पथिक को, पतित पंक से
खींच कर, कर्म के पंथ पर लाइए।

कोई भी तो नहीं दूध का है धुला
है प्रदूषित समूचा ही पर्यावरण
कोई नंगा खड़ा वक्त की हाट में
कोई ओढ़े हुए झूठ का आवरण
सभ्यता के नगर का है दस्तूर ये
इनमें ढल जाइए या चले आइए।
