माँ / जगदीश व्योम
माँ कबीर की साखी जैसी
तुलसी की चौपाई-सी
माँ मीरा की पदावली-सी
माँ है ललित रुबाई-सी

माँ वेदों की मूल चेतना
माँ गीता की वाणी-सी
माँ त्रिपिटिक के सिद्ध सुक्त-सी
लोकोक्तर कल्याणी-सी

माँ द्वारे की तुलसी जैसी
माँ बरगद की छाया-सी
माँ कविता की सहज वेदना
महाकाव्य की काया-सी

माँ अषाढ़ की पहली वर्षा
सावन की पुरवाई-सी
माँ बसन्त की सुरभि सरीखी
बगिया की अमराई-सी

माँ यमुना की स्याम लहर-सी
रेवा की गहराई-सी
माँ गंगा की निर्मल धारा
गोमुख की ऊँचाई-सी

माँ ममता का मानसरोवर
हिमगिरि-सा विश्वास है
माँ श्रृद्धा की आदि शक्ति-सी
कावा है कैलाश है

माँ धरती की हरी दूब-सी
माँ केशर की क्यारी है
पूरी सृष्टि निछावर जिस पर
माँ की छवि ही न्यारी है

माँ धरती के धैर्य सरीखी
माँ ममता की खान है
माँ की उपमा केवल है
माँ सचमुच भगवान है।
