गौरैया / जगदीश व्योम
जैसे हुआ सवेरा, चुपके से आ जाती गौरैया,
दबा चोंच में घास-फूस के तिनके लाती गौरैया।
दादा जी के फोटो के पीछे घोंसला बनाया है,
बड़े मजे से सोकर उसमें रात बिताती गौरैया।
छोटे-छोटे, गोल-गोल दो अंडे उसने रखे हैं,
उन्हें देखना हम चाहें तो आँख दिखाती गौरैया।
फेंक न दें घोंसला कहीं मम्मी उसका घर से बाहर,
चीं-चीं, चूँ-चूँ कर उनसे विनती कर जाती गौरैया।
अंडों से दो छोटे-छोटे प्यारे बच्चे निकले हैं,
उनको हम छूना चाहें तो शोर मचाती गौरैया।
जब दाना लेकर आती तो बच्चे चूँ-चूँ करते हें,
मिला चोंच से चोंच उन्हें खाना सिखलाती गौरैया।
