न जाने क्या होगा / जगदीश व्योम
सिमट गई
सूरज के रिश्तेदारों तक ही धूप
न जाने क्या होगा 

घर में लगे उकसने कांटे
कौन किसी का क्रंदन बांटे
अंधियारा है गली-गली 
गुमनाम हो गई धूप
न जाने क्या होगा

काल चक्र रट रहा ककहरा
गूंगा वाचक, श्रोता बहरा
तौल रहे तुम, बैठ-
तराजू से दुपहर की धूप
न जाने क्या होगा

कंपित सागर डरी दिशाएं
भटकी भटकी सी प्रतिभाएं
चली ओढ़ कर अंधकार की
अजब ओढ़नी धूप, 
न जाने क्या होगा

घर हैं अपने चील घोंसले
घायल गीत जनम कैसे लें
जीवन की अभिशप्त प्यास
भड़का कर चल दी धूप
न जाने क्या होगा

सहमी सहमी नदी धार है
आंसू टपकाती बहार है
भटके को पथ दिखलाकर, खुद-
भटक गई है धूप
न जाने क्या होगा

समृतिमय हर रोम रोम है
एक उपेक्षित शेष व्योम है
क्षितिज अंगुलियों में फंसकर फिर
फिसल गई है धूप
न जाने क्या होगा

बलिदानी रोते हैं जब जब 
देख देख अरमानों के शव
मरघट की वादियां 
खोजने लगीं 
सुबह की धूप 
न जाने क्या होगा
