हे चिर अव्यय हे चिर नूतन / जगदीश व्योम
कण कण तृण तृण में
चिर निवसित
हे! रजत किरन के अनुयायी
सुकुमार प्रकृति के उदघोषक
जीवंत तुम्हारी कवितायी
फूलों के मिस शत वार नमन
स्वीकारो संसृति के सावन
हे चिर अव्यय!
हे चिर नतून!!

बौछारें धारें जब आतीं
लगता है तुम नभ से उतरे
चाँदनी नहीं है पत्तों पर
चहुँ ओर तम्हीं तो हो बिखरे
तारापथ के अनुगामी का
कर रही धरा है मूक नमन
हे चिर अव्यय!
हे चिर नतून!!

सुकुमार वदन' सुकुमार नयन
कौसानी की सुकुमार धूप
पूरा युग जिसमें संदिशर्त
ऐसे किव के तुम मूतर्रूप
हैं व्योम पवन अब खड़े लिये
कर में अभिनन्दन पत्र नमन
हे चिर अव्यय!
हे चिर नतून!!
