क्रान्ति-बीज बन जाना / जेन्नी शबनम
रक्त-बीज से पनप कर 
कोमल पंखुड़ियों-सी खिलकर 
सूरज को मुट्ठी में भर लेना  
तुम क्रान्ति-बीज बन जाना !

नाजुक हथेलियों पर  
अंगारों की लपटें दहकाकर 
हिमालय को मन में भर लेना  
तुम क्रान्ति-बीज बन जाना ! 

कोमल काँधे पर  
काँटों की फसलें उगाकर 
फूलों को दामन में भर लेना 
तुम क्रान्ति-बीज बन जाना !

मन की सरहदों पर
संदेहों के बाड़ लगाकर
प्यार को सीने में भर लेना 
तुम क्रान्ति-बीज बन जाना !
  
जीवन पथ पर 
जब वार करे कोई अपना बनकर 
नश्तर बन पलटवार कर देना   
तुम क्रान्ति-बीज बन जाना !

अनुकम्पा की बात पर 
भिड़ जाना इस अपमान पर  
बन अभिमानी भले जीवन हार देना
तुम क्रान्ति-बीज बन जाना !   

सिर्फ अपने दम पर 
सपनों को पंख लगा कर 
हर हार को जीत में बदल देना 
तुम क्रान्ति-बीज बन जाना !

(जनवरी 7, 2013)
