इतने आरोप न थोपो / जगदीश व्योम


इतने आरोप न थोपो

मन बागी हो जाए

मन बागी हो जाए,

वैरागी हो जाए

इतने आरोप न थोपो...


यदि बांच सको तो बांचो

मेरे अंतस की पीड़ा

जीवन हो गया तरंग रहित

बस पाषाणी क्रीडा

मन की अनुगूंज गूंज बन-बनकर

जब अकुलाती है

शब्दों की लहर लहर लहराकर

तपन बुझाती है

ये चिनगारी फिर से न मचलकर

आगी हो जाए

मन बागी हो जाए

इतने आरोप न थोपो... !!


खुद खाते हो पर औरों पर

आरोप लगाते हो

सिक्कों में तुम ईमान-धरम के

संग बिक जाते हो

आरोपों की जीवन में जब-जब

हद हो जाती है

परिचय की गांठ पिघलकर

आंसू बन जाती है

नीरस जीवन मुंह मोड़ न अब

बैरागी हो जाए

मन बागी हो जाए

इतने आरोप न थोपो... !!


आरोपों की विपरीत दिशा में

चलना मुझे सुहाता

सपने में भी है बिना रीढ़ का

मीत न मुझको भाता

आरोपों का विष पीकर ही तो

मीरा घर से निकली

लेखनी निराला की आरोपी

गरल पान कर मचली

ये दग्ध हृदय वेदनापथी का

सहभागी हो जाए

मन बागी हो जाए

इतने आरोप न थोपो ... !!


क्यों दिए पंख जब उड़ने पर

लगवानी थी पाबंदी

क्यों रूप वहां दे दिया जहां

बस्ती की बस्ती अंधी

जो तर्क बुद्धि से दूर बने रह

करते जीवन क्रीड़ा

वे क्या जाने सुकरातों की

कैसी होती है पीड़ा

जीवन्त बुद्धि वेदनापूत की

अनुरागी हो जाए

मन बागी हो जाए

इतने आरोप न थोपो... !!
