पीपल की छाँव / जगदीश व्योम
पीपल की छांव निर्वासित हुई है
और पनघट को मिला वनवास
फिर भी मत हो बटोही उदास 

प्रात की प्रभाती लाती हादसों की पाती
उषा किरन आकर सिंदूर पोंछ जाती
दाने की टोह में फुदकती गौरैया का
खंडित हुआ विश्वास
फिर भी मत हो बटोही उदास 

अभिशापित चकवी का रात भर अहंकना
मोरों का मेघों की चाह में कुहकना
कोकिल का कुंठित कलेजा कराह उठा
कुहु कुहु का संत्रास
फिर भी मत हो बटोही उदास 

सूखी सूखी कोंपल हैं आम नहीं बौरे
खुले आम घूम रहे बदचलनी भौंरे
माली ने दो घूंट मदिरा की ख़ातिर
गिरवी रखा मधुमास
फिर भी मत हो बटोही उदास 

सृष्टि ने ये कैसा अभिशप्त बीज बोया
व्योम की व्यथा को निरख इन्द्रधनुष रोया
प्यासे को दे अंजुरी भर न पानी
भगीरथ का करें उपहास
फिर भी मत हो बटोही उदास 

माना कि अंत हो गया है वसंत का
संभव है पतझर यही हो बस अंत का
सारंग न ओढ़ो उदासी की चादर 
लौटेगा मधुमास
फिर क्यों होता बटोही उदास
अब मत हो तू बटोही उदास
