बाजीगर बन गई व्यवस्था / जगदीश व्योम

बाजीगर बन गई व्यवस्था

हम सब हुए जमूरे

सपने कैसे होंगे पूरे 


चार कदम भर चल पाए थे

पैर लगे थर्राने

क्लांत प्रगति की निरख विवशता

छाया लगी चिढ़ाने

मन के आहत मृगछौने ने

बीते दिवस बिसूरे 


हमने निज हाथों से युग-

पतवार जिन्हें पकड़ाई

वे शोषक हो गए

हुए हम चिर शोषित तस्र्णाई

`शोषण' दुर्ग हुआ अलबत्ता-

तोड़ो जीर्ण कंगूरे 


वे तो हैं स्वच्छंद, करेंगे

जो मन में आएगा

सूरज को गाली देंगे 

कोई क्या कर पाएगा

दोष व्यक्ति का नहीं

व्यवस्था में छल छिद` घनेरे 


मिला भेड़ियों को भेड़ों की

अधिरक्षा का ठेका

कुछ सफ़ेदपोशों को हमने

देश निगलते देखा

स्वाभिमान को बेच उन्हें अब

कैसे नमन करूं रे 


बदल गए आदर्श

आचरण की बदली परिभाषा

चोर लुटेरे हुए घनेरे

यह अभिशप्त निराशा

बदले युग के वर्तमान को

मैं कैसे बदलूं रे
