सूरज इतना लाल हुआ / जगदीश व्योम

जाने क्या हो गया, कि
सूरज इतना लाल हुआ।
प्यासी हवा हाँफती
फिर-फिर पानी खोज रही
सूखे कण्ठ-कोकिला, मीठी
बानी खोज रही
नीम द्वार का, छाया खोजे
पीपल गाछ तलाशे
नदी खोजती धार
कूल कब से बैठे हैं प्यासे
पानी-पानी रटे
रात-दिन, ऐसा ताल हुआ।
जाने क्या हो गया, कि
सूरज इतना लाल हुआ।।
सूने-सूने राह, हाट, वन
सब कुछ सूना-सूना
बढ़ता जाता और दिनो-दिन
तेज धूप का दूना
धरती व्याकुल, अम्बर व्याकुल
व्याकुल ताल-तलैया
पनघट, कुँआ, बावड़ी व्याकुल
व्याकुल बछड़ा गैया
अब तो आस तुझी से बादल
क्यों कंगाल हुआ।
जाने क्या हो गया, कि
सूरज इतना लाल हुआ।।
