पिउ पिउ न पपिहरा बोल / जगदीश व्योम
पिउ पिउ न पिपहरा बोल, व्यथा के बादल घिर आएंगे
होगी रिमझिम बरसात पुराने ज़ख्म उभर आएंगे।।

आंखों के मिस दे दिया निमंत्रण मुझे किसी ने जब से
सुधियों की बदली उमड़ घुमड़ घेरे रहती है तब से
मीरा के भजन,मुझे लगता अब,संबल बन जाएंगे।
होगी रिमझिम बरसात पुराने ज़ख्म उभर आएंगे।।

वह प्रथम प्रीति का परिरंभण या मेरे मन का धोखा
रह गया शेष अब उस चितवन का केवल लेखा-जोखा
ये संचित कोष, आंसुओं के मिस, गल-गल बह जाएंगे।
होगी रिमझिम बरसात पुराने ज़ख्म उभर आएंगे।।

फिर-फिर न जगा तू पीर पपीहा, घायल इकतारों की
इतिहास प्रीति का बनती हैं गाथाएं बंजारों की
हम, जुड़े हुए धागों के बंधन तोड़ नहीं पाएंगे।
होगी रिमझिम बरसात पुराने ज़ख्म उभर आएंगे।।

जाने अब क्यों शंका होती है, अपने उच्छवासों पर
भावों का महल बना करता है केवल विश्वासों पर
है विस्तृत 'व्योम' कहां, किस तट पर, कैसे मिल पाएंगे।
होगी रिमझिम बरसात पुराने ज़ख्म उभर आएंगे।।
