मुक्ति / जेन्नी शबनम
शेष है 
अब भी 
कुछ मुझमें
जो बाधा है 
मुक्ति के लिए
सबसे विमुख होकर भी 
स्वयं अपने आप से 
नहीं हो पा रही मुक्त

प्रतीक्षारत हूँ 
शायद  
कोई दुःसाहस करे 
और 
भर दे मेरी शिराओं में 
खौलता रक्त 
जिसे स्वयं मैंने ही
बूंद बूंद निचोड़ दिया था
ताकि पार जा सकूँ
हर अनुभूतियों से
और हो सकूँ मुक्त

चाहती हूँ   
कोई मुझे पराजित मान 
अपने जीत के दंभ से
एक बार फिर 
मुझसे युद्ध करे 
और 
मैं दिखा दूँ कि हारना मेरी स्वीकृति थी 
शक्तिहीनता नहीं  
मैंने झोंक दी थी 
अपनी सारी ऊर्जा 
ताकि निष्प्राण हो जाए मेरी आत्मा  
और हो सकूँ मुक्त

समझ गई हूँ 
पलायन से  
नहीं मिलती है मुक्ति
न परास्त होने से मिलती है मुक्ति
संघर्ष कितना भी हो पर  
जीवन-पथ पर चलकर 
पार करनी होती है 
नियत अवधि 
तभी खुलता है 
द्वार
और मिलती है मुक्ति !

(26 मई 2012)
