नव वर्ष / जगदीश व्योम


आमों पर खूब बौर आए

भँवरों की टोली बौराए

बगिया की अमराई में फिर

कोकिल पंचम स्वर में गाए।

	फिर उठें गंध के गुब्बारे

	फिर महके अपना चन्दन वन

	नव वर्ष तुम्हारा अभिनन्दन!



गौरैया बिना डरे आए

घर में घोंसला बना जाए

छत की मुँडेर पर बैठ काग

कह काँव-काँव फिर उड़ जाए

	मन में मिसिरी घुलती जाए

	सबके आँगन हों सुखद सगुन।

	नव वर्ष तुम्हारा अभिनन्दन!



बच्चों से छिने नहीं बचपन

वृद्धों का ऊबे कभी न मन

हो साथ जोश के होश सदा

मर्यादित बनी रहे फैशन

	जिस्मों की यूँ न नुयाइश हो

	बदरंग हो जाए घर आँगन।

	नव वर्ष तुम्हारा अभिनन्दन!



घाटी में फिर से फूल खिलें

फिर स्र्के शिकारे तैर चलें

बह उठे प्रेम की मन्दाकिनि

हिम-शिखर हिमालय से पिघलें।

	सोनी मचले, महिबाल चले

	राँझे की हीर करे नर्तन

	नव वर्ष तुम्हारा अभिनन्दन !



विज्ञान ज्ञान के छुए शिखर

पर चले शांति के ही पथ पर

हिन्दी भाषा के पंख लगा

कम्प्यूटर जी पहुँचें घर-घर।

	वह देश रहे खुशहाल `व्योम'

	धरती पर जहाँ प्रवासी जन

	नव वर्ष तुम्हारा अभिनन्दन!
