चिड़िया और बच्चे / जगदीश व्योम
चीं-चीं, चीं-चीं, चूँ-चूँ, चूँ-चूँ 
भूख लगी मैं क्या खाऊँ
बरस रहा बाहर पानी
बादल करता मनमानी
निकलूँगी तो भीगूँगी 
नाक बजेगी सूँ-सूँ,  सूँ
चीं-चीं, चीं-चीं, चूँ-चूँ चूँ .......


   
माँ बादल कैसा होता ?
क्या काजल जैसा होता  
पानी कैसे ले जाता  है ?
फिर इसको बरसाता क्यूँ ?
चीं चीं चीं चीं चूँ चूँ चूँ .......


    
मुझको उड़ना सिखला दो 
बाहर क्या है दिखला  दो
तुम घर में बैठा करना 
उड़ूँ रात-दिन फर्रकफूँ 
चीं चीं चीं चीं चूँ चूँ चूँ चूँ .......


    
बाहर धरती बहुत बड़ी
घूम रही है चाक  चढ़ी 
पंख निकलने दे पहले 
फिर उड़ लेना जी भर तू
चीं चीं चीं चीं चूँ चूँ चूँ चूँ .......


     
उड़ना तुझे सिखाऊँगी
बाहर  खूब घुमाऊँगी
रात हो गई लोरी गा दूँ
सो जा, बोल रही म्याऊँ
चीं चीं चीं चीं चूँ चूँ चूँ चूँ
भूख लगी मैं क्या खाऊँ ?
