है ज़हर पर मानकर अमृत उसे पीना यहाँ / चंद्रभानु भारद्वाज
है ज़हर पर मानकर अमृत उसे पीना यहाँ;
ज़िन्दगी को ज़िन्दगी की ही तरह जीना यहाँ।

उन हवाओं को वसीयत सौंप दी है वक्त ने,
जिनने खुलकर साँस लेने का भी हक छीना यहाँ।

आँख में रखना नमी कुछ और होठों पर हँसी,
क्या पता पत्थर बने कब फूल सा सीना यहाँ।

हो गया बेहद कठिन पहचानना सच झूठ को,
बीच दोनों के रहा परदा बहुत झीना यहाँ।

पाँव ने कुचला उसे खुद और घायल कर दिया,
राह के कांटों को जिस उँगली ने कल बीना यहाँ।

इस तरफ तो हादसे हैं उस तरफ वीरानियाँ,
कर दिया मुश्किल बहुत इंसान का जीना यहाँ।

एक चेहरे पर लगे हैं अब हज़ारों चेहरे,
देख 'भारद्वाज' खुद भ्रम में है आईना यहाँ।
