बता कर कुछ न कुछ कमियाँ निगाहों से गिराता है / चंद्रभानु भारद्वाज
बता कर कुछ न कुछ कमियाँ निगाहों से गिराता है;
ज़माना नेक नीयत पर भी अब ऊँगली उठाता है।

समझता ख़ुद के काले कारनामों को बहुत उजला,
हमारे साफ दामन को मगर दागी बताता है ।

किसी को पक्ष रखने का कोई मौका नहीं देता,
सबूतों के बिना हर फैसला अपना सुनाता हैं।

रही है पीठ पीछे बात करने की उसे आदत,
नज़र के सामने आते ही नज़रों को चुराता है।

कभी जब होश खोता है तनिक भी जोश में आकर,
ज़रा सी भूल का वह क़र्ज़ जीवन भर चुकाता है।

महज़ बोते रहे हम भावना के बीज ऊसर में,
न उनमे फूल ही आते न कोई फल ही आता है।

बदी तो याद रखता है यहाँ इंसान बरसों तक,
मगर नेकी को 'भारद्वाज' पल भर में भुलाता है।
