होंठ पर किलकारियों का नाम हो जैसे / चंद्रभानु भारद्वाज
होंठ पर किलकारियों का नाम हो जैसे
ज़िन्दगी फुलवारियों का नाम हो जैसे

मन भिगोया तन भिगोया आत्मा भीगी
प्यार ही पिचकारियों का नाम हो जैसे

आस के  अंकुर उगे कुछ कोपलें फूटीं
स्वप्न कोई क्यारियों का नाम हो जैसे

बाँटती फिरती हँसी को और खुशियों को
उम्र  जीती  पारियों   का नाम   हो  जैसे 

टांक  कर रक्खीं  ह्रदय में सब मधुर यादें
मन सजी गुलकारियों का नाम हो जैसे

वो बसे जब से हमारे गाँव में आकर 
हर गली गुलजारियों का नाम हो जैसे 
 
ज्ञान  'भारद्वाज'  बैठा  भूलकर  उद्धव 
ध्यान में वृज-नारियों का नाम हो जैसे
