तन के आँगन में वर्षा हुई प्यार की / चंद्रभानु भारद्वाज
तन के आँगन में वर्षा हुई प्यार की;
मन में बहने लगी इक नदी प्यार की।

चार पल ही बिताये कभी साथ में,
लगता जी ली हो पूरी सदी प्यार की।

स्वाद अब और कोई सुहाता नहीं,
जब से प्राणों ने बूटी चखी प्यार की।

घुल गई है हवाओं में चारों तरफ़,
ऐसी साँसों में खुशबू भरी प्यार की।

ज़िन्दगी में अँधेरे रहे ही नहीं,
देख ली है नई रोशनी प्यार की।

कोरे मन पर उभरते रहे शेर सब,
जब नज़र ने ग़ज़ल इक लिखी प्यार की।

कामनाओं का वन लहलहाने लगा,
मिल गई जब जड़ों को नमी प्यार की।

वह समझने लगा बादशाहत मिली,
जिसको भी मिल गई इक कनी प्यार की।

टीस बन कर उभरती रहे उम्र भर,
हो 'भरद्वाज' यदि इक कमी प्यार की।
