कसकते हैं मगर इक आह भी भरने नहीं देता / चंद्रभानु भारद्वाज
कसकते हैं मगर इक आह भी भरने नहीं देता 
ज़माना घाव को भी घाव अब कहने नहीं देता 

महत्वाकांक्षाएं तो खड़ी हैं पंख फैलाए  
बिछाकर जाल बैठा जग उन्हें उड़ने नहीं देता

कभी तो धुंध ने घेरा कभी घेरा कुहासे ने
अँधेरा अब उजाले को कहीं रहने नहीं देता

नदी के स्रोत पर ही रुक रहा है धार का पानी
मुहाना यार आगे धार को बहने नहीं देता

हुई है इसलिए बोझिल हमारी रीढ़ की हड्डी
विनय उठने नहीं देती अहम् झुकने नहीं देता

समझ पाए नहीं हम आचरण अब तक ज़माने का
कभी जीने नहीं देता कभी मरने नहीं देता

है 'भारद्वाज' जलने को मगर धुँधुआ रही केवल 
समय इस ज़िन्दगी की आग को जलने नहीं देता
