मूल कविता हूँ मैं मेरा अनुवाद तुम / चंद्रभानु भारद्वाज
मूल कविता हूँ मैं मेरा अनुवाद तुम;
मेरे लेखन की हो एक बुनियाद तुम।

मैं अमर शब्द हूँ तुम अमर काव्य हो,
हूँ परम ब्रह्म मैं हो अमर नाद तुम।

तुम हो काशी मेरी तुम हो काबा मेरा,
मन के मन्दिर में मस्जिद में आबाद तुम।

जिसमें आठों पहर ज्योति जलती सदा,
सिद्ध वह पीठ तुम सिद्ध वह पाद तुम।

बैठ कर जिसमें करता रहा ध्यान मैं
स्वच्छ परिवेश में शांत प्रासाद तुम।

रात दिन मैं ह्रदय में संजोता जिन्हें,
मेरे अभिनय के जैसे हो संवाद तुम।

बह रहे रक्त बन कर नसों में मेरी,
मन का उन्माद तुम मन का आल्हाद तुम।

मेरा दर्शन हो चिंतन हो सत्संग हो,
ऋषि 'भरद्वाज' मैं हो परीजाद तुम।
