नदी को पार कर बैठा हुआ हूँ / चंद्रभानु भारद्वाज
नदी को पार कर बैठा हुआ हूँ; 
सभी कुछ हार कर बैठा हुआ हूँ. 

मिले बिन मान के ऐश्वर्य सारे,  
उन्हें इनकार कर बैठा हुआ हूँ. 

मना पाया न रूठी ज़िन्दगी को, 
बहुत मनुहार कर बैठा हुआ हूँ. 

मुझे मझधार में जो छोड़ आया, 
उसे मैं तार कर बैठा हुआ हूँ. 

बहा कर आ गया हूँ सब नदी में,
जो भी उपकार कर बैठा हुआ हूँ. 

उधर सब मन की मर्ज़ी कर रहे हैं, 
इधर मन मार कर बैठा हुआ हूँ. 

बिना अपराध के भी हर सजा को,
सहज स्वीकार कर बैठा हुआ हूँ. 

ज़माना इसलिए नाराज  मुझ से,
किसी को प्यार कर बैठा हुआ हूँ.

अँधेरा हो न 'भारद्वाज' हावी,
दिया तैयार कर बैठा हुआ हूँ.
