कठिनाइयों को ज़िन्दगी का प्यार मानना / चंद्रभानु भारद्वाज
कठिनाइयों को ज़िन्दगी का प्यार मानना;
ठोकर लगे तो जीत का इक द्वार मानना।

रखना निगाहों में सदा तारे बिछे हुए,
कांटा चुभे तो फूल की बौछार मानना।

सुलगा हुआ रखना यहाँ चूल्हा इक आस का,
सब रोटियों पर भूख का अधिकार मानना।

आने लगेंगीं ख़ुद उधर की आहटें इधर,
दीवार को भी अधखुला सा द्वार मानना।

जो शब्द बनते सनसनी कुछ देर भीड़ में,
रचना नहीं वह शाम का अखबार मानना।

रक्खी गई हो शर्त जिसमें लेन -देन की,
उस प्यार को बस देह का व्यापार मानना।

लिखने लगें नाखून जब अक्षर ज़मीन पर,
तो प्यार के प्रस्ताव को स्वीकार मानना।

ये शेर कागज पर सिहाई से लिखे नहीं,
ये खून से लिक्खे हुए उदगार मानना।

उफनी नदी की धार में वह कूद ही गया,
डूबा है 'भारद्वाज' फ़िर भी पार मानना।
