उजड़ती बस्तियों को फिर बसाना है बहुत मुश्किल / चंद्रभानु भारद्वाज
उजड़ती बस्तियों को फिर बसाना है बहुत मुश्किल
बिलखती आँख  में सपने   सजाना  है बहुत मुश्किल   

बहुत  आसान   आलीशान   भवनों  का   बना  लेना
किसी दिल में जगह थोड़ी बनाना है बहुत मुश्किल 

जहाँ   कंक्रीट  के घर हों लगे   हों पेड़ प्लास्टिक के 
परिंदे को वहाँ तिनके जुटाना है बहुत मुश्किल

भले ही फूल कागज़ के सजा लें आप गमलों  में
तितलियों को मगर उन पर बिठाना है बहुत मुश्किल

क़तर कर पंख पिंजड़े में रखा हो जिस परिंदे को
उसे आजाद करके भी उड़ाना है बहुत मुश्किल

पिता हर एक बेटे को उठाता रोज कन्धों पर
पिता का बोझ बेटों को उठाना है बहुत मुश्किल

सदी ने कर दिया है आदमी इतना अपाहिज अब
बिना बैसाखियों के पग बढाना है बहुत मुश्किल

अगर बाहर लगी तो डाल कर पानी  बुझा सकते
लगी हो आग दिल में तो बुझाना है बहुत मुश्किल

अगर सोया है 'भारद्वाज' तो वह जाग जाएगा
बहाना कर रहा हो तो जगाना है बहुत मुश्किल
