तमन्ना थी कि हम उनकी नज़र में खास बन जाते / चंद्रभानु भारद्वाज
तमन्ना थी कि हम उनकी नज़र में खास बन जाते 
कभी उनके लिए धरती कभी आकाश बन जाते 

अगर वे  प्यास  होते तो ह्रदय  की तृप्ति  बनते हम 
अगर वे तृप्ति होते तो अधर की प्यास बन जाते

समय की चोट से आहत ह्रदय यदि टूटता उनका 
परम विश्वास   बनते या  चरम उल्लास  बन   जाते 

भिगोती जब किसी की याद पलकों के किनारों को 
उमड़ते  प्यार  में   डूबा  हुआ   अहसास  बन   जाते 

समय की चाल पर जो ज़िन्दगी की हारते बाजी 
जिताने के लिए उनको तुरुप का ताश बन जाते 

पड़े होते अगर वीरान में बनकर कहीं पत्थर 
वहाँ हर ओर उनके हम मुलायम घास बन जाते 

दिखाई हर तरफ उनको ये 'भारद्वाज' ही देता 
बिठा कर केंद्र में उनको परिधि या व्यास बन जाते
