प्यार की इक उमर करवटों में कटी / चंद्रभानु भारद्वाज
प्यार की इक उमर करवटों में कटी;
चाहतों में कटी आहटों में कटी।

हो प्रतीक्षा की या हो विरह की घड़ी,
खिड़कियों में कटी चौखटों में कटी।

जिनके प्रियतम बसे दूर परदेश में,
उनकी विरहन उमर घूंघटों में कटी।

प्यार के तेल बिन जो जले ही नहीं,
उन दियों की उमर दीवटों में कटी।

प्यार के इक कुए से दिलासा लिए,
गागरों की उमर पनघटों में कटी।

प्यार के तंत्र में साधना रत उमर,
पागलों की तरह मरघटों में कटी।

प्यार में डूब कर जो न उबरे कभी,
वय 'भरद्वाज' उनकी लटों में कटी।
