बराबर उसके कद के यों मेरा कद हो नहीं सकता / चंद्रभानु भारद्वाज
बराबर उसके कद के यों मेरा कद हो नहीं सकता
वो तुलसी हो नहीं सकता मैं बरगद हो नहीं सकता

मिटा दे लाँघ जाए या कि उसका अतिक्रमण कर ले 
मैं ऐसी कोई भी कमजोर सरहद हो नहीं सकता 

जमा कर खुद के पाँवों को चुनौती देनी पड़ती है 
कोई बैसाखियों के दम पे अंगद हो नहीं सकता 

लिए हो फूल हाथों में बगल में हो छुरी लेकिन 
महज सम्मान करना उसका मकसद हो नहीं सकता 

उफनकर वो भले ही तोड़ दे अपने किनारों को
रहे नाला सदा  नाला कभी नद हो नहीं सकता

ख़ुशी का अर्थ क्या जाने वो मन कि शांति क्या समझे
बिहंसता देख बच्चों को जो गदगद हो नहीं सकता

है 'भारद्वाज' गहरा फर्क दोनों के मिज़ाज़ों में
मैं रूमानी ग़ज़ल वो भक्ति का पद हो नहीं सकता
