जब फसल में फूल फलियाँ बालियाँ आने लगीं / चंद्रभानु भारद्वाज
जब फसल में फूल फलियाँ बालियाँ आने लगीं;
खेत में चारों तरफ से टिड्डियाँ आने लगीं।

आम का इक पेड़ आंगन में लगाया था कभी,
पत्थरों से घर भरा जब आमियाँ आने लगीं।

जब कली से फूल बनने की क्रिया पूरी हुई,
डाल पर तब तितलियाँ मधुमक्खियाँ आने लगीं।

भागतीं फिरतीं रहीं कल तक उमर से बेखबर ,
उन लड़कियों के गले में चुन्नियाँ आने लगीं।

ज़िन्दगी को आ गया सजने संवरने का हुनर,
पायलें झुमके नथनियाँ चूड़ियां आने लगीं।

जिन घरों में शादियों की बात पक्की हो गई,
देख कर शुभ लग्न पीली पातियाँ आने लगीं।

हो रहे हालात बदतर डाकघर के दिन-ब-दिन,
आजकल ई-मेल से सब चिट्ठियाँ आने लगीं।

याद आई गाँव की परदेशियों को जिस घड़ी ,
दफ्तरों में छुट्टियों की अर्जियाँ आने लगीं।

पढ़ जिन्हें झुकतीं निगाहें आज 'भारद्वाज' खुद,
रोज अब अखबार में वे सुर्खियाँ आने लगीं।
