दिशा आवाज़ देती है, दशा आवाज़ देती है / चंद्रभानु भारद्वाज
दिशा  आवाज़  देती  है   दशा  आवाज़ देती है 
व्यथा जब कुनमुनाती है कथा आवाज़ देती है 

छिटकते हैं  अनोखे  रंग  सहसा  कैनवासों   पर  
मचलती  कूँचियों  को  जब  कला  आवाज़  देती है 

लिखे 'गीतांजली' 'कामायनी' ' साकेत' या 'आंसू' 
कलम को जब ह्रदय की वेदना आवाज़ देती है 

उतरती बंद पलकों पर उभरती स्वप्न में आकर 
किसी तस्वीर को जब कल्पना आवाज़ देती है 

क्षितिज के पार पलता है अलौकिक प्रेम दोनों का 
गगन  नीचे  उतरता  है  धरा  आवाज़  देती   है 

हिमालय सिर झुकाता   और सागर रास्ता देता
उबलते खून को जब हर शिरा आवाज़ देती है

अगम  ऊँचाइयाँ  छूते  गहन  गहराइयाँ   नापें 
अगर  बढ़ते पगों  को साधना आवाज़ देती है 

कठौती में दिखे गंगा दिखे भगवान पत्थर में
जहाँ इक भावना को  आस्था आवाज़ देती है

कदम पथभ्रष्ट हो कर जब कभी पथ से भटकते हैं
सुनो या मत सुनो तुम आत्मा आवाज़ देती है

भले ही शान्ति 'भारद्वाज' हो तूफ़ान से पहले
घटा संकेत करती है हवा आवाज़ देती है
