वो गुजरता है पागल हवा की तरह / चंद्रभानु भारद्वाज
राह में जिसकी जलते शमा की तरह  
वो गुजरता है पागल हवा की तरह

छलछलाते  हैं  आँसू  अगर   आँख में
पीते  रहते  हैं  कड़वी  दवा  की  तरह 

करना मुश्किल उसे धड़कनों से अलग 
प्राण  लिपटे  तने  से लता की तरह 

प्यार का पुट न हो ज़िन्दगी में अगर
 तो वो लगती है बंजर धरा की तरह 

इक नियामत सी लगती थी जो ज़िन्दगी 
कट  रही  एक   लम्बी  सजा  की तरह 

उड़  गए  संग  झोंकों  के  बरसे  बिना 
जो  घुमड़ते  रहे   थे   घटा   की  तरह

एक  पत्थर  की   मूरत   पसीजी  नहीं 
पूजते   हम   रहे   देवता   की    तरह

हमने प्रस्ताव ठुकरा दिया इसलिए
प्यार भी मिल रहा था दया की तरह

सूझता ही न अब कुछ 'भरद्वाज' को
प्यार सिर पर चढ़ा है नशा की तरह
