हवाओं का भरोसा है न मौसम का भरोसा है / चंद्रभानु भारद्वाज
हवाओं का भरोसा है न मौसम का भरोसा है;
चमन को अब बहारों का न शबनम का भरोसा है।

विषैली बेल शंका की उगी विश्वास की जड़ में,
न फूलों का न खुशबू का न आलम का भरोसा है।

जड़ों में नाग लिपटे हैं जमे हैं गिद्ध डालों पर,
कहाँ बैठें न बरगद का न शीशम का भरोसा है।

दवा के नाम पर अब तक कुरेदा सिर्फ़ घावों को,
भरें कैसे हकीमों का न मरहम का भरोसा है।

घिरे हैं राहुओं और केतुओं से चाँद सूरज अब,
उजालों का सितारों का न पूनम का भरोसा है।

पतन की राह में अब सभ्यता इस दौर तक पहुँची,
जुलेखा का न सीता का न मरियम का भरोसा है।

पता क्या खींच ले कब कौन नीचे का बिछावन भी,
अजब हालात हैं कुर्सी न जाजम का भरोसा है।

जुलाहों की बुनी चादर सिकुड़ कर हो गई छोटी,
करें अब क्या न खादी का न रेशम का भरोसा है।

नदी आश्वासनों की सिर्फ़ सूखी रेत दिखती है,
न 'भारद्वाज' उदगम का न निर्गम का भरोसा है।
