ईंट पत्थर का है घर को घर क्या कहें / चंद्रभानु भारद्वाज
ईंट पत्थर का है घर को घर क्या कहें
इक अकेले   सफ़र को सफ़र   क्या कहें

कोई   आहट   नहीं   कोई दस्तक   नहीं
बिन प्रतीक्षा रहे दर को दर क्या कहें

जो   तरसता रहा   प्यार की बूँद   को
एक प्यासे अधर को अधर क्या कहें

देख कर   भी   लगे   जैसे   देखा   नहीं
उस  उचटती नज़र को नज़र क्या कहें  

जिसमें जीने का जज्बा बचा ही नहीं
ऐसे मुर्दा जिगर को जिगर क्या कहें

कुछ दिशा का पता है न मंजिल पता
इक भटकते बशर को बशर क्या कहें

छोड़ हमको किनारे पे खुद मिट गई
उस उफनती लहर को लहर क्या कहें

जिसकी गलियों में यादें दफ़न हो गईं
ऐसे   बेदिल शहर को शहर   क्या कहें

जो   कटी है   'भरद्वाज'   प्रिय के बिना
उस अभागिन उमर को उमर  क्या कहें
