न जिसके बीच हो दीवार वह आँगन नहीं मिलता / चंद्रभानु भारद्वाज
न जिसके बीच हो दीवार वह आँगन नहीं मिलता;
कहीं अब ज़िन्दगी नज़रों में अपनापन नहीं मिलता।

जिसे हम ओढ़ कर कुछ देर अपने दुःख भुला देते,
बुना हो प्यार के धागों से वह दामन नहीं मिलता।

जहाँ जज्बात की इक आग हरदम जलती रहती थी,
दिलों में अब वो जज्बा वह दिवानापन नहीं मिलता।

खड़े हैं भीड़ में महसूस करते पर अकेलापन,
किसी से तन नहीं मिलता किसी से मन नहीं मिलता।

खरा उतरे सदा जो ज़िन्दगी की हर कसौटी पर,
तपा हो आग में वह प्यार का कंचन नहीं मिलता।

बिता दी ज़िन्दगी सजने सँवरने की प्रतीक्षा में,
उमर को पर कभी पायल कभी कंगन नहीं मिलता।

स्वयं ही सीढियाँ पड़ती हैं चढ़नी नंगे पाओं से,
शिखर छूने को भाड़े का कोई वाहन नहीं मिलता।

किया है उम्र भर जिसने तिलक हर एक माथे का,
उसे अपने ही माथे के लिए चंदन नहीं मिलता।

कि जिसमें भीग 'भारद्वाज' तन अंगार बन जाता,
भरी बरसात में वह झूमता सावन नहीं मिलता
