उतरते देवता इक मूर्ति इंसानी बनकर / चंद्रभानु भारद्वाज
उतरते देवता इक मूर्ति इंसानी बनकर;
कभी अम्मा कभी दादी कभी नानी बनकर।

दिखाते घुप अंधेरे में उजाले की किरणें,
नमाजें प्रार्थना अरदास गुरबानी बनकर।

हंसाते जब कहीं रोता हुआ बालक देखा,
खिलौना खांड का या खील गुडधानी बनकर।

नए अंकुर बचाते धूप से बनकर छाया,
जड़ों को सींचते उनकी हवा पानी बनकर।

बिवाई झोपडी के पांव की वह क्या जाने,
रही जो राजमहलों में महारानी बनकर।

समझ पाते कहाँ से प्यार के ढाई आखर,
किताबें ज़िन्दगी की बस पढीं ग्यानी बनकर।

हवाएं रुख बदलती थीं इशारे पर जिनके,
पड़े हैं आज 'भारद्वाज' बेमानी बनकर।
