हों बंद पलकें रोशनी भीतर दिखाई दे / चंद्रभानु भारद्वाज
हों बंद पलकें रोशनी भीतर दिखाई दे;
तो ज़िन्दगी कुछ और भी सुंदर दिखाई दे।

जब आदमी की आस्था विश्वास तक पहुंचे,
तो राह का कंकर दया शंकर दिखाई दे।

अनमोल होगा जौहरी की आँख में हीरा,
फक्कड़ फकीरी आँख को पत्थर दिखाई दे।

जब पोंछते हैं धूल मन के बंद दर्पण की,
अंदर रहा जैसा वही बाहर दिखाई दे।

हों बंद सारे रास्ते सब द्वार सब खिड़की,
खुलता क्षितिज के पार कोई दर दिखाई दे।

जब सिर झुकाता हूँ टंगी तस्वीर के आगे,
माँ में बसा मुझको सदा ईश्वर दिखाई दे।

आंजा हुआ है आँख में वह प्यार का अंजन,
हर ओर 'भारद्वाज' को प्रियवर दिखाई दे।
