मानता था मन सगा जिसको दगा देकर गया / चंद्रभानु भारद्वाज
मानता था मन सगा जिसको दगा देकर गया;
प्यार अक्सर ज़िन्दगी को इक सज़ा देकर गया।

दर्द जब कुछ कम हुआ जब दाग कुछ मिटने लगे,
घाव फ़िर कोई न कोई वह नया देकर गया।

जानता था खेलना अच्छा नहीं है आग से,
पर दबी चिनगारियों को वह हवा देकर गया।

याद आता है उमर भर प्यार का वह एक पल,
जो उमर को आंसुओं का सिलसिला देकर गया।

आंसुओं में डूब कर भी ढूंढ लेते हैं हँसी
प्रेमियों को वक्त यह कैसी कला देकर गया।

द्वार सारे बंद थे सब खिड़कियाँ भी बंद थीं,
पर समय कोई न कोई रास्ता देकर गया।

हम कभी बदले स्वयं वातावरण बदला कभी,
दर्द ऐसे में खुशी का सा मज़ा देकर गया।
