सरहदों पर डट रहे बांके युवाओं को प्रणाम / चंद्रभानु भारद्वाज
सरहदों पर डट रहे बांके युवाओं को प्रणाम;
देश पर जो बलि चढ़ीं उन आत्माओं को प्रणाम।

काट कर टुकड़ा जिगर का सौंपतीं जो देश को,
उन बहादुर बेटिओं को और माँओं को प्रणाम।

अंदरूनी मोर्चों पर जो सदा मुस्तैद हैं,
खेत की कल-कारखानों की भुजाओं को प्रणाम।

चीर कर सीना अँधेरी रात का जो आ रहीं,
भोर की उन दिव्य स्वर्णिम लालिमाओं को प्रणाम।

घोलतीं वातावरण में जो सुबह से ही मिठास,
शब्द गुरवानी अजानों प्रार्थनाओं को प्राणाम।

सूर्य की पहली किरण के संग जो हंसते सदा,
पेड़-पौधों फूल-पत्तों वन-लताओं को प्रणाम।

स्वप्न जो हर आँख का साकार करने में लगीं,
उन व्यवस्थाओं समितिओं संस्थाओं को प्रणाम।

जा रहे हैं गर्त में पथभ्रष्ट हो क़र जो कदम,
मांगतीं उन को सुमति उन सब दुआओं को प्रणाम।

हो गए कमजोर कंधे ढो रहे पर बोझ को,
खीजते जनतंत्र के उन चार पाओं को प्रणाम।

गर्म करने में लगी हैं जो शिराओं का लहू,
गीत की संगीत की सारी विधाओं को प्रणाम।

नित सुनहरे रंग 'भारद्वाज' क्षितिजों में भरें,
उन उंगलिओं और कलमों तूलिकाओं को प्रणाम।
