उनके माथे पर अक्सर पत्थर के दाग रहे / चंद्रभानु भारद्वाज
उनके माथे पर अक्सर पत्थर के दाग रहे
जो इमली अमरूदों आमों वाले बाग़ रहे

उन कदमों को पर्वत या सागर क्या रोकेंगे
जिनकी आँखों में पानी सीने में आग रहे

अँधियारे आँगन में रहतीं सपनों की किरणें 
जैसे   पूजा घर    में  जलता  एक चिराग   रहे  

कुछ उजले महलों में रहकर भी काले निकले
कुछ काजल की कोठी में रहकर बेदाग़ रहे 

केवल हाथ मिलाने भर से खून हुआ नीला
उनकी आस्तीन में अक्सर  ज़हरी नाग रहे

साँसों की रथयात्रा हरदम रहती है जारी 
जीवन की पीछे चाहे जितने खटराग  रहे 

इतनी 'भारद्वाज' रही प्रभु से विनती अपनी 
सिर पर छाँव रहे न रहे पर सिर पर पाग रहे
