संगतराश / जेन्नी शबनम

बोलो संगतराश 
आज कौन सा रूप तुम्हारे मन में है?
कैसे सवाल उगे हैं तुममें?
अपने जवाब के अनुरूप ही तो 
बुत तराशते हो तुम 
और बुत को   
एक दिल भी थमा देते हो 
ताकि जीवंत दिखे तुम्हें, 
पिंजड़े में कैद 
तड़फड़ाते पंछी की तरह  
जिसे सबूत देना है 
कि वो सांसें भर सकता है 
लेकिन उसे उड़ने की इजाज़त नहीं है 
और न सोचने की,
संगतराश, तुम
बुत में अपनी कल्पनाएँ गढते हो
चेहरे के भाव में अपने भाव मढते हो
अपनी पीड़ा उसमें उड़ेल देते हो 
न एक शिरा ज्यादा 
न एक बूँद आँसू कम
तुम बहुत हुनरमंद शिल्पकार हो,
कला की निशानी 
जो रोज़-रोज़ तुम रचते हो 
अपने तहखाने में सजा कर रख देते हो  
जिसके जिस्म की हरकतों में 
सवाल नहीं उपजते हैं 
क्योंकि सवाल दागने वाले बुत तुम्हें पसंद नहीं,
तमाम बुत   
तुम्हारी इच्छा से आकार लेते हैं 
और तुम्हारी सोच से भंगिमाएँ बदलते हैं  
और बस तुम्हारे इशारे को पहचानते हैं,
ओ संगतराश 
कुछ ऐसे बुत भी बनाओ 
जो आग उगल सके 
पानी को मुट्ठी में समेट ले 
हवा का रुख मोड़ दे
और ऐसे-ऐसे सवालों के जवाब ढूंढ लाये 
जिसे ऋषि मुनियों ने भी न सोचा हो
न किसी धर्म ग्रन्थ में चर्चा हो,
अपनी क्षमता दिखाओ संगतराश 
गढ़ दो 
आज की दुनिया के लिए 
कुछ इंसानी बुत !

(अगस्त 15, 2012)
