ज़िन्दगी दुश्वारियों का नाम हो जैसे / चंद्रभानु भारद्वाज
फूस पर चिनगारियों का नाम हो जैसे 
ज़िन्दगी दुश्वारियों का नाम हो जैसे 

पेड़ अब होने लगा है छाँह के काबिल 
पर तने पर आरियों का नाम हो जैसे  

आह आँसू करवटें तड़पन प्रतीक्षाएं
प्यार ही सिसकारियों का नाम हो जैसे 

कुर्सियों पर लिख रहे हैं लूट के  किस्से 
हर डगर पिंडारियों का नाम हो जैसे 

नाम अपना भी वसीयत में लिखा था कल 
आज सत्ताधारियों का नाम हो जैसे 

दुश्मनी तो दुश्मनी है क्या कहें उसकी 
यारियाँ गद्दारियों का नाम हो जैसे 

लोग 'भारद्वाज' कहते हों भले जनपथ 
पर वहाँ जरदारियों का नाम हो जैसे
