हमें ऐ ज़िन्दगी तुझ से शिकायत भी नहीं कोई / चंद्रभानु भारद्वाज
वसीयत भी नहीं कोई   विरासत भी  नहीं कोई
हमें ऐ  ज़िन्दगी तुझ से शिकायत भी नहीं कोई

रहा खुद पर भरोसा या रहा है सिर्फ ईश्वर पर
सिवा इसके हमारे पास ताकत भी नहीं कोई

मिले बस चैन दिन का और गहरी नीद रातों की
हमें अतिरिक्त इसके और चाहत भी नहीं कोई

खड़ा है कठघरे में सिर्फ अपना सच गवाही को
हमारे पक्ष में करता वकालत भी नहीं कोई

करे जो दूध का तो दूध पानी का करे पानी
बिके सब हंस अब उनमें दयानत भी नहीं कोई

हवा का देख कर रुख लोग अपना रुख बदलते हैं
हवा को ही बदल दे ऐसी हिकमत भी नहीं कोई

हमारे नाम का उल्लेख 'भारद्वाज' हो जिसमें
कहानी भी नहीं कोई कहावत भी नहीं कोई
