प्यार ने आग पानी को देखा नहीं / चंद्रभानु भारद्वाज
प्यार ने आग पानी को देखा नहीं;
होम होती जवानी को देखा नहीं।

ताज ठुकरा दिया बोझ सिर का समझ,
प्यार ने हुक्मरानी को देखा नहीं।

प्यार की राह में मोड़ ही मोड़ हैं,
मोड़ लेती कहानी को देखा नहीं।

गिर गई गांठ से कब कहाँ क्या पता,
प्यार की उस निशानी को देखा नही।

प्यार केवल फकीरी ही करती रही,
करते राजा या रानी को देखा नहीं।

तुमने देखा ही क्या ज़िन्दगी में अगर,
प्यार की मेहरबानी को देखा नहीं।

बोलने से भी ज्यादा असरदार है,
प्यार की बेजुबानी को देखा नहीं।

है समर्पण है विश्वास है आस्था,
प्यार ने बदगुमानी को देखा नहीं।

गूढ़ भाषा 'भरद्वाज' है प्यार की,
पढ़ते पंडित या ग्यानी को देखा नहीं।
