क्या पता वह वासना थी क्या पता वह प्यार था / चंद्रभानु भारद्वाज
ज़िन्दगी मचली उमंगों का उठा इक ज्वार था;
क्या पता वह वासना थी क्या पता वह प्यार था।

याद बस दिन का निकलना और ढलना रात का,
कल्पनाओं के महल थे स्वप्न का संसार था।

होंठ पर मुस्कान सी थी आँख में पिघली नमी,
प्यार की प्रस्तावना थी या कि उपसंहार था।

स्वप्न में चारों तरफ थे चाँद तारे चाँदनी,
आँख खोली तो महज उजड़ा हुआ घर द्वार था।

धार में दोनों बहे थे संग सँग इक वक्त पर,
रह गये इस पार पर हम वह खड़ा उस पार था।

आज कुछ संदर्भ भी आता नही अपना वहाँ,
जिस कहानी में कभी अपना अहम किरदार था।

रह गया है बिन पढ़ा ही डायरी का पृष्ट वह,
बद्ध 'भारद्वाज' जिसमें ज़िन्दगी का सार था।
