ज़िन्दगी को कभी आजमा तो सही / चंद्रभानु भारद्वाज
ज़िन्दगी को कभी आजमा तो सही;
एक सपना पलक पर सजा तो सही।

पाँव ऊँचाइयों के शिखर छू सकें,
सोच को पंख अपने लगा तो सही।

बाजुओं में सिमट आएगा यह गगन,
कोई कोना पकड़ कर झुका तो सही।

मोम पत्थर गला कर बनाती है वो,
आग सीने में थोडी जला तो सही।

कर न परवाह ऊँची लहर की अभी,
रेत का इक घरोंदा बना तो सही।

आँधियाँ राह अपनी निकल जाएँगी,
डालियाँ सब अहम् की नवा तो सही।

एक दिन लोग ईसा बना देंगे ख़ुद,
पहले सूली पे ख़ुद को चढ़ा तो सही।

खोलता द्वार अवसर सभी के लिए,
बस किवाड़ें तनिक खटखटा तो सही।

प्यार को अर्घ्य देना 'भरद्वाज' पर,
आंसुओं की नदी में नहा तो सही।
