ज़िन्दगी बचकर किधर आए बता अब क्या करें / चंद्रभानु भारद्वाज
ज़िन्दगी बचकर किधर आए बता अब क्या करें;
हर तरफ़ तू ही नज़र आए बता अब क्या करें।

भोर में घर से उडाये जो पखेरू याद के,
फ़िर मुडेरों पर उतर आए बता अब क्या करें।

ज़िन्दगी में यों कहीं कोई कमी लगती नहीं
चैन बिन तेरे न पर आए बता अब क्या करें।

फेंक दी थीं दूर यादों की टहनियां काटकर,
फ़िर नए अंकुर उभर आए बता अब क्या करें।

दौड़ जाती है नसों में एक बिजली की लहर,
जब कभी तेरी ख़बर आए बता अब क्या करें।

हर समय लगता स्वयं को भूल आए हैं कहीं,
जब कभी घर लौट कर आए बता अब क्या करें।

तू कभी बनकर कहानी तू कभी बनकर ग़ज़ल,
बीच प्रष्टों के उतर आए बता अब क्या करें।
