कोई सपना पलक पर बसा ही नहीं / चंद्रभानु भारद्वाज
जाने क्या हो गया है पता ही नहीं;
कोई सपना पलक पर बसा ही नहीं।

नापते हैं वो रिश्तों की गहराइयाँ,
जिनकी आंखों में पानी बचा ही नहीं।

उनको मालूम क्या दर्द क्या चीज है,
जिनके पाँवों में काँटा गड़ा ही नहीं।

टूट जाने का अहसास होता कहाँ,
प्यार की डोर में जब बँधा ही नहीं।

गहरी खाई में जाकर गिरेगा कहीं,
राह में मोड़ पर जो मुड़ा ही नहीं।

लोग मीरा कि सुकरात बनने चले ,
स्वाद विष का कभी पर चखा ही नहीं।

बोझ कैसे उठाये भला आदमी,
उसके धड़ पर तो कंधा रहा ही नहीं।

जो पहाड़ों की चोटी चला लाँघने,
खुद की छत पर अभी तक चढ़ा ही नही।

प्यार का अर्थ समझे 'भरद्वाज' क्या,
कृष्ण राधा का दर्शन पढ़ा ही नहीं।
