कभी तो ख्वाब सा लगता कभी लगती हकीक़त सी / चंद्रभानु भारद्वाज
कभी तो ख्वाब सा लगता कभी लगती हकीक़त सी;
मिली है ज़िन्दगी इक क़र्ज़ में डूबी वसीयत सी.

उसूलों के लिए जो जान देते थे कभी अपनी,
वे खुद करने लगे हैं अब उसूलों की तिजारत सी.

कभी जिनके  इशारों पर हवा का रुख बदलता था ,
हवा करने लगी है अब स्वयं उनसे बगावत सी.

रखा जिसके लिए अपना हरिक सपना यहाँ गिरवी, 
दिखी उसकी निगाहों में झलकती अब हिकारत सी.

न उनको भूल ही पाते न चर्चाओं में ला पाते,
रखीं दिल में अभी तक कुछ मधुर यादें अमानत सी.

कभी रिश्तों की सोंधी सी महक उठती थी जिस घर में,
वहाँ फैली हुई है आजकल हर ओर नफ़रत सी.  

समझ पाते न 'भारद्वाज' हम उसके इशारों को,
हमारी आत्मा देती हमें हरदम नसीहत सी.
