किसी वीरान में भटका हुआ राही किधर जाए / चंद्रभानु भारद्वाज
किसी वीरान में भटका हुआ राही किधर जाए;
न कोई रास्ता सूझे न मंज़िल ही नज़र आए।

बदन की चोट तो इंसान सह लेता सहजता से,
लगे मन पर तो शीशे सा चटक कर वह बिखर जाए।

घुमड़ते ही रहे दिल में किसी की याद के बादल,
उसाँसॉं से न उड़ पाए न आँसू बन बरस पाए।

अगर रेखागणित का प्रश्न हो तो सूत्र से सुलझे,
त्रिभुज हो प्यार का तो सूत्र कोई भी न काम आए।

समय की धार से लड़ती रही है अब तलक कश्ती,
भँवर में डूब भी पाए न लहरों से उबर पाए।

इनायत की नज़र कोई मिले मेरी गज़ल को भी,
इधर मतला सुधर जाए उधर मकता सँवर जाए।

करें कब तक भरोसा और 'भारद्वाज' सूरज पर,
उजाले और धुँधलाए अँधेरे और गहराए।
