ज्योति कैसे जलेगी जलाए बिना / चंद्रभानु भारद्वाज
दीप को वर्तिका से मिलाए बिना;
ज्योति कैसे जलेगी जलाए बिना।

स्वप्न आकार लेगें भला किस तरह,
हौसलों को अगन में गलाए बिना।

ज़िन्दगी में चटक रंग कब भर सके,
सोये अरमान के कुलबुलाए बिना।

एक तारा कभी टूटता ही नहीं,
दूर आकाश में खिलखिलाए बिना।

प्यार का अर्थ आता समझ में नहीं,
आँख में अश्रु के छलछलाए बिना।

तुम इधर मौन हो वह उधर मौन है,
बात कैसे चलेगी चलाए बिना।

लाख परदे गिराकर रखो ओट में,
रूप रहता नहीं झिलमिलाए बिना।

शब्द के विष बुझे बाण जब भी चुभे,
कौन सा दिल बचा तिलमिलाए बिना।

वे बहारें 'भरद्वाज' किस काम की,
जो गईं फूल कोई खिलाए बिना।
