आत्मावलोकन / जगदीश नलिन
मुझे मत ले चलो
तुम पाल लगी नाव में
हवा की मरज़ी पर चलना
मुझे गँवारा नहीं

हो सके तो छोड़ दो तुम
तट पर अकेला मुझे
शायद मैं कोई वाज़िब
विकल्प तज़वीज कर लूँ

गर आमादा हो तुम
अपनी जवाँमर्दी के बूते
हवा की आवारगियाँ झेलने
और मुझे पार ले जाने पर
तो ठीक है ले चलो

आगे भँवर का पता है मुझे
बरसों पुराना रिश्ता है उससे
दो-दो हाथ करने का
यह मौसम ख़ुशनुमा है
और अहसास करने का भी
कि मुझमें जान का कोई क़तरा
अभी भी शेष है क्या?

हवा का क्या भरोसा
कभी भी रुख बदल लेती है वह
पाल नीचे गिरा दो तुम
और थाम लो पतवार

आओ हम अपनी खस्ता हाल बाहों को समझ लें
दमदार हहराती लहरों से
टकराने का दम उनमें
किस हद तक कम हो गया है।
