तुम कहां हो / घनश्याम चन्द्र गुप्त
तुम कहां हो

तुम कहां हो
खो गये क्या तुम
पराये हो गये क्या तुम
तुम्हारी याद में मैंने बहुत आँसू बहाये
तुम न आये

तुम कहां हो
ढूंढती हूँ मैं तुम्हें हर फूल में, हर पात में
सौन्दर्य के प्रतिनिधि सुकोमल गात में
पर तुम नहीं हो दृष्टिगोचर सांध्यदीपित गेह में
तुम खो गये हो क्यों अंधेरी रात में
क्या तुम मिलोगे भोर के उस स्वप्न में
इस व्यग्रता में पलक झपकने न पाये
तुम न आये

तुम कहां हो
ढूंढती है बस तुम्हें ही दृष्टि मेरी
तुम हुए ओझल नयन से
शून्य मानों हो गई है सृष्टि मेरी
मैं समर्पित देह से, मन-प्राण से
प्रियतम, मुझे स्वीकार लो
मैं खोजती अवलम्ब, तुम हो त्राण से
रह मौन कितने गीत मैंने वन्दना के गुनगुनाये
तुम न आये
