नया घोसला / जेन्नी शबनम
प्यारी चिड़िया 
टुक-टुक देखती  
टूटा घोसला 
फूटे जो सारे अंडे
सारे के सारे 
मरे अजन्मे चूजे, 
चीं-चीं करके
फिर चिड़िया रोती
सहमी हुई  
हताश निहारती  
अपनी पीड़ा 
वो किससे बाँटती
धीर धरती ।
जोड़-जोड़ तिनका
बसेरा बसा 
कितने बरस व 
मौसम बीते
अब सब बिखरा 
कुछ न बचा 
जिसे कहे आशियाँ,
बचे न निशाँ
पुराना झरोखा व
मकान टूटा 
अब घोसला कहाँ ?
चिड़िया सोचे -
चिड़ा जब आएगा 
वो भी रोएगा 
अपनी चिड़िया का
दर्द सुनेगा
मनुष्य की क्रूरता 
चुप सहेगा 
संवेदना का पाठ 
वो सिखाएगा !
चिड़ा आया दौड़ के 
चीं-चीं सुनके
फिर सिसकी ले के 
आँसू पोछ के 
चिड़ी बोली चिड़े से -
चलो बसाएँ 
आओ तिनके लाएँ 
नया घोसला 
हम फिर सजाएँ
ठिकाना खोजें 
शहर से दूर हो 
जंगल करीब हो !

(सितम्बर 29, 2012)
