मुझे आपसे प्यार नहीं है / घनश्याम चन्द्र गुप्त
मुझे आपसे प्यार नहीं है

मुझे आपसे प्यार नहीं है
साड़ी छोड़ चढ़ाई तुमने पहले तो कमीज़-सलवार
ऐसा लगा छोड़ कर बेलन ली हो हाथों में तलवार
इतने पर भी मैंने अपनी छाती पर चट्टान रखी
लेकिन पैंट, बीच की बिकिनी, मिनी-स्कर्ट के तीखे वार
सह न सका तो गरजा, देवी! मुझको यह स्वीकार नहीं है
मुझे आपसे प्यार नहीं है

तुमको यह स्वीकार नहीं है तो फिर कहीं किनारा कर लो
पहला ब्याह नहीं रुचता तो जाओ ब्याह दुबारा कर लो
मेरे रहन-सहन में बिल्कुल टोका-टाकी नहीं चलेगी
घास डालती हो जो तुमको उसके साथ गुज़ारा कर लो
समझदार हो, बात समझ लो, तुमको कुछ अधिकार नहीं है
मुझे आपसे प्यार नहीं है

उबटन छोड़, किया फेशल तो क्या मैंने टोका था तुमको?
सैलूनों में बाल कटाने जाने से रोका था तुमको?
चलती थी जो कैंची सी वह जिह्वा भी छिदवा आईं तुम 
पैसा पानी जैसा, डाइम एक नोट सौ का था तुमको 
फिर तुमने टट्टू गुदवाये, क्या यह अत्याचार नहीं है?
मुझे आपसे प्यार नहीं है

कौन रोकता है तुमको, कटवा लो मूछें, बाल बढ़ा लो
दाढ़ी रख लो, चाहे पूरी बोतल रम की आज चढ़ा लो
खबरदार, हम एक नहीं हैं, दो हैं, कभी भूल मत जाना
सम्भव है क्या पढ़ी-लिखी को तुम मनचाहा पाठ पढ़ा लो
बाँदी-बन्दी नहीं तुम्हारी, घर है कारागार नहीं है
मुझे आपसे प्यार नहीं है

अच्छा देवी बहुत हो गया, सो जाओ अब रात हो गई
इस होली पर भी तुम जीतीं, मेरी अक्सर मात हो गई
कल दोपहर मित्र आयेंगे गुंझियों की आशायें लेकर
उन्हें निराश न करना मेरी उनसे पक्की बात हो गई
मेरे पास तुम्हें देने को कुछ भी तो उपहार नहीं है
फिर मत कहना प्यार नहीं है
होली के अवसर पर कृत्रिम झगड़े से इन्कार नहीं है

-	घनश्याम
७ अप्रैल २०१२
