भरी बज़्म में मीठी झिड़की / घनश्याम चन्द्र गुप्त
हर दाने पर मोहर लगी है किसने किसका खाया रे
फिर भी उसका हक बनता है जिसने इसे उगाया रे

अपना सब कुछ देकर उसको हमने दामन फैलाया
वो छू दे तो लोग कहेंगे इसने सब कुछ पाया रे

एक दरीचा, एक तबस्सुम, एक झलक चिलमन की ओट
हुस्ने-ज़ियारत के सदके से सारा जग मुस्काया रे

एक गया तो दूजा आया ऐसा चलन यहां का है
कैसा हंसना, कैसा रोना, सुख दुःख का माँ जाया रे

भरी बज़्म में मीठी झिड़की, दादे-सुखन, अन्दाज़े-निहां
"मेरे दिल की बात ज़ुबां पर तू कैसे ले आया रे ?"

हमने तो बस एक सिरे से पकड़ी ऐसी राह तवील
तू बतला ये रिश्ता तूने कितनी दूर निभाया रे

नापा-तोला समझा-बूझा परखा फिर अन्दाज़ किया
सब नाकारा सब बेमानी प्रीतम जब मन भाया रे

ब्रह्म सत्य है केवल, बाकी जग का सब जग मिथ्या है
ब्रह्मस्वरूप जीव को हर पल नचा रही है माया रे
 

०५फरवरी २०१३
