अर्द्ध-उन्मीलित नयन / घनश्याम चन्द्र गुप्त
अर्द्ध-उन्मीलित नयन, स्वप्निल, प्रहर भर रात रहते
अधर कम्पित, संकुचित, मानो अधूरी बात कहते
बात रहती है अधूरी
आस रहती है अधूरी
श्वास पूरे, पर अधूरी प्यास रहती है अधूरी
इस अधूरी प्यास को ही स्वप्न की सौगात कहते
अधर कम्पित, संकुचित, मानो अधूरी बात कहते

स्वप्न की परतें खुलीं तो सत्य के समकक्ष पाया
भीड़ छँटते ही अकेलापन निडर हो निकट आया
छोड़ सब मेले-झमेले
साधना-पथ पर अकेले
सत्य में ही स्वप्न को भी बुन अनोखे खेल खेले
निमिष भर में युगों के आघात-प्रत्याघात सहते
अधर कम्पित, संकुचित, मानो अधूरी बात कहते

अर्द्ध-उन्मीलित नयन, स्वप्निल, प्रहर भर रात रहते
अधर कम्पित, संकुचित, मानो अधूरी बात कहते
