तुम असीम / घनश्याम चन्द्र गुप्त
रूप तुम्हारा, गंध तुम्हारी, मेरा तो बस स्पर्श मात्र है
लक्ष्य तुम्हारा, प्राप्ति तुम्हारी, मेरा तो संघर्ष मात्र है

तुम असीम, मैं क्षुद्र बिन्दु सा, तुम चिरजीवी, मैं क्षणभंगुर
तुम अनन्त हो, मैं सीमित हूँ, वट समान तुम, मैं नव अंकुर
तुम अगाध गंभीर सिन्धु हो, मैं चँचल सी नन्हीं धारा
तुम में विलय कोटि दिनकर, मैं टिमटिम जलता-बुझता तारा

दृश्य तुम्हारा, दृष्टि तुम्हारी, मेरी तो तूलिका मात्र है
सृजन तुम्हारा, सृष्टि तुम्हारी, मेरी तो भूमिका मात्र है

भृकुटि-विलास तुम्हारा करता सृजन-विलय सम्पूर्ण सृष्टि का
बन चकोर मेरा मन रहता अभिलाषी दो बूँद वृष्टि का
मेरे लिये स्वयं से हट कर क्षण भर का चिन्तन भी भारी
तुम शरणागत वत्सल परहित-हेतु हुए गोवर्धनधारी

व्याकुल प्राण-रहित वंशी में तुमने फूँका मंत्र मात्र है
राग तुम्हारा, ताल तुम्हारी, मेरा तो बस यंत्र मात्र है
