आज दिल के उदास कागज़ पर / घनश्याम चन्द्र गुप्त
आज दिल के उदास कागज़ पर

आज दिल के उदास कागज़ पर
एक मज़बूर लेखनी स्थिर है
एक नुक़्ते पे टिक गई किस्मत
कह रही है उदास कागज़ से
भाग्य-रेखा नहीं खिंचेगी अब
मुस्कुराहट नहीं दिखेगी अब
एक चेहरा उभर रहा था जो
फिर से कागज़ में डूब जाता है
रात-दिन एक ही फसाने से
आदमी ऊब-ऊब जाता है

मैंने जो रंग घोल रक्खे थे
सब तराजू में तोल रक्खे थे
रंग फीके से पड़ गये हैं अब
एक तमाचा सा जड़ गये हैं सब
तर्क, विश्वास, तथ्य, तरुणाई
इनके चेहरे बिगड़ गये हैं सब
सच वही है जो सामने आया
सच वही है जो अन्त में पाया
घुप अंधेरे में एक साया सा
छुप गया वो भी किसी माया सा
और दिल के उदास कागज़ पर
उसकी परछाइयां उभरती हैं
मेरे नाकिस ज़मीर की नज़रें
उसको पहचानने से डरती हैं

मुझको मालूम था कुरेदेंगे
मेरे नाखुन पुरानी यादों के
उन सभी नामुराद ज़ख्मों को
जो भरे भी तो भर नहीं पाये
जो हरे हैं, जो मर नहीं पाये
जो न सूखे, न आज रिसते हैं
जो मेरी रूह में भी बसते हैं
ले के मुट्ठी में मुझे कसते हैं
मेरी बेचारगी पे हँसते हैं
ज़ख्म यूं दोस्ती निभायेंगे
ज़ख्म ये मेरे साथ जायेंगे

और दिल के उदास कागज़ पर
नज़्म अफसुर्दा लिखी जायेगी
जब लिखी जायेगी कहानी ये
खुल के बेपर्दा लिखी जायेगी

- घनश्याम
२८ अप्रैल २०१३

ई-कविता पर अप्रैल २०१३ उत्तरार्द्ध वाक्यांश पूर्ति हेतु प्रेषित 
