समोसे / घनश्याम चन्द्र गुप्त
बहुत बढ़ाते प्यार समोसे 
खा लो, खा लो यार समोसे 

ये स्वादिष्ट बने हैं क्योंकि 
माँ ने इनका आटा गूंधा 
जिसमें कुछ अजवायन भी है 
असली घी का मोयन भी है 
चम्मच भर मेथी है चोखी 
जिसकी है तासीर अनोखी 
मूंगफली, काजू, मेवा है
मन भर प्यार और सेवा है

आलू इसमें निरे नहीं हैं 
मटर पड़ी है, भूनी पिट्ठी
कुछ पनीर में छौंक लगा कर
हाथों से सब करी इकट्ठी 
नमक जरा सा, गरम मसाला
नहीं मिर्च का टुकड़ा डाला 

मैं भी खा लूँ तुम भी खा लो
पानी पीकर चना चबा लो
तुमसे क्या पूछूँ कैसे हैं 
जैसे हैं ये बस वैसे हैं
यानि सब कुछ राम भरोसे

बहुत बढ़ाते प्यार समोसे 
खा लो, खा लो यार समोसे
