कुछ सुहाने पल / जेन्नी शबनम
मुट्ठी में बंद 
कुछ सुहाने पल
ज़रा लजाते  
शरमा के बताते 
पिया की बातें
हसीन मुलाकातें  
प्यारे-से दिन  
जग-मग सी रातें 
सकुचाई-सी 
झुकी-झुकी नज़रें
बिन बोले ही 
कह गई कहानी 
गुदगुदाती 
मीठी-मीठी खुशबू
फूलों के लच्छे 
जहाँ-तहाँ खिलते  
रात चाँदनी 
अँगना में पसरी
लिपट कर 
चाँद से फिर बोली -
ओ मेरे मीत  
झीलों से भी गहरे
जुड़ते गए 
ये तेरे-मेरे नाते
भले हों दूर
न होंगे कभी दूर     
मुट्ठी ज्यों खोली
बीते पल मुस्काए 
न बिसराए  
याद हमेशा आए
मन को हुलासाए !

(जुलाई 30, 2012)
