अयोध्या, 1992 / कुंवर नारायण
हे राम,
जीवन एक कटु यथार्थ है
और तुम एक महाकाव्य !

तुम्हारे बस की नहीं
उस अविवेक पर विजय
जिसके दस बीस नहीं
अब लाखों सर - लाखों हाथ हैं,
और विभीषण भी अब
न जाने किसके साथ है.

इससे बड़ा क्या हो सकता है
हमारा दुर्भाग्य
एक विवादित स्थल में सिमट कर
रह गया तुम्हारा साम्राज्य

अयोध्या इस समय तुम्हारी अयोध्या नहीं
योद्धाओं की लंका है,
'मानस' तुम्हारा 'चरित' नहीं
चुनाव का डंका है !

हे राम, कहां यह समय
कहां तुम्हारा त्रेता युग,
कहां तुम मर्यादा पुरुषोत्तम
कहां यह नेता-युग !

सविनय निवेदन है प्रभु कि लौट जाओ
किसी पुरान - किसी धर्मग्रन्थ में
सकुशल सपत्नीक....
अबके जंगल वो जंगल नहीं
जिनमें घूमा करते थे वाल्मीक !
