सृजन के क्षण / कुंवर नारायण
रात मीठी चांदनी है,
मौन की चादर तनी है,

एक चेहरा ?  या कटोरा सोम मेरे हाथ में
दो नयन ? या नखतवाले व्‍योम मेरे हाथ में?

प्रकृति कोई कामिनी है?
या चमकती नागिनी है?

रूप- सागर कब किसी की चाह में मैले हुए?
ये सुवासित केश मेरी बांह पर फैले हुए:

ज्‍योति में छाया बनी है,
देह से छाया घनी है,

वासना के ज्‍वार उठ-उठ चंद्रमा तक खिंच रहे,
ओंठ पाकर ओंठ मदिरा सागरों में सिंच रहे;

सृष्टि तुमसे मांगनी है
क्‍योंकि यह जीवन ऋणी है,

वह मचलती-सी नजर उन्‍माद से नहला रही,
वह लिपटती बांह नस-नस आग से सहला रही,

प्‍यार से छाया सनी है,
गर्भ से छाया धनी है,

दामिनी की कसमसाहट से जलद जैसे चिटकता...
रौंदता हर अंग प्रतिपल फूटकर आवेग बहता ।

एक मुझमें रागिनी है
जो कि तुमसे जागनी है।
