प्रस्थान के बाद / कुंवर नारायण
दीवार पर टंगी घड़ी
कहती − "उठो अब वक़्त आ गया।"

कोने में खड़ी छड़ी
कहती − "चलो अब, बहुत दूर जाना है।"

पैताने रखे जूते पाँव छूते
"पहन लो हमें, रास्ता ऊबड़-खाबड़ है।"

सन्नाटा कहता − "घबराओ मत
मैं तुम्हारे साथ हूं।"

यादें कहतीं − "भूल जाओ हमें अब
हमारा कोई ठिकाना नहीं।"

सिरहाने खड़ा अंधेरे का लबादा
कहता − "ओढ़ लो मुझे
बाहर बर्फ पड़ रही
और हमें मुँह-अंधेरे ही निकल जाना है..."

एक बीमार
बिस्तर से उठे बिना ही
घर से बाहर चला जाता।

बाक़ी बची दुनिया
उसके बाद का आयोजन है।
