उजास / कुंवर नारायण
तब तक इजिप्ट के पिरामिड नहीं बने थे
जब दुनिया में
पहले प्यार का जन्म हुआ

तब तक आत्मा की खोज भी नहीं हुई थी,
शरीर ही सब कुछ था

काफ़ी बाद विचारों का जन्म हुआ
मनुष्य के मष्तिष्क से

अनुभवों से उत्पन्न हुई स्मृतियाँ
और जन्म-जन्मांतर तक
खिंचती चली गईं

माना गया कि आत्मा का वैभव
वह जीवन है जो कभी नहीं मरता

प्यार ने
शरीर में छिपी इसी आत्मा के
उजास को जीना चाहा

एक आदिम देह में
लौटती रहती है वह अमर इच्छा
रोज़ अँधेरा होते ही
डूब जाती है वह
अँधेरे के प्रलय में

और हर सुबह निकलती है
एक ताज़ी वैदिक भोर की तरह
पार करती है
सदियों के अन्तराल और आपात दूरियाँ
अपने उस अर्धांग तक पहुँचने के लिए
जिसके बार बार लौटने की कथाएँ
एक देह से लिपटी हैं
