कोई एक चमत्कार / जेन्नी शबनम
जिंदगी, सपने और हकीकत 
हर वक्त   
गुत्थम-गुत्था होते हैं 
साबित करने के लिए 
अपना-अपना वर्चस्व
और हो जाते हैं
लहू लुहान, 
और इन सबके बीच 
हर बार जिंदगी को हारते देखा है  
सपनों को टूटते देखा है
हकीकत को रोते देखा है, 
हकीकत का अट्टहास 
जिंदगी को दुत्कारता है 
सपनों की हार को चिढ़ाता है 
और फिर खुद के ज़ख़्म से छटपटाता है !   
जिंदगी है कि 	
बेसाख्ता नहीं भागती 
धीरे धीरे खुद को मिटाती है 
सपनों को रौंदती है 
हकीकत से इत्तेफ़ाक रखती है 
फिर भी उम्मीद रखती है   
कि शायद 
कहीं किसी रोज 
कोई एक चमत्कार 
और वो सारे सपने पूरे हों 
जो हकीकत बन जाए
फिर जिंदगी पाँव पर नहीं चले 
आसमान में उड़ जाए !
न किसी पीर-पैगम्बर में ताकत
न किसी देवी-देवता में शक्ति
न परमेश्वर के पुत्र में कुवत 
जो इनके जंग में    
मध्यस्थता कर 
संधि करा सके
और कहे कि 
जाओ 
तीनों साथ मिल कर रहो
आपसी रंजिश से सिर्फ विफल होगे 
जाओ 
जिंदगी और सपने मिलकर 
खुद अपनी हकीकत बनाओ !
इन सभी को देखता वक्त  
ठठाकर हँसता है...
बदलता नहीं क़ानून 
किसी के सपनों की ताबीर के लिए
कोई संशोधन नहीं
बस सज़ा मिल सकती है 
इनाम का कोई प्रावधान नहीं
कुछ नहीं कर सकते तुम 
या तो जंग करो या फिर
पलायन
सभी मेरे अधीन  
बस एक मैं सर्वोच्च हूँ !
सच है सभी का गुमान 
बस कोई तोड़ सकता है 
तो वो 
वक्त है !

(अप्रैल 25, 2012)

