प्यार की भाषाएँ / कुंवर नारायण
मैंने कई भाषाओँ में प्यार किया है
पहला प्यार
ममत्व की तुतलाती मातृभाषा में...
कुछ ही वर्ष रही वह जीवन में:

दूसरा प्यार
बहन की कोमल छाया में
एक सेनेटोरियम की उदासी तक :

फिर नासमझी की भाषा में
एक लौ को पकड़ने की कोशिश में
जला बैठा था अपनी उंगुलियां:

एक परदे के दूसरी तरफ़
खिली धूप में खिलता गुलाब
बेचैन शब्द
जिन्हें होठों पर लाना भी गुनाह था

धीरे धीरे जाना
प्यार की और भी भाषाएँ हैं दुनिया में
देशी-विदेशी

और विश्वास किया कि प्यार की भाषा
सब जगह एक ही है
लेकिन जल्दी ही जाना
कि वर्जनाओं की भाषा भी एक ही है:

एक-से घरों में रहते हैं
तरह-तरह के लोग
जिनसे बनते हैं
दूरियों के भूगोल...

अगला प्यार
भूली बिसरी यादों की
ऐसी भाषा में जिसमें शब्द नहीं होते
केवल कुछ अधमिटे अक्षर
कुछ अस्फुट ध्वनियाँ भर बचती हैं
जिन्हें किसी तरह जोड़कर
हम बनाते हैं
प्यार की भाषा
