मैं कहीं नहीं / जेन्नी शबनम

हर बार की तरह
निष्ठुर बन 
फिर चले गए तुम
मुझे मेरे प्रश्नों में जलने के लिए छोड़ गए  
वो प्रश्न 
जिसके उत्तर तलाशती हुई मैं
एक बार जैसे नदी बन गई थी 
और बिरहा के आँसू 
बरखा की बूंदों में लपेट-लपेट कर 
नदी में प्रवाहित कर रही थी
और खुद से पूछती रही 
क्या सिर्फ मैं दोषी हूँ?

क्या उस दिन मैंने कहा था कि चलो
चलकर चखें उस झील के पानी को
जिसमें सुना है 
कभी किसी राजा ने 
अपनी प्रेमिका के संग 
ठिठुरते ठण्ड में स्नान किया था 
ताकि काया कंचन सी हो जाए
और अनन्त काल तक वे चिर युवा रहें 

वो पहला इशारा भी तुमने ही किया 
कि चलो चांदनी को मुट्ठी में भर लें
क्या मालूम मुफलिसी के अंधेरों का 
जाने कब जिन्दगी में अँधियारा भर जाए
मुट्ठी खोल एक दूसरे के मुँह पर झोंक देंगे 
होंठ खामोश भी हो 
मगर 
आँखें तो देख सकेंगी एक झलक
और उस दिन भी तो तुम ही थे न
जिसने चुपके से कानों में कहा था
मैं हूँ न, मुझसे बाँट लिया करो अपना दर्द
अपना दर्द भला कैसे बाँटती तुमसे
तुमने कभी खुशी को भी सुनना नहीं चाहा
क्योंकि मालूम था तुम्हें 
मेरे जीवन का अमावस
जानती थी  
तुमने कहने के लिए सिर्फ कहा था 
मैं हूँ न 
मानने के लिए नहीं

एक दिन कहा था तुमने  
वक्त के साथ चलो
मन में बहुत रंजिश है
तुम्हारे लिए भी और वक्त के लिए भी 
फिर भी चल रही हूँ वक्त के साथ 
रोज रोज प्रतीक्षा की मियाद बढाते रहे तुम
मेरे संवाद और सन्देश फ़िज़ूल होते गए 
वक्त के साथ चलने का मेरा वादा 
अब भी कायम है  
करना सवाल खुद से कभी  
कोई वादा कब तोड़ा मैंने?
वक्त से बाहर कब गयी भला?
क्या उस वक्त मैं वक्त के साथ नहीं चली थी?

कितनी लंबी प्रतीक्षा
और फिर जब सुना
मैं हूँ न 
उसके बाद ये सब कैसे
क्या सारी तहजीब भूल गए?
मेरे सँभलने तक रुक तो सकते थे 
या इतना कह कर जाते 
मैं कहीं नहीं
कमसे कम प्रतीक्षा का अंत तो होता 

तुम बेहतर जानते हो 
मेरी जिन्दगी तो तब भी थी तुम्हारे ही साथ
अब भी है तुम्हारे ही साथ
फर्क ये है कि तुम अब भी नहीं जानते मुझे  
और मैं तुम्हें 
कतरा-कतरा जीने में 
सर्वस्व पी चुकी हूँ.

(जून 10, 2012)
