ये पंक्तियाँ मेरे निकट / कुंवर नारायण
ये पंक्तियाँ मेरे निकट आईं नहीं
मैं ही गया उनके निकट
उनको मनाने,
ढीठ, उच्छृंखल अबाध्य इकाइयों को
पास लाने : 

कुछ दूर उड़ते बादलों की बेसंवारी रेख,
या खोते, निकलते, डूबते, तिरते
गगन में पक्षियों की पांत लहराती :
अमा से छलछलाती रूप-मदिरा देख
सरिता की सतह पर नाचती लहरें,
बिखरे फूल अल्हड़ वनश्री गाती... 

... कभी भी पास मेरे नहीं आए :
मैं गया उनके निकट उनको बुलाने,
गैर को अपना बनाने :
क्योंकि मुझमें पिण्डवासी
है कहीं कोई अकेली-सी उदासी
जो कि ऐहिक सिलसिलों से
कुछ संबंध रखती उन परायी पंक्तियों से !
और जिस की गांठ भर मैं बांधता हूं
किसी विधि से
विविध छंदों के कलावों से।
