एक चीनी कवि-मित्र द्वारा बनाए अपने एक रेखाचित्र को सोचते हुए / कुंवर नारायण

यह मेरे एक चीनी कवि-मित्र का
झटपट बनाया हुआ
रेखाचित्र है

मुझे नहीं मालूम था कि मैं
रेखांकित किया जा रहा हूँ

मैं कुछ सुन रहा था
कुछ देख रहा था
कुछ सोच रहा था

उसी समय में
रेखाओं के माध्यम से
मुझे भी कोई
देख सुन और सोच रहा था।

रेखाओं में एक कौतुक है
जिससे एक काग़ज़ी व्योम खेल रहा है

उसमें कल्पना का रंग भरते ही
चित्र बदल जाता है
किसी अनाम यात्री की
ऊबड़-खाबड़ यात्राओं में।

शायद मैं विभिन्न देशों को जोड़ने वाले
किसी 'रेशमी मार्ग' पर भटक रहा था।
