अगली यात्रा / कुंवर नारायण
"अभी-अभी आया हूँ दुनिया से
थका-मांदा
अपने हिस्से की पूरी सज़ा काट कर..."
स्वर्ग की सीढ़ियाँ चढ़ते हुए
जिज्ञासु ने पूछा − "मेरी याचिकाओं में तो 
नरक से सीधे मुक्तिधाम की याचना थी,
फिर बीच में यह स्वर्ग-वर्ग कैसा?"

स्वागत में खड़ी परिचारिका
मुस्करा कर उसे
एक सुसज्जित विश्राम-कक्ष में ले गई,
नियमित सेवा-सत्कार पूरा किया,
फिर उस पर अपनी कम्पनी का
'संतुष्ट-ग्राहक' वाला मशहूर ठप्पा
लगाते हुए बोली − "आपके लिए पुष्पक-विमान
बस अभी आता ही होगा।"

कुछ ही देर बाद आकाशवाणी हुई −
"मुक्तिधाम के यात्रियों से निवेदन है 
कि अगली यात्रा के लिए
वे अपने विमान में स्थान ग्रहण करें।"

भीतर का दृश्य शांत और सुखद था।
अपने स्थान पर अपने को
सहेज कर बांधते हुए
सामने के आलोकित पर्दे पर
यात्री ने पढ़ा −
"कृपया अब विस्फोट की प्रतीक्षा करें।"
