अजनबी / अशोक कुमार पाण्डेय
पता नहीं आप आधुनिक कहेंगे
उत्तर आधुनिक या कि कुछ और इस समय को
जब विकास-दरों के निर्गुण पैमाने पर नापी जा रही है ख़ुशी
ख़ुदकुशी शामिल नहीं है दुख के सूचकांकों में
और हत्या अमूर्त-चित्रों की तरह
अपने-अपने तरीके से की जा रही है व्याख्यायित
टी०वी० के पर्दों से छन-छन कर
हमारे बीच के निर्वातों पर
किसी रंगहीन विषैली गैस से कब्ज़ा जमाते इस समय में
किसी अपरिचित-सी आकाशगंगा के चित्रों का भयावह कोलाज
झाँकता है किसी डरावनी फ़िल्म के आदमक़द पोस्टर की तरह
जहाँ तमाम विकृत मुद्राओं के बीच
सिर्फ़ जुगुप्सा जगाते हैं हास्य और नृत्य के दृश्य
हँसो तो गों-गों करके रह जाती है आवाज़
नाचो तो ताण्डव की आवृति में कसमसाते हैं पाँव
कौन सी दुनिया है यह?
कौन से युग का कौन सा चरण?
किस विश्वविद्यालय में बना था इसका ब्लूप्रिण्ट?
किस संसद में तय की गई इसकी नियमावली?
कवियों की तो ख़ैर बिसात ही क्या रही अब
पर किन नायकों ने गढ़े ऐसे आदर्श
कि कुछ भी नहीं बचा आश्चर्यजनक-असंभाव्य
कुछ भी हो सकता है किसी भी शब्द का अभिप्राय
किसी भी आस्तीन पर हो सकता है किसी का भी लहू
इस समय के पराजित युद्धबंदी
कुटिन मुस्कान वाले तानाशाह के शरणार्थी शिविरों-सी
अलक्षित अरक्षित बस्तियों में रह रहे जो
बाल-विधवा बुआ-सा रहता ही है दुख उनके साथ स्थाई
फुटपाथ पर हों तो कुचल जाता है कोई सितारा
झोपड़ों से कोई निठारी चुपचाप उठा ले जाता भविष्य
खेतों में पता ही नहीं चलता कब निगल जाती ज़मीन
ख़ुशी-ख़ुदकशी-हत्या-हादसा सब
जैसे हिस्सा रोज़मर्रा की ज़िंदगी का
किसी को नहीं पड़ता फ़र्क

पर
समय के विजय-स्तम्भों से
ख़ुशी से लिपे-पुते से आलीशान मकानों में भी
जहाँ हवा तक नहीं आ सकती बेरोकटोक
पता नहीं किन वातायनों से चला आता है
अंधड़ों की धूल-सा धूसर दुख
और बिखर जाता है दूध से धवल फर्श पर
आश्चर्य-तब भी नहीं पड़ता कोई फ़र्क !
सिर्फ़ थोड़ा और उदास हो जाता है कवि
और उँगलियों से कुरेदता हुआ राख
पूछता है ख़ुद से ही शायद
कौन सा समय यह
कि जिसमें ज़िंदगी की सारी कशमकश
बस, मौत के बहाने ढूँढने के लिए...
