आदत / जेन्नी शबनम
सपने-अपने, ज़िन्दगी-बन्दगी
धूप-छाँव, अँधेरे-उजाले  
सब के सब  
मेरी पहुँच से बहुत दूर 
सबको पकड़ने की कोशिश में 
खुद को भी दाँव पर लगा दिया  
पर
मुँह चिढ़ाते हुए 
वे सभी 
आसमान पर चढ़ बैठे
मुझे दुत्कारते 
मुझे ललकारते 
यूँ जैसे जंग जीत लिया हो 
कभी-कभी 
धम्म से कूद 
वे मेरे आँगन में आ जाते 
मुझे नींद से जगा 
टूटे सपनों पर मिट्टी चढ़ा जाते 
कभी स्याही 
कभी वेदना के रंग से 
कुछ सवाल लिख जाते
जिनके जवाब मैंने लिख रखे है  
पर कह पाना 
जैसे 
अँगारों पर से नंगे पाँव गुजरना
फिर भी मुस्कुराना 
अब आसमान तक का सफ़र 
मुमकिन तो नहीं 
आदत तो डालनी ही होगी 
एक-एक कर सब तो छूटते चले गए
आख़िर 
किस-किस के बिना जीने की आदत डालूँ?

(31.3.2013)
