कण्डा / अशोक कुमार पाण्डेय
तुम्हारी दुनिया में इस तरह
सिंदूर बनकर तुम्हारे सिर पर
सवार नहीं होना चाहता हूं
न बिछुआ बन कर डस लेना चाहता हूं
तुम्हारे कदमों की उड़ान
चूड़ियों की जंजीर में नहीं जकड़ना चाहता
तुम्हारी कलाईयों की लय
न मंगलसूत्र बन झुका देना चाहता हूं
तुम्हारी उन्नत ग्रीवा
किसी वचन की बर्फ में
नही सोखना चाहता तुम्हारी देह का ताप
बस आंखो से
बीजना चाहता हूं विश्वास
और दाख़िल हो जाना चाहता हूं
ख़ामोशी से तुम्हारी दुनिया में
जैसे आंखों में दाख़िल हो जाती है नींद
जैसे नींद में दाख़िल हो जाते हैं स्वप्न
जैसे स्वप्न में दाख़िल हो जाती है बेचैनी
जैसे बेचैनी में दाख़िल हो जाती हैं उम्मीदें
