नाराज़गी / अशोक कुमार पाण्डेय
नाराज़गी की होती हैं
अक्सर बेहद मासूम वज़ूहात
जैसे प्यार की

कोई हो सकता है आपसे नाराज़
कि आप नहीं हैं उस जैसे
और कोई इसलिए कि
बिल्कुल उस जैसे हैं आप

किसी को हो सकती है परेशानी
कि आपकी आवाज़ इतनी नर्म क्यूँ है
वैसे आवाज़ की तुर्शी बड़ी वज़ह है नाराज़गी की

कोई नाराज़ है कि आपने नही समझा उसे अपना
बहुत अपना समझ बैठे नाराज़ कोई इसलिए

बहुतेरे लोग नाराज ज़िंदगी से
मौत से दुख ही होता है अक्सर
भगवान से नाराज़ बहुत से आस्तिक
शैतान से भयभीत नास्तिक भी

अब आलोचना वगैरह जैसी नामासूम वज़हों की तो बात ही क्या करना
प्रशंसा भी कर जाती कितनों को नाराज़

आज जो जितना नाराज़ है आपसे
कल कर सकता है उतना ही अधिक प्यार
दुख की नहीं है यह बात
नाराज़ होने की भी नहीं
हर किसी से होता ही है कोई न कोई नाराज़

और जिनसे नहीं होता कोई
अक्सर वे ख़ुद से नाराज़ होते हैं…
