मैं शिकार हूँ किसी और का मुझे मारता कोई और है / जियाउल हक़ क़ासमी
मैं शिकार हूँ किसी और का मुझे मारता कोई और है
मुझे जिस ने बकरी बना दिया वो तो भेड़िया कोई और है

कई सदियाँ भी गुज़र गईं मैं तो उस के काम न आ सका 
मैं लिहाफ़ हूँ किसी और का मुझे ओढ़ता कोई और है

मुझे चक्करों में फँसा दिया मुझे इश्क़ ने तो रूला दिया 
मैं तो माँग थी किसी और की मुझे माँगता कोई और है

मैं टंगा रहा था मुंडेर पर कि कभी तो आएगा सेहन में
मैं तो मुंतज़िर किसी और का मुझे घूरता कोई और है

सर-ए-बज़्म मुझ को उठा दिया मुझे मार मार लिटा दिया 
मुझे मारता कोई और है वले हाँफ़्ता कोई और है

मुझे अपनी बीवी पे फ़ख़्र है मुझे अपने साले पे नाज़ है
नहीं दोष दोनों का इस में कुछ मुझे डाँटता कोई और है

मैं तो फेंट फेंट के फट गया मैं फटा हुआ वही ताश हूँ
मुझे खेलता कोई और है मुझे फेंटता कोई और है

मिरे रोब में तो वो आ गया मिरे सामने तो वो झुक गया 
मुझे लात खा के हुई ख़बर मुझे पिटता कोई और है

है अजब निज़ाम ज़कात का मिरे मुल्क में मिरे देस में
इसे काटता कोई और है इसे बाँटता कोई और है

जो गरजते हो वो बरसते हों कभी ऐसा हम ने सुना नहीं 
यहाँ भूँकता कोई और है यहाँ काटता कोई और है

अजब आदमी है ये ‘क़ासमी’ इसे बे-कुसूर ही जानिए 
ये तो डाकिया है जनाब-ए-मन इसे भेजता कोई और है
