कूचा-ए-यार में मैं ने जो जबीं-साई की / जियाउल हक़ क़ासमी
कूचा-ए-यार में मैं ने जो जबीं-साई की 
उस के अब्बा ने मिरी ख़ूब पज़ीराई की 

मैं तो समझा था कि वो शख़्स मसीहा होगा 
उस ने पर सिर्फ़ मिरी तारा-मसीहाई की 

उस के घर पे ही रक़ीबों से मुलाक़ात हुई
क्या सुनाऊँ मैं कहानी तुझे पसपाई की 

मेरे ताया से वो हैं उम्र में दस साल बड़ी 
घर के हर फ़ई पे दहशत है मिरी ताई की 

सर खुजाते जो रहे नाख़ुन-ए-तदबीर से हम
फिर ज़रूरत न रही हम को किसी नाई की 

वो भरी बज़्म में कहती है मुझे अंकल-जी 
डिप्लोमेसी है ये कैसी मिरी हम-साई की 

कुछ तो बदनाम ही थे इश्क़-ए-बुताँ में हम लोग
कुछ रक़ीबों ने बहुत हाशिया-आराई की 

रात हुजरे में इलाके की पुलिस घुस आई
बात तो सच है मगर बात है रूस्वाई की 

मैं जिस हीर समझता था वो राँझा निकला 
बात नीयत की नहीं बात है बीनाई की
