घराना कबीर / अविनाश मिश्र
मतलब कि अब मुझे हर बात से मतलब

तुम्हारे सर्वमान्य, तुम्हारे प्रख्यात से मतलब
तुम्हारे उसूल, तुम्हारे जज़्बात से मतलब
तुम्हारे मजहब, तुम्हारी जाति से मतलब
तुम्हारी चुप, तुम्हारे ख़यालात से मतलब

मतलब कि अब मुझे हर बात से मतलब

तुम्हारी पार्टी, तुम्हारे पार्टनर्स, तुम्हारे पाखण्डों से मतलब
तुम्हारे माओ, तुम्हारे कास्त्रो, तुम्हारे प्रचण्डों से मतलब
तुम्हारे पैम्फलेट्स, तुम्हारे पोस्टर्स, तुम्हारे धरने, तुम्हारे नारे
मुझे तुम्हारे सब जुलूसों, सब झण्डों से मतलब

मतलब कि अब मुझे हर बात से मतलब

जाऊँ कहाँ जाऊँ?

तुम्हारे सर्वमान्य, तुम्हारे प्रख्यात में मतलब
तुम्हारे उसूल, तुम्हारे जज्बात में मतलब
तुम्हारे मजहब, तुम्हारी जाति में मतलब
तुम्हारी चुप, तुम्हारे ख़यालात में मतलब
मतलब कि अब तुम्हारी हर बात में मतलब
