सफ़दर हाशमी से निर्मल वर्मा में तब्दील होते हुए / अविनाश मिश्र
मैं थक गया हूँ यह नाटक करते-करते
रवीन्द्र-भवन से लेकर भारत-भवन तक
एक भीड़ के सम्मुख ‘आत्म-सत्य’ प्रस्तुत करते-करते
मैं अब सचमुच बहुत ऊब गया हूँ
इस निर्मम, निष्ठुर और अमानवीय संसार में...

मैं मुक्तिबोध या गोरख पाण्डेय नहीं हूँ
मैं तो श्याम बेनेगल की ‘अंकुर’ का वह बच्चा भी नहीं हूँ
जो एक अय्याश सामन्त की जागीर पर
एक पत्थर फेंककर भागता है
मैं ‘हल्ला बोल’ का ‘ह’ तक नहीं हूँ
मैं वह किरदार तक नहीं हूँ
जो नुक्कड़ साफ़ करता है ताकि नाटक हो
मैं उस कोरस का सबसे मद्धिम स्वर तक नहीं हूँ
जो ‘तू ज़िन्दा है तो ज़िन्दगी की जीत में यकीन कर...’ गाता है

मैं कुछ नहीं बस एक सन्तुलन भर हूँ
विक्षिप्तताओं और आत्महत्याओं के बीच

मैं जो साँस ले रहा हूँ वह एक औसत यथार्थ की आदी है
इस साँस का क्या करूँ मैं
यह जहाँ होती है वहाँ वारदातें टल जाती हैं

मैं अपने गन्तव्यों तक संगीत सुनते हुए जाता हूँ
टकराहटें दरकिनार करते हुए...
मुझे कोई मतलब नहीं --
धरना...विरोध...प्रदर्शन...अनशन...बन्द... वगैरह से

मैंने बहुत नज़दीक से नहीं देखा कभी बर्बरता को
मैंने इसे जाना है तरंगों के माध्यम से

शहर भर में फैली बीमारियाँ फटक नहीं पातीं मेरे आस-पास
मेरे नौकर मेरे साथ वफ़ादार हैं
और अब तक बचा हुआ है मेरा गला धारदार औज़ारों से

मैं कभी शामिल नहीं रहा सरकारी मुआवजा लेने वालों में
शराब पीकर भी मैं कभी गन्दगी में नहीं गिरा
और शायद मेरी लाश का पोस्टमार्टम नहीं होगा
और न ही वह महरूम रहेगी कुछ अन्तिम औपचारिकताओं से...

ख़राब ख़बरें बिगाड़ नहीं पातीं मेरे लजीज खाने का जायका
      
मैंने खिड़कियों से सटकर नरसंहार देखे हैं और पूर्ववत बना रहा हूँ

...इस तरह जीवन कायरताओं से एक लम्बा प्रलाप था
और मैं बच गया यथार्थ समय के ‘अन्तिम अरण्य’ में
मुझे लगता है मैंने ऐसा कुछ नहीं देखा
कि मैं स्वयं को एक प्रत्यक्षदर्शी की तरह अभिव्यक्त कर सकूँ

लेकिन जो देखता हूं मैं आजकल नींद में --
सब कुछ एक भीड़ को दे देता हँ
अन्त में केवल अवसाद बचता है मेरे शरीर पर
इस अवसाद के साथ मैं ख़ुद को ख़त्म करने जा ही रहा होता हूँ
कि बस तब ही... चाय आ जाती है
और साथ में आज का अख़बार...
