शादी के कार्ड / अविनाश मिश्र
इस संसार में कई व्यक्तियों के जीवन में
केवल शादी के कार्ड ही अच्छे होते हैं
लेकिन वे भी वक़्त की चोट से धीरे-धीरे
एक जर्जर और मटमैली सी चीज़ होते जाते हैं 

वे कहीं से भी आए हों
घर की एक उपेक्षित अलमारी में रख दिए जाते हैं
पूर्वजों के चित्रों, एलुमिनियम के बर्तनों, तुलसी के बीजों,
दीपकों, पंचांगों, पुस्तकों, पतंगों और लट्टुओं के साथ
उन्हें नष्ट करना अपशगुन समझा जाता है
जबकि इस कृत्य से बहुत बड़े-बड़े उजड़ने और उजाड़ने के खेल
शगुन बनकर चलन में उपस्थित रहते हैं
समय व समाज के अंतवंचित शुभाशुभ कार्यक्रमों में

समय समर में असंख्य शीर्षक एक संग परिणय में गुँथे हुए
श्री गणेशाय नम: और वक्रतुण्ड महाकाय... की अनिवार्यता में
बुजुर्ग दर्शनाभिलाषी और स्वागतोत्सुक बच्चे
प्रीतिभोज के स्वाद से जुड़ी हुईं वे मधुर और कड़वी स्मृतियाँ
और वह संगीत ‘तू हो तो बढ़ जाती है क़ीमत मौसम की...’
और इसका विस्तार ‘अरमां किसको जन्नत की रंगीं गलियों का...’

लेकिन यह रोमाण्टिसिज्म सब संसर्गों में संभव नहीं होता
जो अभी और भद्दी होंगी वे भद्दी लडकियाँ भी बड़ी आकर्षक लगती हैं
काली करतूतों वाले व्यसनी पुरुष चेहरे भी
मर्यादा पुरुषोत्तम से जान पड़ते हैं प्रथम भेंटों में...

लेकिन मेरे इस अद्भुत राष्ट्र में परम्परा है कि बस ठीक है
यहाँ असंख्य प्रसंगों और प्रचलनों में तर्क की गुँजाइश नहीं

विवाह को मार्क्स और एंगेल्स ने ‘संस्थाबद्ध वेश्यावृत्ति’ कहा है
लेकिन जैसाकि ज्ञात है भारतीय परिवेश में ही नहीं
अपितु अखिल विश्व में अब तक
इन दोनों महानुभावों का कहा हुआ काफ़ी कुछ ग़लत सिद्ध हुआ है
वैसे ही यह घृणित कथन भी...

‘प्रेम काव्य है और विवाह साधारण गद्य’
ऐसा कहीं ओशो ने कहा है
लेकिन यह कथन स्वयं वैसे ही साधारण हो गया
जैसे एक भाषा की कुछ सामयिक लघु-पत्रिकाओं में प्रकाशित काव्य...

फिलहाल तलाक़ तलाक़ तलाक़ और दहेज प्रताड़नाएँ व हत्याएँ
और कन्या-भ्रूण हत्याएँ और कई स्थानीयताओं और जातियों में
पुरुषों की तुलना में घटता महिला अनुपात 
और घरेलू अत्याचार और स्वयंवरों का बाज़ार
और लिव-इन-रिलेशनशिप और समलैंगिकता और स्त्री-विमर्श और महँगाई 
और और भी कई सारी बुराइयों के बावजूद
‘शादी के कार्ड’ हैं कि आते ही जाते हैं बराबर और बदस्तूर
मेरे घर नई-नई जगहों पर मुझे न्योतते हुए...
