ये मेरे ख़्वाब नहीं / ख़ुर्शीद अकरम
उदासी की झिलमिल झील के पार
मैं ने देखा
तुम्हारी लाल चूड़ियाँ सब्ज़ हँसी हँस रही थीं
ओस की एक क़ुर्मुज़ी बूँद
तुम्हारी पेशानी पर दमक रही थी
ख़ुश-ख़्वाबी के नाख़ुनों से तुम
अंदेशों की गिरहें खोल रही थीं
चाँद की नमी से
इम्कान के बे-कनार पन्ने पर
कुछ लिख रही थीं तुम्हारी उँगलियाँ
और तुम्हारें पाँव के नीचे
धरती की झाँझन बज रही थी

और ये मेरा वहम नहीं
कि पृथ्वी पर कहीं जब चाँद
एक बच्चे के साथ दौड़ रहा था
तुम हवा से अपना हाथ छुड़ा कर
एक सजी हुई चौखट में दाख़िल
हो गई थीं

और ये मेरा ख़्वाब नहीं
कि सूरज जब
आधे आसमान में चमक रहा था
अपनी चूड़ियाँ अपनी बंुदी
अपने अंदेशे अपनी उँगलियाँ
अपने हाथ और अपने होंट
सब उतार कर
तुम ने
आँख से आँख जलाई थी
जलती बत्ती बुझाई थी
