तुम्हारे लिए / ख़ुर्शीद अकरम
ज़मीन की कशिश से बाहर एक आसमान
एक घोड़े की पीठ
और एक सड़क जिस पर
धूप चमकीली
बारिश अलबेली होती है
एक मिसरा लिखा था तुम्हारे लिए
मन की मिट्टी में दबा कर रखी थी
तुम्हारे नाम की कोंपल
तुम्हारे लिए बचाई थी
लहू की लाली
रतजगे
अक़ीदों की शिकस्तगी
आग की लपटें एक हाथ में
एक में आब-ए-पाक
एक आँख शर्मीली
एक आँख बेबाक
कश्ती के तख़्ते
और शौक़ का मव्वाज दरिया
शहद दुनिया को बाँट दिया
बचा कर रखा अपना मोम
तुम उस की बाती होतीं
हम जलते सारी रात

तुम ने चुना
सोने का सिंदूर
चाँदी की चँगीरी
पलंग नक़्शीन
पुख़्ता छत
पक्का घड़ा
उथला कुवाँ

पानी जैसा ठहर गईं तुम
हवा के जैसा बिखर गया मैं
