उम्र के छाले / जेन्नी शबनम
1.
उम्र की भट्टी
अनुभव के भुट्टे
मैंने पकाए।
2.
जग ने दिया
सुकरात-सा विष
मैंने जो पिया।
3.
मैंने उबाले
इश्क़ की केतली में
उम्र के छाले।
4.
मैंने जो देखा
अमावस का चाँद
तस्वीर खींची।
5.
कौन अपना?
मैंने कभी न जाना
वे मतलबी।
6.
काँच से बना
फिर भी मैंने तोड़ा
अपना दिल।
7.
फूल उगाना
मन की देहरी पे
मैंने न जाना।
8.
कच्चे सपने
रोज़ उड़ाए मैंने
पास न डैने।
9.
सपने पैने
ज़ख़्म देते गहरे,
मैंने ही छोड़े।
10.
नहीं जलाया
मैंने प्रीत का चूल्हा
ज़िन्दगी सीली।
11.
मैंने जी लिया
जाने किसका हिस्सा
कर्ज़ का किस्सा।
12.
मैंने ही बोई
तजुर्बों की फ़सलें
मैंने ही काटी।
