एक आख़िरी बोसा / ख़ुर्शीद अकरम
रिश्तों की बुकारत बचाने में
मोहब्बत काम आ गई तो क्या
मलूल न हो
मोहब्बत और दुनिया के दरमियान
ये रिश्ता काँच और पत्थर का
यूँ ही बना रहेगा
आईन तो यही ठहरा है कि
फ़त्ह का परचम दुनिया ही लहराएगी
और मोहब्बत
ज़मीन की तह में छुप कर इंतिज़ार करेगी
दुनिया के फ़ासिल बन जाने का
तू पशीमान न हो
अपने पैमाँ को मानिंद-ए-हबाब टूटता देख कर

आओ मोहब्बत के ख़ुदा का शुक्रिया अदा करें
और एक आख़िरी बोसे को महफ़ूज़ कर के
अपने अपने केचुओं की भीड़ में खो जाएँ
यूँ कि धूँड़ें तो
अपना भी पता न पाएँ
