हादसा / उज्ज्वल भट्टाचार्य
"राजीव चौक,
कृपया दरवाज़ों से दूर हटकर खड़े हों."
मशीनी आवाज़ के बाद
सारी भीड़ हरकत में आ जाती है.
और तभी अचानक पूरे दम के साथ
ट्रेन ब्रेक लगाती है,
सब एक-दूसरे पर गिर पड़ते हैं,
एक परेशानी का माहौल,
कई मिनट तक दरवाज़े बंद ही रहते हैं,
सारे लोग बेचैन हैं,
फिर पता चलता है –
कोई शख़्स ट्रेन के सामने कूद पड़ा था.
यानी कि हमारी शाम अब बरबाद हो चुकी,
जबकि टेलिविज़न में
टी-ट्वेंटी का मैच दिखाया जाने वाला है.

आख़िर क्यों
उसे हमारी ही गाड़ी चुननी थी ?
आख़िर क्यों
उसे यहीं अभी मरना था ?

उसके जिस्म के लोथड़े बन चुके होंगे,
एक भयानक दृश्य होगा,
जिसके अंदर उसकी मौत की कहानी छिपी होगी.
लेकिन उस कहानी से
मेरा क्या वास्ता ?
हज़ारों लोग प्लैटफ़ार्म पर हैं,
बहुतों को टी-ट्वेंटी देखने की बेचैनी सताती होगी,
बिल्कुल मेरी तरह.

उनकी दुनिया मेरी दुनिया है
ज़िंदा लोगों की दुनिया है
यहां मौत की कहानी की कोई जगह नहीं,
कुछ ही देर में
टेलिविज़न पर टी-ट्वेंटी का मैच होने वाला है.
