पेरुमल मुरुगन / उज्ज्वल भट्टाचार्य
शहर के चौक के बीच खड़े होकर
उस शख़्स ने कहा :
मुझे पता है
धरती घूमती है
घूमती रहेगी.
मैं पेरुमल मुरुगन हूं.
और मैं ज़िंदा हूं
लेकिन मेरे अंदर का लेखक मर चुका है.
मैं कुछ नहीं लिखूंगा,
मैं कुछ नहीं बोलूंगा.

पास खड़े दोस्त से मैंने पूछा :
कौन है यह पेरुमल मुरुगन ?
उसने कहा : लेखक था,
अब पता नहीं.
क्या लिखता है, मैंने पूछा.
उसने जवाब दिया : पता नहीं,
फिर उसने पूछा : जानना चाहते हो ?
मैंने कहा : पता नहीं,
लेकिन इतना ज़रूर जानना चाहता हूं
कि इसकी अहमियत क्या है ?

उसने कहा :
अहमियत सिर्फ़ इतनी है
कि वह शख़्स चीखते हुए कहता है
कि वह अब नहीं बोलेगा
और सड़क के दोनों ओर सारे मकानों में
खिड़कियां बंद हो जाती हैं,
खिड़कियों के पीछे पर्दे खींच दिये जाते हैं,
पर्दों के पीछे बत्तियां बुझा दी जाती हैं,
तुम और मैं
हम दोनों सड़क के किनारे खड़े रहते हैं.
