जाने कहाँ गई वो लड़की / जेन्नी शबनम

सफ़ेद झालर वाली फ्राक पहने
जिसपे लाल लाल फूल सजे,
उछलती-कूदती
जाने कहाँ गई वो लड़की !
बकरी का पगहा[1] थामे
खेतों के डरेर[2] पर भागती,
जाने क्या-क्या सपने बुनती
एक अलग दुनिया उसकी !
भक्तराज को भकराज कहती
क्योंकि क-त संयुक्त में 'क' दीखता है,
उसके अपने तर्क
अज़ब जिद्दी लड़की !
बात बनाती खूब
पालथी लगा कर बैठती,
कलम दवात से लिखती रहती
निराली दुनिया उसकी !
एक रोज़ सुना शहर चली गई
गाँव की ख़ुशबू साथ ले गई,
उसके सपने उसकी दुनिया
कहीं खो गई लड़की !
साँकल की आवाज़
किवाड़ी की चरचराहट,
जानती हूँ वो नहीं
पर इंतज़ार रहता अब भी !
शायद किसी रोज़ धमक पड़े
रस्सी कूदती-कूदती,
दही-भात खाने को मचल पड़े
वो चुलबुली लड़की !
जाने कहाँ गई
वो मानिनी मतवाली,
शायद शहर के पत्थरों में चुन दी गई
उछलती-कूदती वो लड़की !

(नवम्बर 14, 2011)
