दीन भारत के किसान / गोपालशरण सिंह
कर रहे हैं ये युगों से 
ग्राम में अज्ञात-वास,
अंग जीवन का बनी है 
जन्म से ही भूख-प्यास,
किन्तु हरते क्लेश हैं निज 
देश को कर अन्न-दान 
दीन भारत के किसान ।

हैं सदा संतुष्ट रहते 
क्लेश भी सहकर विशेष,
लोभ को न कदापि देते 
चित्त में करने प्रवेश,
याचना करते नहीं रख 
कर हृदय में स्वाभिमान 
दीन भारत के किसान ।

विश्व परिवर्तित हुआ पर 
ये बदलते हैं न वेश,
छोड़ते हैं ये नहीं निज 
अंध-कूपों का प्रदेश,
बंद रखते हैं सदा किस 
मोह से निज आँख-कान 
दीन भारत के किसान ।


भूमि के हैं भक्त ये जो 
नित्य देती अन्न-वस्त्र,
बैल है सम्पत्ति इनकी 
और हल हैं दिव्य अस्त्र,
ज्ञान-वृद्धि हुई बहुत पर 
रह गए भोले अजान 
दीन भारत के किसान ।


घूमता है वारिदों के 
साथ इनका भाग्य-चक्र,
रंग में इनके हृदय के 
है रंगा सुरचाप वक्र,
यदि हुई पर्याप्त कृषि तो 
हो गए सम्पत्तिवान 
दीन भारत के किसान ।


हो रहा विज्ञान का है 
विश्व में कब से विकास ?
पर न इनके पास अब तक 
है पहुँच पाया प्रकाश,
देश की अवनत दशा पर 
मोह वश देते न ध्यान 
दीन भारत के किसान ।


देश में क्या हो रहा है 
है इन्हें कुछ भी न ज्ञान,
है इन्हें दिखता न जग में 
रुचिर नवयुग का विहान,
निज पुराने राग का बस 
कर रहे हैं नित्य गान 
दीन भारत के किसान ।

(काव्य-संग्रह 'ग्रामिका' से)
