माँ / गोपालशरण सिंह
है जग-जीवन की जननी तू 
तेरा जीवन ही है त्याग ।
है अमूल्य वैभव वसुधा का 
तेरा मूर्तिमान अनुराग ।

धूल-धूसरित रत्न जगत का 
है तेरी गोदी का लाल ।
है जग-बाल जलज का रक्षक 
माँ, तेरा मृदु बाहु मृणाल ।

कितनी घोर तपस्या करके 
पाती है तू यह वरदान ?
किन्तु विश्व को अनायास ही 
कर देती है उसे प्रदान ।

है तुझसे ही लालित-पालित 
यह भोला-भला संसार ।
करती है प्लावित वसुधा को 
तेरी प्रेम सुधा की धार ।

तेरे दिव्य हृदय में जिसका 
रहता है सदैव संचार ।
लिए अंक में मृदुल सुमन को 
लता दिखाती है वह प्यार ।

वनस्थली के अंग-अंग में 
होता तेरा प्रेम-विकास ।
नव-बसंत उसके आँगन में 
जब क्रीड़ा करता सोल्लास ।

सुत वियोग-दुख से विह्वल हो 
रोते हैं माँ तेरे प्राण ।
किन्तु सभी कुछ सह लेती तू 
हो जिससे जग का कल्याण ।

(काव्य-संग्रह 'मानवी' से लम्बी-कविता का अंश)
