ब्रज वर्णन / गोपालशरण सिंह
आते जो यहाँ हैं, ब्रज-भूमि की छटा वे देख,
नेक न अघाते, होते मोद-मद-माते हैं ।
जिस ओर जाते, उस ओर मन भाते दृश्य,
लोचन लुभाते और चित्त को चुराते हैं ।
पल भर अपने को भूल जाते हैं वे सदा,
सुखद अतीत-सुधा-सिंधु में समाते हैं ।
जान पड़ता है उन्हे आज भी कन्हैया यहाँ,
मैया-मैया टेरते हैं, गैया को चराते हैं ।।

करते निवास छवि-धाम, घनश्याम-भृंग,
उर कलियों में सदा, ब्रज नर-नारी की ।
कण-कण में हैं यहाँ, व्याप्त दृग सुखकारी,
मंजुल मनोहारी मूर्तिजुगल मुरारी की ।
किसको नहीं है सुध, आती अनायास यहाँ,
गोवर्धन देखकर गोवर्धन-धारी की ?
न्यारी तीन लोक से है, प्यारी जन्मभूमि यही,
जन मनहारी वृंदा-विपिन बिहारी की ।
