शांति रहे पर क्रांति रहे ! / गोपालशरण सिंह
फूल हँसें खेलें नित फूलें,
पवन दोल पर सुख से झूलें 
किन्तु शूल को कभी न भूलें,

स्थिरता आती है जीवन में 
यदि कुछ नहीं अशान्ति रहे 
शांति रहे पर क्रांति रहे !

यदि निदाघ क्षिति को न तपावे,
तो क्या फिर घन जल बरसावे ?
कैसे जीवन जग में आवे ?

यदि न बदलती रहे जगत में,
तो किसको प्रिय कांति रहे ?
शांति रहे पर कांति रहे !

उन्नति हो अथवा अवनति हो ,
यदि निश्चित मनुष्य की गति हो ,
तो फिर किसे क्रम में रति हो ?

रहे अतल विश्वास चित्त में ,
किन्तु तनिक सी भ्रान्ति रहे 
शांति रहे पर क्राँति रहे ?

(काव्य-संग्रह 'सुमना' से)
