कुछ रिश्ते / जेन्नी शबनम
1-
कुछ रिश्ते बेनाम होते हैं
जी चाहता है  
कुछ नाम रख ही दूँ 
क्या पता किसी ख़ास घड़ी में  
उसे पुकारना ज़रुरी पड़ जाए
जब नाम के सभी रिश्ते नाउम्मीद कर दें   
और बस एक आखिरी उम्मीद वही हो...

2-
कुछ रिश्ते बेकाम होते हैं
जी चाहता है  
भट्टी में उसे जला दूँ 
और उसकी राख को अपने आकाश में 
बादल सा उड़ा दूँ 
जो धीरे-धीरे उड़ कर धूल-कणों में मिल जाए
बेकाम रिश्ते बोझिल होते हैं 
बोझिल ज़िंदगी आखिर कब तक...

3-
कुछ रिश्ते बेशर्त होते हैं 
बिना किसी अपेक्षा के जीते हैं 
जी चाहता है 
अपने जीवन की सारी शर्तें 
उनपर निछावर कर दूँ 
जब तक जीऊँ
बेशर्त रिश्ते निभाऊँ...

4-
कुछ रिश्ते बासी होते हैं 
रोज़ गर्म करने पर भी नष्ट हो जाते हैं
और अंततः बास आने लगती है 
जी चाहता है 
पोलीथीन में बंद कर 
कूड़ेदान में फेंक दूँ 
ताकि वातावरण दूषित होने से बच जाए...

5-
कुछ रिश्ते बेकार होते हैं 
ऐसे जैसे दीमक लगे दरवाज़े  
जो भीतर से खोखले पर साबुत दिखते हों 
जी चाहता है 
दरवाज़े उखाड़ कर
आग में जला दूँ 
और उनकी जगह शीशे के दरवाजे लगा दूँ  
ताकि ध्यान से कोई ज़िंदगी में आए 
कहीं दरवाजा टूट न जाए...

6-
कुछ रिश्ते शहर होते हैं
जहाँ अनचाहे ठहरे होते हैं लोग  
जाने कहाँ-कहाँ से आ कर बस जाते हैं 
बिना उसकी मर्जी पूछे  
जी चाहता है 
सभी को उसके-उसके गाँव भेज दूँ 
शहर में भीड़ बढ़ गई है...

7-
कुछ रिश्ते बर्फ होते हैं 
आजीवन जमे रहते हैं 
जी चाहता है 
इस बर्फ की पहाड़ी पर चढ़ जाऊँ
और अनवरत मोमबत्ती जलाए रहूँ 
ताकि धीरे-धीरे 
ज़रा-ज़रा-से पिघलते रहे...

8-
कुछ रिश्ते अजनबी होते हैं
हर पहचान से परे 
कोई अपनापन नहीं 
कोई संवेदना नहीं
जी चाहता है 
इनका पता पूछ कर 
इन्हें बैरंग लौटा दूँ...

9-
कुछ रिश्ते खूबसूरत होते हैं 
इतने कि खुद की भी नज़र लग जाती है
जी चाहता है 
इनको काला टीका लगा दूँ 
लाल मिर्च से नज़र उतार दूँ 
बुरी नज़र... जाने कब... किसकी...

10-
कुछ रिश्ते बेशकिमती होते हैं
जौहरी बाज़ार में ताखे पे सजे हुए 
कुछ अनमोल 
जिन्हें खरीदा नहीं जा सकता 
जी चाहता है 
इनपर इनका मोल चिपका दूँ 
ताकि देखने वाले इर्ष्या करें...

11-
कुछ रिश्ते आग होते हैं
कभी दहकते हैं कभी धधकते हैं  
अपनी ही आग में जलते हैं  
जी चाहता है 
ओस की कुछ बूंदें 
आग पर उड़ेल दूँ
ताकि धीमे धीमे सुलगते रहें...

12-  
कुछ रिश्ते चाँद होते हैं
कभी अमावस तो कभी पूर्णिमा 
कभी अन्धेरा कभी उजाला 
जी चाहता है 
चाँदनी अपने पल्लू में बाँध लूँ 
और चाँद को दिवार पे टाँग दूँ 
कभी अमावस नहीं...

13-
कुछ रिश्ते फूल होते हैं
खिले-खिले बारहमासी फूल की तरह 
जी चाहता है 
उसके सभी काँटों को 
ज़मीन में दफ़न कर दूँ 
ताकि कभी चुभे नहीं 
ज़िंदगी सुगन्धित रहे 
और खिली-खिली...

14-
कुछ रिश्ते ज़िंदगी होते हैं
ज़िंदगी यूँ ही जीवन जीते हैं 
बदन में साँस बनकर 
रगों में लहू बनकर 
जी चाहता है 
ज़िंदगी को चुरा लूँ 
और ज़िंदगी चलती रहे यूँ ही...

15-
रिश्ते फूल, तितली, जुगनू, काँटे...
रिश्ते चाँद, तारे, सूरज, बादल...
रिश्ते खट्टे, मीठे, नमकीन, तीखे...
रिश्ते लाल, पीले, गुलाबी, काले, सफ़ेद, स्याह... 
रिश्ते कोमल, कठोर, लचीले, नुकीले...
रिश्ते दया, माया, प्रेम, घृणा, सुख, दुःख, ऊर्जा...
रिश्ते आग, धुआँ, हवा, पानी...
रिश्ते गीत, संगीत, मौन, चुप्पी, शून्य, कोलाहल...  
रिश्ते ख्वाब, रिश्ते पतझड़, रिश्ते जंगल, रिश्ते बारिश...
रिश्ते स्वर्ग रिश्ते नरक...
रिश्ते बोझ, रिश्ते सरल...
रिश्ते मासूम, रिश्ते ज़हीन... 
रिश्ते फरेब, रिश्ते जलील...

16-
रिश्ते उपमाओं बिम्बों से सजे
संवेदनाओं से घिरे 
रिश्ते रिश्ते होते हैं 
जैसे समझो
रिश्ते वैसे होते हैं...
रिश्ते जीवन 
रिश्ते ज़िंदगी...

(नवंबर 16, 2012)
