यादों को धूप दिखाओ / क्रांति
यादों को धूप दिखाओ कि
सर्द तन्हाई का मौसम है।
धीरे-धीरे
एक-एक याद की पर्त खोलो,
गर्द झाड़ो,
कोई याद बिसर न जाए ध्यान रहे,
कोई याद बिखर न जाए भान रहे,
कोई याद टूट न जाए कहीं,
कोई याद फूट न जाए कहीं,
कोई याद रूठ न जाए कहीं,
कोई याद छूट न जाए कहीं। 

हर याद हथेली पर रखो--
वह छोटी हो या बड़ी,
मीठी हो या कड़वी ,
उजली हो या काली_
उसकी वज़ह से
ख़ुशी कि कोई रात मिली हो,
या बिना वज़ह मात मिली हो,
वह कोई भयावह सपना हो
या कि डर अपना हो

जिसकी याद इतनी पुरानी कि
जैसे पिछले जनम से 
साथ चली आ रही हो
और अब यह डर कि 
मर कर भी साथ रहेगी जैसे।

वे अब जैसी भी हैं सारी यादें
ज़रा सूरज तो दिखाओ उन्हें कि
सर्द तन्हाई का मौसम है।
