उत्तर्राद्ध / क्रांति
उत्तरार्ध में आकर
सबकी भूमिकाएँ बदल गई हैं,
सारे चेहरे बदल गए हैं
या कौन जाने फिर से
मुखौटे बदल गए हैं। 

कल तक जिनके बिना
सारे सुख-दुख अधूरे थे,
कल तक जिनके बिना
कोई व्यंजन स्वादिष्ट नहीं लगते थे,
कल तक जिन्हें लेने-छोड़ने 
हम उनके घर तक जाते थे,
अब उनके फ़ोन भी आते हैं तो
’हम घर पर नहीं होत’।

उत्तरार्ध मे आकर
सारे बदल गए समीकरण।
दादा-दादी,नाना-नानी बनते ही
समझदार हो गए माता-पिता,
दूसरी बहू के आते ही नरमा गई सास,
सत्ता में बैठते ही
विपक्ष के ढीले पड़ गए तेवर
और अल्पमत में आते ही
बहुमत के बदल गए भाषण।

मुझे इन दिनों
बहुत याद आती है नानी_
अक्सर कहा करती थी,

"ये ऊँच-नीच, ये लेन-देन,
ये भेद-भाव दुनिया का
तुम बड़ी हो जाओगी तो
अपने आप समझ जाओगी"।

आज अगर होती तो मुझे देखकर
बहुत खुश होती नानी।
