धनिया / क्रांति
धनिया गए साल भूखा था,
इस साल प्यासा है।

तब गाँव में बाढ़ थी,
इस बार सूखा है।

मैं गाँव का नाम नहीं बताती
वरना महाजन
धनिये का सूद बढ़ा देगा
या गिरवी रखी 
उसकी ज़मीन हड़प लेगा।

यूँ भी नाम से क्या फ़र्क पड़ता है?
हम सब ने स्कूल में पढ़ा है 
कि " भारत एक कॄषिप्रधान देश है
और इसकी अस्सी प्रतीशत जनसंख्या
गाँवों में रहती है"।

वह गाँव मेरा हो या तुम्हारा;
इसका हो या उसका;
इनका हो या उनका 
हर गाँव में एक धनिया होता है
जिसका परिवार
अपनी क़िस्मत पर रोता है
और 
"ग़रीबों को रोटी दे या सिर्फ़ धुआँ"
का मुद्दा
संसद की बहस मे टंगा होता है।
