सितम तो फरमा रहे हैं मुझ पर मगर ये उनको ख़बर नहीं है / 'क़ैसर' निज़ामी
सितम तो फरमा रहे हैं मुझ पर मगर ये उनको ख़बर नहीं है
नहीं है नाम-काम मेरा नाला मेरी फुगाँ बे-असर नहीं है

करें जो परवाज़ का इरादा रसाई पानी हो ला-मकाँ तक
कहा ये किस ने के हम को हासिल वो दौलत-ए-बाल-ओ-पर नहीं है

रविश रविश है निशात-ए-सामाँ गुल ओ सुमन मुस्कुरा रहे हैं
चमन में आज अपना आशियाना शिकार-ए-बर्क ओ शरर नहीं है

ख़ोशा मुकद्दर वो सामने हैं सुकूँ-ए-ख़ातिर भी है मयस्सर
ज़ह तजल्ली के आज पहला सा इजि़्तराब-ए-नज़र नहीं है

मैं आप गर्म-ए-सफर हूँ तन्हा न कोई रह-रव न कोई साथी
ये जादा-ए-मंज़िल-ए-वफा है यहाँ कोई हम-सफर नहीं है

ज़माना हम से सुनेगा कब तक कहाँ तक आख़िर सुनाएँगे हम
तवील है दास्तान-ए-उल्फत ये किस्सा-ए-मुख़्तसर नहीं है

रूख-ए-मुनव्वर पे उन की ‘कैसर’ अभी तो बिखरी हुई हैं जुल्फें
अभी तो शाम के अँधेरे अभी तुलू-ए-सहर नहीं है
