आतिश-ए-सोज़-ए-मोहब्बत को बुझा सकता हूँ मैं / 'क़ैसर' निज़ामी
आतिश-ए-सोज़-ए-मोहब्बत को बुझा सकता हूँ मैं
दीदा-ए-पुर-नम से इक दरिया बहा सकता हूँ मैं

हुस्न-ए-बे-परवा तेरा बस इक इशारा चाहिए
मेरी हस्ती क्या है हस्ती को मिटा सकता हूँ मैं

ये तो फरमा दीजिए तकमील-ए-उल्फत की कसम
आप को क्या वाकई अपना बना सकता हूँ मैं

इश्क में रोज़-ए-अज़ल से दिल है पाबंद-ए-वफा
भूलने वाले तुझे क्यूँकर भुला सकता हूँ मैं

हम-नफस मुतलक भी तूफान-ए-आलम का गम नहीं
बहर की हर मौज को साहिल बना सकता हूँ मैं

बख़्श दी हैं इश्क ने इस दर्जा मुझ को हिम्मतें
जख़्म खा कर दिल पै ‘कैसर’ मुस्कुरा सकता हूँ मैं
