तेरी नज़र के इशारों को नींद आई है / 'क़ैसर' निज़ामी
तेरी नज़र के इशारों को नींद आई है
हयात-बख़्श सहारों को नींद आई है

तेरे बग़ैर तेरे इंतिज़ार से थक कर
शब-ए-फिराक के मारों को नींद आई है

सहर करीब है अरमाँ उदास दिल गम-गीं
फलक पे चाँद सितारों को नींद आई है

तेरे जमाल से ताबरी थे जो उल्फत में
अब उन हसीन नज़ारों को नींद आई है

हर एक मौज है साकित यम-ए-मोहब्बत की
मेरे बग़ैर किनारों को नींद आई है

चमन में ज़हमत-ए-गुल्शत आप फरमाएँ
ये सुन रहा हूँ बहारों को नींद आई है

कहो ये साकी-ए-सहबा-नवाज़ से ‘कैसर’
फिर आज बादा-गुसारों को नींद आई है
