ख़ैर से उन का तसव्वुर हम-सफर होने तो दो / 'क़ैसर' निज़ामी
ख़ैर से उन का तसव्वुर हम-सफर होने तो दो
ये चराग-ए-राह-ए-मंजिल जल्वा-गर होने तो दो

जुरअत-ए-परवाज़ पर क्यूँ हैं अभी से तब्सिरे
ना-तवाँ ताएर में बाल ओ पर होने तो दो

उन के जल्वों पर निगाहों का भरम खुल जाएगा
इम्तिहान-ए-वुसअत-ए-जर्फ-ए-नज़र होने तो दो


काएनात-ए-इश्क की हर शाम होगी जल्वा जा
हुस्न के जल्वों को हम-रंग-ए-सहर होने तो दो

जुस्तजू-ए-राहत-ए-दिल है अभी तो बे-महल
साअत-ए-रंज ओ आलम इशरत असर होने तो दो

हो अभी से अहल-ए-दिल बे-ताब-ए-जल्वा किस लिए
तुम अभी जौक-ए-नजारा मोतबर होने तो दो

दास्तान-ए-तूर-ओ-ऐमन ताज़ा-तर हो जाएगी
शाहिद-ए-यकता को ‘कैसर’ जल्वा-गर होने तो दो
