मोहब्बत बाइस-ए-दीवानगी है और बस मैं हूँ / 'क़ैसर' निज़ामी
मोहब्बत बाइस-ए-दीवानगी है और बस मैं हूँ
के अब पैहम इनायत आप की है और बस मैं हूँ

सुकूँ हासिल है दिन में और न शब को चैन मिलता है
के अब तो कशमकश में ज़िंदगी है और बस मैं हूँ

न जाने माजरा क्या है नज़र कुछ भी नहीं आता
के अब हद्द-ए-नज़र तक तीरगी है और बस मैं हूँ

नहीं है आज मुझ को ख़दशा-ए-जुल्मत ज़माने में
रूख़-ए-ताबाँ की उन की रौशनी है और बस मैं हूँ

कदम क्या डगमगाएँगें रह-ए-उल्फत में ऐ साकी
बहुत ही मुख़्तसर सी बे-खुदी है और बस मैं हूँ

तेरे नक्श-ए-कदम पर सर झुकाना काम है अपना
ख़ुदा शाहिद ये मेरी बंदगी है और बस मैं हूँ

उन्हें रूदाद-ए-ग़म अपनी सुनाऊँ किस तरह ‘कैसर’
वही उन की अदा-ए-बरहमी है और बस मैं हूँ
