यादें जो है ज़िन्दगी / जेन्नी शबनम
1.
वर्षा की बूँदें 
टप-टप बरसे 
मन का कोना भींगे, 
सींचती रही 
यादें खिलती रही  
यादें जो है ज़िन्दगी !

2.
जी ली जाती है 
कुछ लम्हें समेट
पूरी यह ज़िन्दगी,
पूर्ण भले हो  
मगर टीसती है 
लम्हे-सी ये ज़िन्दगी !

3.
महज नहीं
हाथ की लकीरों में 
ज़िन्दगी के रहस्य,
बतलाती हैं 
माथे की सिलवटें 
ज़िन्दगी के रहस्य !

4.
सीली ज़िन्दगी 
वक्त के थपेड़ों से 
जमती चली गई 
कैसे पिघले ?
हल्की-सी तपिश भी 
ज़िन्दगी लौटाएगी !

5.
शैतान हवा 
पलट दिया पन्ना 
खुल गई किताब 
थी अधपढ़ी
जमाने से थी छुपी 
ज़िन्दगी की कहानी !

(सितम्बर 24, 2012)
