जाम-ए-नज़रो से पिलाया है तुम्हें याद नहीं / 'क़ैसर' निज़ामी
जाम-ए-नज़रो से पिलाया है तुम्हें याद नहीं
मुझ को दीवाना बनाया है तुम्हें याद नहीं

गुल खिलाए मेरे सीने में ख़लिश ने क्या क्या
तुम ने जो तीर चलाया है तुम्हें याद नहीं

याद है मुझ को वो शोखी वो अदा वो गम्जा
तुम ने जी भर के सताया है तुम्हें याद नहीं

दिल ने लूट हैं मज़े जिस की ख़लिश के पैहम
तीर वो दिल पे चलाया है तुम्हें याद नहीं

बार-ए-गम जिस को फरिश्ते भी उठा सकते न थे
वो मेरे दिल ने उठाया है तुम्हें याद नहीं

आतिश-ए-इश्क बुझे देर हुई ऐ ‘कैसर’
दाग ने दिल को जलाया है तुम्हें याद नहीं
