कवि के भीतर / गुरमीत बेदी
कवि के भीतर

अगर आप उतरें किसी कवि के भीतर
कहीं गहरे तक 
तो आपको सहज ही दिखेंगे
वहाँ धूप-छाँव के रंग

वह किस तरह कोहरे की दीवारें गिरा
रोशनियों से करता है संवाद
और खंजरों के बीच भी 
नहीं पाता कभी खुद को निपट निहत्था
यह जिजीविषा भी दिखेगी 
उसकी धमनियों में दौड़ती हुई

वह कितनी बार आदमक़द शीशे के सामने 
मंद-मंद मुस्कराया है 
कितनी बार अलसुबह उसने 
दीवार पर उभरी किसी आकृति से गुफ़्तगू की है
कितनी बार रात को खिड़कियों के परदे गिराने 
और बत्ती बुझाने के बाद 
नाजुक हथेलियों के स्पर्श के बीच 
वह चुपचाप अंधेरे में निकल गया है सफ‍र पर 
यह एक दृश्यपट की तरह 
आप देखेंगे उसके भीतर

यह भी देखेंगे
किस तरह एक कवि विचारों से मुठभेड़ करता है
कुछ दलीलों के आगे नतमस्तक होता है
और कुछ दलीलों को कर देता है
सिरे से खारिज

आप कवि के भीतर
लहरों का स्पंदन तो महसूस कर सकते हैं
हवा को धड़कते भी सुन सकते हैं 
लेकिन आपको वहाँ नहीं दिखेगी कोई मुखौटाशाला।
