हम नई राह की तैयारी में हैं / अनिल करमेले
हम उस मिट्टी में पैदा हुए मित्र
जहाँ महीनों पड़ोस से अंगार लेकर
जल जाता था चूल्हा 
जहाँ सूरज 
फूटता था था औजार की नोक पर
और धरती हरी हो जाती थी
वहाँ बहुत कम लोगों ने पढ़ी थीं किताबें
बहुत सारे लोग 
भोपाल का नाम भर जानते थे 

उस समय हम अपने कदम जमाने
और एक तरह से
अपना कद ऊँचा करने की
कोशिश कर रहे थे लगातार 
हमारे पास 
ऊबी हुई शामों
गहराती हुई खाली और काली
और बेचैन रातों के सिवाय
कुछ अपने थे तो सपने ही थे

मनहूस रातों की 
दिल पर लगातार ठक-ठक
और बेहिसाब करवटों से घबराकर
ये सपने
चढ़ते सूरज के साथ रोज़ बढ़ते
और पश्चिम में सूरज के साथ ढह जाते 

हमारे मन में हर सुबह
उम्मीद के साथ
छोड़ जाती पारे की तरह कई सवाल
इन फिसलते सवालेां की दुनिया में
हम बेकार थे और बेजार भी थे

और यह कहना भी सरलीकरण होगा
कि हम दोपहर उम्र की तरह काटते थे 
हमने अपनी डायरी में
तमाम बड़े शहरों के निवासी
अपने रिश्तेदारों के पते दर्ज़़ किए
बड़ी ललक के साथ
उन पतों पर पहुँचे थी कई बार

और बहुत उम्मीदों भरी 
मगर बेहद मजबूर रातें गुजारीं 
उनके बच्चे हमें एकदम गँवार 
और इसलिए तिरस्कार के योग्य समझते रहे

मगर लड़कियों के पिताओं की ऑंखों में
दूर भविष्य के लिए
एक गहरी चमक दिखाई देती रही
वे इतिहास की सारी नवाबी भूलकर
बराबर मनुहार से
पेट भर रोटी खिलाते रहे 

हम बेहद मज़बूर थे
मगर हमें लगा मज़बूरी के भी कई रंग हैं
वैसी ही गहरी तासीर के साथ
ग्लानि शर्म और आक्रोश को दबाकर
तन और मन को चूर करने वाले

हमारी प्रेमिकाएँ
हमारे खालीपन से लगातार परेशान होने के बावजूद
हम पर बेतरह विश्वास में मुब्तिला थीं
वे पीली रंगत की इकहरी देह वाली 
बेहद शर्मीली लड़कियां थीं
छत से ताकना और हवा में चुंबन उछालना
उन्हें ज़रूर आता था
मगर वे अंधेरे से डरती थीं
और उजाले में अपनी ही देह से परेशान 

उनके परिवार के 
पहले और आखिरी फरमान की घड़ी में
उनके प्रेम की अकाल मौत तय थी 
हमारे मन में 
अपनी मासूम आवारगी को छोड़कर 
उन्हें अपने बच्चे की मॉं बनाने का 
खूबसूरत सपना था
हमारे जीवन की पूंजी
और भविष्य की ठोस जरूरत से उपजा हुआ
मगर हमारे सामने और सवालों की तरह
यह भी कोई आसान सवाल नहीं था 

हमारे पिताओं के पास
अपनी दो-चार साल की बची नौकरी
या दो-तीन बीघा ज़मीन
या सेठ की मुनीमी
और गहरे उच्छवासों के अलावा कुछ नहीं था 

पढ़े-लिखे नातेदारों के आने पर
उनके पास सफाई के लिए 
नए बहाने तक नहीं बचे थे
ऐसे मौकों पर हम तो
मुँह दिखाने के काबिल भी नहीं थे 

हमारे पास खोने के लिए
अब सिर्फ ईमान बचा था
वही ईमान हमें दर-ब-दर किए हुए था 

हमें बुजुर्गों ने बार-बार चेताया
कि चालाक होने से बेहतर है हार जाना
ज़रूरी है चालाकियों को समझना
उन्हें भेदना
एक नई राह निकाल ले जाना 
हम ईमान को बचाते हुए
नई राह निकालने की तैयारी में हैं।
