मैं रोज़ नींद में लोहे की धमक सुनता हूँ / अनिल करमेले
जेठ की घाम में
बन रही होती, मि‍ट्टी बोवाई के लि‍ए
तपे ढेले टूटते, लय में

उसी लय में भीमा लुहार की सांसें
फड़कती, फि‍सलती हाथों की मछलियाँ
भट्टी में तपते फाल की रंगत लि‍ए 

गाँव में इकलौता लुहार था भीमा
और घर में अकेला मरद
धरती में बीज डालने के औजारों का अकेला नि‍र्माता 

गाँव का पूरा लोहा
उतरते जेठ, रात के तीसरे पहर से ही
शुरू हो जाती, उसके घन की धमक
साथ ही तेज सांसों का हुंकारा
धम...ह:.धम...ह:.धम...ह:.धम...ह:.

पूरा गाँव सुनता धमक, उठता नींद से गाफि‍ल
आते आषाढ़ में वैसे भी कि‍सान को नींद कहाँ
लोग उठते और फारि‍ग हो, ले पहुँचते अपना अपना लोहा

दहकते अंगारों से भीमा की भट्टी
खि‍लखि‍ला उठती धरती की उर्वर कोख हरि‍याने
भट्टी के लाल उजाले में
देवदूत की तरह चमकता भीमा का चेहरा
घन उठता और हज़ार घोड़ों की ताक़त से
तपते लोहे पर गि‍रता
लाल कि‍रचि‍या बि‍खरतीं टूटते तारों की मानिंद
गि‍रते पसीने से छन-छन करता पकता लोहा

भीमा घन चलाता
उसकी पत्‍नी पकड़ती संड़सी से लोहे का फाल
घन गि‍रता और पत्‍नी के स्‍तन
धरती की तरह कांप जाते
जैसे बीजों के लि‍ए उनमें भी उतरता दूध 

लगते आषाढ़
जि‍तनी भीड़ खेतों में होती
उतनी ही भीमा की भट्टी पर
धौकनी चलती, तपता लोहा, बनते फाल
कुँआरी धरती पर पहली बारि‍श में
बीज उतरते करते फालों को सलाम

भीमा की तड़कती देह
फि‍र अगहन की तैयारी में जुटती
बरस भर लोहा उतरता उसके भीतर
बि‍न लोहा अन्‍न और बि‍न भीमा लोहा
अब भी संभव नहीं है।
