फ़र्ज़ की किश्त / जेन्नी शबनम
लाल पीले गुलाबी 
सपने बोना चाहती थी
जिन्हें तुम्हारे साथ 
उन पलों में तोडूँगी 
जब सारे सपने खिल जाएँ 
और जिन्दगी से हारे हुए हम 
इसके बेहद ज़रूरतमंद हों !
पल-पल जिंदगी बाँटना चाहती थी
सिर्फ तुम्हारे साथ
जिन्हें तब जियूँगी   
जब सारे फ़र्ज़ पूरे कर 
हम थक चुके हों
और हम दूसरों के लिए 
बेकाम हो चुके हों !

हर तजुर्बे बतलाना चाहती थी
ताकि समझ सकूँ दुनिया को 
तुम्हारी नज़रों से 
जब मुश्किल घड़ी में 
कोई राह न सूझे 
हार से पहले एक कोशिश कर सकूँ
जिससे जीत न पाने का मलाल न हो !

जानती हूँ 
चाहने से कुछ नहीं होता 
तकदीर में विफलता हो तो 
न सपने पलते हैं 
न ज़िंदगी सँवरती है 
न ही तजुर्बे काम आते हैं !

निढ़ाल होती मेरी ज़िंदगी   
फ़र्ज़ अदा करने के क़र्ज़ में 
डूबती जा रही है
और अपनी सारी चाहतों से 
फ़र्ज़ की किश्त 
मैं तन्हा चुका रही हूँ !

(सितम्बर 18, 2012)
