गोरे रंग का मर्सिया / अनिल करमेले
सौन्दर्य की भारतीय परिभाषा में
लगभग प्रमुखता से समाया हुआ है गोरा रंग
देवताओं से लेकर देसी रजवाड़ों के राजकुमारों तक
सदियों से मोहित होते रहे इस शफ़्फ़ाक रंग पर
कुछ तो इतने आसक्त हुए
कि राजपाठ तक दाँव पर लगा डाला

अपने इस रंग को बचाने के लिए
बादाम के तेल से लेकर
गधी के दूध तक से नहाती रहीं सुन्दरियाँ
हल्दीे, चन्दन और मुल्तानी मिट्टी को घिस-घिस कर
अपनी त्वचा का रंग बदलने को आतुर रहीं
हर उम्र की स्त्रियाँ
कथित असुन्दरता के ख़िलाफ़ अदद जंग जीतने के लिए

जंग जीतने के लिए राजाओं ने ऐसी ही स्त्रियों को
अपना अस्त्र बना डाला
साधन सम्पन्न पुरुष अक्सर सफल हुए गोरी चमड़ी को भोगने में
कुछ पुरुष अन्धे हो गए इस गोरेपन से
कुछ हो गए हमेशा के लिए नपुंसक
और कुछ ने तो इसकी दलाली से पा लिया जीवनभर का राजपाठ

गोरे रंग के सहारे कामयाबी की कई दास्तानें लिखी गईं
पूरी दुनिया में अक्समर मिलते रहे ऐसे उदाहरण
जब चरित्र पर गोरा रंग भारी पड़ता रहा
दरअसल गोरेपन को पाकीजगी मान लेना
हर समय में दूसरे रंगों के साथ अत्याचार साबित हुआ

इसी गोरेपन से
किसी लम्पट के प्रेम में पडक़र
असमय इस दुनिया से विदा हो गईं कई लड़कियाँ

उजली और रेशमी काया से उत्पन्न
उत्तेजना के एवज में
अक्सर मर्सिया दबे हुए रंगों को पढ़ना पड़ा
आख़िर गोरा रंग हमेशा फकत रंग ही तो नहीं रहा ।
