उनकी भाषा / अनिल करमेले
वे एक ऐसी भाषा का उपयोग करते हैं
कि हम अक्सर
असमर्थ हो जाते हैं
उनकी नीयत का पता लगाने में

हम भरोसे में रहते हैं
और भरोसा धीरे-धीरे भ्रम में बदलता जाता है
जब छँटता है दिमाग से कोहरा
नींद छूटती है सपनों के आगोश से
आँखें जलने लगती हैं सामने की तस्वीर देखकर

लेकिन हमारी मुट्ठियाँ तनें
और उबाल आए बरसों से जमे हुए लहू में
उससे पहले
आते हैं हम में से ही कुछ
बन कर उनके बिचौलिए
डालते हैं ख़ौफ़नाक तस्वीरों पर परदा
और लगा देते हैं हमारे गुस्से में सेंध

अपने लाभ और लोभ में घूमते हुए
हम भटकते रहते हैं इधर से उधर
और कायरों की तरह
अपनी भाषा की तमीज़ में
लौट आते हैं...
