एक हो जाएँ / गिरिराज शरण अग्रवाल
आओ, हम तुम एक हो जाएँ 
किसी की प्यासी ताकती
नज़रों के कुंठित तालों में 
न बंद हो जाएँ । 
आओ, हम तुम एक हो जाएँ । 

उसकी कुंठाओं की चाबी
किसी अतीत खंडहर में 
खो गई है
किसी वर्तमान आस्था से 
उसे ढूँढ लाएँ । 
आओ, हम तुम एक हो जाएँ । 

वह अभी तक
बीते हुए कल के साथ 
चिपटा हुआ है जोंक जैसा
गर्द से लबालब,
खिड़कियाँ बंद कर ली हैं उसने
हवा आकर लौट जाती है, 
उसने रोशनी को झुठला दिया है
यह सोचकर 
कि रोशनी ही 	उसे झुठला रही है ।
आओ, उसे अहसास कराएँ 
आज की ताज़गी का
और कल की सीलन से उसे
बाहर लाएँ,
चलो, हम तुम एक हो जाएँ ।
