प्रश्न / गिरिराज शरण अग्रवाल
क्या मेरा 
चोटी पर चढ़ना ज़रूरी है
जबकि मेरे टाँगें ही नहीं हैं ।

किसी से उधार ली हुई
कृत्रिम टाँगों को 
अथवा 
झूठ की बैसाखियों को लेकर 
मैं तेनसिंह बनूँ 
क्या यह ज़रूरी है !

इस विश्व के 
अथाह और विस्तीर्ण 
सागर के किनारे 
नियति द्वारा छोड़ा हुआ मैं 
तैरकर पार जाने की 
क्यूँ करूँ व्यर्थ चेष्टा
हाथ ही नहीं हैं जबकि मेरे ।
एक नया द्वीप कोई
खोज लाऊँ 
बढ़ूँ आगे
सत्यहीन गर्व के 
झंझा में बहता हुआ ।

टूटी हुई नाव का 
सहारा भी मिलता नहीं 
फिर भी 
वास्कोडिगामा के 
यश का चाहक बनूँ मैं ?
क्या यह ज़रूरी है!
मन कहता है मुझसे-
'चरैवेति... चरैवेति.. चरैवेति'
बस, याद रख इस कर्म-मंत्र को,
तब-
अनुत्तरित नहीं रहेगा मन का
कोई भी प्रश्न ।
