संबंध / गिरिराज शरण अग्रवाल
संबंध
पुस्तक में लिखा
कोई एक शब्द नहीं होता,
जो लिखा जाता है
केवल पढ़ने के लिए; 
और न ही चाहता है
अपनी व्याख्या
तर्कों के आधार पर। 

संबंध
केवल शब्द नहीं होता
जो सहेज दिया जाता है
शब्दकोश में 
उसका अर्थ 
समझाने के लिए 
बेजान, अनजान लोगों को ।

संबंध
ख़ातों में लिखी
कोरी औपचारिकता नहीं होता।
और न ही 
बधाई-कार्डों तक सीमित 
कोई दिखावा
जिसे साल में एक बार
आ जाने वाली याद,
समझ लो तुम!
संबंध
न ही रूढ़ि़ है
न ही परंपरा
प्यार के प्रदर्शन की । 

संबंध तो सचमुच
अपनत्व के गहरे सागर में 
डूबे हुए क्षणों का अहसास है,
जो सारे दिखावों से दूर 
ज़िंदगी के हर एक लम्हे को, 
हमारे-तुम्हारे पल-पल को 
आत्मसात कर लेता है
अपने अंदर ।

नहीं हो सकती
संबंधों की व्याख्या
क्योंकि ये 
किताबी नहीं होते;
और न ही संबंध  
सजाए जा सकते हैं कमरों में,
मोहक बधाई कार्डों की तरह;
क्योंकि ये आत्मीयता से पगे होते हैं
क्योंकि ये औपचारिक नहीं होते ।
संबंधों की डोर में बँधे आत्मीयों को,
विस्मृति का अहसास 
		भला कैसे हो सकता है?
क्योंकि ये ही तो बाँधते हैं हम सबको
स्नेह की अदेखी रेशम-डोरी से,
इसीलिए सच्चे संबंध
सामयिक नहीं होते
स्थाई रहकर सुख देते हैं मन को !

शायद इसीलिए 
मेरा मन 
घबराता है
संबंधों की व्याख्या करने से ।
