ओ कठोर / गिरिराज शरण अग्रवाल
तुम मस्त हो
अपनी ही क्रियाओं में 
नहीं देखते
उस काँपती हुई लौ को
जो व्याकुल है
आग के पर्वत को उठाने के लिए 

सोचते हो, यह लौ
बुझने के लिए ही जली है
किंतु इसकी कोख में 
आक्रोश की जो आँधी पली है
वह शांत रहने के लिए 
नहीं जनमी है
तुम हमेशा से 
इसका प्रकाश चूसते रहे 
और अपने अँधेरे रास्तों को
भरते रहे रोशनी से 

हाँ रोशनी
जब किसी मासूम के 
चेहरे पर पड़ती है
तो सजा देती है उसकी
मधुर मुस्कान ।

रोशनी जब अँधेरे कोने में बैठे 
छात्र की पुस्तक पर पड़ती है
तो सजा देती है 
भविष्य के सपने ।

रोशनी जब 
अँधेरे में भटकते 
थके-हारे राही के
क़दमों में पड़ती है
तो सजा देती है
उसके पैरों में गति के घुँघरू ।

यही रोशनी जब 
तुम्हारे मन के झरोखों से झाँकेगी 
और अंदर तक जाएगी
तो खींच लाएगी कुरूपता
जो तुमने
अपनी मुस्कान के परदों के पीछे 
छिपा रखी थी।
आओ, हम इस लौ
और इसकी रोशनी का
सही-सही प्रयोग सीखें
ताकि हम जो हैं वहीं दीखें ।

मेरे आँसू थम नहीं रहे हैं
तुम्हारी हैवानियत के 
दर्पण में झाँकते हुए ।

मेरी साँसें जल रही हैं
तुम्हारी वहशी आग के शोलों को 
अपने तन से छूते हुए ।

मेरे कानों में 
पिघल गया है लावा-सा
तुम्हारे शब्दों के 
अर्थ खोजते हुए ।

मेरे होठों पर 
डरी हुई मुस्कान चिपक गई है
कनखजुरे का अहसास
पालते हुए ।
मेरी उँगलियों की पोरों पर 
उभर रहा है बिच्छू घास का दंश 
तुम्हारे भेजे फूल को छूते हुए ।
मेरे कंधों पर 
तुम्हारी पालकी का बोझ
आज असह्य हो रहा है
विषभरी भावनाओं को ढोते हुए ।

मेरे पाँवों की गति
किन पलों में छीन ली तुमने 
विश्वास को झुठलाते हुए ।

मेरा तन और चिंतन
दोनों थक गए हैं 
तुम्हारे भावों की
बारूदी सुरंग में 
प्रवेश करते हुए ।

ओ कठोर,
इस ठौर मत आना
क्योंकि तेरी गंध 
मेरे नथुनों से छीन लेगी
जीवनी आक्सीजन
जो आग तूने 
मेरी हथेलियों पर बोई है
जलाकर रख देगी
मेरी आस्था के वचन ।
