बेलौस नशा माँगती हूँ / जेन्नी शबनम

सारे नशे की चीज़ मुझसे ही क्यों माँगती हो
कह कर हँस पड़े तुम,
मैं भी हँस पड़ी
तुमसे न माँगू तो किससे भला,
तुम ही हो नशा
तुम से ही ज़िन्दगी !

तुम्हारी हँसी बड़ी प्यारी लगती है
कह कर हँस पड़ती हूँ,
मेरी शरारत से वाकिफ़ तुम 
सतर्क हो जाते हो,
एक संजीवनी लब पे 
मौसम में पसरती है खुमारी !

जाने किस नशे में तुमने कहा 
मेरा हाथ छोड़ रही हो,
और झट से तुम्हारा हाथ थाम लिया
धत्त ! ऐसे क्यों कहते हो,
तुम ही तो नशा हो
तुमसे अलग कहाँ रह पाऊँगी !

तुम कहते कि शर्मीले हो
मैं ठठाकर हँस पड़ती हूँ,
हे भगवान् ! तुम शर्मीले
तुम्हारी सभी शरारतें मालूम है मुझे,
याद है, वो जागते सपनों-सी रात
जब होश आया और पल भर में सुबह हो गई !

ज़िंदगी उस दिन फिर से खिल गई
जब तुमने कहा चुप-चुप क्यों रहती हो,
सुलगते अलाव की एक चिंगारी मुझपर गिरी 
और मेरे ज़ेहन में तुम जल उठे,
तुम्हारा नशा पसरा मुझपर
ज़िंदगी ने शायद पहली उड़ान भरी !

तुम्हारी दी हुई हर चीज़ पसंद है
हर एहसास बस तुमसे ही,
एक ही जीवन
पल में समेट लेना चाहती हूँ,
सिर्फ तुम ही तो हो
जिससे अपने लिए बेलौस नशा माँगती हूँ !

(दिसम्बर 20, 2011)
