राजनीति में जीते हुए / गिरिराज शरण अग्रवाल
राजनीति में 
भाई-भतीजावाद का मुहावरा
अब पुराना पड़ गया है;
ऐसा लगता है कि अब 
हम स्वयं राजनीति हो गए हैं
और 
राजनीति केवल हमसे ही चलती है;
कहीं पर भी हमारे सिवा
किसी और की दाल नहीं गलती है ।

दिन्नू कुम्हार और मन्नू लुहार
दोनों अब समाजवादी हो गए हैं।
दिन्नू कुम्हार
अब समाजवादी घड़े बनाता है
उस पर बड़ी ही चतुराई से 
मीठी-सी कथनी का 
चिकनापन लगाता है;
कोई भी बात उसके घडे़ पर
अब रुकती ही नहीं है ।
मन्नू लुहार भी 
अब समाजवादी फावड़े 
		दनादन बनाता है,
और तेज़ चोटवाले भाषणों के
		हथौड़े चलाता है,
नई धारवाली
छुरियों को भी गढ़ रहा है,
नितप्रति
उसका व्यापार ख़ूब बढ़ रहा है ।

खादी भंडार 
नई प्रकार की खादी से अट गए हैं; 
अब मोटी खादी के 
कुरते-धोतियाँ नहीं बनते
बेलबॉटम और लंबे-लंबे फैंसी कुरतों 
और अपर ब्लाउज़-बुश्शर्ट का 
		ज़माना है ।
नए-नए कपड़े बन रहे हैं,
आधुनिक युवकों के 
ढाई इंची सीने तन रहे हैं
कि उनका इंडिया
तरक़्क़ी की एक सीढ़ी 
		और चढ़ गया है;
यह और बात है कि
उनके कारण ही 
मेरे देश के पैरों में
एक कड़ा और पड़ गया है
		परतंत्रता का ।
सचमुच, 
उनके लिए अर्थ ही क्या है-
		स्वतंत्रता का !
