स्टैच्यू बोल दे / जेन्नी शबनम
1-
जी चाहता है 
उन पलों को 
तू स्टैच्यू बोल दे 
जिन पलों में 
'वो' साथ हो
और फिर भूल जा... 

2-
एक मुट्ठी ही सही 
तू उसके मन में 
चाहत भर दे
लाइफ भर का 
मेरा काम 
चल जाएगा... 

3-
भरोसे की पोटली में 
ज़रा-सा भ्रम भी बाँध दे 
सत्य असह्य हो तो 
भ्रम मुझे बैलेंस करेगा... 

4-
उसके लम्स के क़तरे  
तू अपनी उस तिजोरी में रख दे 
जिसमें चाभी नहीं 
नंबर लॉक हो 
मेरी तरह 'वो' तुझसे 
जबरन न कर सकेगा...

5-
अंतरिक्ष में 
एक सेटलाईट टाँग दे
जो सिर्फ मेरी निगहबानी करे 
जब फुर्सत हो तुझे 
रिवाइंड कर 
और मेरा हाल जान ले...

6-
क़यामत का दिन 
तूने मुकरर्र तो किया होगा 
इस साल के कैलेण्डर में 
घोषित कर दे 
ताकि उससे पहले 
अपने सातों जन्म जी लूँ...

7-
अपना थोड़ा वक्त 
तेरे बैंक के सेविंग्स अकाउंट में 
जमा कर दिया है 
न अपना भरोसा 
न दुनिया का 
अंतिम दिन 
कुछ वक्त 
जो सिर्फ मेरा...

8-
मैं सागर हूँ 
मुझमें लहरें, तूफ़ान, खामोशी, गहराई है
इस दुनिया में भेजने से पहले 
प्रबंधन का कोर्स 
मुझे करा दिया होता...

9-
मेरे कहे को 
सच न मान 
रोज़ 'बाय' कर लौटना होता है 
और 
उसने कहा -
जाकर के आते हैं 
कभी न लौटा... 

10-
बहुत कन्फ्यूज़ हूँ 
एक प्रश्न का उत्तर दे -
मुझे धरती क्यों बनाया?
जबकि मन
इंसानी... 

(जनवरी 17, 2013)
