सोच रहा है दिन / अश्वघोष
आँखों पर ओढ़ कर नींद
सो रही है रात, दिन के इन्तज़ार मे

सोच रहा है दिन
अगर नहीं पहुँचा वक़्त से
बेहोश रहेगी आरती और अज़ान
रह रहकर धड़कता रहेगा मुर्गे का दिल
कोलाहल को तरसेगा वक़्त

सोच रहा है दिन
अलावों में घूमती रहेगी आग
चूल्हे बदलते रहेंगे करवटें
ताने देती रहेगी चाय

सोच रहा है दिन
दुकानों के जिस्म में कुलबुलाती रहेंगी चीज़ें
पैरों को तरसती रहेंगी सड़कें
लैम्पपोस्ट में पथरा जाएगीँ
रोशनी की आँखें

रोशनी का ख़्याल आते ही
भाग लिया दिन
रात की आँखों में पिघलने लगी नींद
बर्फ़ की तरह।
