सदियों से भूखी औरत / अश्वघोष
सदियों से भूखी औरत
करती है सोलह शृंगार
पानी भरी थाली में देखती है
चन्द्रमा की परछाईं
छलनी में से झाँकती है पति का चेहरा
करती है कामना दीर्घ आयु की

सदियों से भूखी औरत
मन ही मन बनाती है रेत के घरौंदे
पति का करती है इन्तज़ार
बिछाती है पलकें
ऊबड़-खाबड़ पगडंडी पर
हर वक़्त गाती है गुणगान पति के
बच्चों में देखती है उसका अक्स

सदियों से भूखी औरत
अन्त तक नहीं जान पाती
उस तेन्दुए की प्रवृत्ति जो
करता रहा है शिकार
उन निरीह बकरियों का
आती रही हैं जो उसकी गिरफ़्त में
कहीं भी
किसी भी समय।
