साढ़े तीन हाथ की धरती / जेन्नी शबनम

आकाश में उड़ते पंछी 
कटी-पतंगों की भांति
ज़मीन पर आ गिरते हैं 
नरक के द्वारा में बिना प्रवेश 
तेल की कड़ाह में जलना 
जाने किस जन्म का पाप   
इस जन्म में भोगना है 
दीवार पर खूंटी से टँगी
एक जोड़ा कठपुतली को 
जाने किस तमाशे का इंतज़ार है 
ठहाके लगाती छवि
और प्रसंशा में सौ-सौ सन्देश
अनगिनत सवालों का 
बस एक मूक जवाब-
हौले से मुस्कान है 
उफ्फ्फ... 
कोई कैसे समझे?
अंतरिक्ष से झाँक कर देखा  
चाँद और पृथ्वी 
और उस जलती अग्नि को भी 
जो कभी पेट में 
तो कभी जिस्म को जलाती है 
और इस आग से पककर  
कहीं किसी कचरे के ढेर में  
नवजात का बिलबिलाना  
दोनों हाथों को बांधकर 
किसी की उम्र की लकीरों से 
पाई-पाई का हिसाब खुरचना
ओह्ह्ह... 
तपस्या किस पर्वत पर?
अट्टहास कानों तक पहुँच  
मन को उद्वेलित कर देता है 
टीस भी और क्रोध भी 
पर कृतघ्नता को बर्दाश्त करते हुए 
पार जाने का हिसाब-किताब
मन को सालता है
आह्ह... 
कौन है जो अडिग नहीं होता? 
साढ़े तीन हाथ की धरती 
बस आखिरी 
इतना सा ख्वाब... !

(जुलाई 28, 2012)
