कैसे बनूँ शायर / जेन्नी शबनम

मैं नहीं हूँ शायर
जो शब्दों को पिरोकर 
कोई ख्वाब सजाऊँ
नज्मों और गज़लों में 
दुनिया बसाऊँ,
मुझको नहीं दिखता 
चाँद में महबूब	
चाँद दीखता है यूँ   
जैसे रोटी हो गोल 
मैं नहीं हूँ शायर 
जो बस गीत रचूँ   
सारी दुनिया को भूल 
प्रियतम की बाहों को जन्नत कहूँ.

मुझको दिखती है 
जिंदगी की लाचारियाँ 
पंक्तिबद्ध खड़ी दुश्वारियाँ 
क़त्ल होती कोख की बेटियाँ
सरे आम बिक जाती 
मिट जाती 
किसी माँ की दुलारियाँ
खुद को महफूज़ रखने में नाकामयाब कलियाँ,
मुझे दिखता है 
सूखे सीने से चिपका मासूम
और भूख से कराहती उसकी माँ
वैतरणी पार कराने के लिए 
क़र्ज़ में डूबा 
किसी बेवा का बेटा
और वो भी 
जिसे आरक्षण नाम के दैत्य ने कल निगल लिया   
क्योंकि उसकी जाति उसका अभिशाप थी  
और हर्जाने में उसे अपनी जिंदगी देनी पड़ी.
कैसे सोचूँ कि जिंदगी एक दिन 
सुनहरे रथ पर चलकर 
पाएगी सपनों की मंजिल  
जहां दुःख दर्द से परे कोई संसार है,
दिखता है मुझे  
किसी बुज़ुर्ग की झुर्रियों में 
वक्त की नाराजगी का दंश  
अपने कोख-जाए से मिले दुत्कार 
और निर्भरता का अवसाद
दिखता है मुझे 
उनका अतीत और वर्तमान 
जो अक्सर मेरे वर्तमान और भविष्य में 
तब्दील हो जाता है.

मन तो मेरा भी चाहता है 
तुम्हारी तरह शायर बन जाऊं
प्रेम-गीत रचूँ और 
जिंदगी बस प्रेम ही प्रेम हो  
पर 
तुम्हीं बताओ 
कैसे लिखूँ तुम्हारी तरह शायरी 
तुमने तो प्रेम में हज़ारों नज़्में लिख डाली  
प्रेम की परकाष्ठा के गीत रच डाले 
निर्विरोध 
अपना प्रेम-संसार बसा लिया
मैं किसके लिए लिखूं प्रेम-गीत?
नहीं सहन होता 
बार बार हारना 
सपनों का टूटना 
छले जाने के बाद फिर से 
उम्मीद जगाना
डरावनी दुनिया को देखकर 
आँखें मूँद सो जाना 
और सुन्दर सपनों में खो जाना.

मेरी जिंदगी तो बस यही है कि 
लोमड़ी और गिद्धों की महफ़िल से 
बचने के उपाय ढूँढूँ 
अपने अस्तित्व के बचाव के लिए 
साम दाम दंड भेद 
अपनाते हुए 
अपनी आत्मा को मारकर 
इस शरीर को जीवित रखने के उपक्रम में
रोज रोज मरूँ,
मैं शायर नहीं 
बन पाना मुमकिन भी नहीं  
तुम ही बताओ 
कैसे बनूँ मैं शायर 
कैसे लिखूँ 
प्रेम या जिंदगी?

( मई 12, 2012)
