वो पहाड़ नहीं थे / दीपक मशाल
वो पहाड़ नहीं थे
वो पहाड़ हो ही नहीं सकते
पहाड़ों को यूँ बदनाम न करो
मेरे पास सबूत हैं कि पहाड़ों को उस वक्त फुर्सत ही नहीं थी

उन सैलाबों के बीच पहाड़ जिंदा था
और पहाड़ ही जिंदा था...
और वो बना हुआ था चकला-बेलन
पहाड़ पूड़ियाँ बेलने वाले हाथ बना हुआ था

पहाड़ हांडियों में चावल पका रहा था
तरकारी बना रहा था
मैदानों के लिए
पहाड़ उस वक्त अपने टूटे घरों से बेफिकर हो
कस रहा था मोटी रस्सियाँ
नवजात नदी पर रास्ता निकालने के लिए
मौत के जबड़ों से जानें निकालने के लिए

पहाड़ को परवाह ही कहाँ थी अपने जुलाई-अगस्त-सितंबर दो हजार तेरह की
न उसने सोचा था दो हजार चौदह, पंद्रह, सोलह
या इनसे आगे की गिनतियों के पहाड़ के बारे में
पहाड़ खुद पीठ बना हुआ था
वो कैसे बेचता पानी और बिस्कुट मुँहमाँगी कीमत पर

पहाड़ दिखा रहा था रास्ता जिंदा बचने का
उसे रास्ते की कीमत सोचने की फुर्सत कहाँ थी
उस कीमत को रखने के लिए उसके पास जेब कहाँ थी
वो तो फकीर बन कर मगन था जंगली रातों को सर्द होने से रोकने में

पहाड़ तो खुद फँसा हुआ था कहीं संपर्कहीन नव टापुओं में अपने चौपायों के साथ
और उन्हें मरते देख रहा था
औरों को क्या फँसाता
या फिर वो खींच रहा था रस्सियों से डूबते खच्चरों को

पहाड़ तो खुद मैदानों को बचाने में लगा था
तुम जानना चाहते हो फिर किसने लूटा तुम्हें
तो सुनो
जिन्होंने तुम्हें लूटा वो तुम्हारे ही अपने मैदान थे
सरहद के उस तरफ के हों या इस तरफ के
तुम्हारे अपने छोटे-बड़े टीले थे
पहाड़ नहीं थे

मैं जानता हूँ यह सच
क्योंकि मैं पहाड़ को करीब से जानता हूँ
पहाड़ के सीने में एक दिल है
जिसमें लहू के बजाय भरी हैं संवेदनाएँ
और तुम अचंभित होगे यह जानकर
कि पहाड़ के शरीर में सिर्फ दिल है
बस दिल ही दिल
