तस्वीर बनाना नहीं भूले.. / दीपक मशाल

तुमको देखा तो ये ख्याल आया.. गुनगुनाते हुए
तुम्हारी छत की मुंडेर पर जो 
प्रेम भरा संदेशा आ बैठा है
वो अभी बढेगा
तुम्हारी तरफ
इसे तुम अभी जो भी नाम दो
लेकिन ये परवान चढ़ेगा

धीरे-धीरे बढेंगी तुम्हारी ख्वाहिशें..
तुम्हारे सपने
रातों की अंधेरी चादरों में खुश नहीं रह पायेंगे

और दिन की रोशनी जब इन सपनों के अतिक्रमण को
नहीं कर पायेगी बर्दाश्त
तो जरूर भेजेगी
कुछ चालबाज़ ख़ुफ़िया और मंजे हुए हालात

मन में पैदा होंगे संशय के भाव
शायद तभी तुम किसी दिन
जगजीत सिंह की पुरकशिश आवाज़ को
दाद देते हुए गुनगुना रहे होगे
नर्म आवाज़, भली बातें, मुहज्ज़ब लहजे.. 
पहली बारिश में ही सब रंग उतर जाते हैं
दूसरी तरफ मन में छिड़ी होगी जंग
सोचते हुए बशीर बद्र को कि
परखना मत.. परखने में कोई अपना नहीं रहता..

जो तब तक तुम्हारा पीछा नहीं छोड़ेंगे
जब तक जिंदा रहेंगे 
तुम्हारे ख्वाब 
या फिर जब तक जिंदा रहेंगे उन्हें तोड़ने के मंसूबे 
कोई तो शहीद होगा या क़त्ल किया जाएगा
 
क्या पता कल को ज़िंदगी के अंतरिक्ष में
आज का तुम्हारा ये सितारेनुमा रिश्ता 
एक कॉमेट बन के ताउम्र
इधर-उधर भटकता रहे
वक़्त-बेवक्त तुम्हें
आज के वक़्त की याद दिलाता हुआ सा..
कल फिर खामोशी में सुनो तुम
ये बात अलग.. हाथ कलम हो गए अपने..
हम आपकी तस्वीर बनाना नहीं भूले..
