मर्दानगी / दीपक मशाल

कैमरा हाथ में चौकन्ना 
आँखों की पुतलियाँ असामान्य रूप से
देखती एक साथ
आईपीस की खिड़की में से..
अँधेरे-उजाले में बिना बदले आकार.. 

हथेलियाँ थामे हैं कैमरा 
जैसे भींचे हो कोई रस्सी.. 
बचने को.. हज़ार फीट गहरी खाई में जाने से 
तलाशता तस्वीर.. तलाशता उपयुक्त उदाहरण मर्दानगी का 

जब भी, जहाँ भी सुनते हैं कान 
'मर्दानगी' 
हरकत में आती हैं अंगुलियाँ
कानों में जाने वाली दूसरी आवाज़
बनती है 'क्चिक'
फिर तीसरी, चौथी, पांचवीं.. वही क्चिक क्चिक क्चिक...

लेने को एक अदद तस्वीर 
ढूंढता हूँ हर वो जगह जहाँ से फूटता हो उसका स्रोत
ऊपर-नीचे.. एक समान गति से हिलते पलंग में   
एक होती दो अलग-अलग जिस्मों की पसीने की बूंदों में  

किसी के बच्चों और नाती-पोतों के आंकड़ों में 
के लहू बहते-बहाते देखने की हिम्मतों में..
कमजोरी दूर भगाते दवाखानों में
कभी कैप्सूल की शीशियों में 

चूड़ियाँ चटकाते तमाचों में..
निहत्थे पर, निरीह, कमज़ोर पर गिरते हाथ में 

तमंचे के बारूद में.. ट्रिगर दबाती अँगुलियों में, हैण्डग्रेनेड उछालती कलाइयों में

जंग में किये गए उस काम में 
जिसका दिखने वाला हो असर एक परिवार पर 
अगली कई गेंहूं की फसलों तक 

अँधेरे के सीमेंट-मसाले से भरी जाती रौशनी की दरारों में 
दिमाग की कमजोरी पर हावी होते 
सौ-सवा सौ मिली लीटर अल्कोहल के रगों में दौड़ते ही..  दौड़ पड़े साहस में  

चौराहे पर सरेआम 
किसी घर की औरतों पर निकलती कुंठाओं के लिए कहे गए 
लघुत्तम शब्दों को उच्चारती जुबान में 
खुलेआम दिखाते हुए छाती के बालों 
या फिर के घनी मूछों में
कहीं तो होगी मर्दानगी 

नहीं मिली थी अब तक मगर
अभी इक हस्पताल में प्रसव पीड़ा से कराहती 
उस औरत के शौहर के आंसुओं में मर्दानगी दिखी मुझको..
अँगुलियों ने हरकत की.. क्चिक 
