स्मृतियाँ / दीपक मशाल


स्मृतियाँ अल्हड़ होती हैं अक्खड़ होती हैं
वो रहती जरूर हैं संचित
दिमाग में
लेकिन जब उन्हें होता है आना बाहर
तब नहीं सुनतीं कहना किसी का भी
वो बंधती नहीं
वो नहीं रहतीं दिमागी कैदी बनकर
उन्हें पालने, पोसने और बसाए रखने की 
जिम्मेवारी उठाये जाने के बाद भी
वो नहीं सुनतीं दिमाग की 
बिलकुल एक गैरजिम्मेवार बेटे की तरह 

वो उड़ना चाहती हैं स्वच्छंद होकर
नारियों की तरह वो सिर्फ ख्वाहिशें नहीं रखतीं  
क्योंकि स्मृतियों की ख्वाहिशों पर कोई पहरा नहीं होता
जब चाहे आ-जा सकती हैं कहीं भी
अपनी मनमर्जी से

स्मृतियाँ चलती तो हैं कभी चलचित्र सी
एक श्रंखला तो होती है 
मगर नहीं होता उनका कोई क्रम 
इतिहास की तरह वो तारीख दर तारीख नहीं सहेजतीं अपने पन्ने

स्मृतियाँ शक्ल-ओ-सूरत  में होती हैं 
एक हॉस्टल में रहते लापरवाह लड़के के कमरे की तरह
वो बनाकर लाती हैं कोलाज
उनका दिशागमन होता है 
तितली के पीछे भागते बच्चे का सा 

वो पहली तस्वीर में ला सकती हैं एक किशोर बनाकर
दूसरी में माँ के साथ
मुँह में डालते स्नेहसिक्त निवाला या खीर 
फिर अचानक से उतार सकती हैं तस्वीर प्रेमिका की
या तुम्हें मिली किसी तकलीफ की पेंटिंग सी 
