उम्मीद कायम रहे मानव !!! / दीपक मशाल

विपत्ति के वातावरण में 
जंतु मशीनों पर निर्भर होता प्राणी...
कंक्रीट के अभ्यारण्य में 
होमोसेपियंस* से ज्यादा 
इनके कलपुर्जे अभ्यस्त होते दिखते हैं
तथाकथित महानगरों में प्रकाश के व्युत्क्रमानुपाती 
स्वप्नों के छिलके उतारने को व्याकुल
क्षण-भंगुर जीवन..

वास्कोडिगामा और कोलंबस के जहाज़ों के मस्तूल
और उनमे लगे दिशासूचक यन्त्र 
मनुष्यता को यहाँ तक तो ले आये
अब जाने किस दिशा में ले जाएँ 

एडमंड हिलेरी का ऐतिहासिक पर्वतारोहण
गागरिन का भेद देना धरती की कक्षा को..
कर आना बाहर की सैर
मशीन ने ही तो बनाया संभव आदम के बेटों के लिए 

गणना करने के लिए
कम पड़ने लगे जब अँगुलियों के पोर
जब भोजपत्र ना रहे पर्याप्त 
मस्तिष्क की उपज को सहेजने को
तब केलकुलेटर से कम्प्यूटर तक 
जो तुमने रचे
जो किये आविष्कृत 
अब तुम्हारे अन्दर के कोणों में उजागर कालेपन को 
मिटाने को तुम निर्भर हो 
उस अपने ही सृजन पर 

वो कालिख अब बर्फ सी सफेदी में भले ना बदली जा सके 
मगर आगे उगने वाली कारोंचों
उनको जन्मने वाले 
बड़ी लौ के लम्पों को मिटा तो सकती है...
उन्हें रोक सकती है तुम्हारे इतिहास पर कालिख मलने से 

तुम्हारी उपज..
तुम्हारी मशीन..
ढूंढ सकती है, पहचान सकती है 	
छाँट सकती है भीड़ में से झूठ के सिपहसालार
अशांति के रहनुमा 
लालच के सरदारों को..

उम्मीद कायम रहे मानव!!!

*- मनुष्य का जंतुवैज्ञानिक नाम.
