नई जिल्दें.. / दीपक मशाल

बहुत सिखाया था उसने दूर रहना बुराई से
हरेक बात पे टोका.. था समझाया था
एक किताब की तरह दी थी ज़िन्दगी
जिसमे लिखे थे जीने के नियम
और मतलब जीने का .
'कि क्यो आये हैं हम ज़मीं पर
ये मकसद भुला ना दें
सीख लें अपने पैरों पर खड़े होना
अपने दिमाग से अपनी तरह सोचना
तरक्की करना और . चैन से रहना'

मगर उसके भरोसे को..तोड़ा हर कदम हमने
हुई शुरुआत बुराई की उसी दिन से ..
जब आते ही ज़मीं पर..
उतार फेंकी जिल्द हमने..ज़िन्दगी की किताब की

और चढ़ा बैठे नई जिल्दें.. पसंद की अपनी-अपनी
अब तकलीफ से उसके सीने को रोज भरते हैं
बस इक झूठी सी बात पे.. हम हर रोज़ लड़ते हैं
अपनी ज़िल्द को असली बताते हुए
आपस में झगडते हैं
