दंगे / दीपक मशाल

वो हवा की दीवार में सुराख बना कर रहते हैं..
कुछ पता नहीं चलता कब उनका मन हो आये
उन सुराखों से निकल
बाहर विचरण करने का
पर ऐसा सुनने में आया है कि 
जब वो बाहर निकलते हैं तो हवा की दीवारें और भी सख्त हो जाती हैं..
आँखें अंधी हो जाती हैं और कान बहरे

वो छछूंदर या चूहे की तरह आवाज़ भी नहीं करते
बस दबे पाँव आकर
चुपचाप से गलियों में कूंचों में 
दरवाजों पर, खिडकियों पर
जाने क्या सूंघते रहते हैं

समझने की कोशिश कीजिये 
मैं बात कर रहा हूँ उस पिशाच की 
जिसकी खून की प्यास आदतों से इंसान की भूख की सगी बहिन है 
अफ़सोस कि इंसान के मरने के साथ उसकी भूख के मरने जैसी कोई घटना नहीं होती इसके साथ 

कहते हैं कि जब वो किसी को काटते हैं तो 
तो कटने वाले व्यक्ति का मस्तिष्क अपने आपे में नहीं रहता
अब जबकि मष्तिष्क ही सारे अंगों पर नियंत्रण रखता है
तो मष्तिष्क को काटने पर 
दंगे द्वारा प्रथम बार काटे गए 
यानी दंगे के वाहक, दंगाई के शरीर का कोई भी अंग 
उसके नियंत्रण में नहीं रहता
हाँ सिर्फ हाथ, पैर या किसी और जगह काटने पर 
भले ही सिर्फ वो हिस्सा उत्पात मचाये
लेकिन ऐसा कम ही होते देखा गया है

अहम् बात ये कि दंगे पर किसी का जोर नहीं चलता 
जब जी चाहे निकल सकता है ये अपनी मर्जी के अनुसार
किसी भी हवाई दीवार के सुराख से  
यह कैलिफोर्निया की हवा की दीवारों से बाहर निकल सकता है
लन्दन की भी, युगांडा की, अहमदाबाद की
लाहौर की और सिडनी की भी 

भोजन के आधार पर नरभक्षी वर्ग में आने वाले 
इस दंगे की प्रकृति भी अक्सर होती है एक सी 
आगजनी, लूट-खसोट, हिंसा, आबरू लूटना 
यह सब इसके प्रिय शगल हैं
जो देखे जाते हैं हर उस जगह की हवा में 
जहाँ ये विचरण करता है 
कई बार तो संशय होता है कि दंगा आता है पहले
या भेजता है अपने पिस्सू 

बात एक कमाल यह भी है कि
दंगे के बारे में 
इतिहास के पन्ने कहते हैं अमावास से अमावास तक की दूरी को पाटती कहानियाँ
लेकिन शायद ही कहीं कुछ पढ़ने को मिले  
किसी मजहबी किताब में
मगर फिर भी सबसे ज्यादा यह
इन्हीं किताबों को कुतरने के नाम पर 
अपना असर दिखाता है..

दंगे की खूंखार कारस्तानियों के बाद
ना इन किताबों का कुछ बिगड़ता है 
और ना इन्हें बनाने वालों का
अक्सर सिर्फ वही होते हैं तबाह 
जो या तो इन किताबों से जुड़े नहीं होते या वो..
जोकि रखते हैं सतही सम्बन्ध इन लाल-हरी किताबों से 
इनसे गहरे ताल्लुकात रखने वाले 
शायद इसीलिए होते हैं कम पीड़ित
कि वो खुद दंगे के द्वारा संक्रमित किये जाते हैं
और दंगे नाम के जीव से उपजी बीमारी के 
स्वयं ही वाहक होते हैं..

जब अफर जाता है दंगा खून-खराबे
मारपीट, बलात्कार से 
तो फिर से हवाओं में सुराख ढूंढता है
फिर तलाशता है नया शहर, नया राज्य, नया देश
जहाँ की दीवारों से वह निकलना चाहता है.. 

और अपने पीछे छोड़ जाता है
चीखें, आँसू, प्रतिशोध के बीज,
शुक्राणु अगले दंगे के,
राहत कार्य, अदालती कार्यवाही
तारीखें
जो सब मिल कर बनाते हैं 
एक दागदार इतिहास..
