तुम्हें चुप रहना है / दीपक मशाल
तुम्हें चुप रहना है
सी के रखने हैं होंठ अपने
तालू से चिपकाए रखना है जीभ
लहलहाना नहीं है उसे
और तलवे बनाए रखना है मखमल के
इन तलवों के नीचे नहीं पहननी कोई पनहियाँ
और न चप्पल
ना ही जीभ के सिरे तक पहुँचने देनी है सूरज की रोशनी

सुन लो ओ हरिया! ओ होरी! ओ हल्कू!
या कलुआ, मुलुआ, लल्लू जो भी हो!
चुप रहना है तुम्हें
जब तक नहीं जान जाते तुम
कि इस गोल दुनिया के कई दूसरे कोनों में
नहीं है ज्यादा फर्क कलम-मगज और तन घिसने वालों को
मिलनेवाली रोटियों में
न गिनती में और ना ही स्वाद में

चुप रहना है तुम्हें जब तक नहीं जान जाते तुम
कि तुम्हें परजीवियों की तरह देखनेवालों और तुम्हारे बीच
असलियत में रिश्ता है एक सहजीवी का
ना तुम्हारे बिना उनके सैंडविच बनेंगे
न उनके बिना चढ़ेगी तुम्हारी दाल
जब तक पाँच सालों में एक-दो बार ठर्रा-मुर्गा या कंबल के बदले
'कोऊ नृप होए हमें का हानि...' जपने से नहीं ऊबते तुम

जब तक नहीं हो जाता तुम्हें भरोसा कि
ना सिर्फ अकेले बल्कि भुने हुए चने होकर भी
तुम फोड़ सकते हो भाड़
झुलसा सकते हो तुम्हें उसमें झोंकने वाले को...

या तुम्हें करना होगा इंतजार तब तक
जब तक तुम्हारे कुछ और बच्चे
नहीं बन जाते डॉक्टर
नहीं बन जाते इंजीनियर
नहीं बन जाते अफसर नहीं बन जाते नेता
और बनने के बाद तक नहीं आती उन्हें शर्म
हरिया, हल्कू, कलुआ, मुलुआ या लल्लू की संतान कहाने में...

जब तक नहीं भरते वो आवश्यक जगहों में तुम्हारे मूल नामों की जगह
हरीचंद, हल्केराम, कालनाथ, मूलचंद या लालबिहारी
तब तक चुप ही रहना तुम

वरना तोड़ लेना फिर आस की डोर
अपनी साँसों के संग
या छोड़ देना होने को
होनी के ऊपर
फिर से अपने साथ होते आजन्म अन्याय के लिए
अपने ताउम्र शोषण के लिए...

और फेंक देना अपनी-अपनी जुबानें काल-कोठरी में
बस पहन लेना कोल्हू के बैल जैसे हाथ
धोबी के गधे जैसे पैर....
