मेरे प्रश्न / दीपक मशाल

मेरे प्रश्न
तुम्हारे विरोध में नहीं
मगर अफ़सोस कि
नहीं कर पाते हैं ये समर्थन भी

ये प्रश्न हैं
सिर्फ और सिर्फ खालिस प्रश्न
जो खड़े हुए हैं
जानने को सत्य
ये खड़े हुए हैं धताने को उस हवा को
जो अफवाह के नाम से ढंके है जंगल

ये सर्दी, गर्मी, बारिश
और तेज़ हवा में डंटे रहेंगे
तब तक
जब तक इनके लिए
मुझ तक भेजे गए तुम्हारे उत्तर के लिए
नहीं हो जाते मजबूर
ये मेरे हाथ, मन और मष्तिस्क
देने को पूर्णांक

सनद रहे
कि ये प्रश्न इन्कार करते हैं
फंसने से
किसी छद्म तानों से बुने झूठ के जाल में
ये इन्कार करते हैं
भड़कने से
बरगलाए जाने से
बहलाए जाने से
फुसलाये जाने से

ये हुए हैं पैदा
सोच के गर्भ से

यूं ही नहीं...
इन्हें उत्पन्न होने को किया गया था निमंत्रित
जानने के हक के अधिकार के द्वारा

और ये अधिकार हुआ था पैदा
स्वयं इस सृष्टि के जन्म के साथ
भले ही तुम्हारे संविधान ने
तमाम लड़ाइयों के बाद ही
इसे दी हो मंजूरी

देखो नीचे खोलकर अपनी अटारी की खिड़की
प्रश्न खड़े हैं
करो पूर्ण उत्तर देकर युग्म
और समयावधि तुम्हें है उतनी ही
जिसमे कि ना जन्मने पायें प्रतिप्रश्न
न मेरे मन में
और न ही प्रत्यक्षदर्शियों के..
उतनी ही
जितने में कि
ना मिल पायें कुछ और स्वर
मेरे स्वर में..
