मैं नारी हूँ.. / दीपक मशाल

हर सुबह समेटती हूँ ऊर्जाओं के बण्डल
और हर शाम होने से पहले
छितरा दिया जाता है उन्हें
कभी परायों के
तो कभी तथाकथित अपनों के हाथों..

कई बार तो.. कई-कई बार तो
भरनी चाही उड़ान
'हम परों से नहीं हौसलों से उड़ते हैं' सुनकर
पर ना तो थे असली पर
और न हौसलों वाले ही काम आये..
सिर्फ एक अप्रकट
एक अदृश्य सूली से खुद को बंधे पाया
हौसले के परों को बिंधे पाया
फिर भी हर बार लहु-लुहान हौसले लिए
बारम्बार उगने लगती हूँ 'कैक्टस' की तरह

उगने से पहले ही..
क्षितिज को चीरकर ऊपर बढ़ने से पहले ही
उम्मीदों का कर दिया जाता है सूर्यास्त
यथार्थ की रणभूमि की ओर कूच करने से पहले ही
मेरी सोच की सेनाओं को
कर दिया जाता है परास्त

उम्मीद से मेरा रिश्ता
केवल इतना ही लगता है
कि मुझ से जुड़े लोग खुश से नज़र आते हैं
जब जानते हैं कि 'मैं उम्मीद से हूँ'
पर ये खुशी भी परिणत हो जाती है दुःख में
कई बार जब उस उम्मीद के नतीजे में
मेरी जैसी कोई प्रतिरूप आ गिरती है मेरी झोली में

हाँ कुछ परछाइयां हैं मेरी
'जो शहर तक पहुँची तो हैं'
पर रात हो या दोपहर
शाम हो या सहर वो भी सहमी सी है
फिर भी हर हालत में भिड़ी रहती हैं हालात से..

लेकिन मेरा असल वजूद आज भी
गाँव की, कस्बों की
तंग गलियों में ही सिमटा है
यूं तो पूजाघर की दीवारों पर टंगी तस्वीरों में
मेरे हाथों में तीर है.. तलवार है.. त्रिशूल है
पर हकीकत में
सिर्फ बेलन है चिमटा है

सच है कि शायद डंके की चोट पर मैं कह न पाऊं
कानाफूसी से सही पर हर कान तक अपनी बात पहुंचाऊँगी
कि मैं नारी हूँ .. पर हारी नहीं हूँ
सिर्फ और सिर्फ दर्द की अधिकारी नहीं हूँ 
