माँ तुम कितनी झूठी हो ! / दीपक मशाल

माँ 
तुम कितनी झूठी हो
जबकि पता है मुझे सच
फिर भी हर बार सरासर झूठ सुनाती हो 
मेरे हर बार फोन करने पर 
मेरी लम्बी उम्र होने का कराती हो एहसास
ज्यों सच में तभी याद किया हो तुमने 
ठीक उसी वक़्त 
उसी क्षण 
जब मैंने किया तुम्हें फोन
जतलाती हो कि दूर रह कर भी 
कितने गाढ़े जुड़े हैं प्रेम की चाशनी के तार
जो हर बार 
मैं तुम्हारे दिल से याद करने को सुन लेता हूँ...

क्या मेरा दिल नहीं जानता कि
हफ्ते के हर दिन सौ-सौ दफा याद करती हो तुम
और जब भी करती हो दिल से ही करती हो
माँ हो ना 
एक मैं हूँ जो कितनी बार फोन करता हूँ तुम्हें
हफ्ते में एक दफा
या बहुत से बहुत दो दफा 
बेटा हूँ ना.. 
