साझी कविता / जेन्नी शबनम
साझी कविता 
रचते-रचते 
ज़िंदगी के रंग को 
साझा देखना
साझी चाह है 
या साझी ज़रूरत?
साझे सरोकार भी हो सकते हैं 
और साझे सपने भी 
मसलन 
प्रेम, सुख, समाज, नैतिकता, पाप, दंड, भूख, आत्मविश्वास 
और ऐसे ही अनगिनत-से मसले, 
जवाब साझे तो न होंगे
क्योंकि सवाल अलग-अलग होते हैं
हमारे परिवेश से संबद्ध 
जो हमारी नसों को उमेठते हैं 
और जन्म लेती है साझी कविता,
कविता लिखना एक कला है
जैसे कि ज़िंदगी जीना  
और कला में हम भी बहुत माहिर हैं
कविता से बाहर भी  
और ज़िन्दगी के अंदर भी !

(जुलाई 26, 2012)
