एक विचारधारा का होना / दीपक मशाल

मेरी कवितायें पढ़ किसी अपने ने कहा था
'वामपंथी विचार लगते हैं तुम्हारे'
और दोस्तों का एक वर्ग ख़ास करने लगा था 
कुछ ज्यादा ही गलबहियां 

नारंगी रंग की पसंदगी ने,  
उसी की कमीज़ या बनियानें पहन निकलने ने, 
किसी दोस्त को कहने पर किया मजबूर
साधू बाबा!! पक्के भगवाई हो रहे हो
एकदम्म भाजपाई या संघी
खुश था दूसरा वर्ग दोस्तों का कुछ वक़्त को 

जुमे का रोजा रखने 
मस्जिद जाने ने उकसाया तीसरे को
'क्या बात है जनाब नेता बनते जा रहे हैं.. एकदम्म सेकुलर..'
तीसरा वर्ग खुश था मुझसे उन दिनों 

सत्य और अहिंसा की जब कही थी बात
नेहरु की विद्वत्ता की कहीं की थी तारीफ़
कि एक कटाक्ष आया था
कांग्रेस का रंग है
पक्का है, गहरा है..
मुस्कुराए थे कुछ चौथे तरह के लोग 

अज़ब घन-चक्कर था
जाने क्या था, किसका था
इन सवालों का उड़ाया गया कफ़न
जब एक दिन गुजर गया चुपके से..

अपनी बदनसीबी से सिर्फ इतना गिला है 
क्यों ना मारा मुझे संदेहजनक परिथितियों में
जिससे कि होती चीड़-फाड़ 
जांचा जाता बिसरा 
पंचनामे की रिपोर्ट में
डॉक्टर की कलम करती खुलासा 
ये एक इंसान था..
और इंसानों का था..
काश जीते जी समझ पाते लोग
जानेवाला खुद था एक विचारधारा 
विचारधाराओं का नहीं था.. 

हाँ माना पढ़ा है मैंने मार्क्स को
गाया है 'नमस्ते सदा वत्सले मातृभूमे....'
किये हैं सजदे पच्छिम की तरफ घुटने टेक
बजाय गुमटियों में जिल्द ठोकी गई इतिहासी किताबों के
रहा समर्थक 'भारत: एक खोज' का

एक आँख से निकला आँसू दलित-शोषण को सुन
दूजी से बेरोजगार ब्राह्मण युवा के लिए
निकली आह होठों से गोधरा-स्टेशन में जले लोगों के लिए 
शर्म से झुकी नज़रें पढ़कर गुजरात नर संहार
घबरा के आप ही ढंप गए कान 
सुन दिल्ली दंगों के शिकार जनों की दास्तानें   

मगर इस अनुभव से गुजरने के लिए
इस अहसास को समझने के लिए
लगा गैरजरूरी होना लाल झंडे वाला
या भगवे वाला
या हरे, नीले
या तिरंगे का
उससे कहीं ज्यादा था जरूरी 
एक दिल रखना
जिंदा रखना उसमे कुछ जज़्बात

जिससे कि आइना कहे भले ना कुछ
मगर उसके सामने पड़ने पर
वो बिना विकृत हुए दिखा सके शक्ल
एक इंसान की
जस की तस..
