सिकंदर के खाली हाथ / दीपक मशाल

तमाशबीन बनी ईंटें
और चहलकदमी करते विचार
धूमकेतु के पदचिन्हों पर चलती 
अनावश्यक रूप से अनावृत सोच 
और वो भेड़ों-बकरियों के बाड़े से उपजतीं
बदलाव की शोशेबाज़ियाँ 

विद्रोह की बयार उठती किन्हीं कोनों में
और करती प्रेरित सोयी चट्टानों को
लोग उम्र के ढलान पर आकर भी
डरते ढोने से जिम्मेदारियां 
कहीं बूढ़ी होती आज़ादी पर तंज कसते 
कहीं गुलामी पर 

दिन-बा-दिन कुरूपता की ओर प्रगतिशील  
लोकतंत्र, राजतंत्र और कम्युनिज्म के 
विद्रूप चेहरों से उकताए चोट खाए बाशिंदे

हर शाम पतंगों की तरह आसमां में उग आते
और रात ढलते धराशायी होते परिवर्तन के पीपल
किन्तु सब करते परिक्रमा एक समूह की
कभी द्वीप, कभी देश के नाम पर

प्रयोगशालाओं में 24x7 चलते 
अनंत के पर्याय प्रयोग 
नए-नए समीकरणों के उलझाव से सुलझते भविष्य के जीवन  

बनती-बिगड़तीं, धंसतीं-उभरतीं 
धूल-मिट्टी, ईंटों से लेकर
तारकोल, बजरी, कंक्रीट तक
फिर उससे आगे कंक्रीट, सरिया, सीमेंट को धारण करतीं सड़कें
सड़कों के विकास की यात्रा 
कितना आगे ले जाने का माद्दा सिमेटे हैं नभ/ जल/ थलचर को???

आश्चर्य!!!
आश्चर्य कैसा? 
हर जगह तो है पहरा, याकि कब्ज़ा कहें 
हाँ मेरा, तुम्हारा, हमारा.. हम सबका.. मानव का कब्ज़ा 
गलत है अब जन्तुविज्ञान जो कहता मानव को थलचर 
त्रिलोकी बन शांति, समृद्धि, सम्पन्नता को खोजती
सृष्टि के आदि से जन्मती उसे 
उसे.. ईश्वर को 
ईश्वर को खुद ही बनाती, झुठलाती खुद ही 
बहुआयामी विकास का दंभ भरती असफल सभ्यता 

बात-बात पर बमक पड़ती
हो जाती उद्वेलित ये तथाकथित सभ्यता 
युद्ध को जोड़ती गिनतियों से प्रथम, द्वितीय...
फिर डराती अगली गिनती से.
शाख पर बैठ उसे ही काटते कालिदास पर हँसती तो
मगर ना सीखती उससे.
दोहराती वही मूर्खता... 
नहीं कर पाती
सर्दियों की तरह प्रतिवर्ष लौट आते संदेह को संतृप्त 

फिर-फिर लौटता पतझड़
फिर पंछी प्रवासी होते 
फिर बंजारन बनती प्रजातियाँ  
फिर कई शून्य, पराजित युधिष्ठिर 
नज़रें नीचे झुका तकते चौपड़ की बिसात 
फिर विश्वविजेता सिकंदर के खाली हाथ 
खुलते ताबूत से बाहर आसमान की ओर

आखिर हड्डियों पर चढ़े चमड़े के ढाँचे से अलग
ये स्तनधारी और क्या कर पायेगा सिद्ध स्वयं को...

