अब तुम आ गए हो / दीपक मशाल

मेरे अल्बम से कुछ पुरानी तस्वीरें
झाँक रहीं थीं सूरज की ओर
उनके धुंधले पड़ते अक्स से
मानो सूरज के थे पुराने रिश्ते

तस्वीरें ढूंढ रहीं थीं 
आशा की किरण मेरे लिए

आग के महाकूप से निकलती लपटें झुलसा देतीं 
खामोश तस्वीरों की उमीदों को
मगर पगली तस्वीरें फिर नयी आस उगा लेतीं
उनके चारों कोने सोख लेते कुछ ऑक्सीजन
वो फिर लग जाती नई कोशिश में

तस्वीरें सपने नहीं देखतीं 
इसलिये कि तस्वीरें कभी नहीं सोतीं

पर आज जाने कैसे आँख लग गई उनकी
रात के तीसरे पहर
एक तस्वीर बड़बड़ा रही थी ख्वाब में
'अब तुम आ गए हो तो...
आशा की किरण का क्या करना'
पता नहीं जाने किसे देखकर

