मैं कविता कहना चाहता हूँ / दीपक मशाल

मैं कविता कहना चाहता हूँ
हरबार जब भी मुझे 
सच बोलने के लिए दिया जाता है ज़हर 
जब भी एकाकार किया जाता है सूली से
तब मैं कविता कहना चाहता हूँ..

जब भी सच किया जाता है नज़रबंद
झूठ को किया जाता है बाइज्ज़त बरी  
जब ज्ञान को विज्ञान बनने से रोका जाता है

जब चढ़ाया जाता है तख़्त-ए-फांसी 
'अनलहक' कहने पर
जब बुल्लेशाहों को होती है सज़ा
तब मैं कविता कहना चाहता हूँ

मैं कविता कहना चाहता हूँ
हाँ मैं कविता कहना चाहता हूँ 
जब रोटी खरीद पाने की असमर्थता में 
किसी देह को बिकते देखता हूँ 
जब चाय के अनमंजे गिलासों में
स्कूल की फीस देखता हूँ 
तब मैं कविता कहना चाहता हूँ 

मोहल्ले भर की साड़ियों में
फौल लगाती माँ की आधी भरी गुल्लक और 
सूती धोती के छेदों में से जब
बच्चों के भविष्य की किरणें निकलते देखता हूँ
जब दूध की उफनती कीमतों और
चश्मे के बढ़ते नंबर में समानुपात देखता हूँ
जब चार दीयों के बीच
नकली खोये सी दिवाली देखता हूँ
तब मैं कविता कहना चाहता हूँ 

जब किसी के साल भर के राशन की कीमत
ज़मीं से दो फुट ऊपर चलने वालों के
साल के आख़िरी और पहले दिन के बीच के 
तीन-चार घंटों में उड़ते देखता हूँ 
तब मैं कविता कहना चाहता हूँ

जब महसूसता हूँ एक रिश्ता
तकलीफ से इंसान का
जब निर्वाचित पिस्सुओं को 
अवाम की शिराओं से रक्त चूसते देखता हूँ 
जब शक्ति को शोषक का पर्याय होते देखता हूँ  
तब मैं कविता कहना चाहता हूँ 

जब एक मॉल की खातिर
सब्जियों, फलों और अनाज के हक की ज़मीनों पर
सीमेंट पड़ते देखता हूँ 
कागजी लाभों वाले बाँध के लिए 
जंगलों, गाँवों के निशान मिटते देखता हूँ 
गरीब के खेत औ घर का सरकारी मूल्य 
अफसर के मासिक वेतन से कम देखता हूँ
तब मैं कविता कहना चाहता हूँ 

ये कविता अमर नहीं होना चाहती
और ना ही कवि...
फिर भी जब सम्मान-अपमान से विलग हो 
कुछ करना चाहता हूँ  
तब मैं कविता कहना चाहता हूँ
या शायद कहना ना भी चाहूँ तब भी
कविता कहलवा लेती है खुद को 

ये कवितायें लाना चाहती हैं परिवर्तन
निर्मित करना चाहती हैं नई मनुष्यता 

मैं बीज की सी कविता रचना चाहता हूँ
क्रान्ति की नींव रखना चाहता हूँ
क्योंकि जानता हूँ
कल मैं रहूँ ना रहूँ
ये वृक्ष बनेगी एक दिन
एक दिन इस पर आयेंगे फल संभावनाओं के 
एक दिन वक़्त का रंगरेज़ आज के सपने को 
हकीकत के पक्के रंग से रंगेगा जरूर...

