ठंडी कवितायें / दीपक मशाल

परेशानियों के सर्द मौसम में
जो चिंताओं की बरफबारी हुई है ना
उनसे जम से गए थे शब्द

इन कविताओं में सुर लय ताल की गर्मी भी नहीं थी 
जो पिघला के कर पाती इन्हें पुनः चलायमान..
जोड़ पाती इन्हें जीवन की मुख्य धारा से
ला सकती इन्हें निकाल के
अंधेरी काली कोठरियों से
लोगों की नज़र की धूप में 

तभी तो ना
नाम दिया है इन्हें मन ने
हाँ इकलौता जीवित बचे इस मन ने
इन जमी हुई रचनाओं को 
'ठंडी कविताओं' का.

काश दौड़ा सकता इन जमे हुए उलझे शब्दों को
रचनात्मकता की समर्पित सड़क पर..

दोहराने की अदाओं से अपरिचित है ये सड़क
वही सड़क जिसका ओर और छोर नहीं
ऐसा भी नहीं कि ये बहुत लम्बी है
या कि हमारे पास नहीं है 
आठ तेज़ भाग सकने वाले अश्वों वाला रथ.. 
उसका ओर-छोर तो सिर्फ इसलिए नहीं 
कि ना तो इसका आदि है और ना अंत.. 
ताज्जुब है कि यह अनंत भी नहीं
यह तो सिर्फ गोल है
रोटी की तरह नहीं 
संसद की तरह 
और गोल है उस पहिये की तरह 
जिसे मेरे गाँव में बांस की अनुपयोगी डंडी से चलाता फिरता था 
वो मेरा हमउम्र एक बच्चा..

हाँ वही बच्चा जिसके स्वेटर की उधड़ी हुई आस्तीनें 
उसके जुकाम से पीड़ित होने पर 
करते थे रुमाल का भी काम 
और मैं उसे सिर्फ देख सकता था
सिर्फ देख सकता था ठेलते हुए साइकल के उस पुराने टायर को
क्योंकि मेरे वर्ग के बच्चों के लिए नहीं था वह एक उत्तम खेल.. 

खैर..
गोल होने पर भी इस सड़क पर दोहराव नहीं मिलता
नहीं मिलते कभी निशान इसपर से गुज़र चुकने वाले वाहनों के
ना ही पशुओं के, ना मनुष्यों के
और कीटों सरीसृपों का तो कहना ही क्या..

अरे हाँ आज ही एक ऊर्जास्रोत ने पिघलाया है 
इनपर जमी कुछ बरफ को 
वो ऊर्जास्रोत है याद का 
बचपन के.. मेरे गाँव में गुज़ारे दिनों का..
