सबने किया बलात्कार जज साहब / दीपक मशाल

सबने किया बलात्कार जज साहब
ये सबने किया
मेरे साथ सामूहिक बलात्कार हुआ है
 
उनके नाम नहीं पता मुझे 
और चेहरे मैं नहीं रखना चाहती याद
अब तो नहीं याद पड़ते दिन महीना तारीख भी 
वो दिन जब मेरा बलात्कार बनी थी खबर
 
हाँ अखबार में जरूर होगा
ढूँढने पर मिल जाए शायद
पर अखबार में भी तो छुपा ही देते हैं असली नाम 
छद्म नाम के सहारे कहाँ ढूंढूं मैं किस पेज पर 
हर जगह तो यही खबर है
ना जाने कौन सी मेरी हो
अब जो तारीख याद रहती है
वो है अगली सुनवाई की तारीख
और हर बार, बार-बार 
याद करनी पड़ती है एक नई तारीख
जिनके बीच कहीं उस हादसे के दिन की तारीख 
होकर रह गई है गुम 
 
कभी इस सोच की नदी में भी मन लगाता है डुबकी
कि क्या पता मेरा बलात्कार और भी पहले से हो रहा हो
मुझे बताये बिना ही हो रहा हो
 
पड़ोसियों के सपनों में..
सपनों में मेरे पुरुष साथियों के 
उन राहगीरों की फंताशी दुनिया में 
जो रास्ते भर बिना झिझके घूरते हैं मेरे कटाव, मेरे उभार 
या क्या पता मेरे ही रिश्तेदारों के सपनों में भी 
 
वैसे ये सब पहली बार जिस भी तारीख को हुआ
उसको होने की खबर ना थी मुझे
पर अब जो हर रोज होता है 
वो होता है सरेआम बाकायदा तारीख बताकर 
अदालत में सुनवाई की तारीख 
भरी अदालत में मेरे पुनार्बलात्कार की तारीख ही है जज साहब 
 
और इधर हर रोज हर मज़हब हर सम्प्रदाय 
हर उम्र के शख्स अपनी आँखों से 
भींचते-भंभोडते हैं हर पल मुझे 
हर वक़्त रौंदे जाते हैं मेरे वक्ष
 
नोचा जाता है चेहरा और कमर
हर क्षण उगते हैं खरोंच के नए निशान इन नितम्बों पर
अपनी जाँघों पर फिर-फिर रिसता महसूस करती हूँ लहू.... 
मेरे हर अंग में नाखूनों के धंसते हैं ब्लेड 
अब तो इनके सबूत के तौर पर खून के धब्बे भी नहीं बनते
 
अब जो होता है वो होता है 
और भी बेदर्दी से 
मेरी जान की हत्या कर मेरी अस्मिता की हत्या कर
अगर यह सब उस दिन के बाद से मेरे बदन के साथ रोज भी होता
तो शायद इतना तकलीफदेह ना होता 
क्योंकि जिस्म की तकलीफ को कर सकती हूँ सहन मैं एक बारगी
पर उसका क्या जो बलात्कार रोज होता है 
मेरी आत्मा के साथ
मेरे अरमानों की तो बलात्कार और हत्या दोनों होते हैं जज साहब 
 
शरीर पर दिखने वाली खरोंचें नहीं दिखतीं अब
पर मन पर जो खरोंचें थीं 
वो वक़्त के साथ भरती ही नहीं
उन खरोंचों के घाव से नासूर बनने तक की प्रक्रिया में
कितने मन पीव निकली उसका अंदाज़ा नहीं खुद मुझको भी
रेगिस्तान में पेड़ जितने लोगों की सहानुभूति भी
मुझे कराती है एहसास 
कि कोई सड़ांध है जो उपज रही है मेरे भीतर ही भीतर 
 
बलात्कारियों के लिबास चाहे काले रहे हों या खाकी
वो सफ़ेद कार से निकले हों या नीली
पर चेहरे सबके एक से थे  
सबने बार-बार किया कभी भरी अदालत में तो कभी थाने में 
रिपोर्ट लिखने के नाम पर जो किया वह बलात्कार ही था माइलोर्ड
मुझे इन्साफ दिलाने के लिए रिश्वत के नाम पर 
जो माँगा गया वो भी यही था मेरी मर्जी से मेरे साथ बलात्कार
यहाँ तक कि यहाँ दलील सुनने को हाज़िर हुए लोगों ने 
और इस खबर को सुनने वालों ने
तकिये अपनी छाती से लगा मुझे महसूस किया होगा
वो भी उतने ही बलात्कारी हुए जज साहब 
 
छोड़ कर एक जमात को बाकी सबने किया बलात्कार जज साहब 
ये दर दोगुनी होती अगर ये जमात ना बख्शती मुझे
ये बलात्कार होते दोगुने अगर 
दुनिया के आधे इंसान ना होते औरतें
 
पर फिर भी उनमे से अधिकाँश रखती हैं हक
मुझ पर थूकने का..
साँचे से मेरे ही जैसी दिखने वाली
कुछ लाचार औरतों ने सुना दी है 
दरिंदों के हाथों मेरे ही नारीगत सम्मान को कुचले जाने की सज़ा मुझे ही 
बदचलन करार देकर  
तुम्हारी इस अदालत में
मेरे गुनाहगारों को गुनहगार साबित होने से पहले 
 
ईद, दिवाली, लोहड़ी सब मैं अब सुनती हूँ सिर्फ आते जाते
इन्हें थम कर नहीं देखने दिया जाता मुझे
इन मंगलों में मैं हो गई हूँ अमंगल... अपशकुन
 
दीवार पे टंगे कलेंडर के तस्वीरों की ऑंखें भी मुझे 
मेरी देह को उसी निगाह से घूरती दिखती हैं
उनकी आँखों में भी उभर आते हैं लाल डोरे
कई बार खाली दीवार पर ही सैकड़ों आखें उगने लगती हैं
उगती रहती हैं.. और चली जाती हैं उगतीं 
जब तक कि मैं ना हो जाऊं चीख मार कर बेहोश 
और करने दूँ उन्हें उनकी मनमानी 
कई बार तो अँधेरे में आईने में 
मेरा ही अक्स करता लगता है मेरे साथ वही दरिन्दगी 
 
इसलिए मैं और नहीं कुचली जाना चाहती 
गुनाह किसी का भी हो जज सा'ब
फांसी मुझे दो
मुझे दिला दो छुटकारा इस हर पल के दमन से
कदम-कदम पर होते मेरे मान-मर्दन से..
