हम सभ्य लोग / दीपक मशाल
देह रखने को गर्म
बचाए रखने को आत्मा की निष्कलंकता
जो स्वेटर, कमीज
या सदरी मैंने पहन रखी है
जिसे मैं अपना समझता हूँ
वह असल में मेरी नहीं
मैंने सिर्फ कुछ मूल्य देकर
उठा लिया उसे
खुद को बचाए रखने की खातिर

फिर भी मोह का मायाजाल
या मेरा मैं
इसे समझता मेरा

पर मुझसे अधिक
यह है उस ब्रांड की
जिसका इस पर लोगो है
मेरे नाम से ज्यादा इस पर वो लोगो ही चमकता है

और उस ब्रांड से भी ज्यादा उस टेलर-मास्टर की है
जिसने ठंड की ठिठुरन या
गर्मी में कढ़ आए पसीने के साथ
खुद को एडजस्ट करते हुए
इसे उस ब्रांड के लिए सीया
जिसकी अँगुलियों के जादू ने इसे बनाया

उस टेलर से भी कहीं ज्यादा
उन मजदूरों की
उन कर्मचारियों की
जिनकी मेहनत से
बना यह कपड़ा या ऊन
जिन्होंने पहुँचाया इसे मिल तक

मगर उससे भी कहीं-कहीं ज्यादा
उस भेड़ की
या उस अंगूरा खरगोश की
या उस कश्मीरी बकरी की
या उस कपास के पेड़ की
जिससे छीने गए हक से यह बनी है
या बना है

और हम इनमें से किसी के शुक्रगुजार नहीं होते
हम उनके हकों के बदले
सिर्फ कुछ सिक्के चुकाकर
इसे अपना कहने लगते हैं

तुम किसी भी तरफ नजर उठाकर
चाहो तो जाँच लो
अवलोकन कर लो लेंस के नीचे
किसी अन्य उदाहरण की स्लाइड का

निष्कर्ष पाओगे
इनसान सभ्य ऐसे ही बने हैं।
