इश्‍क़ फिर इश्‍क़ है आशुफ़्ता-सरी माँगे हैं / 'उनवान' चिश्ती
इश्‍क़ फिर इश्‍क़ है आशुफ़्ता-सरी माँगे हैं
होश के दौर में भी जामा-दरी माँगे हैं

हाए आग़ाज-ए-मोहब्बत में वो ख़्वाबों के तिलिस्म
जिंदगी फिर वही आईना-गरी माँगे हैं 

दिल जलाने पे बहुत तंज न कर ऐ नादाँ
शब-ए-गेसू भी जमाल-ए-सहरी माँगे हैं

मैं वो आसूदा-ए-जल्वा हूँ कि तेरी ख़ातिर
हर कोई मुझ से मिरी ख़ुश-नज़री माँगे हैं

तेरी महकी हुई ज़ुल्फ़ों से ब-अंदाज़-ए-हसीं 
जाने क्या चीज़ नसीम-ए-सहरी माँगे हैं

आप चाहें तो तसव्वुर भी मुजस्सम हो जाए 
ज़ौक़-ए-आज़र तो नई जल्वागरी माँगे हैं

हुस्न ही तो नहीं बेताब-ए-नुमाइश ‘उनवाँ’
इश्‍क़ भी आज नई जल्वागरी माँगे हैं
