आदम जात की बात नहीं / जेन्नी शबनम

प्यार की उम्र क्या होती है ?
साथ जीने की शर्त क्या होती है ? 
अज़ब सवाल पूछते हो
प्यार कि उम्र कभी ख़त्म नहीं होती 
प्यार में कोई शर्त नहीं होती !
फिर ये कैसा प्यार
हर बार एक नयी अनकही शर्त
जिसे मान लेना होता है, 
उम्र के ढलान पर 
तुम्हारी निगाहें किसे ढूँढती हैं ?
साथ तो होते हैं लेकिन
उबलती शिराएँ 
समझते हो न
सहन नहीं होती,
सारी शर्तों को मानते हुए
हर अनकहा समझते हुए 
फिर ऐसा क्यों?
हाँ सच है 
रूह से रूह की बात 
परी कथाओं की बात है
आदम जात की बात नहीं !

(दिसम्बर 10, 2011)
