चर्चा के विषय / दीपक मशाल
ज्यादा क्या कोई फर्क नहीं मिलता
हुक्के की गुड़गुड़ाहटों की आवाज में
चाहे वो हो आ रही हों फटी एड़ियों वाले ऊँची धोती पहने मतदाता के आँगन से
या कि लाल-नीली बत्तियों के भीतर के कोट-सूट से...
नहीं समझ आता ये कोरस है या एकल गान
जब अलापते हैं एक ही आवाज पाषाण युग के कायदे कानून की पगड़ियाँ या टाई बांधे
हाथ में डिग्री पकड़े और लाठी वाले भी
किसी बरगद या पीपल के गोल चबूतरे पर विराजकर
तो कोई आवाजरोधी शीशों वाले एसी केबिन में...

गरियाना तालिबान को, पाकिस्तान को शगल है
या वैसा ही जैसे खैनी फाँकना या चबाना पान रोज शाम
कूट देने की बातें सरहद के उस तरफ के आसमान के नीचे पनपे कट्टरपंथियों को
जिससे कि बना रहे मुगालता दुनिया के आकाओं को
हमारे सच में विकासशील होने का
सच में 'ब्रौड माइंडेड' हो जाने का, बड़े दिल वाले तो पहले ही मानते हैं सब...
कभी पबों से रात के दूसरे-तीसरे पहर में दौड़ा दी गई आधी दुनिया को दौड़ाते कैक्टसों को सींचना
खुद को सांस्कृतिक मूल्यों के तथाकथित पहरेदार मानकर...
फिर जताना अफसोस, करना घोर निंदा, पानी पी-पीकर कोसना
पड़ोसी हठधर्मियों द्वारा चौदह साला बच्ची को भूनने पर गोली से...

कभी अमर उजाला या आज तक में
नाबालिग के संग अनाचार की खबरें पढ़-सुन
चिल्ला कर देना गालियाँ कुकर्मियों की मम्मियों को, अम्मियों को, बहनों को
और उनके अब्बों को, पप्पों, बब्बों को बख्श देना
इधर घिनयाना और अपने यार-व्यवहार-रिश्तेदार के लड़के को
धौला कुआँ जैसी किसी जगह 'उस मनहूस रात' हादसे की शिकार हुई लड़की संग
ब्याहने से समझाना-रोकना..

या अभी आरोपों की बारिश में नील के रंग के उतरने से डरे
एक खिसियाए वजीर का हुआ-हुआ करना
और बिन इम्तिहान अर्श पर पहुँचे जनाबों का कहना फर्शवालों को जाहिल-गँवार..
दिन-दहाड़े पब्लिकली सगा होना मीडिया का
जबकि रात के हमप्याला बनाते गिलास
चश्मदीद हों रिहर्सल के

सब खूब हैं, अच्छे विषय हैं चर्चा के
उबले अंडे, प्याज, नमकीन, बेसनवाली मूँगफली, पकौड़ी,
चखना या मुर्ग और चालीस प्रतिशत से ऊपर वाले किसी भी अल्कोहल के साथ...
कोई 'जहाँ चार यार...' भी लगा दे तो क्या बात...
