समय और नीरो की बंसी / दीपक मशाल
समय बिगबैंग का एक उत्पाद
शेष सभी उत्पत्तियों को
जकड़ लिया जिसने अपने बाहुपाश में
जिसकी देखरेख में पनपीं कितनी उत्पत्तियाँ
आकाशगंगाएँ
सूर्य तारे सितारे
ग्रह उपग्रह
सबने समय की अँगुली पकड़
सीखा चलना दौड़ना
धुरी पर घूमना
फेरे लगाना
भभक कर मिट जाना
विखंडित होकर अपने अंश से करना नवसृजन

जन्मे जीवन
संघ उपसंघ
समुदाय उपसमुदाय
पादप-जंतु
जातियाँ, उपजातियाँ उपउपजातियाँ
धर्म और बिरादरियाँ
बोध अकड़ मान सम्मान अपमान के
करते हुए विकास
विकास
जो है उस मुहाने पर बने
विनाश के मकान की गली का नाम

विकास एक खूबसूरत झाँसा
जिसका उच्चतम शिखर उस पहाड़ की चोटी
जिसकी दूसरी तरफ उजाड़ विनाश
जिस तक पहुँचकर फिसलना है एक तयशुदा प्रोटोकॉल
वो समय जो नहीं रुकता किसी स्टेशन पर
चढ़ते-उतरते रहते हैं जिसके गोल चक्के पर जीवन
कच्ची सड़क की गीली मिट्टी की तरह

धागे से दो छोर लिए जीवन
जिसे घिसता रहता है ये समय ओर से छोर तक

समय नहीं संबंधी
फिर भी है संबंधित जान-बेजान से
निर्मम निर्मोही बन नाता तोड़ता है
जैसे तोड़ा डायनासोरित्व को

खिलखिलाओ कि फिलहाल ये समय
पाल-पोस रहा है मनुष्य को

एक दिन या एक रात
समय के ही किसी किनारे पर
हमारे बारे में पूर्वाभास कर विलाप करेगी बंसी
समय ज्वाला की लपटों को दूर से देखते हुए
नीरो की तरह चैन की बंसी बजा रहा होगा
