दुश्मनी के उत्तराधिकार / दीपक मशाल

अंधेरों की बेलों से बाँध
थमा दिए गए इंसान को..
जिन्हें बैलगाड़ी के
लोहे से बंधे	
सख्त पहियों की मदद से
खींच रहा है नया युग..

रफ़्तार पकड़ते
स्वचालित वाहनों की दौड़ में
हम मन के कसैलेपन के
मरगिल्ले बैल ले के
ढो रहे हैं अपनी विरासत की कहानी

कुछ धुएं के फ़कीर फिर भी
अपनी पानी वाली लकीरों को
थोपे जा रहे हैं..
कब्रों के सिरहाने
रक्तपात के बीज बोते जा रहे हैं

बीच-बीच में छोड़े जाते हैं
दूधिया कबूतर
और फिर ज़मीन से

साधे जाते हैं निशाने उनपर
इंसानियत के सिपाहियों की दलीलें
दब जाती हैं तोपों की अट्टाहसों में
सरहद के सिपाहियों की गोलियां
कर देती हैं छलनी उन्हें
अपनी-अपनी तरफ के गिद्धों के
वतनपरस्ती के आलापों के बीच

एक भयानक वेदना के बाद
ठंडी पड़ने लगती हैं चीखें
पर उनसे जुड़ें कुछ और चीखें
सालों के सन्नाटों में गूंजती रहती हैं
खुद के कानों के परदे फाड़ती रहती हैं
वीरानियाँ बोती रहती हैं
और ये उत्तराधिकार सुरक्षित रहते हैं..
