कुछ कविता होती हैं लत्ते की सीं / दीपक मशाल
.

कुछ कविता होती हैं लत्ते की सीं.. 
जिनमे भर देते हैं हम 
किन्हीं ख़ास लम्हों में उपजे जज़्बात, नर्म एहसास... 
और कई बार 
खुद मदद करता है वह लत्ता भरने में ये सब. 
बनाई जाती है उसकी एक गोल-मोल गठरी या पोटली 
फिर एक पक्की गाँठ लगा डाल दिया जाता है उन्हें 
कहीं गुज़रते वक़्त की अटारी पर.  
बाद में फुर्सत के उत्सव में 
कभी उठा कर देखी जाती हैं वो कवितायें 
टटोली जाती है अटारी
फिर निकाली जाती है वो पोटली, वो गठरी..
फिर जाता है उसे खोला  
और मिल जाते हैं जीने को 
फिर वही लम्हे
फिर वही खुशबू 
फिर वही एहसास
फिर वही स्वाद.. 
सब वैसे ही ताज़ा 
आँख मूँद उन्हें करते हैं हम महसूस 
सूंघकर फिर नथुनों से छाती तक
कुछ पलों के लिए लबालब भर लेते हैं वही गंध  
एक साए की तरह ही सही 
एक सपने की तरह ही सही..
