मेरे लिए किया क्या / दीपक मशाल

एक दिन को सही 
लेकिन अपनी जान के टुकड़े को 
अपने बच्चे को
जरूर रखना भूखा कभी तुम 
बिलखने देना उसको ज़रा 
भूख से बदहाल होते पेट पर हाथ रखकर..

उसके दर्द पर पसीजना मत
कुछ देर को तो बना लेना दिल पत्थर का

जरूर रखना प्यासा तपती धूप में
चाटने देना उसे अपने पपड़ी पड़ते होंठों को
अपनी ही जीभ से

चाहे वो बेटी हो या बेटा
जरूर धकेलना उसे एक भागती बस के पीछे
याद से देना किसी दिन उसे चंद पैसे कम 
उससे जितने कि उसे चाहिए हों 
स्कूल से घर को आती बस के किराए की खातिर 

याद रखना उसे खुरदुरे कपड़े वाले बोरे को उठाने को मजबूर करने को
जब तक कि ना पड़ जाएँ छाले उसके कोमल हाथों में
कुछ घंटों को जरूर चलने देना उसे नंगे पाँव धूल-कंकड़ से भरे रास्ते पर 
भटकने देना अपने लाल को 
काले और सफ़ेद सपनों को रंगीन करने की खातिर रंग ढूँढने को 
गुज़रने देना अपनी आँखों के तारे को बदबूदार सीवेज के किनारे से 

पूष की रात में छोड़ देना जरूर उसे चाँद की बर्फीली हवा के साथ
जिससे, जिससे कि वह जान सके
कि जहाँ वह आज खड़ा है
जिस मखमली गलीचे पर उसके कदम हैं 
वहाँ उसे कैसे पहुंचाया तुमने
जिससे, जिससे कि राह चलते आइना ढूंढकर चेहरा देखने की उम्र आने पर 
वह यह कह ना सके कि
आखिर मेरे लिए किया क्या गया है?
