उड़ान पैरों की / दीपक मशाल

उड़ान नहीं सिर्फ कबूतरों, चिड़ियों की
नहीं सिर्फ तितलियों की 
नहीं सिर्फ रंगीन कागजी पतंगों की
नहीं सिर्फ सपनों की

उड़ान होती नहीं सिर्फ मस्ती के लिए
मौज के लिए
सिर्फ मन बहलाव के लिए नहीं
कुछ उड़ानें हैं परिणाम मजबूरियों के उत्खनन का
वो जरूरी हैं बनाए रखने के लिए
बचाए रखने के लिए
किसी देश की जनसँख्या का इकाई आंकड़ा
वो जरूरी है
बचाए रखने के लिए लोकतंत्र की आधार संख्या 
वो जरूरी है बचाए रखने के लिए
तकलीफ झेलने की क्षमता पता करने वाले प्रयोग के लिए आवश्यक
गिनीपिग या चूहे को

क्योंकि उन प्रायोगिक जीवों की खुराक का इंतज़ाम
करना होता है उन्हें खुद
उड़ान भरनी होती है
बिना परों के
बिना हौसलों के
बिना मशीन के

देखता हूँ रोज भरते उड़ान किसी मुलुआ को
उसके पैरों में लगे अदृश्य परों से..

एक हाथ में तसला और सब्बल या फांवड़ा लिए
ये लघु उड़ान है मगर नहीं है ये
सिर्फ लखनऊ से दिल्ली तक की घरेलू फ्लाईट की तरह..
ये सूरज के पूरब और पश्चिम में लाल दिखने के बीच की
खाली और अफरे पेट के बीच की उड़ान है
जिसकी मिलती है प्रेरणा उसे
अपनी औलादों के सपनों से खाली और आंसुओं से भरी आँखों से
रोटी से खाली और दर्द से भरे मांसल कोटरों से..

