जा तुझे इश्क हो / जेन्नी शबनम

तुम्हें आँसू नही पसंद
चाहे मेरी आँखों के हों 
या किसी और के
चाहते हो
हँसती ही रहूँ
भले ही
वेदना से मन भरा हो,
जानती हूँ
और चाहती भी हूँ
तुम्हारे सामने तठस्थ रहूँ
अपनी मनोदशा व्यक्त न करूँ
लेकिन तुमसे बातें करते-करते
आँखों में आँसू भर आते हैं
हर दर्द रिसने लगता है,
मालूम है मुझे
तुम्हारी सीमाएँ 
तुम्हारा स्वभाव
और तुम्हारी आदतें
अक्सर सोचती हूँ
कैसे इतने सहज होते हो
फिक्रमंद भी हो और
बिंदास हँसते भी रहते हो,
कई बार महसूस किया है
मेरे दर्द से तुम्हें आहत होते हुए
देखा है तुम्हें 
मुझे राहत देने के लिए
कई उपक्रम करते हुए,
समझाते हो मुझे अक्सर
इश्क से बेहतर है दुनियादारी
और हर बार मैं इश्क के पक्ष में होती हूँ
और तुम
हर बार अपने तर्क पर कायम,
ज़िन्दगी को तुम अपनी शर्तों से जीते हो
इश्क से बहुत दूर रहते हो
या फिर इश्क हो न जाये
शायद इस बात से डरे रहते हो,
मुमकिन है तुम्हें इश्क
वैसे ही नापसंद हो जैसे आँसू
ग़ैरों के दर्द को महसूस करना और बात है
दर्द को ख़ुद जीना और बात,
एक बार तुम भी जी लो
मेरी ज़िन्दगी
जी चाहता है
तुम्हे श्राप दे ही दूँ
जा तुझे इश्क हो!

(फरवरी 29, 2012)


