वो बातें... / दीपक मशाल

वो बातें...
खुद को चुभतीं दो दिन की उगी शेव की तरह
खुद को ही तकलीफ देतीं
लेकिन कई बार हकीकत की तरह होतीं
कड़वी मगर मजेदार..

उसके भावों की आक्रामकता कभी तो सिखाती प्रतिरक्षा 
कभी उकसातीं प्रतिघात 
कभी आत्मघात के लिए 
प्रकट और विलुप्त होने के बीच उसके भावों का परिलक्षण
मंगल की मिट्टी का सा होता
जिसे कल्पना में साकार करना हमारे वश में था
पर कल्पना को साकार करना 
प्रत्यक्ष उसका साक्षात्कार.....
लगभग समंदर में गोता लगा कर 
शार्क को धागे में बाँध लाने सरीखा

उसके और मेरे बीच का बारीक सा रिश्ता
जो काफी था हमें जोड़ने के लिए
मगर उतना ही अलग भी रहता 
जितनी आती-जाती साँस

मेरे और उसकी सोच के संगीत के सुरों में
तारतम्य ना दुनिया को दिखता ना मेरी
बाहर की आँखों को

पहाड़ी संगीत की शहदिया गूँज सी 
झांझर की मद्धिम सी
दूर से आती झीनी स्वर लहरी
कानों में रस भर-भर देती है कभी..
तो कभी मैथी के बीजों का सा 
अहसास स्वाद ग्रंथियों को कराती उसकी
खुद को कोसती कर्कश ध्वनि 

उफ्फ ये अंतरात्मा कभी पीछा क्यों नहीं छोडती???

