इनाम / दीपक मशाल

बेहिसाब सितारे, मोती, बूंटे
जड़े हैं कई छोटे-छोटे शीशे भी
कितने नग, बेलबूंटे
लाल, पीले, हरे, नीले
और जाने कितने चमकीले
उस सुर्ख लाल रंग के बेहद खूबसूरत जोड़े में

सब फ़िदा थे उस लहंगे पर
जो भी देखने आते थे उसे उस शो रूम में
कोई परियों का वस्त्र बताता
तो कोई विश्वसुन्दरी का
सबकी नज़र में पहली नज़र में ही
भा जाती थी उसकी चमक

मगर उस चमक को लाने के लिए
तुमने जो खोई है धीरे-धीरे
अपनी आँखों की रौशनी
रात-रात भर जागकर
उसकी कसीदेकारी में

ना सिर्फ अपनी नाज़ुक, पतली, मासूम अंगुलियाँ उलझाकर
बल्कि पिरोकर उसमे अपने ख्वाब
अपनी रातों की नींद
सुनहरी तारों और रेशमी कपड़ों के बीच कहीं
बींध कर बचपन के अमोल पल उसमें
उन पर नज़र नहीं पड़ पायी किसी की

कितनों ने तो कितना ही उलट-पलट कर देखा
पहिन कर देखा
पर सब चमक में ही उलझे रहे
आज सुना है उसे एक्सपोर्ट कर दिया गया
लन्दन के किसी बड़े शो-रूम के लिए

उस बेशकीमती परिधान की कीमत
बढ़ गई अब कई और गुना
किसी बड़े डिजाइनर के लेबल के साथ

पर किसी को इससे क्या
तुम्हें तो अदा कर ही दी गई ना
इसे सजाने की कीमत
पचास रुपये जोड़ा...
अपनी किलकारी को कलाकारी में बदलने का इनाम
पचास रूपये जोड़ा...
