मैं से अलग / दीपक मशाल
बुद्ध तुम्हारा सुझाया मार्ग 
बाधा तो नहीं बन रहा 
मेरे मार्ग में, उस मार्ग में 
जो ले जाता है सम्पन्नता की ओर
सुविधा, सुख की ओर....

पर शायद खुशी का नहीं वो मार्ग
नहीं है वो दूर चिंताओं से
दूर नहीं वो व्याधियों से..
ये मार्ग बना तो सकता है सुरक्षित मुझे
बंदूकधारियों से, आतंक के सरगनाओं से
पर क्या भय को सोख लेगा ये
जो कहीं भी फूट पड़ता है जब-तब 

हमारे रास्ते एक दूसरे को काट भी तो नहीं रहे
अगर काटते हैं तो क्या कहीं नहीं वो मार्ग जहाँ से 
मैं जब भी जुड़ना चाहूँ तुम्हारे मार्ग से
जहाँ से अपना मार्ग बदल कर
उसे त्याग कर आना चाहूँ 
तुम्हारे पदचिन्हों की छाँव में
वहाँ आ सकूं आसानी से
बिना किसी पश्चाताप के

बिना परवाह किये उस दशा की
जो तुम्हारी दिशा से मिलने वाली हो
क्या आकांक्षाएं ना रहेंगीं सच में
क्या सच में मैं 
तुम्हारे मार्ग की तरफ भागूंगा तो निर्मोही होकर

क्या तुम्हारे तेज़ में समाहित होने को
मेरा उत्कंठित होना नहीं होगा
मेरा आनंद की तलाश में 
तकलीफों से पलायन???
क्या जिस मार्ग में हूँ अभी 
वहीँ नहीं कर सकता प्राप्त वह स्थिति
जो सम हो

वो जो हो सम में, विषम में 
जो परिस्थितिओं को माने एक विषय
स्वयं को माने एक वस्तु..
क्या विलग नहीं हो सकता
क्या अलग नहीं हो सकता मैं
'मैं' से????
