हे सच !!! / दीपक मशाल

हे सच!!! तुम्हारी कड़ुवाहट का स्वाद
जान पड़ता है मीलों-मील दूर से
उतने से कि तू ना भी आये नज़र..

तब भी नहीं
जब तू ना दिखे दीदों को
चाँद की तरह भी नहीं
ना सूरज की
और ना ही सितारे की..
मगर तेरे नाम से ही रिस आता है एक कसैलापन

और अक्सर झूठ की मिठास के पीछे की सेक्रीन
उसे लौलीपोप की तरह इस्तेमाल करने पर भी
नहीं आती समझ....
मगर हाँ ज्यादातर होता है यही
कि जब और जिस दिन
बचा रह जाता है सिर्फ डंठल इस लौलीपोप का
जब निगल ली जाती है
लील ली जाती है
जब चाट ली जाती है झूठ की समूची रंगीन और चमकीली मिठास
अंतड़ियों में जाकर घुल चुकी होती है वो जमी हुई चाशनी..
तब जाकर कहीं होता है एहसास कि
मधुमेह के टैस्ट की जो सकारात्मक रिपोर्ट बांची है डॉक्टर ने
वो किस कारण उपजी है....
