वह आतंकवाद समझती है / दीपक मशाल

वो जब घर से निकलती है,
खुद ही
खुद के लिए दुआ करती है,
चाय की दुकान से उठे कटाक्षों के शोलों में,
पान के ढाबे से निकली सीटियों की लपटों में,
रोज़ ही झुलसती है.
चौराहों की घूरती नज़रों की गोलियाँ, 
उसे हर घड़ी छलनी करती हैं.

आतंकवाद!!!!
अरे इससे तो तुम 
आज खौफ खाने लगे हो,
वो कब से 
इसी खुराक पे जीती-मरती है.
तुम तो आतंक को
आज समझने लगे हो
आज डरने लगे हो,
वो तो सदियों से डरती है,
ज़मीं पे आने की जद्दोज़हद में,
किस-किस से निपटती है. 

तुम जान देने से डरते हो 
पर वो
आबरू छुपाये फिरती है,
क्योंकि वो जान से कम और 
इससे ज्यादा प्यार करती है.

तुम तो ढँके चेहरों और
असलहे वाले हाथों से सहमते हो,
वो तुम्हारे खुले चेहरे,
खाली हाथों से सिहरती है.
तुम मौत से बचने को बिलखते हो,
वो जिंदगी पे सिसकती है.
तुम्हे लगता है...
औरत अख़बार नहीं पढ़ती तो..
कुछ नहीं समझती? 

अरे चाहे पिछडी रहे
शिक्षा में मगर,
सभ्यता में
आदमी से कई कदम आगे रहती है.
इसलिए
हाँ इसलिए, 
हमसे कई गुना ज्यादा,
वो आतंकवाद समझती है
वो आतंकवाद समझती है.... 

