हौसला रख / दीपक मशाल

पसीने की बूंदों में 
भ्रूण की तरह सिकुड़े 
सिमटे बैठे तुम्हारे स्वप्न 
कहीं तुम्हारे 
उतावलेपन का शिकार होकर 
शल्य क्रिया द्वारा 
बाहर निकालने की कोशिश में 
दो वक़्त की रोटी भी ना छीन लें..

इन्हें गिरने दो 
दहकते पत्थरों पर
खारे पानी की ये मुसलसल बारिश 
इन चट्टानों को ठंडा करें ना करें
पर 
ये जरूर थामे रहेंगीं वो हाथ
जो तुम्हारे सर पर 
नंगी तलवार थामे खड़े हैं

पत्थरों में कोमलता तलाशते हुए
तुमने जो उम्र बिताई है
उसका कुछ तो सिला होगा
देखना एक दिन जरूर ये पत्थर जी उठेंगे
जी उठेंगे और कहेंगे तुमसे
कि उन्हें तुमसे मोहब्बत है
उनके सीने में दफन वो दिल
जो ज़माना नहीं देख सकता
तुम्हारे दृश्य ह्रदय से अलग नहीं

बस ज़रा सा सब्र तो कर
हौसला रख 
आज तुम्हारे फूल से दिल पर 
पत्थर फेंकने वाले ये सड़कछाप हिटलर
कल को 
तुम्हारे ही पत्थर के बुत पर फूल चढ़ाएंगे..
