जपु जी / नानकदेव
थापिया न जाइ, कीता न होइ, आपै आप निरंजन सोइ॥
जिन सेविया तिन पाइया मानु, नानक गाविए गुणी निधानु॥
गाविये सुणिये मन रखि भाउ, दु:ख परिहरि सुख घर लै जाइ॥
गुरुमुखि नादं गुरुमुखि वेदं, गुरुमुखि रहिया समाई॥
गुरु ईसरू गोरखु बरमा, गुरु पारबती माई॥
जे हउ जाणा आखा नाहीं, कहणा कथनु न जाई।
गुरु इक देइ बुझाई।
सभना जीआ का इकु दाता, सोमैं बिसरि न जाई॥
सुणिये सतु संतोखु गिआनु, सुणिये अठि सठि का इसनानु।
सुणिये पढि-पढि पावहि मानु, सुणिये लागै सहजि धियानु॥
'नानक भगताँ सदा बिगासु, सुणिये दु:ख पाप का नासु॥
असंख जप, असंख भाउ, असंख पूजा असंख तप ताउ॥
असंख गरंथ मुखि वेदपाठ, असंख जोग मनि रहहिं उदास॥
असंख भगत गुण गिआन विचार, असंख सती असंख दातार॥
असंख सूर, मुँह भख सार, असंख मोनी लिव लाइ तार॥
कुदरति कवण कहा बिचारु, बारियआ न जावा एक बार॥
जो तुधु भावै साईं भली कार, तू सदा सलामति निरंकार॥
