कहो ज़िंदगी / जेन्नी शबनम
कहो ज़िंदगी
आज का क्या सन्देश है
किस पथ पे जाना शुभ है
किन राहों पे अशुभ घड़ी का दोष है ?
कहो ज़िंदगी  
आज कौन सा दिन है
सोम है या शनि है
उजालों का राज है  
या अँधेरों का माया जाल है
स्वप्न और दुःस्वप्न का 
क्या आपसी करार है ?
कहो ज़िंदगी  
अभी कौन सा पहर है
सुबह है या रात है
या कि ढ़लान पर उतरती 
ज़िंदगी की आखिरी पदचाप है ?.
अपनी कसी मुट्ठियों में 
टूटते भरोसे की टीस 
किससे छुपा रही हो?
मालूम तो है 
ये संसार पहुँच से दूर है 
फिर क्यों चुप हो 
अशांत हो ?
अनभिज्ञ नहीं तुम 
फिर भी लगता है
जाने क्यों 
तुम्हारी खुद से 
नहीं कोई पहचान है 
कहों ज़िंदगी 
क्या यही हो तुम?
सवाल दागती 
सवालों में घिरी 
खुद सवाल बन 
अपने जवाब तलाशती... 
सारे जवाब जाहिर हैं 
फिर भी 
पूछने का मन है - 
कहो ज़िंदगी तुम्हारा कैसा हाल है...

(दिसंबर 12, 2012)
