ये गर्म रात ये सेहरा निभा के चलना है / अहमद कमाल 'परवाज़ी'
ये गर्म रेत ये सहरा[1] निभा के चलना है
सफ़र तवील[2] है पानी बचा के चलना है

बस इस ख़याल से घबरा के छँट गए सब लोग
ये शर्त थी के कतारें बना के चलना है

वो आए और ज़मीं रौंद कर चले भी गए
हमें भी अपना ख़सारा[3] भुला के चलना है 

कुछ ऐसे फ़र्ज़ भी ज़िम्मे हैं ज़िम्मेदारों पर
जिन्हें हमारे दिलों को दुखा के चलना है

शनासा[4] ज़हनों पे ताने असर नहीं करते
तू अजनबी है तुझे ज़हर खा के चलना है

वो दीदावर[5] हो के शायर या मसखरा कोई
यहाँ सभी को तमाशा दिखा के चलना है

वो अपने हुस्न की ख़ैरात[6] देने वाले हैं
तमाम जिस्म को कासा[7] बना के चलना है
