कोई चेहरा हुआ रोशन न उजागर आँखें / अहमद कमाल 'परवाज़ी'
कोई चेहरा हुआ रौशन न उजागर आँखें,
आईना देख रही थी मेरी पत्थर आँखें,
                                                                              
ले उड़ी वक़्त की आँधी जिन्हें अपने हमराह,                                                             
आज फिर ढूँढ़ रही है वही मंज़र आँखें,                                                                     

फूट निकली तो कई शहर-ए-तमन्ना डूबे,                                                                   
एक क़तरे को तरसती हुई बंजर आँखें,                                                                    

उस को देखा है तो अब शौक़ का वो आलम है,                                                             
अपने हलकों से निकल आई हैं बाहर आँखें,
                                                           
तू निगाहों की ज़बाँ ख़ूब समझता होगा,                                                                 
तेरी जानिब तो उठा करती हैं अक्सर आँखें,                                                                  

लोग मरते न दर-ओ-बाम से टकरा के कभी,                                                              
देख  लेते जो  'कमाल' उसकी  समंदर आँखें,
