इलज़ाम न दो / जेन्नी शबनम
आरोप निराधार नहीं 
सचमुच तटस्थ हो चुकी हूँ 
संभावनाओं की सारी गुंजाइश मिटा रही हूँ 
जैसे रेत पे ज़िंदगी लिख रही हूँ
मेरी नसों का लहू आग में लिपटा पड़ा है 
पर मैं बेचैन नहीं
जाने किस मौसम का इंतज़ार है मुझे?
आग के राख में बदल जाने का 
या बची संवेदनाओं से प्रस्फुटित कविता के 
कराहती हुई इंसानी हदों से दूर चली जाने का
शायद इंतज़ार है 
उस मौसम का जब 
धरती के गर्भ की रासायनिक प्रक्रिया 
मेरे मन में होने लगे 
तब न रोकना मुझे न टोकना 
क्या मालूम 
राख में कुछ चिंगारी शेष हो 
जो तुम्हारे जुनून की हदों से वाकिफ हों
और ज्वालामुखी-सी फट पड़े 
क्या मालूम मुझ पर थोपी गई लाँछन की तहरीर 
बदल दे तेरे हाथों की लकीर
बेहतर है 
मेरी तटस्थता को इलज़ाम न दो
मेरी ख़ामोशी को आवाज़ न दो
एक बार 
अपने गिरेबान में झाँक लो ! 

(फरवरी 21, 2013)
