मैं ही तो / चन्द्र प्रकाश श्रीवास्तव
जली जो पति की चिता पर
रसोई में दुर्घटनावश
जो जलाई गई तन्दूर में
वह मैं थी

मैंने ही आँखों पर पट्टी बाँध
आजीवन तिमिर का वरण किया
अनर्गल आक्षेपों के बोझ से दबी
धरती में समाई मैं ही थी
छल-कपट, स्त्रीत्वहरण के बाद
ऋषिकोप से शापित
पत्थर मैं ही बनी थी

अंतस में अंगार
आँखों में सजल विवशता लिए
पंचपतियों की उपस्थिति में
भरे दरबार निर्वस्त्र मैं ही खड़ी थी
मेरा ही वह मौन
जिसे काजी ने कुबूल माना
उचारा 'एक शब्द' किसी ने तीन बार
मैं विवाहिता से परित्यक्ता बन गई

मैं ही थी वह वस्तु
जो मापी गई तोली गई बार-बार
नीलाम हुई सरे बाज़ार
ख़रीदी-बेची गई विवाह-मण्डप के बीच
मंत्रोच्चार के साथ

पत्थरों में उकेरी गईं मेरी ही नग्न आकृतियॉं
पत्रिकाओं के रंगीन पृष्ठों पर
इलेक्ट्रानिक तवों पर
परत दर परत
मुझे ही उघाड़ा गया
घर, पड़ोस, स्कूल, दफ़्तर
हर जगह
भेद भरी निगाहों की लक्ष्य मैं ही बनी

हजारों जोड़ी आँखें
आँकतीं मेरी ही देह की वक्रता का भूगोल
द्विअर्थी शब्दों की दुधारी मार सहती
बाहर से हँसती-मुस्कुराती
सौम्य, सहज, सुन्दर, विनम्र मैं, मैं ही

मैं ही जो पूजी गई क़िताबों में
दुत्कारी गई हर जगह
कभी भी नहीं - कहीं भी नहीं जो
बरती गई आदमी की तरह
