मैं हूँ कविता/ जेन्नी शबनम
1
कण-कण में
कविता सँवरती
संस्कृति जीती ।
2
अकथ्य भाव
कविता पनपती
खुलके जीती ।
3
अक्सर रोती
ग़ैरों का दर्द जीती,
कविता -नारी ।
4
अच्छी या बुरी,
न करो आकलन
मैं हूँ कविता ।
5
ख़ुद से बात
कविता का संवाद
समझो बात ।
6
शब्दों में जीती,
अक्सर ही कविता
लाचार होती ।
7
कविता गूँजी,
ख़बर है सुनाती
शोर मचाती ।
8
मन पे भारी
समय की पलटी,
कविता टूटी ।
9
कविता देती
गूँज प्रतिरोध की
जन-मन में ।
10
कविता देती
सवालों के जवाब,
मन में उठे ।
11
खुद में जीती
खुद से ही हारती,
कविता गूँगी ।
12
छाप छोड़ती,
कविता जो गाती
अंतर्मन में ।
13
कविता रोती,
पूरी कर अपेक्षा
पाती उपेक्षा ।
14
रोशनी देती
कविता चमकती
सूर्य-सी तेज़ ।
15
भाव अर्जित
भाषा होती सर्जित
कविता-रूप ।
16
अंतःकरण
ज्वालामुखी उगले
कविता लावा ।
17
मन की पीर
बस कविता जाने,
शब्दों में बहे ।
18
ख़ाक छानती
मन में है झाँकती
कविता आती ।
19
शूल चुभाती
नाजुक-सी कविता,
क्रोधित होती ।
20
आशा बँधाती
जब निराशा छाती,
कविता सखी ।
-0-
