कहीं तो हूँ मैं / चन्द्र प्रकाश श्रीवास्तव
बेटी देख रही है फैशन मैगजीन में
लेटेस्ट डिज़ाइन किया हुआ परिधान
अपने लिए
उसे साबित करना है
लड़कियों के बीच अपने आप को

पत्नी देखती है टी०वी० पर खाना-खजाना
चौंका देगी अबकी बार सबको
किटी-पार्टी में नयी डिश खिलाकर
और साबित हो जाएगा
उसका वज़ूद

बेटा सर्च कर रहा है
धाँसू वेबसाइट
ताकि दास्त फिर न कह सकें
कहीं भी नहीं
कुछ भी नहीं वह
इस भूमण्डल में

और मैं ढूँढ़ रहा हूँ -
कोई कोरा अछूता मुद्दा
शहर, बाज़ार, स्त्री-दलित प्रश्नों से इतर
कोई नया विषय
जिस पर लिख सकूँ
कुछ धमाकेदार
और साबित कर पाऊँ ख़ुद को
अनियतकालीन प्रवाह के ख़िलाफ़ 

कहीं न कहीं मौज़ूद है कविता
नींद में सोया हुआ बच्चा
इंद्रधनुषी सपने देख जब मुस्कुराता है 
महक उठती है मेरी कविता
सिनेमाहाल में
खलनायक की पिटाई पर
जब गूँजती है तालियों की गड़गड़ाहट
चहक उठती है मेरी कविता
किसी हत्यारे को
फाँसी की सज़ा मिलने पर
झलकता है एक सन्तोष
मेरी पत्नी के चेहरे पर

तब....
आश्वस्त होती है कविता
अपनी मौज़ूदगी के प्रति
यह कि
कहीं न कहीं तो वह है ज़रूर
