सड़क / चन्द्र प्रकाश श्रीवास्तव
यह सड़क सबकी है
साइकिल पर बल्टा लटकाए दूध वालों की
मिचमिची आँखों पर ऐनक चढ़ाए
स्कूटर पर टंगे
दफ़्तर जाते हुए बाबुओं की
पीठ पर क़िताबों का बस्ता लादे
पानी की बोतल टाँगे
रंग-बिरंगी यूनीफ़ार्म में स्कूल जाते हुए
हँसते-खिलखिलाते बच्चों की
घर-बार गिरवी रखकर शहर के बड़े डॉक्टर के पास
या मुकदमे की तारीख़ पर जा रहे
गाँव कस्बों के अनगिनत लोंगों की

यूँ तो यह सड़क
आवारा जानवरों
हाथ पसारे अधनंगे भिखरियों तक की है
कल इसी सड़क पर
बेंतों की मार से लहूलुहान
पड़ा था एक गँवार दूधवाला

उसे नहीं पता
यह सड़क किसी की नहीं होती
जब ?
जब इस पर बाँस-बल्लियाँ सजती हैं
जब इस पर सायरन और सीटियाँ बजती हैं
जब इस पर लाल नीली बत्तियाँ दौड़ती हैं
एयरपोर्ट से सर्किट हाउस तक
