पिता ने कहा था / चन्द्र प्रकाश श्रीवास्तव
बेटा यह आकाश तुम्हारा है
तब शायद वह
आकाश की ओर सधी गिद्ध-निगाहों से परिचित नहीं थे
पिता ने कहा था- 
धरती पर पसरी हवा तुम्हारी है
हवा में बारूदी गन्ध
तब शायद पूरी तरह घुल नहीं पाई थी
पिता ने ही बताया था-
नदियों, झीलों, सागरों में लहराता हुआ
सारा जल मेरा है
तब शायद उन्हे
पानी के लिए होने वाली छीना-झपटी के बारे में
कुछ भी पता नहीं था

अपने आख़िरी दिनों में पिता ने
आकाश की ओर देखना छोड़ दिया था
खुली हवा में बैठना बन्द कर दिया था
और पानी पीने से मना कर दिया था

जाते-जाते
वह जान चुके थे
कुछ भी नहीं है हमारा
हवा पानी धूप सभी के
कुछ चुनिन्दा दावेदार हैं
