माँ पर हाइकु / जेन्नी शबनम
1.
तौल सके जो
नहीं कोई तराजू
माँ की ममता !

2.
समझ आई
जब खुद ने पाई
माँ की वेदना !

3.
माँ का दुलार
नहीं है कोई मोल
है अनमोल !

4.
असहाय माँ
कह न पाई व्यथा
कोख़ उजड़ी !

5.
जो लुट गई
लाड़ में मिट गई
वो होती है माँ !

6.
प्यारी बिटिया,
बन गई वो माँ-सी
पी-घर गई !

7.
पराई हुई
घर-आँगन सूना
माँ की बिटिया !

8.
सारा हुनर
माँ से बिटिया पाए
घर बसाए !

9.
माँ का अँचरा
सारे जहाँ का प्यार
घर संसार !

10.
माँ का कहना
कभी नहीं टालना
माँ होती दुआ !

11.
माँ की दुनिया
अँगना में बहार
घर-संसार !

(मई 8, 2011)
