ज़िन्दगी भी तो ऐसे ही / किरण मल्होत्रा
अच्छा लगता है 
कभी कभी यूँ ही
गाड़ी में से 
पीछे छूट रहे 
पेड़ो को देखना 
हरे-भरे खेतों का 
नजरों से फिसलना 
और अपलक
आकाश को निहारना 
ज़िन्दगी भी 
ऐसे ही
सब कुछ 
पीछे छोड़ती हुई 
अपनी ही 
धुन में खोई 
बढ़ती चली जाती है 
जिसमें कितने शख़्स
पेड़ो की तरह 
पीछे छूट गए 
कितने हसीन लम्हें
आँखों से फिसल गए
कितने ख़यालों के बादल
जाने कहाँ उड़ गए 
लेकिन आकाश ने 
सदा मेरा 
साथ निभाया 
अंधेरे में
उजाले में
एक दोस्त की तरह
अपना हाथ बढ़ाया 
कितना अपना पन 
यूँ ही
मुझ पर जतलाया
