पूर्ण जीवन / जेन्नी शबनम
1.
कठिन बड़ा
पर होता है जीना
पूर्ण जीवन !

2.
कुछ ख्वाहिशें
फलीभूत न होती
सदियाँ बीती !

3.
मन तड़पा
भरमाये है जिया
मैं निरुपाय !

4.
पाँव है ज़ख़्मी
राह में फैले काँटे
मैं जाऊँ कहाँ !

5.
प्रेम-बगिया
ये उजड़नी ही थी
सींच न पायी !

6.
दंभ जो टूटा
फिर उल्लास कैसा
विक्षिप्त मन !

7.
मन चहका
घर आए सजन
बावरा मन !

8.
महा-प्रलय
ढह गया अस्तित्व
लीला जीवन !

9.
विनाश होता 
चहुँ ओर आतंक
प्रकृति रोती !

10.
लौटता कहाँ
मेरा प्रवासी मन
न कोई घर !

11.
अज़ब भ्रम
कैसे समझे कोई
कौन अपना !

(24. 3. 2011)
