पीले फूल कीकर के / किरण मल्होत्रा
सुर्ख़ फूल गुलाब के
बिंध जाते
देवों की माला में
सफेद मोगरा, मोतिया
सज जाते
सुंदरी के गजरों में
रजनीगंधा, डहेलिया
खिले रहते
गुलदानों में
और 
पीले फूल कीकर के
बिखरे रहते
खुले मैदानों में

बंधे हैं
गुलाब, मोगरा, मोतिया
रजनीगंधा और डहेलिया
सभ्यता की जंजीरों में
बिखरे चाहे
उन्मुक्त हैं लेकिन 
फूल पीले कीकर के
हवा की दिशाओं
संग संग बह जाते
बरखा में
भीगे भीगे से 
वहीं पड़े मुस्कुराते

देवों की माला में
सुंदरी के गजरों में
बड़े गुलदानों में
माना नहीं कभी 
सज पाते
फिर भी लेकिन 
ज़िन्दगी के गीत
गुनगुनाते

मोल नहीं
कोई उनका 
ख्याल नहीं
किसी को उनका
इन सब बातों से पार 
माँ की गोद में
मुस्काते
वहीं पड़े अलसाते
