विविधता / किरण मल्होत्रा
पौधों की तरह 
लोगों की भी 
कई किस्में हैं 
कई नस्लें हैं

कुछ लोग 
गुलाब की तरह 
सदा मुस्कुराते हुए
कुछ रजनीगंधा की तरह
सिर्फ शामों में
महकते हुए 
कुछ बरगद की तरह
जीवन की
गहराईयों और 
सुदूर आकाश तक
फैले हुए 
कुछ घास की तरह
गहराईयों और ऊँचाइयों से 
अनभिज्ञ 
जीवन की ऊपरी तह तक
सिमटे हुए 

कुछ सूरजमुखी की तरह
बाह्यमुखी 
कुछ छुईमुई की तरह
अंतर्मुखी
कुछ धतूरे की तरह
जहरीले
कुछ नागफनी की तरह
कंटीले
कुछ सदाबहार की तरह
हरदम साथ निभाने वाले
कुछ मौसमी फूलों की तरह
मौसम के साथ बदलने वाले

प्रकृति
कितनी विविधता
तुममें समाई 
बहुत जानकर भी 
आँखे कहाँ
जिन्दगी को 
ठीक से 
समझ पाई
