यह तो बहाना है / किरण मल्होत्रा
बहुत दुःखद
या सुखद क्षणों में
हमें याद आती है 
दोस्त की 

बहुत अकेले
या भीड़ में
हमें चाह होती है 
साथी की 

अँधेरे में
या ज़िन्दगी की
ठोकर पर 
हमें याद आती है 
माँ की 

जब 
ऐसे क्षणों में
तुम्हें
इनकी याद न आए
तो समझना 

न तुम 
सच्चे दोस्त हो 
न बेटे
ज़िन्दगी तो 
यूँ ही 
बहती रहती है 

यह तो 
बहाना है 
याद करने का 
न दुःख 
बाँटने से 
कम होता है 
न सुख 
बढ़ता है 

यह तो 
ढंग है 
मन को मनाने का 
ज़िन्दगी 
एक वीणा की तरह 
झुनझुनाती रहती है 

कभी धीमे
कभी तेज़
स्वर में
गुनगुनाती रहती है
