हिज्र की पहली शाम के साये / क़तील
हिज्र की पहली शाम के साये दूर उफ़क़ तक छाये थे
हम जब उसके शहर से निकले सब रास्ते सँवलाये थे

जाने वो क्या सोच रहा था अपने दिल में सारी रात
प्यार की बातें करते करते उस के नैन भर आये थे

मेरे अन्दर चली थी आँधी ठीक उसी दिन पतझड़ की
जिस दिन अपने जूड़े में उसने कुछ फूल सजाये थे

उसने कितने प्यार से अपना कुफ़्र दिया नज़राने में
हम अपने ईमान का सौदा जिससे करने आये थे

कैसे जाती मेरे बदन से बीते लम्हों की ख़ुश्बू
ख़्वाबों की उस बस्ती में कुछ फूल मेरे हम-साये थे

कैसा प्यारा मंज़र था जब देख के अपने साथी को
पेड़ पे बैठी इक चिड़िया ने अपने पर फैलाये थे

रुख़्सत के दिन भीगी आँखों उसका वो कहना हाए "क़तील"
तुम को लौट ही जाना था तो इस नगरी क्यूँ आये थे
