ज़िन्दगी में तो सभी प्यार किया करते हैं / क़तील
ज़िन्दगी में तो सभी प्यार किया करते हैं 
मैं तो मर कर भी मेरी जान तुझे चाहूँगा 

तू मिला है तो ये एहसास हुआ है मुझको 
ये मेरी उम्र मोहब्बत के लिये थोड़ी है 
इक ज़रा सा ग़म-ए-दौराँ का भी हक़ है जिस पर 
मैनें वो साँस भी तेरे लिये रख छोड़ी है 
तुझपे हो जाऊँगा क़ुरबान तुझे चाहूँगा 

अपने जज़्बात में नग़्मात रचाने के लिये 
मैनें धड़कन की तरह दिल में बसाया है तुझे 
मैं तसव्वुर भी जुदाई का भला कैसे करूँ 
मैं ने क़िस्मत की लकीरों से चुराया है तुझे 
प्यार का बन के निगेहबान तुझे चाहूँगा 

तेरी हर चाप से जलते हैं ख़यालों में चिराग़ 
जब भी तू आये जगाता हुआ जादू आये 
तुझको छू लूँ तो फिर ऐ जान-ए-तमन्ना मुझको 
देर तक अपने बदन से तेरी ख़ुश्बू आये 
तू बहारों का है उनवान तुझे चाहूँगा
