मैनें पूछा पहला पत्थर मुझ पर कौन उठायेगा / क़तील
मैनें पूचा पहला पत्थर मुझ पर कौन उठायेगा
आई इक आवाज़ कि तू जिसका मोहसिन कहलायेगा

पूछ सके तो पूछे कोई रूठ के जाने वालों से
रोशनियों को मेरे घर का रस्ता कौन बतायेगा

लोगो मेरे साथ चलो तुम जो कुछ है वो आगे है
पीछे मुड़ कर देखने वाला पत्थर का हो जायेगा

दिन में हँसकर मिलने वाले चेहरे साफ़ बताते हैं
एक भयानक सपना मुझको सारी रात डरायेगा

मेरे बाद वफ़ा का धोखा और किसी से मत करना
गाली देगी दुनिया तुझको सर मेरा झुक जायेगा

सूख गई जब इन आँखों में प्यार की नीली झील "क़तील"
तेरे दर्द का ज़र्द समन्दर काहे शोर मचायेगा
