परेशाँ रात सारी है सितारों तुम तो सो जाओ / क़तील
परेशाँ रात सारी है सितारों तुम तो सो जाओ
सुकूत-ए-मर्ग तारी है सितारों तुम तो सो जाओ

हँसो और हँसते-हँसते डूबते जाओ ख़लाओं में
हमें ये रात भारी है सितारों तुम तो सो जाओ

तुम्हें क्या आज भी कोई अगर मिलने नहीं आया
ये बाज़ी हमने हारी है सितारों तुम तो सो जाओ

कहे जाते हो रो-रो के हमारा हाल दुनिया से
ये कैसी राज़दारी है सितारों तुम तो सो जा

हमें तो आज की शब पौ फटे तक जागना होगा
यही क़िस्मत हमारी है सितारों तुम तो सो जाओ

हमें भी नींद आ जायेगी हम भी सो ही जायेंगे
अभी कुछ बेक़रारी है सितारों तुम तो सो जाओ
