मुझे आई ना जग से लाज / क़तील
मुझे आई ना जग से लाज
मैं इतना ज़ोर से नाची आज,
के घुंघरू टूट गए  

कुछ मुझ पे नया जोबन भी था
कुछ प्यार का पागलपन भी था
कभी पलक पलक  मेरी तीर बनी
एक जुल्फ मेरी ज़ंजीर बनी
लिया दिल साजन का जीत
वो छेड़े पायलिया ने गीत,
के घुंघरू टूट गए

मैं बसी थी जिसके सपनों में
वो गिनेगा अब मुझे अपनों में
कहती है मेरी हर अंगड़ाई
मैं पिया की नींद चुरा लायी
मैं बन के गई थी चोर
मगर मेरी पायल थी कमज़ोर,
के घुंघरू टूट गए

धरती पे ना मेरे पैर लगे
बिन पिया मुझे सब गैर लगे
मुझे अंग मिले अरमानों के
मुझे पंख मिले परवानों के
जब मिला पिया का गाँव
तो ऐसा लचका मेरा पांव
के घुंघरू टूट गए
