दुनिया ने हम पे जब कोई इल्ज़ाम रख दिया / क़तील
दुनिया ने हम पे जब कोई इल्ज़ाम रख दिया
हमने मुक़ाबिल उसके तेरा नाम रख दिया

इक ख़ास हद पे आ गई जब तेरी बेरुख़ी
नाम उसका हमने गर्दिशे-अय्याम[1]रख दिया

मैं लड़खड़ा रहा हूँ तुझे देख-देखकर
तूने तो मेरे सामने इक जाम रख दिया

कितना सितम-ज़रीफ़[2] है वो साहिब-ए-जमाल
उसने जला-जला के लबे-बाम[3]  रख दिया

इंसान और देखे बग़ैर उसको मान ले
इक ख़ौफ़ का बशर ने ख़ुदा नाम रख दिया

अब जिसके जी में आए वही पाए रौशनी
हमने तो दिल जला के सरे-आम रख दिया

क्या मस्लेहत-शनास[4] था वो आदमी ‘क़तील’
मजबूरियों का जिसने वफ़ा नाम रख दिया


