अकेले से लगे तुम / जेन्नी शबनम

आज जाते हुए
बहुत असहाय से दिखे तुम
कन्धों पर भारी बोझ
कुछ अपना
कुछ परायों का,
इस जद्दोज़ेहद में
अपना औचित्य बनाए रखने का 
तुम्हारा अथक प्रयास 
हर विफलता के बाद भी
स्वयं को साबित करने की 
तुम्हारी दृढ आकांक्षा,
साजिशों को विफल करने के प्रयास में
ख़ुद साजिश में उलझते 
आज बहुत अकेले से लगे तुम,
तुमको कटघरे में देखना
दुर्भाग्य पूर्ण है
पर सदैव तुम कटघरे में खड़े कर दिए जाते हो
उन सब के लिए 
जो तुम्हारे हिसाब से जायज़ था, 
जिसे तुम अपने पक्ष में मानते हो
वो ही तुम्हारे खिलाफ़ गवाही देते हैं 
और सबूत भी रचते हैं,
सही गलत का निर्धारण
जाने कौन करे 
परमात्मा आज कल
सबके साथ नहीं
कम से कम उनके तो बिल्कुल नहीं
जो तुम्हारी तरह आम हैं !

(फरवरी 16, 2012)
