निगाहों में ख़ुमार आता हुआ महसूस होता है / क़तील
निगाहों में ख़ुमार आता हुआ महसूस होता है
तसव्वुर[1] जाम छलकाता हुआ महसूस होता है

ख़िरामे- नाज़[2] -और उनका ख़िरामे-नाज़ क्या कहना
ज़माना ठोकरें खाता हुआ महसूस होता है

ये एहसासे-जवानी को छुपाने की हसीं कोशिश
कोई अपने से शर्माता हुआ महसूस होता है

तसव्वुर[3] एक ज़ेहनी जुस्तजू[4] का नाम है शायद
दिल उनको ढूँढ कर लाता हुआ महसूस होता है

किसी की नुक़रई[5] पाज़ेब की 	झंकार के सदक़े
मुझे सारा जहाँ गाता हुआ महसूस होता है

‘क़तील’अब दिल की धड़कन बन गई है चाप[6] क़दमों की
कोई मेरी तरफ़ आता हुआ महसूस होता है
