गम के सहराओ में / क़तील
गम के सहराओ में घंघोर घटा सा भी था
वो दिलावर जो कई रोज़ का प्यासा भी था॥

ज़िन्दगी उसने ख़रीदी न उसूलो के एवज़
क्योकि वो शक्स मुहम्मद का निवासा भी था॥

अपने ज़ख्मो का हमें बक्श रहा था वो सवाब
उसकी हर आह का अन्दाज़ दुआ-सा भी था॥

सिर्फ तीरो ही कि आती हुई बौछार न थी
उसको हासील गम-ए-ज़ारा का दिलासा भी था॥

जब गया वो बन के सवाली वो हुसूर-ए-यज़दा
सरे अकदस के लिए हाथ में प्यासा भी था॥

उसने बोए दिल-ए-हर-ज़र्रा में अज़मत के गुलाब
रेगज़ार उसके लहू से चमन आसा भी था॥

मैं तही रस्त न था हश्र के मैदान में 'क़तील'
चन्द अश्को का मेरे पास इफासा भी था॥
