अपने हाथों की लकीरों में बसा ले मुझ को / क़तील
अपने हाथों की लकीरों में बसा ले मुझको 
मैं हूँ तेरा नसीब अपना बना ले मुझको 

मुझसे तू पूछने आया है वफ़ा के मानी 
ये तेरी सादादिली मार न डाले मुझको 

मैं समंदर भी हूँ, मोती भी हूँ, ग़ोताज़न भी 
कोई भी नाम मेरा लेके बुला ले मुझको 

तूने देखा नहीं आईने से आगे कुछ भी 
ख़ुदपरस्ती में कहीं तू न गँवा ले मुझको 

कल की बात और है मैं अब सा रहूँ या न रहूँ 
जितना जी चाहे तेरा आज सता ले मुझको 

ख़ुद को मैं बाँट न डालूँ कहीं दामन-दामन 
कर दिया तूने अगर मेरे हवाले मुझको 

मैं जो काँटा हूँ तो चल मुझसे बचाकर दामन
मैं हूँ गर फूल तो जूड़े में सजा ले मुझको 

मैं खुले दर के किसी घर का हूँ सामाँ प्यारे 
तू दबे पाँव कभी आ के चुरा ले मुझको 

तर्क-ए-उल्फ़त की क़सम भी कोई होती है क़सम 
तू कभी याद तो कर भूलने वाले मुझको 

वादा फिर वादा है मैं ज़हर भी पी जाऊँ "क़तील" 
शर्त ये है कोई बाँहों में सम्भाले मुझको 
