बशर के रूप में एक दिलरूबा तलिस्म बनें / क़तील
बशर के रूप में एक दिलरूबा तलिस्म बनें
शफफ धूप मिलाए तो उसका ज़िस्म बने॥

वो मगदाद की हद तक पहुँच गया 'कतील'
रूप कोई भी लिखूँ उसी का ज़िस्म लगे॥

वो शक्स कि मैं जिसे मुहब्बत नहीं करता
हँसता है मुझे देख कर नफरत नहीं करता॥

पकड़ा ही गया हूँ तो मुझे तार से खेंचो
सच्चा हूँ मगर अपनी इबादत नहीं करता॥

क्यु बक्श दिया मुझ से गुनेहगार को मौला
किसी से भी रियात नहीं करता॥

घर वालो को मफलत पर सभी कोस रहे है
चोरो को मगर कोई बरामद नहीं करता॥

भूला नहीं मैं आज भी आदाब-ए-जवानी
मैं आज भी लोगों को नसीहत नहीं करता॥

इंसान ये समझे की यहाँ गफ्म-खुदा है
मैं ऐसे ही मज़रो की जियादत नहीं करता॥

दुनिया में कभी उस सा मुदवित नहीं कोई
जो ज़ुल्म तो सहता है बगावत नहीं करता॥
