इक-इक पत्थर जोड़ के मैनें जो दीवार बनाई है / क़तील
इक-इक पत्थर जोड़ के मैंने जो दीवार बनाई है 
झाँकूँ उसके पीछे तो रुस्वाई ही रुस्वाई है

यों लगता है सोते जागते औरों का मोहताज हूँ मैं 
आँखें मेरी अपनी हैं पर उनमें नींद पराई है

देख रहे हैं सब हैरत से नीले-नीले पानी को 
पूछे कौन समन्दर से तुझमें कितनी गहराई है

सब कहते हैं इक जन्नत उतरी है मेरी धरती पर
मैं दिल में सोचूँ शायद कमज़ोर मेरी बीनाई है

बाहर सहन में पेड़ों पर कुछ जलते-बुझते जुगनू थे
हैरत है फिर घर के अन्दर किसने आग लगाई है

आज हुआ मालूम मुझे इस शहर के चन्द सयानों से 
अपनी राह बदलते रहना सबसे बड़ी दानाई है

तोड़ गये पैमाना-ए-वफ़ा इस दौर में कैसे कैसे लोग 
ये मत सोच "क़तील" कि बस इक यार तेरा हरजाई है
