गर्मी-ए-हसरत-ए-नाकाम से जल जाते हैं / क़तील
गर्मी-ए-हसरत-ए-नाकाम से जल जाते हैं
हम चराग़ों की तरह शाम से जल जाते हैं

बच निकलते हैं अगर आतिह-ए-सय्याद से हम
शोला-ए-आतिश-ए-गुलफ़ाम से जल जाते हैं

ख़ुदनुमाई तो नहीं शेवा-ए-अरबाब-ए-वफ़ा
जिन को जलना हो वो आराअम से जल जाते हैं

शमा जिस आग में जलती है नुमाइश के लिये
हम उसी आग में गुमनाम से जल जाते हैं

जब भी आता है मेरा नाम तेरे नाम के साथ
जाने क्यूँ लोग मेरे नाम से जल जाते हैं

रब्ता बाहम पे हमें क्या न कहेंगे दुश्मन
आशना जब तेरे पैग़ाम से जल जाते हैं
