गाँव की हाट / अब्दुल मलिक खान
देखो लगी गाँव की हाट,
बड़े अनोखे इसके ठाट!

लड्डू, सेब, जलेबी, चक्की
सज धज कर बैठे थालों में
लाल गुलाबी पान बोलते-
हमको भी रख लो गालों में,
मूँछ मरोड़े घूमें जाट!

फरर-फर फर थान फट रहे
नमक-मिर्च के ढेर घट रहे,
कच्च-कच्च तरबूज कट रहे,
दुकानों पर लोग डट रहे,
बड़े मजे से खाते चाट!

गब्बा, सब्बा, रिद्दू, सिद्दू,
पहली बार हाट में आए,
लाए तेल चमेली का फिर-
हलवाई को वचन सुनाए,
चार किलो दो बरफी काट!

खरर-खरर सिल रहे घाघरे
चटपट चढ़ती जाए चूड़ी,
शाम हो गई, गाड़ी जोतो
रख दो अब बैलों पर जूड़ी,
पानी पीना गंगा घाट!
देखो बढ़ी गाँव की हाट!
