इतिहास का पर्चा / ओम प्रकाश 'आदित्य'
इतिहास परीक्षा थी उस दिन, चिंता से हृदय धड़कता था
थे बुरे शकुन घर से चलते ही, दाँया हाथ फड़कता था

मैंने सवाल जो याद किए, वे केवल आधे याद हुए
उनमें से भी कुछ स्कूल तकल, आते-आते बर्बाद हुए

तुम बीस मिनट हो लेट द्वार पर चपरासी ने बतलाया
मैं मेल-ट्रेन की तरह दौड़ता कमरे के भीतर आया

पर्चा हाथों में पकड़ लिया, आँखें मूंदीं टुक झूम गया
पढ़ते ही छाया अंधकार, चक्कर आया सिर घूम गया

उसमें आए थे वे सवाल जिनमें मैं गोल रहा करता
पूछे थे वे ही पाठ जिन्हें पढ़ डाँवाडोल रहा करता

यह सौ नंबर का पर्चा है, मुझको दो की भी आस नहीं
चाहे सारी दुनिय पलटे पर मैं हो सकता पास नहीं

ओ! प्रश्न-पत्र लिखने वाले, क्या मुँह लेकर उत्तर दें हम
तू लिख दे तेरी जो मर्ज़ी, ये पर्चा है या एटम-बम

तूने पूछे वे ही सवाल, जो-जो थे मैंने रटे नहीं
जिन हाथों ने ये प्रश्न लिखे, वे हाथ तुम्हारे कटे नहीं

फिर आँख मूंदकर बैठ गया, बोला भगवान दया कर दे
मेरे दिमाग़ में इन प्रश्नों के उत्तर ठूँस-ठूँस भर दे

मेरा भविष्य है ख़तरे में, मैं भूल रहा हूँ आँय-बाँय
तुम करते हो भगवान सदा, संकट में भक्तों की सहाय

जब ग्राह ने गज को पकड़ लिया तुमने ही उसे बचाया था
जब द्रुपद-सुता की लाज लुटी, तुमने ही चीर बढ़ाया था

द्रौपदी समझ करके मुझको, मेरा भी चीर बढ़ाओ तुम
मैं विष खाकर मर जाऊंगा, वर्ना जल्दी आ जाओ तुम

आकाश चीरकर अंबर से, आई गहरी आवाज़ एक
रे मूढ़ व्यर्थ क्यों रोता है, तू आँख खोलकर इधर देख

गीता कहती है कर्म करो, चिंता मत फल की किया करो
मन में आए जो बात उसी को, पर्चे पर लिख दिया करो

मेरे अंतर के पाट खुले, पर्चे पर क़लम चली चंचल
ज्यों किसी खेत की छाती पर, चलता हो हलवाहे का हल

मैंने लिक्खा पानीपत का दूसरा युध्द भर सावन में
जापान-जर्मनी बीच हुआ, अट्ठारह सौ सत्तावन में

लिख दिया महात्मा बुध्द महात्मा गांधी जी के चेले थे
गांधी जी के संग बचपन में आँख-मिचौली खेले थे

राणा प्रताप ने गौरी को, केवल दस बार हराया था
अकबर ने हिंद महासागर, अमरीका से मंगवाया था

महमूद गजनवी उठते ही, दो घंटे रोज नाचता था
औरंगजेब रंग में आकर औरों की जेब काटता था

इस तरह अनेकों भावों से, फूटे भीतर के फव्वारे
जो-जो सवाल थे याद नहीं, वे ही पर्चे पर लिख मारे

हो गया परीक्षक पागल सा, मेरी कॉपी को देख-देख
बोला- इन सारे छात्रों में, बस होनहार है यही एक

औरों के पर्चे फेंक दिए, मेरे सब उत्तर छाँट लिए
जीरो नंबर देकर बाकी के सारे नंबर काट लिए
