गोरी बैठी छत्त पर / ओम प्रकाश 'आदित्य'
इस रचना का प्रसंग है कि एक नवयुवती छज्जे पर उदास बैठी है। उसकी मुख-मुद्रा देखकर लग रहा है कि जैसे वह छत से कूदकर आत्महत्या करने वाली है। आदित्य जी ने इस प्रसंग पर विभिन्न कवियों की शैलियों में लिखा है:

मैथिलीशरण गुप्त
अट्टालिका पर एक रमिणी अनमनी सी है अहो
किस वेदना के भार से संतप्त हो देवी कहो?
धीरज धरो संसार में, किसके नही है दुर्दिन फिरे
हे राम! रक्षा कीजिए, अबला न भूतल पर गिरे।

सुमित्रानंदन पंत
स्वर्ण–सौध के रजत शिखर पर
चिर नूतन चिर सुंदर प्रतिपल
उन्मन–उन्मन‚ अपलक–नीरव
शशि–मुख पर कोमल कुंतल–पट
कसमस–कसमस चिर यौवन–घट

पल–पल प्रतिपल
छल–छल करती निर्मल दृग–जल
ज्यों निर्झर के दो नीलकमल
यह रूप चपल ज्यों धूप धवल
अतिमौन‚ कौन?
रूपसि‚ बोलो‚
प्रिय‚ बोलो न?

रामधारी सिंह 'दिनकर'
दग्ध हृदय में धधक रही
उत्तप्त प्रेम की ज्वाला।
हिमगिरि के उत्स निचोड़‚ फोड़
पाताल बनो विकराला।
ले ध्वंसों के निर्माण त्राण से
गोद भरो पृथ्वी की।
छत पर से मत गिरो
गिरो अंबर से वज्र–सरीखी।

काका हाथरसी
गोरी बैठी छत्त पर‚ कूदन को तैयार
नीचे पक्का फर्श है‚ भली करे करतार
भली करे करतार‚ न दे दे कोई धक्का
ऊपर मोटी नार कि नीचे पतरे कक्का
कह काका कविराय‚ अरी! मत आगे बढ़ना
उधर कूदना‚ मेरे ऊपर मत गिर पड़ना

गोपाल प्रसाद व्यास
छत पर उदास क्यों बैठी है‚
तू मेरे पास चली आ री।
जीवन का सुख–दुख कट जाए‚
कुछ मैं गाऊं‚ कुछ तू गा री।

तू जहां कहीं भी जाएगी‚
जीवन–भर कष्ट उठाएगी।
यारों के साथ रहेगी तो‚
मथुरा के पेड़े खाएगी।

श्यामनारायण पाण्डेय
ओ घमंड मंडिनी‚
अखंड खंड–खंडिनी।
वीरता विमंडिनी‚
प्रचंड चंड चंडिनी।

सिंहनी की ठान से‚
आन–बान–शान से।
मान से‚ गुमान से‚
तुम गिरो मकान से।

तुम डगर–डगर गिरो
तुम नगर–नगर गिरो।
तुम गिरो‚ अगर गिरो‚
शत्रु पर मगर गिरो।

भवानीप्रसाद मिश्र
गिरो!
तुम्हें गिरना है तो ज़रूर गिरो
पर कुछ अलग ढंग से गिरो
गिरने के भी कई ढंग होते हैं!
गिरो!
जैसे बूंद गिरकर किसी बादल से
बन जाती है मोती
बख़ूबी गिरो, हँसते-हँसते मेरे दोस्त
जैसे सीमा पर गोली खाकर
सिपाही गिरता है
सुबह की पत्तियों पर
ओस की बूंद जैसी गिरो
गिरो!
पर ऐसे मत गिरो
जैसे किसी की आँख से कोई गिरता है
किसी गरीब की झोपड़ी पर मत गिरो
बिजली की तरह
गिरो! पर किसी के होकर गिरो
किसी के ग़म में रोकर गिरो
कुछ करके गिरो

गोपालदास "नीरज"
यों न उदास रूपसी‚ तू मुस्कुराती जा‚
मौत में भी ज़िन्दगी के फूल कुछ खिलाती जा।
जाना तो हर एक को एक दिन जहान से‚
जाते–जाते मेरा एक गीत गुनगुनाती जा।

सुरेन्द्र शर्मा
ऐ जी, के कर रही है
छज्जे से नीचे कूदै है?
तो पहली मंज़िल से क्यूँ कूदे
चौथी पे जा!
जैसे के बेरो तो लाग्ये के कूदी थी!
