नेताजी का नख-शिख वर्णन / ओम प्रकाश 'आदित्य'

सिर
बेपैंदी के लोटे-सा सिर शोभित
शीश-क्षितिज पर लघु-लघु कुंतल
सूखाग्रस्त क्षेत्र में जैसे
उजड़ी हुई फसल दिखती हो
धवल हिमालय-सा गर्वित सिर
अति उन्नत सिर
वोट मांगते समय स्वयं यों झुक जाता है
सिया-हरण से पूर्व झुका था जैसे रावण
या डसने से पूर्व सर्प जैसे झुकता है
स्वर्ण पट्टिका-सा ललाट है
कनपटियों तक
चंदन-चित्रित चौड़ा माथा
कनपटियों पर रेख उभरती कूटनीति की
माथे पर दुर्भाग्य देश का लिखा हुआ है

कान
सीपी जैसे कान शब्द जय-जय के मोती
कान नहीं ये षडयंत्रों के कुटिल भँवर हैं
एक कान ज्यों विरोधियों के लिए चक्रव्यूह
एक कान ज्यों चुगलखोर चमचे का कमरा!

नयन
रिश्वत के अंजन से अंजित
पर मद-रंजित
दूर किसी ऊँची कुर्सी पर
वर्षों से टकटकी लगाए
गिध्द नयन दो
भौहें हैं ज्यों मंत्री-मंडल की बैठक हो
पलकें ज्यों उद्धाटन मदिरा की दुकान का
अंतरंग कमरे-सी भीतर काली पुतली
पुतली में छोटा-सा गोलक जैसे कुर्सी
क्रोध-कुटिलता कपट कोरकों में बैठे हैं
शर्म न जाने इन ऑंखों में कहाँ छुप गई!

नाक
शहनाई-सी नाक, नफीरी जैसे नथुने
नाक नुकीली में ऊपर से है नकेल
पर नथ करती है
है नेता की नाक, नहीं है ऐरी-गैरी
कई बार कट चुकी किंतु फिर भी अकाटय है!

मुख
होंठ कत्थई इन दोनों होठों का मिलना
कत्थे में डूबा हो जैसे चांद ईद का
चूने जैसे दाँत, जीभ ताम्बूल पत्र-सी
आश्वासन का जर्दा भाषण की सुपाड़ियाँ
नेताजी का मुख है अथवा पानदान है
अधरों पर मुस्कान सितारे जैसे टूटें
बत्तीसी दिखती बत्तीस मोमबत्ती-सी
बड़ा कठिन लोहे के चने चबाना लेकिन
कितने लोहे के पुल चबा लिए
इन दृढ़ दाँतों ने
निगल गई यह जीभ
न जाने कितनी सड़कें
लोल-कपोल गोल मुख-मंडल
मुख पर काला तिल कलंक-सा
चांद उतर आया धरती पर
नेता की सूरत में!

गर्दन
मटके जैसी गरदन पर ढक्कन-सी ठोड़ी
कितनी बार झुकी यह गरदन यह मत पूछो
अनगिन बार उठी है फोटो खिंचवाने को
अनगिन मालाओं का भारी बोझ पड़ा है बेचारी पर

वक्षस्थल
वक्षस्थल चट्टान उठाए पत्थर-सा दिल
त्रिवली-तिकड़म पंथ
पेट की पगडन्डी पर
गुप्त पंथ काले धन का
तस्कर चोरों का
इसी पंथ से लुकते-छिपते धीरे-धीरे
नाभि कुंड में समा गई सभ्यता देश की
जिसको पाकर कटि-प्रदेश फैला थैली-सा!

पेट
पेट वक्ष से बड़ा पेट से बड़ी कमर है
ज्यों-ज्यों बढ़ती है महंगाई
त्यों-त्यों कटि बढ़ती जाती है
सुरसा-हनुमान में होड़ लगी हो जैसे
गोल मेज-सी कमर पर मत पेटी-सा पेट
बहुमत खाकर बहुत सा, गए पलंग पर लेट!

कंधे
कंधों पर गरदन है या गरदन पर कंधे
इन कंधों को देख सांड भी शर्माते हैं
इतना ढोया भार देश का इन कंधों ने
अब ये स्वयं देश को ही भारी पड़ते हैं

हाथ
अजगर जैसी लम्बी बाँहें
चांदी की खुरपी जैसे नाखून
अंगुलियाँ हैं कटार-सी
फिर भी इनके ये कर कमल कहे जाते हैं
इन हाथों से हाथ मिलाना खेल नहीं है
इन हाथों के हस्ताक्षर के सारे अक्षर स्वर्णाक्षर हैं
क्या न किया इन हाथों ने भारत की ख़ातिर
उद्धाटन करते-करते घिस गईं लकीरें
पूरी उम्र न जितनी जेबें काटीं किसी जेबकतरे ने
एक वर्ष में उतने फीते काटे इन कोमल हाथों ने
अवतारों के हाथ हुआ करते घुटनों तक
इनके पिंडली तक लटके हैं

पिंडली-पाँव
विरोधियों के पिंड-दान-सी चुस्त पिंडली
गड़े हुए धन जैसे टखने
नीचे दो सोने की ईंटें
जिन पर जड़े हुए दस मोती
स्वर्ण-चरण को चाट रहे चांदी के चमचे
आचरणों को कौन देखता
चरण बहुत अच्छे हैं
भारत-माता की छाती पर घाव सरीखे दिखते हैं जो
हैं सब चिन्ह इन्हीं चरणों के!

चाल (चलन)
चाल चुनावों से पहले चीते-सी लम्बी
मंत्री मंडल में आने के लिए
साँप-सी टेढ़ी-मेढ़ी
मंत्री पद पा जाने पर
मदमस्त हाथी-सी धीमी-धीमी
गिरगिट जैसा रंग देह का बगुले जैसा वेश
देश ध्यान में ये डूबे हैं, इनमें डूबा देश!
