इधर भी गधे हैं, उधर भी गधे हैं / ओम प्रकाश 'आदित्य'
इधर भी गधे हैं, उधर भी गधे हैं
जिधर देखता हूं, गधे ही गधे हैं

गधे हँस रहे, आदमी रो रहा है
हिन्दोस्तां में ये क्या हो रहा है

जवानी का आलम गधों के लिये है
ये रसिया, ये बालम गधों के लिये है

ये दिल्ली, ये पालम गधों के लिये है
ये संसार सालम गधों के लिये है

पिलाए जा साकी, पिलाए जा डट के
तू विहस्की के मटके पै मटके पै मटके

मैं दुनियां को अब भूलना चाहता हूं
गधों की तरह झूमना चाहता हूं

घोडों को मिलती नहीं घास देखो
गधे खा रहे हैं च्यवनप्राश देखो

यहाँ आदमी की कहाँ कब बनी है
ये दुनियां गधों के लिये ही बनी है

जो गलियों में डोले वो कच्चा गधा है
जो कोठे पे बोले वो सच्चा गधा है

जो खेतों में दीखे वो फसली गधा है
जो माइक पे चीखे वो असली गधा है

मैं क्या बक गया हूं, ये क्या कह गया हूं
नशे की पिनक में कहां बह गया हूं

मुझे माफ करना मैं भटका हुआ था
वो ठर्रा था, भीतर जो अटका हुआ था
