ओ घोड़ी पर बैठे दूल्हे / ओम प्रकाश 'आदित्य'
ओ घोड़ी पर बैठे दूल्हे क्या हँसता है!!
देख सामने तेरा आगत मुँह लटकाए खड़ा हुआ है .
अब हँसता है फिर रोयेगा ,
शहनाई के स्वर में जब बच्चे चीखेंगे.
चिंताओं का मुकुट शीश पर धरा रहेगा.
खर्चों की घोडियाँ कहेंगी आ अब चढ़ ले.
तब तुझको यह पता लगेगा,
उस मंगनी का क्या मतलब था,
उस शादी का क्या सुयोग था.

अरे उतावले!!
किसी विवाहित से तो तूने पूछा होता,
व्याह-वल्लरी के फूलों का फल कैसा है.
किसी पति से तुझे वह बतला देगा,
भारत में पति-धर्म निभाना कितना भीषण है,
पत्नी के हाथों पति का कैसा शोषण है.

ओ रे बकरे!!
भाग सके तो भाग सामने बलिवेदी है.
दुष्ट बाराती नाच कूद कर,
तुझे सजाकर, धूम-धाम से 
दुल्हन रुपी चामुंडा की भेंट चढाने ले जाएँगे.
गर्दन पर शमशीर रहेगी.
सारा बदन सिहर जाएगा.
भाग सके तो भाग रे बकरे,
भाग सके तो भाग.

ओ मंडप के नीचे बैठे मिट्टी के माधो!!
हवन नहीं यह भवसागर का बड़वानल है.
मंत्र नहीं लहरों का गर्जन,
पंडित नहीं ज्वार-भाटा है.
भाँवर नहीं भँवर है पगले.
दुल्हन नहीं व्हेल मछली है.
इससे पहले तुझे निगल ले,
तू जूतों को ले हाथ में यहाँ से भग ले.
ये तो सब गोरखधंधा है,
तू गठबंधन जिसे समझता, 
भाग अरे यम का फंदा है.

ओ रे पगले!!
ओ अबोध अनजान अभागे!!
तोड़ सके तो तोड़ अभी हैं कच्चे धागे.
पक जाने पर जीवन भर यह रस्साकशी भोगनी होगी.
गृहस्थी की भट्टी में नित कोमल देह झोंकनी होगी.

अरे निरक्षर!!
बी. ए., एम. ए. होकर भी तू पाणी-ग्रहण  
का अर्थ समझने में असफल है.
ग्रहण ग्रहण सब एक अभागे.
सूर्य ग्रहण हो, चन्द्र ग्रहण हो,
पाणी ग्रहण हो.
ग्रहण ग्रहण सब एक अभागे.
तो तोड़ सके तो तोड़ अभी हैं कच्चे धागे
और भाग सके तो भाग यहाँ से जान छुड़ाके.
