स्त्रियाँ जानती हैं अपनी देह का रहस्य / अनीता अग्रवाल
दो छोरों पर है जिंदगी
वह जानती है अपनी जगह
सब सुहागिने जानती है अपना पद अपना मान
पर कितना कम जानती है
जो धीरे-धीरे घट रहा है
आसपास उनके विरूद्ध
एक वह जो घुट रही है अज्ञात व्याधि से
पति के मन में क्या है वह नहीं जानती
जानती है की वह कुछ भी हो नहीं पायी
अपने पति के लिए
अकेली समूची
सब जमापूँजी के साथ
उधर पति के  मन में अब धनी होती जाती है
‘छुटकार’ - वह मचलता है कुछ नया पाने को
कोई नया घर कोई नयी दुनिया
कोई नया देश
स्त्रिायाँ जानती है अपना सब कुछ
अपने देह काा हर रहस्य
वह जे छूट रहा है
वह जो ऊपर ही उतर रहा है फीकेपन में
वह पल भर के लिए सोचती हैं
 उस अजानी स्त्री के बारे में
जो भरीपूरी आएगी
देने को  देहके अनंत सुख अनंत राग
