बसंत में बारूद / अनीता अग्रवाल

बसंत पंचमी आयी
विवाह के लगन चढ़े
आमों पर मंजर फूले
मौसम पर छाई
तरूणाई है
सर्द रात है
पीले बासंती मौसम में
चारों और सन्नाटा
बस गूँज है
बैंड बाजे की
फिल्मी गानों
और 
पटाखों की
बगल में कहीं
रोता है कुत्ता
तो बिल्लियाँ कहीं
तापने को अलाव नहीं
पर यहीं कहीं पास में
बारूद भरा है जेहन में
अभी-अभी उठता धुँआ
धुँधलता फिज़ा
बदलता समा
बैंड की तेज धुन के बीच से
ए चीख गूँजती है
सर्द रात बनती
जिंदगी की आखिरी रात
और
अब शुरू होता
मौत का तमाशा
दो खेमों में  बाँटती
प्रेमचंद कबीर की धरती
फिराक का शहर था गोरखनाथ की नगरी
काश! हम झांक सकते
अतीत में अपने
लेते संकल्प
बचाए रखने का
गंगा जमननी तहजीब अपनी
