अब न ऊ देवी है न कड़ाह / जेन्नी शबनम
सरेह से अभी-अभी लौटे हैं   
गोड़ में कादो माटी
अँचरा में लोर  
दउरी में दू ठो रोटी-नून-मर्चा 
जाने काहे आज मन नहीं किया 
कुछो खाने का
न कौनो से बतियाने का 
भोरे से मन बड़ा उदास है 
मालिक रहते त 
आज इ दिन देखना न पड़ता 
आसरा छुट जाए 
त केहू न अपन 
दू बखत दू-दू गो रोटी
आ दू गो लुगा 
इतनो कौनो से पार न लगा  
अपन जिनगी लुटा दिए
मालिक चले गए 
कूट पीस के बाल बच्चा पोसे
हाकिम बनाए
अब इ उजर साड़ी 
आ भूईयाँ पर बैठ के खाने से 
सबका इज्जत जाता है 
अपन मड़इये ठीक
मालिक रहते त
का मजाल जे कौनो आँख तरेरता
भोरे से अनाज उसीनाता 
आ दू सेर धान-कुटनी ले जाती  
अब दू कौर के लिए
भोरे-भोरे  
सरेहे-सरेहे... 
आह !
अब न ऊ देवी है न कड़ाह!

(8. 3. 13)
