अब तक इलाज-ए-रंजिश-ए-बे-जा न कर सके / अबू मोहम्मद सहर
अब तक इलाज-ए-रंजिश-ए-बे-जा न कर सके
इक उम्र में भी हुस्न को अपना न कर सके

थी एक रस्म-ए-इश्क़ सो हम ने भी की अदा
दुनिया में कोई काम अनोखा न कर सके

कल रात दिल के साथ बुझे इस तरह चराग़
यादों के सिलसिले भी उजाला न कर सके

अब इस से क्या ग़रज़ है कि अंजाम क्या हुआ
ये तो नहीं कि तेरी तमन्ना न कर सके

ख़ुद इश्क़ ही को दे गए रूस्वाइयों के दाग़
वो राज़-ए-हुस्न हम जिन्हें इफ़शा न कर सके

ज़ौक़-ए-जुनूँ को रास नहीं तंग बस्तियाँ
सहरा न हो तो क्या कोई दीवारा कर सके

हर इम्तियाज़ उस के लिए हेच है ‘सहर’
जो अपनी ज़िंदगी को तमाशा न कर सके
