फूलों की तलब में थोड़ा सा आज़ार नहीं तो कुछ भी नहीं / अबू मोहम्मद सहर
फूलों की तलब में थोड़ा सा आज़ार नहीं तो कुछ भी नहीं
ख़ुद आ के जो उलझे दामन से वो ख़ार नहीं तो कुछ भी नहीं

हो दिन की फ़ज़ाओं का सरगम या भीगती रातों का आलम
कितना ही सुहाना हो मौसम दिलदार नहीं तो कुछ भी नहीं

क्यूँ अहल-ए-सितम का दिल तोड़ें फिर शहर में चल कर सर फोड़ें
सहरा-ए-जुनूँ को अब छोड़ें दीवार नहीं तो कुछ भी नहीं

हर मौज-ए-बला इक साहिल है गिर्दाब ही अपना हासिल है
ये कश्ती-ए-दिल वो क़ातिल है मझंदार नहीं तो कुछ भी नहीं

क्या मीठे बोल सुनाते हो क्या गीत अनोखे गाते हो
क्या नग़मों पर इतराते हो झंकार नहीं तो कुछ भी नहीं

ये नाम ओ नुमूद की ख़्वाहिश क्या ये इल्म ओ फ़न की नुमाइश क्या
अपना तो अक़ीदा है ये ‘सहर’ मेयार नहीं तो कुछ भी नहीं
