अदा-ए-हैरत-ए-आईना-गर भी रखते हैं / दिल अय्यूबी
अदा-ए-हैरत-ए-आईना-गर भी रखते हैं
हमें न छेड़ कि अब तक नज़र भी रखते हैं

न गिर्द-ओ-पेश से इस दर्जा बे-नियाज़ गुज़र
जो बे-ख़बर से हैं सब की ख़बर भी रखते हैं

कहाँ गया तिरी महफ़िल में ज़ोम-ए-दीद-वराँ
ये हौसला तो यहाँ कम-नज़र भी रखते हैं

क़फ़स को खोल मगर इतना सोच ले सय्याद
बहुत असीर तेरे बाल-ओ-पर भी रखते हैं

फ़रीश्ता है तो तक़द्दुस तुझे मुबारक हो
हम आदमी हैं तो ऐब-ओ-हुनर भी रखते हैं

ख़ुशा-नसीब कि दीवाने हैं तो हम ऐ ‘दिल’
कमाल-ए-निस्बत-ए-दीवाना-गर भी रखते हैं
