रह गया ख़्वाब-ए-दिल-आराम अधूरा किस का / दिल अय्यूबी
रह गया ख़्वाब-ए-दिल-आराम अधूरा किस का
ढल गई शब तो खुला है ये दरीचा किस का

लम्हा लम्हा मुझे वीरान किए देता है
बस गया मेरे तसव्वुर में ये चेहरा किस का

आज़माइश की घड़ी है सर-ए-मक़्तल देखें
ज़ेर-ए-ख़ंजर वही रहता है इरादा किस का

ये जो बेदार भी हैं सोए हुए भी इन में
शाम किस की है ख़ुदा जाने सवेरा किस का

रह-रव-ए-आख़िर-ए-शब हैं सभी उकताए हुए
कौन कब तक है यहाँ साथ भरोसा किस का 

मेरे क़ातिल के तजस्सुस में भटकने वालो
ख़ून आलूद है बस्ती में पसीना किस का

आईना-ख़ाना दो-आलम को बना कर ऐ ‘दिल’
मुंतज़िर बैठा है वारफ़्ता-ओ-शैदा किस का
