सफ़र के बाद भी ज़ौक़-ए-सफ़र न रह जाए / अभिषेक शुक्ला
सफ़र के बाद भी ज़ौक़-ए-सफ़र न रह जाए
ख़याल ओ ख़्वाब में अब के भी घर न रह जाए 

मैं सोचता हूँ बहुत ज़िंदगी के बारे में
ये ज़िंदगी भी मुझे सोच कर न रह जाए 

बस एक ख़ौफ़ में होती है हर सहर मेरी
निशान-ए-ख़्वाब कहीं आँख पर न रह जाए 

ये बे-हिसी तो मिरी ज़िद थी मेरे अज्ज़ा से
कि मुझ में अपने तआक़ुब का डर न रह जाए 

हवा-ए-शाम तिरा रक़्स ना-गुज़ीर सही 
ये मेरी ख़ाक तिरे जिस्म पर न रह जाए 

उसी की शक्ल लिया चाहती है ख़ाक मिरी
सो शहर-ए-जाँ में कोई कूज़ा-गर न रह जाए 

गुज़र गया हो अगर क़ाफ़िला तो देख आओ 
पस-ए-ग़ुबार किसी की नज़र न रह जाए 

मैं एक और खड़ा हूँ हिसार-ए-दुनिया के
वो जिस की ज़िद में खड़ा हूँ उधर न रह जाए
