फ़सील-ए-जिस्म गिरा दे मकान-ए-जाँ से निकल / अभिषेक शुक्ला
फ़सील-ए-जिस्म गिरा दे मकान-ए-जाँ से निकल
ये इंतिशार-ज़दा शहर में यहाँ से निकल

तिरी तलाश में फिरते हैं आफ़्ताब कई
सो अब ये फ़र्ज़ है तुझ पर कि साएबाँ से निकल

तमाम शहर पे इक ख़ामुशी मुसल्लत है
अब ऐसा कर कि किसी दिन मिरी ज़बाँ से निकल

मक़ाम-ए-वस्ल तो अर्ज़-ओ-समा के बीच में है
मैं इस ज़मीन से निकलूँ तू आसमाँ से निकल

मैं अपनी ज़ात में तारीकियाँ समेटे हों
तू इक चराग़ जला और अब यहाँ से निकल 

कहा था मुझ से भी इक दिन हवा-ए-सहरा ने 
मिरी पनाह में आ जा ग़ुबार-ए-जाँ से निकल
