हम ऐसे सोए भी कब थे हमें जगा लाते / अभिषेक शुक्ला
हम ऐसे सोए भी कब थे हमें जगा लाते
कुछ एक ख़्वाब तो शब-ख़ून से बचा लाते 

ज़ियाँ तो दोनों तरह से है अपनी मिट्टी का 
हम आब लाते कि अपने लिए हवा लाते 

पता जो होता कि निकलेगा चाँद जैसा कुछ
हम अपने साथ सितारों को भी उठा लाते 

हमें यक़ीन नहीं था ख़ुद अपनी रंगत पर 
हम इस ज़मीं की हथेली पे रंग क्या लाते 

बस और कुछ भी नहीं चाहता था मैं तुम से 
ज़रा सी चीज़ थी दुनिया कहीं छुपा लाते 

हमारे अज़्म की शिद्दत अगर समझनी थी 
तो इस सफ़र में कोई सख़्त मरहला लाते
