अभी तो आप ही हाइल है रास्ता शब का / अभिषेक शुक्ला
अभी तो आप ही हाइल है रास्ता शब का
क़रीब आए तो देखेंगे हौसला शब का 

चली तो आई थी कुछ दूर साथ साथ मिरे 
फिर इस के बाद ख़ुदा जाने क्या हुआ शब का 

मिरे ख़याल के वहशत-कदे में आते ही 
जुनूँ की नोक से फूटा है आबला शब का 

सहर की पहली किरन ने उसे बिखेर दिया 
मुझे समेटने आयाथा जब ख़ुदा शब का 

जमीं पे आ के सितारों ने ये कहा मुझ से 
तिरे क़रीब से गुज़रा है क़ाफ़िला शब का 

सहर का लम्स मिरी ज़िंदगी बढ़ा देता 
मगर गिराँ था बहुत मुझ पे काटना शब का 

कभी कभी तो ये वहशत भी हम पे गुज़री है
कि दिल के साथ ही देखा है डूबना शब का 

चटख़ उठी है रग-ए-जाँ तो ये ख़याल आया 
किसी की याद से जुड़ता है सिलसिला शब का
