दर-ए-ख़याल भी खोलें सियाह शब भी करें / अभिषेक शुक्ला
दर-ए-ख़याल भी खोलें सियाह शब भी करें
फिर उस के बाद तुझे सोचें ये ग़ज़ब भी करें 

वो जिस ने शाम के माथे पे हाथ फेरा है
हम उस चराग़-ए-हवा-साज़ का अदब भी करें 

सियाहियाँ सी बिखरने लगी हैं सीने में
अब उस सितारा-ए-शब-ताब की तलब भी करें 

ये इम्तियाज़ ज़रूरी है अब इबादत में
वही दुआ जो नज़र कर रही है लब भी करें 

कि जैसे ख़्वाब दिखाना तसल्लियाँ देना
कुछ एक काम मोहब्बत में बे-सबब भी करें 

मैं जानता हूँ कि ताबीर ही नहीं मुमकिन
वो मेरे ख़्वाब की तशरीह चाहे जब भी करें 

शिकस्त-ए-ख़्वाब की मंज़िल भी कब नई है हमें 
वही जो करते चले आएँ हैं सो अब भी करें
