सुलगती रेत की क़िस्मत में दरिया लिख दिया जाए / आतीक़ अंज़र
सुलगती रेत की क़िस्मत में दरिया लिख दिया जाए
मुझे इन झील सी आँखों में रहना लिख दिया जाए

तिरी ज़ुल्फ़ों के साए में अगर जी लूँ मैं पल-दो-पल
न हो फिर ग़म जो मेरे नाम सहरा लिख दिया जाए

मिरा और उस का मिलना अब तो ना-मुम्किन सा लगता है
उसे सूरज मुझे शब का सितारा लिख दिया जाए

अकेला मैं ही क्यूँ आख़िर सजाऊँ पलकों पे तारे
कभी उस की पलकों पे सितारा लिख दिया जाए

मुझे छोड़ा है तपती धूप में जिस शख़्स ने तन्हा
उसे भी ग़म की दुनिया में अकेला लिख दिया जाए

जो शब-ख़ूँ मारता है मेरी बस्ती के उजालों पर
मुक़द्दर उस के भी घर का अंधेरा लिख दिया जाए

कहीं बुझती है दिल की प्यास इक दो घूँट से ‘अनज़र’
मैं सूरज हूँ मिरे हिस्से में दरिया लिख दिया जाए
