गुज़िश्ता रात कोई चाँद घर में उतरा था / आतीक़ अंज़र
गुज़िश्ता रात कोई चाँद घर में उतरा था
वो एक ख़्वाब था या बस नज़र का धोका था

सितारे ओस मिरे साथ सुब्ह तक रोए
मगर वो शख़्स तो पत्थर का जैसे तुर्शा था

बिछड़ते वक़्त अना दरमियान थी वर्ना
मनाना दोनों ने इक दूसरे को चाहा था

क़रीब आ के भी ख़्वाबों की खो गईं किरनें
कि मुझ से आगे मिरा बद-नसीब साया था

गिला नहीं है जो उस ने मुझे न पहचाना
लहू-लुहान मिरी ज़िंदगी का चेहरा था

निगल सका न सब-ए-ग़म का अज़दहा मुझ को
उफ़ुक़ पे वक़्त-ए-सहर  आफ़्ताब उभरा था

हसीन चाँद के चेहरे पे पड़ गए धब्बे
कि मेरे दिल के अंधेरे से ये भी गुज़रा था
