उदास बैठा दिए ज़ख़्म के जलाए हुए / आतीक़ अंज़र
उदास बैठा दिए ज़ख़्म के जलाए हुए
उन्हें मैं सोच रहा हूँ जो अब पराए हुए

मुझे ने छोड़ अकेला जुनूँ के सहरा में
कि रास्ते ये तिरे ही तो हैं दिखाए हुए

घिरा हुआ हूँ मैं कब से जज़ीरा-ए-ग़म में
ज़माना गुज़रा समुंदर में मौज आए हुए

कभी जो नाम लिखा था गुलों पे शबनम से
वो आज दिल में मिरे आग है लगाए हुए

ज़माना फूल बिछाता था मेरी राहों में
जो वक़्त बदला तो पत्थर है अब उठाए हुए

हया का रंग वही उन का मेरे ख़्वाब में भी 
दबाए दाँतों में उँगली नज़र झुकाए हुए

मैं तुम से तर्क-ए-तअल्लुक की बात क्यूँ सोचूँ
जुदा न जिस्मों से ‘अनज़र’ कभी भी साए हुए
