जिस की ख़ातिर मैं ने दुनिया की तरफ़ देखा न था / आतीक़ अंज़र
जिस की ख़ातिर मैं ने दुनिया की तरफ़ देखा न था
वो मुझे यूँ छोड़ जाएगा कभी सोचा न था

उस के आँसू ही बताते थे न अब लौटेगा वो
इस से पहले तो बिछड़ते वक़्त यूँ रोता न था

रह गया तन्हा मैं अपने दोस्तों की भीड़ में
और हमदम वो बना जिस से कोई रिश्ता न था

क़हक़हों की धूप में बैठे थे मेरे साथ सब
आँसुओं की बारिशों में पर कोई भीगा न था

अश्क पलकों पे बिछड़ कर अपनी क़ीमत खो गया
ये सितारा क़ीमती था जब तलक टूटा न था

मरमरीं गुम्बद पे रूकती थी हर इक प्यासी नज़र
पर किसी ने मक़बरे में ग़म छुपा देखा न था
