छबेली केस ख़ब ख़ब देख मेरे ख़यालाँ के / क़ुली 'क़ुतुब' शाह
छबेली केस ख़ब ख़ब देख मेरे ख़यालाँ के
कहीं कजली सिजिल मोजाँ के हिन्दू स्याम ढालाँ के

खबाँ सूँ कज-सिजिल है कर नयन प्याले हो दौड़े सू
सो जल सम रंग सराबाँ है जवानी धूप झालाँ के

छूटा आ झप सो घुँघर वालियाँ लिटाँ नयनाँ पे चुलबुलतियाँ
सो जूँ दीं नीर कूँ लहराँ कँवर निर रूप चालाँ के

जो मोती ढाल सरवन के नचावे फूल गालाँ पर
तो जुल्फाँ के सौ हल्क़ियाँ कों नमूने कर ले बालाँ के

सो तूँ मुख सूर राजे पर रूमालाँ जुल्फ़ मुश्कीं के
ओड़ाता हो महल दार आप देश छुंद उस रूमालाँ के

जू बन जैसे कमल और पर भनर भटें अहीं यादो
पीने बैठे हैं कुण्डल कर जो दिखया रास मालाँ के

भरे मय लाल प्याले लाल में अप लाल सों पीने
सो तिस बंद लाल मय थे हो मय ओख रंग लाले-लालाँ के

अचंबे भेद तश्बीहाँ नवियाँ कुतबाँ थे सुन कर सब
लगे करने सिफत मेरी चमन में फूल डालाँ के
