हम दोनों / अलका सिन्हा
हम दोनों ही
जिन्दगी के संघर्ष में
जूझते रहे
पूरी निष्ठा के साथ

तुमने भी फतह कर डाले
कितने ही किले
मैंने भी हासिल कीं
कितनी ही उपलब्धियां
फिर भी एक बुनियादी फर्क
बना रहा हम दोनों के बीच

तुम्हें अच्छी लगती है
अखबार खोल कर
चाय की चुस्कियों के साथ
राजनीति और राजनेता पर
धुआंधार बहस...

बहस तो मैं भी कर सकती हूं
बहुत अच्छी
मगर नहीं करती
क्योंकि इस सारे संघर्ष के बीच भी
मैं चिंतित रही हूं
बच्चों की पढ़ाई और इम्तहान को लेकर
बढ़ते बच्चों की सोहबत और टी.वी. प्रोग्राम में
उनकी बढ़ती दिलचस्पी को लेकर

सोचती हूं 
क्यों न हम थोड़ा-थोड़ा-सा बदल जाएं
बांट लें एक दूसरे को
वैसे भी प्रिय 
एक रथ के ही हम पहिये हैं दो
आओ मिल कर साथ चलें!
