ख़बर लिया दो के मेरे तईं सो उस बे-रहम आलम का / क़ुली 'क़ुतुब' शाह
ख़बर लिया दो के मेरे तईं सो उस बे-रहम आलम का
न जानूँ मैं के ओ बे-रहम है सब जग में आदम का

अगर वो मुल्तफित होवे हमारी बात पर यक छन
निवारूँ में ख़जीना उस उपर इस दिल के दिरहम का

गदा तुज इश्क का हूँ दे जकात-ए-इश्क़ मुंज सांईं
के है एजाज़ मंुज मन कूँ के जिओ ईसा-ए-मरयम का

मेरा क़द है सो तुज नेह बाओ थे लऱजाँ सो ज्यूँ जैफ़ा
असा दे हाथ में मेरे के ज्यूँ मूसा-ए-मरहम का

तूँ है ख़ुर्शीद ख़ावर ज़र्रे में जब नागने मुंज कूँ
गिनो या ना गिनो तुज हात है सब हुक्म ख़ातम का

पिया तुज बंद में हिलजा हूँ कर आज़ाद मुंज बंद थे
मआनी कूँ ग़ुलामाँ में ख़िताब अब दे मुकर्रम का
