तुज बिन नींद टुक नैनाँ में मुंज आती नहीं / क़ुली 'क़ुतुब' शाह
तुज बिन नींद टुक नैनाँ में मुंज आती नहीं
रन्नी अँध्यारी है कठिन तुज बिन कटी जाती नहीं 

तेरा ख़बर ऐ मोहनी मुंज कूँ क्या है बे-ख़बर
दिल थे ख़बर की जाद सूँ अपने की जल्लाती नहीं

कीता सुबूरी मैं करूँ जूँ मीन पानी थे बिछड़ त
तू गल सुनाती है वले की मुंज गले लाती नहीं

कीता अपस कूँ नाज हौर छंद में पवानगी ऐ सकी
आ सेज पर मिल हिल गमीं तुज बिन मुंजे राती नहीं

ऐ धन घूँघट में नाज़ के कीता छुपा के आप से
की मुंज नैन तारियाँ में तुज मुख चंद झमकाती नहीं

ख़ाना नबी सदके ‘कुतुब’ आशिक़ कहाता है तेरा
उस बिन यक़ीं पहचान तूँ भी कोई तुज साती नहीं
