पिया तुज आश्ना मैं तूँ बे-गाना न कर मुंज कूँ / क़ुली 'क़ुतुब' शाह
पिया तुज आश्ना मैं तूँ बे-गाना न कर मुंज कूँ
रनी नईं यक रती तुज याद बिन तूँ न बिसर मुंज कूँ

तेरे पग तल रखी हूँ सीस अज़ल दिन थे अबद लक भी
अजब क्या है जो नित सर भईं धरें सा तो अंबर मुंज कूँ

जहाँ तूँ वाँ हूँ मैं प्यारे मुंजे क्या काम है किस सूँ
न बुत-ख़ाना का मुंज परवा न मस्जिद का ख़बर मंुज कूँ

जन्नत होर दोज़ख होर एराफ़ कुच नीं है मेरे लीखे
जिधर तूँ वाँ मेरा जन्नत जिधर नईं वाँ सक़र मुंज कूँ

जन्नत कूँ होर दोज़ख कूँ सो मस्जिद बुत-ख़ाना क्या
किसे ना जानूँ मैं मालुम नईं कोई तुज ब़गैर मुंज कूँ
