सकी मुख सफ़हे पर तेरे लिखिया राक़िम मलक मिसरा / क़ुली 'क़ुतुब' शाह
सकी मुख सफ़हे पर तेरे लिखिया राक़िम मलक मिसरा
ख़फी ख़त सूँ लिखिया नाज़ुक तेरे दोनों पलक मिसरा

क़लम ले कर जली लिखिया जो कुछ भी ना सकें लिखने
लिखिया है वो कधिन मुख तेरे सफहे पर अलक मिसरा

सू लिख लिख कर परेशाँ हो क़लम लट आप कहते हैं
मुक़ाबिल उस के होसे न लिखेंगे गर दो लक मिसरा

बज़ाँ कर देख मुख धुन का दवानी हो बहाने सूँ
किए सब ख़ुश-नवेसाँ सट क़लम लिख नईं न सक मिसरा

क़लम मुखड़े सूँ नासिक ले लीखे है लब का सुर्ख़ी सूँ
जो कुई भी देख कहते हैं लिखिया है कया ख़ुबक मिसरा

सकी के कुच पे नाज़ुक ख़त न बूझे कोई किने लिखिया
‘कुतुब’ कूँ पूछते तो यूँ के लिखिया है मेरा नक मिसरा
