प्यारी के नयनाँ हैं जैसे कटारे / क़ुली 'क़ुतुब' शाह
प्यारी के नयनाँ हैं जैसे कटारे
न सम उस के अंगे कोई हैं धारे

असर तुज मोहब्बत का जिस कूँ चड़ेगा
तेरे लाल बिन उस कूँ कोई न उतारे

दो लोचन हैं तेरे निसंग चोर रावत
ओ नो सूँ दिलेरी न कर सब ही हारे

सुहाता है तुज कूँ गुमाँ होर ग़रूरी
के माते अहे तुज हुस्न के प्यारे

साकियाँ में तू है मिर्ग-नैनी छबेली
सजन तू नहीं होते तुज थे किनारे

अजब चपलख़ाई है तेरी नयन में
के खंजन नमन एक तिल कईं न ठारे

नबी सदक़े ‘कुतबा’ सूँ पद पीवे जम-जम
वो चंद मुख के जिस मुख थे जूती सिंगारे
