कचनार पर कविता / अलका सिन्हा
कितना अप्राकृतिक लगता है
आज के समय में
कचनार पर कविता लिखना ।
दौड़ती-भागती ज़िंदगी के बीच
अल्प-विराम, अर्द्ध-विराम की तरह
सड़क के किनारे आ खड़े होते हैं
कितने ही ऊँचे, घने, हरे-भरे
फूलों वाले
या फिर
बिना पत्तियों के
सिर्फ़ डालीदार पेड़...

कैसे पहचानूँ इस भीड़ में कचनार
जानती ही क्या हूँ मैं
इस ख़ूबसूरत नाम के सिवा
चलो, खोज भी लूँ शब्दकोश में अर्थ
देख भी लूँ इंटरनेट पर चित्र
तो भी
क्या सत्यापित हो जाएगा
इस किरदार का चरित्र !

बिना पहचान तो
मुस्कराता तक नहीं है यह महानगर
अपरिचित कोई पता पूछे
तो कुंडियाँ बंद कर देते हैं लोग
बिना पुलिस-जाँच
नौकर तक नहीं रखते घरों में
बंद कमरों में दुबके पड़े होते हैं
रिटायर्ड बुजुर्ग
अलमस्त हवा भी लौट जाती है
बेदस्तक
खिड़की के पार से ।

ऐसे ख़ामोश वक़्त में
मन की कच्ची ज़मीन पर
काव्यात्मक रिश्ते की गुहार लगाते
अबोध कचनार को
कैसे ठुकरा दूँ
यों तो कहानियों-उपन्यासों में भेंट हुई है
इस किरदार से
क्या पता, मिलने पर लगे
कि बरसों से जानती थी मैं इसे
मेरे ही भीतर था कहीं
रंग और गंध में विकसित होता
मैं छूना चाहती हूँ कचनार
लिखना चाहती हूँ
रंग और गंध पर कविता...

मगर मन का एक कोना
सचेत कर रहा है लगातार
बेवजह बात न करें किसी अपरिचित से
किराए पर न दें मकान
अनजान-अजनबी को
न छुएँ कोई लावारिस सामान !

पढ़ रही हूँ मैं
अपने और कचनार के बीच आकार लेती 
एक संदिग्ध कविता
चुप... और ख़ौफ़ज़दा...
