नयन तुज घनेरू तो मंतर भर के सटाती की / क़ुली 'क़ुतुब' शाह
नयन तुज घनेरू तो मंतर भर के सटाती की
दे सो के टुकड़े बिजलियाँ के अनन हित खान बाती की

नयन उश्शाक़ खोजी हो के पा कर खोज यूँ खेलें
जो पुतलियाँ नईं चुरातियाँ तो नयन पर माग जाती की

नयन इश्वियाँ के शहराँ में करिश्मे तेरे कुतवालाँ
दे बतियाँ नाज़ के ग़मज़ियाँ कूँ सो नौबत कराती की

पता ढेटागी क्या प्यारी जो अँख मुज अँख खोले लक
चवाँ बे-गिनत लेने कूँ नहीं तुज आर आती की

अगर तुज मद जवानी का नहीं तूँ मीत कीता तू
क़ुतुब शह कूँ बयाँ लिक लिक मना कर सेज लाती की
