ख़बर लियाया है हुदहुद मेरे तईं उस यार-ए-जानी का / क़ुली 'क़ुतुब' शाह
ख़बर लियाया है हुदहुद मेरे तईं उस यार-ए-जानी का
ख़ुशी का वक़्त है ज़ाहिर करूँ राज़-ए-निहानी का

मेरे जिओ आरसी में ख़याल तुज मुख का सो दिस्ता है
करे ऊ ख़याल मुंज दिल में निशानी ज़र-फ़िशानी का

चिता हो इश्क़ के जंगल में बैठा है दरी ले कर
लिया है झाँप सूँ आहो नमन दिल मुंज अयानी का

ख़ुदा का शुक्र है तुज सल्तनत थे काम पाया हूँ
दंनदी दुश्मन के मुख पर पियूता मय अर्ग़ुवानी का

छबीले मस्त साक़ी के पिछें दौड़े सौ मख़मूराँ
पिलाओ मय हवा अब तो हुआ है गुल-फ़शानी का

हमें है इश्क़ के पंनथ में दोनो आलम थे बे-परवा
लगया है दाग़ मुंज दिल पर उस हिन्दोस्तानी का

पड़े दुम्बाल में मेरे सो उस नैनाँ के दुम्बाले
ख़ुदा इश्क़ मुश्किल है भरम रख तूँ मआनी का
