पिया तुल इश्क़ कूँ देती हों सुद-बुद-हूर जियू दिल में / क़ुली 'क़ुतुब' शाह
पिया तुल इश्क़ कूँ देती हों सुद-बुद-हूर जियू दिल में
हुनूज़ यक होक नईं मिलता किसे बोलूँ तू मुश्किल में

ख़ुशी के अँझवाँ सेती भराई समदाराँ सा तो
के शह के वस्ल की दौलत गिर दुरगंज हासिल में

भँवर काला किया है भेज तेरे मुख कमल के तईं
वले इस भौरे थे तेरे पीरत में हुईं कामिल में

अज़ल थे साईं का दिल होर मेरा दिल के हैं एक
बिछड़ कर क्यूँ रहूँ ऐसे जीवन प्यारे थे यक तिल में

नबी सदके़ रयन सारी दो तन जूँ शम्मा जलती थी
जो तोर के नमन रही थी ‘क़ुतुब’ शह चाँद सूँ मिल में
