भंडार घर / अलका सिन्हा
पहले के गाँवों में हुआ करते थे
भंडार-घर
भरे रहते थे
अन्न से, धान से कलसे
डगरे में धरे रहते थे
आलू और प्याज
गेहूँ-चावल के बोरे
और भूस की ढेरी में
पकते हुए आम ।

नई बहुरिया घर आती थी
तो उसके हाथों
हर बोरी, हर कलसा,
हर थाल, हर डगरा,
छुलाया जाता था
कि द्रौपदी का ये कटोरा
सदा भरा रहे ।

यहाँ हमारे फ्लैट में भी है
एक स्टोर
छूती हूँ यहाँ के कोने
कलसे, थाल और डगरे
तो कई भूली चीज़ें
हाथ लग जाती हैं
मसलन–
बच्चों के छोटे हो गए जूते
पिछले साल की किताबें
बासी अख़बार, मैगज़ीन
पुराने लंच-बॉक्स और बस्ते

संघर्ष भरे दिनों की याद दिलाती–
फोल्डिंग चारपाई
पानी की बोतल
लोहे वाली प्रेस
चटका हुआ हेल्मेट
और खंडित हो गईं
देवी-देवताओं की मूर्तियाँ भी ।

यों मेरा रोज़ का रिश्ता नहीं है स्टोर से
लेकिन मैं चाहे कहीं रहूँ
तेज़ बरसात में
सबसे पहले चिंता होती है स्टोर की
डरती हूँ कि जालीदार खिड़की से
पानी भीतर आ जाएगा
और डूब जाएँगीं
अनेक तहों में रखीं
कई ज़रूरी चीजें
जिन्हें बरसों से देखा नहीं मैंने
जिनकी याद तक नहीं मेरे ज़ेहन में
पर जो बेहद क़ीमती हैं
बूढ़े माँ-बाप की तरह ।

सोचती हूँ-
कि बिखरे हुए घर की पूर्णता के लिए
भंडार-घर की तरह ही
कितना अहम है
बहुमंज़िली इमारतों की भीड़ में
छोटे-से फ्लैट का
मामूली-सा ये कोना
जो समेटता है अपने भीतर
सारे शहरी बिखराव को
घर के बड़े-बूढ़ों की तरह
जो पी लेते हैं
बहुत कुछ कड़वा, तीखा
ताकि रिश्तों में मिठास बची रहे ।
