बिन-बूझ पहेली (बहिर्लापिका) / अमीर खुसरो
एक नार कुँए में रहे, 
वाका नीर खेत में बहे।
जो कोई वाके नीर को चाखे, 
फिर जीवन की आस न राखे।।

उत्तर – तलवार

एक जानवर रंग रंगीला, 
बिना मारे वह रोवे।
उस के सिर पर तीन तिलाके, 
बिन बताए सोवे।।

उत्तर - मोर।

चाम मांस वाके नहीं नेक, 
हाड़ मास में वाके छेद।
मोहि अचंभो आवत ऐसे, 
वामे जीव बसत है कैसे।।

उत्तर - पिंजड़ा।

स्याम बरन की है एक नारी, 
माथे ऊपर लागै प्यारी।
जो मानुस इस अरथ को खोले, 
कुत्ते की वह बोली बोले।।

उत्तर - भौं (भौंए आँख के ऊपर होती हैं।)

एक गुनी ने यह गुन कीना, 
हरियल पिंजरे में दे दीना।
देखा जादूगर का हाल, 
डाले हरा निकाले लाल।

उत्तर - पान।

एक थाल मोतियों से भरा, 
सबके सर पर औंधा धरा।
चारों ओर वह थाली फिरे, 
मोती उससे एक न गिरे।

उत्तर – आसमान
