अपनी छवि बनाई के जो मैं पी के पास गई / अमीर खुसरो
अपनी छवि बनाई के जो मैं पी के पास गई,
जब छवि देखी पीहू की तो अपनी भूल गई।

छाप तिलक सब छीन्हीं रे मोसे नैंना मिलाई के,
बात अघम कह दीन्हीं रे मोसे नैंना मिला के।
बल बल जाऊँ मैं तोरे रंग रिजना
अपनी सी रंग दीन्हीं रे मोसे नैंना मिला के।
प्रेम वटी का मदवा पिलाय के मतवारी कर दीन्हीं रे
मोसे नैंना मिलाई के।
गोरी गोरी बईयाँ हरी हरी चूरियाँ
बइयाँ पकर हर लीन्हीं रे मोसे नैंना मिलाई के।
खुसरो निजाम के बल-बल जइए
मोहे सुहागन किन्हीं रे मोसे नैंना मिलाई के।
ऐ री सखी मैं तोसे कहूँ, मैं तोसे कहूँ, छाप तिलक....।
