ढकोसले या अनमेलियाँ / अमीर खुसरो

भार भुजावन हम गए, पल्ले बाँधी ऊन।
कुत्ता चरखा लै गयो, काएते फटकूँगी चून।। 

काकी फूफा घर में हैं कि नायं, नायं तो नन्देऊ
पांवरो होय तो ला दे, ला कथूरा में डोराई डारि लाऊँ।।

खीर पकाई जतन से और चरखा दिया जलाय।
आयो कुत्तो खा गयो, तू बैठी ढोल बजाय, ला पानी पिलाय।

भैंस चढ़ी बबूल पर और लपलप गूलर खाय।
दुम उठा के देखा तो पूरनमासी के तीन दिन।।

पीपल पकी पपेलियाँ, झड़ झड़ पड़े हैं बेर।
सर में लगा खटाक से, वाह रे तेरी मिठास।।

लखु आवे लखु जावे, बड़ो कर धम्मकला।
पीपर तन की न मानूँ बरतन धधरया, बड़ो कर धम्मकला।। 

भैंस चढ़ी बबूल पर और लप लप गूलर खाए।
उतर उतर परमेश्वरी तेरा मठा सिरानों जाए।।

भैंस चढ़ी बिटोरी और लप लप गूलर खाए।
उतर आ मेरे साँड की, कहीं हिफ्ज न फट जाए।।
