सूफ़ी दोहे / अमीर खुसरो

रैनी चढ़ी रसूल की सो रंग मौला के हाथ।
जिसके कपरे रंग दिए सो धन धन वाके भाग।।

खुसरो बाजी प्रेम की मैं खेलूँ पी के संग।
जीत गयी तो पिया मोरे हारी पी के संग।।

चकवा चकवी दो जने इन मत मारो कोय।
ये मारे करतार के रैन बिछोया होय।।

खुसरो ऐसी पीत कर जैसे हिन्दू जोय।
पूत पराए कारने जल जल कोयला होय।।

खुसरवा दर इश्क बाजी कम जि हिन्दू जन माबाश।
कज़ बराए मुर्दा मा सोज़द जान-ए-खेस रा।।

उज्जवल बरन अधीन तन एक चित्त दो ध्यान।
देखत में तो साधु है पर निपट पाप की खान।।

श्याम सेत गोरी लिए जनमत भई अनीत।
एक पल में फिर जात है जोगी काके मीत।।

पंखा होकर मैं डुली, साती तेरा चाव।
मुझ जलती का जनम गयो तेरे लेखन भाव।।

नदी किनारे मैं खड़ी सो पानी झिलमिल होय।
पी गोरी मैं साँवरी अब किस विध मिलना होय।।

साजन ये मत जानियो तोहे बिछड़त मोहे को चैन।
दिया जलत है रात में और जिया जलत बिन रैन।।

रैन बिना जग दुखी और दुखी चन्द्र बिन रैन।
तुम बिन साजन मैं दुखी और दुखी दरस बिन नैंन।।

अंगना तो परबत भयो, देहरी भई विदेस।
जा बाबुल घर आपने, मैं चली पिया के देस।।

आ साजन मोरे नयनन में, सो पलक ढाप तोहे दूँ।
न मैं देखूँ और न को, न तोहे देखन दूँ।

अपनी छवि बनाई के मैं तो पी के पास गई।
जब छवि देखी पीहू की सो अपनी भूल गई।।

खुसरो पाती प्रेम की बिरला बाँचे कोय।
वेद, कुरान, पोथी पढ़े, प्रेम बिना का होय।।

संतों की निंदा करे, रखे पर नारी से हेत।
वे नर ऐसे जाऐंगे, जैसे रणरेही का खेत।।

खुसरो सरीर सराय है क्यों सोवे सुख चैन।
कूच नगारा सांस का, बाजत है दिन रैन।।
