पहेलियाँ / अमीर खुसरो
१.
तरवर से इक तिरिया उतरी उसने बहुत रिझाया
बाप का उससे नाम जो पूछा आधा नाम बताया
आधा नाम पिता पर प्यारा बूझ पहेली मोरी
अमीर ख़ुसरो यूँ कहेम अपना नाम नबोली

उत्तर—निम्बोली

२.
फ़ारसी बोली आईना,
तुर्की सोच न पाईना
हिन्दी बोलते आरसी,
आए मुँह देखे जो उसे बताए 

उत्तर—दर्पण

३.
बीसों का सर काट लिया
ना मारा ना ख़ून किया 
उत्तर—नाखून

४.
एक गुनी ने ये गुन कीना, हरियल पिंजरे में दे दीना। 
देखो जादूगर का कमाल, डारे हरा निकाले लाल।।                    
उत्तर—पान

५.  
एक परख है सुंदर मूरत, जो देखे वो उसी की सूरत। 
फिक्र पहेली पायी ना, बोझन लागा आयी ना।।                      
उत्तर—आईना
    
६.
बाला था जब सबको भाया, बड़ा हुआ कुछ काम न आया। 
खुसरो कह दिया उसका नाँव, अर्थ कहो नहीं छाड़ो गाँव।।      
उत्तर—दिया

७.
घूम घुमेला लहँगा पहिने,
एक पाँव से रहे खड़ी
आठ हात हैं उस नारी के,
सूरत उसकी लगे परी ।
सब कोई उसकी चाह करे है,
मुसलमान हिन्दू छत्री ।
खुसरो ने यह कही पहेली,
दिल में अपने सोच जरी ।
उत्तर - छतरी

८.
खडा भी लोटा पडा पडा भी लोटा। 
है बैठा और कहे हैं लोटा।
खुसरो कहे समझ का टोटा॥
- लोटा

९.
घूस घुमेला लहँगा पहिने, एक पाँव से रहे खडी।
आठ हाथ हैं उस नारी के, सूरत उसकी लगे परी।
सब कोई उसकी चाह करे, मुसलमान, हिंदू छतरी।
खुसरो ने यही कही पहेली, दिल में अपने सोच जरी।
- छतरी

१०.
आदि कटे से सबको पारे। मध्य कटे से सबको मारे।
अन्त कटे से सबको मीठा। खुसरो वाको ऑंखो दीठा॥
- काजल

११.
एक थाल मोती से भरा। सबके सिर पर औंधा धरा।
चारों ओर वह थाली फिरे। मोती उससे एक न गिरे॥
- आकाश

१२.
एक नार ने अचरज किया। साँप मार पिंजरे में दिया।
ज्यों-ज्यों साँप ताल को खाए। सूखै ताल साँप मरि जाए॥
- दीये की बत्ती

१३.
एक नारि के हैं दो बालक, दोनों एकहिं रंग।
एक फिरे एक ठाढ रहे, फिर भी दोनों संग॥
- चक्की

१४.
खेत में उपजे सब कोई खाय। 
घर में होवे घर खा जाय॥
- फूट

15.
गोल मटोल और छोटा-मोटा, 
हर दम वह तो जमीं पर लोटा।
खुसरो कहे नहीं है झूठा, 
जो न बूझे अकिल का खोटा।।
उत्तर - लोटा।

16. 
श्याम बरन और दाँत अनेक, लचकत जैसे नारी।
दोनों हाथ से खुसरो खींचे और कहे तू आ री।।
उत्तर - आरी

17.
हाड़ की देही उज् रंग, लिपटा रहे नारी के संग।
चोरी की ना खून किया वाका सर क्यों काट लिया।
उत्तर - नाखून।

18. 
बाला था जब सबको भाया, बड़ा हुआ कुछ काम न आया।
खुसरो कह दिया उसका नाव, अर्थ करो नहीं छोड़ो गाँव।।

उत्तर - दिया।


19.
नारी से तू नर भई और श्याम बरन भई सोय।
गली-गली कूकत फिरे कोइलो-कोइलो लोय।।

उत्तर - कोयल।

20.
एक नार तरवर से उतरी, सर पर वाके पांव
ऐसी नार कुनार को, मैं ना देखन जाँव।।

उत्तर - मैंना।
