बूझ पहेली (अंतर्लापिका) / अमीर खुसरो
 
गोल मटोल और छोटा-मोटा, 
हर दम वह तो जमीं पर लोटा।
खुसरो कहे नहीं है झूठा, 
जो न बूझे अकिल का खोटा।।

उत्तर - लोटा।


श्याम बरन और दाँत अनेक, 
लचकत जैसे नारी।
दोनों हाथ से खुसरो खींचे 
और कहे तू आ री।।

उत्तर - आरी। 

हाड़ की देही उज् रंग, 
लिपटा रहे नारी के संग।
चोरी की ना खून किया 
वाका सर क्यों काट लिया।

उत्तर - नाखून।

बाला था जब सबको भाया, 
बड़ा हुआ कुछ काम न आया।
खुसरो कह दिया उसका नाव, 
अर्थ करो नहीं छोड़ो गाँव।।

उत्तर - दिया।

नारी से तू नर भई 
और श्याम बरन भई सोय।
गली-गली कूकत फिरे 
कोइलो-कोइलो लोय।।

उत्तर - कोयल।

एक नार तरवर से उतरी, 
सर पर वाके पांव
ऐसी नार कुनार को, 
मैं ना देखन जाँव।।

उत्तर - मैंना।

सावन भादों बहुत चलत है 
माघ पूस में थोरी।
अमीर खुसरो यूँ कहें 
तू बुझ पहेली मोरी।।

उत्तर - मोरी (नाली)

