दोहा पहेली / अमीर खुसरो

उज्जवल बरन अधीन तन, एक चित्त दो ध्यान।
देखत मैं तो साधु है, पर निपट पार की खान।।

उत्तर - बगुला (पक्षी)

एक नारी के हैं दो बालक, दोनों एकहि रंग।
एक फिर एक ठाढ़ा रहे, फिर भी दोनों संग।

उत्तर - चक्की।

आगे-आगे बहिना आई, पीछे-पीछे भइया।
दाँत निकाले बाबा आए, बुरका ओढ़े मइया।।

उत्तर – भुट्टा

चार अंगुल का पेड़, सवा मन का फ्ता।
फल लागे अलग अलग, पक जाए इकट्ठा।।

उत्तर - कुम्हार की चाक

अचरज बंगला एक बनाया, बाँस न बल्ला बंधन धने। 
ऊपर नींव तरे घर छाया, कहे खुसरो घर कैसे बने।।

उत्तर - बयाँ पंछी का घोंसला

माटी रौदूँ चक धर्रूँ, फेर्रूँ बारम्बर।
चातुर हो तो जान ले मेरी जात गँवार।।

उत्तर – कुम्हार

गोरी सुन्दर पातली, केहर काले रंग।
ग्यारह देवर छोड़ कर चली जेठ के संग।।

उत्तर - अहरह की दाल।

ऊपर से एक रंग हो और भीतर चित्तीदार।
सो प्यारी बातें करे फिकर अनोखी नार।।

उत्तर – सुपारी

बाल नुचे कपड़े फटे मोती लिए उतार।
यह बिपदा कैसी बनी जो नंगी कर दई नार।।

उत्तर - भुट्टा (छल्ली)
