जब यार देखा नैन भर / अमीर खुसरो
जब यार देखा नैन भर दिल की गई चिंता उतर 
ऐसा नहीं कोई अजब राखे उसे समझाए कर ।

जब आँख से ओझल भया, तड़पन लगा मेरा जिया
हक्का इलाही क्या किया, आँसू चले भर लाय कर । 

तू तो हमारा यार है, तुझ पर हमारा प्यार है
तुझ दोस्ती बिसियार है एक शब मिली तुम आय कर ।  

जाना तलब तेरी करूँ दीगर तलब किसकी करूँ
तेरी जो चिंता दिल धरूँ, एक दिन मिलो तुम आय कर ।  

मेरी जो मन तुम ने लिया, तुम उठा गम को दिया
तुमने मुझे ऐसा किया, जैसा पतंगा आग पर ।  

खुसरो कहै बातों ग़ज़ब, दिल में न लावे कुछ अजब
कुदरत खुदा की है अजब, जब जिव दिया गुल लाय कर ।
