बहोत रही बाबुल घर दुल्हन / अमीर खुसरो
बहोत रही बाबुल घर दुल्हन, चल तोरे पी ने बुलाई।
बहोत खेल खेली सखियन से, अन्त करी लरिकाई।
बिदा करन को कुटुम्ब सब आए, सगरे लोग लुगाई।
चार कहार मिल डोलिया उठाई, संग परोहत और भाई।
चले ही बनेगी होत कहाँ है, नैनन नीर बहाई।
अन्त बिदा हो चलि है दुल्हिन, काहू कि कछु न बने आई।
मौज-खुसी सब देखत रह गए, मात पिता और भाई।
मोरी कौन संग लगन धराई, धन-धन तेरि है खुदाई।
बिन मांगे मेरी मंगनी जो कीन्ही, नेह की मिसरी खिलाई।
एक के नाम कर दीनी सजनी, पर घर की जो ठहराई।
गुण नहीं एक औगुन बहोतेरे, कैसे नोशा रिझाई।
खुसरो चले ससुरारी सजनी, संग कोई नहीं आई
