ज़िहाल-ए मिस्कीं मकुन तगाफ़ुल / अमीर खुसरो
ज़िहाल-ए मिस्कीं मकुन तगाफ़ुल,
दुराये नैना बनाये बतियां |
कि ताब-ए-हिजरां नदारम ऎ जान,
न लेहो काहे लगाये छतियां ||

शबां-ए-हिजरां दरज़ चूं ज़ुल्फ़
वा रोज़-ए-वस्लत चो उम्र कोताह,
सखि पिया को जो मैं न देखूं
तो कैसे काटूं अंधेरी रतियां ||

यकायक अज़ दिल, दो चश्म-ए-जादू
ब सद फ़रेबम बाबुर्द तस्कीं,
किसे पडी है जो जा सुनावे
पियारे पी को हमारी बतियां ||

चो शमा सोज़ान, चो ज़र्रा हैरान
हमेशा गिरयान, बे इश्क आं मेह |
न नींद नैना, ना अंग चैना
ना आप आवें, न भेजें पतियां ||

बहक्क-ए-रोज़े, विसाल-ए-दिलबर
कि दाद मारा, गरीब खुसरौ |
सपेट मन के, वराये राखूं
जो जाये पांव, पिया के खटियां ||
