कह-मुकरियाँ / अमीर खुसरो
१. 
खा गया पी गया  
दे गया बुत्ता  
ऐ सखि साजन?  
ना सखि कुत्ता!   

२. 
लिपट लिपट के वा के सोई  
छाती से छाती लगा के रोई  
दांत से दांत बजे तो ताड़ा  
ऐ सखि साजन? ना सखि जाड़ा!   

३. 
रात समय वह मेरे आवे  
भोर भये वह घर उठि जावे  
यह अचरज है सबसे न्यारा   
ऐ सखि साजन? ना सखि तारा!   

४. 
नंगे पाँव फिरन नहिं देत 
पाँव से मिट्टी लगन नहिं देत 
पाँव का चूमा लेत निपूता  
ऐ सखि साजन? ना सखि जूता!  

५. 
ऊंची अटारी पलंग बिछायो  
मैं सोई मेरे सिर पर आयो  
खुल गई अंखियां भयी आनंद  
ऐ सखि साजन? ना सखि चांद!   

६. 
जब माँगू तब जल भरि लावे  
मेरे मन की तपन बुझावे  
मन का भारी तन का छोटा  
ऐ सखि साजन? ना सखि लोटा!   

७. 
वो आवै तो शादी होय  
उस बिन दूजा और न कोय  
मीठे लागें वा के बोल  
ऐ सखि साजन? ना सखि ढोल!   

८. 
बेर-बेर सोवतहिं जगावे  
ना जागूँ तो काटे खावे  
व्याकुल हुई मैं हक्की बक्की  
ऐ सखि साजन? ना सखि मक्खी!   

९. 
अति सुरंग है रंग रंगीले  
है गुणवंत बहुत चटकीलो 
राम भजन बिन कभी न सोता  
ऐ सखि साजन? ना सखि तोता!   

१०. 
आप हिले और मोहे हिलाए  
वा का हिलना मोए मन भाए  
हिल हिल के वो हुआ निसंखा  
ऐ सखि साजन? ना सखि पंखा!   

११. 
अर्ध निशा वह आया भौन  
सुंदरता बरने कवि कौन  
निरखत ही मन भयो अनंद 
ऐ सखि साजन? ना सखि चंद!  

१२. 
शोभा सदा बढ़ावन हारा 
आँखिन से छिन होत न न्यारा  
आठ पहर मेरो मनरंजन  
ऐ सखि साजन? ना सखि अंजन!   

१३. 
जीवन सब जग जासों कहै  
वा बिनु नेक न धीरज रहै 
हरै छिनक में हिय की पीर 
ऐ सखि साजन? ना सखि नीर!  

१४. 
बिन आये सबहीं सुख भूले 
आये ते अँग-अँग सब फूले 
सीरी भई लगावत छाती 
ऐ सखि साजन? ना सखि पाती!  

१५. 
सगरी रैन छतियां पर राख  
रूप रंग सब वा का चाख  
भोर भई जब दिया उतार  
ऐ सखि साजन? ना सखि हार!   

१६. 
पड़ी थी मैं अचानक चढ़ आयो  
जब उतरयो तो पसीनो आयो  
सहम गई नहीं सकी पुकार  
ऐ सखि साजन? ना सखि बुखार!   

१७. 
सेज पड़ी मोरे आंखों आए  
डाल सेज मोहे मजा दिखाए  
किस से कहूं अब मजा में अपना  
ऐ सखि साजन? ना सखि सपना!   

१८. 
बखत बखत मोए वा की आस  
रात दिना ऊ रहत मो पास  
मेरे मन को सब करत है काम  
ऐ सखि साजन? ना सखि राम!   

१९. 
सरब सलोना सब गुन नीका 
वा बिन सब जग लागे फीका 
वा के सर पर होवे कोन 
ऐ सखि ‘साजन’ना सखि! लोन(नमक)  

२०. 
सगरी रैन मिही संग जागा 
भोर भई तब बिछुड़न लागा 
उसके बिछुड़त फाटे हिया’ 
ए सखि ‘साजन’ ना, सखि! दिया(दीपक)

21.
राह चलत मोरा अंचरा गहे।
मेरी सुने न अपनी कहे
ना कुछ मोसे झगडा-टंटा
ऐ सखि साजन ना सखि कांटा!

22.
बरसा-बरस वह देस में आवे, 
मुँह से मुँह लाग रस प्यावे।
वा खातिर मैं खरचे दाम, 
ऐ सखि साजन न सखि! आम।।

23.
नित मेरे घर आवत है, 
रात गए फिर जावत है।
मानस फसत काऊ के फंदा, 
ऐ सखि साजन न सखि! चंदा।।

24.
आठ प्रहर मेरे संग रहे, 
मीठी प्यारी बातें करे।
श्याम बरन और राती नैंना, 
ऐ सखि साजन न सखि! मैंना।।

25.
घर आवे मुख घेरे-फेरे, 
दें दुहाई मन को हरें,
कभू करत है मीठे बैन, 
कभी करत है रुखे नैंन।
ऐसा जग में कोऊ होता, 
ऐ सखि साजन न सखि! तोता।।
