मधुमास / अलका सिन्हा
सुबह की चाय की तरह
दिन की शुरुआत से ही
होने लगती है तुम्हारी तलब
स्वर का आरोह
सात फेरों के मंत्र-सा
उचरने लगता है तुम्हारा नाम
ज़रूरी- गैरज़रूरी बातों में
शिकवे-शिकायतों में

ज़िन्दगी की छोटी-बड़ी कठिनाइयों में
उसी शिद्दत से तलाशती हूँ तुम्हें
तेज़ सिरदर्द में जिस तरह
यक-ब-यक खोलने लगती हैं उँगलियाँ
पर्स की पिछली जेब
और टटोलने लगती हैं
डिस्प्रिन की गोली ।

ठीक उसी वक़्त
बनफूल की हिदायती गंध के साथ
जब थपकने लगती हैं तुम्हारी उँगलियाँ
टनकते सिर पर
तब अनहद नाद की तरह
गूँजने लगती है ज़िन्दगी
और उम्र के इस दौर में पहुँचकर
समझने लगती हूँ मैं
मधुमास का असली अर्थ ।
