दुसुख़ने / अमीर खुसरो
१. 
गोश्त क्यों न खाया? 
डोम क्यों न गाया? 
उत्तर—गला न था  

२. 
जूता पहना नहीं 
समोसा खाया नहीं 
उत्तर— तला न था  

३. 
अनार क्यों न चखा? 
वज़ीर क्यों न रखा? 
उत्तर— दाना न था( अनार का दाना और दाना=बुद्धिमान) 
 

४. 
सौदागर चे मे बायद? (सौदागर को क्या चाहिए ) 
बूचे(बहरे) को क्या चाहिए? 
उत्तर (दो कान भी, दुकान भी)  

५. 
तिश्नारा चे मे बायद? (प्यासे को क्या चाहिए) 
मिलाप को क्या चाहिए 
उत्तर—चाह (कुआँ भी और प्यार भी)  

६. 
शिकार ब चे मे बायद करद? ( शिकार किस चीज़ से करना  चाहिए) 
क़ुव्वते मग़्ज़ को क्या चाहिए? (दिमाग़ी ताक़त को बढ़ाने के लिए क्या चाहिए) 
उत्तर— बा —दाम (जाल के साथ) और बादाम  

७.
रोटी जली क्यों? घोडा अडा क्यों? पान सडा क्यों ?
उत्तर— फेरा न था

८.
पंडित प्यासा क्यों? गधा उदास क्यों ?
उत्तर— लोटा न था
