मेरे महबूब के घर रंग है री / अमीर खुसरो
आज रंग है ऐ माँ रंग है री, मेरे महबूब के घर रंग है री।
अरे अल्लाह तू है हर, मेरे महबूब के घर रंग है री।

मोहे पीर पायो निजामुद्दीन औलिया, निजामुद्दीन औलिया-अलाउद्दीन औलिया।
अलाउद्दीन औलिया, फरीदुद्दीन औलिया, फरीदुद्दीन औलिया, कुताबुद्दीन औलिया।
कुताबुद्दीन औलिया मोइनुद्दीन औलिया, मुइनुद्दीन औलिया मुहैय्योद्दीन औलिया।
आ मुहैय्योदीन औलिया, मुहैय्योदीन औलिया। वो तो जहाँ देखो मोरे संग है री।

अरे ऐ री सखी री, वो तो जहाँ देखो मोरो (बर) संग है री।
मोहे पीर पायो निजामुद्दीन औलिया, आहे, आहे आहे वा।
मुँह माँगे बर संग है री, वो तो मुँह माँगे बर संग है री।

निजामुद्दीन औलिया जग उजियारो, जग उजियारो जगत उजियारो।
वो तो मुँह माँगे बर संग है री। मैं पीर पायो निजामुद्दीन औलिया।
गंज शकर मोरे संग है री। मैं तो ऐसो रंग और नहीं देखयो सखी री।
मैं तो ऐसी रंग। देस-बदेस में ढूढ़ फिरी हूँ, देस-बदेस में।
आहे, आहे आहे वा, ऐ गोरा रंग मन भायो निजामुद्दीन।
मुँह माँगे बर संग है री। 

सजन मिलावरा इस आँगन मा। 
सजन, सजन तन सजन मिलावरा। इस आँगन में उस आँगन में।
अरे इस आँगन में वो तो, उस आँगन में।
अरे वो तो जहाँ देखो मोरे संग है री। आज रंग है ए माँ रंग है री।

ऐ तोरा रंग मन भायो निजामुद्दीन। मैं तो तोरा रंग मन भायो निजामुद्दीन।
मुँह माँगे बर संग है री। मैं तो ऐसो रंग और नहीं देखी सखी री।
ऐ महबूबे इलाही मैं तो ऐसो रंग और नहीं देखी। देस विदेश में ढूँढ़ फिरी हूँ।
आज रंग है ऐ माँ रंग है ही। मेरे महबूब के घर रंग है री।
