रंग डालें बासन्ती / अलका सिन्हा
अबकी ऐसे फाग मनाओ
दीवारों पर रंग लगाओ 
रंग भरी भीगी दीवारें 
महक उठें सोंधी दीवारें 
नरम पड़ी गीले रंगों से 
जहाँ-तहाँ टूटें दीवारें ।

दीवारें घर के भीतर की 
दीवारें मंदिर-मस्जिद की 
दीवारें झोंपड़-महलों की
दीवारें मानस-मानस की 
रंग डालें बासंती । 

बरसे अबकी इतना रंग 
बह जाएँ गलियारे तंग 
दीवारों से राह बने 
आने का हो आमंत्रण ।

दीवारें घर को जोड़ें
घर में दीवारें तोड़ें 
रंग भरी दीवारों से 
अबकी हम भी गले मिलें 
दीवारों के गीले रंग 
हमको भिगा-भिगा कर के 
रंग डालें बासंती ।
