बीन हवा के हाथों में है लहरे जादू / 'अमीक' हनफ़ी
बीन हवा के हाथों में है लहरे जादू वाले हैं
चंदन से चिकने शानों पर मचल उठे दो काले हैं

जंगल की या बाज़ारों की धूल उड़ी है स्वागत को
हम ने घर के बाहर जब भी अपने पाँव निकाले हैं

कैसा ज़माना आया है ये उलटी रीत है उलटी बात
फूलों को काँटे डसते हैं जो  इन के रखवाले हैं

घर के दुखड़े शहर के ग़म और देस बिदेस की चिंताएँ
इन में कुछ आवारा कुत्ते हैं कुछ हम ने पाले हैं

एक उसी को देख न पाए वरना शहर की सड़कों पर
अच्छी अच्छी पोशाकें हैं अच्छी सूरत वाले हैं

रात में दिल को क्या सूझी है उस के गाँव को चलने की
जंगल में चीते रहते हैं राह में नदी नाले हैं

दोनों का मिलना मुश्किल है दोनों हैं मजबूर बहुत
उस के पाँव में मेहँदी लगी है मेरे पाँव में छाले हैं
