सफ़ीर-ए-लैला 3 / अली अकबर नातिक़
सफ़ीर-ए-लैला ये क्या हुआ है
शबों के चेहरे बिगड़ गए हैं
दिलों के धागे उखड़ गए हैं
शफ़ीक़ आँसू नहीं बचे हैं ग़मों के लहजे बदल गए हैं
तुम्ही बताओं कि इस खंडर में जहाँ पे मकड़ी की सनअते हैं
जहाँ समुंदर हों तीरगी के
सियाह-ए-जालों के बादबाँ हों
जहाँ पयम्बर ख़मोश लेटे हों बातें करती हों मुर्दा रूहें
सफ़ीर-ए-लैला तुम्ही बताओ जहाँ अकेला हो दास्ताँ-गो
वो दास्ताँ-गो जिसे कहानी के सब ज़मानों पे दस्तरस हो
शब-ए-रिफ़ाक़त में तूल-ए-क़िस्सा चराग़ जलने तलक सुनाए
जिसे ज़बान-ए-हुनर का सौदा हो ज़िंदगी को सवाल समझे
वही अकेला हो और ख़मोशी हज़ार सदियों की साँस रोके
वो चुप लगी हो कि मौत बाम-ए-फ़लक पे बैठी ज़मीं के साए से काँपती हो
सफ़ीर-ए-लैला तुम्ही बताओ वो ऐसे दोज़ख़ से कैसे निपटे
दयार-ए-लैला से आए नामे की नौ इबारत को कैसे पढ़ ले
पुराने लफ़्ज़ों के इस्तिआरों में गुम मोहब्बत को क्यूँके समझे
सफ़ीर-ए-लैला अभी मलामत का वक़्त आएगा देख लेना
अगर मुसिर हो तो आओ देखो
यहाँ पे बैठो ये नामे रख दो
यहीं पे रख दो इन्हीं सिलों पर
कि इस जगह पर हमारी क़र्बुत के दिन मिले थे
वो दिन यहीं पर जुदा हुए थे इन्हीं सिलों पर 
और अब ज़रा तुम नज़र उठाओ मुझे बताओ तुम्हारा नाक़ा कहाँ गया है
बुलंद टखनों से ज़र्द रेती पे चलने वाला सबीह नाक़ा
वो सुर्ख़-नाक़ा सवार हो कर तुम आए जिस पर बुरी सरा में
वही कि जिस की महार बाँधी थी तुम ने बोसीदा उस्तुख़्वाँ से
वो अस्प-ए-ताज़ी के उस्तुख़्वाँ थे
मुझे बताओ सफ़ीर-ए-लैला किधर गया वो
उधर तो देखो वो हड्डियों का हुजूम देखो
वही तुम्हारा अज़ीज़ साथी सफ़र का मोनिस
पे अब नहीं है
और अब उठाओ सिलों से नामे
पढ़ो इबारत जो पढ़ सको तो
क्या डर गए हो कि सतह-ए-काग़ज़ पे जुज़ सियाही के कुछ नहीं है
ख़जिल हो इस पर कि क्यूँ इबारत ग़ुबार हो कर नज़र से भागी
सफ़ीर-ए-लैला ये सब करिश्मे इसी खंडर ने मिरी जबीं पर लिखे हुए हैं
यही अजाइब हैं जिन के सदक़े यहाँ परिंदे न देख पाओगे
और सदियों तलक न उतरेगी याँ सवारी
न चोब-ए-ख़ेमा गड़ेगी याँ पर
सफ़ीर-ए-लैला ये मेरे दिन हैं
सफ़ीर-ए-लैला ये मेरी रातें
और अब बताओ कि इस अज़िय्यत में किस मोहब्बत के ख़्वाब देखूँ
मैं किन ख़ुदाओं से नूर माँगूँ
मगर ये सब कुछ पुराने क़िस्से पराई बस्ती के मुर्दा कज़िए
तुम्हें फ़सानों से क्या लगाओ
तुम्हें तो मतलब है अपने नाक़ा से और नामे की उस इबारत से
सतह-ए-काग़ज़ से जो उड़ी है
सफ़ीर-ए-लैला तुम्हारा नाक़ा
मैं उस के मरने पर ग़म-ज़दा हूँ
तुम्हारे रंज ओ अलम से वाक़िफ़ बड़े ख़सारों को देखता हूँ
सो आओ उस की तलाफ़ी कर दूँ ये मेरे शाने हैं बैठ जाओ
तुम्हें ख़राबे की कारगाह से निकाल आऊँ
दयार-ए-लैला को जाने वाली हबीब राहों पे छोड़ आऊँ
