सफ़ीर-ए-लैला 4 / अली अकबर नातिक़
हरीम-ए-महमिल में आ गया हूँ सलाम ले लो
सलाम ले लो कि मैं तुम्हारा अमीन-ए-क़ासिद ख़जिल-मुसाफ़िर अज़ा की वादी से लौट आया
मैं लौट आया मगर सरासीमा इस तरह से
कि पिछले क़दमों पलट के देखा न गुज़रे रस्तों के फ़ासलों को
जहाँ पे मेरे निशान-ए-पा-अब थके थके से गिरे पड़े थे
हरीम-ए-महमिल में वो सफ़ीर-ए-नवेद-परवर
जिसे ज़माने के पस्त ओ बाला ने इतने क़िस्से पढ़ा दिए थे
जो पहले क़रनों की तीरगी को उजाल देते
तुम्हें ख़बर है
ये मेरा सीना क़दीम अहराम में अकेला वो इक हरम था
अज़ीम राज़ों के कोहना ताबूत जिस की कड़ियों में बस रहे थे
उन्हीं हवाओं का डर नहीं था
न सहरा-ज़ादों के नस्ली का ही उन की गिर्द-ए-ख़बर को पहुँचे
हरीम-ए-महमिल में वो अमानत का पासबाँ हूँ
जो चर्म-ए-आहू के नर्म काग़ज़ पे लिक्खे नामे को ले के निकला
वही कि जिस के सवार होने को तुम ने बख़्शा जहाज़-ए-सहरा
तवील राहों में ख़ाली मशकों का बार ले कर हज़ार सदियाँ सफ़र में गर्दां
कहीं सराबों की बहती चाँदी कहीं चट्टानों की सख़्त क़ाशे
मयान-ए-राह-ए-सफ़र खड़े थे जकड़ने वाले नज़र के लोभी
मगर न भटका भटकने वाला
जो दम लिया तो अज़ा में जा कर
हरीम-ए-महमिल सुनो फ़साने जो सुन सको तो
मैं चलते चलते सफर के आख़िर पे ऐसी वादी में जा के ठहरा
और उस पे गुज़रे हरीस लम्हों के उन निशानों को देख आया
जहाँ के नक़्शे बिगड़ गए हैं
जहाँ के तबक़े उलट गए हैं
वहाँ की फ़सलें ज़क़्कूम की हैं
हवाएँ काली हैं राख उड़ कर खंडर में ऐसे फँुकारती है
कि जैसे अज़्दर चहार जानिब से जबड़े खोले ग़दर मचाते
ज़मीं पे कीना निकालते हों
कसीफ़ ज़हरों की थैलियों को ग़ज़ब से बाहर उछालते हों
मुहीब साए में देवताओं का रक़्स जारी था
टूटे हाथों की हड्डिों से वो दोहल-ए-बातिल को पीटते थे
ज़ईफ़ कव्वों ने अहल-ए-क़र्या की क़ब्रें खोदीं
तू उन के नाख़ून नहीफ़ पंजों से झड़ के ऐसे बिखर रहे थे
चकोंदरों ने चबा के फेंके हों जैसे हड्डी के ख़ुश्क रेज़े
हरीम-ए-महमिल वही वो मंज़िल थी जिस के सीने पे मैं तुम्हारी नज़र से पहुँचा उठाए मेहर-ओ-वफ़ा के नामे
वहीं पे बैठा था
क़त्ल-नामों के महज़रों को वो पढ़ रहा था
जो पस्तियों के कोताह हाथों ने उस की क़िस्मत में लिख दिए थे
हरीम-ए-महमिल मैं अपने नाक़ा से नीचे उतरा तो मैं ने देखा कि उस की आँखें ख़मोश ओ वीराँ
ग़ुबार-ए-सहरा मिज़ा पे लर्ज़ां था रेत दीदों में उड़ रही थी
मगर शराफ़त की एक लौ थी कि उसके चेहरे पे नर्म हाला किए हुए थी 
वो मेरे लहज़े को जानता था
हज़ार मंज़िल की दूरियों के सताए क़ासिद के उखड़े क़दमों की चाप सुनते ही उठ खड़ा था
दयार-ए-वहशत में बस रहा था
पे तेरी साँसों के ज़ेर-ओ-बम से उठी हरारत से आश्ना था
वो कह रहा था यहाँ से जाओ कि याँ ख़राबों के कार-ख़ाने हैं
रोज़ ओ शब के जो सिलसिले हैं खुले ख़सारों की मंडियाँ हैं
वो डर रहा था तुम्हारा क़ासिद कहीं ख़सारों में बट न जाए
हरीम-ए-महमिल मैं क्या बताऊँ वहीं पे खोया था मेरा नाक़ा
फ़क़त ख़राबे के चंद लम्हे ही उस के गूदे को खा गए थे
उसी मक़ाम-ए-तिलिस्म-गर में वो उस्तख़्वानों में ढल गया था
जहाँ पे बिखरा पड़ा था पहले तुम्हारे महरम का अस्प-ए-ताज़ी
और अब वो नाक़ा के उस्तुख़्वाँ भी 
तुम्हारे महरम के अस्प-ए-ताज़ी के उस्तख़्वानों में मिल गए हैं
हरीम-ए-महमिल वही वो पत्थर थे जिन पे रक्खे थे मैं ने मेहर ओ वफ़ा के नामे
जहाँ पे ज़िंदा रूतों में बाँधे थे तुम ने पैमान ओ अहद अपने
मगर वो पत्थर कि अब अजाइब की कारगह हैं
तुम्हारे नामे की उस इबारत को खा गए हैं
शिफ़ा के हाथों से जिस को तुम ने रक़म किया था
सो अब न नाक़ा न कोई नामा न ले के आया जवाब-ए-नामा
मैं ना-मुराद ओ खज़िल मुसाफ़िर
मगर तुम्हारा अमीन क़ासिद अज़ा की वादी से लौट आया
और उस नजीब ओ करीम महरम वफ़ा के पैकर को देख आया
जो आने वाले दिनों की घड़ियाँ अबद की साँसों से गिन रहा है
