सफ़ीर-ए-लैला 1 / अली अकबर नातिक़
सफ़ीर-ए-लैला यही खंडर हैं जहाँ से आग़ाज-ए-दास्ताँ है
ज़रा सा बैठो तो मैं सुनाऊँ
फ़सील-ए-क़र्या के सुर्ख़ पत्थर और उन पे अज़्दर-निशान बुर्जें गवाह क़र्या की अज़्मतों की
चहार जानिब नख़ील-ए-तूबा ओर उस में बहते फ़रावाँ चश्मे
बुलंद पेड़ों के ठंडे साए थे शाख़-ए-ज़ैतूँ इसी जगह थी
सही सुतूँ थे जो देखते हो पड़े हैं मुर्दा गिद्धों के मानिंद
उठाए रखते थे इन के शाने अज़ीम क़स्रों की संगीं सक़्फ़ें
यही वो दर हैं सफ़ीर-ए-लैला कि जिन के तख़्ते उड़ा लिए हैं दिनों की आवारा सरसरों ने
यहीं से गुज़री थीं सुर्ख़ ऊँटों की वो क़तारें
कि उन की पुश्तें सनोबरों के सफ़ेद पालान ले के चलतीं
उठाए फिरतीं जवान परियों की महमिलों को
ये सेहन-ए-क़र्या है उन जगहों पर घनी खजूरों की सब्ज़ शाख़ें
फ़लक से ताज़ा फलों के ख़ोशे चुरा के भरती थीं पहलुओं में
सफ़ेद पानी के सौ कुएँ यूँ भरे हुए थे
के चौड़ी मश्कों को हाथ भर की ही रस्सियाँ थीं
मज़ाफ़-ए-क़र्या में सब्ज़ा-गाहें और इन में चरती थीं फ़र्बा भेड़ें
शिमाल-ए-क़र्या में नील-गाएँ मनार-ए-मस्जिद से देखते थे
परे हज़ारों कबूतरों के फ़सील-ए-क़र्या से गुम्बदों तक
परों को ज़ोरों से फड़फड़ाते थे और सेहनों में दौड़ते थे
यहीं था सब कुछ सफ़ीर-ए-लैला
इसी जगह पर जहाँ बबूलों के ख़ार फिरते हैं चूहियों की सवारियों पर
जहाँ परिंदों को हौल आते हैं राख उड़ती है हड्डियों की 
यही वो वहशत-सरा है जिस में दिलों की आँखे लरज़ रही हैं
सफ़ीर-ए-लैला तुम आज आए हो तो बताऊँ
तिरे मुसाफ़िर यहाँ से निकले उफ़ुक़ के पर्बत से उस तरफ़ को
वो ऐसे निकले कि फिर न आए
हज़ार कोहना दुआएँ गरचे बुज़ुर्ग होंटों से उठ के बाम-ए-फ़लक पे पहूँची
मगर न आए
और अब यहाँ पर न कोई मौसम न बादलों के शफ़ीक़ साए
न सूरजों की सफ़ेद धूपें
फ़क़त सज़ाएँ है ऊँघ-भरती करीह चेहरों की देवियाँ हैं
सफ़ीर-ए-लैला
यहाँ जो दिन हैं वो दिन नहीं है
यहाँ की रातें हैं बे-सितारा
सहर में कोई नमी नहीं है
