प्यासा ऊँट / अली अकबर नातिक़
जिस वक़्त महार उठाई थी मेरा ऊँट भी प्यासा था
मश्कीज़े में ख़ून भरा था आँख में सहरा फैला था
ख़ुश्क बबूलों की शाख़ों पर साँप ने हल्क़े डाले थे
जिन की सुर्ख़ ज़बानों से पत्तों ने ज़हरी कशीद किया
काली गर्दन पीली आँखों वाली बन की एक चुड़ैल
नीले पंजों वाले नाख़ुन जिन के अंदर चिकना मैल
एक चटोरा ख़ुश्क लहू का उस में लाखों रेंगते बिच्छू
हम दोनों ने तेज़ किए थे ऊपर नीचे वाले दाँत
ख़ुश्क लहू को काट के खाया और पिया फिर मश्कीज़ा
उस के बाद अचानक देखा सहरा ख़ून का दरिया था
मैं और डाएन साँप और बिच्छू सब कुछ उस में डूब रहे थे
लेकिन ऊँट वो प्यासा मेरा हम से डर कर भाग गया
