बे यक़ीन बस्तियाँ / अली अकबर नातिक़
वो इक मुसाफ़िर था जा चुका है
बता गया था कि बे-यक़ीनों की बस्तियों में कभी न रहना
कभी न रहना कि उन पे इतने अज़ाब उतरेंगे जिन की गिनती अदद से बाहर
वो अपने मुर्दे तुम्हारे काँधों पे रख के तुम को जुदा करेंगे
तुम अन जनाज़ों को क़र्या क़र्या लिए फिरोगे
फ़लक भी जिन से ना-आश्ना है जिन्हें ज़मीनें भी रद करेंगी
वो कह गया था हमेशा ज़िल्लत से दूर रहना
कि बद-नसीबों का रिज़्क़-ए-अव्वल उन्हीं ज़मीनों से पैदा होता है
जिन ज़मीनों पे भूरी गिद्धों की नोची हड्डी के रेज़े बिखरीं
तुम अपनी राय को इस्तक़ामत की आब देना
जिसे पहाड़ों की ख़ुश्क संगीं बुलंदियों से ख़िराज भेजें
ग़ुलाम ज़ेहनों पे ऐसी लानत की रस्म रखना
जो तेरी नस्लों फिर उन की नस्लों फिर उन की नस्लों तलक भी जाए
तुम्हें ख़बर हो शरीफ़ लोगों की ऊँची गर्दन लचक से ऐसे ही बे-ख़बर है
सवाद-ए-ग़ुर्बत में ख़ेमा-गाहों की जैसे गाड़ी हों ख़ुश्क चोबें
कभी न शाने झुका के चलना
कि पस्त-क़ामत तुम्हारे क़दमों से अपने क़दमों को जोड़ देंगे
वही नहूसत तुम्हें ख़राबियों की पासबानी अता करेगी
सराब-आँखों के रास्तों से तुम्हारे गुर्दों में रेत फेंकेंगे और सीने को काट देंगे
वो कहा गया था वही इल्लत के मारे वहशी हैं जिन की अपनी ज़बाँ नहीं है
ये झाग उड़ाते हैं अपने जबड़ों से लजलजे का तो गड़-गड़ाहट का शोर उठता है
और बदबू बिखेरता है
यही वो बद-बख़्त बे-हुनर और बे-यक़ीं हैं कि जिन की दय्यत न ख़ूँ बहा है
सो इन की क़ुर्बत से दूर रहना नजात-ए-दिल का सबब बनेगा
वो इक मुसाफ़िर था कह गया है
