सफ़ीर-ए-लैला 2 / अली अकबर नातिक़
नज़र उठाओ सफ़ीर-ए-लैला बुरे तमाशों का शहर देखो
ये मेरा क़र्या ये वहशतों का अमीन क़र्या
तुम्हें दिखाऊँ
ये सेहन-ए-मस्जिद था याँ पे आयत-फ़रोश बैठे दुआएँ ख़िल्क़त को बेचते थे
यहाँ अदालत थी और क़ाज़ी अमान देते थे रहज़नों को
और इस जगह पे वो ख़ान-क़ाहे थीं आब ओ आतिश की मंडियाँ थीं
जहाँ पे अमरद-परस्त बैठे सफ़ा-ए-दिल की नमाज़ें पढ़ कर
ख़याल-ए-दुनिया से जाँ हटाते
सफ़ीर-ए-लैला में क्या बताऊँ कि अब तो सदियाँ गुज़र चुकी हैं
मगर सुनो ऐ ग़रीब-ए-साया कि तुम शरीफ़ों के राज़-दाँ हो
यही वो दिन थे मैं भूल जाऊँ तो मुझ पे लानत
यही वो दिन थे सफ़ीर-ए-लैला हमारी बस्ती में छे तरफ़ से फ़रेब उतरे
दरों से आगे घरों के बीचों फिर उस से चूल्हों की हांडियों में 
जवान-ओ-पीर-ओ-ज़नान-ए-क़र्या ख़ुशी से रक़्साँ
तमाम रक्साँ
हुजूम-ए-तिफ़्लाँ था या तमाशे थे बोज़्नों के
कि कोई दीवार-ए-ओ-दर न छोड़ा
वो उन पे चढ़ कर शरीफ़ चेहरों की गर्दनों को फलाँगते थे
दराज़-क़ामत लहीम बौने
रज़ा-ए-बाहम से कील्हुओं में जुते हुए थे
ख़रासते थे वो ज़र्द ग़ल्ला तो उस के पिसने से ख़ून बहता था पत्थरों से
मगर न आँखें कि देख पाईं न उन की नाकें कि सूँघते वो
फ़क़त वो बैलों की चक्कियाँ थीं सरों से ख़ाली
फ़रेब खाते थे ख़ून पीते थे और नींदें थीं बज्जुओं की
सफ़ीर-ए-लैला ये दास्ताँ है इसी खंडर की
इसी खंडर के तमाश-बीनों फ़रेब-ख़ुर्दों की दास्ताँ है
मगर सुनो अजनबी शनासा
कभी न कहना कि मैं ने क़रनों के फ़ासलों को नहीं समेटा
फ़सील-ए-क़र्या के सर पे फेंकी गई कमंदेे नहीं उतारीं
तुम्हें दिखाऊँ तबाह बस्ती के एक जानिब बुलंद टीला
बुलंद टील पे बैठे बैठे हवन्नक़ों-सा
कभी तो रोता था अपनी आँखों पे हाथ रख कर कभी मुसलसल मैं ऊँघता था
मैं ऊँघता था कि साँस ले लूँ
मगर वो चूल्हों पे हांडियों में फ़रेब पकते
सियाह साँपों की ऐसी काया कलप हुई थी कि मेरी आँखों पे जम गए थे
सो याँ पे बैठा मैं आने वाले धुँए की तल्ख़ी बता रहा था
ख़बर के आँसू बहा रहा था
मगर मैं तन्हा सफ़ीर-ए-लैला
फ़क़त ख़यालों की बादशाही मिरी वरासत
तमाम क़रिए का एक शाइर तमाम क़रिए का इक लईं था
यही सबब है सफ़ीर-ए-लैला मैं याँ से निकला तो कैसे घुटनों के बल उठा था
नसीब-ए-हिजरत को देखता था
सफ़र की सख़्ती को जानता था
ये सब्ज़ क़रियों से सदियों पीछे की मंज़िलों का सफ़र था मुझ को
जो गर्द-ए-सहरा में लिपटे ख़ारों की तेज़ नोकों पे जल्द करना था और
वो ऐसा सफ़र नहीं था जहाँ पे साए का रिज़्क़ होता
जहाँ हवाओं का लम्स मिलता
फ़रिश्ते आवाज़-ए-अल-अमाँ में मिरे लिए ही 
अजल की रहमत को माँगते थे यही वो लम्हे थे जब शफ़क़ के तवील टीलों पे चलते चलते 
मैं दिल के ज़ख़्मों को साथ लेकर
सफ़र के पर्बत से पार उतरा
