नये वर्ष की पहली कविता / अलका सिन्हा
नए वर्ष की पहली कविता का इंतज़ार करना
जैसे उत्साह में भरकर सुबह-शाम
नवजात शिशु के मसूढ़े पर
दूध का पहला दाँत उँगली से टटोलना।

मगर मायूस कर देते हैं प्रकाशक
कि कविता की माँग नहीं है आजकल
जैसे कि डॉक्टर खोलती है भेद
ऐन तीसरे माह– गर्भ में लड़की के होने का।

मायूसी होती है कि क्या करना है
किसी लड़की-सी कविता को रचकर
जिसकी आस ही नहीं किसी को
जो उपयोगी ही नहीं
जला दी जाए जो संपादक की रद्दी में
या फिर ख़ुद ही कर बैठे आत्मदाह
किसी की हवस का शिकार होकर ।

रचने से पहले ही थक जाती है क़लम
सूख जाती है सियाही
हो जाती है भ्रूण-हत्या
नए वर्ष की पहली कविता की ।
