मिरे चराग़ बुझ गए / अली अकबर नातिक़
मिरे चराग़ बुझ गए
हवाएँ साज़-बाज़ कर रही थीं जिन दिनों सियाह-रात से
उन्ही सियाह-साअतों में सानेहा हुआ
तमाम आईने ग़ुबार से बे-नूर हो गए
सरा के चार सम्त हौल-नाक शब की ख़ामुशी
चमकती आँख वाले भेड़ियों के ग़ोल ले के आ गई
क़बा-ए-ज़िंदगी वो फाड़ ले गए नोकीले नाख़ुनों से उस तरह
कि रूह चीथड़ों में बट गई
ख़राब मौसमों की चाल थी कि आस पास बाँबियों से
आ गए निकल के साँप झूमते हुए
बुझा दिया सफ़ेद रौशनी का दिल
मदद को मैं पुकारता था और देखती थीं पुतलियाँ तमाशा ग़ौर से
मगर न आईं बीन ले के अम्न वाली बस्तियों से जोगियों की टोलियाँ
सियाह आँधियों का ज़ोर कब तलक सहारते
मिरे चराग़ बुझ गए
