नौहा / अली अकबर नातिक़
वही बादलों के बरसने के दिन थे
मगर वो न बरसे
मुबारक हो शूरा की सनअत-गरी को
मशक़्क़त से बीजों को तय्यार कर के
उगाई थी सहरा में चूहों की खेती
जो आहिस्ता आहिस्ता बढ़ते रहे
फिर खड़े हो गए अपने दुम के सहारे
कतरने लगे ऐसे प्यासी ज़बानों के नौहे जो मश्कों के
अंदर इमानत पड़े थे
ख़बासत ने उगले थे मनहूस भूतों के लश्कर
कि चूहों की इम्दाद करते हुए नूर की बस्तियों में वो दाख़िल हुए
जो उड़ाते थे गर्द-ओ-ग़ुबार अपने सर पर
फटे तबले का शोर गिरता था दिल पर
भयानक सदाओं में बाज़ू उठा कर
चलाने लगे रक़्स में तेज़ पाँव
तअफ़्फुन में लिपटे हुए साँस छोड़े
बढ़े किचकचाते हुए दाँत अपने हज़ारों तरफ़ से
फ़रिश्तों ने देखा तो घबरा गए और ख़स्ता-प्यालों को रेती में भर कर
सुकड़ने लगे अपने ख़ेमों की जानिब
वो रेत के ज़र्रे जिन्हें आब सूरज की किरनों ने दी थी
मगर वो न बरसे
वही बादलों के बरसने के दिन थे
