चरवाहे का जवाब / अली अकबर नातिक़
आग बराबर फेंक रहा था सूरज धरती वालों पर
तपती ज़मीं पर लू के बगूले ख़ाक उड़ाते फिरते थे
नहर किनारे उजड़े उजड़े पेड़ खड़े थे कीकर के
जिन पर धूप हँसा करती है वैसे उन के साए थे
इक चरवाहा भेड़ें ले कर जिन के नीचे बैठा था
सर पर मैला साफ़ा था और कुल्हाड़ी थी हाथों में
चलते चलते चरवाहे से मैं ने इतना पूछ लिया
ऐ भेड़ों के रखवाले क्या लोग यहाँ के दाना हैं
क्या से सच है याँ का हाकिम नेक बहुत और आदिल है
सर को झफका कर धुँदली आँखों वाला धीमे से बोला
बादल कम कम आते हैं और बारिश कब से रूठी है
नहरें बंद पड़ी हैं जब से सारी धरती सूखी है
कुछ सालों से कीकर पर भी फल्लियाँ कम ही लगती हैं
मेरी भेड़ें प्यासी भी हैं मेरी भेड़ें भूकी हैं
