रहज़नी ख़ूब नहीं ख़्वाजा-सराओं के लिए / अली अकबर नातिक़
रहज़नी ख़ूब नहीं ख़्वाजा-सराओं के लिए
शोर पायल का सर-ए-राह न रूस्वा कर दे
हाथ उठेंगे तो कंगन की सदा आएगी

तीरगी फ़ित्ना-ए-शहवत को हवा देती है
चाँदनी रक़्स पे मजबूर किया करती है

नर्म रेशम से बुने शोख़ दुपट्टों की क़सम
लोग लुटने को सर-ए-राह चले आएँगे
इक क़दर आएँगे भर जाएगा फिर रात का दिल

सख़्त लहजा गुल-ए-नग़्मा में बदल जाएगा
ख़ूँ बहाने के एवज़ इत्र-फ़िशानी होगी

होश आएगा तो बिखरे पड़ें होंगे घुँगरू
सुब्ह फिर चाक लिबासों का तमाशा होगा
रहज़नी ख़ूब नहीं ख़्वाजा-सराओं के लिए
