हुजूम-ए-गिरिया / अली अकबर नातिक़
हमें भी रो ले हुजूम-ए-गिर्या कि फिर न आएँगे ग़म के मौसम
हमें भी रो ले कि हम वही हैं
जो आफ़्ताबों की बस्तियों से सुराग़ लाए थे उन सवेरों का जिन को शबनम के पहले क़तरों ने ग़ुस्ल बख़्शा
सफ़ेद रंगों से नूर-ए-मअ’नी निकाल लेते थे और चाँदी उजालते थे
शफ़क़ पे ठहरे सुनहरे बादल से ज़र्द सोने को ढालते थे
ख़ुनुक हवाओं में ख़ुशबुओं को मिला के उन को उड़ाने वाले
सबा की परतों पे शेर लिख कर अदम की शक्लें बनाने वाले
दिमाग़ रखते थे लफ़्ज़-टो-मअ’नी का और दस्त-ए-हुनर के मालिक
वक़ार-ए-नूर-ए-चराग़ हम थे
हमें भी रो ले हुजूम-ए-गिर्या
हमें भी रो ले कि हम वही हैं
जो तेज़ आँधी में साफ़ चेहरों को देख लेते थे और साँसों को भाँपते थे
फ़लक-नशीनों से गुफ़्तुगूएँ थीं और परियों से खेलते थे
करीम लोगों की सोहबतों में कुशादा कू-ए-सख़ा को देखा
कभी न रोका था हम को सूरज के चोबदारों ने क़स्र-ए-बैज़ा के दाख़िले से
वही तो हम हैं
वही तो हम हैं जो लुट चुके हैं हफ़ीज राहों पे लुटने वाले
उसी फ़लक की सियह-ज़मीं पर जहाँ ले लर्ज़ां हैं शोर-ए-नाला से आदिलों की सुनहरी कड़ियाँ
हमें भी रो ले हुजूम-ए-गिर्या
हमें भी रो ले कि इन दिनों में हमारी पुश्तों पे बार होता है ज़ख़्म-ए-ताज़ा के सुर्ख़ फूलों का और गर्दन में सर्द आहन की कोहना लड़ियाँ
हमारी ज़िद में सफ़ेद नाख़ुन क़लम बनाने में दस्त-ए-क़ातिल का साथ देते हैं और नेज़े उछालते हैं
हवा की लहरों ने रेग-ए-सहरा की तेज़ धारों से रिश्ते जोड़े
शरीर हाथों से कंकरों की सियाह-बारिश के राब्ते हैं
हमारी ज़िद में ही मुल्कों मुल्कों के शहरयारों ने अहद बाँधे
सही कि हम को धुएँ से बाँधें और अब धुएँ से बंध हुए हैं
सो हम पे रोने के नौहा करने के दिन यहीं हैं हुजूम-ए-गिर्या
कि मुस्तैद हैं हमारे मातम को गहरे सायों की सर्द शामें
ख़िजाँ-रसीदा तवील शामें
हमें भी रो ले हुजूम-ए-गिर्या कि फिर न आएँगें ग़म के मौसम
