उठेंगे मौत से पहले / अली अकबर नातिक़
उठेंगे मौत से पहले उसी सफ़र के लिए
जिसे हयात के सदमों ने मुल्तवी न किया
वो हम कि फूल की लौ को फ़रेब देते थे
क़रीब-ए-शाम सितारों की रहगुज़र पे चले
वो हम की ताज़ा जहाँ के नक़ीब-ए-ज़न थे नए
सबा की चाल से आगे हमारी चाल रही
मगर गुमान के क़दमों ने उस को तय न किया
वही सफ़र जो हमारे और उस के बीच रहा
जिसे हयात के सदमों ने मुल्तवी न किया

उठा के हाथ में नेज़े पिला के आब-ए-सराब
कमीन-गाह-ए-हवस से निशाने दिल के लिए
तमाम सम्त से आई शहाबियों की सिपाह
हमारी ज़ात को घेरा मिसाल-ए-लश्कर-ए-शाम

हज़ार बार उलझ के फटा लिबास-ए-यक़ीं
मगर टली न कभी उस मुबाहिसे से ज़बाँ
जो साकिनान-ए-ज़मीं और हमारे बीच हुआ 
रह-ए-वक़ार पे बैठे थे आइने ले कर
जिन्हें सबात पे कोई भी इख़्तियार न था
थमा के हाथ में ग़म के बुराक़-ए-दिल की अनाँ
निकल गए न रूके रूह की हदों से इधर
फ़लक के कोहना दरीचे सलाम करते रहे

मगर चराग़ का साया अभी वजूद में है
ज़रूर अपने हिसारों में लेगा नूर-ए-दिमाग़
सहर के वक़्त बढ़ेगा ग़ुनूदगी का असर
दराज़ होगा वहीं दर्द के शबाब का क़द
मिला ग़ुबार की सूरत जहाँ नसीब का फल
जहाँ शिकार हुआ है मिरी ज़बाँ का हुनर
वहीं से ढूँढ लाएँगे आदमी की ख़बर
उठेंगे मौत से पहले उसी सफ़र के लिए
