सी SS याटौ / ज्योतिपुंज
सीSSयाटो थावा मांड्यौ है
अणा छाना मना पड़िया
हळफ ना वन वगड़ा मईं
बदलाव आब्बा मांड्यौ है
एक एक हळफ नीं
बनावट मईं
औणियारा मईं
नै अरथ मईं
नवा बणी नै
आब्बा वाळा सबद
आपड़ी ओळखेण
थरपवा सारू
रूप धारण करैं
नै/ भरत नाट्यम नी मुदराओ
बणावी/ आपड़ा औणियारा
नै हाव भाव मईं
नित नवा बदलाव लावैं
नै इक्बीसमी सदी सारू
सवागत समिति नु गठन करैं
आपड़ी आचार संहिता नु बंडल
खूटियै टांगी/ नखरा करी
खनखनाती विन्दणीं वजू
सरमाई पड़ै नै पछै
माथै चढ़ी/ हेर राखी
नवा जमाना ना
नवा संख नो
नवा अरथ मईं
नवो नाद करैं/ नवौ हाद करैं
