जौतराईग्या गुदा / ज्योतिपुंज
म्हारौ जमानौ जीवता कौरणण थकी
बातौबात लड्यौ है
माथै सड़्यौ है
अवै त’अैनौं ऊंट
जई पाक्तिए बै
अैनै हमजी लौ कै
बापड़ौ बेकी पड्यौ है।
तै क्यूं म्हैं हाम्बर्यु
मैं क्यूूं/तै हाम्बर्यु कै कुन्जाणै ?
म्हुं तौ कैतो र्यों
नै तू टल्लावी रई
जाणै हूरज ऊगी रर्यो हुवै
पण अवड़ै आतम्यो हूरज
नै ऊगै, काल हवार पैल।
आ जौतराईग्या गुदा
पूग्यं पैल जुदा त’नै थएं
पण कई सकै कै 
खंेसा ताणी मएं
अेब बीजा नं गळं खेंसाएं/जीव घबराए	
नै गाड़ा नै
अेकाध खाड़र मएं खैसी लई जएं।
नै जातं आवतं मनकं 
ऊदू हाकू कई जएं।
सानै-सानै ई 
मारै खेतर मएं, मरसं, डेंडं नै बोजं
वीवी आवी/ पण आवै ?
ऊगी आव्या हैं कास
क्यं हम्बाडत है अैनु मोडू
नै म्हारा पोग ?
