वड़लौ / ज्योतिपुंज
नाम ना चौक मईं 
तण वाटं नै बेबटै ऊभौ वड़लौ
आपड़ा गाम नो इतिहसकार
आपड़ा गाम मईं
पीढी दर पीढी चालवा वारा
महाभारत नो भीष्म पितामह
नै राजा ययाति वजू
सदा पांचवरियौ जोवणियात बणी रेवा वाळो
भोग विलासी, कामणगारौ,
कईक वेरै आपड़ा खोळा मईं
नानं-नानं छोरं रमाड़ै
कईक  वेरै जान उतारै
गीतं गवाड़ै
वार तेहवार नाच नचाड़ै
होरी नी गेर रमाड़ै
गवरी नो खेल करावै
पंच भेळा करी
गाम नी पंचायत करावै
नै कईक वेरै वकरी जाय तौ
गाम-गाम नै मनखं भेळं करी
रोवा बेवड़ावै / सम्पाड़ा करावै
नै वरादै स वकरी जाय
तौ दे लट्ठ मर दंगा नै झगड़ा ऊभा करी
मनखं नै दूध फाड़ै एम फाड़ी आलै।
वडला दादा।
थारी डोकरायली उम्मर मई पण
थारी वानी ना राग गाती
नित नवी नैखरती थारी वडवाइयै
थारा अतीत में
अजी घणु लाम्बू भविष्य
जोडी रई हैं / ने कई रई है / कै
थारा जमया थका पोग
मनखंनी कईक पीढिए
कईक घटनाए /उठा पटक
विकास / विनाश नी जात्रा
ताजा बौदा मौसर
काळ / खुसहाली / युद्ध
जीवणी नै मौत देखी-देखी
थाकता नथी / पाका थाता जएं
थारा थौक मईं
कुण जाणै केटसली वेरा
केटली पीढियं अै
आपड़ी पंचायती ओळखाण सारू
चबूतरा बणाव्या हैं

थारा चबूतरा माथै
पथाती जाजेम
गाम नै न्याव आलै
न्यावटं कूटवा वारा पंच
थारा चरणं मईं बई
रात-रात भर सुधी गांगड़ता रईं
नै तू अणी संसदीय कार्यवाही नै
आपड़ा अणलक्या इतिहास मईं
जोड़तो जएं अेक-अेक नवो पाठ 
सुख-दुख मईं
भेळा थावा वारा आदमी
थारी गवाही मईं अेवा-अेवा फैसल अरी जईं
कै जेणा मईं
नवा मोड़ आवी पड़ैं
सांचा नै न्याव मळै
झूठा नै आपड़ी करणी भुगतणी पड़ै।
पंच नी वात राखणी पड़ै।
तै कैटलं नानं-नानं छोरं नै
आपड़ा चबूतरा माथै
रमाड़ी-रमाड़ी मोटा करयं
हेत्तु जनम छाईंलो आल्यौ
नै मर्यं पूठै / अैनी पीढियं नैं
तै अेम नै अेम छाया आली।

वड़ला दादा।
तू गाम न वड़ील 
थारी वडवाइयं मईंक हिंच्या टाबरकं नै
तू भूक्या हरते देखी सकें?
आणं मनखं नैं
अैणनौ शोषण नो इतिहास
तनै वताड़वो पड़ैगा/
तनै जगाड़वं पड़ेगा
आएं नं सूतं थकं
भोळं भाळं मनखं नै
नै तनै वताड़वु पड़ेंगा
कै आदमी नु ‘सत्य’
हरतै ऊभू थाय ?
