रफ़्ता रफ़्ता मंज़र-ए-शब ताब भी आ जाएँ / ख़ुशबीर सिंह 'शाद'
रफ़्ता रफ़्ता मंज़र-ए-शब ताब भी आ जाएँगे
नींद तो आ जाए पहले ख़्वाब भी आ जाएँगे

क्या पता था ख़ून के आँसू रूला देंगे मुझे
इस कहानी में कुछ ऐसे बाब भी आ जाएँगे

ख़ुश्‍क आँखों ने तो शायद ये कभी सोचा न था
एक दिन सहराओं में सैलाब भी आ जाएँगें

हौसले यूँ ही अगर बढ़ते गए तो देखना
साहिलों तक एक दिन गिर्दाब भी आ जाएँगे

बस ज़रा मिलने तो दो मेरी तबाही की ख़बर 
दिल दुखाने के लिए अहबाब भी आ जाएँगे

आप की बज़्म-ए-मोहज़्ज़ब में नया हूँ ‘शाद’ मैं
आते आते बज़्म के आदाब भी आ जाएँगे
