रगों में ज़हर-ए-ख़ामोशी उतरने से ज़रा पहले / ख़ुशबीर सिंह 'शाद'
रगों में ज़हर-ए-ख़ामोशी उतरने से ज़रा पहले
बहुत तड़पी कोई आवाज़ मरने से ज़रा पहले

ज़रा सी बात है कब याद होगी इन हवाओं को
मैं इक पैकर था ज़र्रो में बिखरने से ज़रा पहले

मैं अश्‍कों की तरह इस दर्द को भी ज़ब्त कर लेता
मुझे आगाह तो करता उभरने से ज़रा पहले

कोई सूरज से ये पूछे के क्या महसूस होता है
बुलंदी से नशेबों में उतरने से ज़रा पहले

कहीं तस्वीर रूसवा कर न दे मेरे तसव्वुर को
मुसव्विर सोच में है रंग भरने से ज़रा पहले

सुना है वक़्त कुछ ख़ुश-रंग लम्हे ले के गुज़रा है
मुझे भी ‘शाद’ कर जाता गुज़रने से ज़रा पहले
