नई मुश्किल कोई दर-पेश हर मुश्‍किल से आगे है / ख़ुशबीर सिंह 'शाद'
नई मुश्किल कोई दर-पेश हर मुश्किल से आगे है
सफ़र दीवानगी का इश्‍क़ की मंज़िल से आगे है

मुझे कुछ देर में फिर ये किनारा छोड़ देना है
मैं कश्‍ती हूँ सफ़र मेरा हर इक साहिल से आगे है

खड़े हैं साँस रोके सब तमाशा देखने वाले
के अब मज़लूम बस कुछ ही क़दम क़ातिल से आगे है

मुझे अब रूह तक इक दर्द सा महसूस होता है
तो क्या वुसअत मेरे एहसास की इस दिल से आगे है

मेरे इस कार-ए-बे-मसरफ को क्या समझेगी ये दुनिया
मेरी ये सइ-ए-ला-हासिल हर इक हासिल से आगे है

ये अक्सर ‘शाद’ रखती है मुझे ख़ुश रंग लम्हों से
मेरी तन्हाई तेरी रौनक-ए-महफिल से आगे है
