इस इंतिशार का कोई असर भी है के नहीं / ख़ुशबीर सिंह 'शाद'
इस इंतिशार का कोई असर भी है के नहीं
तुझे ज़वाल की अपने ख़बर भी है के नहीं

कहीं फ़रेब न देती हों मिल के कुछ मौज़ूँ
जहाँ तू डूब रहा है भँवर भी है के नहीं

यक़ीन करने से पहले पता लगा तो सही
के तेरे दिल की सदा मोतबर भी है के नहीं

ये रोज़ अपने तआकुब में दर-ब-दर फिरना
बता मसाफ़त-ए-हस्ती सफ़र भी है के नहीं

कभी तू अपने ख़जीने उछाल साहिल पर
किसी सदफ़ में ये देखें गोहर भी है के नहीं

मैं जिस की शाख़ पे छोड़ आया आशियाँ अपना
ये सोचता हूँ के अब वो शजर भी है के नहीं

हवा से ले तो लिया ढेर सूखे पत्तों का
न जाने राख में मेरी शरर भी है के नहीं

मैं जिस के चाक पर रक्खा हूँ ‘शाद’ ढलने को
मुझे तो शक है के वो कूज़ा-गर भी है के नहीं
