सदा-ए-दिल न कहीं धड़कनों में गुम हो जाए / ख़ुशबीर सिंह 'शाद'
सदा-ए-दिल न कहीं धड़कनों में गुम हो जाए
ये क़ाफिला न कहीं रास्तों में गुम हो जाए

ये दिल का दर्द जो आँखों में आ गया है मेरी
मैं चाहता था मेरे क़हक़हों में गुम हो जाए

तुझे ख़बर भी है ये बे-हिसों की बस्ती है
तेरी सदा न कहीं पत्थरों में गुम हो जाए

मैं ख़ुद को ढूँढने निकला तो खो गया जैसे
निकल के घर से कोई रास्तों में गुम हो जाए

न जाने आज है तारों को क्यूँ ये अँदेशा
ये रात भी न कहीं जुगनुओं में गुम हो जाए

मैं बारहा तेरी यादों में इस तरह खोया
के जैसे कोई नदी जंगलों में गुम हो जाए

चमन से क्यूँ न शिकायत हो ‘शाद’ रंगों को
हर एक फूल अगर ख़ुशबुओं में गुम हो जाए
