कोई नहीं था मेरे मुक़ाबिल भी मैं ही था / ख़ुशबीर सिंह 'शाद'
कोई नहीं था मेरे मुक़ाबिल भी मैं ही था
शायद के अपनी राह में हाइल भी मैं ही था

अपने ही गिर्द मैं ने किया उम्र भर सफर
भटकाया मुझ को जिस ने वो मंज़िल भी मैं ही था

उभरा हूँ जिन से बारहा मुझ में थे सब भँवर
डूबा जहाँ पहुँच के वो साहिल भी मैं ही था

आसाँ नहीं था साज़िशें करना मेरे खिलाफ
जब अपनी आरज़ुओं का क़ातिल भी मैं ही था

शब भर हर इक ख़याल मुख़ातिब मुझी से था
तंहाइयों में रौनक़-ए-महफिल भी मैं ही था

दुनिया से बे-नियाज़ी भी फ़ितरत मेरी ही थी
दुनिया के रंज ओ दर्द में शामिल भी मैं ही था

मुझ को समझ न पाई मेरी जिंदगी कभी
आसानियाँ मुझी से थीं मुश्‍किल भी मैं ही था

मुझ में था ख़ैर ओ शर का अजब इम्तिज़ाज ‘शाद’
मैं ख़ुद ही हक़-परस्त था बातिल भी मैं ही था
