एक तो क़यामत है इस मकाँ की तन्हाई / ख़ुशबीर सिंह 'शाद'
एक तो क़यामत है इस मकाँ की तन्हाई
उस पे मार डालेगी मुझ को जाँ की तन्हाई

तुम ने तो सितारों को दूर ही से देखा है
तुम समझ न पाओगे आसमाँ की तन्हाई

वो उधर अकेला था हम इधर अकेले थे
रास्ते में हाइल थी दरमियाँ की तन्हाई

फिर वही चराग़ों का रफ़्ता-रफ़्ता बुझ जाना
फिर वही सुकूत-ए-शब फिर वो जाँ की तन्हाई

दश्‍त में भी कुछ दिन तक वहशतें तो होती हैं
रास आने लगती है फिर वहाँ की तन्हाई

कोई भी यकीं दिल को ‘शाद’ कर नहीं सकता
रूह में उतर जाए जब गुमाँ की तन्हाई
