हवा के पर कतरना अब ज़रूरी हो गया है / ख़ुशबीर सिंह 'शाद'
हवा के पर कतरना अब ज़रूरी हो गया है
मेरा परवाज़ भरना अब ज़रूरी हो गया है

मेरे अंदर कई एहसास पत्थर हो रहे हैं
ये शीराज़ा बिखरना अब ज़रूरी हो गया है

मैं अक्सर ज़िंदगी के उन मराहिल से भी गुज़रा
जहाँ लगता था मरना अब ज़रूरी हो गया है

मेरी ख़ामोशियाँ अब मुझ पे हावी हो रही हैं
के खुल कर बात करना अब ज़रूरी हो गया है

बुलंदी भी नशेबों की तरह लगने लगी है
बुलंदी से उतरना अब ज़रूरी हो गया है

मैं इस यक-रंगी-ए-हालात से उकता चुका हूँ
हक़ीक़त से मुकरना अब ज़रूरी हो गया है

मेरी आँखें बहुत वीरान होती जा रही हैं
ख़ला में रंग भरना अब ज़रूरी हो गया है
