जो शब को मंज़र-ए-शब ताब में तब्दील करते हैं / ख़ुशबीर सिंह 'शाद'
जो शब को मंज़र-ए-शब ताब में तब्दील करते हैं
वो लम्हें नींद को भी ख़्वाब में तब्दील करते हैं

जो आँसू दर्द की गहराइयों में डूब जाते हैं
वही आँखों को भी गिर्दाब में तब्दील करते हैं

किसी जुगनू को हम जब रात की ज़ीनत बनाते हैं
ज़रा सी रौशनी महताब में तब्दील करते हैं

अगर मिल कर बरस जाएँ यही बिखरे हुए बादल
तो फिर सहराओं को सैलाब में तब्दील करते हैं

जो मुमकिन हो तो उन भूले हुए लम्हात से बचना
जो अक्सर ख़ून को ज़ेहराब में तब्दील करते हैं

यही क़तरे बनाते हैं कभी तो घास पर मोती
कभी शबनम को ये सीमाब में तब्दील करते हैं

कहीं देखी नहीं ऐ ‘शाद’ हम ने ऐसी ख़ुशहाली
चलो इस मुल्क को पंजाब में तब्दील करते हैं
