मैं अपने रू-ब-रू हूँ और कुछ हैरत-ज़दा हूँ मैं / ख़ुशबीर सिंह 'शाद'
मैं अपने रू-ब-रू हूँ और कुछ हैरत-ज़दा हूँ मैं
न जाने अक्स हूँ चेहरा हूँ या फिर आईना हूँ मैं

मेरी मजबूरियाँ देखो के यक जाई के पैकर में
किसी बिखरे हुए एहसास में सिमटा हुआ हूँ मैं

मेरे अंदर के मौसम ही मुझे तामीर करते हैं
कभी सैराब होता हूँ कभी सहरा-नुमा हूँ मैं

जो है वो क्यूँ है आख़िर जो नहीं है क्यूँ नहीं है वो
इसी गुत्थी को सुलझाने में ही उलझा हुआ हूँ मैं

ये बात अब कैसे समझाऊँ मैं इन मासूम झरनों को
गुज़र कर किन मराहिल से समंदर से मिला हूँ मैं

तभी तो ‘शाद’ मैं हूँ मोतबर अपनी निगाहों में
मनाज़िर को बड़ी संजीदगी से सोचता हूँ मैं
