शाम तक फिर रंग ख़्वाबों का बिखर जाएगा क्या / ख़ुशबीर सिंह 'शाद'
शाम तक फिर रंग ख़्वाबों का बिखर जाएगा क्या
राइगाँ ही आज का दिन भी गुज़र जाएगा क्या

ढूँडना है घुप अँधेरे में मुझे इक शख़्स को
पूछना सूरज ज़रा मुझ में उतर जाएगा क्या

मानता हूँ घुट रहा है दम तेरा इस हब्स में
गर यही जीने की सूरत है तो मर जाएगा क्या

ऐन-मुमकिन है बजा हों तेरे अंदेशे मगर
देख कर अब अपने साए को भी डर जाएगा क्या

सोच ले परवाज़ से पहले ज़रा फिर सोच ले
साथ ले कर ये शिकस्ता बाल ओ पर जाएगा क्या

एक हिजरत जिस्म ने की एक हिजरत रूह ने
इतना गहरा ज़ख्म आसानी से भर जाएगा क्या
