एक लड़की की शिनाख़्त / अलका सिन्हा
अभी तो मैंने
रूप भी नहीं पाया था
मेरा आकार भी
नहीं गढ़ा गया था
स्पन्दनहीन मैं
महज़ माँस का एक लोथड़ा
नहीं, इतना भी नहीं
बस, लावा भर थी...

पर तुमने
पहचान लिया मुझे
आश्चर्य !
कि पहचानते ही तुमने
वार किया अचूक
फूट गया ज्वालामुखी
और बिलबिलाता हुआ
निकल आया लावा
थर्रा गई धरती
स्याह पड़ गया आसमान ।

रूपहीन, आकारहीन,
अस्तित्वहीन मैं
अभी बस एक चिह्न भर ही तो थी
जिसे समाप्त कर दिया तुमने ।

सोचती हूं कितनी सशक्त है
मेरी पहचान
कि जिसे बनाने में
पूरी उम्र लगा देते हैं लोग ।

जीवन पाने से भी पहले
मुझे हासिल है वह पहचान
अब आवश्यकता ही क्या है
और अधिक जीने की !

मुझे अफ़सोस नहीं
कि मेरी हत्या की गई !
