यानी-ला-यानी / अली मोहम्मद फ़र्शी
दाल-पानी
क़िस्सा-ख़्वानी
पाक बच्चे
क़ौम ख़ालिस दूध मक्खन
ज़िंदगी हाज़िर
ख़ुदा लज़्ज़त
करारी हड्डियाँ मीला मसाले-दार
पकती खिचड़ियाँ ऐवान-ए-बाला में
गुज़रते वक़्त को दाना दिखाती
मस्त-गश्ती पार्टियाँ
ओटर टमाटर चाट खा लें
ऊँट क़ुर्बानी के बकरे
रान चाँपें
सीख़ भी भुनती अँधेरी चीख़
यल्ला दौड़ गलियों में
जमूरी भागती शलवार के नेफ़े से बाहर
जूँ सँभाले मासियाँ
ख़िंज़ीर्नी अल्हड़ मिलावट
दूध पानी एक करते रात दिन
मुर्ग़-ए-मुसल्लम तोड़ते
अंगड़ाइयाँ मुस्लिम हरम के वास्ते
गुप रास्ते जाते नहीं हैं चीन को
चाचा हरामी जानता है
