रेत / अली मोहम्मद फ़र्शी
तेरे आतिश-फ़िशानों से बहते हुए
सुर्ख़-सैलाब की पेश-गोई
ओलम्पस के आतिश-कदे से
सुनहरी हरारत की राहत चुरा कर
प्रोमिथेस के ज़मीं पर उतरने से पहले
बहुत पहले तारीख़ के ग़ार में एक
सह-चश्मे इफ़रीत ने इस कहानी में की थी
जिसे पढ़ के ख़ुद उस पे दीवानगी का वो दौरा पड़ा
ख़ुद को अंधा किया
फिर सुनाता रहा दास्ताँ अंधी ताक़त की
बर्बादियों पर रूलाता रहा
आँख से सात सागर बहे
रेत लेकिन हमेशा की प्यासी
बुझाती रही आँसुओं से मिरे प्यास की आग को

तू नहीं जानता रेत की प्यास को
रेत की भूक को
रेत की भूक ऐसी कि जिस में समा जाएँ
लोहा उगलते पहाड़ों के सब सिलसिले
प्यास ऐसी कि जिस में उतर जाएँ
सारे समुंदर 
तिरे आँसुओं के

मगर तेरे आँसू टपकने में कुछ देर है
देर कितनी लगी
हाथियों की क़तारों को
ज़ेर-ए-ज़मीं
तेल और तार बुनने की मीआद से ख़ूब वाक़िफ़ है तू
तू इसी तेल की बू पे पागल हुआ 
और धमकता धरप्ता हुआ 
आ गया रेत के राज में
वक़्त के आज में
वक़्त का आज तेरा है जिस में
मिर्रीख़ ओ मराइख़ से आगे रसाई है तेरी
मगर रेत तो पर नहीं ताक़त-ए-पर नहीं देखती 
पाँव को तौलती है
किसे सोलती है
