दाओ / अली मोहम्मद फ़र्शी
फिर घुमाओ
आख़िरी दाओ लगाओ
क्या ख़बर इस बार आख़िर मिल ही जाए
बीस बिलियन साल की वो गुम-शुदा पूँजी मुझे

मैं 
मैं किसी ऐसे ही लम्हे के किनारे
तुझ से बिछड़ा
वक़्त का चक्कर घुमा कर
तू ने जब तक़दीर से मिट्टी जुदा की
और मैं ने
अपनी मिट्टी से जुदाई
ये जुदाई
आँसुओं में गूँध कर
रक्खी हुई है चाक पर
इन बीस बिलियन साल में
इस चाक पर
मैं ने बनाई एक जन्नत
और इस जन्नत की रौनक़ एक औरत
घर में अब तक मंुतज़िर है
रात का पिछला पहर है
मैं जुआ-ख़ाने में तन्हा
ज़िंदगी का आख़िरी दाओ लगाने जा रहा हूँ

रोकना मत
तेरी जानिब आ रहा हूँ
