सत्तर माओं का प्यार / अली मोहम्मद फ़र्शी
किताबों का ज़ीना बना कर
मचानी से मैं ने मिठाई चुराई तो
घर में किसी को भी ग़ुस्सा न आया
ये कम-सिन ज़ेहानत की तासीर थी
या शरारत की शीरीं शकर-क़ंदियों जैसे उम्रों की लज़्ज़त
अभी तक वो ख़ुश-ज़ाएक़ा वाक़िआ
जब रग-ए-जाँ में घुलता है
बचपन के बाग़ात की तितलियाँ
फूल बन कर बरसती हैं
पथरीली उम्रों के दिन रात की
ज़र्द काली मुसीबत का ग़म भूल कर
मुस्कुराहट की मीठी फुवारें
बयाबाँ को जल-थल बनाती हैं गाती हैं
एक दो तीन
अल्लाह मियाँ की ज़मीन
चार पाँच छे सात
सारे मिल कर खाएँ भात
आठ नौ दस पानी मीठा रस
पानी की लहरों पे हचकोले खाती हुई
काग़ज़ी-उम्र की नाव
करवट बदल कर उलट देती है ख़्वाब सारे
किताबों पे गिरते हुए आँसुओं से
सियाही के दरिया ही बनते हैं
दरिया समुंदर बनाते हैं
सारे समुंदर सियाही क़लम बन गईं सारी शाख़ें
क़सम उँगलियों की
मोहब्बत भरा ख़त मिरे और तिरे दरमियाँ तीर है
मैं लिक्खूँ और लिखता रहूँ ता-क़यामत
मोहब्बत की नज़्में
मगर जानियाँ इतन किताबों को ज़ीना बना कर
कई बार मैं ने
तिरे आसमानों पे जा कर
तुझे ढूँढ लाने की नाकाम कोशिश में
आँसू बहाए
सियाही के दरिया बनाए

कहाँ है तू ख़ुद अपनी शीरीं सदा से
मिरी तीरा-बख़्ती में
शुभ-रात की मिसरियाँ घोल दे
माँ तो नाराज़ है
अब कई रोज़ से बोलती भी नहीं
