उसी के लिए / अली मोहम्मद फ़र्शी
मैं ने देखी नहीं
ख़्वाब बुनती हुई उँगलियाँ
जिन का लम्स-ए-गुदाज़
वक़्त के सर्द गालों से बहुता हुआ
मेरे होंठो पे आया
तो सदियों की नम्कीनियाँ संग-बस्ता दिलों के समुंदर में
उभरे पहाड़ों का इक सिलसिला बन चुकी थीं
वो क्या सिलसिला था
जो इक गोद से गोर तक रेशमी तार सा तन गया
जिस पे चलते ज़माने
ख़ुदावंद-ए-आला के अहकाम-ए-रहमत उठाए हुए रक़्स करते गुज़रते
तो मिट्टी ने नक़्श-ओ-निगारान-ए-ग़म मुस्कुराते
तुझे याद आते तुझे याद करते हुए
यूँ गुुज़रते
कि जैसे किसी भेद-भाव भरी चाँदनी-रात से
चाँद का बाँकपन
बादलों के लड़कपन के गाले उड़ाते हुए
ख़्वाब-लबरेज़ परियों से छुप छुप के गुज़रे

ये दिखने दिखाने की सारी मशिय्यत
ये छुपने छुपाने की सारी अज़िय्यत
कोई झेलता है
जो तू ने अकेले में झेली
मैं कितने दिनों बाद आया तिरे पाँव छूने
हिसाबात कम्पयुटर से निकल कर
किस ढूँढने जा चुके हैं
बड़ी से बड़ी बात को
एक भीगी हुई मुस्कुराहट में कहने का तुझ को सलीक़ा था 
आदाद ओ अल्फ़ाज़ की भीड़ में
किस क़दर मैं अकेला हूँ
तुझ को ख़बर है

अता कर मुझे भी
कोई ऐसा अच्छा हुनर
फूल होंटों के
मुर्दा ज़माने पे रक्खूँ तो
ख़ुशबू तिरी
गुल-बदन बन के जागे
तिरे साँस में साँस लेने की राहत
मिरी याद के बाग़ में
एक जादू-ज़दा नीम-ख़्वाबीदा शहज़ादी-ए-ज़िंदगी की तरह मुंतज़िर है
यहाँ अपने होने से किस को मुफ़िर है
कोई नींद में जागने की अजिय्यत नहीं जानता 
अपनी जन्नत का मंज़र मिरे मल्गजे ख़्वाब पर खोल दे
कोई शीरीं-तकल्लुम मिरे ज़हर में घोल दे
फ़ासला नींद और मौत के दरमियाँ
अपनी मौजूदगी से बना
कर अता मोजज़ात हुनर
मैं तो नोटों की गिनती में उलझे ज़माने की
वो मेल हूँ
जिस पे मक्खी भी आ कर नहीं बैठती
