ऐन / अली मोहम्मद फ़र्शी
दूसरा कौन है
कौन है साथ मेरे
अंधेरे में जिस का वजूद
अपने होने के एहसास की लौ तेज़ रखते हुए
मेरे सहमे हुए साँस की रास थामे हुए चल रहा है
दिया एक उम्मीद का जल रहा है
कहीं आबशारों के पीछे
घनी नींद जैसे अंधेरों में
सहरा की ला-सम्त पहनाई में
पाँव धँसते हुए
साँस रूक रूक के चलते हुए
कितना बोझल है वो
जिस को सहरा की इक सम्त से दूसरी सम्त में
ले के जाने पे मामूर हूँ
मैं रूकूँ तो ज़माँ गर्दिशें रोक कर बैठ जाए
आसमाँ थक के सहरा के बिस्तर पे चित गिर पड़े
चल रहा हूँ
बहुत धीमे धीमे
क़सम
छे दिनों की
मुसलसल चलूँगा
मैं बुर्राक़ से क्या जलूँगा
बस इक सोच में धँस गया था
कि ये दूसरा कौन है
कोई हारून है
या कि हारूत है
