गे बी / अली मोहम्मद फ़र्शी
ज़िंदगी मिथ नहीं 
जो पुराने मआनी की
मय्या से लिपटी रहे

जैसे बेबी की तस्वीर के
कैप्शन में बताया गया है
उसे अपनी मा $ मा ने
इक और लड़की के एग से लिया
तीन मिलियन में सौदा हुआ 

बाप उस का 
बलडी बहुत लालची था
मगर ख़ूब-रू-नौजवाँ मशरिक़ी
काली आँखों के एजाज़ ने
दाम दुगना किया

मेज़बाँ
उस की माँ इक किराए की औरत
नय नोमा के नौ लाख माँगे
अदा कर दिए
ज़िंदगी मिथ नही हैं
पुराने मआनी की मय्या नहीं है
ये हव्वा नहीं है
ये लज़्बाई कल्चर की बेबी है
गेबी है
जिस में
ख़ुदा आदमी बाप और माँ
की मिथ के मआनी की मय्या नहीं है
