तेरे ख़याल के जब शामियाने लगते हैं / अमीर हम्ज़ा साक़िब
तेरे ख़याल के जब शामियाने लगते हैं
सुख़न के पाँव मेरे लड़खड़ाने लगते हैं

जो एक दस्त-बुरीदा सवाद-ए-शौक़ में है
अलम उठाए हुए उस के शाने लगते हैं

मैं दश्त-ए-हू की तरफ़ जब उड़ान भरता हूँ
तेरी सदा के शजर फिर बुलाने लगते हैं

ख़बर भी है तुझे उस दफ़्तर-ए-मोहब्बत को
जलाने जलने में क्या क्या ज़माने लगते हैं

ये गर्द है मेरी आँखों में किन ज़मानों की 
नए लिबास भी अब तू पुराने लगते हैं

तुम्हारे मेवा-ए-लब को निगाह से छूटे ही
अजीब लज़्ज़त-ए-नायाब पाने लगते हैं

जो सनसनाता है कूफ़ा व नैनवा का ख़याल
गुलू-ए-जाँ की तरफ़ तीर आने आने लगते हैं
