बदन के लुक़मा-ए-तर को हराम कर लिया है / अमीर हम्ज़ा साक़िब
बदन के लुक़मा-ए-तर को हराम कर लिया है
के ख़्वान-ए-रूह पे जब से तआम कर लिया है

बताओ उड़ती है बाज़ार-ए-जाँ में ख़ाक बहुत
बताओ क्या हमें अपना ग़ुलाम कर लिया है

ये आस्ताना-ए-हसरत है हम भी जानते हैं
दिया जला दिया है और सलाम कर लिया है

मकाँ उजाड़ था और ला-मकाँ की ख़्वाहिश थी
सो अपने आप से बाहर क़याम कर लिया है

बस अब तमाम हो ये वहम ओ ऐतबार का खेल
बिसात उलट दी सभी सारा काम कर लिया है

किसी से ख़्वाहिश-ए-गुफ़्तार थी मगर ‘साक़िब’
वफ़ूर-ए-शौक़ में ख़ुद से कलाम कर लिया है
