धारणा / अलका सिन्हा
तुम व्यर्थ ही कोशिश करती हो
अनदेखा कर देने की
भिंची मुट्ठियों का कसाव, कमानों का खिंचाव
सत्ता की कोख़ में
निरन्तर आकार ग्रहण करती विकृति
युगान्तर की पीड़ा...
तुम समझती क्यों नहीं
पीड़ा आंखों से देखने की वस्तु नहीं
थकाकर चूर-चूर कर देने का अहसास है
मैं मानती हूं कि आंखें मूंद लेने से
थकान का अहसास कुछ कम हो जाता है
पर यह मेरे-तुम्हारे बीच का संबंध नहीं
कि महज आंखें मूंद लेने से निभ जाएगा

खोल दो पट्टी अपनी आंखों से गांधारी
विश्वास मानो इसके बाद भी
तुम उतनी ही पतिव्रता रहोगी
तुम्हारे धर्म पर आंच भी न आएगी
आखिर हम भी तो बगैर पट्टी बांधे ही
निभाए जा रहे हैं अपना-अपना धर्म
धृतराष्ट्री सत्ता से

तुम व्यर्थ ही कोशिश करती हो
आंखें मूंद लेने की
अनदेखा कर देने की
खोल दो पट्टी अपनी आंखों से गांधारी
कि महज आंखें खोल देने से ही
व्यक्ति देख पाएगा
ऐसी तुम्हारी धारणा हो सकती है
सच्चाई नहीं!

(नोट: पतिव्रत अवधारणा के पाखंड पर तीखा व्यंग्य है।)
