हैरान बहुत ताबिश-ए-हुस्न-दीगराँ थी / अमीर हम्ज़ा साक़िब
हैरान बहुत ताबिश-ए-हुस्न-दीगराँ थी
तुझे लब की सिफ़त लाल-ए-बदख़शाँ में कहाँ थी

फैला किए दरिया-ए-मोहब्बत के किनारे
उन झील सी आँखों में कोई चीज़ निहाँ थी

हर जश्न-ए-तरब-नाक पे मजलिस का असर था
हर उड़ते हुए बोसे में गर्द-ए-ग़म-ए-जाँ थी

या अर्ज़-ए-यक़ीं पर थी बिछी बर्फ़ की चादर
या घेरे हुए फिर मुझे दुनिया-ए-गुमाँ थी

हर बार-गह-ए-वस्ल के ठुकराए हुए लोग
इक सोहबत-ए-अय्याम थी सो नज़र-ए-फुग़ाँ थी

हम ज़ब्त के मारों का अजब हाल था ‘साक़िब’
जो बात छुपानी थी वो चेहरों से अयाँ थी
