न तो बे-करानी-ए-दिल रही न तो मद्द-ओ-जज्र-ए-तलब रहा / अमीर हम्ज़ा साक़िब
न तो बे-करानी-ए-दिल रही न तो मद्द-ओ-जज्र-ए-तलब रहा
तेरे बाद बहर-ए-ख़याल में न ख़रोश उठा न ग़ज़ब रहा

मेरे सामने से गुज़र गया वो ग़ज़ाल दश्त-ए-मुराद का 
मैं खड़ा रहा यूँही बे-सदा मुझे पास-ए-हद-ए-अदब रहा

उसे जाँ-गुज़ारों से क्या शग़फ़ उसे ख़ाक-सारों से क्या शरफ़
वो फ़ज़ीलातों के दयार में ब-हुज़ूर पा-ए-नसब रहा

वही बैअत-ए-ग़म-ए-हिज्र थी वही कश्फ़-ए-हुजरा-ए-वस्ल था
मैं मुरीद-ए-हल्क़ा-ए-ख़्वाब था सो क़रीन-ए-मुर्शिद-ए-लब रहा

तेरी मुम्लकत के निसाब पर कोई तबसरा भी करे तो क्या
वही रौशनी का सफ़ीर है जो असीर-ए-ज़ुल्मत-ए-शब रहा
