नागार्जुन सराय / ऋतुराज
महानता के आश्रयस्थल
यदि होते हों तो इसी तरह
विनम्र और खामोश रहकर
प्रतिमाएँ अपना स्नेह
प्रकट करती रहेंगी

देखो न, यह पूँछ-उठौनी
नन्हीं चिड़िया
किस बेफिक्री से
बैठी है नागार्जुन के सिर पर

अरी, तू जानती है इन्हें?
कब तेरा इनसे परिचय हुआ?
बाबा तो हैं पर क्या
तेरी पूँछ को पता है
स्पर्श करते ही सिर के भीतर
ठुँसी कविताएँ बोलने लगेंगीं

नागार्जुन उर्फ वैद्यनाथ मिश्र
'यात्री' यानी सतत भगोड़े
परिव्राजक
न जाने आदमी थे या घोड़ा
ये दरभंगा जिले के तरौनी
गाँव की पैदाइश थे
अभी जीवित होते तो मसखरी में
तुझे अपने झोले में डालकर चल देते
'ला, कोई किताब दे'
भले ही संस्कृत, बांग्ला, मैथिल, हिंदी
किसी भी भाषा में हो
छंद अछंद
अगर अभी अकाल पड़े तो कहेंगे
'सूखे में ठिठकी है पूँछ - उठौनी की पूँछ'

फिर भी थे बड़े मस्तमौला
कटहल पके तो नाचेंगे
कनटोपे से झाँकेंगे
आधी आँख आधी फांक

मंत्र जाप की फूँ फा से
उड़ा नहीं पा रहे अपने सिर पर
बैठी पूँछ-उठौनी चिड़िया
समझ नहीं पा रहे
कैसा समय आया यह
कि हर एैरा-गैरा चढ़ रहा
कवि के सिर पर
लेकिन कह नहीं रहा
राजनीति से बिखरते देश की बात

नागार्जुन ने बदला तो नहीं कुछ
लेकिन राजनीति से
रोमांस तो किया ही भरपूर
यानी विद्रोह भी और स्वीकार भी
धिक्कार भी प्यार भी
कविता भी नारा भी
विद्रूप भी सौंदर्य भी

'यह क्या मैं तेरी हिलती
पूँछ जैसा भी-भी कहे जा रहा हूँ!!'

बाबा के सिर पर
मुकुट है
मटमैली भूरी-लाल उठौनी का
भाल पर तिलक नहीं
निरंतर फहराती हुई
कलँगी है ऊपर
