सामान / ऋतुराज
वह ट्रेन में चढ़ गया था
उसे उतार लिया गया

उसका सामान दूसरे डिब्बे में था
वह डिब्बा किसी अनजाने स्टेशन पर
कट गया

वह शख़्स कहीं और था
उसका सामान कहीं और

उससे कहा गया
घर बैठे
उतनी ही मज़दूरी देंगे
और पीने को दारू
बस, मतदान के दिन पहुँच कर
वोट पंजे पर देना है

लौटे नहीं
बालाघाट के मज़दूर
दीवाली पहले जो गए थे
हर बरस इसी तरह
होने चाहिए चुनाव

सामान क्या था?
ओढ़ने-बिछाने की एक सदरी
कुछ टाट-टप्पड़
और दो धोतियाँ, दो-तीन कमीज़ें
पायज़ामा और एक पतीली
जिसमें ठूँस-ठूँस कर भर दिए
सत्तू, चावल, प्याज

चलो, भाई, चलो
तुम्हें ही देते हैं वोट
ठेकेदार को, तो देख लेंगे बाद में
जाना तो पड़ेगा, लेकिन जितनी गरज हमारी है, उसकी भी तो उतनी ही है
