एक बार में सब कुछ / ऋतुराज
कुछ भी छोड़कर मत जाओ इस संसार में
अपना नाम तक भी
वे अपने शोधार्थियों के साथ
कुछ ऐसा अनुचित करेंगे कि तुम्हारे नाम की संलिप्तता
उनमें नज़र आएगी

कुछ भी छोड़ना होता है जब परछाई को
या आत्मा जैसी हवा को तो वह एक सूखे पत्ते को
इस तरह उलट-पुलट कर देती है
जैसे वह ख़ुद यों ही हो गया हो

ऐसी जगह लौटने का तो सवाल ही नहीं है
क्योंकि तुम्हारे बाद तुम्हारी तस्वीर के फ़्रेम में
किसी कुत्ते की फोटो लगी होगी
माना कि तुमने एक कुत्ता-ज़िन्दगी जी है
लेकिन कुछ कुत्तों ने तुमसे लाख दर्जे अच्छे दिन देखें हैं

ऐसी जगह न तो छोड़ना ही है कुछ और न लौटना ही है कभी
पुनर्प्राप्ति की आशा में
ज़िन्दगी की ऊबड़-खाबड़ स्लेट पर लिखीं सभी महत्वाकाँक्षाएँ
मिट जाएँगी पानी फिर जाएगा दुनियादारी से अर्जित किए
विश्वासों पर और पानी नहीं तो धूल ही ढक लेगी उन्हें
क्योंकि तुम्हारे साथ और तुमसे पीछे चलने वाले
बहुत दूर निकल चुके हैं
अब तो फूलमालाएँ उनके पीछे-पीछे आती हैं
और वे अस्वीकार करने के स्वाभिमान और दर्प का
प्रदर्शन करने में लगे हैं ।

तुम्हारे पास त्यागने के लिए कुछ भी नहीं हैं
सिवाय इस शरीर के
उन्हें शायद पता है कि यह वैज्ञानिक परीक्षण के लिए
सर्वथा अनुपयुक्त है क्योंकि इसके कई अंग
गायब हो चुके हैं ।
