पाँवों के निशान / ऋतुराज
अदृश्य मनुष्यों के पाँव छपे हैं
कँक्रीट की सड़क पर

जब सीमेण्ट-रोड़ी डाली होंगी
वे नंगे पाँव अपार फुर्ती से
दौड़े होंगे यहाँ

एक तरफ़ सात-आठ निशान हैं
तो उल्टी तरफ़ तीन-चार

पता चलता है कि
कुछ लोग सबसे पहले चले हैं
इस सड़क पर
वे आए हैं, गए हैं, मुकम्मिल तौर पर

लेकिन जहाँ गए वहाँ अभी तक
ज़िन्दा हैं या मर गए
किसे मालूम ?
हल्का-सा गड्ढा बनाते ये निशान,
बरसात में पानी से भर जाते हैं
और चिड़ियाँ चली आती हैं
सड़क पर पड़े इन पड़हलों की तरफ़

ये वो निशान हैं
जो सड़क के इतिहास में
श्रमिकों की जीवन-गाथा का बखान करते हैं

एक निशान, हल्का उभरा, कम गहरा है
शायद किसी कुली स्त्री का
जो सावधानी से चलती हुई
ठेकेदार की झिड़की से डरी, गई होगी

ऐन सचिव के बंगले के सामने
खुदे ये निशान,
घर की महिलाओं को चौंकाते हैं --

आख़िर, इतने ही निशान क्यों
और बंगले तक आकर
क्यों गायब हैं ??

इतनी सारी गाड़ियों की भागमभाग हैं
लेकिन ये जस-के-तस हैं

क्या रात में इनकी संख्या बढ़ जाती है ?

सुबह उठकर गिनती है
सचिव की पत्नी --
वो ही ग्यारह के ग्यारह निशान
और उनमें से एक, कतार से छिटका हुआ

फिर गिनती है अपने लॉन पर
घर के लोगों के पाँवों के निशान
