किशोरी अमोनकर / ऋतुराज
न जाने किस बात पर
हँस रहे थे लोग
प्रेक्षागृह खचाखच भरा था
जनसंख्या-बहुल देश में
यह कोई अनहोनी घटना नहीं थी

प्रतीक्षा थी विलंबित
आलाप की तरह
कब शुरू होगा स्थायी
और कब अंतरा
कब भूप की सवारी
निकालेंगी किशोरी जी
शुद्ध गंधार समय की पीठ चीरकर
अंतरिक्ष में विलीन हो जाएगा
फिर लौटेगा किसी पहाड़ से धैवत
किसी पंचम को हलके से छूता हुआ
रिखब को जाएगा

किशोरी जी हमेशा इसी तरह
सुरों की वेदना के शीर्ष पर
पहुँचती हैं, लौटती हैं
पर वे अभी तक आईं क्यों नहीं?
स्वर काँपने और सरपट दौड़ने के लिए
बेचैन हैं...

लो वे आ ही गईं
हलकी-सी खाँसी और तुनकमिजाजी का जुकाम है
डाँटकर बोलीं
यह क्या हँसने का समय है?
