शरीर / ऋतुराज
सारे रहस्य का उद्घाटन हो चुका और
तुम में अब भी उतनी ही तीव्र वेदना है
आनंद के अंतिम उत्‍कर्ष की खोज के
समय की वेदना असफल चेतना के
निरवैयक्तिक स्पर्शों की वेदना आयु के
उदास निर्बल मुख की विवशता की वेदना

अभी उस प्रथम दिन के प्राण की स्मृति
शेष है और बीच के अंतराल में किए
पाप अप्रायश्चित ही पड़े हैं

लघु आनंद वृत्तों की गहरी झील में
बने रहने का स्वार्थ कैसे भुला दोगे
पृथ्वी से आदिजीव विभु जैसा प्यार
कैसे भुला दोगे अनवरत् सुंदरता की
स्तुति का स्वभाव कैसे भुला दोगे

अभी तो इतने वर्ष रूष्ट रहे इसका
उत्तर नहीं दिया अभी जगते हुए
अंधकार में निस्तब्धता की आशंकाओं का
समाधान नहीं किया है

यह सोचने की मशीन
यह पत्र लिखने की मशीन
यह मुस्कुराने की मशीन
यह पानी पीने के मशीन
इन भिन्न-भिन्न प्रकारों की
मशीनों का चलना रूका नहीं है अभी
तुम्हारी मुक्ति नहीं है
