ज्ञानीजन / ऋतुराज
ज्ञान के आतंक में
मेरे घर का अन्धेरा
बाहर निकलने से डरता है

ज्ञानीजन हँसते हैं
बन्द खिड़कियाँ देखकर
उधड़े पलस्तर पर बने
अकारण भुतैले चेहरों पर
और सीलन से बजबजाती
सीढ़ियों की रपटन पर

ज्ञान के साथ
जिनके पास आई है अकूत सम्पदा
और जो कृपण हैं
मुझ जैसे दूसरों पर दृष्टिपात करने तक
वे अब दर्प से मारते हैं
लात मेरे जंग खाए गिराऊ दरवाज़े पर

तुम गधे के गधे ही रहे
जिस तरह कपड़े के जूतों
और नीले बन्द गले के रुई भरे कोटों में
माओ के अनुयायी...

सर्वज्ञ, अगुआ
ज्ञान-भण्डार के भट्टारक, महा-प्रज्ञ
कटाक्ष करते हैं :

ख़ुद तो ऐसे ही रहा दीन-हीन
लेकिन इसकी स्त्री ने कौनसा अपराध किया
कि मुरझाई नीम चढ़ी गिलोय को
दो बून्द पानी भी नसीब नहीं हुआ ।
