स्वयम्वर-कथा (रामचन्द्रिका से) / केशवदास
                                  स्वयम्बर-कथा
          [दोहा]
खंड्परस को सोभिजे, सभामध्य कोदंड।
मानहुं शेष अशेष धर, धरनहार बरिबंड।।१।।

           [सवैया]
सोभित मंचन की आवली, गजदंतमयी छवि उज्जवल छाई।
ईश मनो वसुधा में सुधारि, सुधाधरमंडल मंडि जोन्हई।।
तामहँ केशवदास विराजत, राजकुमार सबै सुखदाई।
देवन स्यों जनु देवसभा, सुभ सीयस्वयम्वर देखन आई।।२।।

          [घनाक्षरी]
पावक पवन मणिपन्नग पतंग पितृ,
    जेते ज्योतिविंत जग ज्योतिषिन गाए है।
असुर प्रसिद्ध सिद्ध तीरथ सहित सिंधु,
    केशव  चराचर  जे  वेदन   बताए  हैं।
अजर अमर अज अंगी औ अनंगी सब,
    बरणि  सुनावै  ऐसे  कौन गुण पाए हैं।
सीता के स्वयम्वर को रूप अवलोकिबे कों,
    भूपन को रूप धरि विश्वरूप आयें हैं।।३।। 

          [सवैया]
सातहु दीपन के अवनिपति हारि रहे जिय में जब जानें।
बीस बिसे व्रत भंग भयो, सो कहो, अब, केशव, को धनु ताने?
शोक की आग लगी परिपूरण आई गए घनश्याम बिहाने|
जानकी के जनकादिक के सब फूली उठे तरुपुन्य पुराने||४||


          विश्वामित्र और जनक की भेंट 
                 [दोधक छंद]
आई गए ऋषि राजहिं लीने| मुख्य सतानंद बिप्र प्रवीने||
देखि दुवौ भए पायनी लीने| आशिष शिर्श्वासु लै दीने||५||
