लौटना / ऋतुराज
जीवन के अंतिम दशक में
कोई क्यों नहीं लौटना चाहेगा
परिचित लोगों की परिचित धरती पर

निराशा और थकान ने कहा
जो कुछ इस समय सहजता से उपलब्ध है
उसे स्वीकार करो

बापू ने एक पोस्टकार्ड लिखा,
जमनालालजी को,
आश्वस्त करते हुए कि लौटूँगा ज़रूर
व्यर्थ नहीं जाएगा तुम्हारा स्नेह, तुम्हारा श्रम

पर लौटना कभी-कभी अपने हाथ में नहीं होता

मनुष्य कोई परिन्दे नहीं हैं
न हैं समुद्र का ज्वार,
न सूर्य न चन्द्रमा हैं

बुढ़ापे में बसन्त तो बिल्कुल नहीं हैं
भले ही सुन्दर पतझर लौटता हो
पर है तो पतझर ही

तुमने क्यों कहा कि लौटो अपने प्रेम के कोटर में

नष्ट-नीड़ था जो
बार बार बनाया हुआ

अस्तित्व के टटपूँजिएपन में
दूसरों की देखा-देखी बहुत-सी
चीज़ें जुटाई गईं
उनकी ही तरह बिजली, पानी
तेल, शक्कर आदि के अभाव झेले गए

रास्ते निकाले गए भग्न आशाओं
स्वप्नों, प्रतीक्षाओं में से

कम बोला गया

उनकी ही तरह,
सब छोड़ दिया गया
समय के कम्पन और उलट-फेर पर

प्रतिरोध नहीं किया गया
बल्कि देशाटन से सन्तोष किया

क्या कहीं गया हुआ मनुष्य
लौटने पर वही होता है ?
क्या जाने और लौटने का समय
एक जैसा होता है ?

फिर भी, कसी हुई बैल्ट
और जूते और पसीने से तरबतर
बनियान उतारते समय
कहता हूँ --
आख़िर, लौट ही आया ।
