राजधानी में / ऋतुराज
अचानक सब कुछ हिलता हुआ थम गया है
भव्य अश्वमेघ के संस्कार में
घोड़ा ही बैठ गया पसरकर
अब कहीं जाने से क्या लाभ ?

तुम धरती स्वीकार करते हो
विजित करते हो जनपद पर जनपद
लेकिन अज्ञान,निर्धनता और बीमारी के ही तो राजा हो

लौट रही हैं सुहागिन स्त्रियाँ
गीत नहीं कोई किस्सा मज़ाक सुना रही हैं-
राजा थक गए हैं
उनका घोड़ा बूढा दार्शनिक हो चला अब
उन्हें सिर्फ़ राजधानी के परकोटे में ही
अपना चाबुक फटकारते हुए घूमना चाहिए

राजधानी में सब कुछ उपलब्ध है
बुढापे में सुंदरियाँ
होटलों की अंतर्महाद्वीपीय परोसदारियाँ

राजधानी में खानसामे तक सुनाते हैं
रसोई में महायुद्धों की चटपटी
