फलक / ऋतुराज
खेत को देखना
किसी बड़े कलाकार के चित्र को
देखने जैसा है

विशाल काली पृष्ठभूमि
जिस पर हरी धारियाँ
मानो सावन में धरती ने
ओढ़ा हो लहरिया

फलक ही फलक तो है सारा जहान
ऊपर नीला उजला
विरूप में भी तरह तरह के
पैटर्न रचता
सूरज तक से छेड़खानी करता

फलक है स्याह-सफ़ेद
रुकी हुई फ़िल्म जैसा
शहर के समूचे परिदृश्य में
एक कैनवास है रंगीन
धुले-भीगे शिल्प का
और सारे प्राणी उनका यातायात
बिन्दुओं के सिमटने-फैलने का
बेचैन वृत्ताकार है

फलक हैं वृक्षों के
आकाश छूते छत्र

वे चिड़ियाँ जो ख़ामोशी से
दूसरी चिड़ियों को उड़ता देख रही हैं

गोकि दूर झील का झिलमिलाता
पानी और यथास्थित धुन्ध
इस विराट फ्रेम को बाँधता है
लेकिन जो उस किसान ने
सोयाबीन में रचा है
बाहर फूटा पड़ रहा है

कहता है
जब तक रूप गतिशील नहीं होता
जब तक रंग ख़ुद-ब-ख़ुद
रूपाकार नहीं बनता
जब तक उपयोगिता सिद्ध नहीं होती
किसी सृष्टि की
तब तक आशा और प्रतीक्षा में
ठहरा रहेगा समय

अस्तित्व की निरपेक्षता में
वह भी एक फलक ही तो है
