जब हम नहीं रहेंगे / ऋतुराज
सड़क का कर्ज था शिरीषों पर
निर्जन पगडंडी के बजाए
साफ-सुथरा रास्ता सब के लिए
और लो, जो तुम बीच में
अड़े हो
अपना सर्वस्व दे दो
दूसरों के लिए

इससे पहले कि धड़ अलग होंगे
फूटने दो फलियाँ फैलने दो बीज
कि चारों तरफ शिरीष-संतति रहे
भले ही हम न हों
न हो हमारा कर्ज उनके माथे

सब कोई आए अपना धन माँगने
ब्याज में फूल परागण
गंध देने से नहीं चला काम
कोयलों की कूक बुलबुलों के गान
तितलियों के नाच
सब व्यर्थ गए

सूदखोरों ने कहा 'सिर्फ अधूरे ब्याज से
नहीं चलेगा काम
सिर्फ छायाएँ नहीं होतीं विश्राम
सिर्फ सुगंध से नहीं होती
मूलधन की वापसी
जन्म लेने से पहले तुम्हें सोचना था
कि भविष्य जीवन-मृत्यु का
संघर्ष होगा'

'अन्नदाता, हम इस संसार से
चले जाते हैं
पर तब भी क्या
हमारे परिवार को काटेंगे पीटेंगे'

'नहीं, तब नहीं
जब तुम्हारा कोई जमानती नहीं होगा'
नहीं, नहीं, नहीं
सड़क पर
घूमता था रोडरोलर
वे शिरीष जो अब नहीं रहे
कोई उनसे क्या कहेगा
