रास्ता / ऋतुराज
बहुत बरस पहले चलना शुरू किया
लेकिन अभी तक घर क्यों नहीं पहुँचा ?

शुरू में माँ के सामने
या इससे भी पहले
उसकी उँगली अपनी नन्ही
हथेली में भींचे
चलता था
लद्द से गिर पड़ता था

वैसे हरेक शुरूआत
इसी तरह होती है
लेकिन तबसे लेकर अब तक
यानी सत्तर बरस तक
पता नहीं कौनसी दिशा थी
कि चलता रहा चलता रहा
कभी नहीं पहुँचा वहाँ
जहाँ पहुँचना था

लोग ऐलानिया तौर पर कहते हैं
कि उन्होंने ख़ुद के लिए
और दूसरों के लिए
सही रास्ता ढूँढ़ लिया है

कुछ बरसों तक
बहुत जोश और उम्मीद में
चलते हुए दिखाई देते हैं
फिर अचानक
किसी लुभावने केन्द्र की तरफ़
मुड़ जाते हैं

कहते हैं, ऐसी मूर्खता में
क्या रखा है ? सुरक्षा पहले,
फिर मुकाम तक पहुँचेंगे

समस्या रास्तों द्वारा छले जाने की है
उन भटकावों की है
जो कहीं पहुँचने नहीं देते

माँ, घर से चला हुआ
मैं कभी बहुत दूर निकल जाता था
लौटने का रास्ते भूल जाता था
भटकता रहता था
बहुत डरता था
लेकिन अब इतनी पकी उम्र में
तर्क करता हूँ,
कि सही दिशा वो नहीं
यह है जिस तरफ भौतिक
व्यवहारवाद, आत्मरक्षा
और निष्कण्टक भविष्य
मुझे बुलाते हैं

जानबूझ कर भूल रहा हूँ
वह पुराना रास्ता
जो घर को जाता तो है
लेकिन वहाँ घर नहीं होता
