परिसर / ऋतुराज
जंगली फूलों ने लॉन के फूलों से
पूछा, बताओ क्या दुःख है
क्यों सूखे जा रहे हो
दिन प्रतिदिन मरे जा रहे हो!!

पीले, लाल, जामुनी, सफेद, नीले
पचंरगे फूल बड़ी शान से
बिना पानी सड़क के किनारे
सूखे में खिल रहे थे
हर आते-जाते से बतिया रहे थे
डरते नहीं थे सर्र से निकलते
साँप से
ड्रोंगो के पतंगे को झपटने से
किंगफिशर की घोंसला बनाने की
तैयारी की चीख से

खुश थे कि शिरीष पर,
बुलबुलें एक दूसरे को खबरें सुना रही हैं
कि पीपल में ढेरों गोल लगे हैं
पूँछ-उठौनी पानी में डुबकी लगा रही है
मैनाएँ मुँह में तिनके दबाए
अकड़ कर चल रही हैं

जंगली फूल खुश थे
कि गुलदस्ते में नहीं लगाए जाएँगे
धूप के तमतमाने पर भी इतराएँगे
जबकि सुंदर से सुंदर भी
पिघलने कुम्हलाने से नहीं बचेगा
वे जीने का उत्सव मनाते रहेंगे

इसी तरह हँसेंगे
लॉन पर बैठे बौद्धिकों की बातों पर
बातों से अघाए फूलों पर
ताड़ के रुआँसे पत्तों पर
और उन गुलाबों पर जो इतनी जल्दी
खिलने से पहले बिखर गए

वे मोगरे जो रात में चुपचाप
धरती की सेज महका कर दिवंगत हो गए
वे फूल जो आजीवन प्यासे रहे
और मर गए
काश, जंगल में उगे होते
काश, वे आदिवास की जिजीविषा में
हर दुःख, कष्ट, विपन्नता में
प्रस्फुटित हुए होते

वे जान पाते निर्बंध जीवन का उल्लास
मना पाते कारावास की दीवारों से
बाहर रंगोत्सव
काश! काश!!
