छात्रावास में कविता-पाठ / ऋतुराज
कोई पच्चीस युवा थे वहाँ
सीटी बजी और सबके सब
एकत्रित हो गए

कौन कहता है कि वे
कुछ भी सुनना-समझना नहीं चाहते
वे चाहते हैं दुरुस्त करना
समय की पीछे चलती घड़ी को
धक्का देना चाहते हैं
लिप्साओं के पहाड़ पर चढ़े
सत्तासीनों को नीचे

कहाँ हुई हिंसा?
किसने विद्रोह किया झूठ से?
भ्रम टूटे मोहभंग हुए और प्रकाश के
अनूठे पारदर्शीपन में
उन्होंने सुनी कविताएँ और नए
आत्मविश्वास से आलोकित हो गए
उनके चेहरे

क्या वे अपना रास्ता खुद खोजेंगे?
क्या इससे पहले ही
उन्हें खींचकर ले जाएँगे
राजनीति के गिद्ध?

नहीं, कविताएँ इतनी तो
असफल नहीं हो सकतीं
उनमें से कोई तो उठेगा और कहेगा
हमें बदल देना चाहिए यह सब...
