दोहे / दादू दयाल
दादू दीया है भला, दिया करो सब कोय।
घर में धरा न पाइए, जो कर दिया न होय।

दादू इस संसार मैं, ये द्वै रतन अमोल।
इक साईं इक संतजन, इनका मोल न तोल॥

हिन्दू लागे देहुरा, मूसलमान मसीति।
हम लागे एक अलख सौं, सदा निरंतर प्रीति॥

मेरा बैरी 'मैं मुवा, मुझे न मारै कोई।
मैं ही मुझकौं मारता, मैं मरजीवा होई॥

तिल-तिल का अपराधी तेरा, रती-रती का चोर।
पल-पल का मैं गुनही तेरा, बकसहु ऑंगुण मोर॥

खुसी तुम्हारी त्यूँ करौ, हम तौ मानी हारि।
भावै बंदा बकसिये, भावै गहि करि मारि॥

सतगुर कीया फेरि करि, मन का औरै रूप।
दादू पंचौं पलटि करि, कैसे भये अनूप॥

बिरह जगावै दरद कौं, दरद जगावै जीव।
जीव जगावै सुरति कौं, तब पंच पुकारै पीव।

दादू आपा जब लगै, तब लग दूजा होई।
जब यहु आपा मरि गया, तब दूजा नहिं कोई॥

सुन्य सरोवर मीन मन, नीर निरंजन देव।
दादू यह रस विलसिये, ऐसा अलख अभेव॥

दादू हरि रस पीवताँ, कबँ अरुचि न होई।
पीवत प्यासा नित नवा, पीवण हारा सोई॥

माया विषै विकार थैं, मेरा मन भागै।
सोई कीजै साइयाँ, तूँ मीठा लागै॥
