यहाँ पानी चाँदनी की तरह चमकता है / कुमार अंबुज
यहाँ पानी चाँदनी की तरह चमकता है
आँधियाँ चलती हैं और मेरी रेत के ढूह
उड़कर मीलों दूर फिर से बन जाते हैं
यह मेरी अनश्वरता है
यह दिन की चट्टान है जिस पर मैं बैठता हूँ
प्रतीक्षा और अंधकार। उम्मीद और पश्चात्ताप
वासना और दिसंबर। वसंत और धुआँ
मैं हर एक के साथ कुछ देर रहता हूँ

तारों की तरह टूटते हैं प्रतिज्ञाओं के शब्द
अंतरिक्ष में गुम होते हुए उनकी चमकभर दिखती है
चंद्रमा को मैं प्रकट करता हूँ किसी ब्लैक होल में से
और इस तरह अपने को संसार में से गुजारता हूँ

इस संसार में मेरे पास प्रेमजन्य यह शरीर है अलौकिक
इसी में रोज खिलते हैं फूल और यहीं झर जाते हैं
बहती है नीली नदियाँ और वाष्पित होती हैं
जो मिलती हैं समुद्र में
गिरती हैं फिर बारिश के साथ
यहीं है उतना निर्जन जो जरूरी है सृष्टि के लिए
इसी में कोलाहल है, संगीत है और बिजलियाँ
पुकार है और चुप्पियाँ

यहीं है वे पत्थर जिन पर काई जमा होती है
यहीं घेर लेती हैं खुशियाँ
और एक दिन बुखार में बदल जाती हैं
यह सूर्यास्त की तस्वीर है
देखने वाला इसे सूर्योदय की भी समझ सकता है
प्रेम के वर्तुल हैं सब तरफ
इनका कोई पहला और आखिरी सिरा नहीं
जहाँ से थाम लो वहीं शुरूआत
जहाँ छोड़ दो वहीं अंत
रेत की रात के अछोर आकाश में ये तारे
चुंबनों की तरह टिमटिमाते हैं
और आकाशगंगा मादक मद्धिम चीख की तरह
इस छोर से उस छोर तक फैली है

रात के अंतिम पहर में यह किस पक्षी की व्याकुलता है
किस कीड़े की किर्र किर्र चीं चट
हर कोई इसी जनम में अपना प्रेम चाहता है
कई बार तो बिल्कुल अभी, ठीक इसी क्षण
आविष्कृत हैं इसीलिए सारी चेष्टाएँ, संकेत और भाषाएँ
चारों तरफ चंचल हवा है वानस्पतिक गंध से भरी
प्रेम की स्मृति में ठहरा पानी चाँदनी की तरह चमकता है
और प्यास का वर्तमान पसरा है क्षितिज तक
तारों को देखते हुए याद आता है कि जो छूट गया
जो दूर है, अलभ्य है जो, वह भी प्रेम है
दूरी चीजों को नक्षत्रों में बदल देती है।
