कहीं भी कोई कस्बा / कुमार अंबुज
अभी वसंत नहीं आया है
पेड़ों पर डोलते हैं पुराने पत्ते
लगातार उड़ती धूल वहाँ कुछ आराम फरमाती है

एक लम्बी दुबली सड़क जिसके किनारे
जब-तब जम्हाइयाँ लेती दुकानें
यह बाज़ार है
आगे दो चौराहे
एक पर मूर्ति के लिए विवाद हुआ था
दूसरी किसी योद्धा की है
नहीं डाली जा सकती जिस पर टेढ़ी निगाह

नाई की दुकान पर चौदह घंटे बजता है रेडियो
पोस्ट-मास्टर और बैंक-मैनेजर के घर का पता चलता-फिरता आदमी भी बता देगा
उधर पेशाब से गलती हुई लोकप्रिय दीवार
जिसके पार खंडहर, गुम्बद और मीनारें
ए.टी.एम. ने मंदिर के करीब बढ़ा दी है रौनक

आठ-दस ऑटो हैं रिेक्शेवालों को लतियाते
तांगेवालों की यूनियन फेल हुई
ट्रैक्टरों, लारियों से बचकर पैदल गुज़रते हैं आदमी खाँसते-खँखारते
अभी-अभी ख़तम हुए हैं चुनाव
दीवारों पर लिखत और फटे पोस्टर बाक़ी

गठित हुई हैं तीन नई धार्मिक सेनाएँ
जिनकी धमक है बेरोज़गार लड़कों में

चिप्स, नमकीन और शीतल पेय की बहार है
पुस्तकालय तोड़कर निकाली हैं तीन दुकानें
अस्पताल और थाने में पुरानी दृश्यावलियाँ हैं
रात के ग्यारह बजने को हैं
आखिरी बस आ चुकी
चाय मिल सकती है टाकीज़ के पास

पुराना तालाब, बस स्टैंड, कान्वेंट स्कूल, नया पंचायत भवन,
एक किलोमीटर दूर ढाबा
और हनुमान जी की टेकरी दर्शनीय स्थल हैं।
