एक सर्द शाम / कुमार अंबुज
(एक बुजुर्ग के साथ कुछ समय बिताने के बाद)

संग-साथ की सीमाएँ होती हैं
लेकिन अकेलेपन की कोई सीमा नहीं
वह है अन्तरिक्ष की तरह
रोज़ बढ़ाता अपनी परिधि
एक काला विशाल खोखल
जिसमें अनगिन ग्रह हैं और तारे
मगर सब एक-दूसरे से लाखों मील दूर
खुद की या दूसरे की रोशनी में चमकते
या अपने ही अँधेरे में गुडुप

गुरुत्वाकर्षण है अकेलेपन के इस विवर में
जो खींच ही लेता है अपने भीतर
और आप धँस जाते हैं किसी ब्लैक-होल में

अकेले रह जाना
कोई चुनाव, चाहत या इच्छा नहीं
              बस, आप अकेले रह जाते हैं
जैसे किसी नियति की तरह
लेकिन सोचोगे तो पाओगे
कि यह एक बदली हुई संरचना है
जो पेश आने लगी है नियति की तरह

यह सब होता है इतने धीरे-धीरे
कि अन्दाजा भी नहीं हो पाता
एक दिन आप इस कदर अकेले रह जाएँगें

यह एकान्त नहीं, अकेलापन है ।
