नई सभ्यता की मुसीबत / कुमार अंबुज
नई सभ्यता ज्यादा गोपनीयता नहीं बरत रही है
वह आसानी से दिखा देती है अपनी जंघाएँ और जबड़े
वह रौंद कर आई है कई सभ्यताओं को
लेकिन उसका मुकाबला बहुत पुरानी चीजों से है
जिन पर लोग अभी तक विश्वास करते चले आए हैं
उसकी थकान उसकी आक्रामकता समझी जा सकती है
कई चीजों के विकल्प नहीं हैं
जैसे पत्थर आग या बारिश
तो यह असफल होना नहीं है
हमें पूर्वजों के प्रति नतमस्तक होना चाहिए
उन्हें जीवित रहने की अधिक विधियाँ ज्ञात थीं
जैसे हमें मरते चले जाने की ज्यादा जानकारियाँ हैं
ताड़पत्रों और हिंसक पशुओं की आवाजों के बीच
या नदी किनारे घुड़साल में पुआल पर
जन्म लेना कोई पुरातन या असभ्य काम नहीं था
अपने दाँत मत भींचो और उस न्याय के बारे में सोचो
जो उसे भी मिलना चाहिए जो माँगने नहीं आता
गणतंत्र की वर्षगाँठ या निजी खुशी पर इनाम की तरह नहीं
मनुष्य के हक की तरह हर एक को थोड़ा आकाश चाहिए
और खाने-सोने लायक जमीन तो चाहिए ही चाहिए
माना कि लोग निरीह हैं लेकिन बहुत दिनों तक सह न सकेंगे
स्वतंत्रता सबसे पुराना विचार है सबसे पुरानी चाहत
तुम क्या क्या सिखा सकती हो हमें
जबकि थूकने तक के लिए जगह नहीं बची है
तुम अपनी चालाकियों में नई हो
लेकिन तुम्हारे पास भी एक दुकानदार की उदासी है
जितनी चीजों से तुमने घेर लिया है हमें
उनमें से कोई जरा-सा भी ज्यादा जीवन नहीं देती
सिवाय कुछ नई दवाइयों के
जो यों भी रोज-रोज दुर्लभ होती चली जाती हैं
और एक विशाल दुनिया को अधिक लाचार बनाती हैं
हँसो मत यह मशीन की नहीं आदमी की चीख है
उसे मशीन में से निकालो
घर पर बच्चे उसका इंतजार कर रहे हैं
हम चाहते हैं तुम हमारे साथ कुछ बेहतर सलूक करो
लेकिन जानते है तुम्हारी भी मुसीबत
कि इस सदी तक आते आते तुमने
मनुष्यों के बजाय
वस्तुओं में बहुत अधिक निवेश कर दिया है।
