सब तुम्‍हें नहीं कर सकते प्यार / कुमार अंबुज
यह मुमकिन ही नहीं कि सब तुम्हेंत करें ‍प्यार 
यह जो तुम बार-बार नाक सिकोड़ते हो 
और माथे पर जो बल आते हैं 
हो सकता है कि किसी एक को इस पर आए ‍प्यार 
लेकिन इसी बात पर तो कई लोग चले जाएंगे तुमसे दूर 
सड़क पार करने की घबराहट खाना खाने में जलदीबाजी 
या जरा सी बात पर उदास होने की आदत 
कई लोगों को एक साथ तुमसे ‍प्यार करने से रोक ही देगी 
फिर किसी को पसंद नहीं आएगी तुम्हा्री चाल 
किसी को आंखों में आंखें डालकर बात करना गुज़रेगा नागवार 
चलते चलते रूककर इमली के पेड़ को देखना 
एक बार फिर तुम्हामरे ख़िलाफ़ जाएगा 
फिर भी यदि बहुत से लोग एक साथ कहें 
कि वे सब तुमको करते हैं ‍प्यार तो रूको और सोचो 
यह बात जीवन की साधरणता के विरोध में जा रही है 
देखो, इस शराब का रंग नीला तो नहीं हो रहा है  

तुम धीरे-धीरे अपनी तरह का जीवन जियोगे 
और यह होगा ही तुम अपने ‍प्यार करने वालों को 
मुश्किल में डालते चले जाओगे 
जो उन्नीमस सौ चौहत्त र में और जो 
उन्नी्स सौ नवासी में करते थे तुमसे प्यार 
और उगते हुए पौधे की तरह देते थे पानी 
जो थोड़ी सी जगह छोडकर खडे हो गए थे कि तुम्हे  मिले प्रकाश  

वे भी एक दिन इसलिए ख़फ़ा हो सकते हैं कि अब 
तुम्हाएरे होने की परछाई उनकी जगह तक पहुंचती है 
कि कुछ लोग तुम्हेह प्यार करना बंद नहीं करते 
और कुछ नए लोग 
तुम्हा रे खुरदरेपन की वजह से भी करने लगते हैं प्यार  

उस रंगीन चिड़िया की तरफ देखो 
जो कि किसी का मन मोहती है 
और ठीक उसी वक़्त 
एक दूसरा देखता है उसे शिकार की तरह ।
