इस सदी में जीवन अब विशाल शहरों में ही सम्भव है / कुमार अंबुज
अब यह अनन्त संसार एक दस बाई दस का कमरा
जीवित रहने की मुश्किल और गन्ध से भरा
खिड़की से दिखती एक रेल गुज़रती है, भागती हैं जिसकी रोशनियाँ
उजाला नहीं करतीं, भागती हैं मानो पीछा छुड़ाती हैं अॅंधेरे से
उसकी आवाज़ थरथराहट भरती है    लेकिन वह लोहे की आवाज़ है
उसकी सीटी की आवाज़ बाक़ी सबको ध्वस्त करती 
आबादी में से रेल गुज़रती है रेगिस्तान पार करने के लिए
लोग जीवन में से गुज़रते हैं प्रेमविहीन आयु पार करने के लिए
आख़िर एक दिन प्रेम के बिना भी लोग ज़िन्दा रहने लगते हैं
बल्कि ख़ुश रह कर, नाचते-गाते ज़िन्दा रहने लगते हैं
बचपन का गाँव अब शहर का उपनगर है
जहाँ बैलगाड़ी से भी जाने में दुश्‍वारी थी अब मैट्रो चलती है
प्रेम की कोई प्रागैतिहासिक तस्वीर टॅंगी रहती है दीवार पर
तस्वीर पर गिरती है बारिश, धूल और शीत गिरता है, 
रात और दिन गिरते हैं, उसे ढॅंक लेता है कुहासा
उसके पीछे मकडि़याँ, छिपकलियाँ रहने लगती हैं
फिर चिकित्सक कहता है इन दिनों आँसुओं का सूखना आम बात है
इसके लिए तो कोई डॉक्टर दवा भी नहीं लिखता
एक दिन सब जान ही लेते हैं: प्रेम के बिना कोई मर नहीं जाता
खिड़की से गुज़रती रेल दिखती है
और देर तक के लिए उसकी आवाज़ फिर आधिपत्य जमा लेती है
अनवरत निर्माणाधीन शहर की इस बारीक, मटमैली रेत में 
मरीचिका जैसा भी कुछ नहीं चमकता
लेकिन जीवन चलता है ।
