उपकार / कुमार अंबुज
मुसकराकर मिलता है एक अजनबी
हवा चलती है उमस की छाती चीरती हुई
एक रुपये में जूते चमका जाता है एक छोटा सा बच्चा
रिक्शेवाला चढ़ाई पर भी नहीं उतरने देता रिक्शे से
एक स्त्री अपनी गोद में रखने देती है उदास और थका हुआ सिर
फकीर गाता है सुबह का राग और भिक्षा नहीं देने पर भी
गाता रहता है
अकेली भीगी कपास की तरह की रात में
एक अदृश्य पतवार डूबने नहीं देती जवानी में ही जर्जर हो गए हृदय को
देर रात तक मेरे साथ जागता रहता है एक अनजान पक्षी
बीमार सा देखकर अपनी बर्थ पर सुला लेता है सहयात्री
भूखा जानकर कोई खिला देता है अपने हिस्से का खाना
और कहता है वह खा चुका है
जब धमका रहा होता है चैराहे पर पुलिसवाला
एक न जाने कौन आदमी आता है कहता है
इन्हें कुछ न कहें ये ठीक आदमी हैं
बहुत तेजी से आ रही कार से बचाते हुए
एक तरफ खींच लेता है कोई राहगीर
जिससे कभी बहुत नाराज हुआ था वह मित्र
यकायक चला आता है घर
सड़क पर फिसलने के बाद सब हँसते हैं नहीं हँसती एक बच्ची
जब सूख रहा होता है निर्जर झरना
सारे समुद्रों, नदियों, तालाबों, झीलों और जलप्रपातों के
जल को छूता हुआ आता है कोई कहता है मुझे छुओ
बुखार के अँधेरे दर्रे में मोमबत्ती जलाये मिलती है बचपन की दोस्त
एक खटका होता है और जगा देता है ठीक उसी वक्त
जब दबोच रहा होता है नींद में कोई अपना ही
रुलाई जब कंठ से फूटने को ही होती है
अंतर के सुदूर कोने से आती है ढाढ़स देती हुई एक आवाज
और सोख लेती है कातर कर देनेवाली भर्राहट
इस जीवन में जीवन की ओर वापस लौटने के
इतने दृश्य हैं चमकदार
कि उनकी स्मृति भी देती है एक नया जीवन।
