मेरा प्रिय कवि / कुमार अंबुज
वह हिचकिचाते हुए मंच तक आया
उसके कोट और पैंट पर शहर के रगड़ के निशान थे
वह कुछ परेशान था लेकिन सुनाना चाहता था अपनी कविता
लगभग हकलाते हुए शुरू किया उसने कविता का पाठ
मगर मुझे उसकी हकलाहट में एक सात्विक हिचकिचाहट सुनाई दी
एक ऐसी हिचकिचाहट जो इस वक्त में दुनिया से बात करते हुए
किसी भी संवेदनशील आदमी को हो सकती है
लेकिन उसने अपनी कविता में वह सब कहा
जो एक कवि को आखिर कहना ही चाहिए
वह हिचकिचाहट धीरे-धीरे एक अफसोस में बदल गई
और फिर उसमें एक शोक भरने लगा
उसकी कविता में फिर बारिश होने लगी
उसके चश्मे पर भी कुछ बूँदें आईं
जिन्हें मेरे प्यारे कवि ने उँगलियों से साफ करने की कोशिश की
लेकिन तब तक और तेज हो गई बारिश
फिर कविता में अचानक रात हो गई
अब उस गहरी होती रात में हो रही थी बारिश
बारिश दिख नहीं रही थी और बारिश में सब कुछ भीग रहा था
कवि के आधे घुँघराले आधे सफेद बालों पर फुहारें थीं
होंठों पर सिगरेट के धुँए की चहलकदमी के साँवले निशानों को छू कर
कविता बह रही थी अपनी धुन में
एक मनुष्य होने के गौरव के बीच संकोच झर रहा था उसमें से
वह एक आत्मदया थी वह एक झिझक थी
जो रोक रही थी उसकी कविता को शून्य में जाने से
कविता पढ़ते हुए वह बार-बार वजन रखता था अपने बाएँ पैर पर
बीच-बीच में किसी मूर्ति-शिल्प की तरह थिर होता हुआ
(एक शिल्प जो काव्य-पाठ कर सकता था)
उसके माथे पर साढ़े तीन सिलवटें आती थीं
और बनी रहती थीं देर तक
मैं अपने उस कवि से कुछ निशानी - जैसे उसका कोट माँगना चाहता था
लेकिन मैंने अचानक देखा उसने मुझे एक गिलास दिया
और मेरे साथ बैठ गया कोने में
उसने कहा तुम्हें मैं राग देस सुनाता हूँ
फिर उसने शुरू किया गाना -
वह एक कवि का गाना था
जिसे गा रही थी उसकी नाजुक और अतृप्त आत्मा
एक अतृप्त आत्मा जो बेचैन थी संसार भर के लिए
एक घूँट ले कर उसने कहा कि तुम देखना, मैं अगला आलाप लूँगा
और सुबह हो जाएगी
अचानक मेरा कवि मेरे करीब और करीब आया
कहने लगा कि मैं बहुत कुछ न कर सका इस दुनिया को बदलने के लिए
मैं शायद ज्यादादा कुछ कर सकता था
मुझे छलती रहीं मेरी ही आराम-तलब इच्छाएँ
जिम्मेवारी की निजी हरकतों ने भी मुझे कुछ कम नहीं फँसाया
दायीं आँख का कीचड़ पोंछते हुए वह फिर कुछ गुनगुनाने लगा
कोई करुण संगीत बज रहा था उसमें
मैंने कभी न सुनी थी ऐसी मारक धुन
मेरे भीतर एक लहर उमड़ी और मैं रोने लगा
उधर मेरा प्रिय कवि अपने अण्डाकार चेहरे में
एक भ्रूण को छिपाए
मंच से उतर कर चला आ रहा था अपनी ही चाल से।
