एक सुबह की डायरी / कुमार अंबुज
वह अपनी धुन में किसी पक्षी के साथ नापता हुआ आकाश
उसकी आँखों में आसमान का रंग चमकता विस्तृत नीला
उसकी चाल को धरती का घर्षण जैसे रोकता-सा
काँच के टुकड़ों की आपसी रगड़ का रंगीन संगीत
उठता हुआ निक्कर की जेबों में से
गूँजता हुआ इस दिक् के सन्नाटे में
आँखों के आगे चाकलेट की पारदर्शी पन्नी लगाए
कूदता चलता वह करता खेल अनेक
दूध की लाइन में खड़े व्याकुल अधीर लोगों के बीच
वही था जो बेपरवाह था वह जो असीम था
और तैर रहा था अथाह बचपन की झील में
वही था जो आसपास को देखता हुआ इस तरह
मानो हर चीज़ पर उसका ही अधिकार
जो दूध वाले के मजाक पर देखता उसे क्षमा करता हुआ
थैली को निक्कर की दूसरी जेब में घुसाने के
एक बड़े नाट्य में व्यस्त
वह जो ट्रक की तेजी को परास्त करता
पार करता हुआ सड़क
गली के छोर पर दिखता चपल
एक कौंध
एक झोंका गायब होता हुआ हवाओं के साथ
वह जो इस पुरातन दुनिया को करता हुआ नवीन
और अद्यतन !
वह जो मेरे आज के दिन का प्रारंभ !
