चाँद तुम्हारे साथ कुछ दूर तक / कुमार अंबुज
सिर के ऊपर अस्सी डिग्री पर खिला है चाँद
आसपास इक्के-दुक्के तारे हौसला रखते हैं
नीचे पसरे हुये खेत, दूर पहाड़ी, एक खण्डहर
बीच में से गुजरती सड़क जिसका कोलतार
चमकता है चाँदनी में स्निग्ध
पेड़ निश्चल हैं और पत्तियों में से हवा
ऐसे बहती है कि कहीं वे जाग न जायें
तुम्हें क्या याद आता है
आधी रात से ठीक पहले के इस दृश्य में ?
एक सुबह पर गिरती हुई दूसरी सुबह
एक रात पर दूसरी रात
जो घुलती जाती है चाँदनी की धूसर चमक में
अभी यह दृश्य है जो सबके लिए खुला है
इस पर नहीं है अभी किसी की कुटिल निगाह
यह जो हर बार आबादी से बस थोड़ी-सी दूरी पर है
मुझे यहाँ याद आता है अपना बचपन
और वह वक्त जिसमें कुछ सोचा जा सकता है
इस चाँदनी की, इतने खुले की जरूरत मुझे हमेशा रहेगी
इन सबके बीच, ठीक चाँद के नीचे, इस उजास में
झाड़ी किनारे पेशाब करना किस कदर आह्लादकारी है
तमाम दबावों से धीरे-धीरे मिलती है मुक्ति
फूटते हैं बुलबुले
भीगती मिट्टी से उठती है गंध
एक दूधिया रहस्य तुम्हें घेरता है
जिसे भेदने के लिये
तुम एक और कदम आगे बढ़ाते हो
चुप्पी दृश्यों को करती जाती है मुखर
हर चीज तुम्हें अपने पास बुलाती है
यह सड़क है, यह पत्थरों की मेड़
यह पगडंडी
ये सब तुम्हें तुम्हारा मनुष्य होना याद दिलाते हैं
चाँद तुम्हारे साथ चलता है कुछ दूर तक।
