मोह / कुमार अंबुज
जैसे यह जलाशय सुनील
प्रतिबिंबित जिसमें जड़-चेतन सभी
जिसकी गहराई में शामिल आकाश की ऊँचाई भी
- यह एक छोटा-सा विवरण है मेरे मोह का
धूल पर ध्वनि यह
लार से सनी किलकारी की
यह प्रगल्भ प्रत्यंचा तनी हुई
करती मेरे अरण्य में मेरा ही आखेट
वरण करती हुई मेरी वासना का
बाँस के झुरमुट को देखने से
हर बार होती यह अभूतपूर्व सनसनी
उठती हुई यह हूक
यह हाहाकार
यह पुकार
यही मेरा मोह है दुर्निवार !
यह हर पल कल की आशा मुग्धकारी
डोर यही इस जीवन की
रहस्य का मोह, ज्ञात का सम्मोह
जान लेने के बाद का मोह तो और भी गहन
यह मोह और संसार में मेरा होना
संबंध है नाभि-नाल का
जर्जर, पुरातन, शक्तिमान, सनातन !
मनुष्य होने की पहली दशा ही है
मोहित हो जाना।
