वहाँ एक फूल खिला हुआ है / कुमार अंबुज
वहाँ एक फूल खिला हुआ है अकेला
कोई उसे छू भी नहीं रहा है
किसी सुबह शाम में वह झर जाएगा
लेकिन देखो, वह खिला हुआ है
शताब्दियों से बारिश, मिट्टी और यातनाओं को
जज्ब करते हुए
एक पत्थर भी वहाँ किसी की प्रतीक्षा में है

आसपास की हर चीज इशारा करती है
तालाब के किनारे अँधेरी झाड़ियों में चमकते हैं जुगनू
दुर्दिनों के किनारे शब्द
मुझे प्यास लग आई है और यह सपना नहीं है
जैसे पेड़ की यह छाँह मंजिल नहीं
यह समाज जो आखिर एक दिन आजाद होगा
उसकी संभावना मरते हुए आदमी की आँखों में है
असफलता मृत्यु नहीं है
यह जीवन है, धोखेबाज पर भी मुझे विश्वास करना होगा
निराशाएँ अपनी गतिशीलता में आशाएँ हैं
'मैं रोज परास्त होता हूँ' -
इस बात के कम से कम बीस अर्थ हैं
यों भी एक-दो अर्थ देकर
टिप्पणीकार काफी कुछ नुकसान पहुँचा चुके हैं
गणनाएँ असंख्य को संख्या में न्यून करती चली जाती हैं
सतह पर जो चमकता है वह परावर्तन है
उसके नीचे कितना कुछ है अपार
शांत, चपल और भविष्य से लबालब भरा हुआ।
