रेखागणित / कुमार अंबुज
अंतरिक्ष के असीम में
क्षितिज के विस्तृत चाप पर
वह शुरू होता है हमारी निगाह के कोण से
और टिका रहता है
अरबों बार छीली जा चुकी
एक पेंसिल की नोक पर
जटिल विचारों की रेखाएँ काटती एक-दूसरे को जीवन में
और कितना दुश्वार इस सीधे-सादे सच पर यकायक विश्वास कर पाना
कि एक सरल रेखा में छिपा हुआ है एक सौ अस्सी डिग्री का कोण
और यह कि वृत्त की असमाप्त गति में शामिल जीवन का पूरा चक्र
अलग-अलग दिशाओं में जाने वाली रेखाओं में प्रकट
असमान जिंदगियों के बीच की हर क्षण बढ़ती दूरी
और वहीं कहीं छिपे वर्ग-संघर्ष के बीज
समाज के स्वप्न में चीखता है स्वप्नद्रष्टा
बनाओ समबाहु समकोणीय चतुर्भुज -
शोषणमुक्त एक वर्ग !
याद करो सुदूर रह गए बचपन में
सुथरा षटकोण बनाने का वह प्रयास अथक
वह शंकु जिसको अलग तरह से काटने पर मिलती आकृतियाँ नाना
पायथागोरस की हर जगह उपयोगी वह मजेदार थ्योरम
बस्ते में अभी तक बजता हुआ कम्पास बॉक्स
और संबंधों का वह त्रिकोण !
यह रेखागणित है जिसमें सबसे आसान बनाना डिग्री का निशान
और बहुत मुश्किल बना पाना
एक झटके में चंद्रमा की कोई भी निर्दोष कला
हर बार एक छोटी-सी अधूरी रही इच्छा
एक ऐसी सिद्धि
जिसे हमेशा ही सिद्ध किया जाना शेष
न्याय अन्याय की रेखाएँ चली जाती हैं समानांतर
कभी न मिलने के लिए अटल
व्यास, परिधि, त्रिज्या और पाई
इन औजारों से भी मुमकिन नहीं नाप सकना
जीवन के न्यून कोण और अधिक कोण के बीच की दुर्गम खाई
एक बिंदु में छिपे अणु हजार
और दबी-कुचली, टूटी-फूटी रेखाओं की पुकारों
आहों से भरा यह नया ग्लोबल संसार
वक्र रेखा की तरह अनिश्चित गति से भरा
जिसके आगे रेखागणित भी अचंभित खड़ा
हिरणी, सप्तऋषि, अलक्षित तारे
नदी तट पर चंद्रमा बाँका
रति की प्रणति, आकृतियाँ मिथुन और वह बाहुपाश
यह लिपि प्राचीन, उड़ती चिड़ियाँ, हजारों विचार
उत्तरायण-दक्षिणायन होते सूर्य देव
पिरामिड, झूलती मीनार
रोटी, कागज, बर्तन,
हिलता हुआ हाथ और वह चितवन
पहाड़ का नमस्कार, खजूर का कमर झुका कर हिलना
दिशाएँ तमाम जिनके असंख्य कोण पसरे ब्रह्मांड में
और यह अनंत में घूमती जरा-सी तिरछी पृथ्वी...
मैं यूक्लिड कहता हूँ देखो !
जिधर डालो निगाह
उधर ही तैर रही है एक रेखागणितीय आकृति
और वहीं कहीं छिपी हो सकती है
जिंदगी को आसान कर सकने वाली प्रमेय।

