यह एक दिन / कुमार अंबुज
एक दिन आता है जीवन में एकदम खाली
जिसमें करने के लिए कुछ भी नहीं
चाह कर भी जिसमें नहीं किया जा सकता कुछ
फ्रेम में जड़ा हुआ एक खाली दिन
दीवार पर तसवीर में मुस्कराते किसी भी ईश्वर की तरह व्यर्थ
खालीपन से लबालब भरा हुआ एक दिन
छीनता हुआ एक दिन का साहस
एक दिन की ताकत
एक दिन के समय की संपत्ति
बाहर पत्तियाँ भी नहीं गिर रही हैं
मौसम में मौसम की शिनाख्त नहीं है
दिन ढलान पर से लुढ़क नहीं रहा है
रात हो कर गुज़रने में अभी कई बरस बाकी हैं
आवाजों से आने वाले की पहचान मुश्किल
हो सकता है यह धमाका किसी खुशी में किया गया हो
यह पदचाप मुमकिन है कि महज एक खयाल हो
और यह कराह
कोई हिस्सा हो बच्चों के किसी खेल का
जैसे यह दिन इस जीवन का ही हिस्सा है
एक खाली कैनवास
कुछ बनाने के लिए यह फिर कभी न मिलेगा
मेरी संभव कूदों में से एक कूद को धूल-धूसरित करता
यह एक दिन जा रहा है
इस बीतते जा रहे दिन के सामने मैं एक असहाय दर्शक, बस !
फुटबॉल मैच से उठने वाला शोर भी इसमें नहीं भरा जा सका
एक बच्चे की किलकारी और एक स्त्री की मादक चेष्टा
इस दिन से टकरा कर लौट चुकी है
यह दिन तना हुआ पत्थर की किसी दीवार की तरह
अपने भीतर के खालीपन की रक्षा करता हुआ मुस्तैद
'एक दिन की अन्यमनस्कता भी बूढ़ा कर सकती है आदमी को'
न जाने किसका आप्त-वाक्य है यह -
या मेरा ही कोई सोच अटका हुआ जेहन में
लेकिन मैं इस दिन के खिलाफ मोर्चा नहीं ले पा रहा हँ
इस दिन के खालीपन से परास्त हुआ मैं
इसके नाकुछ वज़न के नीचे दबा पड़ा हूँ
यह दिन मेरी स्मृति में रहेगा इस तरह
कि जिसे न तो उम्र में से घटाया जा सकेगा
और जोड़ कर देखने में होगा एक अपराध
