मृत्युलोक और कुछ पंक्तियाँ / कुमार अंबुज
इसी संसार की भीड़ में दिखा वह एक चेहरा, जिसे भूला नहीं जा सकता । 
तमाम मुखौटों के बीच सचमुच का चेहरा । 
या हो सकता है कि वह इतने चेहरों के बीच एक शानदार मुखौटा रहा हो । 
उस चेहरे पर विषाद नहीं था जबकि वह इसी दुनिया में रह रहा था । 
वहाँ प्रसन्नता जैसा कुछ भाव था लेकिन वह दुख का ठीक विलोम नहीं था । 
लगता था कि वह ऐसा चेहरा है जो प्रस्तुत दुनिया के लिए उतना उपयुक्त नहीं है । 
लेकिन उसे इस चेहरे के साथ ही जीवन जीना होगा । वह इसके लिए विवश था । 
उसके चेहरे पर कोई विवशता नहीं थी, वह देखने वाले के चेहरे पर आ जाती थी ।
वह बहुत से चेहरों से मिल कर बना था । 
उसे देख कर एक साथ अनेक चेहरे याद आते थे । 
वह भूले हुए लोगों की याद दिलाता था ।
वह अतीत से मिलकर बना था, वर्तमान में स्पंदित था 
और तत्क्षण भविष्य की स्मृति का हिस्सा हो गया था । 
वह हर काल का समकालीन था ।
वह मुझे अब कभी नहीं दिखेगा । कहीं नहीं दिखेगा । 
उसके न दिखने की व्यग्रता और फिर उत्सुकता यह सम्भव करेगी 
कि वह मेरे लिए हमेशा उपस्थित रहे । 
उसका ग़ुम हो जाना याद रहेगा । 
यदि वह कभी असम्भव से संयोग से दिखेगा भी तो उसका इतना जल बह चुका होगा 
और उसमें इतनी चीज़ें मिल चुकी होंगी कि वह चेहरा कभी नहीं दिखेगा । 
हर चीज़ का निर्जलीकरण होता रहता है, नदियों का, पृथ्वी का और चन्द्रमा का भी । 
फिर वह तो एक कत्थई-भूरा चेहरा ही ठहरा । 
उसे देख कर कुछ अजीवित चीज़ें और भूदृश्य याद आए। एक ही क्षण में:
लैम्पपोस्टों वाली रात के दूसरे पहर की सड़क । 
कमलगट्टों से भरा तालाब । 
एक चारख़ाने की फ्रॉक । 
ब्लैक एंड व्हाईट तसवीरों का एलबम । 
बचपन का मियादी बुख़ार । 
स्टूल पर काँच की प्लेट और उसमें एक सेब । 
एक छोटा-सा चाकू । 
छोटी-सी खिड़की । 
और फूलदान ।
उस स्वप्न की तरह जिसे कभी नहीं पाया गया । 
जिसे देखा गया लेकिन जिसमें रहकर कोई जीवन सम्भव नहीं । 
कुछ सपनों का केवल स्वप्न ही सम्भव है । 
वह किसी को भी एक साथ अव्यावहारिक, अराजक, 
व्यथित और शान्त बना सकता था ।
वह कहीं न कहीं प्रत्यक्ष है लेकिन मेरे लिए हमेशा के लिए ओझल । 
कई चीज़ें सिर्फ़ स्मृति में ही रहती हैं । 
जैसे वही उनका मृत्युलोक है ।
