अब हम गीत नहीं बनाते / कुमार अंबुज
हम बहुत दूर निकल आए हैं
सूर्योदयों, सूर्यास्तों, श्रम भरी दुपहरियों से
खेतों-खलिहानों से, नदियों से, पहाड़ों से
अलाव से और रात में चमकते सितारों से

अब हम गीत नहीं बनाते
अब कुछ दूसरे लोग हैं जो बाक़ी काम नहीं करते
सिर्फ़ गीत बनाते हैं
वे दूसरे अलग हैं जो उसे ढालते हैं संगीत में
कुछ और लोग भी हैं जो सिर्फ़ गाते हैं गीत
और फिर ढोल-ढमाके के साथ
आता है दुनिया में वह गीत

हम तो यहाँ सुदूर परदेस में
खोजते हैं रोजी-रोटी
भूल गए हैं अपना जीवन-संगीत

अब हम गीत नहीं बनाते।
