अव्यक्त / कुमार अंबुज
कुछ चीजें दफन ही रहती आएँगी
इतनी ही है भाषा की शक्ति
ओ मेरी प्रबल आकांक्षा !
अंत में बचा ही रहेगा
अगले मनुष्य के लिए थोड़ा-सा रहस्य
कपास के फूल को देखने के अनुभव
और कह पाने के बीच का अंतराल
चला जाएगा एक मनुष्य के साथ ही अव्यक्त
और यह कोई कृपणता नहीं होगी
यह व्यक्तिगत प्रकाश जिसे कोई न देख सकेगा
नसों और नाडि़यों के बीच बसा ईथर
इसे यदि ईश्वर कह दूँगा
तो गलत दिशा की तरफ चली जाएगी दुनिया
व्यक्त भले कुछ न हो
इशारा ठीक तरफ होना चाहिए सोचता हूँ
फिर अव्यक्त रह जाता है भीतर का उल्लास
नम चीजों पर गिरती हुई यह कार्तिक की धूप है
गिलहरी को देख कर बच्चे की यह हँसी
जो सर्प को देखते हुए भी हो सकती थी इतनी ही प्रफुल्ल
खाने की मेज पर बुलाया जा रहा है तुम्हें
तुम जो जाना चाहते हो मृत्यु के पास
इस व्याख्येय अतार्किकता के बीच भी
चला आता है कुछ अव्यक्त
गुब्बारों के रंगों को
उनके भीतर बसी हवा ही देती है सच्ची शकल
और उड़ाए चली जाती है जाने किधर
तुम कभी नहीं जान पाते हो
उस निगाह के भीतर क्या रह गया था शेष
जो आज भी चमकता है अँधेरों में रेडियम की तरह
हृदय दोपहरी में देखता है चकित
सुबह विलीन हो चुकी होती है अंतरिक्ष में
यह शाम का गुम्बद है
कई तरह की आवाजें आती हैं
आलस्य, दुःख और विफलता में डूबी
सुख का यह भी एक चेहरा है
जो बच जाता है उजागर होने से
गुहा के भीतर गुहा है
और उसके भीतर
जीवन की एक कोशा
ऐसा ही कुछ
कहना चाहता है कोई हजारों सालों से
जो हर बार चला आता है अनकहा
जिसके आसपास लगे हुए शब्दों के शर
जो बिंधा हुआ अपने सौंदर्य में अव्यक्त।
