एक स्त्री पर कीजिए विश्वास / कुमार अंबुज
जब ढह रही हों आस्थाएँ
जब भटक रहे हों रास्ता
तो इस संसार में एक स्त्री पर कीजिए विश्वास
वह बताएगी सबसे छिपाकर रखा गया अनुभव
अपने अँधेरों में से निकालकर देगी वही एक कंदील
कितने निर्वासित, कितने शरणार्थी,
कितने टूटे हुए दुखों से, कितने गर्वीले
कितने पक्षी, कितने शिकारी
सब करते रहे हैं एक स्त्री की गोद पर भरोसा
जो पराजित हुए उन्हें एक स्त्री के स्पर्श ने ही बना दिया विजेता
जो कहते हैं कि छले गए हम स्त्रियों से
वे छले गए हैं अपनी ही कामनाओं से
अभी सब कुछ गुजर नहीं गया है
यह जो अमृत है यह जो अथाह है
यह जो अलभ्य दिखता है
उसे पा सकने के लिए एक स्त्री की उपस्थिति
उसकी हँसी, उसकी गंध
और उसके उफान पर कीजिए विश्वास
वह सबसे नयी कोंपल है
और वही धूल चट्टानों के बीच दबी हुए एक जीवाश्म की परछाईं।
