एक कम है / कुमार अंबुज
अब एक कम है तो एक की आवाज कम है
एक का अस्तित्व एक का प्रकाश
एक का विरोध
एक का उठा हुआ हाथ कम है
उसके मौसमों के वसंत कम हैं

एक रंग के कम होने से
अधूरी रह जाती है एक तस्वीर
एक तारा टूटने से भी वीरान होता है आकाश
एक फूल के कम होने से फैलता है उजाड़ सपनों के बागीचे में

एक के कम होने से कई चीजों पर फर्क पड़ता है एक साथ
उसके होने से हो सकनेवाली हजार बातें
यकायक हो जाती हैं कम
और जो चीजें पहले से ही कम हों
हादसा है उनमें से एक का भी कम हो जाना

मैं इस एक के लिए
मैं इस एक के विश्वास से
लड़ता हूँ हजारों से
खुश रह सकता हूँ कठिन दुःखों के बीच भी

मैं इस एक की परवाह करता हूँ
