अमीरी रेखा (कविता) / कुमार अंबुज
मनुष्य होने की परंपरा है कि वह किसी कंधे पर सिर रख देता है
और अपनी पीठ पर टिकने देता है कोई दूसरी पीठ
ऐसा होता आया है, बावजूद इसके
कि कई चीजें इस बात को हमेशा कठिन बनाती रही हैं
और कई बार आदमी होने की शुरुआत
एक आधी अधूरी दीवार हो जाने से, पतंगा, ग्वारपाठा
या एक पोखर बन जाने से भी होती है
या जब सब रफ्तार में हों तब पीछे छूट जाना भी एक शुरुआत है
बशर्ते मनुष्यता में तुम्हारा विश्वास बाकी रह गया हो
नमस्कार, हाथ मिलाना, मुसकराना,
कहना कि मैं आपके क्या काम आ सकता हूँ -
ये अभिनय की सहज भंगिमाएँ हैं और इनसे अब
किसी को कोई खुशी नहीं मिलती
शब्दों के मानी इस तरह भी खत्म किए जाते हैं
तब अपने को और अपनी भाषा को बचाने के लिए
हो सकता है तुम्हें उस आदमी के पास जाना पड़े
जो इस वक्त नमक भी नहीं खरीद पा रहा है
या घर की ही उस स्त्री के पास
जो दिन रात काम करती है
और जिसे आज भी मजदूरी नहीं मिलती
बाजार में तो तुम्हारी छाया भी नजर नहीं आ सकती
उसे दूसरी तरफ से आती रोशनी दबोच लेती है
वसंत में तुम्हारी पत्तियाँ नहीं झरतीं
एक दिन तुम्हारी मुश्किल यह हो सकती है
कि तुम नश्वर नहीं रहे
तुम्हें यह देखने के लिए जीवित रहना पड़ सकता है
कि सिर्फ अपनी जान बचाने की खातिर
तुम कितनी तरह का जीवन जी सकते हो
जब लोगों को रोटी भी नसीब नहीं
और इसी वजह से साठ-सत्तर रुपए रोज पर तुम एक आदमी को
और सौ डेढ़ सौ रुपए रोज पर एक पूरे परिवार को गुलाम बनाते हो
और फिर रात की अगवानी में कुछ मदहोशी में सोचते हो
कभी-कभी घोषणा भी करते हो-
मैं अपनी मेहनत और काबलियत से ही यहाँ तक पहुँचा हूँ।
