मध्यमवर्गीय ओट / कुमार अंबुज
हमारे वर्तमान के टीले के पीछे है अभी भी वह समय
जब बहुत कम थीं घर में चीजें
और कहीं कोई कमी नहीं लगती थी
फिर तेजी से बदलते रहे चीजों के अर्थ
नए-नए मिलने वालों
और गरिष्ठ होते एक निजी संसार में
देखते हुए नए सामान
भूलते हुए बचपन
लगता है पीछे छूट गई है प्रत्यक्ष गरीबी
(जैसे सबसे पहले छूटता है साइकिल चलाना)
उधर लगभग एक-सा ही चला आता है दुनिया में
भूख और गरीबी का जीवन
बढ़ाता हुआ रोज अपना आकार
ओझल होता उन लोगों की निगाह से
जिन्होंने अभी-अभी पीछे छोड़ी है एक मटमैली दुनिया
थोड़ी-सी ही संपन्नता की ओट में
छिप जाता है
एक विशाल रोता-कलपता
दुःख भरा संसार।
