दृश्य / कुमार अंबुज
सामूहिक रुदन, विलाप, भूख, हाय-हाय
बेबसी और छाती कूटने के कोलाज का विशाल दृश्य
शून्य काल के ब्लैक-होल में
अनायास ही हो जाता है विलीन
अब सब तरफ सब कुछ ठीक है की साँय-साँय है
मानो यह लोकप्रिय सिनेमा का कोई गद्गद् करुण दृश्य है
जनपद के विशाल सिनेमा हॉल में बैठे हैं हम विमूढ़
कभी सुबकते हुए कभी बजाते हुए तालियाँ
और फिर हँसते हुए यह सोच कर कि अरे यह तो है फिल्मी दृश्य !
आगे पटकथा यह है कि एक विचारवान की अहिंसा से भी
नष्ट होता जा रहा है जरूरी जीवन
लेकिन अगले अंक में तो हास-परिहास है
विद्वान उछल रहे है सुविधाओं के स्प्रिंग पर उत्तेजित
संज्ञाएँ, विशेषण, सर्वनाम और क्रियाएँ
जैसे किसी हँसोड़ के संवाद और अभिनय
अब इस दृश्य में
भाषा के वृक्ष से झर रहे हैं विचार के पत्ते
चैराहे पर बज रहा है पराक्रम का खाली कनस्तर
हर आदमी एक दूसरे आदमी की जेब में पड़ा हुआ एक रिमोट
एक छोटा-सा बटन है किसी मनुष्य की हत्या
ऐसे में किसी-कवि नागरिक की राय का
भला क्या अर्थ हो सकता है ?
अब यह दो विलाप दृश्यों के अंतराल का दृश्य नहीं है
न यह काव्यात्मक प्रस्तुति है
न संगीत भरी पुकार
न ही किसी अवश के स्यापे का री-टेक
यह समय के छोटे-से तार पर
दोनों तरफ लटके हुए केंचुए के जीवित शव को
घूरे पर फेंके जाने का दृश्य है
अब यही एक दृश्य है जो इस महादेश में
एक क्षण में एक हजार बार फिल्माया जा रहा है।
