कवि की अकड़ / कुमार अंबुज
अपनी राह चलनेवाले कुछ कवियों के बारे में सोचते हुए

यों तो हर हाल में ही
कवियों को ज़िन्दा मारने की परम्परा है
हाथी तक से कुचलवाने की निर्दयता है
और समकाल में तो यह कहकर भी कि क्या पता वह ज़िन्दा है भी या नहीं
ख़बर नहीं मिली कई महीनों से और मोबाइल भी है 'नॉट रीचेबल'
किसी कार्यक्रम में वह दिखता नहीं और दिख जाए तो
अचानक बीच में ही हो जाता है ग़ायब
जब वह ख़ुद ही रहना चाहता है मरा हुआ
तो कोई दूसरा उसे कैसे रख सकता है जीवित

और वह है कि हर किसी विषय पर लिखता है कविता
हर चीज़ को बदल देना चाहता है प्रतिरोध में
और कहता है यही है हमारे समय का सच्चा विलाप
वह विलाप को कहता है यथार्थ
वह इतिहास लिखता है, भविष्य लिखता है और कहता है वर्तमान
वह लिंक रोड पर भी फुटपाथ पर नहीं चलता
और हाशिए पर भी चलता है तो ऐसे जैसे चल रहा हो केन्द्र में
कि हम आई० ए० एस० या एस० पी० या गुण्डे की
और पार्टी जिलाध्यक्ष और रिपोर्टर की अकड़ सहन करते ही आए हैं
लेकिन एक कवि की अकड़ की आदत रही नहीं
और फिर क्यों करें उसे बर्दाश्त
क्या मिलेगा या उससे क्या होगा बिगाड़

और वह कभी लिखने लगता है कहानी कभी उपन्यास
फिर अचानक निबन्ध या कुछ डायरीनुमा
कभी पाया जाता है कला-दीर्घाओं में, भटकता है गलियों में
और न जाने कहाँ से क्या कमाता है जबकि करता कुछ नहीं
किसी से माँगता भी नहीं
इसी से सन्दिग्ध है वह और उसका रोज़गार
सन्दिग्ध नहीं है सेबी और शेयर बाज़ार
सन्दिग्ध नहीं बिल्डर, विधायक और ठेकेदार
सन्दिग्ध नहीं मालिक, सम्पादक और पत्रकार
सन्दिग्ध नहीं आलोचक, निर्णायक और पुरस्कार
सन्दिग्ध नहीं पटवारी, न्यायाधीश और थानेदार
सन्दिग्ध नहीं कार्पोरेट, प्रमुख सचिव और सरकार
सन्दिग्ध है बस कवि की ठसक और उसका कविता-संसार

जबकि एक वही है जो इस वक़्त में भी अकड़ रहा है
जब चुम्मियों की तरह दिए जा रहे हैं पुरस्कार
जैसे देती हैं अकादेमियाँ और पिताओं के स्मृति-न्यास नाना-प्रकार
जैसे देते हैं वे लोग जिनका कविता से न कोई लेना-देना न कोई प्यार
तो परिषदों, संयोजकों, जलसाघरों के नहीं है कोई नियम
और मुसीबजदा होते जाते कवियों का भी नहीं कोई नियम
लेकिन वही है जो कहता है कि आपके देने के हैं कुछ नियम
तो जनाब, मेरे लेने के भी हैं कुछ नियम

वह ऐसे वक़्त में अकड़ में रहता है जब चाहते हैं सब
कि कवि चुपचाप लिखे कविता और रिरियाए
           जहाँ बुलाया जाए वहाँ तपाक से पहुँच जाए
न किराया माँगे, न भत्ता, न रॉयल्टी, न सवाल उठाए
बस सौ-डेढ़ सौ एम० एलओ में दोहरा हो जाए
वह दुनिया भर से करे सवाल
लेकिन अपनी बिरादरी में उसकी ताक़त कम हो जाए

आख़िर में कहना चाहता हूँ कि यदि उसकी कविता में
हम सबकी कविता मिलाने से कुछ बेहतरी हो तो मिला दी जाए
यदि बदतरी होती हो तो हम सबकी कविता मिटा दी जाए
लेकिन एक कवि की ठसक को रहने दिया जाए
कि वही तो है जो बिलकुल ठीक अकड़ता है
कि वही तो है जिसके पास कोई अध्यादेश लाने की ताक़त नहीं
कोई वर्दी या कुर्सी नहीं और मौक़े-बेमौक़े के लिए लाठी तक नहीं
फिर भी एक वही तो है जो बता रहा है
                 कि अकड़ना चाहिए कवियों को भी
इसे इस तरह भी कह सकते हैं कि वह
कविता की बची-खुची अकड़ है
जीवन पर निर्बल की सच्ची पकड़ है ।
