अकुशल / कुमार अंबुज
बटमारी, प्रेम और आजीविका के रास्तों से भी गुज़रना होता है 
और जैसा कि कहा गया है इसमें कोई सावधानी काम नहीं आती
अकुशलता ही देती है कुछ दूर तक साथ
जहाँ पैर काँपते हैं और चला नहीं जाता
चलना पड़ता है उन रास्तों पर भी
जो कहते है: हमने यह रास्ता कौशल से चुना
वे याद कर सकते हैं: उन्हें इस राह पर धकेला गया था
जीवन रीतता जाता है और भरी हुई बोतल का 
ढक्कन ठीक से खोलना किसी को नहीं आता
अकसर द्रव छलकता है कमीज़ और पेंट की सन्धि पर गिरता हुआ
छोटी सी बात है लेकिन 
गिलास से पानी पिए लम्बा वक़्त गुज़र जाता है
हर जगह बोतल मिलती है जिससे पानी पीना भी एक कुशलता है
जो निपुण हैं अनेक क्रियाओं में वे जानते ही हैं 
कि विशेषज्ञ होना नए सिरे से नौसिखिया होना है
कुशलता की हद है कि फिर एक दिन एक फूल को 
क्रेन से उठाया जाता है ।
