कुछ समुच्चय / कुमार अंबुज
स्मृति की नदी
वह दूर से बहती आती है गिरती है वेग से
उसीसे चलती हैं जीवन की पनचक्कियाँ

वसंत-1
दिन और रात में नुकीलापन नहीं है
मगर कहीं कुछ गड़ता है

वसंत-2
भूलती नहीं उड़ती सूखी पत्तियाँ
अमर है उनकी उड़ान

वसंत-3
पीले, सूखे पत्तों के नीचे कुचला गया हूँ मैं

इंटरमीडियेट परीक्षा परिणाम
बच्चे युवा दिखने लगे हैं
वे अज्ञात सफर के लिए बाँध रहे हैं सामान

प्रार्थना
एक शरणस्थली
संभव अपराध के पहले या फिर उसके बाद

राष्ट्रीयता
दीवार पर लगे बल्ब को देखता हूँ मैं
और सोचता हूँ एडीसन की राष्ट्रीयता के बारे में

लोकतंत्र
आखिर एक आदमी
जनता को कर ही लेता है अपने नियंत्रण में

बाँसुरी से
वक्त आये तो बीच में ही बाँसुरी बजाना छोड़कर
उस बाँसुरी से भगाना पड़ सकता है कुत्ते को

कमाई
मैं उस तरह पाना चाहता हूँ तुम्हारा प्रेम
जैसे कभी प्यासे कौए ने कमाया था घड़े में रखा तलहटी का जल

आमंत्रण
अमावस की तारों भरी रात में निष्कंप पोखर

अधेड़ावस्था
दो बच्चे धूल में खेलते, गिरते-उठते
मैं उन्हें देखता हूँ, सिर्फ देखता हूँ

कविता
वह तुम्हें मरुस्थल या सुरंग के पार ले जाती है
और अकसर छोड़ देती है किसी अज़ायबघर में.

दुख
(चेखव के एक सौ बरस बाद)
आदमी, गाय, बैल, घोड़ा, चिड़िया, मेरे आसपास कोई नहीं
इस मोटरसाइकिल से कैसे कहूँ अपना दुख

विजेता
घर में घुसते ही गिरता हूँ बिस्तरे पर
यह एक दिन को जीत लेने की थकान है

जाहिर सूचना
प्रिय नागरिक! न्याय मुमकिन नहीं
मुआवजे के लिए आवेदन कर सकते हैं

जरावस्था
जब हमारी गवाही देने की ताकत कम होने लगती है

बचपन की आवाज
टीन की चादरों पर बारिश की कर्कश आवाज
वर्षों बाद यकायक सुनाई देती है संगीत की तरह

विकास
जो एक वर्ग किलोमीटर के दायरे में भी एक सरीखा नहीं है

कवि का बीज
पाँवों, बालों, पूँछों, पक्षियों की बीट और पंखों के साथ
मैं महाद्वीपों को लाँघता हूँ
