क्रूरता (कविता) / कुमार अंबुज
धीरे धीरे क्षमाभाव समाप्त हो जाएगा
प्रेम की आकांक्षा तो होगी मगर जरूरत न रह जाएगी
झर जाएगी पाने की बेचैनी और खो देने की पीड़ा
क्रोध अकेला न होगा वह संगठित हो जाएगा
एक अनंत प्रतियोगिता होगी जिसमें लोग
पराजित न होने के लिए नहीं
अपनी श्रेष्ठता के लिए युद्धरत होंगे
तब आएगी क्रूरता
पहले हृदय में आएगी और चेहरे पर न दीखेगी
फिर घटित होगी धर्मग्रंथों की व्याख्या में
फिर इतिहास में और फिर भविष्यवाणियों में
फिर वह जनता का आदर्श हो जाएगी
निरर्थक हो जाएगा विलाप
दूसरी मृत्यु थाम लेगी पहली मृत्यु से उपजे आँसू
पड़ोसी सांत्वना नहीं एक हथियार देगा
तब आएगी क्रूरता और आहत नहीं करेगी हमारी आत्मा को
फिर वह चेहरे पर भी दिखेगी
लेकिन अलग से पहचानी न जाएगी
सब तरफ होंगे एक जैसे चेहरे
सब अपनी-अपनी तरह से कर रहे होंगे क्रूरता
और सभी में गौरव भाव होगा
वह संस्कृति की तरह आएगी
उसका कोई विरोधी न होगा
कोशिश सिर्फ यह होगी कि किस तरह वह अधिक सभ्य
और अधिक ऐतिहासिक हो
वह भावी इतिहास की लज्जा की तरह आएगी
और सोख लेगी हमारी सारी करुणा
हमारा सारा ऋंगार
यही ज्यादा संभव है कि वह आए
और लंबे समय तक हमें पता ही न चले उसका आना।
