कोई है माँजता हुआ मुझे / कुमार अंबुज
कोई है जो माँजता है दिन-रात मुझे
चमकाता हुआ रोम-रोम
रगड़ता
ईंट के टुकड़े जैसे विचार कई
इतिहास की राख से
माँजता है कोई मुझे
मैं जैसे एक पुराना ताँबे का पात्र
माँजता है जिसे कोई अम्लीय कठोर
और सुंदर भी बहुत
एक स्वप्न कभी कोई स्मृति
एक तेज सीधी निगाह
एक वक्रता
एक हँसी माँजती है मुझे
कर्कश आवाजें
ज़मीन पर उलट-पलट कर रखे-पटके जाने की
और माँजते चले जाने की
अणु-अणु तक पहुँचती माँजने की यह धमक
दौड़ती है नसों में बिजलियाँ बन
चमकती है
धोता है कोई फिर
अपने समय के जल की धार से
एक शब्द माँजता है मुझे
एक पंक्ति माँजती रहती है
अपने खुरदरे तार से।
