आत्म-संलाप / कुमार अंबुज
मैं यहाँ तक चला आया हूँ महज आशा करते हुए
हँसते हुए गाना गाते हुए
अभिवादन, आइए - बैठिए, दुःख, तंगहाली
हम कुछ कर सकते हैं
या हम अब कुछ नहीं कर सकते
अजर स्त्रोत के जल की तरह बहता पैसा
और खाई विशाल जैसे अलंघ्य
जिसमें गिरते हुए अरबों कीट-पंतग मनुष्यों जैसे लगते
समुद्र में हर पल बनती लहर लौट कर आती किनारों से ही
फैलता हुआ नमक का झाग तटों पर
जिसकी तलहटी में किरकिराती बारीक रेत
मैं कोई घोंघा नहीं न ही मेढ़क
कभी होता कभी करता हुआ शिकार
अजब पहाड़ों असंख्य प्रजातियों के वृक्षों और प्राणियों से घिरा
समुद्रों के चिर यौवन की दहाड़ के बीच मैं एक मनुष्य हूँ
और अनुभव करना चाहता हँू -
कि मनुष्य हूँ
इड़ा पिंगला सुषुम्ना के त्रिभुज में कसा हुआ
अपनी बहत्तर ग्रंथियों से राग-रागनियाँ गाता
मैं चला आता हूँ निढाल जीवन का साक्षी होते हुए
ये हाथीदाँत पर की गई पच्चीकारियाँ
चीते की अद्भुत दौड़ से भरी माँसपेशियों के ये आखिरी टुकड़े
शोकगीतों के बीच मैथुनरत हँसते हुए दर्जन भर चेहरे
चुटकुलों पर जीवन-यापन करते विदूषक तमाम
प्रार्थनाओं में छिपी वहशी पुकार
और अपनी आत्मा के गले से निकलने वाली गैंडे जैसी आवाज़
इन अजब-गजब चीजों की मार के बीच भी
हँसता चला आता हूँ देखो
गाँव उजड़े नगर हुए वैभवशाली दुरवस्था से भरे
जिनमें जीवित कितने कम
एक बना दी गई व्यवस्था का हामीदार होता हुआ
अपने लोभ के आगे परास्त टुकुर-टुकुर
एक अछोर गर्द भरे भीड़ से आह्लादित बाजार से गुजरता
होता हुआ हर रोज एक नए तानाशाह का उपनिवेश मैं
नदियों को बाँधने वाली अजगर भुजाओं की
लपेट में तड़पते अपने सहोदरों की छटपटाहट से
कोटि-कोटि ईश्वरों से और उनसे भी ज़्यादा उनके भक्तों से
ज़मीन में दबाए गए इतिहास के हण्डों की दुर्गंध से व्याप्त
इस कब्रगाह में जीवित रहता हूँ
ओह! जबकि मेरी प्रतीक्षा में चमक रहे हैं तारे
पतझड़ के बाद वृक्ष हैं मेरी ही तरफ ताकते हुए
ज़मीन के भीतर और बाहर
कितना सारा जीवन है मेरी प्रतीक्षा में
जिनसे छूट चुका है उम्मीद की चिकनी रस्सी का आखिरी सिरा
वे भी जिए जा रहे हैं मेरी प्रतीक्षा में ही
अनंत जगहें हैं जो विकल हैं मेरे स्पर्श को
यात्राएँ हैं जो मेरे जाने से ही होंगी संभव
काम हैं जो सदैव करने से ही होते आए हैं -
और देखो
ओ मेरे शाश्वत पुरूष !
मैं यहाँ बैठे-बैठे ही बदल देना चाहता हूँ यह संसार।
