शीर्ष बैठक / कुमार अंबुज
वह एक मुस्कराहट के साथ सभागार में प्रवेश करता है
उसने आते ही हर शख़्स को कब्जे में ले लिया है
कक्ष में बार-बार उसकी सिर्फ उसकी आवाज गूँजती है

वह विनम्र है लेकिन हर बात का उत्तर हाँ में चाहता है
धीरे-धीरे उसे घेर लिया है आँकड़ों ने
गायब होने लगी है उसकी हँसी
वह चीखता है : मुझे यह काम दो दिन में चाहिए
और ठीक अगले ही पल तानता है मुट्ठियाँ
मानो अब मुक्केबाजी शुरू होने को है

अचानक वह गिड़गिड़ाने लगता हैः
देखिए, आप तो मरेंगे ही, मुझे भी ठीक से नहीं रहने देंगे
फिर वह तब्दील हो जाता है एक याचक में
वातानुकूलित कक्ष में सब उसके माथे पर पसीना देखते हैं
दोपहर हो चुकी है और वह गुस्से में है
अब वह किसी भी तरह का व्यवहार कर सकता है
उसके पास से विचार गायब होने लगे हैं
उसकी अभिव्यक्ति चार-पाँच वाक्यों में सिमट गई है
'मुझे परिणाम चाहिए'- एक मुख्य वाक्य है

उसकी कमीज पर चाय और दाल गिर गई है
लेकिन उसके पास इन बातों के लिए वक्त नहीं है
वह कहता है चाहे बारिश हो या भूकंप
मुझे व्यवसाय चाहिए और और और
और और व्यवसाय चाहिए
इतने भर से क्या होगा कहते हुए वह अफसोस प्रकट करता है
फिर दुख जताता है कि उसे ही हमेशा घोड़े नहीं दिए जाते
और जो दिए गए हैं वे दौड़ते नहीं

वह अगला वाक्य चाशनी में डुबोकर बोलता है
लेकिन सख्त हो चुकी हैं उसके चेहरे की माँसपेशियाँ
उसके शब्द पग चुके हैं अनश्वर कठोरता में
हालाँकि वह अपने विद्यार्थी जीवन में सुकोमल था
खुश होता था पतंगों को, चिड़ियों को देखते हुए
वह फुटबॉल भी खेलता था और दीवाना था क्रिकेट का
लेकिन अब उससे कृपया खेल, पतंग
या पक्षियों की बातें भूलकर भी न करें
उससे सिर्फ असंभव व्यवसाय के वायदे करें
और अब उस पर कुछ दया करें
हड़बड़ाहट में आज वह रक्तचाप की गोली खाना भूल गया है

वह आपसे इस तरह पेश नहीं आना चाहता
लेकिन बाजार और महत्वाकांक्षाओं ने
उसे एक अजीब आदमी में बदल दिया है
बाहर शाम हो चुकी है पश्चिम का आसमान हो रहा है गुलाबी
पक्षी लौट रहे हैं घोंसलों की तरफ और हवा में संगीत है
लेकिन वह अभी कुछ घंटे और इसी सभागार में रहेगा
जिसमें लटकी हैं पाँच सुंदर पेंटिग्स
मगर सब तरफ घबराहट फैली हुई है.
