इच्छा और जीवन / कुमार अंबुज
अपनी इच्छा में मैं बाँस के झुरमुट के बीच एक मचान पर रहता हूँ
यों ही घूमता फिरता हूँ उड़ता हूँ कुलाँचें भरता हूँ
कभी चिड़िया बन जाता हूँ और कभी हिरण
पेड़ तो इतनी बार बना हूँ कि पेड़ मुझे अपने जैसा ही मानते हैं
संभ्रम में कई बार मुझ पर रात में रहने चले आते हैं तोते
नदी के किनारे पत्थर बन कर सेंकता हूँ धूप
अपने जीवन में मैं मोहल्ले की तीसरी गली में रहता हूँ
गमले में उगी मीठी नीम देखता हूँ
रोज दाढ़ी बनाता हूँ आहें भरता हूँ नौकरी करता हूँ
बुखार आने पर खाता हूँ खिचड़ी और पेरासिटामॉल
एक झाड़ू का पपीते का और प्लास्टिक की
बाल्टी का करता हूँ मोल भाव
खाने में पत्नी से माँगता हूँ हरी मिर्च
चंद्रमा को देखता हूँ सितारों को देखता हूँ
और इच्छाओं को इच्छा के ही जादू से
बना देता हूँ तारे।
