अन्याय / कुमार अंबुज
अन्याय की ज्यादा प्रतीक्षा नहीं करनी पड़ती
वह एक दिन होता ही है
याद करोगे तो याद आएगा कि वह रोज ही होता रहा है
कई बार इसलिए तुमने उस पर तवज्जो नहीं दी
कि वह किसी के द्वारा किसी और पर किया जाता रहा
कि तुम उसे एक साधारण खबर की तरह लेते रहे
कि उसे तुम देखते रहे और किसी मूर्ति की तरह देखते रहे
कि वह सब तरफ हो रहा होता है
तुम सोचते हो और चाय पीते हो कि यह भाग्य की बात है
और इसमें तुम्हारी कोई भूमिका नहीं है
फिर सोचोगे तो यह भी आएगा याद कि तुमने भी
लगातार किया है अन्याय
जो ताकत से किया या निरीह बन कर सिर्फ वह ही नहीं
जो तुम प्रेम की ओट ले कर करते रहे वह भी अन्याय ही था
और जो तुमने खिलते हुए फूल से मुँह फेर कर किया
और तब भी जब तुम अपनी आकांक्षाओं को अकेला छोड़ते रहे
और जब तुम चीजों पर अपना और सिर्फ अपना हक मानते रहे
घर में ही देखो तुमने एक पेड़ पर, पानी पर, आकाश पर,
बच्चों और स्त्री पर और ऐसी कितनी ही चीजों पर कब्जा किया
इजारेदारी से बड़ा अन्याय और क्या हो सकता है!
और उस तथाकथित पवित्र आंतरिक कोने में भी देखो
जिसे कोई और नहीं देख सकता तुम्हारे अलावा
वहाँ अन्याय करते रहने के चिह्न अब भी हैं
तुमने एक बार दासता स्वीकार की थी
एक बार तुम बन बैठे थे न्यायाधीश
इस तरह भी तुमने अन्याय के कुछ बीज बोए
तुम एक बार चुप रहे थे, उसका निशान भी दिखेगा
और उस वक्त का भी जब तुम विजयी हुए थे
अन्याय से ही आखिर एक दिन अनुभव होता है
कि कुछ ऐसा होना चाहिए जो न हो अन्याय
और इस तरह तुम्हारे सामने
जीवन की सबसे बड़ी जरूरत की तरह आता है -
न्याय!
