पर्यटन / कुमार अंबुज
मेरे लिए संभव था किसी भी जगह जाना
इसमें कोई आश्चर्य नहीं और न ही चमत्कार क्योंकि मैं एक कवि
निर्वात और सघन पदार्थों में से गुजरना रोज का ही मेरा काम
सूर्य की सतह के छह हजार डिग्री सेल्सियस के तापक्रम में
और सुदूर परिधि पर चक्कर खा रहे
(अभी एक खोजे जा सकने वाले) ग्रह के
माइनस एक हजार डिग्री सेल्सियस के शीत में भी
मेरी इंद्रियाँ और अंग उसी तरह प्रसन्नचित्त
करते हुए अपने काम जैसे भूमध्यसागरीय प्रायद्वीप के
सुखद माने जाने वाले मौसमों में
एक कवि इतना सर्वव्यापी
इतना प्राचीन
जितना गुरुत्वाकर्षण
पृथ्वी के वायुमंडल में सैर करते-करते चल पड़ा मैं
सौर मंडल के हाईवे पर
पौ फटने में देर थी
और मुझे दिख रहा था शुक्र का चमकीला साइन बोर्ड
चला जा रहा था मैं अपनी मौज में टहलता हुआ
कुछ ही देर में जब पहुँचा शुक्र पर
तो बस थोड़े बड़े दिख रहे सूरज के साथ
होती जा रही थी सुबह
वह एक गर्म सुबह थी और गंधक के अम्ल की सघनता के बीच
अपनी उठान पर था ज्वालामुखियों का रोमांचक दृश्य
एक ज्वालामुखी के कगार पर बैठ कर
हँसते हुए मैंने कार्बन मोनॉक्साइड के बादलों से कहा
अभी जमा है मेरे फेफड़ों के सिलेण्डरों में
अनगिन सालों के लायक ऑक्सीजन !
देख कर खुशी हुई कि पृथ्वी एकदम पड़ोस में थी
दूर होते हुए पास में ही होने की खुशी
शुक्र के देदीप्यमान रूप से
बनाया मैंने एक मूर्ति शिल्प और उसे फेंक दिया पृथ्वी पर
सौर मंडल का एक सबसे लंबा और सबसे गर्म दिन बिता कर
शुक्र के चाँद-विहीन आकाश से विदा लेते हुए
चैन की ठंडक में सोने के लिए मैंने बुध की राह ली
यहाँ एक तिहाई वजन घट जाने से कुछ हलका महसूस किया
और थोड़े-बहुत वायुमंडल से चलाया अपना काम
फिर लंबी रात में खूब सोया मैं कि आगे के सफर के लिए हो सकूँ तैयार
चाँद यहाँ भी नहीं था और रह-रह कर मुझे
याद आया अपनी पृथ्वी का आकाश
पृथ्वी की कक्षा की पगडंडी से ही
मंगल का लाल परचम दीखता था लहराता
चलो, वहाँ कोई न कोई मिलेगा मुझे
सोचते हुए खरामा-खरामा पहुँचा मंगल ग्रह पर
वहाँ मुझे दो चंद्रमा मिले जिन्होंने किया स्वागत
मंगल पर कदम रखते ही मैं चिल्लाया -
लोहा ! लोहा ! कितना सारा लोहा !
मंगल ने मेरे खून में बसाया लोहा
और वहाँ मैंने पृथ्वी के दिन-रात के बराबर का
लालिमा भरा समय बिताया
बेकार पड़ा है मेरा पूरा लोहा और अब देखो
इस लोहे में लग रही है जंग
- मंगल ने कहा मुझसे
जैसे दे रहा हो चेतावनी कि लोहा है तो नहीं लगने देना चाहिए जंग
यह संदेश एक परा तरंग पर मैंने तुरंत ही भेजा
धरती पर अपने तमाम साथियों को
फिर चल दिया मैं ताराकार कॉलोनी पार करते हुए
सबसे विशाल ग्रह बृहस्पति की तरफ
अनंत और नित दीपावली का दृश्य वह जहाँ से
गुरु की असीम गुरुत्वाकर्षण भरी हजार आतुर बाँहों ने उठाया मुझे
कहा कि आओ !
सबसे पहले घूमो मेरे वलय में
जो मेरा सबसे दर्शनीय स्थल
बीच में बर्फ का विशाल स्केटिंग का मैदान वर्तुलाकार
इतने विशाल ग्रह को देख कर हुआ विस्मित
मैं एक पर्यटक घूमता बेतहाशा
थक कर सोया एक पूरा दिन और रात भर
एक थके हुए आदमी को
आठ-नौ घंटे की ठंड भरी नींद बहुत ज़्यादा तो नहीं !
सोने से पहले उतने तारे दिखे जितने जीवन में नहीं देखे कभी
और सोलह चंद्रमाओं को देख कर लगा कुछ अजीब
(अब किसको कहूँ अच्छा और किस-किससे किसकी दूँ उपमा !)
वहीं कुछ वे तारे भी थे जो कभी भ्रूण थे मेरी इच्छाओं के
अब उनकी चमक पूरे महीनों के जन्मे शिशुओं की तरह थी
उनके करीब ही उल्काएँ थीं दमकती हुईं
उनके टूट कर लुप्त होने के बाद का अँधेरा था
टूटने और बनने की वेदना की ऊर्जा के आलोक से
जो फिर-फिर प्रकाशित होता था
ठीक वहीं से दृष्टि के गवाक्ष से दिखता था अंतरिक्ष का विशाल कोना
विराट, असमाप्य, विलक्षण स्पेस का एक छोटा-सा उदाहरण
सब कुछ से भरा हुआ महाशून्य
जिसमें सबसे पहले समा कर ओझल होता है समय
'ब्लैक होल' में संगठित होता हुआ एक विशाल घनत्व
- घनसत्व !!
शनि तक पहुँचते हुए लगा कि अब चला आया हूँ वाकई कुछ ज़्यादा ही दूर
नीले-हरे ग्रह के भीतर भी गया मैं
उसके अनेक वलयों से खेलने में मजा आया बहुत
वहीं नीली बारिश होती रही
और उसने मेरे बचपन को एक बार फिर भर दिया बारिश से
वहीं शीत का एक काल बिताया मैंने
और दोपहरी के अनगिन पहर भी
वापस भी लौटना था इसलिए
यूरेनस, नेप्च्यून और प्लूटो की सैर करते हुए स्थगित -
(आह, नेप्च्यून का वह तेज नीला बुलाता हुआ रंग !)
झूलते हुए अपनी पंचबाहु निहारिका की सबसे सुंदर बाँह में
लौटते हुए मुझे दिखीं अपनी अनेक रिश्तेदारियों की निहारिकाएँ
क्या ये सब मौसियाँ हैं मेरी
और 'बिग बेंग' क्या मेरा नाना हुआ ?
वंशावली के बारे में कुछ भी निश्चित कहना ठीक नहीं
कितने गंधर्व विवाह हुए होंगे और कितने स्वयंवर
और यह सूर्य ही - मेरे सबसे निकट एक तारा - क्या कम विराट है
चला ही तो रखा है सबको इस रूपवान तेजवान रसिया ने
चक्कर लगाता है हर कोई बँधा हुआ आकर्षण में
चल रहा है रास
महारास ! !
जैसे यह पूरा सौर मंडल एक रास मंडल !
एक तारा भी नहीं रहना चाहता अकेला
समूह में रहना सीखा है हमने तारों से
सोच में लगाता हुआ अपनी छलाँगें
गुज़रता हुआ अदृष्ट प्रकाश रेखाओं के रास्तों में से
सुनता हुआ अश्रव्य ध्वनियाँ
बचता हुआ उल्काओं से
जब लौटा मैं अपने घर
बेटा साइकिल निकाल रहा था स्कूल जाने के लिए
और नल पर चल रहा था वही सनातन झगड़ा
पत्नी थी मशगूल चाय बनाने में
अखबार पढ़ते हुए
अवस्थित होते हुए अपने छोटे-से काल में
मैं सुड़कने लगा चाय।
