पुश्तैनी गाँव के लोग / कुमार अंबुज
वहाँ वे किसान हैं जो अब सोचते हैं मजदूरी करना बेहतर है
जब कि मानसून भी ठीक-ठाक ही है
पार पाने के लिए उनके बच्चों में से कोई
गाँव से दो मील दूर मेन रोड पर
प्रधानमंत्री के नाम पर चालू योजना में कर्ज ले कर दुकान खोलेगा
और बैंक के ब्याज और फिल्मी पोस्टरों से दुकान को भर लेगा
कोई किसी अपराध के बारे में सोचेगा
और सोचेगा कि यह भी बहुत कठिन है
लेकिन मुमकिन है कि वह कुछ अंजाम दे ही दे
पुराने बाशिंदों में से कोई न कोई
कभी-कभार शहर की मंडी में मिलता है
सामने पड़ने पर कहता है तुम्हें सब याद करते हैं
कभी गाँव आओ अब तो जीप भी चलने लगी है
तुम्हारा घर गिर चुका है लेकिन हम लोग हैं
मैं उनसे कुछ नहीं कह पाता
यह भी कि घर चलो कम से कम चाय पी कर ही जाओ
कह भी दूँ तो वे चलेंगे नहीं
एक - दूरी बहुत है और शाम से पहले उन्हें लौटना ही होगा
दूसरे - वे जानते हैं कि शहर में उनका कोई घर हो नहीं सकता।
