खाना बनाती स्त्रियाँ / कुमार अंबुज
जब वे बुलबुल थीं उन्होंने खाना बनाया
फिर हिरणी होकर
फिर फूलों की डाली होकर

जब नन्ही दूब भी झूम रही थी हवाओं के साथ
जब सब तरफ फैली हुई थी कुनकुनी धूप
उन्होंने अपने सपनों को गूँधा
हृदयाकाश के तारे तोड़कर डाले
भीतर की कलियों का रस मिलाया
लेकिन आखिर में उन्हें सुनाई दी थाली फेंकने की आवाज

आपने उन्हें सुंदर कहा तो उन्होंने खाना बनाया
और डायन कहा तब भी
उन्होंने बच्चे को गर्भ में रखकर उन्होंने खाना बनाया
फिर बच्चे को गोद में लेकर
उन्होंने अपने सपनों के ठीक बीच में खाना बनाया
तुम्हारे सपनों में भी वे बनाती रहीं खाना
पहले तन्वंगी थीं तो खाना बनाया
फिर बेडौल होकर
वे समुद्रों से नहाकर लौटीं तो खाना बनाया
सितारों को छूकर आईं तब भी
उन्होंने कई बार सिर्फ एक आलू एक प्याज से खाना बनाया
और कितनी ही बार सिर्फ अपने सब्र से
दुखती कमर में चढ़ते बुखार में
बाहर के तूफान में
भीतर की बाढ़ में उन्होंने खाना बनाया
फिर वात्सल्य में भरकर
उन्होंने उमगकर खाना बनाया
आपने उनसे आधी रात में खाना बनवाया
बीस आदमियों का खाना बनवाया
ज्ञात-अज्ञात स्त्रियों का उदाहरण
पेश करते हुए खाना बनवाया
कई बार आँखें दिखाकर
कई बार लात लगाकर
और फिर स्त्रियोचित ठहराकर
आप चीखे - उफ इतना नमक
और भूल गए उन आँसुओं को
जो जमीन पर गिरने से पहले
गिरते रहे तश्तरियों में कटोरियों में
कभी उनका पूरा सप्ताह इस खुशी में गुजर गया
कि पिछले बुधवार बिना चीखे-चिल्लाए
खा लिया गया था खाना
कि परसों दो बार वाह-वाह मिली
उस अतिथि का शुक्रिया
जिसने भरपेट खाया और धन्यवाद दिया
और उसका भी जिसने अभिनय के साथ ही सही
हाथ में कौर लेते ही तारीफ की
वे क्लर्क हुईं अफसर हुईं
उन्होंने फर्राटेदार दौड़ लगाई और सितार बजाया
लेकिन हर बार उनके सामने रख दी गई एक ही कसौटी
अब वे थकान की चट्टान पर पीस रही हैं चटनी
रात की चढ़ाई पर बेल रही हैं रोटियाँ
उनके गले से पीठ से
उनके अँधेरों से रिस रहा है पसीना
रेले बह निकले हैं पिंडलियों तक
और वे कह रही हैं यह रोटी लो
यह गरम है
उन्हें सुबह की नींद में खाना बनाना पड़ा
फिर दोपहर की नींद में
फिर रात की नींद में
और फिर नींद की नींद में उन्होंने खाना बनाया
उनके तलुओं में जमा हो गया है खून
झुकने लगी है रीढ़
घुटनों पर दस्तक दे रहा है गँठिया
आपने शायद ध्यान नहीं दिया है
पिछले कई दिनों से उन्होंने
बैठकर खाना बनाना शुरू कर दिया है
हालाँकि उनसे ठीक तरह से बैठा भी नहीं जाता है।
