मृतकों की याद / कुमार अंबुज
क्षमा करें, यहाँ इस बैठक में मैं कुछ नहीं कह पाऊँगा
मृतकों को याद करने के मेरे पास कुछ दूसरे तरीके हैं
यों भी साँवला पत्थर, बारिश, रेस्तराँ की टेबुल, आलिंगन,
संगीत का टुकड़ा, साँझ की गुफ़ा और एक मुस्कराहट
ये कुछ चीज़ें हैं जो मृतक को कभी विस्मृत होने नहीं देतीं

विज्ञापन, तस्वीरें, लेख और सभाएँ साक्षी हैं
कि हम मृतकों के साथ नए तरीकों से मज़ाक कर सकते हैं
या इस तरह याद करते हैं ख़ुद का बचे रहना

धीमी रोशनियों में ज्यादा साफ़ दिखाई देता है
ओस और कोहरा हमारे भीतर पैदा करते हैं नए रसायन, नई इच्छाएँ
जब धूप खिलती है तो मृतकों की परछाइयाँ साथ में चलती हैं

कोई उस तरह नहीं मरता है कि हमारे भीतर से भी वह मर जाए
जान ही जाते हैं कि समय किसी दुख को दूर नहीं करता
वह किसी मुहावरे की सांत्वना भर है
जबकि स्मृति अधिक ठोस पत्थर की तरह
शरीर में कहीं न कहीं पड़ी ही रहती है
जब शिराएँ कठोर होने लगती हैं
यकृत और हृदय वजनी हो जाता है
किडनी की तस्वीर में पाए जाते हैं पत्थर
और हम देखते हैं कि गुज़र गए लोगों की स्मृतियाँ अन्तरंग हैं

धीरे-धीरे फिर हर चीज़ पर धूल जमने लगती है
कुम्हला जाते हैं प्लास्टिक के फूल भी
शब्द चले जाते हैं विस्मृति में
और सार्वजनिक जीवन में आपाधापी, दार्शनिकता,
चमक और हँसी भर जाती है

तब स्मृति एकान्त की माँग करती है जैसे कोई अन्तरंग प्रेम ।
