मुर्गी / कुमार अंबुज
उसकी चाल में एथलीट की अकड़ और शान
गर्दन की कोमलता में गति का सौंदर्य अनुपम
इस सुबह में वह चुगती हुई दाना
कितनी संलग्न
कितनी समर्पित !
पंखों के डिजाइन का फ्रॉक पहने
वह एक किलकती हुई बच्ची
कूदती-फुदकती मोहल्ले की गलियों में
एक दूसरी मुद्रा में वह एक चिंतित स्त्री
दाना-पानी की खोज में भटकती
कभी निकली हुई सैर पर नन्हे बच्चों के साथ
अपने जीवन की छोटी-सी स्पंदित उड़ान में प्रसन्न
सचेत निहारती गोल चमकदार आँखों से दुनिया को
हर आक्रमण के खिलाफ़ सजग दौड़ से भरी हुई
उसे छूना उत्साह भरी एक थकाऊ क्रिया
इस समय वह बेपरवाह अपने ऊपर लगी
स्वाद भरी हिंसक निगाह से
लचक से झुकाती हुई ग्रीवा
कचरे के ढेर में से उठाती छिपा हुआ अन्न कण
हवा में मिलाती हुई
अपनी तरह की खास और मीठी आवाज के गुल्ले !
