था बेसुरा लेकिन जीवन तो था / कुमार अंबुज
'ध'
दिनों में धूप थी और धूल
रातें भरी हुईं थी धुएँ से
दिनचर्या बाणरहित धनुष थी
धप् धप् थी और धक्का
धमकियाँ थीं और धीरज
इसी सबके बीच में से उठती थी
हरे धनिये की खुश्बू!

'रे'

सबसे ज्यादा वह अरे! अरे! में था
फिर मरे! मरे! में
जितना पूरे में उससे कम अधूरे में नहीं
रंग भूरे में और घूरे में भी
ठहरे में कुछ गहरे में
अकसर ही वह मुट्ठी में से
रेत की तरह झरता था

'स'
वह सबमें था
समझ में, नासमझी में
इसलिए आदि में और अंत में भी
मुस्कराहट और हँसी में
समर्थ में, असहाय में, सत् में, असत् में
इस समय में
और हमारे आधे-अधूरे सपनों में.

'ग'
भगदड़ में से भागते हुए रास्ते में गाय थी
मण्डियों ने उसे गजब गाय बना दिया था
गमलों में फूल खिल रहे थे
और मुरझा रहे थे गमलों में ही गुमसुम
जो गया वह चला ही गया था
गुलजार थे गपशप के चौराहे
सबको अपना अपना गाना गाना था
लेकिन गला था कि भर आता था
इस तरह संगीत में गमक थी

'म' 'प' नहीं थे
जैसे कभी कम्बल नहीं था
कभी पानी
बाजार में उपलब्ध थे
मगर मेरे पास न थे
बच्चे थे मगर माँ-बाप नहीं थे
जीवन में संगीत था बेसुरा

लेकिन जीवन तो था

'नी'
वह नीड़ में था
जिसे पाना या बनाना सबसे मुश्किल था
फिर वह ऋण की किश्तों में था
फिर कहीं नहीं में
सुनसान में, वीरानी में
नीरवता में और नीरसता में
अंत में वह मुझे
थककर चूर हो गये शरीर की नींद में मिला
और फिर आधी रात में नींद तोड़ देनेवाली
चीख में
