मन करता है / देवयानी
मन करता है
धरतीनुमा इस गेंद को 
लात मारकर लुढ़का दूं 

मुट्ठी में कर लूं बन्द 
सुदूर तक फैले इस आसमान को 
या इसके कोनों को समेटूं चादर की तरह 
और गांठ मार कर रख दूं 
घर के किसी कोने में 

नदियों में कितना पानी 
यूं ही व्यर्थ बहता है 
इसे भर लूं मटकी में 
और पी जाऊँ सारा का सारा 

इन परिन्दों के पंख
क्यूं न लगा दूं 
बच्चों की पीठ पर 
और कहूँ उनसे
उड़ो
भर लो उन्मुक्त उड़ान 
चीर दो इस नभ को 
इस कायनात में कोई भी सुख ऐसा न रहे 
जिसे तुम पा न सको 
कोई भी दुख ऐसा न हो 
जिसकी परछायी छू भी सके तुमको 

बहुत अदना सी है 
मेरी पहचान 
बहुत सीमित है सामर्थ्य 
एक माँ के रूप में 
लेकिन कोई भी ताकत इतनी बड़ी नहीं 
जो रोक सके उन्हें   
इस जीवन को जीने से 
भरपूर 
मेरे रह्ते
