बच्चे-1 / देवयानी
वे रंगों को बिखेर देते हैं कागज पर
और तलाशते रहते हैं उनमे
औघड रूपाकार

सब चीजों के लिए
कोई नाम है उनके पास

हर आकार के पीछे
कोई कहानी
बनती बुनती रहती है उनके मन में

कभी पूछ कर तो देखो
यह क्या बनाया है तुमने
झरने की तरह बह निकलती हैं बातें

नही, प्रपात की तरह नही
झरने की तरह
मीठी
मन्थर
कहीं थोडा ठहर जाती
और फिर
जहाँ राह देखती
उसी दिशा मे बह निकलती

भाषा जहाँ कम पड़ने लगती है
उचक कर थाम लेते हैं कोई सिरा
मानो
गिलहरी फुदक कर चढ़ गई हो
बेरी के झाड पर

उनसे जब बात करो
तो बोलो इस तरह
जैसे बेरी का झाड
बढा देता है अपनी शाख को
गिलहरी की तरफ
वे
फुदक कर थाम लेंगे
आपके सवालों का सिरा
पर जवाब की भाषा
उनकी अपनी होगी
