चाची / देवयानी
चाची रेडियो नही सुनती है अब
नाचना तो जैसे जानती ही नहीं थी कभी

पडौस के गाँव से
बडे उल्लास के साथ लाई थी दादी
सबसे छोटे लाड़ले बेटे के लिए
होनहार बहू
गाँव भर में चर्चा में होते थे
स्कूल में गाए उसके गाने और उसके नाच
चाची
जो सब पर यकीन कर लेती थी
अब सब तरफ लोग कातिल नज़र आते हैं
या दिखाई देते हैं उसे
साजिशों मे संलग्न

कहा था बडे बाबा ने एक दिन
इस घर की औरतों के नसीब में नहीं है सुख
आज याद आ रही हैं वे सब
जिन्होंने अपने परिवार के पुरुषों
के सुखों के लिए लगाया अपना जीवन
और ढोती रही दुख
अपने अपने नसीब के.
