बुआ / देवयानी
सोलहवाँ साल
जब आईने को निहारते जाने को मन करता है
जब आँचल को सितारों से सजाने का मन करता है
जब पंख लग जाते हैं सपनो को
जो खुद पर इतराने
सजने, सँवरने के दिन होते हैं
उन दिनों में सिंगार उतर गया था
बुआ का

गोद में नवजात बेटी को लेकर
धूसर हरे ओढ़ने में घर लौट आई थी
फूफा की मौत के कारण जानना बेमानी हैं
बुआ बाल विधवा हुई थी
यही सच था

वैधव्य का अकेलापन स्त्रियों को ही भोगना होता है
विधुर ताऊजी के लिए जल्दी ही मिल गई थी
नई नवेली दुल्हन
बूढे पति को अपने कमसिन इशारों से साध लिया था उसने
इसलिए सारे घर की आँख की किरकिरी कहलाई
लेकिन लड़कियों से भरे गरीब घर में पैदा हुई
नई ताई ने शायद जल्दी ही सीख लिया था
जीवन में मिलने वाले दुखों को
कैसे नचाना है अपने इशारों पर
और कब खुद नाचना है
