कितने तो रंग हैं / देवयानी
हरे के कितने तो रंग हैं
एक हरा जो पेड की सबसे ऊँची शाख से झाँकता है
एक जिसे छू सकते हैं आप
बढ़ाते ही अपना हाथ
एक दूर झुरमुटों के बीच से दिखाई देता है
एक नयी फूटती कोंपल का हरापन है
एक हरा बूढ़े पके हुए पेड़ का
एक हरा काई का होता है
और एक
पानी के रंग का हरा

कितने ही तो हैं आसमानी के रंग
रात का आसमान भी आसमानी है
सुबह के आसमान का भी नहीं है कोई दूसरा रंग
ढलती साँझ का हो
या हो भोर का आसमान
अपनी अलग रंगत के बावजूद
आसमानी ही होता है उसका रंग

मन के भी तो कितने हैं रंग
एक रंग जो डूबा है प्रेम में
एक जो टूटा और आहत है
एक पर छाई है घनघोर निराशा
फिर भी उम्मीद का दामन नहीं छोड़ता
एक तलाशता है खुशी
छोटी छोटी बातों में
छाई रहती है एक पर उदासी फिर भी
एक मन वो भी है
जिसे कुछ भी समझ नहीं आता है
जो कहिं सुख और दुख के बीच में राह भटका है
