अन्तहीन हैं मेरी इच्छाएं / देवयानी
समय बहुत कम है मेरे पास
और अन्तहीन हैं मेरी इच्छाएं

गोरैया सा चहकना चाहती हूँ मैं
चाहती हूँ तितली कि तरह उड़ना
और सारा रस पी लेना चाहती हूँ जीवन का

नाचना चाहती हूँ इस कदर कि
थक कर हो रहूँ निढाल

एक मछली की तरह तैरना चाहती हूँ
पानी की गहराइयों में

सबसे ऊंचे शिखर से देखना चाहती हूँ संसार
बहुत गहरे में कहीं गुम हो रहना चाहती हूँ मैं

इस कदर टूट कर करना चाहती हूँ प्यार कि बाकी न रहे
मेरा और तुम्हारा नमो निशान
इस कदर होना चाहती हूँ मुक्त कि लाख खोजो
मुझे पा न सको तुम
फिर
कभी भी कहीं भी.
