कामचोर सावन / अनन्त आलोक
उनकी मेरी और तुम्‍हारी
टनों गालियाँ सुनने के बाद
आख़िर कामचोर सावन याद आया
अपना कर्तव्‍य
खोल कर मुँह
अमृत-रस घट का
उसने उड़ेल दिया
उस विशालकाय छलनी पर
और बुनती चली गई
आड़ी-तिरछी चमकीली तारों की जाली

जिसने बाँध लिया
खेत खलिहान, जंगल, पर्वत, रात दिन
सूरज चाँद तारों, बूढ़ों और नौजवानों को
केवल बच्‍चे करते रहे अठखेलियाँ
करते रहे उछल-कूद और सावन पान ।

घर की छत पर लगी पाइप ने छोड़ा
छत पर उतरा सावन
और बाँट दिया एक रजत रस्‍सा
जिससे नाप सके दूरी छत से धरती तक की
जो बढ़ती है हर सावन इंच दो इंच
भले ही रस्‍सा टूटता रहा
टुकड़ा-टुकडा़ चूम कर पाँव
स्‍वजनी के ।

सावन संग हँसते-खेलते बच्‍चों ने चाहा
झूलना झूला
और चले पकड़ने रजत रस्‍सा
लेकिन नहीं छुड़ा पाए
इसका कोई सिरा
धरती से बँधा या छत पर लगी पाइप से जुड़ा
बार-बार प्रयास करते बच्‍चे
रह गए हाथ मलते ।
