एक दिन मैं कर लूँगी बन्द घर के दरवाज़े / देवयानी
माहिर पतंग बाज हो तुम 
बखूबी जानते हो काटना दूसरों की पतंग 
लम्बी ढील में 

लट्टू को अपने इशारों पर नचाना आता है तुम्हें 
कायल हैं लोग तुम्हारे इस हुनर के 

तुम्हारे टेढे सवाल कर देते हैं लाजवाब 

रंगों की अराजकता कोई तुमसे सीखे 


एक दिन लोग खोज ही लेंगे कि  
ढील में पेच लडाने वालों की पतंगों को 
कब् और कैसे मारना हैं खेन्च 

लट्टू अन्ततः लट्टू ही है 
यदि तुम समझ बैठे हो कि 
ऐसे ही नचा लोगे धरती को भी अपने इशारों पर 
सिर्फ एक डोर् मे उलझा कर 
तो ज़रा सावधान रहना 

कैन्वास कर सकता हैं ऐतराज़ किसी रोज और कहेगा 
इतना ही अराजकता के साथ बरतना है यदि रंगों को 
तो खोज लो अपने लिए कोई और ज़मीन 
हमारी सफैद पीठ को मन्जूर नहीं 
तुम्हारी यह धमाचौकड़ी 

एक दिन मैं कर लूँगी बन्द घर के दरवाज़े 
उस दिन  
कौनसा दरवाज़ा खटखटाओगे 
इस फैले हुए भुमंडल पर कहाँ पैर टिकाओगे 
अगर बच्चों ने कर दिया इन्कार पह्चानने से 
तो क्या करोगे अपने उस बडे से नाम का 
जिसे तुम अपने इस हुनर से कमाओगे
