जान इस बार मत करना किसी से प्यार / देवयानी
जान
तुम्हारी कवितायेँ मेरे भीतर एक कोहराम मचा देती हैं

मैं जैसी भी हूँ
ठीक ही हूँ
हवाएं अब भी सहलाती हैं मुझे
बस तुम्हारी छूअन नहीं तो क्या
धूप अब भी उतनी ही तीखी है
बस अब बारिशों का इंतज़ार नहीं रहा
एक रास्ता है
जो दूर अनंत तक जाता है
एक चाह है
जो उस अनंत के पार देखती है हमे साथ
तुम बैठे हो मूढे पर
तुम्हारी गोद में मेरी देह ढुलक रही है
तुम्हारे हाथ गुदगुदा रहे हैं मुझे
और मेरे चेहरे पर तैर रही रही हंसी का अक्स
झलक रहा है तुम्हारी आँखों में
और तुम्हारी उँगलियों की सरगम में भी

यह तुम्हें फंसाने कि साजिश नहीं
याद है विशुद्ध
जिसका छाता तान
चलना सोचा है मैंने
इस लम्बी तपती राह पर
जो अनंत तक जाती है
जिस अनंत के छोर पर
हम खड़े हैं साथ
तुम्हारे सीने में धंसा लिया है
मैंने अपना चेहरा
तुमने कस कर भर लिया है मुझे अपने बाहों में
यह बात दीगर है कि
शेष प्राण नहीं हैं उस देह में
यह अंतिम विदा का क्षण है

हमने सडकों पर पागलपन में भटकते हुए बिताई है रातें
करते हुए ऐलान अपने पागलपन का
हमने बिस्तर में झगड़ते हुए बिताई है कई दोपहरें
ढूँढते हुए प्यार
हमारी यही नियति है
कि हम लिखें इस तरह
कि कर दे लहू लुहान
और देखें एक दूसरे कि देह पर
अपने दिए
नख दन्त क्षत के निशान

हम प्रेम और घृणा को अलग अलग देखना चाहते हैं
हमारे ह्रदय में जब उमड़ रहा होता है प्रेम
उस वक़्त पाया है मैंने
सबसे ज्यादा पैने होते हैं हमारे नाखून
तीखे होते हैं दांत उसी वक़्त सबसे ज्यादा

प्रेम तुम्हारी यही नियति है
तुम निरपेक्ष नहीं होने देते
न होने देते हो निस्पृह
तुम क्यों घेर लेते हो इस तरह
कि खो जाता है अपना आप
कि उसे पाया नहीं जा सकता फिर कभी

मुझे कभी कभी उस बावली औरत कि याद आती है
जो भरी दोपहरियों में भटकती थी सडकों पर
भांजती रहती थी लाठी यहाँ वहां
किसी के भी माथे पर उठा कर मार देती थी पत्थर
उसका पति खो गया था इस शहर में
जिससे उसने किया था बेहद प्यार
उसकी याद में उसे सारा शहर सौतन सा नज़र आता था
प्रेम में इंसान कितना निरीह हो जाता है
कितना निरुपाय और निहत्था

जान
इस बार मत करना किसी से प्यार
यदि करो भी तो
कम से कम उसे यकीन मत दिलाना
बार बार इस तरह किसी का दिल दुखाना
तुम्हारे चेहरे पर जंचता नहीं है

या कम से कम इतना करना
कि बस थोड़े से सरल हो जाना
