बहन / देवयानी
एक बहन थी छोटी
उस वक्त की नीली आँखें याद आती हैं
ब्याह दी गई जल्दी ही
गौना नहीं हुआ था अभी
पति मर गया उसका

इक्कीसवीं सदी में
तेजी से विकासशील और परिवर्तनशील इस समाज में
ब्राह्मण की बेटी का नहीं होता दूसरा ब्याह
पिता, भाई, परिवार के रहम पर जीना था उसे

नियति के इस खेल को
बीते बारह सालों से झेल रही थी वह
अब मर गई

फाँसी पर झूलने के ठीक पहले
कौनसा विचार आया होगा उसके मन में आखिरी बार

क्या जीवन में कुछ भी ऐसा नहीं रहा था
जिसके मोह ने उसे रोक लिया होता

मात्र तीस साल की उम्र में
क्या ऐसा कोई भी सुख नहीं था
जिसे याद कर उसे
जीने की इच्छा हुई होती
फिर एक बार
