रिक्त स्थानों की पूर्ति करो / देवयानी
बचपन से सिखाया गया हमें
रिक्त स्थानों की पूर्ति करना
भाषा में या गणित में
विज्ञान और समाज विज्ञान में
हर विषय में सिखाया गया
रिक्त स्थानों की पूर्ति करना
हर सबक के अन्त में सिखाया गया यह
यहाँ तक कि बाद के सालों में इतिहास और अर्थशास्त्र के पाठ भी
अछूते नहीं रहे इस अभ्यास से

घर में भी सिखाया गया बार बार यही सबक
भाई जब न जाए लेने सौदा तो
रिक्त स्थान की पूर्ति करो
बाजार जाओ
सौदा लाओ

काम वाली बाई न आए
तो झाड़ू लगा कर करो रिक्त स्थान की पूर्ति

माँ को यदि जाना पड़े बाहर गांव
तो सम्भालो घर
खाना बनाओ
कोशिश करो कि कर सको माँ के रिक्त स्थान की पूर्ति
यथासम्भव
हालांकि भरा नहीं जा सकता माँ का खाली स्थान
किसी भी कारोबार से
कितनी ही लगन और मेहनत के बाद भी
कोई सा भी रिक्त स्थान कहाँ भरा जा सकता है
किसी अन्य के द्वारा
और स्वयम आप
जो हमेशा करते रहते हों
रिक्त स्थानों की पूर्ति
आपका अपना क्या बन पाता है
कहीं भी
कोई स्थान

नौकरी के लिए निकलो
तो करनी होती है आपको
किसी अन्य के रिक्त स्थान की पूर्ति

यह दुनिया एक बडा सा रिक्त स्थान है
जिसमें आप करते हैं मनुष्य होने के रिक्त स्थान की पूर्ति
और हर बार कुछ कमतर ही पाते हैं आप स्वयं को
एक मनुष्य के रूप में
किसी भी रिक्त स्थान के लिए
