इच्छा नदी के पुल पर खडी स्त्री / देवयानी
इच्छा नदी का पुल 
किसी भी क्षण भरभरा कर ढह जायेगा 
इस पुल मे दरारें पड गई हैं बहुत 
और नदी का वेग बहुत तेज़ है 

सदियों से इस पुल पर खड़ी वह स्त्री 
कई बार कर चुकी है इरादा कि 
पुल के टूटने से पहले ही लगा दे नदी मे छ्लांग 

नियति के हाथों नहीं 
खुद अपने हाथों लिखना चाहती है वह 
अपनी दास्तान 

इस स्त्री के पैरों में लोहे के जूते हैं
और जिस जगह वह खडी है 
वहाँ की ज़मीन चुम्बक से बनी है 
स्त्री कई बार झुकी है 
इन जूतों के तस्मे खोलने को 
और पुल की जर्जर दशा देख ठहर जाती है 
सोचती है कुछ 

क्या वह किसी की प्रतीक्षा में है 
या उसे तलाश है 
उस नाव की जिसमें बैठ
वह नदी की सैर को निकले 
और लौटे झोली मे भर-भर शंख और सीपियाँ 

नदी किनारे के छिछले पानी में छपछप नहीं करना चाहती वह स्त्री  
वह आकंठ डूबने के बाद भी  
चाहती है लौटना बार बार
उसे प्यारा है जीवन का तमाम कारोबार
