सूखे गुलमोहर के तले / देवयानी
चौके पर चढ कर चाय पकाती लडकी ने देखा 
उसकी गुडिया का रिबन चाय की भाप में पिघल रहा है
बरतनों को मांजते हुए देखा उसने 
उसकी किताब में लिखी इबारतें घिसती जा रही हैं 
चौक बुहारते हुए अक्‍सर उसके पांवों में 
चुभ जाया करती हैं सपनों की किरचें 

किरचों के चुभने से बहते लहू पर 
गुडिया का रिबन बांध लेती है वह अक्‍सर 
इबारतों को आंगन पर उकेरती और 
पोंछ देती है खुद ही रोज उन्‍हें 
सपनों को कभी जूडे में लपेटना 
और कभी साडी के पल्‍लू में बांध लेना 
साध लिया है उसने 

साइकिल के पैडल मारते हुए 
रोज नाप लेती है इरादों का कोई एक फासला 
बिस्‍तर लगाते हुए लेती है थाह अक्‍सर 
चादर की लंबाई की 
देखती है अपने पैरों का पसार और 
वह समेट कर रखती जाती है चादर को 

सपनों का राजकुमार नहीं है वह जो 
उसके घर के बाहर साइकिल पर चक्‍कर लगाता है 
उसके स्‍वप्‍न में घर के चारों तरफ दरवाजे हैं 
जिनमें धूप की आवाजाही है 
अमलतास के बिछौने पर गुलमोहर झरते हैं वहां 
जागती है वह जून के निर्जन में 
सूखे गुलमोहर के तले
