नानी / देवयानी
अपने से दोगुनी उम्र के नाना को ब्याह कर लाई गई थी नानी
ससुराल में उनसे बड़ी थी
उनकी बेटियों की उम्र
जब हमउम्र बेटे नानी को
माँ कह कर पुकारते थे
तो क्या कलेजे में
हाहाकार नहीं उठता होगा

कहते हैं हाथ छूट जाता था नाना का
बडे गुस्सैल थे नाना
समाज में बड़ा दबदबा था
जवानी में विधवा हो गई नानी
सारी उम्र ढोती रही नाना के दबदबे को
अपने कंधों पर

गालियों और गुस्से को हथियार की तरह पहन लिया था उसने
मानो धूसर भूरी ओढ़नी
शृंगार विहीनता और अभाव
कम पडते हों
अकेली स्त्री के यौवन को दुनिया की नज़रों से बचाने
और आत्मसम्मान के साथ जीने को

जवानी में बूढ़े पति
और बुढ़ापे में जवान बेटों के आगे लाचार रही तुम
छत से पैर फिसला तुम्हारा
फिर भी जीवन से मोह नहीं छूटा
हस्पताल में रही कोमा में पूरे एक महिने तक
आखिर पोते के जन्म की खबर के साथ
मिला तुम्हारी मृत्यु का समाचार
