सृष्टि का भार / देवयानी
उसके माथे पर रखा है समूची सृष्टि का भार
कंधों पर उसके धरे हैं पहाड़
पीठ पर उठाये खड़ी है वह
चीड और देवदार
उसकी आंखों से छलकता है
समंदर

उसके हिस्से में टुकड़े-टुकड़े आता है आसमान
पहुंचता नहीं है उस तक बारिश का पानी
बस भीगते रहते हैं पहाड़,
चीड़ और देवदार

वह देखती है बारिश
अपनी सपनीली आंखों से
बढाती है हाथ
और डगमगाने लगता है
सृष्टि का भार
झुकने लगते हैं पहाड़

उसके कदमों को छू कर गुज़रती है नदी
उसके थके पाँव
डूब जाना चाहते हैं
उसके ठंडे मीठे पानी में
बारिश में देर तक भीगना चाहती है वह

कोई आओ
थाम लो कुछ देर सृष्टि
उठा लो कुछ देर पहाड़, चीड़ और देवदार
या भर लो उसे ही अपने भीगे दमन में इस तरह
की वह खड़ी रह सके
थामे हुए अपने माथे पर
अपनी ही रची सृष्टि का भार
:

दृष्टा नहीं हूँ मैं 
रचती हूँ सृष्टी को अपने अन्तस मे 
जैसे कोख में रचती हूँ सन्तान 
क्षण क्षण प्रतीक्षा में घुलती 
एक गहरी प्यास के साथ करती हूँ इन्तजार   
जब चीजें लें अपना पूरा रूपाकार 
छू लूं उन्हें  
आंचल में छुपा लूं 
कुछ देर तो भोग लूं सुख उन्हें रचने का 

 
वहाँ बादल नहीं था 
उसकी इच्छाओं में बारिश थी 
वो सपनों में बादल देखती 
और बारिश का इन्तजार करती 

बादल को उसकी इस हरकत पर हंसी आती 
और उसे चिढाने में मजा आता 

वो मुंह फेरती और बादल पानी बरसा जाता 
इस तरह बरिश अक्सर 
या तो उसके चले जाने के बाद होती 
या उसके पहुंचने से पहले ही हो जाती 

 
वो इन्सान बुरा नहीं था 
बस गलत समय में  
गलत दुनिया के बीच आ गया 

उससे कोई उम्मीद मत रखो 
वो अपनी शर्तों पर जियेगा जिन्दगी 

:
सुनो 
मेरी देह में अब वह आकर्षण नहीं रहा शेष 
जिसके साथ तुम जा सको अपने रोमान्चक सफर पर 
ढल गई है यह बढ़ती उम्र के साथ 
अब नहीं है इसमे यौवन की स्फूर्ति और कसावट 

बस कुछ इच्छाएं हैं 
अब भी तनी हुई 
जिन्हें पूरा नहीं कर सकता कोई भी पुरुष 
जैसे कि पूरा और एकनिष्ठ प्रेम .
