फ़ितरत / देवयानी
सड़क पर चले जा रहे हों आप 
और उड़ता हुआ कबूतर कर दे 
पीठ पर बींट तो क्या करेंगे आप 
यही न कि कोई कपड़ा या कागज़ खोज
पोंछ लेंगे उसे 
और चल देंगे अपनी राह 

घर के बाहर खड़ी गाय 
जिसे अभी खाने को रोटी दी आपने 
वह कर जाए घर के आगे गोबर 
या खा जाए वह पौधा 
जिसे आपने बहुत प्यार से लगाया था 
और जिसमें अभी फूल खिलने ही को था 
तब क्या करेंगे सिवाय इसके 
कि गोबर को दरवाज़े के आगे से हटाएँगे 
और पौधे की थोड़ी पुख्ता 
करेंगे सुरक्षा 

गली का कुत्ता 
जिसे आप रोज़ दुलारते हैं 
कर ही जाता है कई बार 
बच्चों की गेंद पर पेशाब 
तब कुत्ते को समझाने तो नहीं जाते आप 
समझाते बच्चों को ही हैं 
और गेंद को कर लेते हैं पानी से साफ़ 

आपकी अपनी फ़ितरत है 
और दुनिया की अपनी 
इसमें कैसी शिकायतें 
जिसे जो आता है 
मनुष्य भी वही करता है
