खाइयाँ और रस्सियाँ / देवयानी
बाजीगर से नज़र भले ही आते हों 
बाजीगरी आती नहीं है हमें 

यह ऐसा लगता है मुझे 
जैसे स्पाइडर मैन की तरह दौड़ लगाते हुए 
पहुँच जाते हैं हम 
ऐसे कगारों पर 
जहाँ दो इमारतों के बीच 
सिर्फ एक डोर बँधी होती है पतली सी 
और हमारे पास नहीं होता हुनर 
स्पाइडर मैन की तरह 
मकड़ी के जाल की रस्सी फेंक 
झूल सकें जिसके सहारे 
और टार्जन की तरह जा पहुँचे दूसरे सिरे पर 

समय हमेशा कम होता है 
और पहुँचना ही होता है उस दूसरी इमारत तक 
न नीचे गिरने का विकल्प होता है 
न पीछे लौटने का 
न साथ लाया कोई सामान ही छोड़ सकते हैं कहीं 
हम सबके पास अपनी-अपनी खाइयाँ हैं लाँघने के लिए 
कोई कम गहरी कोई ज़्यादा 
कोई कम चौड़ी कोई ज़्यादा 
हम सबके पास हैं रस्सियाँ भी 
किसी के पास मजबूत किसी के पास कमज़ोर 
हम सब सधे  कदम चलते हैं 

लड़खड़ाते हैं कभी 
कई बार फिसल जाता है पाँव भी 
हम हाथ, मुँह, दाँत सबका प्रयोग करते हुए 
बनाए रखते हैं खुद को 
रस्सी के ऊपर 
बने रहते हैं बाजीगर 

कुछ लोग हैरान होते हैं जुझारूपन पर
बाजीगर मान लेते हैं हमें 
कुछ और लोग 
जिनकी अपनी खाइयाँ कुछ सँकरी और कुछ कम गहरी हैं 
वे अपनी दुबली रस्सी के सहारे भी जल्दी पार उतर जाते हैं 
या सीख लिए हैं उन्होंने पार उतरने के 
दूसरे तरीके 
वे हँसते हैं हमारी धीमी गति और डगमगाती चाल पर 
अपनी खाई के मुहाने से
