यह समय गुमराह करने का समय है / देवयानी
यह समय गुमराह करने का समय है
आप तय नहीं कर सकते
कि आपको किसके साथ खड़े होना है
अनुमान करना असम्भव जान पड़ता है
कि आप खड़े हों सूरज की ओर
और शामिल न कर लिया जाए
आपको अन्धेरे के हक में

रंगों ने बदल ली है
अपनी रंगत इन दिनो
कितना कठिन है यह अनुमान भी कर पाना
कि जिसे आप समझ रहे हैं
मशाल
उसको जलाने के लिए आग
धरती के गर्भ में पैदा हुई थी
या उसे चुराया गया है
सूरज की जलती हुई रोशनी से
यह चिन्गारी किसी चूल्हे की आग से उठाई गई है
या चिता से
या जलती हुई झुग्गियों से
जान नहीं सकते हैं आप
कि यह किसी हवन में आहूती है
या आग में घी डाल रहे हैं आप
यह आग कहीं आपको
गोधरा के स्टेशन पर तो
खड़ा नहीं कर देगी
इसका पता कौन देगा
