वह प्रेम के प्रतीक्षालय में है / देवयानी
वह प्रेम के प्रतीक्षालय में है

उसे हर बात सिर्फ अपनी तरह से करनी है
उसका अपना झंडा है
उसके अपने रंग है
उसकी अपनी भाषा है
उसके अपने ढंग है

उसके रिश्ते सिर्फ उसकी शर्तों पर बनते हैं 
उनमें अन्य की कोइ जगह नहीं 
अन्य उसके हाथों के मोहरे हैं 
लेकिन एक दिन मोहरे ऊब जाते हैं 
चलते हुए उसके हाथों की चाल

दोस्त बिखर जाते हैं 
जैसे बिखर जाती हैं कैरम की गोटियां 
स्ट्राइकर के पहले ही आघात के साथ

उसे दुनिया से कोइ शिकायत नहीं 
उसे पता है उसने गलत समय में 
गलत देशकाल में जन्म लिया 

वह प्रेम के प्रतीक्षालय में है
और वे लोग जो करते हैं उससे प्रेम
घर पर करते हैं उसकी प्रतीक्षा
