मरुस्थल की बेटी / देवयानी
क्या तुम्हे याद हैं 
बीकानेर की काली पीली आन्धियाँ 
उजले सुनहले दिन पर 
छाने लगती थी पीली गर्द 
देखते ही देखते स्याह हो जाता था 
आसमान 

लोग घबराकर बन्द कर लेते थे 
दरवाज़े खिड़कियाँ 
भाग भाग कर सम्हालते थे 
अहाते मे छूटा सामान 

इतनी दौड भाग के बाद भी 
कुछ तो छूट ही जाता था जिसे 
अन्धड़ के बीत जाने के बाद 
अक्सर खोजते रहते थे हम 
कई दिनों तक 
कई बार इस तरह खोया सामान 
मिलता था पडौसी के अहाते मे 
कभी सडक के उस पार फँसा मिलता था 
किसी झाडी में 
और कुछ बहुत प्यारी चीजें 
खो जाती थीं 
हमेशा के लिए 

मुझे उन आन्धियों से डर नहीं लगता था
उन झुल्सा देने वाले दिनों में 
आँधी के साथ आने वाले 
हवा के ठंडे झोंके बहुत सुहाते थे मुझे 
मैं अक्सर चुपके से खुला छोड देती थी 
खिड़की के पल्ले को 
और उससे मुंह लगा कर बैठी रहती थी आँधी के बीत जाने तक 
अक्सर घर के उस हिस्से मे 
सबसे मोटी जमी होती थी धूल की परत 
मैं बुहारती उसे 
अक्सर सहती थी माँ की नाराज़गी 
लेकिन मुझे ऐसा ही करना अच्छा लगता था 

बीते इन बरसों में 
कितने ही ऐसे झंझावात गुज़रे 
मैं बैठी रही इसी तरह 
खिड़की के पल्लों को खुला छोड 
ठण्डी हवा के मोह मे बंधी 
अब जब की बीत गई है आँधी 
बुहार रही हूँ घर को 
समेट रही हूँ बिखरा सामान 
खोज रही हूँ 
खो गई कुछ बेहद प्यारी चीजों को 
यदी तुम्हे भी मिले कोई मेरा प्यारा सामान 
तो बताना ज़रूर  

मैं मरुस्थल की बेटी हूँ 
मुझे आन्धियों से प्यार है 
मै अगली बार भी बैठी रहूँगी इसी तरह 
ठण्डी हवा की आस में
