यादों के जंगल में / अनन्त आलोक
कल रात भर
मैं तन्‍हा ही भटकता रहा
यादों के बियाबान जंगल में
जंगल भरा पड़ा था
खट्‌टी मीठी और कड़वी
यादों के पेड़ पौधों से

जंगल के बीचोंबीच उग आए थे
कुछ मीठे अनुभवों के विशालकाय दरख़्त
जो लदे पड़े थे मधुर एहसासों के फूलों-फलों से
बीच-बीच में उग आई थी
कड़़वे प्रसंगों की तीखी काँटेदार झाड़ियाँ
जिनके पास से गुज़रने पर
आज भी ताज़ा हो जाती है वो चुभन
और उछल पड़ता है दिल

मेरे एकदम सामने बैठी
जुगनुओं जड़ी चादर ओढ़े
मनमोहक, साँवली-सलोनी निशा
नींद की बोतल से भर भर
नैन कटोरे
पिलाती रही मुझे
रात रस

लेकिन मैं बहका नहीं
बढ़ता ही गया आगे
और आगे ।
जंगल में एक साथ
कईं दरख़्तों का सहारा ले
झुलती नन्‍हीं समृतियों की बेलें
पाँव से उलझ पड़ी अचानक
और मैं गिरते गिरते बचा !

जंगल ने पीछा नहीं छोड़ा मेरा
मैं भागना चाहता था
मैंने कईं बार छुपाया स्‍वयं को
रजाई में मगर जंगल था कि
उसके भी भीतर आ गया
उसने क़ैद करके रखा मुझे
सुबह होने तक ।
