दूर नहीं वह दिन / देवयानी
कितनी तो तरक्की कर गया है विज्ञान 
वनस्पतियों की होने लगी हैं संकर और उन्नत किस्में 
फूलों में भर दिए हैं मनचाहे रंग 

देह का कोई भी अंग बदला जा सकता है 
मन मुताबिक 
हृदय, गुर्दा या आंख, कान 
सभी का संभव है प्रत्यारोपण 

मर कर भी न छूटे मोह दुनिया देखने का 
तो छोड़ कर जा सकते हैं आप अपनी आंख 
किसी और की निगाह बन कर 
देखते रह सकते हैं इसके कारोबार 
बशर्ते बचा रहा हो इस जीवन के प्रति ऐसा अनुराग 

हांफने लगा न हो आपका हृदय अगर 
जीने में इस जीवन को दुर्निवार 
तो छोड़ जाइए अपना हृदय 
किसी और सीने में फिर धड़कने के लिए एक बार
फिर शीरीं-फरहाद, और लैला-मजनूं की तरह 
धड़कता रहेगा यह 
अगर है कोई स्वर्ग 
तो वहां से झांक कर देखा करेंगे जिसे आप 

जीते जी दूसरे की देह में 
लगवा सकत हैं आप अपना गुर्दा 
एक से अपना जीवन चलाते हुए 
दूसरे से किसी अन्य का जीवन चलता है 
यह सोच थोड़ी और गर्वीली हो सकती है आपकी चाल 

यह तो कुछ नैतिकता के प्रश्न आने लगे हैं आड़े
वर्ना जितने चाहें उतने अपने प्रतिरूप 
बना सकता है मनुष्य 

शायद दूर नहीं वह दिन भी अब 
आपकी खोपड़ी का ढक्कन खोल 
बदलवा सकेंगे जब आप इसमें उपजते विचार 
राजनीतिकों की बात दीगर हैं 
जिनके खोखल में अवसरानुकूल स्वत: 
बदल जाते हैं विचार और प्रतिबद्धताएं 
आप जो स्मृतियों में जीते हैं 
नफा नुकसान की भाषा नहीं समझते हैं 
आपके भी हाथ में होगा तब यह उपाय 
जगह जगह होंगे ऐसे क्लिनिक 
जिनमें जाकर आप 
बारिश की स्मृतियों को बेच सकेंगे औन-पौने दाम 
और बदले में रोप दी जाएंगी सफलता की कामनाएं तमाम 
जिन चेहरों को भुलाना मुश्किल होगा 
सिनेमा की डीवीडी की तरह बदली जा सकेंगी 
उनकी छवियां तमाम 
टाम क्रूज, जॉनी डेप्प और जेनिफर लोपेज 
जिसकी भी चाहेंगे आप 
उनकी स्मृतियों से अंटा होगा आपकी यादों का संसार
