इस बार का अकाल / देवयानी
कैसी गुनगुनी थी जाड़े की वो सुबहें
जो हमने विश्वविद्यालय से अल्बर्ट हाल तक के रास्तों को
कदमों से नापते हुए गुजार दीं

जून की तपती दोपहरों मे बैठे हुए कनक घाटी मे
किसी छतरी के नीचे
या किसी झाडी की ओट मे
धूप कभी तीखी नहीं लगती थी

किस तरह उमड आता था हिलोरे मारता प्यार
कि हम खुद ही लजा जाते थे एक दूसरे के आगे
न अपना होश था
न जमाने की परवाह

कितने खाली हाथ थे हम
कितने निहत्थे
कोई दावा नही
कोई अधिकार नही
न कोई अपेक्षा
न उम्मीद
बस इतना ही चाहा था
बस इतना ही सहा नही गया
बस इतना ही सम्भाला नही गया

अब यहाँ खिली जाड़े की धूप झुल्सा रही है मन को
और मन के भीतर उठ रहे हैं अन्धड़
जैसे कि पसरा हो वहाँ
जून का मरुस्थल
इस बार यह अकाल कुछ ज्यादा ही जानलेवा गुज़रेगा
मन के कोठार मे
एक दाना भी तो नही बचा है किसी कोने मे
क्या बुहारूं
क्या समेटूं
खाली घडों के पेंदे तक मे नही बची है पानी की कोई बूँद
