अपने बेटे से-1 / देवयानी
कल की सी बात है 
जब पहली बार मेरी बांहों ने 
जाना था उस नर्म अहसास को 
जो तुम्‍हारे होने से बनता था 

टुकुर टुकुर ताकती 
वे बडी बडी आंखों 
अब भी धंसी है मेरी स्‍म़ति में 

सल्‍वाडोर डाली के चित्रों में 
नहीं पिघलता समय 
उस तरह 
जिस तरह उस वक्‍त 
समूचा संसार 
मेरे भीतर पिघल रहा था 

व़ह क्षण 
जिस में डूब कर रहा जा सकता था 
उसे तो बीत ही जाना था 
तुम्‍हें तो लांघ ही जाना था एक दिन 
उम्र के सारे पायदानों को कुलांचे मारते हुए 
लांघ ही जाना था मेरी लंबाई को 

कुछ दिन पहले 
मेरे कंधे से कंधा जोड कर देखते और 
मायूस हो जाते थे तुम
मेरे कान के बराबर नाप कर खुद को 
आज मैं सराबोर हूं 
यह देख कर कि 
तुम्‍हारें कांधे पर टिका सकती हूं अपना सर
