समंदर पार आ बैठे मगर क्या / अब्दुल्लाह 'जावेद'
समंदर पार आ बैठे मगर क्या
नए मुल्कों में बन जाते हैं घर क्या

नए मुल्कों में लगता है नया सब
ज़मीं क्या आसमाँ क्या और शजर क्या

उधर के लोग क्या क्या सोचते हैं
इधर बसते हैं ख़्वाबों के नगर क्या

हर इक रस्ते पे चल कर सोचते हैं
ये रस्ता जा रहा है अपने घर क्या

कभी रस्ते ये हम से पूछते हैं
मुसाफ़िर हो रहे हैं दर-ब-दर क्या

कभी सोचा है मिट्टी के अलावा
हमें कहते हैं ये दीवार ओ दर क्या

यहाँ अपने बहुत रहते हैं लेकिन
किसी को भी किसी की है ख़बर क्या

किसे फ़ुर्सत के इन बातों पे सोचे
मशीनों ने किया है जान पर क्या

मशीनों के घनेरे जंगलों में
भटकती रूह क्या उस का सफ़र क्या

यहाँ के आदमी हैं दो रुख़े क्यूँ
मोहज़्ज़ब हो गए हैं जानवर क्या

अधूरे काम छोड़े जा रहे हैं
इधर को आएँगे बार-ए-दिगर क्या

ये किस के अश्क हैं औज-ए-फ़लक तक
कोई रोता रहा है रात भर क्या

चमन में हर तरफ़ आँसू हैं ‘जावेद’
तेरी हालत की सब को है ख़बर क्या"
