समरस आलू प्‍याज / अनन्त आलोक
मैं हेरान हुआ !
एक ही दुकान में
एक ही टोकरी के अन्‍दर
शरीर से शरीर सटाए
एक साथ चुपचाप पड़े हैं
आलू और प्‍याज !
एकदम निश्‍चिन्त ।

कोई लड़ाई न झगड़ा
न भेद न मतभेद, कोई ग्‍लानि न खेद
सुख-दुख में इक दूजे का साथ देते
पूछते , सहलाते, सांत्‍वना देते
मैं हैरान था !

प्राण लेवा रोग से ग्रस्‍त कुछ
आलू प्‍याज, एक दूसरे के शरीर से निकलता
मवाद, बदबूदार पीक, सड़ान्ध मारता पानी
ले रहे थे अपने ऊपर
बिना किसी परेशानी के ।

मैं हैरान था !
यहाँ कोई हड़बड़ाहट
कोई जल्‍दबाज़ी नहीं थी
न कोई प्रतिस्‍पर्धा न होड़
न बिकने की जल्‍दी न होड़
न कोई बेईमानी न जत्‍थेबन्दी
न अलगाव न बहकाव
न कोई आरक्षण न विरोध
न स्‍ट्राइक, न प्रदर्शन
आवश्‍यकता ही नहीं !

क्‍योंकि यहाँ कोई किसी का हक नहीं मारता
ये सभ्‍यता है
इन्‍सानियत से भी बहुत पहले की
अक्षुण्ण ।

सब एक दूसरे के बीच यूँ पड़े थे
ज्‍यूँ शाम के समय शेड बन्द हो जाती हैं
गडरिए की भेड़-बकरियाँ
कोई पाँव में कोई गोद में
कोई सिर पर तो कोई बाँहों में ।

प्रेम भाव से दुकान में खड़ी
बिकने की प्रतीक्षा में पंक्‍तिबद्ध
तेल की बोतलें
कईं बार गिरा देती थी एक दूसरे को
लेकिन आलू-प्‍याज को देख
अब खड़ी रहती हैं
एकदम शान्त ।

बस मुस्‍कुरा भर देती हैं
जब भी दिखता है उन्‍हें कोई
इन्‍सान...
