कभी प्यारा कोई मंज़र लगेगा / अब्दुल्लाह 'जावेद'
कभी प्यारा कोई मंज़र लगेगा
बदलने में उसे दम भर लगेगा

नहीं हो तुम तो घर जंगल लगे है
जो तुम हो साथ जंगल घर लगेगा

अभी है रात बाक़ी वहशतों की
अभी जाओगे घर तो डर लगेगा

कभी पत्थर पड़ेंगे सर के ऊपर
कभी पत्थर के ऊपर सर लगेगा

दर ओ दीवार के बदलेंगे चेहरे
ख़ुद अपना घर पराया घर लगेगा

चलेंगे पाँव उस कूचे की जानिब
मगर इल्ज़ाम सब दिल पर लगेगा

हम अपने दिल की बाबत क्या बताएँ
कभी मस्जिद कभी मंदर लगेगा

अगर तुम मारने वालों में होगे
तुम्हारा फूल भी पत्थर लगेगा

कहाँ ले कर चलोगे सच का परचम
मुक़ाबिल झूट का लश्कर लगेगा

हलाकू आज का बग़दाद देखे
तो उस की रूह को भी डर लगेगा

ज़मीं को और ऊँचा मत उठाओ
ज़मीं का आसमाँ से सर लगेगा

जो अच्छे काम होंगे उन से होंगे
बुरा हर काम अपने सर लगेगा

सजाते हो बदन बेकार ‘जावेद’
तमाशा रूह के अंदर लगेगा
