लगे है आसमाँ जैसा नहीं है / अब्दुल्लाह 'जावेद'
लगे है आसमाँ जैसा नहीं है
नज़र आता है जो होता नहीं है

तुम अपने अक्स में क्या देखते हो
तुम्हारा अक्स भी तुम सा नहीं है

मिले जब तुम तो ये एहसास जागा
अब आगे का सफ़र तन्हा नहीं है

बहुत सोचा है हम ने ज़िंदगी पर
मगर लगता है कुछ सोचा नहीं है

यही जाना है हम ने कुछ न जाना
यही समझा है कुछ समझा नहीं है

यक़ीं का दाएरा देखा है किस ने
गुमाँ के दाएरे में क्या नहीं है

यहाँ तो सिलसिले ही सिलसिले हैं
कोई भी वाक़िआ तन्हा नहीं है

बँधे हैं कायनाती बँधनों में
कोई बँधन मगर दिखता नहीं है

हो किस निस्बत से तुम ‘जावेद’ साहब
न होना तो है याँ होना नहीं है
