जो गुज़रता है गुज़र जाए जी / अब्दुल्लाह 'जावेद'
जो गुज़रता है गुज़र जाए जी
आज वो कर लें के भर जाए जी

आज की शब यहीं जीना मरना
जिस को जाना हो वो घर जाए जी

इस गली से नहीं जाना हम को
आन रुख़्सत हो के सर जाए जी

वक़्त ने कर दिया जो करना था
कोई मरता है तो मर जाए जी

शाख़-ए-गुल मौज-ए-हवा रक़्साँ हैं
फूल बिखरे तो बिखर जाए जी

मंज़रों के भी परे हैं मंज़र
आँख जो हो तो नज़र जाए जी

सम्त क्या राह क्या मंज़िल कैसी
चल पड़ो आप जिधर जाए जी

अपनी ही सोच पे चलना चाहे
अपनी ही सोच से डर जाए जी

ये अजब बात है अक्सर ‘जावेद’
जिस से रोकें वही कर जाए जी
