चाँदनी का रक़्स दरिया पर नहीं / अब्दुल्लाह 'जावेद'
चाँदनी का रक़्स दरिया पर नहीं देखा गया
आप याद आए तो ये मंज़र नहीं देखा गया

आप के जाते ही हम को लग गई आवारगी
आप के जाते ही हम से घर नहीं देखा गया

अपनी सारी कज-कुलाही दास्ताँ हो कर रही
इश्क़ जब मज़हब किया तो सर नहीं देखा गया

फूल को मिट्टी में मिलता देख कर मिट्टी हुए
हम से कोई फूल मिट्टी पर नहीं देखा गया

जिस्म के अंदर सफ़र में रूह तक पहुँचे मगर
रूह के बाहर रहे अंदर नहीं देखा गया

जिस गदा ने आप के दर पर सदा दी एक बार
उस गदा को फिर किसी दर पर नहीं देखा गया

आप को पत्थर लगे ‘जावेद’ जी देखा है ये
आप के हाथों में गो पत्थर नहीं देखा गया
