द्रोणाचार्य सुनें: उनकी परम्पराएँ सुनें / दयानन्द 'बटोही'
सुनो! द्रोण सुनो!
एकलव्य के दर्द में सनसनाते हुए घाव को 
महसूसता हूँ 
एकबारगी दर्द हरियाया है
स्नेह नहीं, गुरु ही याद आया है
जिसे मैंने हृदय में स्थान दिया
हाय! अलगनी पर टंगे हैं मेरे तरकश और बाण
तुम्हीं बताओ कितना किया मैंने तुम्हारा सम्मान!
लेकिन! एक बात दुनिया को बताऊँगा 
तुम्हीं ने उछलकर
दान में माँगा अँगूठा 
यह विघ्न नहीं लाऊँगा
सच कहता हूँ
मेरी भुजाएँ फड़कती रहती हैं
जब किसी शूर-शूरमा को देखता हूँ,
मैं अछूत नहीं हूँ
नहीं हूँ
नहीं हो सकता जानता हूँ
तुम्हीं ने बताया था गुरु
'कोई नहीं अछूत होता है जन्म से,
यहीं हम बनाते हैं'
अन्धे स्वार्थ में लीन हो
मैं भी तो मानता हूँ तुम अछूत नहीं हो
लेकिन स्वार्थ के वशीभूत हो कहता है अछूत हो।
मेरी रग-रग तुम्हारी गुरु-भक्ति की टकराहट से
गद्गद है!
मौन हो मैं तुम्हारी गुरु-भक्ति को मानत हूँ 
तुमने घाव दिये, दर्द दिया
फिर भी मैंने शाप नहीं, वरदान माना

हे गुरु!
तुम्हारी परम्पराएँ अब ज़्यादा दिन तक नहीं चलेंगी
क्योंकि अब एकलव्य कोई नहीं बनेगा
मैं आगाह कर दिया करता हूँ
बनना ही है तो द्रोणाचार्य जैसे गुरु का शिष्य
कोई क्यों बने?
बनना ही है तो डॉ.आम्बेडकर का शिष्य बनो
बाईस घंटे उन जैसा पढ़ो
गढ़ो संविधान और क़ानून
धरती काँपती है
काँपती है, पूरी शक्ति
जिसके पास छद्म रूप में है,
सच कहता हूँ शिष्य बना मैं
स्वार्थ में लीन हो कदापि नहीं
मैं सच को सच मान पूछता था
अपने भीतर द्वंद्व से जूझता था
अब तुम भी जूझते हो
अभी भी पूरी व्यवस्था द्रोणाचार्य-जैसी है,
द्रोण की परम्परा के पृष्ठपोषक सुनो
अब और जाल मत बुनो!
जाल को रहने दो
अँधेरे की गहन गुफ़ा को घाव सहने दो
जाओ द्रोण जाओ, दर्द को हरियाने दो
एकलव्य मैं पहले था, आज भी हूँ
अब जान गया हूँ
अँगूठा दान क्यों माँगते हो?
अभी-भी प्रैक्टिकल में पास-फेल की नीति है
द्रोण! यही तुम्हारी परम्परा की दुर्नीति है,
परम्पराएँ अच्छी होती हैं या बुरी
मुझे कुछ नहीं कहना
मैं सिर्फ़
द्रोण तुम्हारे रास्ते पर चले गुरु से कहता हूँ
अब दान में अँगूठा माँगने का साहस कोई नहीं करता
प्रैक्टिकल में फेल करता है
प्रथम अगर आता हूँ तो, छठा या सातवाँ स्थान देता है
जाति-गन्ध टाइटल में खोजता है
वह आत्मा और मन को बेमेल करता है
परम्पराओं को निभाने में
अब कोई विश्वास नहीं करता
जो नयी राह पर चलता है, चलने दो
द्रोण अपनी काया को मत कल्पाओ
मैं एकलव्य अब भी वही गुरु-भक्त हूँ
जो पहले था
आज भी हूँ।
