अँधेरे के विरुद्ध / दयानन्द 'बटोही'
अब मैं छटपटाता रहा हूँ
तुम तो ख़ुश हो न?
मेरी रौशनी दो, दो! मत दो?
गहराने देता हूँ दर्द 
आख़िर रौशनी मेरी ही है न?
तुमने कितनी सहजता से माँग लिया था 
आँखों की रौशनी को
मैंने बिना हिचक दिया था
ताकि तुम्हें कहीं परेशानी न हो  
न कुत्ते नोचें
न कोई चोर-लबार सोचे 
अब नितरा-नितरा गाते हो गीत
ओ दर्द देने वाले मीत
तुम्हारी आँखें हैं 
पर पैर नहीं
मेरे पास पैर हैं, पर आँखें नहीं
बहुतों को मैंने पार किया है
अपने कन्धे पर 
आओ तुम भी मेरे कन्धे पर बैठ जाओ
तुम रास्ता बतलाओ न!

नहीं बताओगे?
मैं तो लहूलुहान ज़ख्म पालूँगा
और तुम! पर वाले हो जाओगे 
क्योंकि तुम मेरे कन्धे पर रहोगे
मेरी आँखों की रौशनी को
तुमने जलाकर छितरा दिया
सिर्फ़ बचा रह गया
गट्ठर ढोने वाला कन्धा 
मेरा कन्धा दुःख जाएगा
जब महसूस करने लगूँगा
रास्ता बताओ, नहीं बताओगे?
तुम्हें बीच नदी में भी गिरा सकता हूँ
जहाँ बहती है आग की नदी 
मुझे रौशनी दो
तुम्हीं ने छीन ली थी बार-बार
मेरी आँखों की ज्योति।
