होटों पे हँसी आँख में तारों की लड़ी है / 'क़ाबिल' अजमेरी
होटों पे हँसी आँख में तारों की लड़ी है
वहशत बड़े दिलचस्प दो-राहे पे खड़ी है

दिल रस्म-ओ-रह-ए-शौक से मानूस तो हो ले
तकमील-ए-तमन्ना के लिए उम्र पड़ी है

चाहा भी अगर हम ने तेरी बज्म से उठना
महसूस हुआ पाँव में जंजीर पड़ी है

आवारा ओ रूसवा ही सही हम मंजिल-ए-शब में
इक सुब्ह-ए-बहाराँ से मगर आँख लड़ी है

क्या नक्श अभी देखिए होते हैं नुमायाँ
हालात के चेहरे से जरा गर्द झड़ी है

कुछ देर किसी जुल्फ के साए में ठहर जाएँ
‘काबिल’ गम-ए-दौराँ की अभी धूप कड़ी है
