तुम्हें जो मेरे गम-ए-दिल से आगाही हो जाए / 'क़ाबिल' अजमेरी
तुम्हें जो मेरे गम-ए-दिल से आगाही हो जाए
जिगर में फूल खिलें आँख शबनमी हो जा

अजला भी उस की बुलंदी को छू नहीं सकती
वो जिंदगी जिसे एहसास-ए-जिंदगी हो जाए

यही है दिल की हलाकत यही है इश्क की मौत
निगाए-ए-दोस्त पे इजहार-ए-बेकसी हो जाए

ज़माना दोस्त है किस किस को याद रक्खोगे
खुदा करे के तुम्हें मुझ से दुश्मनी हो जाए

सियाह-खाना-ए-दिल में हैं जुल्मतों का हुजूम
चराग-ए-शौक जलाओ के रौशनी हो जाए

तुलू-ए-सुब्ह पे होती है और भी नम-नाक
वो आँख जिस की सितारों से दोस्ती हो जाए

अजल की गोद में ‘काबिल’ हुई है उम्र तमाम
अजब नहीं जो मेरी मौत जिंदगी हो जाए
