सुराही का भरम खुलता न मेरी तिश्नगी होती / 'क़ाबिल' अजमेरी
सुराही का भरम खुलता न मेरी तिश्नगी होती
जरा तुम ने निगाह-ए-नाज़ को तकलीफ दी होती

मकाम-ए-आशिकी दुनिया ने समझा ही नहीं वरना
जहाँ तक तेरा गम होता वहीं तक जिंदगी होती

तुम्हारी आरजू क्यूँ दिल के वीराने में आ पहुँची
बहारों में पली होती सितारों में रही होती

ज़माने की शिकायत क्या ज़माना किस की सुनता है
मगर तुम ने तो आवाज़-ए-जुनूँ पहचान ली होती

ये सब रंगीनियाँ खून-ए-तमन्ना से इबारत है
शिकस्त-ए-दिल न होती तो शिकस्त-ए-ज़िंदगी होती

रज़ा-दोस्त ‘काबिल’ मेरा मेयार-ए-मोहब्बत है
उन्हें भी भूल सकता था अगर उन की खुशी होती
