तज़ाद-ए-जज्बात में ये नाजुक मकाक आया तो क्या करोगे / 'क़ाबिल' अजमेरी
तज़ाद-ए-जज्बात में ये नाजुक मकाक आया तो क्या करोगे
मैं रो रहा हूँ तो हँस रहे हो, मैं मुसकुराया तो क्या करोगे

मुझे तो इस दर्जा वक्त-ए-रूखसत सुकूँ की तलकीन कर रहे हो
मगर कुछ अपने लिए भी सोचा मैं याद आया तो क्या करोगे

कुछ अपने दिल पर भी ज़ख्म खाओ मेरे लहू की बहार कब तक
मुझे सहारा बनाने वालों में लड़खड़ाया तो क्या करोगे

उतर तो सकते हो यार लेकिन मआल पर भी निगाह कर लेा
खुदा-न-कर्दा सुकून-ए-साहिल न रास आया तो क्या करोगे

अभी तो तनकीद हो रही है मेरे मज़ाक-ए-जुनूँ पे लेकिन
तुम्हारी जुल्फों की बरहमी का सवाल आया तो क्या करोगे

अभी तो दामन छुड़ा रहे हो बिगड़ के ‘काबिल’ से जा रहे हो
मगर कभी दिल की धड़कनों में शरीक पाता तो क्या करोगे
