हैरतों के सिलसिले सोज़-ए-निहाँ तक आ गए / 'क़ाबिल' अजमेरी
हैरतों के सिलसिले सोज़-ए-निहाँ तक आ गए
हम नज़र तक चाहते थे तुम तो जाँ तक आ गए

ना-मुरादी अपनी किस्मत गुमरही अपना नसीब
कारवाँ की खैर हो हम कारवाँ तक आ गए

उन की पलकों पर सितारे अपने होंटों पे हँसी
किस्सा-ए-गम कहते कहते हम कहाँ तक आ गए

रफ्ता-रफ्ता रंग लाया जज्बा-ए-खामोश-ए-इश्क
वो तगाफुल करते करते इम्तिहाँ तक आ गए

खुद तुम्हें चाक-ए-गिरेबाँ का शुऊर आ जाएगा
तुम वहाँ तक आ तो जाओ हम जहाँ तक आ गए

आज ‘काबिल’ मय-कदे में इंकिलाब आने को है
अहल-ए-दिल अंदेशा-ए-सूद-ओ-जियाँ तक आ गए
