लुभाता है अगरचे हुस्न-ए-दरिया डर रहा हूँ मैं / अहमद मुश्ताक़
लुभाता है अगरचे हुस्न-ए-दरिया डर रहा हूँ मैं
सबब ये है के इक मुद्दत किनारे पर रहा हूँ मैं

ये झोंके जिन से दिल में ताज़गी आँखों में ठण्डक है
इन्ही झोंकों से मुरझाया हुआ शब भर रहा हूँ मैं

तेरे आने का दिन है तेरे रस्ते में बिछाने को
चमकती धूप में साए इकट्ठे कर रहा हूँ मैं

कोई कमरा है जिस के ताक़ में इक शम्मा जलती है
अँधेरी रात है और साँस लेते डर रहा हूँ मैं

मुझे मालूम है अहल-ए-वफ़ा पर क्या गुज़रती है
समझ कर सोच कर तुझ से मोहब्बत कर रहा हूँ मैं
