कहाँ की गूँज दिल-ए-ना-तवाँ में रहती है / अहमद मुश्ताक़
कहाँ की गूँज दिल-ए-ना-तवाँ में रहती है
के थरथरी सी अजब जिस्म ओ जाँ में रहती है

क़दम क़दम पे वही चश्म ओ लब वही गेसू
तमाम उम्र नज़र इम्तिहाँ में रहती है

मज़ा तो ये है के वो ख़ुद तो है नए घर में
और उस की याद पुराने मकाँ में रहती है

पता तो फ़स्ल-ए-गुल-ओ-लाला का नहीं मालूम
सुना है क़ुर्ब-ओ-जवार-ए-ख़िज़ाँ में रहती है

मैं कितना वहम करूँ लेकिन इक शुआ-ए-यक़ीं
कहीं नवाह-ए-दिल-ए-बद-गुमाँ में रहती है

हज़ार जान खपाता रहूँ मगर फिर भी
कमी सी कुछ मेरे तर्ज़-ए-बयाँ में रहती है
