तुम आए हो तुम्हें भी आज़मा कर देख लेता हूँ / अहमद मुश्ताक़
तुम आए हो तुम्हें भी आज़मा कर देख लेता हूँ
तुम्हारे साथ भी कुछ दूर जा कर देख लेता हूँ

हवाएँ जिन की आँधी खिड़कियों पर सर पटकती हैं
मैं उन कमरों में फिर शमएँ जला कर देख लेता हूँ

अजब क्या इस क़रीने से कोई सूरत निकल आए
तेरी बातों को ख़्वाबों से मिला कर देख लेता हूँ

सहर-दम किरचियाँ टूटे हुए ख़्वाबों की मिलती हैं
तो बिस्तर झाड़ कर चादर हटा कर देख लेता हूँ

बहुत दिल को दुखाता है कभी जब दर्द-ए-महजूरी
तेरी यादों की जानिब मुस्कुरा कर देख लेता हूँ

उड़ा कर रंग कुछ होंटों से कुछ आँखों से कुछ दिल से
गए लम्हों को तस्वीरें बना कर देख लेता हूँ

नहीं हो तुम भी वो अब मुझ से यारो क्या छिपाओगे
हवा की सम्त को मिट्टी उड़ा कर देख लेता हूँ

सुना है बे-नियाज़ी ही इलाज-ए-ना-उम्मीदी है
ये नुस्ख़ा भी कोई दिन आज़मा कर देख लेता हूँ

मोहब्बत मर गई ‘मुश्ताक़’ लेकिन तुम न मानोगे
मैं ये अफ़वाह भी तुम को सुना कर देख लेता हूँ
