कहूँ किस से रात का माजरा नए मंज़रों / अहमद मुश्ताक़
कहूँ किस से रात का माजरा नए मंज़रों पे निगाह थी
न किसी का दामन-ए-चाक था न किसी की तर्फ़-ए-कुलाह थी

कई चाँद थे सर-ए-आसमाँ के चमक चमक के पलट गए
न लहू मेरे ही जिगर में था न तुम्हारी ज़ुल्फ़-ए-सियाह थी

दिल-ए-कम-अलम पे वो कैफ़ियत के ठहर सके न गुज़र सके
न हज़र ही राहत-ए-रूह था न सफ़र में रामिश राह थी

मेरे चार-दांग थी जलवा-गर वहीं लज़्ज़त-ए-तलब-ए-सहर
मगर इक उम्मीद-ए-शिकस्ता-पर के मिसाल-ए-दर्द सियाह थी

वो जो रात मुझ को बड़े अदब से सलाम कर के चला गया
उसे क्या ख़बर मेरे दिल में भी कभी आरज़ू-ए-गुनाह थी
