हर लम्हा ज़ुल्मतों की ख़ुदाई का वक़्त है / अहमद मुश्ताक़
हर लम्हा ज़ुल्मतों की ख़ुदाई का वक़्त है
शायद किसी की चेहरा-नुमाई का वक़्त है

कहती है साहिलों से ये जाते समय की धूप
हुश्यार नद्दियों की चढ़ाई का वक़्त है

होती है शाम आँख से आँसू रवाँ हुए
ये वक़्त क़ैदियों की रिहाई का वक़्त है

कोई भी वक़्त हो कभी होता नहीं जुदा
कितना अज़ीज़ उस की जुदाई का वक़्त है

दिल ने कहा के शाम-ए-शब-ए-वस्ल से न भाग
अब पक चुकी है फ़सल कटाई का वक़्त है

मैं ने कहा के देख ये मैं ये हवा ये रात
उस ने कहा के मेरी पढ़ाई का वक़्त है
