दुनिया में सुराग़-ए-रह-ए-दुनिया नहीं मिलता / अहमद मुश्ताक़
दुनिया में सुराग़-ए-रह-ए-दुनिया नहीं मिलता
दरिया में उतर जाएँ तो दरिया नहीं मिलता

बाक़ी तो मुकम्मल है तमन्ना की इमारत
इक गुज़रे हुए वक़्त का शीशा नहीं मिलता

जाते हुए हर चीज़ यहीं छोड़ गया था
लौटा हूँ तो इक धूप का टुकड़ा नहीं मिलता

जो दिल में समाए थे वो अब शामिल-ए-दिल हैं
इस आईने में अक्स किसी का नहीं मिलता

तू ने ही तो चाहा था के मिलता रहूँ तुझ से
तेरी यही मर्ज़ी है तो अच्छा नहीं मिलता

दिल में तो धड़कने की सदा भी नहीं मुश्ताक़
रस्ते में है वो भीड़ के रस्ता नहीं मिलता
