मालूम नहीं (2) / जगदीश रावतानी आनंदम

किसी के कान तक पहुच ही नहीं पायी उसकी आवाज़ 
मासूम हूँ ,क्यु मारते हो 
पिटती रही और रोती रही 
चीखे दिल दहलाने वाली रही होंगी 
परन्तु मारने वाले को न आया तरस 
शायाद मारने वाला खुद मर रहा था बहुत देनो से 
जज़्बात मरते है तो 
दया को भी  देते है मार 
कोई विरोध नहीं किया 
करती भी कैसे 
आवाज़ शब्दों में नहीं हुई परिवर्तित 
होती भी कैसे 
बस लहुलुहान होती रही 
उसका सर दीवार पर  दे मारा 
मात्र तीन बरस की बच्ची  का सर 
फलक को किसने  मारा ?
माँ ने ,बाप ने ,आया ने 
या फिर उनकी गरीबी ने.....
मालूम नहीं
