चमक दमक पे न जाओ खरी नहीं कोई शय / अहमद मुश्ताक़
चमक दमक पे न जाओ खरी नहीं कोई शय
सिवाए शाख़-ए-तमन्ना हरी नहीं कोई शय

दिल-ए-गुदाज़ ओ लब-ए-ख़ुश्क ओ चश्म-ए-तर के बग़ैर
ये इल्म ओ फ़ज़्ल ये दानिश्वरी नहीं कोई शय

तो फिर ये कशमकश-ए-दिल कहाँ से आई है
जो दिल-गिरफ़्तगी ओ दिलबरी नहीं कोई शय

अजब हैं वो रुख़ ओ गेसू के सामने जिन के
ये सुब्ह ओ शाम की जादूगरी नहीं कोई शय

मलाल-ए-साया-ए-दीवार-ए-यार के आगे
शब-ए-तरब तेरी नीलम-परी नहीं कोई शय

जहान-ए-इश्क़ से हम सरसरी नहीं गुज़रे
ये वो जहाँ है जहाँ सरसरी नहीं कोई शय

तेरी नज़र की गुलाबी है शीशा-ए-दिल में
के हम ने और तो उस में भरी नहीं कोई शय
