नाम में अक्सर मजहब का ज़िक्र होता है / जगदीश रावतानी आनंदम
नाम में अक्सर मजहब का ज़िक्र होता है
मेरा नाम जगदीश यानी हिन्दू
उसका नाम अशरफ था, ज़ाहिरन मुसलमान था
मैंने आदाब कहा उसने नमस्कार
हम दोनों के लिबाज़ तकरीबन एक जैसे थे
अछी बात है लिबाज़ आजकल  मज़हब की अलामत नहीं
वो अपने गुमशुदा  भाई  की तलाश में आया था
मैं उसे  अपने घर ले  आया
हम पांच दिन साथ साथ रहे
वो मेरी अम्मी अबा के पाँव छूता
अपनी अम्मी अबा को याद करता
रोता हमें भी रुलाता
माँ कहती तेरे नैन नक्श अशरफ जैसे है
में पूछता फिर ये धर्म में फर्क कैसे है
में मज़ाक करता, कही में तो नहीं इसका खोया हुआ भाई
माँ मुस्कराती, अशरफ भी
उसका भाई छोटा था बीस साल का --  मुसलमा
और में तब था तीस का हिन्दू
उसका भाई नहीं मिला
मेरा भाई पाकिस्तान लौट गया
तब से अम्मी मुझे जगदीश अशरफ कह के पुकारती है
अब मेरे नाम में मज़हब का नहीं मुहबत का ज़िक्र होता है
