सारी दुनिया मेरी है / ओमप्रकाश कश्यप
सुनो-सुनो एक बात सुनाऊँ
कैसी अजब पहेली है,
जिधर-जिधर मैं नजर घुमाऊँ
सारी दुनिया मेरी है।

दादा जी पूरब में रहते
पश्चिम में मेरे नाना जी,
दोनों ही चिट्ठी में लिखते
छुट्टी में तुम घर आना जी।
किस-किस के घर छुट्टी काटूँ
मेरी जाल अकेली है।

दक्खिन में बुआ जी रहती
जिज्जी रहती उत्तर में,
सबकी सुंदर-सुंदर फोटो
लगी हुई मेरे घर में।
अंबर में चंदा मामा की
इतनी बड़ी हवेली है।

जिज्जी, बुआ, दादा, नाना
सबसे मुझको प्यार है,
उत्तर-दक्खिन, पूरब-पश्चिम
सब मेरा संसार है।
प्यारी-प्यारी मेरी कविता
मेरी संग-सहेली है।
