वो कभी मिल जाएँ तो / 'अख्तर' शीरानी
वो कभी मिल जाएँ तो क्या कीजिए
रात दिन सूरत को देखा कीजिए

चाँदनी रातों में इक इक फूल को
बे-ख़ुदी कहती है सजदा कीजिए

जो तमन्ना बर न आए उम्र भर
उम्र भर उस की तमन्ना कीजिए

इश्क़ की रंगीनियों में डूब कर
चाँदनी रातों में रोया कीजिए

पूछ बैठे हैं हमारा हाल वो
बे-ख़ुदी तू ही बता क्या कीजिए

हम ही उस के इश्क़ के क़ाबिल न थे
क्यूँ किसी ज़ालिम का शिकवा कीजिए

आप ही ने दर्द-ए-दिल बख़्शा हमें
आप ही इस का मुदावा कीजिए

कहते हैं 'अख़्तर' वो सुन कर मेरे शेर
इस तरह हम को न रुसवा कीजिए.
