ओ देस से आने वाले बता! / 'अख्तर' शीरानी
ओ देस से आने वाले बता!
क्‍या अब भी वहां के बाग़ों में मस्‍ताना हवाएँ आती हैं?
क्‍या अब भी वहां के परबत पर घनघोर घटाएँ छाती हैं?
क्‍या अब भी वहां की बरखाएँ वैसे ही दिलों को भाती हैं?

ओ देस से आने वाले बता!
क्‍या अब भी वतन में वैसे ही सरमस्‍त नज़ारे होते हैं?
क्‍या अब भी सुहानी रातों को वो चाँद-सितारे होते हैं?
हम खेल जो खेला करते थे अब भी वो सारे होते हैं?

ओ देस से आने वाले बता!
शादाबो-शिगुफ़्ता1 फूलों से मा' मूर2 हैं गुलज़ार3 अब कि नहीं?
बाज़ार में मालन लाती है फूलों के गुँधे हार अब कि नहीं?
और शौक से टूटे पड़ते है नौउम्र खरीदार अब कि नहीं?

ओ देस से आने वाले बता!
क्‍या शाम पड़े गलियों में वही दिलचस्‍प अंधेरा होता हैं?
और सड़कों की धुँधली शम्‍मओं पर सायों का बसेरा होता हैं?
बाग़ों की घनेरी शाखों पर जिस तरह सवेरा होता हैं?

ओ देस से आने वाले बता!
क्‍या अब भी वहां वैसी ही जवां और मदभरी रातें होती हैं?
क्‍या रात भर अब भी गीतों की और प्‍यार की बाते होती हैं?
वो हुस्‍न के जादू चलते हैं वो इश्‍क़ की घातें होती हैं?
