कुछ तो तंहाई की रातों में / 'अख्तर' शीरानी
कुछ तो तन्हाई की रातों में सहारा होता
तुम न होते न सही ज़िक्र तुम्हारा होता

तर्क-ए-दुनिया का ये दावा है फ़ुज़ूल ऐ ज़ाहिद
बार-ए-हस्ती तो ज़रा सर से उतारा होता

वो अगर आ न सके मौत ही आई होती
हिज्र में कोई तो ग़म-ख़्वार हमारा होता

ज़िन्दगी कितनी मुसर्रत से गुज़रती या रब
ऐश की तरह अगर ग़म भी गवारा होता

अज़मत-ए-गिर्या को कोताह-नज़र क्या समझें
अश्क अगर अश्क न होता तो सितारा होता

लब-ए-ज़ाहिद पे है अफ़साना-ए-हूर-ए-जन्नत
काश इस वक़्त मेरा अंजुमन-आरा होता

ग़म-ए-उल्फ़त जो न मिलता ग़म-ए-हस्ती मिलता
किसी सूरत तो ज़माने में गुज़ारा होता

किस को फ़ुर्सत थी ज़माने के सितम सहने की
गर न उस शोख़ की आँखों का इशारा होता

कोई हम-दर्द ज़माने में न पाया 'अख़्तर'
दिल को हसरत ही रही कोई हमारा होता.
