वादा उस माह-रू के आने का / 'अख्तर' शीरानी
वादा उस माह-रू के आने का
ये नसीबा सियाह-ख़ाने का

कह रही है निगाह-ए-दुज़-दीदा
रुख़ बदलने को है ज़माने का

ज़र्रे ज़र्रे में बे-हिजाब हैं वो
जिन को दावा है मुँह छुपाने का

हासिल-ए-उम्र है शबाब मगर
इक यही वक़्त है गँवाने का

चाँदनी ख़ामोशी और आख़िर शब
आ के है वक़्त दिल लगाने का

है क़यामत तेरे शबाब का रंग
रंग बदलेगा फिर ज़माने का

तेरी आँखों की हो न हो तक़सीर
नाम रुसवा शराब-ख़ाने का

रह गए बन के हम सरापा ग़म
ये नतीजा है दिल लगाने का

जिस का हर लफ़्ज़ है सरापा ग़म
मैं हूँ उनवान उस फ़साने का

उस की बदली हुई नज़र तौबा
यूँ बदलता है रुख़ ज़माने का

देखते हैं हमें वो छुप छुप कर
पर्दा रह जाए मुँह छुपाने का

कर दिया ख़ूगर-ए-सितम 'अख़्तर'
हम पे एहसान है ज़माने का.
