यारो कू-ए-यार की बातें करें / 'अख्तर' शीरानी
यारो कू-ए-यार की बातें करें
फिर गुल ओ गुल-ज़ार की बातें करें

चाँदनी में ऐ दिल इक इक फूल से
अपने गुल-रुख़्सार की बातें करें

आँखों आँखों में लुटाए मै-कदे
दीदा-ए-सरशार की बातें करें

अब तो मिलिए बस लड़ाई हो चुकी
अब तो चलिए प्यार की बातें करें

फिर महक उट्ठे फ़ज़ा-ए-ज़िंदगी
फिर गुल ओ रुख़सार की बातें करें

महशर-ए-अनवार कर दें बज़्म को
जलवा-ए-दीदार की बातें करें

अपनी आँखों से बहाएँ सैल-ए-अश्क
अब्र-ए-गौहर-बार की बातें करें

उन को उल्फ़त ही सही अग़्यार से
हम से क्यूँ अग़्यार की बातें करें

'अख़्तर' उस रंगीं अदा से रात भर
ताला-ए-बीमार की बातें करें.
