मैं समंदर था मुझे चैन से / 'अज़हर' इनायती
मैं समंदर था मुझे चैन से रहने न दिया
ख़ामुशी से कभी दरियाओं ने बहने न दिया.

अपने बचपन में जिसे सुन के मैं सो जाता था
मेरे बच्चों ने वो क़िस्सा मुझे कहने न दिया.

कुछ तबीयत में थी आवारा मिज़ाजी शामिल
कुछ बुज़ुर्गों ने भी घर में मुझे रहने न दिया.

सर-बुलंदी ने मेरी शहर-ए-शिकस्ता में कभी
किसी दीवार को सर पर मेरे ढहने न दिया.

ये अलग बात के मैं नूह नहीं था लेकिन
मैं ने किश्ती को ग़लत सम्त में बहने न दिया.

बाद मेरे वही सरदार-ए-क़बीला था मगर
बुज़-दिली ने उसे इक वार भी सहने न दिया.
