इस बार उन से मिल के / 'अज़हर' इनायती
इस बार उन से मिल के जुदा हम जो हो गए
उन की सहेलियों के भी आँचल भिगो गए.

चौराहों का तो हुस्न बढ़ा शहर के मगर
जो लोग नामवर थे वो पत्थर के हो गए.

सब देख कर गुज़र गए इक पल में और हम
दीवार पर बने हुए मंज़र में खो गए.

मुझ को भी जागने की अज़ीयत से दे नजात
ऐ रात अब तो घर के दर ओ बाम सो गए.

किस किस से और जाने मोहब्बत जताते हम
अच्छा हुआ के बाल ये चाँदी के हो गए.

इतनी लहू-लुहान तो पहले फ़ज़ा न थी
शायद हमारी आँखों में अब ज़ख़्म हो गए.

इख़्लास का मुज़ाहिरा करने जो आए थे
'अज़हर' तमाम ज़ेहन में काँटे चुभो गए.
