ग़मों से यूँ वो फ़रार / 'अज़हर' इनायती
ग़मों से यूँ वो फ़रार इख़्तियार करता था
फ़ज़ा में उड़ते परिंदे शुमार करता था

बयान करता था दरिया के पार के क़िस्से
ये और बात वो दरिया न पार करता था

बिछड़ के एक ही बस्ती में दोनों ज़िंदा हैं
मैं उस से इश्क़ तो वो मुझ से प्यार करता था

यूँही था शहर की शख़्सियतों को रंज उस से
के वो ज़िदें भी बड़ी पुर-वक़ार करता था

कल अपनी जान को दिन में बचा नहीं पाया
वो आदमी के जो आहाट पे वार करता था

वो जिस के सेहन में कोई गुलाब खिल न सका
तमाम शहर के बच्चों से प्यार करता था

सदाक़तें थीं मेरी बंदगी में जब 'अज़हर'
हिफ़ाज़तें मेरी परवर-दिगार करता था.
