जब तक सफ़ेद आँधी के / 'अज़हर' इनायती
जब तक सफ़ेद आँधी के झोंके चले न थे
इतने घने दरख़्तों से पत्ते गिरे न थे.

इज़हार पर तो पहले भी पाबंदियाँ न थीं
लेकिन बड़ों के सामने हम बोलते न थे.

उन के भी अपने ख़्वाब थे अपनी ज़रूरतें
हम-साए का मगर वो गला काटते न थे.

पहले भी लोग मिलते थे लेकिन तअल्लुक़ात
अँगड़ाई की तरह तो कभी टूटते न थे.

पक्के घरों ने नींद भी आँखों की छीन ली
कच्चे घरों में रात को हम जागते न थे.

रहते थे दास्तानों के माहौल में मगर
क्या लोग थे के झूट कभी बोलते न थे.

'अज़हर' वो मकतबों के पढ़े मोतबर थे लोग
बैसाखियों पे सिर्फ सनद की खड़े न थे.
