वो तड़प जाए इशारा कोई ऐसा देना / 'अज़हर' इनायती
वो तड़प जाए इशारा कोई ऐसा देना
उस को ख़त लिखना तो मेरा भी हवाला देना.

अपनी तस्वीर बनाओगे तो होगा एहसास
कितना दुश्वार है ख़ुद को कोई चेहरा देना.

इस क़यामत की जब उस शख़्स को आँखें दी हैं
ऐ ख़ुदा ख़्वाब भी देना तो सुनहरा देना.

अपनी तारीफ़ तो महबूब की कमज़ोरी है
अब के मिलना तो उसे एक क़सीदा देना.

है यही रस्म बड़े शहरों में वक़्त-ए-रुख़्सत
हाथ काफ़ी है हवा में यहाँ लहरा देना.

इन को क्या क़िले के अंदर की फ़ज़ाओं का पता
ये निगह-बान हैं इन को तो है पहरा देना.

पत्ते पत्ते पे नई रुत के ये लिख दें 'अज़हर'
धूप में जलते हुए जिस्मों को साया देना.
