तू भी तो एक लफ़्ज़ है इक दिन मिरे बयाँ में आ / अतीक़ुल्लाह
तू भी तो एक लफ़्ज़ है इक दिन मिरे बयाँ में आ 
मेरे यक़ीं में गश्त कर मेरी हद-ए-गुमाँ में आ 

नींदों में दौड़ता हुआ तेरी तरफ़ निकल गया 
तू भी तो एक दिन कभी मेरे हिसार-ए-जाँ में आ 

इक शब हमारे साथ भी ख़ंजर की नोक पर कभी 
लर्ज़ीदा चश्म-ए-नम में चल जलते हुए मकाँ में आ 

नर्ग़े में दोस्तों के तू कब तक रहेगा सुर्ख़-रू
नेज़ा-ब-नेज़ा दू-ब-दू-सफ़्हा-ए-दुश्मनान में आ 

इक रोज़ फ़िक्र-ए-आब-ओ-नाँ तुझ को भी हो जान-ए-जहाँ
क़ौस-ए-अबद को तोड़ कर इस अर्सा-ए-ज़ियाँ में आ
