क्या तुम ने कभी ज़िंदगी करते हुए देखा / अतीक़ुल्लाह
क्या तुम ने कभी ज़िंदगी करते हुए देखा
मैं ने तो इसे बार-हा मरते हुए देखा

पानी था मगर अपने ही दरिया से जुदा था
चढ़ते हुए देखा न उतरते हुए देखा 

तुम ने तो फ़क़त उस की रिवायत ही सुनी है 
हम ने वो ज़माना भी गुज़रते हुए देखा 

याद उस के वो गुलनार सरापे नहीं आते
इस ज़ख़्म से उसे ज़ख़्म को भरते हुए देखा 

इक धुँद कि रानों में पिघलती हुई पाई 
इक ख़्वाब कि ज़र्रे में उतरते हुए देखा 

बारीक सी इक दरज़ थी ओर उस से गुज़र था 
फिर देखने वालों ने गुज़रते हुए देखा
