वो मेरे नाले का शोर ही था शब-ए-सियह की निहायतों में / अतीक़ुल्लाह
वो मेरे नाले का शोर ही था शब-ए-सियह की निहायतों में
मैं एक ज़र्रा इनायतों पर मैं एक गर्दिश कसाफ़तों में 

गिरफ़्त और उस की कर रहा हूँ जो आब है इन बसारतों की
कमंद और उस पे फेंकता हूँ जो तह-ए-नशीं है समाअतों में 

मिरे लिए शहर-ए-कज में रक्खा ही क्या है जो अपने ग़म गँवाऊँ
वो एक दामाँ बहुत है मुझ को सुकूत-अफ़्ज़ा फ़राग़तों में

मैं एक शब कितनी रातें जागा वो माह बीते कि साल गुज़रे
पहाड़ सा वक़्त काटता हूँ शुमार करता हूँ साअतों में

तिरे फ़लक ही से टूटने वाली रौशनी के हैं अक्स सारे
कहीं कहीं जो चमक रहे हैं हुरूफ़ मेरी इबारतों में 

वो बोझ सर पर उठा रखा है कि जिस्म ओ जाँ तक हैं चूर जिन से
पचास बरसों की ज़िल्लतें जो हमें मिली थीं विरासतों में
