पचास पार कर लिए अब भी इंतज़ार है / जगदीश रावतानी आनंदम
पचास पार कर लिए अब भी इंतज़ार है
मेरे लिए भी क्या कोई उदास बेकरार है

गुरुर टूटने पे ही समझ सका सच्चाई को
जो है तो बस खुदा को ज़िन्दगी पे इख्तियार है

मेरे लबो पे भी ज़रूर आएगी हंसी कभी
न जाने कब से मेरे आईने को इंतज़ार है

मैं नाम के लिए ही भागता रहा तमाम उम्र
वो मिल गया तो दिल मेरा क्यों अब भी बेकरार है

मैं तेरी याद दफ़न भी करूँ तो तू बता कहा
के तू ही तू फकत हरेक शकल में शुमार है

अभी तो हाथ जोड़ कर जो कह रहा है वोट दो
अवाम को पता है ख़ुद गरज वो होशियार है

डगर-डगर नगर-नगर मैं भागता रहा मगर
सुकूँ नहीं मिला कहीं न मिल सका करार है

वो क्यो यूं तुल गया है अपनी जान देने के लिए
दुखी है जग से या जुड़ा खुदा से उसका तार है

कभी तो आएगी मेरे हयात में उदासियाँ
बहुत दिनों से दोस्तों को इसका इंतज़ार है
