मिट्टी का बर्तन / कृष्णमोहन झा
मैं नहीं कहूँगा कि फिर लौटकर आऊँगा
क्योंकि मैं कहीं नहीं जाऊँगा

कोहरे के उस पार
शायद ही भाषा का कोई जीवन हो
इसलिए मेरे उच्चरित शब्द
यहीं
कार्तिक की भोर में
धान के पत्तों से टपकेंगे ठोप-ठोप

मेरी कामनाएँ
मेरे विगत अश्रु और पसीने के साथ
दुःख की इन्हीं घाटियों से उठेंगी ऊपर
और जहाँ मैंने जन्म लिया
उसके विदग्ध आकाश में फैल जाएँगी
बादल बनकर

मेरी आत्मा और अस्थियों में रचे-बसे दृश्य
इस गर्द-गुबार इस खेत-खलिहान
इस घर-द्वार में
अपना मर्म खोजने बार-बार आएँगे
इनके बाहर कहाँ पाएंगे वे अर्थ
भला कहाँ जाएँगे

जाना यदि संभव भी हुआ
तो शब्द और दृश्य और कामना के बिना
क्या और कितना बच पाऊँगा
कि उसे कहा जा सकेगा जाना

आया हूँ तो यहीं रहूँगा –

आषाढ़ की इस बारिश में
धरती के उच्छवास से उठनेवाली अविरल गंध में

खपरैल के इस अँधेरे घर में
रोज़ दुपहर को लग जानेवाले
सूर्य के किरण-स्तंभ में

चनके हुए इस दर्पण पर
बार-बार आकर
चुपचाप सो जानेवाली धूल के एक-एक कण में

आया हूँ तो यहीं रहूँगा
मैं कहीं नहीं जाऊँगा
