इस जीवन में / कृष्णमोहन झा
देखकर ही लगता है
कि तुम बहुत आहत हुए हो

हमेशा की तरह
अपमान की एक और लहर
पिछले असंख्य अपमानों के ज़हर के साथ
एक बार फिर निगल चुकी है तुम्हें
और एक बार फिर
अपनी अटल पीड़ा में असहाय
हतप्रभ और अवाक हो तुम

यद्यपि तुम जानते हो
कि यह
पहली घटना नहीं है तुम्हारे जीवन में
और न ही अंतिम होगी यह

फिर भी तुम्हें एक उम्मीद है खुद से
कि इस जीवन में अपने झरझर दुःख से
कुछ ऐसा रचोगे
कि खत्म होने के बाद भी बचोगे
और अंतत: साबित कर दोगे खुद को
(जैसे खुद को साबित करना
प्रतिशोध का एक नया तरीका हो)

वैसे तुम्हें पता है
कि रचना की रणभूमि में खुद को साबित करना
अपनी केंचुल को उतारते जाना है तब तक
जब तक कि त्वचाहीन शरीर पर
रक्त की बूँदें ही न छलछला आएँ
और शेष रह जाए
सिर्फ उतप्त ह्रदय का विसर्जित होना

लेकिन
यह तुमसे बेहतर और कौन जानता है
कि छोटी से छोटी चीज़ को
उसके असली नाम से पुकारने की ज़िद में
एक आदिम शब्द की आवाज़ के लिए तुम
ऐसे रहते हो उत्कर्ण
जैसे एक भूखा मछुआरा
जलाशय में बंसी डालकर
पहरों
सामने टुकुर-टुकुर ताकता रहता है…

इसलिए
अपने युग के बारे में सोचते हुए
तंदूर के ऊपर सलाखों में
झूलते हुए जो मुर्गे का बिंब
बार-बार तुम्हारे मस्तिष्क में आता है उभरकर
वह तुम्हारी चेतना पर बाज़ार का हमला नहीं है
बल्कि तुम्हारा इतना दुर्निवार
और इतना अंतरंग अंश है वह
जिसे थोड़ा कव्यात्मक बनाकर
तुम अपना रूपक भी नहीं कह सकते
