तुम्हें मुक्त करता हूँ / कृष्णमोहन झा
मैं पत्थर छूता हूँ
तो मुझे उन लोगों के ज़ख्म दिखते हैं
जिनकी तड़प में वे पत्थर बने

मैं छूता हूँ माटी
तो मुझे पृथ्वी की त्वचा से लिपटी
विलीन फूलों की महक आती है

मैं पेड़ छूता हूँ
तो मुझे क्षितिज में दौड़ने को बेकल
नदियों के पदचाप सुनाई पड़ते हैं

और आसमान को देखते ही
वह सनसनाता तीर मुझे चीरता हुआ निकल जाता है
जो तुम्हारे पीठ से जन्मा है

मेरे आसपास सन्नाटे को बजने दो
और चली जाओ
यदि मिली
तो अपनी इसी दुनिया में मिलेगी मुझे मुक्ति
तुमसे अब कुछ भी कहने का
कोई मतलब नहीं है
सिवा इसके
कि मैं तुम्हें मुक्त करता हूँ …

मेरी त्वचा और आँखों से
अपने तन के पराग बुहार ले जाओ

खंगाल ले जाओ
मुझमें जहाँ भी बची है तुम्हारे नाम की आहट

युगों की बुनी प्यास की चादर
मुझसे उतार ले जाओ

एक सार्थक जीवन के लिए
इतना दुःख कुछ कम नहीं हैं…
