पर्यटन / कृष्णमोहन झा
इतनी तेज़ रफ़्तार से चल रही यह दुनिया
इतनी जल्दी-जल्दी
अपने रंग बदल रही यह दुनिया
कि सुबह जगने के बाद
पिछली रात का सोना भी
लगता है समय की पटरी से उतर जाना

रोज़ दिनारम्भ से पहले
न किसी से कुछ कहना न किसी की सुनना
एक कप चाय के सहारे
घंटा आधा घंटा मेरा चुप रहना
बेतहाशा भागती हुई इस दुनिया के साथ
एक काम चलाऊ रिश्ता बनाने के प्रयास हैं मात्र

यों मैं जानता हूँ
कि मेरी गाड़ी छूट चुकी है पिछली रात को ही
मुझे पता है कि मेरे लिए कोई आरक्षित सीट नहीं
पर आदतन यों ही
रोज़ सुबह के स्टेशन पर खड़ा होकर
मैं करता हूँ उसकी प्रतीक्षा

रोज़-रोज़ की यह प्रतीक्षा
मेरे घर से शहर की ओर जानेवाली एक बैलगाड़ी का नाम है
जिस पर मैं अपने बाल-बच्चे कपड़ा-बस्तर बर्तन-बासन
लस्तम-पस्तम के साथ सवार होकर
जीवन के पर्यटन पर निकला हूँ
