अकेले ही नहीं / कृष्णमोहन झा
मैं उन कहावतों और दंतकथाओं को नहीं मानता
कि अपनी अंतिम यात्रा में आदमी
कुछ भी नहीं ले जाता अपने साथ

बड़े जतन से जो पृथ्वी 
उसे गढकर बनाती है आदमी
जो नदियाँ उसे सजल करती है
जो समय
उसकी देह पर नक्काशी करता है दिन-रात
वह कैसे जाने दे सकता है उसे
एकदम अकेला?

जब पूरी दुनिया 
नींद के मेले में रहती है व्यस्त
पृथ्वी का एक कण
चुपके से हो लेता है आदमी के साथ
जब सारी नदियाँ 
असीम से मिलने को आतुर रहती हैं 
एक अक्षत बूँद 
धारा से चुपचाप अलग हो जाती है
जब लोग समझते हैं 
कि समय 
कहीं और गया होगा किसी को रेतने
अदृश्य रूप से एक मूर्तिकार खड़ा रहता है
आदमी की प्रतीक्षा में।

हरेक आदमी ले जाता है अपने साथ
साँस भर ताप और जीभ भर स्वाद
ओस के गिरने की आहट जितना स्वर
दूब की एक पत्ती की हरियाली जितनी गंध
बिटिया की तुतलाहट सुनने का सुख
जीवन की कुछ खरोंचें,थोड़े दुःख 
आदमी ज़रूर ले जाता है अपने साथ-साथ।

मैं भी ले जाऊँगा अपने साथ
कलम की निब भर धूप
आँख भर जल
नाखून भर मिट्टी और हथेली भर आकाश 
अन्यथा मेरे पास वह कौन सी चीज़ बची रहेगी
कि दूसरी दुनिया मुझे पृथ्वी की संतति कहेगी!
