क्या आपको याद है? / कृष्णमोहन झा
कोई नैतिक आग्रह नहीं
कोई राजनीतिक दबाव नहीं
कोई नागरिक अपेक्षा नहीं

एक अंतहीन बड़बड़ाहट
और निरर्थक दावे के घमासान से
किसी तरह बचते हुए
धूल सी उड़नेवाली…पत्ते की तरह झड़नेवाली...
एक सहज इच्छा से भरकर
यह जानने चला आया हूँ आपके पास
कि पिछली बार कब
बारिश में आपने जी भरकर नहाया था ?
और जीवन का
दुर्लभ पुरस्कार पाने की कृतज्ञता में
विनम्रतापूर्वक एक पौधा लगाया था ?

क्या आप बता सकते हैं
कि पिछली बार कब
खुद को छोटा बनाये बगैर आपने
दूसरे को बड़ा बनाया था ?
और अपने स्तर पर
इस दुनिया को थोड़ा कोमल बनाने के लिए
बस्ती की ओर जानेवाली पगडंडी पर से एक काँटा हटाया था ?

क्या आप कह सकते हैं
कि पिछली बार कब
आकाश को बाँहों में भरकर आप
घास की तरह खुले मैदान में सोए थे ?
क्या आपको याद है
कि दूसरे के दुःख में पिछली बार आप कब रोए थे ?
