नदी मतलब शोक-गीत-6 / कृष्णमोहन झा
अब वह सभ्यता के लैपटॉप पर एक मनोरम दृश्य में बदल गई है 
अब वह लिविंगरूम की दीवाल पर आकर्षक फ्रेम में बह रही है… 
फिल्मी परदे पर अब वह 
बनकर छा गई है आसमानी रंग का एक तरल प्रवाह 
रिकॉर्डित गीत-संगीत से निरंतर अब उसकी कलकल आवाज आ रही है…

अब यह जीवन हो गया है 
ज़्यादा ठोस ज़्यादा चौकोर ज़्यादा व्यवस्थित 
इतना व्यवस्थित कि डर लगता है उधर देखने से… 

नपा प्रेम नपी घृणा नपा वात्सल्य नपी करुणा 
नपी पीड़ा नपी कामना नपा संघर्ष नपी तृष्णा 
नपा सुख नपा दुख नपी उपलब्धि नपी समृद्धि
नपी कला नपा साहित्य…

नपी-तुली
दुनिया के लोग 
बरबस डूबे रहते हैं--
चाय-भुजिया-सीरियल में… 
कोल्डड्रिंक-सॉफ्टड्रिंक-हार्डड्रिंक में… 
टीवी-फ्रिज-वॉशिंगमशीन-माइक्रोवेव-होमथियेटर में… 
बर्थडे-मैरेज़डे-मदर्सडे-फादर्सडे-चिल्ड्रेन्सडे-टीचर्सडे-हेल्थडे-ड्रायडे में… 
लोन-फ्लैट-प्रॉपर्टी में…इन्श्योरेंस-म्यूचुअलफंड-शेयरमार्केट में…
और समझते हैं कि दुनिया पूर्ववत चल रही है

लेकिन पूर्ववत कैसे चल सकती है दुनिया!

पूर्ववत सिर्फ़ जन्म लेते हैं लोग 
और पूर्ववत मरते हैं

जन्म और मृत्यु के बीच 
पसरा रहता है एक अजेय असाध्य अपरिभाषित जीवन 
उसे समझने की जितनी कोशिश करो 
उतना ही वह अबूझ और असह्य होता जाता है…

दूरी को कम करने के किए जाते हैं जितने प्रयत्न 
लोग एक दूसरे से उतना ही दूर होते जाते हैं 
दुनिया में उतनी ही बढती जाती है अजनबी लोगों की संख्या 
ईमानदार लोग उतने ही अकेले और विक्षिप्त होते जाते हैं 
कृत्रिम उतना ही करता जाता है मौलिक को लज्जित 
अभिव्यक्ति उतनी ही दुरूह होती जाती है…

और रूखी होती जाती है भाषा
और क्षणिक होता जाता है प्रेम 
और नाटकीय होते जाते हैं सम्बंध 
और हिंसक होती जाती है देह

अब लोग बोलते हैं तो उनके मुँह से झड़ता है भूसा
अब लोग रोते हैं तो उनकी आँखों से धूल उड़ती है…

मूल मैथिली से अनुवाद : स्वयं कवि द्वारा
