गड़ेरिया / कृष्णमोहन झा
कवि नागार्जुन को याद करते हुए


हवा पानी और आकाश की तरह
दिख सकता है कहीं भी वह

यानी वहाँ भी
जहाँ उसके होने की संभावना सबसे कम है

अपनी आत्मा को तुम अगर
अंदर से बाहर की ओर उलट दो
तो उसके उजड़े हुए वन में तुम्हें वह
एक गाछ के नीचे बैठा दिखेगा निराकांक्ष
अपनी लाठी बजाता हुआ अपनी भेड़ें चराता हुआ…

लेकिन उसे जाने दो
तुम तो आत्मा पर विश्वास नहीं करते
कहते हो कि विज्ञान प्रमाणित नहीं करता उसे

शायद ठीक कहते हो तुम

गड़ेरिये को देखने से बहुत पहले
गर्भ में ही तुम खो चुके अपना आत्म
इसलिए अब धूल की तरह
यहाँ –वहाँ उड़ते फिरते हो…

लेकिन यह
हवा-पानी और आसमान की तरह सच है
कि अपनी भेड़ों से चुपचाप बतियाता हुआ
कहीं भी दिख सकता है वह

सिर्फ गिरिडीह में नहीं
अलवर में भी
रतलाम में ही नहीं
चंडीगढ़ में भी
यहाँ तक कि हयात के सामने रिंगरोड पर भी
अपनी भेड़ों को ढूँढता
और नदियों को पुकारता हुआ
अपने वन के लिए रोता
और ॠतुओं के लिए बिसूरता हुआ दिख सकता है वह

लेकिन तुम उसे देखते कहाँ हो

तुम्हारे नगर की छत से जब उठने लगती है
उसकी भेड़ के गोश्त की गंध
एक अबूझ ज्वरग्रस्त पीड़ा में वह बड़बड़ाने लगता है…

नहीं, वह पागल नहीं है
न जाने इतिहास के किस अध्याय से
हाँका लगाकर लाया हुआ कस्तूरी मृग है वह
और उसका अपराध उसकी निष्कवच मौलिकता है

सात किवाड़ों के भीतर
जब तुम्हारा नगर डूब जाता है
अपने वांछित अंधकार में
अपनी अटूट यातना के थरथर प्रकाश में वह
एक अभिशप्त देवदूत की तरह सड़क पर भटकता रहता है
