नदी मतलब शोक-गीत-4 / कृष्णमोहन झा
(प्रो० हेतुकर झा के लिए )

जैसे अपने जीवन से आजिज
जैसे लगातार पीढ़े से मार खाई हुई 
और करछी से जलाई हुई
जैसे निरंतर यातना की भट्टी में सींझती और खून-पसीने में भींजती स्त्री
आखिर एक दिन 
धतूरे का दाना चबा लेती है माहुर खा लेती है 
या नहीं तो बिजली की धार की तरह चमकते गड़ाँसे को लेकर 
किसी की कलाई उड़ा देती है 
किसी की गरदन गिरा देती है
समूचे घर को भुजिया-भुजिया बना देती है 
और अन्ततः सारी चीज़ों को छोड़कर चली जाती है बहुत दूर

ठीक उसी तरह 
देखो उधर वह- 
आधुनिक सभ्यता से प्रताड़ित नदी 
जो कभी माँ की तरह वत्सला और गाय की तरह दुग्धवती थी- 
घर-दुआर को अपने विकट उदर में लेकर
दीवाल गिराकर
एक-एक घर में पानी की आग लगाकर
गली-गली में मृत्यु की खलबली मचा कर
अन्ततः तुम्हारे नगर को तजकर जा रही रही है दूर…  


मूल मैथिली से हिन्दी में अनुवाद : स्वयं कवि द्वारा
