महानगर में चाँद / कृष्णमोहन झा
महानगर में चाँद को देखकर
मुझे चाँद पर रोना आता है
और चाँद को रोना आता है इस हाल में मुझे पाकर

लगता है
पिछले जनम की बात है यह
जब कातिक की साँझ या बैसाख की रात में
चाँद और मैं
आँगन से दालान
और दलान से आँगन
इस प्रतियोगिता में भागते थे
कि देखें कौन पहुँचता है पहले
(और मैं हर बार हार जाता था उससे
क्योंकि उम्र में मुझसे काफ़ी बड़ा था वह)

या फिर बाद के वर्षों में
जब मेरी हल्की-हल्की मूँछें निकल आईं थीं
और मेरे सीने में अक्सर दुखती हुई शाम
एक उदास आवारगी में लपेटकर मुझे
यहाँ-वहाँ चली जाती थी-
तब चाँद ही था मेरा सहचर
जिसके मुलायम कंधे पर मैं रखता था अपना सर

लेकिन कुछ ही वर्षों बाद
हम दोनो ऐसे बिछड़े
जैसे ब्याह के बाद बिछुड़ती हैं
गाँव की जुड़वाँ बहनें
और उसका समाचार तभी-तभी पाया
जब दुःख ने उसे घेरा
जब ग्रहण ने उसे खाया

…और आज
इतने युगों बाद
जब हम हैं आमने-सामने
तो कातरता से रूंधा है मेरा गला
कुछ कहते बने न कुछ सुनते बने

महानगर में
गुमशुदा की तलाश में निकले
बड़े भाई सा जर्जर चाँद
चाँद का धूसर विज्ञापन लगता है
बस की खिड़की से बार-बार बाहर झाँकता हुआ मैं
लगता हूँ एक खोए हुए आदमी का विज्ञापन
तथा धरती और आसमान से वंचित
त्रिशंकु की तरह
बीच में लटका हुआ
घर
देखो घर का कैसा विज्ञापन लगता है
