नदी मतलब शोक-गीत-1 / कृष्णमोहन झा
(प्रो० हेतुकर झा के लिए )

आखिर किस चीज़ से बनती है नदी ?

वह पृथ्वी की आग से बनती है 
या किसी नक्षत्र की मनोकामना से ?
वह पैदा होती है ॠषियों के श्राप से अथवा मनुष्य के सपने से ? 
वह प्रार्थना से अंकुरित होती है या याचना से जन्म लेती है ?
वह पीड़ा की सुपुत्री है या तृष्णा की समगोत्री ?

इस प्रसंग में मुझे नहीं है कुछ भी ज्ञात 
मैं हूँ भई एक अदना सा कवि 
जीवन के बहुतों सत्य से अज्ञात… 

मुझे तो सिर्फ़ इतना पता है 
कि नदी का नाम लेते ही 
मेरी आत्मा छटपटाने लगती है 
चाँछ में फँसी एक अकेली मछली-सी 
सहसा मेरा ह्रदय पुरइन के पात में बदल जाता है 
मेरी त्वचा चुनचुनाने लगती है 
दुर्लभ हो चुके उस स्पर्श के लिए 
मेरा यह थका हुआ शरीर अचानक एक डोंगी बन जाता है 
मेरी रीढ़ 
सुदूर समुद्र के निनाद से हो जाती है उन्मत्त 
मेरी धमनी में उधियाने लगता है आदिम यात्रा का जल-संगीत 
और हजारों बरस पहले 
मैं देखता हूँ खुद को जल-आख्यान के एक सजल पात्र के रूप में सक्रिय…

मूल मैथिली से अनुवाद : स्वयं कवि के द्वारा
