नदी मतलब शोक-गीत-5 / कृष्णमोहन झा
जिस तरह पेड़-पौधे नहीं जाते 
कटने के बाद अकेले
जिस तरह वृक्षविहीन धरती से 
हकासे-पिआसे पखेरू अकेले नहीं जाते
उसी तरह नदी भी नहीं जाती सब कुछ को छोड़कर अकेले…

एक कटा हुआ वृक्ष 
अपनी रक्तहीन पीड़ा में थरथराते 
अनगिनत दोपहरों की छाया 
तथा असंख्य पक्षियों के डीह-डाबर और गीत-नाद लेकर 
आरा मशीन के ब्लैकहोल में बिला जाता है…

गाछ-पात से वंचित पंछी 
सिर्फ धरती-आकाश को अपनी वेदना से सिहराए 
अपने अदृश्य आँसुओं से 
सिर्फ अंतरिक्ष के अर्थ को अंतरिक्ष से छुपाए नहीं होते विदा 
वे अपने साथ भोर-साँझ की संगीत-सभा
और हरियाली की अलौकिक प्रभा लेकर उड़ जाते हैं…

अकेले नदी भी नहीं जाती 
वह अपने साथ 
लोक-गीत का विशाल भंडार 
और किस्से-कहानियों का विराट संदूक दबाए 
अपनी काया में जीवन का रहस्य और पूर्वजों की प्रार्थनाएँ छुपाए 
अपने गर्भ में 
आदिम मनुष्य के धधकते छन्द 
और अलिखित इतिहास का अदृश्य दस्तावेज लिए चली जाती है…

मूल मैथिली से अनुवाद : स्वयं कवि द्वारा
