हिजड़े-1 / कृष्णमोहन झा
कहना मुश्किल है कि वे कहाँ से आते हैं 

खुद जिन्होंने उन्हें पैदा किया 
ठीक से वे भी नहीं जानते उनके बारे में 

ज़्यादा से ज़्यादा
पारे की तरह गाढे क्षणों की कुछ स्मृतियाँ हैं उनके पास
जिनकी लताएँ फैली हुई हैं 
उनकी असंख्य रातों में 

लेकिन अब 
जबकि एक अप्रत्याशित विस्फोट की तरह 
वे क्षण बिखरे हुए हैं उनके सामने
यह जानकर हतप्रभ और अवाक हैं वे
कि उनके प्रेम का परिणाम इतना भयानक हो सकता है

लेकिन यह कौन कह सकता है
कि सचमुच उनके वे क्षण थे
प्रणति और प्रेम के?

क्या उनके पिताओं ने
पराजय और ग्लानि के किसी खास क्षण में किया था 
उनकी माँओं का संसर्ग?

क्या उनकी माँओं की ठिठुरती आत्मा ने
कपड़े की तरह अपने जिस्म को उतारकर
अपने-अपने अनचाहे मर्दों को कर दिया था सुपुर्द?

क्या उनके जन्म से भी पहले
गर्भ में ही किसी ने कर लिया उनके जीवन का आखेट?
