नहीं तो ऐसा करो / कृष्णमोहन झा
विवशता की अलगनी पर फैला हुआ हूँ
कपड़े की तरह समेट कर रख लो
अपने संसर्ग में

धागे से छिटके मूँगे की तरह
मैं बिखरा हुआ हूँ
यहाँ
वहाँ
आओ, बटोर लो मुझे

चुल्लूभर पानी और मुट्ठीभर धूल का बना
नाज़ुक खिलौना हूँ मैं
अपने एकांत में मुझे कर लो शरीक

यह पत्तियों के झड़ने का मौसम है
सन्नाटे की गूँज में जंगल डूब रहा है
डूब रहा पंखों का आलोक
उदासी का छाता बेरोक तन रहा है
एक सनसनाहट दौड़ रही है
चारो ओर
कोई अदृश्य धुनकिया मुझे लगातार धुन रहा है...

तुम्हें याद है वह दिन
जब क्षितिज का शामियाना टप्-टप् चू रहा था-
तुमसे अलग होते हुए मैं भर गया था आकंठ
और डर रहा था
तब तुमने डबडबाते हुए कहा था-
“सुनो,मेरी देह और मेरी आत्मा में छुप जाओ !”

उस दिन
मैं तुमसे कुछ न कह पाया था
लेकिन इतना जान गया था
कि एक दिन
एक पल के लिए जब
पृथ्वी की तमाम नदियाँ चुपके से मिली होंगी
तब हुआ होगा तुम्हारा जन्म

तुम्हारे संसर्ग में एक जादू है…

जादूगरनी
यह लो एक तुलसी-दल
इसे मंत्रसिक्त कर मेरे कान में रख दो
सुग्गा बनकर अब मैं
किसी वसंत में उड़ जाना चाहता हूँ …

नहीं तो किसी फूल का नाम लेता हूँ
झट से मुझे तितली बना दो
और अपने ख़ाब में कर लो जज़्ब

नहीं तो ऐसा करो
मुझे पीसकर हवा में उड़ा डालो
और फिर अपने गर्भ में धारण कर लो
अगली बार मैं तुम्हारी देह से जन्म लेना चाहता हूँ
