तुलसी स्वीट्स / कृष्णमोहन झा
जो आदमी सामने कुर्सी पर बैठा रहता था कल तक
आज वह दीवार पर टँगा है

जबकि एक कोने में
पानी से भरा जग रखा है यथावत्
प्लेटों में
उसी तरह मिठाइयाँ सजी हुई हैं
सीढ़ियों के नीचे
पूर्ववत जमी है चप्पल-जूतों की धूल
और ऊपर किराएदार के गमलों में
ज्यों के त्यों लहक रहे हैं तरह-तरह के फूल…

लेकिन कल तक
जो आदमी सामने कुर्सी पर बैठा रहता था
आज वह
वहाँ 
दीवार पर टँगा है

और दिनों की तरह ही
आज भी
इस सड़क से एक नहाई-धोई सुबह गुज़रेगी

आज भी पसीने से लथपथ एक दोपहर
अपना ठेला सड़क किनारे छोड़कर
किसी ट्रक या पेड़ की छाया में सुस्ताने बैठ जाएगा

आज फिर एक अपराह्न
किसी छोटी-मोटी गाड़ी पर
किसी प्रतिमा को स्थापित कर
प्रसाद लुटाते…
रंग-गुलाल उड़ाते प्रेमतला की और निकल जाएगा

आज फिर ताँत की साड़ी में लकदक एक शाम
नाक को रूमाल से ढँके
गली को पार करती हुई मुख्य सड़क पर आएगी
और किसी घरेलू कथा में व्यस्त
बराक मार्केट की और चली जाएगी... 

आज फिर
धीरे-धीरे रिक्शे लौट जाएँगे अपने-अपने ठिकाने पर
एक-एक कर दुकनों के होंगे बंद शटर
फिर समूचा शहर
टीवी धारावाहिक और माछेर झोल में डूब जाएगा
और यह कोई नहीं जान पाएगा
कि कल तक
जो आदमी सामने कुर्सी पर बैठा रहता था- वहाँ
आज वह अपनी निरीह मुस्कुराहट में कैद
दीवार पर टँगा है

मुझे पता है
कुछ दिनों तक उसकी चप्पलें खोजेंगी उसे
कुछ समय के लिए उसका मौन भी हकलाएगा
कुछ अरसे तक उसकी प्यास तड़पेगी
कुछ रातों तक उसका तकिया भी कछमछाएगा

लेकिन एक दिन
उस माला की खुशबू भी
चुपके से छोड़कर चली जाएगी उसे
एक दिन उसका सामान बरामदे पे आ जाएगा
एक दिन उसका कमरा भी लग जाएगा किराए पर
एक दिन वह स्मृति से भी निकल जाएगा
