तुम उसे अब रोक नहीं सकते / कृष्णमोहन झा
सिर्फ उसकी मुक्ति में संभव है तुम्हारी मुक्ति

इसलिए
कुछ आगे बढ़कर
तुम अगर उसे बुला नहीं सकते
तो कम से कम उसके रास्ते से हँट जाओ

इतने युगों से अपने यातना-घर बंद
अन्ततः जान गई है वह
कि चूल्हा बनने में निहित नहीं है उसकी सार्थकता
इसलिए उसकी देह पर अब तुम
अपनी उफनती इच्छाओं को और पका नहीं सकते

सदियों से अपने पदचिन्ह में अनवरत भटकते हुए
अन्ततः पता चल ही गया है उसे
कि तुम्हारी बनाई हुई तमाम नैतिकता
उसे शिकार बनाने का शास्त्र-सम्मत तरीका है सिर्फ़
इसलिए उसके निर्विकल्प समर्पण और सुन्दरता को
हिरण की खाल की तरह
अब तुम अपने बैठक में सजा नहीं सकते

बेशक किसी और ने नहीं
खुद को पहचानने की
स्वंय उसके दु:खों ने दी है उसे दृष्टि
कि पलंग के नीचे या टेबुल पर ग्लास में रखे पानी
और उसकी नियति के बीच-
धरती और आसमान का अन्तर है
इसलिए अब किसी भी क्षण
गटगट पीकर उसे तुम अपनी प्यास बुझा नहीं सकते

यों यह सच है
कि उसके भीतर एक विराट सरोवर है
और यह भी
कि उसकी प्रकृति में ही शुमार है समरपण
लेकिन इससे अलग भी है उसकी दुनिया 
इसके परे भी है उसका जीवन

तुम्हारी अनिच्छा के बावजूद
खिड़कियों को भड़भड़ाती हुई बाहर की हवा
पहुँच चुकी है भीतर

फूल और वनस्पति की खुशबू ओढकर
मार्च महीने के आकाश उसके मस्तिष्क में छा गया है

उसके सीने में दिशाओं ने बना लिए हैं अपने घर
और उसके अभिशप्त घर के परित्यक्त शंख से निरंतर
सागर पुकार रहा है उसे

तुम उसे अब रोक नहीं सकते

पूजाघर से निकलनेवाली अगरबत्ती की मुलायम सुगन्ध की तरह
या एक अदृश्य धागे के सहारे एक अनिश्चित पथ पर अग्रसर
शास्त्रीय संगीत के आलाप की तरह नहीं
इस धरती पर होनेवाली सबसे पहली चीख की तरह
वह
घर से
निकल रही है बाहर…

बल्कि बाहर निकल चुकी है वह

देखो-
उसकी भाषा बदल गई है
उसके कपड़े बदल गए हैं
भंगिमाएँ भी बदल गई हैं उसकी

कल जिस बात को सुनते हुए उसकी आँखें झुक जाती थीं
आज उसे कहते हुए उसकी आँखें चमक रही हैं...

यों अब भी उसके पीछे
दर्द की रेखा-सा खिंचा सन्नाटा है
और आगे है मंडराती एक बेअन्त सनसनाहट
मगर इन दोनों को झंकृत करती
सदियों से दमित उसकी दुर्निवार इच्छाएँ हैं
जो अब बौर की तरह
उसकी बाँहों से भी फूट रही हैं…

कहना चाहिए कि उफनती हुई नदी है वह
और उसकी हसरत
इतमीनान के परिदृश्य को तहस-नहस करते हुए
अपने आगोश में सब कुछ को भरते हुए
उस आबदार तिलिस्म में उमड़कर डूब जाना है-
जिसका एक और नाम है समन्दर
