नदी मतलब शोक-गीत-2 / कृष्णमोहन झा
(प्रो० हेतुकर झा के लिए )

नदी का मतलब नहीं होता 
अपने लम्बे घने केशों को छितराए एक विकट जादूगरनी 
नदी मतलब नहीं होता उज्जर सफ़ेद रौशनी की एक विराट चादर 
नदी मतलब नहीं होता गाछपात फूलपत्ती जंगल और पहाड़ 
नदी मतलब नहीं होता सृष्टि का कोई खास चमत्कार… 

नदी का मतलब कतई नहीं होता 
दुनिया की सबसे पहली और सबसे दुर्गम और सबसे उत्तेजक यात्रा 
नदी मतलब नाव नदी मतलब प्यास नदी मतलब भोजन
नदी मतलब त्याग नदी मतलब उत्सर्ग नदी मतलब विसर्जन
नदी मतलब अविराम अविचल और अप्रतिहत जीवन नहीं होता अब…

अब नदी का मतलब होता है 
नगरों-महानगरों का कचरा ढोनेवाला बहुत बड़ा नाला 
अब नदी का मतलब होता है 
स्याह बदबूदार लसलसाते पानी का मरियल प्रवाह 
अब नदी का मतलब होता है 
बुढ़ापे में तलाक मिले एक लाचार औरत की कराह…

नदी मतलब फिल्टर 
नदी मतलब रंग-बिरंगे वॉटर-प्यूरिफायर और मिनरल वॉटर 
नदी मतलब अरबों रुपए की सरकारी परियोजनाएँ 
नदी मतलब सेमिनार नदी मतलब एन०जी०ओ० 
नदी मतलब पुस्तिका नदी मतलब विमोचन 
नदी मतलब बहुराष्ट्रीय कम्पनियों की लपलपाती जिह्वा
नदी मतलब वर्ल्ड-बैंक नदी मतलब फोर्ड फाउण्डेशन…


मूल मैथिली से हिन्दी में अनुवाद : स्वयं कवि द्वारा
