जहाज़ का पंछी / कृष्णमोहन झा
जैसे जहाज़ का पंछी
अनंत से हारकर
फिर लौट आता है जहाज़ पर
इस जीवन के विषन्न पठार पर भटकता हुआ मैं
फिर तुम्हारे पास लौट आया हूँ

स्मृतियाँ भाग रही हैं पीछे की तरफ़
समय दौड़ रहा आगे धप्-धप्
और बीच में प्रकंपित मैं
अपने छ्लछ्ल हृदय और अश्रुसिक्त चेहरे के साथ
तुम्हारी गोद में ऐसे झुका हूँ
जैसे बहते हुए पानी में पेड़ों के प्रतिबिम्ब थरथराते हैं…

नहीं
दुःख कतई नहीं है यह
और कहना मुश्किल है कि यही सुख है
इन दोनों से परे
पारे की तरह गाढ़ा और चमकदार
यह कोई और ही क्षण है
जिससे गुजरते हुए मैं अनजाने ही अमर हो रहा हूँ…
