नदी मतलब शोक-गीत-3 / कृष्णमोहन झा
(प्रो० हेतुकर झा के लिए )

नदी बदलती रहती है अपना रूप
नदी बदलती रहती है अपना रंग
अपना नाम भी बदलती रहती है नदी…

ऊर्ध्वमुखी होकर जब 
प्रवाहित होती है अंतरिक्ष की ओर 
तब वह रूपांतरित हो जाती है सहस्रबाहु असंख्य गाछ में
और हरियर-कचोर जंगल बन जाता है एक अभूतपूर्व समुद्र

नदी कभी रौशनी का इतना बड़ा बीज बन जाती है 
और आसमान के अनादि-अनंत नीलवर्णी जोते हुए खेत में 
पैदा होती है बनकर सूर्य

कई बार तो स्त्री बन जाती है नदी-
वह कुछ कहती नहीं है 
सिर्फ़ सहती है
चुपचाप बहती है… 


मूल मैथिली से हिन्दी में अनुवाद : स्वयं कवि द्वारा
