नदी-घाटी-सभ्यता / कृष्णमोहन झा
जब भी नदी में उतरता हूँ
इस दुनिया की
सबसे प्राचीन सड़क पर चलने की उत्तेजना से भर जाता हूँ

मेरी स्मृति में
धीरे-धीरे उभरने लगता है
अपने अभेद्य रहस्य में डूबा हुआ जंगल

धीमे-धीमे…
मुझे घेरने लगती है
किसी अदृश्य सरिसृप के रेंगने की सरसराहट

मुझे याद आते हैं
झुंड में पानी पीते हुए पशुओं के
थरथराते प्रतिबिम्ब
और उनके पीछे
गीली मिट्टी पर बाघ के पंजों के निशान

मुझे सुनाई पड़ती है
कोहरे में विलीन डोंगियों की छपछपाहट
और तट पर दिखाई पड़ती है
छाल और खाल में लिपटे हुए लोगों की चहल-पहल
उठा-पटक

मुझे नदियों के प्रवाहित इतिहास में मिलती है
गुफाओं के चित्रलिखित स्वप्न से फूटकर
बाहर भागती आती हुई
इस जीवन की आदि नदी-कथा

और इसके गर्भ से डूबी हुईं अस्थियाँ कह्ती हैं
बीते समय की अखंडित व्यथा

मिट्टी और पानी से जन्म लेते हुए
मुझे दिखते हैं शब्द
घास की तरह लहलहाती हुई दिखती है भाषा
और अपनी प्रत्येक परिभाषा को तोड़कर
अन्ततः बाहर आता हुआ दिखता है मनुष्य

लेकिन आश्चर्य है
कि एक दिन यही मनुष्य
अपने रक्त से नदियों को निर्वासित कर देता है
और इस जीवन के आदिस्रोत से विछिन्न
अपना-अपना ईश्वर गढ़ लेता है

ठीक यहीं से आरंभ होता है
विस्मरण
का
इतिहास
यहीं आकर एक सभ्यता दम तोड़ देती है
यहीं से शुरू होते हैं आत्मघाती हमले
यहीं आकर नदियाँ
अपनी धारा मोड़ लेती हैं

यहाँ से जल-कथाएँ अपने उदगम में लौट जाती हैं।अनाथ जल-
पक्षी चले जाते हैं परदेस।वनस्पति की अनेक प्रजातियाँ ख़त्म
हो जाती हैं। सूखने लगते हैं पेड़। लोकगीत के हरित-प्रदेश में
धूल उड़ने लगती है। भूसे की तरह झड़ने लगते हैं शब्द और
मर जाता है भाषा का कवित्व।अब भग्न हृदय पानी के लिए
छटपटाने लगता है।पूज़ाघरों में लग जाता है नारियल का ढ़ेर
।मंत्र बन जाते हैं शोर। बीमार लोगों की बाँह पर ताबीज बँध 
जाती है।मुक्ति के विभिन्न मॉडलों से भर जाता है बाज़ार और 
हरेक चौराहे पर ईश्वर बिकने लगता है।

लेकिन
जो एक दहकते हुए प्रश्न को अपने सीने में भरकर
उस सत्ता को लाँघकर
बहुत पहले ही निकल चुके बाहर
कहाँ मिलेगा अब
उनके तपते शरीर को शीतल स्पर्श
कहाँ मिलेगा उनके व्याकुल हृदय को अब
एकमात्र आश्रय

ख़ैर
चाहे नदी-घाटी-सभ्यता की प्रेरणा नहीं
उस तरल आश्चर्य की स्मृति ही सही
मगर वह है मेरे भीतर पूरी तरह से जीवित

मैं उसकी हरेक बूँद के सामने अपना मस्तक झुकाता हूँ।
