समाप्ति पर / कृष्णमोहन झा
नहीं 
समाप्ति पर नहीं
पार्टी तो असली रौनक पर आई है अब

जिनके पास दुख थे 
वे दस्ताने पहनकर और बहाने ओढकर
अपनी-अपनी दुनिया में लौट चुके हैं 

जिन्होंने गम मिटाने के लिए ग्लास उठाया था
वे तीसरे पैग पर लड़खड़ाने लगे
और पाँचवें पर आते-आते
रोते-बड़बड़ाते 
अन्ततः 
धराशायी हुए

लेकिन जिनकी पोर-पोर में भरा था सुख
और भीतर कहीं कोई पछतावा नहीं था
उन्होंने अपने आखेट का चयन कर लिया तुरन्त 

और अब उन्हें 
अर्जुन की तरह दिख रही 
सिर्फ़ चिड़िया की आँख 

और आँख अब है-
दहकते हुए एक चाकू का नाम 
जो एक दूसरे के भीतर उतर रही है…

और होंठ 
कथनी को करनी में बदल रहे जल्दी-जल्दी…

और जिह्वा ने
हाथों को अप्रासंगिक कर दिया है फौरन

और अब देह
अपनी आदिम आभा से उछलकर 
पार्क में पत्थर की बेंच बन गई है

और शेष दुनिया सो रही है बदहवास…

और पेड़ की पत्तियों से
रात के आँसू गिर रहे हैं टप-टप…

और आसमान में डूब रहा है एक चाँद…
और ख़त्म हो रही है एक दुनिया…
और मर रहा है एक कवि…
और झड़ रहा है एक फूल……
