यात्रा-वृत्तांत / कृष्णमोहन झा
आते हुए…छूटते…जाते हुए सारे दृश्य 
और सभी ध्वनियाँ 
परस्पर गुँथकर 
किसी कोलाज की तरह खिड़की पर जम गए हैं 
और डब्बे में झूलती पिछली रात के सपने में 
हवा में हहराते गाछ के नीचे 
उस गर्भवती के लाल-टेस बच्चे को लेकर अभी भी चल रहा हूँ मैं 
जिसकी ऊँघती देह 
एक नाव बनकर रेल में हिल रही है…

एक परिचित अजनबी स्त्री के खून से उछलकर 
फूल की एक बूँद 
मेरी आत्मा में धूप की तरह उतर रही है धीरे-धीरे 
जिसकी प्रभा में झिलमिलाता मेरी यात्रा का वैभव 
पहली बार 
इतना अधूरा और इतना पूरा हो रहा है 
कि उसे कह पाने के लिए मैं छ्टपटाता हूँ 
खुद को जोतता-कोड़ता हूँ 
एक-एक सिरा अलगाता हूँ 
और तब अपनी नश्वरता में यह भेद पाता हूँ 
कि मैं आदमी नहीं 
मेरे भीतर जो एक बच्चा बैठा है 
उसकी उमगती हुई गेंद हूँ मैं

एक-एक साँस उछलकर जहाँ तक जिस तरह पहुँच पाता हूँ 
वही है मेरी अधिकतम भाषा

मेरी इस भाषा के आसमान में उगा है 
एक तारा अभी 
इस भाषा की टहनी को छूती हुई अभी एक बयार गुजरी है 
इस भाषा की देह से अभी उठी है वन-तुलसी की गंध 
इस भाषा के रक्त से 
अभी–अभी एक नन्हे हाथ की पुकार उभरी है
जिन्हें ठीक से सहने 
और यथासंभव कहने के लिए मैं 
डब्बे में ऊँघ रहे लोगों को बार-बार जगाने की कोशिश करता हूँ… 
लेकिन कोई हिलता तक नहीं 
असंख्य गाँवों अनगिनत नदियों और अखण्ड दृश्यों को छोड़ती 
फफकती गाड़ी में 
सिर्फ छूटी हुई यात्राएँ हिलती हैं…
