सारंगी / कृष्णमोहन झा
उस आदमी ने किया होगा इसका आविष्कार
जो शायद जन्म से ही बधिर हो
और जो अपनी आवाज़ खोजने
बरसों जंगल-जंगल भटकता रहा हो

या उस आदमी ने
जिसने राजाज्ञा का उल्लंघन करने के बदले
कटा दी हो अपनी जीभ
और जिसकी देह मरोड़ती हुई पीड़ा की ऐंठन
मुँह तक आकर निराकार ही निकल जाती हो

अथवा उसने रचा होगा इसे
जो समुद्र के ज्वार से तिरस्कृत घोंघे की तरह
अकिंचनता के द्वीप पर फेंक दिया गया हो
और जिसकी हर साँस पर काँपकर टूट जाती हो
उसके उफनते हृदय की पुकार

या संभव है
जिसने खो दिया हो अपना घर-परिवार
साथ-साथ रोने के लिए किया हो इसका आविष्कार

इस असाध्य जीवन में
टूटने और छूटने के इतने प्रसंग हैं भरे हुए
कि इसके जन्म का कारण कुछ भी हो सकता है…
एक पक्षी के मरने से लेकर एक बस्ती के उजड़ने तक

इसलिए
जीवन के नाम पर जिन लोगों ने सिर्फ दुःख झेला है
उनकी मनुष्यता के सम्मान में

अपनी कमर सीधी करके सुनिये इसे
यह सुख के आरोह से अभिसिंचित कोई वाद्य यंत्र नहीं
सदियों से जमता हुआ दुःख का एक ग्लेशियर है
जो अपने ही उत्ताप से अब धीरे-धीरे पिघल रहा है
