देह तो आख़िर / कृष्णमोहन झा
देह तो आखिर देह ही है

कौन नहीं जानता
पुरुष के शरीर की बनावट
कौन स्त्री-देह की संरचना से है अनभिज्ञ

लेकिन आजकल जितनी दूर तक नजर जाती है
एक प्रचंड आक्रमण की तरह
देह ही देह नजर आती है

कोई लय नहीं
कोई कोमलता नहीं
ह्रदय के सबसे प्राचीन तट पर
किसी पद-चिह्न को सँजो रखने की विकलता नहीं

देह से परे
किसी अज्ञात आलोक के स्पर्श के लिए
कोई सपना नहीं
ओस में भींगे फूल की तरह
प्रेम से भारी होकर
घास के आगे झुक जाने की कामना नहीं

रेस्त्राँ से लेकर
रूम तक जाने में जितना समय लगता है
अगर कह सकते हैं
तो उतना ही बचा है हमारे युग में
रोमांस
