पुकार / कृष्णमोहन झा
यदि ठीक से पुकारो
तो चीज़ें फिर आ सकती हैं तुम्हारे पास

यह जो अवकाश
तुम्हारे विगत और वर्तमान के बीच
एक मरुथल सा फैला हुआ है
( तुम्हारे विस्मरण से
तुम्हारा आत्म जो इस तरह मैला हुआ है )
वह कुछ और नहीं
शब्द और अर्थ के बीच की दूरी है केवल
विकलता के सबसे गहन क्षण में जिसे
एक आरक्त पुकार से किया जा सकता है तय

शर्त सिर्फ़ यह है
कि उसे
आकांक्षा की अंतिम छोर पर जाकर पुकारा जाय

एक दिन
जब मैं अपनी भाषा के बन में
खोए हुए एक शब्द के लिए भटक रहा था
यहाँ से
वहाँ
और सोच नहीं पा रहा था कि जाऊँ कहाँ
कि अचानक
असंख्य रन्ध्रों से मुझे फोड़ती हुई
ज्वार की तरह एक पुकार निकली-
जीतपुर!
और मैंने पाया कि अर्थ से डबडबाया हुआ
पके जामुन की तरह भीगा हुआ एक शब्द
अपने डैने फैलाए हुए
मेरी जीभ पर उतर आया है…

ऐसा ही एक और वाकया है
जब शहर से मैं
छोड़े गए तीर सा लौट रहा था अपने घर
और भरी हुई स्मृतियों के साथ
सूखी नदी पार कर रहा था
तब अपनी आँखें बन्द करते हुए मैंने
मन ही मन ज़ोर से पुकारा बिछुड़े हुए दोस्तों के नाम
कि रेत में खोए हुए जिए हुए किस्से तमाम
नाव की चोट बनकर
मेरे घुटनों में कचकने लगे
और मैंने देखा-
धूल उड़ाते शोर मचाते
चालीस बरस पुराने बच्चों को अपने साथ
दौड़कर अपनी ही तरफ आते हुए…

अपने अनुभव से जानता हूँ मैं
कि जिस तरह लोग
दरवाजे पर होनेवाले दस्तक को ही नहीं
ख़ुद अपनी आवाज को भी अनसुना कर देते हैं
चीज़ें उस तरह सुनना बन्द नहीं करतीं
बल्कि वे
हमारी विस्मृति की ओट में बैठी हुईं
हर सच्ची पुकार के लिए उत्कंठित रहती हैं

उनकी अपेक्षा हमसे अगर कुछ है
तो वह यह
कि जब भी पुकारा जाय उन्हें
सही समय पर सही नाम से पुकारा जाय

एक अदृश्य हाथ से भयभीत
रात भर दड़बे में छटपटाता हुआ मुर्गा
जब ओस से भीगी हुई धरती को पुकारता है
तो अगले दिन के शोरबे और स्वाद को निरस्त करता हुआ
एक विस्फोट की तरह प्रकट होता है सूर्य

जब कुत्ते की जीभ से
टप्-टप् चू रहा होता है दोपहर का बुख़ार
तब फटे होंठ सूखे कंठ और सूनी आँखों की पुकार पर
वृक्षों को हहराती पत्तों की कलीन बिछाती धूल की पतंग उड़ाती हुई
एक जादूगरनी की तरह प्रकट होती है हवा

जब दुःख में आकंठ डूबा रहता है तन-मन
जब ख़ुद जीना बन जाता
मृत्यु का तर्पण
तब एक धधकती पुकार ही फिर से संभव करती है वह क्षण
जब जीने का मकसद
मरने के कारण में मिल जाता है

यद्यपि मुझे पता है
कि अपनी बात को प्रमाणित करने के लिए
फिलहाल कुछ भी नहीं है मेरे पास
लेकिन मेरे अन्तःकरण के जल में झिलमिलाता है
एक छोटा सा विश्वास
कि जिन्हें हम कहते हैं चीज़ें
और जिसके प्रभामय स्पर्श के लिए मर-मर कर जीते हैं
पुकार हैं वे-
उत्कटता के सघनतम क्षणों में
हमारे रक्त से पैदा हुए असाध्य अर्थों की पुकार

और जिसे हम ईश्वर के नाम से पुकारते हैं बार-बार
वस्तुतः इन्हीं पुकारों का एक विराट समुच्चय है वह
जिसके सुमिरन के लिए लिखी जाती हैं कविताएँ
जिसके आवाहन के लिए किया जाता है प्रेम
और जिसे पाने के लिए प्राण दिए जाते हैं
