अनिकेत / अजन्ता देव
इसे कभी महल कभी प्रासाद कहा गया
छत को असंख्य हाथों ने सम्भाला
विशाल खम्भों की तरह
यह खड़ा था नींव के सहस्रपदों पर

शताब्दियों तक टपकने के बाद चूना
झंझाओं से टकराकर चूर-चूर चट्टान
मेरे महल की भित्तियों के लिए
कितनी कुल्हाड़ियाँ कितनी चोटें
लकड़ी के एक खंड पर
कितनी आरियों का दिन-रात आवागमन
तब कहीं कक्ष के दो जोड़े किवाड़

कितने अधिक श्रम पर
यह मेरा विश्राम था ।
पर यात्राएँ अभी और थीं
प्रस्थान का हो चुका है समय
सभी कक्ष बंद किए जा रहे हैं
खुला है केवल एक अकेला द्वार
बाहर नक्षत्रों की खचाखच है
पीछे बंद होती साँकल की
धातुई ध्वनि

अब मैं अनिकेत हूँ ।

