युद्ध न संधि / अजन्ता देव
मेरा हर क्षण बीतता है आमने-सामने
मैं और हवा होते हैं सम्मुख
बन जाता है प्रलयंकारी चक्रवात
सामना करते हैं जल और मैं
समुद्र की तरंगे तट छोड़ देती हैं

मेरे और मेघों के घर्षण से
प्रकट होती है दामिनी
सुलग उठती है लकड़ी की तरह सूखी लालसा
पर आश्चर्य !
नहीं होता कुछ भी
जब मेरे सामने होते हो तुम
न युद्ध न संधि
इस तरह बीतता जाता है वह क्षण
जैसे ठोकर के बाद का संतुलन
इसी क्षण
ढल जाता है सूर्य
बजने लगता है युद्ध समापन का तूर्य
युद्ध का कारण याद नहीं आता योद्धा को
कौंध जाता है इसी क्षण
एक स्तब्ध पराक्रम
ध्वस्त करता हुआ
अभ्यास के कौशल को ।
