अन्य जीवन से / अजन्ता देव
किस लोक के कारीगर हो
कि रेशे उधेड़ कर अंतरिक्ष के
बुना है पटवस्त्र
और कहते हो नदी-सा लहराता दुकूल

होगा नदी-सा
पर मैं नहीं पृथ्वी-सी
कि धारण करूँ यह विराट
अनसिला चादर कर्मफल की तरह
मुझे तो चाहिए एक पोशाक
जिसे काटा-छाँटा गया हो मेरी रेखाओं से मिलाकर
इतना सुचिक्कन कि मेरी त्वचा
इतने बेलबूटे कि याद न आए
हत‌‌भाग्य पतझड़ 
सारे रंग जो छीने गए हों
अन्य जीवन से

इतना झीना जितना नशा
इतना गठित जितना षड़यंत्र

मैं हर दिन बदलती हूँ चोला
श्रेष्ठजनों की सभा में
आत्मा नहीं हूँ मैं
कि पहने रहूँ एक ही देह
मृत्यु की प्रतीक्षा में ।

