दिल अगर फूल सा नहीं होता / जगदीश रावतानी आनंदम
दिल अगर फूल सा नहीं होता
यूँ किसी ने छला नहीं होता

था ये बेहतर कि कत्ल कर देती
रोते रोते मरा नहीं होता

दिल में रहते है दिलरुबाओं के
आशिकों का पता नहीं होता

ज़िन्दगी ज़िन्दगी नहीं तब तक
इश्क जब तक हुआ नहीं होता

पाप की गठरी हो गई भारी
वरना इतना थका नहीं होता

होश में रह के ज़िन्दगी जीता
तो यूँ रुसवा हुआ नही होता

जुर्म हालात करवा देते है
आदमी तो बुरा नहीं होता

ख़ुद से उल्फत जो कर नहीं सकता
वो किसी का सगा नहीं होता

क्यों ये दैरो हरम कभी गिरते
आदमी ग़र गिरा नहीं होता
