नज़्म / ऐन रशीद
नहीं मैं किसी यूनानी अल्मिए का
मरकज़ी किरदार नहीं 
न ही मैं इस लिए बना था
मैं तो एक ख़ामोश तमाशाई हूँ

हज़ारों साल पत्थरों में जकड़े
किसी मरकज़ी किरदार की आँखें
जब शाहीन से नोचवाई जाती है
और जब वो दर्द से कराह कर कहता है
मैं तमाम प्यारे करने वालों के लिए एब कर्बनाक मंज़र हूँ
या सालहा-साल समुंदरों में भटकने वाले सय्याहों से
ख़ुदा जब उन के घर आने का दिन छीन लेता है
या जब कोई सरकश मरकज़ी यूनानी किरदार
अपने आबाई ख़ुदा से मुस्कुरा कर कहता है
तख़्लीक़ के बाद मुझ पर तुम्हारा कोई हक़ नहीं रहा 
तो मैं अपने बग़ल वाले मासूम तमाशाई से
माचिक माँग कर अपना सिगरेट सुलगा लेता हूँ
ख़ुदा या ये लोग कितने बेवक़ूफ़ हैं

मुझे जिं़दगी का कोई तजरबा नहीं
शायद अपनी ग़लतियों को हँस कर भूलने के फ़ुक़्दान को तजरबा कहते हैं
या फिर शायद इसी इख़्तिलाज-ए-कम-तरी को
ज़ेहन के फ्रेम में बंद रखने को 
शायद मुझे मालूम नहीं 

ये सदी दर्द-ए-ज़च्गी से कराह रही है
और मैं तवारीख़ के शातिराना सेहन में
बैठा सोच रहा हूँ
मैं नहीं ये दुनिया ज़ईफ़ हो गई है
और जल्दी ही मर जाएगी
मगर मुअर्रिख़ मेरे बारे में क्या लिखेंगे
