शहर / ऐन रशीद
शहर तो अपने गंदे पाँव पसारे दरिया के किनारे लेटा है
और तेरे सीने पर रेंगती हुई च्यूंटियाँ सूरज को घूर रही हैं
जब निस्फ़-दर्जन ग़ैर मुल्की हकीमों ने मुश्तकका तौर पर ऐलान किया
मरज़ संगीन हैं और ये बहुत जल्द ही मर जाएगा
तो किसी चेचक-ज़दा बच्चे के तरह तू ने उन्हें देखा और ख़ामोश हो रहा 
ग़लीज़-बदकार बे-रहम
शहर लोग कहते हैं तू बदकार हैं
और मैं ने ख़ुदा है
सर-ए-शाम
तेरे रंग चेहरे वाली औरतें लड़खड़ाते नौ-जवानों को निगल जाती हैं
बे-रहम
जब रात गए तेरे दानिश-वर रिक्शा किए ख़ुद-कुशी करने जाते हैं
तो ख़ामोश रहता है

शहर में तेरी दीवाना कुन ख़्वाहिशों से बे-ज़ार हूँ
शहर में तू अपने गंदे लिबास कब उतारेगा
शहर लोग कहते हैं मरने के बाद मेरी हड्डी से बटन बनाएँगे
शहर तेरी दीवारों पर ये कैसी तहरीरें हैं
शहर मैं ने महीनों से अख़बार नहीं पढ़ा
शहर तू चाय में शक्कर डालना भूल गया है
और ये तेरे आँसुओं की तरह लग रही है
शहर मुझे नींद आ रही है थपक कर सुला दे
