मेरा कुछ सामान / गुलज़ार
(1)
जब भी यह दिल उदास होता है
जाने कौन आस-पास होता है 

होंठ चुपचाप बोलते हों जब
सांस कुछ तेज़-तेज़ चलती हो
आंखें जब दे रही हों आवाज़ें
ठंडी आहों में सांस जलती हो 

आँख में तैरती हैं तसवीरें
तेरा चेहरा तेरा ख़याल लिए
आईना देखता है जब मुझको
एक मासूम सा सवाल लिए 

कोई वादा नहीं किया लेकिन
क्यों तेरा इंतजार रहता है
बेवजह जब क़रार मिल जाए
दिल बड़ा बेकरार रहता है 

जब भी यह दिल उदास होता है
जाने कौन आस-पास होता है


(2)
हाल-चाल ठीक-ठाक है
सब कुछ ठीक-ठाक है
बी.ए. किया है, एम.ए. किया
लगता है वह भी ऐंवे किया
काम नहीं है वरना यहाँ
आपकी दुआ से सब ठीक-ठाक है 

आबो-हवा देश की बहुत साफ़ है
क़ायदा है, क़ानून है, इंसाफ़ है
अल्लाह-मियाँ जाने कोई जिए या मरे
आदमी को खून-वून सब माफ़ है 

और क्या कहूं?
छोटी-मोटी चोरी, रिश्वतखोरी
देती है अपा गुजारा यहाँ
आपकी दुआ से बाक़ी ठीक-ठाक है 

गोल-मोल रोटी का पहिया चला
पीछे-पीछे चाँदी का रुपैया चला
रोटी को बेचारी को चील ले गई
चाँदी ले के मुँह काला कौवा चला 

और क्या कहूं?
मौत का तमाशा, चला है बेतहाशा
जीने की फुरसत नहीं है यहाँ
आपकी दुआ से बाक़ी ठीक-ठाक है
हाल-चाल ठीक-ठाक है


(3)
अ-आ, इ-ई, अ-आ, इ-ई
मास्टर जी की आ गई चिट्ठी
चिट्ठी में से निकली बिल्ली
बिल्ली खाए जर्दा-पान
काला चश्मा पीले कान
कान में झुमका, नाक में बत्ती
हाथ में जलती अगरबत्ती
अगर हो बत्ती कछुआ छाप
आग में बैठा पानी ताप
ताप चढ़े तो कम्बल तान
वी.आई.पी. अंडरवियर-बनियान 

अ-आ, इ-ई, अ-आ, इ-ई
मास्टर जी की आ गई चिट्ठी
चिट्ठी में से निकला मच्छर
मच्छर की दो लंबी मूँछें
मूँछ पे बाँधे दो-दो पत्थर
पत्थर पे इक आम का झाड़
पूंछ पे लेके चले पहाड़
पहाड़ पे बैठा बूढ़ा जोगी
जोगी की इक जोगन होगी
-गठरी में लागा चोर
मुसाफिर देख चाँद की ओर 

पहाड़ पै बैठा बूढ़ा जोगी
जोगी की एक जोगन होगी
जोगन कूटे कच्चा धान
वी.आई.पी. अंडरवियर बनियान 

अ-आ, इ-ई, अ-आ, इ-ई
मास्टर जी की आ गई चिट्ठी
चिट्ठी में से निकला चीता
थोड़ा काला थोड़ा पीला
चीता निकला है शर्मीला
घूँघट डालके चलता है
मांग में सेंदुर भरता है
माथे रोज लगाए बिंदी
इंगलिश बोले मतलब हिंदी
‘इफ’ अगर ‘इज’ है, ‘बट’ पर
‘व्हॉट’ माने क्या
इंगलिश में अलजेब्रा छान
वी.आई.पी. अंडरवियर-बनियान
