मेरे स्वप्न तुम्हारे पास सहारा पाने आयेंगे / दुष्यंत कुमार
मेरे स्वप्न तुम्हारे पास सहारा पाने आयेंगे
इस बूढे पीपल की छाया में सुस्ताने आयेंगे

हौले-हौले पाँव हिलाओ जल सोया है छेडो मत
हम सब अपने-अपने दीपक यहीं सिराने आयेंगे

थोडी आँच बची रहने दो थोडा धुँआ निकलने दो
तुम देखोगी इसी बहाने कई मुसाफिर आयेंगे

उनको क्या मालूम निरूपित इस सिकता पर क्या बीती
वे आये तो यहाँ शंख सीपियाँ उठाने आयेंगे

फिर अतीत के चक्रवात में दृष्टि न उलझा लेना तुम
अनगिन झोंके उन घटनाओं को दोहराने आयेंगे

रह-रह आँखों में चुभती है पथ की निर्जन दोपहरी
आगे और बढे तो शायद दृश्य सुहाने आयेंगे

मेले में भटके होते तो कोई घर पहुँचा जाता
हम घर में भटके हैं कैसे ठौर-ठिकाने आयेंगे

हम क्यों बोलें इस आँधी में कई घरौंदे टूट गये
इन असफल निर्मितियों के शव कल पहचाने जयेंगे

हम इतिहास नहीं रच पाये इस पीडा में दहते हैं
अब जो धारायें पकडेंगे इसी मुहाने आयेंगे
