गीत का जन्म / दुष्यंत कुमार
एक अन्धकार बरसाती रात में
बर्फ़ीले दर्रों-सी ठंडी स्थितियों में
अनायास दूध की मासूम झलक सा
हंसता, किलकारियां भरता
एक गीत जन्मा
और 
देह में उष्मा
स्थिति संदर्भॊं में रोशनी बिखेरता
सूने आकाशों में गूंज उठा :
-बच्चे की तरह मेरी उंगली पकड़ कर
मुझे सूरज के सामने ला खड़ा किया ।

यह गीत
जो आज
चहचहाता है
अन्तर्वासी अहम से भी स्वागत पाता है
नदी के किनारे या लावारिस सड़कों पर
नि:स्वन मैदानों में
या कि बन्द कमरों में
जहां कहीं भी जाता है
मरे हुए सपने सजाता है-
-बहुत दिनों तड़पा था अपने जनम के लिये ।
