नज़र-नवाज़ नज़ारा बदल न जाए कहीं / दुष्यंत कुमार
नज़र-नवाज़ नज़ारा बदल न जाए कहीं
जरा-सी बात है मुँह से निकल न जाए कहीं

वो देखते है तो लगता है नींव हिलती है
मेरे बयान को बंदिश निगल न जाए कहीं

यों मुझको ख़ुद पे बहुत ऐतबार है लेकिन
ये बर्फ आंच के आगे पिघल न जाए कहीं

चले हवा तो किवाड़ों को बंद कर लेना
ये गरम राख़ शरारों में ढल न जाए कहीं

तमाम रात तेरे मैकदे में मय पी है
तमाम उम्र नशे में निकल न जाए कहीं

कभी मचान पे चढ़ने की आरज़ू उभरी
कभी ये डर कि ये सीढ़ी फिसल न जाए कहीं

ये लोग होमो-हवन में यकीन रखते है
चलो यहां से चलें, हाथ जल न जाए कहीं
