तीन दोस्त / दुष्यंत कुमार
सब बियाबान, सुनसान अँधेरी राहों में
खंदकों खाइयों में
रेगिस्तानों में, चीख कराहों में
उजड़ी गलियों में
थकी हुई सड़कों में, टूटी बाहों में
हर गिर जाने की जगह
बिखर जाने की आशंकाओं में
लोहे की सख्त शिलाओं से
दृढ़ औ’ गतिमय
हम तीन दोस्त
रोशनी जगाते हुए अँधेरी राहों पर
संगीत बिछाते हुए उदास कराहों पर
प्रेरणा-स्नेह उन निर्बल टूटी बाहों पर
विजयी होने को सारी आशंकाओं पर
पगडंडी गढ़ते
आगे बढ़ते जाते हैं
हम तीन दोस्त पाँवों में गति-सत्वर बाँधे
आँखों में मंजिल का विश्वास अमर बाँधे।
X      X       X       X
हम तीन दोस्त
आत्मा के जैसे तीन रूप,
अविभाज्य--भिन्न।
ठंडी, सम, अथवा गर्म धूप--
ये त्रय प्रतीक
जीवन जीवन का स्तर भेदकर
एकरूपता को सटीक कर देते हैं।
हम झुकते हैं
रुकते हैं चुकते हैं लेकिन
हर हालत में उत्तर पर उत्तर देते हैं।
X      X       X       X
हम बंद पड़े तालों से डरते नहीं कभी
असफलताओं पर गुस्सा करते नहीं कभी
लेकिन विपदाओं में घिर जाने वालों को
आधे पथ से वापस फिर जाने वालों को
हम अपना यौवन अपनी बाँहें देते हैं
हम अपनी साँसें और निगाहें देते हैं
देखें--जो तम के अंधड़ में गिर जाते हैं
वे सबसे पहले दिन के दर्शन पाते हैं।
देखें--जिनकी किस्मत पर किस्मत रोती है
मंज़िल भी आख़िरकार उन्हीं की होती है।
X      X       X       X
जिस जगह भूलकर गीत न आया करते हैं
उस जगह बैठ हम तीनों गाया करते हैं
देने के लिए सहारा गिरने वालों को
सूने पथ पर आवारा फिरने वालों को
हम अपने शब्दों में समझाया करते हैं
स्वर-संकेतों से उन्हें बताया करते हैं--
‘तुम आज अगर रोते हो तो कल गा लोगे
तुम बोझ उठाते हो, तूफ़ान उठा लोगे
पहचानो धरती करवट बदला करती है
देखो कि तुम्हारे पाँव तले भी धरती है।’
X      X       X       X
हम तीन दोस्त इस धरती के संरक्षण में
हम तीन दोस्त जीवित मिट्टी के कण कण में
हर उस पथ पर मौजूद जहाँ पग चलते हैं
तम भाग रहा दे पीठ दीप-नव जलते हैं
आँसू केवल हमदर्दी में ही ढलते हैं
सपने अनगिन निर्माण लिए ही पलते हैं।

हम हर उस जगह जहाँ पर मानव रोता है
अत्याचारों का नंगा नर्तन होता है
आस्तीनों को ऊपर कर निज मुट्ठी ताने
बेधड़क चले जाते हैं लड़ने मर जाने
हम जो दरार पड़ चुकी साँस से सीते हैं
हम मानवता के लिए जिंदगी जीते हैं।
X      X       X       X
ये बाग़ बुज़ुर्गों ने आँसू औ’ श्रम देकर
पाले से रक्षा कर पाला है ग़म देकर
हर साल कोई इसकी भी फ़सलें ले खरीद
कोई लकड़ी, कोई पत्तों का हो मुरीद
किस तरह गवारा हो सकता है यह हमको
ये फ़सल नहीं बिक सकती है निश्चय समझो।
...हम देख रहे हैं चिड़ियों की लोलुप पाँखें
इस ओर लगीं बच्चों की वे अनगिन आँखें
जिनको रस अब तक मिला नहीं है एक बार
जिनका बस अब तक चला नहीं है एक बार
हम उनको कभी निराश नहीं होने देंगे
जो होता आया अब न कभी होने देंगे।
X      X       X       X
ओ नई चेतना की प्रतिमाओं, धीर धरो
दिन दूर नहीं है वह कि लक्ष्य तक पहुँचेंगे
स्वर भू से लेकर आसमान तक गूँजेगा
सूखी गलियों में रस के सोते फूटेंगे।

हम अपने लाल रक्त को पिघला रहे और
यह लाली धीरे धीरे बढ़ती जाएगी
मानव की मूर्ति अभी निर्मित जो कालिख से
इस लाली की परतों में मढ़ती जाएगी
यह मौन
शीघ्र ही टूटेगा
जो उबल उबल सा पड़ता है मन के भीतर
वह फूटेगा,
आता ही निशि के बाद
सुबह का गायक है,
तुम अपनी सब सुंदर अनुभूति सँजो रक्खो
वह बीज उगेगा ही
जो उगने लायक़ है।
X      X       X       X
हम तीन बीज
उगने के लिए पड़े हैं हर चौराहे पर
जाने कब वर्षा हो कब अंकुर फूट पड़े,
हम तीन दोस्त घुटते हैं केवल इसीलिए
इस ऊब घुटन से जाने कब सुर फूट पड़े ।
