सूर्यास्त: एक इम्प्रेशन / दुष्यंत कुमार
सूरज जब
किरणों के बीज-रत्न
धरती के प्रांगण में
बोकर
हारा-थका
स्वेद-युक्त
रक्त-वदन
सिन्धु के किनारे
निज थकन मिटाने को
नए गीत पाने को
आया,
तब निर्मम उस सिन्धु ने डुबो दिया,
ऊपर से लहरों की अँधियाली चादर ली ढाँप
और शान्त हो रहा।

लज्जा से अरुण हुई
तरुण दिशाओं ने
आवरण हटाकर निहारा दृश्य निर्मम यह!
क्रोध से हिमालय के वंश-वर्त्तियों ने
मुख-लाल कुछ उठाया
फिर मौन सिर झुकाया
ज्यों – 'क्या मतलब?'
एक बार सहमी
ले कम्पन, रोमांच वायु
फिर गति से बही
जैसे कुछ नहीं हुआ!

मैं तटस्थ था, लेकिन
ईश्वर की शपथ!
सूरज के साथ
हृदय डूब गया मेरा।
अनगिन क्षणों तक
स्तब्ध खड़ा रहा वहीं
क्षुब्ध हृदय लिए।
औ' मैं स्वयं डूबने को था
स्वयं डूब जाता मैं
यदि मुझको विश्वास यह न होता –-
'मैं कल फिर देखूँगा यही सूर्य
ज्योति-किरणों से भरा-पूरा
धरती के उर्वर-अनुर्वर प्रांगण को
जोतता-बोता हुआ,
हँसता, ख़ुश होता हुआ।'

ईश्वर की शपथ!
इस अँधेरे में
उसी सूरज के दर्शन के लिए
जी रहा हूँ मैं
कल से अब तक!
