तुम्हारे पाँव के नीचे कोई ज़मीन नहीं / दुष्यंत कुमार
तुम्हारे पाँव के नीचे कोई ज़मीन नहीं
कमाल ये है कि फिर भी तुम्हें यक़ीन नहीं 

मैं बेपनाह अँधेरों को सुब्ह कैसे कहूँ
मैं इन नज़ारों का अँधा तमाशबीन नहीं 

तेरी ज़ुबान है झूठी ज्म्हूरियत की तरह
तू एक ज़लील-सी गाली से बेहतरीन नहीं 

तुम्हीं से प्यार जतायें तुम्हीं को खा जाएँ
अदीब यों तो सियासी हैं पर कमीन नहीं 

तुझे क़सम है ख़ुदी को बहुत हलाक न कर
तु इस मशीन का पुर्ज़ा है तू मशीन नहीं 

बहुत मशहूर है आएँ ज़रूर आप यहाँ
ये मुल्क देखने लायक़ तो है हसीन नहीं 

ज़रा-सा तौर-तरीक़ों में हेर-फेर करो
तुम्हारे हाथ में कालर हो, आस्तीन नहीं
