होली की ठिठोली / दुष्यंत कुमार
(ये दोनों ही ग़ज़लें 1975 में ’धर्मयुग’ के होली-अंक में प्रकाशित हुई थीं।)

दुष्यंत कुमार टू धर्मयुग संपादक

पत्थर नहीं हैं आप तो पसीजिए हुज़ूर ।
संपादकी का हक़ तो अदा कीजिए हुज़ूर ।

अब ज़िंदगी के साथ ज़माना बदल गया, 
पारिश्रमिक भी थोड़ा बदल दीजिए हुज़ूर ।

कल मयक़दे में चेक दिखाया था आपका, 
वे हँस के बोले इससे ज़हर पीजिए हुज़ूर ।

शायर को सौ रुपए तो मिलें जब ग़ज़ल छपे, 
हम ज़िन्दा रहें ऐसी जुगत कीजिए हुज़ूर ।

लो हक़ की बात की तो उखड़ने लगे हैं आप,
शी! होंठ सिल के बैठ गए ,लीजिए हुजूर ।


धर्मयुग सम्पादक टू दुष्यंत कुमार
(धर्मवीर भारती का उत्तर बक़लम दुष्यंत कुमार)


जब आपका ग़ज़ल में हमें ख़त मिला हुज़ूर ।
पढ़ते ही यक-ब-यक ये कलेजा हिला हुज़ूर ।

ये "धर्मयुग" हमारा नहीं सबका पत्र है, 
हम घर के आदमी हैं हमीं से गिला हुज़ूर ।

भोपाल इतना महँगा शहर तो नहीं कोई, 
महँगी का बाँधते हैं हवा में किला हुज़ूर ।

पारिश्रमिक का क्या है बढ़ा देंगे एक दिन,
पर तर्क आपका है बहुत पिलपिला हुज़ूर ।

शायर को भूख ने ही किया है यहाँ अज़ीम, 
हम तो जमा रहे थे यही सिलसिला हुज़ूर ।
