अब तो पथ यही है / दुष्यंत कुमार
  
जिंदगी ने कर लिया स्वीकार,
अब तो पथ यही है|

अब उभरते ज्वार का आवेग मद्धिम हो चला है,
एक हलका सा धुंधलका था कहीं, कम हो चला है,
यह शिला पिघले न पिघले,  रास्ता नम हो चला है,
क्यों करूँ आकाश की मनुहार ,
अब तो पथ यही है |

क्या भरोसा, कांच का घट है, किसी दिन फूट जाए,
एक मामूली कहानी है, अधूरी छूट जाए,
एक समझौता हुआ था रौशनी से, टूट जाए, 
आज हर नक्षत्र है अनुदार,
अब तो पथ यही है| 

यह लड़ाई, जो की अपने आप से मैंने लड़ी है,
यह घुटन, यह यातना, केवल किताबों में पढ़ी है,
यह पहाड़ी पाँव क्या चढ़ते, इरादों ने चढ़ी है,
कल दरीचे ही बनेंगे द्वार,
अब तो पथ यही है |
