इक इमारत / गुलज़ार
इक इमारत
है सराय शायद,
जो मेरे सर में बसी है.
सीढ़ियाँ चढ़ते-उतरते हुए जूतों की धमक,
बजती है सर में
कोनों-खुदरों में खड़े लोगों की सरगोशियाँ,
सुनता हूँ कभी
साज़िशें, पहने हुए काले लबादे सर तक,
उड़ती हैं, भूतिया महलों में उड़ा करती हैं
चमगादड़ें जैसे
इक महल है शायद!
साज़ के तार चटख़ते हैं नसों में
कोई खोल के आँखें,
पत्तियाँ पलकों की झपकाके बुलाता है किसी को!
चूल्हे जलते हैं तो महकी हुई 'गन्दुम' के धुएँ में,
खिड़कियाँ खोल के कुछ चेहरे मुझे देखते हैं!
और सुनते हैं जो मैं सोचता हूँ !
एक, मिट्टी का घर है
इक गली है, जो फ़क़त घूमती ही रहती है
शहर है कोई, मेरे सर में बसा है शायद!
