इनसे मिलिए / दुष्यंत कुमार
पाँवों से सिर तक जैसे एक जनून
बेतरतीबी से बढ़े हुए नाख़ून

कुछ टेढ़े-मेढ़े बैंगे दाग़िल पाँव
जैसे कोई एटम से उजड़ा गाँव

टखने ज्यों मिले हुए रक्खे हों बाँस
पिण्डलियाँ कि जैसे हिलती-डुलती काँस

कुछ ऐसे लगते हैं घुटनों के जोड़
जैसे ऊबड़-खाबड़ राहों के मोड़

गट्टों-सी जंघाएँ निष्प्राण मलीन
कटि, रीतिकाल की सुधियों से भी क्षीण

छाती के नाम महज़ हड्डी दस-बीस
जिस पर गिन-चुन कर बाल खड़े इक्कीस

पुट्ठे हों जैसे सूख गए अमरूद
चुकता करते-करते जीवन का सूद

बाँहें ढीली-ढाली ज्यों टूटी डाल
अँगुलियाँ जैसे सूखी हुई पुआल

छोटी-सी गरदन रंग बेहद बदरंग
हरवक़्त पसीने का बदबू का संग

पिचकी अमियों से गाल लटे से कान
आँखें जैसे तरकश के खुट्टल बान

माथे पर चिन्ताओं का एक समूह
भौंहों पर बैठी हरदम यम की रूह

तिनकों से उड़ते रहने वाले बाल
विद्युत परिचालित मखनातीसी चाल

बैठे तो फिर घण्टों जाते हैं बीत
सोचते प्यार की रीत भविष्य अतीत

कितने अजीब हैं इनके भी व्यापार
इनसे मिलिए ये हैं दुष्यन्त कुमार ।
