मापदण्ड बदलो / दुष्यंत कुमार
मेरी प्रगति या अगति का
यह मापदण्ड बदलो तुम,
जुए के पत्ते-सा
मैं अभी अनिश्चित हूँ ।
मुझ पर हर ओर से चोटें पड़ रही हैं,
कोपलें उग रही हैं,
पत्तियाँ झड़ रही हैं,
मैं नया बनने के लिए खराद पर चढ़ रहा हूँ,
लड़ता हुआ
नई राह गढ़ता हुआ आगे बढ़ रहा हूँ ।

अगर इस लड़ाई में मेरी साँसें उखड़ गईं,
मेरे बाज़ू टूट गए,
मेरे चरणों में आँधियों के समूह ठहर गए,
मेरे अधरों पर तरंगाकुल संगीत जम गया,
या मेरे माथे पर शर्म की लकीरें खिंच गईं,
तो मुझे पराजित मत मानना,
समझना –
तब और भी बड़े पैमाने पर
मेरे हृदय में असन्तोष उबल रहा होगा,
मेरी उम्मीदों के सैनिकों की पराजित पंक्तियाँ
एक बार और
शक्ति आज़माने को
धूल में खो जाने या कुछ हो जाने को
मचल रही होंगी ।
एक और अवसर की प्रतीक्षा में
मन की क़न्दीलें जल रही होंगी ।

ये जो फफोले तलुओं मे दीख रहे हैं
ये मुझको उकसाते हैं ।
पिण्डलियों की उभरी हुई नसें
मुझ पर व्यंग्य करती हैं ।
मुँह पर पड़ी हुई यौवन की झुर्रियाँ
क़सम देती हैं ।
कुछ हो अब, तय है –
मुझको आशंकाओं पर क़ाबू पाना है,
पत्थरों के सीने में
प्रतिध्वनि जगाते हुए
परिचित उन राहों में एक बार
विजय-गीत गाते हुए जाना है –
जिनमें मैं हार चुका हूँ ।

मेरी प्रगति या अगति का
यह मापदण्ड बदलो तुम
मैं अभी अनिश्चित हूँ ।
