अब किसी को भी नज़र आती नहीं कोई दरार / दुष्यंत कुमार
अब किसी को भी नज़र आती नहीं कोई दरार
घर की हर दीवार पर चिपके हैं इतने इश्तहार 

आप बच कर चल सकें ऐसी कोई सूरत नहीं
रहगुज़र घेरे हुए मुर्दे खड़े हैं बेशुमार 

रोज़ अखबारों में पढ़कर यह ख़्याल आया हमें
इस तरफ़ आती तो हम भी देखते फ़स्ले—बहार 

मैं बहुत कुछ सोचता रहता हूँ पर कहता नहीं
बोलना भी है मना सच बोलना तो दरकिनार 

इस सिरे से उस सिरे तक सब शरीके—जुर्म हैं
आदमी या तो ज़मानत पर रिहा है या फ़रार 

हालते—इन्सान पर बरहम न हों अहले—वतन
वो कहीं से ज़िन्दगी भी माँग लायेंगे उधार 

रौनक़े-जन्नत ज़रा  भी मुझको रास आई नहीं
मैं जहन्नुम में बहुत ख़ुश था मेरे परवरदिगार 

दस्तकों का अब किवाड़ों पर असर होगा ज़रूर
हर हथेली ख़ून से तर और ज़्यादा बेक़रार
