कहाँ तो तय था चराग़ाँ हर एक घर के लिये / दुष्यंत कुमार
  
कहाँ तो तय था चराग़ाँ हर एक घर के लिये
कहाँ चराग़ मयस्सर नहीं शहर के लिये

यहाँ दरख़्तों के साये में धूप लगती है
चलो यहाँ से चले और उम्र भर के लिये

न हो क़मीज़ तो घुटनों से पेट ढक लेंगे
ये लोग कितने मुनासिब हैं इस सफ़र के लिये

ख़ुदा नहीं न सही आदमी का ख़्वाब सही
कोई हसीन नज़ारा तो है नज़र के लिये

वो मुतमइन हैं कि पत्थर पिघल नहीं सकता
मैं बेक़रार हूँ आवाज़ में असर के लिये

जियें तो अपने बग़ीचे में गुलमोहर के तले
मरें तो ग़ैर की गलियों में गुलमोहर के लिये.
