इस नदी की धार में ठंडी हवा आती तो है / दुष्यंत कुमार
इस नदी की धार में ठंडी हवा आती तो है,
नाव जर्जर ही सही, लहरों से टकराती तो है।

एक चिनगारी कही से ढूँढ लाओ दोस्तों,
इस दिए में तेल से भीगी हुई बाती तो है।

एक खंडहर के हृदय-सी, एक जंगली फूल-सी,
आदमी की पीर गूंगी ही सही, गाती तो है।

एक चादर साँझ ने सारे नगर पर डाल दी,
यह अंधेरे की सड़क उस भोर तक जाती तो है।

निर्वचन मैदान में लेटी हुई है जो नदी,
पत्थरों से, ओट में जा-जाके बतियाती तो है।

दुख नहीं कोई कि अब उपलब्धियों के नाम पर,
और कुछ हो या न हो, आकाश-सी छाती तो है।
