तुलना / दुष्यंत कुमार
गडरिए कितने सुखी हैं ।

न वे ऊँचे दावे करते हैं
न उनको ले कर
एक दूसरे को कोसते या लड़ते-मरते हैं।
जबकि
जनता की सेवा करने के भूखे
सारे दल भेडियों से टूटते हैं ।
ऐसी-ऐसी बातें
और ऐसे-ऐसे शब्द सामने रखते हैं
जैसे कुछ नहीं हुआ है
और सब कुछ हो जाएगा ।

जबकि
सारे दल
पानी की तरह धन बहाते हैं,
गडरिए मेंड़ों पर बैठे मुस्कुराते हैं
... भेडों को बाड़े में करने के लिए
न सभाएँ आयोजित करते हैं
            न रैलियाँ,
न कंठ खरीदते हैं, न हथेलियाँ,
न शीत और ताप से झुलसे चेहरों पर
आश्वासनों का सूर्य उगाते हैं,
स्वेच्छा से
जिधर चाहते हैं, उधर
भेड़ों को हाँके लिए जाते हैं ।

गडरिए कितने सुखी हैं ।
