प्रेरणा के नाम / दुष्यंत कुमार
तुम्हें याद होगा प्रिय
जब तुमने आँख का इशारा किया था
तब
मैंने हवाओं की बागडोर मोड़ी थीं,
ख़ाक में मिलाया था पहाड़ों को,
शीष पर बनाया था एक नया आसमान,
जल के बहावों को मनचाही गति दी थी....,
किंतु--वह प्रताप और पौरुष तुम्हारा था--
मेरा तो नहीं था सिर्फ़!

जैसे बिजली का स्विच दबे
औ’ मशीन चल निकले,
वैसे ही मैं था बस,
मूक...विवश...,
कर्मशील इच्छा के सम्मुख
परिचालक थे जिसके तुम।

आज फिर हवाएँ प्रतिकूल चल निकली हैं,
शीष फिर उठाए हैं पहाड़ों ने,
बस्तियों की ओर रुख़ फिरा है बहावों का,
काला हुआ है व्योम,
किंतु मैं करूँ तो क्या?
मन करता है--उठूँ,
दिल बैठ जाता है,
पाँव चलते हैं
गति पास नहीं आती है,
तपती इस धरती पर
लगता है समय बहुत विश्वासघाती है,
हौंसले, मरीज़ों की तरह छटपटाते हैं,
सपने सफलता के
हाथ से कबूतरों की तरह उड़ जाते हैं
क्योंकि मैं अकेला हूँ
और परिचालक वे अँगुलियाँ नहीं हैं पास
जिनसे स्विच दबे
ज्योति फैले या मशीन चले।

आज ये पहाड़!
ये बहाव!
ये हवा!
ये गगन!
मुझको ही नहीं सिर्फ़
सबको चुनौती हैं,
उनको भी जगे हैं जो
सोए हुओं को भी--
और प्रिय तुमको भी
तुम जो अब बहुत दूर
बहुत दूर रहकर सताते हो!

नींद ने मेरी तुम्हें व्योम तक खोजा है
दृष्टि ने किया है अवगाहन कण कण में
कविताएँ मेरी वंदनवार हैं प्रतीक्षा की
अब तुम आ जाओ प्रिय
मेरी प्रतिष्ठा का तुम्हें हवाला है!

परवा नहीं है मुझे ऐसे मुहीमों की
शांत बैठ जाता बस--देखते रहना
फिर मैं अँधेरे पर ताक़त से वार करूँगा,
बहावों के सामने सीना तानूँगा,
आँधी की बागडोर
नामुराद हाथों में सौंपूँगा।
देखते रहना तुम,
मेरे शब्दों ने हार जाना नहीं सीखा
क्योंकि भावना इनकी माँ है,
इन्होंने बकरी का दूध नहीं पिया
ये दिल के उस कोने में जन्में हैं
जहाँ सिवाय दर्द के और कोई नहीं रहा।

कभी इन्हीं शब्दों ने
ज़िन्दा किया था मुझे
कितनी बढ़ी है इनकी शक्ति
अब देखूँगा
कितने मनुष्यों को और जिला सकते हैं?
