तुम्हारी याद की खुशबू को लेकर जब हवा आयी / अबू आरिफ़
तुम्हारी याद की खुशबू को लेकर जब हवा आयी
मैं तेरे दिल में बसता हूँ कुछ ऐसी ही सदा आयी

तेरे क़दमों को चूमें क़ामयाबी हर घड़ी हर पल
मेरे होठों पर जब भी आयी तो बस यही दुआ आयी।

अजब दस्तूर दुनिया का मोहब्बत को बुरा समझे
यहाँ तो इश्क़ के हिस्से में हरदम ही सज़ा आयी

मोहब्बत है मेरा ईमान बस मैं इसमें क़ायम हूँ
नहीं सोचा कभी हिस्से में कितनी बद्दुआ आयी

तेरे चेहरे की रंगत फूल में ख़ुशबू कली में है
तेरी उल्फ़त का किस्सा लेके अब बादे सबा आयी

कोई अपना कहे आरिफ़ को बस इतनी तमन्ना है
कि मैं भी कह सकूँ हिस्से में मेरे भी वफ़ा आयी
