दिल की धड़कन रफ्ता रफ्ता दर्द जिगर में होए है / अबू आरिफ़
दिल की धड़कन रफ्ता रफ्ता दर्द जिगर में होए है
तुझमें ऐसा कोन सा जादू आँख हमारी रोये है

जंगल जैसा सूना सूना हर इक रस्ता लगता है
महफिल सारी तन्हा तन्हा तुझ बिन ये सब होए है

यारों ने सब दर्द जगाया नाम ज़ुबाँ पर ले लेकर
ये तेरा बेचारा ऐसा हँस हँस के भी रोए है

सुख कैसा और दुख कैसा उसका कुछ एहसास नहीं
तेरी ज़ुल्फ के छाँव तले ये थका हुआ जब सोए है

उनको देखो कौन है वह? चाक है दामन चाक गरीबाँ
ज्यों ज्यों उफक पे लाली छाई अपना आपा खोए है

यूँ तो ग़ज़ले सब कहते सबका है अन्दाज़ जुदा
तेरे नाम ग़ज़ल जब लिखी जी भर आरिफ रोए है
