अज़्म मोहकम करके दिल में ये ही एक सहारा है / अबू आरिफ़
अज़्म मोहकम करके दिल में ये ही एक सहारा है
दरिया हो या कि समन्दर सब का एक किनारा है

दिल अपना इतना नाज़ुक था जिससे मिले हम सबके है
अब सबके तकाज़े पूरे हुये तो कहने लगे बेचारा है

इस गाँव की कच्ची गलियों में बचपन में हमारे साथ रहे
अहदे जवानी में लोगों अब कोई नहीं हमारा है

ये प्यार मुहब्बत खेल हुआ अब अहदो वफा है बेमानी
माज़ी ही ग़मख्वार है अपना दर्द ही एक सहारा है

अहले खिरद तो दिलवालों को दीवाना ही समझे है
आरिफ़ तो दीवाना ठहरा कैसे इसे पुकारा है
