वह रंग वह शबाब ज़रा याद कीजिए / अबू आरिफ़
वह रंग वह शबाब ज़रा याद कीजिए
वह चश्म पुर सराब ज़रा याद कीजिए

अबरे बहार आके चमन कर गई गुदाज़
सर मसति-ए-गुलाब ज़रा याद कीजिए

उड़ते हुए गेसू को संभाले में लगे हैं
वह मंज़र-ए-नायाब ज़रा याद कीजिए

महफिल में उठे और वह बरहम चले गये
चेहरे का वह अताबज़रा याद कीजिये

नज़रें उधर को उट्ठीं तो उट्ठी ही रह गयीं
सरका था जब हिजाब ज़रा यद कीजिये

आमद से जिसके शोर क़यामत सा थम गया
वह हुस्न-ए-पुरशबाब ज़रा याद कीजिये

वह चश्म-ए-नीमबाज़ सी मस्ती कहीं नहीं
आरिफ़ वही शराब ज़रा याद कीजिये
