किसने देखी मस्त निग़ाहे उससे मय को कौन पिये है / अबू आरिफ़
किसने देखी मस्त निग़ाहे उससे मय को कौन पिये है
किसको उसने गैर कहा है देखो किसको अपना कहे है

नक्शे पा की सजदा रेजी हरगिज शेवये इश्क़ नहीं
सहरा-सहरा जिसने तलाशा इश्क़ को वह बदनाम किये है

वह पाँव लहू से तर जो हुये फूलों के वही है सैदायी
गुलशन तक जो आ न सके वह गुल की तमन्ना काहे किये है

आहट हुई तो धड़क उठा दिल हवा भी कितनी ज़ालिम है
रात अन्धेरी और तन्हाई खुले दरिचे बन्द किये है

कोई ऐसी बात हुई है आरिफ को वह भूल गया
तड़प तड़प के रात गुज़ारी मुझको ऐसा दर्द दिए है
