मैं इश्क की आवाज़ हूँ मैं प्यार का अन्दाज़ हूँ / अबू आरिफ़
मैं इश्क की आवाज़ हूँ मैं प्यार का अन्दाज़ हूँ
मैं हुस्न की मासूमियत मैं इक अदा-ए-नाज़ हूँ

मैं ग़म-ए-जहाँ से दूर हूँ मैं मस्ती का सुरूर हूँ
राह-ए-इश्क की थकी हुई मैं चश्म-नीमबाज़ हूँ

मैं इश्क की आवारगी छायी हुई दीवानगी
शब-ए-हिज्र की वो साअतें, उन्हीं साअतों का साज़ हूँ

मेरी तमन्ना में है तू मेरी आरज़ू मेरी जुस्तज़ू
तू है वफा-ए-दिलनशीं मैं तेरा शरीक-ए-राज़ हूँ

चर्चा है तेरा आजकल तेरा नहीं कोई बदल
आरिफ़ की है तू इक ग़ज़ल मैं उसका मिस्र-ए-राज़ हूँ
