रात को इस अँधेरे में जी मेरा घबराये है / अबू आरिफ़
रात को इस अँधेरे में जी मेरा घबराये है
चुपके-चुपके धीरे-धीरे कौन यहाँ तक आये है

हिज्र की रात को हर लम्हा एक सदियों जैसा लगता है,
अब आयेगा वस्ल का लम्हा दिल, दिल को समझाये है

उनकी गली से जब गुज़रे हम बाम पर साया लहराया
ठहरे कदम वहाँ कोई नहीं यह आँख ही धोखा खाये है

अजब हया फूलों पे छाई कली-कली शरमायी है
जान-ए-तमन्ना चमन में आया ज़ुल्फों को लहराये है

नाज़ुक-नाज़ुक हाथ से अपने साक़ी जाम उठाये है
तश्ना लव सब रिन्द यहाँ किसके हिस्से आये हैं

अपना अश्क़ है पिया हमने ग़म की परदादारी को
हिज़्र तो एक हक़ीक़त आरिफ खुद को यह समझाये है
