कितना गहरा दर्द मिला यादों की छाँव में जीने में / अबू आरिफ़
कितना गहरा दर्द मिला यादों की छाँव में जीने में
काटों की तरह से चुभती है रह र हके हमारे सीने में

न दर्द कोई न रुसवाई न दाग कोई दामन पे लगा
ऐ इश्क छुपा है राज़ कोई इस परवाने के सीने में

अपना दर्द छुपा ले दिल में कोई नहीं गमख़्वार यहाँ
पीकर देखो बड़ा मज़ा है अश्कों के पी लेने में

चाक है दामन चाक ग़रीबाँ अब तक महवे-आस रहा
नज़रें इनायत अबके हुईं तो दिल धड़का है सीने में

यूँ तो हमने मैंख़ाने में रोज़ पिया है ऐ आरिफ़
छा जाता है अजब नशा कुछ तेरे हाथ से पीने में
