ये वो आँसू हैं जिन से ज़ोहरा आतिशनाक हो जावे / इनामुल्लाह ख़ाँ यक़ीन
ये वो आँसू हैं जिन से ज़ोहरा आतिशनाक हो जावे 
अगर पीवे कोई उन को तो जल कर खाक हो जावे 

न जा गुलशन में बुलबुल को खज़िल मत कर की डरता हूँ
ये दामन देख कर गुल का गरेबाँ चाक हो जावे 

गुनहगारों को है उम्मीद इस अश्क़-ए-निदामत से 
कि दामन शायद इस आब-ए-रवाँ से पाक हो जावे 

अजब क्या है तिरी ख़ुश्की की शामत से जो तू ज़ाहिद 
नहाल-ए-ताक बिठलावे तो वो मिसवाक हो जावे 

दुआ मस्तों की कहते हैं ‘यक़ीं’ तासीर रखती है
इलाही सब्ज़ा जितना है जहाँ में ताक हो जावे
