पड़ गई दिल में तेरे तशरीफ़ फ़रमाने में धूम / इनामुल्लाह ख़ाँ यक़ीन
पड़ गई दिल में तेरे तशरीफ़ फ़रमाने में धूम 
बाग़ में मचती है जैसे फ़स्ल-ए-गुल आने में धूम

तेरी आँखों में नशे में इस तरह मारा है जोश 
डालते हैं जिस तरह बद-मस्त मय-ख़ाने में धूम

चाँद के परतौ से जूँ पानी में हो जलवे का हश्र 
मुँह तेरे के अक्स ने डाली है पैमाने में धूम 

अब्र जैसे मस्त को शोरिश में लावे दिल के बीच 
मच गई इक बार उन बालों के खुल जाने में धूम 

बू-ए-मय आती है मुँह से जूँ कली से बू-ए-गुल 
क्यूँ ‘यक़ीं’ से जान करते हो मुकर जाने में धूम
