पूरे का पूरा आकाश घुमा कर / गुलज़ार
पूरे का पूरा आकाश घुमा कर बाज़ी देखी मैने,
पूरे का पूरा आकाश घुमा कर बाज़ी देखी मैने

काले घर में सूरज चलके, तुमने शायद सोचा था
मेरे सब मोहरे पिट जायेंगे.
मैने एक चराग जलाकर रोशनी कर ली,
अपना रस्ता खोल लिया

तुमने एक समन्दर हाथ में लेकर मुझपे ढेल दिया,
मैने नोह की कश्ति उस के ऊपर रख दी

काल चला तुमने और मेरी जानिब देखा,
काल चला तुमने और मेरी जानिब देखा
मैने काल को तोड़कर,
लम्हा लम्हा जीना सीख लिया

मेरी खुदी को मारना चाहा
तुमने चन्द चमत्कारों से
मेरी खुदी को मारना चाहा तुमने
चन्द चमत्कारों से
और मेरे एक प्यादे ने चलते चलते
तेरा चांद का मोहरा मार लिया

मौत की शह देकर तुमने समझा था अब
तो मात हुई
मौत की शह देकर तुमने समझा था अब
तो मात हुई
मैने जिस्म का खोल उतारकर सौंप
दिया,
और रूह बचा ली

पूरे का पूरा आकाश घुमा कर अब
तुम देखो बाज़ी...
