सरीर-ए-सल्तनत से आस्तान-ए-यार बेहतर था / इनामुल्लाह ख़ाँ यक़ीन
सरीर-ए-सल्तनत से आस्तान-ए-यार बेहतर था 
हमें ज़िल्ल-ए-हुमा से साया-ए-दीवार बेहतर था 

मुझे दुख फिर दिया तू ने मुंडा कर सब्ज़ा-ए-ख़त को 
जराहत को मिरे वो मरहम-ए-ज़ंगार बेहतर था 

मुझे ज़ंजीर करना क्या मुनासिब था बहाराँ में
कि गुल हाथों में और पाँव में मेरे ख़ार बेहतर था 

हमों ने हिज्र से कुछ वस्ल में धड़के बहुत देखे 
हमारे हक़ में इस राहत से वो आज़ार बेहतर था 

मिरा दिल मर गया जिस दिन कि नज़्ज़ारे से बाज़ आया 
‘यक़ीं’ परहेज़ अगर करता तो ये बीमार बेहतर था
