चला आँखों में जब कश्ती में वो महबूब आता है / इनामुल्लाह ख़ाँ यक़ीन
चला आँखों में जब कश्ती में वो महबूब आता है
कभी आँखें भर आती हैं कभी जी डूब जाता है

कहो क्यूँकर न फिर होवेगा दिल रौशन ज़ुलेख़ा का 
जहाँ यूसुफ़ सा नूर-ए-दीदा-ए-याक़ूब जाता है

जहाँ के ख़ूब-रू मुझ से चुराएँ क्यूँ न फिर आँखें
जो कोई ख़ुर्शीद को देखे सो वो महजूब जाता है

मिरा आँसू भी क़ासिद की तरह इक दम नहीं रूकता 
किसी बेताब का गोया लिए मक्तूब जाता है

‘यक़ीं’ हरगिज़ किया मत कर इत्ती तारीफ़ लड़कों की 
इसी बातों सती मज़मून सा महबूब जाता है
