बे-लुत्फ़ है ये सोच कि सौदा नहीं रहा / अमीन अशरफ़
बे-लुत्फ़ है ये सोच कि सौदा नहीं रहा
आँखें नहीं रहीं कि तमाशा नहीं रहा

दुनिया को रास आ गईं आतिश-परस्तियाँ
पहले दिमाग-ए-लाला-ओ-गुल था नहीं रहा

फ़ुर्सत कहाँ कि सोच के कुछ गुनगुनाइए
कोई कहीं हलाक-ए-तमन्ना नहीं रहा

ऊँची इमारतों ने तो वहशत ख़रीद ली
कुछ बच गई तो गोशा-ए-सहरा नहीं रहा

दिल मिल गया तो वो उतर आया ज़मीन पर
आहट मिली क़दम की तो रस्ता नहीं रहा

गिर्दाब चीख़ता है कि दरिया उदास है
दरिया ये कह रहा है किनारा नहीं रहा

मिट्टी से आग, आग से गुल, गुल से आफ़्ताब
तेरा ख़्याल शहपर-ए-तन्हा नहीं रहा

बातिल ये एतिराज़ कि तुझ से लिपट गया
मुझ को नशे में होश किसी का नहीं रहा

इक बार यूँ ही देख लिया था ख़िराम-ए-नाज़
फिर लब पे नाम सर्व ओ समन का नहीं रहा
