न जाने जाए कहाँ तक ये सिलसिला दिल का / अमीन अशरफ़
न जाने जाए कहाँ तक ये सिलसिला दिल का
वो मिल भी जाए तो मिलता नहीं सिला दिल का

बरस रही थीं बहारें तरस रही थी जमीं
सफ़र तमाम हुआ फूल कब खिला दिल का

कहाँ है वो शह-ख़ूबी कहाँ दरीचा-ए-शब
गए वो दिन कि समाअत में था गिला दिल का

वही ख़राबी-ए-जाँ का सबब भी है लेकिन
क़रार-ए-जाँ है कि ये है मोआमला दिल का

उसे फ़सूँ-गर ओ बे-मेहर मैं नहीं कहता
फ़िराक़-ए-दिल का बाइस है फ़ासला दिल का

तलाश उसी की मुसलसल उसी को पा कर भी
ज़मीं से ता-ब-फ़लक है ये मश्‍ग़ला दिल का

किसी तिलिस्म-ए-हिजाबात में कोई गुम है
भटक रहा है ख़यालों में क़ाफिला दिल का
