सुख़न की शब लहू रोती रहेगी / अमीन अशरफ़
सुख़न की शब लहू रोती रहेगी
किसी से गुफ़्तुगू होती रहेगी

वो सूरज है तो हो नज़दीक जाँ भी
ये ताबिश चार सू होती रहेगी

दुरीदा दामनी है बे-कली से
इसी से ये रफ़ू होती रहेगी

कोई ग़ुचाँ सवार-ए-कहकशां था
ख़बर ये कू-ब-कू होती रहेगी

मैं अक्सर सोचता रहता हूँ कब तक
ज़मीं बे-आबरू होती रहेगी

समंदर के किनारे मिल रहे हैं
ये दुनिया आब-जू होती रहेगी

ख़ज़ीने काएनाती कम न होंगे
नमूद-ए-जुस्तुजू होती रहेगी

निहाल-ए-इश्‍क अफ़सुर्दा न होगा
तमन्ना-ए-नुमू होती रहेगी

न वो होगा न हम लेकिन ये दुनिया
हरीस-ए-रंग-ओ-बू होती रहेगी
