मलाल-ए-ग़ुचाँ-ए-तर जाएगा कभी न कभी / अमीन अशरफ़
मलाल-ए-ग़ुचाँ-ए-तर जाएगा कभी न कभी
वो ख़ाक उड़ा के गुज़र जाएगा कभी न कभी

मैं लाला-ए-सर-ए-सहरा मकाँ नहीं रखता
कि दश्‍त है मिरे घर जाएगा कभी न कभी

बरहना शाख़ हवा ज़र्द बे-ज़मीन शजर
परिंदा सू-ए-सफ़र जाएगा कभी न कभी

कहीं भी ताइर-ए-आवारा हो मगर तय है
जिधर कमाँ है उधर जाएगा कभी न कभी

किसी के हाथ से टूटे न शीशा-ए-सद-रंग
ये रेज़ा रेज़ा बिखर जाएगा कभी न कभी

गुज़िश्‍तनी है ये सब कुछ जो होने वाला है
वो हादसा भी गुज़र जाएगा कभी न कभी

वो नौ-बहार भी आफ़त है दस्ता-ए-सुंबुल
ज़-फ़र्क़-ता-ब-कमर जाएगा कभी न कभी

ये इश्‍क है कि ख़ुमार-ए-तलब है क्या मालूम
ख़ुमार है तो उतर जाएगा कभी न कभी
