कभी कभी जो वो मिलता तो / अमीन अशरफ़
कभी कभी जो वो मिलता तो दिल में जा करता
विसाल-ए गोश-ए बाब-ए सुख़न  भी वा करता

वो ख़ुदशनाश भी,खूवे तलब से  वाकिफ़ भी
अलम शनास  भी होता तो  आसरा करता

ये इत्तेदाल तकाज़ाए ज़िन्दगी भी  है
मिज़ाज-ए  संग को शीशे से क्यूँ जुदा करता

ज़रो   ज़मीं की नहीं जंग ये अना की थी
मैं उस से झुक के न मिलता तो और क्या करता

सबूत ला न सका अपनी बेगुनाही का
वो शर्मसार न होता तो और क्या  करता

न पड़ती उस पे जो गर्द-ए मुआमलात-ए  जहाँ
जराहतों का चमन ख़ुद बख़ुद खिला  करता

न जाने शोख़ी-ए फ़ितरत है ये खसार-ए दिल
उमीद-ए अफ्व न होती तो क्यूँ ख़ता करता

हरीस-ए आरिज़-ओ लब हूँ तो कशमकश क्या है?
फ़क़ीर-ए शहर तिरे हक़ में भी दुआ करता
