ज़ेब उस को ये आशेब-ए-गदाई नहीं देता / अमीन अशरफ़
ज़ेब उस को ये आशेब-ए-गदाई नहीं देता
दिल मशवरा-ए-नासिया-साई नहीं देता

किस धुंद की चादर में है लिपटी कोई आवाज़
दस्तक के सिवा कुछ भी सुनाई नहीं देता

है ता-हद-ए-इम्काँ कोई बस्ती न बयाबाँ
आँखों में कोई ख़्वाब दिखाई नहीं देता 

आलम भी कफ़स रंग है ऐसा की नज़र को
इस दाम-ए-तहय्युर से रिहाई नहीं देता

यादों को सुला देता है साए में शजर के
वो हौसला-ए-दर्द-ए-रसाई नहीं देता

दिल उस का हथेली पे है मेरे लिए लेकिन
हाथों में मिरे दस्त-ए-हिनाई नहीं देता

आराइश-ए-जाँ के लिए काफ़ी नहीं वहशत
मुझ को तो कोई ज़ख़्म दिखाई नहीं देता

इस इश्‍क में कुछ शाइबा-ए-हिर्स भी होगा
मैं क़ुव्वत-ए-बातिन की सफ़ाई नहीं देता

रौशन है शब-ए-हिज्र ब-अंदाज़-ए-तअल्लुक़
वो मेहर-ए-नज़र दाग़-ए-जुदाई नहीं देता
