मुनव्वर और मुबहम इस्तिआरे देख लेता हूँ / अमीन अशरफ़
मुनव्वर और मुबहम इस्तिआरे देख लेता हूँ
मैं सोते जागते दिल-कश नज़ारे देख लेता हूँ

मैं चश्‍म-ए-नारसा से खींचता रहता हूँ तस्वीरें
कोई साअत हो सूरज चाँद तारे देख लेता हूँ

मैं बच्चों की नज़र से देखता हूँ चाँद में थाली
मगर चश्‍म-ए-हुनर से माह-पारे देख लेता हूँ

अकेला ढूँढता फिरता हूँ रंज-ए-ना-शनासाई
कि जीने के लिए मुमकिन सहारे देख लेता हूँ

सहम कर बैठ जाता हूँ गली में शोर-ए-गिर्या से
निकलना है तो फिर इम्कान सारे देख लेता हूँ

सड़क की जगमगाती रौशनी में ख़ौफ़ लगता है
गुज़रता हूँ तो मौसम के इशारे देख लेता हूँ

मोहब्बत भी जरूरत पेश-बीनी भी ज़रूरत है
मैं कार-ए-दोस्ती मे सब ख़सारे देख लेता हूँ
