किसी ख़याल की रौ में था मुस्कुराते हुए / अमीन अशरफ़
किसी ख़याल की रौ में था मुस्कुराते हुए
मगर वो चौंक पड़ा था नज़र मिलाते हुए

चमक थी इक पस-ए-दीवार साइक़ा-बर-दोश
कि ताक़ ओ दर थे शब-ए-माह में नहाते हुए

मगर नविश्‍ता-ए-दीवार ला-ज़वाली है
ज़माना करवटें लेता है आते जाते हुए

कभी कभी कोई लम्हा भी जावेदानी है
गुज़र गईं कई सदियाँ यही सुनाते हुए

जो रह गया था कहीं इक साहाब-ए-ना-रफ़्ता
बिखर के ख़ाक हुआ पाँव लड़खड़ाते हुए

मैं डगमगाया तो साहिल का था न मौजों का
चमक रही थी नदी आसमाँ उड़ाते हुए

ज़रा सी रौशनी फूटी तो सुब्ह-दम सूरज
फ़ज़ा में डूब गया आस्तीं चढ़ाते हुए

कोई किसी का नहीं इस सरा-ए-फ़ानी में
कोई चराग़ बुझा ये सदा लगाते हुए
