पूरा दिन / गुलज़ार
मुझे खर्ची में पूरा एक दिन, हर रोज़ मिलता है
मगर हर रोज़ कोई छीन लेता है,
झपट लेता है, अंटी से
कभी खीसे से गिर पड़ता है तो गिरने की
आहट भी नहीं होती,
खरे दिन को भी खोटा समझ के भूल जाता हूँ मैं
गिरेबान से पकड़ कर मांगने वाले भी मिलते हैं
"तेरी गुजरी हुई पुश्तों का कर्जा है, तुझे किश्तें चुकानी है "
ज़बरदस्ती कोई गिरवी रख लेता है, ये कह कर
अभी 2-4 लम्हे खर्च करने के लिए रख ले,
बकाया उम्र के खाते में लिख देते हैं,
जब होगा, हिसाब होगा
बड़ी हसरत है पूरा एक दिन इक बार मैं
अपने लिए रख लूं,
तुम्हारे साथ पूरा एक दिन 
बस खर्च 
करने की तमन्ना है !!
