वजूद को जिगर-ए-मोतबर बनाते हैं / अमीन अशरफ़
वजूद को जिगर-ए-मोतबर बनाते हैं
अलम पे हाथ तो नेज़ों पर सर बनाते हैं

चमन भी हो कोई अंबोह-ए-ख़ार-ओ-ख़स जैसे
ये कार-ख़ाने तो बर्ग ओ समर बनाते हैं

हवा का तब्सिरा ये साकिनान-ए-शहर पे था
अजीब लोग हैं पानी पे घर बनाते हैं

क़रीन-ए-अक़्ल है क्या कोई सोचता ही नहीं
ख़बर उड़ाने से पहले ख़बर बनाते हैं

नहीं ये शर्त कि सब तेज़-गाम हो जाएँ
जो दीदा-वर हैं उन्हें हम-सफ़र बनाते हैं

कड़ी हो धूप तो दो फूल प्यार के हँस कर
तप्सीदा राहों में शाख़-ए-शजर बनाते हैं

कमाल-ए-किब्र से कहता था चारागर मेरा
कि हम तुफ़ंग ओ सिनाँ पुश्‍त पर बनाते हैं

कभी सुकूँ कभी जोश-ए-जुनूँ कभी हैरत
मिरा मिज़ाज मिरे कूज़ा-गर बनाते हैं

किया रहीन-ए-हुनर हम को ना-रसाई ने
उदास बाँहों में शम्स ओ क़मर बनाते हैं

ख़याल-ए-ख़ैर हसीनों में है कि वक़्त-ए-ख़िराम
ज़मीं को मादन-ए-लाल-ओ-गोहर बनाते हैं
