लरज़ रहा था फ़लक अर्ज़-ए-हाल ऐसा था / अमीन अशरफ़
लरज़ रहा था फ़लक अर्ज़-ए-हाल ऐसा था
शिकस्तगी में ज़मीं का सवाल ऐसा था

कमाल ऐसा कि हैरत में चर्ख़-ए-नीली-फ़ाम
शजर उठा न सका सर ज़वाल ऐसा था

किसी वजूद की कोई रमक़ न हो जैसे
दराज़ सिलसिला-ए-माह-ओ-साल ऐसा था

खिला हुआ था बदन पर जराहतों का चमन?
कि ज़ख़्म फैल गया इंदिमाल ऐसा था

कभी ये तख़्त-ए-सुलेमाँ कभी सबा रफ़्तार
नशा चढ़ा तो समंद-ए-ख़्याल ऐसा था

घिरे हुए थे जो बादल बरस के थम भी गए
बिछा हुआ था जो तारों का जाल ऐसा था

कभी वो शोला-ए-गुल था कभी गुल-ए-शोला
मिज़ाज-ए-हुस्न में कुछ एतिदाल ऐसा था

वो आँखें क़हर में भी कर गईं मुझे शादाब
फ़रोग-ए-बादा में रंग-ए-जमाल ऐसा था

किसी से हाथ मिलाने में दिल नहीं मिलता
तलब में शाइबा-ए-एहतिमाल ऐसा था
