पद्मावती / चंदबरदाई
पूरब दिसि गढ गढनपति, समुद-सिषर अति द्रुग्ग।
तहँ सु विजय सुर-राजपति, जादू कुलह अभग्ग॥

हसम हयग्गय देस अति, पति सायर म्रज्जाद।
प्रबल भूप सेवहिं सकल, धुनि निसाँन बहु साद॥

धुनि निसाँन बहुसाद नाद सुर पंच बजत दिन।
दस हजार हय-चढत हेम-नग जटित साज तिन॥

गज असंष गजपतिय मुहर सेना तिय सक्खह।
इक नायक, कर धरि पिनाक, घर-भर रज रक्खह।

 

दस पुत्र पुत्रिय इक्क सम, रथ सुरंग उम्मर-उमर।
भंडार लछिय अगनित पदम, सो पद्मसेन कूँवर सुघर॥

पद्मसेन कूँवर सुघर ताघर नारि सुजान ।
तार उर इक पुत्री प्रकट, मनहुँ कला ससभान॥

मनहुँ कला ससभान कला सोलह सो बन्निय।
बाल वैस, ससि ता समीप अम्रित रस पिन्निय॥

बिगसि कमल-सिग्र, भ्रमर, बेनु, खंजन, म्रिग लुट्टिय।
हीर, कीर, अरु बिंब मोति, नष सिष अहि घुट्टिय॥

छप्पति गयंद हरि हंस गति, बिह बनाय संचै सँचिय
पदमिनिय रूप पद्मावतिय, मनहुँ, काम-कामिनि रचिय॥

मनहुँ काम-कामिनि रचिय, रचिय रूप की रास।
पसु पंछी मृग मोहिनी, सुर, नर, मुनियर पास॥

सामुद्रिक लच्छिन सकल, चौंसठि कला सुजान।
जानि चतुर्दस अंग खट, रति बसंत परमान॥

सषियन संग खेलत फिरत, महलनि बग्ग निवास।
कीर इक्क दिष्षिय नयन, तब मन भयौ हुलास॥

मन अति भयौ हुलास, बिगसि जनु कोक किरन-रबि।
अरुन अधर तिय सुघर, बिंबफल जानि कीर छबि॥

यह चाहत चष चकित, उह जु तक्किय झरंप्पि झर।
चंचु चहुट्टिय लोभ, लियो तब गहित अप्प कर॥

हरषत अनंद मन मँह हुलस, लै जु महल भीतर गइय।
पंजर अनूप नग मनि जटित, सो तिहि मँह रष्षत भइय॥

तिही महल रष्षत भइय, गइय खेल सब भुल्ल।
चित्त चहुँट्टयो कीर सों, राम पढावत फुल्ल॥

कीर कुँवरि तन निरषि दिषि, नष सिष लौं यह रूप।
करता करी बनाय कै, यह पद्मिनी सरूप॥

कुट्टिल केस सुदेस पोहप रचियत पिक्क सद।
कमल-गंध, वय संध, हंसगति चलत मंद-मंद॥

सेत वस्त्र सोहै शरीर, नष स्वाति बूँद जस।
भमर-भमहिं भुल्लहिं सुभाव मकरंद वास रस॥

नैनन निरषि सुष पाय सुक, यह सुदिन्न मूरति रचिय।
उमा प्रसाद हर हेरियत, मिलहि राज प्रथिराज जिय॥
