प्रन्म्म प्रथम मम आदि देव / चंदबरदाई
प्रन्म्म प्रथम मम आदि देव 
ऊंकार सब्द जिन करि अछेव 
निरकार मध्य साकार कीन
मनसा विलास सह फल फलीन
बरन्यौ आदि-करता अलेख
गुन सहित गुननि नह रूप रेख 
जिहि रचे सुरग भूसत पताल 
जम ब्रम्ह इन्द्र रिषी लोकपाल
असि-लक्ख-चार रच जीव जंत
बरनंत ते न लहों अंत 
करि सके न कोई अग्याहि भंग 
धरि हुकुम सिस दुख सहे अंग 
दिनमान देव रवि रजनि भोर 
उग्गई बनें प्रभु हुकुम जोर 
ससि सदा राति अग्या अधीन 
उग्गैएँ अकास होय कला हीन
परिमान अप्प लंघै न कोई 
करै सोई क्रम प्रभु हुकुम जोई 
बरन्यौ वेड ब्रह्मा अछेह 
जल थलह पूरि रह्यौ देह-देह .
