नौ मुक्तक / जगदीश तपिश
1.

चाहे हिन्दू बनो तुम चाहे मुसलमान बनो
चाहे गीता पढ़ो या आमिले कुरान  बनो
चाहे ईसाई बनो या के सिख बन जाओ
हर मजहब कहता है पहले मगर इंसान बनो

2.

तड़पते दिल की सदाएँ सुनो करो कोशिश
बेकरारों को सुकूनो करार दे जाओ
जो भी आया है वो जाने के लिए आया है
आदमी हो तो आदमी को प्यार दे जाओ

3.

आँख हिन्दू है मेरी दिल है मुसलमान मेरा
बताओ दफ़्न करोगे के तुम जलाओगे
और इसी बात पे दोनों ही अगर झगडे तो
मेरी मिट्टी को ठिकाने कहाँ लगाओगे?

4.

राम दिल्ली में तो मुंबई में बिक गई सीता
कृष्ण मथुरा में तो काशी में बिक गई गीता
चलन इस दौर का कैसा ये हो गया लोगो
आज हर दिल लगे है प्यार से रीता-रीता

5.

टूट जाती है साँस जब तेरी
लोग उल्फ़त का सिला देते हैं
खाक पर खाक डाल कर तेरी
खाक में खाक मिला देते हैं

6.

दोस्तों को दिल दुखाना आ गया
हाय ये कैसा ज़माना आ गया
साथ चल के दो कदम वो कह उठे
जाइये मेरा ठिकाना आ गया

7.

कुछ कहेंगे तो खतावार कहे जाएंगे
चुप रहेंगे तो गुनहगार कहे जाएंगे
चंद सिक्कों के लिए बेच दें ज़मीर अगर
दोस्त फिर हम भी वफादार कहे जाएंगे

8.

तुमको परदेश में जब मेरी याद आएगी
मेरे दिल में भी एक टीस उभर आएगी
जो दे रहें हैं आपको नियामत खुदा की है
ले जाइए दुआ कभी काम आएगी

9.

उनसे कहा के मैं बुरा मुझ से कहा के वो बुरे
दोनों नहीं अच्छे तो इरादे बदल गए
तारीफ के काबिल तो वही शख्स था जिसने
बहका दिया तो वस्ल के वादे बदल गए
