रह कर भी साथ तेरे तुझ से अलग रहे हैं / जगदीश तपिश
रह कर भी साथ तेरे तुझ से अलग रहे हैं 
कुछ वो समझ रहे थे कुछ हम समझ रहें हैं  

एक वक़्त था गुलों से कतरा के हम भी गुज़रे 
एक वक़्त है काँटों से हम ख़ुद उलझ रहे हैं  

चाहत की धूप में जो कल सर के बल खडे थे 
मखमल सी दूब पर भी अब पाँव जल रहे हैं  

उठता हुआ ज़नाज़ा देखा वफ़ा का जिस दम 
दुश्मन तो रोए लेकिन कुछ दोस्त हँस रहे हैं  

मेरा नाम दीवारों पे लिख-लिख के मिटाते हैं 
बच्चों की तरह बूढ़े ये चाल चल रहे हैं  

तूने जिन्हें तराशा मंदिर में जा बसे हैं 
पत्थर भी तपिश तेरी किस्मत पे हँस रहे हैं
