कुछ मुक्तक / जगदीश तपिश
1.

आदमी हो तो ग़म को पी जाओ
वर्ना ग़म आदमी को पीता है
लोग नफ़रत करें या प्यार करें
जीने वाला तो फिर भी जीता है

2.

न सोज रह गया न कोई साज रह गया
एक चाहने वाले का अंदाज़ रह गया
उसका लिखा मिटा न सका कोई शहंशाह
मुम तो चली गई फ़क़त बस ताज रह गया


3.

बड़े बड़ों के बड़े ही उसूल होते हैं
बड़े बड़ों को बड़े ही कुबूल होते हैं
हाँ मगर कतरा भी अपना वजूद रखता है
वगैर कतरे समंदर फिजूल होते हैं

4.

ज़िन्दगी तुझको जी रहा हूँ मैं
अश्के गम हँस के पी रहा हूँ मैं
ऐ मेरे गरेबाँ में झाँकने वाले
दामन है तार-तार सी रहा हूँ मैं

5.

अपने लिए तो मर चुका गैरों के लिए जीता हूँ
आपके बख्शे हुए ज़ख्मों को अब भी सीता हूँ
हसरतें फिर से ज़िन्दा हों ना सताएँ मुझे
इसलिए ऐ तपिश मैं बेहिसाब पीता हूँ

6.

अपनी खुशियों के लिए कुछ नहीं मांगा जिसने
गैर के हक़ में जो दिन रात दुआ करता है
देने वाले का भी दस्तूर निराला देखो
सब से पहले सिला उसको ही दिया करता है

7.

ये कायनात जो रंगीन नज़र आती है
इस की बुनियाद में एक मर्द एक औरत है
दोस्तों तुम जिसे जन्नत का नाम देते हो
इन्हीं के दरमियाँ पैदा हुई मोहब्बत है

8.

ज़िन्दगानी तरसती नहीं चाहिए
मौत भी इतनी सस्ती नहीं चाहिए
दोस्तों ढूंढता हूँ मैं इंसानियत
आदमियों की बस्ती नहीं चाहिए

9.

घर में आया तो इधर से आया
घर से निकला तो उधर से निकला
मैं परेशान हो गया तलाश में उसकी
हाय कमबख्त मेरा वक़्त किधर से निकला
