बेच दूंगा मैं ख़ुद को खरीदेंगे आप / जगदीश तपिश
बेच दूंगा मैं ख़ुद को ख़रीदेंगे आप 
सोच के आज आया हूँ बाज़ार मैं 

दोस्तो मेरी कीमत जियादह नहीं 
मैं भी बिक जाऊंगा आपके प्यार मैं  

पहले हर बोल के मोल को तोलिए
बाद मैं जो मुनासिब लगे बोलिए 

बोल से ही तो ज़ाहिर ये होता है के 
कितनी तहजीब होगी ख़रीदार मैं  

इतनी ज़ुर्रत कहाँ के लगा लूँ गले 
ये भी हसरत नहीं के गले से लगूँ 

जो मज़ा पा के सौ बार मिलता नहीं 
वो मज़ा खो के पाया है एक बार में  

बिक रही है ज़मीं बिक रहा आसमाँ 
बिक रहा है चमन बिक रहा बागवाँ 

ऐ तपिश जो अभी तक न बेचीं गई 
वो क़लम साथ लाया हूँ बाज़ार मैं
