कुछ हम ने कह दिया तो बुरा मान गए हैं / जगदीश तपिश
कुछ हम ने कह दिया तो बुरा मान गए हैं 
कुछ हम ने सुन लिया तो बुरा मान गए हैं  

दुनिया के हर सितम वो मेरे नाम कर गए 
सब हमने सह लिया तो बुरा मान गए हैं  

अपने ज़मीर का हम सौदा न कर सके 
ये ज़ुर्म्र कर लिया तो बुरा मान गए हैं  

वो गुलपसंद थे हमें ख़ारों से प्यार था 
इक खार चुन लिया तो बुरा मान गए हैं  

शीरी जुबान अब तो खंज़र-सी हो गई है 
मुँह हमने सी लिया तो बुरा मान गए हैं  

उनको यकीं था शायद घुट जाएंगी साँसें 
कुछ दिन तपिश जिया तो बुरा मान गए हैं
