अय तिरंगे शान तेरी / जगदीश तपिश
अय तिरंगे शान तेरी कम ना होने देंगे हम 
तू हमारा दिल जिगर है, तू हमारी जान है 
तू भरत है, तू ही भारत, तू ही हिन्दुस्तान है 
अय तिरंगे शान तेरी कम ना होने देंगे हम 
तू हमारी आत्मा है, तू हमारी जान है 
 
तेरी ख़ुशबू से महकती देश की माटी हवा 
हर लहर गंगा की तेरे गीत गाती है सदा 
तू हिमालय के शिखर पर कर रहा अठखेलियाँ 
तेरी छाँव में थिरकती प्यार की सौ बोलियां 
तू हमारा धर्म है, मज़हब है, तू ईमान है 
 
जागरण है रंग केसरिया तेरे अध्यात्म का 
चक्र सीने पर है तेरे स्फुरित विश्वास का 
भारती की आँख का तारा बना है रंग हरा 
तू दीवाली, तू ही होली और तू ही दशहरा  
आस्था है तू जवानों की, वतन की आन है 
 
तू शहीदों की शहादत से लिपटकर जब चला 
भारती के लाल की तुरबत से उठ के जब चला 
आँख भर आई, करोडों सर झुके सम्मान में 
देखते हैं हम तुझे हर वीर के मन प्राण में 
देश का बचपन जवानी तुझ पे सब कुर्बान है
