पगली / जगदीश तपिश
पगली - गोद भर गई है जिसकी पर मांग अभी तक खाली है


ऊपर वाले तेरी दुनिया कितनी अजब निराली है
कोई समेट नहीं पाता है किसी का दामन खाली है
एक कहानी तुम्हें सुनाऊँ एक किस्मत की हेठी का
न ये किस्सा धन दौलत का न ये किस्सा रोटी का
साधारण से घर में जन्मी लाड़ प्यार में पली बढ़ी थी
अभी अभी दहलीज पे आ के यौवन की वो खड़ी हुई थी
वो कालेज में पढने जाती थी कुछ-कुछ सकुचाई सी
कुछ इठलाती कुछ बल खाती और कुछ-कुछ शरमाई सी
प्रेम जाल में फँस के एक दिन वो लड़की पामाल हो गई
लूट लिया सब कुछ प्रेमी ने आखिर में कंगाल हो गई
पहले प्रेमी ने ठुकराया फिर घर वाले भी रूठ गए
वो लड़की पागल-सी हो गई सारे रिश्ते टूट गए

अभी-अभी वो पागल लड़की नए शहर में आई है
उसका साथी कोई नहीं है बस केवल परछाई है
उलझ- उलझे बाल हैं उसके सूरत अजब निराली-सी
पर दिखने में लगती है बिलकुल भोली-भाली-सी
झाडू लिए हाथ में अपने सड़कें रोज बुहारा करती
हर आने जाने वाले को हँसते हुए निहारा करती
कभी ज़ोर से रोने लगती कभी गीत वो गाती है
कभी ज़ोर से हँसने लगती और कभी चिल्लाती है
कपड़े फटे हुए हैं उसके जिनसे यौवन झाँक रहा है
केवल एक साड़ी का टुकड़ा खुले बदन को ढाँक रहा है

भूख की मारी वो बेचारी एक होटल पर खड़ी हुई है
आखिर कोई तो कुछ देगा इसी बात पे अड़ी हुई है
गली-मोहल्ले में वो भटकी चौखट-चौखट पर चिल्लाई
लेकिन उसके मन की पीड़ा कहीं किसी को रास न आई
उसको रोटी  नहीं मिली है कूड़ेदान में खोज रही है
कैसे उसकी भूख मिटेगी मेरी कलम भी सोच रही है
दिल कहता है कल पूछूंगा किस माँ-बाप की बेटी है
जाने कब से सोई नहीं है जाने कब से भूखी है
ज़ुर्म बताओ पहले उसका जिसकी सज़ा वो झेल रही है
गर्मी-सर्दी और बारिश में तूफानों से खेल रही है

शहर के बाहर पेड़ के नीचे उसका रैन बसेरा है
वहीँ रात कटती है उसकी होता वहीँ सवेरा है
रात गए उसकी चीखों ने सन्नाटे को तोडा है
जाने कब तक कुछ गुंडों ने उसका जिस्म निचोड़ा है
पुलिस तलाश रही है उनको जिनने ये कुकर्म किया है
आज चिकित्सालय में उसने एक बच्चे को जन्म दिया है
कहते हैं तू कण-कण में है तुझको तो सब कुछ दिखता है
हे ईश्वर क्या तू नारी की ऐसी भी क़िस्मत लिखता है
उस पगली की क़िस्मत तूने ये कैसी लिख डाली है
गोद भर गई है उसकी पर मांग अभी तक खाली है
