चल चल चल / दीनदयाल शर्मा
चल चल चल भई चल चल चल,
रुक ना कभी तू चलता चल।
ठहरा जल गंदा हो जाता,
उससे तू भी शिक्षा लेले
चलना ही कहलाता जीवन,
कर्म किए जा चलता चल,
इक दिन तुझको मिलेगा फल।
अपनी गाड़ी चलती जाए,
चलती का गाड़ी है नाम।
खड़ी रहे तो बने खटारा,
चलेगी तो फिर मिलेंगे दाम।
काम आज का आज करो तुम,
नहीं कहो तुम कल- कल-कल।
समय कभी नहीं रुकता देखो
चलता रहता पल-पल-पल
कितने करोड़ों दाम भी दे दो,
वापस कभी न आता कल।
समय की कीमत जानी न जिसने,
समय भी लेता उसको छल।
चल चल चल भई चल चल चल,
रुक ना कभी तू चलता चल।
