गाँधी बाबा / दीनदयाल शर्मा
गाँधी बाबा आ जाओ तुम
सुन लो मेरी पुकार,
भूल गए हैं यहाँ लोग सब,
प्रेम, मोहब्बत प्यार ।

शांति, अमन और सत्य-अहिंसा
पाठ कौन सिखलाए ,
समय नहीं है पास किसी के,
कौन किसे बतियाए ,
तुम आ जाओ गाँधी बाबा,
हो सबका उद्धार ....

मारकाट में शर्म न शंका,
कैसे हो गए लोग,
कैसा संक्रामक है देखो
घर - घर  फैला रोग,
दवा तुम्हीं दो गाँधी बाबा,
सबका मेटो खार.....

बन्दर तीनो मौन तुम्हारे,
इन पर भी दो ध्यान, 
कहीं हो जाए कुछ भी तीनो,
कभी न देते कान,
कहाँ मौन साधक बन बैठे,
मारो इक हुँकार.....
