ख़ुदा / गुलज़ार
पूरे का पूरा आकाश घुमा कर बाज़ी देखी मैंने
काले घर में सूरज रख के,
तुमने शायद सोचा था, मेरे सब मोहरे पिट जायेंगे,
मैंने एक चिराग़ जला कर,
अपना रस्ता खोल लिया.
तुमने एक समन्दर हाथ में ले कर, मुझ पर ठेल दिया। 
मैंने नूह की कश्ती उसके ऊपर रख दी,
काल चला तुमने और मेरी जानिब देखा,
मैंने काल को तोड़ क़े लम्हा-लम्हा जीना सीख लिया.
मेरी ख़ुदी को तुमने चन्द चमत्कारों से मारना चाहा,
मेरे इक प्यादे ने तेरा चाँद का मोहरा मार लिया
मौत की शह दे कर तुमने समझा अब तो मात हुई,
मैंने जिस्म का ख़ोल उतार क़े सौंप दिया,
और रूह बचा ली,
पूरे-का-पूरा आकाश घुमा कर अब तुम देखो बाज़ी।
