बाल दिवस / दीनदयाल शर्मा
मां स्वरूपरानी थी जिनकी 
पिता थे मोतीलाल 
इलाहाबाद में जन्मे थे जो 
नाम जवाहरलाल
मुंशी मुबारक अली सुनाते 
इनको रोज कहानी, 
अठारह सौ सत्तावन ग़दर के 
किस्से इन्हें ज़ुबानी
प्राथमिक शिक्षा घर में दिलाई 
फिर भेजा परदेश
शिक्षा पूरी कर लौटे वे 
फिर भारत स्वदेश
अंग्रेजों के अत्याचार से 
व्यथित भारतवासी 
राजद्रोही आरोप में जवाहर 
बने जेल प्रवासी
पंद्रह अगस्त सैंतालिस के दिन 
हुआ देश आज़ाद 
तोड़ गुलामी की जंजीरें 
फिर से हुआ आबाद.
बच्चों के प्यारे चाचा तुम 
याद सभी को आते. 
चौदह नवंबर के दिन उत्सव 
रलमिल सभी मनाते...
