मेरी नानी / दीनदयाल शर्मा
नानी मेरी न्यारी है
सब दुनिया से प्यारी है ।

मुझको रोऽऽज़ पढ़ाती है
होमवर्क करवाती है ।
समझ ना आए कोई पाठ तो
बिन मारे समझाती है ।

मीठे जल की झारी है
नानी मेरी न्यारी है ।

सोने से पहले यह मुझको
लोरी रोज़ सुनाती है
नींद न आए मुझे कभी तो
सिर मेरा सहलाती है ।

फूलों की फुलवारी है
नानी मेरी न्यारी है ।
मामा-मामी, बहन और भाई
सारे आज्ञाकारी हैं ।

घर नानी का, घर जैसा है
रंग-रंगीली क्यारी है
घर की छत है नानाजी 
तो नानी चारदीवारी है ।

नानी मेरी न्यारी है
सब दुनिया से प्यारी है ।।
