आलस छोड़ो / दीनदयाल शर्मा
मुर्गा बोला- जागो भैया,
बिस्तर में क्यों पड़े हो तुम ।
आलस को अब दूर भगाओ,
सोच रहे हो तुम गुमसुम ।

आलस है हम सबका दुश्मन
नहीं काम करने देता ।
जो भी होता पास हमारे,
उसको भी यह हर लेता ।

बाड़े में भी बोली गैया
बिस्तर में क्यों पड़े हो तुम ।
आलस को अब दूर भगाओ,
सोच रहे हो तुम गुमसुम। 

चीं-चीं करती कहे चिरैया,
बिस्तर में क्यों पड़े हो तुम ।
आलस को अब दूर भगाओ,
सोच रहे हो तुम गुमसुम ।

गाड़ी का कहता है पहिया,
बिस्तर में क्यों पड़े हो तुम ।
आलस को अब दूर भगाओ,
सोच रहे हो तुम गुमसुम ।

आलस छोड़ो सबकी मानो
अरे!  अब तो उठ जाओ तुम ।
आलस को अब दूर भगाओ,
सोच रहे हो तुम गुमसुम ।
