बम-बम भोले / दीनदयाल शर्मा
बम-बम भोले, बम-बम भोले,
सब मिल बोलो बम-बम भोले।
 कड़-कड़ कड़-कड़ कड़के बिजली,
गड़-गड़ गड़-गड़ गिरते ओले।
बरखा जब आती है तब ये
अपनी बोली में ही बोले.....।

मेंढक अपनी तान सुनाए,
भाँत-भँतीले गीत वो गाए।
छप-छप छप-छप करते बच्चे,
इधर-उधर गलियों में डोले.....।

कागज की सब नाव चलाए,
उछलकूद हुड़दंग मचाए।
जो जीते कहलाए सिकंदर,
सब मिल बोले-बम-बम भोले.....।

बरखा जब हो जाए बंद तो,
सतरंगिया नभ में छा जाए।
बजा के ताली सारे बच्चे,
अपने मन की गाँठें खोले.....।

गड़बड़-गड़बड़ मत कर प्यारे,
मन जीेते जग जीत कहाए।
मार के मन को जीने  वाले,
तूं भी अपने मन को धोले .....।।
