सपने / दीनदयाल शर्मा
सपने तो लेते हैं हम सब, ऊंची रखते आस,
मिले सफलता उसको, जिसके मन में हो विश्वास।
बेमतलब की बात करें हम, अधकचरा है ज्ञान,
अपनी कमजोरी पर आख़िर, क्यों नहीं देते ध्यान।
दोषी ख़ुद हैं मढ़ें और पर, किसको आए रास।।
आगे बढ़ता देख न पाएं, भीतर उठती आग,
कहें चोर को चोरी कर तू, मालिक को कहें जाग।
कैसे हो कल्याण हमारा, चाहें और का नाश।।
अच्छा कभी न सोचेंगे हम, भाए न अच्छी बात
ऊंची-ऊंची फेंकने वालों, के हम रहते साथ।
लाखों की चाहत है अपनी, पाई नहीं है पास।।
आलस है हम सबका दुश्मन, इसको ना छोड़ेंगे
सरल मार्ग अपनाएं सारे, खुद को ना मोड़ेंगे।
अंधकूप में भटकेंगे तो कैसे मिले उजास।।
