जंगल जंगल पता चला है / गुलज़ार
 
जंगल जंगल बात चली है पता चला है 
जंगल जंगल बात चली है पता चला है 
अरे चड्डी पहन के फूल खिला है फूल खिला है 

जंगल जंगल पता चला है
चड्डी पहन के फूल खिला है 
जंगल जंगल पता चला है
चड्डी पहन के फूल खिला है 

एक परिंदा है शर्मिंदा था वो नंगा 
इससे तो अंडे के अन्दर था वो चंगा 
सोच रहा है बाहर आखिर क्यों निकला है 
अरे चड्डी पहन के फूल खिला है फूल खिला है 

जंगल जंगल पता चला है
चड्डी पहन के फूल खिला है 

गुलज़ार का लिखा मोगली सीरियल के लिए सुप्रसिद्ध गीत। जो आज भी सबके जहन में तरो ताज़ा है
