यादें तुम्हारी / ओम पुरोहित ‘कागद’
यादें तुम्हारी
मीठी हैं बहुत
फिर क्यों टपकता है
आँखो से खारा पानी
जब-जब भी
सुनता-देखता हूँ
तुम्हारी स्मृतियों की
उन्मुक्त कहानी !


दिल में
यादें थीं तुम्हारी
जिन पर
रख छोड़ा था मैंने
मौन का पत्थर
इस लिए था
दिल बहुत भारी ।


आँखों में थीं
मनमोहक छवियाँ
कृतियाँ-आकृतियाँ
लाजवाब तुम्हारी
जिनके पलट रखे थे
सभी पृष्ठ मैंने
अब भी चाहते हैं
वे अपनी मनमानी
इसी लिए टपकता है
रात-रात भर
लाल आँखो से
श्वेत-खारा पानी ।


हर रात
ओस बूँद से
क्यों टपकते हैं
आँसू आँख से
घड़घड़ाता है
उमड़-घुमड़ दिल
जम कर कभी
क्यों नहीं होती बारिश !
