हाइकू ई हाइकू / ओम पुरोहित ‘कागद’

 [ 1 ]
चारूं कूंटां है
खड़ी भींतां ई भींतां 
आदमी कठै ?
  
[ 2 ]
मरजी थांरी 
फरमान आपरै
चालै है सांसां । 

[ 3 ]
जग री राड़ 
मिटै मिनखां मतै
कठै है मतौ ?

[ 4 ]
सिर गिणल्यौ 
बगै है आ दुनियां
पग उठायां ।

[ 5 ]
भेजौ कविता
छपै जागती जोत
बांचसी कुण ?

[ 6 ]
नूंईं कहाणी
लेखक री खेचळ
बोदी डकार ।

[ 7 ]
लुगाई जात 
प्रेम रो सागर
डूबै जगत ।



[ 8 ]
मोह बादळ
सावण री बिरखा 
मा रो परस ।

[9 ]
घंटी खडक़ै
टण टणण टण
नीं जागै देव ।

[ 10 ]
बोदिया बांस 
नीं टिकी बा छात
पडग़ी धच्च ।

[ 11 ]
थांरी सोगन
परभात हो ई सी
म्हारी सोगन ।

[12 ]
अंतस पीड़
ऊबळी खद बद
टपकी आंख्यां ।

[ 13 ]
पीळा पानड़ा
हवा सूं बतळावै
झड़स्यां अब ।

[ 14 ]
घर रो मोह 
कदै नीं छूटियौ
छूट्या बडेरा ।

[ 15 ]
आया बातां में
भर दी सै ढोलक्यां
पडग़या वोट । 

[ 16 ]
करग्या कोल
पाछा ई नीं बावड्या
चूकग्या दिखां ।

[ 17 ]
अंधारो घणो
चाईजै जे चानणौं
कर खटकौ ।

[ 18 ]
ऊंचौ है आभौ
मिल ई सी मंजल
पग तो उठा ।

[ 19 ]
सिराध नेड़ा
अब  टळसी टंक 
मिलसी नूंता ।

[ 20 ]
जूनी झूंपड़ी
बिरखा अणथाग
भीतर टोपा ।

[ 21 ]
मंजल दूर
पूगणौ बी लाजमी
बिसाईं छोड ।

[ 22 ]
फूटरौ मुंडौ
आरसी मुंदगियौ
करड़ कच्च ।

[ 23 ]
खोपड़ी फूटै
सुण जग री बातां
सुरडक़ चा !

[ 24 ]
चुप हा जितै
देवता गिणीजता
बोल्यां मिनख ।

[ 25 ]
थां री बकरी
परायौ खेत चरै
दूई देखाण !

[ 26 ]
झीणा जे गाभा
मन ऊजळौ राख
उल्लू रा पट्ठा !

[ 27 ]
किताबां पढ
लिख नां ओ कूटळौ
रूंख बकसी ।

[ 28 ]
कित्ती ई लिखी
कित्ती न कित्ती छपी
ले लै ईनाम ।


[ 29 ]
दुनियां घूम्या
कोई नीं सुणै बात
घर ई भलौ ।

[30]
गयौ सूरज
पूरब सूं पच्छम
अंधार घुप्प ।

[ 31 ]
बातां भोत है
करां तो करां किंयां
सिर रौ डर ।

[ 32 ]
देखता जितै
उतरगी फोटूड़ी
घरड़ घच्च ।

[ 33 ]
धरती फाड़
निकळ्यौ भंपोड़
अरड़ झप्प ।

[ 34 ]
फाटक माथै
आंवता ई खुलियौ
चरड़ ड चूं ।

[ 35 ]
बोल देखाण 
अणबोली कूकर
भासा दिराव ।

[ 36 ]
धरम निभै
गऊ माता आपणी
बाखड़ी रूळै ।

[ 37 ]
परमेसर
पंच-सरंपचड़ा
जे नीं जीतै तो ?

[ 38 ]
चढै परसाद 
धाप गिटै पुजारी
देवता मून ।

[ 39 ]
संपादक जी
रोज लिखै कविता
आप ई छापै ।

[ 40 ]
चाळीस पोथी
ईनाम नै उड़ीकै
बण कामरेड !
