कविता / ओम पुरोहित ‘कागद’
कविता
न तो लिखीजै
अर
न बांचीजै ।
कविता
इन्नै-उन्नै
खिंडियोड़ी
अबखायां रै अंगारां नै
आपरै अंतस मांय भेळ
बुझावण री
एक क्रिया है
इण मांय
बळण री संभावना जादा है
बचण सूं ।
इणी क्रिया नै
उथळ’र
आपरै मांय
मै’सूस करण रो नाम
कविता रो
बांचिजणो ।
इसै समै
कविता बांचणो
अनै लिखणो
किणी जुद्ध सूं स्यात ई कम हुवै
कुण है जिकै मांय इण जुद्ध नै
जीतणै रो दम हुवै ।

इस कविता का हिंदी अनुवाद 

कविता
ना तो लिखी जाती है और
ना ही पढ़ी जाती है ।

कविता तो इधर-उधर
बिखरी हुई कठिनाइयों के अंगारो को
अपने अंतस में बीन कर
बुझाने की क्रिया है
और इस में आग लगने की संभावना अधिक है
बचने की बजाय  ।

 इसी क्रिया की पुनरावर्ती
अपने भीतर ही भीतर
महसूस करने की कला होती है 
कविता को पढ़ना ।

 इस दौर में 
कविता पढ़ना और लिखना 
किसी युद्ध से शायद ही कमतर हो
कौन है 
जिसके भीतर 
इस युद्ध को जीतने का दम  है ।

अनुवाद : नीरज दइया
