गुज़रे हैं तेरे बाद भी कुछ लोग इधर से / अमजद इस्लाम
गुज़रे हैं तेरे बाद भी कुछ लोग इधर से
लेकिन तेरी खुशबू न गई राहगुज़र से

क्यूँ डूबती बुझती हुई आँखों में है रौशनी 
रातों को शिकायत है तो इतनी है सहर से

लरज़ा था बदन उसका मेरे हाथ से छू कर 
देखा था मुझे उसने अजब मस्त नज़र से 

क्या ठान के निकला था, कहाँ आ के पड़ा है
पूछे तो कोई इस दिल-ए-शर्मिंदा सफ़र से 

आया है बहुत देर में वो शख्स पर उस को
जज़्बात की इस भीड़ में देखूँ मैं किधर से 

हम रिजक-ए-गुज़रगाह तो खुश्क थे लेकिन  
वोह लोग जो निकले थे हवा देख के घर से 

ऐसा तो नहीं मेरी तरह सर्व-ए-लब-ए-जू
क़दमों पे खड़ा हो किसी उफ्ताद के डर से

दिन थे के हमें शहर-ए-बदन तक की खबर थी 
और अब नहीं आगाह तेरे खैर खबर से 

अमजद न क़दम रोक के वोह दूर की मंजिल
निकलेगी किसी रोज़ इसी गर्द-ए-सफ़र से
