कहाँ आके रुकने थे रास्ते / अमजद इस्लाम
कहाँ आके रुकने थे रास्ते कहाँ मोड़ था उसे भूल जा
जो मिल गया उसे याद रख जो नहीं मिला उसे भूल जा.

वो तेरे नसीब की बारिशें किसी और छत पे बरस गयी,
दिले बेखबर मेरी बात सुन उसे भूल जा उसे भूल जा.

मैं तो गुम था तेरे हीं ध्यान में, तेरी आस तेरे गुमान में
शबा कह गयी मेरे कान में मेरे साथ आ उसे भूल जा.

किसी आँख में नहीं अश्के ग़म तेरे बाद कुछ भी नहीं है कम
तुझे ज़िन्दगी ने भुला दिया तू भी मुस्कुरा उसे भूल जा.

क्यूँ अटा हुआ है गुबार में ग़मे ज़िंदगी के फिशार में 
वो जो दर्द था तेरे वक्त में सो हो गया उसे भूल जा

न वो आँख हीं तेरी आँख थी न वो ख़्वाब हीं तेरा ख्वाब था
दिले मुन्तज़िर तो ये किसलिए है तेरा जागना उसे भूल जा

ये जो रात दिन का है खेल सा उसे देख इसपे यकीं न कर
नहीं अक्श कोई भी मुस्तक़िल सरे आईना उसे भूल जा

जो बिसाते-जाँ ही उलट गया, वो जो रास्ते से पलट गया,
उसे रोकने से हुसूल क्या? उसे भूल जा...उसे भूल जा. 

तो ये किसलिए शबे हिज्र के उसे हर सितारे में देखना 
वो फ़लक के जिसपे मिले थे हम कोई और था उसे भूल जा. 

तुझे चाँद बन के मिला था जो, तेरे साहिलों पे खिला था जो
वो था एक दरिया विसाल का, सो उतर गया उसे भूल जा.
