हुज़ूर-ए-यार में हर्फ़ इल्तिजा के / अमजद इस्लाम
हुज़ूर-ए-यार में हर्फ़ इल्तिजा के रक्खे थे
चराग़ सामने जैसे हवा के रक्खे थे

बस एक अश्क-ए-नदामत ने साफ़ कर डाले
वो सब हिसाब जो हम ने उठा के रक्खे थे

सुमूम-ए-वक़्त ने लहजे को ज़ख़्म ज़ख़्म किया
वगरना हम ने क़रीने सबा के रक्खे थे

बिखर रहे थे सो हम ने उठा लिए ख़ुद ही
गुलाब जो तेरी ख़ातिर सजा के रक्खे थे

हवा के पहले ही झोंखे से हार मान गए
वही चराग़ जो हम ने बचा के रक्खे थे

तुम ही ने पाँव न रक्खा वगरना वस्ल की शब
ज़मीं पे हम ने सितारे बिछा के रक्खे थे

मिटा सकी न उन्हें रोज़ ओ शब की बारिश भी
दिलों पे नक़्श जो रंग-ए-हिना के रक्खे थे

हुसूल-ए-मंज़िल-ए-दुनिया कुछ ऐसा काम न था
मगर जो राह में पत्थर अना के रक्खे थे
