ज़िंदगी के मेले में / अमजद इस्लाम
ज़िंदगी के मेले में
ख्वाहिशों के रेले में
तुम से क्या कहें जाना
इस क़दर झमेले में
वक़्त की रवानी है
बख्त की गिरानी है
सख्त बेज़मीनी है
सख्त लामकानी है
हिज्र के समंदर में
तख़्त और तख्ते की
एक ही कहानी है
तुम को जो सुनानी है

बात गो ज़रा सी है
बात उम्र भर की है
उम्र भर की बातें कब
दो घड़ी में होती हैं
दर्द के समंदर में
अनगिनत जजीरें हैं
बेशुमार मोटी हैं
आँख के दरीचे में
तुम ने जो सजाया था
बात उस दिए की है
बात उस गिले की है
जो लहू की खिलवत में
चोर बन के आता है
लफ्ज़ के फ़ासीलों पर
टूट टूट जाता है

ज़िंदगी से लम्बी है
बात रत-जगे की है
रास्ते में कैसे हो
बात तखालिये की है
तखालिये की बातों में
गुफ्तगू इजाफी है
प्यार करने वालों को
इक निगाह काफी है
हो सके तो सुन जाओ
एक दिन अकेले में
तुम से क्या कहें जानां
इस क़दर झमेले में
