निकल के हल्क़ा-ए-शाम-ओ-सहर / अमजद इस्लाम
निकल के हल्क़ा-ए-शाम-ओ-सहर से जाएँ कहीं
ज़मीं के साथ न मिल जाएँ ये ख़लाएँ कहीं

सफ़र की रात है पिछली कहानिया न कहो
रुतों के साथ पलटती हैं कब हवाएँ कहीं

फ़ज़ा में तेरते रहते हैं नक़्श से क्या क्या
मुझे तलाश न करती हों ये बालाएँ कहीं

हवा है तेज़ चराग़-ए-वफ़ा का ज़िक्र तो किया
तनाबें ख़ेमा-ए-जाँ की न टूट जाएँ कहीं

मैं ओस बन के गुल-ए-हर्फ़ पर चमकता हूँ
निकलने वाला है सूरज मुझे छुपाएँ कहीं

मेरे वजूद पे उतरी हैं लफ़्ज़ की सूरत
भटक रही थीं ख़लाओं में ये सदाएँ कहीं

हवा का लम्स है पाँव में बेड़ियों की तरह
शफ़क़ की आँच से आँखें पिघल न जाएँ कहीं

रुका हुआ है सितारों का कारवाँ 'अमजद'
चराग़ अपने लहू से ही अब जलाएँ कहीं
