दाम-ए-ख़ुश-बू में गिरफ़्तार सबा / अमजद इस्लाम
दाम-ए-ख़ुश-बू में गिरफ़्तार सबा है कब से
लफ़्ज़ इज़हार की उलझन में पड़ा है कब से

ऐ कड़ी चुप के दर ओ बाम सजाने वाले
मुंतज़िर कोई सर-ए-कोह-ए-निदा है कब से

चाँद भी मेरी तरह हुस्न-शनासा निकला
उस की दीवार पे हैरान खड़ा है कब से

बात करता हूँ तो लफ़्ज़ों से महक आती है
कोई अनफ़ास के पर्दे में छुपा है कब से

शोबदा-बाज़ी-ए-आईना-ए-एहसास न पूछ
हैरत-ए-चश्म वही शोख़ क़बा है कब से

देखिए ख़ून की बरसात कहाँ होती है
शहर पर छाई हुई सुर्ख़ घटा है कब से

कोर-चश्मों के लिए आईना-ख़ाना मालूम
वरना हर ज़र्रा तेरा अक्स-नुमा है कब से

खोज में किस की भरा शहर लगा है 'अमजद'
ढूँडती किस को सर-ए-दश्त हवा है कब से
