एक आज़ार हुई जाती है शोहरत / अमजद इस्लाम
एक आज़ार हुई जाती है शोहरत हम को
ख़ुद से मिलने की भी मिलती नहीं फ़ुर्सत हम को

रौशनी का ये मुसाफ़िर है रह-ए-जाँ का नहीं
अपने साए से भी होने लगी वहशत हम को

आँख अब किस से तहय्युर का तमाशा माँगे
अपने होने पे भी होती नहीं हैरत हम को

अब के उम्मीद के शोले से भी आँखें न जलीं
जाने किस मोड़ पे ले आई मोहब्बत हम को

कौन सी रुत है ज़माने हमें क्या मालूम
अपने दामन में लिए फिरती है हसरत हम को

ज़ख़्म ये वस्ल के मरहम से भी शायद ने भरे
हिज्र में ऐसी मिली अब के मसाफ़त हम को

दाग़-ए-इसयाँ तो किसी तौर न छुपते 'अमजद'
ढाँप लेती न अगर चादर-ए-रहमत हम को
