न आसमाँ से न दुश्मन के ज़ोर / अमजद इस्लाम
न आसमाँ से न दुश्मन के ज़ोर ओ ज़र से हुआ
ये मोजज़ा तो मेरे दस्त-ए-बे-हुनर से हुआ

क़दम उठा है तो पाँव तले ज़मीं ही नहीं
सफ़र का रंज हमें ख़्वाहिश-ए-सफ़र हुआ

मैं भीग भीग गया आरज़ू की बारिश में
वो अक्स अक्स में तक़्सीम चश्म-ए-तर से हुआ

सियाही शब की न चेहरों पे आ गई हो कहीं
सहर का ख़ौफ़ हमें आईनों के दर से हुआ

कोई चले तो ज़मीं साथ साथ चलती है
ये राज़ हम पे अयाँ गर्द-ए-रह-गुज़र से हुआ

तेरे बदन की महक ही न थी तो क्या रुकते
गुज़र हमारा कई बार यूँ तो घर से हुआ

कहाँ पे सोए थे 'अमजद' कहाँ खुलीं आँखें
गुमाँ क़फ़स का हमें अपने बाम ओ दर से हुआ
