अपने घर की खिड़की से मैं / अमजद इस्लाम
अपने घर की खिड़की से मैं आसमान को देखूँगा
जिस पर तेरा नाम लिखा है उस तारे को ढूँढूँगा

तुम भी हर शब दिया जला कर पलकों की दहलीज़ पर रखना
मैं भी रोज़ इक ख़्वाब तुम्हारे शहर की जानिब भेजूँगा

हिज्र के दरिया में तुम पढ़ना लहरों की तहरीरें भी
पानी की हर सत्र पे मैं कुछ दिल की बातें लिखूँगा

जिस तनहा से पेड़ के नीचे हम बारिश में भीगे थे
तुम भी उस के छू के गुज़रना मैं भी उस से लिपटूँगा

ख़्वाब मुसाफ़िर लम्हों के हैं साथ कहाँ तक जाएँगे
तुम ने बिल्कुल ठीक कहा है मैं भी अब कुछ सोचूँगा

बादल ओढ़ के गुज़रूँगा मैं तेरे घर के आँगन से
क़ोस-ए-क़ुज़ा के सब रंगों में तुझ को भीगा देखूँगा

बे-मौसम बारिश की सूरत देर तलक और दूर तलक
तेरे दयार-ए-हुस्न पे मैं भी किन-मिन किन-मिन बरसूँगा

शर्म से दोहरा हो जाएगा कान पड़ा वो बुंदा भी
बाद-ए-सबा के लहजे में इक बात में ऐसी पूछूँगा

सफ़्हा सफ़्हा एक किताब-ए-हुस्न सी खुलती जाएगी
और उसी की लय में फिर मैं तुम को अज़्बर कर लूँगा

वक़्त के इक कंकर ने जिस को अक्सों में तक़्सीम किया
आब-ए-रवाँ में कैसे 'अमजद' अब वो चेहरा जोड़ूँगा
