खुद अपने लिए बैठ के सोचेंगे किसी दिन / अमजद इस्लाम
खुद अपने लिए बैठ के सोचेंगे किसी दिन
यूँ है के तुझे भूल के देखेंगे किसी दिन

भटके हुए फिरते हैं कई लफ्ज़ जो दिल में
दुनिया ने दिया वक़्त तो लिक्खेंगे किसी दिन

हिल जायेंगे इक बार तो अर्शों के दर-ओ-बाम
ये खाकनशीं लोग जो बोलेंगे किसी दिन

आपस की किसी बात का मिलता ही नहीं वक़्त
हर बात ये कहे हैं के बैठेंगे किसी दिन

ऐ जान तेरी याद के बे-नाम परिंदे
शाखों पे मेरे दर्द की उतरेंगे किसी दिन

जाती है किसी झील की गहराई कहाँ तक
आँखों में तेरी डूब के देखेंगे किसी दिन

खुशबू से भरी शाम में जुगनू के कलम से
इक नज़्म तेरे वास्ते लिक्खेंगे किसी दिन

सोयेंगे तेरी आंख की खल्वत में किसी रात 
साये में तेरी ज़ुल्फ़ के जागेंगे किसी दिन

खुशबू की तरह, असल-ए-सबा खाक नुमा से
गलियों से तेरे शहर की गुजरेंगे किसी दिन

‘अमजद’ है यही अब के कफ़न बांध के सर से
उस शहर-ए-सितमगर में जायेंगे किसी दिन
