न आने की आहट / गुलज़ार
न आने की आहट न जाने की टोह मिलती है 
कब आते हो कब जाते हो
इमली का ये पेड़ हवा में हिलता है तो 
ईंटों की दीवार पे परछाई का छीटा पड़ता है 
और जज़्ब हो जाता है, 
जैसे सूखी मिटटी पर कोई पानी का कतरा फेंक गया हो 
धीरे धीरे आँगन में फिर धूप सिसकती रहती है 
कब आते हो, कब जाते हो
बंद कमरे में कभी-कभी जब दीये की लौ हिल जाती है तो 
एक बड़ा सा साया मुझको घूँट घूँट पीने लगता है 
आँखें मुझसे दूर बैठकर मुझको देखती रहती है
कब आते हो कब जाते हो
दिन में कितनी-कितनी बार मुझको - तुम याद आते हो
