लौटूंगी मैं / गुलज़ार

सहमी सहमी रातों में
सहमी सहमी चलती हूँ

सहमी सहमी रातों में
सहमी सहमी चलती हूँ
लौटूंगी मैं तेरे लिए
तेरे लिए जानिया वे

काली अमावस के
पीछे खड़ी हूँ मैं
सालों के जालों में
कब से पड़ी हूँ मैं
बेचैन हूँ तेरे लिए
हो जानिया
जब डूबेगा दिन
दिया जलाना तुम
आवाज़ दे के फिर
मुझको बुलाना तुम
लौटूंगी मैं तेरे लिए
जानिया वे

तेरे लिए साथी मेरी
जानिया वे

वीरान पेड़ों के
साए जब चलते हैं
मासूम रूहों को
अँधेरे डसते हैं
डरती हूँ मैं तेरे लिए
जानिया वे
जब रातें पिघलें
भोग लगाना तुम
आकाश का कोई
कोना उठाना तुम
लौटूंगी मैं तेरे लिए
जानिया वे

तेरे लिए साथी मेरी
जानिया वे


फिल्म - एक थी डायन(2013)
