मेमने ने देखे जब गैया के आंसू / अशोक चक्रधर
(खेल में मग्न बच्चों को घर की सुध नहीं रहती)
 
माता पिता से मिला जब उसको प्रेम ना,
तो बाड़े से भाग लिया नन्हा सा मेमना। 
बिना रुके बढ़ता गया, बढ़ता गया भू पर,
पहाड़ पर चढ़ता गया, चढ़ता गया ऊपर। 

बहुत दूर जाके दिखा, उसे एक बछड़ा,
बछड़ा भी अकड़ गया, मेमना भी अकड़ा। 
दोनों ने बनाए अपने चेहरे भयानक,
खड़े रहे काफी देर, और फिर अचानक—

पास आए, पास आए और पास आए,
इतने पास आए कि चेहरे पे सांस आए। 
आंखों में देखा तो लगे मुस्कुराने,
फिर मिले तो ऐसे, जैसे दोस्त हों पुराने। 

उछले कूदे नाचे दोनों, गाने गाए दिल के,
हरी-हरी घास चरी, दोनों ने मिल के।
बछड़ा बोला- मेरे साथ धक्कामुक्की खेलोगे? 
मैं तुम्हें धकेलूंगा, तुम मुझे धकेलोगे।

कभी मेमना धकियाए, कभी बछड़ा धकेले,
सुबहा से शाम तलक. कई गेम खेले।
मेमने को तभी एक आवाज़ आई,
बछड़ा बोला— ये तो मेरी मैया रंभाई।

लेकिन कोई बात नहीं, अभी और खेलो,
मेरी बारी ख़त्म हुई, अपनी बारी ले लो।
सुध-बुध सी खोकर वे फिर से लगे खेलने,
दिन को ढंक दिया पूरा, संध्या की बेल ने।

पर दोनों अल्हड़ थे, चंचल अलबेले,
ख़ूब खेल खेले और ख़ूब देर खेले।
तभी वहां गैया आई बछड़े से बोली—
मालूम है तेरे लिए कितनी मैं रो ली।

दम मेरा निकल गया, जाने तू कहां है,
जंगल जंगल भटकी हूं, और तू यहां है!
क्या तूने, सुनी नहीं थी मेरी टेर?
बछड़ा बोला— खेलूंगा और थोड़ी देर!

मेमने ने देखे जब गैया के आंसू,
उसका मन हुआ एक पल को जिज्ञासू।
जैसे गैया रोती है ले लेकर सिसकी,
ऐसे ही रोती होगी, बकरी मां उसकी।

फिर तो जी उसने खेला कोई भी गेम ना,
जल्दी से घर को लौटा नन्हा सा मेमना।
