जंगल गाथा / अशोक चक्रधर
 
1.
एक नन्हा मेमना
और उसकी माँ बकरी,
जा रहे थे जंगल में
राह थी संकरी।
अचानक सामने से आ गया एक शेर,
लेकिन अब तो
हो चुकी थी बहुत देर।
भागने का नहीं था कोई भी रास्ता,
बकरी और मेमने की हालत खस्ता।
उधर शेर के कदम धरती नापें,
इधर ये दोनों थर-थर कापें।
अब तो शेर आ गया एकदम सामने,
बकरी लगी जैसे-जैसे
बच्चे को थामने।
छिटककर बोला बकरी का बच्चा-
शेर अंकल!
क्या तुम हमें खा जाओगे
एकदम कच्चा?
शेर मुस्कुराया,
उसने अपना भारी पंजा
मेमने के सिर पर फिराया।
बोला-
हे बकरी - कुल गौरव,
आयुष्मान भव!
दीर्घायु भव!
चिरायु भव!
कर कलरव!
हो उत्सव!
साबुत रहें तेरे सब अवयव।
आशीष देता ये पशु-पुंगव-शेर,
कि अब नहीं होगा कोई अंधेरा
उछलो, कूदो, नाचो
और जियो हँसते-हँसते
अच्छा बकरी मैया नमस्ते!

इतना कहकर शेर कर गया प्रस्थान,
बकरी हैरान-
बेटा ताज्जुब है,
भला ये शेर किसी पर
रहम खानेवाला है,
लगता है जंगल में
चुनाव आनेवाला है।

2.
पानी से निकलकर
मगरमच्छ किनारे पर आया,
इशारे से
बंदर को बुलाया.
बंदर गुर्राया-
खों खों, क्यों,
तुम्हारी नजर में तो
मेरा कलेजा है?

मगरमच्छ बोला-
नहीं नहीं, तुम्हारी भाभी ने
खास तुम्हारे लिये
सिंघाड़े का अचार भेजा है.

बंदर ने सोचा
ये क्या घोटाला है,
लगता है जंगल में
चुनाव आने वाला है.
लेकिन प्रकट में बोला-
वाह!
अचार, वो भी सिंघाड़े का,
यानि तालाब के कबाड़े का!
बड़ी ही दयावान
तुम्हारी मादा है,
लगता है शेर के खिलाफ़
चुनाव लड़ने का इरादा है.

कैसे जाना, कैसे जाना?
ऐसे जाना, ऐसे जाना
कि आजकल
भ्रष्टाचार की नदी में
नहाने के बाद
जिसकी भी छवि स्वच्छ है,
वही तो मगरमच्छ है.
