कामना / अशोक चक्रधर
सुदूर कामना
सारी ऊर्जाएं 
सारी क्षमताएं खोने पर, 
यानि कि
बहुत बहुत
बहुत बूढ़ा होने पर,
एक दिन चाहूंगा
कि तू मर जाए।
(इसलिए नहीं बताया 
कि तू डर जाए।)

हां उस दिन
अपने हाथों से 
तेरा संस्कार करुंगा,
उसके ठीक एक महीने बाद 
मैं मरूंगा।
उस दिन मैं 
तुझ मरी हुई का 
सौंदर्य देखूंगा,
तेरे स्थाई मौन से सुनूंगा।

क़रीब,
और क़रीब जाते हुए 
पहले मस्तक 
और अंतिम तौर पर 
चरण चूमूंगा।
अपनी बुढ़िया की
झुर्रियों के साथ-साथ
उसकी एक-एक ख़ूबी गिनूंगा 
उंगलियों से।
झुर्रियों से ज़्यादा
ख़ूबियां होंगी
और फिर गिनते-गिनते 
गिनते-गिनते
उंगलियां कांपने लगेंगी
अंगूठा थक जाएगा।

फिर मन-मन में गिनूंगा
पूरे महीने गिनता रहूंगा
बहुत कम सोउंगा,
और छिपकर नहीं
अपने बेटे-बेटी
पोते-पोतियों के सामने
आंसुओं से रोऊंगा।

एक महीना 
हालांकि ज़्यादा है
पर मरना चाहूंगा
एक महीने ही बाद,
और उस दौरान
ताज़ा करूंगा
तेरी एक-एक याद।

आस्तिक हो जाऊंगा
एक महीने के लिए 
बस तेरा नाम जपूंगा
और ढोऊंगा
फालतू जीवन का साक्षात् बोझ
हर पल तीसों रोज़।

इन तीस दिनों में
काग़ज़ नहीं छूउंगा
क़लम नहीं छूउंगा
अख़बार नहीं पढूंगा 
संगीत नहीं सुनूंगा
बस अपने भीतर
तुझी को गुंजाउंगा
और तीसवीं रात के
गहन सन्नाटे में
खटाक से मर जाउंगा।
