निहाल-ए-वस्ल नहीं संग-बार / अहमद 'जावेद'
निहाल-ए-वस्ल नहीं संग-बार करने को
बस एक फूल है काफ़ी बहार करने को

कभी तो अपने फ़क़ीरों की दिल-कुशाई कर
कई ख़ज़ाने हैं तुझ पर निसार करने को

ये एक लम्हे की दूरी बहुत है मेरे लिए
तमाम उम्र तेरा इंतिज़ार करने को

कशिश करे है वो मह-ताब दिल को ज़ोरों की
चला ये क़तरा भी क़ुल्ज़ुम निसार करने को

तो फिर ये दिल ही न ले आऊँ ख़ूब चमका कर
तेरे जमाल का आईना-दार करने को

क़बा-ए-मर्ग हो या रख़्त-ए-ज़िंदगी ऐ दोस्त
मिले हैं दोनों मुझे तार तार करने को

बहुत सा काम दिया है मुझे उन आँखों ने
हवाला-ए-दिल-ए-ना-कर्दा-कार करने को
