आँसू की तरह दीदा-ए-पुर-आब / अहमद 'जावेद'
आँसू की तरह दीदा-ए-पुर-आब में रहना
हर गाम मुझे ख़ाना-ए-सैलाब में रहना

वो अब्रू-ए-ख़म-दार नज़र आए तो समझे
आँखों की तरह साया-ए-महराब में रहना

ग़फ़लत ही में कटते हैं शब ओ रोज़ हमारे
हर आन किसी ध्यान किसी ख़्वाब में रहना

दिन भर किसी दीवार के साए में तग-ओ-ताज़
शब जुस्तुजू-ए-चादर-ए-महताब में रहना

वीराना-ए-दुनिया में गुज़रते हैं मेरे दिन
रातों को रवाक़-ए-दिल-ए-बे-ताब में रहना

मिट्टी तो हर इक हाल में मिट्टी ही रहेगी
क्या टाट में क्या क़ाक़िम ओ संजाब में रहना

घर और बयाबाँ में कोई फ़र्क़ नहीं है
लाज़िम है मगर इश्क़ के आदाब में रहना

इक पल को भी आँखें न लगीं ख़ाना-ए-दिल में
हर लम्हा निगह-बानी-ए-असबाब में रहना
