आख़िरुल-अम्र तेरी सम्त सफ़र / अहमद 'जावेद'
आख़िरुल-अम्र तेरी सम्त सफ़र करते हैं
आज इस नख़्ल-ए-मसाफ़त को शजर करते हैं

जो है आबाद तेरी आइना-सामानी से
हम इसी ख़ाना-ए-हैरत में बसर करते हैं

दिल तो वो पेट का हल्का है के बस कुछ न कहो
अपनी हालत से कब ऐसों को ख़बर करते हैं

वस्ल और हिज्र हैं दोनों ही मियाँ से बैअत
देखिये किस पे इनायत की नज़र करते हैं

दिल ने कुछ ज़ोर दिखाया तो ये सुनना इक दिन
हम भी अलवंद-ए-ग़म-ए-यार को सर करते हैं

तुम को तो दीन की भी फ़िक्र है दुनिया की भी
भाई हम तो यूँही बेकार बसर करते हैं
