चाक करते हैं गिरेबाँ इस फ़रावानी / अहमद 'जावेद'
चाक करते हैं गिरेबाँ इस फ़रावानी से हम
रोज़ ख़िलअत पाते हैं दरबार-ए-उरयानी से हम

मुंतख़ब करते हैं मैदान-ए-शिकस्त अपने लिए
ख़ाक पर गिरते हैं लेकिन औज-ए-सुल्तानी से हम

हम ज़मीन-ए-क़त्ल-गह पर चलते हैं सीने के बल
जादा-ए-शमशीर सर करते हैं पेशानी से हम

हाँ मियाँ दुनिया की चम-ख़म ख़ूब है अपनी जगह
इक ज़रा घबरा गए हैं दिल की वीरानी से हम

ज़ोफ़ है हद से ज़्यादा लेकिन इस के बा-वजूद
ज़िंदगी से हाथ उठा सकते हैं आसानी से हम

दिल से बाहर आज तक हम ने क़दम रक्खा नहीं
देखने में ज़ाहिरा लगते हैं सैलानी से हम

दौलत-ए-दुनिया कहाँ रक्खें जगह भी हो कहीं
भर चुके हैं अपना घर बे-साज़-ओ-सामानी से हम

ज़र्रा ज़र्रा जगमगाती जलवा-बारानी-ए-दोस्त
देखते हैं रोज़न-ए-दीवार हैरानी से हम

अक़्ल वालो ख़ैर जाने दो नहीं समझोगे तुम
जिस जगह पहुँचे हैं राह-ए-चाक-दामानी से हम

कारोबार-ए-ज़िंदगी से जी चुराते हैं सभी
जैसे दुर्वेशी से तुम मसलन जहाँ-बानी से हम
