हर एक गाम में रंज-ए-सफ़र उठाते हुए/ कामी शाह
हर एक गाम में रंज-ए-सफ़र उठाते हुए
मैं आ पड़ा हूँ यहाँ तुझ से दूर जाते हुए

अजीब आग थी जिस ने मुझे फ़रोग़ दिया
इक इंतिज़ार में रक्खे दिए जलाते हुए

तवील रात से होता है बर सर-ए-पैकार
सो चाक तेज़ हुआ है मुझे बनाते हुए

ये तेज़-गामी-ए-सहरा अलग मिज़ाज की है
जो मुझ से भाग रही है क़रीब आते हुए

है एक शोर गुज़िश्ता मिरे तआक़ुब में
मैं सुन रहा हूँ जिसे अपने पार आते हुए

शरीक-ए-आतिश ओ आब-ओ-हवा ओ ख़ाक रहे
मिरे अनासिर-ए-तरतीब शक्ल पाते हुए

बहुत क़रीब से गुज़री है वो नवा-ए-सफ़ेद
मिरे हवास का नीला धुआँ उड़ाते हुए

मैं इम्तिज़ाज-ए-क़दीम-ओ-जदीद हूँ ‘कामी’
सो हम-अस्र ही पढ़ना मुझे बुलाते हुए
