रात भर सर्द हवा चलती रही / गुलज़ार
रात भर सर्द हवा चलती रही
रात भर हमने अलाव तापा
मैंने माजी से कई खुश्क सी शाखें काटीं
तुमने भी गुजरे हुये लम्हों के पत्ते तोड़े
मैंने जेबों से निकालीं सभी सूखीं नज़्में
तुमने भी हाथों से मुरझाये हुये खत खोलें
अपनी इन आंखों से मैंने कई मांजे तोड़े
और हाथों से कई बासी लकीरें फेंकी
तुमने पलकों पे नामी सूख गयी थी, सो गिरा दी|

रात भर जो भी मिला उगते बदन पर हमको
काट के दाल दिया जलाते अलावों मसं उसे
रात भर फून्कों से हर लोऊ को जगाये रखा
और दो जिस्मों के ईंधन को जलाए रखा
रात भर बुझते हुए रिश्ते को तापा हमने |
