अगर में सच कहूँ तो सब्र ही की आज़माइश है / कामी शाह
अगर में सच कहूँ तो सब्र ही की आज़माइश है
ये मिट्टी इम्तिहाँ प्यारे ये पानी आज़माइश है

निकल कर ख़ुद से बाहर भागने से ख़ुद में आने तक
फ़रार आख़िर है ये कैसा ये कैस आज़माइश है

तलाश-ए-ज़ात में हम किसी बाज़ार-ए-हस्ती में
तिरा मिलना तिरा खोना अलग ही आज़माइश है

नबूद ओ बूद के फैले हुए इस कार-ख़ाने में
उछलती कूदती दुनिया हमारी आज़माइश है

मिरे दिल के दरीचे से उचक कर झाँकती बाहर
गुलाबी एड़ियों वाली अनोखी आज़माइश है

ये तू जो ख़ुद पे नाफ़िज़ हो गया है शाम की सूरत
तो जानी शाम की कब है ये तेरी आज़माइश है

दिए के और हवाओं के मरासिम घुल नहीं पाते
नहीं खुलता कि इन में से किस की आज़माइश है
