ख़ार-ए-चमन थे शबनम शबनम फूल भी सारे गीले थे / गुलाम मोहम्मद क़ासिर
ख़ार-ए-चमन थे शबनम शबनम फूल भी सारे गीले थे
शाख़ से टूट के गिरने वाले पत्ते फिर भी पीले थे

सर्द हवाओं से तो थे साहिल के रेत के याराने
लू के थपेड़े सहने वाले सहराओं के टीले थे

ताबिंदा तारों का तोहफा सुब्ह की खिदमत में पहुँचा
रात ने चाँद की नजर किए जो तारे कम चमकीले थे

सारे सपेरे वीरानों में घूम रहे हैं बीन लिए
आबादी में रहने वाले साँप बड़े ज़हरीले थे

त यूँ ही नाराज़ हुए हो वरना मय-खाने का पता
हम ने हर उस शस़्स से पूछा जिस के नैन नशीले थे

कौन ग़ुलाम मोहम्मद ‘कासिर’ बे-चारे से करता बात
ये चालाकों की बस्ती थी और हजरत शर्मीले थे
