सोए हुए जज्बों को जगाना ही नहीं था / गुलाम मोहम्मद क़ासिर
सोए हुए जज्बों को जगाना ही नहीं था
ऐ दिल वो मोहब्बत का ज़माना ही नहीं था

महके थे चराग़ और दहक उट्ठी थीं कलियाँ
गो सब को ख़बर थी उसे आना ही नहीं था

दीवारा पे वादों की अमरबेल चढ़ा दी
रूख़्सत के लिए और बहाना ही नहीं था

उड़ती हुई चिंगारियाँ सोने नहीं देतीं
रूठे हुए इस ख़त को जलाना ही नहीं था

नींदें भी नजर बंद हैं ताबीर भी क़ैदी 
ज़िंदाँ में कोई ख़्वाब सुनाना ही नहीं था

पानी तो है कम नक़्ल-ए-मकानी है ज़्यादा
ये शहर सराबों में बसाना ही नहीं था
