बन में वीराँ थी नजर शहर मे दिल रोता है / गुलाम मोहम्मद क़ासिर
बन में वीराँ थी नजर शहर मे दिल रोता है
जिंदगी से ये मेरा दूसरा समझौता है

लहलहाते हुए ख्वाबों से मेरी आँखों तक
रत-जगे काश्त न कर ले तो वो कब सोता है

जिस को इस फस्ल में होना है बराबर का शरीक
मेरे एहसास  में तन्हाइयाँ क्यूँ बोता है

नाम लिख लिख के तेरा फूल बनाने वाला
आज फिर शबनमीं आँखों से वरक धोता है

तेरे बख्शे हुए इक गम का करिश्मा है कि अब
जो भी गम हो मेरे मेयार से कम होता है

सो गए शहर-ए-मोहब्बत के सभी दाग ओ चराग
एक साया पस-ए-दीवार अभी रोता है

ये भी इक रंग है शायद मेरी महरूमी का
कोई हँस दे तो मोहब्बत गुमाँ होता है
