गलियों की उदासी पूछती है घर का सन्नाटा कहता है / गुलाम मोहम्मद क़ासिर
गलियों की उदासी पूछती है घर का सन्नाटा कहता है
इस शहर का हर रहने वाला क्यूँ दूसरे शहर में रहता है

इक ख्वाब-नुमा बे-दारी में जाते इुए उस को देखा था
एहसास की लहरों में अब तक हैरत का सफीना बहता है

फिर जिस्म के मंजर-नामे में सोए हुए रंग न जाग उट्ठें
इस खौफ से वो पोशाक नहीं बस ख्वाब बदलता रहता है

छे दिन तो बड़ी सच्चाई से साँसों ने पयास रसानी की
आराम का दिन है किस से कहें दिल आज जो सदमे सहता है

हर अहद ने जिंदा गजलों के कितने ही जहाँ आबाद किए
पर तुझे को देख के सोचता हूँ ड़क शेर अभी तक रहता है
