अकेला दिन है कोई और न तन्हा रात होती है / गुलाम मोहम्मद क़ासिर
अकेला दिन है कोई और न तन्हा रात होती है
मैं जिस पल से गुजरता हूँ  मोहब्बत साथ होती है

तेरी आवाज को इस शहर की लहर्रे तरसती हैं
गलत नंबर  मिलता हूँ  तो पहर्रो बात होती है

सर्रो पर खौफ-ए-रूसवाई की चादर तान लेते हैं
तुम्हारें  वास्ते  रंर्गो की  जब  बरसात  होती है

कहीं चिड़ियाँ  चहकती हैं कहीं कलियाँ चटकती हैं
मगर  मेरे मकाँ  से आसमाँ  तक  रात होती है

किसे  आबाद समझूँ किस का शहर-आशोब लिक्खूँ मैं
जहाँ  शहर्रो  की यकसाँ  सूरत-ए-हालात  होती है
