नजर नजर में अदा-ए-जमाल रखते थे / गुलाम मोहम्मद क़ासिर
नजर नजर में अदा-ए-जमाल रखते थे
हम एक शख़्स का कितना खयाल रखते थे

जबीं पे आने देते थे इक शिकन भी कभी
अगरचे दिल में हजारों मलाल रखते थे   

ख़ुशी उसी की हमेशा नजर में रहती थी
और अपनी कुव्वत-ए-गम भी बा-हाल रखते थे

बस इश्तियाक-ए-तकल्लुम में बारहा हम लोग
जवाब दिल में जबाँ पर सवाल रखते थे

उसी करते थे हम रोज ओ शब का अंदाजा
ज़मीं पे रह के वो सूरज की चाल रखते थे

जुनूँ का जाम मोहब्बत की मय ख़िरद का ख़ुमार
हमीं थे वो जो ये सारे कमाल रखते थे

छुपा के अपनी सिसकती सुलगती सोचों से
मोहब्बतों के उरूज ओ ज़वाल रखते थे

कुछ उन का हुस्न भी था मा-वरा मिसालंों से
कुछ अपना इश्क भी हम बे-मिसाल रखते थे

ख़ता नहीं जो खिले फूल राह-ए-सरसर में
ये जुर्म है की वो फिक्र-ए-मआल रखते थे
