मेरे अंदर मरा हुआ / आदित्य शुक्ल
मेरे अन्दर एक मरा हुआ काफ्का है 
जो,
शाम को लिखने की टेबल पर बैठ अपनी गर्दन खुजाता है .. 
सोचता है कि खाना क्या है आज शाम 
और यह भी बहन के स्कूल की फीस कैसे भरी जायेगी अगले महीने.
सुबह बेतरतीब उठता है ये मेरे अन्दर का काफ्का 
बिस्तर छोड़ना ही नहीं चाहता कमबख्त.
और मेरे अन्दर एक पेसोआ भी है 
अपने द्वीप महाद्वीप में विचरता है. 
चश्मा टिकाता है नाक पर,
छड़ी के सहारे किसी तरह चढ़ जाता है पांचवी मंजिल पर. 
चाय पीते वक़्त सोचता है प्रेयसी के बारे में 
लिखता है बेचैनी की कवितायें
मेरे अन्दर फिर तीसरा भी है.
मार्केज़ भी है. 
जादूगर होना चाहिए था जिसे. 
मार्केज़ ने पाले हैं मेरे दिल के भीतर कुछ सौ सफ़ेद हाथी 
जिन्हें वो श्रीलंका से पकड़ लाया था. 
वह सपनों में जीता है हरदम
नीले पहाड़ों के स्वप्न पहली बार मार्केज़ ही ने उगाये थे हमारे अवचेतन में 
लाल मोर पर उसी ने की पहली फोटोग्राफी. 
उसका एक अपना तोता भी है
जिसे बूढ़े कर्नल को दे दिया मैंने और उसने.
मेरे अन्दर ये तीन हैं और, और भी हैं शायद. 
ये मुझे धीरे धीरे खा रहे हैं 
चाट रहे हैं दीमक की तरह.
