ईंधन / गुलज़ार
छोटे थे, माँ उपले थापा करती थी
हम उपलों पर शक्लें गूँधा करते थे
आँख लगाकर - कान बनाकर
नाक सजाकर -
पगड़ी वाला, टोपी वाला
मेरा उपला -
तेरा उपला -
अपने-अपने जाने-पहचाने नामों से
उपले थापा करते थे

हँसता-खेलता सूरज रोज़ सवेरे आकर
गोबर के उपलों पे खेला करता था
रात को आँगन में जब चूल्हा जलता था
हम सारे चूल्हा घेर के बैठे रहते थे
किस उपले की बारी आयी
किसका उपला राख हुआ
वो पंडित था -
इक मुन्ना था -
इक दशरथ था -
बरसों बाद - मैं
श्मशान में बैठा सोच रहा हूँ
आज की रात इस वक्त के जलते चूल्हे में
इक दोस्त का उपला और गया !
