मान लो, प्रेम / आदित्य शुक्ल
मान लो,
प्रेम अगर नहीं रहा प्रेम अब
जैसे सुबह का बासी गुलाब नहीं रहता है गुलाब शाम तक,
जैसे चहक कर निकल गई चिड़िया 
हवाओं में धब्बे सी बची रही चहक उसकी,
बरसों पुरानी कोई सिहरन नहीं रही सिहरन अब,
छुवन हाथों में पड़ा रहा फिर बाद में
जैसे बच्चा बड़ा हो गया 
चलने फिरने लगा तो नहीं रहा बच्चा अब
प्रेम, प्रेम नहीं रहा सच में!
मगर,
बच्चा चलने फिरने लगा और उसके दिल में तड़पता बचा रहा बचपन
गुलाब सूख गया 
मगर उसकी गुलाबियत बची रही सूखी पंखुड़ियों में,
सिहरन बची रही रोंगटों में 
चहक की जरूरत बची रही चिड़िया को
ठीक ऐसे ही प्रेम भी बचा रहा टेबल पर बचे कप के धब्बे-सा...
