पश्चिमांचल / आदित्य शुक्ल
धीरे धीरे सूर्य अब
पश्चिमांचल की ओर बढ़ चला है
उसने दिन का काम निपटा लिया है
उसका माथा ठंडा है अब
मुझे सूर्य की परछाइयां मिली हैं
एक-आध, इधर-उधर, छिटकी-बिखरी
मुझे तलाश है सूर्य की
सूर्य ठीक पश्चिम ढलान से उतर जाएगा
अनंत में
मैंने भी अपना काम निपटा लिया है
सूर्य की परछाईयां पकड़कर दौड़ूंगा मैं
ठीक पश्चिम ढ़लान की ओर
लिखकर रख दिया है एक पत्रनुमा किताब में 
अपनी जिंदगी के रहस्य-वृत्तांत 
किसी अनजान पथिक के लिए
मैं सूर्य से पहले पहुंचूंगा पश्चिम के ढ़लान
और हम एक साथ उतर जाएंगे
अतल अनंत में
किसी प्रपात की तरह.
