मुझे, ये चींटियाँ / आदित्य शुक्ल
अंधेरे का एक कोई दीवार
चौकोर,
चार तीखे कोनों वाला 
और ये चींटियां 
बारिश रिसे दीवारों पर।
चींटियां,
अंधेरा तोड़ तोड़ ले आती हैं 
उनमें अपने घर बनाती 
गहरे, बहुत गहरे सुराख कर 
दो दुनिया के रास्ते तय कर लेतीं
ये चींटियां 
छोटी छोटी।
मुझे ये 
मेरे चारों तरफ 
घेर लेतीं
किसी रात के उजाले में 
रखे होते जहां अंधेरे अनाज के टुकड़े,
मुझे ये चींटियां 
मरी हुई लाश समझकर 
कभी कभी मुझपर 
उजाले उगल देतीं।
मुझे ये चींटियां कभी कभी 
महीने-साल का राशन दे जातीं,
अंधेरी जमीन को खोद
कहीं उस पार 
अगली बारिश तक के लिए चलीं जातीं।
मुझे ये चींटियां फिर अक्सर याद आतीं!
