जब मैं नदी था / आदित्य शुक्ल
जैसे, जब मैं पर्वतों पर था
हरे पेड़, रंगहीन पत्थरों के बीच
मैंने कल्पना की एक निर्मल नदी की 
नदी जो हलांकि
पहाड़ की चोटियों से उतर पत्थरों से लड़-टकरा 
मेरे सामने से बह निकल रही थी
मैंने तब उसी नदी की कल्पना की
जिसमें मेरी अंधी आंखों के सामने श्रद्धालु लोग नहा रहे थे। 
नदी जो तब वर्तमान थी, वहीँ मेरे आंखों के सामने 
असल में तब वह नदी मेरे भविष्य का हिस्सा थी 
जिसमें मैं बह रहा था.... 
जब मैं पठारों से होकर गुजरा
पठारों पर तब सफेद बर्फ(!) की बर्फबारी हुई 
यह बर्फबारी जो हुई तो तब, मगर आने वाले भविष्य का हिस्सा थी

जब मैं समुद्र तट 
रेत पर लिख रहा था अपने प्रेयसी का नाम
हिंसक लहरें जिसे मिटा मिटा देती
मुझे फिर फिर लिखने को विवश कर 
तब उस वर्तमान में
बादलों के बीच होकर गुजरा एक जहाज
अतीत के फ्लैशबैक की मानिंद। 
जहाज के नीचे समुद्र में तमाम समुद्री जहाज
सामानांतर लकीरें बनाते जा रहे होते थे कहीं .. 
तब मैं अपने उस तमाम वर्तमान में
अतीत की तरह घटित हुआ
जिसे भविष्य मान लिया गया ..
