ठीक है, ग़ालिब / आदित्य शुक्ल
ठीक है
तुम जा बसे न पहाड़ों में
सुफेद बर्फीले गांव में
शहर में अकेला छोड़कर मुझे।
ठीक है।
यहां अब भी बारिश होती है
कालोनी के गेट पर लग जाता है पानी
तुम थे तो उस पानी में जगह जगह रख देते ईंट
अब वहां बड़े-बड़े पत्थर रखवा दिये हैं किसी ने 
बारिश का पानी दब जाता है पत्थरों के नीचे
अमलतास पर खूब पत्ते खिले हैं इस फागुन, ग़ालिब
तुम चले गए पहाड़ों पर 
तुमने अपना नाम लिख दिया था वहां गेट पर
एक छोटी सी शायरी के साथ
'हम बयांबान में हैं, घर में बहार आई है'
तब क्या सच में तुम्हारे घर में बहार आई थी ग़ालिब?
अब मैं एक-एक कर तुम्हारे नज़्म पढ़ता हूं
तब नहीं पढ़ता था
तुम यहीं थे जब
तुम्हारे साथ चाय-सिगरेट का जब रिश्ता था
अब गेट पर ठिठक जाता हूं आफिस जाते वक्त
जब बारिश होती है तब ख़ास
मुझे वहां अक्सर गेट पर अहसास होता है
तुम्हें अकेले जाना न था 
पहाड़ों पर वहां
शहर में बहुत अकेलापन है
लेकिन ठीक है, ग़ालिब
मन मारकर कह पड़ता हूं हर बार
ठीक ही है
बयाबान तो नहीं होगा पहाड़ों पर।
