निषेध / आदित्य शुक्ल
ऊबकर कहता हूं मैं
पियोगे क्या चाय
सहमति में अपना जरा सा सिर हिला देते हो तुम
चाय बनाना किचन में आग न लगा देना 
कहते हो तुम चिढ़कर
मन ही मन गालियां देते हो
कहते हो 
निषेध, निषेध
नेति, नेति!!
कहते हो मैं इस सभ्यता का
ईश्वर का
क्रांतियों का बहिष्कार करता हूं
तभी नौकरी-तनख्वाह आदि को लेकर
तुम्हारा सिर चनक उठता है
तुम चिल्लाते हो
और तुम्हारे मां की सूरत तुम्हारे आंखों में चमक जाती है
चाय बनने से पहले पहले 
तुम फूंक डालते हो पांच सिगरेट
कहते हो 
निषेध, निषेध
नेति, नेति!
और घुटने टेक देते हो
इसी जंजाल के सामने
जिसके लिए इतनी बार
हम सड़को-चौराहों पर घूम घूम
नेति,नेति करते रहे!
