जय हो / गुलज़ार
जय हो, जय हो
जय हो, जय हो
आजा आजा जिंद शामियाने के तले, 
आजा ज़रीवाले नीले आसमान के तले

जय हो, जय हो
जय हो, जय हो


रत्ती रत्ती सच्ची मैने जान गँवाई है, 
नच नच कोयलों पे रात बिताई है
अखियों की नींद मैने फूंको से उड़ा दी,
गिन गिन तारे मैने उंगली जलाई है

जय हो, जय हो
जय हो, जय हो

चख ले हो चख ले ये रात शहद है चख ले, 
रख ले हाँ दिल है दिल आखरी हद है रख ले
काला काला काजल तेरा कोई काला जादू है ना
काला काला काजल तेरा कोई काला जादू है ना

आजा आजा जिंद शामियाने के तले, 
आजा ज़रीवाले नीले आसमान के तले


जय हो, जय हो
जय हो, जय हो

कब से हाँ कब से जो लब पे रुकी है कह दे,
कह दे हाँ कह दे अब आँख झुकी है.. कह दे
ऐसी ऐसी रोशन आँखे रोशन दोनो भी हैं हैं क्या

आजा आजा जिंद शामियाने के तले, 
आजा ज़रीवाले नीले आसमान के तले

जय हो, जय हो
जय हो, जय हो

फिल्म- स्लमडॉग मिलियनेयर(2008)
