लुत्फ़ गुनाह में मिला और न मज़ा सवाब में / असर सहबाई
लुत्फ़ गुनाह में मिला और न मज़ा सवाब में
उम्र तमाम कट गई काविश-ए-एहतिसाब में

तेरे शबाब ने किया मुझ को जुनूँ से आश्ना
मेरे जुनूँ ने भर दिए रंग तेरी शबाब में

आह ये दिल कि जाँ-गुदाज़ जोशिश-ए-इजि़्तराब है
हाए वो दौर जब कभी लुत्फ़ था इजि़्तराब में

क़ल्ब तड़प तड़प उठा रूह लरज़ लरज़ गई
बिजलियाँ थीं भरी हुईं ज़मज़म-ए-रूबाब में

चर्ख़ भी मय-परस्त है बज़्म-ए-ज़मीं भी मस्त है
ग़र्क़-ए-बुलंद-ओ-पस्त है जलवा-ए-माहताब में

मेरे लिए अजीब हैं तेरी ये मुस्कुराहटें
जाग रहा हूँ या तुझे देख रहा हूँ ख़्वाब में

मेरे सुकूत में निहाँ है मेरे दिल की दास्ताँ
झुक गई चश्म-ए-फ़ित्ना-ज़ा डूब गई हिजाब में

लज़्ज़त-ए-जाम-ए-जम कभी तल़्ख़ी-ए-ज़हर-ए-ग़म कभी
इशरत-ए-ज़ीस्त है ‘असर’ गर्दिश-ए-इंक़िलाब में
