ज़ुल्मत-ए-दश्त-ए-आदम में भी अगर जाऊँगा / असर सहबाई
ज़ुल्मत-ए-दश्त-ए-आदम में भी अगर जाऊँगा
ले के हम-राह मह-ए-दाग़-ए-जिगर जाऊँगा

आरिज़-ए-गुल हूँ न मैं दीद-ए-बुलबुल गुल-चीं 
एक झोंका हूँ फ़कत सन से गुज़र जाऊँगा

ऐ फ़ना टूट सकेगी न कभी कश्ती-ए-उम्र
मैं किसी और समदंर से उतर जाऊँगा

देख जी भर के मगर तोड़ न मुझ को गुल-चीं
हाथ भी तू ने लगाया तो बिखर जाऊँगा

एक क़तरा हूँ मगर सैल-ए-मोहब्बत से तेरे
हो सके जो न समंदर से भी कर जाऊँगा

दूर गुलशन से किसी दश्त में ले जा सय्याद
हम-सफ़ीरों के तरानों में तो मर जाऊँगा

सहन-ए-गुलशन में कई दाम बिछे हैं ऐ ‘असर’
उड़ के जाऊँ भी गर मैं तो किधर जाऊँगा
