मेरी साँस को सब नग़मा-ए-महफ़िल समझते हैं / असर सहबाई
मेरी साँस को सब नग़मा-ए-महफ़िल समझते हैं
मगर अहल-ए-दिल आवाज़-ए-शिकस्त-ए-दिल समझते है।

गुमाँ काशान-ए-रंगीं का है जिस पर निगाहों को
उसे अहल-ए-नज़र गर्द-ए-रह-ए-मंज़िल समझते हैं

इलाही कश्ती-ए-दिल बह रही है किस समंदर में
निकल आती हैं मौजें हम जिसे साहिल समझते है।

तर्ब-अँगेज़ हैं रंगीनियाँ फ़स्ल-ए-बहारी की
मगर बुलबुल उन्हें ख़ून-ए-रग-ए-बिस्मिल समझते हैं

पिघल कर दिल लहू हो हो के बह जाता है आँखों से
सितम है शम्मा को जो ज़ीनत-ए-महफ़िल समझते हैं

कहाँ होगा ठिकाना बर्क़-रफ़्तारी उन की वहशत का 
कि वो मंज़िल को भी संग-ए-रह-ए-मंज़िल समझते हैं

बगूले उड़ रहे हैं जो हमारे दश्त-ए-वहशत में
उन्हीं को ऐ ‘असर’ हम पर्दा-ए-महमिल समझते हैं
