तुम्हारी फ़ुर्क़त में मेरी आँखों से ख़ून के आँसू टपक रहे हैं / असर सहबाई
तुम्हारी फ़ुर्क़त में मेरी आँखों से ख़ून के आँसू टपक रहे हैं
सिपहर-ए-उल्फ़त के हैं सितारे की शाम-ए-ग़म में चमक रहे है।

अजीब है सोज़-ओ-साज़-ए-उल्फ़त तरब-फ़ज़ा है गुदाज़-ए-उल्फ़त
ये दिल में शोले भड़क रहे हैं कि लाला ओ गुल महक रहे हैं

बहार है या शराब-ए-रंगीं नशात-अफ़रोज़ कैफ़ आगीं
गुलों के साग़र छलके रहे हैं गुलों पे बुलबुल चहक रहे हैं

जहाँ पे छाया सहाब-ए-मस्ती बरस रही है शराब-ए-मस्ती
ग़ज़ब है रंग-ए-शबाब-ए-मस्ती की रिंद ओ शाहिद बहक रहे हैं

मगर ‘असर’ है ख़ामोश ओ हैरान हवास गुम चाक चाक दामाँ	
लबों पे आएँ नज़र परेशाँ तो रूख़ पे आँसू टपक रहे हैं
