वक़्त बे-वक़्त ये पोशाक मेरी ताक में है / 'आसिम' वास्ती
वक़्त बे-वक़्त ये पोशाक मेरी ताक में है
जानता हूँ के मेरी ख़ाक मेरी ताक में है

मुझ को दुनिया के अज़ाबों से डराने वालो
एक आलम पस-ए-अफ़लाक मेरी ताक में है

साँप हर दस्त में करता है तआक़ुब मेरा
बहर-ए-बे-आब का तैराक मेरी ताक में है

जम्मा करता है शवाहिद मेरे होने के ख़िलाफ़
दर-हक़ीक़त मेरा इदराक मेरी ताक में है

है मेरे गिर्द हिफ़ाज़त के लिए एक हिसार
हो अगर कोई ग़ज़ब-नाक मेरी ताक में है

उस से कहना मुझे हासिल है तहफ़्फ़ुज़ ग़ैबी
जो पस-ए-पर्दा-ए-बे-चाक मेरी ताक में है

वो तो यूँ है के बचाता है बचाने वाला
वरना इक लश्कर-ए-सफ़्फ़ाक मेरी ताक में है

इक तरफ़ रूह वज़ू में नहीं होती शामिल
इक तरफ़ सजदा-ए-ना-पाक मेरी ताक में है

आश्ना एक है इस शहर में ‘आसिम’ मेरा
और वो दुश्मन-ए-बे-बाक मेरी ताक में है
