मेरी नज़र मेरा अपना मुशाहिदा है कहाँ / 'आसिम' वास्ती
मेरी नज़र मेरा अपना मुशाहिदा है कहाँ
जो मुस्तआर नहीं है वो ज़ाविया है कहाँ

अगर नहीं तेरे जैसा तो फ़र्क़ कैसा है
अगर मैं अक्स हूँ तेरा तो आइना है कहाँ

हुई है जिस में वज़ाहत हमारे होने की
तेरी किताब में आख़िर वो हाशिया है कहाँ

ये हम-सफ़र तो सभी अजनबी से लगते हैं
मैं जिस के साथ चला था वो क़ाफ़िला है कहाँ

मदार में हूँ अगर मैं तो है कशिश किस की
अगर मैं ख़ुद ही कशिश हूँ तो दाएरा है कहाँ

तेरी ज़मीन पे करता रहा हूँ मज़दूरी
है सूखने को पसीना मुआवज़ा है कहाँ

हुआ बहिश्त से बे-दख़्ल जिस के बाइस मैं
मेरी ज़बान पर उस फल का ज़ाएक़ा हैं कहाँ

अज़ल से है मुझे दर-पेश दाएरों का सफ़र
जो मुस्तक़ीम है या रब वो रास्ता है कहाँ

अगरचे उस से गुज़र तो रहा हूँ मैं आसिम
ये तजरबा भी मेरा अपना तजरबा है कहाँ
