हैं नींद अभी आँख में पल भर में नहीं है / 'आसिम' वास्ती
हैं नींद अभी आँख में पल भर में नहीं है
करवट कोई आराम की बिस्तर में नहीं है

साहिल पे जला दे जो पलटने का वसीला
अब ऐसा जियाला मेरे लश्कर में नहीं है

फैलाव हुआ है मेरे इदराक से पैदा
वुसअत मेरे अंदर है समंदर में नहीं है

सीखा न दुआओं में क़नाअत का सलीक़ा
वो माँग रहा हूँ जो मुक़द्दर में नहीं है

रख उस पे नज़र जो कहीं ज़ाहिर में है पिंहाँ
वो भी तो कभी देख जो मंज़र में नहीं है

यूँ धूप ने अब ज़ाविया बदला है के ‘आसिम’
साया भी मेरा मेरे बराबर में नहीं है
