गुज़र चुका है जो लम्हा वो इर्तिक़ा में है / 'आसिम' वास्ती
गुज़र चुका है जो लम्हा वो इर्तिक़ा में है
मेरी बक़ा का सबब तो मेरी फ़ना में है

नहीं है शहर में चेहरा कोई तर ओ ताज़ा
अजीब तरह की आलूदगी हवा में है

हर एक जिस्म किसी ज़ाविए से उरियाँ है
है एक चाक जो मौजूद हर क़बा में है

ग़लत-रवी को तेरी मैं ग़लत समझता हूँ
ये बे-वफ़ाई भी शामिल मेरी वफ़ा में है

मेरे गुनाह में पहलू है एक नेकी का
जज़ा का एक हवाला मेरी सज़ा में है

अजीब शोर मचाने लगे हैं सन्नाटे
ये किस तरह की ख़ामोशी हर इक सदा में है

सबब है एक ही मेरी हर इक तमन्ना का
बस एक नाम है ‘आसिम’ के हर दुआ में है
