खाली कागज़ पे क्या तलाश करते हो? / गुलज़ार
खाली कागज़ पे क्या तलाश करते हो?
एक ख़ामोश-सा जवाब तो है।

डाक से आया है तो कुछ कहा होगा
"कोई वादा नहीं... लेकिन
देखें कल वक्त क्या तहरीर करता है!"

या कहा हो कि... "खाली हो चुकी हूँ मैं
अब तुम्हें देने को बचा क्या है?"

सामने रख के देखते हो जब
सर पे लहराता शाख का साया
हाथ हिलाता है जाने क्यों?
कह रहा हो शायद वो...
"धूप से उठके दूर छाँव में बैठो!"

सामने रौशनी के रख के देखो तो
सूखे पानी की कुछ लकीरें बहती हैं

"इक ज़मीं दोज़ दरया, याद हो शायद
शहरे मोहनजोदरो से गुज़रता था!"

उसने भी वक्त के हवाले से
उसमें कोई इशारा रखा हो... या
उसने शायद तुम्हारा खत पाकर
सिर्फ इतना कहा कि, लाजवाब हूँ मैं!
