बनाई है तेरी तस्वीर मैं ने डरते हुए / 'आसिम' वास्ती
बनाई है तेरी तस्वीर मैं ने डरते हुए
लरज़ रहा था मेरा हाथ रंग भरते हुए

मैं इंहिमाक में ये किस मक़ाम तक पहुँचा
तुझे ही भूल गया तुझ को याद करते हुए

निज़ाम-ए-कुन के सबब इंतिशार है मरबूत
ये काएनात सिमटती भी है बिखरते हुए

कहीं कहीं तो ज़मीं आसमाँ से ऊँची है
ये राज़ मुझ पे खुला सीढ़ियाँ उतरते हुए

हमें ये वक़्त डराता कुछ इस तरह भी है
ठहर न जाए कहीं हादसा गुज़रते हुए

कुछ ऐतबार नहीं अगली नस्ल पर इन को
वसीयतें नहीं करते ये लोग मरते हुए

हर एक ज़र्ब तो होती नहीं अयाँ आसिम
हज़ार नक़्श हुए मुंदमिल उभरते हुए
