सामने रह कर न होना मसअला मेरा भी है / 'आसिम' वास्ती
सामने रह कर न होना मसअला मेरा भी है
इस कहानी में इज़ाफ़ी तज़्किरा मेरा भी है

बे-सबब आवारगी मसरूफ़ रखती है मुझे
रात दिन बेकार फिरना मश्ग़ला मेरा भी है

बात कर फ़रहाद से भी इंतिहा-ए-इश्क़ पर
मश्विरा मुझ से भी कर कुछ तजरबा मेरा भी है

क्या ज़रूरी है अँधेरे में तेरा तंहा सफ़र
जिस पे चलना है तुझे वो रास्ता मेरा भी है

है कोई जिस की लगन गर्दिश में रखती है मुझे
एक नुक्ते की कशिश से दाएरा मेरा भी है

बे-सबब ये रक़्स है मेरा भी अपने सामने
अक्स वहशत है मुझे भी आईना मेरा भी है

एक गुमकर्दा गली में एक ना-मौजूद घर
कूचा-ए-उश्शाक़ में ‘आसिम’ पता मेरा भी है
