है मुस्तकि़ल यही अहसास कुछ कमी सी है / 'आसिम' वास्ती
है मुस्तकि़ल यही अहसास कुछ कमी सी है
तलाश में है नज़र  दिल  में बे-कली सी है

किसी भी काम में लगता नहीं है  दिल  मेरा
बड़े दिनों से तबीयत बुझी बुझी सी है

बड़ी अजबी उदासी है मुसकुराता हूं
जो आज कल मेरी हालात है शायरी सी है

गुज़र रहे हैं शब ओ रोज़ बे-सबब मेरे
ये ज़िंदगी तो नहीं सिर्फ़ ज़िंदगी सी है

थकी तो एक मोहब्बत ने मूंद ली आंखें
हर एक नींद से अब मेरी दुश्मनी सी है

तेरे बग़ैर कहां है सुकून क्या आराम
कहीं रहूँ मेरी तकलीफ़ बे-घरी सी है

नहीं वो शमा-ए-मुहब्बत रही तो फिर ‘आसिम’
ये किस दुआ से मेरे घर में रौशनी सी है
