हर तरफ़ हद्द-ए-नज़र तक सिलसिला पानी का है / 'आसिम' वास्ती
हर तरफ़ हद्द-ए-नज़र तक सिलसिला पानी का है
क्या कहें साहिल से कोई राबता पानी का है

ख़ुश्क रुत में इस जगह हम ने बनाया था मकान
ये नहीं मालूम था ये रास्ता पानी का है

आग सी गर्मी अगर तेरे बदन में है तो हो
देख मेरे ख़ून में भी वलवला पानी का है

एक सोहनी ही नहीं डूबी मेरी बस्ती में तू
हर मोहब्बत का मुक़द्दर सानेहा पानी का है

बे-गुनह भी डूब जाते हैं गुनह-गारों के साथ
शहर के क़ानून में ये ज़ाबता पानी का है

जानता हूँ क्यूँ तुम्हारे बाग़ में खिलते हैं फूल
बात मेहनत की नहीं ये मोजज़ा पानी का है

अश्क बहते भी नहीं आसिम ठहरते भी नहीं
क्या मसाफ़त है ये कैसा क़ाफ़िला पानी का है
