देर तक चंद मुख़्तसर बातें / 'आसिम' वास्ती
देर तक चंद मुख़्तसर बातें
उस से कीं मैं ने आँख भर बातें

तू मेरे पास जब नहीं होता
तुझ से करता हूँ किस क़दर बातें

कैसी बे-चारगी से करते हैं
बे-असर लोग बा-असर बातें

देख बच्चों से गुफ़्तुगू कर के
कैसी होतीं हैं बे-ज़रर बातें

सुन कभी बे-ख़ुदी में करते हैं
बे-ख़बर लोग बा-ख़बर बातें

उस की आदत है बात करने की
वो करेगा इधर उधर बातें

इंतिहाई हसीन लगती है
जब वो करती है रूठ कर बातें

आ मुझे सुन के हो तुझे मालूम
कैसी होती हैं ख़ूब-तर बातें

सहल कट जाए ये तवील सफ़र
और कर मेरे हम-सफ़र बातें

कोई सुनता न हो कहीं ‘आसिम’
यूँ न कर उस से फ़ोन पर बातें.
