एक आँसू में तेरे ग़म का एहाता करते / 'आसिम' वास्ती
एक आँसू में तेरे ग़म का एहाता करते
उम्र लग जाएगी इस बूँद को दरिया करते

इश्क़ में जाँ से गुज़रना भी कहाँ है मुश्किल
जान देनी हो तो आशिक़ नहीं सोचा करते

एक तू ही नज़र आता है जिधर देखता हूँ
और आँखें नहीं थकती हैं तमाशा करते

ज़िंदगी ने हमें फ़ुर्सत ही नहीं दी वरना
सामने तुझ को बिठा बैठ के देखा करते

हम सज़ा-वार-ए-तमामशा थे हमें देखना था
अपने ही क़त्ल का मंज़र था मगर क्या करते

अब यही सोचते रहते हैं बिछड़ कर तुझ से
शायद ऐसे नहीं होता अगर ऐसा करते

जो भी हम देखते हैं साफ़ नज़र आ जाता
चश्म-ए-हैरत को अगर दीदा-ए-बीना करते

शहर के लोग अब इल्ज़ाम तुम्हें देते हैं
ख़ुद बुरे बन गए ‘आसिम’ उसे अच्छा करते
