मौन के ये आवरण मुझको बचा ले जाएँगे / आलोक यादव
मौन के ये आवरण मुझको बचा ले जाएंगे
वरना बातों के कई मतलब निकाले जाएंगे

राजनैतिक व्याकरण तुम सीख लो पहले ज़रा
वरना फिर अख़बार में फ़िक्रे उछाले जाएंगे

जानते हैं रहनुमा देंगे हमे कैसा जवाब
आज के सारे मसाइल कल पे टाले जाएंगे

अब अंधेरों की हुकूमत हो चली है हर तरफ़
अब अंधरों की अदालत में उजाले जाएंगे

शहर से हाकिम के हरकारे हैं आए गावं में
जाने किसके छीनकर मुँह  के निवाले जाएंगे

कब तलक भरते रहें दम दोस्ती का आपकी
आस्तीनों में न हम से साँप पाले जाएंगे

दर्दे-दिल जो मौत से पहले गया तो दर्द क्या
तेरी थाती को हमेशा हम संभाले जाएंगे

प्यार का दोनों पे आख़िर जुर्म साबित हो गया
ये फ़रिश्ते आज जन्नत से निकाले जाएंगे

अश्क ज़ाया हो न पाएं सौंप दो तुम सब हमें
दिल है अपना सीप सा मोती बना ले जाएंगे

तुम अगर हो दीप तो 'आलोक' लासानी हैं हम
हम तुम्हारे बाद भी महफ़िल सजा ले जाएंगे

मार्च 2015
प्रकाशित - कादम्बिनी (मासिक) जुलाई 2015
