काली काली / गुलज़ार
 
काली काली आँखों का
काला काला जादू है
आधा आधा तुझ बिन मैं
आधी आधी सी तू है

काली काली आँखों का
काला काला जादू है
आज भी जुनूनी सी
जो एक आरज़ू है
यूँ ही तरसने दे
यह आँखें बरसने दे
तेरी आँखें दो आँखें
कभी शबनम कभी खुशबू है

काली काली आँखों का
काला काला जादू है
आधा आधा तुझ बिन मैं
आधी आधी सी तू है

[काली काली आँखों काला काला जादू] 

गहरे समंदर और दो जज़ीरे
डूबे हुए हैं कितने ज़खीरे
ढूँढने दो अश्कों के मोती
सीपी से खोलो
पलकों से झांके तो झाँकने दो
कतरा कतरा गिनने दो
कतरा कतरा चुनने दो
कतरा कतरा रखना है ना
कतरा कतरा रखने दो
तेरी आँखों का यह साया
अँधेरे में कोई जुगनू है

काली काली आँखों का
काला काला जादू है
आधा आधा तुझ बिन मैं
आधी आधी सी तू है

जाने कहाँ पे बदलेंगे दोनों
उड़ते हुए यह शब के परिंदे
पलकों पे बैठा ले के उड़े हैं
दो बूँद दे दो प्यासे पड़े हैं
हाँ दो बूँदें
लम्हा लम्हा लम्हे दो
लम्हा लम्हा जीने दो
कह भी दो ना आँखों से
लम्हा लम्हा पीने दो
तेरी आँखें हल्का सा
छलका सा एक आंसू है

काली काली आँखों का
काला काला जादू है
आधा आधा तुझ बिन मैं
आधी आधी सी तू है

काली काली आँखों का
काला काला जादू है

फिल्म - एक थी डायन(2013)
