दर्द ग़ैरों का भी अपना-सा लगा है लोगों / आलोक यादव
दर्द ग़ैरों का भी अपना सा लगा है लोगो
मुझको ये वस्फ़ मेरी माँ से मिला है लोगो

उसके क़दमों के निशाँ हैं मैं जिधर भी देखूँ,
घर तो माँ का ही तसव्वुर में बसा है लोगो

जो उसूलों का दिया माँ ने किया था रौशन
उम्र भर मुझको मिली उसकी ज़िया है लोगो

उम्र को मुझपे वो हावी नहीं होने देती
जब तलक माँ है ये बचपन भी बचा है लोगो

मुश्किलें हो गयीं आसान मुझे सब 'आलोक'
मेरे  हमराह ,  मेरी माँ की दुआ है लोगो

मई 2014
तसव्वुर-कल्पना;  ज़िया -प्रकाश
प्रकाशित : दैनिक जागरण (साहित्यिक पुनर्नवा) दिनांक : 30 जून 2014
