कुछ पुराने पत्र मैं, रात भर पढता रहा / आलोक यादव
कुछ पुराने पत्र मैं,
रात भर पढता रहाI
एक युग मेरी आँखों में,
चलचित्र सा चलता रहाI

मैं समझा था समझ लोगे,
मगर तुम  कब समझ पाएI
मगर क्यों दोष दूँ तुमको,
हम भी तो न कह पाएI

जो भेज न पाए जिन्हें,
लिख-लिख कर मैं रखता रहाI
कुछ पुराने पत्र मैं,
कल रात भर पढता रहाI

तुझे चाहत तो थी मेरी,
मुझे चाहत थी बस तेरी,
मगर कर न सका पूरी
वो जो शर्त थी तेरीI

धनुष तेरे स्वयंवर का,
बस मैं दूर से तकता रहाI
कुछ पुराने पत्र मैं,
कल रात भर पढता रहा।

नवम्बर 2012
प्रकाशित - पाक्षिक  पत्रिका 'सरिता' दिनाँक - जून (द्वतीय) 2013
