उगे हैं शहर में अब धूप के जंगल / आलोक यादव
उगे हैं शहर में अब धूप के जंगल
रचे हैं आदमी ने ईंट से जंगल

जमी है गाड़ियों की भीड़ सड़कों पर
मुझे लगते हैं अब तो रास्ते जंगल

मैं अपने गाँव जाकर इसलिए रोया
नहीं अब गांव में भी छाँव के जंगल

हिला के हाथ बादल उड़ गया देखो
नदी सूखी, हुए सब अनमने जंगल

हमीं से ज़िन्दगी की राहतें सब हैं
यही कहते हैं हमसे आपसे जंगल

सफ़र में ज़िन्दगी के, छाँव करते हैं
तुम्हारी याद के ये सर चढ़े जंगल

जहां देखो यही एक बोध है 'आलोक'
उगे हैं आदमी की भूख के जंगल


जून 2014
प्रकाशित – ‘उत्तर प्रदेश’ (मासिक) सूचना एवं जनसम्पर्क विभाग, उ० प्र० सरकार अक्टूबर – दिसम्बर 2014
