बहुत रोका मगर ये कब रुके हैं / आलोक यादव
बहुत रोका मगर ये कब रुके हैं
ये आँसू तो मेरे तुम पर गए हैं

जो तुमने मेरी पलकॊं में रखे थे
वो सपने मुझको शूलों से गड़े हैं

न सीता है, न अब है राम कोई
चरित्र ऎसे कथाओं में मिले हैं

जो आने के बहाने ढूंढ़ते थे
वो जाने के बहाने ढूंढ़ते हैं

हवाएं सावनी जो पढ़ सको तुम
उन्ही पे आँसुओं ने ख़त लिखे हैं

न जाने बात क्या है होने वाली
परिंदे आज कुछ सहमे हुए हैं

वो जिनमें खो दिये थे होश हमने
वही 'आलोक' फिर सामाँ हुए हैं

मई 2013
सामाँ - सामान
प्रकाशित - पाक्षिक  पत्रिका 'सरिता' (दिल्ली प्रेस) मई (प्रथम) 2015
