तू है, मैं हूँ उस पर मौसम बारिश का / आलोक यादव
तू है, मैं हूँ उस पर मौसम बारिश का
आया ख़ुशियाँ लेकर मौसम बारिश का

अपने ही जादू में जकड़े रहता है
जाने जंतर मंतर मौसम बारिश का

रीते दिन, खाली रातें, भीगी पलकें
यूँ भी गुज़रा अक्सर मौसम बारिश का

रातों को तन्हाई डसती रहती है
दिन भर डसता विषधर मौसम बारिश का

बिछड़ गया जाते बसंत सा पल भर में
आँखों को वो देकर मौसम बारिश का

इसमें ही मिलकर बिछड़े थे हम दोनों
सांझी एक धरोहर मौसम बारिश का

देखो कब तक बच पाती है अपनी छत
उतरा छत पर ख़ुदसर मौसम बारिश का

उससे पूछों जिसकी मजदूरी छूटी
काँटों का है बिस्तर मौसम बारिश का

खोल के ख़त ‘आलोक’ ज़रा देखो, किसने
तुमको भेजा लिखकर मौसम बारिश का

जनवरी 2015
ख़ुदसर - अहंकारी
प्रकाशित :  ‘अहा ! ज़िंदगी’ (हिंदी मासिक, जयपुर), सितम्बर 2015
