खनखनाती रहीं काँच की चूड़ियाँ / आलोक यादव
खनखनाती रहीं काँच की  चूड़ियाँ
गीत गाती रहीं काँच की  चूड़ियाँ

बच्चियों की कलाई में जा के बहुत
खिलखिलाती रहीं काँच की  चूड़ियाँ

जब भी मनिहार ने है सजायी दुकाँ
सबको भाती रहीं काँच की चूड़ियाँ

जब किसी ने सरे बज़्म देखा नहीं
कसमसाती रहीं काँच की चूड़ियाँ

गीत साजन की यादों के तन्हाई में
गुनगुनाती रहीं काँच की चूड़ियाँ

प्यार की बात पर, प्यार की सेज पर
जाँ लुटाती रहीं काँच की चूड़ियाँ

और तो कुछ न बोलीं मेरी बात पर
बस लजाती रहीं काँच की चूड़ियाँ

चौथ की रात में चाँद के साथ में
जगमगाती रहीं काँच की चूड़ियाँ

उल्फ़तों में कभी और कभी जंग में
दम दिखाती रहीं काँच की चूड़ियाँ

देख परदेस में इंद्रधनु की छटा
याद आती रहीं काँच की चूड़ियाँ

हमने 'आलोक' मेहँदी की तारीफ़ की
मुस्कुराती रहीं काँच की चूड़ियाँ

जनवरी 2014
