घर में बेटी जो जनम ले तो ग़ज़ल होती है / आलोक यादव
घर में बेटी जो जनम ले तो ग़ज़ल होती है
दाई बाँहों में जो रख दे तो ग़ज़ल होती है

नन्हे हाथों से पकड़ती है वो उंगली मेरी
साथ मेरे जो वो चल दे तो ग़ज़ल होती है

उसकी किलकारियों से घर जो चहकता है मेरा
सोते सोते जो वो हँस दे तो ग़ज़ल होती है

थक के आता हूँ मैं जब चूर चूर घर अपने
वो जो हाथों में सहेजे तो ग़ज़ल होती है

छोड़कर मुझको वो एक रोज़ चली जाएगी
सोचकर मन जो ये सिहरे तो ग़ज़ल होती है


मई 2015
प्रकाशित : गृह शोभा (पाक्षिक), नवम्बर (प्रथम) 2015
