भरे जो ज़ख़्म तो दाग़ों से क्यों उलझें? / आलोक यादव
भरे जो ज़ख़्म तो  दाग़ों से क्यों उलझें?
गई जो बीत उन बातों से क्यों उलझें?

उठाकर ताक़ पे रख दीं सभी यादें
नहीं जो तू तेरी यादों से क्यों उलझें?

ख़ुदा मौजूद है जो हर जगह तो फिर
अक़ीदत केश बुतख़ानो से क्यों उलझें?

ये माना थी बड़ी काली शबे फ़ुरक़त
सहर जब हो गयी रातों से क्यों उलझें?

हवाएँ जो गुलों से खेलती थीं कल
मेरे महबूब की ज़ुल्फ़ों से क्यों उलझें?

इसी कारण नहीं रोया तेरे आगे
मेरे आँसू तेरी पलकों से क्यों उलझें?

नदी ये सोच कर चुपचाप बहती है
सदायें उसकी वीरानों से क्यों उलझें?

उन्हें क्या वास्ता आलोक जी ग़म से
गुलों के आशना ख़ारों से क्यों उलझें?

जून 2014
अक़ीदत केश - आस्थावान, बुतख़ानो - मंदिर,
फ़ुरक़त - वियोग,  आशना- प्रेमी/परिचित, ख़ारों – कांटे

प्रकाशित - मासिक पत्रिका "आधारशिला' हल्द्वानी,  फरवरी-मार्च 2015 अंक
