हिंदुस्तान में दो दो हिंदुस्तान दिखाई देते हैं / गुलज़ार
हिंदुस्तान में दो दो हिंदुस्तान दिखाई देते हैं
एक है जिसका सर नवें बादल में है
दूसरा जिसका सर अभी दलदल में है
एक है जो सतरंगी थाम के उठता है
दूसरा पैर उठाता है तो रुकता है
फिरका-परस्ती तौहम परस्ती और गरीबी रेखा
एक है दौड़ लगाने को तैयार खड़ा है
‘अग्नि’ पर रख पर पांव उड़ जाने को तैयार खड़ा है
हिंदुस्तान उम्मीद से है!
आधी सदी तक उठ उठ कर हमने आकाश को पोंछा है
सूरज से गिरती गर्द को छान के धूप चुनी है
साठ साल आजादी के… हिंदुस्तान अपने इतिहास के मोड़ पर है
अगला मोड़ और ‘मार्स’ पर पांव रखा होगा...!!
हिन्दोस्तान उम्मीद से है...
