ओ प्रियंवदे / आलोक यादव
ओ प्रियंवदे ! ओ प्रियंवदे !!
तेरी लय में लय हुआ ह्रदय
ओ प्रियंवदे ! ओ प्रियंवदे !!

नवगंध भरे, नव रंग भरे
तेरे श्रीमुख से फूल झरे
अपनी नव पाँखुरियाँ लेकर
मन के आँगन में आ उतरे

दे गए पराजय को भी जय
ओ प्रियंवदे ! ओ प्रियंवदे !!

धर बूँद-बूँद रस अधरों पर
इस मन की भी गागर को भर
मैं तृप्त हुआ, जो प्राण प्रिया
मत जा तजकर, मत जा तजकर

तुझसे दूरी का अर्थ प्रलय
ओ प्रियंवदे ! ओ प्रियंवदे !!

तेरे होठों का हास मिले
तो ही मुझको मधुमास मिले
यदि तृप्ति मिले तुझसे हर पल
तो मुझको हर पल प्यास मिले

हर प्यास मुझे तब है मधुमय
ओ प्रियंवदे ! ओ प्रियंवदे !!
