रौनक़-ए-बेश-ओ-कम किस के होने से है / अतहर नफीस
रौनक़-ए-बेश-ओ-कम किस के होने से है
मौसम-ए-खुश्क-ओ-नम किस के होने से है 

किस का चेहरा बनाती हैं ये साअतें
वक़्त का ज़ेर-ओ-बम किस के होने से है

कौन गुज़रा कि बनते गए रास्ते
राह का पेच-ओ-ख़म किस के होने से है

किस की ख़ातिर दरीचों से आई हवा
ये फ़ज़ा यूँ बहम किस के होने से है

किसी की ख़ातिर दरीचों से आई हवा
ये फ़ज़ा यूँ बहम किस के होने से है

शाख़-दर-शाख़ पत्तों की ये ज़िंदगी
आज भी मुश्तरम किस के होने से है

मौत बर-हक़ है किस के न होने से आज
ज़िंदगी दम-ब-दम किस के होने से है

किस की ज़ुल्फ़ों का एजाज़ है बू-ए-गुल
ये हवाओं में नम किस के होने से है

सुब्ह-ए-शादाबी-ए-जाँ का क्यूँ है मलाल
इशरत-ए-शाम-ए-ग़म किस के होने से है 

वहशत-ए-दिल को किस ने सँभाला दिया
ये जुनूँ कम से कम किस के होने से है

किस से मंसूब है हर जफ़ा हर वफ़ा
ये सितम ये करम किस के होने से है
