‘अतहर’ तुम ने इश्क़ किया कुछ तुम भी कहो क्या हाल हुआ / अतहर नफीस
‘अतहर’ तुम ने इश्क़ किया कुछ तुम भी कहो क्या हाल हुआ
कोई नया एहसास मिला या सब जैसा अहवाल हुआ 

एक सफ़र है वादी-ए-जाँ में तेरे दर्द-ए-हिज्र के साथ
तेरा दर्द-ए-हिज्र जो बढ़ कर लज्ज़त-ए-कैफ-ए-विसाल हुआ 

राह-ए-वफ़ा में जाँ देना ही पेश-रवों का शेवा था
हम ने जब से जीना सीखा कार-ए-मिसाल हुआ 

इश्क़ फ़साना था जब तक अपने भी बहुत अफ़्सानों थे
इश्क़ सदाक़त होते होते कितना कम अहवाल हुआ 

राह-ए-वफ़ा दुश्वार बहुत थी तुम क्यूँ मेरे साथ आए
फूल सा चेहरा कुम्हलाया रंग-ए-हिना पामाल
