न शाम है न सवेरा अजब दयार में हूँ / अतहर नफीस
न शाम है न सवेरा अजब दयार में हूँ
मैं एक अरसा-ए-बे-रंग के हिसार में हूँ

सिपाह-ए-ग़ैर ने कब मुझ को ज़ख़्म ज़ख़्म किया
मैं आप अपनी ही साँसों के कार-ज़ार में हूँ

कशाँ-कशाँ जिसे ले जाएँगे सर-ए-मक़्तल
मुझे ख़बर है कि मैं भी उसी क़तार में हूँ

शरफ़ मिला है कहाँ मेरी हम-रही का मुझे
तू शहसवार है और मैं तेरे ग़ुबार में हूँ

अता-पता किसी ख़ुशबू से पूछ लो मेरा
यहीं कहीं किसी मंज़र किसी बहार में हूँ

मैं ख़ुश्क पेड़ नहीं हूँ कि टूट कर गिर जाऊँ
नुमू-पज़ीर हूँ और सर्व-ए-शाख़-सार में हूँ

न जाने कौन से मौसम में फूल महकेंगे
न जाने कब से तिरी चश्म-ए-इन्तिज़ार में हूँ

हुआ हूँ क़र्या-ए-जाँ मैं कुछ इस तरह पामाल
कि सर-बुलंद तिरे शहर-ए-ज़र-निगार में हूँ
