सौ रंग है किस रंग से तस्वीर बनाऊँ / अतहर नफीस
सौ रंग है किस रंग से तस्वीर बनाऊँ
मेरे तो कई रूप हैं किस रूप में आऊँ

क्यूँ आ के हर इक शख़्स मेरे ज़ख़्म कुरेदे
क्यूँ मैं भी हर इक शख़्स को हाल अपना सुनाऊँ

क्यूँ लोग मुसिर हैं कि सुनें मेरी कहानी
ये हक़ मुझे हासिल है सुनाऊँ कि छुपाऊँ

इस बज़्म में अपना तो शनासा नहीं कोई
क्या कर्ब है तन्हाई का मैं किस को बताऊँ

कुछ और तो हासिल न हुआ ख़्वाबों से मुझ को
बस ये है कि यादों के दर-ओ-बाम सजाऊँ

बे-क़ीमत व बे-माया इसी ख़ाक में यारों
वो ख़ाक भी होगी जिसे आँखों से लगाऊँ

किरनों की रिफ़ाक़त कभी आए जो मयस्सर
हम-राह मैं उन के तेरी दहलीज़ पे आऊँ

ख़्वाबों के उफ़ुक़ पर तिरा चेहरा हो हमेशा
और मैं उसी चेहरे से नए ख़्वाब सजाऊँ

रह जाएँ किसी तौर मेरे ख़्वाब सलामत
उस एक दुआ के लिए अब हाथ उठाऊँ
