दिल की मसर्रतें नई जाँ का मलाल है नया / अतहर नफीस
दिल की मसर्रतें नई जाँ का मलाल है नया
मेरी ग़ज़ल में आज फिर एक सवाल है नया

अब जो खिले हैं दिल में फूल उन की बहार है नई
अब जो लगी है दिल में आग उस का जलाल है नया

उस के लिए भी ग़म-ज़ा-ए-नाज़-ओ-अदा का वक़्त है
अपने लिए भी मौसम-ए-हिज्र-ओ-विसाल है नया

उस में भी ख़ुद-नुमाई के रंग बहुत हैं इन दिनों
अपने लिए भी अर्सा-ए-ख़्वाब-ओ-ख़याल है नया

जाग उठा है इक चमन मेरी हुदूद-ए-ज़ात में
उस के करीब ही कहीं दश्त-ए-मलाल है नया

रूह में जल उठे हैं आज लज़्ज़त-ए-कुर्ब के चराग़
सोज़-ओ-गुदाज़-ए-हिज्र भी शामिल-ए-हाल है नया

झूम उठे हैं बर्ग-ओ-बार फूल खिले हैं बे-शुमार
ऐ मेरी रूह-ए-बे-क़रार तेरा तो हाल है नया

उस ने मेरी निगाह के सारे सुख़न समझ लिए
फिर भी मेरी निगाह में एक सवाल है नया
