वो दौर क़रीब आ रहा है / अतहर नफीस
वो दौर क़रीब आ रहा है
जब दाद-ए-हुनर न मिल सकेगी

उस शब का नुज़ूल हो रहा है
जिस शब की सहर न मिल सकेगी

पूछोगे हर इक से हम कहाँ हैं
और अपनी ख़बर न मिल सकेगी

आसाँ भी न होगा घर में रहना
तौफ़िक़-ए-सफ़र न मिल सकेगी

ख़ंजर सी ज़ुबाँ का ज़ख़्म खा के
मरहम सी नज़र न मिल सकेगी

इस राह-ए-सफ़र मे साया-ए-अफ़्गन
इक शाख़-ए-शजर न मिल सकेगी

जाओगे किसी की अंजुमन में
पर उस से नज़र न मिल सकेगी

इक जिंस-ए-वफ़ा है जिस को हर-सू
ढूँढोगे मगर न मिल सकेगी

सैलाब-ए-हवस उमड़ रहा है
इक तिश्ना-नज़र न मिल सकेगी
