इतने दिन के बाद तू आया है आज / अतहर नफीस
इतने दिन के बाद तू आया है आज
सोचता हूँ किस तरह तुझे से मिलूँ

मेरे अंदर जाग उठी इक चाँदनी
मैं ज़मीं से आसमाँ तक अंग हूँ

और उजला हो गया क़ुर्बत का चाँद
और गहरा हो गया तेरा फ़ुसूँ

ऐ सरापा रंग-निकहत तू बता
किस धनक से तेरा पैराहन बनूँ

सारे गुल-बूटे तर-ओ-ताज़ा हुए
दूर तक पहुँची है मेरी मौज-ए-ख़ूँ

कर रहे हैं लम्हे लम्हे का हिसाब
मिल के फिर बैठै हैं यारान-ए-जुनूँ

दश्त-ए-ग़म की धूप में मुझ पर खुला
मैं ख़ुद अपना साया-ए-दीवार हूँ

नाज़ कर ख़ुद पर कि तू है बे-शुमार
क़द्र कर मेरी कि मैं बस एक हूँ
