न पूछ मंज़र-ए-शाम-ओ-सहर / 'अमीर' क़ज़लबाश
न पूछ मंज़र-ए-शाम-ओ-सहर पे क्या गुज़री
निगाह जब भी हक़ीक़त से आश्ना गुज़री

हमारे वास्ते वीरानी-ए-नज़र हर सू
हमीं ने दश्त सजाए हमीं पे क्या गुज़री

न जाने कैसी हक़ीक़त का आईना हूँ मैं
नज़र नज़र मेरे नज़दीक से ख़फ़ा गुज़री

ये ज़र्द हो गए कैसे हरे भरे अशजार
जो लोग साए में बैठे थे उन पे क्या गुज़री

ग़ुरूब होती रहीं उस की नेकियाँ दिन में
हर एक रात गुनाहों की बे-सज़ा गुज़री

जला रहा था सर-ए-शाम मशअलें कोई
तमाम रात उलझती हुई हवा गुज़री

ने देख पाओगे बे-मंज़री उजालों की
ये रात ढलने लगी तो कोई सदा गुज़री
