हाँ ये तौफ़ीक़ कभी मुझ को / 'अमीर' क़ज़लबाश
हाँ ये तौफ़ीक़ कभी मुझ को ख़ुदा देता था
नेकियाँ कर के मैं दरिया में बहा देता था

था उसी भीड़ में वो मेरा शनासा था बहुत
जो मुझे मुझ से बिछड़ने की दुआ देता था

उस की नज़रों में था जलता हुआ मंज़र कैसा
ख़ुद जलाई हुई शम्मों को बुझा देता था

आग में लिपटा हुआ हद्द-ए-नज़र तक साहिल
हौसला डूबने वालों का बढ़ा देता था

याद रहता था निगाहों को हर इक ख़्वाब मगर
ज़ेहन हर ख़्वाब की ताबीर भुला देता था

क्यूँ परिंदों ने दरख़्तों पे बसेरा न किया
कौन गुज़रे हुए मौसम का पता देता था
