अब के साल पूनम में, जब तू आएगी मिलने / ज़फ़र गोरखपुरी
अब के साल पूनम में, जब तू आएगी मिलने
हम ने सोच रखा है रात यूँ गुज़ारेंगे
धड़कनें बिछा देंगे शोख़ तेरे क़दमों पे
हम निगाहों से तेरी आरती उतारेंगे

तू कि आज क़ातिल है, फिर भी राहत-ए-दिल है
ज़हर की नदी है तू, फिर भी क़ीमती है तू
पस्त हौसले वाले तेरा साथ क्या देंगे
ज़िन्दगी इधर आ जा, हम तुझे गुज़ारेंगे

आहनी कलेजे को, ज़ख़्म की ज़रूरत है
उँगलियों से जो टपके, उस लहू की हाज़त है
आप ज़ुल्फ़-ए-जानां के, ख़म सँवारिए साहब
ज़िन्दगी की ज़ुल्फ़ों को आप क्या सँवारेंगे

हम तो वक़्त हैं पल हैं, तेज़ गाम घड़ियाँ हैं
बेकरार लमहे हैं, बेथकान सदियाँ हैं
कोई साथ में अपने, आए या नहीं आए
जो मिलेगा रस्ते में हम उसे पुकारेंगे
