मुतमइन अपने यक़ीन पर अगर इंसाँ हो जाए / 'अहसन' मारहरवी
मुतमइन अपने यक़ीन पर अगर इंसाँ हो जाए
सौ हिजाबों में जो पिंहाँ है नुमायाँ हो जाए

इस तरह क़ुर्ब तेरा और भी आसाँ हो जाए
मेरा एक एक नफ़स काश रग-ए-जाँ हो जाए

वो कभी सहन-ए-चमन में जो ख़िरामाँ हो जाए
ग़ुँचा बालीदा हो इतना के गुलिस्ताँ हो जाए

इश्क़ का कोई नतीजा तो हो अच्छा के बुरा
ज़ीस्त मुश्किल है तो मरना मेरा आसाँ हो जाए

जान ले नाज़ अगर मर्तबा-ए-इज्ज़-ओ-नियाज़
हुस्न सौ जान से ख़ुद इश्क़ का ख़्वाहाँ हो जाए

मेरी ही दम से है आबाद जुनूँ-ख़ाना-ए-इश्क़
मैं न हूँ क़ैद तो बर्बादी-ए-ज़िंदाँ हो जाए

है तेरे हुस्न का नज़्ज़ारा वो हैरत-अफ़ज़ा
देख ले चश्म-ए-तसव्वुर भी तो हैराँ हो जाए

दीद हो बात न हो आँख मिले दिल न मिले
एक दिन कोई तो पूरा मेरा अरमाँ हो जाए

मैं अगर अश्क-ए-नदामत के जवाहिर भर लूँ
तोश-ए-हश्र मेरा गोशा-ए-दामाँ हो जाए

ले के दिल तर्क-ए-जफ़ा पर नहीं राज़ी तो मुझे
है ये मंज़ूर के वो जान का ख़्वाहाँ हो जाए

अपनी महफ़िल में बिठा लो न सुनो कुछ न कहो
कम से कम एक दिन ‘अहसन’ पे ये अहसाँ हो जाए.
