ऐ दिल न सुन अफ़साना किसी शोख़ हसीं का / 'अहसन' मारहरवी
ऐ दिल न सुन अफ़साना किसी शोख़ हसीं का
ना-आक़ेबत-अँदेश रहेगा न कहीं का

दुनिया का रहा है दिल-ए-नाकाम न दीं का
इस इश्क़-ए-बद-अंजाम ने रक्खा न कहीं का

हैं ताक में इक शोख़ की दुज़-दीदा निगाहें
अल्लाह निगह-बान है अब जान-ए-हज़ीं का

हालत दिल-ए-बे-ताब की देखी नहीं जाती
बेहतर है के हो जाए ये पैवंद ज़मीं का

गो क़द्र वहाँ ख़ाक भी होती नहीं मेरी
हर वक़्त तसव्वुर है मगर दिल में वहीं का

हर आशिक़-ए-जाँ-बाज़ को डर ऐ सितम-आरा
तलवार से बढ़ कर है तेरी चीन-ए-जबीं का

कुछ सख़्ती-ए-दुनिया का मुझे ग़म नहीं ‘अहसन’
खटका है मगर दिल को दम-ए-बाज़-पसीं का
