तुम्हारी लन-तरानी के करिश्मे देखे भाले हैं / 'अहसन' मारहरवी
तुम्हारी लन-तरानी के करिश्मे देखे भाले हैं
चलो अब सामने आ जाओ हम भी आँख वाले हैं

न क्यूँकर रश्क-ए-दुश्मन से ख़लिश हो ख़ार-ए-हसरत की
ये वो काँटा है जिस से पाँव में क्या दिल में छाले हैं

ये सदमा जीते जी दिल से हमारे जा नहीं सकता
उन्हें वो भूले बैठे हैं जो उन पर मरने वाले हैं

हमारी ज़िंदगी से तंग होता है अबस कोई
ग़म-ए-उल्फ़त सलामत है तो कै दिन जीने वाले हैं

‘अमीर’ ओ ‘दाग़’ तक ये इम्तियाज़ ओ फ़र्क़ था ‘अहसन’
कहाँ अब लखनऊ वाले कहाँ अब दिल्ली वाले हैं
