चाहिए इश्क़ में इस तरह फ़ना हो जाना / 'अहसन' मारहरवी
चाहिए इश्क़ में इस तरह फ़ना हो जाना
जिस तरह आँख उठे महव-ए-अदा हो जाना

किसी माशूक़ का आशिक़ से ख़फ़ा हो जाना
रूह का जिस्म से गोया है जुदा हो जाना

मौत ही आप के बीमार की क़िस्मत में न थी
वरना कब ज़हर का मुमकिन था दवा हो जाना

अपने पहलू में तुझे देख के हैरत है मुझे
ख़र्क़-ए-आदत है तेरा वादा वफ़ा हो जाना

वक़त-ए-इश्क़ कहाँ जब ये तलव्वुन हो वहाँ
कभी राज़ी कभी आशिक़ से ख़फ़ा हो जाना

जब मुलाक़ात हुई तुम से तो तकरार हुई
ऐसे मिलने से तो बेहतर है जुदा हो जाना

छेड़ कुछ हो के न हो बात हुई हो के न हो
बैठे बैठे उन्हें आता है ख़फ़ा हो जाना

मुझ से फिर जाए जो दुनिया तो बला से फिर जाए
तू न ऐ आह ज़माने की हवा हो जाना

‘अहसन’ अच्छा है रहे माल-ए-अरब पेश-ए-अरब
दे के दिल तुम न गिरफ़्तार-ए-बला हो जाना.
