यह बात किसी से मत कहना / देवराज दिनेश
तेरे पिंजरे का तोता
तू मेरे पिंजरे की मैना
यह बात किसी से मत कहना।

मैं तेरी आंखों में बंदी
तू मेरी आंखों में प्रतिक्षण
मैं चलता तेरी सांस–सांस
तू मेरे मानस की धड़कन
मैं तेरे तन का रत्नहार
तू मेरे जीवन का गहना!
यह बात किसी से मत कहना!!

हम युगल पखेरू हंस लेंगे
कुछ रो लेंगे कुछ गा लेंगे
हम बिना बात रूठेंगे भी
फिर हंस कर तभी मना लेंगे
अंतर में उगते भावों के
जलजात किसी से मत कहना!
यह बात किसी से मत कहना!!

क्या कहा! कि मैं तो कह दूंगी!
कह देगी तो पछताएगी
पगली इस सारी दुनियां में
बिन बात सताई जाएगी
पीकर प्रिये अपने नयनों की बरसात
विहंसती ही रहना!
यह बात किसी से मत कहना!!

हम युगों युगों के दो साथी
अब अलग अलग होने आए
कहना होगा तुम हो पत्थर
पर मेरे लोचन भर आए
पगली इस जग के अतल–सिंधु मे
अलग अलग हमको बहना!
यह बात किसी से मत कहना!!
