कुर्सी / उमाशंकर चौधरी
ऐसा क्यों होता है कि
जब मैं सड़क पर निठल्ला घूमता हूँ
तब मुझे अक्सर लगता है
कि इस सड़क पर निठल्लों की भीड़ बढ़ती जा रही है
मैं आगे बढ़ता हूँ और
निठल्लों का एक हुजूम मुझसे टकराता रहता है
और हमेशा हमें संभलना मुश्किल हो जाता है

मैं पहुँचता हूँ वहाँ, जहाँ
रखी हुई है कुर्सी
थोड़ी उम्मीद
एक निश्चिंतता
पर हर बार मैं निराश होता हूँ
मुझे हर बार वह कुर्सी भरी हुई दिखती है
हर बार मुझे उस कुर्सी पर बैठा दिखता है
वह आदमी, जिसने कल मुझसे पूछा था
इस देश के प्रधानमन्त्री का नाम
हवा में आक्सीजन की मात्रा
राह चलते आदमी की दिशा

मैं वहाँ जाता हूँ
और खड़ा हो जाता हूँ उसके सामने
वह देखता है मेरी ओर
और मुझे पहचानने की करता है कोशिश
और कहता है ऐसे नहीं पंक्ति में जाकर खड़े हो जाओ
और मैं ढूँढ़ने लग जाता हूं पंक्ति का आख़िरी छोर
जहाँ जाकर हो सकूँ खड़ा
और ढ़ूँढ़ता रह जाता हूँ

इस पंक्ति को खींचकर इतना लम्बा किसने बनाया
इसे मैं जानता हूँ
आप सोचने बैठेंगे तो आप भी जान जाएँगे

मुझे कुर्सी पर बैठे हर आदमी का चेहरा
एक जैसा दिखता है
वही दो कान, एक नाक, एक मुँह
वही चेहरे पर एक संतुष्ट मुस्कान
मुझे कुर्सी पर बैठे हर आदमी का चेहरा
एक ही चेहरा लगता है
जैसे एक ही आदमी की रूह
बैठी हो इस देश की तमाम कुर्सियों पर
मुझे उन सबमें एकजुटता दिखती है
और एक गहरी योजना

मैं निठल्ला घूमता हूँ
दौड़ता हूँ, पस्त होता हूँ
चाहता हूँ अपने लिए थोड़ी-सी जगह
और हार जाता हूँ
या हरा दिया जाता हूँ
और एक दिन जब मेरी बेरोज़गारी
मेरे भीतर कुलाचें मारती हैं
मेरे पेट की भूखी अंतडि़याँ
जब एक कठोर गोले में परिणत हो जाती हैं तब
मैं उन कुर्सियों में से
सबसे छोटी कुर्सी के सामने जाकर गालियाँ देता हूँ

लेकिन तब भौंचक हो जाता हूँ जब
उस छोटी कुर्सी के बचाव में
सबसे बड़ी कुर्सी पर बैठा आदमी
अपने ओहदे की चिंता किए बग़ैर अपनी कुर्सी से उतरकर
मेरे सामने आ जाता है
वह चट्टान की तरह मेरे सामने खड़ा हो जाता है
और मैं देखता हूँ कि
यह शक़्ल भी उन शक़्लों में से ही एक है
जो इस देश की तमाम कुर्सियों पर बैठी हैं
