प्रधानमंत्री पर अविश्वास / उमाशंकर चौधरी
आजकल मैं जितनी भी बातों को देखता और सुनता हूँ
उनमें सबसे अधिक मैं
प्रधानन्त्री की बातों पर अविश्वास करता हँ ।

जानने को तो मैं यूँ यह जानता ही हूँ कि
यह जितना आश्चर्य और कौतूहल का समय है
उससे अधिक स्वीकार कर लेने का समय है
पर मैं प्रधानमन्त्री की बातों को स्वीकार नहीं कर पाता हूँ ।

प्रधानमन्त्री जो बोलते हैं
मैं उसे ठीक उसी रूप में नहीं ले पाता हूँ
प्रधानमन्त्री का झूठ मुझे उनके चेहरे पर हर बार दिखता है ।

वैसे तो इस लोकतन्त्र में मुझसे लगभग
यह वचन लिया गया था कि
मैं कम-से-कम प्रधानमन्त्री की बातों पर ज़रूर विश्वास करूँ
लेकिन आजकल देखी-सुनी सारी बातों में मैं
सबसे अधिक प्रधानमन्त्री की बातों पर ही अविश्वास करता हूँ ।

मेरी गहरी नींद को चीरकर घुप्प अँधेरे में
अक्सर मेरे सपने में आते हैं प्रधानमन्त्री ।
सपने में आते हैं प्रधानमन्त्री और मैं उन्हें पहचान लेता हूँ
उस घुप्प अँधेरे वाले सपने में प्रधानमन्त्री
कुछ बुदबुदाते हैं
कुछ ठोस वायदे करते हैं
कुछ सलाह और मशवरे देते हैं और ग़ायब हो जाते हैं
मेरे सपने से ग़ायब हुए प्रधानमन्त्री
मुझे इस देश के सबसे बड़े मसखरे दिखते हैं ।

दिन के उजाले में चाहता हू
प्रधानमन्त्री की ढेर सारी बातों पर विश्वास कर लूँ
चाहता हूँ मान लूँ प्रधानमन्त्री को ठोस प्रतिनिधि
लेकिन ऐसा सोचते ही हर बार करोड़ों भूखी आँखें मुझे घूरने लगती हैं
बन्दूकों की चलने की आवाज़ें मेरे दिमाग़ की नसों को
तड़काने लगती हैं
और फिर मैं अपने ऊपर अविश्वास की चादर ओढ़ लेता हूँ ।

कई बार मैं प्रधानमन्त्री की मजबूरियों को
संजीदगी से सुनना चाहता हूँ
कई बार मैं उनके चेहरे की दयनीयता को
अपने भीतर महसूस करना चाहता हूँ
लेकिन अगले ही क्षण मैं सतर्क हो जाता हूँ 
कि ये प्रधानमन्त्री मुझे बहुरूपिया लगते हैं ।

ऐसा हर बार होता है
मैं प्रधानमन्त्री को कैमरे के सामने लाचार देखता हूँ
विवश देखता हूँ
आश्वासन देते देखता हूँ
लेकिन हर बार मुझे लगता है प्रधानमन्त्री उस कैमरे के सामने हैं
पर प्रधानमन्त्री का मस्तिष्क नहीं
प्रधानमन्त्री का दिल नहीं
प्रधानमन्त्री की निगाहें नहीं
प्रधानमन्त्री कहते कुछ हैं और सच में कहना कुछ और चाहते हैं ।

प्रधानमन्त्री की निगाहें जहाँ हैं
उसे हम सब समझते हैं
इसलिए प्रधानन्त्री पर हम अविश्वास करते हैं ।
