बड़ी हो रही है उसकी नफ़रत / उमाशंकर चौधरी
हम आज यह जान लें कि
लाल-बत्ती पर अपने क़रतब दिखाने वाला वह बच्चा
एक दिन बड़ा होकर पूछेगा सवाल

वह पूछेगा वोट डालने का मतलब
वह पूछेगा धूल के नाक से फेफड़े में घुसने से
होने वाली बीमारी का नाम
वह माँगेगा अपने बचपने का हिसाब
वह पूछेगा इस देश को प्यार करने का कारण ।

वह धूल में सना हुआ
क़रतब दिखाता भूखा बच्चा एक दिन बड़ा हो जाएगा
साथ ही बड़ी हो जाएगी उसकी नफ़रत
संभव है वह सीख ले साँपों को पकड़ना
और उसके विष के दाँतों को तोड़ना
संभव है उसके हाथ में इन्हीं क़रतबों से आ जाए
एक बेमिसाल जादू और फिर वह
इस तेज़ भागती दुनिया को कर दे एक जगह स्थिर
संभव है चलाना सीख ले वह गुलेल
और हो जाए उसका निशाना एकदम पक्का
संभव कुछ भी है
निशाना पक्का हो तो उसके हाथ में
आ सकता है और भी कुछ

हम उसे लाल-बत्ती पर देखते हैं
और मुँह फेर लेते हैं
लेकिन एक दिन वह बड़ा होगा
और खूँखार हो जाएगा
तब आप उसे अदेखा नहीं कर पाएँगे।

वह  आपकी लम्बी गाड़ी के काँच को
तोड़ देगा एक पत्थर के वार से ।
