अब ख़ून नहीं डर बह रहा है / उमाशंकर चौधरी
हर छोटे से छोटा धमाका भी अगर तुम्हें
लगता है बम का धमाका और
तुम्हारी  रुह काँप जाती है, तब समझो तुम कि
तुम्हारी धमनियों में अब
ख़ून नहीं डर बह रहा है ।

वह बच्चा जो क्रिकेट की जीत की ख़ुशी में
फोड़ रहा है एक छोटा-सा पटाखा
और तुम काँप जाते हो
तब समझो तुम कि अब ख़ून नहीं डर बह रहा है ।

क्या तुमने बँद कमरे में सुनी है
राह चलते उस औरत के कान से गिरे झुमके की
झन्न से आवाज़
और उस बच्चे के बारे में क्या कहोगे
जिसका गुब्बारा सिर्फ़ इसलिए फूट जाता है कि
वह हरी दूब की नोंक से टकरा जाता है ।

क्या तुम सचमुच डर नहीं गए थे
जब तुम्हारी टूटियों से महीनों बाद निकल पड़ी थी अचानक
पानी की एक धार ।

सच यह है कि चिड़ियों की चहचहाहट
पत्तियों की सरसराहट या फिर
साइकिल की टायर से निकलने वाली हवा की आवाज़
और फिर दूध पीते बच्चे के मुँह से निकलने वाली
एक पतली सी आवाज़ से अब
जुड़ गई है तुम्हारी धड़कन की तार ।

सच यह है कि अब तुम्हारी धड़कन तक
पहुँचने वाले ख़ून ने अचानक से बदल ली है
अपनी शक्ल ।

अगर तुम बीच चौराहे  पर यह कहोगे कि
तुम्हारी धमनियों में अब
ख़ून नहीं डर बह रहा है तब
वह तुमसे पूछेगा डर का रंग और
जब तुम उससे कह दोगे झक्क सफ़ेद,
तब वह बंद कमरे में सिरिंज से निकालेगा ख़ून की दो बूँद
और फिर वह पछाड़ खाकर गिर जाएगा
उसी बँद कमरे में ।

क्या यह बँद कमरा वाकई लोकतंत्र की लेबोरेटरी नहीं है ?
