आँखों में आँसू होठों पर दुआ / अनामिका तिवारी
आँखों में आँसू, होंठों पर दुआ,
दरवाज़े पर इन्तज़ार करती मेरी माँ--
देखती है स्कूल जाते नन्हें बच्चों में मुझे अब भी,

जानती हूँ कि बहुत दूर हूँ उससे, मैं
फिर भी, घर वापस आते बच्चों में
ढूँढ़ती हैं उसकी आँखें मुझे
अभी भी, हर रोज़

सँवारती है मेरी एक-एक चीज़
करती हुई पिता जी से मेरे बचपन की बातें
दरवाज़े पर इन्तज़ार करती मेरी माँ।

सो जाने पर प्यार से सहलाती मेरे सिर को,
छुपाती है अपने हर ग़म
मुझे देख मुस्कराती
दरवाज़े पर इन्तज़ार करती मेरी माँ।

पत्थर के देवताओं से
कई-कई दिन भूखी-प्यासी रहकर भी
माँगती है मेरी लम्बी उम्र के लिए दुआ

आसमान से भी ज़्यादा अपनी बाहें फैलाए
करती है मुझे प्यार,
सागर से भी प्यारी आँसू छलकाती
दरवाज़ें पर इन्तज़ार करती मेरी माँ।
