बुजुर्ग पिता के झुके कन्धे हमें दुख देते हैं / उमाशंकर चौधरी
मेरे सामने पिता की जो तस्वीर है
उसमें पिता एक कुर्ते में हैं
पिता की यह तस्वीर अधूरी है
लेकिन बगैर तस्वीर में आए भी मैं जानता हूँ कि
पिता कुर्ते के साथ सफ़ेद धोती में हैं
पिता ने अपने जीवन में कुर्ता-धोती को छोड़कर भी
कुछ पहना हो मुझे याद नहीं है
हाँ, मेरी कल्पना में पिता
कभी-कभी कमीज़ और पैंट में दिखते हैं
और बहुत अजीब से लगते हैं

मेरी माँ जब तक जीवित रहीं
पिता ने अपने कुर्ते और अपनी धोती पर से
कभी कलफ़ को हटने नहीं दिया
लेकिन माँ की जबसे मृत्यु हुई है
पिता अपने कपड़ों के प्रति उदासीन से हो गए हैं

खैर उस तस्वीर में पिता अपने कुर्तें में हैं
और पिता के कन्धे झूल से गए हैं
उस तस्वीर में पिता की आस्तीन
नीचे की ओर लटक रही हैं
पहली नज़र में मुझे लगता है कि पिता के दर्ज़ी ने
उनके कुर्ते का नाप ग़लत लिया है
परन्तु मैं जानता हूं कि यह मेरे मन का भ्रम है
पिता के कन्धे वास्तव में बाँस की करची की तरह
नीचे की तरफ लटक ही गए हैं

पिता बूढ़े हो चुके हैं इस सच को मैं जानता हूँ
लेकिन मैं स्वीकार नहीं कर पाता हूँ
मैं जिन कुछ सचों से घबराता हूँ यह उनमें से ही एक है

एक वक़्त था जब हम भाई-बहन
एक-एक कर पिता के इन्हीं मज़बूत कन्धों पर
मेला घूमा करते थे
मेले से फिरकी ख़रीदते थे
और पिता के इन्हीं कन्धों पर बैठकर
उसे हवा के झोंकों से चलाने की कोशिश करते थे
तब हम चाहते थे कि पिता तेज़ चलें ताकि
हमारी फिरकी तेज़ हवा के झोंकों में ज़्यादा ज़ोर से नाच सके

हमारे घर से दो किलोमीटर दूर की हटिया में
जो दुर्गा मेला लगता था उसमें हमने
बंदर के खेल से लेकर मौत का कुआँ तक देखा था
पिता हमारे लिए भीड़ को चीरकर हमें एक ऊँचाई देते थे
ताकि हम यह देख सकें कि कैसे बन्दर
अपने मालिक के हुक़्म पर रस्सी पर दौड़ने लग जाता था
हमने अपने जीवन में जितनी भी बार बाइस्कोप देखा
पिता अपने कन्धे पर ही हमें ले गए थे

हमारा घर तब बहुत कच्चा था
और घर के ठीक पिछवाड़े में कोसी नदी का बाँध था
कोसी नदी में जब पानी भरने लगता था
तब साँप हमारे घर में पनाह लेने दौड़ जाते थे
तब हमारे घर में ढिबरी जलती थी
और खाना जलावन पर बनता था
ऐसा अक्सर होता था कि माँ रसोई में जाती और
करैत साँप की साँस चलने की आवाज़ सुनकर
दूर छिटककर भाग जाती
उस दिन तो हद हो गई थी जब
कड़ाही में छौंक लगाने के बाद माँ ने
कटी सब्ज़ी के थाल को उस कड़ाही में उलीचने के लिए उठाया
और उस थाल की ही गोलाई में करैत साँप
उभर कर सामने आ गया

हमारे जीवन में ऐसी स्थितियाँ तब अक्सर आती थीं
और फिर हम हर बार पिता को
चाय की दुकान पर से ढूँढ़ कर लाते थे
हमारे जीवन में तब पिता ही सबसे ताक़तवर थे
और सचमुच पिता तब ढूँढ़कर उस करैत साँप को मार डालते थे

हमारे आँगन में वह जो अमरूद का पेड़ था
पिता हमारे लिए तब उस अमरूद के पेड़ पर
दनदना कर चढ़ जाते थे
और फिर एक-एक फुनगी पर लगे अमरूद को
पिता तोड़ लाते थे
हम तब पिता की फुर्ती को देख कर दंग रहते थे
पिता तब हमारे जीवन में एक नायक की तरह थे

मेरे पिता तब मज़बूत थे
और हम कभी सोच भी नहीं पाते थे कि
एक दिन ऐसा भी आएगा कि
पिता इतने कमज़ोर हो जाएँगे
कि अपने बिस्तर पर से उठने में भी उन्हें
हमारे सहारे की ज़रूरत पड़ जाएगी

मेरे पिता जब मेरे हाथ और मेरे कन्धे का सहारा लेकर
अपने बिस्तर से उठते हैं तब
मेरे दिल में एक हूक-सी उठती है और
मेरी देखी हुई उनकी पूरी जवानी
मेरी आँखों के सामने घूम जाती है

मेरे बुज़ुर्ग पिता
अब कभी तेज़ क़दमों से चल नहीं पाएँगे
हमें अपने कन्धों पर उठा नहीं पाएँगे
अमरूद के पेड़ पर चढ नहीं पाएँगे
और अमरूद का पेड़ तो क्या
मैं जानता हूं मेरे पिता अब कभी आराम से
दो सीढ़ी भी चढ़ नहीं पाएँगे

लेकिन मैं पिता को हर वक़्त सहारा देते हुए
यह सोचता हूं कि क्या पिता को अपनी जवानी के वे दिन
याद नहीं आते होंगे
जब वे हमें भरी बस में अंदर सीट दिलाकर
ख़ुद दरवाज़े पर लटक कर चले जाते थे
परबत्ता से खगड़िया शहर
क्या अब पिता को अपने दोस्तों के साथ
ताश की चौकड़ी जमाना याद नहीं आता होगा
क्या पिता अब कभी नहीं हँस पाएँगे अपनी उन्मुक्त हँसी

मेरे पिता को अब अपनी जवानी की बातें
याद है या नहीं मुझे पता नहीं
लेकिन मैं सोचता हूँ कि
अगर वे याद कर पाते होंगे वे दिन
तो उनके मन में एक अजीब-सी बेचैनी ज़रूर होती होगी
कुछ ज़रूर होगा जो उनके भीतर झन्न से टूट जाता होगा ।
