उस बच्ची को नहीं है मालूम / उमाशंकर चौधरी
वह बच्ची, जिसकी उम्र
दस-बारह वर्ष के करीब है और जिसने
अपनी दो कोमल उँगलियों के बीच
फँसा रखे हैं पत्थर के दो चिकने टुकड़े
इस भीड़ भरी बस में
निकालने की करती है कोशिश
अपने गले से
अनुराधा पौडवाल की आवाज।
पत्थर के इन दो चिकने टुकड़ों से
निकालती है वह 
ढेर सारी फिल्मी धुनें,
भगवान के भजन और 
सफर के गीत।

इस भीड़ भरी बस में भी
लोग सुनते हैं उसके छोटे गले से
अनुराधा पौडवाल की छोटी आवाज
और देखते हैं 
बहुत ही तेज गति से चलने वाली
उसकी दो उँगलियों के बीच
पत्थरों का आपस में टकराना।
उस बच्ची को नहीं है मालूम
पत्थर के इन्हीं दो टुकड़ों से, जिनसे
वह निकालती है फिल्मों की धुनें और
जीवित रहने की थोड़ी सी गुंजाइश
उन्हीं पत्थरों के टकराने से निकलती है
चिंगारी।
उस बच्ची को नहीं है मालूम, जब 
इस सृष्टि की हुई शुरुआत, तब
लोगों ने बसने से पहले, सबसे पहले
ईजाद की थी आग
इन्हीं दो पत्थरों को टकराकर।
