कवि-श्री / आरसी प्रसाद सिंह
आया बन जग में प्रातः रविः
मैं भारत-भाग्य विधाता कवि !

तोड़ता अलस जग-जाल जटिल;
सुकुमार, स्नेह-धारा-उर्म्मिल !
मैं पुरुष-पुरातन, प्रेम-दान;
चिर-कविर्मनीषी, सृष्टि-प्रान !!
बरसाती लौह-लेखनी पवि;
मैं विद्रोही इठलाता कवि !

सुर-तरु-सा कर सौरभ-प्रसार
सौंदर्य-पिपासा कुल, उदार;
शाश्वत, अनंत, अच्युत, अक्षर;
मैं चिर-अनादि, अतुलित, निर्जर !
सिकता पर अंकित करता छवि,
मैं नवयुग का निर्माता कवि !

छंदों में बाँध मरुत, सागर;
नाचता नित्य मैं नट-नागर !
शशि, उडु, ग्रह क्रम-क्रम से सभ्रम
करते मानस में संचक्रम !
प्राणों की अपने देता हवि;
मैं भारत-भाग्य विधाता कवि !

आँधी-सी मेरी गति अशांत;
मैं कुवलय-कोमल, कुमुद-कांत !
विग्रह, विनाश, मूर्च्छा, प्रमाद;
मैं अमृत-कल्पना, विष-विषाद !
उद्भासित, शाशित दिग्दिगंत
मेरी प्रतिभा से शुचि-ज्वलंत !!
आक्रांत कर रही प्रांत-प्रांत;
आँधी-सी मेरी गति अशांत !

मैं प्रलय-प्रभंजन, शुभ मुहूर्त;
मंगल, मराल-वाहन, अमूर्त्त !
मैं धूम-ध्वज, मैं मकर केतु,
आकाश विहारी, सिंधु सेतु !!
मैं निष्ठुर, निर्भय, मदोन्भ्रांत;
प्रतिभा से मेरी नभाक्रांत !

उद्धत, अनियंत्रित, महावीर;
सुमनाधिराज मैं सुनाशीर !
युग-युग प्रसिद्ध, युग-युग प्रशस्त;
मैं अमर-वाक् कवि वरद-हस्त !!
चीत्कार-चकित, निर्द्वंद्व, भ्रांत;
मैं आँधी, झंझारव अशांत !

.... .... .... 

मैं निरुपम कवि प्रिय, निर्विकार
पाटल-पलाश-पेलव, कुमार !

सुख-दुख-स्वप्न-सस्मित, विभोर
रहता मैं चिर-शिशु, चिर-किशोर
मृग-सा कस्तूरी गंध-अंध
फिरता वन-वन में मैं अबंध !!
वाणी नन्दित मंदार हार
मैं विश्व-विमोहन कलाकार !

भावों का बहता जब समीर
आता नयनों में छलक नीर
मैं अपने गीतों से अधीर
गुंजित कर देता वन-कुटीर !
इस भवतोयधि-जाप मेंअपार
मैं नाविक कवि, निरुपम, उदार !
मैं चिर-सुंदर, चिर-मधु अनंत
मधुमत्त मधुव्रत्त, मधु वसंत !
यौवन मकर्ष, उन्माद-हर्ष !!
पारस-सा मेरा स्वर्ण स्पर्श !
मैं जगद्वंद्व, जग-मुक्ति-द्वार
कवि चिदानंद, उज्ज्वल, उदार !


(हंस : मार्च 1935)
