तुम्हारी प्रेम-वीणा का अछूता तार मैं भी हूँ / आरसी प्रसाद सिंह
तुम्हारी प्रेम-वीणा का अछूता तार मैं भी हूँ
मुझे क्यों भूलते वादक विकल झंकार मैं भी हूँ

मुझे क्या स्थान-जीवन देवता होगा न चरणों में
तुम्हारे द्वार पर विस्मृत पड़ा उपहार मैं भी हूँ

बनाया हाथ से जिसको किया बर्बाद पैरों से
विफल जग में घरौंदों का क्षणिक संसार मैं भी हूँ

खिला देता मुझे मारूत मिटा देतीं मुझे लहरें
जगत में खोजता व्याकुल किसी का प्यार मैं भी हूँ

कभी मधुमास बन जाओ हृदय के इन निकुंजों में
प्रतिक्षा में युगों से जल रही पतझाड़ मैं भी हूँ

सरस भुज बंध तरूवर का जिसे दुर्भाग्य से दुस्तर
विजन वन वल्लरी भूतल-पतित सुकुमार मैं भी हूँ
