नए जीवन का गीत / आरसी प्रसाद सिंह
मैंने एक किरण माँगी थी, तूने तो दिनमान दे दिया।
चकाचौंध से भरी चमक का जादू तड़ित-समान दे दिया।
मेरे नयन सहेंगे कैसे यह अमिताभा, ऐसी ज्वाला?
मरुमाया की यह मरीचिका? तुहिनपर्व की यह वरमाला?
हुई यामिनी शेष न मधु की, तूने नया विहान दे दिया।
मैंने एक किरण माँगी थी, तूने तो दिनमान दे दिया।
अपने मन के दर्पण में मैं किस सुन्दर का रूप निहारूँ?
नव-नव गीतों की यह रचना किसके इंगित पर बलिहारूँ?
मानस का मोती लेगी वह कौन अगोचर राजमराली?
किस वनमाली के चरणों में अर्पित होगी पूजा-थाली?
एक पुष्प के लोभी मधुकर को वसन्त-उद्यान दे दिया।
मैंने एक किरण माँगी थी, तूने तो दिनमान दे दिया।
मलयानिल होता, तो मेरे प्राण सुमन-से फूले होते।
पल्लव-पल्लव की डालों पर हौले-हौले झूले होते।
एक चाँद होता, तो सारी रात चकोर बना रह जाता।
किन्तु, निबाहे कैसे कोई लाख-लाख तारों से नाता?
लघु प्रतिमा के एक पुजारी को अतुलित पाषाण दे दिया।
मैंने एक किरण माँगी थी, तूने तो दिनमान दे दिया।
ओ अनन्त करुणा के सागर, ओ निर्बन्ध मुक्ति के दानी।
तेरी अपराजिता शक्ति का हो न सकूँगा मैं अभिमानी।
कैसे घट में सिन्धु समाए? कैसे रज से मिले धराधर।
एक बूँद के प्यासे चातक के अधरों पर उमड़ा सागर।
देवालय की ज्योति बनाकर दीपक को निर्वाण दे दिया।
मैंने एक किरण माँगी थी, तूने तो दिनमान दे दिया।
मुँहमाँगा वर देकर तूने मेरा मंगल चाहा होगा।
शायद मैंने भी याचक बन अपना भाग्य सराहा होगा।
इसीलिए, तूने गुलाब को क्या काँटों की सेज सुलाया?
रत्नाकर के अन्तस्तल में दारुण बड़वानल सुलगाया?
अपनी अन्ध वन्दना को क्यों मेरा मर्मस्थान दे दिया?
मैंने एक किरण माँगी थी, तूने तो दिनमान दे दिया।
