निर्वचन / आरसी प्रसाद सिंह
चेतना के हर शिखर पर हो रहा आरोह मेरा। 
अब न झंझावात है वह अब न वह विद्रोह मेरा। 

भूल जाने दो उन्हें, जो भूल जाते हैं किसी को। 
भूलने वाले भला कब याद आते हैं किसी को? 
टूटते हैं स्वप्न सारे, जा रहा व्यामोह मेरा। 
चेतना के हर शिखर पर हो रहा आरोह मेरा। 

ग्रीष्म के संताप में जो प्राण झुलसे लू-लपट से, 
बाण जो चुभते हृदय में थे किसी के छल-कपट से! 
अब उन्हीं चिनगारियों पर बादलों ने राग छेड़ा। 
चेतना के हर शिखर पर हो रहा आरोह मेरा। 

जो धधकती थी किसी दिन, शांत वह ज्वालामुखी है।
प्रेम का पीयूष पी कर हो गया जीवन सुखी है। 
कालिमा बदली किरण में ; गत निशा, आया सवेरा। 
चेतना के हर शिखर पर हो रहा आरोह मेरा।
