राष्ट्रगीत / आरसी प्रसाद सिंह
सारे जग को पथ दिखलाने-
वाला जो धु्रव तारा है।
भारत-भू ने जन्म दिया है,
यह सौभाग्य हमारा है।।
धूप खुली है, खुली हवा है।
सौ रोगों की एक दवा है।
चंदन की खुशबू से भीगा-
भीगा आँचल सारा है।।
जन्म-भूमि से बढ़कर सुंदर,
कौन देश है इस धरती पर।
इसमें जीना भी प्यारा है,
इसमें मरना भी प्यारा है।।
चाहे आँधी शोर मचाए,
चाहे बिजली आँख दिखाए।
हम न झुकेंगे, हम न रुकेंगे,
यही हमारा नारा है।।
पर्वत-पर्वत पाँव बढ़ाता।
सागर की लहरों पर गाता।
आसमान में राह बनाता,
चलता मन-बनजारा है।।
चाँद और मंगल का सपना।
सच होने जाता है अपना।
अमर तिरंगा ध्वज उछालकर
नवयुग ने ललकारा है।।
भारत-भू ने जन्म दिया है
यह सौभाग्य हमारा है।।
