बाजि गेल रनडँक / आरसी प्रसाद सिंह
बाजि गेल रनडँक, डँक ललकारि रहल अछि 
गरजि—गरजि कै जन जन केँ परचारि रहल अछि 
तरुण स्विदेशक की आबहुँ रहबें तों बैसल आँखि फोल, 
दुर्मंद दानव कोनटा लग पैसल कोशी—कमला उमडि रहल,
कल्लौल करै अछि के रोकत ई बाढि,
ककर सामर्थ्यल अडै अछि स्वीर्ग देवता क्षुब्धँ,
राज—सिंहासन गेलै मत्त भेल गजराज,
पीठ लागल अछि मोलै चलि नहि सकतै आब सवारी 
हौदा कसि कै ई अरदराक मेघ ने मानत, 
रहत बरसि कै एक बेरि बस देल जखन कटिबद्ध “चुनौती”
फेर आब के घूरि तकै अछि साँठक पौती ? 
आबहुँ की रहतीह मैथिली बनल—बन्दिगनी ? 
तरुक छाह मे बनि उदासिनी जनक—नन्दिनी डँक बाजि गेल,
आगि लँक मे लागि रहल अछि अभिनव 
विद्यापतिक भवानि जागि रहल अछि
