चिड़िया / आरसी प्रसाद सिंह
पीपल की ऊँची डाली पर बैठी चिड़िया गाती है ।
तुम्हें ज्ञात अपनी बोली में क्या संदेश सुनाती है ?

चिड़िया बैठी प्रेम-प्रीति की रीति हमें सिखलाती है ।
वह जग के बंदी मानव को मुक्ति-मंत्र बतलाती है ।

वन में जितने पंछी हैं- खंजन, कपोत, चातक, कोकिल,
काक, हंस, शुक, आदि वास करते सब आपस में हिलमिल ।

सब मिल-जुलकर रहते हैं वे, सब मिल-जुलकर खाते हैं ।
आसमान ही उनका घर है, जहाँ चाहते, जाते हैं ।

रहते जहाँ, वहीं वे अपनी दुनिया एक बनाते हैं ।
दिनभर करते काम रात में पेड़ों पर सो जाते हैं ।

उनके मन में लोभ नहीं है, पाप नहीं, परवाह नहीं ।
जग का सारा माल हड़पकर जीने की भी चाह नहीं ।

जो मिलता है, अपने श्रम से उतना भर ले लेते हैं ।
बच जाता तो औरों के हित, उसे छोड़ वे देते हैं ।

सीमा-हीन गगन में उड़ते निर्भय विचरण करते हैं ।
नहीं कमाई से औरों की अपना घर वे भरते हैं ।

वे कहते हैं-- मानव, सीखो तुम हमसे जीना जग में ।
हम स्वच्छंद, और क्यों तुमने डाली है बेड़ी पग में ?

तुम देखो हमको, फिर अपनी सोने की कड़ियाँ तोड़ो ।
ओ मानव, तुम मानवता से द्रोह भावना को छोड़ो ।

पीपल की डाली पर चिड़िया यही सुनाने आती है ।
बैठ घड़ीभर, हमें चकित कर, गाकर फिर उड़ जाती है ।
