चाँद को देखो / आरसी प्रसाद सिंह
चाँद को देखो चकोरी के नयन से
माप चाहे जो धरा की हो गगन से।

  मेघ के हर ताल पर
  नव नृत्य करता
  राग जो मल्हार
  अम्बर में उमड़ता

आ रहा इंगित मयूरी के चरण से
चाँद को देखो चकोरी के नयन से।

  दाह कितनी
  दीप के वरदान में है
  आह कितनी
  प्रेम के अभिमान में है

पूछ लो सुकुमार शलभों की जलन से
चाँद को देखो चकोरी के नयन से।

  लाभ अपना
  वासना पहचानती है
  किन्तु मिटना
  प्रीति केवल जानती है

माँग ला रे अमृत जीवन का मरण से
चाँद को देखो चकोरी के नयन से
माप चाहे जो धरा की हो गगन से।
