जीवन का झरना / आरसी प्रसाद सिंह
यह जीवन क्या है? निर्झर है, मस्ती ही इसका पानी है।
सुख-दुख के दोनों तीरों से चल रहा राह मनमानी है। 

कब फूटा गिरि के अंतर से? किस अंचल से उतरा नीचे? 
किस घाटी से बह कर आया समतल में अपने को खींचे? 

निर्झर में गति है, जीवन है, वह आगे बढ़ता जाता है! 
धुन एक सिर्फ़ है चलने की, अपनी मस्ती में गाता है। 

बाधा के रोड़ों से लड़ता, वन के पेड़ों से टकराता, 
बढ़ता चट्टानों पर चढ़ता, चलता यौवन से मदमाता। 

लहरें उठती हैं, गिरती हैं; नाविक तट पर पछताता है। 
तब यौवन बढ़ता है आगे, निर्झर बढ़ता ही जाता है। 

निर्झर कहता है, बढ़े चलो! देखो मत पीछे मुड़ कर! 
यौवन कहता है, बढ़े चलो! सोचो मत होगा क्या चल कर? 

चलना है, केवल चलना है ! जीवन चलता ही रहता है ! 
रुक जाना है मर जाना ही, निर्झर यह झड़ कर कहता है !
