गीत-ग़ज़ल / आरसी प्रसाद सिंह
हो गई हैं चार आँखें यार से  
लड़ गई तलवार क्यों तलवार से

आप क्या हैं ? आपको मालूम क्या ? 
पूछिये अपने किसी बीमार से

प्यार का कुछ और ही दस्तूर है 
रंग लाता और कुछ तकरार से

मौत ने क्यों कर दिया हमको अलग ?
हम कभी चिपके न थे संसार से

शत्रु को हरगिज न छोटा जानिए 
जल गया घर एक ही अंगार से

किस बला का नाम औरत रख दिया ? 
कौन बचता है दुतरफ़ा धार से

ज़िंदगी ही जब सलामत है नहीं 
माँग क्या कुछ और हो सरकार से

जो बनी अपनी हिफ़ाजत के लिए 
हम गये टकरा उसी दीवार से

आदमी हम भी कभी थे काम के 
गो कि लगते हैं कभी बेकार से

अब कमर कस कूच करना चाहिए 
आ रही आवाज़ सीमा पार से
