जय अखंड भारत / आरसी प्रसाद सिंह
शक्ति ऐसी है नहीं संसार में कोई कहीं पर, जो हमारे देश की राष्ट्रीयता को अस्त कर दे । 
ध्वान्त कोई है नहीं आकाश में ऐसा विरोधी, जो हमारी एकता के सूर्य को विध्वस्त कर दे !

राष्ट्र की सीमांत रेखाएँ नहीं हैं बालकों के खेल का कोई घरौंदा, पाँव से जिसको मिटा दे ।
देश की स्वाधीनता सीता सुरक्षित है, किसी दश-कंठ का साहस नहीं, ऊँगली कभी उसपर उठा दे ।

देश पूरा एक दिन हुंकार भी समवेत कर दे, तो सभी आतंकवादियों का बगुला टूट जाए । 
किन्तु, ऐसा शील भी क्या, देखता सहता रहे जो आततायी मातृ-मंदिर की धरोहर लूट जाए ।

रोग, पावक, पाप, रिपु प्रारंभ में लघु हों भले ही किन्तु, वे ही अंत में दुर्दम्य हो जाते उमड़कर । 
पूर्व इस भय के की वातावरण में विष फैल जाए, विषधरों के विष उगलते दंश को रख दो कुचलकर ।

झेलते तूफ़ान ऐसे सैकड़ो आए युगों से, हम इसे भी ऐतिहासिक भूमिका में झेल लेंगे । 
किन्तु, बर्बर और कायरता कलंकित कारनामों की पुनरावृति को निश्चेष्ट होकर हम सहेंगे ।
