निर्वास / आरसी प्रसाद सिंह
कैसे अलि, भाया यह उपवन ?
वैभव-समाधि पर ऋतुपति की
यह पतझड़ का सैकत-नर्तन !
तू नंदन-वन की मोहमयी
सुंदरी परी शोभाशाली;
तेरी चितवन से किस प्रकार
मदिराकुल होता वनमाली !
रोता है यहाँ अतीत-स्वप्न
विधवा का आहत उर उन्मन !
होता है यहाँ सदैव अरी,
अपमानित घड़ियों का क्रंदन !!

वे दिन हाँ, वे दिन चले गए;
निर्मोह काल छले गए !
अलि, पले गए जिन हाथों से
उन हाथों से ही दले गए !!
मरु का तरु-फल-जल-हीन देश
जलता पावक-कण क्षण-अणुक्षण !
लुट गया धरा का हरित-वेश;
अब यहाँ न कोई आकर्षण !!
कैसे सुख की हो रही चाह ?
इन कुश-वृत्तों पर कुटिल आह !
माधवि ! सह लोगी क्यों कर इस
प्रज्वलित चिता का रक्त-दाह ?
पावस-दिनांत में घनाकार
जब भू को छू लेता अपार,
वन-वन में अपना उदाहार
ढूँढ़ेगा नूपुर-झनत्कार;
तब तू प्रिय की सुध में विभोर,
किस सुरधनु का धर स्वर्ण छोर,
झूलोगी बंकिम अंग-न्यास
उच्छ्वासित मेघवन में सहास ?
सखि, भूल केतकी का हुलास;
शूलों में गुरुतर अगुर-वास !
अब छोड़-कंटकों के दुख में
वह कल्पविटप-कल्पना उदास !!
प्रति फलित व्यथा के रागों में
है पल्लव का मर्मर-वेदन;
दुस्तर है तेरे लिए सजनि,
इस कुटिल-जाल का परिभेदन !
बहती करील के नयनों से
निशिवासर अविरल अश्रुधार !
शाखा-शाखा पर नाच रही
शुचि की तीखी-तीखी बयार !!
कहती न रेणु ब्रज-वेणु-कथा;
गोपन-बाला का नृत्य-रास !
अब तो कालिंदी-कुंजों में
खंजरी बजाता सूरदास !!

(हंस : जनवरी, 1935)
