शेफालिका / आरसी प्रसाद सिंह
मधुकरी, एहि विश्व-विपिनक
हम सरल शेफालिका छी।
छथि-सुरभि सँ निज स्वयं
मातल नवल मधुबालिका छी !
नित्य विहगाबलि प्रभातहि
उठि हमर मृदु विरूद गाबए,
आबि दक्षिण देशसं
पावन पवन हमरा जगाबए।
चकित विस्मत चौंकि जहिना,
आँखि खुलि जाइछ हमर कल,
बाँधि किरणक पाशसँ
नूतन तरणि हमरा जगाबए !
खसि पड़ल आकाशसँ जे,
विकच तारक-मालिका छी।
मधुकरी, एहि विश्व-विपिनक
हम सरल शेफालिका छी।
अप्सरा नन्दन-वनक हम,
यक्षिणी अलकाक उज्जवल, 
गन्ध-व्याकुल कए रहल छी
हाससँ निज नृत्य चंचल
प्रिय, किनक अरविन्द-अंगुलि
स्पर्शसँ सुधि-बुधि बिसरि सब
भूमि पर असहाय झर-झर
झड़ि पड़ै छी मृदुल-कोमल !
जात-मानस-मानसरमे
चपल श्वेत मरालिका छी !
मधुकरी, एहि विश्व-विपिनक
हम सरल शेफालिका छी !
जागि निशि-भरि शुक्ल-वसना
सुन्दरी अभिसारिका हम, 
कोन निठुरक प्रिय प्रतिक्षामे
प्रणय परिचारिका हम !
आगमनसँ हाय, पूर्वहि
चटुल मधुपक वृन्त-च्युत भ’
खसि पड़़ै छी उडु-मुकुल-सम
चिर-अनन्त-कुमारिका हम !
पवन रथ पर चपल वन-वन में
सुरभि संचालिका छी।
मधुकरी, एहि विश्व-विपिनक
हम सरल शेफालिका छी !
श्वाससँ सुरभित हमर,
उन्मद रहय प्रातः समीकरण,
अरूण सालस नयन पाटल।
पटल जागर-खिन्न उन्मन।
मृदु-मृदुल पत्रांकमे अति
शिथिल बासकसज्जिका हम
साँझसँ क’ भोर दइ छी
वेदना पुनरपि चिरन्तन।
स्निग्ध अंजल-दान द’
लघुवय जगत-शिशु पालिकाक छी
मधुकरी, एहि विश्व-विपिनक
हम सरल शेफालिका छी।
