हमारा देश / आरसी प्रसाद सिंह
हमारा देश भारत है नदी गोदावरी गंगा.
लिखा भूगोल पर युग ने हमारा चित्र बहुरंगा.

हमारी देश की माटी अनोखी मूर्ति वह गढ़ती.
धरा क्या स्वर्ग से भी जो गगन सोपान पर चढ़ती.

हमारे देश का पानी हमें वह शक्ति है  देता.
भरत सा एक बालक भी पकड़ वनराज को लेता.
 
जहां हर सांस में फूले सुमन मन में महकते हैं.
जहां ऋतुराज के पंछी मधुर स्वर में चहकते हैं.

हमारी देश की धरती बनी है अन्नपूर्णा सी.
हमें अभिमान है इसका कि हम इस देश के वासी.

जहां हर सीप में मोती जवाहर लाल पलता है.
जहां हर खेत सोना कोयला हीरा उगलता है.

सिकंदर विश्व विजयी की जहां तलवार टूटी थी.
जहां चंगेज की खूनी रंगी तकदीर फूटी थी.

यही वह देश है जिसकी सदा हम जय मनाते हैं.
समर्पण प्राण करते हैं खुशी के गीत गाते हैं.

उदय का फिर दिवस आया, अंधेरा दूर भागा है.
इसी मधुरात में सोकर हमारा देश जागा है.

नया इतिहास लिखता है हमारा देश तन्मय हो.
नए विज्ञान के युग में हमारे देश की जय हो.

अखंडित एकता बोले हमारे देश की भाषा.
हमारी भारती से है हमें यह एक अभिलाषा.
