स्वागत / आरसी प्रसाद सिंह
स्वागत, मुदमंगलमय सहर्ष
हे नूतन ऋतु, हे नवल वर्ष !

बिखरे चरणों पर मुक्तमाल, यह शरत्सुंदरी की प्रसन्न
दल-दल पर दूर्वादल-प्रवाल ! आनन श्री छायापथ प्रपन्न
फैला जो नव रवि-रश्मि-जाल, आली शेफाली की सुगंध

ये चहक उठे बन-बिहंग-बाल !!
उमड़ी हरियाली में अबंध !
पा प्रथम तुम्हारा पुलक-स्पर्श
छलका कवि का यौवन-विमर्श
स्वागत-सहर्ष, हे नवल वर्ष !
स्वागत-सहर्ष, हे नवल वर्ष !
उतरा वनगिरि से सुख-प्रपात
रे मंद-मंद दक्षिणी वात
यामिनी चारु चंद्रिका-स्नात
मंगल संध्या-मंगल प्रभात !
यह नवजीवन का नवोत्कर्ष
स्वागत-स्वागत, हे नवल वर्ष !
--- --- --- --- ---

इस शारद सुषमा में सकाल
जागो, जीवन के स्वर्ण-काल !
नव ध्येय, चाह नव, नवोत्साह, ले द्वेष-प्रेम, संघर्ष-हर्ष
नव-नव भावों का नव उछाह !
इतिहास बना अब विगत वर्ष
रे भेद पुरातन दोष-कोष आ,
नव पल, नव क्षण, दिवस-मास
गूँजे नवयुग का शंख-घोष !!!
नव प्रगति ह्रास, नव अश्रु-ह्रास !
फूलो वन-वन की ढाल-डाल
चमका प्राची में ज्योति-भाल
इस शारद सुषमा में सकाल, जागो मेरे नव उषाः काल !
हो मंगलमय भावी विधान
जाग्रत स्वदेश गौरव महान् !
मंगलमय कण-कण, हृदय, प्राण
नव मंत्र, तंत्र नव, ज्ञान-ध्यान !!
खोलो भविष्य का अंतराल
मेरे नित-नूतन क्रांति-काल !

(हंस : अक्तूबर 1934)
