अहाँक आइ कोनो आने रंग देखइ छी / आरसी प्रसाद सिंह
अहाँक आइ कोनो आने रंग देखइ छी
बगए अपूर्व कि‍छु वि‍शेष ढंग देखइ छी

चमत्‍कार कहू, आइ कोन भेलऽ छि‍ जग मे
कोनो वि‍लक्षणे ऊर्जा-उमंग देखइ छी

बसात लागि‍ कतहु की वसन्‍तक गेलऽ ि‍छ,
फुलल गुलाब जकाँ अंग-अंग देखइ छी

फराके आन दि‍नसँ चालि‍ मे अछि‍ मस्‍ती
मि‍जाजि‍ दंग, की बजैत जेँ मृंदग देखइ छी

कमान-तीर चढ़ल, आओर कान धरि‍ तानल
नजरि‍ पड़ैत ई घायल, वि‍हंग देखइ छी

नि‍सा सवार भऽ जाइछ बि‍ना कि‍छु पीने
अहाँक आँखि‍मे हम रंग भंग देखइ छी

मयूर प्राण हमर पाँखि‍ फुला कऽ नाचय
बनल वि‍ऽजुलता घटाक संग देखइ छी।।

लगैछ रूप केहन लहलह करैत आजुक,
जेना कि‍ फण बढ़ौने भुजंग देखइ छी

उदार पयर पड़त अहाँक कोना एहि‍ ठाँ
वि‍शाल भाग्‍य मुदा, धऽरे तंग देखइ छी

कतहु ने जाउ, रहू भरि‍ फागुन तेँ सोझे
अनंग आगि‍ लगो, हम अनंग देखइ छी
