है कश्मीर धरती पे जन्नत का मंज़र / आलोक श्रीवास्तव-१
पहाड़ों के जिस्मों पे बर्फ़ों की चादर
चिनारों के पत्तों पे शबनम के बिस्तर
हसीं वादियों में महकती है केसर
कहीं झिलमिलाते हैं झीलों के जेवर
है कश्मीर धरती पे जन्नत का मंज़र

यहाँ के बशर हैं फ़रिश्तों की मूरत
यहाँ की जु़बाँ है बड़ी ख़ूबसूरत
यहां की फ़िजाँ में घुली है मुहब्बत
यहाँ की हवाएँ मुअत्तर-मुअत्तर
है कश्मीर धरती पे जन्नत का मंज़र

ये झीलों के सीनों से लिपटे शिकारे
ये वादी में हँसते हुए फूल सारे
यक़ीनों से आगे हसीं ये नज़ारे
फरिश्ते उतर आए जैसे ज़मीं पर
है कश्मीर धरती पे जन्नत का मंज़र

सुखन सूफ़ियाना, हुनर का खज़ाना
अजानों से भजनों का रिश्ता पुराना
ये पीरों, फ़कीरों का है आशियाना
यहाँ सर झुकाती है कुदरत भी आकर
है कश्मीर धरती पे जन्नत का मंज़र

मगर कुछ दिनों से परेशान है ये
सियासी-निगाहों से हैरान है ये
पहाड़ों में रहने लगी है उदासी
चिनारों के पत्तों में है बदहवासी
न केसर में केसर की ख़ुशबू रही है
न झीलों में रौनक बची है जरा-सी
मगर दिल अभी भी यही कह रहा है-
है कश्मीर धरती पे जन्नत का मंज़र ।
