धूप-बीज बोये थे / कुमार रवींद्र

पुरखों ने 
कल ही तो धूप-बीज बोये थे 
                          फले नहीं 
बंजर थी माटी कुछ 
कुछ हमसे चूक हुई 
कुहुक सगुनपाखी की 
जाने कब हूक हुई 
फागुन में 
घर में हैं रितुपाखी आये भी 
                   हमसे वे पले नहीं 
जहरीली बरखा में भीगे 
आकाश मिले 
राख रहे बरसाते 
शाहों के नए किले 
सिक्के जो 
रामराज के युग के 
इस अंधे युग में वे चले नहीं 
हिमगिरि से सागर तक      
सबने पत खोई है 
मन्दिर की देवी भी 
बार-बार रोई है 
हमने ही 
मोड़े थे रुख कल तूफानों के 
              अब वे हौसले नहीं
