बैठी छज्जे पर चिडया / कुमार रवींद्र
बैठी छज्जे पर चिड़या 
जाने किसको 
टेर रही है 
बैठी छज्जे पर चिड़या 

हमने बहुत बार देखा 
उसको आते-जाते घर में 
उड़ती फिरती -- 
पता नहीं कितनी ताक़त 
उसके पर में 

तिनके-तिनके 
धूप हवा में 
बिखराती दिन-भर चिड़या 

यह चिड़या सूरज की बेटी 
इसके पंख सुनहले हैं 
जोत उन्हीं की 
जिससे दमके 
सारे महल-दुमहले हैं 

मंदिर में 
आरती जगाती 
रोज सुबह आकर चिड़या 

चमक रहे हीरे-पन्ने 
चिड़या की उजली आँखों में
रात हुए 
है यही दमकती
आम-नीम की शाखों में 

आधी-रात 
चन्द्रमा उगता 
होती इच्छाघर चिड़या।
