सब कुछ डूबा है कोहरे में / कुमार रवींद्र
सब कुछ डूबा है कोहरे में
यानी
जंगल, झील, हवाएँ - अँधियारा भी

अभी दिखी थी
अभी हुई ओझल पगडंडी
कहीं नहीं दिख रही
बड़े मन्दिर की झंडी

यहीं पास में था
मस्जिद का बूढ़ा गुंबद
उसके दीये का आखिर-दम उजियारा भी

लुकाछिपी का जादू-सा
हर ओर हो गया
अभी इधर से दिखता बच्चा
किधर खो गया

अरे, छिप गया
किसी अलौकिक गहरी घाटी में जाकर
उगता तारा भी

उस कोने से झरने की
आहट आती है
वहीं भैरवी राग
सुबह छिपकर गाती है

दिखता सब कुछ सपने जैसा
यानी बस्ती
दूर पहाड़ी पर छज्जू का चौबारा भी
