बक्सों में यादें / कुमार रवींद्र
बक्सों में बन्द हैं यादें
हर कपडा़ एक याद है
जिसे तुम्हारे हाथों ने तह किया था
धोबी ने धोते समय इनको रगडा़ था
पीटा था
मैल कट गया पर ये न कटीं
यह और अन्दर चलीं गईं
हम ने निर्मम होकर इन्हें उतार दिया
इन्होंने कुछ नहीं कहा
पर हर बार
ये हमारा कुछ अंश ले गईं
जिसे हम जान न सके
त्वचा से इनका जो सम्बन्ध है वह रक्त तक है
रक्त का सारा उबाल इन्होंने सहा है
इन्हें खोलकर देखो
इन में हमारे ख़ून की ख़ुशबू ज़रूर होगी
अभी ये मौन हैं
पर इन की एक एक परत में जो मन छिपा है
वह हमारे जाने के बाद बोलेगा
यादें आदमी के बीत जाने के बाद ही बोलती हैं
बक्सों में बन्द रहने दो इन्हें
जब पूरी फ़ुर्सत हो तब देखना
इन का वार्तालाप बडा़ ईष्यालु है
कुछ और नहीं करने देगा
