परमारथ की महिमा / कबीर
मरूँ पर माँगू नहीं, अपने तन के काज |
परमारथ के कारने, मोहिं न आवै लाज ||


मर जाऊँ, परन्तु अपने शरीर के स्वार्थ के लिए नहीं माँगूँगा| परन्तु परमार्थ के लिए माँगने में मुझे लज्जा नहीं लगती|


सुख के संगी स्वारथी, दुःख में रहते दूर |
कहैं कबीर परमारथी, दुःख - सुख सदा हजूर ||


संसारी - स्वार्थी लोग सिर्फ सुख के संगी होते हैं, वे दुःख आने पर दूर हो जाते हैं| परन्तु परमार्थी लोग सुख - दुःख सब समय साथ देते हैं|


स्वारथ सुखा लाकड़ा, छाँह बिहूना सूल |
पीपल परमारथ भजो, सुखसागर को मूल ||


स्वार्थ में आसक्ति तो बिना छाया के सूखी लकड़ी है और सदैव संताप देने वाली है और परमार्थ तो पीपल - वृक्ष के समान छायादार सुख का समुन्द्र एवं कल्याण की जड़ है, अतः परमार्थ को अपना कर उसी रस्ते पर चलो|


परमारथ पाको रतन, कबहुँ न दीजै पीठ |
स्वारथ सेमल फूल है, कली अपूठी पीठ ||


परमार्थ सबसे उत्तम रतन है इसकी ओर कभी भी पीठ मत करो| और स्वार्थ तो सेमल फूल के समान है जो कड़वा - सुगंधहीन है, जिसकी कली कच्ची और उलटी अपनी ओर खिलती है|


प्रीति रीति सब अर्थ की, परमारथ की नहिं |
कहैं कबीर परमारथी, बिरला कोई कलि माहिं ||


संसारी प्रेम - व्येवहार केवल धन के लिए हैं, परमार्थ के लिए नहीं| गुरु कबीर जी कहते हैं कि इस मतलबी युग में तो कोई विरला ही परमार्थी होगा|


साँझ पड़ी दिन ढल गया, बधिन घेरी गाय |
गाय बिचारी न मरी, बधि न भूखी जाय ||


जीवनरूपी दिन ढल गया और अंतिम अवस्ता रुपी संध्या आ गयी, मृत्युरूपी सिहंनि ने देहध्यासी जीवरुपी गाय को घेर लिया| अविनाशी होने से जीवरुपी गाय नहीं मरती; मृत्युरूपी सिहंनि भूखी भी नहीं जाती|


सूम सदा ही उद्धरे, दाता जाय नरक्क |
कहैं कबीर यह साखि सुनि, मति कोई जाव सरक्क ||


वीर्य को एकदम न खर्च करने वाला सूम तो उद्धार पाता है, और वीर्य का दान करने वाला दाता नरक में जाता है| इस साखी का अर्थ ठीक से सुनो - समझो, विषय में मत पतित होओ|


ऊनै आई बादरी, बरसन लगा अंगार |
उठि कबीरा धाह दै, दाझत है संसार ||


अज्ञान की बदरी ने जीव को घेर लिया, और काम - कल्पना रुपी अंगार बरसने लगा| ऐ जीवों! चिल्लाकर रोते हुआ पुकार करते रहो कि "संसार जल रहा है "|


भँवरा बारी परिहरा, मेवा बिलमा जाय |
बावन चन्दन धर किया, भूति गया बनराय ||


मनुष्य को ज्ञान होने पर - मन भँवरा विषय बाग लो त्यागकर, सतगुणरुपी मेवे के बाग में जाकर रम गया| स्वरुप - ज्ञानरुपी छोटे चन्दन - वृक्ष में स्थित किया और विस्तृत जगत - जंगल को भूल गया|


झाल उठी झोली जली, खपरा फूटम फूट |
योगी था सो रमि गया, आसन रहि भभूत ||


काल कि आग उठी और शरीर रुपी झोली जल गई, और खोपड़ी हड्डीरुपी खपड़े टूट - फूट गये| जीव योगी था वह रम गया, आसन, चिता पर केवल राख पड़ी है|
