काल की महिमा / कबीर
कबीर टुक टुक चोंगता, पल पल गयी बिहाय |
जिन जंजाले पड़ि रहा, दियरा यमामा आय ||


ऐ जीव ! तू क्या टुकुर टुकुर देखता है ? पल पल बीताता जाता है, जीव जंजाल में ही पड़ रहा है, इतने में मौत ने आकर कूच का नगाड़ा बजा दिया |


जो उगै सो आथवै, फूले सो कुम्हिलाय |
जो चुने सो ढ़हि पड़ै, जनमें सो मरि जाय ||


उगने वाला डूबता है, खिलने वाला सूखता है | बनायी हुई वस्तु बिगड़ती है, जन्मा हुआ प्राणी मरता है |


कबीर मन्दिर आपने, नित उठि करता आल |
मरहट देखी डरपता, चौड़े दीया डाल ||


नित्ये उठकर जो आपने मन्दिर में आनंद करते थे, और श्मशान देखकर डरते थे, वे आज मैदान में उत्तर - दक्षिण करके डाल दिये गये |


कबीर गाफिल क्यों फिरै क्या सोता घनघोर |
तेरे सिराने जम खड़ा, ज्यूँ अँधियारे चोर ||


ऐ मनुष्य ! क्यों असावधानी में भटकते और मोर की घनघोर निद्रा में सोते हो ? तेरे सिराहने मृत्यु उसी प्रकार खड़ी है जैसे अँधेरी रात में चोर |


आस - पास जोधा खड़े, सबै बजावै गाल |
मंझ महल सेले चला, ऐसा परबल काल ||


आस - पास में शूरवीर खड़े सब डींगे मारते रह गये | बीच मन्दिर से पकड़कर ले चला, काल ऐसा प्रबल है |


बेटा जाये क्या हुआ, कहा बजावे थाल |
आवन जावन होय रहा, ज्यों कीड़ी का नाल ||


तेरे पुत्र का जन्म हुआ है, तो क्या बहुत अच्छा हुआ है ? और प्रसंता में तू क्या थाली बजा रहा है ? ये तो चींटियों को पंक्ति के समान जीवों का आना जाना लगा है |


बालपन भोले गया, और जुवा महमंत |
वृद्धपने आलस गयो, चला जरन्ते अन्त ||


बालपन तो भोलेपन में बीत गया, और जवानी मदमस्ती में बीत गयी | बुढ़ापा आलस्य में खो गया, अब अन्त में चिता पर जलने के लिये चला |


घाट जगाती धर्मराय, गुरुमुख ले पहिचान |
छाप बिना गुरु नाम के, साकट रहा निदान ||


घाट की चुंगी लेने वाला धर्मराज (वासना) है, वह गुरुमुख को पहचान लेता है | गुरु - ज्ञानरूपी चिन्ह बिना, अन्त के साकट लोग यम के हाथ में पड़ गये |


सब जग डरपै काल सों, ब्रह्मा विष्णु महेश |
सुर नर मुनि औ लोक सब, सात रसातल सेस ||


ब्रह्मा, विष्णु, महेश, सुर, नर, मुनि और सब लोक, साल रसातल तथा शेष तक जगत के सरे लोग काल के डरते हैं |


काल फिरै सिर ऊपरै, हाथों धरी कमान |
कहैं कबीर घु ज्ञान को, छोड़ सकल अभिमान ||


हाथों में धनुष बांड लेकर काल तुम्हारे सिर ऊपर घूमता है, गुरु कबीर जी कहते है कि सम्पूर्ण अभिमान त्यागकर, स्वरुप ज्ञान ग्रहण करो |


जाय झरोखे सोवता, फूलन सेज बिछाय |
सो अब कहँ दीसै नहीं, छिन में गये बिलाय ||


ऊँची अटारी की खिड़कियों पर फूलों की शैया बिछाकर जो सोते थे वे देखते देखते विनिष्ट हो गये | अब सपने में भी नहीं दिखते |
