उपदेश की महिमा / कबीर
काल काल तत्काल है, बुरा न करिये कोय |
अन्बोवे लुनता नहीं, बोवे तुनता होय ||


काल का विकराल गाल तुमको तत्काल ही निगलना चाहता है, इसीलिए किसी प्रकार भी बुराई न करो | जो नहीं बोया गया है, वह काटने को नहीं मिलता, बोया ही कटा जाता है |


या दुनिया में आय के, छाड़ि दे तू ऐंठ |
लेना होय सो लेइ ले, उठी जात है पैंठ ||


इस संसार में आकर तुम सब प्रकार के अभिमान को छोड़ दो, जो खरीदना हो खरीद लो, बाजार उठा जाता है |


खाय पकाय लुटाय के, करि ले अपना काम |
चलती बिरिया रे नरा, संग न चले छदाम ||


पका - खा और लुटाकर, अपना कल्याण कर ले | ऐ मनुष्य ! संसार से कूच करते समय, तेरे साथ एक छदाम भी नहीं जायेगा |


सह ही में सत बाटई, रोटी में ते टूक |
कहै कबीर ता दास को, कबहुँ न आवै चूक ||


जो सत्तू में से सत्तू और रोटी में से टुकड़ा बाँट देता है, वह भक्त अपने धर्म से कभी नहीं चूकता |


देह खेह होय जागती, कौन कहेगा देह |
निश्चय कर उपकार ही, जीवन का फन येह ||


मरने के बाद तुमसे कौन देने को कहेगा ! अतः निश्चयपूर्वक परोपकार करो, येही जीवन का फल है |


धर्म किये धन ना घटे, नदी ना घट्टै नीर |
अपनी आँखों देखिले, यों कथि कहहिं कबीर ||


धर्म (परोपकार, दान, सेवा) करने से धन नहीं घटता, देखो नदी सदैव रहती है, परन्तु उसका जल घटता नहीं | धर्म करके स्वय देख लो |


या दुनिया दो रोज की, मत कर यासो हेत |
गुरु चरनन चित लाइये, जो पूरन सुख हेत ||


इस संसार का झमेला दो दिन का है अतः इससे मोह - संबध न जोड़ो | सतगुरु के चरणों में मन लगाओ, जो पूर्ण सुख देने वाला है |


ऐसी बानी बोलिये, मन का आपा खोय |
औरन को शीतल करै, आपौ शीतल होय ||


मन के अहंकार को मिटाकर, ऐसे और नम्र वचन बोलो, जिससे दूसरे लोग सुखी हों और खुद को भी शान्ति मिले |


कहते को कहि जान दे, गुरु की सीख तू लेय |
साकट जन औ श्वान को, फिरि जवाब न देय ||


उल्टी - पुल्टी बात बोलने वाले लो बोलते जाने दो तू गुरु की ही शिक्षा धारण कर | साकट (दुष्टों) तथा कुत्तों को उलटकर उत्तर न दो |


इष्ट मिले अरु मन मिले, मिले सकल रस रीति |
कहैं कबीर तहँ जाइये, यह सन्तन की प्रीति ||


उपस्य, उपासना - पद्धति, सम्पूर्ण रीति - रिवाज़ और मन जहाँ पर मिलें, वहीं पर जाना सन्तो को प्रियेकर होना चहिये |


बहते को मत बहन दो, कर गहि ऐचहु ठौर |
कहो सुन्यो मानौ नहीं, शब्द कहो दुइ और ||


बहते हुए को मत बहने दो, हाथ पकड़कर उसको मानवता की भूमिका पर निकाल लो | यदि वह कहा - सुना ना माने, तो भी निर्णय के दो वचन और सुना दो |
