भक्ति की महिमा / कबीर
भक्ति बीज पलटै नहीं, जो जुग जाय अनन्त |
ऊँच नीच घर अवतरै, होय सन्त का सन्त ||


की हुई भक्ति के बीज निष्फल नहीं होते चाहे अनंतो युग बीत जाये | भक्तिमान जीव सन्त का सन्त ही रहता है चाहे वह ऊँच - नीच माने गये किसी भी वर्ण - जाती में जन्म ले |


भक्ति पदारथ तब मिलै, तब गुरु होय सहाय |
प्रेम प्रीति की भक्ति जो, पूरण भाग मिलाय ||


भक्तिरूपी अमोलक वस्तु तब मिलती है जब यथार्थ सतगुरु मिलें और उनका उपदेश प्राप्त हो | जो प्रेम - प्रीति से पूर्ण भक्ति है, वह पुरुषार्थरुपी पूर्ण भाग्योदय से मिलती है |


भक्ति जो सीढ़ी मुक्ति की, चढ़ै भक्त हरषाय |
और न कोई चढ़ि सकै, निज मन समझो आय ||


भक्ति मुक्ति की सीडी है, इसलिए भक्तजन खुशी - खुशी उसपर चदते हैं | आकर अपने मन में समझो, दूसरा कोई इस भक्ति सीडी पर नहीं चढ़ सकता | (सत्य की खोज ही भक्ति है)


भक्ति बिन नहिं निस्तरे, लाख करे जो कोय |
शब्द सनेही होय रहे, घर को पहुँचे सोय ||


कोई भक्ति को बिना मुक्ति नहीं पा सकता चाहे लाखो लाखो यत्न कर ले | जो गुरु के निर्णय वचनों का प्रेमी होता है, वही सत्संग द्वरा अपनी स्थिति को प्राप्त करता है |


भक्ति गेंद चौगान की, भावै कोइ लै लाय |
कहैं कबीर कुछ भेद नहिं, कहाँ रंक कहँ राय ||


भक्ति तो मैदान में गेंद के समान सार्वजनिक है, जिसे अच्छी लगे, ले जाये | गुरु कबीर जी कहते हैं कि, इसमें धनी - गरीब, ऊँच - नीच का भेदभाव नहीं है |


कबीर गुरु की भक्ति बिन, अधिक जीवन संसार |
धुँवा का सा धौरहरा, बिनसत लगै न बार ||


कबीर जी कहते हैं कि बिना गुरु भक्ति संसार में जीना धिक्कार है | यह माया तो धुएं के महल के समान है, इसके खतम होने में समय नहीं लगता |


जब लग नाता जाति का, तब लग भक्ति न होय |
नाता तोड़े गुरु बजै, भक्त कहावै सोय ||


जब तक जाति - भांति का अभिमान है तब तक कोई भक्ति नहीं कर सकता | सब अहंकार को त्याग कर गुरु की सेवा करने से गुरु - भक्त कहला सकता है |


भाव बिना नहिं भक्ति जग, भक्ति बिना नहीं भाव |
भक्ति भाव एक रूप हैं, दोऊ एक सुभाव ||


भाव (प्रेम) बिना भक्ति नहीं होती, भक्ति बिना भाव (प्रेम) नहीं होते | भाव और भक्ति एक ही रूप के दो नाम हैं, क्योंकि दोनों का स्वभाव एक ही है |


जाति बरन कुल खोय के, भक्ति करै चितलाय |
कहैं कबीर सतगुरु मिलै, आवागमन नशाय ||


जाति, कुल और वर्ण का अभिमान मिटाकर एवं मन लगाकर भक्ति करे | यथार्थ सतगुरु के मिलने पर आवागमन का दुःख अवश्य मिटेगा |


कामी क्रोधी लालची, इतने भक्ति न होय |
भक्ति करे कोई सुरमा, जाति बरन कुल खोय ||


कामी, क्रोधी और लालची लोगो से भक्ति नहीं हो सकती | जाति, वर्ण और कुल का मद मिटाकर, भक्ति तो कोई शूरवीर करता है |
