दिवाने मन / कबीर
दिवाने मन भजन बिना दुख पैहौ ॥ टेक॥

पहिला जनम भूत का पै हौ सात जनम पछिताहौ।
काँटा पर का पानी पैहौ प्यासन ही मरि जैहौ॥ १॥

दूजा जनम सुवा का पैहौ बाग बसेरा लैहौ।
टूटे पंख मॅंडराने अधफड प्रान गॅंवैहौ॥ २॥

बाजीगर के बानर हो हौ लकडिन नाच नचैहौ।
ऊॅंच नीच से हाय पसरि हौ माँगे भीख न पैहौ॥ ३॥

तेली के घर बैला होहौ आँखिन ढाँपि ढॅंपैहौ।
कोस पचास घरै माँ चलिहौ बाहर होन न पैहौ॥ ४॥

पॅंचवा जनम ऊॅंट का पैहौ बिन तोलन बोझ लदैहौ।
बैठे से तो उठन न पैहौ खुरच खुरच मरि जैहौ॥ ५॥

धोबी घर गदहा होहौ कटी घास नहिं पैंहौ।
लदी लादि आपु चढि बैठे लै घटे पहुँचैंहौ॥ ६॥

पंछिन माँ तो कौवा होहौ करर करर गुहरैहौ।
उडि के जय बैठि मैले थल गहिरे चोंच लगैहौ॥ ७॥

सत्तनाम की हेर न करिहौ मन ही मन पछितैहौ।
कहै कबीर सुनो भै साधो नरक नसेनी पैहौ॥ ८॥
