सद्आचरण की महिमा / कबीर
माँगन गै सो मर रहै, मरै जु माँगन जाहिं |
तिनते पहिले वे मरे, होत करत हैं नहिं ||


जो किसी के यहाँ मांगने गया, जानो वह मर गया | उससे पहले वो मरगया जिसने होते हुए मना कर दिया |


अजहूँ तेरा सब मिटै, जो मानै गुरु सीख |
जब लग तू घर में रहैं, मति कहुँ माँगे भीख ||


आज भी तेरे सब दोष - दुःख मिट जाये, यदि तू सतगुरु की शिक्षा को सुने और माने | जब तक तू ग्रस्थ में है, कहीं भिक्षा मत माँग |


अनमाँगा तो अति भला, माँगि लिया नहीं दोष |
उदर समाता माँगि ले, निश्चै पावै मोष ||


बिना माँगे मिला हुआ सर्वोतम है, साधु को दोष नहीं है यदि पेट के लिए माँग लिया | उदर पूर्ति के लिए माँग लेने में मोक्ष साधन में निश्चय ही कोई बाधा नहीं पड़ेगी |


सहत मिले तो दूध है, माँगि मिलै सौ पानि |
कहैं कबीर वह रक्त है, जामे ऐंचातानि ||


वह दूध के समान उत्तम है, जो बिना माँगे सहज रूप से मिल जाये | मांगने से मिले वह पानी के समान मध्यम है | गुरु कबीर जी कहते हैं जिसमे ऐचातान (अडंगा डालकर मांगना और कष्टपूर्वक देना) है, वह रक्त के समान त्यागने योग्य है |


माँगन मरण समान है, तेहि दई मैं सीख |
कहैं कबीर समझाय को, मति कोई माँगै भीख ||


माँगन मरने के समान है येही गुरु कबीर सीख देते है और समझाते हुए कहते हैं की मैं तुम्हे शिक्षा देता हूँ, कोई भीख मत मांगो |


अनमांगा उत्तम कहा, मध्यम माँगि जोलेय |
कहैं कबीर निकृष्टि सो, पर घर धरना देय ||


उपयुक्त बिना माँगे मिला हुआ उत्तम कहा, माँगा लेना मध्यम कहा पराये - द्वारे पर धरना देकर हठपूर्वक माँगना तो महापाप है |
