शब्द की महिमा / कबीर
शब्द दुरिया न दुरै, कहूँ जो ढोल बजाय |
जो जन होवै जौहोरी, लेहैं सीस चढ़ाय ||


ढोल बजाकर कहता हूँ निर्णय - वचन किसी के छिपाने (निन्दा उपहास करने) से नहीं छिपते | जो विवेकी - पारखी होगा, वह निर्णय - वचनों को शिरोधार्य कर लेगा |


एक शब्द सुख खानि है, एक शब्द दुःखराखि है |
एक शब्द बन्धन कटे, एक शब्द गल फंसि ||


समता के शब्द सुख की खान है, और विषमता के शब्द दुखो की ढेरी है | निर्णय के शब्दो से विषय - बन्धन कटते हैं, और मोह - माया के शब्द गले की फांसी हो जाते हैं |


सीखै सुनै विचार ले, ताहि शब्द सुख देय |
बिना समझै शब्द गहै, कहु न लाहा लेय ||


जो निर्णय शब्दो को सुनता, सीखता और विचारता है, उसको शब्द सुख देते हैं | यदि बिना समझे कोई शब्द रट ले, तो कोई लाभ नहीं पाता |


हरिजन सोई जानिये, जिहा कहैं न मार |
आठ पहर चितवर रहै, गुरु का ज्ञान विचार ||


हरि - जन उसी को जानो जो अपनी जीभ से भी नहीं कहता कि "मारो" | बल्कि आठों पहर गुरु के ज्ञान - विचार ही में मन रखता है |


कुटिल वचन सबते बुरा, जारि करे सब छार |
साधु वचन जल रूप है, बरसै अमृत धार ||


टेड़े वचन सबसे बुरे होते हैं, वे जलाकर राख कर देते हैं | परन्तु सन्तो के वचन शीतल जलमय हैं, जो अमृत की धारा बनकर बरसते हैं |


खोद खाद धरती सहै, काट कूट बनराय |कुटिल वचन साधु सहै, और से सहा न जाय ||

खोद - खाद प्रथ्वी सहती है, काट - कूट जंगल सहता है | कठोर वचन सन्त सहते हैं, किसी और से सहा नहीं जा सकता |


मुख आवै सोई कहै, बोलै नहीं विचार |
हते पराई आत्मा, जीभ बाँधि तरवार ||


कितने ही मनुष्य जो मुख में आया, बिना विचारे बोलते जी जाते हैं | ये लोग परायी आत्मा को दुःख देते रहते है अपने जिव्हा में कठोर वचनरूपी तलवार बांधकर |


जंत्र - मंत्र सब झूठ है, मत भरमो जग कोय |
सार शब्द जानै बिना, कागा हंस न होय |


टोने - टोटके, यंत्र - मंत्र सब झूठ हैं, इनमे कोई मत फंसो | निर्णय - वचनों के ज्ञान बिना, कौवा हंस नहीं होता |


शब्द जु ऐसा बोलिये, मन का आपा खोय |
औरन को शीतल करे, आपन को सुख होय ||


शरीर का अहंकार छोड़कर वचन उच्चारे | इसमें आपको शीतलता मिलेगी, सुनने वाले को भी सुख प्राप्त होगो |


कागा काको धन हरै, कोयल काको देत |
मीठा शब्द सुनाय को, जग अपनो करि लेत ||


कौवा किसका धन हरण करता है, और कोयल किसको क्या देती है ? केवल मीठा शब्द सुनाकर जग को अपना बाना लेती है |
