कामी का अंग / कबीर
परनारी राता फिरैं, चोरी बिढ़िता खाहिं।
दिवस चारि सरसा रहै, अंति समूला जाहिं॥1॥

भावार्थ - परनारी से जो प्रीति जोड़ते हैं और चोरी की कमाई खाते हैं, भले ही वे चार दिन फूले-फूले फिरें ।किन्तु अन्त में वे जड़मूल से नष्ट हो जाते हैं।

परनारि का राचणौं, जिसी लहसण की खानि।
खूणैं बैसि र खाइए, परगट होइ दिवानि॥2॥

भावार्थ - परनारी का साथ लहसुन खाने के जैसा है, भले ही कोई किसी कोने में छिपकर खाये, वह अपनी बास से प्रकट हो जाता है।

भगति बिगाड़ी कामियाँ, इन्द्री केरै स्वादि।
हीरा खोया हाथ थैं, जनम गँवाया बादि॥3॥

भक्ति को कामी लोगों ने बिगाड़ डाला है, इन्द्रियों के स्वाद में पड़कर, और हाथ से हीरा गिरा दिया, गँवा दिया । जन्म लेना बेकार ही रहा उनका।

कामी अमी न भावई, विष ही कौं लै सोधि।
कुबुद्धि न जाई जीव की, भावै स्यंभ रहौ प्रमोधि॥4॥

भावार्थ - कामी मनुष्य को अमृत पसंद नहीं आता, वह तो जगह-जगह विष को ही खोजता रहता है । कामी जीव की कुबुद्धि जाती नहीं, चाहे स्वयं शम्भु भगवान् ही उपदेश दे-देकर उसे समझावें।

कामी लज्या ना करै, मन माहें अहिलाद।
नींद न मांगै सांथरा, भूख न मांगै स्वाद॥5॥

भावार्थ - कामी मनुष्य को लज्जा नहीं आती कुमार्ग पर पैर रखते हुए, मन में बड़ा आह्लाद होता है उसे । नींद लगने पर यह नहीं देखा जाता कि बिस्तरा कैसा है, और भूखा मनुष्य स्वाद नहीं जानता, चाहे जो खा लेता है।

ग्यानी मूल गँवाइया, आपण भये करता।
ताथैं संसारी भला, मन में रहै डरता॥6॥

ज्ञानी ने अहंकार में पड़कर अपना मूल भी गवाँ दिया,वह मानने लगा कि मैं ही सबका कर्ता-धर्त्ता हूँ। उससे तो संसारी आदमी ही अच्छा, क्योंकि वह डरकर तो चलता है कि कहीं कोई भूल न हो जाय।
