सहजता की महिमा / कबीर
सहज सहज सब कोई कहै, सहज न चीन्हैं कोय |
जिन सहजै विषया तजै, सहज कहावै सोय ||


सहज - सहज सब कहते हैं, परन्तु उसे समझते नहीं जिन्होंने सहजरूप से विषय - वासनाओं का परित्याग कर दिया है, उनकी निर्विश्ये - स्थिति ही सहज कहलाती है|


जो कछु आवै सहज में सोई मीठा जान |
कड़वा लगै नीमसा, जामें ऐचातान ||


ऐ बोधवान! जो कुछ सहज में आ जाये उसे मीठा (उत्तम) समझो| जो छीना - झपटी से मिलता है, वे तो विवेकियों को नीम सा कड़वा लगता है|


सहज सहज सब कोई कहै, सहज न चीन्हैं कोय |
पाँचों राखै पारतों, सहज कहावै साय ||


सहज सहक सब कहते हैं परन्तु सहज क्या है इसको नहीं जानते| विषयों में फैली हुई पाँचो ज्ञान इंद्रियों को जो अपने स्वाधीन रखता है, यह इन्द्रियजित अवस्था ही सहज अवस्था है|


सबही भूमि बनारसी, सब निर गंगा होय |
ज्ञानी आतम राम है, जो निर्मल घट होय ||


उनके लिए काशी की भूमि या अन्ये भूमि व गंगा नदी या अन्ये नदियां सब बराबर हैं जो ह्रदय को पवित्र बनाकर ज्ञानी स्वरुप राम में स्थित हो गया|


अति का भला न बोलना, अति की भली न चुप |
अति का भला न बरसना, अति की भली न धूप ||


बहुत बरसना भी ठीक नहीं होता है, और बहुत धूप होना भी लाभकर नहीं| इसी प्रकार बहुत बोलना अच्छा नहीं, बिलकुल चुप रहना भी अच्छा नहीं|
