साधु-महिमा / कबीर
कबीर सोई दिन भला, जा दिन साधु मिलाय |
अंक भरे भरि भेरिये, पाप शरीर जाय ||


वो दिन बहुत अच्छा है जिस दिन सन्त मिले | सन्तो से दिल खोलकर मिलो , मन के दोष दूर होंगे |


दरशन कीजै साधु का, दिन में कइ कइ बार |
आसोजा का भेह ज्यों, बहुत करे उपकार ||


सन्तो के दरशन दिन में बार - बार करो | यहे आश्विन महीने की वृष्टि के समान बहुत उपकारी है |


दोय बखत नहिं करि सके, दिन में करू इकबार |
कबीर साधु दरश ते, उतरैं भव जल पार ||


सन्तो के दरशन दिन में दो बार ना कर सके तो एक बार ही कर ले | सन्तो के दरशन से जीव संसार - सागर से पार उतर जाता है |


दूजे दिन नहीं करि सके, तीजे दिन करू जाय |
कबीर साधु दरश ते, मोक्ष मुक्ति फन पाय ||


सन्त दर्शन दूसरे दिन ना कर सके तो तीसरे दिन करे | सन्तो के दर्शन से जीव मोक्ष व मुक्तिरुपी महान फल पता है |


बार - बार नहिं करि सकै, पाख - पाख करि लेय |
कहैं कबीर सों भक्त जन, जन्म सुफल करि लेय ||


यदि सन्तो के दर्शन साप्ताहिक न कर सके, तो पन्द्रह दिन में कर लिया करे | कबीर जी कहते है ऐसे भक्त भी अपना जन्म सफल बना सकते हैं |


मास - मास नहिं करि सकै, छठे मास अलबत |
थामें ढ़ील न कीजिये, कहैं कबीर अविगत ||


यदि सन्तो के दर्शन महीने - महीने न कर सके, तो छठे महीने में अवश्य करे | अविनाशी वोधदाता गुरु कबीर कहते हैं कि इसमें शिथिलता मत करो |


बरस - बरस नहिं करि सकैं, ताको लगे दोष |
कहैं कबीर वा जीव सों, कबहु न पावै मोष ||


यदि सन्तो के दर्शन बरस - बरस में भी न कर सके, तो उस भक्त को दोष लगता है | सन्त कबीर जी कहते हैं, ऐसा जीव इस तरह के आचरण से कभी मोक्ष नहीं पा सकता |


इन अटकाया न रुके, साधु दरश को जाय |कहैं कबीर सोई संतजन, मोक्ष मुक्ति फल पाय ||

किसी के रोडे डालने से न रुक कर, सन्त - दर्शन के लिए अवश्य जाना चहिये | सन्त कबीर जी कहते हैं, ऐसे ही सन्त भक्तजन मोक्ष फल को पा सकते हैं |


खाली साधु न बिदा करूँ, सुन लीजै सब कोय |
कहैं कबीर कछु भेंट धरूँ, जो तेरे घर होय ||


सब कोई कान लगाकर सुन लो | सन्तों लो खाली हाथ मत विदा करो | कबीर जी कहते हैं, तम्हारे घर में जो देने योग्य हो, जरूर भेट करो |


सुनिये पार जो पाइया, छाजिन भोजन आनि |
कहैं कबीर संतन को, देत न कीजै कानि ||


सुनिये ! यदि संसार - सागर से पार पाना चाहते हैं, भोजन - वस्त्र लाकर संतों को समर्पित करने में आगा - पीछा या अहंकार न करिये |
