कबीर के पद / कबीर
1.

अरे दिल,

प्रेम नगर का अंत न पाया, ज्‍यों आया त्‍यों जावैगा।।

सुन मेरे साजन सुन मेरे मीता, या जीवन में क्‍या क्‍या बीता।।

सिर पाहन का बोझा लीता, आगे कौन छुड़ावैगा।।

परली पार मेरा मीता खडि़या, उस मिलने का ध्‍यान न धरिया।।

टूटी नाव, उपर जो बैठा, गाफिल गोता खावैगा।।

दास कबीर कहैं समझाई, अंतकाल तेरा कौन सहाई।।

चला अकेला संग न कोई, किया अपना पावैगा।


2.

रहना नहीं देस बिराना है।

यह संसार कागद की पुड़िया, बूँद पड़े घुल जाना है।

यह संसार काँटे की बाड़ी, उलझ-पुलझ मरि जाना है।

यह संसार झाड़ और झाँखर, आग लगे बरि जाना है।

कहत कबीर सुनो भाई साधो, सतगुरू नाम ठिकाना है।
