व्यवहार की महिमा / कबीर
कबीर गर्ब न कीजिये, इस जीवन की आस |
टेसू फूला दिवस दस, खंखर भया पलास ||


कबीर जी कहते हैं कि इस जवानी कि आशा में पड़कर मद न करो | दस दिनों में फूलो से पलाश लद जाता है, फिर फूल झड़ जाने पर वह उखड़ जाता है, वैसे ही जवानी को समझो |


कबीर गर्ब न कीजिये, इस जीवन कि आस |
इस दिन तेरा छत्र सिर, देगा काल उखाड़ ||


गुरु कबीर जी कहते हैं कि मद न करो चर्ममय हड्डी कि देह का | इक दिन तुम्हारे सिर के छत्र को काल उखाड़ देगा |


कबीर थोड़ा जीवना, माढ़ै बहुत मढ़ान |
सबही ऊभा पन्थसिर, राव रंक सुल्तान ||


जीना तो थोड़ा है, और ठाट - बाट बहुत रचता है| राजा रंक महाराजा --- आने जाने का मार्ग सबके सिर पर है, सब बारम्बार जन्म - मरण में नाच रहे हैं |


कबीर यह संसार है, जैसा सेमल फूल |
दिन दस के व्येवहार में, झूठे रंग न भूले ||


गुरु कबीर जी कहते हैं कि इस संसार की सभी माया सेमल के फूल के भांति केवल दिखावा है | अतः झूठे रंगों को जीवन के दस दिनों के व्यवहार एवं चहल - पहल में मत भूलो |


कबीर खेत किसान का, मिरगन खाया झारि |
खेत बिचारा क्या करे, धनी करे नहिं बारि ||


गुरु कबीर जी कहते हैं कि जीव - किसान के सत्संग - भक्तिरूपी खेत को इन्द्रिय - मन एवं कामादिरुपी पशुओं ने एकदम खा लिया | खेत बेचारे का क्या दोष है, जब स्वामी - जीव रक्षा नहीं करता |


कबीर रस्सी पाँव में, कहँ सोवै सुख चैन |
साँस नगारा कुंच का, है कोइ राखै फेरी ||


अपने शासनकाल में ढोल, नगाडा, ताश, शहनाई तथा भेरी भले बजवा लो | अन्त में यहाँ से अवश्य चलना पड़ेगा, क्या कोई घुमाकर रखने वाला है |


आज काल के बीच में, जंगल होगा वास |
ऊपर ऊपर हल फिरै, ढोर चरेंगे घास ||


आज - कल के बीच में यह शहर जंगल में जला या गाड़ दिया जायेगा | फिर इसके ऊपर ऊपर हल चलेंगे और पशु घास चरेंगे |


रात गँवाई सोयेकर, दिवस गँवाये खाये |
हीरा जनम अमोल था, कौड़ी बदले जाय ||


मनुष्य ने रात गवाई सो कर और दिन गवाया खा कर, हीरे से भी अनमोल मनुष्य योनी थी परन्तु विषयरुपी कौड़ी के बदले में जा रहा है |


ऊँचा महल चुनाइया, सुबरन कली दुलाय |
वे मंदिर खाली पड़े रहै मसाना जाय ||


स्वर्णमय बेलबूटे ढल्वाकर, ऊँचा मंदिर चुनवाया | वे मंदिर भी एक दिन खाली पड़ गये, और मंदिर बनवाने वाले श्मशान में जा बसे |


कहा चुनावै भेड़िया, चूना माटी लाय |
मीच सुनेगी पापिनी, दौरी के लेगी आप ||


चूना मिट्ठी मँगवाकर कहाँ मंदिर चुनवा रहा है ? पापिनी मृत्यु सुनेगी, तो आकर धर - दबोचेगी |
