आचरण की महिमा / कबीर
चाल बकुल की चलत है, बहुरि कहावै हंस |
ते मुक्ता कैसे चुगे, पड़े काल के फंस ||


जो बगुले के आचरण में चलकर, पुनः हंस कहलाते हैं वे ज्ञान - मोती कैसे चुगेगे ? वे तो कल्पना काल में पड़े हैं |


बाना पहिरे सिंह का, चलै भेड़ की चाल |
बोली बोले सियार की, कुत्ता खावै फाल ||


सिंह का वेष पहनकर, जो भेड़ की चाल चलता तथा सियार की बोली बोलता है, उसे कुत्ता जरूर फाड़ खायेगा |


जौ मानुष ग्रह धर्म युत, राखै शील विचार |
गुरुमुख बानी साधु संग, मन वच सेवा सार ||


जो ग्रहस्थ - मनुष्य गृहस्थी धर्म - युक्त रहता, शील विचार रखता, गुरुमुख वाणियों का विवेक करता, साधु का संग करता और मन, वचन, कर्म से सेवा करता है उसी को जीवन में लाभ मिलता है |


शब्द विचारे पथ चलै, ज्ञान गली दे पाँव |
क्या रमता क्या बैठता, क्या ग्रह कांदला छाँव ||


निर्णय शब्द का विचार करे, ज्ञान मार्ग में पांव रखकर सत्पथ में चले, फिर चाहे रमता रहे, चाहे बैठा रहे, चाहे आश्रम में रहे, चाहे गिरि - कन्दरा में रहे और चाहे पेड की छाया में रहे - उसका कल्याण है |


गुरु के सनमुख जो रहै, सहै कसौटी दूख |
कहैं कबीर ता दुःख पर वारों, कोटिक सूख ||


विवेक - वैराग्य - सम्पन्न सतगुरु के समुख रहकर जो उनकी कसौटी और सेवा करने तथा आज्ञा - पालन करने का कष्ट सहता है, उस कष्ट पर करोडों सुख न्योछावर हैं |


कवि तो कोटि कोटि हैं, सिर के मूड़े कोट |
मन के मूड़े देखि करि, ता संग लिजै ओट ||


करोडों - करोडों हैं कविता करने वाले, और करोडों है सिर मुड़ाकर घूमने वाले वेषधारी, परन्तु ऐ जिज्ञासु! जिसने अपने मन को मूंड लिया हो, ऐसा विवेकी सतगुरु देखकर तू उसकी शरण ले |


बोली ठोली मस्खरी, हँसी खेल हराम |
मद माया और इस्तरी, नहि सन्त के काम ||


बोली - ठोली, मस्खरी, हँसी, खेल, मद, माया एवं स्त्री संगत - ये संतों को त्यागने योग्य हैं |


भेष देख मत भूलये, बुझि लीजिये ज्ञान |
बिना कसौटी होत नहिं, कंचन की पहिचान ||


केवल उत्तम साधु वेष देखकर मत भूल जाओ, उनसे ज्ञान की बातें पूछो! बिना कसौटी के सोने की पहचान नहीं होती |


बैरागी बिरकात भला, गिरही चित्त उदार |
दोऊ चूकि खाली पड़े, ताके वार न पार ||


साधु में विरक्तता  और ग्रस्थ में उदार्तापूर्वक सेवा उत्तम है | यदि दोनों अपने - अपने गुणों से चूक गये, तो वे छुछे रह जाते हैं, फिर दोनों का उद्धार नहीं होता |


घर में रहै तो भक्ति करू, नातरू करू बैराग |
बैरागी बन्धन करै, ताका बड़ा अभागा ||


साधु घर में रहे तो गुरु की भक्ति करनी चहिये, अन्येथा घर त्याग कर वेराग्ये करना चहिये | यदि विरक्त पुनः बंधनों का काम करे, तो उसका महान सुर्भाग्य है |


धारा तो दोनों भली, विरही के बैराग |
गिरही दासातन करे बैरागी अनुराग ||


धारा तो दोनों अच्छी हैं, क्या ग्रास्थी क्या वैराग्याश्रम! ग्रस्थ सन्त को गुरु की सेवकाई करनी चहिये और विरक्त को वैराग्यनिष्ट होना चहिये |
