संगति की महिमा / कबीर
कबीर संगत साधु की, नित प्रति कीजै जाय |
दुरमति दूर बहावासी, देशी सुमति बताय ||


गुरु कबीर जी कहते हैं कि प्रतिदिन जाकर संतों की संगत करो | इससे तुम्हारी दुबुद्धि दूर हो जायेगी और सन्त सुबुद्धि बतला देंगे |


कबीर संगत साधु की, जौ की भूसी खाय |
खीर खांड़ भोजन मिलै, साकत संग न जाय ||


सन्त कबीर जी कहते हैं, सतों की संगत मैं, जौं की भूसी खाना अच्छा है | खीर और मिष्ठान आदि का भोजन मिले, तो भी साकत के संग मैं नहीं जाना चहिये |


कबीर संगति साधु की, निष्फल कभी न होय |
ऐसी चंदन वासना, नीम न कहसी कोय ||


संतों की संगत कभी निष्फल नहीं होती | मलयगिर की सुगंधी उड़कर लगने से नीम भी चन्दन हो जाता है, फिर उसे कभी कोई नीम नहीं कहता |


एक घड़ी आधी घड़ी, आधी में पुनि आध |
कबीर संगत साधु की, कटै कोटि अपराध ||


एक पल आधा पल या आधे का भी आधा पल ही संतों की संगत करने से मन के करोडों दोष मिट जाते हैं |


कोयला भी हो ऊजला, जरि बरि हो जो सेत |
मूरख होय न अजला, ज्यों कालम का खेत ||


कोयला भी उजला हो जाता है जब अच्छी तरह से जलकर उसमे सफेदी आ जाती है | लकिन मुर्ख का सुधरना उसी प्रकार नहीं होता जैसे ऊसर खेत में बीज नहीं उगते |


ऊँचे कुल की जनमिया, करनी ऊँच न होय |
कनक कलश मद सों भरा, साधु निन्दा कोय ||


जैसे किसी का आचरण ऊँचे कुल में जन्म लेने से,ऊँचा नहीं हो जाता | इसी तरह सोने का घड़ा यदि मदिरा से भरा है, तो वह महापुरषों द्वारा निन्दित ही है |


जीवन जोवत राज मद, अविचल रहै न कोय |
जु दिन जाय सत्संग में, जीवन का फल सोय ||


जीवन, जवानी तथा राज्य का भेद से कोई भी स्थिर नहीं रहते | जिस दिन सत्संग में जाइये, उसी दिन जीवन का फल मिलता है |


साखी शब्द बहुतक सुना, मिटा न मन का मोह |
पारस तक पहुँचा नहीं, रहा लोह का लोह ||


ज्ञान से पूर्ण बहुतक साखी शब्द सुनकर भी यदि मन का अज्ञान नहीं मिटा, तो समझ लो पारस - पत्थर तक न पहुँचने से, लोहे का लोहा ही रह गया |


सज्जन सो सज्जन मिले, होवे दो दो बात |
गदहा सो गदहा मिले, खावे दो दो लात ||


सज्जन व्यक्ति किसी सज्जन व्यक्ति से मिलता है तो दो दो अच्छी बातें होती हैं | लकिन गधा गधा जो मिलते हैं, परस्पर दो दो लात खाते हैं |


कबीर विषधर बहु मिले, मणिधर मिला न कोय |
विषधर को मणिधर मिले, विष तजि अमृत होय ||


सन्त कबीर जी कहते हैं कि विषधर सर्प बहुत मिलते है, मणिधर सर्प नहीं मिलता | यदि विषधर को मणिधर मिल जाये, तो विष मिटकर अमृत हो जाता है |
