कबीर की साखियाँ / कबीर
कस्तूरी कुँडल बसै, मृग ढ़ुढ़े बब माहिँ.
ऎसे घटि घटि राम हैं, दुनिया देखे नाहिँ..

प्रेम ना बाड़ी उपजे, प्रेम ना हाट बिकाय.
राजा प्रजा जेहि रुचे, सीस देई लै जाय ..

माला फेरत जुग गाया, मिटा ना मन का फेर.
कर का मन का छाड़ि, के मन का मनका फेर..

माया मुई न मन मुआ, मरि मरि गया शरीर.
आशा तृष्णा ना मुई, यों कह गये कबीर ..

झूठे सुख को सुख कहे, मानत है मन मोद.
खलक चबेना काल का, कुछ मुख में कुछ गोद..

वृक्ष कबहुँ नहि फल भखे, नदी न संचै नीर.
परमारथ के कारण, साधु धरा शरीर..

साधु बड़े परमारथी, धन जो बरसै आय.
तपन बुझावे और की, अपनो पारस लाय..

सोना सज्जन साधु जन, टुटी जुड़ै सौ बार.
दुर्जन कुंभ कुम्हार के, एके धकै दरार..

जिहिं धरि साध न पूजिए, हरि की सेवा नाहिं.
ते घर मरघट सारखे, भूत बसै तिन माहिं..

मूरख संग ना कीजिए, लोहा जल ना तिराइ.
कदली, सीप, भुजंग-मुख, एक बूंद तिहँ भाइ..

तिनका कबहुँ ना निन्दिए, जो पायन तले होय.
कबहुँ उड़न आखन परै, पीर घनेरी होय..

बोली एक अमोल है, जो कोइ बोलै जानि.
हिये तराजू तौल के, तब मुख बाहर आनि..

ऐसी बानी बोलिए,मन का आपा खोय.
औरन को शीतल करे, आपहुँ शीतल होय..

लघता ते प्रभुता मिले, प्रभुत ते प्रभु दूरी.
चिट्टी लै सक्कर चली, हाथी के सिर धूरी..

निन्दक नियरे राखिये, आँगन कुटी छवाय.
बिन साबुन पानी बिना, निर्मल करे सुभाय..

मानसरोवर सुभर जल, हंसा केलि कराहिं.
मुकताहल मुकता चुगै, अब उड़ि अनत ना जाहिं..
