नीति के दोहे / कबीर
प्रेम न बाड़ी ऊपजै, प्रेम न हाट बिकाय।
राजा परजा जेहि रूचै, सीस देइ ले जाय।।

जब मैं था तब हरि‍ नहीं, अब हरि‍ हैं मैं नाहिं।
प्रेम गली अति साँकरी, तामें दो न समाहिं।।

जिन ढूँढा तिन पाइयाँ, गहरे पानी पैठ।
मैं बपुरा बूडन डरा, रहा किनारे बैठ।।

बुरा जो देखन मैं चला, बुरा न मिलिया कोय।
जो मन खोजा अपना, मुझ-सा बुरा न कोय।।

साँच बराबर तप नहीं, झूठ बराबर पाप।
जाके हिरदै साँच है, ताके हिरदै आप।।

बोली एक अनमोल है, जो कोई बोलै जानि।
हिये तराजू तौलि के, तब मुख बाहर आनि।।

अति का भला न बोलना, अति की भली न चूप।
अति का भला न बरसना, अति की भली न धूप।।

काल्‍ह करै सो आज कर, आज करै सो अब्‍ब।
पल में परलै होयगी, बहुरि करैगो कब्‍ब।

निंदक नियरे राखिए, आँगन कुटी छवाय।
बिन पानी, साबुन बिना, निर्मल करे सुभाय।।

दोस पराए देखि करि, चला हसंत हसंत।
अपने या न आवई, जिनका आदि न अंत।।

जाति न पूछो साधु की, पूछ लीजिए ग्‍यान।
मोल करो तलवार के, पड़ा रहन दो म्‍यान।।

सोना, सज्‍जन, साधुजन, टूटि जुरै सौ बार।
दुर्जन कुंभ-कुम्‍हार के, एकै धका दरार।।

पाहन पुजे तो हरि मिले, तो मैं पूजूँ पहाड़।
ताते या चाकी भली, पीस खाए संसार।।

काँकर पाथर जोरि कै, मस्जिद लई बनाय।
ता चढ़ मुल्‍ला बांग दे, बहिरा हुआ खुदाए।।
