सुख-दुःख की महिमा / कबीर
सुख - दुःख सिर ऊपर सहै, कबहु न छाडै संग |
रंग न लागै और का, व्यापै सतगुरु रंग ||


सभी सुख - दुःख अपने सिर ऊपर सह ले, सतगुरु - सन्तो की संगर कभी न छोड़े | किसी ओर विषये या कुसंगति में मन न लगने दे, सतगुरु के चरणों में या उनके ज्ञान - आचरण के प्रेम में ही दुबे रहें |


कबीर गुरु कै भावते, दुरहि ते दीसन्त |
तन छीना मन अनमना, जग से रूठि फिरंत ||


गुरु कबीर कहते हैं कि सतगुरु ज्ञान के बिरही के लक्षण दूर ही से दीखते हैं | उनका शरीर कृश एवं मन व्याकुल रहता है, वे जगत में उदास होकर विचरण करते हैं |


दासातन हरदै बसै, साधुन सो अधिन |
कहैं कबीर सो दास है, प्रेम भक्ति लवलीन ||


जिसके ह्रदे में सेवा एवं प्रेम भाव बसता है और सन्तो कि अधीनता लिये रहता है | वह प्रेम - भक्ति में लवलीन पुरुष ही सच्चा दास है |


दास कहावन कठिन है, मैं दासन का दास |
अब तो ऐसा होय रहूँ, पाँव तले कि घास ||


ऐसा दास होना कठिन है कि - "मैं दासो का दास हूँ | अब तो इतना नर्म बन कर के रहूँगा, जैसे पाँव के नीचे की घास " |


लगा रहै सतज्ञान सो सबही बन्धन तोड़ |
कहैं कबीर वा दास को, काल रहै हथजोड़ ||


जो सभी विषय - बंधनों को तोड़कर सदैव सत्य स्वरुप ज्ञान की स्तिति में लगा रहे | गुरु कबीर कहते हैं कि उस गुरु - भक्त के सामने काल भी हाथ जोड़कर सिर झुकायेगा |
