साधो, देखो जग बौराना / कबीर
साधो, देखो जग बौराना ।
साँची कही तो मारन धावै, झूठे जग पतियाना ।
हिन्दू कहत,राम हमारा, मुसलमान रहमाना ।
आपस में दौऊ लड़ै मरत हैं, मरम कोई नहिं जाना ।
बहुत मिले मोहि नेमी, धर्मी, प्रात करे असनाना ।
आतम-छाँड़ि पषानै पूजै, तिनका थोथा ज्ञाना ।
आसन मारि डिंभ धरि बैठे, मन में बहुत गुमाना ।
पीपर-पाथर पूजन लागे, तीरथ-बरत भुलाना ।
माला पहिरे, टोपी पहिरे छाप-तिलक अनुमाना ।
साखी सब्दै गावत भूले, आतम खबर न जाना ।
घर-घर मंत्र जो देन फिरत हैं, माया के अभिमाना ।
गुरुवा सहित सिष्य सब बूढ़े, अन्तकाल पछिताना ।
बहुतक देखे पीर-औलिया, पढ़ै किताब-कुराना ।
करै मुरीद, कबर बतलावैं, उनहूँ खुदा न जाना ।
हिन्दू की दया, मेहर तुरकन की, दोनों घर से भागी ।
वह करै जिबह, वो झटका मारे, आग दोऊ घर लागी ।
या विधि हँसत चलत है, हमको आप कहावै स्याना ।
कहै कबीर सुनो भाई साधो, इनमें कौन दिवाना ।
