मन की महिमा / कबीर
कबीर मन तो एक है, भावै तहाँ लगाव |
भावै गुरु की भक्ति करू, भावै विषय कमाव ||


गुरु कबीर जी कहते हैं कि मन तो एक ही है, जहाँ अच्छा लगे वहाँ लगाओ| चाहे गुरु की भक्ति करो, चाहे विषय विकार कमाओ|


कबीर मनहिं गयन्द है, अंकुश दै दै राखु |
विष की बेली परिहारो, अमृत का फल चाखू ||


मन मस्ताना हाथी है, इसे ज्ञान अंकुश दे - देकर अपने वश में रखो, और विषय - विष - लता को त्यागकर स्वरुप - ज्ञानामृत का शान्ति फल चखो|


मन के मते न चलिये, मन के मते अनेक |
जो मन पर असवार है, सो साधु कोई एक ||


मन के मत में न चलो, क्योंकि मन के अनेको मत हैं| जो मन को सदैव अपने अधीन रखता है, वह साधु कोई विरला ही होता है|


मन के मारे बन गये, बन तजि बस्ती माहिं |
कहैं कबीर क्या कीजिये, यह मन ठहरै नाहिं ||


मन की चंचलता को रोकने के लिए वन में गये, वहाँ जब मन शांत नहीं हुआ तो फिर से बस्ती में आगये| गुर कबीर जी कहते हैं कि जब तक मन शांत नहीं होयेगा, तब तक तुम क्या आत्म - कल्याण करोगे|


मन को मारूँ पटकि के, टूक टूक है जाय |
विष कि क्यारी बोय के, लुनता क्यों पछिताय ||


जी चाहता है कि मन को पटक कर ऐसा मारूँ, कि वह चकनाचूर हों जाये| विष की क्यारी बोकर, अब उसे भोगने में क्यों पश्चाताप करता है?


मन दाता मन लालची, मन राजा मन रंक |
जो यह मनगुरु सों मिलै, तो गुरु मिलै निसंक ||


यह मन ही शुद्धि - अशुद्धि भेद से दाता - लालची, उदार - कंजूस बनता है| यदि यह मन निष्कपट होकर गुरु से मिले, तो उसे निसंदेह गुरु पद मिल जाय|


मनुवा तो पंछी भया, उड़ि के चला अकास |
ऊपर ही ते गिरि पड़ा, मन माया के पास ||


यह मन तो पक्षी होकर भावना रुपी आकाश में उड़ चला, ऊपर पहुँच जाने पर भी यह मन, पुनः नीचे आकर माया के निकट गिर पड़ा|


मन पंछी तब लग उड़ै, विषय वासना माहिं |
ज्ञान बाज के झपट में, तब लगि आवै नाहिं ||


यह मन रुपी पक्षी विषय - वासनाओं में तभी तक उड़ता है, जब तक ज्ञानरूपी बाज के चंगुल में नहीं आता; अर्थार्त ज्ञान प्राप्त हों जाने पर मन विषयों की तरफ नहीं जाता|


मनवा तो फूला फिरै, कहै जो करूँ धरम |
कोटि करम सिर पै चढ़े, चेति न देखे मरम ||


मन फूला - फूला फिरता है कि में धर्म करता हुँ| करोडों कर्म - जाल इसके सिर पर चढ़े हैं, सावधान होकर अपनी करनी का रहस्य नहीं देखता|


मन की घाली हुँ गयी, मन की घालि जोऊँ |
सँग जो परी कुसंग के, हटै हाट बिकाऊँ ||


मन के द्वारा पतित होके पहले चौरासी में भ्रमा हूँ और मन के द्वारा भ्रम में पड़कर अब भी भ्रम रहा हूँ| कुसंगी मन - इन्द्रियों की संगत में पड़कर, चौरासी बाज़ार में बिक रहा हूँ|


महमंता मन मारि ले, घट ही माहीं घेर |
जबही चालै पीठ दे, आँकुस दै दै फेर ||


अन्तः करण ही में घेर - घेरकर उन्मत्त मन को मार लो| जब भी भागकर चले, तभी ज्ञान अंकुश दे - देकर फेर लो|
