जीवन की महिमा / कबीर
जीवन में मरना भला, जो मरि जानै कोय |
मरना पहिले जो मरै, अजय अमर सो होय ||


जीते जी ही मरना अच्छा है, यदि कोई मरना जाने तो| मरने के पहले ही जो मर लेता है, वह अजर - अमर हो जाता है| शरीर रहते रहते जिसके समस्त अहंकार समाप्त हो गए, वे वासना - विजयी ही जीवनमुक्त होते हैं|


मैं जानूँ मन मरि गया, मरि के हुआ भूत |
मूये पीछे उठि लगा, ऐसा मेरा पूत ||


भूलवश मैंने जाना था कि मेरा मन भर गया, परन्तु वह तो मरकर प्रेत हुआ| मरने के पश्यात भी उठकर मेरे पीछे लग पड़ा, ऐसा यह मेरा मन बालक की तरह है|


भक्त मरे क्या रोइये, जो अपने घर जाय |
रोइये साकट बपुरे, हाटों हाट बिकाय ||


जिसने अपने कल्याणरुपी अविनाशी घर को प्राप्त कर लिया, ऐसे सन्त भक्त के शरीर छोड़ने पर क्यों रोते हैं? बेचारे अभक्त - अज्ञानियों के मरने पर रोओ, जो मरकर चौरासी के बाज़ार मैं बिकने जा रहे हैं|


मैं मेरा घर जालिया, लिया पलीता हाथ |
जो घर जारो आपना, चलो हमारे साथ ||


संसार - शरीर में जो मैं - मेरापन की अहंता - ममता हो रही है - ज्ञान की आग बत्ती हाथ में लेकर इस घर को जला डालो| अपने अहंकार - घर को जला डालता है|


शब्द विचारी जो चले, गुरुमुख होय निहाल |
काम क्रोध व्यापै नहीं, कबूँ न ग्रासै काल ||


गुरुमुख शब्दों का विचार कर जो आचरण करता है, वह कृतार्थ हो जाता है| उसको काम क्रोध नहीं सताते और वह कभी मन कल्पनाओं के मुख में नहीं पड़ता|


जब लग आश शरीर की, मिरतक हुआ न जाय |
काया माया मन तजै, चौड़े रहा बजाय ||


जब तक शरीर की आशा और आसक्ति है, तब तक कोई मन को मिटा नहीं सकता| अतएव शरीर का मोह और मन की वासना को मिटाकर, सत्संग रुपी मैदान में विराजना चहिये|


मन को मिरतक देखि के, मति माने विश्वाश |
साधु तहाँ लौं भय करे, जौ लौं पिंजर साँस ||


मन को मृतक (शांत) देखकर यह विश्वास न करो कि वह अब दोखा नहीं देगा| असावधान होने पर वह पुनः चंचल हों सकता है इसलिए विवेकी सन्त मन में तब तक भय रखते हैं, जब तक शरीर में श्वास चलता है|


कबीर मिरतक देखकर, मति धरो विश्वास |
कबहुँ जागै भूत है करे पिड़का नाश ||


ऐ साधक! मन को शांत देखकर  निडर मत हो| अन्यथा वह तुम्हारे परमार्थ में मिलकर जाग्रत होगा और तुम्हें प्रपंच में डालकर पतित करेगा|


अजहुँ तेरा सब मिटै, जो जग मानै हार |
घर में झजरा होत है, सो घर डारो जार ||


आज भी तेरा संकट मिट सकता है यदि संसार से हार मानकर निरभिमानी हो जाये| तुम्हारे अंधकाररुपी घर में को काम, क्रोधादि का झगड़ा हो रहा है, उसे ज्ञानाग्नि से जला डालो|


सत्संगति है सूप ज्यों, त्यागै फटकि असार |
कहैं कबीर गुरु नाम ले, परसै नहीँ विकार ||


सत्संग सूप के ही तुल्ये है, वह फटक कर असार का त्याग कर देता है| तुम भी गुरु ज्ञान लो, बुराइयों छुओ तक नहीं|
