मुक्तक / चंद्रसेन विराट
कौन कहता है भली होती है ?
हर बुराई में ढली होती है
एक जीवन को नरक से जोड़े
वारुणी ही वो गली होती है ।

मिलते जुलते हैं, आते जाते हैं
ऊपरी दोस्ती निभाते हैं
हाथ तो खूब मिलाते हैं मगर
दिल से दिल नहीं मिलाते हैं ।

नाश को एक कहर काफ़ी है
नाव को एक लहर काफ़ी है
प्राण हरने के लिए प्याले में
एक ही बूँद ज़हर काफ़ी है ।

कौन कहता है कि आसान रहा
मैं परेशान, हलाकान रहा
युद्ध अपना तो यहाँ जीवन से
ख़ूब घनघोर घमासान रहा ।

हम विधाता थे, विधायक रहे
श्रेष्ठ थे, अब किसी लायक न रहे
आज भी हैं तो मगर नाटक में
हम विदूषक ही हैं, नायक न रहे ।

भूमि पैरों से सरक जाएगी
बूँद आँसू की ढरक जाएगी
मन का विश्वास अगर डोल गया
दिल की दीवार दरक जाएगी ।

रूप रेशम-सा था, ऊनी निकला
ज़र्फ रखता था, जुनूनी निकला
सत्य अपराध कथा है जिसमें
जो था नायक वही ख़ूनी निकला ।

जब भी होगा वो अचानक होगा
अपने वैचित्र्य का मानक होगा
जिसका आरंभ भयावह त्रासद
अंत भी उसका भयानक होगा ।

देह में प्राण की महत्ता है
सृष्टि में स्थान की महत्ता है
अंक वे ही हैं एक से नौ तक
शून्य के मान की महत्ता है ।

वह स्वयं में बुरी नहीं होती
दिव्यता आसुरी नहीं होती
होगा वादक ही बेसुरा कोई
बाँसुरी बेसुरी नहीं होती ।

दृष्टि की, ध्यान की ज़रूरत है
खोज, संधान की ज़रूरत है
एक से बढ़ के एक है प्रतिभा
सिर्फ़ पहचान की ज़रूरत है ।

मन से जीते जी न आशा जाए
सावधानी से तलाशा जाए
खूब चमकेंगे ये अनगढ़ हीरे
इनको थोड़ा-सा तराशा जाए ।
