कहो कैसे हो / चंद्रसेन विराट
लौट रहा हूँ मैं अतीत से
देखूँ प्रथम तुम्‍हारे तेवर
मेरे समय! कहो कैसे हो?

शोर-शराबा चीख-पुकारे सड़कें भीर दुकानें होटल
सब सामान बहुत है लेकिन गायक दर्द नहीं है केवल
लौट रहा हूँ मैं अगेय से
सोचा तुमसे मिलता जाऊँ
मेरे गीत! कहो कैसे हो?

भवन और भवनों के जंगल चढ़ते और उतरते ज़‍ीने
यहाँ आदमी कहाँ मिलेगा सिर्फ मशीनें और मशीनें
लौट रहा हूँ मैं यथार्थ से
मन हो आया तुम्‍हे भेंट लूँ
मेरे स्‍वप्‍न! कहो कैसे हो?

नस्‍ल मनुज की चली मिटाती यह लावे की एक नदी है
युद्धों की आतंक न पूछो खबरदार बीसवीं सदी है
लौट रहा हूँ मैं विदेश से
सबसे पहले कुशल पूँछ लूँ
मेरे देश! कहो कैसे हो?

सह सभ्‍यता नुमाइश जैसे लोग नहीं है यसर्फ मुखौटे
ठीक मनुष्‍य नहीं है कोई कद से ऊँचे मन से छोटे
लौट रहा हूँ मैं जंगल से
सोचा तुम्‍हें देखता जाऊँ
मेरे मनुज! कहो कैसे हो?

जीवन की इन रफ़्तारों को अब भी बाँधे कच्‍चा धागा
सूबह गया घर शाम न लौटे उससे बढ़कर कौन अभागा
लौट रहा हूँ मैं बिछोह से
पहले तुम्‍हें बाँह में भर लूँ
मेरे प्‍यार! कहो कैसे हो?
