दोहे / चंद्रसेन विराट
पहुँचे पूरे जोश से, ज्यों आंधी तूफान
चाँदी का जूता पड़ा, तो सिल गई ज़ुबान

सबने अपनी काटकर, सौंपी उन्हें जुबान
सिध्द हुए वे सहन में, कितने मूक महान

सभी जगह पर हैं ग़लत, लोग अयोग अपात्र
क्यों न व्यवस्था हो लचर, एक दिखावा मात्र

जो जिसके उपयुक्त है, वही नहीं उस स्थान
होना तो था फ़ायदा, हुआ मगर नुकसान

चुनने में देखा नहीं, तुमने पात्र, अपात्र
उनको प्राध्यापन दिया, जो कि स्वयं थे छात्र

खास स्थान पर खास को, मिला नहीं पद भार
सिफ़ारिशों ने कर दिया, सब कुछ बँटाढार

ज़्यादा अपनी जान से, मुझको रही अज़ीज
तुम कहो तो कहो उसे, मैं न कहूँगा चीज़

पक्षपात बादल करे, वितरण में व्याघात
मरुथल सूखा रख करे, सागर पर बरसात

इन आँखों के सिंधु में, मन के बहुत समीप
जो अनदेखे रह गए, हैं कुछ ऐसे द्वीप

माना ज़्यादा हैं बुरे, अच्छे कम किरदार
उन अच्छों की वजह से, अच्छा है संसार

बनी लिफ़ाफ़ा जीविका, मंच, प्राण की वायु
वहीं वहीं गाते फिरे, और काट ली आयु

गलत आकलन हो गया, हम समझे थे क्षुद्र
सिध्द स्वयं को कर गए, वे कर तांडव रुद्र

मृत्यु-पत्र में क्या लिखूँ, मैं क्या करूँ प्रदान
ले देकर कुछ पुस्तकें, पुरस्कार, सम्मान

बस्ती के हित में बना, था पहले बाज़ार
अभी बस्ती को खा रहा, उसका अति विस्तार

दोनों पक्षों का नहीं, सध पाता है हेतु
आपस में संवाद का, टूट गया है सेतु

कवि तो कवि है प्राकृतिक, रचनाकार प्रधान
कोई आवश्यक नहीं, कवि भी हो विद्वान

ग़लत वकालत मत करो, दो मत झूठे तर्क
झूठ, झूठ है, सत्य को, नहीं पड़ेगा फ़र्क

अवसर दोगे दुष्ट को, क्यों न करेगा छेड़
खा जाएगा भेड़िया, बने रहे यदि भेड़

मिलता है व्यक्तित्व को, वैसा रूपाकार
जैसा होता व्यक्ति का, निज आचार-विचार

धनबल उस पर बाहुबल, तंत्र हुआ लाचार
दोनों बल के बल लिया, जनबल का आधार

धरने, अनशन, रैलियाँ, ये हड़तालें, बंद
प्रजातंत्र का देश में, है इक़बाल बुलंद

कोयल, मैना, बुलबुलें, सारे सुर से मूक
'पॉप' सिखाता है उन्हें, देखो एक उलूक

काव्य-सृजन के पूर्व थे, आप जगत औ' छन्द
जगत हटा तो रह गए, आप और आनन्द

आँखों को जैसा दिखा, लिखा उसी अनुसार 
कवि-कौशल से कथन को, थोड़ा दिया निखार

यश ख़ुद करता फ़ैसला, किसे करे कब शाद
कुछ को जीते जी मिला, कुछ को मरने बाद

नील नयन की झील में, कमल खिले थे खूब
जो उतरा चुनने उन्हें, गया बिचारा डूब

आग लिखी है, आग को, आग जलाकर बाँच
लपट लगेगी शब्द से, पंक्ति-पंक्ति से आँच

प्रजातंत्र की सिध्दि है, हो अनेक में एक्य
प्रजातंत्र की शक्ति है, होना नहीं मतैक्य

हमें प्यार में चाहिए, एकाकी अधिकार
अनाधिक स्वीकार है, किंतु न साझेदार

प्रेम समर्पण भाव की, अति विश्वस्त प्रशस्ति
'अपना है कोई कहाँ', देता यह आश्वस्ति

फागुन में बरसा गया, जैसे सावन मास
मौसम तानाशाह है, नहीं किसी का दास

अच्छे को कहते बुरा, कहे पेड़ को ठूंठ
वे, विपक्ष उनके लिए, पक्ष सदा ही झूठ

कहाँ मित्रता एक सी, भिन्न दृष्टियाँ, कोण
कृष्ण-सुदामा है जहाँ, वहीं द्रुपद औ' द्रोण

उथला ज्ञानार्जन किया, समझ न पाते गूढ़
पकड़े बैठे रुढ़ को, कुछ विद्वान विमूढ

कोण भुजाएँ सम रहें, प्रेम त्रिभुज हो भव्य
कृष्ण, राधिका, रुक्मिणी, उदाहरण दृष्टव्य

हर सुयोग दुर्योग का, बनता योगायोग
मिल बैठे संयोग है, बिछड़े तो दुर्योग

हारे उसकी जीत है, जीते उसकी हार
प्रेम-नदी को डूबकर, करना पड़ता पार

क्यों तिथि देखें? क्यों करें?, शुक्ल पक्ष की खोज
चंद्रमुखी! तुम साथ तो, हमें पूर्णिमा रोज़

तुम्हीं अप्सरा, तुम सती, क्या अद्भुत संयोग
क्या विचित्र अनुभव हुआ, साथ भोग के जोग

हँसी ख़ुशी इस हाथ हो, आँसू हो उस हाथ
जीकर तो देखो कभी, ख़ुशी और ग़म साथ

कहा बब्रु ने 'पांडवो! झूठ तुम्हारा गर्व
एक सुदर्शन चक्र ने, कौरव मारे सर्व'

बड़ों-बड़ों से भी कभी, हो जाती है भूल
भीष्म हेतु अंबा-हरण, बना मृत्यु का शूल

भीड़ बजाएगी बहुत, उत्साहों के शंख
उड़ा सकेंगे पर तुम्हें, सिर्फ़ तुम्हारे पंख

प्रेम भले आया तुम्हें, हमें न आया रास
तुम इसलिए प्रसन्न हो, हम इसलिए उदास
