गज़ल हो गई / चंद्रसेन विराट
 गज़ल हो गई

याद आयी, तबीयत विकल हो गई.
आँख बैठे बिठाये सजल हो गई.

भावना ठुक न मानी, मनाया बहुत
बुद्धि थी तो चतुर पर विफल हो गई.

अश्रु तेजाब बनकर गिरे वक्ष पर.
एक चट्टान थी वह तरल हो गई.

रूप की धूप से दृष्टि ऐसी धुली.
वह सदा को समुज्ज्वल विमल हो गई.

आपकी गौरवर्णा वदन-दीप्ति से
चाँदनी साँवली थी, धवल हो गई.

मिल गये आज तुम तो यही जिंदगी
थी समस्या कठिन पर सरल हो गई.

खूब मिलता कभी था सही आदमी
मूर्ति अब वह मनुज की विरल हो गई.

सत्य-शिव और सौंदर्य के स्पर्श से
हर कला मूल्य का योगफल हो गई. 

रात अंगार की सेज सोना पड़ा
यह न समझें कि यों ही गज़ल हो गई.

