संध्या आज उदास है / चंद्रसेन विराट
पहले शिशु के मृत्युशोक से भरी हुई
कोई माँ आँगन में बैठी खोई-सी
वैसे ही बस संध्या आज उदास है

रंग क्षितिज पर हैं कि चिता की लपटे हैं
सूरज कापालिक समाधि में पैठ गया
सन्नाटे का शासन है खंडहर मन पर
स्मृतियों का सब दर्द नसों में बैठ गया

पहली कश्ती माँझी के संग डूब गई
कोई मझुअन तट पर बैठे खोई-सी
वैसे ही बस संध्या आज उदास है

गोधूलि के संग उभरती व्याकुलता
विहगों का कलरव क्रंदन बन जाता है
अपशकुनी टिटहरी चीख़ती रह रह कर
गीत अधर पर ही सिसकन बन जाता है

फेरे फिर कर दूल्हे का दम टूट गया
उसकी विधवा दुलहन बैठे खोई-सी
वैसे ही बस संध्या आज उदास है

खपरैलों से धुआँ उठा है बल खाता
मेरा भी तो मन भीतर ही सुलगा है
सांध्य सितारा अंगारा बनकर निकला
आँसू के सँयम की टूटी वल्गा है

परदेसी के देह त्याग की अशुभ ख़बर
आकर कोई विरहन बैठे खोई-सी
वैसे ही बस संध्या आज उदास है
