प्रसंग ग़लत है / चंद्रसेन विराट
         दिया गया संदर्भ सही पर
         अवसर और प्रसंग ग़लत है ।

भाव, अमूर्त और अशरीरी
वह अनुभव की वस्तु रहा है
चित्र न कर पाया रूपायित
शब्दों ने ही उसे कहा है

         उसका कल्पित रूप सही पर
         दृश्यमान हर रंग ग़लत है ।

जब विश्वास सघन होता तब
संबंधो का मन बनता है
गगन तभी भूतल बनता है
भूतल तभी गगन बनता है

         सही, प्रेम में प्रण करना पर
         करके प्रण, प्रण-भंग ग़लत है ।

संस्तुति, अर्थ, कपट से पायी
जो भी हो उपलब्धि हीन है
ऐसा, तन से उजला हो पर
मन से वह बिलकुल मलीन है

         शिखर लक्ष्य हो, सही बात पर
         उसमें चोर-सुरंग ग़लत है ।
