छंद की अवधारणा / चंद्रसेन विराट
 छंद की अवधारणा

फूल में जैसे बसी है गंध की अवधारणा.
गीत में वैसे रही लय छंद की अवधारणा..

एक तितली चुम्बनों ही चुम्बनों में ले गयी.
फूल से फल तक मधुर मकरंद की अवधारणा..

जीव ईश्वर का अनाविल नित्य चेतन अंश है.
द्वन्द से होती प्रगट निर्द्वन्द की अवधारणा.. 

एक रचनाकार तो स्थितप्रज्ञ होता है उसे
आँसुओं में भी मिली आनंद की अवधारणा..

प्यार से ही स्पष्ट होती है, अघोषित अनलिखे 
और अनहस्ताक्षरित अनुबंध की अवधारणा..

प्रेम में  सात्विक समर्पण के सहज सुख से पृथक.
अन्य कुछ होती न ब्रम्हानंद की अवधारणा..

मुक्तिका मेरी पढ़ी हो तो निवेदन है लिखें
क्या बनी सामान्य पाठक वृन्द की अवधारणा..

