तुम कभी थे सूर्य / चंद्रसेन विराट
तुम कभी थे सूर्य लेकिन अब दियों तक आ गये।
थे कभी मुख्पृष्ठ पर अब हाशियों तक आ गये ॥

यवनिका बदली कि सारा दृष्य बदला मंच का ।
थे कभी दुल्हा स्वयं बारातियों तक आ गये ।।

वक्त का पहिया किसे कुचले कहां कब क्या पता।
थे कभी रथवान अब बैसाखियों तक आ गये ।।

देख ली सत्ता किसी वारांगना से कम नहीं ।
जो कि अध्यादेश थे खुद अर्जियों तक आ गये ।।

देश के संदर्भ मे तुम बोल लेते खूब हो ।
बात ध्वज की थी चलाई कुर्सियों तक आ गये ।।

प्रेम के आख्यान मे तुम आत्मा से थे चले ।
घूम फिर कर देह की गोलाईयों तक आ गये ॥

कुछ बिके आलोचकों की मानकर ही गीत को ।
तुम ॠचाएं मानते थे गालियों तक आ गये ॥

सभ्यता के पंथ पर यह आदमी की यात्रा ।
देवताओं से शुरु की वहशियों तक आ गये ॥
