अक्षरों की अर्चना / चंद्रसेन विराट
. अक्षरों की अर्चना

आयु भर हम अक्षरों की अर्चना करते रहें.
छंद में ही काव्य की नव सर्जना करते रहें..

स्वर मिले वह साँस को, हर कथ्य जो गाकर कहे.
ज़िंदगी के सुख-दुखों की व्यंजना करते रहें..

वक्ष का रस-स्रोत सूखे दिग्दहन में भी नहीं.
नित्य नीरा वेदना की वन्दना करते रहें..

जो भविष्यत् में कभी भी ठोस रूपाकार ले.
सत्य के उस स्वप्न की हम कल्पना करते रहें..

रम्य प्रियदर्शी रहे, हो रूप में रति भी सहज.
प्रेम हो शुचि काम्य जिसकी कामना करते रहें..

दे नयी उद्भावनाएँ, प्राण ऊर्जस्वित रखे.
हम प्रणत हो प्रेरणा की प्रार्थना करते रहें..

सत्य-शिव-सुंदर हमारी लेखनी का लक्ष्य हो.
श्रेष्ठ मूल्यों की सतत संस्थापना करते रहें..

युद्ध से निरपेक्ष मत को विश्व-अनुमोदन मिले, 
मानवी कल्याण की प्रस्तावना करते रहें..

