पाटल-पाटल है / चंद्रसेन विराट
किसी के स्पर्शों से मेरी
देह सब पाटल-पाटल है ।

प्राण में जली प्रणय की लौ
काम्य कौमार्य कपूर हुआ,
आरती श्वास, रोम अक्षत
लाज का स्वर सिन्दूर हुआ,
प्यार की पूजा के पल में
समर्पित तन-तुलसीदल है ।

प्रणय-पुष्पों की गंध लिए
साँस के सार्थवाह निकले,
गीत गंधर्वी आत्मा से
पूर्ण करके विवाह निकले,
वृत्ति अब जैसे वंशी है,
मर्म अब जैसे मादल है ।

देह की शिरा-शिरा गोपी
गूँजता मन-वृन्दावन है,
मग्न है महारास में सब
ब्रह्मसुख पाने का क्षण है ।
हृदय के श्याम व्यथाकुल हैं,
प्रीति की राधा विह्वल है ।
