संभव विडंबना भी / चंद्रसेन विराट
संभव विडंबना भी है साथ नव-सृजन के
उल्लास तो बढ़ेंगे, परिहास कम न होंगे

अलगाव की विवशता
हरदम निकट रही है
इतना प्रयत्न फिर भी
दूरी न घट रही है
होगा विकास फिर भी संभाव्य है विपर्यय
आवास तो बढ़ेंगे, वनवास कम न होंगे।

परिणाम पक्ष में हो
परितोष पर न होगा
हो प्राप्त सफलताएं
संतोष पर न होगा
हर प्राप्ति में विफलता का बोध शेष होगा
हों भोज अधिक फिर भी उपवास कम न होंगे

भौतिक पदार्थवादी
उपलब्धियां बढ़ेंगी
रक्तों रंगी वसीयत
क्या पीढ़ियां पढ़ेंगी?
उपभोग्य वस्तुओं में है वस्तु आदमी भी
सपन्नता बढ़ेगी, संत्रास कम न होंगे।
