पालकर रख न उसे हाथ के छाले जैसा / चंद्रसेन विराट
पालकर रख न उसे हाथ के छाले जैसा
देर तक दुख को नहीं ओढ़ दुशाले जैसा

ठीक तो ये है कि दुख जितना है उतना ही रहे
एक काँटे को बना ख़ुद ही न भाले जैसा

लोग बेदर्द हैं कितने कि ढहा देते हैं
सोचते क्यों नहीं दिल होता शिवाले जैसा

दूज का चाँद ये कैसा है जो पूछा तूने
मुझको लगता है तेरे कान के बाले जैसा

अपने बंगले के ही गैरेज में दे दी है जगह 
उसने माँ बाप को रक्खा है अटाले जैसा

मैंने देखा है तेरे लाज भरे मुखड़े पर
आरती में जले दीपक के उजाले जैसा

संत बनते हैं सभी लोग सियासत वाले
बह रहा सबके ही पेंदों में पनाले जैसा

व्यंग्य के नाम पे जो हास्य परोसा फूहड़
उसमें करुणा का है उपयोग मसाले जैसा

शेर होता है ग़ज़ल का वही उम्दा, सच्चा
जिसमें शायर का तजुर्बा हो हवाले जैसा
