संध्या आज प्रसन्न है / चंद्रसेन विराट
पहले शिशु के जन्म-दिवस पर शकुर भरी
कोई माँ पलना झुलवाए फूली-सी
वैसे ही बस संध्या आज प्रसन्न है

पश्चिम के गालों पर लाली दौड़ गई
चित्रकार सूरज अब शयनागार चला
जाते जाते शृंगों को दे दिए मुकुट
चंचल लहरों के मुख पर सिंदूर मला

पहले कश्ती को उतारते सागर में
मछुअन तिलक करे माँझी को फूली-सी
वैसे ही बस संध्या आज प्रसन्न है

गोधूली क्या केसर घुली समीरण में
गाय रंभायी, गूँजे शंख शिवालों से
विहग रामधुन गाते लौटे नीड़ों को
रामायण के स्वर फूटे चौपालों से

मनचीते हाथों से माँग सिंदूर भरे
कोई दुलहन डोली बैठे फूली-सी
वैसे ही बस आज संध्या प्रसन्न है 

निकला संध्या-तारा दिशा सुहागन है
शलथ तन पर ममता का आँचल डाल रही
आँगन बालक जुड़े कहानी सुनने को
नई बहू दीवट पर दीवा बाल रही

बिना सूचना आ दृग परदेसी
बिरहन अपना प्रिय पहचाने फूली-सी
वैसे ही आज संध्या प्रसन्न है
