गाओ कि जिये जीवन / चंद्रसेन विराट
         गंधर्व, गीत के ओ ! कबसे पुकारता हूँ
         आओ कि मौत सहमे, गाओ कि जिए जीवन ।

यह निपट अकेलापन, मन की रुई न धुन दे
यह मौत कहीं मुझको, दीवार में न चुन दे
पाया मुझे अकेला, धमका दिया मरण ने
ज़िंदा रखा अभी तक, बस गीत की शरण ने
आओ न तुम अगर तो अवसर मिले व्यथा को
सब वक्ष के व्रणों की देगी उधेड़ सीवन ।

         ईंधन बचा हुआ है, ब़ाकी अभी अगन है
         हम नित्य गा रहे तो यह ज़िंदगी मगन है
         वैसे मरण-महावर पर पाँव में रचा है
         मारा गया बहुत पर, जीवन अभी बचा है
         अनुपात यह हमेशा, यों ही बना रहे तो
         हो अश्रु-ताप पर अब चंदन-सुहास लेपन ।

गाओ कि गीत से ही, धरती, गगन, दिशा है
स्वर शेष, साँस, स्पंदन, ब़ाकी जिजीविषा है
देखो कि गीत वाला स्वर मंद हो न जाए
यह द्वार खुला जीवन का, बंद हो न जाए
जीते न मौत बाज़ी, हारे न कभी जीवन
अर्थी इधर, उधर हो, नव-जन्म-थाल-वादन ।
