एक लहर की कहानी / अनुपमा पाठक
इतराती हुई
बह रही थी लहरों संग
सागर में एक लहर
सुनहरी धूप... मस्त पवन
सबका आनंद लेती हुई
ईठला रही थी हर पहर

तभी देखा उसने
किनारे से टकरा कर
लहरों को दम तोड़ते हुए
हर पल
मिटने की वृहद कथा में
नया अध्याय जोड़ते हुए

देख यह दृश्य
करुण,
लहर सहम गयी
चिंतित हो उठा हिय
मन शिथिल
उमंग सारी थम गयी

विचारमग्न देख उसे
पास से गुज़र रही लहर
कारण जानने को अकुलायी
आसन्न विपत्ति से
दुखी लहर ने तब
किनारे पर मिट रही लहरों की दशा दिखायी

यह देख
पास से गुज़र रही उस लहर ने
कुछ गुना
सागर का
तरंगित संगीत
मन ही मन सुना

फिर
स्मित मुस्कान के साथ
बोली-
बह रहे हैं संग
हम दोनों हैं
हमजोली

दुखी न हो
क्यूंकि न तुम लहर हो
न ही क्षण भर का किस्सा हो
ये मिटना
भ्रम है केवल
तुम तो सागर का हिस्सा हो!
