कविता के आँगन में / अनुपमा पाठक
हमेशा से अपनी रही होगी
तभी तो
इतनी जल्दी अपनी हो गयी,
एक स्मृति... एक चमक...
और फिर
सारी वेदना खो गयी

सुख दुःख की
परिभाषाएं
यहाँ भिन्न हैं,
अभिभूत था मन
कुछ इतना कि
आँख ख़ुशी-ख़ुशी रो गयी

हम कविता के
आँगन में
निकले जो,
सारा परिवेश हमारा हो आया
छंद की गरिमा
सारे कष्ट धो गयी

आओ यहाँ
देखो तो कौन है
जो लिखवा रहा है,
मेरा तो बस ये सौभाग्य है
कविता आज
मेरे यहाँ घटित हो गयी

चाँद सितारों से अक्षर
उतरे जो यूँ ही
कागज़ पर,
जाग उठी शाम निराली
और धीरे से धरती पर
मुट्ठी भर चाँदनी बो गयी

कुछ बिसरे पल
खिलखिलाते आंसू बनकर
हाथ थामने चले आये,
अब सवेरा होगा
जग जायेगी धूप
अंधियारी रात सो गयी

हमेशा से अपनी रही होगी
तभी तो
इतनी जल्दी अपनी हो गयी,
एक स्मृति... एक चमक...
और फिर
सारी वेदना खो गयी
