ज़िन्दगी दूर बहुत ले आई है घर से / अनुपमा पाठक
यात्रा में हैं
चल रहें हैं हम
कभी खिली धूप
कभी धरती नम
ग़मगीन हुए कभी
कभी यूँ ही हरसे
क्या कहें
ज़िन्दगी दूर बहुत
ले आई है घर से!

भाव उमड़ रहे
अनगिनत हर पल
मुस्कानों की ओट से
बहता है आँखों का जल
कभी थमी झम-झम बूँदें
कभी मेघ जमकर बरसे
यूँ ही
टहनियों से टूट कर
कलियाँ कहती तरुवर से!

अन्दर जीवन है
भले ऊपर बर्फ़ गयी है जम
प्रकृति का अद्भुत खेल है ये
लीला इसकी सुन्दरतम
पतझड़ की रुत कभी
कभी हरियाली के जलसे
क्या कहें
ज़िन्दगी दूर बहुत
ले आई है घर से!

अथाह है सागर
सीमित पात्र हमारा
जीवन के आयाम कई
कोई मोड़ न आता दोबारा
जो पल छूट गए पीछे
उसको ही हम पल पल तरसे
सोचा
कुछ कह लें अपनी बात
इस सरपट बीत रहे पहर से!

यात्रा में हैं
चल रहें हैं हम
कभी खिली धूप
कभी धरती नम
ग़मगीन हुए कभी
कभी यूँ ही हरसे
क्या कहें
ज़िन्दगी दूर बहुत
ले आई है घर से!
