कविता का प्रादुर्भाव / अनुपमा पाठक
जैसे झरने से झरता है जल
समय की धारा में जैसे बहते हैं पल 
वैसे ही मौन हो या मुखर, निरंतर 
घटित होती है कविता! 

होते हैं जब शब्द विकल 
बाँधने को वेदना सकल 
तब घास पर, ओस की बूंदों सी 
मिल जाती है कविता! 

खिलता है जब कोई कमल 
कल्याणार्थ पीता है जब कोई गरल 
तब आस का अमृत पीकर, मानों 
जी जाती है कविता! 

ठोस पत्थर भी हो जाते हैं तरल 
ये सच है.. जीना नहीं सरल 
इस उहापोह में, मूंदी पलकों के बीच 
खो जाती है कविता!

कठिन प्रश्नों के ढूँढने हैं हल 
आज सृजित होने हैं आनेवाले कल
इस निश्चय की ज़मीन पर, सहजता से 
खिल जाती है कविता! 

जैसे झरने से झरता है जल
समय की धारा में जैसे बहते हैं पल 
वैसे ही मौन हो या मुखर, निरंतर 
घटित होती है कविता!
