जीवन ठिठका खड़ा है / अनुपमा पाठक
इन दिनों कुछ भी ठीक नहीं है...

विदा हो चुके पत्ते
अपने पीछे, पेड़ को, सिसकता तड़पता छोड़ गए हैं...

शीत लहर चलने लगी है...
ठिठुरन है माहौल में...

जीवन ठिठका खड़ा है...
अनहोनियों की आशंकाएं हवा में तैर रही हैं...

ये कैसा समय है... ??
मूलभूत इंसानी जज़्बात 
अपनी प्रामाणिकता खो चुके हैं... ?!!

जिसपर टिकी हुई थी दुनिया
विश्वास जैसे शब्द 
अब जैसे बीते दिन की बात हो चुके हैं... ?!!

ऐसे में जीवित हैं हम, 
यही क्या कम है... !

फिर भी, संभावनाओं का आकाश, रीता नहीं है
कि आँखें अभी भी नम हैं... !!

कितना कुछ 
कहते कहते रुक जाते हैं...
निराश माहौल में भी, ज़रा कविता में चलिए
आस विश्वास की ओर झुक जाते हैं...

और पूरी प्रतिबद्धता से कहते हैं--

कि...
ये क्षण भर की बात है...
परिवेश बदलेगा...

"कुछ भी ठीक नहीं है" कहना ठीक नहीं...
चलो कहते हैं--
हमारे साझे प्रयास से, जीवन सूर्य, अंधेरों से निकलेगा... !!
