निराश कविता में आस की पदचाप / अनुपमा पाठक
हर वक़्त
नहीं कर सकते हम
आस की बातें,
कभी कभी
निराशा के सिवा
कोई रंग ही नहीं बचता है ज़िन्दगी में!
हमेशा नहीं हो सकती
केवल
चांदनी रातें,
कभी कभी
अन्धकार ही अन्धकार भी
सजता है ज़िन्दगी में!!

हमेशा
कविता भी नहीं
हो सकती साथ,
कभी कभी
मौन सा भी कुछ
रचता है ज़िन्दगी में!
हमेशा
नहीं रहता सबकुछ
हमारे हाथ,
कभी कभी
हमें वक़्त भी
आजमाता है ज़िन्दगी में!!

हर दिन नया है
हर सूर्योदय की
बात नयी,
परिवर्तन
हर क्षण
बसता है ज़िन्दगी में!
अपने आप में
ही मग्न
हर शाम गयी,
इसलिए ही
शायद
नीरसता है ज़िन्दगी में!!

खुद
बांटता नहीं कुछ
फिर उसे क्या मिले,
थोड़े से
नेह को इंसान
तरसता है ज़िन्दगी में!
मुरझाया हो मन
फिर
कैसे फूल खिले,
ज़रा तो
खबर हो
कितनी सरसता है ज़िन्दगी में!!

कितनी ही
कथा कहानी
है कितनी ही बातें,
बस उमंग ही न हो
फिर
क्या बचता है ज़िन्दगी में!
दिन जो
बीत गया है
बीत जायेंगी रातें,
ये आने
और चले जाने का सिलसिला
यूँ ही चलता है ज़िन्दगी में!!
