आंसू चुनते किसी मोड़ पर मिलो कभी हमको / अनुपमा पाठक
भूलना हो
अगर अपना दर्द
तो अपनाओ
औरों के गम को!
राह में तुम भी हो
राह में हम भी हैं
आंसू चुनते
किसी मोड़ पर
मिलो कभी हमको!!

रौशनी को
ढूंढना चाहते हो
तो समझो
घेरे हुए तम को!
आत्मा के प्रकाश से
उज्जवल होगा परिवेश
तोड़ो इस
प्रतिपल बढ़ते
अन्धकार के भ्रम को!!

ये क्या चल रहा है
उत्तरोत्तर
रोको इस
ह्रास के क्रम को!
राह में तुम भी हो
राह में हम भी हैं
आंसू चुनते
किसी मोड़ पर
मिलो कभी हमको!!

कबतक ऐसे
निरर्थक कटेगा वक्त
सार्थक करें कुछ तो
इस मानव जन्म को!
इस काया से
काज हो पावन
मानें
सर्वोपरि
मानव धर्म को!!

चेतनाएं करवटें लेती हैं
शब्द अमर हो जाते हैं
गर एक बार वो तेज
हासिल हो जाये कलम को!
राह में तुम भी हो
राह में हम भी हैं
आंसू चुनते
किसी मोड़ पर
मिलो कभी हमको!!
