कलम आज तू मेरी सुनना / अनुपमा पाठक
कलम आज तू मेरी सुनना 
सुन्दर ही सुन्दर सपने बुनना! 

आये जब कोई बात अतुकान्त 
क्रोध से जूझ रहा हो मन प्रान्त 
तब शांत कर हृदय को...
राह में बिखरे सब कांटे चुनना 
कलम आज तू मेरी सुनना! 

मरुस्थली में कैसी सिक्तता
जीवन में हर क्षण रिक्तता 
ये सत्य गहन जानकर...
करना चिंतन.., गूढ़ अर्थ गुनना 
कलम आज तू मेरी सुनना! 

शब्द व्यथित, अक्षर सारे शान्त
कैसे कहा जाये सकल वृतान्त
ऐसी दुविधा में भी, गुनगुनाते हुए...
अभिव्यक्ति के नए आयाम बुनना 
कलम आज तू मेरी सुनना! 

संध्याबेला में प्रातपहर की यादें चुनना 
कलम आज तू मेरी सुनना!
  
