दो किनारे / अनुपमा पाठक
नदी भाव की
बहती जाती थी
दो किनारों के मध्य
मौन के बीच
गूंज जाता था
शब्दों का अर्घ्य

कई कई रूपों में
बरसती थी
प्रश्नों की बौछार
उत्तर ज्ञात
फिर भी लेते थे
अनगिनत प्रश्न आकार

एक किनारा कहता
जो स्पष्ट है
उसकी कैसी पुष्टि
एक है भाग्य हमारा
जुदा कहाँ
अपनी सृष्टि
दूजा किनारा
अपनी बात
दुहराता था
कह पाओ तो कह दो
सुनना
उसको भाता था

क्षितिज पर
उड़ रहे थे
अरमान पंख पसारे
दूर दौड़ाई दृष्टि
तो देखा
मिल रहे थे किनारे

प्रश्नों की बूंदें
शब्दों के बुलबुले
सब थे मौन
ये क्षणिक भ्रम था
या दो किनारों की सच्चाई
ये अब जाने कौन

महसूस किया
उन
एकाकार किनारों को
आत्मसात किया
नदिया की
बहती धारों को

एक बूँद
ओस की
उतर गयी भीतर
नमी
हृदय की
हो गयी तर

बीत रहे
समय की ललाट पर
अनुभूति के नगीने जड़े थे
नदी के दो किनारे
फिर एक बार
अलग अलग खड़े थे!
