इंसानियत का आत्मकथ्य / अनुपमा पाठक
गुज़रती रही सदियाँ
बीतते रहे पल
आए
कितने ही दलदल
पर झेल सब कुछ
अब तक अड़ी हूँ मैं !
अटल खड़ी हूँ मैं !

अट्टालिकाएँ करें अट्टहास
गर्वित उनका हर उच्छ्वास
अनजान इस बात से कि
नींव बन पड़ी हूँ मैं !
अटल खड़ी हूँ मैं !

देख नहीं पाते तुम
दामन छुड़ा हो जाते हो गुम
पर मैं कैसे बिसार दूँ
इंसानियत की कड़ी हूँ मैं !
अटल खड़ी हूँ मैं !

जब-जब हारा तुम्हारा विवेक
आए राह में रोड़े अनेक
तब-तब कोमल एहसास बन
परिस्थितियों से लड़ी हूँ मैं !
अटल खड़ी हूँ मैं !

भूलते हो जब राह तुम
घेर लेते हैं जब सारे अवगुण
तब जो चोट कर होश में लाती है
वो मार्गदर्शिका छड़ी हूँ मैं !
अटल खड़ी हूँ मैं !

मैं नहीं खोई, खोया है तुमने वजूद
इंसान बनो इंसानियत हो तुममें मौज़ूद
फिर धरा पर ही स्वर्ग होगा
प्रभु-प्रदत्त नेमतों में, सबसे बड़ी हूँ मैं !
अटल खड़ी हूँ मैं !
