जीते जी हम क्यूँ, रोज मरते हैं / अनुपमा पाठक
ईश्वर की लीला
अपरम्पार है
जो बह रही है
कैसी अद्भुत धार है
चेहरे पर
मुस्कान लिए
जीवन जय करते हैं
हौसले की धूप खिली है
और सरिता की आँखों से
मोती झरते हैं!

आँखों से छलकता
असीम प्यार है
कैसी अनोखी
यह बयार है
अंगारों पर
पूर्ण कौशल के साथ
चरण धरते हैं
पीर से भरा हृदय है
और बादल औरों की
पीर हरते हैं!

पीड़ा के प्रवाह में
ईश-स्मरण साकार है
तटों को बांधे हुए
मझधार है
जीवन नौका खेते हुए
सुख-दुःख की
मार सहते हैं
बिखरते हुए तटों पे
लहर कितनी ही
कथा कहते हैं!

इन कथाओं में
अद्भुत सार है
आने-जाने की महिमा
अपरम्पार है
जब तक हैं धरा पर
चलो जल कर
राहें रोशन करते हैं
जियें यूँ कि
जीना-मरना सब सार्थक हो जाए
जीते जी हम क्यूँ(?)रोज मरते हैं!
