आँचल में उसके सिमटा है संसार / अनुपमा पाठक
प्यार...
बूँद ओस की
स्निग्ध किरण सूरज की
चमके जिससे सारा संसार
धरा पर बोया बीज है प्यार!

प्यार...
मस्ती पवन की
गति जीवन की
जो है सबका आधार
साँसों का संगीत है प्यार!

प्यार...
बात मौन की
प्रभावी कथा रूह की
महिमा जिसकी अपार
खुली आखों का स्वप्न है प्यार!

प्यार...
मुस्कान खिलती कली की
धूल पूजा वाली गली की
जहां हमने जाना अपने होने का सार
रूहानी मासूमियत का नाम है प्यार!

प्यार...
सौम्यता चांदनी की
मधुरता वाणी की
और जीत से जहां कहीं ऊँची होती है हार
त्याग की पराकाष्ठा को कहते हैं प्यार!

प्यार...
नहीं मोहताज परिभाषाओं की
नहीं कोई आस पा जाने की
क्योंकि आँचल में उसके सिमटा है संसार
जोड़ रहा जो हमको तुमको वो सूत्र है प्यार!
