जब न रहेंगे हम, रह जायेंगे अक्षर ही / अनुपमा पाठक
ये लिख दें... वो लिख दें
मन में आता है सब लिख दें
जब न रहेंगे हम
रह जायेंगे अक्षर ही-
जीवन की गंगा में
बहती धारा पर रब लिख दें

नभ लिख दें... थल लिख दें
अंतस के भाव सकल लिख दें
सेज नहीं सुख की
है जीवन एक समर ही-
संघर्ष की शामों में
हौसलों में अनल लिख दें

ममता लिख दें... प्यार लिख दें
मुक़म्मल गीत दो चार लिख दें
गुनगुनाये जिसे हृदय भी
न केवल अधर ही-
आओ अपने दम पर
अन्धकार की हार लिख दें

आवाज़ लिख दें... ख़ामोशी लिख दें
इंसानियत की फिर ताजपोशी लिख दें
सिसकती मानवता
त्राण पाए इस पहर ही-
दे रही जो सन्देश
हवा की वह सरगोशी लिख दें

मृत्यु लिख दें... साँसे लिख दें
धुक धुक चलती आसें लिख दें
संजीवनी है आशा
है संभावनाओं का समंदर ही-
इसकी दो बूँद मिलाकर स्याही में
सारी प्यासें लिख दें

आंसू लिख दें... पानी लिख दें
तुलसी लिख दें मीरा दीवानी लिख दें
निकले जो
हो वह भक्त हृदय का स्वर ही-
उस स्वर की गूँज में
बीते युग की कहानी लिख दें

सतयुग लिख दें... द्वापर लिख दें
प्रमाण मांगते कलयुग में नटनागर लिख दें
युग कालखंड का मोहताज नहीं
है वह अपने अन्दर ही-
अपनी भावभूमि पर
सतयुग का विस्तृत सागर लिख दें

ये लिख दें... वो लिख दें
मन में आता है सब लिख दें
जब न रहेंगे हम
रह जायेंगे अक्षर ही-
जीवन की गंगा में
बहती धारा पर रब लिख दें
