उजड़ा घर / अनंत कुमार पाषाण
कल मैं उस मकान में जा कर,
रहा ढूंढता तुमको दिन भर,
जिसके उस पीले बरामदे में हम चाय पिया करते थे।
मोटे कप, भद्दी तश्तरियां,
सरकंडे की मेज-कुर्सियां
प्याले बने चाय के ठंडे हो जाते थे पडे-पडे ही-
हम गुमसुम खोए, ऊबे-से, केवल देख लिया करते थे।
दूर पहाडी पर, खुट्-खुट् कर, टट्टू झुके-झुके जाते थे,
धुंधला शहर डूब जाता था,
सहसा रात उतर आती थी!

चौडा था मैदान सामने, आदमकद झाडियां खडी थीं,
काले ताडों की आकृतियां और अधिक गहरा जाती थीं।
बजता बिगुल छावनी में था, फिर खामोशी-सी छाती थी,
शीशे के गिलास का पानी, कंप कर सिहर-सिहर जाता था।
पवन बाग के फाटक तक आ,
क्या जाने क्या सोच अचानक रुक जाता था!

स्वेटर चढा कोहिनी तक तुम, हाथ धरे अपनी गोदी में,
बैठी रहती थीं गुमसुम हो, मैं अधीर तब हो जाता था
जमुहाई लेकर उठती थीं, फिर नर-नारी का वह जोडा
काले पडते हुए क्षितिज में, दूर कहीं पर खो जाता था!
जुदा-जुदा होती थीं राहें, सडक लौट जाती थी वापस,
टूटी हुई नींद में छूटा, वह मकान बस रह जाता था-
खुली खिडकियां औ दरवाजे सूना-सूना सा बरामदा,
पानी अपनी थाह नाप कर, वापस तट से टकराता था!
कल मैं उस मकान में जाकर
रहा ढूंढता तुमको दिन भर...
शाम हो गई, रात आ गई,
ठंडी हवा हो गई भारी-
खाली था मकान, दरवाजे,
बंद पडे थे, एक मौन था
किंतु न तुम थीं, और न मैं था,
एक प्रेत भर भटक रहा था!
ठंडी भर कर सांस, निकल मैं
आया उस हाते के बाहर,
परिचित कोईमुख उठ आया
तारों की बागड के ऊपर!
मुड कर देखा, निर्निमेष दृग
चांद खडा था!
पवन मंद था!
मैं था औ मेरी छाया थी,
औ मकान वह पडा बंद था!
