दीप, तुम्हारे संघर्ष के कितने वितान / अनुपमा पाठक
तम के प्रभाव में
दीये का वज़ूद... 

बाती जल रही है फिर भी वहां
कैसे ये अँधेरे मौज़ूद... ??

ऐसे कितने ही
द्वन्द से
जूझते हैं मन प्राण... 

दीप!
तुम्हारे संघर्ष के
कितने वितान... !!

लौ की आस को
धारण किये रखना...
कितना कठिन होता होगा
उजाले की राह तकना...

सब पुरुषार्थ
अपनी नन्ही काया और
द्विगुणित माया से
सहज ही कर जाते हो...

दीप!
तुम मन के अँधेरे कोनों में
अपनी निश्छलता से
किरणें भर जाते हो... 

छोटा सा जीवन
और बड़े बड़े  इम्तहान...
दीप! तुम अपनी लघुता में ही
हर वृहद् सन्दर्भ से महान... !!
