कविता / अनुपमा पाठक
बनती रहे कविता
शब्द थिरकते रहे अपनी लय में
भाव नित परिमार्जित होता रहे अपने वेग से
लेखक और पाठक...संवेदना के एक ही धरातल पर हों खड़े
भेद ही मिट जाए...
फिर सौंदर्य ही सौंदर्य है इस विलय में !!!!

जीने के लिए ज़मीन के साथ-साथ
आसमान का होना भी ज़रूरी है
धरती पे रोपे क़दम...सपने फ़लक पे भाग सकें
फिर सृजन की संभावनाएँ पूरी हैं
हो विश्वास का आधार...हो स्नेह का अवलंब
नहीं तो नैया डूब जाती है संशय में !!!!

बहती रहे कविता सरिता की तरह
शब्द थिरकते रहें अपनी लय में
जीवन की आपा-धापी में कुछ क्षणों का अवकाश हो
कुछ लम्हे एकाकी से पास हों
निहारने को आसपास बिखरी अद्भुत रश्मियाँ...
और डूब जाने को विस्मय में !!!!

यही तो सहेजा जाएगा...
और शब्दों में सजकर नयी आभा में प्रगट हो पाएगा
एक पल की अनुभूति का मर्म
विस्तार को प्राप्त हो नीलगगन की गरिमा पाएगा
ये कालजयी भावनाएँ ही बच जाएँगी...
नहीं तो...यहाँ कहाँ कुछ भी बच पाता है प्रलय में!!!!
