कि, जब होकर भी सुबह नहीं होती / अनुपमा पाठक
होती हैं सुबहें ऐसी भी...
कि जब होकर भी सुबह नहीं होती...

खोया होता है किरणों का झुण्ड कहीं...
 
जैसे रात भर कहीं विचरते हुए
भटक गया हो रास्ता
और क्षितिज पर
अपनी उपस्थिति दर्ज़ कराना भूल गया हो...

चाँद भी
उदासी की चादर में लिपटा
झाँक रहा होता है...
थोड़ा भ्रमित सा--
"कि रहूँ या चलूँ दूसरे देस
पिछले पहर जो थी ठौर, अगले पहर वही परदेस"

होते हैं सफ़हे ऐसे भी...
जो रिक्त होकर भी रिक्त नहीं होते...

लिखा होता है सकल वृतांत...

बस वो नज़रें ही नहीं होती
जो पढ़ सके बिखरे अक्षरों को
जो गढ़ सके अर्थ अपने विन्यास में
और यूँ हो जाये सफ़हे की साध पूरी...

सुबहें...
यूँ ही नहीं आतीं...

जागना पड़ता है...
किरणों को साधना पड़ता है...
हर मौसम के संगीत से मन को बांधना पड़ता है...

रहती हैं
तो रहें
कुछ बातें अधूरी...
अभी बाक़ी है अन्धकार
तो जीवन भी तो बाक़ी है
सुबह अभी ही हो जाए, ये कहाँ ज़रूरी... !!
