क्या रखा है... किनारे में / अनुपमा पाठक
कई बार सोचा
कि बात हो
कोई भली सी
देने को सौगात हो
पर हमेशा यही हुआ
कभी अवसर नहीं
कभी अवकाश नहीं
कभी हम जल्दी में
कभी समय तुम्हारे पास नहीं

कई बार सोचा
कि साथ हो
कोई कली सी
खिलने वाली प्रात हो
पर हमेशा यही हुआ
कभी डगर नहीं
कभी तलुओं के नीचे नम घास नहीं
कभी हम जल्दी में
कभी समय तुम्हारे पास नहीं

कई बार सोचा
कि हाथों में हाथ हो
मौत की तरफ बढ़ते जीवन की कथा
कुछ दिव्य, हे नाथ! हो
पर हमेशा यही हुआ
कभी कदमों तले से धरती गुम
कभी मुट्ठी भर आकाश नहीं
कभी हम जल्दी में
कभी समय तुम्हारे पास नहीं

कई बार सोचा
कि बात हो
कोई भली सी
देने को सौगात हो
पर हमेशा यही हुआ
कभी अवसर नहीं
कभी अवकाश नहीं
कभी हम जल्दी में
कभी समय तुम्हारे पास नहीं

छोड़ कर
यह भाग दौड़
चलो आज बैठें
कुछ बात करें...
जीवन के बारे में!
मझधार में ही तो
सारे रहस्य छिपे हैं...
क्या रखा है...किनारे में!!
