बाँट दिए घट तट पनघट सब / आनंद कुमार ‘गौरव’
बाँट दिए घट तट पनघट सब
भाव बेग तन-मन बाँटे हैं
आँगन घर उपजे काँटे हैं
 
हम अनैतिहासिक अनुश्रुति से
हैं अनुस्यूत अनूतर कृति से 
सदाचार के हाट सजाए
बैठे अथक अनैतिक भृति से
लिए त्राटकी अश्रु निवेदन
सबने निजी स्वार्थ छाँटे हैं
 
सरोकार सब व्यापारी से
विस्मृत हुए महामारी से
गीत गात सद्भावों के स्वर
आहत गूँगी लाचारी से
पुनः अहिल्या पाहन जैसी
राम आस पथ सन्नाटे हैं
 
आवाहन अब नहीं जागते
सुर चेतन भी नहीं रागते
राम लखन सीता रामायण
अब चौबारे नहीं बाँचते
नंगी पीठों को आयातित
आर लगे पैनी साँटे हैं
