गंगा के इस पावन तट पर / अनुपमा पाठक
आना सांसारिक प्रपंचों से बिलकुल निपट कर
गंगा के इस पावन तट पर

यहाँ की छटा है दिव्य
सकल रश्मियाँ आँचल में आ गयी सिमट कर
गंगा के इस पावन तट पर

मन कुछ और निर्मल हो गया
हवाएं गुजरी जो कुछ आत्मा से सट कर
गंगा के इस पावन तट पर

अपनी क्षुद्रता का एहसास और प्रबल हो गया
रजकणों से लिपट कर
गंगा के इस पावन तट पर

आरती की थाल सजी है
झूमता हुआ सा माहौल है सारे जहां से हट कर
गंगा के इस पावन तट पर

आखिर क्या हासिल कर लोगे
स्वार्थ का बेतुका गणितीय पहाड़ा रट कर
गंगा के इस पावन तट पर

आना सांसारिक प्रपंचों से बिलकुल निपट कर
गंगा के इस पावन तट पर
