माटी की काया में जगमग प्राण / अनुपमा पाठक
माटी की काया में जगमग प्राण! 
सुन्दर है दीपश्रृंखला का विधान!!

अकेले नहीं 
जल सकता दीप, 
जबतक 
बाती न हो समीप; 
दिया और बाती का संयोग 
है वरदान! 

माटी की काया में जगमग प्राण! 
सुन्दर है दीपश्रृंखला का विधान!!

सामना करती है 
सहजता से डटकर, 
नहीं आई है वह 
कोई कृत्रिम पाठ रटकर; 
अँधेरे से लड़ती हुई 
लौ का संघर्ष है महान!

माटी की काया में जगमग प्राण! 
सुन्दर है दीपश्रृंखला का विधान!!

माहौल प्रकाशित हो 
जलना जरूरी है, 
सुवासित होने की 
सम्भावना फिर पूरी है; 
संघर्षरत भाव ही तो हैं 
जीवन की पहचान!

माटी की काया में जगमग प्राण! 
सुन्दर है दीपश्रृंखला का विधान!!

घर बाहर सब दिव्य 
रौशन हो, 
हर कोने में उल्लास का 
मौसम हो; 
जगमग हो दिवाली 
हो हर्षित हर इंसान! 

माटी की काया में जगमग प्राण! 
सुन्दर है दीपश्रृंखला का विधान!!

यहाँ वहाँ 
क्या ढूंढ रहे हो, 
सच से 
आँखें मूँद रहे हो; 
सोयी आत्मा जागे 
हमारे ही अन्दर है भगवान!

माटी की काया में जगमग प्राण! 
सुन्दर है दीपश्रृंखला का विधान!!
  
