आगवानी का शोक-गीत / अनुज लुगुन
अभी-अभी पहुँच रहे हैं
हमारे नेतागण
अनवरत प्रतीक्षा कराने के बाद
हम मंच पर उनकी आगवानी करने के लिए खड़े हैं
हमारे शृंगार के पत्ते और फूल मुरझा गए हैं
पराग और तितली नदारद हैं
लेकिन भी हमें नाचना है उनके सम्मान के लिए

मंच पर उनका इन्तज़ार कर रही हैं
आरामदेह कुर्सियाँ
और उसके सामने बने बैरिकेट्स के उस पार
नंगे आसमान तले नंगी धरती पर खड़ी है बड़ी भीड़
कौतुहूल से देखती हुई उनके सुरक्षाकर्मियों के अत्याधुनिक हथियार
कि उनके नेता कितने शक्तिशाली और वैभव सम्पन्न हैं
कि क्या ये बन्दूक जनता से सुरक्षा के लिए
जनता के लिए नेताजी को संवैधानिक तरीके से दिए गए हैं
जैसे कोई मध्ययुग का सामन्त अपने लठैतों के साथ
आ पहुँचा हो अपनी दानवीरता का प्रदर्शन करने

हमारी कोई भूमिका नहीं रह जाती है
मंच पर उनको बैठाने के बाद
वे दम्भ से फूलते जाते हैं कि
उनके स्वागत में गाया गया गीत हज़ारों लोगों का समर्पण है
लेकिन वे अगली ही पंक्तियों में जब सम्बोधन शुरू करते हैं
कहीं नहीं होते हैं हज़ारों गाने वालों के कण्ठ
वे विपक्ष पर हमला करते हुए शब्दों की चक्की चलाते हैं
और घुन की तरह पिसते जाते हैं नृत्य-मण्डली के सदस्य

वृद्धावस्था पेंशन, बेरोज़गारी भत्ता, महिला सुरक्षा
समाजिक न्याय की बात करने के बाद
वे कलाकारों और साहित्य के भविष्य की काग़ज़ी योजना पेश करते हैं
और कला-अकादमियों के सदस्य, अध्यक्ष, और कुछ बुद्धिजीवी
नृत्य-मण्डली को 'बुक' कर लेते हैं अगले कार्यक्रम में
नेताजी की आगवानी के लिए

लाल-पीली बत्ती के साथ हूटर बजाती
उनकी गाड़ी जब मंच से निकलती है
उसकी उड़ती धूल में दफ़न हो जाते हैं नृत्य-मण्डली के लोग
और तब इतिहास के पन्नों में दफ़न
सामन्त अपने लठैतों के साथ उठ खड़े होते हैं
वे लिंकन से कहते हैं कि
उसे जनता से ज़्यादा अपनी क़ब्र की चिन्ता करनी चाहिए ।
