समुद्र से लौटते हुए / अनुज लुगुन
समुद्र की देह पर
पिघल रहा है सूरज
उसकी लौ बुझने को है
और अब मैं लौट रहा हूँ
समुद्र से घर की ओर, इस वक़्त
मेरे घर की दिशा पूरब ही होनी चाहिए

मैं मुठभेड़ कर लौटता हूँ
समुद्र से घर की ओर
छोटी नाव के मछुवारे की तरह
कुछ छोटी मछलियां ही उपलब्धि होती हैं
मेरे जीवन की,
घर पहुँचने पर मेरी पत्नी कहती है कि
मुझे गहरे समुद्र में जाल फेंकना चाहिए
लेकिन मैं नेताओं, अधिकारियों, न्यायधीशों
और राज–कारिन्दों के सामने कम पड़ जाता हूँ,
अपनी छोटी सफलताओं पर ख़ुश होने का नाटक करते हुए
पत्नी से कहता हूँ कि आज सब्ज़ी कम दम पर मोल लाया हूँ

हर बार भिड़ता हूँ
रोजमर्रा की तू-तू-मैं से
भीड़-भाड़ की धक्का-मुक्की से
राजनीतिक जुलूसों में, प्रदर्शनों में
चिड़ी होकर चिड़ीमारों से
संविधान की धाराओं से, अनुच्छेदों से,

हर बार विशाल समुद्र से
लौटता हूँ घर की ओर
हर बार घर लौटते हुए
मेरे घर की दिशा पूरब ही होती है कि
अगले दिन सूरज की जगह मैं उदित होऊँगा
