सभी को अपना समझता हूँ क्या हुआ है मुझे / 'आशुफ़्ता' चंगेज़ी
सभी को अपना समझता हूँ क्या हुआ है मुझे
बिछड़ के तुझ से अजब रोग लग गया है मुझे

जो मुड़ के देखा तो हो जाएगा बदन पत्थर
कहानियों में सुना था सो भोगना है मुझे

मैं तुझ को भूल न पाया यही ग़नीमत है
यहाँ तो इस का भी इम्कान लग रहा है मुझे

मैं सर्द जंग की आदत न डाल पाऊँगा
कोई महाज़ पे वापस बुला रहा है मुझे

सड़क पे चलते हुए आँखें बंद रखता हूँ
तेरे जमाल का ऐसा मज़ा पड़ा है मुझे

अभी तलक तो कोई वापसी की राह न थी
कल एक राह-गुज़र का पता लगा है मुझे
