बिकने के चलन में यहाँ चाहतें उभारों में हैं / आनंद कुमार ‘गौरव’
बिकने के चलन में यहाँ
चाहतें उभारों में हैं
हम तुम बाज़ारों में हैं
 
बेटे का प्यार बिका है
माँ का सत्कार बिका है
जीवन साथी का पल-पल
महका शृंगार बिका है
विवश क्रय करें जो पीड़ा
ऐसे व्यवहारों में हैं
 
संदर्भों की खामी है
सपनों की नीलामी है
अवगाहन प्रीत मीत का
परिणामित नाकामी है
बस अपमानित होने को
सिलसिले कतारों में हैं
 
जो चाहें और किसी को
साथ जिएँ और किसी को
चित्र सजाकर कृष्णा का
धूपें कजरी गठरी को
इन्हीं मुखौटों के युग में
कुछ गवाह नारों में हैं
