घरोंदे ख़्वाबों के सूरज के साथ रख लेते / 'आशुफ़्ता' चंगेज़ी
घरोंदे ख़्वाबों के सूरज के साथ रख लेते
परों में धूप के इक काली रात रख लेते

हमें ख़बर थी ज़बाँ खोलते ही क्या होगा
कहाँ कहाँ मगर आँखों पे हाथ रख लेते

तमाम जंगों का अंजाम मेरे नाम हुआ
तुम अपने हिस्से में कोई तो मात रख लेते

कहा था तुम से के ये रास्ता भी ठीक नहीं
कभी तो क़ाफ़िले वालों की बात रख लेते

ये क्या किया के सभी कुछ गँवा के बैठ गए
भरम तो बंदा-ए-मौला-सिफ़ात रख लेते

मैं बे-वफ़ा हूँ चलो ये भी मान लेता हूँ
भले बुरे ही सही तजरबात रख लेते
