अज़ीज़ो इस को न घड़ियाल की / 'ज़ौक़'
अज़ीज़ो इस को न घड़ियाल की सदा समझो
ये उम्र-ए-रफ़्ता की अपनी सदा-ए-पा समझो

बजा कहे जिसे आलम उसे बजा समझो
ज़बान-ए-ख़ल्क़ को नक़्क़ारा-ए-ख़ुदा समझो

न समझो दश्त शिफ़ा-ख़ाना-ए-जुनूँ है ये
जो ख़ाकसी भी पड़े फाँकनी दवा समझो

समझ तू कोर-सवादों को हो जो इल्म न हो
गर समझ भी न हो कोर-ए-बे-असा समझो

पड़े किताब के क़िस्सों में क्या करो दिल साफ़
सफ़ा हो दिल तो ब-अज़ रौज़तुस-सफ़ा समझो

हँसे जो वो मेरे रोने पे तो सफ़-ए-मिज़गाँ
न समझो तुम उसे दीवार-ए-क़हक़हा समझो

नफ़स की आमद ओ शुद है नमाज़-ए-अहल-ए-हयात
जो ये क़ज़ा हो तो ऐ ग़ाफ़िलो क़ज़ा समझो

तुम्हारी राह में मिलते हैं ख़ाक में लाखों
इस आरजू में के तुम अपना ख़ाक-ए-पा समझो

दुआएँ देते हैं हम दिल से तेग़-ए-क़ातिल को
लब-ए-जराहत-ए-दिल को लब-ए-दुआ समझो

बहा दिया मेरा ख़ूँ उस ने अपने कूचे में
उसी को यारो दियत समझो ख़ूँ-बहा समझो

समझ है और तुम्हारी कहूँ मैं तुम से क्या
तुम अपने दिल में ख़ुदा जाने सुन के क्या समझो

तुम्हें है नाम से क्या काम मिस्ल-ए-आईना
जो रू-ब-रू हो उसे सूरत-आशना समझो

ज़हे नसीब के हंगाम-ए-मश्क़ तीर-ए-सितम
हमारे ढेर को तुम तो वो ख़ाक का समझो

नहीं है कम ज़र-ए-ख़ालिस से ज़र्दी-ए-रुख़सार
तुम अपने इश्क़ को ऐ 'ज़ौक़' कीमिया समझो
