कहाँ तलक कहूँ साक़ी के ला शराब तो दे / 'ज़ौक़'
कहाँ तलक कहूँ साक़ी के ला शराब तो दे
न दे शराब डुबो कर कोई कबाब तो दे

बुझेगा सोज़-ए-दिल ऐ गिर्या पल में आब तो दे
दिगर है आग में दुनिया यूँ ही अज़ाब तो दे

गुज़रने गर ये मेरे सर से इतना आब तो दे
के सर पे चर्ख़ भी दिखलाई जूँ हुबाब तो दे

हज़ारों तिश्ना जिगर किस से होएँगे सैराब
ख़ुदा के वास्ते तेग़-ए-सितम को आब तो दे

तुम्हारे मतला-ए-अबरू पे ये कहे है ख़ाल
के ऐसा नुक़्ता कोई वक़्त-ए-इंतिख़ाब तो दे

दर-ए-क़ुबूल है दर-बाँ न बंद कर दर-ए-यार
दुआ-ए-ख़ैर मेरी होने मुस्तजाब तो दे

खुले है नाज़ से गुलशन में ग़ुंचा-ए-नरगिस
ज़रा दिखा तो उसे चश्म-ए-नीम-ख़्वाब तो दे

बला से आप न आएँ पे आदमी उन का
तसल्ली आ के मुझे वक़्त-ए-इज़्तिराब तो दे

हुआ बगूले में है कुश्तगान-ए-ज़ुल्फ़ की ख़ाक
के बाद-ए-मर्ग भी मालूम पेच-ओ-ताब तो दे

बला से कम न हो गिर्ये से मेरा सोज़-ए-जिगर
बुझा पर उन की ज़रा आतिश-ए-इताब तो दे

शहीद कीजियो क़ातिल अभी न कर जल्दी
ठहरने मुझ को तह-ए-तेग़-ए-इज़्तिराब तो दे

शिकार-ए-बस्ता-ए-फ़ितराक को तेरे मक़दूर
हुआ न ये भी के बोसा सर-ए-रिकाब तो दे

दिल-ए-बिरिश्ता को मेरे न छोड़ो मै-ख़्वारों
जो लज़्ज़त उस में है ऐसा मज़ा कबाब तो दे

नशे में होश किसे जो गिने हिसाब करे
जो तुझ को देना हैं बोसे बिला हिसाब तो दे

जवाब-ए-नामा नहीं गर तो रख दो नामा-ए-यार
जो पूछें क़ब्र में आशिक़ से कुछ जवाब तो दे

रखे है हौसला दरया कब अहल-ए-हिम्मत का
नहीं ये इतना के भर कासा-ए-हुबाब तो दे

कहाँ बुझी है तह-ए-ख़ाक मेरी आतिश-ए-दिल
कहो हवा से हिला दामन-ए-सहाब तो दे

ख़ुनुक दिलों की अगर आह-ए-सर्द दोज़ख़ में
पड़े तो वाक़ई इक बार आग दाब तो दे

करेगा क़त्ल वो ऐ ‘ज़ौक़’ तुझ को सुरमे से
निगह की तेग़ को होने सियाह-ताब तो दे

पहुँच रहुँगा सर-ए-मंज़िल-ए-फ़ना ऐ ‘ज़ौक़’
मिसाल-ए-नक़्श-ए-क़दम करने पा-तुराब तो दे
