बज़्म में ज़िक्र मेरा लब पे वो लाए / 'ज़ौक़'
बज़्म में ज़िक्र मेरा लब पे वो लाए तो सही
वहीं मालूम करूँ होंट हिलाए तो सही

संग पर संग हर इक कूचे में खाए तो सही
पर बला से तेरे दीवाने कहाए तो सही

गो जनाज़े पे नहीं क़ब्र पे आए वो मेरी
शिकवा क्या कीजे ग़नीमत है के आए तो सही

क्यूँके दीवार पे चढ़ जाऊँ कोई कहता है
पाँव काटूँगा अँगूठा वो जमाए तो सही

पारा-ए-मुसहफ़-ए-दिल थे तेरे कूचे में पड़े
आते पाँव के तले शुक्र के पाए तो सही

साफ़ बे-पर्दा नहीं होता वो ग़ुर्फ़ा में न हो
रोज़न-ए-दर से कभी आँख लड़ाए तो सही

गह बढ़ाता है गहे मह को घटाता है फ़लक
पर शब-ए-हिज्र को हम देखें घटाए तो सही

करूँ इक नाले से मैं हश्र में बरपा सौ हश्र
शोर-ए-महशर मुझे सोते से जगाए तो सही

गिर पड़े थे कई उस कूचे में दिल के टुकड़े
आते पाँव के तले शुक्र के पाए तो सही

थे तुम्हीं निकले जो उस दाम-ए-बला से ऐ 'ज़ौक़'
वर्ना थे पेच में उस ज़ुल्फ़ के आए तो सही
