रिंद-ए-ख़राब-हाल को ज़ाहिद न छेड़ तू / 'ज़ौक़'
रिंद-ए-ख़राब-हाल को ज़ाहिद न छेड़ तू
तुझ को पराई क्या पड़ी अपनी नबेड़ तू

नाख़ुन ख़ुदा न दे तुझे ऐ पंजा-ए-जुनूँ
देगा तमाम अक़्ल के बख़िये उधेड़ तू

इस सैद-ए-मुज़्तरिब को तहम्मुल से ज़ब्ह कर
दामान ओ आस्तीं न लहू में लथेड़ तू

छुटता है कौन मर के गिरफ़्तार-ए-दाम-ए-ज़ुल्फ़
तुर्बत पे उस की जाल का पाएगा पेड़ तू

ऐ ज़ाहिद-ए-दो-रंग न पीर आप को बना
मानिंद-ए-सुबह-ए-काज़िब अभी है अधेड़ तू

ये तंगना-ए-दहर नहीं मंज़िल-ए-फ़राग़
ग़ाफ़िल न पाँव हिर्स के फैला सुकेड़ तू

हो क़ता नख़ल-ए-उल्फ़त अगर फिर भी सब्ज़ हो
क्या हो जो फेंके जड़ ही से उस को उखेड़ तू

जो सोती भीड़ बाइस-ए-ग़ौग़ा जगाए फिर
दरवाज़ा घर का उस सग-ए-दुन्या पे भेड़ तू

उम्र-ए-रवाँ का तौसन-ए-चालाक इस लिए
तुझ को दिया के जल्द करे याँ से एड़ तू

आवारगी से कू-ए-मोहब्बत की हाथ उठा
ऐ 'ज़ौक़' ये उठा न सकेगा खखेड़ तू
