लेते ही दिल जो आशिक़-ए-दिल-सोज़ / 'ज़ौक़'
लेते ही दिल जो आशिक़-ए-दिल-सोज़ का चले
तुम आग लेने आए थे क्या आए क्या चले

तुम चश्म-ए-सुरमगीं को जो अपनी दिखा चले
बैठे बिठाए ख़ाक में हम को मिला चले

दीवाना आ के और भी दिल को बना चले
इक दम तो ठहरो और भी क्या आए क्या चले

हम लुत्फ़-ए-सैर-ए-बाग़-ए-जहाँ ख़ाक उड़ा चले
शौक़-ए-विसाल दिल में लिए यार का चले

ग़ैरों के साथ छोड़ के तुम नक़्श-ए-पा चले
क्या ख़ूब फूल गोर पे मेरी चढ़ा चले

दिखला के मुझ को नर्गिस-ए-बीमार क्या चले
आवारा मिस्ल-ए-आहु-ए-सहरा बना चले

ऐ ग़म मुझे तमाम शब-ए-हिज्र में न खा
रहने दे कुछ के सुब्ह का भी नाश्ता चले

बल-बे-ग़ुरूर-ए-हुस्न ज़मीं पर न रक्खे पाँव
मानिंद-ए-आफ़ताब वो बे-नक़्श-ए-पा चले

क्या ले चले गली से तेरी हम को जूँ नसीम
आए थे सर पे ख़ाक उड़ाने उड़ा चले

अफ़सोस है के साया-ए-मुर्ग़-ए-हवा की तरह
हम जिस के साथ साथ चलें वो जुदा चले

क्या देखता है हाथ मेरा छोड़ दे तबीब
याँ जान ही बदन में नहीं नब्ज़ क्या चले

क़ातिल जो तेरे दिल में रुकावट न हो तो क्यूँ
रुक रुक के मेरे हलक़ पे ख़ंजर तेरा चले

ले जाएँ तेरे कुश्ते को जन्नत में भी अगर
फिर फिर के तेरे घर की तरफ़ देखता चले

आलूदा चश्म में न हुई सुरमे से निगाह
देखा जहाँ से साफ़ ही अहल-ए-सफ़ा चले

रोज़-ए-अज़ल से ज़ुल्फ़-ए-मोअम्बर का है असीर
क्या उड़ के तुझ से ताएर-ए-निकहत भला चले

साथ अपने ले के तौसन-ए-उम्र-ए-रवाँ को आह
हम इस सारा-ए-दहर में क्या आए क्या चले

सुलझाईं ज़ुल्फ़ें क्या लब-ए-दरया पे आप ने
हर मौज मिस्ल-ए-मार-सियह तुम बना चले

दुनिया में जब से आए रहा इश्क़-ए-गुल-रुख़ाँ
हम इस जहाँ में मिस्ल-ए-सबा ख़ाक उड़ा चले

क़ातिल से दख़ल क्या है के जाँ-बर हो अपना होश
गर उड़ के मिस्ल-ए-ताएर रंग-ए-हिना चले

फ़िक्र-ए-क़नाअत उन को मयस्सर हुई कहाँ
दुनिया से दिल में ले के जो हिर्स ओ हवा चले

इस रू-ए-आतिशीं के तसव्वुर में याद-ए-ज़ुल्फ़
यानी ग़ज़ब है आग लगे और हवा चले

ऐ 'ज़ौक़' है ग़ज़ब निगह-ए-यार अल-हफ़ीज़
वो क्या बचे के जिस पे ये तीर-ए-क़ज़ा चले
