वो कौन है जो मुझ पे तअस्सुफ़ / 'ज़ौक़'
वो कौन है जो मुझ पे तअस्सुफ़ नहीं करता
पर मेरा जिगर देख के मैं उफ़ नहीं करता

क्या क़हर है वक़्फ़ा है अभी आने में उस के
और दम मेरा जाने में तवक़्क़ुफ़ नहीं करता

कुछ और गुमाँ दिल में न गुज़रे तेरे काफ़िर
दम इस लिए मैं सूर-ए-यूसुफ़ नहीं करता

पढ़ता नहीं ख़त ग़ैर मेरा वाँ किसी उनवाँ
जब तक के वो मज़मूँ में तसर्रुफ़ नहीं करता

दिल फ़क़्र की दौलत से मेरा इतना ग़नी है
दुनिया के ज़र ओ माल पे मैं तुफ़ नहीं करता

ता-साफ़ करे दिल न मय साफ़ से सूफ़ी
कुछ सूद-ए-सफ़ा इल्म-ए-तसव्वुफ़ नहीं करता

ऐ 'ज़ौक' तकल्लुफ़ में है तकलीफ़ सरासर
आराम में है वो जो तकल्लुफ़ नहीं करता
