उस संग-ए-आस्ताँ पे जबीन-ए-नियाज़ है / 'ज़ौक़'
उस संग-ए-आस्ताँ पे जबीन-ए-नियाज़ है
वो अपनी जा-नमाज़ है और ये नमाज़ है

ना-साज़ है जो हम से उसी से ये साज़ है
क्या ख़ूब दिल है वाह हमें जिस पे नाज़ है

पहुँचा है शब कमंद लगा कर वहाँ रक़ीब
सच है हराम-ज़ादे की रस्सी दराज़ है

उस बुत पे गर ख़ुदा भी हो आशिक़ तो आए रश्क
हर-चंद जानता हूँ के वो पाक-बाज़ है

मद्दाह-ए-ख़ाल-ए-रू-ए-बुताँ हूँ मुझे ख़ुदा
बख़्शे तो क्या अजब के वो नुक्ता-नवाज़ है

डरता हूँ ख़ंजर उस का न बह जाए हो के आब
मेरे गले में नाला-ए-आहन-गुदाज़ है

दरवाज़ा मै-कदे का न कर बंद मोहतसिब
ज़ालिम ख़ुदा से डर के दर-ए-तौबा बाज़ है

ख़ाना-ख़राबियाँ दिल-ए-बीमार-ए-ग़म की देख
वो ही दवा ख़राब है जो ख़ाना-साज़ है

शबनम की जा-ए-गुल से टपकती हैं शोख़ियाँ
गुलशन में किस की ख़ाक-ए-शहीदान-ए-नाज़ है

आह ओ फ़ुग़ाँ न कर जो खुले 'ज़ौक़' दिल का हाल
हर नाला इक कलीद-ए-दर-ए-गंज-ए-राज़ है
