दरया-ए-अश्क चश्म से जिस आन / 'ज़ौक़'
दरया-ए-अश्क चश्म से जिस आन बह गया
सुन लीजियो के अर्श का ऐवान बह गया

बल-बे-गुदाज़-ए-इश्क़ के ख़ूँ हो के दिल के साथ
सीने से तेरे तीर का पैकान बह गया

ज़ाहिद शराब पीने से काफ़िर हुआ मैं क्यूँ
क्या डेढ़ चुल्लू पानी में ईमान बह गया

है मौज-ए-बहर-ए-इश्क़ वो तूफ़ाँ के अल-हफ़ीज़
बे-चारा मुश्त-ए-ख़ाक था इंसान बह गया

दरया-ए-अश्क से दम-ए-तहरीर हाल-ए-दिल
कश्ती की तरह मेरा क़लम-दान बह गया

ये रोए फूट फूट के पानी के आबले
नाला सा एक सू-ए-बयाबान बह गया

था तू बहा में बेश पर उस लब के सामने
सब मोल तेरा लाल-ए-बदख़्शान बह गया

कश्ती सवार-ए-उम्र हूँ बहर-ए-फ़ना में 'ज़ौक़'
जिस दम बहा के ले गया तूफ़ान बह गया

था 'ज़ौक़' पहले देहली में पंजाब का सा हुस्न
पर अब वो पानी कहते हैं मुल्तान बह गया
