वक़्त-ए-पीरी शबाब की बातें / 'ज़ौक़'
वक़्त-ए-पीरी शबाब की बातें
ऎसी हैं जैसे ख़्वाब की बातें

फिर मुझे ले चला उधर देखो
दिल-ए-ख़ाना-ख़राब की बातें

वाइज़ा छोड़ ज़िक्र-ए-नेमत-ए-ख़ुल्द
कह शराब ओ कबाब की बातें

मह-जबीं याद हैं के भूल गए
वो शब-ए-माहताब की बातें

हर्फ़ आया जो आबरू पे मेरी
हैं ये चश्म-ए-पुर-आब की बातें

सुनते हैं उस को छेड़ छेड़ के हम
किस मज़े से इताब की बातें

जाम-ए-मय मुँह से तू लगा अपने
छोड़ शर्म ओ हिजाब की बातें

मुझ को रुसवा करेंगी ख़ूब ऐ दिल
ये तेरी इज़्तिराब की बातें

जाओ होता है और भी ख़फ़क़ाँ
सुन के नासेह जनाब की बातें

क़िस्सा-ए-ज़ुल्फ़-ए-यार दिल के लिए
हैं अजब पेच-ओ-ताब की बातें

ज़िक्र क्या जोश-ए-इश्क़ में ऐ ‘ज़ौक़’
हम से हों सब्र ओ ताब की बातें
