गोहर को जौहरी सर्राफ़ ज़र को देखते हैं / 'ज़ौक़'
गोहर को जौहरी सर्राफ़ ज़र को देखते हैं
बशर के हैं जो मुबस्सिर बशर को देखते हैं

न ख़ूब ओ ज़िश्त न ऐब ओ हुनर को देखते हैं
ये चीज़ क्या है बशर हम बशर को देखते हैं

वो देखें बज़्म में पहले किधर को देखते हैं
मोहब्बत आज तेरे हम असर को देखते हैं

वो अपनी बुर्रिश-ए-तेग़-ए-नज़र को देखते हैं
हम उन को देखते हैं और जिगर को देखते हैं

जब अपने गिर्या ओ सोज़-ए-जिगर को देखते हैं
सुलगती आग में हम ख़ुश्क ओ तर को देखते हैं

रफ़ीक़ जब मेरे ज़ख्म-ए-जिगर को देखते हैं
तो चारा-गर उन्हें वो चारा-गर को देखते हैं

न तुमतराक़ को ने कर्र-ओ-फ़र्र को देखते हैं
हम आदमी के सिफ़ात ओ सियर को देखते हैं

जो रात ख़्वाब में उस फ़ितना-गर को देखते हैं
न पूछ हम जो क़यामत सहर को देखते हैं

वो रोज़ हम को गुज़रता है जैसे ईद का दिन
कभी जो शक्ल तुम्हारी सहर को देखते हैं

जहाँ के आईनों से दिल का आईना है जुदा
इस आईने में हम आईना-गर को देखते हैं

बना के आईना देखे है पहले आईना-गर
हुनर-वर अपने ही ऐब ओ हुनर को देखते हैं
