आँखें मेरी तलवों से वो मिल जाए / 'ज़ौक़'
आँखें मेरी तलवों से वो मिल जाए तो अच्छा
है हसरत-ए-पा-बोस निकल जाए तो अच्छा.

जो चश्म के बे-नम हो वो हो कोर तो बेहतर
जो दिल के हो बे-दाग़ वो जल जाए तो अच्छा.

बीमार-ए-मोहब्बत ने लिया तेरे सँभाला
लेकिन वो सँभाले से सँभल जाए तो अच्छा.

हो तुझ से अयादत जो न बीमार की अपने
लेने को ख़बर उस की अजल जाए तो अच्छा.

खींचे दिल-ए-इंसाँ को न वो ज़ुल्फ़-ए-सियह-फ़ाम
अज़दर कोई गर उस को निगल जाए तो अच्छा.

तासीर-ए-मोहब्बत अजब इक हब का अमल है
लेकिन ये अमल यार पे चल जाए तो अच्छा.

दिल गिर के नज़र से तेरी उठने का नहीं फिर
ये गिरने से पहले ही संभल जाए तो अच्छा.

फ़ुर्क़त में तेरी तार-ए-नफ़स सीने में मेरे
काँटा सा खटकता है निकल जाए तो अच्छा.

ऐ गिर्या न रख मेरे तन-ए-ख़ुश्क को ग़र्क़ाब
लकड़ी की तरह पानी में गल जाए तो अच्छा.

हाँ कुछ तो हो हासिल समर-ए-नख़्ल-ए-मोहब्बत
ये सीना फफूलों से जो फल जाए तो अच्छा.

वो सुब्ह को आए तो करूँ बातों में दो-पहर
और चाहूँ के दिन थोड़ा सा ढल जाए तो अच्छा.

ढल जाए जो दिन भी तो उसी तरह करूँ शाम
और चाहूँ के गर आज से कल जाए तो अच्छा.

जब कल हो तो फिर वो ही कहूँ कल की तरह से
गर आज का दिन भी यूँ ही टल जाए तो अच्छा.

अल-क़िस्सा नहीं चाहता मैं जाए वो याँ से
दिल उस का यहीं गरचे बहल जाए तो अच्छा.

है क़ता रह-ए-इश्क़ में ऐ 'ज़ौक़' अदब शर्त
जूँ शम्मा तू अब सर ही के बल जाए तो अच्छा.
