ज़ख़्मी हूँ तेरे नावक-ए-दुज़-दीदा-नज़र से / 'ज़ौक़'
ज़ख़्मी हूँ तेरे नावक-ए-दुज़-दीदा-नज़र से
जाने का नहीं चोर मेरे ज़ख़्म-ए-जिगर से

हम ख़ूब हैं वाक़िफ़ तेरे अंदाज़-ए-कमर से
ये तार निकलता है कोई दिल के गोहर से

फिर आए अगर जीते वो काबे के सफ़र से
तो जानो फिरे शैख़ जी अल्लाह के घर से

सरमाया-ए-उम्मीद है क्या पास हमारे
इक आह है सीने में सो न-उम्मीद असर से

वो ख़ुल्क़ से पेश आते हैं जो फ़ैज़-रसाँ हैं
हैं शाख़-ए-समर-दार में गुल पहले समर से

हाज़िर हैं मेरे जज़्बा-ए-वहशत के जिलो में
बाँधे हुए कोहसार भी दामन को कमर से

लब-रेज़ मय-ए-साफ़ से हों जाम-ए-बिल्लोरीं
ज़मज़म से है मतलब न सफ़ा से न हजर से

अश्कों में बहे जाते हैं हम सू-ए-दर-ए-यार
मक़सूद रह-ए-काबा है दरया के सफ़र से

फ़रयाद-ए-सितम-कश है वो शमशीर-ए-कशीदा
जिस का न रुके वार फ़लक की भी सिपर से

खुलता नहीं दिल बंद ही रहता है हमेशा
क्या जाने के आ जाए है तू उस में किधर से

उफ़ गर्मी-ए-वहशत के मेरी ठोकरों ही में
पत्थर हैं पहाड़ों के उड़े जाते शरर से

कुछ रहमत-ए-बारी से नहीं दूर के साक़ी
रोएँ जो ज़रा मस्त तो मय अब्र से बरसे

मैं कुश्ता हूँ किस चश्म-ए-सियह-मस्त का या रब
टपके है जो मस्ती मेरी तुर्बत के शजर से

नालों के असर से मेरे फोड़ा सा है पकता
क्यूँ रीम सदा निकले न आहन के जिगर से

ऐ 'ज़ौक़' किसी हम-दम-ए-देरीना का मिलना
बेहतर है मुलाक़ात-ए-मसीहा-ओ-ख़िज़र से
