शारदा स्तुति / अल्हड़ बीकानेरी
वर दे, वर दे, मातु शारदे
कवि-सम्मेलन धुऑंधार दे

‘रस’ की बात लगे जब नीकी
घर में जमे दोस्त नज़दीकी
कैसे चाय पिलाएँ फीकी
चीनी की बोरियाँ चार दे

‘छन्द’ पिट गया रबड़छन्द से
मूर्ख भिड़ गया अक्लमंद से
एक बूंद घी की सुगंध से
स्मरण शक्ति मेरी निखार दे

‘अलंकार’ पर चढ़ा मुलम्मा
आया कैसा वक्त निकम्मा
रूठ गई राजू की अम्मा
उसका तू पारा उतार दे

नए ‘रूपकों’ पर क्या झूमें
लिए कनस्तर कब तक घूमें
लगने को राशन की ‘क्यू’ में
लल्ली-लल्लों की क़तार दे

थोथे ‘बिम्ब’ बजें नूपुर-से
आह क्यों नहीं उपजे उर से
तनख़ा मिली, उड़ गई फुर-से
दस का इक पत्ता उधार दे

टंगी खूटियों पर ‘उपमाएँ’
लिखें, चुटकुलों पर कविताएँ
पैने व्यंग्यकार पिट जाएँ
पढ़ कर ऐसा मंत्र मार दे

हँसें कहाँ तक ही-ही-हू-हा
‘मिल्क-बूथ’ ने हमको दूहा
सीलबन्द बोतल में चूहा
ऐसा टॉनिक बार-बार दे
