न नींद और न ख़्वाबों से आँख भरनी है / तहज़ीब हाफ़ी
न नींद और न ख़्वाबों से आँख भरनी है
कि उस से हम ने तुझे देखने की करनी है

किसी दरख़्त की हिद्दत में दिन गुज़ारना है
किसी चराग़ की छाँव में रात करनी है

वा फूल और किसी शाख़ पर नहीं खिलना
वो ज़ुल्फ़ सिर्फ़ मिरे हाथ से सँवरनी है

तमाम नाख़ुदा साहिल से दूर हा जाएँ
समुंदरों से अकेले में बात करनी है

हमारे गाँव का हर फूल मरने वाला है
अब इस गली से वो ख़ुश-बू नहीं गुज़रनी है

तिरे ज़ियाँ पे मैं अपना जियाँ न कर बैठूँ
कि मुझ मुरीद का मुर्शिद औवेस क़र्नी है
