ये इक़ामत हमें पैग़ाम-ए-सफ़र देती है / 'ज़ौक़'
ये इक़ामत हमें पैग़ाम-ए-सफ़र देती है
ज़िन्दगी मौत के आने की ख़बर देती है

ज़ाल-ए-दुन्या है अजब तरह की अल्लामा-ए-दहर
मर्द-ए-दीं-दार को भी दहरिया कर देती है

बढ़ती जाती है जो मश्क़-ए-सितम उस ज़ालिम की
कुछ मोहब्बत मेरी इस्लाह मगर देती है

फ़ाएदा दे तेरे बीमार को क्या ख़ाक दवा
अब तो इक्सीर भी दीजे तो ज़रर देती है

शम्मा घबरा न शब-ए-ग़म से के कोई दम में
तुझ को काफ़ूर-ए-सफ़ेदी-ए-सहर देती है

ग़ुंचा हँसता है तेरे आगे जो गुस्ताख़ी से
चटखना मुँह पे वहीं बाद-ए-सहर देती है

शम्मा भी कम नहीं कुछ इश्क़ में परवाने से
जान देता है अगर वो तो ये सर देती है

दम-ब-दम ज़ख़्म पे इक ज़ख़्म है दम लेने की
मुझ को फ़ुर्सत नहीं वो तेग़-ए-नज़र देती है

कहते सुनते नहीं कुछ हम तो शब-ए-हिज्र में पर
नाला-ए-दिल का जवाब आह-ए-जिगर देती है

तीरह-बख़्ती मेरी करती है परेशाँ मुझ को
तोहमत इस ज़ुल्फ़-ए-सियाह-फ़ाम पे धर देती है

नख़्ल-ए-मिज़गाँ से है क्या जानिए क्या चश्म-ए-समर
चश्म पानी की जगह ख़ून-ए-जिगर देती है

देती शरबत है किसे ज़हर भरी आँख तेरी
ऐन एहसान है वो ज़हर भी गर देती है

कोई ग़म्माज़ नहीं मेरी तरफ़ से ऐ ‘ज़ौक़’
कान उस के मेरी फ़रयाद ही भर देती है
