उसे हमने बहुत ढूँढा न पाया / ज़ौक़

उसे हमने बहुत ढूँढा न पाया
अगर पाया तो खोज अपना न पाया

जिस इन्साँ को सगे-दुनिया[1] न पाया
फ़रिश्ता उसका हमपाया[2]  न पाया

मुक़द्दर[3]  से ही गर सूदो-ज़ियाँ[4]  है
तो हमने याँ न कुछ खोया न पाया

अहाते से फ़लक़[5]  के हम तो कब के
निकल जाते मगर रस्ता न पाया

जहाँ देखा किसी के साथ देखा
कहीं हमने तुझे तन्हा न पाया

किया हमने सलामे- इश्क़ तुझको!
कि अपना हौसला इतना न पाया

न मारा तूने पूरा हाथ क़ातिल!
सितम में भी तुझे पूरा न पाया

लहद[6]में भी तेरे मुज़तर[7]  ने आराम
ख़ुदा जाने कि पाया या न पाया

कहे क्या हाय ज़ख़्मे-दिल हमारा
ज़ेहन पाया लबे-गोया [8] न पाया
