अब तो घबरा के ये कहते हैं कि मर जायेंगे/ ज़ौक़
अब तो घबरा के ये कहते हैं कि मर जायेंगे
मर गये पर न लगा जी तो किधर जायेंगे

सामने-चश्मे-गुहरबार[1] के, कह दो, दरिया
चढ़ के अगर आये तो नज़रों से उतर जायेंगे

ख़ाली ऐ चारागरों[2] होंगे बहुत मरहमदान
पर मेरे ज़ख्म नहीं ऐसे कि भर जायेंगे

पहुँचेंगे रहगुज़र-ए-यार तलक हम क्योंकर
पहले जब तक न दो-आलम[3] से गुज़र जायेंगे

आग दोजख़ की भी हो आयेगी पानी-पानी
जब ये आसी[4] अरक़-ए-शर्म[5] से तर जायेंगे

हम नहीं वह जो करें ख़ून का दावा तुझपर
बल्कि पूछेगा ख़ुदा भी तो मुकर जायेंगे

रुख़े-रौशन से नक़ाब अपने उलट देखो तुम
मेहरो-मह[6] नज़रों से यारों के उतर जायेंगे

'ज़ौक़' जो मदरसे के बिगड़े हुए हैं मुल्ला
उनको मैख़ाने में ले लाओ, सँवर जायेंगे

