गईं यारों से वो अगली मुलाक़ातों की / 'ज़ौक़'
गईं यारों से वो अगली मुलाक़ातों की सब रस्में
पड़ा जिस दिन से दिल बस में तेरे और दिल के हम बस में

कभी मिलना कभी रहना अलग मानिंद मिज़गाँ के
तमाशा कज-सरिश्तों का है कुछ इख़्लास के बस में

तवक़्क़ो क्या हो जीने की तेरे बीमार-ए-हिज्राँ के
न जुंबिश नब्ज़ में जिस की न गर्मी जिस के मलमस में

दिखाए चीरा-दस्ती आह बालादस्त गर अपनी
तो मारे हाथ दामान-ए-क़यामत चर्ख़-ए-अतलस में

जो है गोशा-नशीं तेरे ख़याल-ए-मस्त-ए-अबरू में
वो है बैतुस-सनम में भी तू है बैतुल-मुक़द्दस में

करे लब-आशना हर्फ़-ए-शिकायत से कहाँ ये दम
तेरे महज़ून-ए-बे-दम में तेरे मफ़्तून-ए-बे-कस में

हवा-ए-कू-ए-जानाँ ले उड़े उस को तअज्जुब क्या
तन-ए-लाग़र में है जाँ इस तरह जिस तरह बू ख़स में

मुझे हो किस तरह क़ौल ओ क़सम का ऐतबार उन के
हज़ारों दे चुके वो क़ौल लाखों खा चुके क़समें

हुए सब जमा मज़मूँ 'ज़ौक़' दीवान-ए-दो-आलम के
हवास-ए-ख़मसा हैं इन्साँ के वो बंद-ए-मुख़म्मस में
