हंगामा गर्म हस्ती-ए-ना-पाए-दार का / 'ज़ौक़'
हंगामा गर्म हस्ती-ए-ना-पाए-दार का
चश्मक है बर्क़ की के तबस्सुम शरार का

मैं जो शहीद हूँ लब-ए-ख़ंदान-ए-यार का
क्या क्या चराग़ हँसता है मेरे मज़ार का

हो राज़-ए-दिल न यार से पोशीदा यार का
पर्दा न दरमियाँ हो जो दिल के ग़ुबार का

उस रू-ए-ताब-नाक पे हर क़तरा-ए-अरक़
गोया के इक सितारा है सुब्ह-ए-बहार का

है ऐन-ए-वस्ल में भी मेरी चश्म सू-ए-दर
लपका जो पड़ गया है मुझे इंतिज़ार का

पहुँचेगा तेरे पास कबूतर से पेश-तर
मकतूब-ए-शौक़ उड़ा के तेरे बे-क़रार का

हो पाक-दामनों को ख़लिश गर से क्या ख़तर
खटका नहीं निगाह को मिज़गाँ के ख़ार का

बुझने की दिल की आग नहीं ज़ेर-ए-ख़ाक भी
होगा दरख़्त गोर पे मेरी चिनार का

देख अपने दर-ए-गोश को आरिज़ से मुत्तसिल
देखा न हो सितारा जो सुबह-ए-बहार का

पूछे है क्या हलावत-ए-तलख़ाबा-ए-सरिश्क
शरबत है बाग़-ए-ख़ुल्द-ए-बरीं के अनार का

है दिल की दाव घात में मिज़गाँ से चश्म-ए-यार
है शौक़ उस की टट्टी की ओझल शिकार का

क़ासिद लिखूँ लिफ़ाफ़ा-ए-ख़त को ग़ुबार से
ता जाने वो ये ख़त है किसी ख़ाक-सार का

ऐ ‘ज़ौक़’ होश गर है तो दुनिया से दूर भाग
इस मै-कदे में काम नहीं होशयार का
