किसी बे-कस को ऐ बे-दाद गर मारा / 'ज़ौक़'
किसी बे-कस को ऐ बे-दाद गर मारा तो क्या मारा
जो आप ही मर रहा हो उस को गर मारा तो क्या मारा

न मारा आप को जो ख़ाक हो इक्सीर बन जाता
अगर पारे को ऐ इक्सीर गर मारा तो क्या मारा

बड़े मूज़ी को मारा नफ़्स-ए-अम्मारा को गर मारा
नहंग ओ अज़दहा ओ शेर-ए-नर मारा तो क्या मारा

ख़ता तो दिल की थी क़ाबिल बहुत सी मार खाने के
तेरी ज़ुल्फ़ों ने मुश्कीं बाँध कर मारा तो क्या मारा

नहीं वो क़ौल का सच्चा हमेशा क़ौल दे दे कर
जो उस ने हाथ मेरे हाथ पर मारा तो क्या मारा

तुफ़ंग ओ तीर तो ज़ाहिर न था कुछ पास क़ातिल के
इलाही उस ने दिल को ताक कर मारा तो क्या मारा

हँसी के साथ याँ रोना है मिसल-ए-क़ुलक़ुल-ए-मीना
किसी ने क़हक़हा ऐ बे-ख़बर मारा तो क्या मारा

मेरे आँसू हमेशा हैं ब-रंग-ए-लाल-ए-ग़र्क़-ए-ख़ूँ
जो ग़ोता आब में तू ने गुहर मारा तो क्या मारा

जिगर दिल दोनों पहलू में हैं ज़ख़्मी उस ने क्या जाने
इधर मारा तो क्या मारा उधर मारा तो क्या मारा

गया शैतान मारा एक सजदे के न करने में
अगर लाखों बरस सजदे में सर मारा तो क्या मारा

दिल-ए-संगीन-ए-ख़ुसरव पर भी ज़र्ब ऐ कोह-कन पहुँची
अगर तीशा सर-ए-कोहसार पर मारा तो क्या मारा

दिल-ए-बद-ख़्वाह में था मारना या चश्म-ए-बद-बीं में
फ़लक पर ‘ज़ौक़’ तीर-ए-आह गर मारा तो क्या मारा
