लायी हयात, आये, क़ज़ा ले चली, चले/ ज़ौक़
लायी हयात[1], आये, क़ज़ा[2] ले चली, चले
अपनी ख़ुशी न आये न अपनी ख़ुशी चले

बेहतर तो है यही कि न दुनिया से दिल लगे
पर क्या करें जो काम न बे-दिल्लगी चले

कम होंगे इस बिसात[3] पे हम जैसे बद-क़िमार[4]
जो चाल हम चले सो निहायत बुरी चले

हो उम्रे-ख़िज़्र[5] भी तो भी कहेंगे ब-वक़्ते-मर्ग[6]
हम क्या रहे यहाँ अभी आये अभी चले

दुनिया ने किसका राहे-फ़ना में दिया है साथ
तुम भी चले चलो युँ ही जब तक चली चले

नाज़ाँ[7] न हो ख़िरद[8] पे जो होना है  वो ही हो
दानिश[9] तेरी न कुछ मेरी दानिशवरी चले

जा कि हवा-ए-शौक़[10] में हैं इस चमन से 'ज़ौक़'
अपनी बला से बादे-सबा[11] अब कहीं चले

