मेरे सीने से तेरा तीर जब ऐ जंग-जू / 'ज़ौक़'
मेरे सीने से तेरा तीर जब ऐ जंग-जू निकला
दहान-ए-ज़ख़्म से ख़ूं हो के हर्फ़-ए-आरज़ू निकला

मेरा घर तेरी मंज़िल-गाह हो ऐसे कहाँ ताले
खुदा जाने किधर का चाँद आज ऐ माह-रू निकला

फिरा गर आसमाँ तो शौक़ में तेरे है सरगर्दां
अगर ख़ुर्शीद निकला तेरा गर्म-ए-जुस्तुजू निकला

मय-ए-इशरत तलब करते थे ना-हक़ आसमाँ से हम
वो था लबरेज़-ए-गम इस ख़ुम-कदे से जो सुबू निकला

तेरे आते ही आते काम आख़िर हो गया मेरा
रही हसरत के दम मेरा न तेरे रू-ब-रू निकला

कहीं तुझ को न पाया गरचे हम ने इक जहाँ ढूँढा
फिर आख़िर दिल ही में देखा बग़ल ही में से तू निकला

ख़जिल अपने गुनाहों से हूँ मैं याँ तक के जब रोया
तो जो आँसू मेरी आँखों से निकला सुर्ख़-रू निकला

घिसे सब नाख़ुन-ए-तदबीर और टूटी सर-ए-सोज़ान
मगर था दिल में जो काँटा न हरगिज़ वो कभू निकला

उसे अय्यार पाया यार समझे ‘ज़ौक़’ हम जिस को
जिसे याँ दोस्त अपना हम ने जाना वो अदू निकला
