हैं दहन ग़ुंचों के वा क्या जाने क्या / 'ज़ौक़'
हैं दहन ग़ुंचों के वा क्या जाने क्या कहने को हैं
शायद उस को देख कर सल्ले-अला कहने को हैं

वस्फ़-ए-चश्म ओ वस्फ़-ए-लब उस यार का कहने को हैं
आज हम दर्स-ए-इशारात ओ शिफ़ा कहने को हैं

आज उन से मुद्दई कुछ मुद्दआ कहने को हैं
पर नहीं मालूम क्या कहवेंगे क्या कहने को हैं

जो वो क़द-क़ामत सदा कहने को हैं
और आशिक़ वस्फ़-ए-क़द-क़ामत तेरा कहने को हैं

पूछ आ क़ातिल से तो वो कब करेगा हम को क़त्ल
आज हम तारीख़-ए-मर्ग आप ऐ क़ज़ा कहने को हैं

मैं तेरे हाथों के क़ुर्बां वाह क्या मारे हैं तीर
सब दहान-ए-ज़ख़्म मुँह से मरहबा कहने को हैं

वो जनाज़े पर मेरे किस वक़्त आए देखना
जब के इज़्न-ए-आम मेरे अक़रिबा कहने को हैं
