यह अक़ामत हमें पैग़ामे-सफ़र देती है / ज़ौक़
यह अक़ामत हमें पैग़ामे-सफ़र देती है
ज़िंदगी मौत के आने की ख़बर देती है

ज़ाल दुनिया है अजब तरह की अल्लामा-ए-दहर
मर्दे-दींदार को भी दहर यह कर देती है

तैरा-बख़्ती मेरी करती है परेशां मुझको
तोमहत उस ज़ुल्फ़े-सियहफ़ाम पे धर देती है

रात भारी थी सरे-शमा पे सो हो, गुज़री
क्या तबाशीर सफ़ेदी-ए-सहर देती है

नाज़ो-अन्दाज़ तो कर चुके सब मश्क़े-सितम
मुहब्बत मेरी इस्लाह देती है

देरी शरबत है किसे ज़हर भरी आंख तेरी
ऐन एहसान है मुझसे ज़हर ज़हर भी गर देती है

क्या करें हसरते-दीदार कि दम लेने की
दिल को फ़ुरक़त नहीं वह तेग़े-नज़र देती है

शमा घबरा न तपे-ग़म से कि इक दम में अभी
आए काफ़ूर सफ़ेदी ये सहर देती है

फ़ायदा दे तेरे बीमार को क्या ख़ाक दवा
अब तो अक्सीर भी दीजे तो ज़रर देती है

ग़ुंचा हंसता तेरे आगे है जो गुस्ताख़ी से
चटखना मुंह पे वहीं बाद-सहर देती है
