चश्म-ए-क़ातिल हमें क्यूँकर न भला / 'ज़ौक़'
चश्म-ए-क़ातिल हमें क्यूँकर न भला याद रहे
मौत इंसान को लाज़िम है सदा याद रहे

मेरा ख़ूँ है तेरे कूचे में बहा याद रहे
ये बहा वो नहीं जिस का न बहा याद रहे

कुश्ता-ए-ज़ुल्फ़ के मरक़द पे तू ऐ लैला-वश
बेद-ए-मजनूँ ही लगा ताके पता याद रहे

ख़ाक-सारी है अजब वस्फ़ के जूँ जूँ हो सिवा
हो सफ़ा और दिल-ए-अहल-ए-सफ़ा याद रहे

हो ये लब्बैक-ए-हरम या ये अज़ान-ए-मस्जिद
मै-कशो क़ुलक़ुल-ए-मीना की सदा याद रहे

याद उस वादा-फ़रामोश ने ग़ैरों से बदी
याद कुछ कम तो न थी और सिवा याद रहे

ख़त भी लिखते हैं तो लेते हैं ख़ताई काग़ज़
देखिये कब तक उन्हें मेरी ख़ता याद रहे

दो वरक़ में कफ़-ए-हसरत के दो आलम का है इल्म
सबक़-ए-इश्क़ अगर तुझ को दिला याद रहे

क़त्ल-ए-आशिक़ पे कमर बाँधी है ऐ दिल उस ने
पर ख़ुदा है के उसे नाम मेरा याद रहे

ताएर-ए-क़िबला-नुमा बन के कहा दिल ने मुझे
के तड़प कर यूँ ही मर जाएगा जा याद रहे

जब ये दीं-दार हैं दुनिया की नमाज़ें पढ़ते
काश उस वक़्त उन्हें नाम-ए-ख़ुदा याद रहे

हम पे सौ बार जफ़ा हो तो रखो एक न याद
भूल कर भी कभी होवे तो वफ़ा याद रहे

मह्व इतना भी न हो इश्क़-ए-बुताँ में ऐ 'ज़ौक़'
चाहिए बंदे को हर वक़्त ख़ुदा याद रहे
