मज़ा था हम को जो लैला से दू-ब-दू करते / 'ज़ौक़'
मज़ा था हम को जो लैला से दू-ब-दू करते
के गुल तुम्हारी बहारों में आरज़ू करते

मज़े जो मौत के आशिक़ बयाँ कभू करते
मसीह ओ ख़िज़्र भी मरने की आरज़ू करते

ग़रज थी क्या तेरे तीरों को आब-ए-पैकाँ से
मगर ज़ियारत-ए-दिल क्यूँ के बे-वज़ू करते

अजब न था के ज़माने के इंक़िलाब से हम
तयम्मुम आब से और ख़ाक से वज़ू करते

अगर ये जानते चुन चुन के हम को तोड़ेंगे
तो गुल कभी न तमन्ना-ए-रंग-ओ-बू करते

समझ ये दार ओ रसन तार ओ सोज़न ऐ मंसूर
के चाक-ए-पर्दा हक़ीक़त का हैं रफ़ू करते

यक़ीं है सुब्ह-ए-क़यामत को भी सुबुही-कश
उठेंगे ख़्वाब से साक़ी सबू सबू करते

न रहती यूसुफ़-ए-कनआँ की गर्मी-ए-बाज़ार
मुक़ाबले में जो हम तुझ को रू-ब-रू करते

चमन भी देखते गुलज़ार-ए-आरज़ू की बहार
तुम्हारी बाद-ए-बहारी में आरज़ू करते

सुराग़ उम्र-ए-गुज़िश्ता का कीजिए गर ‘ज़ौक़’
तमाम उम्र गुज़र जाए जुस्तुजू करते
