दिल बचे क्यूँकर बुतों की चश्म-ए-शोख़ / 'ज़ौक़'
दिल बचे क्यूँकर बुतों की चश्म-ए-शोख़-ओ-शंग से
अपना घर तो सूझता है सैकड़ों फ़रसंग से

एक भी निकले न मेरी सी फ़ुग़ान-ए-दिल-ख़राश
गरचे ख़ूँ टपके गुलू-ए-मुर्ग-ए-ख़ुश-आहंग से

छुप के बैठेगा कहाँ तू हम से ऐ रंगीं-नवा
होगा तू जिस रंग में मिल जाएँगे उस रंग से

बल बे-बारीकी के गोया हर तेरा तार-ए-सुख़न
जंतरी में खींच के निकला है दहान-ए-तंग से

ऐ तग़ाफ़ुल-केश जल्दी आ के तू वाक़िफ़ नहीं
इस दिल-ए-बे-ताब ओ जान-ए-मुज़्तरिब के ढंग से

जोश-ए-गिर्या से रही बरसात बरसों पर कभी
उस की तेग़-ए-तेज़ आलूदा न देखी ज़ंग से

मेरे गिर्ये के असर से हो गए पत्थर भी आब
झड़ते हैं जा-ए-शरर पानी के क़तरे संग से

पहले ये नियत वज़ू की है नमाज़-ए-इश्क़ में
दिल से कह दीजे के धोवे हाथ नाम ओ नंग से

'ज़ौक़' ज़ेबा है जो हो रीश-ए-सफ़ेद-ए-शैख़ पर
वसमा आब-ए-बंग से मेंहदी मय-ए-गुल-रंग से
