नहीं सबात बुलंदी-ए-इज्ज़-ओ-शाँ के लिए / 'ज़ौक़'
नहीं सबात बुलंदी-ए-इज्ज़-ओ-शाँ के लिए
के साथ औज के पस्ती है आसमाँ के लिए

हज़ार लुत्फ़ हैं जो हर सितम में जाँ के लिए
सितम-शरीक हुआ कौन आसमाँ के लिए

मज़े ये दिल के लिए थे न थे ज़बाँ के लिए
सो हम ने दिल में मज़े सोज़िश-ए-निहाँ के लिए

फ़रोग़-ए-इश्क़ से है रौशनी जहाँ के लिए
यही चराग़ है इस तीरह-ख़ाक-दाँ के लिए

सबा जो आए ख़स-ओ-ख़ार-ए-गुलिस्ताँ के लिए
क़फ़स में क्यूँके न फड़के दिल आशयाँ के लिए

दम-ए-उरूज है क्या फ़िक्र-ए-नर्दबाँ के लिए
कमंद-ए-आह तो है बम-ए-आसमाँ के लिए

सदा तपिश पे तपिश है दिल-ए-तपाँ के लिए
हमेशा ग़म पे है ग़म जान-ए-ना-तवाँ के लिए

वबाल-ए-दोश है इस ना-तवाँ को सर लेकिन
लगा रखा है तेरे ख़ंजर ओ सिनाँ के लिए

बयान-ए-दर्द-ओ-मोहब्बत जो हो तो क्यूँकर हो
ज़बान दिल के लिए है न दिल ज़बाँ के लिए

मिसाल-ए-नय है मेरे जब तलक के दम में दम
फ़ुग़ाँ है मेरे लिए और मैं फ़ुग़ाँ के लिए

बुलंद होवे अगर कोई मेरा शोला-ए-आह
तो एक और हो ख़ुर्शीद आसमाँ के लिए

चले हैं दैर को मुद्दत में ख़ानक़ाह से हम
शिकस्त-ए-तौबा लिए अर्मुग़ाँ मुग़ाँ के लिए

हजर के चूमने ही पर है हज्ज-ए-काबा अगर
तो बोसे हम ने भी उस संग-ए-आस्ताँ के लिए

न छोड़ तू किसी आलम में रास्ती के ये शय
असा है पीर को और सैफ़ है जवाँ के लिए

जो पस-ए-मेहर-ओ-मोहब्बत कहीं यहाँ बिकता
तो मोल लेते हम इक अपने मेहर-बाँ के लिए

ख़लिश से इश्क़ की है ख़ार-ए-पैरहन तन-ए-ज़ार
हमेशा इस तेरे मजनून-ए-ना-तवाँ के लिए

तपिश से दिल की ये अहवाल है मेरा गोया
बजा-ए-मग़्ज़ है सीमाब उस्तुख़्वाँ के लिए

मेरे मज़ार पे किस वजह से न बरसे नूर
के जान दी तेरे रू-ए-अर्क़-फ़िशाँ के लिए

इलाही कान में क्या उस सनम ने फूँक दिया
के हाथ धरते हैं कानों पे सब अज़ाँ के लिए

नहीं है ख़ाना-बदोशों को हाजत-ए-सामाँ
असासा चाहिए क्या ख़ाना-ए-कमाँ के लिए

न दिल रहा न जिगर दोनों जल के ख़ाक हुए
रहा है सीने में क्या चश्म-ए-ख़ूँ-फ़िशाँ के लिए

न लौह गोर पे मस्तों की हो न हो तावीज़
जो हो तो ख़िश्त-ए-ख़ुम-ए-मय कोई निशाँ के लिए

अगर उम्मीद न हम-साया हो तो ख़ाना-ए-यास
बहिश्त है हमें आराम-ए-जावेदाँ के लिए

वो मोल लेते हैं जिस दम कोई नई तलवार
लगाते पहले मुझी पर हैं इम्तिहाँ के लिए

सरीह चश्म-ए-सुख़न-गो तेरी कहे न कहे
जवाब साफ़ है पर ताक़त ओ तवाँ के लिए

इशारा चश्म का तेरी यकायक ऐ क़ातिल
हुआ बहाना मेरी मर्ग-ए-ना-गहाँ के लिए

रहे है हौल के बरहम न हो मिज़ाज कहीं
बजा है हौल-ए-दिल उन के मिज़ाज-दाँ के लिए

बनाया आदमी को 'ज़ौक़' एक जुज़्व-ए-ज़ईफ़
और इस ज़ईफ़ से कुल काम दो जहाँ के लिए
