नीमचा यार ने जिस वक़्त बग़ल में मारा / 'ज़ौक़'
नीमचा यार ने जिस वक़्त बग़ल में मारा
जो चढ़ा मुँह उसे मैदान-ए-अजल में मारा

माल जब उस ने बहुत रद्द-ओ-बदल में मारा
हम ने दिल अपना उठा अपनी बग़ल में मारा

उस लब ओ चश्म से है ज़िन्दगी ओ मौत अपनी
के कभी पल में जलाया कभी पल में मारा

खींच कर इश्क़-ए-सितम-पेशा ने शमशीर-ए-जफ़ा
पहले इक हाथ मुझी पर था अज़ल में मारा

चर्ख़-ए-बद-बीं की कभी आँख न फूटी सौ बार
तीर नाले ने मेरे चश्म-ए-ज़ुहल में मारा

अजल आई न शब-ए-हिज्र में और हम को फ़लक
बे-अजल तू ने तमन्ना-ए-अजल में मारा

इश्क़ के हाथ से ने क़ैस न फ़रहाद बचा
इस को गर दश्त में तो उस को जबल में मारा

दिल को उस काकुल-ए-पेचाँ से न बल करना था
ये सियह-बख़्त गया अपने ही बल में मारा

कौन फ़रयाद सुने ज़ुल्फ़ में दिल की तू ने
है मुसलमान को काफ़िर के अमल में मारा

उर्स की शब भी मेरी गोर पे दो फूल न लाए
पत्थर इक गुम्बद-ए-तुर्बत के कँवल में मारा

आँख से आँख है लड़ती मुझे डर है दिल का
कहीं ये जाए न इस जंग ओ जदल में मारा

हम ने जाना था जभी इश्क़ ने मारा उस को
तीशा फ़रहाद ने जिस वक़्त जबल में मारा

न हुआ पर न हुआ 'मीर' का अंदाज़ नसीब
'ज़ौक़' यारों ने बहुत ज़ोर ग़ज़ल में मारा
