कोई कमर को तेरी कुछ जो हो कमर / 'ज़ौक़'
कोई कमर को तेरी कुछ जो हो कमर तो कहे
के आदमी जो कहे बात सोच कर तो कहे

मेरी हक़ीक़त-ए-पुर-दर्द को कभी उस से
ब-आह-ओ-नाला न कहवे ब-चश्म-ए-तर तो कहे

ये आरज़ू है जहन्नम को भी के आतिश-ए-इश्क़
मुझे न शोला गर अपना कहे शरर तो कहे

ब-क़द्र-ए-माया नहीं गर हर इक का रुतबा ओ नाम
तो हाँ हुबाब को देखें कोई गोहर तो कहे

कहे जो कुछ मुझे नासेह नहीं वो दीवाना
के जानता है कहे का हो कुछ असर तो कहे

जल उट्ठे शम्मा के मानिंद क़िस्सा-ख़्वाँ की ज़बाँ
हमारा क़िस्सा-ए-पुर-सोज़ लहज़ा भर तो कहे

सदा है ख़ूँ में भी मंसूर के अनल-हक़ की
कहे अगर कोई तौहीद इस क़दर तो कहे

मजाल है के तेरे आगे फ़ितना दम मारे
कहेगा और तो क्या पहले अल-हज़र तो कहे

बने बला से मेरा मुर्ग़-ए-नामा-बर भँवरा
के उस को देख के वो मुँह से ख़ुश-ख़बर तो कहे

हर एक शेर में मज़मून-ए-गिर्या है मेरे
मेरी तरह से कोई 'ज़ौक़' शेर-ए-तर तो कहे
