कब हक़-परस्त ज़ाहिद-ए-जन्नत-परस्त है / 'ज़ौक़'
कब हक़-परस्त ज़ाहिद-ए-जन्नत-परस्त है
हूरों पे मर रहा है ये शहवत-परस्त है

दिल साफ़ हो तो चाहिए मानी-परस्त हो
आईना ख़ाक साफ़ है सूरत-परस्त है

दरवेश है वही जो रियाज़त में चुस्त हो
तारिक नहीं फ़क़ीर भी राहत-परस्त है

जुज़ ज़ुल्फ़ सूझता नहीं ऐ मुर्ग़-ए-दिल तुझे
ख़ुफ़्फ़ाश तू नहीं है के ज़ुल्मत-परस्त है

दौलत की रख न मार-ए-सर-ए-गंज से उम्मीद
मूज़ी वो देगा क्या के जो दौलत-परस्त है

अन्क़ा ने गुम किया है निशाँ नाम के लिए
गुम-गश्ता कौन कहता है शोहरत-परस्त है

ये 'ज़ौक़' मै-परस्त है या है सनम-परस्त
कुछ है बला से लेक मोहब्बत-परस्त है
