दिखला न ख़ाल-ए-नाफ़ तू ऐ गुल-बदन / 'ज़ौक़'
दिखला न ख़ाल-ए-नाफ़ तू ऐ गुल-बदन मुझे
हर लाला याँ है नाफ़ा-ए-मुश्क-ए-ख़ुतन मुझे

हम-दम वबाल-ए-दोश न कर पैरहन मुझे
काँटा सा है खटकता मेरा तन बदन मुझे

फिरता लिए चमन में है दीवाना-पन मुझे
ज़ंजीर-ए-पा है मौज-ए-नसीम-ए-चमन मुझे

तस्बीह-ए-दौर-ए-बज़्म में देखो इमाम को
बख़्शी है हक़ ने ज़ेब-ए-सर-ए-अंजुमन मुझे

ऐ मेरे यासमन तेरे दंदान-ए-आब-दार
गुलशन में हैं रुलाते गुल-ए-यासमन मुझे

मेहराब-ए-काबा जब से है तेरा ख़म-ए-कमाँ
सैद-ए-हरम समझते हैं नावक-फ़गन मुझे

है तन में रीशा-हा-ए-नए ख़ुश्क उस्तुख़्वाँ
क्यूँ खींचता है काँटों में ऐ ज़ोफ़-ए-तन मुझे

ऐ लब मिसी को फेंक के नीलम है कम-बहा
याक़ूत दे या कोई लाल-ए-यमन मुझे

हूँ शम्मा या के शोला ख़बर कुछ नहीं मगर
फ़ानूस हो रहा है मेरा पैरहन मुझे

इक सर-ज़मीन-ए-लाला बहार ओ ख़िज़ाँ में हूँ
यकसाँ है दाग़-ए-ताज़ा ओ दाग़-ए-कुहन मुझे

ख़ुसरौ से तीशा बोला जो चाटूँ न तेरा ख़ूँ
शीरीं न होवे ख़ून-ए-सर-ए-कोह-कन मुझे

रुख़ पर तुम्हारे दाम जो डाला है सब्ज़े ने
आता नज़र है दीदा-ए-अन्क़ा-दहन मुझे

ये दिल वो है के कर दे ज़मीं आसमाँ को ख़ाक
इक दम को बर्क़ दे जो पिन्हा पैरहन मुझे

कूचे में तेरे कौन था लेता भला ख़बर
शब चाँदनी ने आ के पहनाया कफ़न मुझे

दिखलाता आसमाँ से है रू-ए-ज़मीं की सैर
ऐ रश्क-ए-माह तेरी जबीं का शिकन मुझे

रखता है चश्म लुत्फ़ पे किस किस अदा के साथ
देता है जाम साक़ी-ए-पैमाँ-शिकन मुझे

है जज़्ब-ए-दिल दुरुस्त तो चाह-ए-फ़िराक़ से
खींचेगी तेरी ज़ुल्फ़ शिकन-दर-शिकन मुझे

दिखलाता इक अदा में है सौ सौ तरह बनाव
इस सादा-पन के साथ तेरा बाँक-पन मुझे

जैसे कुवें में हो कोई तारा चमक रहा
दिल सूझता है यूँ तह-ए-चाह-ए-ज़क़न मुझे

आ कर उसे भी दो कभी आँखें ज़रा दिखा
आँखें दिखा रहा है ग़ज़ाल-ए-ख़ुतन मुझे

आ ऐ मेरे चमन के हुआ में तेरी हवा
सहरा-ए-दिल हुआ है चमन-दर-चमन मुझे

या रब ये दिल है या के है आईना-ए-नज़र
दिखला रहा है सैर ओ सफ़र दर वतन मुझे

आया हूँ नूर ले के मैं बज़्म-ए-सुख़न में 'ज़ौक़'
आँखों पे सब बिठाएँगे अहल-ए-सुख़न मुझे
