कल गए थे तुम जिसे बीमार-ए-हिज्राँ / 'ज़ौक़'
कल गए थे तुम जिसे बीमार-ए-हिज्राँ छोड़ कर
चल बसा वो आज सब हस्ती का सामाँ छोड़ कर

तिफ़्ल-ए-अश्क ऐसा गिरा दामान-ए-मिज़गाँ छोड़ कर
फिर न उट्ठा कूचा-ए-चाक-ए-गिरेबाँ छोड़ कर

क्यूँके निकले तेरा उस का दिल में पैकाँ छोड़ कर
जाए बैज़े को कहाँ ये मुर्ग़-ए-पर्रां छोड़ कर

जिस ने हो लज़्ज़त उठाई ज़ख़्म तेग़-ए-इश्क़ की
कब वो मरहम-दान को ढूँढे नमक-दाँ छोड़ कर

सैद-ए-दिल को क्यूँके छोड़े जब के दिखला दे न तू
मछलियाँ दस्त-ए-हिनाई में मेरी जाँ छोड़ कर

सर्द-मेहरी से किसी की आगे ही जी सर्द है
याँ से हट जा धूप ऐ अब्र-ए-ख़िरामाँ छोड़ कर

देखिये क्या हो के है अब जान के पीछे पड़ी
दिल को ऐ काफ़िर तेरी ज़ुल्फ़-ए-परेशाँ छोड़ कर

ऐ दिल उस के तीर के हम-राह सीने से निकल
वरना पछताएगा तू ये साथ नादाँ छोड़ कर

क्यूँ न रम कर जाएँ आहू ऐसे वहशी से तेरे
शेर भागें जिस के नालों से नीस्ताँ छोड़ कर

सुर्ख़ी-ए-पाँ देख ले ज़ाहिद जो दंदाँ पर तेरे
उठ खड़ा हो हाथ से तस्बीह-ए-मरजाँ छोड़ कर

पेश-ख़ेमा ले के निकला गर्द-बाद-ए-दूर-रौ
है जो सरगर्म-ए-सफ़र तन को मेरी जाँ छोड़ कर

गर ख़ुदा देवे क़नाअत माह-ए-दो-हफ़्ता की तरह
दौड़े सारी को कभी आधी न इन्साँ छोड़ कर

साग़र-ए-दिल बेचता आया हूँ खो मत हाथ से
चूकता है क्यूँ ये जिंस-ए-दस्त-गर्दां छोड़ कर

काम ये तेरा ही था रहमत हो ऐ अब्र-ए-करम
वर्ना जाए दाग़-ए-इस्याँ मेरा दामाँ छोड़ कर

पढ़ ग़ज़ल ऐ 'ज़ौक़' कोई गर्म सी अब तो न जा
जानिब-ए-मज़मून तर्ज़-ए-तुफ़्ता-जानाँ छोड़ कर
