मार कर तीर जो वो दिल-बर-ए-जानी / 'ज़ौक़'
मार कर तीर जो वो दिल-बर-ए-जानी माँगे
कह दो हम से न कोई दे के निशानी माँगे

ऐ सनम देख के हर दम की तेरी कम-सुख़नी
मौत घबरा के न क्यूँ ये ख़फ़क़ानी माँगे

ख़ाक से तिश्ना-ए-दीदार के सब्ज़ा जो उठे
तो ज़बाँ अपनी निकाले हुए पानी माँगे

मार-ए-पेचाँ तो बला हैगा मगर तू ऐ ज़ुल्फ़
है वो काफ़िर के न काटा तेरा पानी माँगे

दहन-ए-यार हो और माँगे किसी से दिल को
वो जो माँगे तो ब-अंदाज़-ए-निहानी माँगे

दिल मेरा बोसा-ब-पैग़ाम नहीं है हम-दम
यार लेता है तो ले अपनी ज़बानी माँगे

जलवा उस आलम-ए-मानी का जो देखे ऐ 'ज़ौक़'
लुत्फ़-ए-अलफ़ाज़ न बे-हुस्न-ए-मआनी माँगे
