नाला इस शोर से क्यूँ मेरा दुहाई देता / 'ज़ौक़'
नाला इस शोर से क्यूँ मेरा दुहाई देता
ऐ फ़लक गर तुझे ऊँचा न सुनाई देता

देख छोटों को है अल्लाह बड़ाई देता
आसमाँ आँख के तिल में है दिखाई देता

लाख देता फ़लक आज़ार गवारा थे मगर
एक तेरा न मुझे दर्द-ए-जुदाई देता

दे दुआ वादी-ए-पुर-ख़ार-ए-जुनूँ को हर गाम
दाद ये तेरी है ऐ आबला-पाई देता

रविश-ए-अश्क गिरा देंगे नज़र से इक दिन
है इन आँखों से यही मुझ को दिखाई देता

मुँह से बस करते कभी ये न ख़ुदा के बंदे
गर हरीसों को ख़ुदा सारी ख़ुदाई देता

पंजा-ए-मेहर को भी ख़ून-ए-शफ़क़ में हर रोज़
ग़ोते क्या क्या है तेरा दस्त-ए-हिनाई देता

कौन घर आईने के आता अगर वो घर में
ख़ाक-सारी से न जारूब-ए-सफ़ाई देता

मैं हूँ वो सैद के फिर दाम में फँसता जा कर
गर क़फ़स से मुझे सय्याद रिहाई देता

ख़ू-गर-ए-नाज़ हूँ किस किस का के मुझे साग़र-ए-मय
बोसा-ए-लब नहीं बे-चश्म-नुमाई देता

देख गर देखना है 'ज़ौक़' के वो पर्दा-नशीं
दीदा-ए-रौज़न-ए-दिल से है दिखाई देता
