दूद-ए-दिल से है ये तारीकी मेरे ग़म-ख़ाने / 'ज़ौक़'
दूद-ए-दिल से है ये तारीकी मेरे ग़म-ख़ाने में
शम्मा है इक सोज़न-ए-गुम-गश्ता उस काशाने में

मैं हूँ वो ख़िश्त-ए-कुहन मुद्दत से इस वीराने में
बरसों मस्जिद में रहा बरसों रहा मै-ख़ाने में

मैं वो कैफ़ी हूँ के पानी हो तो बन जाए शराब
जोश-ए-कैफ़िय्यत से मेरी ख़ाक के पैमाने में

बर्क़-ए-ख़िरमन-सोज़ दानाई है ना-फ़हमी तेरी
वर्ना क्या क्या लहलहाते खेत हैं हर दाने में

किस नज़ाकत से है देखो इत्तिहाद-ए-हुस्न-ओ-इश्क़
ज़ुल्फ़ वाँ शाने ने खींची दर्द है याँ शाने में

वहशत ओ ना-आशनाई मस्ती ओ बेगानगी
या तेरी आँखों में देखी या तेरे दीवाने में

इश्क़ को नश-ओ-नुमा मंज़ूर है कब वर्ना सब्ज़
तुख़्म-ए-अश्क-ए-शम्मा हो ख़ाकस्तर-ए-परवाना में

होश का दावा है बे-होशों को ज़ेर-ए-आसमाँ
ख़म-नशीं मिस्ल-ए-फ़लातूँ सब हैं इस ख़ुम-ख़ाने में

पत्थरों में ठोकरें खाता है ना-हक़ सैल-ए-आब
पूछो क्या ले जाएगा आ कर मेरे ग़म-ख़ाने में

एक पत्थर पूजने को शैख़ जी काबे गए
'ज़ौक़' हर बुत क़ाबिल-ए-बोसा है इस बुत-ख़ाने में
