ऐ 'ज़ौक़' वक़्त नाले के रख ले जिगर पे हाथ / 'ज़ौक़'
ऐ 'ज़ौक़' वक़्त नाले के रख ले जिगर पे हाथ
वर्ना जिगर को रोएगा तू धर के सर पे हाथ

छोड़ा न दिल में सब्र न आराम ने क़रार
तेरी निगह ने साफ़ किया घर के घर पे हाथ

खाए है इस मज़े से ग़म-ए-इश्क़ मेरा दिल
जैसे गुरिसना मारे है हलवा-ए-तर पे हाथ

ख़त दे के चाहता था ज़बानी भी कुछ कहे
रक्खा मगर किसी ने दिल-ए-नामा-बर पे हाथ

जूँ पंच-शाख़ा तू न जला उंगलियाँ तबीब
रख रख के नब्ज़-ए-आशिक़-ए-तफ़्ता-जिगर पे हाथ

क़ातिल ये क्या सितम है के उठता नहीं कभी
आ कर मज़ार-ए-कुश्ता-ए-तेग़-ए-नज़र पे हाथ

मैं ना-तवाँ हूँ ख़ाक का परवाने की ग़ुबार
उठता हूँ रख के दोश-ए-नसीम-ए-सहर पे हाथ

ऐ शम्मा एक चोर है बादी ये बाद-ए-सुबह
मारे है कोई दम में तेरे ताज-ए-ज़र पे हाथ

ऐ ‘ज़ौक़’ मैं तो बैठ गया दिल को थाम कर
इस नाज़ से खड़े थे वो रख कर कमर पे हाथ
