चुपके चुपके ग़म का खाना कोई / 'ज़ौक़'
चुपके चुपके ग़म का खाना कोई हम से सीख जाए
जी ही जी में तिलमिलाना कोई हम से सीख जाए

अब्र क्या आँसू बहाना कोई हम से सीख जाए
बर्क़ क्या है तिलमिलाना कोई हम से सीख जाए

ज़िक्र-ए-शम्मा-ए-हुस्न लाना कोई हम से सीख जाए
उन को दर-पर्दा जलाना कोई हम से सीख जाए

झूट-मूट अफ़यून खाना कोई हम से सीख जाए
उन को कफ़ ला कर डराना कोई हम से सीख जाए

सुन के आमद उन की अज़-ख़ुद-रफ़्ता हो जाते हैं हम
पेशवा लेने को जाना कोई हम से सीख जाए

हम ने अव्वल ही कहा था तू करेगा हम को क़त्ल
तेवरों का ताड़ जाना कोई हम से सीख जाए

लुत्फ़ उठाना है अगर मंज़ूर उस के नाज़ का
पहले उस का नाज़ उठाना कोई हम से सीख जाए

जो सिखाया अपनी क़िस्मत ने वगरना उस को ग़ैर
क्या सिखाएगा सिखाना कोई हम से सीख जाए

देख कर क़ातिल को भर लाए ख़राश-ए-दिल में ख़ूँ
सच तो ये है मुस्कुराना कोई हम से सीख जाए

तीर ओ पैकाँ दिल में जितने थे दिए हम ने निकाल
अपने हाथों घर लुटाना कोई हम से सीख जाए

कह दो क़ासिद से के जाए कुछ बहाने से वहाँ
गर नहीं आता बहाना कोई हम से सीख जाए

ख़त में लिखवा कर उन्हें भेजा तो मतला दर्द का
दर्द-ए-दिल अपना जताना कोई हम से सीख जाए

जब कहा मरता हूँ वो बोले मेरा सर काट कर
झूट को सच कर दिखाना कोई हम से सीख जाए

वाँ हिले अबरू यहाँ फेरी गले पे हम ने तेग़
बात का ईमा से पाना कोई हम से सीख जाए

तेग़ तो ओछी पड़ी थी गिर पड़े हम आप से
दिल को क़ातिल के बढ़ाना कोई हम से सीख जाए

ज़ख़्म को सीते हैं सब पर सोज़न-ए-अलमास से
चाक सीने के सिलाना कोई हम से सीख जाए

पूछे मुल्ला से जिसे करना हो सजदा सहव का
सीखे गर अपना भुलाना कोई हम से सीख जाए

क्या हुआ ऐ 'ज़ौक़' हैं जूँ मर्दुमुक हम रू-सियाह
लेकिन आँखों में समाना कोई हम से सीख जाए
