जो कुछ के है दुनिया में वो इन्साँ / 'ज़ौक़'
जो कुछ के है दुनिया में वो इन्साँ के लिए है
आरास्ता ये घर इसी मेहमाँ के लिए है

ज़ुल्फ़ें तेरी काफ़िर उन्हें दिल से मेरे क्या काम
दिल काबा है और काबा मुसलमाँ के लिए है

हो क़ैद-ए-तफ़क्कुर से कब आज़ाद सुख़न-वर
मंज़ूर क़फ़स मुर्ग़-ए-ख़ुश-अल्हाँ के लिए है

अपनों से न मिल अपने हैं सब अपनों के दुश्मन
हर नय में भरी आग नीस्ताँ के लिए है

कुछ बख़्त से मेरे जो सिवा है वो सियाही
बाक़ी है तो मेरी शब-ए-हिज्राँ के लिए है

दीवाना हूँ मैं भी वो तमाशा के मेरा ज़िक्र
गोया सबक़ अतफ़ाल-ए-दबिस्ताँ के लिए है

है बादा-कशों के लिए इक ग़ैब से ताईद
ज़ाहिद जो दुआ माँगता बाराँ के लिए है

चुंगुल में है मूज़ी के दिल उस चश्म के हाथों
घेरा ये ग़ज़ब पंजा-ए-मिज़गाँ के लिए है

मैं किस की निगाहों का हूँ वहशी के मेरी ख़ाक
इक कोहल-ए-बसर चश्म-ए-ग़ज़ालाँ के लिए है

दिल भी है बला क़ाबिल-ए-मश्क़-ए-सितम-ओ-नाज़
जो तीर है उस तूदा-ए-तूफ़ाँ के लिए है

निकले कोई क्या क़ैद-ए-अलाएक़ से के ऐ 'ज़ौक़'
दर ही नहीं इस ख़ाना-ए-ज़िन्दाँ के लिए है
