क़ुफ़्ल-ए-सद-ख़ाना-ए-दिल आया जो / 'ज़ौक़'
क़ुफ़्ल-ए-सद-ख़ाना-ए-दिल आया जो तू टूट गए
जो तिलिस्मात न टूटे थे कभू टूट गए

सैकड़ों कासा सर-ए-दहर में मानिंद-ए-हुबाब
कभू ऐ चर्ख़ बने तुझ से कभू टूट गए

टाँके क्या जैब के फिर बाद-ए-रफ़ू टूट गए
हो के नाख़ुन कभी सीने में फ़रव टूट गए

तू जो कहता है के दे ग़ैर को भी साग़र-ए-मय
हाथ क्या उस के हैं ऐ आईना-रू टूट गए

क्यूँके बिन कश्ती-ए-मय कीजिए सैर-ए-दरया
मै-कशो ज़ेर-ए-बग़ल अब तो कदू टूट गए

देख कर सुरमे की तहरीर तेरी आँखों में
काफ़िरों के भी हैं ज़ुन्नार गुलू टूट गए

सदमा-ए-ग़म से तेरे जूँ गुल-बाज़ी अफ़सोस
सारे आज़ा मेरे ऐ अरबदा-जू टूट गए

संग-ए-ग़ैरत से कई आईने ऐ अहद शिकन
देख कर साफ़ तेरा रू-ए-नकू टूट गए

तीर दिल से वो निकलते हैं कोई जज़्बा-ए-शौक़
निकले सो-फ़ार जो सीने से गुलू टूट गए

दिल शिकस्ता ही रहा बाद-ए-फ़ना भी मैं तो
के मेरी ख़ाक से बनते ही सुबू टूट गए

शिद्दत-ए-गिर्या से था रात ये अश्कों का हुजूम
चश्म-ए-तर फिर मेरे मिज़गाँ के हैं मू टूट गए

गुलशन-ए-इश्क़ में अल्लाह है क्या कसरत-ए-बार
बिन हवा कितने ही नख़्ल-ए-लब-ए-जू टूट गए

कह ब-तब्दील-ए-क़वाफ़ी ग़ज़ल इक और भी 'ज़ौक़'
देखें बिठलाए है किस तरह से तू टूट गए
