न खींचो आशिक़-तिश्ना-जिगर के तीर / 'ज़ौक़'
न खींचो आशिक़-तिश्ना-जिगर के तीर पहलू से
निकाले पर है मिस्ल-ए-माही-ए-तस्वीर पहलू से

न ले ऐ नावक-अफगन दिल को मेरे चीर पहलू से
के वो तो जा चुका साथ आह के जूँ तीर पहलू से

दिल-ए-सीपारा को ले टाँक तावीज़ों में हैकल के
न सरका ये हमाइल ऐ बुत-ए-बे-पीर पहलू से

वो हों बे-दस्त-ओ-पा बिस्मिल रसाई जब न हाथ आई
किया ता पा-ए-क़ातिल अज़ तह-ए-शमसीर पहलू से

असीर-ए-ज़ुल्फ़ दीवाने हैं देख ऐ पास-बाँ शब को
दबा कर बैठ उन के पाँव की ज़ंजीर पहलू से

मुसव्विर लैला ओ मजनूँ की ना-कामी पे हैराँ हैं
कभी बैठा न मिल कर पहलू-ए-तस्वीर पहलू से

ये दिल लब-तिश्ना तेग़-ए-यार का है रात भर करता
सदा-ए-अल-अतश जूँ नाला-ए-शब-गीर पहलू से

अजब हसरत का आलम था के मजनूँ कहता था पैहम
छूटे पहलू मेरे महमिल का या तक़दीर पहलू से

न कहना उस्तुख़्वाँ उन को ये आलम लाग़री का है
के है दिखला रहा मेरा दिल-ए-दिल-गीर पहलू से

ख़याल-ए-अबरू-ए-जानाँ नहीं अब भूलता इक दम
सिपाही है जुदा करता नहीं शमशीर पहलू से

तमाम अहल-ए-सुख़न बज़्म-ए-सुख़न में 'ज़ौक़' हैराँ हैं
मिला जो क़ाफ़िया तू ने किया तहरीर पहलू से
