महफ़िल में शोर-ए-क़ुलक़ुल-ए-मीना-ए-मुल / 'ज़ौक़'
महफ़िल में शोर-ए-क़ुलक़ुल-ए-मीना-ए-मुल हुआ
ला साक़िया प्याला के तौबा का क़ुल हुआ

जिन की नज़र चढ़ा तेरा रुख़सार-ए-आतिशीं
उन का चराग़-ए-गोर न ता-हश्र गुल हुआ

बंदा-नवाज़ियाँ तो ये देखो के आदमी
जुज़्व-ए-ज़ईफ़ महरम-ए-असरार-ए-कुल हुआ

दरया-ए-ग़म से मेरे गुज़रने के वास्ते
तेग़-ए-ख़मीदा यार की लोहे का पुल हुआ

परवाना भी था गर्म-ए-तपिश पर खुला न राज़
बुलबुल की तंग-हौसलगी थी के गुल हुआ

आई तही-दरों की न हरगिज़ समझ में बात
आवाज़ा गो बुलंद मिसाल-ए-दुहुल हुआ

उस बिन रहा चमन में भी मैं ‘ज़ौक़’ दिल-ख़राश
नाख़ुन से तेज़-तर मुझे हर बर्ग-ए-गुल हुआ
