हुए क्यूँ उस पे आशिक़ हम अभी से / 'ज़ौक़'
हुए क्यूँ उस पे आशिक़ हम अभी से
लगाया जी को ना-हक़ ग़म अभी से

दिला रब्त उस से रखना कम अभी से
जता देते हैं तुझ को हम अभी से

तेरे बीमार-ए-ग़म के हैं जो ग़म-ख़्वार
बरसता उन पे है मातम अभी से

ग़ज़ब आया हिलें गर उस की मिज़गाँ
सफ़-ए-उश्शाक़ है बरहम अभी से

अगरचे देर है जाने में तेरे
नहीं पर अपने दम में दम अभी से

भिगो रहवेगा गिर्या जैब ओ दामन
रहे है आस्तीं पुर-नम अभी से

तुम्हारा मुझ को पास-ए-आबरू था
वगरना अश्क जाते थम अभी से

लगे सीसा पिलाने मुझ को आँसू
के हो बुन्याद-ए-ग़म मोहकम अभी से

कहा जाने को किस ने मेंह खुले पर
के छाया दिल पे अब्र-ए-ग़म अभी से

निकलते ही दम उठवाते हैं मुझ को
हुए बे-ज़ार यूँ हम-दम अभी से

अभी दिल पर जराहत सौ न दो सौ
धरा है दोस्तो मरहम अभी से

किया है वादा-ए-दीदार किस ने
के है मुश्ताक़ इक आलम अभी से

मेरा जाना मुझे ग़ैरों ने ऐ 'ज़ौक़'
के फिरते हैं ख़ुश ओ ख़ुर्रम अभी से
