बाग़-ए-आलम में जहाँ नख़्ल-ए-हिना / 'ज़ौक़'
बाग़-ए-आलम में जहाँ नख़्ल-ए-हिना लगता है
दिल-ए-पुर-ख़ूँ का वहाँ हाथ पता लगता है

क्या तड़पना दिल-ए-बिस्मिल का भला लगता है
के जब उछले है तेरे सीने से जा लगता है

दिल कहाँ सैर तमाशे पे मेरा लगता है
जी के लग जाने से जीना भी बुरा लगता है

जो हवादिस से ज़माने के गिरा फिर न उठा
नख़्ल आँधी का कहीं उखड़ा हुआ लगता है

दिल लगाने का मज़ा है के गज़क में उस के
सब कबाबों से नमक दिल पे सिवा लगता है

न शब-ए-हिज्र में लगती है ज़बाँ तालू से
और न पहलू मेरा बिस्तर से ज़रा लगता है

हाए मुहताज हुआ मरहम-ए-ज़िंगार का तू
ज़ख्म-ए-दिल ज़हर मुझे हँसना तेरा लगता है

आब-ए-ख़ंजर जो है ज़हराब वफ़ा-दारी को
पानी शायद के सर-ए-मुल्क फ़ना लगता है

क़द-ए-मजनूँ कोई पहले से छड़ी बेद की है
जब ज़रा झुकता है क़द पाँव से जा लगता है

ज़र्द ज़ाहिद है तो क्या खोट अभी है दिल में
'ज़ौक़' उस ज़र को कसोटी पर कसा लगता है
