क्या आए तुम जो आए घड़ी दो घड़ी / 'ज़ौक़'
क्या आए तुम जो आए घड़ी दो घड़ी के बाद
सीने में होगी साँस अड़ी दो घड़ी के बाद

क्या रोका अपने गिर्ये को हम ने के लग गई
फिर वो ही आँसुओं की झड़ी दो घड़ी के बाद

कोई घड़ी अगर वो मुलाएम हुए तो क्या
कह बैठेंगे फिर एक कड़ी दो घड़ी के बाद

उस लाल-ए-लब के हम ने लिए बोसे इस क़दर
सब उड़ गई मिसी की धड़ी दो घड़ी के बाद

अल्लाह रे ज़ोफ़-ए-सीना से हर आह-ए-बे-असर
लब तक जो पहुँची भी तो चढ़ी दो घड़ी के बाद

कल उस से हम ने तर्क-ए-मुलाक़ात की तो क्या
फिर उस बग़ैर कल न पड़ी दो घड़ी के बाद

थे दो घड़ी से शैख़ जी शैख़ी बघारते
सारी वो शैख़ी उन की झड़ी दो घड़ी के बाद

कहता रहा कुछ उस से अदू दो घड़ी तलक
ग़म्माज़ ने फिर और जड़ी दो घड़ी के बाद

परवाना गिर्द शम्मा के शब दो घड़ी रहा
फिर देखी उस की ख़ाक पड़ी दो घड़ी के बाद

तू दो घड़ी का वादा न कर देख जल्द आ
आने में होगी देर बड़ी दो घड़ी के बाद

गो दो घड़ी तक उस ने न देखा इधर तो क्या
आख़िर हमीं से आँख लड़ी दो घड़ी के बाद

क्या जाने दो घड़ी वो रहे 'ज़ौक़' किस तरह
फिर तो न ठहरे पाँव घड़ी दो घड़ी के बाद
