बर्क़ मेरा आशयाँ कब का जला कर / 'ज़ौक़'
बर्क़ मेरा आशयाँ कब का जला कर ले गई
कुछ जो ख़ाकस्तर बचा आँधी उड़ा कर ले गई

उस के क़दमों तक न बे-ताबी बढ़ा कर ले गई
हाए दो पलटे दिए और फिर हटा कर ले गई

ना-तवानी हम को हाथों हाथ उठा कर ले गई
चूँटी से चूँटी दाना छुड़ा कर ले गई

सुब्ह-ए-रुख़ से कौन शाम-ए-ज़ुल्फ़ में जाता था आह
ऐ दिल-ए-शामत-ज़दा शामत लगा कर ले गई

ख़ून से फ़रहाद के रंगीं हुआ दामान-ए-कोह
क्यूँ न मौज-ए-शीर ये धब्बा छुड़ा कर ले गई

तुम ने तो छोड़ा ही था ऐ हम-रहान-ए-क़ाफ़िला
लेकिन आवाज़-ए-जरस हम को जगा कर ले गई

नोक-ए-मिज़गाँ जब हुई सीना-फ़गारों से दो-चार
पारा-हा-ए-दिल से गुल-दस्ता बना कर ले गई

देखी कुछ दिल की कशिश लैला के नाक़े को तेरे
सू-ए-मजनूँ आख़िरश रस्ता भुला कर ले गई

वाह ऐ सोज़-ए-दरूँ कूचे में उस के बर्क़-ए-आह
रात हम को हर क़दम मशअल दिखा कर ले गई

वो गए घर ग़ैर के और याँ हमें दम भर के बाद
बद-गुमानी उन के घर सू घर फिरा कर ले गई

जो शहीद-ए-नाज़ कूचे में तुम्हारे था पड़ा
क्या कहूँ तक़दीर उसे क्यूँकर उठा कर ले गई

दश्त-ए-वहशत में बगूला था के दीवाना तेरा
रूह-ए-मजनूँ बहर-ए-इस्तिक़बाल आ कर ले गई

आग में है कौन गिर पड़ता मगर परवाने को
आतिश-ए-सोज़-ए-मोहब्बत थी जला कर ले गई

ऐ परी पहलू से मेरे क्या कहूँ तेरी निगाह
दिल उड़ा कर ले गई या पर लगा कर ले गई

'ज़ौक़' मर जाने का तो अपने कोई मौक़ा न था
कू-ए-जानाँ में अजल ना-हक़ लगा कर ले गई
