क़फ़स से ठोकरें खाती नज़र जिस नख़्लतक पहुंची / आरज़ू लखनवी
क़फ़स से ठोकरें खाती नज़र जिस नख़्ल तक पहुँची।
उसी पर लेके इक तिनका बिनाए-आशियाँ रख दी॥

सकूनेदिल नहीं जिस वक़्त से इस बज़्म में आये।
ज़रा-सी चीज़ घबराहट में क्या जानें कहाँ रख दी॥

बुरा हो इस मुहब्बत का हुए बरबाद घर लाखों।
वहीं से आग लग उठी यह चिंगारी जहाँ रख दी॥

किया फिर तुमने रोता देख कर दीदार का वादा।
फिर एक बहते हुए पानी में बुनियादे-मकां रख दी॥

दर्देदिल ‘आरज़ू’ दरवाज़ा-ए-काबे से बहत्तर था।
यह ओ गफ़लत के मारे! तूने पेशानी कहाँ रख दी॥
