न ग़ुबार में न गुलाब में मुझे देखना / 'अदा' ज़ाफ़री
न ग़ुबार में न गुलाब में मुझे  देखना
मेरे दर्द की आब-ओ-तब में मुझे  देखना

किसी वक़्त शाम मलाल में मुझे सोचना
कभी अपने दिल की किताब में मुझे देखना

किसी धुन में तुम भी जो बस्तियों को त्याग दो
इसी रह-ए-ख़ानाख़राब में मुझे देखना

किसी रात माह-ओ-नजूम से मुझे  पूछना
कभी अपनी चश्म पुरआब में मुझे  देखना

इसी दिल से हो कर गुज़र गये कई कारवाँ
की हिज्रतों के ज़ाब में मुझे  देखना

मैं न मिल सकूँ भी तो क्या हुआ के फ़साना हूँ
नई दास्ताँ नये बाब में मुझे देखना

मेरे ख़ार ख़ार सवाल में मुझे ढूँढना
मेरे गीत में मेरे ख़्वाब में मुझे  देखना

मेरे आँसुओं ने बुझाई थी मेरी तश्नगी
इसी बरगज़ीदा सहाब में मुझे  देखना

वही इक लम्हा दीद था के रुका रहा
मेरे रोज़-ओ-शब के हिसाब में मुझे देखना 

जो तड़प तुझे किसी आईने में न मिल सके
तो फिर आईने के जवाब में मुझे  देखना
