जो चराग़ सारे बुझा चुके उन्हें इंतिज़ार कहाँ रहा / 'अदा' ज़ाफ़री
जो चराग़ सारे बुझा चुके उन्हें इंतिज़ार कहाँ रहा
ये सुकूँ का दौर-ए-शदीद है कोई बे-क़रार कहाँ रहा

जो दुआ को हाथ उठाए भी तो मुराद याद न आ सकी
किसी कारवाँ का जो ज़िक्र था वो पस-ए-ग़ुबार कहाँ रहा

ये तुलू-ए-रोज़-ए-मलाल है सो गिला भी किस से करेंगे हम
कोई दिल-रुबा कोई दिल-शिकन कोई दिल-फ़िगार कहाँ रहा

कोई बात ख़्वाब ओ ख़याल की जो करो तो वक़्त कटेगा अब
हमें मौसमों के मिज़ाज पर कोई ऐतबार कहाँ रहा

हमें कू-ब-कू जो लिए फिरी किसी नक़्श-ए-पा की तलाश थी
कोई आफ़ताब था ज़ौ-फ़गन सर-ए-रह-गुज़ार कहाँ रहा

मगर एक धुन तो लगी रही न ये दिल दुखा न गिला हुआ
के निगाह को रंग-ए-बहार पर कोई इख़्तियार कहाँ रहा

सर-ए-दश्त ही रहा तिश्ना-लब जिसे ज़िंदगी की तलाश थी
जिसे ज़िंदगी की तलाश थी लब-ए-जूएबार कहाँ रहा
