कंकरीला मैदान / केदारनाथ अग्रवाल
कंकरीला मैदान
ज्ञान की तरह जठर-जड़
 लम्बा चौड़ा
गत वैभव की विकल याद में-
बडी दूर तक चला गया है गुमसुम खोया।
जहाँ-तहाँ कुछ कुछ दूरी पर,
उसके उँपर,
पतले से पतले डंठल के नाजुक बिरवे
थर-थर हिलते हुए हवा में खड़े हुए
बेहद पीड़ित। 
हर बिरवे पर मुँदरी जैसा एक फूल है
अनुपम, मनोहर,
हर एसी मनहर मुंदरी को 
मीनों नें चंचल आँखों से
नीले सागर के रेशम के रश्मि तार से,
--हर पत्ती पर बड़े चाव से--बड़ी जतन से--
अपने अपने प्रेमीजन को देने के खातिर काढ़ा था
सदियों पहले।
किंतु नहीं वे प्रेमी आये
और मछलियाँ सूख गयी हैं--कंकड़ हैं अब।
आह! जहाँ मीनों का घर था
वहाँ बड़ा मैदान हो गया॥
