हमारी जिन्दगी / केदारनाथ अग्रवाल
हमारी जिन्दगी के दिन,
बड़े संघर्ष के दिन हैं।
हमेशा काम करते हैं,
मगर कम दाम मिलते हैं।
प्रतिक्षण हम बुरे शासन--
बुरे शोषण से पिसते हैं!!
अपढ़, अज्ञान, अधिकारों से
वंचित हम कलपते हैं।
सड़क पर खूब चलते
पैर के जूते-से घिसते हैं।।
हमारी जिन्दगी के दिन, 
हमारी ग्लानि के दिन हैं!!

हमारी जिन्दगी के दिन, 
बड़े संघर्ष के दिन हैं!
न दाना एक मिलता है,
खलाये पेट फिरते हैं।
मुनाफाखोर की गोदाम
के ताले न खुलते हैं।।
विकल, बेहाल, भूखे हम
तड़पते औ'  तरसते हैं।
हमारे पेट का दाना
हमें इनकार करते हैं।।
हमारी जिन्दगी के दिन, 
हमारी भूख के दिन हैं!!

हमारी जिन्दगी के दिन, 
बड़े संघर्ष के दिन हैं!
नहीं मिलता कहीं कपड़ा,
लँगोटी हम पहनते हैं।
हमारी औरतों के तन
उघारे ही झलकते हैं।।
हजारों आदमी के शव
कफन तक को तरसते हैं।
बिना ओढ़े हुए चदरा,
खुले मरघट को चलते हैं।।
हमारी जिन्दगी के दिन,
हमारी लाज के दिन हैं!!

हमारी जिन्दगी के दिन,
बड़े संघर्ष के दिन हैं!
हमारे देश में अब भी,
विदेशी घात करते हैं।
बड़े राजे, महाराजे,
हमें मोहताज करते हैं।।
हमें इंसान के बदले,
अधम सूकर समझते हैं।
गले में डालकर रस्सी
कुटिल कानून कसते हैं।।
हमारी जिन्दगी के दिन,
हमारी कैद के दिन हैं!!

हमारी जिन्दगी के दिन,
बड़े संघर्ष के दिन हैं!
इरादा कर चुके हैं हम,
प्रतिज्ञा आज करते हैं।
हिमालय और सागर में,
नया तूफान रचते हैं।।
गुलामी को मसल देंगे
न हत्यारों से डरते हैं।
हमें आजाद जीना है
इसी से आज मरते हैं।।
हमारी जिन्दगी के दिन,
हमारे होश के दिन हैं!!
