बसंती हवा / केदारनाथ अग्रवाल
हवा हूँ, हवा मैं
बसंती हवा हूँ।

        सुनो बात मेरी -
        अनोखी हवा हूँ।
        बड़ी बावली हूँ,
        बड़ी मस्त्मौला।
        नहीं कुछ फिकर है,
        बड़ी ही निडर हूँ।
        जिधर चाहती हूँ,
        उधर घूमती हूँ,
        मुसाफिर अजब हूँ।

न घर-बार मेरा,
न उद्देश्य मेरा,
न इच्छा किसी की,
न आशा किसी की,
न प्रेमी न दुश्मन,
जिधर चाहती हूँ
उधर घूमती हूँ।
हवा हूँ, हवा मैं
बसंती हवा हूँ!

        जहाँ से चली मैं
        जहाँ को गई मैं -
        शहर, गाँव, बस्ती,
        नदी, रेत, निर्जन,
        हरे खेत, पोखर,
        झुलाती चली मैं।
        झुमाती चली मैं!
        हवा हूँ, हवा मै
        बसंती हवा हूँ।

चढ़ी पेड़ महुआ,
थपाथप मचाया;
गिरी धम्म से फिर,
चढ़ी आम ऊपर,
उसे भी झकोरा,
किया कान में 'कू',
उतरकर भगी मैं,
हरे खेत पहुँची -
वहाँ, गेंहुँओं में
लहर खूब मारी।

        पहर दो पहर क्या,
        अनेकों पहर तक
        इसी में रही मैं!
        खड़ी देख अलसी
        लिए शीश कलसी,
        मुझे खूब सूझी -
        हिलाया-झुलाया
        गिरी पर न कलसी!
        इसी हार को पा,
        हिलाई न सरसों,
        झुलाई न सरसों,
        हवा हूँ, हवा मैं
        बसंती हवा हूँ!

मुझे देखते ही
अरहरी लजाई,
मनाया-बनाया,
न मानी, न मानी;
उसे भी न छोड़ा -
पथिक आ रहा था,
उसी पर ढकेला;
हँसी ज़ोर से मैं,
हँसी सब दिशाएँ,
हँसे लहलहाते
हरे खेत सारे,
हँसी चमचमाती
भरी धूप प्यारी;
बसंती हवा में
हँसी सृष्टि सारी!
हवा हूँ, हवा मैं
बसंती हवा हूँ!
