कोई संग-ए-रह भी चमक उठा / 'अदा' ज़ाफ़री
कोई संग-ए-रह भी चमक उठा तो सितारा-ए-सहरी कहा
मेरी रात भी तेरे नाम थी उसे किस ने तीरा-शबी कहा

मेरे रोज़ ओ शब भी अजीब थे न शुमार था न हिसाब था
कभी उम्र भर की ख़बर न थी कभी एक पल को सदी कहा

मुझे जानता भी कोई न था मेरे बे-नियाज़ तेरे सिवा
न शिकस्त-ए-दिल न शिकस्त-ए-जाँ के तेरी ख़ुशी को ख़ुशी कहा

कोई याद आ भी गई तो क्या कोई ज़ख़्म खिल भी उठा तो क्या
जो सबा क़रीब से हो चली उसे मिन्नतों की घड़ी कहा

भरी दो-पहर में जो पास थी वो तेरे ख़याल की छाँव थी
कभी शाख़-ए-गुल से मिसाल दी कभी उस को सर्व-ए-समनी कहा

कहीं संग-ए-रह कहीं संग-ए-दर के मैं पत्थरों के नगर में हूँ
ये नहीं के दिल को ख़बर न थी ये बता के मुँह से कभी कहा

मेरे हर्फ़ हर्फ़ के हाथ में सभी आइनों की हैं किरचियाँ
जो ज़बाँ से हो न सका 'अदा' ब-हुदूद-ए-बे-सुख़नी कहा
