जंग में परवर-दिगार-ए-शब का क्या किस़्सा हुआ / जमुना प्रसाद 'राही'
जंग में परवर-दिगार-ए-शब का क्या किस़्सा हुआ
लश्‍कर-ए-शब सुब्ह की सरहद पे क्यूँ पसपा हुआ

इक अजब सी प्यास मौजों में सदा देती हुई
मैं समंदर अपनी ही दहलीज़ पर बिखरा हुआ

कच्ची दीवारें सदा-नोशी में कितनी ताक़ थीं
पत्थरों में चीख़ कर देखा तो अंदाजा हुआ

क्या सदाओं को सलीब-ए-ख़ामोशी दे दी गई
या जुनूँ के ख़्वाब की ताबीर सन्नाटा हुआ

रफ़्ता-रफ़्ता मौसमों के रंग यूँ बिखरे के बस
है मेरे अंदर कोई जिंदा मगर टूटा हुआ

सब्ज़ हाथों की लकीरें ज़र्द माथे की शिकन
और क्या देता मेरी तक़दीर का लिक्खा हुआ
