जादा-ए-जीस्त में तनवीर-ए-सहर आने तक / जमुना प्रसाद 'राही'
जादा-ए-जीस्त में तनवीर-ए-सहर आने तक
ख़्वाब बुनते रहो ताबीर नज़र आने तक

लौट भी आया तो सदियों की थकन लाएगा
सुब्ह का भूला हुआ शाम को घर आने तक

ज़िंदगी प्यास से मानूस न हो जाए कहीं
वक़्त के दश्‍त में इक लम्हा-ए-तर आने तक

ज़ुल्मतें छीन न लें हम से मुक़द्दस चेहरे
शम्मा-ए-मसलूब तेरे शोला-ब-सर आने तक

हम गुनाहों के पुजारी भी तो बन सकते हैं
हासिल-ए-जज़्बा-ए-तक़दीस नज़र आने तक

सुब्ह की धूप धुँधलकों में बदल जाती है
शाख़-ए-अफ़लास पे ज़रताब समर आने तक

चष्म-ए-बे-ख़्वाब की सूरत है समंदर में सदफ़
अब्र-ए-नीसाँ से कोई शोला-ए-तर आने तक
