ख़ूँ-गिरफ़्ता हो तो खंजर का बदन दुखता है / जमुना प्रसाद 'राही'
ख़ूँ-गिरफ़्ता हो तो खंजर का बदन दुखता है
पंजा-ए-ख़ैर में ही शर का बदन दुखता है

पैकर-ए-नीम-शिकस्ता हूँ करो तीशा-ज़ानी
बारिश-ए-गुल से ये पत्थर का बदन दुखता है

कौन है तुझ सा जो बाँटे मेरी दिन भर की थकन
मुज़्महिल रात है बिस्तर का बदन दुखता है

मुस्तक़िल शोरिश-ए-तूफाँ से रगें टूटती है
ज़ब्त-ए-पैहम से समंदर का बदन दूखता है

ज़ख़्म-ख़ुर्दा दर ओ दीवार की हालत है अजब
सिर्फ आहट से मेरे घर का बदन दुखता है

कीमत-ए-जाँ की तवक़्को कफ़-ए-क़ातिल से कहाँ
ख़ूँ-बहा ये है के खंज़र का बदन दुखता है

दर्द मौजों के रफ़ाकत का बड़ा है शायद
क़ुर्ब-ए-साहिल से शनावर का बदन दुखता है
