गाँव से गुजरेगा और मिट्टी के घर ले जाएगा / जमुना प्रसाद 'राही'
गाँव से गुजरेगा और मिट्टी के घर ले जाएगा
एक दिन दरिया सभी दीवार ओ दर ले जाएगा

घर की तन्हाई में यूँ महसूस होता है मुझे
जैसे कोई मुझ को मुझ से छीन कर ले जाएगा

कौन देगा उस को मेरी तह-नशीनी का पता
कौन मेरे डूब जाने की ख़बर ले जाएगा

आईने वीराँ-निगाही का सबब बन जाएँगे
ख़ुद-पसंद का जुनूँ ताब-ए-नज़र ले जाएगा

सुब्ह के सीने से फूटेग शुआ-ए-मेहर-ए-नौ
सब अँधेरे रात के दस्त-ए-सहर ले जाएगा

जज़्बा-ए-जोहद-ए-मुसलसल है बिना-ए-जिंदगी
ये गया तो सारा जीने का हुनर ले जाएगा
