तमाम जिस्म ही घायल था, घाव ऐसा था / कृष्ण बिहारी 'नूर'
तमाम जिस्म ही घायल था, घाव ऐसा था 
कोई न जान सका, रख-रखाव ऐसा था

बस इक कहानी हुई ये पड़ाव ऐसा था 
मेरी चिता का भी मंज़र अलाव ऐसा था

वो हमको देखता रहता था, हम तरसते थे 
हमारी छत से वहाँ तक दिखाव ऐसा था

कुछ ऐसी साँसें भी लेनी पड़ीं जो बोझल थीं 
हवा का चारों तरफ से दबाव ऐसा था

ख़रीदते तो ख़रीदार ख़ुद ही बिक जाते 
तपे हुए खरे सोने का भाव ऐसा था

हैं दायरे में क़दम ये न हो सका महसूस 
रहे-हयात में यारो घुमाव ऐसा था

कोई ठहर न सका मौत के समन्दर तक 
हयात ऐसी नदी थी, बहाव ऐसा था

बस उसकी मांग में सिंदूर भर के लौट आए 
हमारा अगले जनम का चुनाव ऐसा था

फिर उसके बाद झुके तो झुके ख़ुदा की तरफ़ 
तुम्हारी सम्त हमारा झुकाव ऐसा था

वो जिसका ख़ून था वो भी शिनाख्त कर न सका 
हथेलियों पे लहू का रचाव ऐसा था

ज़बां से कुछ न कहूंगा, ग़ज़ल ये हाज़िर है 
दिमाग़ में कई दिन से तनाव ऐसा था

फ़रेब दे ही गया ‘नूर’ उस नज़र का ख़ुलूस 
फ़रेब खा ही गया मैं, सुभाव ऐसा था
