वो लब कि जैसे साग़रो-सहबा दिखाई दे / कृष्ण बिहारी 'नूर'
वो लब कि जैसे साग़रे-सहबा दिखाई दे
जुंबिश जो हो तो जाम छलकता दिखाई दे

उस तश्नालब की नींद न टूटे, खु़दा करे
जिस तश्नालब को ख़्वाब में दरिया दिखाई दे

कहने को उस निगाह के मारे हुए हैं सब
कोई तो उस निगाह का मारा दिखाई दे

दरिया में यूँ तो होते हैं क़तरे-ही-क़तरे सब
क़तरा वही है जिसमें कि दरिया दिखाई दे

खाये न जागने की क़सम वो तो क्या करे
जिसको हर एक ख़्वाब अधूरा दिखाई दे

क्यों आइना कहें उसे, पत्थर न क्यों कहें
जिस आइने में अक्स न उनका दिखाई दे

क्या हुस्न है, जमाल है, क्या रंग-रूप है
वो भीड़ में भी जाये तो तनहा दिखाई दे

फिरता हूँ शहरों-शहरों समेटे हर एक याद
अपना दिखाई दे न पराया दिखाई दे

पूछूँ कि मेरे बाद हुआ उनका हाल क्या
कोई जो उस जनम का शनासा दिखाई दे

कैसी अजीब शर्त है दीदार के लिये
आँखें जो बंद हों तो वो जलवा दिखाई दे

ऎ ‘नूर’ यूँ ही तर्के-मुहब्बत में क्या मज़ा
छोड़ा है जिसको वो भी तो तनहा दिखाई दे
