बस एक वक़्त का खंजर मेरी तलाश में है / कृष्ण बिहारी 'नूर'
बस एक वक़्त का ख़ंजर मेरी तलाश में है,
जो रोज़ भेस बदल कर  मेरी तलाश में है| 

ये और बात कि पहचानता नहीं मुझे
सुना है एक सितमग़र मेरी तलाश में है

अधूरे ख़्वाबों से उकता के जिसको छोड़ दिया
शिकन नसीब वो बिस्तर मेरी तलाश में है

ये मेरे घर की उदासी है और कुछ भी नहीं
दिया जलाये जो दर पर मेरी तलाश में है

अज़ीज़ मैं तुझे किस कदर कि हर एक ग़म
तेरी निग़ाह बचाकर मेरी तलाश में है

मैं एक कतरा हूँ मेरा अलग वजूद तो है, 
हुआ करे जो समंदर मेरी तलाश में है| 

मैं देवता की तरह क़ैद अपने मंदिर में, 
वो मेरे जिस्म के बाहर मेरी तलाश में है| 

मैं जिसके हाथ में इक फूल देके आया था, 
उसी के हाथ का पत्थर मेरी तलाश में है|

वो जिस ख़ुलूस की शिद्दत ने मार डाला ‘नूर’
वही ख़ुलूस मुकर्रर मेरी तलाश में है
