अपने होने का सुबूत / कृष्ण बिहारी 'नूर'

अपने होने का सुबूत और निशाँ छोड़ती है
रास्ता कोई नदी यूँ ही कहाँ छोड़ती है

नशे में डूबे कोई, कोई जिए, कोई मरे
तीर क्या क्या तेरी आँखों की कमाँ छोड़ती है

बंद आँखों को नज़र आती है जाग उठती हैं
रौशनी एसी हर आवाज़-ए-अज़ाँ छोड़ती है

खुद भी खो जाती है, मिट जाती है, मर जाती है
जब कोई क़ौम कभी अपनी ज़बाँ छोड़ती है

आत्मा नाम ही रखती है न मज़हब कोई
वो तो मरती भी नहीं सिर्फ़ मकाँ छोड़ती है

एक दिन सब को चुकाना है अनासिर का हिसाब
ज़िन्दगी छोड़ भी दे मौत कहाँ छोड़ती है

मरने वालों को भी मिलते नहीं मरने वाले
मौत ले जा के खुदा जाने कहाँ छोड़ती है

ज़ब्त-ए-ग़म खेल नहीं है अभी कैसे समझाऊँ
देखना मेरी चिता कितना धुआँ छोड़ती है
