ज़िन्दगी से बड़ी सज़ा ही नहीं / कृष्ण बिहारी 'नूर'
ज़िन्दगी से बड़ी सज़ा ही नहीं, 
और क्या जुर्म है पता ही नहीं।
 
इतने हिस्सों में बट गया हूँ मैं, 
मेरे हिस्से में कुछ बचा ही नहीं| 

ज़िन्दगी! मौत तेरी मंज़िल है 
दूसरा कोई रास्ता ही नहीं।

सच घटे या बड़े तो सच न रहे, 
झूठ की कोई इन्तहा ही नहीं।

ज़िन्दगी! अब बता कहाँ जाएँ 
ज़हर बाज़ार में मिला ही नहीं।

जिसके कारण फ़साद होते हैं 
उसका कोई अता-पता ही नहीं।

धन के हाथों बिके हैं सब क़ानून 
अब किसी जुर्म की सज़ा ही नहीं।

कैसे अवतार कैसे पैग़म्बर 
ऐसा लगता है अब ख़ुदा ही नहीं।

उसका मिल जाना क्या, न मिलना क्या 
ख्वाब-दर-ख्वाब कुछ मज़ा ही नहीं।

जड़ दो चांदी में चाहे सोने में, 
आईना झूठ बोलता ही नहीं।

अपनी रचनाओं में वो ज़िन्दा है 
‘नूर’ संसार से गया ही नहीं।
