आग है, पानी है, मिट्टी है / कृष्ण बिहारी 'नूर'
आग है, पानी है, मिट्टी है, हवा है, मुझ में| 
और फिर मानना पड़ता है के ख़ुदा है मुझ में| 

अब तो ले-दे के वही शख़्स बचा है मुझ में, 
मुझ को मुझ से जुदा कर के जो छुपा है मुझ में| 

मेरा ये हाल उभरती हुई तमन्ना  जैसे, 
वो बड़ी देर से कुछ ढूंढ रहा है मुझ में|

जितने मौसम हैं सब जैसे कहीं मिल जायें, 
इन दिनों कैसे बताऊँ जो फ़ज़ा है मुझ में| 

आईना ये तो बताता है के मैं क्या हूँ लेकिन, 
आईना इस पे है ख़मोश के क्या है मुझ में| 

अब तो बस जान ही देने की है बारी ऐ "नूर", 
मैं कहाँ तक करूँ साबित के वफ़ा है मुझ में|
