यारो घिर आई शाम चलो मयकदे चलें / कृष्ण बिहारी 'नूर'
यारो घिर आई शाम, चलो मयकदे चलें
याद आ रहे हैं जाम, चलो मयकदे चलें

दैरो-हरम पे खुल के जहाँ बात हो सके
है एक ही मुक़ाम, चलो मयकदे चलें

अच्छा, नहीं पियेंगे जो पीना हराम है
जीना न हो हराम, चलो मयकदे चलें

यारो जो होगा देखेंगे, ग़म से तो हो निजात
लेकर ख़ुदा का नाम, चलो मयकदे चलें

साकी़ भी है, शराब भी, आज़ादियाँ भी हैं
सब कुछ है इंतज़ाम, चलो मयकदे चलें

ऐसी फ़ज़ा में लुत्फ़े-इबादत न आएगा
लेना है उसका नाम, चलो मयकदे चलें

फ़ुरसत ग़मों से पाना अगर है तो आओ 'नूर'
सबको करें सलाम, चलो मयकदे चलें
