तुम्हारा विश्वास / ओम नागर
सतूल की तरह
कितनी जल्दी धसक जाता है
तुम्हारा विश्वास
बनिये की दुकान पर
मिलता होता तो
कब का धर देता
तुम्हारी छाले पड़ी हथेली पे दो मुट्ठी विश्वास।

बालू के घरौंदों की तरह
पग हटाते ही
कण-कण बिखर जाता है, तुम्हारा विश्वास
खुद अपने हाथों से आकाश में उछाल देती हो तुम
दीवारें, देहरी
और वो आले भी जहां रोजाना रखती हो तुम
एक दिया 
भीतर की रोशनी के वास्ते।

कभी-कभी
तुम्हारा विश्वास जा बैठता है
खजूर के शीर्ष पर
और मैं खोदने लग जाता हूं
परछाई
जितनी गहरी खुदती चली जाती है
भ्रम की धरा
उतना ही बढ़ता जाता है विश्वास।
