थारी ओळ्यूं को मतलब / ओम नागर
थारी ओळ्यूं को मतलब
बिसर जाबो
खुद कै तांई।
 
जिनगाणी का खेत में
दूरै, घणै दूरै तांई
हाल बी दीखै छै तूं
ऊमरा ओरती
भविस का बीज मुट्ठी में ल्यां।
 
थारी-म्हारी आंख्यां में भैंराती
जळ भरी बादळ्यां
ज्ये बरसै तो तोल पाड़ द्यै छै
कै कोई न्हं अब आपण
एक दूजा कै ओळै-दोळै
लाख जतन बी न्हं मिला सकै
रेल की पटरी की नांई
लारै-लारै चालता थकां बी।
 
थारी ओळ्यूं को मतलब
और हो बी कांई सकै छै
कै म्हैं हेरतो फरूं छूं
बावळ्या की नांई
दुनिया भर का घणकरां उणग्यारां में
थारो प्हली-प्हल को
लाज सूं लुळतो उणग्यारो।
