भूख का अधिनियम-दो / ओम नागर
एक दिन
भूख के भूकंप से 
थरथरा उठेंगी धरा
इस थरथराहट में 
तुम्हारी कंपकंपाहट का 
कितना योगदान
यह शायद तुम भी नहीं जानते
तनें के वजूद को कायम रखने के लिए
पत्त्तियों की मौजूदगी की 
दरकार का रहस्य
जंगलों ने भरा है अग्नि का पेट।

भूख ने हमेशा से बनायें रखा 
पेट और पीठ के दरमियां 
एक फासला
पेट के लिए पीठ ने ढोया 
दुनिया भर का बोझा
पेट की तलवार का हर वार सहा 
पीठ की ढाल ने।

भूख के विलोम की तलाश में निकले लोग
आज तलक नही तलाश सकें 
प्रर्याय के भंवर में डूबती रही 
भूख का समाधान।
