हिलोर / ओम नागर
ऐसा तो कैसे हो सकता है
कि तुम जो भी कहो
मान लूं मैं उसे सच
कि इस किनारे से उस किनारे तक
के बीच नहीं है अब
अंजुरी भर पानी ।

कि बचपन में नदी की रेत से
बनाए गए घर-आंगन
ढह गए हैं वक्त की मार से
कि नदी के पेट में
नहीं बची है अब कोई झरन।

होने को तो यह भी हो सकता है
कि कुंए में धकेल दी हों तुमने
समूची स्मृतियां 
और अनदेखा कर दिया
लोटा और डोर का रिश्ता।

यदि आज भी निरख लो तुम
कुंए की मुंडेर पर बैठ
बचे-खुचे अमृत जल को
तो उसकी एक-एक हिलोर
तुम्हारे चरणों के स्पर्श को पाकर 
हो जाएगी धन्य।
