जमीन और जमनालाल-दो / ओम नागर
उठो! जमनालाल
अब यूं उदास खेत की मेड़ पर 
बैठे रहने से
कोई फायदा नहीं होने वाला।

तुम्हें और तुम्हारी आने वाली पीढियों को
एक न एक दिन तो समझना ही था
जमीन की व्याकरण में
अपने और राज के मुहावरों का अंतर।

तुम्हारी जमीन क्या छिनी जमनालाल
सारे जनता के हिमायती सफेदपोशों ने
डाल दिया है डेरा गांव की हथाई पर
बुलंद हो रहे है नारे-
‘‘हाथी घोड़ा पालकी, जमीन जमनालाल की’’।

जरा कान तो लगाओं जमनालाल
गांव की दिशा में
जितने बल्ब नहीं टंगे अब तक घरों में
दीवार के सहारे 
उससे कई गुना लाल-नीली बत्तियों की
जगमगाहट पसर गई है
गली-मौहल्लों के मुहानों पर।

और गांव की औरते घूंघट की ओट में
तलाश रही है,
उम्मीद का नया चेहरा।
