जद बी मांडबा बैठूं छूं कविता / ओम नागर
जद बी मांडबा बैठूं छूं कविता
घर का अंधेरे घप्प खूण्यां में
थारा ऊजळा अणग्यारा की तोल पाड़ द्ये छै
टमटमाती दो आंख्यां का
हीरा की चमक।
 
अर म्हूं
धोळा कागद पे खूण्यां को अंधेरो ल्ये
थारी आंख्यां का हीरां की चमक कै भरोसै
मांड द्यूं छूं
कविता की भैंत का दो-च्यार
कैरक-भैरक आखर।
 
चाहूं तो म्हूं बी छूं मांडबो
जिनगाणी की अबखायां
सांती की बांच्छ्यां में
लड़ता-कटता-मरता मनख का
संदा का संदा दंद-फंद।
 
पण, संदी दंद-फंद कै पाछै बी
मनख हेरतो फरै जद
प्रेम अर सांती
जिनगाणी का आखरी पैहर तांई
तो फेर
कांई दोस छै म्हारो ज्ये
जद बी मांडबा बैठूं छूं कविता
आपू-आप मंड जावै छै
धोळा फक्क कागद पे
रंगीचंगी प्रेम कविता!
