मेरे गाँव के स्कूल के बच्चें / ओम नागर
मेरे गाँव के स्कूल के बच्चें नहीं सीख पाते
पहली, दूसरी, तीसरी कक्षा तक भी
बारहखड़ी, दस तक पहाड़ा 
जीभ से स्लेट चाटकर मिटाते रहते है दिनभर
‘अ’ से ‘ज्ञ’ तक के तमाम अक्षर ।

मेरे गाँव के स्कूल के बच्चें 
अच्छी तरह से बता सकते है
बनिये की दुकान पर मिलने वाले
जर्दे के पाउच या सिगरेट के पैकेट
का मूल्य/खरीदने जाना जो पड़ता है
माड़साब की तलब की वास्तें
बच्चें तो बच्चें होते है 
उन्हें नहीं पता होता
किस मुश्किल से पक पाता है घर में रोटी-साग
या क्यँू खरिदती है माँ
कभी-कभी अनाज के बदले 
अच्छे से करेलें, आलू, गोभी, खरबूजा ।
मगर कई बार डर जातें है/
किसी माड़साब की आँखो में तैरती वहशत से ।

मेरे गाँव के स्कूल के बच्चें 
अधिकतर ले लेते है
कार्य दिवस होते हुए भी
बेबात छुट्टियों का आनन्द
ऐसे मे, जल्दी घर पहुँचे बच्चो से 
नही पूछता कोई कि क्यों लौटा है वह
समय से पूर्व
समझ जाते होगें शायद सभी अपने आप
कि आज फिर से हाजिरी मार कर गायब है
चारों के चारांे माड़साब ।

मेरे गाँव के स्कूल के बच्चें
नहीं भूलते, स्कूल जाते समय
साथ ले जाना टाट से बना आसन
उसी पर बैठकर पढ़ना है उन्हें
दिन हवा हुए! जब पढ़ा करते थे कहीं 
सुदामा और कृष्ण एक साथ
अब महलो के वारिस बैठें होगें
किसी शहरी कान्वेन्ट की कक्षा में
तो सोचिये ! फिर
तीन मुट्ठी चावल पर राज
कौन द्वारकाधीश देगा ?
