हलौळ / ओम नागर
अस्यां तो कस्यां हो सकै छै
कै थनै क्है दी
अर म्हनै मान ली सांच
कै कोई न्हं अब
ई कराड़ सूं ऊं कराड़ कै बीचै
ढोबो भरियो पाणी।

कै बालपणा मं थरप्यां
नद्दी की बांळू का घर-ऊसारां
ढसड़ग्यां बखत की बाळ सूं
कै नद्दी का पेट मं
न्हं र्ही
अब कोई झरण।

होबा मं तो अस्यां बी हो सकै छै
कै कुवां मं धकोल दी होवै थनै
सगळी यादां
तज द्यो होवै
लोठ्यां-डोर को सगपण।

अस्यां मं बी ज्ये
निरख ल्यें तू
ऊपरला पगथ्यां पै बैठ’र
आज बी
कुवां को बच्यों-खुच्यों अमरत
तो अेक-अेक हलौळ
थांरा पगां को परस पा’र
हो जावैगी धन्न।
