गांव, इन दिनों / ओम नागर
गांव इन दिनों
दस बीघा लहुसन को जिंदा रखने के लिए
हजार फीट गहरे खुदवा रहा है ट्यूवैल
निचोड़ लेना चाहता है
धरती के पेंदे में बचा रह गया 
शेष अमृत
क्योंकि मनुष्य के बचे रहने के लिए
जरूरी हो गया है
फसलों का बचे रहना।

फसल जिसे बमुश्किल 
पहुंचाया जा रहा है रसायनिक खाद के बूते
घुटनों तक 
धरती भी भूलती जा रही है शनैः-शनैः
असल तासीर
और हमने भी बिसरा दिया है
गोबर-कूड़ा-करकट का समुच्चय।


गांव, इन दिनों
किसी न किसी बैंक की क्रेडिट पर है
बैंक में खातों के साथ
चस्पा कर दी गई है खेतों की नकलें
बहुत आसान हो गया है अब
गिरवी होना।

शायद, इसलिये गांव इन दिनों
ओढ़े बैठा है मरघट सी खामोशी
और जिंदगी से थक चुके किसान की गर्म राख
हवा के झौंके के साथ
उड़ी जा रही है
राजधानी की ओर.....।
