थारो बस्वास / ओम नागर
सतूळ की नांई
कतनो बैगो ढसड़ जावै छै
थारो बस्वास
बाणियां की दुकान पै
मिलतौ हो तो
कदी को धर देतो
थारी छाला पड़ी हथेळी पै
दो मुट्ठी बस्वास।

बाळू का घर की नांई
पग हटता ईं 
कण-कण को हो जावै छै
थारो बस्वास
खुद आपणै हाथां
आभै पै ऊलाळ द्ये छै तू
भींत, देहळ अर वो आळ्यां बी
जठी रोजीना धर द्ये छै तू
अेक दियौ
म्हैलाडी का उजास कै लेखै।

कदी-कदी
थारो बस्वास जा बैठे छै
खज्यूर का टोरक्यां पै
अर म्हूं खोदबा लाग जाऊ छूं 
छांवळी
जतनी ऊंडी खुदती जावै छै
भरम की धरणी
उतनो ई बदतौ जावै छै बस्वास।
