भूख का अधिनियम-तीन / ओम नागर
इन दिनों 
जितनी लंबी फेहरिस्त है
भूख को 
भूखों मारने वालों की
उससे कई गुना भूखे पेट 
फुटपाथ पर बदल रहें होते है करवटें।

इसी दरमियां 
भूख से बेकल एक कुतिया
निगल चुकी होती है अपनी ही संतानें
घीसू बेच चुका होता है कफन
काल कोठरी से निकल आती है बूढ़ी काकी
इरोम शर्मिला चानू पूरा कर चुकी होती है
भूख का एक दशक।

यहां हजारों लोग भूख काटकर
देह की ज्यामिति को साधने में जुटें रहते हैं अठोपहर
वहां लाखों लोग पेट काटकर
नीड़ों में सहमें चूजों के हलक में 
डाल रहे होते है दाना।

एक दिन भूख का बवंडर उड़ा ले जायेगा अपने साथ
तुम्हारें चमचमातें नीड़
अट्टालिकाओं पर फड़फड़ाती झंडियाँ
हो जायेगी लीर-लीर
फिर भूख स्वयं गढ़ेगी अपना अधिनियम।
