गिद्धों की चांदी के दिन / ओम नागर
खास गिद्ध बचे होते पहले जितने
या उतने
जितना जरूरी ही था गिद्धों का बचा रहना
तो यह दिन
गिद्धों की चांदी के दिन होते।

हाडोड़ में एक जैसे स्वाद से उकतायें गिद्ध
अब आसानी से बदल सकते जीभ का स्वाद
कोई न कोई शैतान
अपने तहखाने में बसा लेता गिद्धों की बस्ती
आराम से चुन-चुनकर खाते
आंख, नाक, कान
गुलाब की पंखुड़ियों से नाजुक होंठ
यहां तक दिन की धड़कन को अनसुना कर
नोंच लेते
कलाईयों पर गुदे हरे जोड़ीदार नाम।

अब पहले की तरह
खुले आकाश में नहीं भटकते दिखते गिद्ध
सबके-सब जा बैठे है 
राजधानियों की मुंडेरों पर
बुगलों का वेश धर
अपनी ही प्रजाति की लुप्तता का रच रहे है व्यमोह।
