आलम ही और था / 'अदा' ज़ाफ़री
आलम ही और था जो शनासाइयों में था
जो दीप था निगाह की परछाइयों में था

वो बे-पनाह ख़ौफ़ जो तन्हाइयों में था
दिल की तमाम अंजुमन-आराइयों में था

इक लम्हा-ए-फ़ुसूँ ने जलाया था जो दिया
फिर उम्र भर ख़याल की रानाइयों में था

इक ख़्वाब-गूँ सी धूप थी ज़ख़्मों की आँच में
इक साए-बाँ सा दर्द की पुरवाइयों में था

दिल को भी इक जराहत-ए-दिल ने अता किया
ये हौसला के अपने तमाशाइयों में था

कटता कहाँ तवील था रातों का सिलसिला
सूरज मेरी निगाह की सच्चाइयों में था

अपनी गली में क्यूँ न किसी को वो मिल सका
जो एतमाद बादिया-पैमाइयों में था

इस अहद-ए-ख़ुद-सिपास का पूछो हो माजरा
मसरूफ़ आप अपनी पज़ीराइयों में था

उस के हुज़ूर शुक्र भी आसाँ नहीं 'अदा'
वो जो क़रीब-ए-जाँ मेरी तन्हाइयों में था
