जमीन और जमनालाल-एक / ओम नागर
आजकल आठों पहर यूं 
खेत की मेड़ पर उदास क्यों बैठे रहते हो जमनालाल

क्या तुम नहीं जानते जमनालाल
कि तुम्हारें इसी खेत की मेड़ को चीरते हुए
निकलने को बेताब खडा है राजमार्ग
क्या तुम बिसर गये हो जमनालाल
‘‘बेटी बाप की और धरती राज की होती है
और राज को भा गये है तुम्हारे खेत

इसलिए एक बार फिर सोच लो जमनालाल
राज के काज में टांग अड़ाओंगे तो 
छलनी कर दिए जाओगें गोलियों से
शेष बचे रह गये जंगलों की ओर
भागना पड़ेगा तुम्हें और तुम्हारे परिवार को

सुनो! जमनालाल बहुत उगा ली तुमने
गन्ने की मिठास
बहुत कात लिया अपने हिस्से का कपास
बहुत नखरे दिखा लिये तुम्हारे खेत के कांदों ने
अब राज खड़ा करना चाहता है
तुम्हारे खेत के आस-पास कंकरीट के जंगल

जो दे रहें है उसे बख्शीस समझकर रख लो
जमनालाल
वरना तुम्हारी कौम आत्महत्याओं के अलावा
कर भी क्या रही है आजकल/
लो जमनालाल गिन लो रूपये
खेत की मेड़ पर ही
लक्ष्मी के ठोकर मारना ठीक नहीं है जमनालाल।
