पिता की वर्णमाला / ओम नागर
पिता के लिए
काला अक्षर भैंस बराबर।

पिता नहीं गए कभी स्कूल
जो सीख पाते दुनिया की वर्णमाला
पिता ने कभी नहीं किया
काली स्लेट पर
जोड़-बाकी, गुणा-भाग
पिता आज भी नहीं उलझना चाहते
किसी भी गणितीय आंकड़े में।

किसी भी वर्णमाला का कोई अक्षर कभी
घर बैठे परेशान करने नहीं आया
पिता को।

पिता 
बचपन से बोते आ रहे हैं
हल चलाते हुए
स्याह धरती की कोख में शब्द बीज
जीवन में कई बार देखी है पिता ने
खेत में उगती हुई पंक्तिबद्ध वर्णमाला।

पिता की बारखड़ी 
आषाढ़ के आगमन से होती है शुरू
चैत्र के चुकतारे के बाद
चंद बोरियों या बंडे में भरी पड़ी रहती है
शेष बची हुई वर्णमाला
साल भर इसी वर्णमाला के शब्दबीज
भरते आ रहे है हमारा पेट।

पिता ने कभी नहीं बोई गणित
वरना हर साल यूं ही
आखा-तीज के आस-पास
साहूकार की बही पर अंगूठा चस्पा कर
अनमने से कभी घर नहीं लौटते पिता।

आज भी पिता के लिए
काला अक्षर भैंस बराबर ही है
मेरी सारी कविताओं के शब्दयुग्म
नहीं बांध सकतें पिता की सादगी।

पिता आज भी बो रहे है शब्दबीज
पिता आज भी काट रहे है वर्णमाला
बारखड़ी आज भी खड़ी है
हाथ बांधे 
पिता के समक्ष।
