भूख का अधिनियम-एक / ओम नागर
शायद किसी भी भाषा के शब्द कोश में
अपनी पूरी भयावहता के साथ 
मौजूद रहने वाला शब्द है भूख
जीवन में कई-कई बार 
पूर्ण विराम की तलाश में
कौमाओं के अवरोध नही फलांग पाती भूख।

पूरे विस्मय के साथ 
समय के कंठ में 
अर्द्धचन्द्राकार झूलती रहती है
कभी न उतारे जा सकने वाले गहनों की तरह।

छोटी-बड़ी मात्राओं से उकताई 
भूख की बारहखड़ी
हर पल गढ़ती है जीवन का व्याकरण।

आखिरी सांस तक फड़फड़ातें है 
भूख के पंख
कठफोड़े की लहूलुहान सख्त चोंच 
अनथक टीचती रहती है
समय का काठ।

भूख के पंजों में जकड़ी यह पृथ्वी
अपनी ही परिधि में
सरकती हुई 
लौट आती है आरंभ पर
जहां भूख की बदौलत
बह रही होती है 
एक नदी।
