काँटा सा जो चुभा था / 'अदा' ज़ाफ़री
काँटा सा जो चुभा था वो लौ दे गया है क्या
घुलता हुआ लहू में ये ख़ुर्शीद सा है क्या

पलकों के बीच सारे उजाले सिमट गए
साया न साथ दे ये वही मरहला है क्या

मैं आँधियों के पास तलाश-ए-सबा में हूँ
तुम मुझ से पूछते हो मेरा हौसला है क्या

साग़र हूँ और मौज के हर दाएरे में हूँ
साहिल पे कोई नक़्श-ए-क़दम खो गया है क्या

सौ सौ तरह लिखा तो सही हर्फ़-ए-आरज़ू
इक हर्फ़-ए-आरज़ू ही मेरी इंतिहा है क्या

इक ख़्वाब-ए-दिल-पज़ीर घनी छाँव की तरह
ये भी नहीं तो फिर मेरी ज़ंजीर-ए-पा है क्या

क्या फिर किसी ने क़र्ज़-ए-मुरव्वत अदा किया
क्यूँ आँख बे-सवाल है दिल फिर दुखा है क्या
