निगाह की पहनाई क्या सिर्फ़ तुम्हें आती है / अनुराग वत्स
तो तुम सिगरेट इसलिए पीते रहे?
हाँ, बिलकुल ।
हद है !, तब पूरे पागल थे क्या?
फ़र्क कर लो ।
और तुम्हें क्या लगा कि मैं तुम्हें मना ही करुँगी । क्या होता गर मैं भी पीती ?
कुछ नहीं । मैं छोड़ देता ।
उफ्फ़ । एक बात बताओ, मेरे इतने डिटेल्स कैसे याद रख सके, जबकि कितना कम देखना होता था हमारा ।
आसान रहा यह मेरे लिए ।
कैसे ?
मैं तुम्हारी निगाह पहन लेता था ।
हाहाहा...लोग टोकते नहीं थे ?
हाँ, पर उनकी परवाह कौन करे । तुम अपनी फेवरेट ख़ुद को बताती रही करीना की तरह, तो मुझे लगा, अपनी निगाह से तुम्हें देखना कम देखना होगा ।

तुम्हें पता है, मुझे यह फ्लर्ट कितनी अच्छी लगती थी ।
ओहो! पता होता तो कम करता ।
एक लड़की के लिए जो यह बहुत नहीं सोच पाती कि उसे कोई देखने लायक भी मानता है, तुम क्या-क्या नहीं कहते रहे। यह मेरे लिए सबसे कम फ़िल्मी था क्योंकि तुम्हारी आवाज़ किसी परदे से नहीं निकलती थी । उसे मैं अपने रोओं पर रेंगता हुआ महसूस कर सकती थी ।
तुम आज मुकाबले में हो ।
मैंने भी पहली दफ़ा तब अपने लिबास से ज़्यादा तुम्हारी निगाह पहनना ज़रूरी समझा ।
अच्छा, फिर तुम्हारे साथ तो बड़ी छेड़-छाड़ हुई होगी ?
नाह, तुम क्या समझे, निगाह की पहनाई सिर्फ़ तुम्हें आती है ?
अरे नहीं ।
मेरा कभी न कहना मानने वाले बालों को मैंने अपने कन्धों पर 'हलके खुले बाल' की तरह उससे पहले कभी नहीं देखा था ।

एक बात बताओ, क्या तुम इस तरह शुरू हुई ?
शायद इससे पहले ।
कब से ?
जब से तुम्हारी आवाज़ के लिए जगह बनाना शुरू किया तब से ।
तुम्हें पहला वाक्य याद है ?
हाँ, वह तुम्हारा दनदनाता हुआ-सा मेल जिसका सब्जेक्ट रोमन में लिखा 'तुम' था और टेक्स्ट : मुझे एक भूली हुई भाषा की तरह मिली जिसे खोना नहीं चाहता \
अजब है, तुम इसे सुन सकी ?
हाँ, मेरे कान तुम्हारी आवाज़ चख चुके थे । इसलिए तुमने जो लिखा उसे बाद के दिनों में पढ़ा कम, सुना ज़्यादा ।
