कोई खिड़की नहीं / अनुराग वत्स
(उर्फ़ कैब में प्‍यार)

उसके आने से वह जगह घर बन जाती

घर बनना शिकायत से शुरू होता और हँसी पर ख़त्म
शिकायत यह कि 'बाहर की तेज़ हवाओं से मेरे बाल बिखर जाते हैं'
और हँसी इस बात पर कि 'इतना भी नहीं समझते'

हँसी की ओट में लड़के को शिकायत समझ में आती
और यह भी कि लड़की की तरफ़ से यह दुनिया से की गई
सबसे जेनुइन शिकायत क्यों है

फिर शिकायत के दो तरफ़ शीशे की दीवार उठ जाती
और हालाँकि दीवार में तो एक खिड़की का रहना बताया जाता है,
१२ किलोमीटर के असंभव फैलाव और अकल्पनीय विन्यास में
उसके आ जाने भर से रोज़-रोज़ आबाद
घर की दीवार में कोई खिड़की नहीं रहती

बाहर रात, सड़क, आसमाँ और चाँद-तारे रहे होंगे,
भीड़, जाम, लाल या हरी बत्तियाँ भी,
इस घर में तो लड़के का अजब ढंग होना और
लड़की की आँखों में शरीफ़ काजल ही रहा ।

बाहर का होना
घर टूटने के बाद याद आया :
दोनों को
अलबत्ता बहुत अलग-अलग ।
