गिनती / अनुराग वत्स
अब जब कहीं कुछ नहीं की साखी है तो तुम्हारा
जानबूझकर मेरे पास भूल गया क्लचर है ।
मैं उससे आदतन खेलता हूँ, मगर एहतिहात से
कि कहीं तुम्हारी आवाज़ बरज ना दे ।
और टूट गया तो तुम्हारी तरह वैसा ही मिलना नामुमकिन ।

हुमायूँ'ज टॉम्ब, शाकुंतलम थियेटर और पराँठे वाली गली
तुम साथ ले गई । अब वे मेरी याद के नक़्शे में हैं, शहर दिल्ली में कहीं नहीं ।

यूथ भी ।
उसे अकेले पढ़ना असंभव होगा मेरे लिए ।

मेरा हरा कुर्ता हैंगर का होकर रह गया है ।
मानो उसे तुम्हारे हाथों ने दुलारा ही नहीं ।

आसमानी अदालत में मुझे मुज़रिम करार दिया गया है ।
सज़ा बरसात की सुनाई गई है...हद है !
...आगे कोई अपील नहीं...

सच पूछो तो तुम्हारा एसारके मुझे चिढ़ाता है ।
हालाँकि मैं रोमन हॉलीडे चाव से देख सकता हूँ ।

फिर भी मैं आजिजी में नहीं, बहुत इत्मिनान में फ्लोरेंतिनो अरिज़ा के
५३ साल, ७ महीने और ११ दिन-रात को अपना मुकम्मल ठिकाना बना रहा हूँ ।
पर इतनी उम्र मिलेगी फरमीना ?
