मैं कुछ दिनों तनहाई चाहती हूँ / अनुपमा चौहान
मैं कुछ दिनों तनहाई चाहती हूँ
हर बन्धन से बिदाई चाहती हूँ...

कई ख़्वाब खेले पलकों पर
फिसले और खाक़ हो गये
बीते थे तेरे आगोश में
वो लम्हें राख हो गये
एक रात गुजरे दर्द के आलम में

क़ुछ ऐसी रहनुमाई चाहती हूँ
मैं कुछ दिनों तनहाई चाहती हूँ...
रफ़्ता-रफ़्ता अश्क़ बहे थे
वो रात भी तो क़यामत थी
क़ैद समझ बैठे जिसे तुम
वो सलाख़ें नहीं मेरी मुहब्बत थी
ज़मानत मिली तेरी फुर्क़त को
अब दुनिया से रिहाई चाहती हूँ
मैं कुछ दिनों तनहाई चाहती हूँ...


छलके थे लबों के पैमाने
उस मयख़ाने में तेरा ही वज़ूद था
महफूज़ जिस धडकन में मेरी साँसें थीं
आज हर शख़्स वहाँ मौजूद था
साँसों से हारी वफ़ा भी
अब थोङी सी बेवफ़ाई चाहती हूँ
मैं कुछ दिनों तनहाई चाहती हूँ...
