गुलों को छू के शमीम-ए-दुआ / 'अदा' ज़ाफ़री
गुलों को छू के शमीम-ए-दुआ नहीं आई
खुला हुआ था दरीचा सबा नहीं आई

हवा-ए-दश्त अभी तो जुनूँ का मौसम था
कहाँ थे हम तेरी आवाज़-ए-पा नहीं आई

अभी सहीफ़ा-ए-जाँ पर रक़म भी क्या होगा
अभी तो याद भी बे-साख़्ता नहीं आई

हम इतनी दूर कहाँ थे के फिर पलट न सकें
सवाद-ए-शहर से कोई सदा नहीं आई

सुना है दिल भी नगर था रसा बसा भी था
जला तो आँच भी अहल-ए-वफ़ा नहीं आई

न जाने क़ाफ़िले गुज़रे के है क़याम अभी
अभी चराग़ बुझाने हवा नहीं आई

बस एक बार मनाया था जश्न-ए-महरूमी
फिर उस के बाद कोई इब्तिला नहीं आई

हथेलियों के गुलाबों से ख़ून रिस्ता रहा
मगर वो शोख़ी-ए-रंग-ए-हिना नहीं आई

ग़ुयूर दिल से न माँगी गई मुराद 'अदा'
बरसने आप ही काली घटा नहीं आई
