मेरे गिर्या से न आज़ार उठाने से हुआ / ज़िया-उल-मुस्तफ़ा तुर्क
मेरे गिर्या से न आज़ार उठाने से हुआ
फ़ासला तय नई दीवार उठाने से हुआ

वर्ना ये क़िस्सा भला ख़त्म कहाँ होना था
दास्ताँ से मिरा किरदार उठाने से हुआ

महमिल-ए-नाज़ की ताख़ीर का ये सारा फ़साद
राह-ए-उफ़्ताद को बेकर उठाने से हुआ 

शाक़ गुज़रा है जो अहबाब को वो सदमा भी
बज़्म में मिसरा-ए-तहदार उठाने से हुआ

यूँ तो मुसहफ़ भी उठाए गए क़समें भी मगर
आख़िरी फ़ैसला तलवार उठाने से हुआ

ग़म नहीं तख़्त को और बख़्त को खो देने का
कब मिरा होना भी दस्तार उठाने से हुआ

जागना था मिरा हंगामा-ए-हस्ी का सबब
हश्र बरपा भी दिगर-बार उठाने हुआ 

गोशा-ए-बाग़ हुआ ख़ुल्द गुज़रने से तिरे
आईना अक्स-ए-रूख़-ए-यार उठाने से हुआ
