कहीं ये लम्हा-ए-मौजूद वाहिमा ही न हो / ज़िया-उल-मुस्तफ़ा तुर्क
कहीं ये लम्हा-ए-मौजूद वाहिमा ही न हो
जो हो रहा है ये सब पहले हो चुका ही न हो

वो सदमा जिस के सबब मैं हूँ सर-ब-ज़ानू अभी
अजब नहीं मिरी दानिस्त में हुआ ही न हो

तिरे ग़याब में जो कुछ किया हिकायत मैं
कहीं वो गुफ़्ता ओ ना-गुफ़्ता से सिवा ही न हो

कलाम करती हुई लहरें चुप न हों मिरे बाद
मिरे लिए कहीं पानी रूका हुआ ही न हो

गुज़रती शाम दरख़्त आबजू सुकूत और मैं
सुख़न-मिसाल ये मंज़र भी गूँजता ही न हो

ये क्या कि मैं नया चेहरा लिए उठूँ हर रोज़
ये क्या कि ‘तुर्क’ मिरा ख़्वाब टूटता ही न हो
