कितने ही फ़ैसले किए पर कहाँ रूक सहा हूँ मैं / ज़िया-उल-मुस्तफ़ा तुर्क
कितने ही फ़ैसले किए पर कहाँ रूक सहा हूँ मैं
आज भी अपने वक़्त पर घर से निकल पड़ा हूँ मैं

अब्र से और धूप से रिश्ता है एक सा मिरा
आइने और चराग़ के बीच का फ़ासला हूँ मैं

तुझ को छुआ तो देर तक ख़ुद को ही ढूँढता रहा
इतनी सी देर में भला तुझ से कहाँ मिला हूँ मैं

ख़ुशबू तिरे वजूद की घेरे हुए है आज भी
तेरे लबों का ज़ाइक़ा भूल नहीं सका हूँ मैं

आयतों जैसे ना-गहाँ जावेदाँ लम्स की क़सम
तेरे अछूत जिस्म का पहला मुकालिमा हूँ मैं

वैसे तो मेरा दाएरा पूरा नहीं हवा अभी
ऐसी ही कोई क़ौस थी जिस से जुड़ा हुआ हूँ मैं

जितनी भी तेज़ धूप हो शाख़ें हैं मेहरबाँ तिरी
छाँव पराई ही सही साँस तो ले रहा हूँ मैं
