चराग़-ए-कुश्ता से क़िंदील कर रहा है मुझे / ज़िया-उल-मुस्तफ़ा तुर्क
चराग़-ए-कुश्ता से क़िंदील कर रहा है मुझे
वो दस्त-ए-ग़ैब जो तब्दील कर रहा है मुझे

ये मेरे मिटते हुए लफ़्ज जो दमक उठे हैं
ज़रूर वो कहीं तरतील कर रहा है मुझे

मैं जागते में कहीं बन रहा हूँ अज़-सर-ए-नौ
वो अपने ख़्वाब में तश्कील कर रहा है मुझे

हरीम-ए-नाज़ और इक उम्र बाद मैं लेकिन
ये इख़्तिसार जो तफ़्सील कर रहा है मुझे

बदन पे ताज़ा निशाँ बन रहे हैं जैसे कोई
मिरे ग़याब में तहवील कर रहा है मुझे

बदल रहे हैं मिरे ख़द्द-ओ-ख़ाल ‘तुर्क’ अभी
मुसलसल आईना तावील कर रहा है मुझे
