दिनों में दिन थे शबों में शबें पड़ी हुई थीं / ज़िया-उल-मुस्तफ़ा तुर्क
दिनों में दिन थे शबों में शबें पड़ी हुई थीं
सभी कहानियाँ इक ताक़ में पड़ी हुई थीं

अज़ान गूँजी तो मेहराब में कोई भी न था
बस एक रहल पे कफछ आयतें पड़ी हुई थी

सुनाई देता है अब भी मुक़द्दस आग के गिर्द
वो लहन जिस में कई हैरतें पड़ी हुई थीं

मुझे नवाज़ा तो पेशानी पर लिखा उस ने
वो नाम जिस में सभी निस्बतें पड़ी हुई थीं

चराग़ औंधे पड़े थे ज़मीन पर सारे
और उन के पास में उन की लव़ें पड़ी हुई थीं

न बर्ग-ओ-बार ही लाए न साएबाँ हुए ‘तुर्क’
हमारी शाख़ों पे कैसी गिरहें पड़ी हुई थी
