संग-ए-दर उस का हर इक दर पे / 'अर्श' सिद्दीक़ी
संग-ए-दर उस का हर इक दर पे लगा मिलता है
 दिल को आवारा-मिज़ाजी का मज़ा मिलता है

 जो भी गुल है वो किसी पैरहन-ए-गुल पर है
 जो भी काँटा है किसी दिल में चुभा मिलता है

 शौक़ वो दाम के जो रुख़्सत-ए-परवाज़ न दे
 दिल वो ताएर के उसे यूँ भी मज़ा मिलता है

 वो जो बैठे हैं बने नासेह-ए-मुश्फ़िक़ सर पर
 कोई पूछे तो भला आप को क्या मिलता है

 हम के मायूस नहीं हैं उन्हें पा ही लेंगे
 लोग कहते हैं के ढूँडे से ख़ुदा मिलता है

 दाम-ए-तज़वीर न हो शौक़ गुलू-गीर न हो
 मय-कदा 'अर्श' हमें आज खुला मिलता है
