हम हद-ए-इंदिमाल से भी गए / 'अर्श' सिद्दीक़ी
हम हद-ए-इंदिमाल से भी गए
 अब फ़रेब-ए-ख़याल से भी गए

 दिल पे ताला ज़ुबान पर पहरा
 यानी अब अर्ज़-ए-हाल से भी गए

 जाम-ए-जम की तलाश ले डूबी
 अपने जाम-ए-सिफ़ाल से भी गए

 ख़ौफ़-ए-कम-माएगी बुरा हो तेरा
 आरज़ू-ए-विसाल से भी गए

 शोरिश-ए-ज़िंदगी तमाम हुई
 गर्दिश-ए-माह-ओ-साल से भी गए

 यूँ मिटे हम के अब ज़वाल नहीं
 शौक़-ए-औज-ए-कमाल से भी गए

 हम ने चाहा था तेरी चाल चलें
 हाए हम अपनी चाल से भी गए

 हुस्न-ए-फ़र्दा ख़याल ओ ख़्वाब रहा
 और माज़ी ओ हाल से भी गए

 हम तही-दस्त वक़्फ़-ए-ग़म हैं वही
 तंग-ना-ए-सवाल से भी गए

 सज्दा भी 'अर्श' उन को कर देखा
 इस रह-ए-पाएमाल से भी गए
