बंद आँखों से न हुस्न-ए-शब का / 'अर्श' सिद्दीक़ी
बंद आँखों से न हुस्न-ए-शब का अंदाज़ा लगा
 महमिल-ए-दिल से निकल सर को हवा ताज़ा लगा

 देख रह जाए न तू ख़्वाहिश के गुम्बद में असीर
 घर बनाता है तो सब से पहले दरवाज़ा लगा

 हाँ समंदर में उतर लेकिन उभरने की भी सोच
 डूबने से पहले गहराई का अंदाज़ा लगा

 हर तरफ़ से आएगा तेरी सदाओं का जवाब
 चुप के चंगुल से निकल और एक आवाज़ा लगा

 सर उठा कर चलने की अब याद भी बाक़ी नहीं
 मेरे झुकने से मेरी ज़िल्लत का अंदाज़ा लगा

 लफ़्ज़ मानी से गुरेज़ाँ हैं तो उन में रंग भर
 चेहरा है बे-नूर तो उस पर कोई ग़ाज़ा लगा

 आज फिर वो आते आते रह गया और आज फिर
 सर-ब-सर बिखरा हुआ हस्ती का शीराज़ा लगा

 रहम खा कर 'अर्श' उस ने इस तरफ़ देखा मगर
 ये भी दिल दे बैठने का मुझ को ख़मियाज़ा लगा
