वक़्त का झोंका जो सब पत्ते उड़ा / 'अर्श' सिद्दीक़ी
वक़्त का झोंका जो सब पत्ते उड़ा कर ले गया
 क्यूँ न मुझ को भी तेरे दर से उठा कर ले गया

 रात अपने चाहने वालों पे था वो मेहर-बाँ
 मैं न जाता था मगर वो मुझ को आ कर ले गया

 एक सैल-ए-बे-अमाँ जो आसियों को था सज़ा
 नेक लोगों के घरों को भी बहा कर ले गया

 मैं ने दरवाज़ा न रक्खा था के डरता था मगर
 घर का सरमाया वो दीवारें गिरा कर ले गया

 वो अयादत को तो आया था मगर जाते हुए
 अपनी तस्वीरें भी कमरे से उठा कर ले गया

 मैं जिसे बरसों की चाहत से न हासिल कर सका
 एक हम-साया उसे कल वर्ग़ला कर ले गया

 सज रही थी जिंस जो बाज़ार में इक उम्र से
 कल उसे इक शख़्स पर्दों में छुपा कर ले गया

 मैं खड़ा फ़ुट-पाठ पर करता रहा रिक्शा तलाश
 मेरा दुश्मन उस को मोटर में बिठा कर ले गया

 सो रहा हूँ में लिए ख़ाली लिफ़ाफ़ा हाथ में
 उस में जो मज़मूँ था वो क़ासिद चुरा कर ले गया

 रक़्स के वक़्फ़े में जब करने को था मैं अर्ज़-ए-शौक़
 कोई उस को मेरे पहलू से उठा कर ले गया

 ऐ अज़ाब-ए-दोस्ती मुझ को बता मेरे सिवा
 कौन था जो तुझ को सीने से लगा कर ले गया

 मेहर-बाँ कैसे कहूँ मैं 'अर्श' उस बे-दर्द को
 नूर आँखों का जो इक जलवा दिखा कर ले गया
