अचानक दिल-रुबा मौसम का / 'अदा' ज़ाफ़री
अचानक दिल-रुबा मौसम का दिल-आज़ार हो जाना
दुआ आसाँ नहीं रहना सुख़न दुश्वार हो जाना

तुम्हें देखें निगाहें और तुम को ही नहीं देखें
मोहब्बत के सभी रिश्तों का यूँ नादार हो जाना

अभी तो बे-नियाज़ी में तख़ातुब की सी ख़ुश-बू थी
हमें अच्छा लगा था दर्द का दिल-दार हो जाना

अगर सच इतना ज़ालिम है तो हम से झूट ही बोलो
हमें आता है पत-झड़ के दिनों गुल-बार हो जाना

अभी कुछ अन-कहे अल्फ़ाज़ भी हैं कुँज-ए-मिज़गाँ में
अगर तुम इस तरफ़ आओ सबा रफ़्तार हो जाना

हवा तो हम-सफ़र ठहरी समझ में किस तरह आए
हवाओं का हमारी राह में दीवार हो जाना

अभी तो सिलसिला अपना ज़मीं से आसमाँ तक था
अभी देखा था रातों का सहर आसार हो जाना

हमारे शहर के लोगों का अब अहवाल इतना है
कभी अख़बार पढ़ लेना कभी अख़बार हो जाना.
