दरवाज़ा तेरे शहर का वा चाहिए / 'अर्श' सिद्दीक़ी
दरवाज़ा तेरे शहर का वा चाहिए मुझ को
 जीना है मुझे ताज़ा हवा चाहिए मुझ को

 आज़ार भी थे सब से ज़्यादा मेरी जाँ पर
 अल्ताफ़ भी औरों से सिवा चाहिए मुझ को

 वो गर्म हवाएँ हैं के खुलती नहीं आँखें
 सहरा मैं हूँ बादल की रिदा चाहिए मुझ को

 लब सी के मेरे तू ने दिए फ़ैसले सारे
 इक बार तो बे-दर्द सुना चाहिए मुझ को

 सब ख़त्म हुए चाह के और ख़ब्त के क़िस्से
 अब पूछने आए हो के क्या चाहिए मुझ को

 हाँ छूटा मेरे हाथ से इक़रार का दामन
 हाँ जुर्म-ए-ज़ईफ़ी की सज़ा चाहिए मुझ को

 महबूस है गुम्बद में कबूतर मेरी जाँ का
 उड़ने को फ़लक-बोस फ़ज़ा चाहिए मुझ को

 सम्तों के तिलिस्मात में गुम है मेरी ताईद
 क़िबला तो है इक क़िबला-नुमा चाहिए मुझ को

 मैं पैरवी-ए-अहल-ए-सियासत नहीं करता
 इक रास्ता इन सब से जुदा चाहिए मुझ को

 वो शोर था महफ़िल में के चिल्ला उठा 'वाइज़'
 इक जाम-ए-मय-ए-होश-रुबा चाहिए मुझ को

 तक़सीर नहीं 'अर्श' कोई सामने फिर भी
 जीता हूँ तो जीने की सज़ा चाहिए मुझ को
