ग़म की गर्मी से दिल पिघलते रहे / 'अर्श' सिद्दीक़ी
ग़म की गर्मी से दिल पिघलते रहे
 तजर्बे आँसुओं में ढलते रहे

 एक लम्हे को तुम मिले थे मगर
 उम्र भर दिल को हम मसलते रहे

 सुब्ह के डर से आँख लग न सकी
 रात भर करवटें बदलते रहे

 ज़हर था ज़िंदगी के कूज़े में
 जानते थे मगर निगलते रहे

 दिल रहा सर-ख़ुशी से बे-गाना
 गरचे अरमाँ बहुत निकलते रहे

 अपना अज़्म-ए-सफ़र न था अपना
 हुक्म मिलता रहा तो चलते रहे

 ज़िंदगी सर-ख़ुशी जुनूँ वहशत
 मौत के नाम क्यूँ बदलते रहे

 हो गए जिन पे कारवाँ पामाल
 सब उन्ही रास्तों पे चलते रहे

 दिल ही गर बाइस-ए-हलाकत था
 रुख़ हवाओं के क्यूँ बदलते रहे

 हो गए ख़ामोशी से हम रुख़्सत
 सारे अहबाब हाथ मलते रहे

 हर ख़ुशी 'अर्श' वजह-ए-दर्द बनी
 फ़र्श-ए-शबनम पे पाँव जलते रहे
