नए नज़ारे / इंदिरा परमार
नए साल के नए नज़ारे!
घर से निकलो, बाहर आओ
कदम मिलाकर नाचो-गाओ,
पहला दिन है नए साल का
आसमान में खूब उड़ाओ-
भैया खुशियों के गुब्बारे!

जो भी मिले प्यार बरसाओ
रूठा हो तो उसे मनाओ,
अगला-पिछला बैर भुलाकर
बढ़ो साथियो, हाथ मिलाओ-
रिश्ते फले फलें हमारे!

हम बच्चों का यह कहना है
हमको एक साथ रहना है,
सुख यदि आपस में बाँटेंगे
तो दुख भी हँसकर सहना है-
करें प्रतिज्ञा ऐसी प्यारे!

सदा न रहती रात, साथियो-
कह दो सच्ची बात साथियो,
दुनिया आगे बढ़ती जाती
चलो समय के साथ साथियो-
नई जिंदगी हम स्वीकारें!
