ज़माना हो गया है ख़्वाब देखे / अहमद शनास
ज़माना हो गया है ख़्वाब देखे
लहू में दर्द का शब-ताब देखे

मनाज़िर को बहुत मुद्दत हुई है
निगाहों में नया इक बाब देखे

सितारा शाम को जब आँख खोले
अचानक चाँद को पायाब देखे

वो चिंगारी सी दे क़ुर्बत की मुझ को
तो फिर सूरज की आब-ओ-ताब देखे

कई रातें हुईं खिड़की में घर की
तअल्लुक़ का नया महताब देखे

मैं लफ़्ज़ों की नई फ़सलें उगाऊँ
वो सन्नाटों के ताज़ा ख़्वाद देखे

मेरी आँखों में सावन रंग भर दे
मुझे ऐ काश वो सैराब देखे

न वो आवारगी का शौक़ ‘अहमद’
न कोई दश्त को बेताब देखे
