लम्हा लम्हा रोज़ ओ शब को देर होती जाएगी / अहमद शनास
लम्हा लम्हा रोज़ ओ शब को देर होती जाएगी
ये सफ़र ऐसा है सब को देर होती जाएगी

सब्ज़ लम्हों को उगाने का हुनर भी सीखना
वर्ना इस रंग-ए-तलब को देर होती जाएगी

इस हवा में आदमी पत्थर का होता जाएगा
और रोने के सबब को देर होती जाएगी

देखना तेरा हवाला कुछ से कुछ हो जाएगा
देखना शेर ओ अदब का देर होती जाएगी

रफ़्ता रफ़्ता जिस्म की परतें उतरती जाएँगी
काग़ज़ी नाम ओ नसब को देर होती जाएगी

आम हो जाएगा काग़ज़ के गुलाबों का चलन
और ख़ुशबू के सबब को देर होती जाएगी

सारा मंज़र ही बदल जाएगा ‘अहमद’ देखना
मौसम-ए-रूख़्सार-ओ-लब को देर होती जाएगी
