वो जो दाग़-ए-इश्क़ था ख़ुश-नुमा जो अमानत-ए-दिल-ए-ज़ार था / जावेद वशिष्ठ
वो जो दाग़-ए-इश्क़ था ख़ुश-नुमा जो अमानत-ए-दिल-ए-ज़ार था
सर-ए-बज़्म था तो चराग़ था सर-ए-राह था ग़ुबार था

उसे मैं ही जानूँ हूँ दोस्तों किसू वक़्त अपना भी यार था
कभू मोम था कभू संग था कभू फूल था कभू ख़ार था

तिरी याद है कि बुझी बुझी तिरा ज़िक्र है कि रूका रूका
तिरी याद से तो सुकून था तिरे ज़िक्र से तो क़रार था

ये तो वक़्त वक़्त की बात है हमें उन से कोई गिला नहीं
वो हों आज हम से ख़फ़ा ख़फ़ा कभू हम से उन को भी प्यार था

वो नगर तो कब का उजड़ गया हम उसी नगर से तो आए हैं
कहीं मक़बरा था ख़ुलूस का तो कहीं वफ़ा का मज़ार था

जिसे शौक़ था तिरी दीद का जिसे प्यास थी तिरे प्यार की 
जो तिरी गली में मुक़ीम था वही अजनबी सर-ए-दार था

तिरे दिल से मेरा ख़ुलूस दिल न झलक सका तो मैं क्या करूँ
मिरे अक्स की तो ख़ता न थी तिरे आईने पे ग़ुबार था
