हर इक दरीचा किरन किरन है / 'अदा' ज़ाफ़री
हर इक दरीचा किरन किरन है जहाँ से गुज़रे जिधर गए हैं
हम इक दिया आरज़ू का ले कर ब-तर्ज़-ए-शम्स-ओ-क़मर गए हैं

जो मेरी पलकों से थम न पाए वो शबनमीं मेहर-बाँ उजाले
तुम्हारी आँखों में आ गए तो तमाम रस्ते निखर गए हैं

वो दूर कब था हरीम-ए-जाँ से के लफ़्ज़ ओ मानी के नाज़ उठाती
जो हर्फ़ होंटों पे आ न पाए वो बन के ख़ुश-बू बिखर गए हैं

जो दर्द ईसा-नफ़स न होता तो दिल पे क्या ऐतबार आता
कुछ और पैमाँ कुछ और पैकाँ के ज़ख़्म जितने थे भर गए हैं

ख़ज़ीने जान के लुटाने वाले दिलों में बसने की आस ले कर
सुना है कुछ लोग ऐसे गुज़रे जो घर से आए न घर गए हैं

जब इक निगाह से ख़राश आई ज़माने भर से गिला हुआ है
जो दिल दुखा है तो रंज सारे न जाने किस किस के सर गए हैं

शिकस्त-ए-दिल तक न बात पहुँचती मगर 'अदा' कह सको तो कहना
के अब के सावन धनक से आँचल के रंग सारे उतर गए हैं
