जंगे-कोरिया / अर्श मलसियानी
सुलह के नाम पर लड़ाई है
अम्ने-आलम तेरी दुहाई है

सुलह-जूई से बढ़ गई पैकार
आदमी-आदमी से है बेज़ार

आदमीयत का सीना चाक हुआ
क़िस्सा-इन्सानियत का पाक हुआ

आदमी-ज़ाद से ख़ुदा की पनाह
इसके हाथों है, इसकी नस्ल तबाह

कौन पुरसाँ है ग़म के मारों का
कमसिनों और बेसहारों का

खोल दे मैकदा मुहब्बत का
नाम ऊँचा हो आदमीयत का

एक फ़रमान पर चले आलम
हो बिनाए-निज़ामे नौमहकम

तख़्त बाक़ी रहे न कोई ताज
सारे आलम पै हो आवामी राज

हो उख़व्वत की इस तरह तख़लीक़
काले-गोरे की दूर हो तफ़रीक़

आदमी-आदमी से मिल के रहे
गुंचए-सुलहे-आम खिल के रहे

शर्क़ पर जोरे-ग़र्ब मिट जाए
दिले-आलम का कर्ब मिट जाए

हो तहे-आबे-बहरे-काहिल गर्क़
एशियाई-ओ-यूरपी का फ़र्क
