जब आदमी वहशी बन गया / अर्श मलसियानी
बस्तियों की बस्तियां बर्बादो-वीराँ हो गईं
आदमी की पस्तियां आखिर नुमांयां हो गईं

क़त्लो-ग़ारत के हज़ारों दाग़ लेकर वहशतें
आज सुनते हैं कि फिर इस्मत बदामाँ हो गईं

देखिये सरसब्ज कब होती है कश्ते-ज़िन्दगी
आँधियां कहते तो हैं अब्रे-बहाराँ हो गईं

यूँ कभी मज़हब की क़दरों को न इन्साँ छोड़ता
ऐ ख़ुशा वह ख़ुद बलाए-जाने-इन्साँ हो गईं

कौन अब नेकी करे इन्सानियत के नाम पर
नेकियां तो जिस क़दर थीं सर्फ़े-ईमाँ हो गईं

जिन ख़ताओं पर दरे-जन्नत हुआ आदम पै बन्द
वह ख़तायें ही बिनाए-बज़्मे-इमकाँ हो गईं
