फ़िसादात / अर्श मलसियानी
ख़याबाँ-ओ-बाग़ो-चमन जल रहे थे
बयाबाँ-ओ-कोहो-दमन जल रहे थे

चले मौज दर मौज नफ़रत के धारे
बढ़े फ़ौज दर फ़ौज वहशत के मारे

न माँ की मुहब्बत ही महफ़ूज़ देखी
न बेटी की इस्मत ही महफ़ूज़ देखी

हुआ शोर हर सिम्त बेगानगी का
हुआ ज़ोर हर दिल में दीवानगी का

जुदाई का नारा लगाते रहे जो
जुदाई का जादू जगाते रहे जो

जो तक़सीम पर जानो-दिल से फ़िदा थे
वतन में जो रह कर वतन से जुदा थे

जो कहते थे अब मुल्क़ बट कर रहेगा
जो हिस्सा हमारा है कट कर रहेगा

जूनूने उठाए वह फ़ितने मुसलसल
कि सारा वतन बन गया एक मक़तल
