देहाती दोशीज़ा / अर्श मलसियानी
कारवाँ तारीकियों का हो गया आख़िर रवाँ
जानिबे-मशरिक़ से निकला आफ़ताबे-ज़रफ़िशाँ

ओस के क़तरे में मोती की चमक पैदा हुई
रेत के ज़र्रे में हीरे की दमक पैदा हुई

नूर की बारिश से फिर हर नस्ल नूरानी हुआ
आतिशे सैय्याल फिर बहता हुआ पानी हुआ

सो गई फिर मुँह छिपा कर नूर के पर्दे में रात
जाग उठी फिर फ़ज़ा फिर जगमगाई कायनात

फिर अ़रूसे सुबह की ज़ु्ल्फ़ें सँवरने लग गईं
गावों पर बेदारियां फिर रक़्स करने लग गईं

फिर बिलोकर छाछ फ़ारिग औरतें होने लगीं
अपने बच्चों को जगा कर उनके मुँह धोने लगीं

खेत में दहकान धीमे राग फिर गाने लगा
सीनए-गेती को सोज़े-दिल से गरमाने लगा

गो नहीं थी इसको मद्धम और पंचम की तमीज़
गो नहीं थी इसको सुर की ताल की सम की तमीज़

फिर भी इसका नग़्मा इक जादू भरा एजाज़ था
गोशा-गोशा रह फ़ज़ा का गोशबर-आवाज़ था 
.......................
सुबह की ठण्डी हवा थी बाग़े-जन्नत की नसीम

तेज़ झोंके से हवा के झूमती थीं डालियाँ
शौक़ से इक-दूसरे को चूमती थीं डालियाँ

नहर के पुल पर खड़ा मैं देखता था यह बहार
मेरा दिल था एक कै़फ़े-बेख़ुदी से हम कनार

देखता क्या हूँ कि इक दोशीज़ा मजबूरे-हिजाब
ग़ैरत-ए-हूराने-जन्नत पैकर-ए-हुस्न-ओ-शबाब

आ रही थी नहर की जानिब अदा से नाज़ से
हर क़दम उठता था उसका इक नए अन्दाज़ से

हुस्ने-सादा में अदा भी, बाँकपन का रंग भी
कुछ यूँ ही सीखे हुए शर्मो-हया के ढंग भी

लब पै सादा-सी हँसी और तन पै सादा-सा लिबास
बे-हिजाबी से बढ़ी आती थी बे-ख़ौफ़ो-हिरास

सर-बसर ना-आश्ना शोख़ी के हर मफ़हूम से
कुछ अगर वाक़िफ़ तो वाक़िफ़ शोख़िए-मासूम से

हुस्न में अल्हड़, तबीयत में ज़रा नादान-सी
सादा लौही का मुरक्क़ा बे समझ अनजान सी

हुस्न की मासूमियत में काफ़री अन्दाज़ भी
बा-ख़बर भी बे-ख़बर मस्ते-शराबे-नाज़ भी

शमअ़ वो जिस पर शबिस्तानों की रौनक़ हो निसार
कै़फ़ वो जिसके लिए सौ मैक़दे हों बेकरार

नाज़ वह जिससे रबाब-ए-हुस्न की तक़मील हो
शेर वह जिससे किताब-ए-हुस्न की तकमील हो

एक बाज़ू के सहारे से घड़ा थामे हुए
दूसरे से ओढ़नी का इस सिरा थामे हुए

नहर पर पहुँची घड़ा भर कर ज़रा सुस्ता गई
थक गई या सोच कर कुछ ख़ुद-ब-ख़ुद शर्मा गई

मुझको देखा तो जबीं पर एक बल-सा आ गया
उफ़-री शाने-तमकनत मैं ख़ौफ़ से थर्रा गया

इसपे हैरत यह कि लब उसके तबस्सुम रेज़ थे
क्या कहूँ अन्दाज़ सब उसके क़यामत खेज़ थे

थाम कर आख़िर घड़ा वह इक अदा से फिर गई
एक बिजली थी कि मेरे दिल पै आकर गिर गई

मुझको यह हसरत कि दे सकता सहारा ही उसे
कब मगर एहसान लेना था गवारा ही उसे

गुनगुनाई कुछ मगर सुनने का किसको होश था
मैं ज़बाँ रखता था लेकिन सर-बसर ख़ामोश था

जा रही थी वह, खड़ा था मैं असीरे-इज़्तराब
दिल ही दिल में कर रहा था इस तरह उससे ख़िताब

ऐ नगीन-ए-ख़ातिम-ए-निसवानियत सद आफ़रीं
ऐ अमीन-ए-जौहर-ए-इन्सानियत सद आफ़रीं

आफ़रीं ऐ गौहर-ए-यकताए-इस्मत आफ़रीं
आफ़रीं ऐ पैकर-ए-हुस्न-ओ-मुहब्बत आफ़रीं

हुस्न तेरा गो रहीन-ए-जल्वा सामानी नहीं
गो तेरे रुख़सार पर पौडर की ताबानी नहीं

तुझमें शहरी औरतों की गो नहीं आराइशें
गो नहीं तुझको मयस्सर ज़ाहिरी ज़ेबाइशें

परतवे-हुस्न-हक़ीक़त फिर भी तेरा हुस्न है

मायए-उफ़्फ़त है तू निसवानियत की शान है
तुझ पै हर तक़दीस हर पाकीज़गी क़ुरबान है

झुक नहीं सकता किसी दर पर तेरा हुस्ने-ग़यूर
तू सिखा सकती है दुनिया की निगाहों को शऊर

सादगी से तेरी पुररौनक़ यह दिलक़श वादियाँ
माइले-हुस्ने-तसन्नो शहर की आबादियाँ

तू हविस से दूर है, हिर्सो-हवा से तू नफ़ूर
है तेरे ज़ेरे-क़दम सौ ताज़दारों का ग़रूर

होश से बढ़ कर तेरी हर लग़जिशे-मस्ताना है
जो तुझे पागल समझता है वह ख़ुद दीवाना है

बे-अदब कम इल्म कह कर याद करता है जहाँ
बेशऊरी पर भी तेरी साद करता है जहाँ

तू अरस्तू को सिखा सकती है आईने-हयात
देख सकती है निगाहों से तू नब्ज़-ए-कायनात

सामने तेरे उरूज़े-तख़्ते-शाही हेच है
हेच है तेरी नज़र में कजकला ही हेच है

जा मगर मुड़ कर मेरे इस दिल की बर्बादी को देख
मेरी मजबूरी को देख और अपनी आज़ादी को देख
