जिस ग़म से दिल को राहत हो, उस ग़म का मदाबा क्या मानी? / अर्श मलसियानी
जिस ग़म से दिल को राहत हो, उस ग़म का मदाबा क्या मानी?
जब फ़ितरत तूफ़ानी ठहरी, साहिल की तमन्ना क्या मानी?

इशरत में रंज की आमेज़िश, राहत में अलम की आलाइश
जब दुनिया ऐसी दुनिया है, फिर दुनिया, दुनिया क्या मानी?

ख़ुद शेखो-बरहमन मुजरिम हैं इक जाम से दोनों पी न सके
साक़ी की बुख़्ल-पसन्दी पर साक़ी का शिकवा क्या मानी?

इख़लासो-वफ़ा के सज्दों की जिस दर पर दाद नहीं मिलती
ऐ ग़ैरते-दिल ऐ इज़्मे-ख़ुदी उस दर पर सज्दात क्या मानी?

ऐ साहबे-नक़्दो-नज़र माना इन्साँ का निज़ाम नहीं अच्छा
उसकी इसलाह के पर्दे में अल्लाह मे झगड़ा क्या मानी?

मयख़ानों में तू ऐ वाइज़ तलक़ीन के कुछ उसलूब बदल
अल्लाह का बन्दा बनने को जन्नत का सहारा क्या मानी?
