हर एक हर्फ़-ए-आरज़ू को दास्ताँ किये हुए / 'अदा' ज़ाफ़री
हर एक हर्फ़-ए-आरज़ू को दास्ताँ किये हुए
ज़माना हो गया है उन को महमाँ किये हुए

सुरूर-ए-ऐश तल्ख़ि-ए-हयात ने भुला दिया
दिल-ए-हज़ीं है बेकसी को हिज्र-ए-जाँ किये हुए

कली कली को गुलिस्ताँ किये हुए वो आयेंगे
वो आयेंगे कली कली को गुलिस्ताँ किये हुए

सुकून-ए-दिल की राहतों को उन से माँग लूँ
सुकून-ए-दिल की राहतों को बेकराँ किये हुए

वो आयेंगे तो आयेंगे जुनून-ए-शौक़ उभारने
वो जायेंगे तो जायेंगे तबाहियाँ किये हुए

मैं उन की भी निगाह से छुपा के उन को देख लूँ
कि उन से भी है आज रश्क बदगुमाँ किये हुए
