शहीदे-आज़म / अर्श मलसियानी
ज़मीने हिन्द थर्राई मचा कोहराम आलम में
कहा जिस दम जवाहर लाल ने ‘बापू नहीं हममें’

फ़लक काँपा, सितारों की ज़िया में भी कमी आई
ज़माना रो उठा दुनिया की आँखों में नमी आई

कमर टूटी वतन वालों की अहले-दिल के दिल टूटे
हुए अफ़सुर्दा बाग़े-नेकी-ओ-ख़ूबी के गुल बूटे

हमें क्या हो गया था हाय यह क्या ठान ली हमने
ख़लूसो-आश्ती के देवता की जान ली हमने

जो दौलत लुट चुक़ी अफ़सोस अब वापिस न आएगी
हजारों साल रह कर भी उसे दुनिया न पाएगी

यह अच्छी कौम है जो क़ौम के सरदार को मारे
यह अच्छा धर्म है जो धर्म के अवतार को मारे

निगाहे-अहले-आलम में मलामत का हरफ़ हम हैं
हमीं ने क़त्ल बापू को किया है ना-ख़लफ़ हम हैं

हमीं हैं मसलके-महसन शनासी छोड़ने वाले
किनारे पर पहुंचते ही सफ़ीना तोड़ने वाले

उम्मीदे-क़ौम की बुनियाद थी जिस एक बन्दे पर
ग़ज़ब है गोलियां बरसाएं हम उस नेक बन्दे पर

अकेली जान उसकी बोझ दुनिया भर का सहती थी
मगर जो बात कहता था वह आखिर हो के रहती थी

हज़ारों रहमतें राहे-ख़ुदा में मरने वाले पर
हुसैन इब्ने-अली की याद ताज़ा करने वाले पर
