रूबाईयात / अर्श मलसियानी
मग़रिब से उमड़ते हुए बादल आए
भीगी हुई ऋतु और सुहाने साए
साक़ी, लबे जू, मुतरबे-नौ.ख़ेज़, शराब
है कोई जो वाइज़ को बुला कर लाए?

रिन्दों के लिए मंज़िलें-राहत है यही
मैख़ान-ए-पुरकैफ़-ए-मसर्रत है यही
पीकर तू ज़रा सैरे-जहां कर ऐ शैख
तू ढूंढता है जिसको वह जन्नत है यही

हर ज़र्फ़ को अन्दाज़े से तोल ऐ साक़ी
यह बुख़्ल भरे बोल न बोल ऐ साक़ी
मैं और तेरी तल्ख़नबाज़ी तौबा
यह ज़हर न इस शहद में घोल ऐ साक़ी

फ़रदौस के चश्मों की रवानी पै न जा
ऐ शैख़ तू जन्नत की कहानी पै न जा
इस वहम को छोड़ अपने बुढ़ापे को ही देख
हूरान-ए-बहिश्ती की जवानी पै न जा

तू आतिशे-दोज़ख़ का सज़ावार कि मै?
तू सबसे बड़ा मुलहदो-ऐय्यार कि मैं?
अल्लाह को भी बना दिया हूर फ़रोश
ऐ शैख़ बता तू है गुनहगार कि मैं?
