तेवर तो देख ज़माने के / अर्श मलसियानी
हर बात में आपाधापी है, चालाकी है, तर्रारी है,
दुनिया के फ़साने का उनवाँ मक्कारी है, ऐय्यारी है,
अफ़सोस कि ऐसी दुनिया में तू मस्ते-मए-ख़ुद्दारी है,
तेवर तो देख ज़माने के.

राहत का यहां अब काम नहीं, यह दौर है रंजो-मुसीबत का,
मासूम की गर्दन कटती है, सदचाक है दामन इस्मत का,
है नाज़ शराफ़त पर तुझको, ज़िल्लत है मोल शराफ़त का,
तेवर तो देख ज़माने के.

ज़हरीले डंक चलाते हैं दुनिया पर यह दुनिया वाले,
गोरी क़ौमों की चाँदी है, मातूबे-मुक़द्दर हैं काले,
तू क्यों है अमल से बेगाना, ऐ क़ैफ़े-ख़ुदी के मतवाले,
तेवर तो देख ज़माने के.

जो ख़ुद मंज़िल से ग़ाफ़िल हैं, ऐसे हैं राहनुमा लाखों,
ख़ुद उक़दां जिनका हल न हुआ, ऐसे हैं उक़दह कुशा लाखों,
लेकिन तू अज़ज का बन्दा है, जिस बन्दे के आक़ा लाखों,
तेवर तो देख ज़माने के.

हर घर में हविस का डेरा है, हर देश में हिर्सपरस्ती है,
अक़वाम के अम्न की ख़ुद दुश्मन अक़वाम की ग़ालिब दस्ती है,
कैफ़ीयते-अम्न के शैदाई तू माइले-कैफ़ो-मस्ती है,
तेवर तो देख ज़माने के.

ज़रदार के पल्ले में शोहरत, मुफ़लिस का जहाँ में नाम नहीं,
कसरत है ख़ुदाओं की इतनी, बन्दे का यहाँ कुछ काम नहीं,
मरने की दुआ हर लब पर है, जीने का कहीं पैग़ाम नहीं,
तेवर तो देख ज़माने के.

अब वजहे-फ़िसाद तिजारत है, अब अम्न की ज़ामिन जंग हुई,
नामूस पै मिटने की ख़्वाहिश, इस दौर में वजहे-नंग हुई,
अल्लाह के बन्दों पर तौबा, अल्लाह की ज़मीं भी तंग हुई
तेवर तो देख ज़माने के.

अब पिन्दो-नसायह सुनते हैं, हम तोपों और मशीनों से,
होता है इलाजे-दर्द जहाँ. तलवारों से-संगीनों से,
है अब तक लेकिन रब्त तुझे, सज्दों से और जबीनों से,
तेवर तो देख ज़माने के.

ज़ड़ काट के रख तक़लीद की तू, तेवर भी देख ज़माने के,
बुनियाद भी रख तजदीद की तू, तेवर भी देख ज़माने के,
उम्मीद भी रख ताईद की तू, तेवर भी देख ज़माने के,
तेवर भी देख ज़माने के.
