वक़्त के नाम एक ख़त / ज़ाहिद इमरोज़
ज़िंदगी बहुत मसरूफ़ हो गई है
जो ख़्वाब मुझे आज देखना था
वो अगली पैदाइश तक मुल्तवी करना पड़ा है
बचपन में लगे ज़ख़्म पर मरहम रखने के लिए
डॉक्टर ने अभी सिर्फ़ वादा किया है
कल के लिए साँसें कमाते हाथ
सुब्ह तक चाय नहीं पी सकते
लेकिन घबराओ नहीं
सब की यही हालत है
वो बता रही थी
उस ने अपनी सुहाग-रात तब मनाई
जब वो हैज़ के बरस गुज़ार चुकी थी

ज़िंदगी बहुत मसरूफ़ हो गई है
अपनी सारी पूँजी बेच कर
मैं ने चंद लम्हे ये कहने के लिए ख़रीदे हैं
कि जब कभी मैं मर गया
तो कोशिश करना
मुझे अगले जनम से ज़रा पहले दफ़ना देना
