आख़िरी टीस आज़माने को / 'अदा' ज़ाफ़री
आख़िरी टीस आज़माने को
जी तो चाहा था मुस्कुराने को

याद इतनी भी सख़्तजाँ तो नहीं
इक घरौंदा रहा है ढहाने को

संगरेज़ों में ढल गये आँसू
लोग हँसते रहे दिखाने को

ज़ख़्म-ए-नग़्मा भी लौ तो देता है
इक दिया रह गया जलाने को

जलने वाले तो जल बुझे आख़िर
कौन देता ख़बर ज़माने को

कितने मजबूर हो गये होंगे
अनकही बात मुँह पे लाने को

खुल के हँसना तो सब को आता है
लोग तरसते रहे इक बहाने को

रेज़ा रेज़ा बिखर गया इन्साँ
दिल की वीरानियाँ जताने को

हसरतों की पनाहगाहों में
क्या ठिकाने हैं सर छुपाने को

हाथ काँटों से कर लिये ज़ख़्मी
फूल बालों में इक सजाने को

आस की बात हो कि साँस 'अदा'
ये ख़िलौने हैं टूट जाने को
