थूका हुआ आदमी / ज़ाहिद इमरोज़
ज़िंदगी ने मुझे लकीर पर चलना सिखाया
मैं ने मुन्हरिफ़ होना सीख लिया

उस की अंदाम-ए-नहानी
साँप जनने में मसरूफ़ रही
और वो उन्हें मारने में
वो भी क्या करती
रात भर मेरी जगह इजि़्दहाम सोया रहा

अपनी बेकारी से तंग आ कर
मैं अपना उज़्व नीला करने चला आया
ऐसा करना जुर्म है
मगर क्या क्या जाए
एक भूक मिटाने के लिए दूसरी ख़रीदनी पड़ती है
अदालत ने मेरी आज़ादी के एवज़
मेरी हज़िए माँग लिए
लोगों ने मेरे मादा-ए-तौलीद से
दीवारों पर भूल बना लिए
और इबादत के लिए मेरा उज़्व

इंहिराफ़ ने मुझे कभी क़तार नहीं बनने दिया
मैं ने हमेशा चियँूटियों को गुमराह किया
एक दिन तंग आ कर
ज़िंदगी ने मुझे थूक दिया
