नीम-लिबासी का नौहा / ज़ाहिद इमरोज़
तुम्हारी मोहब्बत को ज़िंदगी देने के लिए
मैं ने तो अपने सारे बुत तोड़ लिए
मगर तुम ने जवाबन
अपने काबे पर ग़िलाफ़ चढ़ा लिया
फ़क़त तवाफ़ से मेरी तशफ़्फ़ी नहीं हो सकती
मैं कैसे तुम्हारे अंदर झाँकूँ
बेबसी ने मुझे मेंडक बना दिया है
मैं अपनी ज़ात के कुएँ में पड़ा हूँ
और ख़्वाहिश मेरे ख़ून में
रस्सी की तरह लटक रही है
मैं कपड़ों में भी फ़ुहश कहलाया
तो लिबास मेरी क़ैद क्यूँ है
मुझे रंगत नहीं एहसास दर-कार है
क्यूँकि आँखों से ज़ियादा मेरे हाथ प्यासे हैं

लाज़मी नहीं सिर्फ़ आँख से रोया जाए
और रोने के लिए बेहतरीन जगह
वाशरूम ही हो सकती है
जहाँ में अपनी नीम-लिबासी थूक कर
तुम्हारे नाम का ग़ुस्ल कर सकता हूँ
