तज़ाद की काश्त / ज़ाहिद इमरोज़
उसे ने मुझ से मोहब्बत की
मैं ने उसे अपना सीना छूने को कहा
उस ने मेरा दिल चूम कर
मुझे अमर कर दिया

मैं ने उस से मोहब्बत की
उस ने मुझे दिल चूमने को कहा
मैं ने उस का सीना छू कर
उसे हिदायत बख़्शी

हम दोनों जुदा हो गए
जुदाई ने हमारे ख़्वाब ज़हरीले कर दिए
यक साँसी मौत अब हमारी पहली तरजीह है
तन्हाई का साँप हमें रात भर डसता रहता है
और सुब्ह अपना ज़हर चूस कर
अगली रात डसने के लिएमैं ने कई रंग के साए सूँघे हैं
मगर दीवारों पर कंदा किए फूलों में
कभी ख़ुशबू नहीं महकी
मोहब्बत रूह में तब उतरती है
जब ग़मों की रेत और आँसुओं से
हम अपने अंदर शिकस्तगी तामीर करते हैं

जिस क़दर भी हँस लो
नजात का कोई रास्ता नहीं
तुम मोहब्बत के गुनहगार हो
सौ ग़म तुम्हारी हड्डियों में फैला हुआ है
अपने अमीक़ तजरबे से बताओ
एक मोहब्बत मापने के लिए
हमें दूसरी मोहब्बत क्यूँ तलाशना पड़ती है

मैं जमा हो कर कम पड़ गया हूँ
कहीं ऐसा तो नहीं
इर्तिक़ा की जल्द-बाज़ी में
मैं ने दो नफ़ी जोड़ लिए हैं

ज़िंदा छोड़ जाता है
