चोर दरवाजा / ज़ाहिद इमरोज़
मेरे ख़्वाब ज़ख़्मी हुए
तो दुनिया के सारे ज़ाब्ते झूठे लगे
 मैं ने ज़िंदगी के लिए भीक माँगी
मगर आबाद लम्हों की पूजा के लिए
वक़्त कभी मेरे लिए न रूका
मुझे वेस्ट-पन से अपनाइयत महसूस हुई
लोग काग़ज़ों से बने खिलौने थे
जिन्हें हमेशा ख़िलाफ़-ए-मर्ज़ी नाचना पड़ा

भीगे साहिलों की हवा में ख़ून ही ख़ून था
झीलों के आबाद किनारे मुझे बंजर कर गए
पानी में तैरता मंज़र दग़ाबाज़ निकला
मैं मुख़ालिफ़ सम्त बहती कश्तियों में
ब-यक-वक़्त सवार हो गया
बादल बरस गए
तो आसमान पर धुआँ रह गया
मैंने ख़ुद को धुवें में उड़ाया
और मसरूफ़िसत से सौदा कर लिया
