ज़ख़्मी ख़्वाबों की तीसरी दुनिया / ज़ाहिद इमरोज़
सदर-ए-मुम्लिकत ने 
अपनी दौलत को ज़र्ब लगाई
और परा-ए-मुल्क में एक क़ब्र किराए पर ले ली
ता-कि उस की लाश महफ़ूज़ रहे

रौशनी ने दुनिया का सफ़र किया
मगर किसी अदालत में इंसाफ न मिला
कि अंधे तराज़ू ने तो कभी आँखें नहीं खोलीं
दीवारे तमाम रात जागती रहीं
सामान पड़ा रहा 
लेकिन घरों से लड़कियाँ चुरा ली गईं

एक जिस्म को कई जिस्मों ने छुआ
तो बिचारी रूहों ने अपने चेहरों पर क़य की
लड़की माँ तो बनी बियाही न गई
उसे ने आँसुओं से ग़ुस्ल किया
मगर पाक न हुई

हमें दुनिया में ही दोज़ख़ मिली
क्यूँकि हम उस लड़की के घर पैदा हुए
जिस का बाप फ़ाक़े से मर गया
और माँ बेवा-ख़्वाबों की घुटन से

उस रात चाँद का क़त्ल कर दिया गया
और हम भाइयों ने 
वीरान सड़क पर ख़ुद-कुशी कर ली
