एक आवामी नज़्म / ज़ाहिद इमरोज़
हम ख़ाली पेट सरहद पर
हाथों की अम्न ज़ंजीर नहीं बना सकते
भूक हमारी रातें ख़ुश्क कर देती है
आँसू कभी प्यास नहीं बुझाते
रजज़ क़ौमी तराना बन जाए
तो ज़रख़ेज़ी क़हत उगाने लगती है
बच्चे माँ की छातियों से
ख़ून चूसने लगते हैं
कोई चेहरों पे परचम नहीं बनाता
और यौम-ए-आज़ादी पर लोग
फुल-झड़ियाँ नहीं अपनी ख़ुशियाँ जलाते हैं
फ़ौज कभी नग़्मे नहीं गुनगुना सकती
कि सिपाही खेतियाँ उजाड़ने वाले
ख़ुद-कार औज़ार होते हैं

क्या फूल नौ-बियाहता औरत के बालों
और बच्चों के लिबास पर ही जचता है
काश
वतन की हद हुदूद के तअय्युन के लिए
फूलों की कियारियाँ
आहिनी-तारों का मुतबादिल होतीं
