वो किसी से तुम को जो रब्त था / 'ज़हीर' देहलवी
वो किसी से तुम को जो रब्त था तुम्हें याद हो कि न याद हो
वो किसी पे था कोर्इ मुब्तला तुम्हें याद हो कि न याद हो

कभी हम में तुम में भी प्यार था तुम्हें याद हो कि न याद हो
कभी हम भी तुम भी थे एक-जा तुम्हें याद हो कि न याद हो

वो बनाना चेहरा इताब का वो न देना मुँह से जवाब का
वो किसी की मिन्नत ओ इल्तिजा तुम्हें याद हो कि न याद हो

तुम्हें जिस की चाह पे नाज़ था जो तुम्हारा महरम-ए-राज़ था
मैं वही हूँ आशिक़-ए-बा-वफ़ा तुम्हें याद हो कि न याद हो

कभी हम में तुम में भी साज़ थे कभी हम भी वक़्फ़-ए-नियाज़ थे
हमें याद था सो जता दिया तुम्हें याद हो कि न याद हो

कभी बोलना वो ख़फ़ा ख़फ़ा कभी बैठना वो जुदा जुदा
वो ज़माना नाज़ ओ नियाज़ का तुम्हें याद हो कि न याद हो

अभी थोड़े दिन का है तज़्किरा कि रक़ीब कहते थे बर्मला
मेरे आगे तुम को बुरा-भला तुम्हें याद हो कि न याद हो

कभी हँस के मुँह को छुपा लिया कभी मुस्कुरा के दिखा दिया
कभी शोख़ियाँ थीं कभी हया तुम्हें याद हो कि न याद हो

जो बना है आरिफ़-ए-बा-ख़ुदा ये वही 'ज़हीर' है बे-हया
वो जो रिंद-ए-ख़ाना-बदोश था तुम्हें याद हो कि न याद हो
