कुछ न कुछ रंज वो दे जाते हैं आते जाते / 'ज़हीर' देहलवी
कुछ न कुछ रंज वो दे जाते हैं आते जाते
छोड़ जाते हैं शिगूफ़े कोई जाते जाते

शौक़ बन बन के मेरे दिल में हैं आते जाते
दर्द बन बन के हैं पहलू में समाते जाते

ख़ैर से ग़ैर के घर रोज़ हैं आते जाते
और क़समें भी मेरे सर की हैं खाते जाते

हाए मिलने से है उन के मुझे जितना एराज़
वो उसी दर्जा नज़र में हैं समाते जाते

नहीं मालूम वहाँ दिल में इरादा क्या है
वो जो इस दर्जा हैं इख़्लास बढ़ाते जाते

लो मेरे सामने ग़ैरों के गिले होते हैं
लुत्फ़ में भी तो मुझी को हैं सताते जाते

आज रुकती है मरीज़-ए-ग़म-ए-उल्फ़त को शिफ़ा
चारा-गर दर्द भी जाएगा तो जाते जाते

यही हम-दम मुझे पैग़ाम-ए-क़ज़ा देते हैं
ये जो सीने में दम-ए-चंद हैं आते जाते

यूँ ही आख़िर तो हुआ नाम अज़ा का बद-नाम
आए थे आ के जनाज़ा भी उठाते जाते
