दिल को आज़ार लगा वो के छुपा भी न सकूँ / 'ज़हीर' देहलवी
दिल को आज़ार लगा वो के छुपा भी न सकूँ
पर्दा वो आ के पड़ा है के उठा भी न सकूँ

मुद्दआ सामने उन के नहीं आता लब तक
बात भी क्या ग़म-ए-दिल है कि सुना भी न सकूँ

बे-जगह आँख लड़ी देखिए क्या होता है
आप जा भी न सकूँ उन को बुला भी न सकूँ

वो दम-ए-नज़ा मेरे बहर-ए-अयादत आए
हाल कब पूछते हैं जब कि सुना भी न सकूँ

ज़िंदगी भी शब-ए-हिज्राँ है के कटती ही नहीं
मौत है क्या तेरा आना के बुला भी न सकूँ

दम है आँखों में उसे जान में लाऊँ क्यूँकर
कब वो आए के उन्हें हाथ लगा भी न सकूँ

शर्म-ए-इस्याँ ने झुकाया मेरी गर्दन को 'ज़हीर'
बोझ वो आ के पड़ा है कि उठा भी न सकूँ
