जहाँ में कौन कह सकता है तुम को बे-वफ़ा तुम हो / 'ज़हीर' देहलवी
जहाँ में कौन कह सकता है तुम को बे-वफ़ा तुम हो
ये थोड़ी वज़ा-दारी है कि दुश्मन-आश्ना तुम हो

तबाही सामने मौजूद है गर आशना तुम हो
ख़ुदा हाफ़िज़ है उस कश्ती का जिस के ना-ख़ुदा तुम हो

जफ़ा-जू बे-मुरव्वत बे-वफ़ा ना-आश्ना तुम हो
मगर इतनी बुराई पर भी कितने ख़ुश-नुमा तुम हो

भरोसा ग़ैर को होगा तुम्हारी आश्नाई का
तुम अपनी ज़िद पे आ जाओ तो किस के आशना तुम हो

कोई दिल-शाद होता है कोई ना-शाद होता है
किसी के मुद्दई तुम हो किसी का मुद्दआ तुम हो

'ज़हीर' उस का नहीं शिकवा न की गर क़द्र गरदूँ ने
ज़माना जानता है तुम को जैसे ख़ुशनवा तुम हो
