झपटते हैं झपटने के लिए परवाज़ करते हैं / ख़ालिद महमूद
झपटते हैं झपटने के लिए परवाज़ करते हैं
कबूतर भी वही करने लगे जो बाज़ करते हैं

वही क़िस्से वही बातें के जो ग़म्माज़ करते हैं
तेरे हम-राज़ करते हैं मेरे दम-साज़ करते हैं

ब-सद हीले बहाने ज़ुल्म का दर बाज़ करते हैं
वही जाँ-बाज़ जिन पर हर घड़ी हम नाज़ करते हैं

ज़्यादा देखते हैं जब वो आँखें फेर लेते हैं
नज़र में रख रहे हों तो नज़र-अंदाज़ करते हैं

सताइश-घर के पंखों से हवा तो कम ही आती है
मगर चलते हैं जब ज़ालिम बहुत आवाज़ करते हैं

ज़माने भर को अपना राज़-दाँ करने की ठहरी है
तो बेहतर है चलो उसे शोख़ को हम-राज़ करते हैं

डराता है बहुत अंजाम-ए-नमरूदी मुझे ‘ख़ालिद’
ख़ुदा लहजे में जब बंदे सुख़न आगाज़ करते हैं
