आँखों में धूप दिल में हरारत लहू की थी / ख़ालिद महमूद
आँखों में धूप दिल में हरारत लहू की थी
आतिश जवान था तो क़यामत लहू की थी

ज़ख़्मी हुआ बदन तो वतन याद आ गया
अपनी गिरह में एक रिवायत लहू की थी

ख़ंजर चला के मुझ पे बहुत ग़म-ज़दा हुआ
भाई के हर सुलूक में शिद्दत लहू की थी

कोह-ए-गिराँ के सामने शीशे की क्या बिसात
अहद-ए-जुनूँ में सारी शरारत लहू की थी

रूख़्सार ओ चश्म ओ लब गुल ओ सहबा शफ़क़ हिना
दुनिया-ए-रंग-ओ-बू में तिजारत लहू की थी

‘ख़ालिद’ हर एक ग़म में बराबर का शरीक था
सारे जहाँ के बीच रफ़ाकत लहू की थी
