वक़्त-ए-क़याम दस्त-ए-कज़ा ने नहीं दिया / ख़ालिद महमूद
वक़्त-ए-क़याम दस्त-ए-कज़ा ने नहीं दिया
चलने लगे तो साथ हवा ने नहीं दिया

पहले ही मरहले में क़लम हो के रह गए
दस्त-ए-हुनर को हाथ दिखाने नहीं दिया

गिरना तो क्या बुरा था मगर उस को क्या कहें
जो गिर गया तो उठने उठाने नहीं दिया

अब उन की कज-रवी से शिकायत हैं हमें
हम ने ही उन को राह पे आने नहीं दिया

दो चार कारें कोठियाँ दस बीस लाख बस
इस से ज़्यादा ख़ौफ-ए-ख़ुदा ने नहीं दिया

मैं सिर्फ़ टेलिफ़ोन का एहसान-मंद हूँ
उन का पयाम बाद-ए-सबा ने नहीं दिया

उस यार-ए-शोख़-चश्म से ‘ख़ालिद’ का इर्तिबात
इक राज़ था के जिस को छुपाने नहीं दिया
