बड़ी मासूमियत से सादगी से बात करता है / अशोक अंजुम
बड़ी मासूमियत से सादगी से बात करता है
मेरा किरदार जब भी जिंदगी से बात करता है

बताया है किसी ने जल्द ही ये सूख जाएगी
तभी से मन मेरा घंटों नदी से बात करता है

कभी जो तीरगी मन को हमारे घेर लेती है
तो उठ के हौसला तब रोशनी से बात करता है

नसीहत देर तक देती है माँ उसको जमाने की
कोई बच्चा कभी जो अजनबी से बात करता है

मैं कोशिश तो बहुत करता हूँ उसको जान लूँ लेकिन
वो मिलने पर बड़ी कारीगरी से बात करता है

शरारत देखती है शक्ल बचपन की उदासी से
ये बचपन जब कभी संजीदगी से बात करता है
