द्वार पर साँकल लगाकर सो गए / अशोक अंजुम
द्वार पर साँकल लगाकर सो गए
जागरण के गीत गाकर सो गए।

सोचते थे हम कि शायद आयेंगे
और वे सपने सजाकर सो गए।

काश! वे सूरत भी अपनी देखते
आइना हमको दिखाकर सो गए।

रूठना बच्चों का हर घर में यही
पेट खाली छत पर जाकर सो गए।

हैं मुलायम बिस्तरों पर करवटें
और भी धरती बिछाकर सो गए।

रात-भर हम करवटें लेते रहे
और वे मुँह को घुमाकर सो गए।

घर के अंदर शोर था, हाँ इसलिए
साब जी दफ्तर में आकर सो गए।

कितनी मुश्किल से मिली उनसे कहो
वे जो आज़ादी को पाकर सो गए।

फिर गज़ल का शे'र हो जाता, मगर
शब्द कुछ चौखट पे आकर सो गए।
