कालीन / अरुण आदित्य
घर में अगर यह हो तो
बहुत सारी गंदगी छुप जाती है इसके नीचे
आने वाले को दिखती है
सिर्फ़ आपकी संपन्नता और सुरुचि
इस तरह बहुत कुछ दिखाने
और उससे ज़्यादा छिपाने के काम आता है कालीन

आम राय है कि कालीन बनता है ऊन से
पर जहीर अंसारी कहते हैं, ऊन से नहीं जनाब, ख़ून से

ऊन दिखता है
चर्चा होती है, उसके रंग की
बुनाई के ढंग की
पर उपेक्षित रह जाता है ख़ून
बूँद-बूँद टपकता
अपना रंग खोता, काला होता चुपचाप

आपकी सुरुचि और संपन्नता के बीच
इस तरह ख़ून का आ टपकना
आपको अच्छा तो नहीं लगेगा
पर क्या करूँ, सचमुच वह ख़ून ही था
जो कबीर, अबीर, भल्लू और मल्लू की अँगुलियों से
टपका था बार-बार
इस ख़ूबसूरत कालीन को बुनते हुए

पछताइए मत
आप अकेले नहीं हैं
सुरुचि संपन्नता के इस खेल में
साक्षरता अभियान के मुखिया के घर में भी
दीवार पर टँगा है एक ख़ूबसूरत कालीन
जिसमें लूम के सामने खड़ा है एक बच्चा
और तस्वीर के ऊपर लिखा है -
मुझे पढ़ने दो - मुझे बढ़ने दो

वैष्णव कवि और क्राँति- कामी आलोचक के
घरों में भी बिछे हैं ख़ूबसूरत कालीन
जिनसे झलकता है उनका सौंदर्य-बोध

कवि को मोहित करते हैं
कालीन में कढ़े हुए फूल पत्ते
जिनमें तलाशता है वह वानस्पतिक-गंध
और मानुष-गंध की तलाश करता हुआ आलोचक
उतरता है कुछ और गहरे
और उछालता है एक वक्तव्यनुमा सवाल -
जिस समय बुना जा रहा था यह कालीन
घायल हाथ, कुछ सपने भी बुन रहे थे साथ-साथ
कालीन तो पूरा हो गया
पर सपने जहाँ के तहाँ हैं
ऊन - ख़ून और खंडित सपनों के बीच
हम कहाँ हैं ?

आलोचक ख़ुश होता है
कि उत्तर से दक्षिण तक
दक्षिण से वाम तक
वाम से अवाम तक
गूँज रहा है उसका सवाल
अब तो नहीं होना चाहिए
कबीर, अबीर, भल्लू और मल्लू को कोई मलाल |
