सभी रिश्तों से औ’ दीवारो दर से दूर रखता है / अशोक अंजुम
सभी रिश्तों से औ’ दीवारोदर से दूर रखता है,
ये चक्कर पेट का कितनों को घर से दूर रखता है।

अगरचे बोले हम तो सारी जक़डन टूट जाएगी,
वो हमको इसलिए ही इस हुनर से दूर रखता है।

कि मेरे सर पे है मां की दुआओं का घना साया,
यही अहसास मुझको हर इक डर से दूर रखता है।

वहां कुछ मजहबी लोगों के फतवों की दुकानें हैं,
वो अपने नौनिहालों को उधर से दूर रखता है।

ये मेरी परवरिश का ही कोई जिंदा करिश्मा है,
जो मुझको तल्ख मौसम के असर से दूर रखता है।

कहीं ऐसा न हो, वैसा न हो, जो सोचते रहते
ये उनका खौफ उनको हर सफर से दूर रखता है।
