धमकियाँ हैं / अशोक अंजुम
धमकियाँ हैं-सच न कहना बोटियाँ कट जाएँगी।।
जो उठाओगे कभी तो उंगलियाँ कट जाएँगी।।

आरियों को दोस्तों दावत न दो सँभलो ज़रा
वरना आँगन के ये बरगद इमलियाँ कट जाएगी।

कुछ काम कर दस की उमर है बचपना अब छोड़ दे
तेरे हिस्से की नहीं तो रोटियाँ कट जाएँगी।

दौड़ता है किस तरफ़ सिर पर रखे रंगीनियाँ
ज़िंदगी के पाँव की यों एड़ियाँ कट जाएँगी।

माँ ठहर सकता नहीं अब एक पल भी गाँव में
तेरी बीमारी में यों ही छुट्टियाँ कट जाएँगी।

कुर्सियाँ बनती हैं इनसे चाहे तुम कुछ भी करो
देख लेना क़ातिलों की बेड़ियाँ कट जाएँगी।
