हर लेती हैं बेटियाँ / अशोक अंजुम
सहती रहती रात-दिन, तरह-तरह के तीर
हर लेती हैं बेटियाँ, घर-आँगन की पीर ।

सौदागर इस देश के, रहते मद में चूर
बिटिया को महँगा लगे, माथे का सिंदूर ।

नहीं दुपट्टे की तरफ़, उठे किसी के हाथ
बहना घर से जो चले, भैया चलता साथ ।

माँग भरी ना अब तलक, गया रूप-रंग-नूर
उनकी माँगों ने किये, सपने चकनाचूर ।

ख़ून-पसीना जोड़कर, लो दहेज के साथ
बिटिया के करने चला, दुखिया पीले हाथ ।

आँगन की तुलसी जली, धूप पड़ी यों तेज़
इक तुलसी ससुराल में, झुसली बिना दहेज।

बाबुल की छत ले गया, आख़िर कन्यादान
बेटी के घर के लिए, अंजुम बिका मकान ।

तेरे पाँवों से जगें, घर-आँगन के भाग
जा बेटी परदेस जा, जुग-जुग जिये सुहाग

घर-आँगन में हर तरफ़, एक मधुर गुंजार
हँसी-ठिठोली बेटियाँ, व्रत-उत्सव-त्यौहार ।

कुछ मंत्रों ने रच दिये, नये-नये संबंध
बाबुल के अँगना खिली, पिय-घर चली सुंगध ।

बापु, माँ, भाई, बहन, रोये घर-संसार
चिड़िया चहकी कुछ बरस, उड़ी पिया के द्वार ।

बेटी गंगा की लहर, बेटी कोमल राग
जहाँ रहे, हर हाल में, रौशन करे चिराग ।

बेटी, चुप्पी साध ले, मत कर व्यर्थ सवाल
पीहर पर भारी पड़े, क्यों इक दिन ससुराल
