चल उठ नेता / अशोक अंजुम
चल उठ नेता तू छेड़ तान!
क्या राष्ट्रधर्म?
क्या संविधान?

तू नए-नए हथकंडे ला!
वश में अपने कुछ गुंडे ला!
फ़िर ऊँचे-ऊँचे झंडे ला
हर एक हाथ में डंडे ला
फ़िर ले जनता की ओर तान 
क्या राष्ट्रधर्म?
क्या संविधान?

इस शहर में खिलते चेहरे क्यों?
आपस में रिश्ते गहरे क्यों?
घर-घर खुशहाली चेहरे क्यों?
झूठों पर सच के पहरे क्यों?
आपस में लड़वा, तभी जान!
क्या राष्ट्रधर्म?
क्या संविधान?

तू अन्य दलों को गाली दे!
गंदी से गंदी वाली दे!
हरपल कोई घात निराली दे!
फ़िर दाँत दिखाकर ताली दे!
फ़िर गा मेरा "मेरा भारत महान"
क्या राष्ट्रधर्म?
क्या संविधान?

प्रतिपक्ष पे अनगिन खोट लगा!
ना सम्भल सके यूं चोट लगा!
कुछ भी कर काले नोट लगा!
हर तरफ़ वोट की गोट लगा!
कुर्सी ही अपना लक्ष्य मान!
क्या राष्ट्रधर्म?
क्या संविधान?
