जो खींच रहे माल उन्हीं का वसंत है / अशोक अंजुम
जो खींच रहे माल उन्हीं का वसंत है
मोटी है जिनकी खाल उन्हीं का वसंत है।

सारी व्यवस्था जिनके आगे पूंछ हिलाए,
किसकी मजाल उसको कोई आंख दिखाए,
टेढ़ी है जिनकी चाल उन्हीं का वसंत है।

जो उल्टे-सीधे तल्ख सवालों से दोस्तो,
हां, आयकर की टीम के जालों से दोस्तो,
बच जाएं बाल-बाल उन्हीं का वसंत है।

न सींक भी कभी यहां सरकाई जिन्होंने,
कोई बहादुरी भी नहीं दिखलाई जिन्होंने,
लेकिन बजाएं गाल उन्हीं का वसंत है।

जब काम हो तो गदहे को भी बाप बनाएं,
मतलब के लिए उल्लुओं को शीश झुकाएं,
पर दें बड़ी मिसाल उन्हीं का वसंत है।

अब किससे कहें हाल अजी चुप रहें मियां,
लाचार किसी ताल की वोटर हैं मछलियां,
फैला रहे जो जाल उन्हीं का वसंत है!

जो खींच रहे माल उन्हीं का वसंत है
मोटी है जिनकी खाल उन्हीं का वसंत है।
