जा रहा हूँ जीवन की खोज में / दूधनाथ सिंह
जा रहा हूँ जीवन की खोज में
सम्भवत: मृत्यु मिले
सम्भवत: मिले एक सभ्य
सुसंस्कृत जीवन-व्यवहार
साँझ मिले बाँझ
आँच न मिले
जीवन की राख मिले
दसों-दिशाओं में ।

क्या ऐसा नहीं हुआ कई बार
कई तथागतों के साथ
कई शताब्दियों में
निरन्तर !

जब भी वह निकला उल्लास
लास भौतिक जीवन पर इठलाता
मिली उसे निरी उदासीनता
मिला उसे कठिन कंकाल
मिला उसे भव्य अन्तराल ।
क्या वह नहीं लौटा
विकल-विकल लिए
हाथों में अपना ही तरल रक्त
क्या उसकी आँखों से नहीं
टूटा, निपट उदास टिमटिमाता
सितारा एक?

पृथ्वी थोड़ी और
समृद्ध क्या नहीं हुई
उसके बाद !
