मुझे लोग तुमसे विलग कर देंगे / दूधनाथ सिंह
मुझे
लोग तुमसे विलग कर देंगे
जैसे बच्चे को माँ से छीना जाता है
उसके आँसू उसकी चीख़ मुझे सुन पड़ रही है
अचानक मेरा हाथ तुम्हारी हरी चुनरी से बिछड़ जाएगा
थोड़ी हरियाली मेरे आँसुओं में
थोड़ी अन्तस में तुम्हारे चुपचाप
थोड़ा देखना तुम्हारा दूर दिशाओं में
जिधर मैं घुल गया मिट गया अदृश्य के सूनेपन में
मेरे रक्त-रहित खँडहर का मुड़ना तुम्हारी ओर
जिधर तुम बेबस चुपचाप इतिहास-रहित लौट गईं

अपनी महत्ता की दमक में रहो
जो दिन शेष हैं
सुखी और अपूर्ण
दर्शन देते हुए
नैतिकता के स्वांग
में मुस्कुराओ
घिरे हुए
चिरे हुए
बस याद करो कभी-कभी
उसको जो
था ।
