कारगिल- 3 (स्वगत) / अरुण आदित्य
खून जमा देने वाली इस बर्फानी घाटी में
किसके लिए लड़ रहा हूँ मैं
पत्र में पूछा है तुमने
यह जो बहुत आसान-सा लगने वाला सवाल
दुश्मन की गोलियों का जवाब देने से भी
ज़्यादा कठिन है इसका जवाब

अगर किसी और ने पूछा होता यही प्रश्न
तो, सिर्फ़ अपने देश के लिए लड़ रहा हूँ
गर्व से कहता सीना तान
पर तुम जो मेरे बारीक से बारीक झूठ को भी जाती हो ताड़
तुम्हारे सामने कैसे ले सकता हूँ इस अर्धसत्य की आड़
देश के लिए लड़ रहा हूँ यह हकीकत है लेकिन
कैसे कह दूँ कि उनके लिए नहीं लड़ रहा मैं
जो मेरी जीत-हार की विसात पर खेल रहे सियासत की शतरंज
और कह भी दूँ तो क्या फर्क पड़ेगा
जब कि जानता हूँ इनमें से कोई न कोई
उठा ही लेगा मेरी जीत-हार या शहादत का लाभ

मेरा जवाब तो छोड़ो
तुम्हारे सवाल से ही मच सकता है बवाल
सरकार सुन ले तो कहे-
सेना का मनोबल गिराने वाला है यह प्रश्न
विपक्ष के हाथ पड़ जाए
तो वह इसे बटकर बनाए मजबूत रस्सी
और बांध दे सरकार के हाथ-पाँव
इसी रस्सी से तुम्हारे लिए
फाँसी का फंदा भी बना सकता है कोई

इसलिए तुम्हारे इस सवाल को
दिल की सात तहों के नीचे छिपाता हूँ
और इसका जवाब देने से कतराता हूँ।
