18 नम्बर बेंच पर / दूधनाथ सिंह
18 नम्बर बेंच पर कोई निशान नहीं
चारों ओर घासफूस –- जंगली हरियाली
कीड़े-मकोड़े मच्छर अँधेरा । वर्षा से धुली
हरी-चिकनी काई की लसलस
चींटियों के भुरेभुरे बिल –- सन्नाटा
बैठा सन्नाटा । क्षण वह धुल-पुँछ बराबर
कौन यहाँ आया बदलती प्रकृति के अलावा
प्रशासनिक भवन से दूर कुलसचिव के सुरक्षा-गॉर्ड
की नज़रों से बाहर ऋत्विक घटक की डोलती
दुबली छाया से उतर कौन यहाँ आया
एकान्त की मृत्यु बस रोज़ रात -– व्यर्थ
वृक्षों की छिदरी छाँह, झूमती हवा की चीत्कार संग
मैं फिरता वहाँ
सब कुछ गुज़रता है चुपचाप
आज रात नहीं कोई वहाँ
बात नहीं कोई
झँपती आँख नहीं कोई ।
