ख़ुश होना अनैतिक है इस समाज में / दूधनाथ सिंह
ख़ुश होना अनैतिक है इस समाज में

अपने लिए मात्र ठौर ढूँढ़ना घोर अपराध है
भारतीय दण्ड-संहिता की कोई धारा होनी चाहिए बाक़ायदा
इसके लिए घृणा और छि-छि का विधान होना चाहिए
लोगों के दिल में पत्थर डले हैं और तुम्हें अपनी पड़ी है विनोद जी,
आप और हम अपराधियों की निकृष्टतम कोटि में आते हैं ।
देखिए, वह मक्खी हरी वाली -– इतनी बड़ी, जो विष्ठा की बू से आती है
वही आ रही है । हरियाली नहीं है यह, जिसे हम-आप निरख रहे हैं
इस वर्षा ऋतु में । विदर्भ की विशिष्ट वनस्पति की हरी कोई पत्ती नहीं है ।

ख़ुशी के लिए जगह नहीं है, आत्मघात के लिए है, लेकिन आप तो
अनन्त आशावान भिक्षुक हैं इस जीवन-समर के। आप जीने के लिए पैदा हुए हैं
जीवन-धन के चौर्य-क्रम में परम पटु हैं आप और हम
कितनी सभ्य बेहयाई से हँसते हैं हहास मार छोटी-छोटी निरर्थकताओं पर
क्यों हैं हम-आप बोलिए विनोद जी !

वह जो लौटा जेल से –- बिना अपराध के धरा गया था -– आदमी से
प्रेम करने के कारण -– वह लौटा
लेकिन जीने लायक नहीं छोड़ा उसे । हड्डी कहाँ बची । भुर्रा है पूरा शरीर
वह एक चुप-चुप कराह है बस -– वह हमारा ग्रेट भट्टाचार्य -– जो कभी
नहीं कहता कुछ । और आप हैं कि भिक्षापात्र दुनिया के आगे फैलाने में
शर्म नहीं लगती आपको
लिखने से क्या होगा विनोद जी,
माँगते-जाँचते, भिक्षा का उत्सव मनाते
मर जाएँगे आप ख़ुश होते-होते
इस तरह नाटक करते-करते
अपने तथाकथित ‘चुप’ को बचाते-बचाते
चतुर-चुटिया बाँधते-बाँधते नरक की राह में हैं आप ।

मैं तो आत्मघात की सोच रहा हूँ ऐसे कृत्रिम जीवन से
अपने नए-पुराने पापों के लिए कायरतापूर्वक ।
अनीति की एक कोटि यह भी है ।
अचानक क्यों लगा -– ख़ुश होना अनैतिक है इस समाज में ?
जबकि जगह थी एकान्त-निर्विघ्न – जैसे कमलेश के लिए है
जो सिर्फ़ मुस्कुराते हैं -– ख़ुश नहीं होते।

छोटी औक़ात है मेरी
क्षमा करिए आप कमलेश जी,
और आप विनोद जी,
सभी विशिष्ट और सरल-समझदार जन
सभी मेरे भाई-बन्द
सभी मेरे दुश्मन और दोस्त
सभी आश्चर्यचकित शुभम्
सभी अनुपम अपावन
क्षमा करें
इस बर्राहट के लिए ।
