जब मैं हार गया / दूधनाथ सिंह
जब मैं हार गया सब कुछ करके
मुझे नींद आ गई ।
जब मैं गुहार लगाते-लगाते थक गया
मुझे नींद आ गई
जब मैं भरपेट सोकर उठा
हड़बोंग में फँसा, गुस्सा आया जब
मुझे नींद आ गई । जब तुम्हारे इधर-उधर
घर के भीतर बिस्तर से सितारों की दूरी तक
भागते निपटाते पीठ के उल्टे धनुष में हुक लगाते
चुनरी से उलझते पल्लू में पिन फँसाते, तर्जनी
की ठोढ़ी पर छलक आई ख़ून की बूँद को होठों में चूसते
खीझते, याद करते, भूली हुई बातों पर सिर ठोंकते
बाहर बाहर -– मेरी आवाज़ की अनसुनी करते…

यही तो चाहिए था तुम्हें
ऐसा ही निपट आलस्य
ललित लालित्य, विजन में खुले हुए
अस्त-व्यस्त होठों पर नीला आकाश
ऐसी ही ध्वस्त-मस्त निर्जन पराजय
पौरुष की । इसी तरह हँसती-निहारतीं
बालक को जब तुम गईं
मुझे नींद आ गई ।

जब तुमने लौटकर जगाया
माथा सहलाया तब मुझको
फिर नींद आ गई ।

मैं हूँ तुम्हारा उधारखाता
मैं हूँ तुम्हारी चिढ़
तंग-तंग चोली
तुम्हारी स्वतंत्रता पर कसी हुई,
फटी हुई चादर
लुगरी तुम्हारी फेंकी हुई
मैं हूँ तुम्हारा वह सदियों का बूढ़ा अश्व
जिसकी पीठ पर ढेर सारी मक्खियाँ
टूटी हुई नाल से खूँदता
सूना रणस्थल ।

लो, अब सँभालो
अपनी रणभेरी
मैं जाता हूँ ।
