जल्वा-ए-हुस्न-ए-अज़ल दीदा-ए-बीना मुझ से / जावेद वशिष्ठ
जल्वा-ए-हुस्न-ए-अज़ल दीदा-ए-बीना मुझ से
जाने क्या सोच के फिर कर लिया पर्दा मुझ से

ग़म से एहसास का आईना जिला पाता है
और ग़म सीखे है आ कर ये सलीक़ा मुझ से

रात फिर जश्न-ए-चराग़ाँ के लिए माँगा था
मौज-ए-एहसास ने इक प्यास का शोला मुझ से

मैं ने मज़लूम का बस नाम लिया था लोगों
जाने क्यूँ हो गया बरहम वो मसीहा मुझ से

मेरी ख़्वाहिश पे है मौक़ूफ़ वजूद-ए-आलम
और है मंसूब अज़ल से ये करिश्मा मुझ से

दिल हूँ मैं प्यार भरा और तू नाज़ुक धड़कन
दिल का तुझ से है मगर दर्द का रिश्ता मुझ से

बज़्म यादों की सजी गोशा-ए-दिल में ‘जावेद’
फिर वही ताज़ा ग़ज़ल का है तक़ाज़ा मुझ से
