एक फूल का आत्मवृत्त / अरुण आदित्य
अपने बारे में बात करना बिलकुल अच्छा नहीं लगता
पर लोगों की राय है कि मैं एक विशिष्ट फूल हूं
85 प्रतिशत मधुमक्खियों का मानना है 
कि सबसे अलहदा है मेरी खुशबू
और 87 प्रतिशत भौंरों की राय है 
कि औरों से अलग है मेरा रंग

टहनी से तोड़ लिए जाने के बाद भी
बहुत देर तक बना रह सकता हूं तरो-ताजा
किसी भी रंग के फूल के साथ 
किसी भी गुलदस्ते की शोभा में 
लगा सकता हूं चार चांद 

मुझे चढ़ाने से प्रसन्न हो जाते हैं देवता
और मेरी माला पहनते ही वशीभूत हो जाते हैं नेता
मेरी एक छोटी सी कली
खोल देती है प्रेम की संकरी गली

यहां तक आते-आते लडख़ड़ा गई है मेरी जुबान
जानता हूं कि बोल गया हूं जरूरत से कुछ ज्यादा 
पर क्या करूं यह ऐसी ही भाषा का समय है
कि बोलकर ऐसे ही बड़े-बड़े बोल
महंगे दामों पर बिक गए मेरे बहुत से दोस्त 
पर जबान ने लडख़ड़ाकर बिगाड़ दिया मेरा काम

ऐसे वक्त पर जो लडख़ड़ा जाती है यह जुबान
दुनिया की दुकान में क्या इसका भी कोई मूल्य है श्रीमान?
