सूख रहा है स्रोत अगम / दूधनाथ सिंह
सूख रहा है स्रोत अगम
पाताली अमर अमरकण्टक
भीतर का । सूख रहीं रतियाँ-बतियाँ
रूठीं । पीठ दीख रही है
मुझको अब अपनी ही
चिकनी झुर्री-मुड़ी पसलियाँ
दायें-बायें -– यादें मिटी हुईं सब
जैसे स्याही पोंछ दिया हो स्मृति के
काल कठिन ने अपने हाथों
मैल हथेली पर धारे फिर
चला गया हो –- बैठ गया हो
आँसू की उस नदी किनारे
धो लेने को ।

जो कुछ भी धुँधला-धुँधला है
मैल साँझ की बिखर गई है
मटमैला है शून्य अगम आकाश
और धरती के बीच
केवल रव है भीषण और भयानक
यह अनर्थ की कालनीति है
जिसमें बैठा हूँ मन मारे
कोई स्वप्र नहीं है ।
