जीवन को दुहराना अपवित्रता है / दूधनाथ सिंह
जीवन को दुहराना अपवित्रता है

दो बार दो स्त्रियों से कैसे कह सकते हो —
‘मैं तुम्हें प्यार करता हूँ।’ कैसे जी सकते हो दो बार
जिया हुआ जीवन ! कैसे वरण कर सकते हो वही स्मृति
दंश कैसे सह सकते हो शब्द और अर्थ की आवृत्तियों का दो बार
कौन करता होगा ऐसे असम्भव को सम्भव ?
कौन दुहराता होगा भूली बातों का अनर्थ
ध्वनि के अन्दर बार-बार अन्तर्ध्वनि पैदा करने में
कौन होता होगा अनथक समर्थ
नरक के आगे नतमस्तक कैसे कोई हो सकता होगा !

नहीं सो सकता मैं अजाने बिस्तर पर भ्रम के
बड़बड़ सुख से दोबारा सुखी नहीं हो सकता ।
कैसे दुहराऊँगा वही निष्कर्म ! इतना निर्लज्ज कैसे हो सकूँगा
नहीं दे सकूँगा अपने सम्बन्ध का कोई भी नाम
कौन हूँ किसी का मैं ईश्वर, कौन हूँ तुम्हारा मैं
पिता या पति अथवा पुत्र, कैसे हो सकूँगा
निपट कामान्ध
उन्हीं-उन्हीं छुए हुए अंग-भर्त्तृहरि को कैसे छू सकूँगा
एक से अधिक बार । कैसे गिरूँगा अध:पतन के निर्मम कगार के
अतल में सुतल-समतल में । कैसे अपरिचित चित्त को परिचित में ढालूँगा
ऐसा बेहया नहीं हो सकूँगा
कुछ भी दुबारा कभी सम्भव नहीं है
वासना भी नहीं
पुंसत्व भी अकर्मक संज्ञा है जीवन में

जियो, ओ लोगो, पुरुषार्थियो, जियो तुम ।

सड़क पर चलता हूँ दुहराने की इच्छा के साथ
सोचता हूँ नहीं हूँ कहीं भी ।
वही एक जीवन है जिसमें मैं निर्भय हूँ
वही एक जीवन सिर्फ़ पहली और अन्तिम बार चला हुआ
ख़त्म हुआ, ख़त्म हुआ, ख़त्म हुआ
गौरवमय, गुर्राता, नष्टप्राय
गत असम्भूत असम्भव
अनावृत्त
गोलार्द्ध ।
