सारे काम निपटाकर तुम्हें याद करने बैठा / दूधनाथ सिंह
सारे काम निपटाकर तुम्हें याद करने बैठा ।
फ़ुर्सत ही नहीं देते लोग
तुम्हारे चेहरे पर नज़र टिकाई नहीं कि कोई आ गया
‘क्या कर रहे हैं ?’
‘कुछ भी तो नहीं ।’ मैंने कहा
चोरी-छिपे झाँककर देख लिया, सोचता हुआ —
कहीं इसने देख तो नहीं लिया, मैं जिसे देख रहा था
मेरी दृष्टि का अनुगमन तो नहीं किया इसने
कहाँ से टपक पड़ा मेरे एकान्त में !
चिड़चिड़ तो हुई भीतर लेकिन सँभाल लिया
बन्द किए धीरे से भीतर के गहरे कपाट
छुपा लिया तुम्हें चुपचाप
डाल दिए पर्दे भारी-भरकम
बन्द किए स्मरण के फैले डैने धीरे-धीरे सँभलकर
उतरा फिर नीचे-नीचे-नीचे
बोला फिर विहँसकर
‘कहिए, कैसे आ गए बेवक़्त ?’
