छुट्टी के दिन / जगदीश तोमर
फिर आए छुट्टी के दिन
आजादी से, खुशियों से-
बहके-बहके सारे दिन!
चिड़ियों के संग हम जागे,
पीछे तितली के भागे,
खिल-खिल उठे गुलाबों से
महके-महके सारे दिन!

बैठ हवाई घोड़ों पर,
निकले सैर-सपाटों पर,
और पहुँचकर बागों में
खाए आम अरे अनगिन!

हम दौड़े, कूदे, घूमे,
मौलसिरी के संग झूमे,
पीपल के पत्ते बोले-
-ताक-धिना-धिन, धिन धिन धिन!

संगी साथी घर आए,
नाच नाच गाने गाए,
फिर हम सबने हिल-मिकर
खाए चमचम, चाऊमीन!
रातें आती इठलातीं,
सपनों में परियाँ आतीं,
दिन दौड़ा करते सरपट
जैसे कोई तेज हिरन!

-साभार: नंदन, जून, 2006, 20
