हिंदू-मुस्लिम एकता 2 / अज्ञात रचनाकार
रचनाकाल: सन 1931

तुम राम कहो, वो रहीम कहें,
दोनों की ग़रज़ अल्लाह से है।
तुम दीन कहो, वो धर्म कहें,
मंशा तो उसी की राह से है।

तुम इश्क कहो, वो प्रेम कहें,
मतलब तो उसकी चाह से है।
वह जोगी हो, तुम सालिक हो,
मक़सूद दिले आगाह से है।

क्यों लड़ता है, मूरख बंदे,
यह तेरी ख़ामख़याली है।
है पेड़ की जड़ तो एक वही,
हर मज़हब एक-एक डाली है।

बनवाओ शिवाला, या मस्जिद,
है ईंट वही, चूना है वही।
मेमार वही, मज़दूर वही,
मिट्टी है वही, चूना है वही।

तकबीर का जो कुछ मतलब है,
नाकस की भी मंशा है वही।
तुम जिनको नमाजे़ कहते हो,
हिंदू के लिए पूजा है वही।

फिर लड़ने से क्या हासिल है?
ज़ईफ़ हम, हो तुम नादान नहीं।
भाई पर दौड़े गुर्रा कर,
वो हो सकते इंसान नहीं।

क्या क़त्ल व ग़ारत ख़ूंरेज़ी, 
तारीफ़ यही ईमान की है।
क्या आपस में लड़कर मरना,
तालीम यही कुरआन की है!

इंसाफ़ करो, तफ़सीर यही
क्या वेदों के फ़रमन की है।
क्या सचमुच यह ख़ूंख़ारी है,
आला ख़सलत इंसान की है?

तुम ऐसे बुरे आमाल पर,
कुछ भी तो ख़ुदा से शर्म करो।
पत्थर जो बना रक्खा है ‘शहीद’,
इस दिल को ज़रा तो नर्म करो।
