वीर बालिकाएं / अज्ञात रचनाकार
रचनाकाल: सन 1930

हम देख चुकी हैं सब कुछ, पर अब करके कुछ दिखला देंगी,
निज धर्म-कर्म पर दृढ़ होकर, कुछ दुनिया को सिखला देंगी।

है क्या कर्त्तव्य हमारा अब, पहचान लिया हमने उसको,
अरमान यही अब दिल में है, लंदन का तख़्त हिला देंगी।

समझो न हमें कन्याएं हैं, हम दुष्टनाशिनी दुर्गा हैं,
कर सिंहनाद आज़ादी का, दुष्टांे का दिल दहला देंगी।

राष्ट्रीय ध्वजा लेकर कर में, गाएंगी राष्ट्रगीत प्यारे,
दौड़ाकर बिजली भारत में, मुर्दे भी तुरत जिला देंगी।

बेड़ियां गुलामी की काटें, आज़ाद करेंगी भारत को,
उजड़े उपवन में भारत के, अब प्रेम-प्रसून खिला देंगी।

कंपित होगी धरती ही क्यों, ये आसमान हिल जाएगा,
कविरत्न वज्र की भांति तड़प, रिपुदल का दिल दहला देंगी।
