तैयार हैं / अज्ञात रचनाकार
तैयार हैं हम जेल में चक्की चलाने के लिए,
कटिबद्ध हैं हम मूंज की रस्सी बनाने के लिए।

मंजूर सुखरी कूटना, कोल्हू चलाना है हमें,
तैयार हैं हम अधभुना दाना चबाने के लिए।

कंबल, बिछौना ओढ़ने में कष्ट ही है क्या हमें,
तैयार हैं हम भूमि को बिस्तर बनाने के लिए।

जांघिए, कुर्ते, कड़े में शर्म है कुछ भी नहीं,
तैयार हैं नंगे बदन जीवन बिताने के लिए।

निज धर्म पालन के लिए, डर तोप-गोलों का कहां,
तैयार हैं आनंदपूर्वक मृत्यु पाने के लिए।

जब तक नहीं स्वाधीन भारत, स्वर्ग में भी सुख नहीं,
तैयार हैं हम नरक का भी कष्ट पाने के लिए।
