शहीदों की याद में / अज्ञात रचनाकार
रचनाकाल: सन 1931

फांसी का झूला झूल गया मर्दाना भगतसिंह,
दुनिया को सबक दे गया मस्ताना भगतसिंह।

राजगुरु से शिक्षा लो, दुनिया के नवयुवको!
सुखदेव से पूछो, कहां मस्ताना भगतसिंह।

रोशन कहां, अशफ़ाक़ और लहरी, कहां बिस्मिल,
आज़ाद से था सच्चा दोस्ताना भगतसिंह।

स्वागत को वहां देवगण में इंद्र भी होंगे,
परियां भी गाती होंगी ये तराना भगतसिंह।

दुनिया की हर एक चीज़ को हम भूल क्यों न जाएं,
भूलें न मगर दिल से मस्ताना भगतसिंह।

भारत के पत्ते-पत्ते में सोने से लिखेगा,
राजगुरु, सुखदेव और मस्ताना भगतसिंह।

ऐ हिंदियो, सुन लो, ज़रा हिम्मत करो दिल में,
बनना पड़ेगा सबको अब दीवाना भगतसिंह।
