विद्रोही सैनिक / तूफ़ान
बढ़ी मां की सर्द सांस से,
फूट पड़ा चिर सुख का झरना।
वृद्ध पिता का पिंजर बोला,
‘जीने से बेहतर है मरना।’

बच्चे ने लीं तीन हिचकियां,
पकड़ी राह अरे मरघट की।
भूख प्यास से व्याकुल तन में,
थीं पत्नी की सांसें अटकी।

जब तुमने हर क्षण में मेरी,
जलती हुई जवानी देखी।
और दमों में मजबूरी की,
आंसू भरी कहानी देखी।

कहा, ‘हमारे साथ चलो,
क्या ताक रहे हो खड़े-खड़े?’
और बनाया मुझको सैनिक
देकर कुछ चांदी के टुकड़े।

आज देश से दूर मृत्यु का,
करने को आह्वान चला मैं।
अपनी गति में लिए युगांतर,
लो रोको ‘तूफ़ान’ चला मैं!
