सैयाद को दिखा दो / त्रिभुवन
भारत के नौजवानो, अब जा के जेल भर दो,
आज़ादी के समर में आ-आ के जेल भर दो।

परतंत्रता की बेड़ी माता की, आ के काटो,
ज़ालिम के गोली-डंडे खा-खा के जेल भर दो।

सुस्ती में पड़ के सोने का यह समय नहीं है,
गाने स्वतंत्रता के, गा-गा के जेल भर दो।

माताएं और बहनें जब जेल जा रही हैं,
गर मर्द हो तुम कुछ भी, शरमा के जेल भर दो।

बातें बनाने का, यह बिल्कुल समय नहीं है,
सत्याग्रह का अवसर शुभ पा के जेल भर दो।

अब तो समय नहीं है पढ़ने का, छात्र-वीरो,
तुम पूर्वजों के ख़ूं को दिखला के जेल भर दो।

सैयाद को दिखा दो, तप-तेज-त्याग अपना,
भारत के पुत्र सच्चे कहला के जेल भर दो।

देखकर तुम्हारा साहस, ‘त्रिभुवन’ करे प्रशंसा,
दुश्मन के दिल को, प्यारो, दहला के जेल भर दो।

रचनाकाल: सन 1930
