क्या चाहते हैं / अज्ञात रचनाकार
रचनाकाल: सन 1930

बताएं तुम्हें हम कि क्या चाहते हैं,
गुलामी से होना रिहा चाहते हैं।

फ़क़त इस ख़ता के सज़ावार हैं हम,
कि दर्दे-वतन की दवा चाहते हैं।

बुरा चाहते हैं जो हम बेकसां का,
हम उनका भी दिल से भला चाहते हैं।

ग़रीबों को तेरा ही बस आसरा है,
निगाहे-करम या ख़ुदा चाहते हैं।

इस उजड़े हुए गुलशने-हिंद को फिर,
हरा और फूला-फला चाहते हैं।

घड़ा पाप का ग़ालिबन भर चुका है,
ज़माने से ज़ालिम मिटा चाहते हैं।

वतन पर दिलो-जान कुर्बान करके,
जो मरकर भी आबे-वफ़ा चाहते हैं।
