किसान / चकोर
दुखिया किसान हम हैं, भारत के रहने वाले,
बेदम हुए, न दम है, बे-मौत मरने वाले।

इंसान बन के आए, गो पाक इसी ज़मीं पर,
हमसे मगर हैं अच्छे, ये घास चरने वाले।

चक्की मुसीबतों की, दिन-रात चल रही है,
करके पिसान छोड़े हमको, हैं पिसने वाले।

दुनिया है एक तन तो, हम आत्मा हैं उसकी,
लेकिन कुचल रहे हैं, हमको कुचलने वाले।

अफ़सोस हाय! हैरत, किस पाप का नतीजा,
सबसे हमी हैं निर्धन, धन के उगलने वाले।

सर पर हैं कर बहुत-से, कर मंे न एक धेला,
घर पर नहीं है छप्पर, वस्तर उधड़ने वाले।

जुल्मो-सितम के मारे, दम नाक में हमारा,
भगवान तक हुए हैं, पर के कतरने वाले।

फुरसत नहीं है मिलती, इक साल काल से है
दाने बिना तरसते, नेमत परोसने वाले।

ऐ मौज करने वालो, कर देंगे हश्र बरपा,
उभरे ‘चकोर’ जब भी, हम आह भरने वाले!

रचनाकाल: सन 1930
