नौजवानों / अज्ञात रचनाकार
रचनाकाल: सन 1930

सूखा नहीं था ख़ून शहीदों का दार से,
ताज़ा था दिल का ज़ख़्म, अभी उनके वार से।

लो उसके और क़त्ल का फ़रमान कर दिया,
ज़ख़्मी जिगर के सोज़ का सामान कर दिया।

बातों में जिनके साथ में, रातों जमा किए,
उन सबको छोड़ बैठा हूं भारत के वास्ते।

पर वह रसम के वास्ते छोड़े न जाएंगे।
हाथों से टांके ज़ख़्म के, तोड़े न जाएंगे।

किस जगह मजनूं हो, फ़रहाद कहां हो देखो,
ओ अहिंसा के पुजारी! यह सभा तो देखो।

जानदारों से फ़क़त होती मुहब्बत तुमको,
प्रेम मस्तानों का अंदाज़े-रवां तो देखो।

रस्सियांे से गले मिलने को बढ़े जाते हैं,
ख़ुद-ब-ख़ुद गोद में सूली के, चढ़े जाते हैं।

बन करके अश्क दर्दे-मुहब्बत न जाएगा,
भारत के हर जवान को हरकत में लाएगा।

बरतानियों को ख़ून के आंसू रुलाएगा,
गिन-गिन के अब हर एक का बदला चुकाएगा।

पाबंद हिंद दम व दिलासा नहीं रहा,
कालों से छेड़ करना तमाशा नहीं रहा।

हां ऐ जवाने-मुल्क, ज़रा मैं भी देख लूं,
लाता है रंग कैसा भगतसिंह का ये ख़ूं।

सुखदेव, राजगुरु से तुम्हें कितना प्यार है,
यह शोर इक़बाल का ढाता है क्या जुनूं।

देखूंगा मैं इसे भी कि बदला है क्या लिया,
उस रोज़ गै़र पढ़ते हैं किस-किस का मर्सिया।
