स्वदेशी गाढ़ा / अज्ञात रचनाकार
रचनाकाल: सन 1923

मुझे गाढ़ा स्वदेशी मंगा दो, सजन!

है फैली काहिली दुनिया जहान में सारे,
इसी ख़्याल से मेरे ख़याल हैं न्यारे,
तमाम दिन मेरा बेकार गुज़रे है प्यारे,

मैं तो कातूंगी चरख़ा, करूंगी भजन!
मुझे गाढ़ा स्वदेशी मंगा दो, सजन!

इसी की साड़ियां, चादर-कमीज़ बनवाना,
इसी का कोट-ओ-कुरता बनाओ मनमाना,
इसी की टोपियां, अचकन, रज़ाई बनवाना,

जो सुधारा चाहो तुम अपना वतन!
मुझे गाढ़ा स्वदेशी मंगा दो, सजन!

रुई की क़द्र विलायत में लोग करते हैं,
इसी के ज़ोर से दुनिया से कब वो डरते हैं,
हमारे मुल्क से लेकर जहाज़ भरते हैं,

है ये नज़रों में हल्की, पै भारी वज़न!
मुझे गाढ़ा स्वदेशी मंगा दो, सजन!
