हिंदुस्तान / अनवर
आज़ाद होगा अब तो हिंदोस्तां हमारा,
बेदार हो रहा है हर नौजवां हमारा।

आज़ाद होगा अब तो हिंदोस्तां हमारा,
है खै़रख़्वाहे-भारत खुर्दो-कलां हमारा।

वे सख़्तियां फ़लक की, बे आबो-दाना रहना,
कै़दी का फिर ये कहना, हिंदोस्तां हमारा।

इक क़त्ले-सांडर्स पर, देना सज़ाएं उनको,
रोता है लाजपत को, हिंदोस्तां हमारा।

बीड़ा उठा लिया है, आज़ादियों का हमने,
जन्नत निशां बनेगा हिंदोस्तां हमारा।

सोजे-सुख़न से अपने, मजनूं हमें बना दे,
बच्चों की हो ज़बां पर, हिंदोस्तां हमारा।

इक बार फिर ये नग़मा ‘अनवर’ हमें सुना दे,
हिंदी हैं हम, वतन है हिंदोस्तां हमारा।

रचनाकाल: सन 1930
