वंदे मातरम् / अज्ञात रचनाकार
रचनाकाल: 1930

छीन सकती है नहीं सरकार वंदे मातरम्,
हम ग़रीबों के गले का हार वंदे मातरम्।

सरचढ़ों के सर में चक्कर उस समय आता ज़रूर,
कान में पहुंची जहां झनकार वंदे मातरम्।

जेल में चक्की घसीटे, भूख से हो मर रहा,
उस समय भी बक रहा बेज़ार वंदे मातरम्।

मौत के मुंह में खड़ा है, कह रहा जल्लाद से,
भोंक दे सीने में वह तलवार, वंदे मातरम्।

डाक्टरों ने नब्ज़ देखी, सर हिलाकर कह दिया,
हो गया इसको तो यह आज़ार वंदे मातरम्।

ईद, होली, दशहरा, शबरात से भी सौ गुना,
है हमारा लाड़ला त्योहार वंदे मातरम्।

ज़ालिमों का जुल्म भी काफूर-सा उड़ जाएगा,
फैसला होगा सरे दरबार वंदे मातरम्।

--

प्राप्त जानकारी और श्री एम.एल.वर्मा "क्रांत" जी के शोधानुसार यह रचना महान क्रांतिकारी रामप्रसाद बिस्मिल की है। पाठकों से निवेदन है कि यदि आपके उक्त शोध उपलब्ध है तो उचित पन्नें की तस्वीर हमें भेज दें। इससे हम इस रचना को बिस्मिल जी के पन्नें पर स्थानांतरित कर पाएँगे।
