शहीद / खुजंदी
शहीदों के ख़ूं का असर देख लेना,
मिटाएंगे ज़ालिम का घर, देख लेना।

किसी के इशारों के हम मुंतज़िर हैं,
बहा देंगे ख़ूं की नहर, देख लेना।

झुका देंगे गर्दन को हम ज़ेरे-ख़ंजर,
ख़ुशी से कटाएंगे सर, देख लेना।

जो ख़ुदग़र्ज़ गोली चलाएंगे हम पर,
तो क़दमों में उनका ही सर देख लेना।

जो नख़्ल हमने सींचा है ख़ूने-जिगर से,
वो होगा कभी बाग़बर, देख लेना।

किनारे लगेगी भंवर से ये किश्ती,
वो आएगी एक दिन लहर, देख लेना।

बलाएं ये जाएंगी ख़ुद सरनगूं हो,
नहीं होगी इनकी गुज़र, देख लेना।

‘खुजंदी’ हुआ हिंद आज़ाद अपना,
छपेगी ये एक दिन ख़बर देख लेना।

रचनाकाल: सन 1930
