नाला-ए-बुलबुल / अज्ञात रचनाकार
रचनाकाल: सन 1930

दे दे मुझे तू ज़ालिम, मेरा ये आशियाना,
आरामगाह मेरी, मेरा बहिश्तख़ाना।

देकर मुझे भुलावा, घर-बार छीनकर तू,
उसको बना रहा है, मेरा ही कै़दख़ाना।

उसके ही खा के टुकड़े, बदख़्वाह बन गया तू,
मुफ़लिस समझ के जिसने, दिलवाया आबो-दाना।

मेहमां बना तू जिसका, जिससे पनाह पाई,
अब कर दिया उसी को, तूने यों बेठिकाना।

उसके ही बाग़ में तू, उसके कटा के बच्चे,
मुंसिफ़ भी बन के ख़ुद ही तू कर चुका बहाना।

दर्दे-जिगर से लेकिन चीखूंगी जब मैं हरदम,
गुलचीं सुनेगा मेरा पुर-दर्द यह फ़साना।

सोजे़-निहां की बिजली सर पर गिरेगी तेरे,
ज़ालिम! तू मर मिटेगा, बदलेगा यह ज़माना।

मुझको न इस तरह का, अब कुछ मलाल होगा,
गुलज़ार फिर बनेगा मोहन का कारख़ाना।
