सैयाद की करामात / असग़र
मुर्ग़ दिल मत रो, यहां आंसू बहाना है मना,
अंदलीबों को क़फ़स में चहचहाना है मना।

हाय! जल्लादी तो देखो, कह रहा सैयाद ये,
वक़्ते-ज़िबह बुलबुलों को फड़फड़ाना है मना।

वक़्ते-ज़िबह मुर्ग़ को भी देते हैं पानी पिला,
हज़रते हंसान को पानी पिलाना है मना।

मेरे खून से हाथ रंगकर बोले क्या अच्छा है रंग,
अब हमें तो उम्र भर मरहम लगाना है मना।

ऐ मेरे ज़ख़्मे-जिगर! नासूर बनना है तो बन,
क्या करूं इस ज़ख़्म पर मरहम लगाना है मना।

ख़ूने दिल पीते हैं ‘असग़र’, खाते हैं लख़्ते-जिगर,
इस क़फ़स में कै़दियों को आबो-दाना है मना।
