कारगिल-1 (अलक्षित) / अरुण आदित्य
अभी-अभी जिस दुश्मन को निशाना बनाकर
एक गोली चलाई है मैंने
गोली चलने और उसकी चीख़ के बीच
कुछ पल के लिए मुझे उसका चेहरा
बिलकुल अपने छोटे भाई महेश जैसा लगा
जिस पर सन् 1973 में
जब मैं आठवीं का छात्र था और वह छठीं का
इसी तरह गोली चलाई थी मैंने
स्कूल में खेले जा रहे बंग-मुक्ति नाटक में
मैं भारतीय सैनिक बना था और वह पाकिस्तानी

बंदूक नकली थी पर भाई की चीख़ इतनी असली
कि भीतर तक काँप गया था मैं
लेकिन तालियों की गडग़ड़ाहट के बीच
जिस तरह नज़रअंदाज कर दी जाती हैं बहुत सी चीज़ें
अलक्षित रह गया था मेरा काँप जाना

सब दे रहे थे बाँके बिहारी मास्साब को बधाई
जो इस नाटक के निर्देशक थे
और जिन्होंने कुछ तुकबंदियाँ लिखी थीं जिन्हें कविता मान
मुहावरे की भाषा में लोग उन्हें कवि-हृदय कहते थे

नाटक खत्म होने के बाद
गदगद भाव से बधाइयाँ ले रहे थे बाँके बिहारी मास्साब
और तेरह साल का बच्चा मैं, सोच रहा था
कि गोली मेरी और चीख़ मेरे भाई की
फिर बधाइयाँ क्यों ले रहे हैं बांके बिहारी मास्साब

अभी-अभी जब असली गोली चलाई है मैंने
तो मरने वाले के चेहरे में अपने भाई की सूरत देख
एक पल के लिए फिर काँप गया हूँ मैं
पर मुझे पता है कि इस बार भी अलक्षित ही रह जाएगा
मेरा यह काँप जाना

दर्शक-दीर्घा में बैठे लोग मेरे इस शौर्य-प्रदर्शन पर
तालियाँ बजा रहे होंगे
और बधाइयाँ बटोर रहे होंगे कोई और बाँके बिहारी मास्साब।
