प्रतिज्ञा / अज्ञात रचनाकार
रचनाकाल: सन 1930

ऐ जन्मभूमि जननी, सेवा तेरी करूंगा,
तेरे लिए जिऊंगा, तेरे लिए मरूंगा।

हर जगह, हर समय में, तेरा ही ध्यान होगा,
निज देश-भेष-भाषा का भक्त मैं रहूंगा।

संसार की विपत्ति हंस-हंस के सब सहूंगा।
तन-मन सभी समर्पित, तेरे लिए, ओ जननी!

पर देश-द्रोही बनकर यह पेट नहीं भरूंगा।
धन-माल और सर्वस्व, यह प्राण वार दूंगा।

होगी हराम मुझको, दुनिया की ऐशो-इशरत,
जब तक स्वतंत्र तुझको, माता मैं कर न लूंगा।

कह-कह के माता! तेरे दुख-दर्द की कहानी,
भारत की लता-पेड़ों  तक को जगा मैं दूंगा।

हम हिंद के हैं बच्चे, हिंदोस्तां हमारा,
मैं मात! मरते दम तक कहता यही रहूंगा।
