एकता की पुकार / अज्ञात रचनाकार
रचनाकाल: सन 1930

कृष्ण या करीम की कुदरत अलग कोई नहीं,
अल्लाह या ईश्वर, तेरी सूरत अलग कोई नहीं।

पान गंगा-जल करो, या आबे ज़म ज़म को पियो,
जल तत्व इनमें एक है, रंगत अलग कोई नहीं।

महादेव तो मंदिर मंे हैं, और मुस्तफ़ा मस्जिद में,
है पुरान-कुरान की आयत अलग कोई नहीं।

राम या रहमान हो, एक सीप के मोती हैं दो,
मुल्ला-पुजारी की है इबादत अलग कोई नहीं।

नरक या दोज़ख़ बुरे हैं, पापियांे के वास्ते,
हिंदुओं के स्वर्ग से जन्नत अलग कोई नहीं।

हिंदू, मुस्लिम, पारसी, ईसाई, यहूदी, क्रिश्चियन,
एक पिता के पुत्र हैं, माता अलग कोई नहीं।
