पैग़ाम / रामसिंह
मेरे पुत्रों को यह पैग़ाम दे देना ज़रा बेटा,
मर मिटो देश की ख़ातिर, मेरे लख़्ते-जिगर बेटा।

जना करती हैं जिस दिन के लिए औलाद माताएं,
मेरे शेरों से कह देना कि वह दिन आ गया बेटा।

जहां में बुज़दिलों की भांति रोने-गिड़गिड़ाने से,
किसी को हक़ मिला भी है, बताओ तो भला बेटा।

सुना है सिंहनी एक शेर जनकर सुख से सोती है,
करोड़ों शेरों के होते हुए, दुख पा रही बेटा।

तुम्हारी शक्ल देखूंगी न हरगिज़ दूध बख़्शूंगी,
निकालोगे न तुम जब तक विदेशी वस्तु को बेटा।

‘रामसिंह’ जिस्म ख़ाकी ख़ाक में मिलता है, मिलने दो,
करो मत मौत का खटका, अमर है आत्मा बेटा।
