आल्हा छंद / विशारद
विदा करो मां, जाते हैं हम विजय ध्वजा फहराने आज,
देश स्वतंत्र बनाने जाते, हम निज शीश चढ़ाने आज।

वीर प्रसू तू रोती क्यों है, सत्य-अहिंसा मेरे साथ,
मलिन वेश यह, आंसू कैसे, क्यों कंपित होता है गात!

तेरे चरणों की रज लेकर जाते हैं करने रण रंग,
फिर भय किसका है, यह जननी, निश दिन रहे हमारे संग।

अहिंसात्मक सत्याग्रह की बाजेगी रणभेरी आज,
तब रिपुदल सब यही कहेगा, तुम लो देश अपना आज।

उन्नत सिर नत हो जाएंगे, टूट पड़ेंगे नभ के तार,
विश्व देखता रह जाएगा, जब सत्याग्रह की होगी मार।

विजय देवी आकर धोएगी तब चरणों को सज नव साज,
पुलकित होकर हम गाएंगे भारत-भूमि हमारी आज।

चलो-चलो सब भारत वीरो, संकट तारन मां के आज,
बहुत दुःख माता ने पाए, अब तो इसकी रख लो लाज।

गैर मुल्क के लखें तमाशा, धन्य-धन्य भारत संतान,
फिर से शुरू करो भारत को, तब ही होय आपका मान।
