पेशावर के शहीदों का संदेश / अज्ञात रचनाकार
रचनाकाल: सन 1932

ज़ालिम हमारे ऊपर गोली चला रहे हैं,
हम तो शहीद होकर जन्नत को जा रहे हैं।

पर याद रखना तुम भी, ज़ालिम ये रह न जाएं,
कुछ दिन में हम भी वापिस अब फिर से आ रहे हैं।

देखो हमारा हक़ है, हम हिंद के हैं मालिक,
इस हिंद के लिए हम ये सिर चढ़ा रहे हैं।

लानत है यार उनको जो हैं गुलाम इनके,
कहने से दुश्मनांे के छुरियां चला रहे हैं।

ऐ भाइयो पुलिस के, ऐ भाई फ़ौज वालो,
हम तो तुम्हारे हक़ में इंसाफ़ चाह रहे हैं।

यह धर्म है तुम्हारा, तुम छोड़ दो गुलामी,
हम आपकी वजह से ख़ूं में नहा रहे हैं।

यह आरजू हमारी, तुम मर मिटो इसी पर,
आज़ाद हो के रहना, लो, हम तो जा रहे हैं।
