स्वतंत्रता के दीवाने / अज्ञात रचनाकार
रचनाकाल: सन 1940

जब रण करने को निकलेंगे स्वतंत्रता के दीवाने,
धरा धंसेगी प्रलय मचेगी, व्योम लगेगा थर्राने।

बहन कहेगी जाओ भाई, कीर्ति-कौमुदी छिटकाना,
पुत्र कहेगा, पिता, शत्रु का झंडा छीन मुझे लाना।
स्वाभिमानी मां कह देगी, लाज दूध की रख आना,
और कहेगी पत्नी, प्रियतम, विजयी हो स्वागत पाना।

सब पुरवासी लोग हर्ष से, फूल लगेंगे बरसाने,
जब रण करने को निकलेंगे स्वतंत्रता के दीवाने,

उधर गर्वपूर्ण रिपुदल का कटक अपार खड़ा होगा,
इधर स्वयंसेवक दल, कर में झंडा लिए अड़ा होगा।
उन्हें तोप-तलवार तीर का, मन में गर्व बड़ा होगा,
इधर अहिंसा का उर में भी, जोश नया उमड़ा होगा।

उत्साही कवियों की कविता, शौर्य लगेगी बरसाने,
जब रण करने को निकलेंगे स्वतंत्रता के दीवाने,

गोदी सूनी हो जाएगी, कितनी ही माताओं की,
और चूड़ियां भी उतरेंगी, कितनी ही अबलाओं की।
घिर आएंगी शिशुओं पर भी, घोर घट विपदाओं की,
जबकि चलेगी भारत भू पर, वह आंधी अन्यायों की।

ऐसा आर्तनाद होगा वह, लग जाएंगे दहलाने,
जब रण करने को निकलेंगे स्वतंत्रता के दीवाने।
