आ री निंदिया! आ जा / दुर्गादत्त शर्मा एम.ए.
आ री निंदिया! आ जा
आ री निंदिया! आ जा।
सोई मेरी मुन्नी रानी, निज पलकों का कमल बनाए,
हंसती सपनों की छाया में, परियों के राजा को भाए।
सपनों में खोई बिटिया के, सपने अमर बना जा।
आ री निंदिया! आ जा।
कोमल-कोमल पंखुड़ी चुनकर, मनभावन-सा हार बनाए,
भावों के अपने राजा को, हंस-हंसकर प्रिय भेंट चढ़ाए।
स्वर्णिम सपनों की माला को सुंदर और सजा जा।
आ री निंदिया! आ जा।
पत्ती-पत्ती परियां गातीं, झिलमिल-झिलमिल रूप सजाए,
रेशम-डोरी पवन-हिंडोला, मुन्नी रानी को दुलराए।
परियों के संग झूला झूले, मुन्नी को सहला जा।
आ जा री निंदिया! आ जा।

(‘बाल सखा’ पत्रिका के फरवरी 1946 अंक में प्रकाशित)
