रघुपत बाबू को गालियों से गोदता है / ओमप्रकाश कृत्यांश
गेहूँ का बोझ उठाये गनेसी 
ज़रा रूककर देखता है	
मेंड़ पर बैठे रघुपत बाबू की निगाह
निगाह, जो हँसुए से गेहूँ काटती ललमुनिया
के आस-पास मँडराती है
फटी कुर्ती (ब्लाउज) से झाँकते उसके स्तन से
तो कभी उसके नितम्ब से
जाकर टकराती है
पर / अगले ही क्षण
गनेसी अपने साथी बनिहार राम निहोरा
के टोकने पर चल पड़ता है उठाये बोझ / दबाये क्रोध
आरी-पगारी फलाँगते खलिहान की ओर  
लेकिन / उसकी आँखों में जमकर रह जाती है
रघुपत बाबू की निगाह
और मन के कुँए में 'काई' की तरह
जमकर रह जाता है और भी बहुत कुछ
दूसरी खेप में वह / रघुपत बाबू की ओर झपटता है
उन्हें पागल कुत्ते की तरह भँभोड़ता है
लेकिन जैसे ही लगती है
उसके घवाहिल अँगूठे में ठेस
उसका सोच क्रम टूटता है 
फिर गनेसी / अपने गमछे से 
पसीने में नहाया 
अपना तमतमाया चेहरा पोंछता है
और मन-ही-मन रघुपत बाबू को 
गालियों से गोदता है।
