रामटहल की मूँछ / ओमप्रकाश कृत्यांश
रामटहल चपरासी 
बड़े साहब से
जब भी मुख़ातिब हुआ 
सिर झुकाकर / गिराकर अपनी मूँछ का ताव 
बिखराकर बाल 
सँभालकर कन्धे की गमछी
और पहनाकर अपनी ज़ुबान को
अदब की लगाम / लेकिन
कमबख़्त / गिराना भूल गया था, उस दिन
अपनी मूँछ का ताव 
बस, इतनी-सी बात
बात, बड़े साहब की जान पर बन आयी
शान धूल में सन गयी
उनको रामटहल का सीना
कोई भयावह चट्टान दिखने लगा
वह, उनसे ज़्यादा कद्दावर दिखने लगा
बस देखते ही देखते
साहब भी बन गये
ज्वालामुखी पहाड़ / उगलने लगे आग
और तब
रामटहल के हाथ आपस में जुट गये
शायद उसे लगा / ज़रूरी नहीं मूँछ
रोटी से ज़्यादा!
