सनम तेरी कसम / गुलशन बावरा
कितने भी तू कर ले सितम, हस हसके सहेंगे हम 
यह प्यार ना होगा कम सनम तेरी कसम
हो, सनम तेरी कसम, सनम तेरी कसम

जितना तडपाएगी मुझको, उतना ही तडपेगी तू भी
जो आज है आरज़ू मेरी वो कल तेरी आरज़ू होगी
यह झूठ नहीं सच है सनम, सनम तेरी कसम
हो, सनम तेरी कसम, सनम तेरी कसम

नफ़रत से देखना पहले अंदाज़ प्यार का है यह
कुछ है आँखों का रिश्ता, गुस्सा इकरार का है यह
बड़ा प्यारा है तेरा ज़ुल्‍म, सनम तेरी कसम
हो, सनम तेरी कसम, सनम तेरी कसम

कितने भी तू कर ले सितम, हास हसके सहेंगे हम 
यह प्यार ना होगा कम सनम तेरी कसम
हो, सनम तेरी कसम, सनम तेरी कसम
