तुमको मेरे दिल ने पुकारा है / गुलशन बावरा
तुमको मेरे  दिल  ने  पुकारा  है बड़े  नाज़  से 
अपनी आवाज़  मिला  लो   मेरी  आवाज़  से 
मुझको  पहली  नज़र  में  लगा  है  यूं 

साथ  सदियों  पुराना  है  अपना 
और  सदियों  ही  रहना  पड़ेगा 
तुमको  बनके  इन  आंखो  का  सपना 

युग-युग  की  कसम  निभाके  सनम 
इस  जग  की  रसमें   निभाके सनम 
अपनी  आवाज़  मिला  लो  मेरी  आवाज़  से 

प्यार  की  इन  हसीं  वादियों  में 
झूम  के   यूं  ही  मिलते  रहेंगे 
ज़िंदगानी  के  सुहाने  सफ़र  में 
हमसफ़र  बनके  चलते  रहेंगे 

इस  दिल  के  अरमान  जगाके  सनम 
मुझको  बाहों  की  राहों  में  लाके  सनम 
अपनी  आवाज़  मिला  लो  मेरी  आवाज़  से
