रोज़ ही होता था यह सब / अरुण आदित्य
रोज़ ही गुजरना होता था उस सड़क से 
पर कभी नहीं लगा आज से पहले 
कि कितने सुंदर-सुंदर वृक्ष हैं सड़क के दोनों ओर
 
रोज़ ही उड़ती होंगी तितलियाँ फूलों के आसपास
पर कभी नहीं लगा आज से पहले 
कि उपवन में उड़ती हुई तितलियाँ 
किस तरह उडऩे लगती हैं हमारे मन में
 
रोज़ ही मिलाते हैं किसी न किसी से हाथ
पर आज से पहले किसी से हाथ मिलाते हुए 
कभी नहीं याद आईं केदार काका की पंक्तियाँ 
कि दुनिया को हाथ की तरह
गर्म और सुंदर होना चाहिए
 
रोज़ ही इसी तरह बात करती है वह लड़की
पर कभी नहीं लगा आज से पहले 
कि मिश्री घुली हुई है उसकी जबान में। 
 
रोज़ ही मुस्कराकर स्वागत करता है दफ़्तर का चौकीदार
पर आज से पहले 
कभी इतनी दिव्य नहीं लगी उसकी मुस्कराहट 
 
रोज़ ही होता था यह सब
पर कभी नहीं लगा आज से पहले
कि इतना अच्छा भी हो सकता है यह सब
कितना अच्छा हो 
कि हर दिन हो जाए आज की तरह।
