किसी पे दिल अगर आ जाए / गुलशन बावरा
किसी पे दिल अगर आ जाए तो क्या होता है?
वही होता है जो मंज़ूर-ए-ख़ुदा होता है 
कोई दिल पे अगर छा जाए तो क्या होता है?
वही होता है जो मंज़ूर-ए-ख़ुदा होता है 

मुझ को जुल्फ़ों के साए में सो जाने दो सनम
होता है जो दिल मे हो जाने दो सनम 
बात दिल की दिल में रह जाए, तो फ़िर क्या होता है ?
वही होता है जो मंज़ूर-ए-ख़ुदा होता है 

क्या मंज़ूर है ख़ुदा को बताओ तो ज़रा 
जान जायेगी बाहों में आ जाओ तो ज़रा 
कोई जो बाहों में आ जाए तो फ़िर क्या होता है ?
वही होता है जो मंज़ूर-ए-ख़ुदा होता है
