कुछ कहूँ कहना जो मेरा कीजिए / आसी ग़ाज़ीपुरी
कुछ कहूँ कहना जो मेरा कीजिए
चाहने वाले को चाहा कीजिए

हौसला तेग़-ए-जफ़ा का रह न जाए
आईए ख़ून-ए-तमन्ना कीजिए

फ़ितना-ए-रोज़-ए-क़यामत है वो चाल
आज वो आते हैं देखा कीजिए

किस को देखा उन की सूरत देख कर
जी में आता है कि सजदा कीजिए

फ़ितने सब बरपा किए हैं हुस्न ने
मेरी उल्फ़त को न रुसवा कीजिए

हुर-ए-जन्नत उन से कुछ बढ़ कर सही
एक दिल क्या क्या तमन्ना कीजिए

कर दिया हैरत ने मुझ को आइना
बे-तकल्लुफ़ मुँह दिखाया कीजिए

जोश में आ जाए रहमत की तरह
एक इक क़तरे को दरया कीजिए

नाम अगर दरकार है मिस्ल-ए-नगीं
एक घर में जम के बैठा कीजिए

मिल चुके अब मिलने वाले ख़ाक के
क़ब्र पर जा जा के रोया कीजिए

कौन था कल बाइस-ए-बे-पर्दगी
आप मुझ से आज पर्दा कीजिए

कल की बातों में तो कुछ नरमी सी है
आज फिर क़ासिद रवाना कीजिए

राह तकते तकते 'आसी' चल बसा
क्यूँ किसी से आप वादा कीजिए
