क़तरा वही के रू-कश-ए-दरिया / आसी ग़ाज़ीपुरी
क़तरा वही के रू-कश-ए-दरिया कहें जिसे
यानी वो मैं ही क्यूँ न हूँ तुझ सा कहें जिसे

वो इक निगाह ऐ दिल-ए-मुश्ताक़ उस तरफ़
आशोब-गाह-ए-हश्र-ए-तमन्ना कहें जिसे

बीमार-ए-ग़म की चारा-गरी कुछ ज़रूर है
वो दर्द दिल में दे के मसीहा कहें जिसे

ऐ हुस्न-ए-जलवा-ए-रुख़-ए-जानाँ कभी कभी
तसकीन-ए-चश्म-ए-शौक़-ए-नज़ारा कहें जिसे

इस ज़ोफ़ में तहम्मुल-ए-हर्फ़-ओ-सदा कहाँ
हाँ बात वो कहूँ के न कहना कहें जिसे

ये बख़्शिश अपने बंदा-ए-ना-चीज़ के लिए
थोड़ी सी पूँजी ऐसी के दुनिया कहें जिसे

हम-बज़्म हो रक़ीब तो क्यूँकर न छेड़िए
आहंग-ए-साज़-ए-दर्द के नाला कहें जिसे

पैमाना-ए-निगाह से आख़िर छलक गया
सर जोश-ए-ज़ौक़-ए-वस्ल-ए-तमन्ना कहें जिसे

'आसी' जो गुल से गाल किसी के हुए तो क्या
माशूक़ वो के सब से निराला कहें जिसे
