सारे आलम में तेरी ख़ुशबू है / आसी ग़ाज़ीपुरी
सारे आलम में तेरी ख़ुशबू है
ऐ मेरे रश्क-ए-गुल कहाँ तू है

बरछी थी वो निगाह देखो तो
लहू आँखों में है कि आँसू है

एक दम में हज़ार दफ़्तर तय
चश्म-ए-हसरत ग़ज़ब सुख़न-गो है

तू ही तू और बाल बाल अपना
फ़ाख़्ता और शोर-ए-कू-कू है

तुझ को देखे फिर आप में रह जाए
दिल पर इतना किसी को क़ाबू है

जोश-ए-अश्क ओ तसव्वुर-ए-क़द-ए-यार
सर्व गोया खड़ा लब-ए-जू है

हद न पूछो हमारी वहशत की
दिल में हर दाग़ चश्म-ए-आहू है

जिस ने मोमिन बना लिया हम को
वो तुम्हारा ही मसहफ़-ए-रू है

जिस के कुश्ते हैं ज़िंदा-ए-जावेद
वो तुम्हारी ही तेग़-ए-अबरू है

दिल जो बे-मुद्दआ हो क्या कहना
यही वीराना आलम-ए-हू है

पुल भी है फ़ख़्र-ए-जौनपुर 'आसी'
ख़्वाब गाह-ए-जनाब-ए-शेख़ू है
