कलेजा मुँह को आता है / आसी ग़ाज़ीपुरी
कलेजा मुँह को आता है शब-ए-फ़ुर्क़त जब आती है
अकेले मुँह लपेटे रोते रोते जान जाती है

लब-ए-नाज़ुक के बोसे लूँ तो मिस्सी मुँह बनाती है
कफ़-ए-पा को अगर चूमूँ तो मेंहदी रंग लाती है

दिखाती है कभी भाला कभी बरछी लगाती है
निगाह-ए-नाज़-ए-जानाँ हम को क्या क्या आज़माती है

वो बिखराने लगे ज़ुल्फ़ों को चेहरे पर तो मैं समझा
घटा में चाँद या महमिल में लैला मुँह छुपाती है

करेगी अपने हाथों आज अपना ख़ून मश्शाता
बहुत रच-रच के तलवों में तेरे मेंहदी लगाती है

न कोई जोड़ उस अय्यार पर अब तक चला अपना
यहाँ दम टूटता है और दम में जान जाती है

तड़पना तिलमिलाना लोटना सर पीटना रोना
शब-ए-फ़ुर्क़त अकेली जान पर सौ आफ़त आती है

पछाड़ें खा रहा हूँ लोटता हूँ दर्द-ए-फ़ुर्क़त से
अजल के पाँव टूटें क्यूँ नहीं इस वक़्त आती है
