चन्द शेर / आसी ग़ाज़ीपुरी
तुम नहीं कोई तो सब में नज़र आते क्यों हो?
सब तुम ही तुम हो तो फिर मुँह को छुपाते क्यों हो?

फ़िराके़-यार की ताक़त नहीं, विसाल मुहाल।
कि उसके होते हुए हम हों, यह कहाँ यारा?

तलब तमाम हो मतलूब की अगर हद हो।
लगा हुआ है यहाँ कूच हर मुक़ाम के बाद।

अनलहक़ और मुश्ते-ख़ाके-मन्सूर।
ज़रूर अपनी हक़ीक़त उसने जानी॥

इतना तो जानते हैं कि आशिक़ फ़ना हुआ।
और उससे आगे बढ़के ख़ुदा जाने क्या हुआ॥

यूँ मिलूँ तुमसे मैं कि मैं भी न हूँ।
दूसरा जब हुआ तो ख़िलवत क्या?

इश्क़ कहता है कि आलम से जुदा हो जाओ।
हुस्न कहता है जिधर जाओ नया आलम है?

वहाँ पहुँच के यह कहना सबा! सलाम के बाद।
"कि तेरे नाम की रट है, ख़ुदा के नाम के बाद"॥

यह हालत है तो शायद रहम आ जाय।
कोई उसको दिखा दे दिल हमारा॥

ज़ाहिर में तो कुछ चोट नहीं खाई है ऐसी।
क्यों हाथ उठाया नहीं जाता है जिगर से?

ता-सहर वो भी न छोड़ी तूने ऐ बादे-सबा!
यादगारे-रौनक़े-महफ़िल थी परवाने की ख़ाक॥

वो कहते हैं--"मैं ज़िन्दगानी हूँ तेरी"।
यह सच है तो इसका भरोसा नहीं है॥

कमी न जोशे-जुनूँ में, न पाँव में ताकत।
कोई नहीं जो उठा लाए घर में सहरा को॥

ऐ पीरेमुग़ाँ! ख़ून की बू साग़रे-मय में।
तोड़ा जिसे साक़ी ने, वो पैमानये-दिल था॥

कुछ हमीं समझेंगे या रोज़े-क़यामतवाले।
जिस तरह कटती है उम्मीदे-मुलाक़ात की रात॥

गु़बार होके भी ‘आसी’ फिरोगे आवारा।
जुनूँने-इश्क़ से मुमकिन नहीं है छुटकारा॥

हम-से बेकल-से वादये-फ़रदा?
बात करते हो तुम क़यामत की॥

साथ छोड़ा सफ़रे-मुल्केअदम में सब ने।
लिपटी जाती है मगर हसरते-दीदार हनूज॥

हवा के रुख़ तो ज़रा आके बैठ जा ऐ क़ैस।
नसीबे-सुबह ने छेड़ा है ज़ुल्फ़े-लैला को॥

बस तुम्हारी तरफ़ से जो कुछ हो।
मेरी सई और मेरी हिम्मत क्या॥
