वहाँ पहुँच के ये कहना / आसी ग़ाज़ीपुरी
वहाँ पहुँच के ये कहना सबा सलाम के बाद
के तेरे नाम की रट है ख़ुदा के नाम के बाद

वहाँ भी वादा-ए-दीदार इस तरह टाला
के ख़ास लोग तलब होंगे बार-ए-आम के बाद

गुनाह-गार की सुन लो तो साफ़ साफ़ ये है
के लुत्फ़-ए-रहम-ओ-करम क्या फिर इंतिक़ाम के बाद

तलब तमाम हो मतलूब की अगर हद हो
लगा हुआ है यहाँ कूच हर मक़ाम के बाद

वो ख़त वो चेहरा वो ज़ुल्फ़-ए-सियाह तो देखो
के शाम सुब्ह के बाद आए सुब्ह शाम के बाद

पयाम-बर को रवाना किया तो रश्क आया
न हम-कलाम हो उस से मेरे कलाम के बाद

अभी तो देखते हैं ज़र्फ बादा-ख़्वारों का
सुबू ओ ख़ुम की भी ठहरेगी दौर-ए-जाम के बाद

इलाही 'आसी'-ए-बेताब किस से छूटा है
के ख़त में रोज़-ए-क़यामत लिखा है नाम के बाद
