नज़्म मासूम सवाल सवाल/ आदिल रशीद
ईश्वर ने राजा  और रंक दोनों को जो चीज़ एक सामान दी है है वो है ममता ......आदिल रशीद 
 हम जो भी बात चीत  घर में करते हैं  हमारे बच्चे उनको सुनते हैं और कभी कभी ऐसे ऐसे सवाल कर देते हैं जिनका  जवाब हम  नहीं दे पाते या जिनका हम जवाब जानते हुए भी देना नहीं चाहते मेरी ये नज़्म मेरी सब से छोटी बेटी अरनी सहर के अचानक किये गए ऐसे ही एक मासूम सवाल के बाद मेरे दिल मे उठे भावुकता के पलों की है ....आदिल रशीद

नज़्म मासूम सवाल सवाल

वो मेरी मासूम प्यारी बेटी

है उम्र जिसकी के छ बरस की

ये पूछ बैठी बताओ पापा

जो आप अम्मी से कह रहे थे

जो गुफ्तुगू आप कर रहे थे

के ज़िन्दगी में बहुत से ग़म हैं

बताओ कहते है "ग़म" किसे हम?

कहाँ  मिलेंगे हमें भी ला दो?

सवाल पर सकपका गया मैं

जवाब सोचा तो काँप उठ्ठा

कहा ये मैं ने के प्यारी बेटी

ये लफ्ज़ मुहमल[1]है तुम न पढना

तुम्हे तो बस है ख़ुशी ही पढना

ये लफ्ज़ बच्चे नहीं हैं पढ़ते

ये लफ्ज़ पापा के वास्ते है  

वो मुतमईन[2]हो के सो गई जब

दुआ की मैं ने ए मेरे मौला

ए मेरे मालिक ए मेरे खालिक[3]

तू ऐसे लफ़्ज़ों को मौत दे दे

मआनी जिसके के रंजो गम हैं

न पढ़ सके ताके कोई बच्चा 

न जान पाए वो उनके मतलब

नहीं तो फिर इख्तियार दे दे

के इस जहाँ की सभी किताबों

हर इक लुगत[4] से मैं नोच डालूं

खुरच दूँ उनको मिटा दूँ उनको

जहाँ -जहाँ पर भी  ग़म लिखा है

जहाँ -जहाँ पर भी  ग़म लिखा है
