पैग़ाम / आदिल रशीद
चलो पैग़ाम दे अहले वतन [1]को
कि हम शादाब [2]रक्खें इस चमन को 
न हम रुसवा [3]करें गंगों -जमन [4]को 
करें माहौल पैदा दोस्ती का
यही मक़सद बना लें ज़िन्दगी का

कसम खायें चलो अम्नो अमाँ [5]की
बढ़ायें आबो-ताब[6] इस गुलसिताँ की
हम ही तक़दीर हैं हिन्दोस्ताँ की
हुनर हमने दिया है सरवरी [7]का
यही मक़सद बना लें ज़िन्दगी का

ज़रा सोचे कि अब गुजरात क्यूँ हो
कोई धोखा किसी के साथ क्यूँ हो
उजालों की कभी भी मात क्यूँ हो
तराशे जिस्म फिर से रौशनी का
यही मक़सद बना लें ज़िन्दगी का

न अक्षरधाम, दिल्ली, मालेगाँव
न दहशत गर्दी [8]अब फैलाए पाँव
वतन में प्यार की हो ठंडी छाँव
न हो दुश्मन यहाँ कोई किसी का
यही मक़सद बना लें ज़िन्दगी का

हवाएँ सर्द [9]हों कश्मीर की अब
न तलवारों की और शमशीर [10] की अब
ज़रूरत है ज़़बाने -मीर[11] की अब
तक़ाज़ा भी यही है शायरी का
यही मक़सद बना लें ज़िन्दगी का

मुहब्बत का जहाँ[12] आबाद रक्खें
न कड़वाहट को हरगिज़ याद रक्खें
नये रिश्तों की हम बुनियाद रक्खें
बढ़ायें हाथ हम सब दोस्ती का
यही मक़सद बना लें ज़िन्दगी का
यही मक़सद बना लें ज़िन्दगी का
जय हिंद 
