लोटे / अरुण आदित्य
देवताओं को जल चढ़ाने के काम आते रहे कुछ 
कुछ ने वजू कराने में ढूंढ़ी अपनी सार्थकता 
प्यासे होंठों का स्पर्श पाकर ही खुश रहे कुछ 
कुछ को मनुष्यों ने नहाने या नित्यकर्म का पात्र बना लिया 
बहुत समय तक अपनी अपनी भूमिका में सुपात्र बने रहे सब 

पर आजकल बदल गई हैं इनकी भूमिकाएँ 
जल चढ़ाने और वजू कराने वाले लोटे 
अब अकसर लड़ते-झगड़ते हैं 
और बाद में शांति अपीलें जारी करते हैं
काफी सुखी हैं ये लोटे 
पर सबसे ज़्यादा सुखी हैं वे, जो बिना पेंदी के हैं
परेशान और दुखी हैं वे, जो किसी की प्यास बुझाना चाहते हैं 
आजकल पात्रों की सूची से गायब होता जा रहा है उनका नाम 
जग -मग के इस दौर में लोटों का क्या काम? 

राष्ट्रीय लुढ़कन के इस दौर में 
जब गेंद की तरह इस पाले से उस पाले में 
लुढ़क रही हैं अंतरात्माएँ 
कितना आसान है वोटों का लोटों में तब्दील हो जाना
ये जो आसानी है 
कितनी बड़ी परेशानी है ।
