कल जो राइज था आज थोड़ी है / आदिल रशीद
कल जो राइज[1] था आज थोड़ी है     
अब वफ़ा का रिवाज थोड़ी है 

ज़िंदगी बस तुझी को रोता रहूँ 
और कोई काम काज थोड़ी है  

दिल उसे अब भी बावफ़ा समझे
वहम का कुछ इलाज  थोड़ी है  

आप की हाँ में हाँ मिला दूँगा 
आप के घर का राज  थोड़ी है
  
है ज़रुरत तुझे दुआओं की 
मय[2] ग़मों का इलाज  थोड़ी है   

वो ही क़ादिर[3]  है वो बचा लेगा        
अपने हाथों में लाज  थोड़ी है  

वो ही हाजित रवा[4]  है राज़िक़[5] है  
तेरी मुट्ठी में नाज थोड़ी है         

उस की यादों से पार पड़ जाए 
हर मरज़ का इलाज थोड़ी है 

दाद है ये हमारी ग़ज़लों की 
एक मुट्ठी अनाज थोड़ी है 

उम्र भी देखो हरकतें देखो
उसको कुछ लोक लाज थोड़ी है 

प्यार को प्यार ही समझ लेगा 
इतना अच्छा समाज थोड़ी है 

मैं शिकायत किसी से कर बैठूँ 
मेरा ऐसा मिज़ाज थोड़ी है 

शायरी छोड़ देंगे इक दिन हम 
ये मरज़ ला इलाज थोड़ी है
