अपने हर कौल से, वादे से पलट जाएगा / आदिल रशीद
अपने हर कौल [1] से, वादे से पलट जाएगा
जब वो पहुंचेगा बुलंदी पे तो घट जाएगा

अपने किरदार को तू इतना भी मशकूक [2]न कर
वर्ना कंकर की तरह से दाल से छट जाएगा

जिसकी पेशानी [3]तकद्दुस [4] का पता देती है
जाने कब उस के ख्यालों से कपट जाएगा

उसके बढ़ते हुए क़दमों पे कोई तन्ज़ न कर
सरफिरा है वो,उसी वक़्त पलट जाएगा

क्या ज़रूरी है के ताने रहो तलवार सदा
मसअला घर का है बातों से  निपट जाएगा

आसमानों से परे यूँ तो है वुसअत उसकी
तुम बुलाओगे तो कूजे[5]में सिमट जाएगा
