न दौलत ज़िंदा रहती है न चेहरा ज़िंदा रहता है / आदिल रशीद
न दौलत ज़िंदा रहती है न चेहरा ज़िंदा रहता है 
बस इक किरदार ही है जो हमेशा ज़िंदा रहता है

कभी लाठी के मारे से मियाँ पानी नहीं फटता
लहू में भाई से भाई का रिश्ता ज़िंदा रहता है

ग़रीबी और अमीरी बाद में ज़िंदा नहीं रहती 
मगर जो कह दिया एक-एक जुमला[1] ज़िंदा रहता है 

निवालों के लिए हर्गिज़ [2] न मैं ईमान बेचूंगा
सुना है मैंने पत्थर में भी कीड़ा ज़िन्दा रहता है 

न हो तुझ को यकीं तारीख़एदुनिया[3] पढ़ अरे ज़ालिम 
कोई भी दौर हो सच का उजाला ज़िंदा रहता है 

अभी आदिल ज़रा सी तुम तरक्की और होने दो 
पता चल जाएगा दुनिया में क्या-क्या ज़िंदा रहता है
