क्या लिक्खूं उनको मुश्किलें अलकाब मे भी हैं / आदिल रशीद
क्या लिक्खूं उनको मुश्किलें अलकाब मे भी हैं
महताब लिक्खूं , दाग़ तो महताब मे भी हैं

उपजाऊ मिटटी मिलती है बंजर ज़मीन को
सोचो अगर तो फायदे सैलाब मे भी हैं

दुनिया के साथ अपना टू लहजा बदल के देख
गर ऐब हैं,  तो खूबियाँ तेजाब में भी है

कहने को पांच -पांच नदी बहती हैं मगर
महरूम-ए-आब खेत तो पंजाब मे भी है

मुश्किल है मैं हूँ आप की फितरत से आशना
पोशीदा राज़ आपके आदाब मे भी हैं

अलकाब =सम्बोधन  का बहुवचन
महताब = चाँद  
महरूम-ए-आब= पानी से वंचित,पानी से महरूम
पोशीदा= छुपे हुए
