तपा कर इल्म की भट्टी में बालातर बनता हूँ / आदिल रशीद
तपा कर इल्म की भट्टी में बालातर बनाता हूँ
जो सीना चीर दें ज़ुल्मत का वो  खंजर बनाता हूँ

मैं दरया हूँ मिरा रुख मोड़ दे ये किस में हिम्मत है
मैं अपनी राह चट्टानों से टकराकर बनाता हूँ

जहाँ हर सम्त मकतल कि फज़ाएँ रक्स करती हैं
उसी बस्ती में बच्चों के लिए इक घर बनाता हूँ

किसी ने झाँक कर मुझ में मेरी अजमत न पहचानी
मैं हूँ वो सीप जो इक बूँद को गोहर बनाता हूँ

अलग है बात अब तक कामयाबी  से मैं हूँ महरूम
भुलाने के तुझे मन्सूबे  मैं अक्सर बनाता हूँ

बालातर =उम्दा ,बढ़िया ताक़तवर,
ज़ुल्मत = अँधेरा
अजमत =महानता
