मंज़िले मक़सूद / आदिल रशीद
स्वतंत्रता दिवस 1989 पर कही गई नज़्म मंज़िले मक़सूद । यह नज़्म 2 जुलाई 1989 को कही गई और प्रकाशित हुई । इस नज़्म को 14 अगस्त 1992 को रेडियो पाकिस्तान के एक मशहूर प्रोग्राम "स्टूडियो नम्बर 12" में मुमताज़ मेल्सी ने भी पढ़ा
  
समझ लिया था बस इक जंग जीत कर हमने 
के हमने मंज़िल-ऐ-मक़सूद[1] पर क़दम रक्खे  
जो ख़्वाब आँखों में पाले हुए थे मुद्दत से 
वो ख़्वाब पूरा हुआ आई है चमन में बहार
मिरे दिमाग में लेकिन सवाल उठते हैं 
क्यूँ हक बयानी[2]  का सूली है आज भी ईनाम ? 
क्यूँ लोग अपने घरों से निकलते डरते हैं ?
क्यूँ तोड़ देती हें दम कलियाँ खिलने से पहले ?
क्यूँ पेट ख़ाली के ख़ाली हैं खूँ बहा कर भी ?
क्यूँ मोल मिटटी के अब इंतिकाम बिकता है? 
क्यूँ आज बर्फ़ के खेतों में आग उगती है ? 
अभी तो ऐसे सवालों से लड़नी है जंगें 
अभी है दूर बहुत ,बहुत दूर मंज़िल-ऐ-मक़सूद
