सदाबहार हैं कांटे गुलाब धोका है / आदिल रशीद
 
             ग़ज़ल   धोका  है  
(उर्दू  में शब्द  धोका  है  और  हिंदी  में  धोखा  है  ) 

ये   चन्द रोज़  का  हुस्न  ओ  शबाब   धोका  है  
सदाबहार  हैं  कांटे  गुलाब  धोका  है 

मिटी  न  याद  तेरी  बल्कि  और  बढती  गई
शराब  पी  के  ये जाना  शराब  धोका  है 

तुम  अपने  अश्क  छुपाओ  न  यूँ  दम  ए  रुखसत  
उसूल  ए  इश्क  में  तो  ये  जनाब  धोका  है   

ये  बात कडवी है  लेकिन यही  तजुर्बा  है  
हो  जिस का नाम  वफ़ा  वो  किताब  धोका  है 

तमाम  उम्र  का  वादा  मैं  तुम  से  कैसे  करूँ 
ये  ज़िन्दगी  भी  तो  मिस्ल ए  हुबाब  धोका  है 

पड़े  जो  ग़म  तो  वही  मयकदे  में  आये  रशीद 
जो  कहते  फिरते  थे  सब  से  "शराब" धोका  है 
                      आदिल रशीद तिलहरी  
 
