खोखले नारों से दुनिया को बचाया जाए / आदिल रशीद
यौमे मजदूर/ मजदूर दिवस /लेबर डे/ labour day 
खोखले नारों से दुनिया को बचाया जाए 
आज के दिन ही हलफ इसका उठाया जाए 
जब के मजदूर को हक उसका दिलाया जाए 
योमें मजदूर उसी रोज़ मनाया जाए 

ख़ुदकुशी के लिए कोई तो सबब होता है
कोई मर जाता है एहसास ये तब होता है
भूख और प्यास का रिश्ता भी अजब होता है
जब किसी भूखे को भर पेट खिलाया जाए 
यौमें मजदूर उसी रोज़ मनाया जाए 

अस्ल ले लेते हैं और ब्याज भी ले लेते हैं 
कल भी ले लेते थे और आज भी ले लेते हैं
दो निवालों के लिए लाज भी ले लेते हैं 
जब के हैवानों को इंसान बनाया जाये 
यौमें मजदूर उसी रोज़ मनाया जाए 

बे गुनाहों की सजाएँ न खरीदीं जाएँ 
चन्द सिक्कों में दुआएँ न खरीदी जाएँ 
दूध के बदले में माएँ ना खरीदी जाएँ
मोल  ममता का यहाँ जब न लगाया जाये 
यौमें मजदूर उसी रोज़ मनाया जाए 

अदलो आदिल[1]  कोई मजदूरों की खातिर आये 
उनके हक के लिए कोई तो मुनाजिर [2] आये 
पल दो पल के लिए फिर से कोई साहिर[3] आये 
याद जब फ़र्ज़ अदीबों को दिलाया जाये 
यौमें मजदूर उसी रोज़ मनाया जाए 
यौमें मजदूर उसी रोज़ मनाया जाए
