ख़्वाब आँखों में पालते रहना / आदिल रशीद
ख़्वाब आँखों में पालते रहना 
जाल दरिया में डालते रहना 

ज़िंदगी पर क़िताब लिखनी है
मुझको हैरत में डालते रहना 

और कई इन्किशाफ़[1] होने हैं  
तुम समंदर खंगालते रहना 

ख़्वाब रख देगा तेरी आँखों में 
ज़िन्दगी भर संभालते रहना 

तेरा दीदार[2] मेरी मंशा[3]  है   
उम्र भर मुझको टालते रहना
 
ज़िंदगी आँख फेर सकती है 
आँख में आँख डालते रहना 

तेरे एहसान भूल सकता हूँ 
आग में तेल डालते रहना 

मैं भी तुम पर यकीन कर लूँगा 
तुम भी पानी उबालते रहना 

इक तरीक़ा है कामयाबी का 
ख़ुद में कमियाँ निकालते रहना
