जिस किसी दिन तुम उसूलो के कड़े हो जाओगे / आदिल रशीद
एक और मुहावरा ग़ज़ल 
जिस किसी दिन तुम उसूलो के कड़े हो जाओगे 
बस उसी दिन अपने पैरों पर खड़े  हो जाओगे 
सच को समझाने की खातिर ये दलीलें ये जूनून 
देख लेना एक दिन तुम चिडचिडे हो जाओगे 
मैं महाज़े जिंदगी पर सुर्खरू हो जाऊंगा 
तुम अगर मेरे बराबर में खड़े हो जाओगे 
पीठ पीछे उस की गीबत कर रहे हो तुम मियां 
आया तो ताजीम में उठकर खड़े हो जाओगे 
कोई गैरतमंद मुहसिन खुद ब  खुद मर जायेगा 
सामने उसके जो तुम तन कर खड़े हो जाओगे 
वो जहाँ दीदा था उसने इल्म यूँ आधा दिया 
जानता था तुम बराबर से खड़े हो जाओगे 
सब यहाँ अहले नजर हैं क्या गलत है क्या सही
खुद को मैं छोटा कहूँ तो तुम बड़े हो जाओगे ?
मसनदे इंसाफ पर क्या दोस्ती क्या दुश्मनी
तुम खफा मुझ से अगर होगे पड़े हो जाओगे 
बात मेरी गाँठ में तुम बाँध लो इस दौर में 
काम तब होगा के जब सर पर खड़े हो जाओगे 
ज़ुल्म सहने की अगर  आदत नहीं छोडी तो फिर
रफ्ता रफ्ता  जेहन से तुम हीजड़े  हो जाओगे 
अहले तिलहर के लिए बच्चे ही हो आदिल रशीद
तुम ज़माने के लिए बेशक बड़े हो जाओगे
                         आदिल रशीद तिलहरी 
महाज़े जिंदगी = जिंदगी का मोर्चा 
सुर्खरू =कामयाब
समझाने की खातिर= समझाने के लिए 
दलीलें ये जूनून =प्रमाण का बहुवचन ,और पागलपन 
गीबत = निंदा 
ताजीम=सम्मान 
गैरतमंद= खुद्दार स्वाभीमानी 
मुहसिन=एहसान करने वाला 
जहाँ दीदा =दुनिया देखे हुआ 
खुद ब  खुद=अपने आप 
इल्म=ज्ञान 
अहले नजर= पारखी,
मसनदे इंसाफ= इंसाफ का सिंहासन 
नोट=पड़े हो जाओगे ये शब्द मेरे इलाके में बोला जाता है ये शब्द किसी शब्दकोष में नहीं मिलेगा इस के मतलब चाहे के  लिए जाते है जैसे 1 हम ने तो उसको न्योता दिया अब पड़े(चाहे) वो आये या न आये 2 मैं सच ही बोलूँगा पड़े (चाहे) तुम नाराज़ हो जाओ...यहाँ मैं अपना एक शेर लिखना चाहूँगा 
लुगात ए  अस्र में ढूंढो न शब्द्कोषों में 
बहुत से लफ्ज़ फ़क़त गाँव में ही मिलते हैं.....
लुगात ए  अस्र-वर्तमान समय की सभी dictionry व शब्दकोष (.मुझे आशा है के इसको एक दिन शब्द कोष में इसी रूप में स्थान मिलेगा ) 
तिलहर मेरे कस्बे का नाम है जहाँ का मैं रहने वाला हूँ आप वहां अपने शेहर या गाँव का नाम लेकर शेर का आनंद लें 
हम चाहे (पड़े) दुनिया के लिए SDM,DM,DGP..हो जाएँ परन्तु अपने शेहर कस्बे देहात के लिए वही बबुआ रहते हैं
ये शेर भैया को समर्पित है जो पूरी दुनिया के लिए जम्मू और कश्मीर के आई .जी हैं मगर तिलहर वालों के लिए आज भी भैया हैं 

