रूहों ने शहीदों की फिर हमको पुकारा है / आदिल रशीद
रूहों ने शहीदों की फिर हमको पुकारा है 
सरहद की सुरक्षा का अब फ़र्ज़ तुम्हारा है

हमला हो जो दुश्मन का हम जाएँगे सरहद पर 
जाँ  देंगे वतन पर ये अरमान हमारा है 

इन फिरकापरस्तों की बातों में न आ जाना 
मस्जिद भी हमारी है, मंदिर भी हमारा है 

ये कह के हुमायूँ को भिजवाई थी इक राखी 
मजहब हो कोई लेकिन तू भाई हमारा है 

अब चाँद भले काफ़िर कह दें  ये जहाँ वाले 
जिसे कहते हैं मानवता वो धर्म हमारा है 

रूहों ने शहीदों की फिर हमको पुकारा है 
सरहद की सुरक्षा का अब फ़र्ज़ तुम्हारा है

नोट : शुरू  में आदिल रशीद  साहब चाँद तिलहरी एवं  चाँद मंसूरी के नाम से लिखते थे । उनकी यह रचना इन नामों से भी प्रकाशित हो चुकी है । 
