उसे तो कोई अकरब काटता है / आदिल रशीद
उसे तो कोई अकरब[1] काटता है 
कुल्हाड़ा पेड़ को कब काटता है 

जुदा जो गोश्त[2] को नाख़ुन से कर  दे
वो मसलक[3] हो के मशरब[4] काटता है 

बहकने का नहीं इमकान[5] कोई 
अकीदा[6] सारे करतब काटता है 

कही जाती नहीं हैं जो ज़ुबाँ[7] से 
उन्ही बातों का मतलब काटता है 

वो काटेगा नहीं है खौफ़ इसका 
सितम ये है के बेढब काटता है 

तू होता साथ तो कुछ बात होती 
अकेला हूँ तो मनसब[8] काटता है 

जहाँ तरजीह[9] देते हैं वफ़ा को 
ज़माने को वो मकतब[10] काटता है 

उसे तुम ख़ून भी अपना पिला दो 
मिले मौक़ा तो अकरब[11] काटता है 

ये माना साँप है ज़हरीला बेहद 
मगर वो जब दबे तब काटता है 

अलिफ़,बे० ते० सिखाई जिस को आदिल 
मेरी बातों को वो अब काटता है
