रात क्या आप का साया मेरी दहलीज़ पे था / आदिल रशीद
रात क्या आप का साया मेरी दहलीज़ पे था 
सुब्ह तक नूर का चश्मा[1] मेरी दहलीज़ पे था 
रात फिर एक तमाशा मेरी दहलीज़ पे था 
घर के झगडे में ज़माना  मेरी दहलीज़ पे था 
मैं  ने  दस्तक  के  फ़राइज़ [2]को निभाया तब भी 
जब मेरे खून का प्यासा मेरी दहलीज़ पे था  
अब कहूँ इस को मुक़द्दर के कहूँ खुद्दारी 
प्यास बुझ सकती थी दरिया  मेरी दहलीज़ पे था 
सांस ले भी नहीं पाया था अभी गर्द आलूद 
हुक्म फिर एक सफ़र का  मेरी दहलीज़ पे था
रात अल्लाह ने थोडा सा नवाज़ा [3]मुझको 
सुब्ह को दुनिया का रिश्ता  मेरी दहलीज़ पे था
होसला  न  हो  न  सका  पाऊँ  बढ़ने का  कभी 
कामयाबी का तो रस्ता मेरी दहलीज़ पे था
उस के चेहरे पे झलक उस के खयालात की थी
वो तो बस रस्मे ज़माना मेरी दहलीज़ पे था 
तन्ज़(व्यंग) करने के लिए उसने तो दस्तक दी थी
मै समझता था के भैया मेरी दहलीज़ पे था
कौन आया था दबे पांव अयादत को मेरी
सुब्ह इक मेहदी का धब्बा मेरी दहलीज़ पे था
कैसे ले दे के अभी लौटा था निपटा के उसे 
और फिर इक नया फिरका मेरी दहलीज़ पे था
सोच ने जिस की कभी लफ़्ज़ों को मानी बख्शे 
आज खुद मानी ए कासा मेरी दहलीज़ पे था
खाब में बोली लगाई जो अना की आदिल 
क्या बताऊँ तुम्हे क्या -क्या मेरी दहलीज़ पे था 
 जंग ओ जदल[4]
