कालागढ़ की यादों के नाम एक कविता /आदिल रशीद
(एक आज़ाद हिंदी कविता)

यादो के रंगों को कभी देखा है तुमने
कितने गहरे होते हैं
कभी न छूटने वाले
कपडे पर रक्त के निशान के जैसे
मुद्दतों बाद आज आया हूँ मैं
इन कालागढ़ की उजड़ी बर्बाद वादियों में
जो कभी स्वर्ग से कहीं अधिक थीं
जाति धर्म के झंझटों से दूर
सोहार्द सदभावना प्रेम की पावन रामगंगा
तीन बेटियों और एक बेटे का पिता हूँ मैं आज
परन्तु इस वादी मे आकर
ये क्या हो गया
कौन सा जादू है
वही पगडंडी जिस पर कभी
बस्ता डाले कमज़ोर कन्धों पर
जूते के फीते खुले खुले से
बाल सर के भीगे भीगे से
स्कूल की तरफ भागता ,
वापसी मे
सुकासोत की ठंडी रेट पर
जूते गले में डाले
नंगे पैरों पर वो ठंडी रेत का स्पर्श
सुरमई धुप मे
आवारा घोड़ों
और कभी कभी गधों को
हरी पत्तियों का लालच देकर पकड़ता
और उन पर सवारी करता
अपने गिरोह के साथ डाकू गब्बर सिंह
रातों को क्लब की
नंगी ज़मीन पर बैठ फिल्मे देखता
शरद ऋतू में रामलीला में
वानर सेना कभी कभी
मजबूरी में बे मन से बना
रावण सेना का एक नन्हा सिपाही
और ख़ुशी ख़ुशी रावण की हड्डीया लेकर
भागता बचपन मिल गया
आज मुद्दतों पहले
खोया हुआ
चाँद मिल गया

आदिल रशीद उर्फ़ चाँद 
C-824 work charge colony, kalagarh

नोट :कालागढ़ का डैम रामगंगा नदी पर बना है। पिताजी ने बताया था कि शुरू में इसका नाम रामगंगा नगर रखा जाना था बाद में वहां के एक मशहूर फकीर कालू शहीद बाबा के नाम पर इसका नाम कालागढ़ पड़ा। कालू शहीद बाबा कि दरगाह कालागढ़ से कोटद्वार मार्ग पर पहाड़ों के बीच मोरघट्टी नाम कि जगह पर है
