आज का बीते कल से क्या रिश्ता / आदिल रशीद
आज का बीते कल से क्या रिश्ता 
झोपड़ी का महल से क्या रिश्ता 

हाथ कटवा लिए महाजन से 
अब किसानों का हल से क्या रिश्ता 

सब ये कहते हैं भूल जाओ उसे 
मशवरों का अमल से क्या रिश्ता 

किस की ख़ातिर गँवा दिया किसको
अब मिरा गंगा-जल से क्या रिश्ता 

जिस में सदियों की शादमानी हो 
अब किसी ऐसे पल से क्या रिश्ता 

जो गुज़रती है बस वो कहता हूँ 
वरना मेरा ग़ज़ल से क्या रिश्ता 

ज़िंदा रहता है सिर्फ़ पानी में 
रेत का है कँवल से क्या रिश्ता 

मैं पुजारी हूँ अम्न का आदिल
मेरा जंग ओ जदल[1] से क्या रिश्ता
