नींद / अरुण आदित्य
वो दिन भर लिखती है आपकी गोपनीय चरित्रावली
और उसी के आधार पर करती है फैसला
कि रात, कैसा सुलूक करना है आपके साथ

वो रात भर आपके साथ रही
तो इसका मतलब है, दिन में
बिलकुल सही थे आपके खाता-बही

अगर वह नहीं आई रात भर
तो झाँकिए अपने मन में
ज़रूर दिखेगा वहाँ कोई खोट
या कोई गहरी कचोट

यानी आप खुद हैं अपनी नींद के नियामक
पर कुछ ऐसे भी लोग हैं जिन्हें मुगालता है
कि वे ही हैं सबके नींद-नियंता

समय के माथे पर निशाना साधने के लिए
कुछ सिरफिरे एक खंडहर से निकालते हैं चंद ईंटें
और भरभरा कर ढह जाता है एक ढाँचा
जिसके मलबे में सदियों तक
छटपटाती है कौम की लहू-लुहान नींद

लाखों की नींद चुराकर एक सिरफिरा सोचता है
कि उसके हुक्म की गुलाम है नींद
और ऐसे नाजुक वक़्त में भी
उसके सोच पर हँस पड़ती है वह
कि वही जानती है सबसे बेहतर
कि दूसरों की नींद चुराने वाला
सबसे पहले खोता है अपनी नींद
बेचैनी में रात-रात भर बदलता है करवट
उसके दिमाग पर हथौड़े की तरह बजती है
चौकीदार के डंडे की खट-खट

खट-खट के संगीत पर थिरकती नींद
रात भर गिनती है सिरफिरों के सिर
करती है चौकीदार की सुबह का इंतज़ार
