सारी दुनिया देख रही हैरानी से / आदिल रशीद
          
सारी दुनिया देख रही हैरानी से
हम भी हुए हैं इक गुड़िया जापानी से

बाँट दिए बच्चों में वो सारे नुस्खे
माँ  ने जो भी कुछ सीखे थे नानी से

ढूंढ़ के ला दो वो मेरे बचपन के दिन
जिन  मे सपने हैं कुछ धानी-धानी से

प्रीतम से तुम पहले पानी मत पीना
ये मैं ने सीखा है राजस्थानी से

मै ने कहा था प्यार के चक्कर में मत पड़
बाज़ कहाँ आता है दिल मनमानी  से

बिन तेरे मैं कितना उजड़ा -उजड़ा हूँ
दरिया की पहचान फ़क़त है पानी से

मुझ से बिछड़ के मर तो नहीं जाओगे तुम
कह तो दिया ये तुमने बड़ी आसानी से

पिछली रात को सपने मे कौन आया था
महक रहे हो आदिल रात की रानी से
