वफ़ा, इखलास, ममता, भाई-चारा छोड़ देता है / आदिल रशीद
वफ़ा, इखलास[1], ममता, भाई-चारा छोड़ देता है
तरक्की के लिए इन्सान क्या-क्या छोड़ देता ही

तड़पने के लिए दिन-भर को प्यासा छोड़ देता है
अजाँ[2] होते ही वो किस्सा अधूरा छोड़ देता है

किसी को ये जुनूँ बुनियाद थोड़ी-सी बढ़ा लूँ मैं 
कोई भाई की ख़ातिर अपना हिस्सा छोड़ देता है

सफ़र में ज़िन्दगी के लोग मिलते हैं, बिछड़ते हैं 
किसी के वास्ते क्या कोई जीना छोड़ देता है

हमारे बहते खूँ में आज भी शामिल है वो जज़्बा
अना[3] की पासबानी[4] में जो दरिया छोड़ देता हैं 

सफ़र में ज़िन्दगी के मुन्तज़िर[5] हूँ ऐसी मंज़िल का 
जहाँ पर आदमी ये तेरा - मेरा छोड़ देता है

अभी तो सच ही छोड़ा है जनाब-ऐ-शेख ने आदिल
अभी तुम देखते जाओ वो क्या-क्या छोड़ देता है
