मुक्ति-संग्राम अभी जारी है / कंवल भारती
मैं उस अतीत को 
अपने बहुत क़रीब पाता हूँ
जिसे जिया था तुमने
अपने दृढ-संकल्प और संघर्ष से।
परिवर्तित किया था समय-चक्र को 
इस वर्तमान में।

मैं उस अन्धी निशा की 
भयानक पीड़ा को / जब भी महसूस करता हूँ
तुम्हारे विचारों के आन्दोलन में
मुखर होता है एक रचनात्मक विप्लव 
मेरे रोम-रोम में।

तुम बिलकुल नहीं मरे हो बाबा !
जीवित हो हमारी चेतना में,
हमारे संकल्प में, हमारे संघर्षों में।
 
समता, सम्मान और स्वाधीनता के लिए
मुक्ति-संग्राम जारी रहेगा / जब तक कि  
हमारे मुरझाए पौधे के हिस्से का सूरज 
उग नहीं जाता है।
