पिंजड़े का द्वार खोल देना / कंवल भारती
शायद ऐसा हो कि तुम्हारे हृदय में
धधकी हो कोई ज्वाला
भस्म करने की वर्जनाएँ
कि तभी कोई बदली मर्यादा की 
बरस गयी होगी
और तुम्हारा अन्तर्मन शीतल हो गया होगा

शायद ऐसा हो 
की तुम्हरी अनुभूति अचानक हो गयी हो मार्मिक
पढ़ या सुनकर कोई दलित हत्याकांड
पीड़ित मनुष्यता का पक्ष 
तुम्हारी चेतना का बन गया हो केन्द्र-बिन्दु
कि तभी कोई टुकड़ा सुख
जगा गया होगा परम्परा-बोध
और तुम्हारी शिराओं में रक्त थम गया होगा
शायद ऐसा हो कि मन्दिर की दीवारों के बीच 
तुम्हारी आस्थाएँ विचलित हो गयी हों
पैदा हुआ हो स्थापना का अस्वीकार  
कि तभी अनास्था का कोई अज्ञात भय 
समा गया होगा तुम्हारे अन्तस में
और जन्मते ही मर गये होंगे विद्रोह के स्वर 
शायद ऐसा हो कि तुम्हारी अन्तरात्मा ने 
पिंजड़े में फड़फड़ाते पक्षी की वेदना को समझा हो 
खोलना चाहा हो उसकी मुक्ति का द्वार
कि तभी किसी वृद्ध सदस्य ने कहा होगा— 
यह पिंजड़ा ख़ानदानी है
बरसों-बरस से हमारे सम्मान का प्रतीक है
और तुम्हारी अन्तरात्मा सलीब पर टंग गयी होगी
प्रतिष्ठा के प्रश्न पर।

इस शायद और तभी के बीच कोई भावना 
बुलबुले की नियति जीती है 
प्रतिरोधों से अविचलित 
कोई व्यक्ति-चेतना
यदि जन्म ले तुम्हारे भीतर 
तो तुम सिर्फ़ इतना करना 
पिंजड़े का द्वार खोल देना।
