शम्बूक / कंवल भारती
शम्बूक
हम जानते हैं तुम इतिहास पुरुष नहीं हो 
वरना कोई लिख देता
तुम्हें भी पूर्वजन्म का ब्राह्मण 
स्वर्ग की कामना से
राम के हाथों मृत्यु का याचक 

लेकिन शम्बूक 
तुम इतिहास का सच हो
राजतन्त्रों में जन्मती
असंख्य दलित चेतनाओं का प्रतीक
व्यवस्था और मानव के संघर्ष का विम्ब

शम्बूक
तुम हिन्दुत्व के ज्ञात इतिहास के
किसी भी काल का सच हो सकते हो
शम्बूक जो तुम्हारा नाम नहीं है
क्योंकि तुम घोघा नहीं थे,
घृणा का शब्द है जो दलित चेतना को 
व्यवस्था के रक्षकों ने दिया था

शम्बूक (हम जानते हैं)
तुम उलटे होकर तपस्या नहीं कर रहे थे
जैसाकि वाल्मीकि ने लिखा है
तुम्हारी तपस्या एक आन्दोलन थी
जो व्यवस्था को उलट रही थी

शम्बूक (हम जानते हैं)
तुम्हें सदेह स्वर्ग जाने की कामना नहीं थी,
जैसाकि वाल्मीकि ने लिखा है
तुम अभिव्यक्ति दे रहे थे
राज्याश्रित अध्यात्म में उपेक्षित देह के यथार्थ को

शम्बूक (हम जानते हैं)
तुम्हारी तपस्या से 
ब्राह्मण का बालक नहीं मरा था
जैसाकि वाल्मीकि ने लिखा
मरा था ब्राह्मणवाद
मरा था उसका भवितव्य। 

शम्बूक 
सिर्फ़ इसलिए राम ने तुम्हारी हत्या की थी।
तुम्हें मालूम नहीं 
जिस मुहूर्त में तुम धराशायी हुए थे
उसी मुहूर्त में जी उठा था 
ब्राह्मण-बालक
यानी ब्राह्मणवाद
यानी उसका भवितव्य 

शम्बूक
तुम्हें मालूम नहीं
तुम्हारे वध पर
देवताओं ने पुष्प-वर्षा की थी 
कहा था-- बहुत ठीक, बहुत ठीक
क्योंकि तुम्हारी हत्या
दलित चेतना की हत्या थी,
स्वतन्त्रता, समानता, न्यायबोध की हत्या थी

किन्तु, शम्बूक
तुम आज भी सच हो
आज भी दे रहे हो शहादत
सामाजिक-परिवर्तन के यज्ञ में
