बहिष्कार / कंवल भारती
आइए, इस नये वर्ष में 
बहिष्कार करें
ब्राह्मणवाद, सामन्तवाद और
पूँजीवाद का,
इससे जन्मे जातिवाद और 
फ़ासीवाद का।
बहिष्कार करें उस राजनीति का
जो निभा रही है पुष्यमित्र की भूमिका।
बहिष्कार करें उस चिन्तन का 
जिसके मूल में हिन्दुत्व का पुनरोत्थान 
शिवाजी और पेशवा शासन की 
स्थापना का लक्ष्य है,
जिनमें अछूतों को कमर में बाँधकर झाड़ू
गले में लटकाकर हांड़ी
चलने की राज्याज्ञा थी।
बहिष्कार करें उस साहित्य का
जो जन्मा है पुराणों के मिथकों से
जो विरोधी है लोकतन्त्र का 
समर्थक है रामलला के राज्य का
जो स्वर्ग था द्विजों का 
जिसमें शूद्र-अछूतों के विकास
के रास्ते सख़्ती से बन्द थे
बहिष्कार करें उन आलोचकों का 
जो समाजवाद के कैप्सूल में
भर रहे हैं ब्राह्मणवाद 
जो नववाद की आड़ में 
स्थापित कर रहे हैं सामन्ती मूल्य 
जो सिद्ध कर रहे हैं 
पथ-भ्रष्टक तुलसीदास को पथ-प्रदर्शक 
रूढ़िवादी निराला को प्रगतिवाद का जनक 
जिन्हें इस देश का पूँजीवाद 
बाँट रहा है पुरस्कार
ताकि वे इसी तरह करते रहें / सत्य का संहार
बहिष्कार करें उस पत्रकारिता का
जो बहुत सूक्ष्म साज़िश के तहत 
साम्प्रदायिकता और धर्म-सापेक्षता 
की बनी हुई है संवाहिका
उगल रही है कुछ वर्गों के ख़िलाफ़ ज़हर
ढा रही है भारत की एकता पर क़हर  
आइए, इसे नये वर्ष में स्वीकार करें
स्वतन्त्रता, समानता और बन्धुता को 
न केवल चिन्तन में / न केवल लेखन में 
बल्कि व्यवहार में, आचरण में, संस्कार में
मनुष्य और देश के विकास के लिए
विघटन के समूल नाश के लिए।
