आगही सूद-ओ-ज़ियाँ की कोई मुश्किल भी नहीं / जावेद वशिष्ठ
आगही सूद-ओ-ज़ियाँ की कोई मुश्किल भी नहीं
हासिल-ए-उम्र मगर उम्र का हासिल भी नहीं

आँख उठाओ तो हिजाबात का इक आलम है
दिल से देखो तो कोई राह में हाइल भी नहीं

दिल तो क्या जाँ से भी इंकार नहीं है लेकिन
दिल है बदनाम बहुत फिर तिरे क़ाबिल भी नहीं

उल्झनें लाख सही ज़ीस्त में लेकिन यारो
रौनक़-ए-बज़्म-ए-जहाँ नज़्र-ए-मसाइल भी नहीं

तेरे दीवाने ख़ुदा जाने कहाँ जा निकले
देर से दश्त में आवाज़-ए-सलासिल भी नहीं

दर्द की आँच बना देती है दिल को इक्सीर
दर्द से दिल है अगर दर्द नहीं दिल भी नहीं

ग़ौर से देखो तो ये ज़ीस्त है ज़ख़्मों का चमन
और ‘जावेद’ ब-ज़ाहिर कोई घाइल भी नहीं
