माँ / अशोक शर्मा
तुम नहीं हो बताओ तो अब कौन से घर जाऊं मैं!!
मन करता है बस जिंदा रह कर भी मर जाऊं मैं!!

तुम्हारे चले जाने के बाद सब सूना सा लगता है,
बात करने को नहीं है , मन है चुप कर जाऊं मैं!!

सबसे बातें मुलाकातें, बस बेगानी सी लगती है,
तुमे मिलने का मन हो,  तो कहो कौन घर जाऊं मैं!!

कभी कभी तो हर चेहरा माँ तेरे जैसा लगता हैं ,
अब तुम जैसी ढूंढने को कहाँ और किधर जाऊं मैं!!

क्यों इतनी तुम अनजान,  और निर्मोही हो गई माँ,
तेरी यादों का पावन दिया कैसे बुझा कर जाऊं मैं!!

अब तो बस एक ही मेरी, इच्छा है पूरी कर देना,
अगले जन्म मैं भी तेरा ही बेटा आ कर बन जाऊं मैं!
