ख्यालों में / अशोक शर्मा
ख्यालों में डूब कर तेरा, चेहरा दिखाई देता है!
गमों से सुखी रेत सा, सहरा दिखाई  देता है !!

तुम को भुलाने की हम ने की हजारों कोशीशें , 
दिल के हर कोने पे तेरा, पहरा दिखाई देता है!!

बदनाम तेरे प्यार में हम हो चुके ओ बेरहम ,
जिंदगी बहता पानी है पर, ठहरा दिखाई देता है!!

हर हसीन चेहरे से  हमें आती है तेरी ही झलक,
जुल्फों से तेरे गैंसुओं का, लहरा दिखाई देता है!!

तुम किस दुनिया में खो कर भूल गए हो हमे,
मुझे अपना हर ज़ख़्म अब, गहरा दिखाई देता है!!

'आशु' हमें दुनिया दीवाना,  कहती है कहती रहे,  
नहीं सुन सकता ये दिल,  बहरा दिखाई देता है!!
