माँएं / अनुप्रिया
सबसे बचा कर 
छुपाकर 
रखती है संदूक में 
पुरानी,
बीती हुई ,
सुलगती, महकती 
कही
अनकही बातें 
मन की 
मसालों से सने हाथों में 
अक्सर छुपाकर ले जाती हैं 
अपने 
गीले आंसू 
और ख्वाबों की गठरियाँ 
देखते हुए आईना 
अक्सर भूल जाती हैं 
अपना चेहरा 
और खालीपन ओढ़े 
समेटती हैं घर भर की नाराजगी 
चूल्हे का धुआं 
उनकी बांह पकड़ 
पूछता है 
उनके पंखों की कहानी 
बनाकर कोई बहाना
टाल जाती हैं 
धूप की देह पर 
अपनी अँगुलियों से 
लिखती है 
कुछ ...
रोक कर देर तक सांझ को 
टटोलती है 
अपनी परछाइयाँ 
रात की मेड़ पर
देखती है 
उगते हुए सपने 
और 
ख़ामोशी के भीतर 
बजती हुई धुन पहनकर 
घर भर में 
बिखर जाती है !!
