घर गृहस्थी / अनुप्रिया
गृहस्थी की 
पगडण्डी पर 
निकल पड़ी हूँ थाम कर 
तुम्हारा साथ 
कभी डगमग डोलती सी 
कभी चुपचाप नजरों से 
देखती है मुझे मेरी 
घर गृहस्थी 
कभी नमक 
तो कभी आटे का बर्तन 
उदास मिलता है 
कभी दाल 
कभी तरकारियों का स्वाद 
जंचता नहीं है 
रह जाते हैं कई कई काम अधूरे 
चिपकी रह जाती है धूल
खिडकियों पर 
मैले परदे 
चिढाते हैं मुंह 
कभी सख्ती से 
कभी होकर नाराज 
करती हूँ बातें 
खुद से 
बदलना होगा 
नए नए तरीके होंगे सीखने 
घर दुरुस्त रखने के 
पर 
रह जाती है हर सीख अधूरी 
मन तो बांध कर 
अपना डेरा डंडा 
निकला पड़ता है 
अक्षरों की टोलियों संग 
मिटटी की यह देह 
अधूरी 
चलती है 
चलती रहती है
घर के कामों के पीछे 
दिन भर जुटी रह कर भी 
रोज कई नए कामों की 
नयी फेहरिश्त बनायीं जाती है 
कि
परेशान हूँ आजकल 
आखिर ये गृहस्थी कैसे चलायी जाती है
