संदर्भ / अरुण आदित्य
एक दिन सपने में 
जब नानी के किस्सों में भ्रमण कर रहा था मैं
गंगा घाट की सीढिय़ों पर मिला एक दोना 
चमक रहा था जिसमें एक सुनहरा बाल

मैं ढूंढ़ता हूं इसका संदर्भ

फिलहाल मेरे लिए इसका संदर्भ महज इतना
कि घाट की सीढिय़ों में अटका मिला है यह
पर सीढिय़ों के लिए इसका संदर्भ वे लहरें हैं
जिनके साथ बहता हिचकोले सहता आया है यह
और लहरों के लिए इसका संदर्भ 
उन हाथों में रचा है, जिन्होंने रोमांच से कांपते हुए 
पानी में उतारी होगी पत्तों की यह नाव

हाथों के लिए क्या है इसका संदर्भ
वह पेड़, जहां से तोड़े गए थे हरे-हरे पत्ते?

पर यह सब तो उस दोने का संदर्भ हुआ
असल तत्व यानी बाल का नहीं

बाल का हाल जानना है
तो उस पानी से पूछिए
जिसकी हलचल में छिपा है
उस सुमुखि का संदर्भ
जिसका अक्स अब भी 
कांप रहा है जल की स्मृति में

दूसरे पक्ष को भी अगर देखें 
तो इसका संदर्भ उस राजकुमार से भी है
जिसके लिए सुरसरि में तैराया गया है यह

पर अब तो इसका संदर्भ मुझसे भी है
जिसे मिला है यह
और यह मिलना संभव हुआ स्वप्न में 
सो इसका एक संदर्भ मेरे सपने से भी है

इस तरह दूसरों की चर्चा करते हुए 
अपने को 
और अपने सपने को संदर्भ बना देना
कला है या विज्ञान?
