बस्ती बस्ती जंगल जंगल घूमा मैं / ज़फ़र ताबिश
बस्ती बस्ती जंगल जंगल घूमा मैं
लेकिन अपने घर में आ कर सोया मैं

जब भी थकन महसूस हुई है रस्ते की
बूढ़े-बरगद के साए में बैठा मैं

क्या देखा था आख़िर मेरी आँखों ने
चलते चलते रस्ते में क्यूँ ठहरा मैं

जब भी झुक कर मिलता हूँ मैं लोगों से
हो जाता हूँ अपने क़द से ऊँचा मैं

ठंडे मौसम से भी मैं जल जाता हूँ
सूखी बारिश में भी अक्सर भीगा मैं

जब जब बच्चे बूढ़ी बातें करते हैं
यूँ लगता है देख रहा हूँ सपना मैं

सारे मंज़र सूने सूने लगते हें
कैसी बस्ती में ‘ताबिश’ आ पहुँचा मैं
