इंटरव्यू / अरुण आदित्य
आपकी जिंदगी का सबसे बड़ा स्वप्न क्या है?
आसान-सा था सवाल पर मैं हड़बड़ा गया
घबराहट में हो गया पसीना-पसीना
पर याद नहीं आया अपना सबसे बड़ा सपना

याद आता भी कैसे
जबकि मैंने अभी तक सोचा ही नहीं था 
कि क्या है मेरा सबसे बड़ा स्वप्न

मैं सोचता रहा 
सोचते-सोचते आ गया बाहर
कि यह सिर्फ मेरी बात नहीं 
इस देश में हैं ऐसे मार तमाम लोग
दूसरों के सपनों को चमकाते हुए 
जिन्हें मौका ही नहीं मिलता 
कि सोच सकें अपने लिए कोई सपना

अपने इस सोच पर मुग्ध होता हुआ
तैयार किया अगले इंटरव्यू का जवाब-
मेरा सपना है कि देख सकूं एक सपना
जिसे कह सकूं अपना

जवाब तो हो चुका है तैयार 
पर अभी भी एक पेंच है कि जिंदगी 
क्या एक ही सवाल पूछेगी हर-बार.
