रात उस तुनक-मिज़ाज से कुछ / अहसनुल्लाह ख़ान 'बयाँ'
रात उस तुनक-मिज़ाज से कुछ बात बढ़ गई
वो रूठ कर गया तो ग़ज़ब रात बढ़ गई

ये कहियो हम-नशीं मुझे क्या क्या न कह गए
मैं घट गया न आप की कुछ ज़ात बढ़ गई

बोसे के नाम ही पे लगे काटने ज़बाँ
कितनी अमल से आगे मकाफ़ात बढ़ गई

चश्मों से मेरे शहर में तूफ़ान-ए-गिर्या है
नादान जानते हैं कि बरसात बढ़ गई

समझा था मैं कमर ही तलक ज़ुल्फ़ का कमाल
वो पाँव से भी आगे कई हात बढ़ गई

अग़्यार से नहीं है सरोकार यार को
मेरे ब-रग़्म उन पे इनायात बढ़ गई

बे-तौरियों से उस की 'बयाँ' मैं तो खिंच रहा
ग़ैरों की उस के साथ मुलाक़ात बढ़ गई
