इश्वा है नाज़ है ग़म्ज़ा है अदा है / अहसनुल्लाह ख़ान 'बयाँ'
इश्वा है नाज़ है ग़म्ज़ा है अदा है क्या है
क़हर है सेहर है जादू है बला है क्या है

यार से मेरी जो करते हैं सिफ़ारिश अग़्यार
मक्र है उज़्र है क़ाबू है दग़ा है क्या है

तुझ को किस नाम से ऐ फ़ख़्र मेरे याद करूँ
बाप है पीर है मुर्शिद है ख़ुदा है क्या है

तुम जो बे-वजह सुनाते हो मेरी जान मुझे
ख़ूब है नेक है बेहतर है भला है क्या है

रू-ब-रू उस के कभू बात न सुधरी हम से
हिल्म है चैन है दहशत है हया है क्या है

नज़्म को सुन के मेरी हँस के ये बोला वो शोख़
मद्ह है शुक्र है शिकवा है गिला है क्या है

ये जो उस शोख़ पे करता है 'बयाँ' जान निसार
ख़ब्त है इश्क़ है सौदा है वफ़ा है क्या है
