अम्मा की चिट्ठी / अरुण आदित्य
गाँवों की पगडण्डी जैसे 
टेढ़े अक्षर डोल रहे हैं 
अम्मा की ही है यह चिट्ठी 
एक-एक कर बोल रहे हैं 

अड़तालीस घंटे से छोटी 
अब तो कोई रात नहीं है
पर आगे लिखती है अम्मा 
घबराने की बात नहीं है 

दीया बत्ती माचिस सब है
बस थोड़ा सा तेल नहीं है
मुखिया जी कहते इस जुग में 
दिया जलाना खेल नहीं है

गाँव देश का हाल लिखूँ क्या 
ऐसा तो कुछ खास नहीं है
चारों ओर खिली है सरसों 
पर जाने क्यों वास नहीं है

केवल धड़कन ही गायब है 
बाकी सारा गाँव वही है
नोन तेल सब कुछ महंगा है
इन्सानों का भाव वही है 

रिश्तों की गर्माहट गायब
जलता हुआ अलाव वही है
शीतलता ही नहीं मिलेगी
आम नीम की छाँव वही है

टूट गया पुल गंगा जी का 
लेकिन अभी बहाव वही है
मल्लाहा तो बदल गया पर 
छेदों वाली नाव वही है

बेटा सुना शहर में तेरे
मार-काट का दौर चल रहा
कैसे लिखूँ यहाँ आ जाओ
उसी आग में गाँव जल रहा

कर्फ्यू यहाँ नहीं लगता
पर कर्फ्यू जैसा लग जाता है
रामू का वह जिगरी जुम्मन 
मिलने से अब कतराता है

चौराहों पर वहाँ, यहाँ 
रिश्तों पर कर्फ्यू लगा हुआ है
इसकी नज़रों से बच जाओ 
यही प्रार्थना, यही दुआ है

पूजा-पाठ बंद है सब कुछ
तेरी माला जपती हूँ
तेरे सारे पत्र पुराने 
रामायण सा पढ़ती हूँ

तेरे पास चाहती आना 
पर न छूटती है यह मिटटी 
आगे कुछ भी लिखा न जाए 
जल्दी से तुम देना चिट्ठी।
