विदर्भ / दिनकर कुमार
विदर्भ में ढलती नहीं है शोक में डूबी हुई रात
पिता की तस्वीर थामे हुए बच्चे
असमय ही नजर आने लगते हैं वयस्क
विधवाओं की पथराई हुई आंखों में
ठिठकी रहती है अकाल मृत्यु की परछाँई

विदर्भ में ढलती नहीं है शोक में डूबी हुई रात
चक्रवृद्धि ब्याज की सुरंग में धीरे-धीरे
गुम होता जाता है किसान का स्वाभिमान
अपमान की वेदी पर सिर रखकर
धीरे-धीरे सदा के लिए सो जाता है शिकार

विदर्भ में ढलती नहीं है शोक में डूबी हुई रात
बाजीगर दिखाते रहते हैं बीच-बीच में
राहत और मुआवज़े का खेल
साहूकार निगलते जाते हैं धीरे-धीरे
सोने उगलने वाले खेत
विदर्भ में रूकती नहीं है उदास गांवों की करुण सिसकी ।
