एक दिन बचेगा / दिनकर कुमार
एक दिन बचेगा समाज का मलाईदार वर्ग ही शहर के इस मुख्य इलाके में
बाकी सारे कमज़ोर लोगों को
दूर-दराज की बस्तियों में जाकर
बिल्लियों के डर से बिलों में दुबके चूहों की तरह
जीने की आदत डालनी होगी

वे कहते हैं विकास के लिए इतना त्याग
तो करना ही पड़ता है
ऐसे नहीं हासिल हो जाता महानगर का दर्जा
ऐसे ही नहीं बहुराष्ट्रीय कम्पनियाँ अपनी तिज़ोरी
खोलकर राजकोष की रक्षा करती हैं
ऐसे ही नहीं भूमाफ़िया से लेकर राजनेता तक
जी-जान से तैयार करते हैं अपना गिरोह

एक दिन बचेगा डार्विन के सिद्धांत वाला ताक़तवर-वर्ग ही
समस्त सुविधाओं पर काबिज़ होकर
उसकी सेवा करने के लिए भले ही
ग़ुलामों की प्रजाति रहेगी मलीन बस्तियों में
दया की मोहताज़ बनकर
मतदाता-सूची में दर्ज नाम बनकर ।
