आवाहन / अरुण आदित्य
शब्द आओ मेरे पास
जैसे मानसून में आते हैं बादल
जैसे बादलों में आता है पानी

जैसे पगहा तुड़ाकर गाय के थनों की ओर दौड़ता है बछड़ा
जैसे थनों में आता है दूध

इस तरह मत आओ जैसे
रथों पर सवार आते हैं महारथी
बस्तियों को रौंदते हुए
किसी रौंदी हुई बस्ती से आओ मेरे शब्द
धूल से सने और लहलुहान
कि तुम्हारा उपचार करेगी मेरी कविता
और तुम्हारे लहू से उपचारित होगी वह स्वयं

याचक की तरह मत मांगो किसी कविता में पनाह
आओ तो ऐसे, जैसे चोट लगते ही आती है कराह

संतों महंतों की बोली बोलते हुए नहीं
तुतलाते हुए आओ मेरे शब्द
वस्त्राभूषणों से लदे-फंदे नहीं
नंग-धड़ंग आओ मेरे शब्द

किसी किताब से नहीं
गरीबदास के ख्वाब से निकलकर आओ मेरे शब्द

कि मैं सिर्फ एक अच्छी कविता लिखना चाहता हूँ
और उसे जीना चाहता हूँ तमाम उम्र ।
