ज़िन्दा रहते हैं सपने / दिनकर कुमार
विद्रोह को कुचल दिया जाता है
लेकिन ज़िन्दा रहते हैं सपने
सपनों का कोई मुख्यालय नहीं
न ही छिपने के लिए बंकर
न ही भागने के लिए कोई गुप्त-मार्ग

जब अन्याय फहराता है जीत की पताका
वंचित के सीने में बीज की तरह
अंकुरित होता है सुलगता हुआ सपना
जब अन्याय विद्रोह की छाती पर पैर रखकर
घोषणा करता है कि अब
ख़त्म हो गई हैं सारी चुनौतियाँ
ख़ामोश हो गए हैं प्रतिवादी स्वर
उसी समय किसी बच्चे की मुट्ठी तन जाती है
आँखों में विद्रोह समा जाता है

विद्रोह को कुचल दिया जाता है
लाशें बिछा दी जाती हैं खेतों में, खलिहानों में
नदी और सागर को लाल कर दिया जाता है
विद्रोहियों के रक्त से
नए सिरे से जन्म लेता है विद्रोही
प्राचीन सपने को कलेजे से लगाकर
आदेश या अध्यादेश मानने से
वह इंकार कर देता है ।
