ऋण का मेला / दिनकर कुमार
ऋण के मेले में सजाई जाती हैं आकांक्षाएँ 
पतंग की तरह उड़ाये जाते हैं सपने 
मोहक मुस्कुराहट का जाल फैलाया जाता है
और मध्यवर्ग का आदमी
हँसते-हँसते शिकार बन जाता है

ऋण के मेले में हर चीज़ के लिए
आसानी से मिल जाता है पैसा 
गृहिणी की जरूरत हो या बच्चों की हसरत हो
मेले में सारी इच्छाएँ आसान शर्तों पर 
साकार हो जाती हैं

विज्ञापनों का चारा फेंककर मेले में
आकर्षित किया जाता है ऐसे लोगों को 
जो ज़रूरतें तो किसी तरह पूरी कर लेते हैं 
मगर स्थगित रखते हैं इच्छाओं को 
मेले में आकर ऐसे लोग हँसते-हँसते ही 
बंधक बना देते हैं अपने भविष्य को।
