विसर्जन का दृश्य / दिनकर कुमार
फाँसी-बाज़ार के कासोमारी घाट पर
देख रहा हूँ विसर्जन का दृश्य

एक-एक कर तीन सौ से अधिक देवी दुर्गा की प्रतिमाएँ
ब्रह्मपुत्र में ले रही हैं जल-समाधि
शाम किस कदर बोझिल हो गई है
किनारे खड़ी स्त्रियाँ विलाप कर रही हैं
थोड़ी देर पहले जिन स्त्रियों ने एक दूसरे के चेहरे पर
सिन्दूर मलकर विजया का पर्व मनाया था
ऐसा लगता है मानो बेटी विदा होकर
बाबुल के घर से ससुराल जा रही है

फाँसी-बाज़ार के कासोमारी घाट पर
देख रहा हूँ विसजर्न का दृश्य

शरत की रहस्यमयी शाम ने जलधारा की रंगत को
स्याह बना डाला है
उस पार धुँधली हो गई है पहाड़ियों की आकृति
आबादी का उत्सव अचानक शान्त हो गया है
सूनापन इस कदर बढ़ गया है
उदासी गा रही है विदाई का गीत
