ब्रह्मपुत्र / दिनकर कुमार
तब नदी का भी हृदय लहूलुहान हो जाता है
जब माँझी कोई शोकगीत गाता है
मैं कई बार बना हूँ माँझी
गाया है शोकगीत

जब शाम उतरने लगती है
और सूरज पश्चिम की पहाड़ियों के पीछे
धँसने लगता है
तब मैंने जल को लहू बनते देखा है

रेत पर लिखे गए सारे अक्षर
उसी तरह उजड़ते हैं जैसे उजड़ती हैं सभ्यताएँ
आहोम राजाओं को मैंने देखा है
अँजुली में जल भरकर पिण्डदान करते हुए
मैंने कामरूप को देखा है

चीन का यायावर ह्वेनसांग उमानंद पर्वत पर
मिला था
उसकी आँखे भीगी हुई थी
हाथों में ढेर सारे फूल और जेब में
पुरानी पाण्डुलिपियाँ
ह्वेनसांग रास्ता भूल गया था

किस तरह एक दरिद्र किसान मनौती मानता है
प्रार्थना करता है - महाबाहु ब्रह्मपुत्र
अगर क्रुद्ध हो गए तो किसान के सपने बह जाते हैं
ढोर और झोपड़ी - नवजात शिशु और
बाँसुरी बजाने वाला चरवाहा लड़का
ले लेते हैं जल-समाधि

जलधारा जब बातें करती है तब
प्रकृति का पुराना सन्दूक खुल जाता है
और मनुष्य के क़िस्से एक-एक कर बाहर आते हैं
कितना पुराना संघर्ष है मनुष्य और प्रकृति का

मैं गुफावासी आदिमानव से मिलता हूँ
जो फुरसत में दीवारों पर शिकार के चित्र
उकेरता है
मैं उसकी जिजीविषा उससे उधार माँगता हूँ

जब माँझी कोई शोकगीत गाता है
तब नदी का भी हृदय लहूलुहान हो जाता है
