बाबा ब्रह्मपुत्र / दिनकर कुमार
बाबा ब्रह्मपुत्र
मैं अपनी सारी परेशानियाँ तुम्हें अर्पित कर देना चाहता हूँ
अभाव के दंश को दैनन्दिन जीवन के संघर्ष की थकान को
तुम्हारी जलधारा में बहा देना चाहता हूँ

मैं चाहता हूं कि जब मैं रोऊँ तो
तुम भी मेरे संग ज़ोर-ज़ोर से रोओ
मैं चाहता हूँ कि जब विषाद की स्याही मुझे ढँक ले
तुम भी मेरे संग विषाद में डूब जाओ
तुम्हारे जल का रंग मटमैला हो जाए
नीले पहाड़ों की रंगत भी धुँधली हो जाए

बाबा ब्रह्मपुत्र
मैं चाहता हूँ कि जब मैं गाऊँ तो
तुम भी मेरे संग मग्न होकर गाओ
मेरे सीने में लहराता हुआ वैशाख
तुम्हारे चेहरे पर भी गुलाल बनकर बिखर जाए
अमलतास की लाल लपटों से ख़ुशी के अक्षर
आसमान पर उभर आएँ
