मैं आपकी भावनाओं का अनुवाद बनना चाहता हूँ / दिनकर कुमार
मैं अपकी भावनाओं का अनुवाद 
बनना चाहता हूँ
दर्द से भीगे हुए शब्दों को
सही-सही
आकार देना चाहता हूँ

मैं आपके क्रोध को तर्कपूर्ण और
आपके क्षोभ को बुद्धिसंगत बनाना चाहता हूँ
मैं चाहता हूँ आपके एकाकीपन की टीस का
विस्तार हो अजनबी सीने में भी
मैं चाहता हूँ उपेक्षा के दंश को अनुभव करें
प्राथमिकता के सोपान पर बैठे महानुभाव भी

मैं आपकी घुटन को व्यक्त करना
चाहता हूँ
परिभाषित करना चाहता हूँ
आपकी ख़ामोशी को
पलकों पर ठहरे हुए सपने को

मैं आपकी भावनाओं का अनुवाद
बनना चाहता हूँ
हू-ब-हू पेश करना चाहता हूँ
आपकी यंत्रणा को
आपके उल्लास को ।
