मैं भी अन्ना / अरुण आदित्य
गलियाँ बोलीं मैं भी अन्ना, कूचा बोला मैं भी अन्ना !
सचमुच देश समूचा बोला मैं भी अन्ना, मैं भी अन्ना !

भ्रष्ट तंत्र का मारा बोला, महंगाई से हारा बोला !
बेबस और बेचार बोला, मैं भी अन्ना, मैं भी अन्ना !

साधु बोला मैं भी अन्ना, योगी बोला मैं भी अन्ना !
रोगी बोला, भोगी बोला, मैं भी अन्ना, मैं भी अन्ना !

गायक बोला मैं भी अन्ना, नायक बोला मैं भी अन्ना
दंगों का खलनायक बोला, मैं भी अन्ना, मैं भी अन्ना !

कर्मनिष्ठ कर्मचारी बोला, लेखपाल पटवारी बोला !
घूसखोर अधिकारी बोला, मैं भी अन्ना, मैं भी अन्ना !

मुंबई बोली मैं भी अन्ना, दिल्ली बोली मैं भी अन्ना !
नौ सौ चूहे खाने वाली बिल्ली बोली मैं भी अन्ना !

डमरु बजा मदारी बोला, नेता खद्दरधारी बोला !
जमाखोर व्यापारी बोला, मैं भी अन्ना, मैं भी अन्ना !

दायाँ बोला मैं भी अन्ना, बायाँ बोला मैं भी अन्ना !
खाया-पीया अघाया बोला मैं भी अन्ना, मैं भी अन्ना !

निर्धन जन की तंगी बोली, जनता भूखी-नंगी बोली !
हीरोइन अधनंगी बोली, मैं भी अन्ना, मैं भी अन्ना !


नफ़रत बोली मैं भी अन्ना, प्यार बोला मैं भी अन्ना !
हँसकर भ्रष्टाचार बोला मैं भी अन्ना, मैं भी अन्ना !
