आवारा पूँजी के उत्सव में / दिनकर कुमार
आवारा पूँजी के उत्सव में दबकर रह जाती है
कमज़ोर नागरिकों की सिसकी
असहाय कंठ की फ़रियादें
वंचित आबादी की अर्ज़ी

आवारा पूँजी के पोषक मंद-मंद मुस्काते हैं
कुछ अँग्रेज़ी में बुदबुदाते हैं
शेयर बाज़ार का चित्र दिखाकर आबादी को धमकाते हैं
कहते हैं छोड़ो जल-ज़मीन
नदियाँ छोड़ो जनपद छोड़ो
झोपड़पट्टी से निकलो बाहर
बसने दो शॉपिंग-माल यहाँ
रियल-इस्टेट का स्वर्ग यहाँ
यह कैसी भावुक बातें हैं
अपनी ज़मीन है माँ जैसी

आवारा पूँजी के साये में
कितना बौना है लोकतन्त्र
कितना निरीह है जनमानस

आवारा पूँजी के साये में
पलते-बढ़ते अपराधीगण
अलग-अलग चेहरे उनके
अलग-अलग हैं किरदार
बंधक उनकी है मातृभूमि
उनके कब्ज़े में संसाधन

कैसे कहें आज़ाद हैं हम ?
