वे जो हमें नायक की तरह नज़र आते हैं / दिनकर कुमार
वे जो हमें नायक की तरह नज़र आते हैं
असल में वे प्रेशर-कुकर की सीटी की
भूमिका निभा रहे होते हैं
हमें लगता है कि वे हमारे हितों की चिंता में
आमरण-अनशन कर रहे हैं
डिजाइनर पोशाक में सज-धजकर
असंख्य टी०वी० कैमरों के सामने आग उगल रहे हैं
बदरंग तस्वीर को पूरी तरह
बदल देने का दावा कर रहे हैं

वे जो हमें नायक की तरह नज़र आते हैं
असल में वे हमारे असंतोष की आग पर
बर्फ़ रखने की भूमिका निभा रहे होते हैं
वे हमारा ध्यान अनर्गल प्रलापों की तरफ़
केंद्रित करना चाहते हैं
ताकि हम पूछ न सकें कोई असुविधाजनक सवाल
ताकि हमें अन्धेरे में रखकर
वे लोग हमारे जीवन के साथ खिलवाड़ करने की
साज़िशों को अंजाम देते रहें

वो जो हमें नायक की तरह नज़र आते हैं
असल में वे खलनायकों की मदद करने में जुटे रहते हैं ।
