ब्रह्मपुत्र की भू-दृश्यवाली / दिनकर कुमार
ब्रह्मपुत्र किनारे भू-दृश्यावली चित्रित कर रहे संन्यासी ने कहा --
इस उपत्यका में एक-एक कोस के अन्तराल पर
सौ-सौ भू-दृश्यावली चित्रित की जा सकती हैं
समतल में बहने वाली जलधाराएं विविधता नहीं रचतीं
इसी तरह पतली पहाड़ी नदियाँ इतनी तंग होती हैं
कि पर्वत-कंदर ही बन जाते हैं उनके मुख्य चरित्र
मगर अपवाद है ब्रह्मपुत्र की जलधारा जो
विराट आकार ग्रहण कर पहाड़-पर्वत को तोड़ती हुई आगे बढ़ती है

इस संघर्ष में जंगल-पहाड़ होते हैं पद दलित
मगर कभी-कभी ब्रह्मपुत्र की जलधारा भी मोड़ लेती है अपनी दिशा
जिस तरह गुवाहटी में नीलाचल पहाड़ी को सामने पाकर
बहने लगती है समकोणीय जलधारा
पहाड़ों को तोड़कर बहते-बहते ब्रह्मपुत्र का सीना भी
है असमलत पानी के नीचे बहते हैं कई प्रपात
ऊपर से देखकर जिनके बारे में अन्दाज़ा नहीं लगाया जा सकता
वैसे स्थान से नाव या जहाज़ का गुज़रना आसान नहीं होता

ब्रह्मपुत्र किनारे भू-दृश्यावली चित्रित कर रहे संन्यासी ने कहा --
पहाड़ी भूभाग से प्रवाहित ब्रह्मपुत्र के किनारे खड़े होते ही
निगाहें टिक जाती हैं नीलाभ पर्वतमाला पर
अनगिनत पहाड़ियों के बीच रूप वर्ण की छटा बिखरी नज़र आती है
इस रूप वर्ण की विचित्रता से जुड़ जाते हैं रंगीन बादल
नीले आकाश में बादल की आँख-मिचौली के बीच
रंग-बिरंगे पहाड़ी परिवेश से प्रवाहित विशाल जलधारा का
नयनाभिराम दृश्य सम्मोहित करता है
