ब्रह्मपुत्र किनारे बालूचर में / दिनकर कुमार
ब्रह्मपुत्र किनारे बालचूर में नृत्य कर रही है
बिहू नर्तकी

प्यारा वैशाख आ गया है
खिल उठे हैं अमलतास
प्रियतम पहाड़ चढ़कर ढूँढ़ लाया है कपौ फूल
कपौ फूल को प्रेयसी के जूड़े में खोंस दिया है

प्रियतम ढोल बजाकर गा रहा है
मौसम का गीत
कर रहा है प्रणय-निवेदन
बिहू नर्तकी इतरा रही है शरमा रही है
प्रेम की शर्तें रख रही है

ब्रह्मपुत्र किनारे बालूचर में नृत्य कर रही है
बिहू नर्तकी

प्रियतम भैंसे के सींग से बनाया गया
वाद्य-यंत्र पेंपा बजा रहा है
अपने विरह का विवरण प्रस्तुत कर रहा है
मोहक हो उठी है बिहू नर्तकी
मोहक हो उठी है जलधारा
मोहक हो उठी हैं पहाड़ियाँ
