बाज़ार सबको नचाता है / दिनकर कुमार
बाज़ार सबको नचाता है अपने इशारे पर
कहता है निरर्थक है भावना-सम्वेदना
असली चीज़ है खनखनाता हुआ सिक़्क़ा
इसे हासिल करने के लिए बेच दो
जो कुछ भी है तुम्हारे पास बेचने लायक
अगर बेचेने लायक कुछ भी नहीं है
तो बाज़ार कहता है तुम्हें भूमंडलीकरण के सवेरे में
जीवित रहने का कोई हक़ नहीं है

बाज़ार सबको नचाता है अपने इशारे पर
इसीलिए तो खोखले हो रहे हैं मानवीय-रिश्ते
बढ़ती जा रही है गणिकाओं की तादाद
बढ़ते जा रहे हैं सम्वेदन-शून्य चेहरे
यंत्र की तरह दौड़ती-भागती भीड़
बाज़ार के इशारे पर जीना
बाज़ार के इशारे पर मरना ।
