परिचय / दिनकर कुमार
हवा ने बीज से नहीं पूछा था
उसकी जाति के बारे में
उसके प्रान्त के बारे में
उसकी मातृभाषा के बारे में
और हवा
बीज को उड़ाकर ले आई थी

बीज मिट्टी के साथ
घुल-मिल गया था और
एक फूल के पौधे के रूप में
अंकुरित हुआ था

हवा की तरह चिड़िया भी
बीज से नहीं पूछती
निर्धारित प्रपत्र के प्रश्न
हवा की तरह चिडिय़ा भी
बीज से नहीं माँगती
सच्चे-झूठे प्रमाण-पत्र

और मनुष्य जड़ की तलाश में
उन्मादित हो जाता है
अतीत के मुर्दाघर में भटकता है
हवा की तरह
चिडिय़ा की तरह
और मिट्टी की तरह
सहज नहीं रह जाता

खून के लाल रंग को भूलकर
पीले और नीले
काले और भूरे रंग के भ्रम में
पंचतंत्र का शेर बन जाता है
मेमने पर पानी गंदा करने का
आरोप लगाता है
मेमने की सफ़ाई सुनकर
उसके पूर्वज को दोषी बताता है
और मेमने को दंडित करता है ।
