भूमंडलीकरण / दिनकर कुमार
हमारे रसोईघर में भी रहने लगा है
भूमंडलीकरण
अनाजों के साथ अदृश्य रूप से लिपटा हुआ
आयातित गेहूं और दाल और दूसरी तमाम चीज़ें
कराती है अहसास
उसकी उपस्थिति की

परचून की दुकान पर रंग बिरंगे पैकेटों में
मुस्कराता रहता है भूमंडलीकरण
मायूस होकर दुकानदार मूल्यवृद्धि की सूचना देता है
हमारे साथ कंधे से कंधा मिलाकर
भीड़ में भी चलता रहता है भूमंडलीकरण

हमारे लोकाचारों में हमारे संबंधों में
हमारे वार्तालाप में हमारी खामोशी में
हमारे प्रेम में हमारी घृणा में
हर पल दखल देता रहता है भूमंडलीकरण ।
