ब्रह्मपुत्र में सूर्यास्त / दिनकर कुमार
शुक्लेश्वर मन्दिर के बगल में
नार्थ ब्रुक गेट के सामने खड़ा होकर
देख रहा हूँ ब्रह्मपुत्र में सूर्यास्त

नीलाचल पहाड़ी के पीछे धीरे-धीरे
ओझल हो रहे सूरज को
आसमान पर बिखरे हुए गुलाल को
लाल जलधारा को शराईघाट पुल के पास
मुड़ते हुए देख रहा हूँ

रंगों का गुलाल
मेरे वजूद पर भी बिखर गया है
नारी की आकृति वाली पहाड़ी के नीले रंग के साथ
लाल रंग घुल गया है
दूर बढ़ती हुई नाव सुनहरी बन गई है
इस अलौकिक पल की कैद से
मैं मुक्त होना नहीं चाहता

इस रहस्यमयी दृश्यावली से दूर
होकर मैं कहीं नहीं रह सकता
