कागज का आत्मकथ्य / अरुण आदित्य
अपने एकांत की छाया में बैठ
जब कोई लजाधुर लड़की 
मेरी पीठ पर लिखती है
अपने प्रिय को प्रेमपत्र 
तो गुदगुदी से फरफरा उठता हूं मैं

परदेश में बैठे बेटे की चिट्ठी बांचते हुए 
जब कांपता है किसी जुलजुल मां का हाथ
तो रेशा-रेशा कांप जाता हूं मैं
और उसकी आंख से कोई आंसू टपकने से पहले
अपने ही आंसुओं से भीग जाता हूं मैं

महाजन की बही में गुस्से से सुलग उठता हूं 
जब कोई बेबस
अपने ही दुर्भाग्य के दस्तावेज पर लगाता है अंगूठा

मुगालते भी पाल लेता हूं कभी-कभी
मसलन जब उत्तर पुस्तिका की भूमिका में होता हूं
तो इस खुशफहमी में डूबता उतराता हूं
कि मेरे ही हाथ में है नई पीढ़ी का भविष्य

रुपए की भूमिका में भी हो जाती है खुशफहमी
कि मेरे ही दम पर चल रहा है बाजार और व्यवहार
जबकि मुझे अच्छी तरह पता होता है 
कि कीमत मेरी नहीं उस चिडिय़ा की है
जिसे रिजर्व बैंक के गवर्नर ने बिठा दिया है मेरी पीठ पर

अपने जन्म को कोसता हूं 
जब लिखी जाती है कोई काली इबारत या घटिया किताब
पर सार्थक लगता है अपना होना
जब बनता हूं किसी अच्छी और सच्ची रचना का बिछौना

बोर हो जाता हूं 
जब पुस्तकालयों में धूल खाता हूं
पर जैसे ही किसी बच्चे का मिलता है साथ
मैं पतंग हो जाता हूं

मेरे बारे में और भी बहुत सी बातें हैं
पर आप तो जानते हैं
हम जो कुछ कहना चाहते हैं
उसे पूरा-पूरा कहां कह पाते हैं

जो कुछ अनकहा रह जाता है
उसे फिर-फिर कहता हूं 
और फिर-फिर कहने के लिए
कोरा बचा रहता हूं.
