ब्रह्मपुत्र में स्नान करती हैं गणिकाएँ / दिनकर कुमार
मुँह-अन्धेरे ही फाँसी बाज़ार के घाट पर
जहाज के मलबे के पास
सामूहिक रूप से ब्रह्मपुत्र में स्नान करती हैं गणिकाएँ
सूरज के आने से पहले
वे धो लेना चाहती हैं रात भर की कालिख

इससे पहले कि उत्तर गुवाहटी की तरफ़ से
आ जाए कोई जहाज़ यात्रियों को लादकर
इससे पहले कि किनारे पर जुट जाएँ भिखारी रेहड़ीवाले
भविष्य बताने वाले मूढ़े पर ग्राहकों को बिठाकर
बाल काटने वाले हज्जाम और नींद से जाग जाएँ
सुख से अघाए हुए लोग उठकर सुबह की सैर पर निकल पड़ें

ब्रह्मपुत्र का जल एक दूसरे पर उछालती हुई गणिकाएँ
धोने की कोशिश करती हैं विवशता को
थकान को अनिद्रा को कलेजे की पीड़ा को
भूलने की कोशिश करती हैं रात भर की यन्त्रणा को
नारी बनकर पैदा होने के अभिशाप को

मुँह-अन्धेरे ही फाँसी बाज़ार के घाट पर
जहाज़ के मलबे के पास
सामूहिक रूप से ब्रहमपुत्र में स्नान करती हैं गणिकाएँ
