ब्रह्मपुत्र किनारे काँसवन में / दिनकर कुमार
ब्रह्मपुत्र किनारे काँसवन में
मोतियों की बारिश हो रही है
शरत ने अपने मुखड़े को धोया है
और धुन्ध की पोशाक पहनकर
आबादी की तरफ चला गया है

ब्रह्मपुत्र किनारे जो काँसवन है
मेरे भीतर कोमल अनुभूतियों को जगाता है
काँसवन में जब लहर उठती है
थरथराती हुई कोई कविता
काँपता हुआ कोई राग
फैलता हुआ कोई जलचित्र
कलेजे में मीठी टीस की अनुभूति होती है

ब्रह्मपुत्र किनारे काँसवन में
शैशव और यौवन के पदचिन्ह्र
ढूँढ़ने की इच्छा होती है
मोतियों की बारिश में
भीगने की इच्छा होती है
