निम्न मध्यमवर्गीय परिवार / दिनकर कुमार
निम्न मध्यम वर्ग का आदमी सहमा हुआ
पड़ा है जीवन के चौराहे पर 
सभी दिशाओं से उसे घूर रहे हैं तरह-तरह के लुटेरे
उसे बरगलाने के लिए ठगों ने कर रखी है पूरी तैयारी ।

किसी के लिए वह महज एक वोट है जिसे झूठे वादों से
अपनी तरफ आकर्षित किया जा सकता है, जिसे जाति या
समुदाय के नाम पर विशेष दर्जा का प्रलोभन देकर पालतू
बनाया जा सकता है, जय-जयकार करवाया जा सकता है

किसी के लिए महज उपभोक्ता है निम्न मध्यवर्ग का आदमी
जिसे ऊँची कीमत पर बेची जा सकती है दैनंदिन जीवन की 
ज़रुरी चीज़ें नमक से लेकर चावल तक, दवा से लेकर दूध तक
हर ज़रुरी चीज़ की ऊँची कीमत तय करते हुए निम्न मध्यवर्ग के आदमी 
की मेहनत की पूरी कमाई छीन लेने की साजिश को ध्यान में रखा जाता है ।
