मायावी चैनलों से चौबीस घंटे / दिनकर कुमार
मायावी चैनलों से चौबीस घंटे
टपकता रहे लहू फिर भी दर्शकों में प्रतिक्रिया नहीं होती
लहू और चीख के दृश्यों ने दर्शकों की
संवेदनाओं को नष्ट कर दिया है
इसीलिए जब कोई वृद्ध अपने शरीर में लगाता है आग
चैनल के सीधे प्रसारण को देखते हुए दर्शक
सिहरते नहीं हैं न ही बंद करते हैं अपनी आँखें
मुठभेड़ का सीधा प्रसारण देखते हुए बच्चे
मुस्कराते हुए खाते हैं पापकार्न

मायावी चैनलों से चौबीस घंटे
झाँकते रहते हैं लोकतंत्र के ज़ख़्म
बलात्कार की शिकार युवती का नए सिरे से
कैमरा करता है बलात्कार
परिजनों को गँवा देने वाले अभागे लोगों को
नए सिरे से तड़पाता है कैमरा
और भावहीन उद्धोषिकाएँ सारा ध्यान देती हैं
शब्दों की जगह कामुक अदाओं पर

मायावी चैनलों से चौबीस घंटे
बरसती रहती है प्रायोजित क़िस्म की समृद्धि
समृद्धि की दीवार के पीछे
आत्महत्या कर रहे किसानों का वर्णन नहीं होता
कुपोषण के शिकार बच्चों की कोई ख़बर नहीं होती
भूख से तंग आकर जान देने वाले पूरे परिवार का
विवरण नहीं होता
भोजन में मिलाए जा रहे ज़हर की साज़िश का
पर्दाफ़ाश नहीं होता
मायावी चैनलों से चौबीस घंटे
प्रसारित होते रहते हैं झूठ महज गढ़े हुए झूठ.
