इस विज्ञापन जगत में तुम कहाँ हो मनुष्य / दिनकर कुमार
इस विज्ञापन जगत में तुम कहाँ हो मनुष्य
कहाँ है अभाव में थरथराती हुई तुम्हारी गृहस्थी
जीवन से जूझते हुए कलेजे से निकलने वाली आहें
कहाँ हैं रक्तपान करने वाली व्यवस्था का चेहरा

अगर है तो केवल है सिक्कों की खनखनाहट
अघाई हुई श्रेणी की ऐय्याशियों की सजावट
झूठी घोषणाओं को ढकने के लिए अमूर्त चित्राँकन
कोढिय़ों और भिखारियों की पृष्ठभूमि में पर्यावरण का रेखाँकन
एल० सी० डी० स्क्रीन पर झिलमिलाती हुई वस्तुएँ
किस्त में कारें, किस्त में फ्लैट, किस्त में
उपलब्ध हैं समस्त महँगे सपने 
सौदागर बन गए हैं बहेलिए
क़दम-क़दम पर बिछाए गए हैं जाल
चाहे तो इसे हादसा कहो या कहो ख़ुदक़ुशी
तुम्हारी अहमियत कुछ भी नहीं मरोगे तो मुक्ति मिले या न मिले
आँकड़े में शामिल ज़रूर हो जाओगे

इस विज्ञापन जगत में तुम कहाँ हो मनुष्य
हिंसक पशुओं को देख रहा हूँ गुर्राते हुए, रेंगते हुए
गिड़गिड़ाते हुए यह कैसी क्षुधा है जिसकी भट्ठी में
समाती जा रही है जीवन और प्रकृति की समस्त सहज भावनाएँ
नष्ट होती जा रही है सहजता-सम्वेदना
पसरता जा रहा है अपरिचय का ठंडापन

इस विज्ञापन जगत में तुम कहाँ हो मनुष्य ।
