यही दो सच / अरुण आदित्य
कई बार साँप को रस्सी समझा है
और रस्सी को साँप
आधी रात में जब भी अचकचा पर टूटी है नींद
अक्सर हुआ है सुबह होने का भ्रम

कई सुहानी सुबहों को रात समझकर
सोते और खोते रहे हैं हम

जो नहीं मिला, उसे पाने की टोह में
बार-बार भटके समझौतों के नार-खोह में
गलत-सही मोड़ों पर कितनी ही बार मुड़े
कितनी ही बार उड़े माया के व्योम में

पर हर ऊँचाई और नीचाई से
मुझे दिखती रही है भूखे आदमी की भूख
और अपने भीतर बैठे झूठे का झूठ
भूख और झूठ दो ऐसे सच हैं
जो बार-बार खींच लाते हैं मुझे अपनी ज़मीन पर |
