इतना सन्नाटा है बस्ती में कि डर जाएगा / 'क़ैसर'-उल जाफ़री
इतना सन्नाटा है बस्ती में कि डर जाएगा 
चाँद निकला भी तो चुप-चाप गुज़र जाएगा 

क्या ख़बर थी कि हवा तेज़ चलेगी इतनी 
सारा सहरा मिरे चेहरे पे बिखर जाएगा 

हम किसी मोड़ पे रुक जायेंगे चलते चलते 
रास्ता टूटे हुए पुल पे ठहर जाएगा

बादबानों ने जो एहसान जताया उस पर 
बीच दरिया में वो कश्ती से उतर जाएगा

चलते रहिये कि सफ़-ए-हम-सफ़राँ लम्बी है 
जिस को रास्ते में ठहरना है ठहर जाएगा

दर-ओ-दीवार पे सदियों की कोहर छाई है 
घर में सूरज भी जो आया तो ठिठर जाएगा

फ़न वो जुगनू है जो उड़ता है हवा में 'क़ैसर' 
बंद कर लोगे जो मुट्ठी में तो मर जाएगा
