सदियों तवील रात के ज़ानूँ से सर उठा / 'क़ैसर'-उल जाफ़री
सदियों तवील रात के ज़ानूँ से सर उठा
सूरज उफुक से झाँक रहा है नज़र उठा

इतनी बुरी नहीं है खंडर की ज़मीन भी
इस ढेर को समेट नए बाम ओ दर उठा

मुमकिन है कोई हाथ समुंदर लपेट दे
कश्ती में सौ शिगाफ हों लंगर मगर उठा

शाख़-ए-चमन में आग लगा कर गया था क्यूँ
अब ये अज़ाब-ए-दर-बदरी उम्र भर उठा

मंज़िल पे आ के देख रहा हूँ मैं आइना
कितना गुबार था जो सर-ए-हर-गुज़र उठा

सहरा में थोड़ी देर ठहरना गलत न था
ले गर्द-बाद बैठ गया अब तो सर उठा

दस्तक में कोई दर्द की खुश-बू जरूर थी
दरवाज़ा खोलने के लिए घर का घर उठा

‘कैसर’ मता-ए-दिल का खरीदार कौन है
बाज़ार उजड़ गया है दुकान-ए-हुनर उठा
