इस आग के पीछे क्यों पड़े हैं लोग / अरुण आदित्य
कुछ दिनों पहले मिला मुझे एक विचार
आग का एक सुर्ख गोला
सुबह के सूरज की तरह दहकता हुआ बिलकुल लाल
और तब से इसे दिल में छुपाए घूम रहा हूँ 
चोरों, बटमारों, झूठे यारों और दुनियादारों से बचाता हुआ

सोचता हूँ कि सबके सब इस आग के पीछे क्यों पड़े हैं 

उस दोस्त का क्या करूँ 
जो इसे गुलाब का फूल समझ 
अपनी प्रेमिका के जूड़े में खोंस देना चाहता है

एक चटोरी लड़की इसे लाल टमाटर समझ 
दोस्ती के एवज में मांग बैठी है 
वह इसकी चटनी बना मूंग के भजिए के साथ खाना चाहती है 

माननीय नगर सेठ इसे मूंगा समझ 
अपनी अंगूठी में जडऩा चाहते हैं 
ज्योतिषियों के अनुसार मूंगा ही बचा सकता है उनका भविष्य

राजा को भी जरूरत आ पड़ी है इसी चीज की 
मचल गया है छोटा राजकुमार इसे लाल गेंद समझ
लिहाजा, राजा के सिपाही मेरी तलाश में हैं 

और भी कई लोग अलग-अलग कारणों से 
मुझसे छीन लेना चाहते हैं यह आग 
हिरन की कस्तूरी सरीखी हो गई है यह चीज़

कि इसके लिए कत्ल तक किया जा सकता हूँ मैं 
फिर इतनी खतरनाक चीज़ को 
आख़िर किसलिए दिल में छुपाए घूम रहा हूँ मैं

दरअसल मैं इसे 
उस बढ़िया के ठंडे चूल्हे में डालना चाहता हूँ 
जो सारी दुनिया के लिए भात का अदहन चढ़ाए बैठी है 

और सदियों से कर रही है इसी आग का इन्तज़ार।
