हवा बहुत है मता-ए-सफर सँभाल के रख / 'क़ैसर'-उल जाफ़री
हवा बहुत है मता-ए-सफर सँभाल के रख
दरीदा चादर-ए-जाँ है मगर सँभाल के रख

फिर उस के बाद तो कदरें उन्हें पे उट्ठेंगी
कुछ और रोज़ ये दीवार-ओ-दर सँभाल के रख

अभी उड़ान के सौ इम्तिहान बाकी है
इन आँधियों में ज़रा बाल-ओ-पर सँभाल के रख

ये अहद काँप रहा है ज़मीं के अंदर तक
तू अपना हाथ भी दीवार पर सँभाल के रख

पढ़ेंगे लोग उन्हीं में कहानियाँ तेरी
कुछ ओर रोज़ ये दामान-ए-तर सँभाल के रख

हवा के एक ही झोंके की देर है ‘कैसर’
किसी भी ताक पे शम्मा-ए-सहर सँभाल के रख
