बरसों के रत-जगों की थकन खा गई मुझे / 'क़ैसर'-उल जाफ़री
बरसों के रत-जगों की थकन खा गई मुझे
सूरज निकल रहा था के नींद आ गई मुझे

रक्खी न जिंदगी ने मेरी मुफलिसी की शर्म
चादर बना के राह में फैला गई मुझे

मैं बिक गया था बाद में बे-सरफा जान कर
दुनिया मेरी दुकान पे लौटा गई मुझे

दरिया पे एक तंज समझिए के तिश्नगी
साहिल की सर्द रेत में दफना गई मुझे

ऐ ज़िंदगी तमाम लहू राएगाँ हुआ
किस दश्त-ए-बे-सवाद में बरसा गई मुझे

कागज़ का चाँद रख दिया दुनिया ने हाथ में
पहले सफर की रात ही रास आ गई मुझे

क्या चीज़ थी किसी की अदा-ए-सुपुर्दगी
भीगे बदन की आग में नहला गई मुझे

‘कैसर’ कलम की आग का एहसान-मंद हूँ
जब उँगलियाँ जलीं तो गज़ल आ गई मुझे
