तेरी बे-वफाई के बाद भी मेरे दिल का प्यार नहीं गया / 'क़ैसर'-उल जाफ़री
तेरी बे-वफाई के बाद भी मेरे दिल का प्यार नहीं गया
शब-ए-इंतिजार गुज़र गई ग़म-ए-इंतिज़ार नहीं गया

मैं समंदरों का नसीब था मेरा डूबना भी अजीब था
मेरे दिल ने मुझ से बहुत कहा में उतर के पार नहीं गया

तू मेरा शरीक-सफर नहीं मेरे दिल से दूर मगर नहीं
मेरी ममलिकत न रही मगर तेरा इख्तियार नहीं गया

उसे इतना सोचा है रोज़ ओ शब के सवाल-ए-दीद रहा न अब
वो गली भी ज़ेर-ए-तवाफ है जहाँ एक बार नहीं गया

कभी कोई वादा वफा न कर यूँही रोज़ रोज़ बहाना कर
तू फरेब दे के चला गया तेरा ऐतबार नहीं गया

मुझे उस के जर्फ की क्या ख़बर कहीं और जा के हँसे अगर
मेरे हाल-ए-दिल पे तो रोए बिन कोई ग़म-गुसार नहीं गया

उसे क्या खबर के शिकस्तगी है जुनूँ की मंजिल-ए-आगही
जो मता-ए-शीशा-ए-दिल लिए सर-ए-कू-यार नहीं गया

मेरी जिंदगी मेरी शाएरी किसी गम कीे दने है ‘जाफरी’
दिल ओ जान का कर्ज़ चुका दिया मैं गुनाह-गार नही गया
