दश्त-ए-तन्हाई में कल रात हवा कैसी थी / 'क़ैसर'-उल जाफ़री
दश्त-ए-तन्हाई में कल रात हवा कैसी थी
देर तक टूटते लम्हों की सदा कैसी थी

ज़िंदगी ने मेरा पीछा नहीं छोड़ा अब तक
उम्र भर सर से न उतरी ये बला कैसी थी

सुनते रहते थे मोहब्बत के फसाने क्या क्या

बूँद भर दिल पे न बरसी ये घटा कैसी थी

क्या मिला फैसला-ए-तर्क-ए-तअल्लुक कर के
तुम जो बिछड़े थे तो होंटो पे दुआ कैसी थी

टूट कर ख़ुद जो वो बिखरा है तो मालूम हुआ
जिस पे लिपटा था वो दीवार-ए-अना कैसी थी

जिस्म से नोच के फेंकी भी तो खुश-बू न गई
ये रिवायत की बोसीदा कबा कैसी थी

डूबते वक्त भँवर पूछ रहा है ‘कैसर’
जब किनारे से चले थे तो फज़ा कैसी थी
