ज़ेहन में कौन से आसेब का दर बाँध लिया / 'क़ैसर'-उल जाफ़री
ज़ेहन में कौन से आसेब का दर बाँध लिया
तुम ने पूछा भी नहीं रख़्त-ए-सफर बाँध लिया

बे-मकानी की भी तहज़ीब हुआ करती है
उन परिंदों ने भी एक एक शजर बाँध लिया

रास्ते में कहीं गिर जाए तो मजबूरी है
मैं ने दामान-ए-दरीदा में हुनर बाँध लिया

अपने दामन पे नज़र कर मेरे हाथों पे न जा
मैं ने पथराव किया तू ने समर बाँध लिया

घर  खुला छोड़ के चुपके से निकल जाऊँगा
शाम ही से सर-ओ-सामान-ए-सहर बाँध लिया

उम्र भर मैं ने भी साहिल के कसीदे लिक्खे
मेरे बच्चों ने भी इक रेत का घर बाँध लिया

हार बे-दर्द हवाओं से न मानी ‘कैसर’
बाद-बाँ फेंक के कदमों से भंवर बाँध लिया
