घर बसा कर भी मुसाफिर के मुसाफिर ठहरे / 'क़ैसर'-उल जाफ़री
घर बसा कर भी मुसाफिर के मुसाफिर ठहरे
लोग दरवाज़ों से निकले के मुहाजिर ठहरे

दिल के मदफन पे नहीं होई भी रोने वाला
अपनी दरगाह के हम ख़ुद ही मुजाविर ठहरे

इस बयाबाँ की निगाहों में मुरव्वत न रही
कौन जाने के कोई शर्त-ए-सफर फिर ठहरे

पत्तियाँ टूट के पत्थर की तरह लगती हैं
उन दरख़्तों के तले कौन मुसाफिर ठहरे

ख़ुश्क पत्ते की तरह जिस्म उड़ा जाता है
क्या पड़ी है जो ये आँधी मेरी खातिर ठहरे

शाख-ए-गुल छोड़ के दीवार पे आ बैठे हैं
वो परिेंदे जो अँधेरों के मुसाफिर ठहरे

अपनी बर्बादी की तस्वीर उतारूँ कैसे
चंद लम्हों के लिए भी न मनाज़िर ठहरे

तिश्नगी कब के गुनाओं की सज़ा है ‘कैसर’
वो कुआँ सूख गया जिस पे मुसाफिर ठहरे
