तुहमतें चन्द अपने ज़िम्मे धर चले / ख़्वाजा मीर दर्द
तुहमतें चन्द अपने ज़िम्मे धर चले 
किसलिए आये थे हम क्या कर चले   

ज़िंदगी है या कोई तूफ़ान है
हम तो इस जीने के हाथों मर चले 

क्या हमें काम इन गुलों से ऐ सबा
एक दम आए इधर, उधर चले

दोस्तो देखा तमाशा याँ का बस
तुम रहो अब हम तो अपने घर चले

आह!बस जी मत जला तब जानिये
जब कोई अफ़्सूँ तेरा उस पर चले
 
शमअ की  मानिंद हम इस बज़्म में
चश्मे-नम आये थे, दामन तर चले  

ढूँढते हैं  आपसे  उसको   परे
शैख़ साहिब छोड़ घर बाहर चले

हम जहाँ में आये थे तन्हा वले
साथ अपने अब उसे लेकर चले

जूँ शरर ऐ हस्ती-ए-बेबूद याँ
बारे हम भी अपनी बारी भर चले

साक़िया याँ लग रहा है चल-चलाव,
जब तलक बस चल सके साग़र चले

'दर्द'कुछ मालूम है ये लोग सब
किस तरफ से आये थे कीधर चले
