विनय-पत्र / अरुण आदित्य
सूर्य !
तुम उन्हें भी देते हो उतना ही प्रकाश
जबकि वे तो तुम्हें देवता नहीं मानते

इंद्र !
तुम उनके हिस्से में भी देते हो
हमारे ही बराबर बारिश
जबकि सिर्फ़ हम ही
मानते हैं तुम्हें देवराज

शिव !
तुम्हारा तीसरा नेत्र भी
फ़र्क नहीं करता हममें और उनमें
जबकि भंग, धतूर और बेलपत्र
तो हमीं चढ़ाते हैं तुम्हें

और राम जी !
तुम भी बिना सोचे-समझे ही
कर देते हो सबका बेड़ा पार
कुछ तो सोचो, यार !
आख़िर तुम्हारे लिए ही तो
लड़ रहे हैं हम

आदरणीय देवताओ !
वे नहीं हैं तुम्हारी अनुकम्पा के हकदार
यही विनती है बारंबार
कि छोड़ दो ये छद्म धर्मनिरपेक्षता
छोड़ दो, छोड़ दो, छोड़ दो

छोड़ दो, वरना......
तय है तुम्हारा मरना |
