रौँदे है नक़्शे-पा की तरह ख़ल्क़ याँ मुझे / ख़्वाजा मीर दर्द

रौंदे है नक़्शे-पा की तरह ख़ल्क याँ मुझे
अय उम्र-रफ़्ता छोड़  गयी तू कहाँ मुझे

अय गुल तू रख़्त बाँध उठाऊँ मैं आशियाँ
गुलचीं तुझे न देख सके बाग़बाँ मुझे

रहती है कोई बिन किये मेरे तईं तमाम
जूँ शम्मअ छोड़ने की नहीं यह ज़बाँ मुझे

पत्थर तले का हाथ है गफ़लत के हाथ दिल
संगे गिराँ हुआ है यह ख़्वाबे-गिराँ मुझे

कुछ और कुंजे-ग़म के सिवा सूझता नहीं
आता है याद जब कि वो कुंजे-दिहाँ मुझे

जाता हूँ ख़ुश दिमाग़ जो सुन कर उसे कभो
बदले है वहीं नज़रें वो देखा जहाँ मुझे

जाता हूँ बस के दम-ब-दम अब ख़ाक में मिला 
है ख़िज़्र-ए-राह ‘दर्द’ ये रेग़े-रवाँ मुझे
 
