कभी ख़ुश भी किया है दिल किसी रिन्दे-शराबी का / ख़्वाजा मीर दर्द

कभी ख़ुश भी किया है दिल किसी रिन्दे-शराबी का
भिड़ा दे मुँह से मुँह साक़ी हमारा और गुलाबी का

छिपे हरगिज़ न मिस्ल-ए-बू वो पर्दों में छिपाए से
मज़ा पड़ता है जिस गुल पैरहन को बे-हिजाबी का

शरर-ओ-बर्क़ की-सी भी नहीं याँ फ़ुर्सते-हस्ती
फ़लक़ ने हम को सौंपा काम जो कुछ था शताबी का

मैं अपना दर्दे-दिल चाहा कहूँ जिस पास आलम में
बयाँ करने लगा क़िस्सा वो अपनी ही ख़राबी का

ज़माने की न देखी ज़र्रा-रेज़ी ‘दर्द’ कुछ तूने
मिलाया मिस्ले-मीना ख़ाक में ख़ूँ हर शराबी का
