क़त्ले-आशिक़ किसी माशूक़ से कुछ दूर न था / ख़्वाजा मीर दर्द

क़त्ले-आशिक़ किसी माशूक़ से कुछ दूर न था 
पर तेरे अहद के आगे तो ये दस्तूर न था

रात मजलिस में तेरे हुस्न के शोले के हज़ूर
शम्मअ के मुँह पे जो देखा तो कहीं नूर न था

ज़िक्र मेरा ही वो करता था सरीहन लेकिन
मैं जो पहुँचा तो कहा ख़ैर ये मज़कूर न था

बावजूद-ए-के परो-बाल न थे आदम के
वहाँ पहुँचा के फ़रिश्ते का भी मक़दूर न था

मुह्त्सिब आज तो मयख़ाने में तेरे हाथों 
दिल न था कोई के शीशे की तरह चूर न था

दर्द के मिलने से ऐ यार बुरा क्यों माना
उसको कुछ और सिवा दीद के मंज़ूर न था
