ऐ सुन ! मतवाली घटा / तारा सिंह
सुन ऐ! बदरा अल्हड, पवन की सखा 
लग–लग कर बिजली के अंग
क्यों गिराती हो अपने रूप की छटा 
क्षितिज पर है, कौन अतिथि बैठा
जिसको दे रही तुम, आने का न्यौता
कौन है, वह पत्थर– दिल प्रेमी तुम्हारा
जो विरह-ज्वाला के बारूदी जल से
है तुमको स्वतः नहला रहा

मन कामना की तरंगों से है अधीर
अंग- अंग है, तुम्हारा शमशीर
मदहोश जवानी की है चंचलता
बातों में है, शब्दों की चपलता
आँखों में भरी हुई विछोह की नीर
और मनोदशा की वायु है गंभीर
तुम्हारी आँखों में है स्वर्ग का नूर
फिर क्यों तुम इतनी हो मजबूर

आवारा वायु संग दौड़ती – फिरती
कुल मर्यादा की बात न सोचती
आखिर कौन हो तुम बाला, सुंदरी
तारों के झूलों पर झूलती हुई
रंभा हो या स्वर्गपरी उर्वशी
पत्तों पर मोती की तरह 
नदियों में सीप की तरह
चमकती है तुम्हारी मुखाकृति

क्यों न अपने प्रिय के गले लगकर
निर्मल तरंगिणी की धारा बनकर
तुम उतर आती हो, धरती पर
केवल अन्तर्दाह करते रहने से
प्यार की ज्वाला नहीं बुझती
बल्कि दो धुनि के मिलते रहने से ही
होती है, सागर की उत्पत्ति

मन जले किन्तु तन पर कोई दाग न लगे
यह कोई व्रत नहीं, अतृप्त वेदना की ललक है
इससे तन को बल, मन को लय नहीं मिलता
ऐसा प्रेम चाहे जितना ही पवित्र क्यों न हो
पर उसका प्यार अधूरा होता है
जिसका प्रेम, वियोग-लहर में खो जाता है
उसका मन ही नहीं, तन भी खो जाता है
