दहाड़ उठता है, विवश माँ का हृदय / तारा सिंह
हे माँ देवी कैलासिनी
जगत जननी कल्याणी
तुम हो सारे जगत की माता
मैं निज बेटे की हतभागिन जननी

माँ तुमको मालूम है, जिसके लिए मैं
तुमसे करूणा की भीख मांगने आई हूँ
वह कोई अपराधी नहीं, मेरा अंश है
मेरे जीने का अभिप्राय है,बुढ़ापे की लाठी है
झुकी और कमजोर अस्थियों की शक्ति है

मेरे सुत के तन से मधुर भाव छलकता है
अमृत से भरा वह प्याला है
जिसे चूम – चूम कर मैं जीती हूँ
इसलिए मेरी प्रार्थना, तुम स्वीकार करो
और मेरे सुत को मंगलमय वरदान दो

मेरा बेटा स्वभाव का बड़ा ही मीठा है
दुख के करुवेपन सह नहीं सकता है
मेरे आँगन का चाँद है, अँधेरे का उजाला है
सुबह की उषा किरण की तरह सुखदायी है
ओस कण की तरह प्यारा और मनमोहक है

तुम्हारे सिवा , इस लोक में मेरा कौन है माता
तुम भलीभांती जानती हो, इस दुनिया में
केवल माँ बन जाने से ममत्व पूरा नहीं हो जाता
इसलिए विनती है, मेरे सुत का मंगलमय कर दो जीवन
बदले में तुम ले लो मेरा, कोई भी स्वर्णिम क्षण

तुम प्रकाश की महासिंधु हो
थोडी रोशनी मेरे सुत को भी दे दो
तुम्हारे मन की ये कैसी दुबिधा
कि देवी होकर भी मेरे पुत्र का
मधुमय जीवन लौटाने से हिचक रही हो

तुम मेरी तरह असहाय नारी नहीं हो
तुम महाशक्ति की देवी हो 
फिर क्यों नहीं, मेरे सुत के दुख–दर्द
के गरल को अमृत समझ पी लेती हो
और अपना प्रेम-पीयूष बरसाकर
उसके तन-मन को शीतल कर देती हो
