अभी मरने की बात कहाँ / तारा सिंह
अभी मरने     की   बात   कहाँ
अभी    तो    हूँ  मैं  बंद  कली
भौंरे  ने   घूँघट   खोला  ही नहीं
मृदु  जल  से  नहलाया  ही  नहीं
जीवन  परिक्रमा  पूरी   हुई  कहाँ
अभी   मरने   की   बात   कहाँ

उठते  सूरज को   देखा  ही    नहीं
चाँदनी  में     नहाया  ही     नहीं
आकांक्षाएँ मेरी बाँहों को थामी ही नहीं
धरा  से   धैर्य  सीखी   ही   नही 
सुंदरता  अंगों  से  लिपटी     कहाँ
अभी   मरने    की   बात   कहाँ

अभी डाली पर कोमल पत्ते भरे नहीं
पौधे जमीन को जड़ से जकड़े  नहीं
सौरभ      सुगंध   का  व्यापारी 
भौंरा   अभी   तक  पहुँचा   कहाँ
अभी   मरने   की   बात   कहाँ

गुलशन   में   बहार  आई   नहीं
चम्पा   की  कतार   सजी   नहीं
मोलसिरी  की छाँव में  बैठी  नहीं
मतवाली  कोयल  को अमुआ  की
डाली पर पी- पी पुकारते सुनी कहाँ
अभी   मरने   की    बात  कहाँ

सीने से लगाकर हवा ने दुलराया नहीं
पुष्प,   पुष्प   को   पहचाना  नहीं
अभी  तो  हूँ , मैं   एक  बंद कली
मेरे    विकसित  रूप को  बाग का
माली    ने      देखा       कहाँ
अभी   मरने    की  बात    कहाँ
