एक पल भी सृष्टि का दुलार नहीं / तारा सिंह
सुनती हूँ यह धरती अशेष सुंदर है, जहाँ भी 
नजरें जातीं, लता तरुओं का कुंज-भवन है
कवरी का सुवास है,अकुंचित अधरों का कम्पन है
झीलों में खिला  उत्पल  ही   उत्पल    है
मगर मेरे लिए इस भरी सृष्टि में,लहकते अंगारे
को छोड़कर, एक कण भी सुधारस का नहीं है
विपिन में फूल-फूल पर वासंती इठलाती है
मेरे उजड़े जीवन में,बहार की आहट तक नहीं है
 
फिर भी मन में हर पल,हर क्षण आशा जागती 
रहती है,चिर प्रशांत मंगल की, जब कि
नियति से मिला एक पल, दुलार का नहीं है
ज्वलंतशील अंतर लिए जीती हूँ मैं
मेरी  पीड़ा का कोई पारावार नहीं है
उडु जहाँ में, भुवन में,चारो ओर उसका रूप 
हँसता है, मेरे लिए एक रूप साकार नहीं है
 
दुख, पीड़ा,विरह्, निराशा मेरे तन की रक्षा में
दिन-रात सजग प्रहरी-सी लगी रहती है
अंतर  की प्यास व्याकुलता से लिपटी हर क्षण 
असफलता का  अवलंब  लेकर बढती रहती है
दूर क्षितिज में सृष्टि की बनी,स्मृति की छाया में 
छिन्न हार से बिखरे, आँसू के कोषों पर स्वप्न 
का हर पल पहरा रहता है, सुख की कोई छाया
इधर से न गुजरे, इसका ख्याल बनाए रखता है
 
जहाँ एक तरफ हृदय की तृप्ति विलासिनी चाहती है
मेरे रोम-रोम को ज्योत्सना की मुसकान मिले
वहीं दूसरी  तरफ, वेदना सजग पलक में भरकर 
अंधेरा, मेरे जीवन की दिशि-दिशि में बिखराता है
जिससे जगती तल का सारा दुख- क्रंदन मुझमें
जीवित रहे, शिरा-शिरा में शोणित बन दौड़ता रहे
