ये दुनिया है यहां असली कहानी पुश्त पर रखना / एहतेशाम-उल-हक़ सिद्दीक़ी
ये दुनिया है यहां असली कहानी पुश्त पर रखना
लबों पर प्यास रखना और पानी पुश्त पर रखना

तमन्नाओं के अंधे शहर में जब माँगने निकलो
तो चादर सब्र की सदियों पुरानी पुश्त पर रखना

मैं इक मज़दूर हों रोटी की ख़ातिर बोझ उठाता हों
मरी क़िस्मत है बार-ए-हुक्मरानी पुश्त पर रखना

तुझे भी इस कहानी में कहीं खोना है शहज़ादे
ख़ुदा हाफ़िज़ ये मोहर-ए-ख़ानदानी पुश्त पर रखना

हमेशा वक़्त का दरिया इसे रफ़्तार बख़्शे गा
जिसे आता हो दरिया की रवानी पुश्त पर रखना
