उदासी में डूबा क़मर कुछ न पूछो / उषा यादव उषा
उदासी में डूबा क़मर[1] कुछ न पूछो 
लहू से ज़मीं क्यों है तर कुछ न पूछो 

हुआ हिज्र कैसे बसर कुछ न पूछो 
तग़ाफुल उमीदे सहर कुछ न पूछो
 
कि बिछड़न का अब तो असर कुछ न पूछो 
उठे दर्द आठों पहर कुछ न पूछो
 
वो उतरे ख़यालों में जब धीरे-धीरे 
सितम यादें ढाती हैं फिर कुछ न पूछो
 
दुखी करती है रंजो-ग़म की ये दुनिया 
अज़ल से है क्यों अश्के तर कुछ न पूछो
 
कहाँ जाए दिल छोड़कर उनका दर भी 
उमीदी-सी अश्के नज़र कुछ न पूछो
 
परिन्दे न पत्ते न थका कोई राही 
उदास अब हैं ठूँठे शजर कुछ न पूछो 
             

