हरिक पल हमें कौन छलता है जानाँ / उषा यादव उषा
हरिक पल हमें कौन छलता है जानाँ
ये जीवन तो तूफ़ाँ का मेला है जानाँ

कि साँसों का बस ताना-बाना है जानाँ 
दुखों से लबालब ये दुनिया है जानाँ
 
है बज़्मे जहाँ का अजब ही ये दस्तूर 
हरिक शख़्स यहाँ होता अकेला है जानाँ
 
हरिक सिम्त उल्फ़त की ख़ुशबू है बिख़री 
तुम्हारी ही यादों का जलसा है जानाँ
 
करूँ बन्द पलकें दिखे उसकी सूरत 
अन्धेरे में कितना उजाला है जानाँ
 
भरी दोपहर में क्यों रफ़्ता-रफ़्ता 
मुसलसल ही सावन बरसता है जानाँ

कि ऐसा भी एहसास होता है मुझको 
हैं लाखों ग़म पर दिल ये तन्हा है जानाँ
