वापस खींचो सारे छुरे तुमने घोंपे थे / असद ज़ैदी
हँसली के ऊपर गुर्दों के आसपास
लौटाओ लोगों को मुर्दाघरों से

इमर्जेंसी वार्ड में जहाँ ड्यूटी पर लगे
दो उनींदे डॉक्टर तुम्हारे किसी शिकार को
बचाने की कोशिश कर रहे हैं
वे ऐसे तो उसे बचा नहीं पाएँगे

खींचकर वापस लाओ
उन सब मरते हुए लोगों को
बिठाओं उन्हें उनकी बैठकों और काम करने की जगहों में
सुनो उनसे उनके पसंदीदा मज़ाक

जब उनमें से किसी की औरत चाय लेकर आये
तो हस्बे-मामूल बोलो नमस्ते भाभी
और कोई बच्चा-बच्ची झाँकते दिखाई दें तो
बुलाओ और कहो देखो ये रहे तुम्हारे पापा

वापस लो अपनी चश्मदीद गवाहियाँ
जिनका तुमने रिहर्सल किया था
बताओ कि इबारत और दीद भयानक धोख़ा थीं
और याद्दाश्त एक घुलनशील ज़हर
फिर से लिखो अपना
सही सही नाम और काम

उन समाचारों को फ़िर से लिखो
जो अफ़वाहों और भ्रामक बातों से भरे थे
कि कुछ भी अनायास और अचानक नहीं था
दुर्घटना दरअसल योजना थी

मत पोंछो हर जगह से अपनी उँगलियों के निशान
छुड़ाओ अपने बालों से वह बेहूदा खि़जाब

फिर से बनाओ वही हथेलियाँ
जो पसीजती थीं एक मासूम पशुता से
और मनुष्यता के ताप से।
