होटल ख़ुरासान / असद ज़ैदी
अपनी तीसरी बरसी के आसपास
उस्मान सामने आता नज़र आया ।

बोला — कहा था न, “बस याद करो,
सामने खड़ा मिलूँगा” ? बोल
सही या ग़लत ?

दिल पर पत्थर रखकर मैंने कहा — ग़लत !

उसने कहा —
मैंने भी ऐसा घटिया डॉयलाग कब बोला था ?
बस तुम्हारी ख़राब याददाश्त का
फ़ायदा उठा रहा था ।

उसी खारे लहजे में उसने मुझसे पूछा —
अपने उस होटल ख़ुरासान का क्या हाल है ?
कोई वहाँ बैठता है कि नहीं ?

अफ़सोस! तब मैंने कहा ––
तुम्हारा वह महबूब ढाबा भी
पारसाल धूल-धूसरित हुआ ।

अपना नाम ही अफ़सोस ख़ाँ पठान है,
निस्संग-सी आवाज़ में तब उसने कहा ।

शर्मिन्दा हूँ उस्मान… इतने मायूस न हो
मैं वाक़ई तुम्हारे ही बारे में सोच रहा था !

उसने कहा — चल छोड़ !

और हिन्दी साहित्य ?
हिन्दी साहित्य का क्या हाल है ?
नाटक देखने जाते हो ? वो लोग तुम्हें
निमंत्रण भेजते हैं कि नहीं ?

रुख़सत होते वक़्त उस्मान ने कहा —
तुमसे हाथ मिलाते हुए डर लगता है
कि तुम्हें कुछ हो न जाए

(फिर स्वगत)
एक आत्मालाप ही में गुज़र जाएगी तुम्हारी उम्र ।
