थी सियाहियों का मस्कन मिरी ज़िंदगी की वादी / आमिर उस्मानी
थी सियाहियों का मस्कन मिरी ज़िंदगी की वादी
तिरे हुस्न के तसद्दुक़ मुझे रौशनी दिखा दी

तिरा ग़म समा गया है मिरे दिल की धड़कनों में
कोई ऐश जब भी आया मिरे दिल ने बद-दुआ दी

जो ज़रा भी नींद आई कभी अहल-ए-कारवाँ को
वही बन गए लुटेरे जो बने हुए थे हादी

वो कभी न बन सकी है वो कभी न बन सकेगी
किसी दिल की जो इमारत तिरी बे-रूख़ी ने ढा दी

ये कभी कभी इनायत है ब-मंज़िल-ए-सियासत
कि जफ़ाएँ सहने वाला कहीं हो न जाए आदी

हमें आख़िरत में ‘आमिर’ वही उम्र काम आई
जिस कह रही थी दुनिया ग़म-ए-इश्क़ में गँवा दी
