शनिवार / असद ज़ैदी
सुबह-सुबह जब मैं रास्ते में रुककर फ़ुटफाथ पर झुककर
ख़रीद रहा था हिंदी के उस प्रतापी अख़बार को
किसी धातु के काले पत्तर की
तेल से चुपड़ी एक आकृति दिखाकर
एक बदतमीज़ बालक मेरे कान के पास चिल्लाया--
सनी महाराज!

दिमाग सुन्न ऐनक फिसली जेब में रखे सिक्के खनके
मैंने देना चाहा उसको एक मोटी गाली
इतनी मोटी कि सबको दिखाई दे गई

लड़का भी जानता था कि
पहली ज़्यादती उसी की थी
और यह कि खतरा अब टल गया

कहाँ के हो? मैंने दिखावटी रुखाई से पूछा
और वो कम्बख़्त मेरा हमवतन निकला

ये शनि महाराज कौन हैं?
उसने कहा-- का पतौ... !
इसके बाद मैंने छोड़ दी व्यापक राष्ट्रीय हित की चिंता
और हिंदी भाषा का मोह
भेंट किए तीनों सिक्के उस बदमाश लड़के को.
