शल्यचिकित्सा / असद ज़ैदी
विष्णु खरे के लिए

एक नास्तिक जो अधेड़ भी है और कविहृदय भी
अभी शल्यचिकित्सा के बाद अस्पताल में पड़ा है
उसे अभी अस्पताल के ख़र्च का अन्दाज़ा नहीं
उसकी पत्नी ने कर डाले हैं कई दूरगामी फ़ैसले
तकलीफ़ और खुमार के दरम्यान पड़ा हुआ
सोचता है वह डॉक्टर सहाय की वजह से नहीं ज़िन्दा है
उसे ज़िन्दा रखे हुए है एक बनफ़्शे का फूल 

नाक से लगी नली हटी देखकर उधर से गुजरती हुई नर्स कहती है
अरे इसे क्यों निकाल दिया
एक और नर्स आकर नली को वापस जोड़ जाती है
बोलती है दुबारा ऐसा न करना
बरामदे में स्टूल पर बैठी बेटी दौड़कर आती है : क्या हुआ पापा
और उसका सर सहलाती है 

तुम्हें क्या बताऊँ मुल्क पर अपराधी गिरोह छा गए हैं छोटी
और उम्मीद की दहलीज़ है एक उम्र दूर 

और ग्रहों पर ज़िन्दगी होती तो पता नहीं कैसी होती बसर
नक्षत्रों की दुनिया ख़ुद से रहती है अनजान
अंत में ब्रह्माण्ड का भी कुछ नहीं बचेगा
वे काले सुराख़ भी ख़त्म हो जाएंगे बस रहेगी एक बुदबुद
जैसे कि धरती पर कभी थी सांय सांय 

क्या मालूम मेरी घड़ी कब से बिगड़ी पड़ी है
अगर किसी तरह चलती भी है तो ग़लत वक्त बतलाती है
एक उम्र आती है जब समय का भान दूसरे लोगों की चाल-ढाल से
चेहरे-मोहरे देखकर उनकी बातें सुनकर होने लगता है
घड़ी से और धूप-छाँहसे नहीं अपने ही शरीर से बातें करते हुए
नर-नारी जानने लगते हैं अपना वक़्त

कितनी चीज़ें हैं जो दिखाई देती हैं पर हैं नहीं
उन तारों की तरह जो कभी के गायब हो चुके हैं
पर उनकी झिलमिलाहट पहुँचती है आज तक
सन १९८९ ईस्वी धरती पर क्या कर गया
पर फ़िलहाल उधर धूल ही धूल दिखाई देती है रोशनी नहीं
विचार कितने दिन बाद चमकने लगते हैं खो जाने के बाद
और लुप्त हो चुकी व्यवस्थाएं क्या किवाड़ बंद करके
लुप्त प्रजातियों की तरह
लुप्त होने के कारोबार में लग जाती हैं 

अपनी माँ से पूछो अब आगे का क्या प्लान है
यहाँ से कब मुझे छुड़ाकर ले जाएगी

अरे तुम्हें पता है मैं परसों जैसे मर ही गया था
उन्होंने मुझसे मेरे सारे कपड़े उतरवा लिए
जब मैं अपना बनियान और अंडरवियर उतार रहा था
तो लगता था मुझे अपने बच्चों से अलग किया जा रहा है
अब पता नहीं मैं कहाँ जा पडूँगा
नरक तो कोई जगह है नहीं और यह जो महबूब वतन है अपना
ऐसे ही धधका करेगा मेरे बिना।
