दूसरी तरफ / असद ज़ैदी
कहीं भी दाखिल होते ही
मैं बाहर जाने का रास्ता ढूंढने लगता हूँ

मेरी यही उपलब्धि है कि
मुझे ऐसी बहुत जगहों से
बाहर निकलना आता है
जहाँ दाखिल होना मेरे लिए नहीं मुमकिन

कि मैं तेरह जबानों में नमस्ते
और तेईस में अलविदा कहना जानता हूँ

कोई बोलने से ज्यादा हकलाता हो
चलने से ज्यादा लंगड़ाता हो
देखने से ज्यादा निगाहें फेरता हो
जान लो मेरे कबीले से है

मेरी बीबी - जैसा कि अक्सर होता है
मुख्तलिफ कबीले की है
उससे मिलते ही आप उसके 
मुरीद हो जाएंगे

देखना एक दिन यह बातूनी चुड़ैल
हँसते- हँसते मेरा खून पी जाएगी।
