जो देखा नहीं जाता / असद ज़ैदी
हैबत के ऐसे दौर से गुज़र है कि
रोज़ अख़बार मैं उलटी तरफ़ से शुरू करता हूं
जैसे यह हिन्दी का नहीं उर्दू का अख़बार हो

खेल समाचारों और वर्ग पहेलियों के पर्दों से 
झांकते और जज़्ब हो जाते हैं 
बुरे अन्देशे 

व्यापार और फ़ैशन के पृष्ठों पर डोलती दिखती है 
ख़तरे की झांईं 

इसी तरह बढ़ता हुआ खोलता हूं 
बीच के सफ़े, सम्पादकीय पृष्ठ 
देखूं वो लोग क्या चाहते हैं 

पलटता हूं एक और सफ़ा 
प्रादेशिक समाचारों से भांप लेता हूं 
राष्ट्रीय समाचार 

ग़र्ज़ ये कि शाम हो जाती है बाज़ औक़ात 
अख़बार का पहला पन्ना देखे बिना.
