कुंजड़ों का गीत / असद ज़ैदी
हम एक ही तरह के सपने देखेंगे
उसकी टोकरी में गाजर मटर और टमाटर होंगे
मेरे सर पर आलू प्याज़ और अदरक
हरा धनिया और हरी मिरच अलग पोटली में
या गीले टाट के नीचे
लीचड़ खरीदारों के लिए, क्योंकि लीचड़ खरीदार ही
अच्छे खरीदार होते हैं, अच्छे इन्सान
अच्छी औरत  अच्छा आदमी
बच्चों की फ़िक्र करने वाले

क्योंकि वही हमसे बात करते हैं
आग्रह करते हैं   हुज्जत करते हैं   झगड़े पर उतर आते हैं
हमारी आंखों में आंखें डालकर बात करना जानते हैं
चलते-चलते नाराज़ी दिखाते हुए
कुछ बुरी-बुरी बातें कहते हैं जिनके पीछे
छिपी होती है आत्मीयता और ज्ञान

अगले रोज़ वे फिर हमसे उलझने आ जाते हैं
वे झींकते हैं  हम चिल्लाते हैं  दूसरे ग्राहक झुंझलाते हैं
– यहां रोज़ का किस्सा है –
अन्त में बची रहती है थोड़ी-सी उदारता
 
वे हमें हमारे नाम और आदतों से जानते हैं
कोई रास्ते में मिलती है तो पूछती है : रामकली
कैसी हो ?  ऐसी बन-ठन के कहां जा रही हो ?
बिटिया का नाम — आराधना — बड़ा अच्छा नाम रक्खा है
कोई बाबू मिले तो बोलते हैं :  और भाई कैलाश
दिखाई नहीं दिए कई दिन से
घर पर सब ठीक तो है ?
घर पर यों तो कुछ भी ठीक नहीं है
पर सब कुछ ठीक है

हमसे सब्ज़ी खरीदने वाले भी भांत-भांत के हैं
समझो सौ में से दस तो हमसे भी हल्के
दस बराबर के और बाकी बड़े खाते-पीते आप जैसे अमीर
हम सबको बराबर मानते हैं : सबकी सुनते हैं तो
सबको सुना भी देते हैं

हम कम तौल सकते हैं पर कम तौलते नहीं
क्यों ? !  क्योंकि साहब कम तौलने वालों का
बचा रह जाता है शाम को
ढेर सारा सामान ।
