असील घराना / असद ज़ैदी
आल इंडिया रेडियो के प्रोग्राम में
कई उस्तादों और पंडितों को बिठाकर
विज्ञ संगीतज्ञ रोशनलाल सक्सेना चर्चा चलाए हुए थे
पता नहीं क्यों हर कोई उन्हें डॉक्टर साहब कह रहा था
बात घरानों, शैलियों और बारीकियों की थी
नमूने के तौर पर कुछ टुकड़े भी सुनाए जा रहे थे 

इतने गायकों के बीच दबे से खामोश बैठे एकमात्र वादक
दुबले पतले सारंगीनवाज़ उस्ताद ममदू खां
कभी कभी झटके से सर हिला देते थे 
सबसे बाद में रोशनलाल जी का रुख़
उनकी तरफ़ हुआ 

कई बार खँखारकर सीने में अच्छी तरह साँस भरकर
ममदू खां बोले : अर्ज़ है कि बुज़ुर्ग क्या क्या नहीं दे गए
अजी हम तो किसी पासंग में नहीं ठहरते
अब अपने घराने का क्या बताएं --- बस एक ही खूबी है अपन के यहाँ
कि घराना हमारा बिल्कुल असील है 

अब कुछ खामोशी छाई होगी तो वह रेडियो की खरखराहट और
सारंगी की आवाज़ में दब गई
फिर रोशनलाल की शुक्रिया अदायगी भी ठीक से सुनाई न दी

 हा हा हा ! क्या बात कर डाली ममदू खां साहब ने !
वाकया सुनकर बोले उस्ताद विलायत खां
 अंगूठाटेक हैं पर दिल की दौलत से नवाज़ा है परवरदिगार ने
कम बोलते हैं ममदू पर आह, क्या बात कही ! ज़रा गौर कीजिए
उनके सीधेपन और ईमान पर :
इसी के ज़ोर पर तो वह बजा लेते हैं ऐसी मज़े की सारंगी !
