कठिन प्रेम / असद ज़ैदी
सूत्रधार :

इसकी भी कई मंज़िलें होती होंगी
और अनेक अवकाश
चलिये चलकर पूछते हैं उस भली महिला से
जिसने किया था
एक अदद कठिन प्रेम
देखिए उस मानुस के जाने के इतने बरस बाद
वह कठिनाई
क्या अब भी जारी है
और कैसे हैं अब
उसके उतार चढ़ाव

००

स्त्री :
एक बात तो यही है कि मैं अब
पहले से ज़्यादा मुक्त हूँ . उस
झाँय झाँय को पीछे छोड़कर
पर खुशी के क्षण भी मुझे याद हैं

००

एक छोटी सी जन्नत थी हमारी बरसाती
जिसको कुछ समझ में न आता कहाँ जाए
तो हमारे यहाँ आ धमकता था

००
 
झगड़े भी बाद में होने लगे हमारे
ऐसा भी कुछ नहीं था . ये जवानी की बातें हैं
वह मुझे धोखा देने चक्कर में रहता था
मैं उसे ज़हर देने की सोचती थी
फिर वह अचानक मर गया
धोखा दिए बिना ज़हर खाए बिना
मुझे लगा मेरा तो सब कुछ चला गया

००

फिर मैं जैसे तैसे करके ख़ुद को हरकत में लाई
अधूरी पड़ी पी एच डी खींचकर पूरी की और
यूनिवर्सिटी के हलक़ में हाथ डालकर
निकाली एक नौकरी उसी विभाग में जहाँ मैं
अस्थायी पद पर पढ़ा चुकी थी उसके चक्कर में आकर
सब कुछ छोड़ देने से पहले

००

उसके बारे में क्या बताऊँ बेसुरी उसकी आवाज़ थी
बेमेल कपड़े काली काली आँखें
रहस्यमय बातें ख़ालिस सोने का दिल
और ग़ुस्सा ऐसा कि ख़ुद ही को जलाकर रख दे
हम बड़ी ग़रीबी और खु़ददारी का जीवन जीते थे

००

दूसरों को हमारी जोड़ी
बेमेल दिखाई देती थी . थी भी
पर बात यह है कि वह मुझे समझता था
और मैं भी उसे ख़ूब जानती थी
सोचती हूँ ऐसी गहरी पहचान
बेमेल लोगों में ही होती है

००

समाजशास्त्र की मैं रही अध्यापक
यही कहूँगी हमारा प्रेम एक मध्यवर्गीय प्रेम ही था
प्रेम शब्द पर हम हँसते थे
अमर प्रेम यह तो राजेश खन्ना की फ़िल्म होती थी
जैसे आज होते हैं 24×7 टीवी चैनल

००

उसको गए इतने बरस हो गए हैं
पर वह जवान ही याद रहता है
जबकि मैं बूढ़ी हो चली
और कभी कभी तो एक बदमिज़ाज छोटे भाई की तरह
वह ध्यान में आता है

००

कितना कुछ गुज़र गया
इस बीच छठा वेतन आयोग आ गया
साथ के सब लोग इतना बदल गए
न तो वह अब हमारी दुनिया रही न वैसे अब विचार
समझ में नहीं आता यह वास्तविक समाजवाद है या
वास्तविक पूँजीवाद

००

एक नई बर्बरता फैल गई है समाज में
" रोटी नहीं मिलती तो खीर खाओ "  कहते लोगों को
कहूँ तो क्या कहूँ

००

अगर वह जीवित होता तो सोफ़े पर पड़े
आलू का जीवन तो न जीता
हो सकता है कहता हत्यारे हैं ये चिदंबरम
ये मनमोहन ये मोदी इन्हें रोका जाना चाहिए
हो सकता है मैं उसे ही छत्तीसगढ़ के वनों में
जाने से रोकती होती कहती होती और भी रास्ते हैं ।

००

लीजिए पीकर देखिए यह ग्रीन टी . हरी चाय
जिसे पिलाकर पैंतीस बरस हुए उसने मेरा दिल
जीतने की पहली कोशिश की थी
तब मैं हरी चाय के बारे में जानती न थी
