बदन की खुशबू / ज़ैदी जाफ़र रज़ा
रौज़ने-ख्वाब से आती है बदन की खुशबू।
है यक़ीनन ये उसी गुंचा-दहन की खुशबू।

उसने परदेस में की मेरी जुबां में बातें
मुझ को बे-साख्ता याद आई वतन की खुशबू।

उस मुसव्विर को बहर-तौर दबाया सब ने
रोक पाया न मगर कोई भी फ़न की खुशबू।

धूप सर्दी में पहेनती है गुलाबी कपड़े
बंद कमरों से भी आती है किरन की खुशबू।

पास आये तो लगे दूध सी नदियों का बहाव, 
हो जो रुखसत तो मिले गंगो-जमन की खुशबू।

मेरा घर नीम बरहना है किवाड़ों के बगैर,
मेरे घर आयेगी क्यों उसके फबन की खुशबू। 

जाने ले जाये कहाँ ये मेरी आशुफ्ता-सरी,
मुझको महसूस हुई दारो-रसन की खुशबू।
