वो कल था साथ तो फिर आज ख्वाब सा क्यों है / ज़ैदी जाफ़र रज़ा
वो कल था साथ तो फिर आज ख्वाब सा क्यों है
बगैर उसके ये जीना अज़ाब सा क्यों है

कहाँ गया वो कोई तो बताये उसका पता
दिलो-दमाग में इक इज्तराब सा क्यों है

हम एक साथ भी हैं और दूर दूर भी हैं
हमारे दरमियाँ आख़िर हिजाब सा क्यों है

उसे ख़बर है के आंखों में क्यों खुमार सा है
वो जनता है के चेहरा गुलाब सा क्यों है

बुरा न माने अगर वो तो उस से पूछ लूँ मैं
के मुझ पे लुत्फो-करम बे-हिसाब सा क्यों है

वो तुम से मिलने से पहले तो खुश-सलीका था
हुआ ये क्या उसे खाना-ख़राब सा क्यों है

ये राह्बर हैं तो क्यों फासले से मिलते हैं
रुखों पे इनके नुमायाँ नकाब सा क्यों है
