सोचता हूँ ज़हन के सारे दरीचे खोल दूँ / ज़ैदी जाफ़र रज़ा
 
अमेरीकी पोते के यौमे-विलादत पर

सोचता हूँ ज़हन के सारे दरीचे खोल दूँ
गुलशने-इद्राक के खुशरू बगीचे खोल दूँ
जज़्बए-दिल के तिलिस्माती गलीचे खोल दूँ
और मैं यौमे-विलादत पर तुम्हारे क्या करूं?

याद हैं जितनी दुआएं सब की सब दे दूँ तुम्हें
क़ल्ब की बालीदगी से एक टक देखूँ तुम्हें
हो बदल मुमकिन न जिसका, इस तरह चाहूँ तुम्हें
और मैं यौमे-विलादत पर तुम्हारे क्या करूं ?

जानता हूँ मैं, अभी तुम हो फ़क़त इक साल के
भर दूँ आंखों में तुम्हारी, रंग इस्तक्लाल के
तुम सरापा बन सको पैकर, हसीं अफआल के
और मैं यौमे-विलादत पर तुम्हारे क्या करूँ ?

कम मैं कर सकता नहीं जुग्राफियाई फ़ासले
चाह कर भी तय करूं कैसे फिज़ाई फ़ासले
ख़त्म कर देगी तुम्हारी खुश-अदाई, फ़ासले
और मैं यौमे-विलादत पर तुम्हारे क्या करूं ?

आते हैं ऐसे भी लम्हे, जबके फरते-जोश में
भींच लेता हूँ ख़यालों में तुम्हें आगोश में
ये जुनूँ की कैफ़ियत होती है, पूरे होश में
और मैं यौमे-विलादत पर तुम्हारे क्या करूं ?

ढाल कर अल्फाज़ में गूँ-गाँ को खुश होता हूँ मैं
देख कर खुश-खुश तुम्हारी माँ को खुश होता हूँ मैं
पुर-मसर्रत पा के लख्ते-जाँ को खुश होता हूँ मैं
और मैं यौमे-विलादत पर तुम्हारे क्या करूं ?

मुस्कुराते गुल-अदा रुखसार आओ चूम लूँ
चाहता है दिल के जब भी खिलखिलाओ चूम लूँ
लब तुम्हारे हैं बहोत खुशरंग, लाओ चूम लूँ
और मैं यौमे-विलादत पर तुम्हारे क्या करूं ?

गौर से देखो, तुम्हारे सामने मैं हूँ खड़ा
केक मुंह में रखदो अपने हाथ से, मैं हूँ खड़ा
लो मुबारकबाद मेरे लाडले, मैं हूँ खड़ा
और मैं यौमे-विलादत पर तुम्हारे क्या करूं ?

प्यार होता है इबादत, प्यार देता हूँ तुम्हें
अपने ख़्वाबों का हसीं गुलज़ार देता हूँ तुम्हें
दिल से जो निकले हैं वो अशआर देता हूँ तुम्हें
और मैं यौमे-विलादत पर तुम्हारे क्या करूँ ?
