ज़ह्र पी लेते हैं क्यों लोग परीशां होकर / ज़ैदी जाफ़र रज़ा
ज़ह्र पी लेते हैं क्यों लोग परीशां होकर
हम तो खुशहाल रहे बे-सरो-सामां होकर

लौट आओगे कभी इसका गुमां था किसको
एक टक देख रहा हूँ तुम्हे हैरां होकर

उसकी महफ़िल में सुखनवर तो कई थे लेकिन
उसका दिल जीत लिया मैं ने ग़ज़लख्वां होकर

शहर में रात गए आगज़नी होती रही
घर में हम क़ैद रहे मिशअले-ज़िनदां होकर

ज़ुल्म के सामने झुक जाऊं ये मंज़ूर नहीं
मैं न टूटूंगा किसी तरह हरासां होकर

दिल की गहराइयों में प्यार था जो सिमटा हुआ
तेरे चेहरे पे खिला चाहे-ज़नखदाँ होकर
