था क़सद-ए-क़त्ल-ए-ग़ैर मगर मैं तलब हुआ / क़लक़
था क़सद-ए-क़त्ल-ए-ग़ैर मगर मैं तलब हुआ
जल्लाद मेहर-बान हुआ क्या सबब हुआ

निकलेगी अब न हसरत-ए-क़त्ल ऐ निगाह-ए-यास
क़ातिल को रहम आ गया मुझ पर ग़ज़ब हुआ

हम डूब जाएँगे अरक़-ए-इंफ़िआल में
आमाल-नामा हश्र में जिस दम तलब हुआ

इतना तो जज़्ब-ए-दिल ने दिखाया मुझे असर
चैन उस को भी न आया मैं बे-ताब जब हुआ

ऐ बे-ख़ुदी-ए-दिल मुझे ये भी ख़बर नहीं
किस दिन बहार आई मैं दीवाना कब हुआ

बोसे दिखा दिखा के हमें ले रहा है ये
क्यूँ इतना बे-लिहाज़ तेरा ख़ाल-ए-लब हुआ

दुनिया में ऐ 'क़लक़' जो पुर-अरमान हम रहे
ना-शाद ना-मुराद हमारा लक़ब हुआ
