दर्द बढ़ता गया जितने दरमाँ किए प्यास बढ़ती गई जितने आँसु पिए / आमिर उस्मानी
दर्द बढ़ता गया जितने दरमाँ किए प्यास बढ़ती गई जितने आँसु पिए
और जब दामन-ए-ज़ब्त छुटने लगा हम ने ख़्वाबों के झूठे सहारे लिए

इश्क़ बढ़ता रहा सू-ए-दार-ओ-रसन ज़ख़्म खाता हुआ मुस्कुराता हुआ
रास्ता रोकते रोकते थक ज़िंदगी के बदलते हुए ज़ाविए

गुम हुई जब अंधेरों मे राह-ए-वफ़ा हम ने शम-ए-जुनूँ से उजाला किया
जब न पाई कोई शक्ल-ए-बख़िया-गरी हम ने काँटों से ज़ख़्मों के मुँह सी लिए

उस के वादों से इतना तो साबित हुआ उस को थोड़ा सा पास-ए-तअल्लुक़ तो है
ये अलग बात है वो है वादा-शिकन ये भी कुछ कम नहीं उस ने बाद किए

ख़त्म होने को है क़िस्सा-ए-ज़िंदगी अब हमें आप से कोई शिकवा नहीं
टल न जाए कहीं मौत आई हुई पुर्सिश-ए-ग़म की ज़हमत न फ़रमाइए

जब हिजाबों में पिन्हाँ था हुस्न-ए-बुताँ बुत-परस्ती का भी एक मेयार था
अब तो हर मोड़ पर बुत ही बुत जल्वागर अब कहाँ तक बुतों को ख़ुदा मानिए

कितने अरबाब-ए-हिम्मत ने उन के लिए बढ़ के मैदान में जान भी हार दी
अब भी उन की निगाहों में है बद-ज़नी अब भी उन को वफ़ा की सनद चाहिए

जिस ने लूटा था उस को सलामी मिली हम लुटे हम का मुल्ज़िम बताया गया
मस्त आँखों पे इल्जाम आया नहीं हम पे लगती रहीं तोहमतें बिन पिए

जिस ने ‘आमिर’ मता-ए-ख़ुदी बेच दी सच ये है इस्मत-ए-ज़िंदगी बेच दी
सर झुकाने से बेहतर है सर दीजिए भीक लेने से बेहतर है मर जाइए
