आश्ना होते ही उस इश्क़ ने मारा मुझ को / क़लक़
आश्ना होते ही उस इश्क़ ने मारा मुझ को
न मिला बहर-ए-मोहब्बत का किनारा मुझ को

क्यूँ मेरे क़त्ल को तलवार बरहना की है
तेग़-ए-अबरू का तो काफ़ी है इशारा मुझ को

दम-दिलासे ही में टाला किए हर रोज़ आख़िर
सूखे घाट ऐ गुल-ए-तर ख़ूब उतारा मुझ को

मैं यहाँ मुंतज़िर-ए-वादा रहा लेकिन वो
रह गए और कहीं दे के सहारा मुझ को

आख़िर इंसान हूँ पत्थर का तो रखता नहीं दिल
ऐ बुतो इतना सताओ न ख़ुदा-रा मुझ को

अपने बे-गाने से अब मुझ को शिकायत न रही
दुश्मनी कर के मेरे दोस्त ने मारा मुझ को
