डोरा नहीं है सुरमे का चश्म-ए-सियाह में / क़लक़
डोरा नहीं है सुरमे का चश्म-ए-सियाह में
बाना पड़ा है यार के पा-ए-निगाह में

मिलता नहीं है मंज़िल-ए-मक़सद का राह-बर
रह-ज़न ही से हो काश मुलाक़ात राह में

आने का उन के कोई मुक़र्रर नहीं है दिन
आ निकले एक बार कहीं साल ओ माह में

ख़ुश-चश्म तू वो है के ग़जालान-ए-हिन्द-ओ-चीन
आगे तेरे समाते नहीं हैं निगाह में

आना है ओ शिकार-ए-फ़गन गर तुझे तो आ
उम्मीद-वार सैद हैं नख़चीर-गाह में

सिंदूर उस की माँग में देता है यूँ बहार
जैसे धनक निकलती है अब्र-ए-सियाह में

ग़फ़लत ये है किसी को नहीं क़ब्र का ख़याल
कोई है फ़िक्र-ए-नाँ में कोई फ़िक्र-ए-जाह में

अग़्यार मुँह छुपाएँगे हम से कहाँ तलक
होगी कभी तो हम से मुलाक़ात राह में

मंज़िल है अपनी अपनी 'क़लक़' अपनी अपनी गोर
कोई नहीं शरीक किसी के गुनाह में
