तुमने कुछ नहीं कहा / अशोक लव
तुम्हारे चले जाने से पूर्व
तुमसे कितनी-कितनी बातें करनी थीं
कितना कुछ जानना था ।

हमारे मध्य विवशता विद्यमान थी
तुम बोलने में असमर्थ थी
और मैं
वर्षों संग जिए क्षणों को जी लेना चाहता था
मृत्यु तुम्हारे सिरहाने मंडरा रही थी
मैं तुम्हें बताना चाहता था
पर बताने की सामर्थ्य कहाँ थी !
बता भी देता तो क्या होता !
विदा के क्षण और पीड़ामय हो जाते।

झूठे आश्वासनों को तुम सुनती थी
और मैं प्रतिदिन आश्वासन देता चला जाता था।
तुम्हारे सिर पर हाथ फेरते हुए
तुम्हारे अश्रु-कणों को पोंछते हुए
देखता था -
तुम्हारी आँखों में
फिर से मेरे साथ जीने की ललक के स्वप्न,
मेरे हाथों पर अभी भी है
तुम्हारे हाथों के कसाव की गर्माहट
पर विवशता थी
तुम्हें अकेले छोड़ने की
अस्पताल के अपरिचित डाक्टरों - नर्सों के पास।

कितने-कितने वर्षों के चित्र
आँखों के समक्ष तैरते
बेंच पर अकेले बैठे
अश्रुकणों के अविरल प्रवाहों के संग
तुम तैरती रहती मेरी स्मृतियों में।

एक-एक दिन आता
मैं हर पल मरता जाता
और जिस क्षण तुमने अंतिम श्वास लिए
और तुम्हारे हाथ का कसाव ढीला पड़ गया
तुम्हारे संग ही
मेरा संसार भी मर गया।

बस यही कसक लिए जीने की विवशता है
तुमने जाने से पूर्व कुछ नहीं कहा
कहती भी कैसे -
मुख पर लगी ट्यूब्स ने
तुम्हें बोलने ही नहीं दिया।
किसी के बिना कैसे जीवित रहा जा सकता है
किसी पुस्तक में नहीं लिखा है
तुम बोल सकती तो बता जाती।
