कैसे- कैसे पल / अशोक लव
डगमगाते पग
नन्हें शिशु
तुतलाती ध्वनियाँ
स्नेह भरी कल-कल बहती नदी
अंतर्मन में समा-समा जाती
निश्छल मुस्कानें!

उफ़!
खो गए तुतलाते स्वर 

सूख गई नदी
तार-तार अंतर्मन
न सहने
न कहने की स्थिति. 

तुतलाते स्वरों ने सीख लिए
शब्द
बोलते हैं  अनवरत धारा प्रवाह 
सिखाया था उन्हें ठीक-ठीक बोलना
अब वे बात-बात पर
सिखाते हैं. 

नदी आँगन छोड़
कहीं ओर बहने लगी है
किन्हीं अन्य गलियों को
सजाने लगी है.

मुस्कानें
अपनी परिभाषा भूल गई हैं
मुस्कराने के प्रयास में  
सूखे अधरों पर जमी
पपड़ियाँ फट जाती हैं
अधरों तक आते-आते
मुस्कानें रुक जाती हैं.

पसरा एकांत
बांय-बांय करता
घर-आँगन को लीलता
पल-पल 
पैर  फैलाए बढ़ता जाता है 
कोना-कोना
लीलता जाता है. 

कैसे - कैसे दिन 
कैसे- कैसे पल उतर  आते हैं 
कैसे-कैसे रंग छितर जाते हैं !
