ये ज़माना कहीं मुझ से न चुरा ले मुझ को / कामिल बहज़ादी
ये ज़माना कहीं मुझ से न चुरा ले मुझ को
कोई इस आलम-ए-दहशत से बचा ले मुझ को

मैं इसी ख़ाक से निकलूँगा शरारा बन कर
लोग तो कर गए मिट्टी के हवाले मुझ को

कोई जुगनू कोई तारा न उजाला देगा
राह दिखलाँएगे ये पाँव के छाले मुझ को

उन चराग़ों में नहीं हूँ कि जो बुझ जाते हैं
जिस का जी चाहे हवाओं में जला ले मुझ को

दर्द की आँच बढ़ेगी तो पिघल जाऊँगा
अपने आँचल में कोई आ के छुपा ले मुझ को

इस क़दर मैं ने सुलगते हुए घर देखे हैं
अब तो चुभने लगे आँखों में उजाले मुझे को

तजि़्करा मेरा किताबों में रहेगा ‘कामिल’
भूल जाएँगे मिरे चाहने वाले मुझ को
