साया-ए-ज़ुल्फ़ नहीं शोला-ए-रूख़्सार नहीं / कामिल बहज़ादी
साया-ए-ज़ुल्फ़ नहीं शोला-ए-रूख़्सार नहीं
क्या तिरे शहर में सरमाया-ए-दीदार नहीं

वक़्त पड़ जाए तो जाँ से भी गुज़र जाएँगे
हम दिवाने हैं मोहब्बत के अदाकार नहीं

क्या तिरे शहर के इंसान है पत्थर की तरह
कोई नग़्मा कोई पायल कोई झंकार नहीं

किस लिए अपनी ख़ताओं पे रहें शर्मिंदा
हम ख़ुदा के हैं ज़माने के गुनहगार नहीं

सुर्ख़-रू हो के निकलना तो बहुत मुश्किल है
दस्त-ए-क़ातिल में यहाँ साज़ है तल्वार नहीं

मोल क्या ज़ख़्म-ए-दिल-ए-ओ-जाँ का मिलेगा ‘कामिल’
शाख़-ए-गुल का भी यहाँ कोई ख़रीदार नहीं
