रखा है बज़्म में उस ने चराग़ कर के मुझे / ज़फ़र सहबाई
रखा है बज़्म में उस ने चराग़ कर के मुझे
अभी तो सुनना है अफ़्साने रात भर के मुझे

ये बात तो मिरे ख़्वाब ओ ख़याल में भी न थी
सताएँगे दर ओ दीवार मेरे घर के मुझे

मैं चाहता था किसी पेड़ का घना साया
दुआएँ धूप ने भेजी हैं सेहन भर के मुझे

वो मेरा हाथ तो छोड़ें कि मैं क़दम मोड़ूँ
बुला रहे हैं नए रास्ते सफ़र के मुझे

चराग़ रोए है जगमग किया था जिन का नसीब
वो लोग भूल गए ताक़चे में धर के मुझे

मैं अपने आप में वहशत का इक तमाशा था
हवाएँ फूल बनाती रहीं कतर के मुझे

तमाम अज़्मतें मश्कूक हो गईं जैसे
वो उथला-पन मिला गहराई में उतर के मुझे

दिलों के बीच न दीवार है न सरहद है
दिखाई देते हैं सब फ़ासले नज़र के मुझे
