अक्स ज़ख़्मों का जबीं पर नहीं आने देता / ज़फ़र सहबाई
अक्स ज़ख़्मों का जबीं पर नहीं आने देता
मैं ख़राश अपने यक़ीं पर नहीं आने देता 

इसलिए मैं ने ख़ता की थी कि दुनिया देखूँ
वर्ना वो मुझ को ज़मीं पर नहीं आने देता

उम्र भर सींचते रहने की सज़ा पाई है
पेड़ अब छाँव हमीं पर नहीं आने देता

झूठ भी सच की तरह बोलना आता है उसे
कोई लुक्नत भी कहीं पर नहीं आने देता

अपने इस अह्द का इंसाफ़ है ताक़त का ग़ुलाम
आँच भी कुर्सी-नशीं पर नहीं आने देता

चाहता हूँ कि उसे पूजना छोडूँ लेकिन
कुफ्र जो ख़ूँ में है दीं पर नहीं आने देता
