जब अधूरे चाँद की परछाईं पानी पर पड़ी / ज़फ़र सहबाई
जब अधूरे चाँद की परछाईं पानी पर पड़ी
रौशनी इक ना-मुकम्मल सी कहानी पर पड़ी

धूप न कच्चे-फलों में दर्द का रस भर दिया
इश्क़ की उफ़्ताद ना-पुख़्ता जवानी पर पड़ी

गर्द ख़ामोशी की सब मेरे दहन से धुल गई
इस क़दर बारिश सुख़न की बे-ज़बानी पर पड़ी

उस ने अपने क़स्र से कब झाँक कर देखा हमें
कब नज़र उस की हमारे बे-मकानी पर पड़ी

अस्ल सोने पर था जितना भी मुलम्मा जल गया
धूप इस शिद्दत की अल्फ़ाज़ ओ मआनी पर पड़ी

तर्क कीजिए अब दिलों में नर्म गोशों की तलाश
बे-हिसी की ख़ाक हर्फ़-ए-मेहरबानी पर पड़ी

ज़ख़्म-ए-दिल उस की तवाज़ु में नमक-दाँ बन गया
ये मुसीबत भी हमारी मेज़बानी पर पड़ी

अपने हाथों टूटने का तजरबा तो हो गया
चोट बे-शक सख़्त थी जो ख़ुश-गुमानी पर पड़ी
