न सकत है ज़ब्त-ए-ग़म की न मजाल-ए-अश्क-बारी / आमिर उस्मानी
न सकत है ज़ब्त-ए-ग़म की न मजाल-ए-अश्क-बारी
ये अजीब कैफ़ियत है न सुकूँ न बे-क़रारी

तिरा एक ही सितम है तिरे हर करम पे भारी
ग़म-ए-दो-जहाँ से दे दी मुझे तु ने रूस्तगारी

मिरी ज़िंदगी का हासिल तिरे ग़म की पासदारी
तिरे ग़म की आबरू है मुझे हर ख़ुशी से प्यारी

ये क़दम क़दम बलाएँ ये सवाद-ए-कू-ए-जानाँ
वो यहीं से लौट जाए जिसे ज़िंदगी हो प्यारे

तिरे जाँ-नवाज़ वादे मुझे क्या फ़रेब देते
तिरे काम आ गई है मिरी ज़ूद-ए‘तिबारी

मिरी रात मुंतज़िर है किसी और सुब्ह-ए-नौ की
ये सहर तुझे मुबारक जो है ज़ुल्मतों की मारी
