ज़लील हो के तो जन्नत से मैं नहीं आया / दिलावर 'फ़िगार'
ज़लील हो के तो जन्नत से मैं नहीं आया
ख़ुदा ने भेजा है ज़िल्लत से मैं नहीं आया

मैं उस इलाक़ा से आया हूँ है जो मर्दुम-ख़ेज़
दिलाई लामा के तिब्बत से मैं नहीं आया

मुशाइरे में सुनूँ कैसे सुब्ह तक ग़ज़लें
के घर को छोड़ के फ़ुर्सत से मैं नहीं आया

इक अस्पताल में आया कोई ये कहती थी
ख़ुदा का शुक्र है सूरत  से मैं नहीं आया

अभी हुदूद-ए-अदालत में कैसे दाख़िल हूँ
के इंतिज़ाम-ए-ज़मानत से मैं नहीं आया

तुम्हारे घर में मैं कूदा ज़रूर हूँ लेकिन
विसाल-ओसाल की नीयत से मैं नहीं आया
