उट्ठी नहीं है शहर से रस्म-ए-वफा अभी / दिलावर 'फ़िगार'
उट्ठी नहीं है शहर से रस्म-ए-वफा अभी
बज़्म-ए-सुख़न के सद्र हैं हाशिम रज़ा अभी

साहब ये चाहते हैं मैं हर हुक्म पर कहूँ
बेहतर दुरूस्त ख़ूब मुनासिब बजा अभी

उस दर पे मुझ को देख के दर-बाँ ने ये कहा
ठहरों के होने वाली है फातिहा अभी

इस तरह में ग़ज़ल कोई दुश्वार तो नहीं
दो-चार-लफ़्ज़ लिए दिए फिर लिख दिया अभी

फिर चंद लफ़्ज़ लिख दिए फिर गोल हो गए
फिर क़ाफिये से बाँध के चिपका दिया अभी

पकड़ी गई रदीफ तो फ़ौरन ये कह दिया
लिखना कभी था और मैं यहाँ लिख गया अभी
