कल चौदहवीं की रात थी आबाद था कमरा तेरा / दिलावर 'फ़िगार'
कल चौदहवीं की रात थी आबाद था कमरा तेरा
होती रही दिन-ताक-दिन बजता रहा तबला तेरा

शौहर शनासा आशना हम-साया आशिक़ नामा-बर
हाज़िर था तेरी बज़्म में हर चाहने वाला तेरा

आशिक़ है जितने दीदा-वर तू सब का मंजूर-ए-नज़र
नत्था तेरा फ़ज्जा तेरा ऐरा तेरा ग़ैरा तेरा

इक शख़्स आया बज़्म में जैसे सिपाही रज़्म में
कुछ ने कहा ये बाप है कुछ ने कहा बेटा तेरा

मैं भी था हाज़िर बज़्म में तब तू ने देखा ही नहीं
मैं भी उठा कर चल दिया बिल्कुल नया जूता तेरा

ये माल इक डाके में कल दोनों ने मिल कर लूटा है
इंसाफ़ अब ये कहता है आधा तेरा आधा मेरा
