दिल पे वो वक़्त भी किस दर्जा गिराँ होता है / आमिर उस्मानी
दिल पे वो वक़्त भी किस दर्जा गिराँ होता है
ज़ब्त जब दाख़िल-ए-फ़रियाद-ओ-फ़ुग़ाँ होता है

कैस बतलाएँ कि वो दर्द कहाँ होता है
ख़ून बन कर जो रग-ओ-पै में रवाँ होता है

इश्क़ ही कब है जो मानूस-ए-ज़बाँ होता है
दर्द ही कब है जो मोहताज-ए-बयाँ होता है

जितनी जितनी सितम-ए-यार से खाता है शिकस्त
दिल जवाँ ओर जवाँ और जवाँ होता है

वाह क्या चीज़ है ये शिद्दत-ए-रब्त-ए-बाहम
बार-हा ख़ुद पे मुझे तेरा गुमाँ होता है

कितनी पामाल उमंगों का है मदफ़न मत पूछ
वो तबस्सुम जो हक़ीक़त में फ़ुगाँ होता है

इश्क़ सर-ता-ब-क़दम आतिश-ए-सोज़ाँ है मगर
उस में शोला न शरारा न धुआँ होता है

क्या ये इंसाफ़ है ऐ ख़ालिक-ए-सुब्ह-ए-गुलशन
कोई हँसता है कोई गिर्या-कुनाँ होता है

ग़म की बढ़ती हुई यूरिश से न घबरा ‘आमिर’
ग़म भी इक मंज़िल-ए-राहत का निशाँ होता है
