वो शख़्स कभी जिस ने मेरा घर नहीं देखा / दिलावर 'फ़िगार'
वो शख़्स कभी जिस ने मेरा घर नहीं देखा
उस शख़्स को मैं ने कभी घर पर नहीं देखा

क्या देखोगे हाल-ए-दिल-बर्बाद के तुम ने
कर्फ़्यू में मेरे शहर का मंज़र नहीं देखा

जाँ देने को पहुँचे थे सभी तेरी गली में
भागे तो किसी ने भी पलट कर नहीं देखा

दाढ़ी तेरे चेहरे पे नहीं है तो अजब क्या
यारों ने तेरे पेट के अंदर नहीं देखा

तफ़रीह ये होती है के हम सैर की ख़ातिर
साहिल पे गए और समंदर नहीं देखा

फ़ुट-पाथ पे भी अब नज़र आते हैं कमिश्नर
क्या तुम ने कोई ओथ कमिश्नर नहीं देखा

अफ़सोस के इक शख़्स को दिल देने से पहले
मटके की तरह ठोंक बजा कर नहीं देखा
