हुस्न पर ऐतबार हद कर दी / दिलावर 'फ़िगार'
हुस्न पर ऐतबार हद कर दी
आप ने भी ‘फिगार’ हद कर दी

आदमी शाहकार-ए-फितरत है
मेरे परवर-दिगार हद कर दी

शाम-ए-ग़म सुब्ह-ए-हश्र तक पहुँची
ऐ शब-ए-इंतिज़ार हद कर दी

एक शादी तो ठीक है लेकिन
एक दो तीन चार हद कर दी

ज़ौजा और रिक्शा में अरे तौबा
दाश्ता और ब-कर हद कर दी

छ; महीने के बाद निकला है
आप का हफ्ता-वार हद कर दी

घर से भागे तो कोई बात नहीं
ज़िंदगी से फ़रार हद कर दी

एक मिस्रे में मसनवी लिख दी
इस क़दर इख़्तिसार हद कर दी

क्या मुरस्सा ग़ज़ल कहर है ‘फ़िगार’
आज तो तू ने यार हद कर दी
