ये दीवाने कभी पांबदियों का गम नहीं लेंगे / कलीम आजिज़
ये दीवाने कभी पांबदियों का गम नहीं लेंगे
गिरेबाँ चाक जब तक कर न लेंगे दम नहीं लेंगे

लहू देंगे तो लेंगे प्यार मोती हम नहीं लेंगे
हमें फूलों के बदले फूल दो शबनम नहीं लेंगे

ये गम किस ने दिया है पूछ मत ऐ हम-नशीं हम से
ज़माना ले रहा है नाम उस का हम नहीं लेंगे

मोहब्बत करने वाले भी अजब ख़ुद्दार होते है।
जिगर पर ज़ख़्म लेंगे ज़ख़्म पर मरहम नहीं लेंगे

ग़म-ए-दिल ही के मारों का ग़म-ए-अय्याम भी दे दो
ग़म इतना लेने वाले क्या अब इतना ग़म नहीं लेंगे

सँवारे जा रहे हैं हम उलझती जाती हैं जुल्फें
तुम अपने ज़िम्मे लो अब ये बखेड़ा हम नहीं लेंगे

शिकायत उन से करना गो मुसीबत मोल लेना है
मगर ‘आजिज़’ ग़जल हम बे-सुनाए दम नहीं लेंगे
