गम की आग बड़ी अलबेली कैसे कोई बुझाए / कलीम आजिज़
ग़म की आग बड़ी अलबेली कैसे कोई बुझाए ।
अन्दर हड्डी-हड्डी सुलगे बाहर नज़र न आए ।

एक सवेरा ऐसा आया अपने हुए पराए,
इसके आगे क्या पूछो हो आगे कहा न जाए ।

घाव चुने छाती पर कोई, मोती कोई सजाए,
कोई लहू के आँसू रोए बंशी कोई बजाए ।

यादों का झोंका आते ही आँसू पाँव बढाए,
जैसे एक मुसाफ़िर आए एक मुसाफ़िर जाए ।

दर्द का इक संसार पुकारे खींचे और बुलाए,
लोग कहे हैं -- ठहरो-ठहरो, ठहरा कैसे जाए ।

कैसे-कैसे दुःख नहीं झेले, क्या-क्या चोट न खाए,
फिर भी प्यार न छूटा हम से आदत बुरी बलाय ।

आजिज़ की हैं उलटी बातें कौन उसे समझाए,
धूप को पाग़ल कहे अन्धेरा दिन को रात बताए ।
