इस नाज़ इस अँदाज से तुम हाए चलो हो / कलीम आजिज़
इस नाज़ इस अन्दाज से तुम हाए चलो हो ।
रोज़ एक ग़ज़ल हम से कहलवाए चलो हो ।।

रखना है कहीं पाँव तो रक्खो हो कहीं पाँव,
चलना ज़रा आया है तो इतराए चलो हो ।

दीवाना-ए-गुल क़ैदी-ए-ज़ंजीर हैं और तुम
क्या ठाट से गुलशन की हवा खाए चलो हो ।

जुल्फों की तो फितरत ही है लेकिन मेरे प्यारे
जुल्फों से ज़ियादा तुम्हों बल खाए चलो हो ।

मय में कोई ख़ामी है न सागर में कोई खोट
पीना नहीं आए है तो छलकाए चलो हो ।

हम कुछ नहीं कहते हैं कोई कुछ नहीं कहता
तुम क्या हो तुम्हीं सब से कहलवाए चलो हो ।

वो शोख़ सितम-गर तो सितम ढाए चले है
तुम हो के ‘कलीम’ अपनी गज़ल गाए चलो हो ।
