नज़र को आइना दिल को तेरा शाना बना देंगे / कलीम आजिज़
नज़र को आइना दिल को तेरा शाना बना देंगे
तुझे हम क्या से क्या ऐ जुल्फ-ए-जनाना बना देंगे

हमीं अच्छा है बन जाएँ सरापा सर-गुजिश्त अपनी
नहीं तो लोग जो चाहेंगे अफसाना बना देंगे

उम्मीद ऐसी न थी महफिल के अर्बाब-ए-बसीरत से
गुनाह-ए-शम्मा को भी जुर्म-ए-परवाना बना देंगे

हमें तो फिक्र दिल-साज़ी की है दिल है तो दुनिया है
सनम पहले बना दें फिर सनम-खाना बना देंगे

न इतना छेड़ कर ऐ वक्त दीवाना बना हम को
हुए दीवाने हम तो सब को दीवाना बना देंगे

न जाने कितने दिल बन जाएँगे इक दिल के टुकड़े से
वो तोड़ें आईना हम आईना-खाना बना देंगे
