हर चोट पे पूछे है बता याद रहेगी / कलीम आजिज़
हर चोट पे पूछे है बता याद रहेगी
हम को ये ज़माने की अदा याद रहेगी

दिन रात के आँसू सहर ओ शाम की आहें
इस बाग की ये आब ओ हवा याद रहेगी

किस धूम से बढ़ती हुई पहुँची है कहाँ तक
दुनिया को तेरी जुल्फ-ए-रसा याद रहेगी

करते रहेंगे तुम से मोहब्बत भी वफा भी
गो तुम को मोहब्बत न वफा याद रहेगी

किस बात का तू कौल ओ कसम ले है बरहमन
हर बात बुतों की ब-ख़ुदा याद रहेगी

चलतें गए हम फूल को बनाते गए छाले
सहरा को मेरी लग्ज़िश-ए-पा याद रहेगी

जिस बज़्म में तुम जाओगे उस बज़्म को ‘अज़िज’ 
ये गुफ्तुगू-ए-बे-सर-ओ-पा याद रहेगी
