ग़म-ए-बेहद में किस को ज़ब्त का मक़्दूर होता है / आमिर उस्मानी
ग़म-ए-बेहद में किस को ज़ब्त का मक़्दूर होता है
छलक जाता है पैमाना अगर भरपूर होता है

कभी ऐसा भी होता है कि दिल रंजूर होता है
मगर इंसान हँसने के लिए मजबूर होता है

फ़ज़ा-ए-ज़िंदगी की ज़ुल्मतों के मर्सिया-ख़्वानो
अंधेरों ही के दम से इम्तियाज़-ए-नूर होता है

नहीं ये मरहला ऐ दोस्त हर बिस्मिल की क़िस्मत में
बहुत मुश्किल ये कोई ज़ख्म-ए-दिल नासूर होता है

ये सइ-ए-ज़ब्त-ए-ग़म आँखों में आँसू रोकने वाले
सफ़ीनों में कहीं तूफ़ान भी मस्तूर होता है
