बुलाते क्यूँ हो ‘आजिज़ को बुलाना क्या मज़ा दे है / कलीम आजिज़
बुलाते क्यूँ हो ‘आजिज़ को बुलाना क्या मज़ा दे है
ग़ज़ल कम-बख़्त कुछ ऐसी पढ़े है दिल हिला दे है

मोहब्बत क्या बला है चैन लेना ही भुला दे है
ज़रा भी आँख झपके है तो बे-ताबी जगा दे है

तेरे हाथों की सुर्खी ख़ुद सुबूत इस बात का दे है
के जो कह दे है दिवाना वो कर के भी दिखा दे है

गज़ब की फित्ना-साज़ी आए है उस आफत-ए-जाँ को
शरारत खुद करे है और हमें तोहमत लगा दे है

मेरी बर्बादियों का डाल कर इल्ज़ाम दुनिया पर
वो ज़ालिम अपने मुँह पर हाथ रख कर मुस्कुरा दे है

अब इंसानों की बस्ती का ये आलम है के मत पूछो
लगे है आग इक घर में तो हम-साया हवा दे है

कलेजा थाम कर सुनते हैं लेकिन सुन ही लेते हैं
मेरे यारों को मेरे गम की तल्ख़ी भी मजा दे है
