मेरे ही लहू पर गुज़र औकात करो हो / कलीम आजिज़
मेरे ही लहू पर गुज़र औकात करो हो
मुझ से ही अमीरों की तरह बात करो हो

दिन एक सितम एक सितम रात करो हो
वो दोस्त हो दुश्मन को भी तुम मात करो हो

हम ख़ाक-नशीं तुम सुख़न-आरा-ए-सर-ए-बाम
पास आ के मिलो दूर से क्या बात करो हो

हम को जो मिला है वो तुम्हीं से तो मिला है,
हम और भुला दें तुम्हें क्या बात करो हो

यूँ तो कभी मुँह फेर के देखो भी नहीं हो
जब वक्त पड़े है तो मदारत करो हो

दामन पे कोई छींट न खंज़र पे कोई दाग
तुम कत्ल करो हो के करामात करो हो

बकने भी दो ‘आजिज़’ को जो बोले है बके है
दीवाना है दीवाने से क्या बात करो हो
