हकीकतों का जलाल देंगे सदाकतों का जमाल देंगे / कलीम आजिज़
हकीकतों का जलाल देंगे सदाकतों का जमाल देंगे
तुझे भी हम ऐ गम-ए-ज़माना गज़ल के साँचे में ढाल देंगे

तपिश पतंगों को बख़्श देंगे लहू चरागों में ढाल देंगे
हम उन की महफिल में रग गए हैं तो उन की महफिल सँभाल देंगे

न बंदा-ए-अक्ल-ओ-होश देंगे न अहल-ए-फिक्र-ओ खयाल देंगे
तुम्हारी जुल्फों को जो दराज़ी तुम्हारे आशुफ्ता-हाल देंगे

ये अक्ल वाले इसी तरह से हमें फरेब-ए-कमाल देंगे
जुनूँ के दामन से फूल चुन कर खिरद के दामन में डाल देंगे

हमारी आशुफ्तगी सलामत सुलझ ही जाएगी जुल्फ-ए-दौराँ
जो पेच-ओ-खम रह गया है बाकी वो पेच-ओ-खम निकाल देंगे

जनाब-ए-शेख अपनी फिक्र कीजे के अब ये फरमान-ए-बरहमन है
बुतों को सज़दा नहीं करोगे तो बुत-कदे से निकाल देंगे
