शे’र-ओ-सुखन / कलीम आजिज़
1.
वह शेर था जिसे कभी लाल किले के मुशायरे में आजिज़ साहब के मुँह से सुनकर इन्दिरा गांधी बिदक गई थीं! 

दिन एक सितम एक सितम रात करो हो,
क्या दोस्त हो दुश्मन को भी तुम मात करो हो।
दामन पे कोई छींट, न खंजर पे कोई दाग़,
तुम क़त्ल करो हो, के करामात करो हो।

2.
सुलगना और शै है जल के मर जाने से क्या होगा
जो हमसे हो रहा है काम परवाने से क्या होगा।

3.
बहुत दुश्वार समझाना है ग़म का समझ लेने में दुश्वारी नहीं है।
वो आएं क़त्ल को जिस रोज़ चाहें यहाँ किस रोज़ तैयारी नहीं है।

4.
मरकर भी दिखा देंगे तेरे चाहनेवाले
मरना कोई जीने से बड़ा काम नही है।

5.
मज़हब कोई लौटा ले और उसकी जगह दे दे
तहज़ीब सलीक़े की इन्सान क़रीने के।

6.
ये पुकार सारे चमन में थी, वो सेहर-हुई, वो सेहर हुई
मेरे आशियाँ से धुआँ उठा तो मुझे भी इसकी ख़बर हुई।
