इम्तिहान-ए-शौक में साबित-कदम होना नहीं / कलीम आजिज़
इम्तिहान-ए-शौक में साबित-कदम होना नहीं
इश्क जब तक वाकिफ-ए-आदाम-ए-गम होता नहीं

उन की खातिर से कभी हम मुस्कुरा उट्ठे तो क्या
मुस्कुरा लेने से दिल दर्द का दर्द कम होता नहीं

जो सितम हम पर है उस की नौइयत कुछ और है
वरना किस पर आज दुनिया में सितम होता नहीं

तुम जहाँ हो बज़्म भी है शम्मा भी परवाना भी
हम जहाँ होते हैं ये सामाँ बहम होता नहीं

रात भर होती है क्या क्या अंजुमन-आराइयाँ
शम्मा का कोई शरीक-ए-सुब्ह-ए-गम होता नहीं

माँगता है हम से साकी कतरे कतरे का हिसाब
गैर से कोई हिसाब-ए-बेश-ओ-कम होता नहीं
