आश्ना गम से मिला राहत से बे-गाना मिला / कलीम आजिज़
आश्ना गम से मिला राहत से बे-गाना मिला
दिल भी हम को खूबी-ए-किस्मत से दीवाना मिला

बुलबुल-ओ-गुल शम्मा ओ परवाना को हम पर रश्क है
दर्द जो हम को मिला सब से जुदा-गाना मिला

हम ने साकी को भी देखा पीर-ए-मैखाना को भी
कोई भी इन में न राज़-आगाह-ए-मै-ख़ाना मिला

सब ने दामन चाक रक्खा है ब-कद्र-ए-एहतियाज
हम को दीवानों में भी कोई न दीवाना मिला

हम तौ खैर आशुफ्ता-सामाँ हैं हमारा क्या सवाल
वो तो सँवरें जिन को आईना मिला शाना मिला

क्या कयामत है के ऐ ‘आजिज़’ हमें इस दौर में
तबा शाहाना मिली मंसब फकीराना मिला
