चाँद तारों की भरी बज़्म उठी जाती है / जावेद वशिष्ठ
चाँद तारों की भरी बज़्म उठी जाती है
अब तो आ जाओ हसीं रात ढली जाती है

रफ़्ता रफ़्ता तिरी हर याद मिटी जाती है
गर्द सी वक़्त के चेहरे पे जीम जाती है

मेरे आगे से हटा लो मय ओ मीना ओ सुबू
उन से कुछ और मिरी प्यास बढ़ी जाती है

आज अपने भी पराए से नज़र आते हैं
प्यार की रस्म ज़माने से उठी जाती है

किस लिए किस के लिए किस के नज़ारे के लिए
चाँद तारों से हर इक रात सजी जाती है

न हवाएँ हैं मुआफ़िक़ न फ़ज़ाएँ लेकिन
आप ही आप कली दिल की खिली जाती है

लाख समझाए कोई लाख बुझाए फिर भी
दिल से ‘जावेद’ कहीं दिल की लगी जाती है
