तक्मील / एजाज़ फारूक़ी
वो तीरगी भी अजीब थी
चाँदनी की ठंडक गुदाज़ चादर से सारा जंगल लिपट रहा था
गुलों के सद-रंग
धुँदले धुँदले से
जैसे इक सीम-तन के चेहरे के शोख गाजे पे
आँसुओं का गुबार हो
पेड़, मुंतजिर
अपनी नर्म शाखों के हाथ फैलाए 
और कभी शाख चटकी 
तो साए निकले
मुलूक फूलों को चूम कर
चाँदनी की चादर पे नाचते थे
कहाँ से आई 
वो इक किरन
जिसने फैलती तीरगी की गँभीरता को चीरा
तो मेरे भीतर में एक किरनों का सिलसिला यूँ उतर रहा था
कि कोह-ए-आतिश-फ़शाँ से लावा नशेब को बह रहा हो
मेरे लहू से सोज उबल पड़े
जिन की तेज़ हिद्दत से तीरगी के मुहीब यख़-बस्ता संग पिघले
तो नूर के रास्तों का इक जाल खुल गया

मगर अभी तो मुहीब काले पहाड़ कुछ और भी नज़र आ रहे हैं
और मैं सफ़र की हिद्दत से जल रहा हूँ
ज़रा मैं अब चाँदनी की ठंडी गुदाज़-चादर में
दम तो ले लूँ
कहीं उबलती हुई ये आतिश
मुझे जला कर भसम न कर दे
