मेघदूत-सा मन / ओम निश्चल
साँस तुम्हारी योजनगंधा,
मेघदूत-सा मन मेरा है ।

दूध धुले हैं पाँव तुम्हारे
अंग-अंग दिखती उबटन है
मेरी जन्मकुंडली जिसमें
लिखी हुई हर पल भटकन है

कैसे चलूँ तुम्हारे द्वारे
तुम रतनारी,हम कजरारे,
कमलनाल-सी देह तुम्हारी
देवदारु-सा तन मेरा है ।

साँझ तुम्हें  प्यारी लगती है
प्रात सुहाना फूलों वाला
मुझे डँसा करता है हर पल
सूरज का रंगीन उजाला

कैसे पास तुम्हारे आऊँ
चंचल मन कैसे बहलाऊँ
हँसी तुम्हारे होठ लिखी है
दर्द भरा यौवन मेरा है ।

सुबह जगाता सूरज तुमको
साँझ सुला जाती पुरवाई,
मुझसे दूर खड़ी होती है
मेरी अपनी ही परछाईं

बाधाओं के बीच गुजरना
तुमसे झूठ मुझे क्या कहना
सीमाओं का साथ तुम्हा‍रा
सैलानी जीवन मेरा है ।
