दिन खनकता है / ओम निश्चल
दिन खनकता है
सुबह से शाम कंगन-सा।

खुल रहा मौसम
हवा में गुनगुनाहट और नरमी
धूप हल्के पॉंव करती
खिड़कियों पर चहलकदमी
खुशबुओं-सी याद 
ऑंखों में उतरती है
तन महकता है
सुबह से शाम चंदन-सा।

मुँह अँधेरे छोड़ कर 
अपने बसेरे
अब यहॉं तब वहॉं चिड़ियॉं
टहलती हैं दीठ फेरे
तितलियों-से क्षण
पकड़ में पर नहीं आते
मन फुदकता है
सुबह से शाम खंजन-सा।

चुस्कियों में चाय-सा
दिन भी गया है बँट
दोपहर के बाद होती
खतों की आहट
रंग मौसम के सुहाने
लौट आए हैं
लौटता अहसास फिर-फिर 
शोख बचपन-सा।
दिन खनकता है
सुबह से शाम कंगन-सा।
