तुम्हारे साथ / ओम निश्चल
तुम्हारे साथ प्रकृति की सैर
तुम्हारे मन में नेह अछोर
तुम्हारे बोल चपल चंचल
किए जाते हैं भाव-विभोर
तुम्हारी बॉंहों का आकाश
खींचता हर पल अपने पास।

तुम्हारे साथ बड़ा होना
तुम्हारे संग खड़ा होना
तुम्हारे होने भर से ही
महकता घर का हर कोना
तुम्हारे साथ बिताए पल
कराते जीवन का आभास।

तुम्हारा साथ मिला है अब
तुम्हारा रूप खिला है अब
आ बसे जब से जीवन में
मिल गया एक जन्म में सब
तुम्हारी पलकें कहती हैं
सँभालो इनको अपने पास।

हमारा चित्त स्निग्ध निर्मल
न इसमें कोई दूजा है
कई जन्मों से हमने बस
तुम्हें ही केवल पूजा है
चाहता हॅूं मिल कर रचना
हृदय में एक अटल विश्वास। 
