ये सर्द मौसम ये शोख लम्‍हे / ओम निश्चल
ये सर्द मौसम,
ये शोख लम्‍हे
फ़िजा में आती हुई सरसता,
खनक-भरी ये  हँसी कि जैसे
क्षितिज  में चमके हों मेघ सहसा।
 
हुलस के आते हवा के  झोंके
धुऍं के फाहे रुई के धोखे
कहीं पे सूरज बिलम गया है
कोई तो है, जो है राह रोके,
किसी के चेहरे का ये भरम है
हो जैसे पत्‍तों में सूर्य अटका।
 
नई हवाओं की गुनगुनाहट
ये खुशबुओं की अटूट बारिश,
नए बरस की ये दस्‍तकें हैं
नए-से सपने नई-सी ख्‍वाहिश
नया जनम ले रही है चाहत
मचल रहे हैं दिल रफ्ता रफ्ता।
 
चलो कि टूटे हुओं को जोड़ें,
जमाने से रूठे हुओं को मोड़ें
अँधेरे में इक दिया तो बालें
हम ऑंधियों का गूरूर तोड़ें,
धरा पे लिख दें हवा से कह दें
है मँहगी नफरत औ प्‍यार सस्‍ता।
 
नए जमाने के ख्‍याल हैं हम
नए उजालों के मुंतजिर हम,
मगर मुहब्‍बत के राजपथ के
बड़े पुराने हैं हमसफर हम,
अभी भी मीलों है हमको चलना
अभी भी बाकी है कितना रस्‍ता।
 
अपन फ़कीरी में पलने वाले
मगर हैं दिल में सुकून पाले
थके नहीं हैं हम इस सफर में
भले ही पॉवों में दिखते छाले,
अभी उमीदें हैं अपनी रोशन
अभी है माटी में प्‍यार ज़िन्‍दा।
