मेरी पगडंडी मत भूलना / ओम निश्चल
बँगले में रहना जी 
मोटर में घूमना 
मेरी पगडंडी मत भूलना ।

भूल गयी होंगी वे 
नेह छोह की बातें
पाती लिख लिख प्रियवर 
भेज रही सौगातें

हँसी-खुशी रहना जी
फूलों-सा झूमना
पर मेरी याद नहीं भूलना ।
मेरी पगडंडी मत भूलना ।।

माना, मैं भोली हूँ 
अपढ़ हूँ, गँवारन हूँ
पर दिल की सच्ची  हूँ 
प्रेम की पुजारन हूँ

गाँव से गुज़रना जी 
शहर से गुज़रना जी
प्यार भरी देहरी मत भूलना ।
मेरी पगडंडी मत भूलना ।।

अलसाई आँखों में 
आ रे निदिया आ रे,
पलकों में पाल रही हूँ
मैं सपने क्वाँरे
चाहे जो करना जी
एक अरज सुनना जी
ये क्वाँरे सपने मत तोड़ना ।
मेरी पगडंडी मत भूलना ।।
