भीतर एक नदी बहती है / ओम निश्चल
चंचल हिरनी बनी डोलती
मन के वन में बाट जोहती,
वैसे तो वह चुप रहती है
भीतर एक नदी बहती है।

सन्नाटे का मौन समझती
इच्छाओं का मौन परखती
सॉंसों के सरगम से निकले
प्राणों का संगीत समझती
तन्वंगी, कोकिलकंठी है
पीड़ाओं की चिरसंगी है
अपने निपट अकेलेपन के
वैभव में वह खुश रहती है
भीतर एक नदी बहती है।

अभी कहॉं उसने जग देखा
किया पुण्य का लेखा-जोखा
अभी सामने सारा जीवन
उम्मीदों का खुला झरोखा
कुछ सपने उसके अपने हैं
महाकाव्य  उसको रचने हैं
मन ही मन गुनती बुनती है
पर अपने धुन में रहती है
भीतर एक नदी बहती है।

शब्द  शब्द हैं उसकी थाती
जिनसे लिखती है वह पाती
वह कविता के अतल हृदय में
बाल रही है स्नेहिल बाती
लता-वल्ल‍री-सी शोभन वह
इक रहस्य-सी है गोपन वह
किन्तु हुलस कर बतियाती वह
कभी-कभी सुख-दुख कहती है
भीतर एक नदी बहती है।
