जब हवा सीटियाँ बजाती है / ओम निश्चल
दूर तक
बस्तियों सिवानों में
गन्ध फ़सलों की महमहाती है,
जब हवा सीटियाँ बजाती है ।

एक सहलाव भरी गंध लिये आता है
आता है बालियाँ लिए मौसम
धान का हरापन ठिठकता है,
महक उठता है ख़ुशबुओं से मन
पत्तियों में छिपी कहीं कोयल
धूप के गीत-गुनगुनाती है,
जब हवा सीटियाँ बजाती है ।

एक खुलती हुई हँसी जैसी
फूटती है उजास मेड़ों से,
दीखते हैं दरख़्त फैले हुए
चाँदनी के हसीन पेड़ों से,
आँख से
ओट हो गईं सुधियाँ
पास फिर लौट-लौट आती हैं,
जब हवा सीटियाँ बजाती है ।

पाट चौड़े हुए नदी के फिर
फिर हवाएँ हुईं सरस-शीतल,
मुट्ठियों से शहद छिड़कता है
द्वार पर सन्त-सा खड़ा पीपल,
दिन रुई-सा
इधर-उधर उड़ता
रात अल्हड़-सी मुसकराती है,
जब हवा सीटियाँ बजाती है ।
