लिख रहे हैं लोग कविताएँ / ओम निश्चल
भर गया 
तेज़ाब-सा कोई
ख़ुशनुमा माहौल में आकर ।

नींद में
हर वक़्त चुभता है
आँधियों का शोर- सन्नाटा
कटघरों में ज्यों- पड़े सोए
क़ैदियों की पीठ पर चाँटा
तैरता
दु:स्वप्न-सा हर दृश्य
पुतलियों के ताल में अक्सर ।

सड़क पर 
मुस्तैद संगीनें--
बंद  अपने ही घरों में हम
आदमी की शक़्ल  में क़ातिल
कौन पहचाने किसी का ग़म
हर गली
हर मोड़ पर बैठी
मौत अपनी बाँहे फैला कर ।

बर्फ़-सा
जमता हुआ हर शख़्स
चुप्पियों में क़ैद हैं साँसें
समय की नंगी सलीबों पर
गले में अँटकी हुई फाँसें
लिख रहे हैं 
लोग कविताएँ
नींद की फिर गोलियाँ खाकर । 
