कुछ ना कहो / ओम निश्चल
 कुछ ना कहो.....
जैसे मैं बह रही हूँ भावों की नाव में
वैसे तुम भी बहो.....

कुछ ना कहो..............कुछ ना कहो .....।

थोड़ा चुप भी रहो
जैसे चुप हैं हवाएँ
जैसे गाती दिशाएँ
जैसे बारिश की बून्दें
सुनें आँख मूँदे
जैसे बिखरा दे फिजां में
कोई वैदिक ऋचाएँ

यों ही बैठे रहो कल्‍पना के भुवन में
जैसे बहती है नदिया
वैसे तुम भी बहो ।
कुछ ना कहो ।
कुछ ना कहो..............कुछ ना कहो .....।

ये फिजां कह रही कुछ
ये हवा कह रही कुछ
ये खुले-से नयन
ये जुबां कह रही कुछ
इनकी बातें सुनो, इनकी ख़ामोशियाँ
सर्द रातों की चुप-सी ये सरगोशियाँ
हाथ में हाथ लो
बाँह यों थाम लो
मुँह न खोलेंगे यों
आज जो भी कहो ।
कुछ ना कहो..............कुछ ना कहो .....।
