बदला देश चरागाहों मे / ओम निश्चल
बदला देश चरागाहों मे
अब कैसी पाबन्दी
ख़ुद के लिए समूची धरती
ग़ैरों पर हदबन्दी

निज वेतन भत्तों के बिल पर
सहमति दिखती आई
जनता के मसले पर संसद
खेले छुपम-छुपाई

देशधर्म जनहित की बातें
आज हुईं बेमानी
सड़कों पर हो रही
मान -मूल्यों की चिन्दी-चिन्दी

शस्य श्यामला धरती का
यह कैसा शील हरण
उपजाऊ ज़मीन का देखो
होता अधिग्रहण

जिनके हाथों में हल-बल है
हैं क़िस्मत के खोटे
पूंजीपतियों के माथे पर
है समृद्धि की बिन्दी

कहने को यह लोकतन्त्र
पर झूठे ताने-बाने
दिल्ली के मालिक बन बैठे
शाही राजघराने

लम्बे-चौड़े रकबे पर
क़ाबिज़ जनता के नायक
उनके ऊँचे सूचकांक हैँ
हम पर छाई मन्दी
