यहीं कोई नदी होती / ओम निश्चल

तुम्हारे संग सोना हो 
तुम्हारे संग जगना हो
कुटी हो प्यार की कोई
कि जिसमें संग रहना हो
कही जो अनकही बातें
तुम्हारे संग करनी हों
तुम्हारे संग जीना हो 
तुम्हारे संग मरना हो।

यहीं होता कहीं पर 
गॉंव अपना एक छोटा-सा
बसाते हम क्षितिज की छॉंव में
कोई बसेरा-सा
कहीं सरसों खिली होती
कहीं फूली मटर होती
यहीं कोई भँवर होता
यहीं कोई  नदी होती
जहॉं तक दृष्टि जाती खिलखिलाता एक झरना हो।

बरसता मेह सावन में
हवा यों मुस्कराती हो
कि जैसे गॉंव की बगिया में
कोयल गीत गाती हो
उनींदे स्‍वप्न  के परचम
फहरते रोज नींदों में
तुम्हारी सॉंवली सूरत
बगल में मुस्काराती हो
तुम्हांरे साथ इक लंबे सफर पर फिर गुज़रना हो।

भटकते चित्त को विश्वास का
एक ठौर  मिल  जाए
मुहब्बत के चरागों को 
खुदा का नूर मिल जाए,
तुम्हारी चितवनों से झॉंकती
कोई नदी उन्मन
हमारा मन अयोध्या‍ हो
तुम्हारी देह वृन्दावन
समय की सीढ़ियों पर साथ चढ़ना हो उतरना हो।

