चारो तरफ़ सवाल / ओम निश्चल
चारो तरफ सवाल
समय के भटके हुए चरण,
कौन हल कर इतने सारे
उलझे समीकरण ।

गश्त कर रहे नियमों के
अनुशासन के घोड़े
सत्ता के सुख में डूबी
कुर्सियॉं कौन छोड़ें

सिंहासन तक नहीं पहुँचती
आदम की चीख़ें
दु:शासन के हाथ हो रहा
जिसका चीरहरण ।।

चेहरों पर जिनके नक़ाब
दिखता कुछ उन्हें नहीं
आम आदमी भेड़-बकरियों
से पर अलग नहीं

जिनके हाथो में
समझौतों के बासी परचम
बाँच रहे हैं कत्लगाह में
वे मंगलाचरण ।।

राजा का फरमान हुआ है
मंत्रीगण सोऍं
हत्याओं से नहीं कॉंपते
सत्ता के रोयें,

आड़ धरम की लिए सियासत
बेच रही सपने
टूट रहा है लोकतंत्र के
नट का वशीकरण ।।
