मौसम ठहर जाए / ओम निश्चल
मेघ का, मल्हार का
मौसम ठहर जाए,
कुछ करो-
यह प्यार का मौसम ठहर जाए ।

जल रहा मन आज
सुधियों के अंगारों में,
दर्द कुछ  हल्का हुआ है
      इन फुहारों में,
रुप का, अभिसार का
मौसम ठहर जाए ।
कुछ करो-
यह प्यार का मौसम ठहर जाए ।

बादलों की गंध में
खोया हुआ है मन,
हो रही शिराओं में
सावनी सिहरन
जीत का, यह हार का
मौसम ठहर जाए,
कुछ करो-
यह प्यार का मौसम ठहर जाए ।

तुम सुनाओ ग़ज़ल कोई
गीत हम गाऍं,
क्या पता हम-तुम
कहीं फिर दूर हो जाऍं,
मान का, मनुहार का 
मौसम ठहर जाए,
कुछ  करो-
यह प्यार का मौसम ठहर जाए । 
