संबंधों की अलगनियों पर / ओम निश्चल
किसिम किसिम के
संबोधन के महज दिखावे हैं
संबंधों की अलगनियों पर सबके दावे हैं ।

दुर्घटना की आशंकाएँ
जैसे  जहाँ-तहाँ
कुशल-क्षेम की तहकी़कातें
होती रोज़ यहाँ
अपनेपन की गंध तनिक हो
इनमें मुमकिन है
पर ये रटे-रटाए जुमले महज छलावे हैं ।

घर दफ़्तर हर जगह
दीखते बाँहें फैलाए
होठों पर मुस्कानें ओढ़े
भीड़ों के साए
हँसते-बतियाते हैं यों तो
लोग बहुत खुल कर
मुँह पर ठकुर-सुहाती भीतर जलते लावे हैं ।

निहित स्वार्थों वाली जेबें
सभी ढाँपते हैं
ग़ैरों की मजबूरी का सुख
लोग बाँटते हैं
दुआ-बंदगी, हँसी-ठहाके
हुए औपचारिक
आईनों के पुल तारीफ़ी महज भुलावे हैं । 
