दीवाली पर पिया / ओम निश्चल
दीवाली पर पिया,
चौमुख दरवाज़े पर बालूँगी मैं दिया ।
                  ओ पिया ।

उभरेंगे आँखों में सपनों के इंद्रधनुष,
होठों पर सोनजुही सुबह मुस्कराएगी,
माथे पर खिंच जाएँगी भोली सलवटें
अगवारे पिछवारे फ़सल महमहाएगी

हेर-हेर फूलों की पाँखुरी जुटाऊँगी,
आँगन-चौबारे छितराऊँगी मैं पिया ।
                   ओ पिया ।

माखन मिसरी बातें शोख मावसी रातें,
अल्हड़ सौगंधों की नेह-सनी सौगातें,
फिर होंगे हरे-भरे दिन रंगत नई-नई
ताज़ा होंगी फिर-फिर सावनी मुलाक़ातें

पास बैठ कर मन की गाँठें सुलझाऊँगी,
सिरहाने गीत बन रिझाऊँगी मैं जिया ।
                   ओ पिया । 

आना जी, मावस को साँझ ढले आना
दूर यों अकेले में दिल मत बहलाना,
साथ दीप बालेंगे सुनेंगे हवाओं में......
खुशमिजाज़ चिड़ियों का बस स्वर थहराना

मन से मन जोड़ूँगी, हर संयम तोडूँगी
सुख-दुख से जुड़ कर सहलाऊँगी मैं हिया ।
                    ओ पिया । 
