संबन्धों की परिभाषा / चिराग़ जैन

लोग बांधना चाहते हैं सम्बन्धों को परिभाषा में
कैसे व्यक्त करूँ मैं मन की अनुभूति को भाषा में

क्या बतलाऊँ मीरा संग मुरारी का क्या नाता है
शबरी के आंगन से अवध बिहारी का क्या नाता है
क्यों धरती के तपने पर अम्बर बादल बन झरता है
क्यों दीपक का तेल स्वयं बाती के बदले जरता है
क्यों प्यासा रहता चातक पावस-जल की अभिलाषा में
कैसे व्यक्त करूँ मैं मन की अनुभूति को भाषा में

क्या ये थोथे शब्द सुमन की गन्ध बयाँ कर सकते हैं
क्या वीणा और सरगम का अनुबन्ध बयाँ कर सकते हैं
क्यों बौछारों से पहले मौसम पर धुरवा छाती है
क्यों कोयल का स्वर सुन आमों में मिसरी घुल जाती है
कल-कल-कल-कल बहती सरिता किस पावन जिज्ञासा में
कैसे व्यक्त करूँ मैं मन की अनुभूति को भाषा में
