ये अलग बात है / चिराग़ जैन

चाहता हूँ उन्हें ये अलग बात है
वो मिलें ना मिलें ये अलग बात है
एक अहसास से दिल महकने लगा
गुल खिलें ना खिलें ये अलग बात है

एक-दूजे से हम यूँ ही मिलते रहें
ज़िन्दगी भर का नाता बने ना बने
हम समर्पण के सद्भाव से पूर्ण हों
हम में कोई प्रदाता बने न बने
दिल की बातें दिलों तक पहुँचती रहें
लब हिलें ना हिलें ये अलग बात है

उनकी बातों में समिधा की पावन महक
मुस्कुराहट में है यक्ष का अवतरण
ऑंख में झिलमिलाती है दीपक की लौ
अश्रु हैं जैसे पंचामृती आचमन
मेरी श्रध्दा नमन उनको करती रहे
वर मिलें ना मिलें ये अलग बात है
