अनपढ़ माँ / चिराग़ जैन

चूल्हे-चौके में व्यस्त
और पाठशाला से दूर रही माँ
नहीं बता सकती
कि ”नौ-बाई-चार” की कितनी ईंटें लगेंगी
दस फीट ऊँची दीवार में
…लेकिन अच्छी तरह जानती है
कि कब, कितना प्यार ज़रूरी है
एक हँसते-खेलते परिवार में।

त्रिभुज का क्षेत्रफल
और घन का घनत्व निकालना
उसके शब्दों में ‘स्यापा’ है
…क्योंकि उसने मेरी छाती को
ऊनी धागे के फन्दों
और सिलाइयों की
मोटाई से नापा है

वह नहीं समझ सकती
कि ‘ए’ को ‘सी’ बनाने के लिए
क्या जोड़ना या घटाना होता है
…लेकिन अच्छी तरह समझती है
कि भाजी वाले से
आलू के दाम कम करवाने के लिए
कौन सा फॉर्मूला अपनाना होता है।

मुद्दतों से खाना बनाती आई माँ ने
कभी पदार्थों का तापमान नहीं मापा
तरकारी के लिए सब्ज़ियाँ नहीं तौलीं
और नाप-तौल कर ईंधन नहीं झोंका
चूल्हे या सिगड़ी में
…उसने तो केवल ख़ुश्बू सूंघकर बता दिया है
कि कितनी क़सर बाकी है
बाजरे की खिचड़ी में।

घर की कुल आमदनी के हिसाब से
उसने हर महीने राशन की लिस्ट बनाई है
ख़र्च और बचत के अनुपात निकाले हैं
रसोईघर के डिब्बों
घर की आमदनी
और पन्सारी की रेट-लिस्ट में
हमेशा सामन्जस्य बैठाया है
…लेकिन अर्थशास्त्र का एक भी सिद्धान्त
कभी उसकी समझ में नहीं आया है।

वह नहीं जानती
सुर-ताल का संगम
कर्कश, मृदु और पंचम
सरगम के सात स्वर
स्थाई और अन्तरे का अन्तर
….स्वर साधना के लिए
वह संगीत का कोई शास्त्री भी नहीं बुलाती थी
…लेकिन फिर भी मुझे
उसकी लल्ला-लल्ला लोरी सुनकर
बड़ी मीठी नींद आती थी।

नहीं मालूम उसे
कि भारत पर कब, किसने आक्रमण किया
और कैसे ज़ुल्म ढाए थे
आर्य, मुग़ल और मंगोल कौन थे,
कहाँ से आए थे?
उसने नहीं जाना
कि कौन-सी जाति
भारत में अपने साथ क्या लाई थी
लेकिन हमेशा याद रखती है
कि नागपुर वाली बुआ
हमारे यहाँ कितना ख़र्चा करके आई थी।

वह कभी नहीं समझ पाई
कि चुनाव में किस पार्टी के निशान पर
मुहर लगानी है
लेकिन इसका निर्णय हमेशा वही करती है
कि जोधपुर वाली दीदी के यहाँ
दीपावली पर कौन-सी साड़ी जानी है।

मेरी अनपढ़ माँ
वास्तव में अनपढ़ नहीं है
वह बातचीत के दौरान
पिताजी का चेहरा पढ़ लेती है
काल-पात्र-स्थान के अनुरूप
बात की दिशा मोड़ सकती है
झगड़े की सम्भावनाओं को भाँप कर
कोई भी बात
ख़ूबसूरत मोड़ पर लाकर छोड़ सकती है

दर्द होने पर
हल्दी के साथ दूध पिला
पूरे देह का पीड़ा को मार देती है
और नज़र लगने पर
सरसों के तेल में रूई की बाती भिगो
नज़र भी उतार देती है

अगरबत्ती की ख़ुश्बू से
सुबह-शाम सारा घर महकाती है
बिना काम किए भी
परिवार तो रात को
थक कर सो जाता है
लेकिन वो सारा दिन काम करके भी
परिवार की चिन्ता में
रात भर सो नहीं पाती है।

सच!
कोई भी माँ
अनपढ़ नहीं होती
सयानी होती है
क्योंकि ढेर सारी डिग्रियाँ बटोरने के बावजूद
बेटियों को उसी से सीखना पड़ता है
कि गृहस्थी
कैसे चलानी होती है।
