कतबा / एजाज़ फारूक़ी
ये कतबा फ़लाँ सन का है
ये सन इस लिए इस पर कुंदा किया
कि सब वारियों पर ये वाज़ेह रहे
कि इस रोज़ बरसी है मरहूम की
अज़ीज़ ओ अक़ारिब यतामा मसाकीन को
ज़ियाफ़त से अपनी नवाज़ें सभी को बुलाएँ
कि सब मिल के मरहूम के हक़ में दस्त-ए-दुआ का उठाएँ
ज़बाँ से कहीं अपनी मरहूम की मग़फ़िरत हो
बुज़ुर्ग-ए-मुक़द्दस के नाम-ए-मुक़द्दस पे भेजें दरूद ओ सलाम
सभी ख़ास ओ आम
मगर ये भी मल्हूज़-ए-ख़ातिर रहे
अज़ीज़ ओ अक़ारिब का शर्ब ओ तआम
और उस का निज़ाम
अलग हो वहाँ से 
जहाँ हों यतामा मसाकीन अंधे भिकारी
फटे और मैले लिबासों में सब औरतें और बच्चे
कई लूले लंगड़े मरीज़ और गंदे
वही जिन को कहते हैं हम सब अवाम
वहाँ होगा इक शोर-ओ-ग़ुल-इजि़्दहाम
ये कर देंगे हम सब का जीना हराम
