कविता / चिराग़ जैन

ज्वार भावनाओं का जो मन में उमड़ता है
तब आखरों का रूप धरती है कविता
आस-पास घट रहे हादसों की कीचड़ में
कुमुदिनी बन के उभरती है कविता
प्रेयसी के रूप में सँवरती है कविता; औ
शहीदों की अरथी पे झरती है कविता
लोग मानते हैं काग़जों पे लिखी जा रही है
कवि जानते हैं कि उतरती है कविता

‘रश्मिरथी’ में ‘रेणुका’ में ‘सामधेनियों’ में
दिनकर बन के दमकती है कविता
सूर, रसख़ान जैसे साधुओं में बसती है
निराला की ‘बेला’ में झलकती है कविता
कभी घुंघरुओं में ख़नकती है कविता; औ
कभी ‘मधुशाला’ में छलकती है कविता
कभी महादेवी-सा बिरह झेलती है; कभी
आँसुओं की धार में ढलकती है कविता
