रिक्शावाला / चिराग़ जैन

डरी-सहमी पत्नी
और तीन बच्चों के साथ
किराए के मकान में रहता है
रिक्शावाला।

बच्चे
रोज़ शाम खेलते हैं एक खेल
जिसमें सीटी नहीं बजाती है रेल
नहीं होती उसमें
पकड़म-पकड़ाई की भागदौड़
न किसी से आगे निकलने की होड़
न ऊँच-नीच का भेद-भाव
और न ही छुपम्-छुपाई का राज़
….उसमें होती है
”फतेहपुरी- एक सवारी”
-की आवाज़।

छोटा-सा बच्चा
पुरानी पैंट के पौंचे ऊपर चढ़ा
रिक्शा का हैंडिल पकड़
ज़ोर-ज़ोर से आवाज़ लगाता है,
और छोटी बहन को सवारी बना
पिछली सीट पर बैठाता है
…थोड़ी देर तक
उल्टे-सीधे पैडल मारने के बाद
अपने छोटे-काले हाथ
सवारी के आगे फैला देता है
नक़ली रिक्शावाला

पूर्व निर्धारित
कार्यक्रम के अनुसार
उतर जाती है सवारी
अपनी भूमिका के साथ में
और मुट्ठी में बंधा
पाँच रुपये का नक़ली नोट
(….जो निकलता है
एक रुपए के सौंफ के पैकिट में)
थमा देती है
नक़ली रिक्शावाले के हाथ में।

तभी खेल में
प्रवेश करता है तीसरा बच्चा;
पकड़ रखी है जिसने
एक गन्दी-सूखी लकड़ी
ठीक उसी तरह
…ज्यों एक पुलिसवाला
डंडा पकड़ता है अपने निर्मम हाथ में।
मारता है रिक्शा के टायर पर
फिर धमकाता है उसे
पुलिसवाले की तरह;
और छीन लेता है
नक़ली बोहनी के
नक़ली पैसे
नक़ली रिक्शावाले से
नक़ली पुलिसवाला बनकर
असली पुलिसवाले की तरह।
