भारती आज तेरे ज़ख्म कौन धोएगा / चिराग़ जैन

भारती आज तेरे ज़ख्म कौन धोएगा
तेरे बँटते हुए आँचल में कौन सोएगा

बम्बई ने जो धमाकों के ज़ख्म खाए हैं
भूखे बच्चे जो गोधरा में बिलबिलाए हैं
मंदिरों में भी धमाकों की गूंज उठती हैं
आज हिन्दोस्तां में अरथियाँ भी लुटती हैं
किसी मासूम की जब आह सुनी जाती है
तो ख़यालों में यही बात सरसराती है
भारती आज तेरे ज़ख्म कौन धोएगा

जब दरिंदों ने अयोध्या में ज़ुल्म ढाया था
जहाँ लाशों का समन्दर-सा लहलहाया था
काश इन्सान को इन्सान दिखाई देते
न तो हिन्दू न मुसलमान दिखाई देते
काश हिन्दोस्तां एक प्यार का क़स्बा होता
सबकी आँखों में एतबार का जज्बा होता
भारती आज तेरे ज़ख्म कौन धोएगा

जिसने इस देश की ख़ातिर लहू बहाया था
जिसकी ललकार से अंग्रेज कँपकँपाया था
जिनको दुश्मन ने कोल्हुओं के साथ पेला था
जिनकी पीठों ने चाबुकों का दर्द झेला था
उन शहीदों के भी अरमान पूछते होंगे
आज अल्लाह और राम पूछते होंगे
भारती आज तेरे ज़ख्म कौन धोएगा

आज मरहम की ज़रूरत है तो मरहम बाँटें
क्या ज़रूरी है कि ख़ुशियों की जगह ग़म बाँटें
आओ हम इतने क़रीब आएँ कि दूरी न रहे
आओ ऐसे जिएँ कि मरना ज़रूरी न रहे
आओ इतने दिए जलाएँ कि ना रात आएँ
किसी के जेह्न में फिर ये न ख़यालात आएँ
भारती आज तेरे ज़ख्म कौन धोएगा
तेरे बँटते हुए आँचल में कौन सोएगा
