प्रेम / चिराग़ जैन

प्रेम की राह में पीर के गाँव हैं
प्रेम ही जग में सबसे लुभावन हुआ
प्रेम खोया तो सावन भी पतझर बना
प्रेम पाया तो पतझर भी सावन हुआ

जब नदी कोई सागर को अर्पित हुई
हाय! अमरित-सा जल उसका खारा हुआ
सूर्य ने छल से उसका किया अपहरण
कोई बादल उसे पा आवारा हुआ
हिमशिखर में ढली, ऑंसुओं सी गली
और गंगा का जल फिर से पावन हुआ

एक अनमोल पल की पिपासा लिए
कोई साधक जगत् में विचरता रहा
घोर तप में तपी देह जर्जर हुई
मन में आशाओं का स्रोत झरता रहा
पाने वाले ने आनंद-पथ पा लिया
जग कहे- ‘साधना का समापन हुआ’

एक राधा कथा से नदारद हुई
एक मीरा अचानक हवा हो गई
सिसकियाँ उर्मिला की घुटीं मन ही मन
मंथरा जीते जी बद्दुआ हो गई
बस कथानक ने सबको अमर कर दिया
फिर न राघव हुए ना दशानन हुआ
