तुम रूठी तो / चिराग़ जैन

तुम रूठी तो मैंने रोकर, कोई गीत नहीं लिखा
इस ग़म में दीवाना होकर, कोई गीत नहीं लिखा
तुम जब मेरे संग थी तब तक नज़्में-ग़ज़लें ख़ूब कहीं
लेकिन साथ तुम्हारा खोकर कोई गीत नहीं लिखा

ऐसा नहीं तुम्हारी मुझको याद नहीं बिल्कुल आती
मन भर-भर आता है फिर भी साँस नहीं रुकने पाती
ख़ुद से उखड़ा रहता हूँ पर जीवन चलता रहता है
शायद मैंने खण्डित की है प्रेमनगर की परिपाटी
इसीलिए तो नयन भिगोकर कोई गीत नहीं लिखा

तुम्हें बतानी थी नग्मों में प्रेम-वफ़ा की परिभाषा
और जतानी थी फिर से मिलने की अंतिम अभिलाषा
तुम्हें उलाहना देना था या ख़ुद को दोषी कहना था
और फिर ईश्वर के आगे रखनी थी कोई जिज्ञासा
मैंने अब तक आख़िर क्योंकर कोई गीत नहीं लिखा

संबंधों की पीड़ा भी है, भीतर का खालीपन भी
मुझसे घण्टों बतियाता रहता है मेरा दरपन भी
रात-रात भर भाव घुमड़ते रहते हैं मन के भीतर
नयन कोर पर हो ही जाता है आँसू का तर्पण भी
इतना सब सामान संजोकर कोई गीत नहीं लिखा

सारी दुनिया को कैसे बतलाऊंगा अपनी बातें
आकर्षण, अपनत्व, समर्पण और पीड़ा की बरसातें
जिन बातों को हम-तुम बस आँखों-आँखों में करते थे
क्या शब्दों में बंध पाएंगी वो भावों की सौगातें
इन प्रश्नों से आहत होकर कोई गीत नहीं लिखा
