चंद सस्ती ख्वाहिशों पर सब लुटाकर मर गईं / चिराग़ जैन
चंद सस्ती ख्वाहिशों पर सब लुटाकर मर गईं
नेकियाँ ख़ुदगर्ज़ियों के पास आकर मर गईं

जिनके दम पर ज़िन्दगी जीते रहे हम उम्र भर
अंत में वो ख्वाहिशें भी डबडबाकर मर गईं

बदनसीबी, साज़िशें, दुश्वारियाँ, मातो-शिक़स्त
जीत की चाहत के आगे कसमसाकर मर गईं

मीरो-ग़ालिब रो रहे थे रात उनकी लाश पर
चंद ग़ज़लें चुटकुलों के बीच आकर मर गईं

वो लम्हा जब झूठ की महफ़िल में सच दाखिल हुआ
साज़िशें उस एक पल में हड़बड़ा कर मर गईं

क्या इसी पल के लिए करता था गुलशन इंतज़ार
जब बहार आई तो कलियाँ खिलखिला कर मर गईं

जिन दीयों में तेल कम था, उन दीयों की रोशनी
तेज़ चमकी और पल में डगमगा कर मर गईं

दिल कहे है- प्रेम में उतरी तो मीरा जी उठीं
अक्ल बोले- बावरी थीं, दिल लगाकर मर गईं

ये ज़माने की हक़ीक़त है, बदल सकती नहीं
बिल्लियाँ शेरों को सारे गुर सिखाकर मर गईं
