प्यार के दो बसन्ती लम्हें / चिराग़ जैन

प्यार के दो बसन्ती लम्हें छू गए
और सूखा हुआ मन हरा हो गया
सीप को बून्द का बून्द को सीप का
प्रीत को प्रीत का आसरा हो गया

पर्वतों से निकल कर लगी दौड़ने
धूप में बर्फ बन कर गली इक नदी
पत्थरों से लड़ी, जंगलों से घिरी
अनबने रास्तों पर चली इक नदी
जब नदी ने समन्दर को आकर छुआ
वो भँवर बन गया बावरा हो गया

उगते सूरज को जिसने निहारा नहीं
चितवनों की कथा वो पढ़े किस तरह
पंछियों की चहक पर जो झूमा नहीं
प्रेम के गीत आख़िर गढ़े किस तरह
जिसने जितना स्वयं को समर्पित किया
उसका उतना बड़ा दायरा हो गया

सरगमें-सी उतरने लगीं श्वास में
मन में सन्तूर के सुर झनकने लगे
कामना हो गई बाँसुरी-सी मधुर
चाहतों के मंझीरे खनकने लगे
दिल कभी सौम्य सुर गुनगुनाने लगा
और कभी झूम कर दादरा हो गया
