गुड्डी / चिराग़ जैन

गुड्डी के पापा
लन्च में टिफ़िन खोलते समय
मूंद लेते हैं आँखों को
क्योंकि देख नहीं पाते हैं
रोटियों से झाँकते
तवे के सुराखों को।

ईमानदार क्लर्क
समझ नहीं सकता है
क़िस्मत की गोटियों को
इसलिए चुपचाप निगल लेता है
बोलती हुई रोटियों को।

गुड्डी अक्सर लेट पहुँचती है स्कूल
नहीं करती कोई भूल
क्योंकि स्कूल का नियम है
कि लेट-स्टूडेंट्स के लिए
दो डन्डे ही काफ़ी हैं
और डर्टी-यूनिफ़ॉर्मर्स के लिए
चार भी कम हैं;

..इस प्रकार
अपनी बुध्दिमत्ता का प्रयोग कर
छोटी बच्ची बोनस पिटाई से बच निकलती है
क्योंकि स्कूल की यूनिफॉर्म-सुपरवाइज़र
लेट-स्टूडेंट्स की ड्रेस-चेकिंग नहीं करती है।

गुड्डी की माँ
अक्सर चिड़चिड़ाती है
सारा दिन बड़बड़ाती है
छोटी-छोटी चीजों के लिए
मन को मसोसती है
और जब कहीं वश नहीं चलता
तो गुड्डी और उसके पापा को कोसती है-
”…भगवान ऐसी औलाद किसी को न दे
…अरी! मुझे कहीं से थोड़ा-सा ज़हर ला दे
…कम से कम सारा दिन चीखने से बचूँगी
..इस परिवार के पीछे झींखने से बचूँगी
जीना हराम कर दिया है
..दो-हज़ार रुपल्ली घर में देकर समझते हैं
कि बहुत बड़ा काम कर दिया है।
….हफ्ते भर में ही कपड़ों का जोड़ा बदलते हैं
..शान तो ऐसी है
जैसे बाप-दादों के कारखाने चलते हैं।
..ऐसी ही औलाद है
इसे भी हमेशा भूतनी-सी चढ़ती है
….जब बर्तन माँझती है
तो तवे को ईंट से रगड़ती है
..रगड़-रगड़ कर तवे में सुराख़ कर डाला है
….समझती ही नहीं
तवा तो तवा है, …अपना तो भाग्य ही काला है।”

……दूर खड़ा हो देखता हँ, तो पाता हूँ
कि ग़रीबी की सुरसा
माँ की ममता को लील गई है
भोली बच्ची के बचपन को
मजबूरी की कीलों से कील गई है।
….गुड्डी माँ के डर से
चुन्नी के फटेपन को
सिलवटों में छिपा लेती है।
….माँ घर की ग़रीबी को
उधड़े आँचल में दबा लेती है।
और गुड्डी का बाप
ये सब कुछ देख
फूट-फूट कर रो पड़ता है
..क्योंकि एक ईमानदार क्लर्क
ईमानदारी के ज़ुर्म में
रोने के सिवाय
और कर भी क्या सकता है….!!
