दिन भर का मैनपाट / अनिरुद्ध नीरव
भोर

दूर खड़ी
बौनी घाटियों की 
धुन्धवती मांग में
ढरक गया सिन्दूरी पानी

सालवनों की
खोई आकृतियां
उभर गई
दूब बनी चाँदी की खूंटी
छहलाए तरुओं में
चहकन की
एक एक और शाख फूटी।
पंखों के पृष्ठों पर 
फिर लिक्खी जाएगी
सुगना के खोज की कहानी,

कानों के कोर
हो गए ठंडे
होठों ने
वाष्प सने अक्षर कह डाले।

छानी पर 
कांस के कटोरों में
आज पड़ गए होंगे पाले।

गंधों की पाती से 
हीन पवन
राम राम कह गया जुबानी,
॥ ॥ ॥

दोपहर

वन फूलों की 
कच्ची क्वांरी खुशबू
ललछौहें पत्तों का प्यार लो,
जंगल का इतना सत्कार लो,

कुंजों में इठलाकर,
लतरों में झूलकर
जी लो
विषवन्त महानगरों को 
भूलकर
बाहों में भर लो ये सांवले तने,
पांवों में दूब का दुलार लो,

घुटनों बैठे पत्थर
डालियां प्रणाम सी,
दिगविजयी अहमों पर
व्यंग्य सी विराम सी

झुक झुक स्वीकारो यह गूंजता विनय 
चिड़ियों का मंगल आभार लो।

झरने के पानी में
दोनों पग डालकर
कोलाहल
धूल धुआं त्रासदी
खंगाल कर
देखों लहरों की कत्थक मुद्राएं
अंजुरी में फेनिल उपहार लो।

पगडन्डी ने पी है
पैरी की वारुणी,
कोयल ने
आमों की कैरी की वारुणी।

तुम पर भी गहराया दर्द का नशा
हिरनी की आंख का उतार लो,
॥ ॥ ॥
सन्ध्या

धूप के स्वेटर
पहनते हैं पहाड़
धुन्ध डूबी घाटियों में
क्या मिलेगा?

कांपता वन
धार सी पैनी हवाएं
सीत में भीगी हुर्इं
नंगी शिलाएं

कोढ़ से गलते हुए
पत्ते हिमादित
अब अकिंचन डालियों में
क्या मिलेगा?

बादलों के पार तक 
गरदन उठाए
हर शिखर है
सूर्य की धूनी रमाए।

ओढ़ कर गुदड़ी हरी
खांसे तराई
धौंकनी सी छातियों में
क्या मिलेगा?
कांपता बछड़ा खड़ा
ठिठुरे हुए थन,
बूंद कब ओला बने
सिहरे कमल वन
हो सके तो
उंगलियां अरिणी बनाओ
ओस भीगी तीलियों में
क्या मिलेगा? 
॥ ॥ ॥

रात
ढरक गया नेह
नील ढालों पर 
शिखरों की पीर व्योम पंखिनी
पावों में
टूटता रहा सूरज
कांधे चुभती रही मयंकिनी,

भृंग, सिंह,
आंख पांख की बातें
कुतुहल कुछ स्नेह

कुछ संकोच भी,
पीड़ों पर 
रीछ पांज के निशान
मन में कुछ 
याद के खरोंच भी
विजनीली हवा
कण्व-कन्या सी
पातों पर प्रेमाक्षर अंकिनी,

थन भरे
बथान से अलग बंधे
बछड़ा

खुल जाने की शंका,
ग्वालिन की बेटी
की पीर नई
नैन उनींदे उमर प्रियंका
कड़ुए तेल का
दिया लेकर
गोशाला झांकती सशंकिनी।
