अपना अपना रंग / एजाज़ फारूक़ी
तू है इक ताँबे का थाल
जो सूरज की गर्मी में सारा साल तपे
कोई हल्का नीला बादल जब उस पर बूँदें बरसाए
एक छनाका हो और बूँदें बादल को उड़ जाएँ
ताँबा जलता रहे
वो है इक बिजली का तार
जिस के अंदर तेज़ और आतिश-नाक इक बर्क़ी-रौ दौड़े
जो भीउस के पास से गुज़रे
उस की जानिब खींचता जाए 
उस के साथ चिपट के मौत के झूले झूले
बर्की-रौ वैसी ही सूरअत और तेजी से दौड़ती जाए

मैं बर्ग-ए-शजर
सूरज चमके मौन उस की किरनों को अपने रूप में धारूँ
बादल बरसे मैं उस की बूँदें अपनी रग रग में उतारूँ

बाद चले मैं उस की लहरों की नग़मों में ढालूँ
और ख़िजाँ आए तो उस के मुँह में अपना रस टपका कर पेड़ से
उतरूँ
धरती में मुदग़म हो जाऊँ
धरती जब मुझ को उगले तो पौदा बन फूटूँ
