बैल मत ख़ुद को समझ / अनिरुद्ध नीरव
मुट्ठियाँ मत भींच
तनगू मुट्ठियाँ,
भूल जा सरपंच की धमकी
खड़ी बेपर्द गाली
खींच मांदर गा लगा ले ठुमकियाँ ।

बैल मत ख़ुद को समझ
हैं बैल के दो सींग भी ।
भौंकता वह
मारना मत श्वान वाली डींग भी ।

देखकर तुझको फ़कत
शरमा रही हैं बकरियाँ ।

साँवला यह मेघ-सा तन
स्वेद का सावन झरे ।
पर न कोई गड़गड़ाहट
गाज या बिजली गिरे ।

जबकि रखतीं आग हैं
मृत फास्फोरस हड्डियाँ ।

धान कब
किसने चुराया ?
जबकि तू पहरे पे था ?
चर गए
क्यों ढोर खेती ?
क्या नहीं अहरें पे था ?

तू खुरच कर सो बदन से
प्रश्न की ये चिप्पियाँ ।
