अर्थशाला / भाग 4 / केशव कल्पान्त
अनन्त-इच्छा, सीमित-साधन पर,
मानव नित चिन्तन करता है।
क्षितिज बिन्दु बस यही जहाँ से,
अर्थशास्त्र मन्थन करता है ॥36॥

जीवन-क्रम में कदम-कदम पर,
‘निर्णय’ के अवसर आते हैं।
‘मापदण्ड रोबिन्स’ इसी से,
अर्थ-क्रिया का पफल पाते हैं ॥37॥

श्री रोबिन्स महोदय की ही,
परिभाषा ने भेद मिटाये।
अर्थशास्त्र की पृष्ठभूमि पर,
मानवता के रूप दिखाये ॥38॥

अर्थशास्त्र के घेरे में तो,
वस्तु सत्य का ही अध्ययन है।
झूठ काल्पनिक लक्ष्य यही तो,
अर्थशास्त्र का उल्लंघन है ॥39॥

निगमन-विधि की ही सुरीति से,
नियम आर्थिक नित जँचते हैं।
सार्वभौम प्रयोगों से ही,
व्यापकता धारणा करते हैं ॥40॥

‘वूटन’ ‘बेवरिज’ व ‘प्रफेजर’ ने,
रोबिन्स पर आरोप लगाये।
कटु आलोचनात्मक ढंग से,
परिभाषा में दोष गिनाये ॥41॥

लक्ष्य और साधना का अन्तर,
कुछ स्पष्ट नहीं हो पाया।
एक दूसरे पर आश्रित हैं,
पृथक नहीं इनकी दो काया ॥42॥

सृजन हेतु आर्थिक नियमों के,
सक्षम नहीं निगमन-प्रणाली।
अर्थशास्त्र की वैज्ञानिकता पर,
सत्य यही आगमन-प्रणाली ॥43॥

रोबिन्स जी के इस विचार ने,
अर्थशास्त्र का क्षेत्र बढ़ाया।
व्यावहारिकता के विचार से,
इसका अति अस्तित्व घटाया ॥44॥

रोबिन्स की ही परिभाषा में,
नूतन परिवर्तन दिखलाया।
भारतीय सांस्कृतिक तथ्य को,
मेहता ने आधर बनाया ॥45॥

सादा जीवनोच्च विचार का,
कुछ मौलिक आदर्श बनाया।
इच्छाओं का परित्याग ही,
अर्थशास्त्र-उत्कर्ष बताया ॥46॥

चेतन और अचेतन इच्छा,
मानव को पीड़ित करती है।
उत्पीड़ित मन की अनुभूति,
जीवन का हर सुख हरती है ॥47॥

इच्छा के ही जनित कष्ट से,
मानव दुःख भोगा करता है।
सरल, सुखद, निस्पृहता तज कर,
दिग्भ्रम में भटका करता है ॥48॥

चिर-सुख चिर-आनन्द हेतु ही,
इच्छाओं का दमन करो तुम।
संतोषी ही परम सुखी है,
जीवन का अवलम्ब धरो तुम ॥49॥

बाहर के आकर्षण से तुम,
अपने मन को दूर हटा लो।
शिक्षा से मन को धेकर तुम,
परमपूर्ण आनन्द उठा लो ॥50॥
