अर्थशाला / भाग 2 / केशव कल्पान्त
‘रस्किन’ और ‘कार्लाइल’ ने,
‘स्मिथ’ को ही धिक्कारा है।
‘रोटी-पानी’ की धारा क्या,
मानव जीवन की धारा है ॥13॥

जो कुबेर की करे साधना,
सार्थक होता शास्त्र नहीं है।
भौतिकता का संवर्धन ही,
सुखमय जीवन मात्र नहीं है ॥14॥

‘विलियम मारिस’और ‘बर्क’ ने,
निंदनीय था इसे पुकारा।
जीवन में क्या ‘धन’ ही केवल,
होता है बस मात्र सहारा ॥15॥

धीरे-धीरे अर्थशास्त्र का,
नूतन रूप उभरता आया।
और बाद के विद्वानों में,
‘मार्शल’ को सर्वोत्तम पाया ॥16॥

‘मार्शल’ ने फिर अर्थशास्त्र को,
सीमाओं से मुक्त कर दिया।
वैज्ञानिक नव-पृष्ठभूमि पर,
इसका दृढ़ आधार रख दिया ॥17॥

‘मार्शल’ ने तो ‘धन’ से बढ़कर,
‘भौतिक हित’ पर मनन किया है।
जीवन के साधारण क्रम में,
मानव का अध्ययन किया है ॥18॥

वैयक्तिक-सामाजिक ढँग में,
क्रिया को जाँचा जाता है।
भौतिक सुख उपलब्ध हेतु ही,
तथ्यों को आँका जाता है ॥19॥

एक ओर तो अर्थशास्त्र में,
‘धन’ का ही मंथन होता है।
मुख्य रूप से लेकिन मानव,
सुख पर ही चिंतन होता है ॥20॥

अर्थशास्त्र के चिंतन में तो,
सामाजिक प्राणी आते हैं।
सन्यासी-रौबिन्सन क्रूसो,
सीमा पार चले जाते हैं ॥21॥

भेद ‘अनार्थिक’ और ‘आर्थिक’,
बतलाया सब क्रियाओं में।
अर्थशास्त्र का क्षेत्र दिखाया,
सभी ‘आर्थिक’ क्रियाओं में ॥22॥

मार्शल ने ही अर्थशास्त्र को,
‘कला’ और ‘विज्ञान’ बताया।
सुविज्ञान आदर्श शब्द भी,
उस ही ने था साथ लगाया ॥23॥

‘कैनन’, ‘पीगू’, बेवरिज़ भी,
‘मार्शल’ की शृंखला में आते।
अर्थशास्त्र की क्रियाओं का,
सुधरा हुआ रूप दरसाते ॥24॥

सामाजिक कल्याण हेतु ही,
‘पीगू’ ने यह शास्त्र बताया।
प्रत्याक्षा-प्रत्यक्ष रूप में,
‘मुद्रा’ से सम्बन्ध् जताया ॥25॥
