अर्थशाला / भाग 3 / केशव कल्पान्त
मार्शल की परिभाषा को भी
दोष-मुक्त हम कह न सकेंगे।
इस युग की परिभाषाओं में
सर्वश्रेष्ठ हम कह न सकेंगे ॥26॥

कहता है रोबिन्स कि मार्शल
की परिभाषा सत्य नहीं है।
‘भौतिक’ और ‘अभौतिकता’ का
अंतर ही स्पष्ट नहीं है ॥27॥

क्या यथार्थ जीवन के अन्दर,
‘साधरण व्यवहार’ झलकता।
मार्शल की परिभाषा में यह,
शब्द निरर्थक-सा है लगता ॥28॥

भौतिक सुख की सीमाओं में,
अर्थशास्त्र क्या बँध सकता है।
भौतिकता से दूर क्रियाओं,
से भी तो जीवन सधता है ॥29॥

उचित नहीं उद्देश्य एक बस,
मानव की कल्याण साधना।
द्रव्य तराजू लिए हाथ में,
मानव का कल्याण आँकना ॥30॥

नूतन रंग तूलिका से था,
अर्थशास्त्र का रूप सँवारा।
लन्दन का विख्यात विचारक,
था ‘रोबिन्स’ सभी का प्यारा ॥31॥

अर्थशास्त्र का महल खड़ा है,
चार मूल तत्वों के ऊपर।
जीवन का अस्तित्व टिका है,
कुछ यथार्थ सत्यों के ऊपर ॥32॥

मानव की गठरी के अन्दर,
इच्छाओं का बोझ बँधा है।
एक चाह पूरी होते ही,
नव इच्छा का रूप सजा है ॥33॥

इच्छाएँ अनन्त हैं, साथी !
लेकिन साधन तो हैं सीमित।
साधन की तुलना में रहती,
हैं आवश्यकताएँ असीमित ॥34॥

सीमित साधन का प्रयोग तो,
वैकल्पिक रूपों में होता।
इच्छा का अपना स्वरूप नित,
नए-नए सपनों में होता ॥35॥
