अर्थशाला / भाग 1 / केशव कल्पान्त
विषय ज्ञान से पहले उसकी,
परिभाषा को जान जाइए।
विषय-वस्तु की सामग्री को,
परिभाषा ही मान जाइए ॥1॥

अर्थशास्त्र की परिभाषा पर,
मत अनेक सम्मुख आए हैं।
अर्थशास्त्री मिले पाँच जब,
छह-छह मत प्रस्तुत पाए हैं ॥2॥

सीमाओं में बँधी हुई हैं,
अर्थशास्त्र की परिभाषाएँ।
जैसे जीवन को घेरे हैं,
प्रतिपल नूतन अभिलाषाएँ ॥3॥

पुराकाल में अर्थशास्त्र को,
राज्य व्यवस्था से जोड़ा था।
यूनानी विद्वानों ने तो,
गृह शिल्पोन्मुख कर जोड़ा था ॥4॥

सर्वप्रथम एडम स्मिथ ने ही,
अति वैज्ञानिक रूप दिखाया।
इसलिये उनको ही सबने,
अर्थशास्त्र का ‘जनक’ बताया ॥5॥

‘राष्ट्रों के धन’ पुस्तक ने फिर,
विश्व चेतना जाग्रत कर दी।
अर्थशास्त्र के विद्वानों में
नवयुगीन प्रेरणा भर दी ॥6॥

एडम स्मिथ ने ही अर्थशास्त्र को,
‘धन’ का नवविज्ञान बताया।
मानव के भौतिक जीवन में,
‘धन’ को ही था साध्य बताया ॥7॥

निजी स्वार्थ से प्रेरित होकर,
मानव काम किया करता है।
इच्छाओं की पूर्ति हेतु धन,
संग्रह नित्य किया करता है ॥8॥

‘स्मिथ’ ने ही इस मानव को,
‘आर्थिक मानव’ नाम दिया है।
स्व-हित स्वार्थ साधनों पर ही,
जीवन का विश्वास किया है ॥9॥

जीवन-क्रम में कैसे-कैसे,
धन अर्जन करता है मानव।
यही शास्त्र की परिभाषा है,
कहता अर्थशास्त्रविद् मानव ॥10॥

‘जे०बी० से’ ने खुले रूप में,
‘स्मिथ’ को ही था दुहराया।
‘वाकर’ ने भी अर्थशास्त्र को,
‘धन’ का ही विज्ञान बताया ॥11॥

‘स्मिथ’ और अनुयायियों को ही,
‘प्रतिष्ठित अर्थशास्त्री’ कहा जाता है।
विद्वानों की शृंखला में इनको,
संस्थापक माना जाता है ॥12॥
