सरस्वती-वंदना / आशुतोष द्विवेदी
कमलासना, हे सौम्यरूपा, रुचिर-वीणा-वादिनी ।
माला-स्फटिक-शुभ-शोभिता, परमेश्वरी, आल्हादिनी ।
केकी-विहारिणि, हंस-वाहिनि, हस्त-पुस्तक-धारिणी ।
नत शीष बार अनेक, मातु सरस्वती, उद्धारिणी ।

वागीश्वरी, वरदायिनी, विद्या-कला-बुद्धि-प्रदा ।
श्रद्धामयी, शुचि, भारती, करुणालया, माँ शारदा ।
चिरयोगिनी, सन्यासिनी, तेजस्विनी, तपसाधिका ।
सविनय निवेदित वंदना, हे वत्सला ! जगदम्बिका ।

माँ कर कृपा, तू हो प्रसन्न, प्रसन्न हो, वरदान दे ।
माँ ! भक्ति दे, माँ ! शक्ति दे, माँ ! प्रेरणा दे, ज्ञान दे ।
अपराध सब कर दे क्षमा, स्वीकार कर ले प्रार्थना ।
माँ ! हूँ अकिंचन मैं शरण तेरी, मुझे अपना बना ।
