प्रेम की हूक (घनाक्षरी छंद) / आशुतोष द्विवेदी
प्रसंग: - कृष्ण मथुरा जा चुके हैं | बहुत दिन बीत गए हैं | अचानक एक दिन राधा को प्रेम की तेज़ हूक उठती है और वह  अपनी सखियों से कहती है... ।

श्याम रंग में रंगे बरसने लगे जो मेघ,
रिमझिम बाँसुरी की तान लगने लगी ।
वायु में भी कृष्ण की हँसी सुनाई दे रही है,
सृष्टि साँवरे का परिधान लगने लगी ।
कल रात मोहन जो सपने में आया सखी !
जीवन से कोई पहचान लगने लगी ।
जाने किस आसन पे मुझको बिठा दिया कि
धरती ये धूरि के समान लगने लगी ।।१।।

रागिनी थिरक उठी आज मेरे अधरों पे,
जैसे बही मलय-बयार मरुथल से ।
अंग-अंग में सखी री ! दामिनी मचल उठी,
खिल गए व्याकुल नयन भी कमल से ।
जिस पल साँवरे ने निंदिया चुरा ली मेरी,
भावना को चैन नहीं आए उस पल से ।
बाँध गया मन को कि मोह नहीं टूटता है,
छलिया ने बाँसुरी बजाई बड़े छल से ।।२।।

रोम-रोम दोहरा रहा है श्याम-श्याम आज,
बन में पपीहा जैसे बोलता पिया-पिया ।
सारा खेद, सारी पीर, अँखियों का सारा नीर,
मोहन कि एक मुस्कान में भुला दिया ।
नेह का ये तीर कब भावना के पार हुआ,
आज तक इसको समझ न सका हिया ।
माखन चुराने वाले जसुदा के लाडले ने,
जाने किस पल मेरे मन को चुरा लिया ।।३।।

अँखियों में साँवरा है, बतियों में साँवरा है,
सारी भूमि श्याम का निवास लगने लगी ।
किन्तु बोलते ही बोलते जो रोई राधा रानी,
पावस में जैसे मधुमास लगने लगी ।
सोचती हैं गोपियाँ कि हर्ष के प्रसंग बीच,
राधिका क्यों इतनी उदास लगने लगी ।
प्रेम की पिपासिता का मन कैसे तृप्त होगा !
देख नदिया को फिर प्यास लगने लगी ।।४।।
