चुप / एजाज़ फारूक़ी
तू ने सर्द हवाओं की ज़ुबाँ सीखी है
तेरे ठंडे लम्स से धड़कनें यख़-बस्ता हुईं और मैं
चुप हूँ

मैं ने वक़्त-ए-सुब्ह चिड़ियों की सुरीली चहचहाहट को सुना
और मेरे ज़ेहन के सागर में नग़मे बुलबुले बन कर उठे हैं
तेरे कड़वे बोल से हर-सू हैं आवाज़ों के लाशें
और मैॅं चुप हूँ
मैं ने वो मासूम प्यारे गुल-बदन देखे हैं
जिन के मरमरीं-जिस्मों में पाकीज़ा मोहब्बत के नशेमन हैं
तेरे इन खुरदुरे हाथों ने ये सारे नशेमन नोच डाले
और मैं चुप हूँ

मैं ने देखे हैं वो चेहरे चाँद जैसे ग़ुंचा सूरत
जिन की आँखें आइना हैं आने वाले मौसमों का
तू ने इन आँखों में भी काँटे चुभोए
और मैं चुप हूँ

बा-कमाल ओ बा-सफ़ा लोग भी देखे हैं मैं ने 
जिन के होंटों से खिले हैं सिद्क़ ओ दानाई के फूल
तू ने उन होंटों को घोला ज़हर में
और मैं चुप हूँ
