तुम को तो ये सावन की घटा कुछ नहीं कहती / ऐतबार साज़िद
तुम को तो ये सावन की घटा कुछ नहीं कहती 
हम सोख्ता लोगो को ये क्या कुछ नहीं कहती

हो लाख कोई शोर मचाता हुआ मौसम 
दिल चुप हो तो बहार की फिजा कुछ नहीं कहती

क्यूँ रेत पे बैठे हो झुकाए हुए सर को 
के तुमको समंदर की हवा कुछ नहीं कहती

पूछा के शिकायत तो नहीं है उसे हमसे 
आहिस्ता से कासिद ने "कहा कुछ नहीं कहती"

पूछा के जुदाई का कोई हल भी निकला ?
कासिद ने दुबारा कहा"कुछ नहीं कहती"

ऐ नुक्ता-ए-दर्द! ये तो बताओ के सारे शब
क्या शमा फरोज़ा से हवा कुछ नहीं कहती
