ये ठीक है के बहुत वहशतें भी ठीक / ऐतबार साज़िद
ये ठीक है के बहुत वहशतें भी ठीक नहीं
मगर हमारी ज़रा आदतें भी ठीक नहीं

अगर मिलो तो खुले दिल के साथ हम से मिलो
के रस्मी रस्मी सी ये चाहतें भी ठीक नहीं

तअल्लुक़ात में गहराइयाँ तो अच्छी हैं
किसी से इतनी मगर क़ुर्बतें भी ठीक नहीं

दिल ओ दिमाग़ से घायल हैं तेरे हिज्र-नसीब
शिकस्ता दर भी हैं उन की छतें भी ठीक नहीं

क़लम उठा के चलो हाल-ए-दिल ही लिख डालो
के रात दिन की बहुत फ़ुर्क़तें भी ठीक नहीं

तुम 'ऐतबार' परेशाँ भी इन दिनों हो बहुत
दिखाई पड़ता है कुछ सोहबतें भी ठीक नहीं
