मेरी रातों की राहत, दिन के इत्मिनान ले जाना / ऐतबार साज़िद
मेरी रातों की राहत, दिन के इत्मिनान ले जाना 
तुम्हारे काम आ जायेगा, यह सामान ले जाना

तुम्हारे बाद क्या रखना अना से वास्ता कोई ?
तुम अपने साथ मेरा उम्र भर का मान ले जाना 

शिकस्ता के कुछ रेज़े पड़े हैं फर्श पर, चुन लो 
अगर तुम जोड़ सको तो यह गुलदान ले जाना 

अंदर अल्मारिओं में चंद ऑराक़ परेशां है 
मेरे ये बाकि मंदा ख्वाब, मेरी जान! ले जाना

तुम्हें ऐसे तो खाली हाथ रुखसत कर नहीं सकते
पुरानी दोस्ती है, की कुछ पहचान ले जाना

इरादा कर लिया है तुमने गर सचमुच बिछड़ने का
तो फिर अपने यह सारे वादा-ओ-पैमान ले जाना 

अगर थोड़ी बहुत है, शायरी से उनको दिलचस्पी 
तो उनके सामने मेरा यह दीवान ले जाना
