तुम्हें ख़याल-ए-ज़ात है शुऊर-ए-ज़ात / ऐतबार साज़िद
तुम्हें ख़याल-ए-ज़ात है शुऊर-ए-ज़ात ही नहीं
ख़ता मुआफ़ ये तुम्हारे बस की बात ही नहीं

ग़ज़ल फ़ज़ा भी ढूँडती है अपने ख़ास रंग की
हमारा मसअला फ़क़त क़लम दवात ही नहीं

हमारी साअतों के हिस्सा-दार और लोग हैं
हमारे सामने फ़क़त हमारी ज़ात ही नहीं

वरक़ वरक़ पे डाएरी में आँसुओं का नाम भी है
ये सिर्फ़ बारिशों से भीगे काग़ज़ात ही नहीं

कहानियों का रूप दे के हम जिन्हें सुना सकें
हमारी ज़िंदगी में ऐसे वाक़िआत ही नहीं

किसी का नाम आ गया था यूँ ही दरमियान में
अब इस का ज़िक्र क्या करें जब ऐसी बात ही नहीं
