वो ही लोग मुझसे बिछड़ गए / ऐतबार साज़िद
जो ख्याल थे, न कयास थे, वो ही लोग मुझसे बिछड़ गए
जो मोहब्बतों की आस थे, वो ही लोग मुझसे बिछड़ गए 

जिन्हें मानता नहीं ये दिल, वो ही लोग मेरे है हमसफ़र 
मुझे हर तरह से जो रास थे, वो ही लोग मुझसे बिछड़ गए

मुझे लम्हा भर की रफ़ाक़तों के सराब बोहत सतायेंगे
मेरी उम्र भर की प्यास थे, वो ही लोग मुझसे बिछड़ गए 

ये जो जाल सारे है आरजी, ये गुलाब सारे है कागजी 
गुल-ए-आरजू की जो बास थे, वो ही लोग मुझसे बिछड़ गए 

जिन्हें कर सका न क़ुबूल मैं, वो ही शरीक-ए-राह सफ़र हुए 
जो मेरी तलब, मेरी आस थे, वो ही लोग मुझसे बिछड़ गए 

मेरी धडकनों के करीब थे, मेरी चाह थे, मेरा ख्वाब थे
वो जो रोज़-ओ-शब मेरे पास थे, वो ही लोग मुझसे बिछड़ गए
