मुझे वो कुंज-ए-तनहाई से आख़िर / ऐतबार साज़िद
मुझे वो कुंज-ए-तनहाई से आख़िर कब निकालेगा
अकेले-पन का ये एहसास मुझ को मार डालेगा

किसी को क्या पड़ी है मेरी ख़ातिर ख़ुद को ज़हमत दे
परेशाँ हैं सभी कैसे कोई मुझ को सँभालेगा

अभी तारीख़ नामी एक जादू-गर को आना है
जो ज़िंदा शहर और अज्साम को पत्थर में ढालेगा

बस अगले मोड़ पर मंजिल तेरी आने ही वाली है
मेरे ऐ हम-सफ़र तू कितना मेरा दुख बटा लेगा

शरीक-ए-रंज क्या करना उसे तकलीफ़ क्या देनी
के जितनी देर बैठेगा वही बातें निकालेगा

रिहा कर दे क़फ़स की क़ैद से घायल परिंदे को
किसी के दर्द को इस दिल में कितने साल पालेगा.
