भरी महफ़िल में तन्हाई का आलम ढूंढ़ लेता हूँ / ऐतबार साज़िद
भरी महफ़िल में तन्हाई का आलम ढूंढ़ लेता हूँ
जहाँ जाता हूँ अपने दिल का मौसम ढूंढ़ लेता हूँ 

अकेला खुद को जब ये महसूस करता हूँ किसी लम्हे 
किसी उम्मीद का चेहरा, कोई गम ढूंढ़ लेता हूँ 

बोहत हंसी नजर आती हैं जो ऑंखें सर-ए-महफ़िल
मैं इन आँखों के पीछे चस्म-ए-पूर्णम ढूंढ़ लेता हूँ

गले लग कर किसी के चाहता हूँ जब कभी रोना 
शिकस्ता कोई अपने जैसा हम दम ढूंढ़ लेता हूँ 

कलेंडर से नहीं मशरूत मेरे रात दिन "साजिद"
मैं जैसा चाहता हूँ वैसा मौसम ढूंढ़ लेता हूँ
