फिर वही माँगे हुए लम्हे / अली सरदार जाफ़री
फिर वही माँगे हुए लम्हे, फिर वही जाम-ए-शराब
फिर वही तारीक रातों में ख़याल-ए-माहताब
फिर वही तारों की पेशानी पे रंग-ए-लाज़वाल
फिर वही भूली हुई बातों का धुंधला सा ख़याल
फिर वो आँखें भीगी भीगी दामन-ए-शब में उदास
फिर वो उम्मीदों के मदफ़न ज़िन्दगी के आस-पास
फिर वही फ़र्दा की बातें फिर वही मीठे सराब
फिर वही बेदार आँखें फिर वही बेदार ख़्वाब
फिर वही वारफ़्तगी तनहाई अफ़सानों का खेल
फिर वही रुख़्सार वो आग़ोश वो ज़ुल्फ़-ए-सियाह
फिर वही शहर-ए-तमन्ना फिर वही तारीक राह
ज़िन्दगी की बेबसी उफ़्फ़ वक़्त के तारीक जाल
दर्द भी छिनने लगा उम्मीद भी छिनने लगी
मुझ से मेरी आरज़ू-ए-दीद भी छिनने लगी
फिर वही तारीक माज़ी फिर वही बेकैफ़ हाल
फिर वही बेसोज़ लम्हें फिर वही जाम-ए-शराब
फिर वही तारीक रातों में ख़याल-ए-माहताब
