घर की दहलीज़ से बाज़ार में मत / ऐतबार साज़िद
घर की दहलीज़ से बाज़ार में मत आ जाना
तुम किसी चश्म-ए-ख़रीदार में मत आ जाना

ख़ाक उड़ाना इन्हीं गलियों में भला लगता है
चलते फिरते किसी दरबार में मत आ जाना

यूँही ख़ुश-बू की तरह फैलते रहना हर सू
तुम किसी दाम-ए-तलब-गार में मत आ जाना

दूर साहिल पे खड़े रह के तमाशा करना
किसी उम्मीद के मँजधार में मत आ जाना

अच्छे लगते हो के ख़ुद-सर नहीं ख़ुद्दार हो तुम
हाँ सिमट के बुत-ए-पिंदार में मत आ जाना

चाँद कहता हूँ तो मतलब न ग़लत लेना तुम
रात को रोज़न-ए-दीवार में मत आ जाना
