ये हसीं लोग हैं तू इन की मुरव्वत पे / ऐतबार साज़िद
ये हसीं लोग हैं तू इन की मुरव्वत पे न जा
ख़ुद ही उठ बैठ किसी इज़्न ओ इजाज़त पे न जा

सूरत-ए-शम्मा तेरे सामने रौशन हैं जो फूल
उन की किरनों में नहा शौक़-ए-समाअत पे न जा

दिल सी चेक-बुक है तेरे पास तुझे क्या धड़का
जी को भा जाए तो फिर चीज़ की क़ीमत पे न जा

इतना कम-ज़र्फ़ न बन उस के भी सीने में है दिल
उस का एहसास भी रख अपनी ही राहत पे न जा

देखता क्या है ठहर कर मेरी जानिब हर रोज़
रोज़न-ए-दर हूँ मेरी दीद की हैरत पे न जा

तेरे दिल-सोख़्ता बैठे हैं सर-ए-बाम अभी
बाल खोले हुए तारों भारी इस छत पे न जा

मेरी पोशाक तो पहचान नहीं है मेरी
दिल में भी झाँक मेरी ज़ाहिरी हालत पे न जा.
