न गुमान मौत का है न ख़याल ज़िंदगी / ऐतबार साज़िद
न गुमान मौत का है न ख़याल ज़िंदगी का
सो ये हाल इन दिनों है मेरे दिल की बे-कसी का

मैं शिकस्ता बाम ओ दर में जिसे जा के ढूँडता था
कोई याद थी किसी की कोई नाम था किसी का

मैं हवाओं से हरासाँ वो घुटन से दिल-गिरफ़्ता
मैं चराग़ तीरगी का वो गुलाब रौशनी का

अभी रेल के सफ़र में हैं बहुत निहाल दोनों
कहीं रोग बन न जाए यही साथ दो घड़ी का

कोई शहर आ रहा है तो ये ख़ौफ़ आ रहा है
कोई जाने कब उतर ले के भरोसा क्या किसी का

कोई मुख़्तलिफ़ नहीं है ये धुआँ ये राएगानी
के जो हाल शहर का है वही अपनी शायरी का.
