तर्क-ए-वफ़ा तुम क्यों करते हो? / ऐतबार साज़िद
तर्क-ए-वफ़ा तुम क्यों करते हो? इतनी क्या बेजारी है
हम ने कोई शिकायत की है? बेशक जान हमारी है
 
तुम ने खुद को बाँट दिया है कैसे इतनी खानों में
सच्चों से भी दुआ सलाम है, झूठों से भी यारी है
 
कैसा हिज्र क़यामत का है, लहू में शोले नाचते हैं
आंखें बंद नहीं हो पाती, नींद हवस पे तारी है 
 
तुम ने हासिल कर ली होगी शायद अपनी मंजिल-ए-शौक़  
हम तो हमेशा के राही हैं, अपना सफ़र तो जारी है
 
पत्थर दिल बे’हिस लोगों को यह नुक्ता कैसे समझाएं
इश्क में क्या बे’अंत नशा है, यह कैसी सरशारी है 
 
तुम ने कब देखी है तन्हाई और सन्नाटे की आग
इन शोलों में इस दोज़ख में हम ने उम्र गुजारी है
