छोटे छोटे कई बे-फ़ैज़ मफ़ादात के साथ / ऐतबार साज़िद
छोटे छोटे कई बे-फ़ैज़ मफ़ादात के साथ
लोग ज़िंदा हैं अजब सूरत-ए-हालात के साथ

फ़ैसला ये तो बहर-हाल तुझे करना है
ज़ेहन के साथ सुलगना है के जज़्बात के साथ

गुफ़्तुगू देर से जारी है नतीजे के बग़ैर
इक नई बात निकल आती है हर बात के साथ

अब के ये सोच के तुम ज़ख़्म-ए-जुदाई देना
दिल भी बुझ जाएगा ढलती हुई इस रात के साथ

तुम वही हो के जो पहले थे मेरी नज़रों में
क्या इज़ाफ़ा हुआ अतलस ओ बानात के साथ

इतना पस्पा न हो दीवार से लग जाएगा
इतने समझौते न कर सूरत-ए-हालात के साथ

भेजता रहता है गुम-नाम ख़तों में कुछ फूल
इस क़दर किस को मोहब्बत है मेरी ज़ात के साथ
