तुम्हारे जैसे लोग जबसे मेहरबान नहीं रहे / ऐतबार साज़िद
तुम्हारे जैसे लोग जबसे मेहरबान नहीं रहे 
तभी से ये मेरे जमीन-ओ-आसमान नहीं रहे

खंडहर का रूप धरने लगे है बाग शहर के 
वो फूल-ओ-दरख्त, वो समर यहाँ नहीं रहे

सब अपनी अपनी सोच अपनी फिकर के असीर हैं 
तुम्हारें शहर में मेरे मिजाज़ दा नहीं रहें

उसे ये गम है, शहर ने हमारी बात जान ली
हमें ये दुःख है उस के रंज भी निहां नहीं रहे

बोहत है यूँ तो मेरे इर्द-गिर्द मेरे आशना 
तुम्हारे बाद धडकनों के राजदान नहीं रहे

असीर हो के रह गए हैं शहर की फिजाओं में 
परिंदे वाकई चमन के तर्जुमान नहीं रहे
