अभी आग पूरी जली नहीं / ऐतबार साज़िद
अभी आग पूरी जली नहीं, अभी शोले ऊँचे उठे नहीं 
अभी कहाँ का हूँ मैं गज़लसारा, मेरे खाल-ओ-खद अभी बने नहीं 

अभी सीनाजोर नहीं हुआ, मेरे दिल के गम का मामला 
कोई गहरा दर्द मिला नहीं, अभी ऐसे चरके लगे नहीं 

इस सैल-ए-नूर की निश्बतों से मेरे दरीचा-ए-दिल में आ
मेरे ताकचिनो में है रौशनी, अभी ये चराग बुझे नहीं

न मेरे ख्याल की अंजुमन, न मेरे मिजाज़ की शायरी 
सो कयाम करता मैं किस जगह, मेरे लोग मुझको मिले नहीं 

मेरी शोहरतों के जो दाग हैं, मेरी मेहनतों के ये बाग़ हैं 
ये माता-ओ-माल-ए-शिकस्तागान है, ज़कात में तो मिले नहीं 

अभी बीच में हैं ये माजरा, सो रहेगा जारी ये सिलसिला 
के बिसात-ए-हर्फ़-ओ-ख्याल पर अभी पूरे मोहरे सजे नहीं
