यूँ ही सी एक बात थी, उस का मलाल क्या करें / ऐतबार साज़िद
यूँ ही सी एक बात थी, उस का मलाल क्या करें 
मीर-ए-खराब हाल सा अपना भी हाल, क्या करें?

ऐसी फिजा के कहर में ऐसी हवा के ज़हर में 
जिंदा हैं ऐसे शहर में और कमाल क्या करें?

और बहुत सी उलझने तूक-ओ-रसं से बढ़ के हैं 
ज़िक्र-ए-ज़माल क्या करे, फ़िक्र-ए-विसाल क्या करें?

ढूंढ़ लिए है चारागर हमने दियार-ए-गैर में 
घर में हमारा कौन है, घर का ख्याल क्या करें?

चुनते है दिल की किरचियाँ बिखरी हैं जो यहाँ-वहाँ  
होना था एक दिन यही, रंज-माल क्या करें?

उसकी नज़र में कैद हैं अपनी तमाम मुन्ताकिन 
तेक-ए-ख्याल क्या करें, हर्फ़ की ढाल क्या करें?
