फिर उसके जाते ही दिल सुनसान हो कर रह गया / ऐतबार साज़िद
फिर उसके जाते ही दिल सुनसान हो कर रह गया 
अच्छा भला इक शहर वीरान हो कर रह गया 

हर नक्श बतल हो गया अब के दयार-ए-हिज्र में 
इक ज़ख्म गुज़रे वक्त की पहचान हो कर रह गया

रुत ने मेरे चारों तरफ खींचें हिसार-ए-बाम-ओ-दर 
यह शहर फिर मेरे लिए ज़ान्दान हो कर रह गया 

कुछ दिन मुझे आवाज़ दी लोगों ने उस के नाम से 
फिर शहर भर में वो मेरी पहचान हो कर रह गया 

इक ख्वाब हो कर रह गई गुलशन से अपनी निस्बतें 
दिल रेज़ा रेज़ा कांच का गुलदान हो कर रह गया

हर सात-ए-आराम-ए-दिल हर लम्हा तस्कीन-ए-जान 
बिछड़े हुए इक शख्स का पैमान हो कर रह गया

ख्वाहिश तो थी "साजिद" मुझे तशीर-ए-मेहर-ओ-माह की 
लेकिन फ़क़त मैं साहिब-ए-दीवान हो कर रह गया
