तुम्हारे लहजे में जो गर्मी-ओ-हलावत है / अली सरदार जाफ़री
तुम्हारे लहजे में जो गर्मी-ओ-हलावत है
इसे भला सा कोई नाम दो वफ़ा की जगह

गनीम-ए-नूर का हमला कहो अँधेरों पर
दयार-ए-दर्द में आमद कहो मसीहा की

रवाँ-दवाँ हुए ख़ुश्बू के क़ाफ़िले हर सू
ख़ला-ए-सुबह में गूँजी सहर की शहनाई

ये एक कोहरा सा ये धुँध सी जो छाई है
इस इल्तहाब में सुरमगीं उजाले में

सिवा तुम्हारे मुझे कुछ नज़र नहीं आता
हयात नाम है यादों का तल्ख़ और शीरीं

भला किसी ने कभी रग-ओ-बू को पकड़ा है
शफ़क़ को क़ैद में रखा सबा को बन्द किया

हर एक लमहा गुरेज़ाँ है जैसे दुश्मन है
तुम मिलोगी न मैं, हम भी दोनों लम्हे हैं
