टूरिस्ट / क़ाज़ी सलीम
हमारे पास कुछ नहीं
जाओ अब हमारे पास कुछ नहीं

बीते सत-जगों की सर्द राख में
इक शरार भी नहीं
दाग़ दाग़ ज़िंदगी पे सोच के लिबास का
एक तार भी नहीं
धड़क धड़क धड़क धड़क
जाने थाप कब पड़े
नंगे वहशियों के ग़ोल शहर की
सड़क सड़क पे नाच उठें
मूली गाजरों की तरह सर कटें
बर्फ़-पोश चोटियों पे सैकड़ों बरस
पुराने गिध परों को फड़ फड़ा रहे हैं
अब हमारे पास कुछ नहीं
खंडर खंडर तलाश कर चुके
सब ख़ज़ाने ख़त्म हो गए
तुम्हारे म्यूज़ियम में सज गए
अब हमारे पास कुछ  नहीं
सपेरे राजे जादूगर
एअर इंडिया का बटलरी निशान बन गए
जाओ अब हमारे पास कुछ नहीं
