रूस्तगारी / क़ाज़ी सलीम
ज़ख़्म फिर हरे हुए
फिर लहू तड़प तड़प उठा
अंधे रास्तों पे बे-तकान उड़ान के लिए
बंद आँख की बहिश्त में
सब दरीचे सब किवाड़ खुल गए
और फिर
अपनी ख़ल्क़ की हुई बसीत काएनात में
धुँद बन के फैलता सिमटता जा रहा हूँ मैं
ख़ुदा-ए-लम-यज़ल के साँस की तरह
मेरे आगे आगे इक हुजूम है
जिस को जो भी नाम दे दिया वो हो गया
मेरे वास्ते से सब के सिलसिले
बंधे हुए हैं सब की मौत ज़िंदगी
मेरे वास्ते से है
ज़मीन ओ आसमाँ के बीच
जिस को भी पनाह न मिल सके
वो आए मेरे साथ साथ
मुंतज़िर है आज भी
फ़ज़ा जो लफ़्ज़ लफ़्ज़ पर मुहीत है
अमीक़ और बसीत है

मुझे भी आज तक न मिल सका
तमाशा-गाह-ए-रोज़-ओ-शब का बीज
अपने तौर पर
नए सिरे से जिस को बो सकूँ
कहाँ के सिलसिले
कैसे वास्ते
रगों में सिर्फ़ इस क़दर लहू बचा है
पँख पँख में
कुछ हवा समेट कर
आख़िरी उड़ान भर सकूँ
बे-मुहाबा सोच
आँधियों सी सोच में
सर्फ़ हो रहा हूँ मैं
हर थपेड़ा मिरे नक़्श चाट चाट कर
धुँद बन रहा है
धुँद गहरी हो रही है
गुज़रते वक़्त से मैं जुड़ रहा हूँ
जुड़ गया हूँ
अपना काम कर चुका हूँ
