वायरस / क़ाज़ी सलीम
मसीह-ए-वक़्त तुम बताओ क्या हुआ
ज़बाँ पे ये कसीला-पन कहाँ से आ गया
ज़रा सी देर के लिए पलक झपक गई
तो राख किस तरह झड़ी

सुना है दूर देस से
कुछ ऐसे वायरस हमारे साहिलों पे आ गए
जिन के ताब-कार-ए-सहर के लिए
अमृत और ज़हर एक हैं
अब किसी के दरमियान कोई राब्ता नहीं
किसी दवा का दर्द से कोई वास्ता नहीं
हम हवा की मौज मौज से
दर्द खींचते हैं छोड़ते हैं साँस की तरह
लहू की एक एक बूँद ज़ख़्म बन गई
रगों में जैसे बद-दुआएँ तैरती हैं
फाँस की तरह
मसीह-ए-वक़्त तुम बताओ क्या हुआ
देव इल्म के चारग़ का
क्यूँ भला बिफर गया
धुआँ धुआँ बिखर गया
सुनो कि चीख़ता है काम काम
कोई काम
जाओ साहिलों की सम्त हो सके तो रोक लो
इस नए अज़ाब को
नाख़ुदा की आख़िरी शिकस्त तक
समुंदरों की रेत छानते रहो
