मंज़िल के बाद कौन सफ़र ढूँढ रहा हूँ / आनंद कुमार द्विवेदी
मंज़िल के बाद कौन सफ़र ढूँढ रहा हूँ
अपने से दूर तुझको किधर ढूँढ रहा हूँ

कहने को शहर छोड़कर सहरा में आ गया
पर एक छाँवदार शज़र ढूँढ रहा हूँ

जिसकी नज़र के सामने दुनिया फ़िजूल थी
हर शै में वही एक नज़र ढूँढ रहा हूँ

लाचारियों का हाल तो देखो कि इन दिनों
मैं दुश्मनों में अपनी गुजर ढूँढ रहा हूँ

तालीम हमने पैसे कमाने की दी उन्हें
नाहक नयी पीढ़ी में ग़दर ढूँढ रहा हूँ

जैसे शहर में ढूँढें कोई गाँव वाला घर
मैं मुल्क में गाँधी का असर ढूँढ रहा हूँ

यूँ गुम हुआ कि सारे जहाँ में नहीं मिला
'आनंद' को मैं शामो-सहर ढूँढ रहा हूँ
