भूख लाचारी नहीं तो और क्या है दोस्तों / आनंद कुमार द्विवेदी
भूख लाचारी नहीं तो और क्या है दोस्तों
जंग ये जारी नहीं तो और क्या है दोस्तों

अब कोई मज़लूम न हो हक़ बराबर का मिले
ख़्वाब सरकारी नहीं तो और क्या है दोस्तों

चल रहे भाषण महज औरत वहीं की है वहीं 
सिर्फ़ मक्कारी नहीं तो  और क्या है दोस्तों

अमन भी हो प्रेम भी हो जिंदगी खुशहाल हो
राग दरबारी नहीं तो और क्या है दोस्तों

नदी नाले कुँए सूखे, गाँव के धंधे मरे
अब मेरी बारी नहीं तो और क्या है दोस्तों

इश्क मिट्टी का भुलाकर हम शहर में आ गए
जिंदगी प्यारी नहीं तों और क्या है दोस्तों
