बैठा हुआ सूरज की अगन देख रहा हूँ / आनंद कुमार द्विवेदी
बैठा हुआ सूरज की अगन देख रहा हूँ
गोया तेरे जाने का सपन देख रहा हूँ

मेरी वजह से आपके चेहरे पे खिंची थी
मैं आजतक वो एक शिकन देख रहा हूँ

सदियों के जुल्मो-सब्र नुमाया है आप में
मत सोचिये मैं सिर्फ़ बदन देख रहा हूँ

दिखती कहाँ हैं आँख से तारों की दूरियाँ
ये कैसी आस है कि  गगन देख रहा हूँ

रंगों से मेरा बैर कहाँ ले चला मुझे
चूनर के रंग का ही कफ़न देख रहा हूँ

जुमले तमाम झूठ किये एक शख्स  ने
पत्थर के पिघलने का कथन देख रहा हूँ

'आनंद' इस तरह का नहीं, और काम में
जलने का मज़ा और जलन देख रहा हूँ
