मैं हूँ सदियों का तफ़क्कुर / अली सरदार जाफ़री
मैं हूँ सदियों का तफ़क्कुर1 मैं हूं क़र्नों का2 ख़्याल,  
मैं हूं हमआग़ोश अज़ल से3 मैं अबद से हमकिनार4। 
 
मेरे नग़्मे क़ैदे-माहो-साल से5 आज़ाद हैं,  
मेरे हाथों में है लाफ़ानी6 तमन्ना का सितार। 
 
नक़्शे-मायूसी में7 भर देता हूं उम्मीदों का रंग,  
मैं अ़ता8 करता हूं शाख़े-आरजूं9 को बर्गो-बार10। 
 
चुन लिए हैं बाग़े-इन्सानी से अरमानों के फूल, 
जो महकते ही रहेंगे मैंने गूँथे हैं वो हार। 
 
आ़र्ज़ी1 जलवों को दी है ताबिशे-हुस्ने-दवाम12। 
मेरी नज़रों में है रोशन आदमी की रहगुज़ार13।  

1.मनन 2. सदियों का 3. आदि काल को अपने बाहुपाश में लिए हुए 4. अन्त काल के गले मिला हुआ 
5. वर्षों और महीनों की क़ैद से 6. अमर 7. निराशा के रेखा-चित्र में 8. प्रदान आकांक्षा रुपी टहनी को 
10. फल-फूल 11. अस्थायी 12. अमर सुन्दरता की चमक 13. पथ
