मुझे होशियार लोगों को कभी ढ़ोना नहीं आया / आनंद कुमार द्विवेदी
मुझे होशियार लोगों को कभी ढ़ोना नहीं आया 
कि ज़ालिम की तरह बेशर्म भी होना नहीं आया|

मैं यूँ ही घूमता था नाज़ से, उसकी मोहब्बत पर,
मेरे हिस्से में उसके दिल का इक कोना नहीं आया|

अगर सुनते न वो हालात मेरे, कितना अच्छा था
ज़माने भर का गम था, पर उसे रोना नहीं आया|

खुदा को भी बहुत ऐतराज़, है मेरे उसूलों पर,
वो जैसा चाहता है मुझसे वो होना नहीं आया|

नहीं हासिल हुई रौनक, तो उसकी कुछ वजह ये है 
बहुत पाने की चाहत थी मगर खोना नहीं आया|

मैं अक्सर खिलखिलाता हूँ, मगर ये रंज अब भी है,
मुझे 'आनंद' होना था ...मगर होना नहीं आया|
