मुश्किल से, जरा देर को सोती हैं लड़कियाँ / आनंद कुमार द्विवेदी
मुश्किल से, जरा देर को सोती हैं लड़कियाँ,
जब भी किसी के प्यार में होती हैं लड़कियाँ.

पापा को कोई रंज न हो, बस ये सोंचकर
अपनी हयात ग़म में डुबोती हैं लड़कियाँ. 

फूलों की तरह खुशबू बिखेरें सुबह से शाम
किस्मत भी गुलों सी लिए होती हैं लड़कियाँ.

उनमें...किसी मशीन में, इतना ही फर्क है,
सूने  में  बड़े  जोर  से, रोती हैं लड़कियाँ.

टुकड़ों में बांटकर कभी, खुद को निहारिये
फिर कहिये, किसी की नही होती हैं लड़कियाँ.

फूलों का हार हो, कभी  बाँहों का हार हो
धागे की जगह खुद को पिरोती हैं लड़कियाँ

‘आनंद’ अगर अपने तजुर्बे की कहे तो
फौलाद हैं, फौलाद ही होती हैं लड़कियाँ.
