मेरी राम कहानी लिख / आनंद कुमार द्विवेदी
मेरी राम कहानी लिख
ये बेबाक बयानी लिख

मरघट जैसी चहल-पहल
इसको मेरी जवानी लिख

मेरे आँसू झूठे लिख
मेरे खून को पानी लिख

मेरे हिस्से के ग़म को
मेरी ही नादानी लिख

मेरी हर मज़बूरी को
तू मेरी मनमानी लिख

ऊँघ रहे हैं लोग, मगर
मौसम को तूफानी लिख

मेरे थके क़दम मत लिख
शाम बड़ी मस्तानी लिख

ज़िक्र गुनाहों का मत कर
वक़्त की कारस्तानी लिख

दिल से दिल के रिश्ते लिख
बाकी सब बेमानी लिख

जब भी उसका जिक्र चले
दुनिया आनी-जानी लिख

लिखना हो 'आनंद' अगर
बिधना की शैतानी लिख
