इस नाज़ुक़ी से मुझको मिटाने का शुक्रिया / आनंद कुमार द्विवेदी
इस नाज़ुक़ी से मुझको मिटाने का शुक्रिया
क़तरे को  समंदर से मिलाने  का शुक्रिया  

मेरे सुखन को अपनी महक़ से नवाज़ कर
यूँ आशिक़ी का फ़र्ज़ निभाने का शुक्रिया 

रह रह के तेरी खुशबू उमर भर बनी रही
लोबान की तरह से जलाने का शुक्रिया  

इक भूल कह के भूल ही जाना कमाल है
दस्तूर-ए-हुश्न खूब निभाने का शुक्रिया

आहों में कोई और हो राहों में कोई और
ये साथ  है   तो  साथ में आने का शुक्रिया 

दुनिया भी बाज़-वक्त बड़े काम की लगी
फ़ुरसत में आज सारे ज़माने का शुक्रिया

जितने थे कमासुत  सभी शहरों में  आ गए 
इस  मुल्क  को ‘गावों का’ बताने का शुक्रिया 

ना प्यार न सितम न सवालात न झगड़े 
‘आनंद’ उन्हें याद न आने का शुक्रिया
