हर दिल जो है बेताब तो हर इक आँख भरी है / जावेद वशिष्ठ
हर दिल जो है बेताब तो हर इक आँख भरी है
इंसान पे सचमुच कोई उफ़्ताद पड़ी है

रह-रौ भी वही और वही राहबरी भी
मंज़िल का पता है न कहीं राह मिली है

मुद्दत से रही फ़र्श तिरी राहगुज़र में
तब जा के सितारों से कहीं आँख लड़ी है

ऐसा भी कहीं देखा है मय-ख़ाने का दस्तूर
हर चश्म है लबरेज़ हर इक जाम तही है

रूख़्सार-ए-बहाराँ पे चमकती हुई सुर्ख़ी
कहती है कि गुलशन में अभी सुब्ह हुई है

समझा है तू ज़र्रे को फ़क़त ज़र्रा-ए-नाचीज़
छोटी सी ये दुनिया है जो सूरज से बड़ी है

दुनिया में कोई अहल-ए-नज़र ही नहीं बाक़ी
कोताह-निगाही है तिरी कम-नज़री है

मदहोश फ़ज़ा मस्त हवा होश की मत पूछ
वारफ़्तगी-ए-शौक़ है इक गुम-शुदगी है
