जब भी मिलो करता है वो फिर-फिर वही बातें / ओम प्रकाश नदीम
जब भी मिलो करता है वो फिर-फिर वही बातें ।
कुछ हद भी है कब तक सुनें आख़िर वही बातें ।

बातिन[1] के तगय्युर[2] की भनक तक नहीं मिलती,
लहजा है वही और बज़ाहिर वही बातें ।

बेटी के लिए ढूँढ़ने निकला था, वो रिश्ता,
घर-घर मिले उसको वही ताजिर[3] वही बातें ।

जो बातें बना देती हैं ’गौतम’ को पयम्बर[4],
साबित मुझे कर देती हैं काफ़िर[5] वही बातें ।

कुछ भी नहीं बदला है पुजारी के अलावा,
भगवान वही है, वही मन्दिर, वही बातें ।

माज़ूर[6] है शायद दिल-ए-इन्सां की समाअत[7],
दुहराते हैं हर युग में मुफ़क्किर[8] वही बातें ।

