आग से आग लगा कर वो उजाले में रहे / ओम प्रकाश नदीम
आग से आग लगा कर वो उजाले में रहे ।
दीप से दीप जला कर हम अन्धेरे में रहे । 

धूप बेहतर थी ये एहसास हुआ तब हमको, 
चन्द पल जब किसी एहसान के साए में रहे । 

आपको हमने, हमें आप ने समझा दुश्मन, 
हम भी धोके में रहे आप भी धोके में रहे । 

ये ख़रीदार की क़िस्मत नहीं चालाकी है, 
ये जो ईमान भी तुम बेच के घाटे में रहे ।

कोई किरदार भी अंजाम को पहुँचा है तेरा ?
कोई कब तक तेरे बेसूद फ़साने में रहे ।

हम तो शतरंज के मोहरे थे हमारा क्या था,
हम कभी अपने कभी ग़ैर के ख़ाने में रहे ।
