उसका क्या वो दरिया था उसको बहना ही बहना था / ओम प्रकाश नदीम
उसका क्या वो दरिया था उसको बहना ही बहना था ।
लेकिन तुम तो पर्वत थे, तुमको तो साबित रहना था ।

कितनी जल्दी उसके चेहरे पर तब्दीली आई थी, 
थोड़ी देर ही पहले उसने अपना रुतबा पहना था ।

उसके काँधों पर ही ज़िम्मेदारी थी तामीरी की,
उसको बुनियादी होने का ग़म सहना ही सहना था ।

दोनों थे बरअक्स मगर दोनों ही मेरे साहिल थे,
मुझको दोनों ही जानिब से हाथ मिला कर रहना था ।

घर से निकला था ये सोच के ये, ये कहना है उनसे,
लौटा तो कुछ याद न था क्या कह आया क्या कहना था ।

हम चलते या रुकते हर सूरत में धूप की चाँदी थी,
पेड़ बहुत थे रस्ते में लेकिन हर पेड़ बरहना था ।

मौक़ा देख के बात बदल देने की फ़ितरत फ़ैशन है,
अपनी बात पे क़ायम रहने का किरदार तो गहना था ।
