आज सवेरे फिर से हमने उठते ही अख़बार पढ़ा / ओम प्रकाश नदीम
आज सवेरे फिर से हमने उठते ही अख़बार पढ़ा ।
पढ़ कर फिर मायूस हुए फिर पछताए बेकार पढ़ा ।

उसको तो प्रवचन करना था उसने गीता रट डाली,
हमको मर्म समझना था सो हमने केवल सार पढ़ा ।

हमको दरबारी ओहदे से ख़ारिज तो होना ही था,
हमने गीत लिखा जम्हूरी और सर-ए-दरबार पढ़ा ।

उसके बर्तावों ने मेरे ज़ह्न में जाने क्या बोया,
उतने ही मतलब उग आए उसको जितनी बार पढ़ा ।

शायद उसने कुछ पोशीदा लफ़्ज़ों में भी लिक्खा हो,
इस उम्मीद में उसके ख़त को जाने कितनी बार पढ़ा ।
