मज़लूम का जलाल है दुष्यन्त की ग़ज़ल / ओम प्रकाश नदीम
ग़ज़ल को नए तेवर देकर हिन्दी साहित्य को समृद्ध करने वाले ग़ज़लकार दुष्यन्त कुमार को उनकी जयन्ती के मौक़े पर बतौर खिराज-ए-अक़ीदत 

मज़लूम का जलाल है दुष्यन्त की ग़ज़ल ।
कमज़ोर की मजाल है दुष्यन्त की ग़ज़ल ।

झुलसा दिए हैं जिसने दरख़्तों के साए भी,
उस धूप का ज़वाल है दुष्यन्त की ग़ज़ल ।

जिनको जवाब देना है संसद के सामने,
उनके लिए सवाल है दुष्यन्त की ग़ज़ल ।

इक परकटे परिन्द में उड़ने का हौसला, 
पैदा किया, कमाल है दुष्यन्त की ग़ज़ल ।

हिन्दी को बेमिसाल कोई माने या नहीं,
हिन्दी में बेमिसाल है दुष्यन्त की ग़ज़ल ।
