कुछ समझ में नहीं आता कि मैं क्या-क्या हो जाऊँ / ओम प्रकाश नदीम
कुछ समझ में नहीं आता कि मैं क्या क्या हो जाऊँ ।
सब की ख़्वाहिश है यही, उनके ही जैसा हो जाऊँ ।

अब दिखावा ही मेरे जिस्म का पैराहन है,
अब अगर इसको उतारूँ तो तमाशा हो जाऊँ ।

आप ने अपना बनाया तो बनाया ऐसा,
अब ये मुम्किन ही नहीं और किसी का हो जाऊँ ।

तुमने पहले भी सज़ा दे के मज़ा पाया है,
तुम जो चाहो तो गुनहगार दुबारा हो जाऊँ ।

कुछ बड़ा और बनूँ, ऐसी तमन्ना है, मगर
और कुछ बन के बड़ा और न छोटा हो जाऊँ ।

फिर मेरा कोई भी सपना, न रहेगा सपना,
मैं अगर काश तेरी आँख का सपना हो जाऊँ ।
