कभी चट्टान से थे अब पिघलते जा रहे हैं हम / ओम प्रकाश नदीम
कभी चट्टान से थे अब पिघलते जा रहे हैं हम
पिघलकर मुख़्तलिफ़ साँचों में ढलते जा रहे हैं हम

हमारी भाप की ताक़त कभी तो रंग लाएगी
इसी उम्मीद की धुन में उबलते जा रहे हैं हम

न रस्ते का पता है कुछ न मंज़िल का ठिकाना है
न जाने कौन सी धुन है कि चलते जा रहे हैं हम

ये माना भूक में अच्छा बुरा सब ठीक है लेकिन
ये कैसी हड़बड़ी है सब निगलते जा रहे हैं हम

हमारी लौ से नफ़रत के दियों की लौ लगी जबसे
वो बुझते जा रहे हैं और जलते जा रहे हैं हम

हमारे दायरों के बन्द खुलते जा रहे हैं सब
ख़ुद अपनी क़ैद से बाहर निकलते जा रहे हैं हम
