हमें भी दिखा दो किताबों की दुनिया / ओम प्रकाश नदीम
हमें भी दिखा दो किताबों की दुनिया ।

हमारा भी मन है कि स्कूल जाएँ,
पहाड़ा रटें और गिनती सुनाएँ,
ककहरा से बातें करें और सीखें,
कहाँ लगती हैं कौनसी मात्राएँ,

गुणा-भाग को जोड़-बाक़ी को समझें,
ज़रा हम भी देखें हिसाबों की दुनिया ।
हमें भी दिखा दो.....

ये सूरज का गोला ये चन्दा ये तारे,
हवा में टँगे हैं ये किसके सहारे,
इस आकाश में और क्या-क्या छुपा है,
हमें घेरे रहते हैं ये प्रश्न सारे,

हमारी तरह है कि हमसे अलग है,
फ़लक पर चमकते नवाबों की दुनिया ।
हमें भी दिखा दो.....

बहारों के मौसम ख़िज़ाओं के झोंके,
ये गर्म और ठण्डी हवाओं के झोंके,
ये बिजली ये बादल ये बारिश की रिमझिम,
लरज़ती गरजती सदाओं के झोंके,

कहाँ तक है रंग और ख़ुशबू का आलम,
कहाँ तक है काँटों गुलाबों की दुनिया ।
हमें भी दिखा दो.…

हमें अक्ल से कोई पत्थर न समझे,
जो बदले न ऐसा मुक़द्दर न समझे,
कि हम लड़कियाँ भी बराबर हैं क़ाबिल,
हमें कोई लड़कों से कमतर न समझे,

हमें भी तमन्ना है देखें तुम्हारे,
सवालों की दुनिया जवाबों की दुनिया ।
हमें भी दिखा दो.……

अगर हमको तालीम हो जाए हासिल,
तो आगे की नस्लों को मिल जाए मंज़िल,
मिला कर तुम्हारे क़दम से क़दम हम,
करें दूर मिलजुल के आए जो मुश्किल,

नया रूप दे कर नए रंग भरकर,
बना दें इसे कामयाबों की दुनिया ।
हमें भी दिखा दो........

तुम्हारी तरह ये हमारा भी हक़ है,
हमारा भी हक़ है हमारा भी हक़ है,
हमें भी दिखाओ हमें भी दिखाओ,
हमें भी दिखाओ किताबों की दुनिया ।
