इस क़दर अन्देशा-ए-वह्म-ओ-गुमाँ देखा न था / ओम प्रकाश नदीम
इस क़दर अन्देशा-ए-वह्म-ओ-गुमाँ[1] देखा न था ।
आग के इज़हार से पहले धुआँ देखा न था ।

अपनी छत के दायरे में क़ैद थी उसकी उड़ान,
बे हिसार-ओ-सम्त[2] उसने आसमाँ देखा न था ।

वो तअल्लुक़ तोड़ कर भी ख़ुश है मैं हैरान हूँ,
बेहिसी[3] को मैंने इतना शादमाँ[4] देखा न था ।

अपनी बीनाई[5] पे भी अब हमको शक होने लगा,
झील के पानी को ऐसा बेकराँ[6] देखा न था ।

हम समझते थे कि लाफ़ानी[7] है सूरज का जलाल[8],
धूप की अज़्मत[9] को ज़ेर-ए-सायबाँ[10] देखा न था ।

