परीशाँ हो गया दिल,ज़हन में अंजाम आते ही / ओम प्रकाश नदीम
परीशाँ हो गया दिल, ज़हन में अंजाम आते ही ।
चले जाएँगे चारागर, मुझे आराम आते ही ।

बड़े पुरअम्न लहजे में मुख़ातिब थी दिए की लौ,
भड़क उट्ठी मेरे लब पर हवा का नाम आते ही ।

पुकारा चीख़ कर फ़ौरन उसे वक्ती ज़रूरत ने,
हमारी बेनियाज़ी की तरफ़ दो गाम आते ही ।

अगर ये फूल बदनामी के मुरझा भी गए तो क्या,
नए गुल फिर खिला देगा कोई गुलफ़ाम आते ही ।

नया पौदा उगाने में अगर मिट भी गए तो क्या,
उसी के बीज थे जब हम तो उसके काम आते ही ।

अदब-अख्लाक़ के सब तोड़ डाले उसने पैमाने,
हमारी प्यास की जानिब दुबारा जाम आते ही ।
