चराग़ की लौ में इन्किसारी, हवा के तेवर सिपाहियाना / ओम प्रकाश नदीम
चराग़ की लौ में इन्किसारी, हवा के तेवर सिपाहियाना ।
भरा पड़ा है इसी तरह की ज़िदों से मेरा उसूलखाना ।

हमारे एहसास-ए-आगही कि ये सादालोही नहीं तो क्या है,
उसे तो माना ही जिसको जाना, जिसे न जाना उसे भी माना ।

न तो हमारा ही चेहरा बदला न आईने ही में बदलाव आया,
फ़क़त मरासिम बदल गए हैं, फ़रेब देना -- फ़रेब खाना ।

विरासतों की तमाम दौलत लुटा चुका हूँ कभी का लेकिन,
अभी भी दुनिया को ये गुमाँ है, भरा हुआ है मेरा ख़ज़ाना ।

जहाँ भी देखी वफ़ा की मूरत, वहीं पे सर झुक गया हमारा,
अगर ये फ़ितरत है काफ़िराना, तो इसको रहने दो काफ़िराना ।

ये हमपियाला वो हमनेवाला, ये हमज़बाँ हैं वो हमवतन हैं,
"नदीम "कोई बताए हमको, है कौन रिश्ता बिरादराना ?
