कभी नज़दीक आ जाना कभी कुछ दूर हो जाना / ओम प्रकाश नदीम
कभी नज़दीक आ जाना कभी कुछ दूर हो जाना ।
कभी मजबूर कर देना कभी मजबूर हो जाना ।

कभी मेआर से नीचे न गिरना आईना हो तुम,
अगर गिरना ही पड़ जाए तो चकनाचूर हो जाना ।

ये मौक़ा ही न देना राख का सौदा करे कोई,
कभी जलने की नौबत आए तो काफ़ूर हो जाना ।

मुझे हँसने की ख्वाहिश हो तो मैं तुझको हँसाता हूँ,
मुझे मसरूर करता है तेरा मसरूर हो जाना ।

न अब वो रंग है दिलकश न ख़ुशबू है मगर फिर भी,
चमन को फल रहा है फूल का मशहूर हो जाना ।

कोई तदबीर उसको भूलने की ढूँढ़ लूँ वर्ना,
बहुत तकलीफ़ देगा ज़ख्म का नासूर हो जाना ।
