हम उसूलों पर चले दुनिया में शोहरत हो गई / ओम प्रकाश नदीम
हम उसूलों पर चले दुनिया में शोहरत हो गई ।
लेकिन अपने घर के लोगों में बग़ावत हो गई ।

आँधियों में तेरी लौ से जल गई उँगली मगर,
ये तसल्ली है मुझे तेरी हिफ़ाज़त हो गई ।

पहले उसका आना-जाना इक मुसीबत-सा लगा,
रफ़्ता-रफ़्ता उस मुसीबत से मोहब्बत हो गई ।

जो गवाही से थे वाबस्ता वो सब पकड़े गए,
और जो मुल्ज़िम थे उन सब की ज़मानत हो गई ।

मेरे मेहमाँ भी थे ख़ुश-ख़ुश और मैं भी मुत्मईन,
उनकी पिकनिक हो गई मेरी इबादत हो गई ।

आज फिर दिल को जलाया मैंने उनकी याद से,
आज फिर उनकी अमानत में खयानत हो गई ।

मेरी हालत तो नहीं सुधरी मगर इस फेर में,
ये हुआ मेरी तरह उसकी भी हालत हो गई ।
