शिकस्त-ए-शौक को तामील-ए-आरजू कहिये / अली सरदार जाफ़री
शिकस्त-ए-शौक को तामील-ए-आरजू कहिये 
के तिश्नगी को भी पैमान-ओ-सुबू कहिये  

ख़याल-ए-यार को दीजिये विसाल-ए-यार का नाम 
शब-ए-फिराक को गेसू-ए-मुश्कबू कहिये  

चराग-ए-अंजुमन हैरत-ओ-नजारा हैं 
लालारू जिनहें अब बाब-ए-आरजू कहिये  

शिकायतें भी बहुत हैं हिकायतें भी बहुत 
मजा तो जब है के यारों के रु-ब-रू कहिये  

महक रही है गज़ल जिक्र-ए-जुल्फ-ए-खुबाँ से 
नसीम-ए-सुब्ह की मानिंद कू-ब-कू कहिये  

ऐ हुक्म कीजिये फिर खंजरों की दिलजारी 
जहाँ-ए-जख्म से अफसाना-ए-गुलू कहिये  

जुबाँ-ए-शोख से करते है पुरशिश-ए-अहवाल 
और उसके बाद ये कहते हैं आरजू कहिये  

है जख्म जख्म मगर क्यूँ ना जानिये उसे फूल 
लहू लहू है मगर क्यूँ उसे लहू कहिये  

जहाँ जहाँ भी खिजाँ है वहीं वहीं है बहार 
चमन चमन यही अफसाना-ए-नुमू कहिये  

जमीँ को दीजिये दिल-ए-मुद्दा तलब का पयाम 
खिजाँ को वसत-ए-दामाँ-ए-आरजू कहिये  

साँवरिये गज़ल अपनी बयाँ-ए-गालिब से 
जबाँ-ए-मीर में भी हाँ कभू कभू कहिये  

मगर वो हर्फ धड़कने लगे जो दिल की तरह 
मगर वो बात जिसे अपनी गुफ्तगू कहिये  

मगर वो आँख के जिसमें निगाह अपनी हो 
मगर वो दिल जिसे अपनी जुस्तजू कहिये  

किसी के नाम पे सरदार खो चुके हैं जिसे 
उसी को अह्ल-ए-तमन्ना की आबरू कहिये
