हमने क़ुदरत की हर इक शै से मोहब्बत की है / ओम प्रकाश नदीम
हमने क़ुदरत की हर इक शै से मोहब्बत की है ।
और नफ़रत की हर इक बात से नफ़रत की है ।।

क़ुदरत ने तो हर शख़्स को इंसान बनाया,
किसने उसे तफ़रीक़ का सामान बनाया ?
इंसान की ख़िदमत के लिए आया था इंसां,
किसने उसे मज़हब का निगहबान बनाया ?

जिसने इंसान को तक़्सीम किया ख़ानों में,
उसने क़ुदरत की अमानत में ख़यानत की है ।
हमने क़ुदरत की हर इक शै...

कोई भी यहाँ साथ में जब कुछ नहीं लाया,
किसने तुम्हें मालिक हमें मज़दूर बनाया ?
क़ुदरत का ख़ज़ाना तो ख़ज़ाना था सभी का,
किसने हमें मुफ़्लिस तुम्हें धनवान बनाया ?

हम भले चुप हैं मगर हम कोई नादान नहीं,
हमको मालूम है किसने ये सियासत की है ।
हमने क़ुदरत की हर इक शै.....

सपने जो हमारे थे उन्हें चूर किया है,
ईमान को बिक जाने पे मजबूर किया है,
पहले से बढ़ी फ़ीस को कुछ और बढ़ा कर,
कमज़ोर को तालीम से भी दूर किया है,

दिल में उट्ठा है जो उस दर्द की आवाज़ है ये,
हमको तकलीफ़ हुयी है तो शिकायत की है ।
हमने क़ुदरत की हर इक शै.....

तुम रूस के अख़बार से ये पूछ के देखो,
तुम चीन की दीवार से ये पूछ के देखो,
’बिस्मिल’ से ’भगतसिंह’ से ’अशफ़ाक़’ से पूछो,
तारीख़ के सरदार से ये पूछ के देखो,

ज़ुल्म चुपचाप सहे हमने हमेशा लेकिन,
ज़ुल्म जब हद से बढ़ा है तो बग़ावत की है ।
हमने क़ुदरत की हर इक शै से मोहब्बत की है ।।
