नज़र आते हैं जो जैसे वो सब वैसे नहीं होते / ओम प्रकाश नदीम
नज़र आते हैं जो जैसे वो सब वैसे नहीं होते ।
जो फल पीले नहीं होते वो सब कच्चे नहीं होते ।

जहाँ जैसी ज़रूरत हो वहाँ वैसे ही बन जाओ,
अगर ऐसे ही होते हम तो फिर ऐसे नहीं होते ।

भरे बाज़ार से अक्सर मैं ख़ाली हाथ आता हूँ,
कभी ख्वाहिश नहीं होती कभी पैसे नहीं होते ।

शरारत जिसके सीने पर हमेशा मूँग दलती है,
वो आँगन काटता है घर में जब बच्चे नहीं होते ।

न होते धूप के टुकड़े न मिलता छाँव को हिस्सा,
अगर पेड़ों पे इतने एकजुट पत्ते नहीं होते ।

तुम्हें कैसे बता पाते कहाँ जाता है वो रस्ता,
’नदीम’ उस राह से गर हम कभी गुज़रे नहीं होते ।
