सोच रहा हूँ ख़ुद्दारी के जज़्बे की ताईद करूँ / ओम प्रकाश नदीम
सोच रहा हूँ ख़ुद्दारी के जज़्बे की ताईद करूँ
उसके आगे ही उसकी लफ़्फ़ाज़ी की तरदीद करूँ

वो मामूर हुआ है मेरी बेदख़ली के सीने पर
और मुझे ये हुक्म हुआ है मैं उसकी ताईद करूँ

बच्चों पर अपनी तहज़ीब मुसल्लत करना मुश्किल है
बेहतर ये है मैं ही अपनी क़द्रों की तज्दीद करूँ

क्या ख़ुद को तहलील करूँ इस बस्ती के दुहरेपन में
दिल में ग़म हो और लबों को हँसने की ताकीद करूँ

इतने दिन में यार मिले तो उससे कैसे मिलते हैं
तुम इससे भी नावाक़िफ़ हो तुमसे क्या उम्मीद करूँ

मुझमें भी वो तुझमें भी वो इसमें भी वो उसमें भी
किस-किस की तारीफ़ करूँ मैं किस-किस की तन्क़ीद करूँ
