ये रिश्ता हर सफ़र हर मोड़ पर हर बार मिलता है / ओम प्रकाश नदीम
ये रिश्ता हर सफ़र हर मोड़ पर हर बार मिलता है ।
तुम्हारी हर कहानी में मेरा किरदार मिलता है ।

मेरी कमज़ोर हालत का असर सब पर हुआ कैसे,
मैं जिसके पास जाता हूँ वही बीमार मिलता है ।

नई क़लमी तिजारत का ये फल हासिल हमको,
कि हर मौसम में अब हर फल सरे बाज़ार मिलता है ।

कम अज़ कम आज तो आवारगी की छुट्टी कर देते,
बड़ी मुश्किल से हफ़्ते भर में इक इतवार मिलता है ।

हवा के रुख़ बदलने की ख़बर उड़ने से पहले ही,
वो अपना रुख़ बदलने के लिए तैयार मिलता है ।
