छान डाले उसने परदेसी गगन के रास्ते / ओम प्रकाश नदीम
छान डाले उसने परदेसी गगन के रास्ते ।
तय न कर पाया मगर अपने वतन के रास्ते ।

आओ बैठें मिल के सोचें कैसे पिघलेगी ये बर्फ़,
मुद्दतों से बन्द हैं आवागमन के रास्ते ।

हौसला हूँ मंज़िलों से पहले की मंज़िल हूँ मैं,
ख़त्म हो जाते हैं मुझ पर सब थकन के रास्ते ।

लग रहा है आज फिर सय्याद[1] आएगा कोई,
फिर सजे हैं खैरमकदम[2] को चमन के रास्ते ।

फ़ासले भी चलते-चलते आख़िरश थक ही गए,
आ के यकजा[3] हो गए गंग-ओ-जमन के रास्ते ।

जिस तरफ़ मुड़ने से भी परहेज़ करते थे ’नदीम’
उस तरफ़ ही जा रहे हैं इल्म-ओ-फ़न[4] के रास्ते । 

