फुटकर शेर / ओम प्रकाश नदीम
1.

उल्फ़त में रुसवाई का भी हिस्सा है ।
इस पानी में काई का भी हिस्सा है ।
 
2.

पेट काटा है ख़ुद अपना जिस्म ढकने को ’नदीम’
यूँ भी कुछ लोगों ने बस्ती में मनाई, ईद है । 

3.

हर तरफ़ से मुझ पे डाली जा रही है रोशनी,
क़द न बढ़ पाए तो साया ही बड़ा हो कुछ तो हो ।

4.

सफ़दर हाशमी को बतौर खिराज-ए-अक़ीदत

सफ़दर तुम्हारे क़त्ल ने तुमको सुला दिया,
लेकिन तुम्हारी नींद ने सबको जगा दिया,
तुम तो ख़मोश हो गए बस ’हल्ला बोल’ कर,
लेकिन तुम्हारे ख़ून ने हल्ला मचा दिया ।
 
5.

ये बेदारी जो उग आई है ज़ह्नों में,फले-फूले ।
ये ग़ुस्से का ग़ुबार उठ कर सड़क से आसमाँ छू ले ।

6.

उसका क्या वो दरिया था उसको बहना ही बहना था ।
लेकिन तुम तो पर्वत थे तुमको तो साबित रहना था ।

7.

हर किसी की हाँ में हाँ करता नहीं हूँ ।
इसलिए मैं आदमी अच्छा नहीं हूँ ।

8.

दीवाली पर

बना दी है हमारे दौर ने हर चीज़ बाज़ारी,
कोई कुछ बेचता है कोई करता है ख़रीदारी,
हमें मालूम है रस्मन है ये सब कुछ मगर फिर भी,
मुबारक हो अन्धेरे में उजाले की तरफ़दारी ।

9.

भरे बाज़ार से अक्सर मैं, ख़ाली हाथ आता हूँ,
कभी ख़्वाहिश नहीं होती, कभी पैसे नहीं होते ।
