सामने से कुछ सवालों के उजाले पड़ गए / ओम प्रकाश नदीम
सामने से कुछ सवालों के उजाले पड़ गए ।
बोलने वालों के चेहरे जैसे काले पड़ गए ।

वो तो टुल्लू[1] की मदद से अपनी छत धोते रहे,
और हमारी प्यास को पानी के लाले पड़ गए ।

जाने क्या जादू किया उस मज़हबी तक़रीर ने,
सुनने वाले लोगों के ज़हनों पे ताले पड़ गए ।

भूख से मतलब नहीं, उनको मगर ये फ़िक़्र है,
कब कहां किस पेट में कितने निवाले पड़ गए ।

जब हमारे क़हक़हों की गूँज सुनते होंगे ग़म,
सोचते होंगे कि हम भी किसके पाले पड़ गए ।

रहनुमाई की नुमाइश भी न कर पाए ‘नदीम’,
दस क़दम पैदल चले, पैरों में छाले पड़ गए ।

