ये है ग़रीबों की बेवकूफ़ी,फलाँ की मिल्लत,फलाँ का मज़हब / ओम प्रकाश नदीम
ये है ग़रीबों की बेवकूफ़ी, फलाँ की मिल्लत, फलाँ का मज़हब ।
अमीर सारे हैं एक जैसे, कहाँ की मिल्लत कहाँ का मज़हब ।

नमाज़-पूजा तो ज़ाहिरी हैं, अयाँ करेंगे अयाँ का मज़हब,
कभी मुख़ातिब ख़ुलूस हो तो बयाँ करेगा निहाँ का मज़हब ।

किसी पे दाढ़ी उगा रहे हैं, किसी पे चोटी लगा रहे हैं,
वो लिख रहे हैं तवारीख़ के हरिक पुराने निशाँ का मज़हब ।

वो रौशनी हो कि तीरगी हो, जमाल हो या जलाल उसका,
ज़मीं पे सब कुछ निसार कर दे, यही तो है आसमाँ का मज़हब ।

जो इससे बोले ये उसकी मासी, जो इसको बरते उसी की माँ है,
यही है उर्दू की पासदारी, यही है उर्दू ज़बाँ का मज़हब ।

कोई ये कैसे यक़ीन कर ले, कि दीन, दुनिया से मुख्तलिफ़ है,
’नदीम’ सूरज ने आँख फेरी, बदल गया सायबाँ का मज़हब ।
