जफ़ा की तेग़ से करके मेरे अरमान के टुकड़े / ओम प्रकाश नदीम
जफ़ा की तेग़ से करके मेरे अरमान के टुकड़े ।
मुझे लौटा रहा है वो मेरे एहसान के टुकड़े ।

उठा लो तुम भी इक टुकड़ा बना लो तुम भी इक परचम,
पड़े हैं हर तरफ़ बिखरे मेरी पहचान के टुकड़े ।

जिन्हें अत्तार[1] ने पुड़िया के रुतबे से नवाज़ा था,
वो काग़ज़ थे फ़िराक़-ओ-मीर के दीवान के टुकड़े ।

बहादुरशाह जैसा जज़्ब:-ए-ईसार हो जिसमें,
उसे तोहफ़े में मिलते हैं उसी की जान के टुकड़े ।

फ़क़त आँगन के बँटने से नहीं पूरा हुआ मक़सद,
"नदीम" अब चाहते हैं वो कि हों दालान के टुकड़े ।

