जड़ों तक हो असर पत्तों में जुम्बिश हो तो ऐसी हो / ओम प्रकाश नदीम
जड़ों तक हो असर पत्तों में जुम्बिश हो तो ऐसी हो ।
समूचा पेड़ हिल जाए, जो कोशिश हो तो ऐसी हो ।

जलाया जिसने हमको रौशनी उसको भी दी हमने,
सख़ावत हो तो ऐसी हो नवाज़िश हो तो ऐसी हो ।

तअस्सुब के तमाम आतिशकदों में आग लग जाए,
शरर आपस में लड़-मर जाएँ साज़िश हो तो ऐसी हो ।

दर-ओ-दीवार पर जो ख़ून के धब्बे हैं धुल जाएँ,
हमारे शह्र में इमसाल बारिश हो तो ऐसी हो ।

जिएँगे प्यार की ख़ातिर मरेंगे प्यार की ख़ातिर,
तमन्ना हो तो ऐसी हो जो ख़्वाहिश हो तो ऐसी हो ।
