ये न समझो ऐसा वैसा वास्ता सूरज से है / ओम प्रकाश नदीम
ये न समझो ऐसा वैसा वास्ता सूरज से है ।
ये सफ़र ऐसा है अपना सामना सूरज से है ।

हम सितारों की तरह छोटे हैं तो छोटे सही,
झूठ क्यूँ बोलें हमारा सिलसिला सूरज से है ।

ये न सोचो रात भर करना पड़ेगा इन्तज़ार,
बस ये समझो रात भर का फ़ासला सूरज से है ।

बेतवज्जो हो गई उसके चराग़ों की चमक,
इस क़दर वो इसलिए शायद ख़फ़ा सूरज से है ।

रात में दरिया किसी को क्या दिखा पाएगा अक्स,
ये सिफ़त पानी की मिस्ले आइना सूरज से है ।

धूप खाने में कहीं पानी न मर जाए ‘नदीम’,
हमको अन्देशा इसी नुक़्सान का सूरज से है ।
