चारा नहीं था कोई ये झूटी दलील थी / ओम प्रकाश नदीम
चारा नहीं था कोई ये झूटी दलील थी ।
कोशिश नहीं की तुमने अगरचे सबील[1] थी ।

अफ़्सोस तुम मिले थे मुझे ऐसे मोड़ पर,
मेरी हर एक आरज़ू जब खुदकफील[2] थी ।

जिस दिन गए वो, जाग के देखा था मैंने ख़ुद,
उस दिन की रात और दिनों से तवील[3] थी ।

ऐसा पहाड़ टूट पड़ा, ख़्वाहिशात का,
मिस्मार[4] हो गई जो अना की फ़सील[5] थी ।

राह-ए-ख़ुदा पे चलने की हिम्मत नहीं रही,
राह-ए-वफ़ा ही इतनी ज़ियादा तवील थी ।

पत्थर बनी है राह का सीरत[6] मेरी ’नदीम’
कल तक ये ज़िन्दगी के लिए संग-ए-मील थी ।

