चुप रहा तो घुट के रह जाएगा जीने का मज़ा / ओम प्रकाश नदीम
चुप रहा तो घुट के रह जाएगा जीने का मज़ा ।
रोया तो बह जाएगा सब अश्क पीने का मज़ा ।

मुफ़्त में राहत नहीं  देगी हवा चालाक है,
लूट कर ले जाएगी मेरे पसीने का मज़ा ।

साल भर तक एक ही मौसम न रास आएगा अब,
अब ज़रूरत बन चुका है हर महीने का मज़ा ।

एक मंज़िल और हर मंज़िल के बाद आई नज़र,
रफ़्ता-रफ़्ता हो गया काफ़ूर जीने का मज़ा ।

वो न हो तो प्यास की हालत ही होती है कुछ और,
पशोपस में ही पड़ा रहता है पीने का मज़ा ।

लुत्फ़ मंज़िल तक पहुँचने की ललक में है ’नदीम’, 
ख़त्म हो जाता है साहिल पर सफ़ीने का मज़ा ।
