किसी की चाह किसी जुस्तजू के चक्कर में / ओम प्रकाश नदीम
किसी की चाह किसी जुस्तजू के चक्कर में ।
वो फँस गया है फ़रेबी गुरु के चक्कर में ।

कोई तो डूब गया आचमन के पानी में,
उलझ के रह गया कोई वज़ू के चक्कर में ।

तुम्हारे वक़्त की क़ीमत है जाओ कैश करो,
कहाँ पड़े हो मेरी गुफ्तगू के चक्कर में ।

बुरी न लगती हमें अपनी चाकदामानी,
पड़ा न होता जो दामन रफ़ू के चक्कर में ।

उसे अब अपने किए पर बहुत निदामत है,
लहू बहा दिया उसने लहू के चक्कर में ।

जिस आरज़ू ने हमें गामज़न किया था ’नदीम’,
ठहर गए हैं उसी आरज़ू के चक्कर में ।
