मुझे उसकी तमन्ना है उसे मेरी ज़रूरत है / ओम प्रकाश नदीम
मुझे उसकी तमन्ना है उसे मेरी ज़रूरत है
ये तो बुनियाद है इस पर इमारत की ज़रूरत है

ज़रूरत सब की हो सकती है पूरी शर्त है लेकिन
उसे उतना ही मिल पाए जिसे जितनी ज़रूरत है

मुहब्बत हम लुटाते हैं सर-ए-महफ़िल खुले दिल से
लुटाने में ये क्या देखें किसे कितनी ज़रूरत है

ग़लतफ़हमी हुई साबित जो ख़ुशफ़हमी थी यारों को
कि उनके पास पैसा है उन्हें किसकी ज़रूरत है

हमारे बीच कल कुछ था मगर अब और ही कुछ है
जो कल तेरी ज़रूरत थी वो अब मेरी ज़रूरत है

दरीचे बन्द हैं दर बन्द हैं सारे, अरे भाई
चराग़ों के लिए थोड़ी हवा की भी ज़रूरत है
