उसे पता ही नहीं रंज में ख़ुशी क्या है / ओम प्रकाश नदीम
उसे पता ही नहीं रंज में ख़ुशी क्या है ।
वो जानता ही नहीं लुत्फ़-ए-ज़िन्दगी क्या है ।

उन्हें तो मिलते हैं पीने को मुफ्त में दरया,
समुन्दरों से न पूछो कि तिश्नगी क्या है ।

न धूप ने कभी देखी है तीरगी शब की,
न धूप को ये पता है कि चाँदनी क्या है ।

अगर तू वाक़ई बारिश है तो बरस जम कर,
चटा दे धूल घटाओं को देखती क्या है ।

हज़ार लाख सितारे खला में हैं लेकिन,
जो तीरगी न मिटाए वो रौशनी क्या है ।

’नदीम’ शेख़-ओ-बिरहमन ग़रीब क्या जानें,
शराब क्या है, सुबू क्या है, मयकशी क्या है ।
