सपने में गिरते देखे थे पक्के पक्के फल / ओम प्रकाश नदीम
सपने में गिरते देखे थे पक्के-पक्के फल ।
आँख खुली तो हाथ में आए कच्चे-कच्चे फल ।

हम ठेले तक पहुँचें-पहुँचें इससे पहले ही,
सेठ महाजन छाँट के ले गए अच्छे-अच्छे फल ।

जीते जी रोटी न मिली जिस बूढ़ी काकी को,
उसकी तेरहवीं ने खाए महँगे-महँगे फल ।

भाव न कम हो जाएँ इस डर के मारे अक्सर,
सड़ जाते हैं गोदामों में रक्खे-रक्खे फल ।

देख के इतना ज़हर फ़िज़ाओं में डर लगता है,
सूख न जाएँ पेड़ों पर ही लटके-लटके फल ।

आज का बोया आज ही काटेंगे ये मत सोचो,
कुछ तो वक़्त लगेगा बीज को बनते-बनते फल ।

जिस-जिस ने मन्दिर में कुछ फल-फूल चढ़ाए ’नदीम’,
उस-उस ने परसाद में पाए मीठे-मीठे फल ।
