कौन गुज़रा था मेहराब-ए-जाँ से अभी ख़ामुशी शोर भरता हुआ / अतीक उल्लाह
कौन गुज़रा था मेहराब-ए-जाँ से अभी ख़ामुशी शोर भरता हुआ 
धुँद में कोई शय जूँ दमकती हुई इक बदन सा बदन से उभरता हुआ 

सर्फ़ करती हुई जैसे साअत कोई लम्हा कोई फ़रामोश करता हुआ
फिर न जाने कहाँ टूट कर जा गिरा एक साया सरों से गुज़रता हुआ

एक उम्र-ए-गुरेज़ाँ की मोहलत बहुत फैलता ही गया मैं उफ़ुक़-ता-उफ़ुक़
मेरे बातिन को छूती हुई वो निगह और मैं चारों तरफ़ पाँव धरता हुआ 

ये जो उड़ती हुई साअत-ए-ख़्वाब कितनी महसूस है कितनी नायाब है
फूल पल्कों से चुनती हुई रौशनी और मैं ख़ुशबुएँ तहरीर करता हुआ 

मेरे बस में थे सारे ज़मान-ओ-मकाँ लेक मैं देखता रह गया ईन ओ आँ
चल दिया ले कि चुटकी में कोई ज़मीं आसमाँ आसमाँ गर्द करता हुआ 

अपनी मौजूदगी से था मैं बे-ख़बर देखता क्या हूँ ऐसे में यक-दम इधर 
क़त्अ करती हुई शब के पहलू में इक आदमी टूटता और बिखरता हुआ
