मैं जहाँ तुम को बुलाता हूँ वहाँ तक आओ / अली सरदार जाफ़री
मैं जहाँ तुम को बुलाता हूँ वहाँ तक आओ 
मेरी नज़रों से गुज़र कर दिल-ओ-जाँ तक आओ  

फिर ये देखो कि ज़माने की हवा है कैसी 
साथ मेरे मेरे फ़िर्दौस-ए-जवाँ तक आओ  

तेग़ की तरह चलो छोड़ के आग़ोश-ए-नियाम 
तीर की तरह से आग़ोश-ए-कमाँ तक आओ  

फूल के गिर्द फिरो बाग़ में मानिन्द-ए-नसीम 
मिस्ल-ए-परवाना किसी शम-ए-तपाँ तक आओ  

लो वो सदियों के जहन्नुम की हदें ख़त्म हुई 
अब है फ़िर्दौस ही फ़िर्दौस जहाँ तक आओ  

छोड़ कर वहम-ओ-गुमाँ हुस्न-ए-यकीं तक पहुँचो 
पर यक़ीं से भी कभी वहम-ओ-गुमाँ तक आओ
