एक जू-ए-दर्द दिल से जिगर तक रवाँ है आज / अली सरदार जाफ़री
एक जू-ए-दर्द दिल से जिगर तक रवाँ है आज  
पिघला हुआ रगों में इक आतिश-फ़िशाँ है आज  

लब सी दिये हैं ता न शिकायत करे कोई  
लेकिन हर एक ज़ख़्म के मूँह में ज़बाँ है आज  

तारीकियों ने घेर् लिया है हयात को 
लेकिन किसी का रू-ए-हसीं दर्मियाँ है आज  

जीने का वक़्त है यही मरने का वक़्त है  
दिल अपनी ज़िन्दगी से बहुत शादमाँ है आज  

हो जाता हूँ शहीद हर अहल-ए-वफ़ा के साथ 
हर दास्तान-ए-शौक़ मेरी दास्ताँ है आज  

आये हैं किस निशात से हम क़त्ल-गाह में  
ज़ख़्मों से दिल है चूर नज़र गुल-फ़िशाँ है आज  

ज़िन्दानियों ने तोड़ दिया ज़ुल्म का ग़ुरूर 
वो दब-दबा वो रौब-ए-हुकूमत कहाँ है आज
