तीर तो ग़ैर की कमान के थे / अम्बरीन सलाहुद्दीन
तीर तो ग़ैर की कमान के थे
हाथ पर एक मेहर-बान के थे

उस के लहजे में सच तो था लेकिन
रंग गहरे मेरे गुमान के थे

दूर तक भीगता हुआ जंगल
वा दरीचे तेरे मकान के थे

कुछ तिलिस्म-ए-नुजूम-ए-शब भी था
कुछ करिश्मे भी तेरे ध्यान के थे

था वो जादू सा आसमानों में
शौक़ उस से सिवा उड़ान के थे

मैं जब आई तो वो सफ़र में था
और इरादे भी आसमान के थे

मैं ठहरती या वो ठहर जाता
साए बस एक साएबान के थे

नींद ख़्वाबों को छू के लौट आई
आख़िरी मोड़ दास्ताँ के थे

जब हवा थम गई तभी जाना 
तौर कुछ और बादबान के थे

फिर भला किस तरह मना करती
फ़ैसले चश्म-ए-मेहर-बान के थे
