ख़ार ओ ख़स की माह ओ अंजुम से यूँ निस्बत देखी / अम्बरीन सलाहुद्दीन
ख़ार ओ ख़स की माह ओ अंजुम से यूँ निस्बत देखी
मेरे ख़्वाबों की मेरे शहर ने क़ीमत देखी

कब मेरा रास्ता ऐसा था के तुझ तक पहुँचे
मैं ने ख़ुद चश्म-ए-तख़य्युल से रियाअत देखी

मैं ने लफ़्ज़ों को समेटा तो फ़साने फैले
ख़्वाब बिखरे तो मेरी आँख ने शोहरत देखी

वक़्त की आँधिया किस सम्त उड़ा ले आईं
उस ने देखा था मुझे मैं ने क़यामत देखी

गूँज रहती है दर ओ बाम में तन्हाई की
कब तेरे बाद किसी जश्न की फ़ुर्सत देखी

उस के लफ़्ज़ों के मुक़ाबिल मैं भला क्या कहती
मैं ने हैरान ही रहने में सुहूलत देखी

छू के आई तेरा पैकर जो निखरती हुई धूप
क्या से क्या मैं ने दर ओ बाम की रंगत देखी
