असीर-ए-ख़्वाब नई जुस्तुजू के दर खोलें / अम्बरीन सलाहुद्दीन
असीर-ए-ख़्वाब नई जुस्तुजू के दर खोलें
हवा पे हाथ रखें और अपने पर खोलें

समेट अपने सराबों में बारिशों का जमाल
कहाँ का क़स्द है ये राज़ ख़ुश नज़र खोलें

करें यूँ फिर से उसे भूलने की इक साज़िश
चलो की आज कोई नाम-ए-दीगर खोलें

उलझती जाती हैं गिरहें अधूर लफ़्ज़ों की
हम अपनी बातों के सारे अगर मगर खोलें

जो ख़्वाब देखना ताबीर खोजना हो कभी
तो पहले पाँव से लिपटे हुए भँवर खोलें

इक ईंट सामने दीवार से निकाल तो लें
मगर ये डर की नया कोई दर्द-ए-सर खोलें
