क्यूँ अम्बर की पहनाई में चुप की राह टटोलें / अम्बरीन सलाहुद्दीन
क्यूँ अम्बर की पहनाई में चुप की राह टटोलें
अपनी ज़ात की बुनत उधेड़ें साँस में ख़ाक समो लें

धूल में लिपटी इस ख़्वाहिश की सारी परतें खोलें
धरती अम्बर सहरा परबत पाँव बीच पिरो लें

अपने ख़्वाब के हाथों में तकले की नोक चुभो लें
किसी महल के सन्नाटे में एक सदी तक सो लें

एक सदा के लम्स में वक़्त के चारों खूँट भिगों लें
गूँज में लिपटे याद के कोहना रस्तों पर फिर हो लें

इक मंज़र में इक धुँदलें से अक्स में छुप के रो लें
हम किस ख़्वाब में आँखें मूँदें किस में आँखें खोलें
