उस के ध्यान में दिल में प्यास जगा ली जाए / अम्बरीन सलाहुद्दीन
उस के ध्यान में दिल में प्यास जगा ली जाए
एक भी शाम न फिर उस नाम से ख़ाली जाए

आँखों में काजल की परत जमा ली जाए
सखियों से यूँ प्रीत की जोत छुपा ली जाए

रेत है सूरज है वुसअत है तन्हाई है
लेकिन कब इस दिल की ख़ाम-ख़याली जाए

आँखों में भर कर इस दश्त की हैरानी को
वहशत की उम्दा तस्वीर बना ली जाए

आप ने पहले भी तो मुझ को देखा होगा
आप के मुँह से आप की बात चुरा ली जाए

सोचों मैं गिर्दाब जो पड़ने लग जाते हैं
आँखों में फिर आठ-पहर न लाली जाए

दिल-आज़ारी की मिट्टी से उस्तादा घर
इन बे-फ़ैज़ दरों तक कौन सवाली जाए
