हम सितारों में तेरा अक्स न ढलने देंगे / अम्बरीन सलाहुद्दीन
हम सितारों में तेरा अक्स न ढलने देंगे
चाँद को शाम की दहलीज़ पे जलने देंगे

आज छू लेंगे कोई अर्श मेरे वहम ओ गुमाँ
ख़्वाब को नींद की आँखों में मचलने देंगे

हम भी देखेंगे कहाँ तक है रसाई अपनी
दिल को बहलाएँगे हम और न सँभलने देंगे

शब की आग़ोश में फैलें न गुमाँ के साए
अब निगाहों में कोई ख़ौफ़ न पलने देंगे

हो न जाए कहीं अंजाम से पहले अंजाम
इस कहानी को इसी तौर से चलने देंगे

अक्स-दर-अक्स मिलेंगे तुझे मंज़र मंज़र
तू अगर चाहे भी तुझ को न बदलने देंगे

नक़्श-दर-नक़्श यहीं ख़ाक हुए जाएँगे
ख़ुद को इस दश्त-ए-गुमाँ से न निकलने देंगे
