ये बाम ओ दर भी मेरे साथ ख़्वाब देखेंगे / अम्बरीन सलाहुद्दीन
ये बाम ओ दर भी मेरे साथ ख़्वाब देखेंगे
तमाम रात मेरा इजि़्तराब देखेंगे

जहान-ए-हर्फ़-ओ-मआनी में जिस ने उलझाया
हम उस के हाथ में अपनी किताब देखेंगे

वो मेरे शहर में आएगा और मिलेगा नहीं
वो कर सकेगा भला इज्तिनाब देखेंगे

तमाम उम्र दुआ के लिए उठाए हाथ
हैं ख़ुश-गुमान ख़ुशी से अज़ाब देखेंगे

मिलेंगे उस से कहीं दूसरे किनारे पर
सराब पार करेंगे सराब देखेंगे

वो मरहला भी सर-ए-राह-ए-इश्क़ आएगा
सवाल करने से पहले जवाब देखेंगे

छुड़ा के हाथ किसी रोज़ अपनी वहशत से
फ़सील-ए-शहर-ए-तमन्ना का बाब देखेंगे

सहर के बाद शुमार-ए-नुजूम-ए-शब होगा
सफ़र के बाद सफ़र का हिसाब देखेंगे
