प्रतीक्षा / अर्चना कुमारी
और लौट आना फिर
ड्योढी पर टिकी नजरें उदास
किसी की प्रतीक्षा का चरम होकर
कमरे में कैद हो जाती हैं

रास्तों से गुफ्तगू करते हुए दिन भर
शाम का जल जाना चाँद संग
रात के चौथे पहर में जागती हैं
छाँव की स्मृतियाँ

मोह के रंग आँसू में मिलाकर 
मन की दीवारों को नम करना
और चुप में घोलना शब्दों की झल्लाहट
प्रतीक्षा की आकुलता....
न पहुँची चिठ्टियों की व्याकुलता

घड़ी की टिकटिक संग
घन्टे और दिन की गिनतियों में
ऊँगलियाँ काँपते हुए स्थिर हो जाती हैं
पुतलियाँ घूमती नहीं....
अधर नहीं बोलते
चीखती आत्मा देहरी का दीप बनकर
प्रार्थना की लौ बन जाती है
कि तुम्हारा लौट आना/तुम्हारी कुशलता
ईश्वर का द्योतक/प्रमाण होता है

प्रतीक्षा मीठी से खारी हो उठती है
जब भय जागता है कहीं गहरे 
भूलकर शब्द प्रार्थना वाले
तुम्हारा नाम लेती हूँ
और बरसती रहती है कहीं
बेमौसम की बारिशें !!!
