फिर एक दिन ऐसा आयेगा / अली सरदार जाफ़री
फिर एक दिन ऐसा आयेगा 
आँखों के दिये बुझ जायेंगे 
हाथों के कँवल कुम्हलायेंगे  
और बर्ग-ए-ज़बाँ से नुक्तो-सदा 
की हर तितली उड़ जायेगी  

इक काले समन्दर की तह में 
कलियों की तरह से खिलती हुई 
फूलों की तरह से हँसती हुई 
सारी शक्लें खो जायेंगी  
खूँ की गर्दिश, दिल की धड़कन 
सब रागनियाँ सो जायेंगी  

और नीली फ़ज़ा की मख़मल पर 
हँसती हुई हीरे की ये कनी
ये मेरी जन्नत मेरी ज़मीं 
इस की सुबहें इस की शामें 
बेजाने हुए बेसमझे हुए 
इक मुश्त ग़ुबार-ए-इन्साँ पर 
शबनम की तरह रो जायेंगी  

हर चीज़ भुला दी जायेगी 
यादों के हसीं बुतख़ाने से 
हर चीज़ उठा दी जायेगी 
फिर कोई नहीं ये पूछेगा 
'सरदार' कहाँ है महफ़िल में  

लेकिन मैं यहाँ फिर आऊँगा 
बच्चों के दहन से बोलूँगा 
चिड़ियों की ज़बाँ से गाऊँगा  

जब बीज हँसेंगे धरती में 
और कोंपलें अपनी उँगली से 
मिट्टी की तहों को छेड़ेंगी 
मैं पत्ती-पत्ती कली-कली  
अपनी आँखें फिर खोलूँगा 
सरसब्ज़ हथेली पर लेकर 
शबनम के क़तरे तोलूँगा 

मैं रंग-ए-हिना, आहंग-ए-ग़ज़ल, 
अन्दाज़-ए-सुख़न बन जाऊँगा 
रुख़सार-ए-उरूस-ए-नौ की तरह 
हर आँचल से छन जाऊँगा  

जाड़ों की हवायें दामन में 
जब फ़स्ल-ए-ख़ज़ाँ को लायेंगी 
रहरू के जवाँ क़दमों के तले 
सूखे हुए पत्तों से मेरे 
हँसने की सदायें आयेंगी  

धरती की सुनहरी सब नदियाँ 
आकाश की नीली सब झीलें 
हस्ती से मेरी भर जायेंगी  

और सारा ज़माना देखेगा 
हर क़िस्सा मेरा अफ़साना है 
हर आशिक़ है सरदार यहाँ 
हर माशूक़ा सुल्ताना है  

मैं एक गुरेज़ाँ लम्हा हूँ 
अय्याम के अफ़्सूँखाने में 
मैं एक तड़पता क़तरा हूँ 
मसरूफ़-ए-सफ़र जो रहता है 
माज़ी की सुराही के दिल से 
मुस्तक़्बिल के पैमाने में  

मैं सोता हूँ और जागता हूँ 
और जाग के फिर सो जाता हूँ 
सदियों का पुराना खेल हूँ मैं 
मैं मर के अमर हो जाता हूँ
