तर्पण / अर्चना कुमारी
मैं.......!
एक चिरन्तन शाश्वत प्रश्न है
प्रतिपल इसका उत्तर
अनियत समय के अभिधान में
मुखरित होकर मौन है

देह की भौतिकता से
बाधित है
आत्मा की अलौकिकता
पार्थिव अभिलाषाओं की अभ्यर्थना में
सूक्ष्म की जिज्ञासा भटक रही

मैं......!
चाह रहा श्रोता
अपने एकालाप के वक्तव्य का

और तुम.......!
संशयग्रस्त दृगों से
वाणी की तरंगों को तौलकर
मानस को शिथिल कर देता है
स्वयं के दायित्व से......!
विरल समय की क्षीणता में

स्व की सघनता
नभ की व्यापकता हो सकती है
प्रबल हो सकती है संभावना
और धरा के ठोस होने की.....
मैं और तुम विशेष हो सकते हैं
अवशेष होने से पूर्व....
शेष की कामनाओं का तर्पण लेकर !!!
