अनुबन्ध और सम्बन्ध / अर्चना कुमारी
अनुरोध के स्वर तिक्त हो गये
जब अपभ्रंश रचा गया भावनाओं का
तत्सम शब्दों की निष्ठा,
तद्भव की देशजता में सोंधी होते-होते
लहक गयी...
कि जैसे जला हुआ गुड़
जीभ के स्वाद तन्तुओं का विरोध सहता है ।

विरोध के स्वर मूक नहीं
मौन भी हो सकते हैं,
असहमतियों के लिए जहाँ
मृत्युदण्ड का स्वघोषित शासन हो जाए,
आपत्तियाँ दर्ज होने से पहले
इतिहास से अपना योगदान मिटा देंगी ।

ऐसे समय की विरलता में
शब्दों की घेराबन्दी से
भरे पेट का अनशन
बिना धरती का धरना
मनबहलाव का शगल हैं
कि मैं हर क्रान्ति का बहिष्कार करती हूँ
जब तुम खुद को क्रान्तिकारी कहते हो ।

पैर के अँगूठे के दबाव में 
छटपटाता हुआ प्रेम
धिक्कारता है बन्धनों के कसाव को
अपनी कनिष्ठिका से,
तर्जनी का अनुशासन भी 
मोहक हो जाता है अपनी लचक में
जब अनामिका पहनती है
प्रेम का वलय ।

अम्लीय बन्ध और
क्षारीय सम्बन्ध का विसर्जन
सुदृढ रखता है
उत्पादकता अनुबन्धों की ।
