यादों के सिक्के / अर्चना कुमारी
जब विस्मृति के मकड़जाल में
स्मृतियाँ फड़फड़ाकर मर जाएँगी
अतीत छूट जाएगा पीछे
वर्तमान की दौड़ में 
सामान्यतया शोर होगा हर तरफ
और सामान्य होगी कदम की चाल भी
आदतन सब होता रहेगा पूर्ववत
किसी देहरी पर बिखरे होंगे
कलश से भरे अक्षत
उगे होंगे हल्दी वाले पीले हाथ
उजली भीत वाले द्वार पर
आँगन महावर से सजा होगा..........
कोई छूट जाएगी
तुम्हारी उस पैन्ट की जेब में
जिसे पहनकर आखिरी बार मिलोगे तुम
उस आखिरी वक्त में अधिकार के........
देखना किसी दिन खनक जाऊँगी
उसी पैन्ट की बाँयी जेब में
किसी पुराने सिक्के संग.......

तब भी कविता लिखेंगे
हर रोज भूलेगें 
हर रोज याद आएँगे.......!!!
