वितान / अर्चना कुमारी
भूलक्कड़ हो रहा है दिन
तपते छत के नीचे

तृषा और तृप्ति के मध्य
पृष्ठ गिने जा रहे हैं किताबों के

शब्दों में अन्तस्थ भाव जल 
उतर कर दृगों में
शीर्षक की गिनती भिगोते हैं

ठहरने में भय है
डूब जाने का
किनारे-किनारे नदी के
रोपती हूँ मन

बहुत सी कही गयी बातों में
अनकहा सा कुछ नहीं
सुनने जैसी तरलताओं में
अंकन की दृश्यता का गीत है
तुम हो.........

जब कहीं छूट जाएँ शब्द
विस्मृत हो जाए भाव
उलट-पुलट हो जाए गिनती की संख्या
विस्तार का कोई अवयव कम लगे
केवल इतना याद रखना
कि समवेत स्वर में कहा है
प्रेम हमने .......

तुम्हारे दीर्घ में वितान पा रहा है
मेरा ह्रस्व ......!!!
