उदासी के गीत / अर्चना कुमारी
पिछली कई रातों की नदी में 
तैरती है नींद की मछलियाँ
कुतरे हुए जाल लिए
उदास बैठा मछुआरा
ठोकता है पीठ किनारों के....

बड़ी उम्मीद से निहारता है
उसठ हस्तरेखाएँ
फटी चमड़ियों में दिखते हैं
चूहे के बिल
वो सोचता है जहर के बारे में...

फटी बिवाईयों में पैर के
भर जाते हैं कीचड़
चिकनी चमड़ियों का दुःस्वप्न
ले डूबता है नाव
और डूब जाती नाव वाली लड़की
आँखें रोटी थी जिसकी....

पिछली कई रातों से
सोच रही हूँ कितनी बातें 
नींद उचट गयी है
कुछ जाते पाँव और छूटते हाथों के नाम
चाहती हूँ कोई आवाज गुनगुनाती रहे
कि मछुआरे का गीत-स्वर मद्धम हो

दिखने लगे हैं आजकल
देहरी पर हल्दी वाले हाथ.....
और झुकी पलकें उदास सी...!!!
