प्रार्थना / अर्चना कुमारी
पिघल जाती है बर्फ
हृदय के वेदनाओं की

संवेग का आवेग 
मौन होकर रोकता उद्वेग

स्मित की पूर्णिमा में
ओस वाली निशि
हरी दूर्वा पर मिलती है
विभा की आगोश में

दुआओं का अभय वरदान लेकर
भय के विस्फारित नयन को
साधती हूँ.....
बाँधती हूँ मन के बाँध
नेह की मृदुल मृत्तिका से

यात्रा प्रिय हूँ
गन्तव्य एक पड़ाव भर 
पाँव के तलवों में चक्र नहीं 
गति में स्थिर रहना,
और स्थिरता में गतिमान, 
स्वभाव है सहज.........

हथेलियां खुली 
अब बन्द कर रही हूँ
रेत से रिक्त होकर
सिक्त हो गया है तुमसे....

भिज्ञ हूँ ऊष्मा की भिन्नता से
मरु से....
ताप से....
शेष नहीं प्रलाप कोई
विलाप कोई
विदग्ध काल पर दोषारोपण
स्वयं की पीड़ा का आरोहण

समय की सीपियों में
बीती हुई स्मृतियाँ 
गुलाबी मोतियों की लड़ी
मन स्फटिक
प्रेम-अरुणिमा से प्रभासित

आशीष सारे टाँक रही
लाल चुनर पर
रंग की तरह पहन लिया
मौन में अनुनादित प्रार्थना को !!!
