सच इतना भर ही है / अर्चना कुमारी
तलाश जारी है इन दिनों
कविताओं में यथार्थ की
जीवन के लक्ष्य की
मानवता के उपसंहार की

सबकी भिन्न रचनाओं में
सत्य भी अलग-अलग है
यथार्थ देखने सुनने भर
अनुभूति शून्य है सब

अपना घर,अपने बच्चे
अपने लोग,अपना मोहल्ला
अपना शहर,अपना राज्यसभा
क्रमशः सबसे अन्त में आता है अपना देश

विदेश की खबरों में
उस देश के लोगों के चेहरे भी
दुःख से विदीर्ण होते हैं
बिल्कुल अपने देश की ही तरह
डूबा हुआ बच्चा
कविता का विषय नहीं 

त्वरित संवेदनशीलता परोसती है
असंवेदनशीलता.....
सच इतना भर ही है कि
अपने बच्चे को सलामत देखकर
निकल जाता है विश्व का दुःख मन से

तयशुदा प्राथमिकताएँ हैं जीवन में
सबकी अपनी-अपनी
कि लिखने भर से नहीं बदलते
देश/काल/हालात/समय.....

अन्ततः अफसोस के एकाध सांकेतिक वर्ण
भंगिमाएँ/मुद्रा/लम्बी और भारी साँस के साथ
चैनल बदलता है
बदलते हैं मुद्दे.........

कतराती हूँ जताने से
क्षणिक संवेदना
अनुत्पादक आक्रोश
दिशाहीन क्रान्ति...........
जयघोष/उद्घोष से विकल
आर्तनाद मौन है सत्य का

प्रेम ......!
पहला और अन्तिम विषय है
मेरे लेखन का/जीवन का
कि मेरे प्रेम से प्रभावित नहीं होती
किसी देश की राजनीति !!!
