पीड़ाएँ लिखी नहीं जाती / अर्चना कुमारी
जब पहाड़ों ने ओढी थी
बादलों की गहरी उदासी
सफेद हिमगुच्छ में शेष नहीं रही
वाष्पित शीतलता
जमी हुई ऊँगलियों के शब्द
नहीं मरे फिर भी
भावों में प्राण फूँकती आशाएँ
शेष रही
विस्मृत कामनाएँ फलित हुई
तुमसे....
ललित होकर विस्तार पाती
हृदय रेखा पाँव की
जा मिली तुम्हारी यात्राओं से
हथेलियों की प्रेम रेखा चढ गयी
दुर्गम पहाड़...
घाटियों में फूल खिले
शिखर पर रंग सजे पर्वतों के
बर्फ में लौट आई ऊष्मा पुनः
पहाडों का अभिषेक करती हुई नदी
उसके हृदय की पीर लेकर
पाँव पखारती है 
तटस्थ वेदनाओं के अटल मौन घनगर्जन का
आप्लावित नदी में समाहित संपत्ति का
दावेदार किसी वसीयत में उद्धृत नहीं
पीड़ाओं के व्याकरण लिपिबद्ध नहीं हुआ करते !!!
