संवाद की कविता / अर्चना कुमारी
आत्मचिंतन.....
लेकर आता है झंझावात
अपराधबोध,अफसोस
घृणा,क्रोध,द्वेष,ईर्ष्या
करुणा,क्षमा.......
निःशब्द अन्तस दर्पण बन जाता है
स्पष्ट दिखाता है 
हूबहू प्रतिबिम्ब अपना

मैं चुप हूँ.....
अनुत्तरित प्रश्नों के रेतीले ढेर से
ढूँढ लाती हूँ उत्तर कोई
देख पाती हूँ
भीतर जमा मवाद
महसूसती हूँ अवसाद
युद्धरत मनसा से
कर्मणा सामान्य रहना
और वाचन में मधुर होना
नित एक अध्याय की तरह 
पढा जाना स्वयं को स्वयं ही
पाठोपरान्त सीख देता है
कि हम देख पाते हैं कमियाँ भी अपनी

प्रायः अपनी चुप्पियों में
तौलते हुए स्वयं को
तुम्हारी खामोशियाँ चमकती हैं
प्यास की धूप में नदी की तरह
कदम-दर-कदम बढते हुए पानी की तरफ
भयभीत हो जाती हूँ
मौन के पर्यायवाची के हाहाधार से
झटकती हूँ सर अपना
और सौंपती हूँ खुद को तुम्हें
कि जानती हूँ चुप होना नहीं होता कभी-कभी बेबसी/घृणा/नफरत का द्योतक
स्वीकार्यता में नहीं होता कभी-कभी
कोई भी शोर...

गणितीय प्रमेय नहीं होते प्रेम में
नहीं होता कोई समीकरण
नजदीकियों के दर पर
आहट देती दूरियों की दस्तक में
अनकहे/अनसुने के भावानुवाद से
तुम्हारे अंक का सुख पाकर
हो जाती हूँ बीर-बहूटी वधू

सुनो मीत !
स्वतः संवाद 
स्वगत हो जाए यदि
तो जटिल होगी संधियाँ प्रेम की
शीत युद्ध से पूर्व ही ढूँढ ली मैंने
कविता संवादों की.....
तुम मुस्कुराकर थपथपाना पीठ
आश्वस्ति की ऊष्ण हथेली से.....!!!
