तोता / उद्‌भ्रान्त
1

अगर कहीं मैं
तोता होता...
तो क्या होता?
याद मुझे आ गई अचानक
उस तोते की...

तोता उसको कहना ठीक नहीं होगा
...उस शिशु तोते की

जिसे पक्षियों के बजार से
मैंने पिंजड़े सहित खरीदा
अपनी सबसे छोटी बेटी
की सुन-सुन लम्बी फरमाइश
दसियों बरस पूर्व
जब वह थी नन्हीं बच्ची
और मुझे अकसर ही कहती...
पापा! मुझे चाहिए तोता
अगर कहीं मैं तोता होता
तो क्या होता?


2

कानपुर के सीसामऊ वाले बजार से
निकल रहा था जब मैं
नजर अचानक गई
किनारे बैठे पक्षी-विक्रेता के ऊपर
जिसके पास अनेकों
हरियल तोते
अपनी-अपनी उम्र और
कद-काठी के अनुसार
छोटे-बड़े-मँझोले
पिंजड़ों में थे कैद;
और ताकते निर्निमेष
अपने-अपने पिंजड़ों के बाहर
सोच रहे थे...
'शायद कोई मुक्त हमें
करने को आए।
'एक शिकारी ने
छीनकर स्वातन्त्र्य हमारा
हमें बना डाला है बन्दी;
शायद कोई
भगत सिंह, गांधी अथवा सुभाष
गुजरता हुआ
इस बजार से, जिसमें
स्थानिकता से लेकर
राष्ट्रीयता एवं
अन्तर्राष्ट्रीयता के
गुण भी भरपूर हैं
मुक्त कराए,
स्वतन्त्रता दिलाये हमको।'

इसीलिए जब मैंने
रिक्शा रुकवाया उस विक्रेता के पास तो
सारे तोते उत्सुकता से लगे देखने मेरी तरफ
और अपेक्षा की नजरों से!
कि 'आखिरकार मिल गया हमको
भगतसिंह, गांधी, सुभाष जैसा ही कोई,
जो अपने आत्मिक बल,
साहस, चतुराई या कूटनीति से
निश्चय हमें दिला पाएगा वापस
वह स्वतन्त्रता जिसको
खो बैठे थे हम
अपने भोलेपन से या कि मूर्खता से ही!'

सचमुच ऐसा सोच रहे थे वे
कि मुझे ही
झूठा यह आभास हुआ?

झूठ, फरेब और धोखे के
शिकार हो चुकने के बाद
क्या अब वे हो चुके सतर्क
और किसी भी
नये और अनजान व्यक्ति को
ठीक तरह जाँचने-परखने के ही बाद
अपनी आत्मा का
निश्छल सौन्दर्य्य
प्रकट करने को उत्सुक?


3

तोते को जब देखा मैंने
अपनी नन्हीं-मुन्नी आँखों से वह
देख रहा था
पिंजड़े के घेरे से बाहर,
ललक भरी नजरों में उसकी।

चंद दिनों पहले ही उसने
शायद रक्खा कदम
जिन्दगी की धरती पर।

उसे नहीं था ज्ञान
कि यह दुनिया है कैसी!

अक्षर-ज्ञान अभी तक नहीं मिला था उसको,
और न उसे ज्ञान था.
'तोतारंटत' वाली अपनी अद्भुत प्रतिभा का ही!


4

अपनी अद्भुत रंटत
विद्या के गुण को
तोतों ने वितरित किया
हम मनुष्यों के बीच
अपनी चित्ताकर्षक मुखाकृति
और हरियल सुन्दरता की
खुशबू के सँग।

प्रत्युत्तर में हमने
उनके साथ किया अत्याचार,
अपने क्षणिक मनोरंजन-हेतु
जबरन अपनी भाषा के
चंद टुकड़े अथवा चंद शब्द
सुनने के लिए!
और इसके लिए हमने
उन्हें अन्न के दानों की जगह
खाने को दी
तिक्त हरी मिर्च!
करते हुए नहीं कोई भी परवाह
कि उसे खाने के पश्चात
उनकी कण्ठ-नली में
होगा प्रवाहित भयंकर दर्द;

'राम, राम' ...बोले हम,
कहते हुए
'मिट्ठू! बोलो राम! राम!'
कड़वी मिर्च खिला
उसे मिट्ठू नाम से पुकारनेवाले
निर्दयी हम मनुष्यों को
अपनी भोली-भाली आँखों से
देखते हुए
वाणी की कृपा से वंचित
वे हरियल तोते
चीत्कार करते जोर-जोर से।

और उनका चीत्कार सुनते ही
हर्ष से भर ताली पीटते हम
और कहने लगते आस-पड़ोस से...
देखो! हमारा मिट्ठू
बोल रहा 'राम-राम'
हमारा ही वाणी में,
कैसा चमत्कारी है!
बेबस तोते अवश्य सोचते...
'इस निर्दयी मनुष्य को भी
जबरदस्ती कड़वी मिर्चें खिलाकर
क्यों न कोई बाध्य करता
बोली बोलने को हमारी भी।'


5

विक्रेता से तोते को खरीदते वक्त
समझीं मैंने सभी हिदायतें जो थीं
उसके पालन-पोषण हेतु;
और सावधानी के साथ
दर्ज डायरी में की अपनी

जाहिल ढोंगी विक्रेता को
उसका ध्यान रखने
उसे लाड़-प्यार देने का
पूरा आश्वासन देकर
आया चला वहाँ से ले उसको।

लेकिन यह क्या हुआ कि
उसने मुटुर-मुटर आँखों से अपनी
मेरी ओर देखने के बाद भी
नहीं लिया कोई नोटिस मेरा और
बिना एक भी बोले शब्द, वह...
पिंजड़े में बैठा रहा चुप
उदास नजरों से!


6

विक्रेता की सभी हिदायतों के अनुसार मैंने
पिंजड़े में रक्खे कुछ दाने,
हरी-हरी मिर्च
कटोरी में शीतल जल
और टाँग दिया उसे
अपने कमरे में गर्व से भरकर।

नन्हीं बिटिया उसे देख-देख
खुशी से उछलती,
पीटती ताली।
अगले दिन रात्रि को जब
लौटा मैं दफ्तर से

तोता नहीं दिखा,
नहीं दिखा उसका पिंजड़ा कहीं।
पूछा जब पत्नी से मैंने तो
उसने दुख भरे स्वर में
किया मुझे सूचित कि
मिट्ठू! आज दिन में ही चल बसा,
और उसके दुख में दुखी
बिटिया सो गई रोते-रोते
भोजन छोड़कर।

तोते ने आखिर मुक्ति पा ही ली,
पा ही ली स्वतन्त्रता,
मुझे जैसे एक क्रूर
हृदयहीन व्यक्ति को भी
देते हुए दर्जा
गांधी का, भगतसिंह का,
नेताजी का!

अपनी तथाकथित स्वतन्त्रता पाने के लिए
उसके पास था ही क्या और
जिसे वह खोता?

मेरे भी पास अब शेष था क्य
सिवा इसी उलझन के
कि अगर कहीं
मैं तोता होता
तो क्या होता?
