सारा आबिदी / उद्‌भ्रान्त
सारा आबिदी
तुम एक जहीन बच्ची थीं,
खुदा की नियामत,
अब्बू और अम्मी की आँखों का तारा,
अपनी क्लास की कमजोर बच्चों की मददगार,
अपनी टीचर्स के लिए कीमती हीरा,
पढ़ाई में अव्वल,
सबकी प्यारी!
तुम्हारे भीतर
कुछ कर गुजरने के हौसले थे
और अब्बू और अम्मी के
बुढ़ापे के लिए कुछ हसीन ख्वाब
मगर तुम्हारे खुदा ने
इसकी मंजूरी नहीं दी
और दसवीं के इम्तहान के बाद
महाराष्ट्र की सैर कर
साल भर की कड़ी मेहनत को
खुशी में ढालने की
तुम्हारी ख्वाहिश को बदल दिया
ऐक्सीडेंट के एक दर्दनाक हादसे में,
तुम्हारी अम्मी को भी
साथ तुम्हारे ही बुलाते हुए!
और जानते हुए कि
तुम्हारे अब्बू कैसे रहेंगे फिर
अकेले इस दुनिया में
और पीछे-पीछे
दौड़ पड़ेंगे खबर सुनते ही!
क्या तुम्हारे खुदा को
इतनी मोहब्बत थी तुमसे -
कि तुम्हें बुला लिया
पंद्रह साल की ही छोटी-सी उम्र में?
और क्या उसे पता था कि
तुम्हें अम्मी से इतनी थी मुहब्बत
कि खुदा भी अकेले तुम्हें नहीं रख पाता खुश?
और क्या खुदा होकर भी
उसे पता नहीं था
कि अब्बू तुम्हारे तुमको ही नहीं
अपनी बेगम को भी करते थे मुहब्बत
उससे भी ज्यादा
जो बादशाह शाहजहाँ
करता था बेगम से अपनी?
कैसा है तुम्हारा यह खुदा जो
जान नहीं पाया कि
तुमसे मुहब्बत तो
तुम्हारे सभी संगी-साथी और टीचर भी
करते बेइंतिहा
और कुछ दिन बाद ही
जब दसवीं के रिजल्ट में तुमको वे देखेंगे
उत्तीर्ण छात्रों की सूची में सबसे ऊपर तो
कलेजा करेगा उनका हाहाकार
आँसू उनके थमने पर भी थमेंगे नहीं
कैसा सूनापन वे करेंगे महसूस
नहीं रहने पर तुम्हारे?
कलेजे में लिए घाव
कोसते रहेंगे उस निर्दयी खुदा को
अपने जीवन भर,
जिसने उनकी यादों को
गहरे दुख की लपटों में
झुलसाकर रख दिया!
उनको ही नहीं
मेरे जैसे उन हजारों और लाखों लोगों को भी
जिन्होंने नहीं तुम्हें देखा कभी, जाना नहीं -
पर तुम्हारे जाने के महीने भर बाद ही
दसवीं के रिजल्ट में
तुम्हारे अव्वल आने की खबर पढ़कर
आँखों में बादल दिल में अंगारा लिए हुए
गुस्से से भरकर
अपने खुदा को अथवा ईश्वर को,
गुरु को, क्राइस्ट को
बुरा-भला कहेंगे
यह जानते हुए भी कि
कोई असर नहीं पड़ेगा इसका!
क्योंकि या तो उनका अस्तित्व ही नहीं है या
वे गूँगे-बहरे हैं,
अंधे, परपीड़क हैं;
क्रूरता की चरम अवस्था को
पार करते हुए!
लेकिन अपने जाने के बाद हुए पैदा
इस शून्य में,
भटकते हुए
प्रिय बेटी सारा कहीं
मिल जाएँ तुमको वे
तो जरूर माफ उन्हें कर देना।
धरती से उठे बगावत के गर्म
धुएँ के दबाव में
अपनी इस बेहूदा हरकत के लिए
जार-जार शर्मसार होते हुए
तुम्हें दिखेंगे वो बार-बार!
तुम्हें ही
बनाते हुए -
खुदाई खिदमतगार।
