अयोध्या-4 / उद्‌भ्रान्त
कनकमहल

कनकमहल में
अब तो कनक दिखाई देता नहीं कहीं
अपने भग्नावशेषों तक में
किन्तु जगत-माता सीता की
छवियाँ-प्रतिछवियाँ
मुग्ध करती हैं
इस विपन्न कलिकाल में भी
रामदरबार में
राम के सँग सिंहासन पर
बैठी हुई सीता की
झुकी हुई नज़रों की छवि के विपरीत
यहाँ दिखती है
सर्वथा अनूठी छवि ।

पलकें उठाए
सीधी दृष्टि किए
आँखों में अधिकार लिए
सीता कनकमहल में
आधुनिक नारी की प्रतिष्ठा
और स्वाभिमान की प्रतीक
सीता का यही
एकमात्र
विरल, गौरवमयी रूप देख
माता धरित्री भी
अब तक विभोर
भूलकर उस त्रास, उस संत्रास को जो
शताब्दियाँ गुज़रीं
उसकी बेटी ने
जिया अपनी आत्मा में
कोई अपराध किए बिना भी !


वह भी इस सीमा तक कि
अंततोगत्वा उसकी
सुन पुकार-कातर
माता ने ही अपने
कलेजे पर पत्थर रख
उसे अन्तिम निद्रा के लिए
समयपूर्व
शरण दे दी !

सीता का
कनकमहल में उभरा हुआ रूप
आज की युवा कर्मठ
नारी में प्रतिबिम्बित होकर
काल के तराजू पर
न्याय की कसौटी को कसता हुआ
एक नई क्रान्ति का
उद्घोष कर रहा है !
