आवारा कुत्ते / उद्‌भ्रान्त
आवारा कुत्ते
घूम रहे हैं सड़क पर
इधर-उधर ।
कोई नहीं है
उनकी देखभाल को ।
एक मादा
अपनी पूँछ हिलाते हुए
आती एक पिल्ले के पास
अभी कुछ ही दिनों पहले
जो आया इस दुनिया में ।

पिल्ले को पता नहीं
कैसी है यह दुनिया
उसके लिए समूची दुनिया है
उसकी माँ
और उसके थनों से
उतरता दूध
और उसके
आधा दर्जन
हमउमर भाई और बहन ।
वह बार-बार जाता है
अपनी माँ के पास,
उसके पैरों से लिपटता है,
नन्हीं-नन्हीं
मुँदी-मुँदी आँखों से
माँ के थनों से जा चिपटता है
और पाता है ख़ुद को
अपने आधा-दर्जन
हम उमर
भाई-बहनों के साथ
गुत्थम-गुत्था होते !

उसे नहीं पता
कि अभी
कुछ ही दिनों बाद
उसे इस क्रूर
भयानक दुनिया के बीच
अकेला और
निहत्था छोड़
उसकी माँ हो जाएगी निश्चिन्त !
उसे होगा भरोसा
कि महीने-दो महीने में ही
उसका लाल
हो जाएगा इतना समझदार --
कि ऐसी दुनिया के
दाँव-पेचों को भी लेगा जान,
इसी के बीच
अपने रहने की
तलाश लेगा जगह,
जुगत भिड़ा लेगा
पेट भरने की और
आदमी रूपी
अजाने दुश्मन से बचने
उसे डराने के लिए भूँकने
और वक़्त पड़ने पर
काटने के लिए उसे
आ जाएगा इस्तेमाल करना
अपने दाँतों का !

इतना ही नहीं
जो उतने ही समय में
विकसित कर लेगा
वह अचूक अन्तर्दृष्टि,
जो अनगिनती
सभ्य मनुष्यों के बीच
किसी वास्तविक मनुष्य की
आँखों के सहारे
उसके हृदय में उतरेगी;
और वहाँ अवस्थित
अमूर्त्त भाव की पृथ्वी की
वानस्पतिक गंध से
कस्तूरी हिरण की तरह ;
आबद्ध हो ;
उसे बिना किसी भय के
पूँछ हिलाते हुए
उसके पैरों का स्पर्श करने
और वहाँ लोट-पोट होकर
अपनी स्वामिभक्ति दिखाने को
कर देगी विवश !

मगर ऐसा सम्भव होगा
हज़ारों में एक बार !
फिर भी
माँ तो बेबस है ।
उसे अपने बच्चे को
सिखाना ही होगा यह सब,
क्योंकि वह जानती है
कि कुत्ताजात है
बच्चे का पिता !
जिसे नहीं होगी चिन्ता
कि उसका बच्चा
कहाँ है ?
कैसा है ?
आया है दुनिया में तो
पेट कैसे भरेगा ?
उसने तो
बच्चे की माँ को भी
हवस का शिकार बनाने के बाद
पलभर को देखा नहीं
कभी चिन्ता नहीं की
कि आख़िर उसकी भी है --
आकांक्षा कोई,
कि आख़िर
उसका भी है कोई मन,
कि आख़िर उसे भी
सुरक्षा की दरकार --
आवारा कुत्तों से !

वह तो उसके साथ
क्षणिक सुख भोग
फिर से कहीं गंदगी में मारने मुँह
चला गया !
इसीलिए बेबस माँ
और क्या करे --
कि हाल-हाल जनमे
आधा दर्जन बच्चों को समझाए
कितनी कठिन, क्रूर,
अमानवीय है यह दुनिया !

और आदमी से
आठ गुना तेज़ चलती
उसकी ज़िन्दगी को
ठीक ढँग से पूर्ण करने के लिए
उन्हें आख़िर कैसी-कैसी
जुगतें भिड़ानी होंगी !
माँ को सब पता है,
उसने देखी-समझी और
भोगी है यह दुनिया !
पिल्ला अभी
नहीं जानता कुछ,
किन्तु जान जाएगा जल्दी ही
फ़िलवक़्य कूँ... कूँ करते हुए
देखता है --
अपनी माँ के थनों को ;
क्योंकि आज, अभी तो --
उसकी माँ के थन ही हैं
उसकी समूची दुनिया !
