बहुरूपिया / उद्‌भ्रान्त
उसे देखा था बचपन में
तरह तरह के भेस बनाता
आता जब बाजार में
तो सभी की निगाहें उसकी ओर उठ जातीं
कौतूहल से सभी देखते
कभी विस्मय से
कभी उसकी कलाकारी के लिए
भाव उठता प्रशंसा का भी
क्योंकि उसका रूप
सजीव होता बोलता हुआ
गोकि वह बोलता नहीं था
कभी लाल जीभ बाहर निकाले
गले में मुंडमाला, कौड़ियों की माला डाले
बाएँ हाथ में खप्पर
लाल रंग में भरा गोया खून
दाएँ हाथ में तलवार
पैरों में घुँघरू बाँधे
काले कपड़ों में
लंबे बालों और
काली आँखों वाला वह
जब किसी दूकान पर आता
जहाँ मैं मौजूद होता पहले से
कॉपी या किताब की खरीदारी को
या कोई किताब या पत्रिका को उलटते-पलटते
तो मैं सहम जाता
और दूकान के अंदर खिसकता
जब तक वापस मुड़कर देखूँ
तब तक वह
अपने खप्पर में
छन्न की आवाज के सँग
दुकानदार के फेंके सिक्के को -
चवन्नी-अठन्नी के -
लेकर आगे बढ़ गया होता
दूकान का सारा कार्य-व्यापार
चलता रहता पूर्व की तरह ही
ग्राहक सामान खरीदते रहते
दुकानदार की
बिक्री जारी रहती बदस्तूर
और मैं छलाँग लगाकर बाहर
उसकी पाने एक झलक
निकलता फिर
किंतु काली माँ की तरह
झलक अपनी एक दिखाकर ही
इस दृश्यमान जगत से जो
पहले ही
ओझल होता
मध्ययुगीन योद्धा कभी
कभी सिपाही
कभी सैनिक
कभी गुंडा
कभी नेता
और कभी कभी तो रूप भिखारी के धरे
दीख पड़ता वह!
एक दिन साधु के वेश में,
अगले दिन खूँख्वार जल्लाद!
एक दिन तो सचमुच ही कमाल हुआ
प्रकट हुआ जब वह एक सिपाही के रूप में
नजर आया करता हुआ वकालत
शिक्षा का स्तर सुधारने की!
एक दिन मदारी,
एक और दिन जादूगर,
और कभी अफसर भी!
जादू!
ओह, यह सब कुछ
जादू नहीं तो और क्या था?
एक दिन वह ईश्वर की तरह और
घोषणा करते हुए
कि 'अधर्म बढ़ गया है इस कदर
अब उसने ले लिया है अवतार
और धरती
जल्दी ही पापमुक्त होगी!'
कभी वह रिश्वत लेता हुआ नजर आया,
कभी घूस देता हुआ!
आखिर एक बार
जब कई दिनों तक
उसका हुनर नहीं हुआ सार्वजनिक
तो मैंने उसकी खबर ली
ज्ञात हुआ
उसका अंतिम रूप एक डाकू था
जो इतना सच्चा था
देश और समाज में श्वेत-शफ्फाक
कपड़ों में विचरण करते हुए
अनगिनत डाकुओं के बीच भी
पुलिस ने अपनी क्राइम फाइल को करने दुरुस्त
पहचानने में नहीं उसे भूल की
और खिलौना पिस्तौल वाले तथाकथित डाकुओं के बीच
मार गिराया उसे
दिन के उजाले में
एक मुठभेड़ में
और इस दुर्दांत 'दस्यु' पर घोषित
लाखों रुपये का इनाम पाने को
अलग-अलग प्रांतों की पुलिस के विरोधी गुटों में
मची मारकाट!
इस तरह अपनी मुक्ति के साथ ही
तरह-तरह के भेस धर
गुजर-बसर करते हुए
अप्रतिम उस कलाकार को
आखिर मिल ही गया
अपनी विलक्षण कला के लिए
जीवन का
सबसे बड़ा
पुरस्कार!
