अयोध्या-2 / उद्‌भ्रान्त
सपत्नीक

पत्नी की वर्षों की इच्छापूर्ति के लिए
अयोध्या की धरती पर
पाँव जब रखा मैंने
तो जैसे
सदियों के सोए संस्कार
पुनः जाग उठे

तुलसी मुस्कराए और
यमुना के भागीरथी रक्त में
सरयू बहने लगी ब्रज की जगह
अवधी में
मुझसे कहने लगी
आख़िर तुम आ ही गए
राम की शरण में
अन्यथा मरण में तुम
मुक्ति नहीं पाते
भटकते अनन्त काल
चौरासी लाख योनियों में,
तुम्हारे द्वारा किए गए
किसी पुण्य-कर्म के प्रताप ने
तुम्हें सपत्नीक
दर्शन कराए अयोध्या के !

लेकिन मेरा ध्यान
नहीं था उधर
मैं तो कुछ और ही
रहा था सोच
जैसे कि राजकुँवर राम ने
मिलता हुआ राजपाट त्यागकर
पितृ वचन की मर्यादा को निभाने-हेतु
वनों-जंगलों में
छह मास नहीं
एक-दो या पाँच साल नहीं
चौदह साल की सुदीर्घ अवधि के लिए
निष्कासन स्वीकार किया
क्या उसमें उनकी दूर-दृष्टि थी ?
सामान्य जनता --
बनवासी, ऋषि-मुनियों
या आदिवासियों,
भीलों, किरातों, मल्लाहों
और यहाँ तक कि
बन्दरों और भालुओं के बीच
उनके रहन-सहन का लेने जायजा,
अपनी सम्वेदना का करने विस्तार-पशु-पक्षियों तक,
करते अनुभूति उस कष्ट की,
उस असुरक्षा की --
जंगल में रहते हुए करते थे जो वे
जब तक रहकर उनके बीच
उनके कष्ट, उनकी कठिनाइयों को
समझा नहीं जाएगा
कैसे विस्तीर्ण राज्य का शासन
चलेगा सुचारु रूप ?

दण्ड के प्रयोग से
किस सीमा तक
शासन चल सकता है ?
राम ने सम्वेदना निज
विस्तारित की थी इस सीमा तक --
पशु-पक्षी ही नहीं,
पत्थर में भी
उनको अश्रु दिखाई देते नारी के,
और खोजते हुए सीता को
जंगल के पेड़-पौधों से भी
सीता का पता यूँ पूछते थे
जैसे वे अवगत हों
सदियों बाद आनेवाले
आज के इस वैज्ञानिक युग से
जो सिद्ध कर चुका है जीवन
पेड़-पौधों में भी !

निश्चय ही
राम थे महान पुरुष
साधारण लोगों के बीच थे असाधारण
इसी कारण
हम जैसे साधारण लोगों ने
जिनमें है नहीं कोई दूर-दृष्टि,
अन्तर्दृष्टि से विहीन
संयम से परे और
सम्वेदना से मुक्त
अपने ही स्वार्थ-पूर्ति में चिंतन-रत सदैव
सामुदायिक-हित से पृथक,
एकाकी,
प्रकृति के विरुद्ध
सदा दूसरों पर
करते दोषारोपण;
राम को बिठा दिया
सिंहासन पर ईश्वर के !

और इसी क्रम में
कृष्ण को और
बुद्ध को भी !
कौन जाने
आनेवाले वक्त में
गाँधी को भी
ईश्वरीय दर्जा दें हम
गाते थे जो नरसी मेहता का भजन
'वैष्णव जन तो तैंने कहिये
जे पीर पराई जाणे रे'
और अपने हत्यारे की गोली खाते हुए
जिनके मुख से
राम नाम ही निकला !
