कठपुतली / उद्‌भ्रान्त
कठपुतली का खेल देखना
मेरे बचपन के दिनों का
सबसे प्रिय शगल था
डोर से बँधी हुई
कई कठपुतलियों को
खेल दिखानेवाला
हस्त-संचालन और
उँगली के इशारों से
यहाँ-वहाँ नचाता
कभी-कभी
एक कठपुतली
दूसरी को पकड़कर
धराशायी कर देती
और खूब पीटती
धमाधम धमाधम!
कभी प्यार करतीं वे
आपस में
शिद्दत से
और हम सभी बच्चे
देख उनका खेल यह
तालियाँ बजा-बजा
खूब होते प्रसन्न
तरह-तरह के
खेल होते कठपुतली के
और हम हैरत से
देखते हुए उन्हें
भर जाते
कई तरह की
भावनाओं से
उस समय
हमें लगता था ऐसा
जैसे वे जीवित हों
प्राणवंत होकर सारा
क्रिया-व्यापार कर रहीं!
और कुछ समय के बाद
कठपुतली वाले के इशारे पर
वे जब निष्प्राण हो जातीं तो
हम सब बच्चे
हो जाते मायूस
कठपुतली वाला
खेल खत्म कर
उस खेल के या
अपने हुनर के ऐवज में
प्राप्त करता जनता से पैसे और
खूब सराहना भी
बंद करता सारी कठपुतलियों को
झोले में और
सारे बच्चों को छोड़कर उदास
शीघ्र पुनः आने का
देते हुए आश्वासन
चला जाता
दूसरे मुहल्ले या नगर में
इसी भाँति अपनी
आजीविका चलाने के वास्ते!
खेल कठपुतली का
देखने वाले
समस्त बच्चे वे
बुजुर्ग हुए
जिंदगी का बड़ा हिस्सा
जी लिया उन्होंने जब
तब जाकर उन्हें यह प्रतीत हुआ
जीवनभर
खेल खेलते रहे वे
स्वयं भी
कठपुतली का!
हर कोई
दूसरे को
कठपुतली समझता था
जिसकी डोर
उसके ही हाथों में!
जबकि
सत्य यह था कि :
उनके हाथों में कभी

नहीं रही कोई डोर
नाचते रहे
वे सारे ही
बन कठपुतली औरों की!
नहीं समझ पाए वे कभी
जीवन के अंतिम क्षणों तक
कौन नचा रहा उन्हें?
राष्ट्र
या समाज
या
उन्हीं का आत्म?
अपने ही जीवन को
जीवन की तरह
कभी नहीं
जी सके वे!
नहीं समझ सके
यह रहस्य
कभी भी वे -
कि कठपुतली का
खेल दिखानेवाला
जीवन अपना ही
जी रहा था;
उसकी कठपुतलियों में
उसका हुनर
प्राण बनकर
होता संचालित था
और तब वह स्वयं भी
अपनी कठपुतलियों के हाथों की
बन जाता
कठपुतली!
दिनभर के
कठिन परिश्रम के बाद
वे कठपुतलियाँ फिर
बड़े प्यार से
अपने हाथों से
रोटियाँ खिलातीं उसे
बनकर जैसे उसकी
माँ ममतामयी और
छोटी बहन!
और तब
खेल दिखानेवाला
अपनी कठपुतलियों को
लाड़ में भर
देखते-निहारते
एक दिन
स्वयं
काठ हो जाता!
करते हुए सिद्ध
अपने आपको फिर
सचमुच की कठपुतली!
हैरत की बात-
उस समय उसके
सर्वोत्कृष्ट
ऐसे अद्भुत खेल पर भी
हृदयहीन दर्शकगण
नहीं बजाते ताली!
तितर-बितर हो जाते
मिट्टी में मिलाकर
उसकी जादुई आकर्षणयुक्त
सम्मोहक कला को
और
अपने-आपको
करने लगते तत्पर -
किसी दूसरे का खेल
देखने के वास्ते!
