तवायफ़-1 / उद्‌भ्रान्त
सृष्टि के आदि से ही
क़ायम है उसकी सत्ता
वह दुनिया के
सबसे पुराने
व्यवसाय में है
उसे फ़क्र है
कि दुनिया के
तमाम मर्दों के लिए
और तमाम
सती-साध्वियों के लिए भी
जंगल, समाज और सत्ता से स्वीकृत
बेहतर समझे जाते
विकल्प की जननी है वह !

अपनी उपस्थिति से
बचा लेती है
कामोद्दीप्त समाज को
आग में जलकर
राख होने से !

उसकी दो अंगुल जगह में
समूची सृष्टि की पवित्रता,
घण्टे, घड़ियाल,
मृदंग और मँजीरे,
मन्दिर और मसजिद
और गिरजाघर,
सम्पूर्ण धार्मिकता,
मज़बी तहजीब,
अपने-अपने
ख़ुदा और ईश्वर
और गुरु और क्राइस्ट !

उस विवेक और आनन्द के
शून्य में
समाया है
समूचा ब्रह्माण्ड
जिसे
जब चाहती है वह
गंगाजल से धोकर
कर देती है
फिर से पवित्र
वह पुण्य कार्य करती है
मगर पापी कहलाती है !

पाषाण युग के
बार्टर सिस्टम को
तन की कसौटी पर कसते
आज के
भूमण्डलीकरण के युग के
एकमात्र महाराजा --
बाज़ार की
एकमात्र महारानी !

ख़रीदने को तत्पर
महाराजा के मुकुट से लेकर
नौकरशाही का जूता तक !
