नमक / उद्‌भ्रान्त
ब्रह्माण्ड में
जितनी हैं आकाशगंगाएँ
आकाशगंगाओं में
जितनी हैं पृथ्वियाँ
पृथ्वियों में
जितने हैं महासमन्दर
महासमन्दरों में
जितना है नमक
हमारी देह के ब्रह्माण्ड में अवस्थित
रक्तवाहिनियों की आकाशगंगाओं में
तन्तु-कोशिकाओं की पृथ्वियों में
अनवरत लहरें लेते
रक्तकणों के समन्दरों में
घुला है उतना नमक
यह नमक सर्वव्यापी,
दृश्यमान,
अदृश्य भी ।

शक्तिशाली,
जैसे कि एक राजा
उसके अपमान की जुर्रत
कर सकता कोई ?
सहारा
विपन्न का
मायावी
करुणार्द्र
ईश्वर की तरह
क्षण में बदलता रूप
बनता
सुस्वादु व्यंजन
ग़रीब की रोटी का
धूर्त, चतुर, चालाक अधिनायकवादी सत्ता
जब उसे बनाए माध्यम
अपने विदेशी बाज़ार का
तो फिर वह
तोड़-फोड़ सारे कानून दे
रूप ले ले
अग्निकणों के जलते स्फुर्लिंग का
समाते हुए
किसी गाँधी की
बन्द मुट्ठी में
प्रकृति से मिला हमें जो यह उपहार
उसका प्रतिदान
कितना --
क्या किया हमने ?

प्रमाणित किया हमने
स्वयं को नमकहराम ?
हे महासमन्दर !
हे विराट पृथ्वी !
हे आकाशगंगा !
और हे ब्रह्माण्ड !
हम नमक के
एक कण की तरह हैं क्षुद्र
और अपराध हमारा
हिमालय-सा ;
अपनी प्रकृति की तरह
हमें भी कर प्रेरित --
किसी दीन, दुखी,
शापित, अभिशप्त
औ विपन्न व्यक्ति की सूखी रोटी के लिए
बनने को शाक-भाजी
शायद मिल सके हमें क्षमा
किए गए
जीवन में
अपने दुष्कर्म की ।
