अयोध्या–5 / उद्‌भ्रान्त
हनुमान वाटिका

कनकमहल के निकट
हनुमान वाटिका
जिसमें अजर-अमर
साधारणजन के देवता
एकादशवें रुद्र
महापराक्रमी, ज्ञानी,
कवियों में शिरोमणि
रामभक्त हनुमान
माता जानकी के
चरणों में लगाए हुए ध्यान
उनकी रक्षा-हित सन्नद्ध
विनम्रता का प्रतिमान
मूर्त करते हुए
उपस्थित ।

हनुमान वाटिका में
आज भी
बन्दरों की चहल-पहल,
उछल-कूद, खों-खों और
क्याँव-क्याँव
पूरे माहौल को
किए रहती राम और सीतामय ।

उन्हें देखते हैं
तो याद हमें आता है
आदि मानव से मनुष्य बनने के प्रसंग में
आख़िरकार
वे ही थे जिन्होंने हमें
प्रगति का,
विकास का दिखाया रास्ता ।

अलग बात है कि हम
भटक ही नहीं गए,
प्रगति-चक्र को
हमने घुमा दिया उलटा
और लगे चलने
उस ओर ही
जहाँ अंततः
मिलेगा हमको
वही आदिमानव
जो देख हमें उछलेगा-कूदेगा,
हर्ष मनाएगा ।
क्योंकि दूर होगा
उसका अकेलापन
फ़िलवक़्त
यह विडम्बना है हमारी
जिस बिन्दु पर
खड़े हैं हम आज
उसके दोनों ओर हनुमान
हमसे हैं
कोसों दूर !

मनुजता की यात्रा में
एक ओर हमें
देने को अभय
और दूसरी ओर
बढ़ते हुए
हमारे भीतर के
क्रूर पशुरूपी हिंस्र-दैत्य का
अपनी एक ही
मुष्ठिका के प्रहार से
अन्त कर देने को ।
