बकरामण्डी / उद्‌भ्रान्त
जामा-मस्जिद की बकरामण्डी में
हज़ारों बकरे सजे-धजे
गले में चमकीली झालरें पहने
सुन्दर सींगों वाले
कइयों के बँधी थी कलँगी
स्वस्थ, हट्टे-कट्टे
सफ़ेद, काले, चितकबरे
अपने-अपने मालिकों के साथ
क्या उन्हें मालिक कहना ठीक होगा ?

क्योंकि वहाँ तो
बोलियाँ लग रही थीं --
यह बकरा तीन हज़ार का
वह काला हृष्ट-पुष्ट दस का
और इधर जो
चितकबरा बकरा देखते हैं आप
इसकी क़ीमत पचीस हज़ार सिर्फ़
अरे, आप घबरा गए ?

यह तो है मण्डी
हमारे पास ग़रीबों के लिए भी हैं
और शहंशाहों के लिए भी
जिसकी हो जैसी भी हैसियत
ख़रीद सकता है उसी के माफ़िक
एक हज़ार से लेकर
एक लाख तक !

कितने सुन्दर और भोले
देख रहे थे वे
एक-दूसरे को
अपने तथाकथित मालिकों को भी कभी-कभी
और फिर उन्हें भी
जो लालायित थे ख़रीदने को ।

बेचनेवाला
अपने-अपने बकरे की
नस्ल और उसके स्वास्थ्य को
माल के विशिष्ट गुण की तरह करता पेश
उसकी अधिक से अधिक क़ीमत बताता
और सोचता-मन-ही-मन आशंकित होता
क्या अपने बकरे की क़ीमत
उसको इतनी मिल पाएगी
कि वह इसी मण्डी से
कम क़ीमत वाला एक बकरा
अपने बीवी-बच्चों के वास्ते
ख़रीद सकेगा और
यों कुर्बानी दे सकेगा
अपने हिस्से की ?

ख़रीदारी करने जो आया था मण्डी में
वह ऐसा सोचता
जो बकरा ख़रीद रहा हूँ
उसका गोश्त होगा इतना लजीज़ क्या
कि मेरे सभी मित्रों-सम्बन्धियों को
अगले साल तक
यह कुर्बानी रहेगी याद ?

क्या सोच रहे थे मगर बकरे ?
एक हज़ार से
एक लाख तक की क़ीमत वाले बकरे वे
आपस में अपनी मूक भाषा में
करते सम्वाद थे
बोलती हुई आँखों के द्वारा
भोलापन लिए हुए
अपनी ही दुनिया में थे मगन
जैसे उनका पिता
मेले में उन्हें घुमाने के लिए
नहला-धुला
नए-नए कपड़े पहनाकर
ले आया हो ताकि
मेले की सैर
सिद्ध हो उनके जीवन का यादगार अनुभव

ये बच्चे ख़ुश थे
क्योंकि उन्हें मेला ले जाने से पूर्व
अच्छी घास और सुस्वादु चारा खिलाकर
उनकी क्षुधा की परितृप्ति की गई थी
और वे हैरत से
चारों ओर देखते
गर्दनें घुमा-घुमा
अपने ही जैसे
और दूसरी नस्लों के भी
हज़ारों बकरों को
वे ख़ुश थे और जानते थे कि
आज का दिन
उनकी ज़िन्दगी का
सबसे स्मरणीय दिन होगा
उनके लिए ही नहीं
उन्हें बेचनेवाले पुराने और
खरीदनेवाले
नए मालिक के लिए भी !

उन्हें पता था कि आज के दिन
वे इतना महान कार्य कर जाएँगे
कि उनके पूर्ववर्ती मालिक के घर में
ख़ुशी के पल --
दिनों और महीनों में बदलेंगे;
और नया मालिक भी अपनी संतृप्ति में
अपने सगे-सम्बन्धियों,
मित्रों और अतिथियों तक को
गर्व से बनाएगा साझीदार ।

ये सभी बकरे
जब आज प्रातः सोकर उठे तब
क्या उन्हें मालूम था
कि यह उनके जीवन का
यादगार दिन है ?
या इसका पता
उन्हें इस मण्डी में आने पर लगा ?
या कसाई के हाथों से
हलाल होते ?
या बहुतेरे भरपेटों के लिए
तृप्ति का साधन बनने के बाद ?

इन बकरों की आँखें
इनका भोला चेहरा
इनकी सुन्दर आकृति
इनकी निश्छलता
इनकी पवित्रता
कुर्बानी का इनका जज़्बा
ये सब पीछा कर रहे हैं
मेरा, तुम्हारा, हम सबका
वे पूछ रहे हैं
कि क्या उनकी ज़िन्दगी का यह दिन
इसी तरह होना था महत्वपूर्ण ?
कोई और तरीका न था
कि वे अपने जीवन को
बना सकते सार्थक
और पूर्व-निर्धारित
संक्षिप्त अपनी आयु को
पूर्ण कर लेते कुछ
कर गुज़रने के वास्ते ?

कुर्बानी किसने दी --
बकरे के मालिक ने ?
भूख से व्याकुल हो --
अपनी सन्तान जैसे बकरे को
बेच दिया जिसने ?
या जिसने महँगे दामों
ख़रीदा उसको
और बाक़ायदा कुर्बानी दी ?
बकरे ने क्या दिया ?
बकरे को क्या मिला !
फ़कत उसने अपनी
मामूली-सी जान दी
किन्तु जान देकर भी
कुर्बानी दे नहीं सका वह
अपने अल्लाह को
भाँति-भाँति के
अपने रूपों से जिसने
उसे दिया शुक्रिया !
