सत्य के कितने कोण / उद्‌भ्रान्त
यकीन से कैसे कह सकते हो
कि सत्य की अगर कोई आकृति होगी
तो त्रिकोणीय ही होगी
चतुष्कोणीय
या बहुकोणीय नहीं?
यकीन से कहना तो
यही कहना
मगर यही कहना भी
कहीं असत्य न सिद्ध हो जाये
गोकि ऐसी कोई आकृति तो होती नहीं
जो अनंतकोणीय हो
तुम्हारे ईश्वर की तरह!
तो सत्य की आकृति के बारे में
यकीन से कहना तो यही कहना
वरना कौन जाने
वह स्वयं को एककोणीय ही सिद्ध करे!
और रंग?
तुम्हारा मतलब है नस्ल?
मतलब कि सत्य की आकृति का
कांप्लैक्शन कैसा होगा?
और कैसी होगी नस्ल?
आखिर तुम यकीन से कैसे कह सकते हो
कि वह
सरस्वती के वाहन के रंग का ही होगा -
और उसके वाद्य से झंकृत
सुरों के रंग का नहीं?
क्यों वह
समय-समय पर और
सोच-समझकर बोले गए
श्रीकृष्ण के श्याम झूठ के रंग का नहीं होगा
जिसकी काली कमली पर
नहीं चढ़ता दूजा कोई रंग!
और सत्य की नस्लें कितनी होंगी?
एक-दो
दस-बीस,
सौ
या हजार
या फिर अनगिनती?
सोच-समझकर बोलना
पर यकीन से मत बोलना
और सत्य क्या कोई परिंदा है
जो बोलते ही
आसमान में उड़ जाएगा?
या है जल
जो झूठ के माइनस डिग्री टैंप्रेचर से
जमकर बन जाएगा बर्फ?
बूझना मगर सोच-समझकर
कि सत्य बहती नदी है
कि सुस्थिर पहाड़
आसमान की ओर सिर उठाता
यकीन से बूझना
मगर पूरे यकीन से भी नहीं!
