ईंट / उद्‌भ्रान्त
मिट्टी को जल से गूँथ
और आग से तपाकर
परिपक्व हुई यह
और अब तैयार है
किसी मस्जिद के गुम्बद में
मन्दिर की नींव में
गिरजाघर के फ़र्श पर या
गुरुद्वारे के 'गुरु-स्तम्भ' में लगने को,
होने सुशोभित --
जीवन को पुण्य-कार्य में व्यतीत करने
और सुधारने अपना परलोक
कौन जाने यह लग जाए
किसी कुएँ की बावड़ी
या नदी के घाट पर
या सार्वजनिक शौचालय में,
मज़दूर की काल-कोठरी में
या कुबेर के महल में !

मान लीजिए
गाँव की कच्ची-पक्की सड़क पर यह
कीचड़ और धूल में लथपथ आपको दिखे
जहाँ से उठाकर आपका करोड़ या अरबपति ठेकेदार
इसका बना दे भविष्य
महानगरों को जोड़ते
सुदीर्घ राजमार्ग पर
सबसे अहम् सवाल तो यह है कि
इस पर बैठकर
अजान दी जाए या
खड़े होकर बजाई जाएँ
मन्दिर की घंटियाँ ?

गीता, कुरान,
ग्रँथ साहब या
बाइबिल पढ़ी जाए,
अथवा सरकारी स्कूल की बेसिक रीडर ?
किया जाए पेशाब या नहाया जाए;
मज़दूर इसे तोड़ मिट्टी बनाकर
सड़क पर डाले या कुबेर इसे
बना दे सोने की ईंट 
पर इस का
कोई असर नहीं तब तक
जब तक उसे
जवाब न मिले पत्थर का !

मगर मिट्टी तो होती है आहत ।
अपने मूल स्वरूप में
उसकी शुचिता अखण्ड
उस का स्त्रीत्व अक्षत ।
