आगे बढ़ेंगे / अली सरदार जाफ़री
वो बिजली-सी चमकी, वो टूटा सितारा,
वो शोला-सा लपका, वो तड़पा शरारा,
जुनूने-बग़ावत ने दिल को उभारा,
बढ़ेंगे, अभी और आगे बढ़ेंगे!

गरजती हैं तोपें, गरजने दो इनको
दुहुल बज रहे हैं, तो बजने दो इनको,
जो हथियार सजते हैं, सजने दो इनको
बढ़ेंगे, अभी और आगे बढ़ेंगे!

कुदालों के फल, दोस्तों, तेज़ कर लो,
मुहब्बत के साग़र को लबरेज़ कर लो,
ज़रा और हिम्मत को महमेज़ कर लो,
बढ़ेंगे, अभी और आगे बढ़ेंगे!

विज़ारत की मंज़िल हमारी नहीं है,
ये आंधी है, बादे-बहारी नहीं है,
जिरह हमने तन से उतारी नहीं है,
बढ़ेंगे, अभी और आगे बढ़ेंगे!

हुकूमत के पिंदार को तोड़ना है,
असीरो-गिरफ़्तार को छोड़ना है,
जमाने की रफ्तार को मोड़ना है,
बढ़ेंगे, अभी और आगे बढ़ेंगे!

चट्टानों में राहें बनानी पड़ंेगी,
अभी कितनी कड़ियां उठानी पड़ेंगी,
हज़ारों कमानें झुकानी पड़ेंगी,
बढ़ेंगे, अभी और आगे बढ़ेंगे!

हदें हो चुकीं ख़त्म बीमो-रजा की,
मुसाफ़त से अब अज़्मे-सब्रआज़मां की,
ज़माने के माथे पे है ताबनाकी,
बढ़ेंगे, अभी और आगे बढ़ेंगे!

उफ़क़ के किनारे हुए हैं गुलाबी,
सहर की निगाहों में हैं बर्क़ताबी,
क़दम चूमने आई है कामयाबी,
बढ़ेंगे, अभी और आगे बढ़ेंगे!

मसाइब की दुनिया को पामाल करके,
जवानी के शोलों में तप के, निखर के,
ज़रा नज़्मे-गीती से ऊंचे उभर के,
बढ़ेंगे, अभी और आगे बढ़ेंगे!

महकते हुए मर्ग़ज़ारों से आगे,
लचकते हुए आबशारों से आगे,
बहिश्ते-बरीं की बहारों से आगे,
बढ़ेंगे, अभी और आगे बढ़ेंगे!
