उसकी प्रकृति / उद्‌भ्रान्त
उसने नालें ठोकीं
घोड़ों के पाँवों में
मगर शूल-धूल
मिट्टी-पानी से बचाव-हेतु
अपने लिए
जूते ईजाद किए
हाथी उसके संकेत पर नाचे
सो लोहे का नुकीला अंकुश
जब-तब भोंका
उसकी गरदन में
शेर का किया शिकार
उसकी खाल को
कभी तो इस्तेमाल किया
अपनी तथाकथित साधना में
व्याघ्र-चर्म बनाकर
कभी ड्राइंगरूम का
सजावटी शौर्य-प्रतीक
रेगिस्तान के
मीलों लंबे सफर को
तय करने
ऊँट को बनाया वाहन
बगैर उसकी भूख-प्यास की
परवाह किए हुए
अपने लिए लादे
ठंडे पानी के मशक
और भारी-भरकम
खाने का सामान
आह! खाना?
कहने को
अपनी भूख मिटाने
हकीकत में
अपनी लपलपाती जिह्वा का
बदलने के लिए स्वाद बार-बार
उसने सबका किया शिकार
सुंदर से सुंदर हिरण, खरगोश
बारहसिंघा और मोर
कुरूप और बदशक्ल गैंडा भी
हिंसक चीता
और अहिसंक श्वान
विषैले साँप-बिच्छू और
निर्विष बकरी, मेंढक और मुर्गे

और पवित्र गाय भी!
इतना ही नहीं
घृणित सूअर तक
विशालकाय ऊँट और
क्षुद्रतम चींटा और चींटी भी
नाम सुनते ही
उबकाई आने वाले
छिपकली और गिरगिट तक
और नभचरों में
पकड़ में आने वाली
सारी चिड़ियाएँ
हंस, बत्तख, सारस, कोयल और
यहाँ तक कि कौआ और उल्लू तक!
ओह! प्रकृति के ये विविध उपहार
जिनका अस्तित्व किसी-न-किसी रूप में
प्रकृति के जीवन,
स्वास्थ्य और सौंदर्य को
बनाये रखने के लिए
बेहद उपयोगी था
करते हुए बुद्धि का विकृत उपयोग
उसने उन सबको
बनाया
अपने आहार का साधन
खतरे में डाला
पर्यावरण को
बुद्धिमान हाथी को मारा
दाँतों के व्यापार
और आभूषण बनाने के वास्ते
बुद्धिहीन गधे और खच्चर तक को
बनाया गुलाम
अतिरिक्त भार ढोने-हेतु
मेंढक को चीरा
जीव-विज्ञान की प्रयोगशाला में
नृ-शास्त्र के अध्ययन-हेतु
ऑपरेशन किया बंदर के दिमाग का
कुत्ते को बनाया वफादार साथी
गाय, भैंस, बकरी से निकाला दूध
छीनकर उनकी संतति का हिस्सा
उसने काट डाले जंगल
और नष्ट कर दी हरीतिमा
सौंदर्य पृथ्वी का
अपनी निरंतर बढ़ती
निरर्थक आबादी-हेतु
निर्मित किए कांक्रीट के जंगल
अपनी बुद्धि के और
शक्ति के मद में चूर
प्रकृति के रहस्यों की
जीवन की संभावनाओं की खोज के नाम पर
उसने धावा बोला अंतरिक्ष में
चंद्रमा और मंगल पर
बुध और बृहस्पति पर
शुक्र और शनि पर
सप्ताह के
सात में से छह दिनों पर!
सातवें पर
हमला बोलना तो
हाल-फिलहाल उसके वश में नहीं!
क्या करेगा वह
जीवन का और पता लगाकर?
जहाँ उसके आसपास
जीवन का समंदर
अपने विविध, सुंदर और उपयोगी रूप में
ठाठें मारता था
वहाँ क्या किया उसने?
जीवन को विकृत और
नष्ट करने के अधिकाधिक उपाय
विज्ञान के ध्वंसकारी रूप का उपयोग
अणुबम, परमाणु बम, हाइड्रोजन बम,
दूर तक मार करनेवाली मिसाइलें
जीवन को नरक बनानेवाली गैसें!
उसने हमला किया धर्म पर
संस्कृति पर,
परंपरा पर;
फिर अपने ही द्वारा निर्मित ईश्वर पर
और गर्जना की -
कि मैं ही तो हूँ ईश्वर
वरंच महान ईश्वर से भी;
मुझे किसी दूसरे ईश्वर ने नहीं जन्मा
न ही पैदा हुआ प्रकृति की कोख से
मुझे ज्ञात है ठीक-ठीक
कि मैं परिणाम हूँ अपने माता-पिता के
चंद क्षणों के सहवास का
मुझसे नहीं निर्मित यह प्रकृति
न मेरा इसमें कोई योगदान
मगर मुझमें इतनी है शक्ति
कि इसमें विचलन तो पैदा कर ही दूँ
और असंतुलन होगा तो
मैं ही तो करूँगा इसे नष्ट भी!
यों उसने
तहस-नहस किया
बाहर की और अपने भीतर की
प्रकृति को भी
उसने सिद्ध किया
कि इस दुनिया में
उससे ज्यादा क्रूर और हिंस्र
उससे ज्यादा भयानक और नारकीय
उससे अधिक घृणित और पागल
उससे अधिक स्वार्थी, लोभी और ईर्ष्यालु
उससे ज्यादा दुष्ट, पापी और लंपट
उससे बड़ा अपराधी
और उससे बड़ा हत्यारा
दूसरा कोई जीव नहीं
इस सृष्टि में;
क्योंकि वह रावण है, कंस है, दुर्योधन है
हिटलर है, मुसोलिनी है, नेपोलियन है
क्योंकि अपराजेय
सातवें दिन के प्रकाश के बावजूद
वह निविड़ अँधेरा है!
क्योंकि उसने
प्रकृति से किया छल
और बलात्कार
प्रत्युत्तर में प्रकृति ने उसे
दिया यह 'उपहार'
कि वह भूल गया अपनी ही प्रकृति को
सत्य, अहिंसा, करुणा, क्षमा और प्रेम को
भूल गया कि वही है राम
वही है कृष्ण
वही है ईसा
वही है महावीर
वही है बुद्ध
वही है गांधी और
मॉर्क्स भी वही है
कि उसी में बोलती है गीता और बाइबिल
कुरान और गुरुग्रंथ साहिब उसी में
उसी में अरस्तू और जरथुस्त्र
व्यास और वाल्मीकि
कबीर और तुलसी
टैगोर और टॉलस्टाय
निराला और शेक्सपियर
कालिदास और मिल्टन
चिड़ियों का चहचहाना
कोयल की कुहुक
मयूर का नृत्य
सिंह की गरिमा
हाथी का धैर्य
हंस की चाल
घोड़े का शौर्य
प्रकृति का हजारमुख सौंदर्य,
औदात्य
- सब कुछ उसी में है
और ईश्वर निर्मित है उसी के द्वारा
तो उसकी अपनी प्रकृति ने ही
उसे किया है निर्मित
इस यत्र-तत्र-सर्वत्र व्याप्त
प्रकृति के
संरक्षण के वास्ते!
सवाल यही है
कि उसकी अपनी प्रकृति
कब होगी प्रकट
अपने प्रकृत रूप में
अपने विकृत रूप को पछाड़कर?
