तवायफ़-2 / उद्‌भ्रान्त
 क्या एक तवायफ़
जिस्म का सौदा करते समय
करती है आत्मा का भी ?
क्या एक तवायफ़ जानती है
कि वह पैदा नहीं हुई
उसे बनाया गया समाज के
उच्च पदासीन, पर्दानशीन,
सभ्य कहे जाते
धर्म के ठेकेदारों द्वारा ही ?

सवाल है कि क्या एक तवायफ़
माँ होने के अकल्पनीय स्वर्गिक सुख से
स्वयं को करती है वंचित सायास ?
यह भी कि
क्या स्वयं को बेचते हुए बिस्तर पर
कभी उसे आती है याद अपनी माता की
जिसने उसे जाने किन परिस्थितियों में जन्म दिया
हसरत से याकि बड़ी नफ़रत से ?
या अपने पिता की
जो मान चुका होगा मन ही मन
कि बेटी उसकी
इस दुनिया से ले चुकी विदा ?

या वह जो अपने
क्षणिक और जंगली सुख की तलाश में
रोप गया उसे
किसी दुर्गन्ध से भरी गन्दी और बदसूरत
गली की उर्वर मिट्टी में ?

कोई भी रिश्तेदार इस नरक में भी
अब नहीं पहचानेगा उसे
वह ज़िन्दा एक लाश है ठण्डी
सम्बन्धों की ऊष्मा नहीं उसमें
हर पल वह बढ़ती है मृत्यु की ओर तेज़ गति से
उससे भी तेज़ी से कामना वह करती है
मृत्यु को तत्काल वरण करने की

'तवायफ़ हमारे समाज के लिए एक गंदी गाली है'
'तवायफ़ हमारे समाज के दामन पर पड़ा
एक धब्बा अश्लील है'
उसके बारे में तरह-तरह की सूक्तियाँ
और सुभाषित गढ़ता है हमारा समाज यह
मगर इतनी जहमत उठाता नहीं कोई कि
खोजे इस समस्या का मूल -- गहरे जाए इसकी जड़ में
दुख है नहीं सोचता कोई --
कैसे हो सकेगा
उस कारण का युक्तिपूर्ण निवारण !
