पोस्टकार्ड / उद्‌भ्रान्त
मोबाइल
और इण्टरनेट के इस युग में भी
अपनी धीमी रफ़्तार के बावजूद
एक आम आदमी की तरह
अभी बचा है उसका अस्तित्व
और जब तक रहेगा
आम आदमी
और उसका दुख
मौजूदा लोकतन्त्र की बहसों के बीच
वह रहेगा इसी तरह
महत्वपूर्ण ।

अपने बजट भाषणों में
प्रतिवर्ष वित्तमन्त्री उसका करेंगे
ख़ास ज़िक्र,
उसकी मूल्य-वृद्धि करते हुए
सरकारें काँपेंगी
और अगर कभी
पाँच-सात सालों में
ऐसी नौबत आने को हुई
तो मचेगा हड़कम्प
विरोधी दलों को
मिलेगा एक मुद्दा !

मगर उसे
इस्तेमाल करनेवाला
एक साधारण जन
लुटा-पिटा करेगा महसूस
नगरों,
महानगरों में काम करनेवाले
करोड़ों जनों का
अपनी जड़ों की सुधि लेना
और भी होगा कठिन

पिछले पचपन बरसों में
पोस्टकार्ड की क़ीमत
पाँच से पचास पैसे तक
जब-जब बढ़ी है,
तब-तब
अनगिनत बूढ़ी आँखों में तैरतीं
जवान कामगर उम्मीदें
कुछ और दूरी पर
खिसक गई हैं --

जैसे आज़ाद भारत में
खिसकती जाती है आज़ादी
हर वर्ष
इंच-दर-इंच
इण्टरनेट की दुनिया में
पोस्टकार्ड की उपस्थिति
एक ग़रीब और शोषित
पीड़ित और उपेक्षित
निरन्तर हाशिए पर धकेले जानेवाले
आम आदमी के द्वारा
अस्तित्व की रक्षा के लिए
किया जानेवाला
शंखनाद है !

अनिवार्य तत्व जल
क्षीर की श्रेणी में अवतरित
बिसूरती अतीत को
दुख और शर्म से
सिकुड़ती
शिखण्डी सभ्यता से
क्षिप्र शरों से लहूलुहान
भीष्म-जननी
क्या प्रतीक्षारत है
सूर्य के उत्तरायण में
आने की बाट जोहते ?
क्या बिगुल बज रहा
मनुष्यता के अन्त का ?
