अयोध्या-1 / उद्‌भ्रान्त
बिम्ब

अब जब कभी अयोध्या की
बात आप सुनते हैं
जैसे कि अख़बार में कोई बर पढ़ते हुए
किसी युवती से बलात्कार की
या वहाँ से गुज़रती ट्रेन में
डकैतों द्वारा यात्रियों की लूटपाट जैसी
अक्सर नज़र आ जानेवाली
साधारण-सी किसी कोने में
धकेल दी गई उपेक्षिता
या फिर रामचरितमानस में
नित्यपाठ के क्रम में
अयोध्याकाण्ड के अन्दर घुसते ही
कैसा आप करते हैं अनुभव ?

शब्द अयोध्या
पड़ता कान में तो
मस्तिष्क का कम्प्यूटर
अपनी स्मृति में
तत्क्षण जो बिम्ब
उपस्थित करता आजकल
क्या है यह वैसा ही
जो कि कौंध जाता था
एक-डेढ़ दशक पूर्व
भारत के किसी भी
नागरिक के मन में
भले हो किसी भी धर्म
किसी भी समुदाय
किसी जाति का ?

राम अगर अयोध्या में जन्मे थे
तो क्या वे सीमित थे
वहीं तक?
रामचरितमानस को आज भी
देश के बाहर की लंका तक में पढ़ा जाता
विश्व की समस्त भाषाओं में
हुए हैं अनुवाद अनगिनत उसके
राम के चरित में कुछ
कमियाँ भी स्वाभाविक मानव की
लेकिन फिर भी वे आदर्श पुरुष
मर्यादा पुरुषोत्तम
यहाँ तक कि कहे जाते हैं
भगवान --
प्रत्येक भारतवासी की
आत्मा के मन्दिर में
सुशोभित हैं सदियों से ।

कभी हमने कोशिश की
देखने की वह मन्दिर ?
छोड़ भी दें त्रेता के मिथक को तो
अयोध्या का इतिहास है
हज़ारों वर्ष पूर्व का
ऐसे इतिहास पर जो
कालिख़ लगी है उसे धोने को
शायद फिर से हज़ारों साल की
दीर्घ कालावधि की
ज़रूरत है हमको !
