छिपकली / उद्‌भ्रान्त
छिप छिप
कली कली
छिपकली
छिपकली

जालीदार खिड़की के उस पार
देखते हुए मनुष्य-कारोबार
अपने से करते हुए अधिक प्यार
दुनिया के इन गोरखधन्धों में
मुझ जैसे साधारण बन्दों में
व्याप्त घृणा दरकिनार करते
परम अणु की प्रभुता से न डरते
और बेपरवाह रहते
समय की नदी में बहते
चेतन की त्वचा पर
अचेतन की शक्ति से
अजब अनुरक्ति गजब भक्ति से
थोड़ी-थोड़ी देर में
स्थान अपना बदलते
आशंकित आकस्मिक विपदा से सम्हलते
हाथों और पाँवों के
चार-चार चुम्बकीय पंजों से
मन-ही-मन हँसते-मुस्कराते हुए
जीवन का विचित्र गीत गाते हुए
चिपक ली
चिपक ली

छिपकली
छिपकली

लघु मानव नहीं
लघ्वाकार मगरमच्छ-सी
बम भोले के तृतीय अक्ष-सी
उत्तर आधुनिकता के
परम विनाशकारी
पेंटागन के गोपनीय और अभेद्य कक्ष-सी
तिलाकृति जैसी दोनों आँखों में
एक को खोले रखकर
और दूसरी को मींच
त्रिकोणीय थूथन को
सतह से सटाए
बगुले की प्रकृति वाले
पाखंडी योगी की तरह ध्यानमग्न,
अन्ततः करते अपनी इच्छा को नग्न-
खामोशी से अपने रस्ते चले जा रहे
किसी तैलीय कृमि-कीट को
देते हुए नहीं अवसर
स्वयं को निर्दोष बताने का
किसी जीवन-भक्षी की तरह
उसको उदरस्थ कर
पलक झपकने से पूर्व
अपने श्वेताभ किसी बिल में
छिपने के लिए कहीं
छिपक ली
छिपक ली

छिपकली
छिपकली
