पतंग / उद्‌भ्रान्त
आधे से अधिक जीवन
कानपुर में बिताते हुए
पतंगबाजी
ख़ूब मैंने देखी थी
नवाबों के शहर
लखनऊ में भी
बचपन में
स्वयं भी
दादी से पैसे ले
बाज़ार से पतंगें
रंग-बिरंगी ख़रीदता
चरखी, डोरी, मंझा ले
घर की छत पर पहुँचकर
लेता आनंद
पतंगबाजी का !

ऊँची उड़ती पतंग तो
मन भी ऊँचा उड़ता
पेंच लड़ाने में
नहीं माहिर था,
ज़्यादातर मेरी ही पतंग
काट दी जाती
और मैं
रुआँसा हो जाता

कभी-कभी
ऐसा भी सुखद पल आता
जब धोखे से या
विपक्षी की गलती से या
मंझे के पैनेपन से
पतंग दूसरे की कट जाती
तो दिल मेरा ख़ुशी से भर
उछल जाता बल्लियों

पतंग लूटने का नहीं
मुझे शौक था लेकिन
कभी-कभी दूसरी पतंगें
कटकर आ जाती थीं
छत पर
और मैं आनन्दित हो
उन्हें भी उड़ाता था !

इन दिनों
मैं देखता हूँ
भारत और पाकिस्तान
अपनी-अपनी पतंगें उड़ाते हैं
दोनों की ही
कोशिश होती यह --
दूसरे की
राजनीति की पतंग
कट जाए
मिल जाए उन्हें
आसमान काश्मीर का
समूचा ही !

गोकि
इस समय
सबसे ऊँची उड़ती पतंग
अमरीका की
और ये दोनों भाई
इस प्रयास में रहते --
अमरीका
अपनी पतंग से उनकी
काट दे पतंग
ताकि परोक्ष में ही सही
उनकी तरफ़ झुके
शक्ति का समीकरण
और दूसरा भाई
उससे ईर्ष्या करे !

प्रकट है
जिस भाई की कटेगी पतंग
वही अपने आपको
समझने लगेगा बड़े गर्व से भर
अमरीकी सल्तनत का
वजीरे-आज़म !
इस तरह
पतंगबाजी को
मिलेगी प्रतिष्ठा
अन्तरराष्ट्रीय स्तर की !
