सूअर / उद्‌भ्रान्त
मैंने देखा
एक सूअर।
जा रहा था
सड़क पर रफ्ता-रफ्ता
अपनी थूथनी उठाए।
मैंने सोचा
आखिर क्या है
इसका अपराध?
क्यों लिया जन्म इसने
ऐसी योनि में
जो मारती है
गंदगी में अपना मुँह?
विष्ठा देखते ही
उसकी भूख होती जवान,
कोई फर्क नहीं कर पाता जो
प्रकृति की
अपार सुंदरता के समक्ष!
जिसमें
सौंदर्य के
तथाकथित मानदंडों पर
उतरने योग्य
कुछ भी नहीं!
क्यों लिया है उसने जन्म
और कितने दिन
इस दुनिया की घृणा
और नफरत को
झेलता रहेगा वह?
मैंने सोचा
और ध्यान से देखा
उसकी ओर :
उसकी आँखों में
अचानक मुझे
उसके भीतर से एक
निरीह,
सदय
और करुण आदमी
उभरता हुआ दिखा!
और ताज्जुब -
उसके नजदीक खड़े
आदमी की
लपलपाती
क्षुधित आँखों के भीतर से
सिर को
हमलावर मुद्रा में
आगे की ओर सन्नद्ध किए
एक सूअर!
