हवाला इस तरह आया मेरा घर की कहानी में / अशोक रावत
हवाला  इस  तरह आया मेरा  घर की कहानी में,
कि  जैसै  काँच  का टुकड़ा हो पत्थर कहानी  में.


बेचारी  मछलियों  का तो ज़रा सा ज़िक्र है, वरना,
मछेरे   ही  मछेरे  हैं  समंदर  की  कहानी  में.


न कोई साल की चौखट, न कोई काँच की खिड़की,
महज़  कुछ बाँस के टुकड़े हैं छप्पर की कहानी में.


न चिड़ियों का कहीं कलरव न कोई भोर की लाली,
अँधेरा  ही  अँधेरा  सिर्फ़, दिनकर की कहानी  में.


में  उनको  याद करता हूँ तो सीना काँप जाता है,
कि  इतने हादसे गुज़रे हैं पल भर की कहानी  में.


कभी  सोचा नहीं लेकिन  यही सच लग रहा है अब,
कि   पूरी  वर्ण्माला  एक  अक्षर   की कहानी  में.


सभी  की  गाड़ियों   पर, सुन रहे हैं   लालबत्ती  है,
बहुतसे     नाम  आये एक तस्कर की कहानी  में.
