सूरज करता ही क्यों है संकोच अँधेरों से / अशोक रावत
सूरज  करता  ही  क्यों है  संकोच अँधेरों से,
आज  नहीं  तो कल  पूछेंगे  लोग सवेरों से.



साहूकारों    के मन में जब कोई  खोट नहीं,
रखते ही क्यों हैं  फिर ये  सम्बंध अँधेरों  से.



फिर सारे आरोप मढ़ दिये गये मछलियों पर,
पूछ्ताछ  भी  नहीं हुई  इस बार मछेरों   से.


विष का जो व्यपार करेगा  उसकी   हमदर्दी,
हो ही जयेगी   सा‌पों   से   और सपेरों से.


सरस्वती के साधक भी क्या वक़्त आ गया है,
मांग   रहे   हैं वैभव के  वरदान कुबेरों  से.


तुमने अब भी खिड़की  रौशनदान  नहीं खोले,
धूप  दे   रही है  तुमको  आवाज़  मुंडेरों से.


