बंदूकों से प्रश्न कभी हल होते हैं, / अशोक रावत
बंदूकों    से   प्रश्न   कभी    हल होते हैं,
लोग    इस  तरह फिर क्यों पागल होते हैं.


इतना  गुस्सा  आसमान  पर आखिर क्यों,
इसके   वश  में क्या सब  बादल  होते हैं.


हिम्मत कर और आगे बढ़, ज़्यादा मत सोच,
हिम्मत्वाले  कम   ही   असफल   होते हैं.


खोट  निकाला   करते   हैं  वो  राहों   में ,
जिनके  सोच   समझ  में  जंगल   होते हैं.


उन  पर   आकर   नहीं  बैठते  पक्षी भी,
अगर   विषैले   पेड़ों   के   फल  होते हैं.


पहले   होते  थे   होटल  भी  घर  जैसै,
लेकिन   घर  अब   होटल  जैसै  होते हैं.

