हर शटर पर आज फिर ताले नज़र आये / अशोक रावत
हर शटर  पर आज फिर ताले नज़र आये,
फिर  क़वायद में  पुलिसवाले  नज़र आये.



धूल   की परतें   दिखीं  सम्वेदनाओं पर,
आदमी  के  सोच  पर  जाले नज़र आये.



पंक्ति में   पीछे हमेशा की तरह हम - तुम,
पंक्ति  में  आगे  पहुँचवाले  नज़र   आये.



मैं ने किस किस को  बिठाया अपने कंधों पर,
किसको   मेरे  पाँव  के  छाले नज़र  आये.


बूँद   भर   आकाश  से  पानी नहीं बरसा,
दूर  तक  बादल तो घुंघराले  नज़र  आये.



ध्यान जिनका था  कहीं नज़रें  कहीं पर थीं,
हमको  भी ये  ही  नज़रवाले  नज़र  आये.

