ज़ुबां पर फूल होते हैं, ज़हन में ख़ार होते हैं, / अशोक रावत
ज़ुबां  पर  फूल होते हैं, ज़हन में ख़ार होते  हैं,
कहाँ  दिल खोलने को लोग अब तैयार होते हैं.




न अपने राज़ हमसे बांटती हैं ख़िड़कियाँ घर की,
न हमसे बेतकल्लुफ़  अब  दरो-दीवार  होते  हैं.



ये सारा वक़्त काग़ज़ मोड़ने  में क्यों लगते हो,
कहीं  काग़ज़ की नावों से  समंदर  पार होते हैं.



बगीचे  में कि जंगल में, बडे हों या कि छोटे हों,
किसी भी नस्ल  के हों पेड़  सब ख़ुद्दार  होते हैं.



उसूलों  का सफ़र  कोई शुरू यूँ ही  नहीं करता,
मुझे   मालूम  था  ये  रास्ते  दुश्वार  होते हैं.

