मैं और मेरी तन्हाई / अली सरदार जाफ़री
आवारा हैं गलियों में मैं और मेरी तनहाई 
जाएँ तो कहाँ जाएँ हर मोड़ पे रुसवाई  

ये फूल से चहरे हैं हँसते हुए गुलदस्ते 
कोई भी नहीं अपना बेगाने हैं सब रस्ते 
राहें हैं तमाशाई रही भी तमाशाई  

मैं और मेरी तन्हाई  

अरमान सुलगते हैं सीने में चिता जैसे 
कातिल नज़र आती है दुनिया की हवा जैसे 
रोटी है मेरे दिल पर बजती हुई शहनाई  

मैं और मेरी तन्हाई  

आकाश के माथे पर तारों का चरागाँ है 
पहलू में मगर मेरे जख्मों का गुलिस्तां 
है आंखों से लहू टपका दामन में बहार आई  

मैं और मेरी तन्हाई  

हर रंग में ये दुनिया सौ रंग दिखाती है 
रोकर कभी हंसती है हंस कर कभी गाती है 
ये प्यार की बाहें हैं या मौत की अंगडाई  

मैं और मेरी तन्हाई
