इसलिये कि सीरत ही एक सी नहीं होती / अशोक रावत
इसलिये कि सीरत ही एक  सी नहीं  होती,
आग   और  पानी  में दोस्ती  नहीं  होती.


आजकल  चराग़ों  से  घर जलाये जाते हैं,
आजकल  चराग़ों  से  रोशनी  नहीं  होती.


कोई चाहे जो  समझे ये तो खोट है मुझमें,
मुझसे इन अँधेरों  की आरती  नहीं  होती.


तुमको  अपने बारे में क्या बताऊँ  कैसा हूँ,
मेरी ख़ुद  से फ़ुर्सत  में बात ही नहीं होती.


कोई   मेरी  ग़ज़लों को आसरा नहीं देता,
सोच  में अगर  मेरे  सादगी  नहीं  होती.


शायरी   इबादत है,   शायरी  तपस्या  है,
काफ़िये   मिलाने से शायरी  नहीं   होती.
