संघर्षो की गाथा है, पीड़ा का गान नहीं / अशोक रावत
संघर्षो की  गाथा है, पीड़ा  का गान   नहीं
मेरी कविता मौज मनाने का  समान  नहीं.


मुझ में कोई खोट न हो ये कैसे सम्भव  है,
लेकिन   इतना  अंतर है, मैं बेईमान  नहीं.


फ़ुर्सत  हो तो  ऊपरवाले थोड़ा  नीचे   देख
इंसां बन कर इस जग में जीना आसान नहीं.


हैरत होती है  कांटों  पर  सब  न्यौछावर हैं,
फूलों पर  दुनियावालों का कोई  ध्यान नहीं.


जाने  किसके  सपने हैं जो शक्ल  ले रहे हैं,
ये गांधी के सपनों  का  तो  हिंदुस्तान नहीं.


दीवारों  के  उन   घेरों को तुम घर कहते हो,
जिन में कोई खिडकी, कोई  रोशनदान   नहीं.

