शिकायत ये कि मैं उसकी इबादत क्यों नहीं करता, / अशोक रावत
शिकायत  ये कि मैं उसकी  इबादत  क्यों नहीं  करता,
वो सबका है तो फिर मुझ पर इनायत क्यों नहीं  करता.



मैं अपने दोस्तों से  आजकल  मिलता  बहुत  कम  हूँ,
बुरा लगता है तो कोइ शिकयत   क्यों  नहीं    करता.



न  जाने  ढूँढ़ता  रहता  है क्या  अक्सर  किताबों  में,
मेरा दस  साल का  बेटा  शरारत क्यों  नहीं    करता.



तुझे  अपनी  खुशी  के  रास्ते  ख़ुद  ही  बनाने   हैं,
अगर तू खुश नहीं  है तो बग़ाबत क्यों  नहीं    करता.



उसूलों  की  बिना पर ही ये  दुनिया     खूबसूरत है,
ज़माना फिर  उसूलों की हिमायत क्यों  नहीं    करता.

