जब देखो तब हाथ में ख़ंजर रहता है, / अशोक रावत
जब  देखो तब हाथ में ख़ंजर  रहता  है,
उसके  मन  में  कोइ  तो डर रहता  है.


चलती रहती  है हरदम एक आंधी   सी,
एक  ही  मौसम  मेरे भीतर  रहता  है.


दीवारों  में  ढूँढ़  रहे हो  क्या  घर को,
ईंट   की दीवारो में क्या  घर रहता  है.


गुज़र   रहे  हैं   बेचैनी   से    आईने
चैन से  लेकिन हर एक पत्थर रहता है.


तंग  आ  गया हूँ मैं  उस  की बातो से,
कौन   है  ये  जो  मेरे भीतर रहता है.


गौर  से देखा  हर अक्षर  को तब जाना,
प्रश्नों   में  ही  तो हर  उत्तर  रहता  है.


थोडा   झुक कर रहना भी तो सीख कभी,
चौबीसों  घंटे  क्यो   तन कर  रहता है.
