हमारी चेतना पर आँधियाँ हाबी न हो जायें / अशोक रावत
हमारी  चेतना  पर आँधियाँ  हाबी  न   हो  जायें,
कहीं ज़ुल्मो सितम सहने  के हम आदी न हो जायें.



कहीं  ऐसा न  हो जाये  भुला ही  दें  परिंदों को,
कहीं  ये  पेड़ कटने  के लिये  राज़ी  न हो जायें.



डुबो दें बीच दरिया में हमारी    नाव ले जा कर,
तमाशा   देखनेवाले  कहीं  माँझी   न हो  जायें.



हमें  डर है  अहिंसा,प्रेम, करुणा,  दोस्ती, ईमान,
बदलते दौर में अलफ़ाज़ ये गाली   न हो  जायें.



कहीं ये  गौडसे इतिहास का  नायक न हो जाये,
कहीं मायूस इस  इतिहास  से गाँधी न हो जायें.

