वो समय वो ज़माना रहा ही नहीं / अशोक रावत
वो  समय  वो ज़माना  रहा ही नहीं,
सच  कहा तो किसी  ने सुना ही नहीं.



बात  ये है  हमें  क्या मिला अंत में,
हम ने ये कब कहा, कुछ हुआ ही नहीं.



एक   रंगीन नक्शों की फाइल  तो है,
सिलसला  इस के आगे बढ़ा  ही नहीं.



खोट चाहत में था या कि तक़दीर   में,
जिसको  चाहा कभी वो मिला ही  नहीं.



ढूंढ्ते   ही   रहे  देवताओं   को  हम,
कोई  पत्थर  नज़र में  चढ़ा  ही  नहीं.



कोई  इनआम  मिलता कहाँ  से  मुझे,
उनके  दरबार   में  मैं गया  ही  नहीं.



एक  शाइर  सुना  भूख  से मर  गया,
इस  ख़बर  को किसी ने पढ़ा  ही नहीं.



कुछ  पता  तो चले  क्यों है नाराज़ वो,
उसने  मुझसे  कभी  कुछ कहा ही नहीं.
