क्यों छोटी छोटी बातों पर चौपल बिठाई जाती है, / अशोक रावत
क्यों   छोटी  छोटी  बातों  पर चौपल  बिठाई जाती है,
क्यों  हमसे  अपने  घर  में ही हर बात छुपाई जाती है.



कुछ  लोग  हमारी बस्ती पर पेट्रोल छिड़क कर बैठे  हैं,
बस  इतना बाक़ी  है देखो,  कब आग लगाई जाती है.



वो   अपनी   मर्ज़ी  पर  मेरा  हर बार अँगूठा लेते हैं,
हर   बार  तबाही  से  पहले ये रस्म  निभाई जाती है.



ये  कर  देंगे वो कर देंगे, कहते तो जाने  क्या- क्या है.
मैं    उससे   बाहर होता हूँ जब  नीति बनाई जाती है.



क्या    जाने  कौन  बहारों  को  चालाकी से ले उड़्ता है,
क़ीमत     तो  मेरे  खाते से   हर बार चुकाई  जाती है.


               
 क्या जायज़ है नाजायज़ क्या और किसको इसकी चिंता है,
अब    पैसे  लेकर  संसद  में  आवाज़  उठाई  जाती है.




इस  भारत  की उस भारत से कोई  भी बात नहीं मिलती,
जिस  भारत  की  कम्प्यूटर पर  तस्वीर दिखाई जाती  है.
