ख़ुद को जाने हम कैसे कैसे समझाते हैं / अशोक रावत
ख़ुद   को जाने हम कैसे  कैसे समझाते हैं,
ज़्यादा   सोचें  आंखों में आंसू आ जाते हैं.


हम  ही  सोच रहे हैं वरना कौन सोचता है,
सब अपने - अपने में खुश हैं, पीते खाते हैं.


कौन  किसी  के  दर्द बाँटने साथ बैठता है,
आने – जाने वाले  हैं  बस, आते - जाते हैं.


कोई शोर नहीं है मौसम की  मनमानी पर,
आलम  ये   है  बादल  अंगारे  बरसाते हैं.


ख़ुद  से ही ये पूछा  करते हैं  तन्हाई  में,
आदर्शों पर चल कर भी हम क्या कर पाते हैं.


बात ज़रा सी है पर कोई समझे तो इसको,
क्या तो हम लेकर आये, क्या लेकर जाते हैं.
