खुले आकाश में उड़ने की चाहत क्यों नहीं करते / अशोक रावत
खुले  आकाश  में  उड़ने  की  चाहत क्यों नहीं करते,
परिंदे हैं  तो पिंजरों  से बग़ावत   क्यों  नहीं   करते.


उजालों  के समर्थन  में ये  इतनी  हिचकिचाहट क्यों,
कभी खुल कर अँधेरों की मज्जमत क्यों  नहीं   करते.


किसी  पत्थर  से  पूछोगे तो  क्या वो  सच बताएगा,
कि ये पत्थर कभी दर्पण  की इज़्ज़त क्यों  नहीं करते.


निभाने  के  लिये  कम तो  नहीं इक शाख का रिश्ता,
ये  कांटे फिर  गुलाबों की  हिमायत क्यों  नहीं करते.


चिराग़ों की  हिफ़ाज़त  आँधियों के  सिर, तअज्जुब है,
भला तुम ख़ुद कभी इनकी हिफ़ाज़त क्यों  नहीं करते.


इसे  फ़िलहाल  रहने दो,  ये किस्सा  फिर   सुनाएंगे,
कि हम  पत्थर के  देवों  की इबादत क्यों नहीं  करते.


