दोहा / भाग 6 / किशोरचन्द्र कपूर ‘किशोर’
‘गीता दोहावली’ से

बड़े शोक का विषय है, तुच्छ भोग हित आज।
पड़ैं लोभ में लड़ें हम, है अनर्थ का काज।।1।।


गीता से उत्तम नहीं, कोई ग्रन्थ महान।
सदगति देता ज्ञान भी, और शक्ति भगवान।।2।।

अमर आत्मा नित्य है, कभी न होता नाश।
फिर क्यों करता शोच तू, पड़ा मोह के पाश।।3।।

सुख दुख को सम मानते, वे हैं परम सुजान।
विषयों में पड़ते नहीं, जिनको है कुछ ज्ञान।।4।।

नित्य अजन्मा आत्मा, सत्य सनातन रूप।
होता नष्ट शरीर पर, इसका अमर स्वरूप।।5।।

नहीं शस्त्र काटे इसे, अग्नि न कसै जलाय।
जल में भी भीगै नहीं, पवन न सकै सुखाय।।6।।

धर्मयुद्ध है युद्ध ही, सबसे धर्म महान।
और न कोई मार्ग है, जिससे तव कल्यान।।7।।

बिना शान्ति के सुख कहाँ, सुन अर्जुन बलवान।
सत्य ज्ञान यह जान लो, बोले श्री भगवान।।8।।

फल इच्छा को त्याग कर, ईश्वर को ही मान।
कर्म करे समबुद्धि से, जो नर पार्थ सुजान।।9।।

पार्थ त्याग आसक्ति को, हो ईश्वर में लीन।
हरि निमित्त ही कर्म कर, बोले कृष्ण प्रवीन।।10।।
