दोहा / भाग 8 / किशोरचन्द्र कपूर ‘किशोर’
माया के इक अंश से, प्रगटाता संसार।
तत्व रूप समझो मुझे, बोले नन्दकुमार।।21।।

करता जग को तापमय, तेजोमय यह रूप।
परम प्रकाशित विश्व है, जिससे अखिल अनूप।।22।।

ब्रह्म रचयिता आपही, परब्रह्म भगवान।
सत्य सच्चिदानन्द घन, महिमा अगम महान।।23।।

पुरुष सनातन आप हैं, आदि देव सर्वज्ञ।
आश्रय सारे जगत के, परमधाम मर्मज्ञ।।24।।

कर्म करे मम हेतु जो, सब कुछ मुझको मान।
त्याग बैर आसक्ति को, सुन पाण्डव बलवान।।25।।

करता मुझको प्राप्त वह, ऐसा जो अनुरक्त
परम तत्व यह जान ले, तू है मेरा भक्त।।26।।

यदि मन मुझमें स्थिर नहीं, करो योग अभ्यास।
शनैः शनैः अभ्यास से, होगा परम प्रकाश।।27।।

द्वेष रहित जनमात्र से, प्रेमी सबका होय।
दया करे हर जीव पर, ममता देवे खोय।।28।।

दुख सुख सम समझै सदा, क्षमावान मतिमान।
अपराधी अपराध को, मन से भूले मान।।29।।

खिन्न नहीं जिससे जगत, जो न जगत से खिन्न।
हर्ष डाह से मुक्त जो, समदर्शी नहिं भिन्न।।30।।
