दोहा / भाग 1 / किशोरचन्द्र कपूर ‘किशोर’
‘ब्रज चन्द विनोद’ से

सेवक गिरिजा नाथ का, मेरे मन यह आश।
चींटी जैसे चाहती, उड़ जाऊँ आकाश।।1।।

वैसे ही यह दास तव, सुनिये भोला नाथ।
चाहत है लिखना रुचिर, कृष्ण चन्द्र की गाथ।।2।।

होनी टलती ही नहीं, हरि माया बलवान।
जो चहो करते वही, मायापति भगवान।।3।।

सोहर होते गेह में, बाजे बजते द्वार।
घर घर गोकुल ग्राम में, आज मंगलाचार।।4।।

बाल वृद्ध नर नारि सब, हर्षित अमित अपार।
आज छठी है श्याम की, घर घर मची गुहार।।5।।

वर्ष गाँठ उत्सव निरखि, हर्षित देव समाज।
नभ से जय जय कर रहा, जय-जय-जय ब्रजराज।।6।।

गाय दुहत नित निरखहीं, नन्द बबा को श्याम।
मन में आया श्याम के, सीख लेउँ काम।।7।।

धन्य-धन्य वह गाय है, दुह्यो जाहि घनश्याम।
धनि-धनि गोपी ग्वाल है, देख्यो दृश्य ललाम।।8।।

नील नलिन से नयन है, मन्द मन्द मुसकात।
दमकत हरि के दाँत यों, जिनसे मोती मात।।9।।

लिये सखा खेलत फिरे, इत उत मदन गोपाल।
प्रेम मगन ब्रज जन सबै, निरखत होत निहाल।।10।।
