दोहा / भाग 5 / किशोरचन्द्र कपूर ‘किशोर’
चोरी की आदत तुम्हें, पड़ी पुरानी यार।
मैं भी तो इस कला में, किन्तु बड़ा हुशियार।।41।।

यह कहकर झट श्याम ने, लई पोटली छीन।
तकते ही मुख रह गये, विप्र सुदामा दीन।।42।।

खोली हरि ने पोटली, जगे विप्र के भाग।
मुट्ठी भर तन्दुल तुरत, खाये सह अनुराग।।43।।

एक लोक की सम्पदा, गई सुदामा धाम।
खाकर मुट्ठी दूसरी, नट नागर घनश्याम।।44।।

सम्पत्ति दूजे लोक की, अर्पित की तत्काल।
देख रही थीं रुक्मिणी, हरि का सारा हाल।।45।।

मुट्ठी ज्योंही श्याम ने, भरी तीसरी बार।
बोली उठकर रुक्मिणी, सुनिये प्राणाधार।।46।।

आप अकेले ही भला, लेते हैं क्यों स्वाद।
सबको मिलना चाहिये, द्विज का दिव्य प्रसाद।।47।।

धन्य द्वारिकापुरी है, धन्य वहाँ के लोग।
बसे संग भगवान के, रहे स्वर्ग सुख भोग।।48।।

नित नव मंगल होत हैं, जहाँ बसत भगवान।
मनोकामना पूर्ण हो, जो गावे गुन गान।।49।।

गोपद धूल कोल मुख, पीत पटी तन धार।
बैठो हिये ‘किशोर’ के, नागर नन्द कुमार।।50।।
