दोहा / भाग 7 / किशोरचन्द्र कपूर ‘किशोर’
इससे अर्जुन करो तुम, ज्ञानी जन सत्संग।
भक्ति भाव उनसे करो, समझो ज्ञान प्रसंग।।11।।

उत्तम समझो पार्थ तुम, कर्म योग निष्काम।
कर्म योग निष्काम ही, है सुन्दर सुखधाम।।12।।

अस्तु चाहिये पुरुष को, सभी कामना त्याग।
वश में करके इन्द्रियाँ, कर मुझसे अनुराग।।13।।

शनैः शनैः अभ्यास कर, करै शान्ति को प्राप्त।
ईश्वर का चिन्तन करै, करके मोह समाप्त।।14।।

जो मुझको है देखता, सभी जगह ऐ पार्थ।
मुझमें देखे जगत को, समझे मर्म यथार्थ।।15।।

मुझसे अलग न और कुछ, समझो पार्थ सुजान।
तागे में मणियों सदृश, मुझमें गुथा जहान।।16।।

सत रज तम गुण से प्रकट, होते हैं जो भाव।
मुझसे ही उत्पन्न वे, मेरा पूर्ण प्रभाव।।17।।

जो मुझमें तल्लीन हो, भजता मुझको पार्थ।
उस योगी को सुलभ मैं, मानो वचन यथार्थ।।18।।

प्रेमभक्ति से प्राप्त हो, सत्य सच्चिदानन्द।
और मार्ग कोई नहीं, बोले श्री ब्रजचन्द।।19।।

यज्ञपुण्य अरुदान जो, करो पार्थ तुम तात।
अरपो मुझको ही सदा, है पुनीत यह बात।।20।।
