दोहा / भाग 2 / किशोरचन्द्र कपूर ‘किशोर’
राधा को मुख चन्द लखि, फीको परतो चन्द।
देखत ही वह रूप को, मन में होत अनन्द।।11।।

जो मोहत है जगत को, राधा मोह्यो वाहि।
धनि राधा को रूप है, कैसे जाय सराहि।।12।।

धन्य प्रेम है राधिका, धन्य प्रेम गोपाल।
धन्य धन्य राधा कहो, धन्य धन्य नँदलाल।।13।।

मोर मुकुट अरु पीत पट, धारे मुरली हाथ।
उर ‘किशोर’ के बसहु अब, हे त्रिभुवन के नाथ।।14।।

माया से बचता नहीं, निर्धन अरु धनवान।
साधु सन्त छूटत नहीं, माया बड़ी महान।।15।।

यह माया भगवान की, जान सका नहिं कोय।
जो चाहत घनश्याम हैं, वही बात सब होय।।16।।

मेरे घट में भी बसो, पनघट के घटवार।
है ‘किशोर’ की कामना, सुनिये नन्दकुमार।।17।।

ऐसे छूटी बान यह, गोपिन की इक साथ।
ज्ञान सिखाया कृष्ण ने, धन्य धन्य ब्रजनाथ।।18।।

धनि वृन्दाबन धाम है, लता वृक्ष अरुबाग।
जिससे करते ध्याम हैं, नित नूतन अनुराग।।19।।

हरि ने सब से यह कहा, सब मिलकर तुम ग्वाल।
निज-निज लकुटी दो लगा, पकड़ो खूब सम्हाल।।20।।
