दोहा / भाग 9 / किशोरचन्द्र कपूर ‘किशोर’
हिन्दा अस्तुति मान ले, जो नर एक समान।
यथा प्राप्ति सन्तुष्ट रह, त्यागे मोह महान।।31।।

सुन कुन्ती के पुत्र तू, यह शरीर है क्षेत्र।
जो जाने मर्मज्ञ यह, ज्ञानीजन का नेत्र।।32।।

हे अर्जुन जिमि सूर्य से, सकल प्रकाशित लोक।
वैसे आत्मा क्षेत्र में, करता है आलोक।।33।।

सत रज तम गुण से बँधे, जीव देह में पार्थ।
गूढ़ तत्व यह सृष्टि की, समझो बात यथार्थ।।34।।

सत गुण के फल जानिये, सौख्य ज्ञान वैराग।
रज गुण का फल दुःख है, तमो अशान्ति अभाग।।35।।

मिट्टी पत्थर स्वर्ण को, समझै एक समान।
प्रिय अप्रिय निन्दा स्तुति, यही धीर की बात।।36।।

जैसे मारुत संग ही, उड़ जाती है गंध।
वैसे इन्द्रिय आत्मा, का समझो सम्बन्ध।।37।।

काम क्रोध अरु लोभ ही, समझ नरक के द्वार।
तीनो त्यागे पार्थ जो, वह हो भव से पार।।38।।

भाव सत्य निष्काम ही, नियत शास्त्र अनुकूल।
भरे हृदय उत्साह अति, कर्म न जाए भूल।।39।।

ज्ञान कर्म कर्ता सभी, गुण स्वभाव अनुसार।
सांख्य शास्त्र में हैं लिखे, इनके तीन प्रकार।।40।।
