दोहा / भाग 3 / किशोरचन्द्र कपूर ‘किशोर’
हरि जिसके नयनों बसे, सुरपुर से क्या काम।
है ‘किशोर’ की कामना, हृदय बसो घनश्याम।।21।।

तनिक दही देकर उसे, ठगती थी ब्रजबाम।
मुग्ध प्रेम में था हुआ, जो है पूरण काम।।22।।

वेद ऋचाएँ गोपिका, वेद रुप भगवान।
ब्रह्मचारिणी गोपियाँ, ब्रह्म श्याम निष्काम।।23।।

प्रेम प्रशंसा क्या लिखूँ, कोउ न पावत पार।
इसको समझीं गोपियाँ, समझे नन्द कुमार।।24।।

प्रेम मनुज का तत्व है, भक्ति रूप है प्रान।
प्रेम-भक्ति जिनको मिले, मिल जावें भगवान।।25।।

त्रिभुवन वश में जाहि के, वह डरपत है मात।
धनि मर्यादा नाथ तुम, पालत हो सब बात।।26।।

गर्व रहित लखि राधिका, प्रकटे दीनानाथ।
मोर मुकुट छवि निरखि कै, राधा भई सनाथ।।27।।

बंशी हरि की बज रही, कालिन्दी के पास।
थिर होकर थे सुन रहे, जलचर सहित हुलास।।28।।

यमुना बहती थीं नहीं, सुन बंशी की तान।
प्रेम मग्न सुन रही थी, भूली अपना मान।।29।।

मन्द मन्द चलता पवन, सुन कर बंशी राग।
लता बृक्ष सुनते खड़े, उमड़े उर अनुराग।।30।।
