पूरब के कन्धे पर / किरण मिश्रा
तुम्हारे साथ को
मैं ने अपने भीतर बून्द-बून्द समेटा है
ये एक जादुई एहसास है
जो मेरे अन्दर सिहरन छोड़ जाता है 
ये तो वसन्त का आगाज़ है
 
अरे ओ अनमने दिन बाँध  लो अपनी गठरी 
एकान्त की चादर मैं ने समेट जो दी है 
अरे ओ दरिया की लहरों मुझे किनारा मिल गया है 
मेरा ये अनायास दुखी और बेचैन होना 
और एक ही पल में बेवजह मुस्कुराहटों का पिटारा खोल देना 
असल में अनजाने  से  आगत की गन्ध है 
जो पूरब से आ रही है 

अरे मेरी रूह आज तुम मिलोगी 
ख़ुद से और मिलोगी पूरी कायनात से 
आओ चलें टिका दें
अपनी उम्र और अकेलापन पूरब के कन्धों पर
