कुछ क्षणिकाएँ / किरण मिश्रा
1.

मैं बैठी हूँ आज भी
खिजा की बहारों के लिए
तू शायद फिक्रमन्द है रोटी के लिए ।

2.

जब ख़ामोशी में तुम सुनने लगो
पतझर में जब बहार बुनने लगो
नजर आए चाँद आईने जैसा
तब समझना अध्याय पाक मोहब्बत है ये ।

3.

एक शरारा-सा भड़का है दिल में मेरे
कि उसकी तपिश का एहसास हुआ
मैं कहाँ,  न मुझे पता
वो कहाँ, न उसे पता ।

4.

समन्दर से यारी बहुत की हमने
पर कही किनारा नज़र नहीं आया
आज इस शहर में हर ग़रीब
मोहब्बत में हारा नज़र आया । 

5.

बाँसुरी  के धुन की तरह
हौले-हौले तुम मुझ में समा गए
मुझे लगा जैसे सहरा  में एक टुकड़ा मिला हो छाँव का
तुमने एक मीठा-सा सवाल किया
तो नन्हा-सा जवाब बन महक गया मन ।

6.
वो आज भी मेरे ज़ेहन  में है
एक किताब की तरह
कि हर बार पलटती हूँ उसके पन्ने
खींचती हूँ लाईन अपनी पसन्द के पैराग्राफ़ पर
पर उसमे कुछ नया नहीं जोड़ पाती ।


7. 
जब किसी रस्ते पर चलते-चलते
तुम थक जाओ
और किसी राह पर रुक जाओ
तो देख लेना कोई वहाँ तो नहीं
यक़ीनन वो तेरा साया ही होगा ।
