कामवालियाँ / किरण मिश्रा
कामवालियाँ, 
पल से पहर होते समय में भी
चलती रहती हैं हौले-हौले

तब भी जब गर्मी में मेरे दालान में घुस आती है धूप
आग की लपटों जैसी
और तब भी जब सर्दी की रजाई ताने
मौसम सोता है कोहरे में
पानी के थपेड़ो के साथ
हवाओं की कनात में लिपटी भी दिखाई देती है
ये कामवालियाँ ।

बेजान दिनों पर साँस लेते समय सरकता है
फिर भी ये खिलती हैं हर सुबह
तिलचट्टे-सी टीन छप्पर से निकल
विलीन हो जाती हैं बंगलों में
अपनी थकान और बुखार के साथ
मासूम भूख के लिए 
रात को बिछ जाती हैं गमो की चादर ओढ़े,

इस तरह हर मौसम में
बहती रहती हैं ख़ामोशी से 
सपाट चेहरे और दर्द के साथ
जिनके लिए कोई विशेष दिन नही होता
आठ मार्च जैसा सेलिब्रेट करने को ।
