मेरा बचपन / किरण मिश्रा
जहाँ खेतो में उगते है गीत 
साँझा चूल्हे में पकते है गीत 
वही कहीं किसी गीत के साथ 
देखना पेड़ पर 
पहन कर दुशाला पहने चढ़ा होगा बचपन मेरा 
उसे तह कर ले आना पास मेरे 
की ज़िन्दगी बेताब है उससे मिलने को 
००
तुम्हें उस देश  में 
एक ख़ुशनुमा टुकड़ा मिलेगा 
वक़्त का 
जो छूटा बचपन में 
यक़ीनन  पता  देगा वो तुम्हें 
ख़ुशी का । 
००
मेरा बचपन खो गया है 
मालवा के वन में 
उस को ले आना नहीं तो 
मर जाएँगी मेरी अठखेलियाँ । 
००
पलाश से लदे हुए 
जंगल को देखा तुम ने 
वैसे ही हज़ारो प्रश्नों से लदा मेरा बचपन था 
तुम जा रहे हो ढूँढ़ने उसे 
सुनो वो करंज, कुसुम या महुआ पर झूल रहा होगा
या बैठा होगा किसी खपरैल की छत पर
पतंग की डोर थामे
उस डोर को खीच ही लाना 
अबकी बार अन्तस की गहराई से बाँधूगी उसे  फिर से ज़िन्दगी जीनी जो है  
००
जहाँ हो धूप के रंग 
छाँव के  रंग 
उदासी के रंग
तो पल में आनन्द के रंग 
धरती के रंग 
आसमान के रंग 
वो और कुछ नहीं 
बचपन ही तो है
