शब्दार्थ / किरण मिश्रा
सभी शब्दों के अर्थ सामने थे 
अनर्थ से दूर भी
शब्द ख़ुश थे अपने -अपने अर्थो के साथ

जैसे ही मैंने  प्रेम का अर्थ जानना चाहा
कुछ फ़रेब के जाल मुझ पर गिरे
कुछ छींटे तोहमत के

फिर भी मैंने हिम्मत नहीं हारी
उन्हें बताई मैंने अपनी मीरा-सी लगन 
मैंने कहा शब्द तो भावना है आत्मा की
अर्थ हँसा उसने की देह की बात
मैंने उसकी बात अनसुनी कर दी
क्योकि मुझे थी प्रेम के सही अर्थ की तलाश

अबकी बार उसने मेरे वजूद को भिगोया
एसिड के साथ
तब आग की लपटों के साथ
शब्द  भी जलाने  लगा
प्रेम भी मरने लगा

अब गठरी बना प्रेम पडा  है
हर चौराहे  हर नुक्कड़ हर द्वार
हो रही है उसकी  चीड़–फाड़
