बेटी / किरण मिश्रा
मेरे द्वारा  इस सृष्टि  में लाई गई
मेरी सबसे सुन्दर कविता
बून्द-बून्द बहती  है मेरे अन्दर  
मेरे बचपन जैसी

बड़ी मासूम अबोध है वो
और शैतान इतनी की
मेरे बचपन की उँगली पकड़ 
उसे ले आती है न जाने कहाँ से
और फिर बना देती है उसे घोड़ा

कभी खेलती है उसके साथ-साथ घर-घर
अगले ही पल घर मैदान बनता है क्रिकेट का
जिसमे आउट होकर रूठ कर बदल लेती है खेल
करने लगती है गुड़िया की शादी

उसे पता नहीं
कल भी उसे खेल खेलने होंगे
जिन्हें वो बदल नहीं सकती
वहाँ होंगे भावनाओं को कुचलने के खेल
जिसे निशब्द भावहीन होकर उसे बार-बार खेलना होगा
और हर बार उसे ही आउट होना होगा
