ख़्वाब / किरण मिश्रा
गहराती रातों में वो ज़ेहन में मेरे
रेशमी ख़याल-सा तैरता आता है
रूह के जिस्म में मोहब्बत की चादर ओढ़े 
बाँहें लिहाफ़ में मुझे भी छिपा लेता है 
इस तरह हर रात ढले ख़याल करता है वो मेरा ।

जब शब धीरे-धीरे अलसाई-सी उठती है
मैं चलती हूँ
ख़ुशियों के लगा कर पंख
मेरी साड़ी का दामन थामे
तब मेरा हमराह होता है ।

फिर में देखती हूँ उसे सवाली आँखों से
वो जवाब में अनकहा इजहार करता है
मैं बहुत कुछ कहती हूँ मन ही मन
शाइस्तगी से वो सब सुनता है
इन्द्रधनुषी बाँहों में समेट कर मुझे
पकड़ा कर ख़ुशियों के पल
खुद नीलकण्ठ हो जाता है ।

देखती हूँ चकित आँखों से
पाती नहीं उसको आस-पास कही
समझ जाती हूँ 
मेरी आँखों में इक ख़्वाब था ।
