आभासी दुनिया की औरतें / किरण मिश्रा
आभासी दुनिया की औरतें ! 
उम्र की ढलान को पीछे छोड़ बन जाती हैं सोलह साला
रहती है परियों की दुनिया में जहाँ आते हैं उन्हें 
खुली आँखों से देखे जाने वाले सपने 
जिसमे होती हैं वो शहजादियों से भी कमसिन

लगाती है सजा के अपने बीते लम्हें 
और कॉलेज आइडेण्टिटी कार्ड के पिक 
फेसबुक ट्विटर व्हाट्स-अप प्रोफ़ाइल पर 
आने लगते है लाइक और  कमेण्ट
खो जाती हैं आभासी परी-कथा में
 
इस तरह ख़ुद को जोड़ती हैं आज के समय में 
ख़ालीपन की जमी हुई काई 
खुरचती हैं, बनाती हैं हवामहल
झूलती रहती हैं कल्पनाओं के हिण्डोले में

आभासी दुनिया की औरतें 
जैसे सावन में लौटी हों बाबुल के घर
हो जाती हैं अल्हड़  और शोख
खोखले राजाओं और राजकुमारों से घिरी 
जो उसके एक हाय पर लाइन  लगा  देते है 
हज़ारों पसन्द के चटके 
वाह, बहुत खूब, उम्दा, दिल को छू गई !

वह मुस्कराती इतराती खेलती है,पर अचानक  
एक दिन  ऊब कर बदल देती हैं पात्र 
और फिर निकल पढ़ती हैं नई खोज में 
आभासी दुनिया की औरतें ।
