वसन्त के अग्रदूत / किरण मिश्रा
वसन्त देखा था तुम्हें 
निराला की रचना में 
कवि की कल्पना में
 
उस घाट  पर बाँधी थी नाव 
जहाँ कवि ने
अब तुम क्यों नज़र नहीं आते
प्रेम गीत अब क्यों नहीं गाते

क्यों रूक गए पतझड़ पड़ाव पर
सुस्ताना था वहाँ तुम्हे पल भर
अभी भी शाखों में फूल खिलते हैं
प्रेमी अब भी यहाँ मिलते है

व्यथा से मेरी बौराया वसन्त
फिर बोला कुछ सकपकाया वसन्त
रोज़ मिलते तो है प्रेम की सौगात लिए
फिर धुँधले हो जाते है उनकी आँखों के दिये
 
अब प्रेम में वो रंग नहीं मिलते
अब ख़्वाबों के कँवल नहीं खिलते
इसलिए पतझड़ की तरह आता हूँ
रस्म अदायगी कर चला जाता हूँ
अब न रहूँगा इस ठाँव, बन्धु !
पूछे चाहे सारा गाँव, बन्धु !
