पसीजते हाथों वाली लड़की / किरण मिश्रा
कल फिर देखा मैने
पसीजते हाथों वाली लड़की को
मेट्रो में उगती है वो सूर्योदय के ठीक बाद
कभी डूबते सूरज की तरह
उसका चेहरा होता था ज़र्द पीला
आस-पास खौफ़ जमा होने से ।

आज फिर विषैले लोगो का हुजूम है
कान में टपकता  है पिघलते  सीसे का लावा ।
आज उसने इंकार किया है डरने से
जूझती है हर पल इन दहशतगर्दो  से
करती है मुकाबला बचाती है अपना अस्तित्व

इस आतंक के साये से उसकी हथेलियाँ अब पसीजती नहीं
वो बन जाती हैं मलाला या मैरी कॉम
बदल देती है स्वात घाटी के साथ राजधानी भी
असभ्य और आतंक की दुनिया में
खड़ी हो रही हज़ारो मजबूत  हाथो वाली मलालाएँ
