अशीर्षक / कुमार अनुपम
बेहया उदासी मेरी नागरिकता की रखैल
मुझसे बेसाख्ता मज़ाक करती है

मुझे घिन आती है और यह छद्म है
मुझे दया आती है और यह परोपकार का भ्रम
मुझे नशा है आदमी होने का
यही पश्चात्ताप

अपने समय का ज़ाहिर खिलवाड़ हूँ
आइस-पाइस, एक्ख्खट-दुख्खट, पोशम्पा और खो-खो
मुझे ढूँढना आसान नहीं मेरे लिए भी इतना गर्त में हूँ
एक रेखा मुझे जला नहीं पाएगी
मुझे कोई धकेल कर नहीं दौड़ा पाएगा चोर के ऐन पीछे

मेरा खेल मुझे ख़त्म करता है
और एक चीख़
गूँगा बनाती है मेरे शब्दों को
एक आत्महत्या और एक अनशन अनवरत
मेरी सारी उम्र माँगता है

कहाँ है मेरी ख़ुद्दारी
मेरी इज़्ज़त मेरी वफ़ादारी

मैं बाँकी भवों की कश्मीरियत में
जातीयता ढूँढता हुआ अंततः मरता हूँ
मेरी खाक़ उड़ेगी और
संविधान की कोई इबारत
न बनेगी
न मिटेगी
रंगरूट मेरे शब्दों से ज़्यादा खटकाएँगे अपने बूट
मेरी उँगलियाँ उनकी बन्दूक की नालियाँ
साफ़ करने के
कब तक काम आएँगी

कुछ नहीं खाऊँगा 
कुछ न पीयूँगा
कुछ भी नहीं बोलूँगा
लेकिन तब
जब वे हमें ख़ामोश करना बन्द कर दें

अपने समय की शर्ट के एक्स्ट्रा बटन
से अधिक
चाहता भी नहीं अपना उपयोग जब कि जानता हूँ
जो टूट गया उसका कत्तई विकल्प नहीं ...
