किनकू महराज / कुमार अनुपम
(लालदास और हाजी अब्दुल गफ़्फ़ार के लिए)

अब तो नब्बे के हुए किनकू महराज
मगर आवाज़
अब भी जवानी की ठसक लिए
रहन अब भी उसी तरह
जैसे देखा था जब छोटा था बहुत
लुंगी लपेटे सुफ़ेद बँहकटी कुर्ता
सँभालते काँधे पर अँगौछा जैसे कोई राग
जो फिसलता रह-रह उम्र की तरह
बारीक़ झक्क दाढ़ी और बाल सिर के
जैसे धान की किनकी या पिसान
ध्रुपद या ठुमरी ग़ज़ल जारी सारी जैसे गान
मालूम नहीं
कि किनकू महराज को इनका भी कोई भान
अब तो आख़िरी कीर्तनिया ठहरे
आख़िरी इस गँवई-गान के गवैये किनकू महराज जैसे आज
बहुत सारे आदर्श स्थापत्यों के भग्नावशेष
कहते कभी-कभी --
नाम भी ढकोसला है
कितनों को पता
कि 'हनुमान चालीसा' गोसाईं बाबा की लिखी ही नहीं
कहीं बताओ उनकी रचनाओं में इसका जिकर
पहले और बाद में गाँठ कर दो-दो चौपाई गोसाईं बाबा की
लोग भरमे बैठे हैं
यह तो यहीं 'तुलसीपुर' के 'तुलसीदास जी' की लिखी
पाण्डुलिपि आज भी 'पाटन मन्दिर' में सुरक्षित
लेकिन मूल है भाव और आस्था
वही सर्वस्व है तो नाम का कैसा पाखण्ड
उनका निरक्षर होना
हमें और और चकित करता जब पता चलता
कि अभी गाई गई जो कजरी या सोहर या उलारा की बन्दिश
किनकू महराज की ही रची जैसे और बहुत सारी रागिनियाँ और कीर्तन
हम अपने ज्ञान पर तरस खाते
कहते हैं, जीत कर लाए तमगे
कुम्भ में हुए संकीर्तन प्रतियोगिता से कई बार

हम इस ग्रामकवि के आगे झुकाते बार-बार अपना माथ
कि अपने नाम की रौनक से बेपरवाह और निर्लिप्त
बस अपने आराध्य के प्रति
झूम झूम गाए ही जाते
भाव-सजल सबद
यूँ तो हमने
कभी देखा नहीं उन्हें बजाते हारमोनियम या ढोलक
मगर नाद उनकी नाड़ियों से गूँजता
उठता एक मज़बूत आलाप के साथ
और उठते जाते आह्वान में हाथ विह्वल गगन की ओर
फिर तो जैसे घटा घहराती
वैसे गाना हो कोई भी बन्दिश

शुरू में पढ़ते
स्थानीय कवि स्वामीदयाल शान्त का लिखा मुक्तक
फिर आते मूल गान की ओर
बदलती जाती उनकी देह-भाषा
कभी धीर ललित तो कभी धीर उदात्त
धीर उद्धत तो कभी धीर प्रशान्त
धीरे धीरे धीरे जैसे रस साक्षात

उलाहना राग और विराग से भरी जब गाते 'लीला'
तो ब्रज की कोई गोपिका लगते अपनी साध में अटल
मुझे लगता है कई बार
आटाचक्की के पट्टों की 'फट्-फट्'
से करते हुए एकउम्र संगत
उनकी भक्ति को मिला होगा कर्मशील स्वर का प्रताप
इसीलिए
झगड़कर खाली हाथ लौटाते रहे
गुरु-गम्भीर-ज्ञान के समझौवे हरकारे
जो जब जब आए
उन्हें एकान्त दुनियादारी का पढ़ाने पाठ

लेकिन
भीतर उनके
ध्वस्त हुआ कुछ और
ऐन बानबे में भीषण
और अचानक जार-जार जब-तब
विलाप में बदल जाने लगा उनका गान
मैंने एक बार पूछा उनसे इस बाबत
तो संयत होते-होते बोले --
ढाँचा गिरा तो गिरा रंज नहीं
कि अयोध्या में बसता नहीं मेरा राम

जिस 'अजोध्या' में बसता था पोर-पोर रोम-रोम
उसे तहस-नहस किया गया बेपरवाह
बताओ कोई बताओ
कि कहाँ उछिन्न हुए रहमत सुनार नन्नू सुनार
वो माहिर दस्तकार जो बनाते थे सियाराम का मुकुट
कहाँ गए बालम बढ़ई और उनके वो कलाकर हाथ
जो अब तक तो बनाते थे मेरे राम का सिंहासन
किसे पसंद नहीं आया भला
मालियों का देवसिंगार
तब तो किसी ने टोका नहीं कि ये फूल मुसल्ले हैं

राम के प्यारों का वध किया जिसने
वो नहीं हो सकता मेरे राम का प्रिय
ये कौन है राम के नाम से पुकारा जाता हुआ
कोई नकली है मेरे राम का वेश-धारे
कि नहीं मिलती
'राम राम, जै जै सियाराम' से उसकी आवाज

बाबू, तुम तो कमनिष्ट नहीं समझोगे यह भेद
मगर गाँठ बाँध लो यह सूत्र
कि कमनिष्ट रहो तो रहो
कम-निष्ठ नहीं होना कभी
यही अधर्म है

'संघ' जब टूटा था तब तुम छोटे रहे होगे
गोर्बाचोब थे भारत के दोस्त
तब भी बहुत रोये-धोये थे तुम जैसे लोग
और तुम्हारे दादा पिंटू तो उसी दिन
चुक गए
दौड़ पड़े पाखण्डी धर्म की ओर मुझे तब भी
ऐसा ही हुआ था दुक्ख कि वो तो कमनिष्ट थे
लेकिन कम निष्ठ

जान लो बाबू
ढाँचा टूटने से विचार नहीं टूटते
लक्ष्य के लिए एकनिष्ठा दरकार है
निष्ठा ही है मेरा ज्ञान-ध्यान
अयोध्या में बसने वाला नहीं मेरा राम
कि राम क़ातिल तो नहीं हो सकते अपनों के

और आख़िरी बात
इक्यानबे का होऊँ तो होऊँ
बिलकुल साफ़ मना करता बानबे का होने से
अब तो यही मेरी साध
यही मुराद अपने आराध्य से

कहते हुए ऐसा
फफक-फफक रोने लगते हैं जब-तब
हमारे क़स्बे के आख़िरी कीर्तनिया किनकू महराज
उनसे होड़ लेती फ़िल्मी धुनों पर कीर्तन काढ़ती
एक पूरी गलेबाज जमात
हथियाने के लिए बेतरह 'गुरु पद' की गरिमा

मगर बेपरवाह किनकू महराज
तब भी किनकू गुरु और अब भी
अब तो नब्बे के हैं किनकू महराज
मगर आवाज़
अब भी जवानी की ठसक लिए
लेकिन कुछ भीगी
रहन अब भी उसी तरह
जैसे देखा था जब छोटा था बहुत ।
