कविता नयनतारा डैश डैश डैश / कुमार अनुपम
तह करके
रखता रहा हूँ
सपने कई स्थगित और अधनींद
और यन्त्रवत भटकते कई सफ़र भी

कि चलने से ही
नहिं तय होती हैं दूरियाँ

अर्थ का शिल्प है एक अबोला भी
वर्णमाला की मूर्तता के विरुद्ध

जहाँ लिखा है ज़ीरो किलोमीटर
वहीं से ही
नहीं शुरू होती राह
जैसे शब्द जो दुहराए जा रहे आदतन
नियमित ध्वनि तक ही
नहीं उनका आयतन

स्वन का सौन्दर्यशास्त्र
अनूठा उनके हित
सम्बन्ध भी नहीं
जिनका स्वर से

जूड़े में खुभा बैंजनी एक फूल भर
नहीं हैं स्मृतियाँ
भोपाल अफ़गानिस्तान नन्दीग्राम भी है
खोई हुई सरस्वती के सुराग

अबोध आँखों की प्यास अथाह
भटकती तलाशती नयनतारा
सुनामी के अवक्षेप में
कविता '...' के स्वागत में प्रतीक्षातुर

कि सम्भावना एक ज़िन्दा शब्द है।
