बेरोज़गार / कुमार अनुपम
यद्यपि महान चिन्ताओं में इसका शुमार नहीं
था कि हम क्या कर रहे हैं आजकल किन्तु थे कुछ जो
अहर्निश चिन्तित रहते हालचाल पूछते कि क्या कर रहे 
हो आजकल पूछते और अकसर पूछते थे और पूछते हुए 
उनके भीतर तथाकथित सांसारिक सुविधाएँ लपक लेने
का गर्व लड्डू-सा फूटता था और अपने कौशल पर मुग्ध
थे वे कि जिसके कारण उन्हें बैंकबैलेंस और कालगर्ल-
सी ख़ूबसूरत एक मादा और ऐशगाह-सी कोठी नसीब
हुई कि डूबे हुए सुख में वे किसी जज की तरह देखते थे
हमारे आरपार जैसे बेरोज़गारी सबसे बड़ा अपराध है इस
दौर का और कुछ तो करना ही चाहिए का फैसला देते
यह बूझते हुए भी कि कुछ करने के लिए जरूरी है और 
भी बहुत कुछ बात को साइकिल के पहिये की तरह घुमा
देते थे कि भई, कमाने के लिए कुछ करना तो बहुत
जरूरी है और धन के एक आलीशान सोफे में धँसते हुए
कि ’इधर देखो, जो आज यहाँ हैं हम; जैसे सफलता जो
दरअसल कोई राज नहीं थी, को राज की तरह बताने 
की कृपा करते हुए हमारी कर्मण्यता को ललकारते थे
सफल आदमी की बात में लाग हाँ में मँूड़ हिलाते और
हमारे प्रति उनकी हिकारत शाश्वत चिंता की बू की तरह
फैल जाती थी दसों दिशाओं में फिर तो लोग कहने पर
मजबूर हो जाते थे पुनः कि कुछ न कुछ तो करना ही 
चाहिए, नाकारो!

हम कुछ क्यों नहीं कर पा रहे तमाम महान संसदीय 
चिन्ताओं की मानवीय जैविकी में इसका शुमार ही नहीं था
