क़तरा-ए-आब को कब तक मेरी धरती तरसे / ज़ाहिदा जेदी
क़तरा-ए-आब को कब तक मेरी धरती तरसे
आग लग जाए समुन्दर में तो पानी बरसे

सुर्ख़ मिट्टी की रिदा ओढ़े है कब से आकाश
ना शफ़क़ फूले ना रिमझिम कहीं बादल बरसे

हम को खींचे लिए जाते हैं सराबोरी के भँवर
जाने किस वक़्त में हम लोग चले थे घर से

किस की दहशत है कि परवाज़ से ख़ैफ़ हैं तुयूर
क़ुमरियाँ शोर मचाती नहीं किस के डर से

चार-सू कूचा ओ बाज़ार मेरी महशर है बापा
ख़ौफ़ से लोग निकलते नहीं अपने घर से

मुड़ के देखा तो हमें छोड़ के जाती थी हयात 
हम ने जाना था कोई बोझ गिरा है सर से
