वो हमें राह में मिल जाएँ ज़रूरी तो नहीं / ज़ाहिदा जेदी
वो हमें राह में मिल जाएँ ज़रूरी तो नहीं 
ख़ुद-ब-ख़ुद फ़ासले मिट जाएँ ज़रूरी तो नहीं 

चाँद चेहरे कि हैं गुम वक़्त के सन्नाटे में 
हम मगर उन को भुला पाएँ ज़रूरी तो नहीं 

जिन से बिछड़े थे तो तारीक थी दुनिया सारी 
हम उन्हें ढूँढ के फिर लाएँ ज़रूरी तो नहीं 

तिश्नगी हद से सिवा और सफ़र जारी है
पर सराबों से बहल जाएँ ज़रूरी तो नहीं 

ज़िंदगी तू ने तो सच है कि वफ़ा हम से न की 
हम मगर ख़ुद तुझे ठुकराएँ ज़रूरी तो नहीं 

जू-ए-एहसास में लर्ज़ां ये गुरेजाँ लम्हात
नग़्मा-ए-दर्द में ढल जाएँ ज़रूरी तो नहीं 

ये तो सच है कि इक उम्र से बस एक तलाष
हम मगर अपना पता पाएँ ज़रूरी तो नहीं
