तख़ईल का दर खोले हुए शाम खड़ी है / ज़ाहिदा जेदी
तख़ईल का दर खोले हुए शाम खड़ी है
गोया कोई तस्वीर ख़यालों में जड़ी है

हर मंज़र-ए-इदराक में फिर जान पड़ी है
एहसास-ए-फ़रावाँ है कि सावन की झड़ी है

है वस्ल का हंगाम कि सैलाब-ए-तजल्ली
तूफ़ान-ए-तरन्नुम है कि उल्फ़त की घड़ी है

तहज़ीब-ए-अलम कहिए कि इरफ़ान-ए-ग़म-ए-ज़ात
कहने को तो दो लफ़्ज़ हैं हर बात बड़ी है

साया हो शजर का तो कहीं बैठ के दम लें
मंज़िल तो बहुत दूर है और धूप कड़ी है

सीने पर मिरे वक़्त का ये कौन गिराँ हैं
नेज़े की अनी या कि कलेजे में गड़ी है

वो मेरी ही गुम-गश्ता हक़ीक़त तो नहीं है
रस्ते में कई रोज़ से शय कोई पड़ी है

हर लहज़ा पिरोती हूँ बिखर जाते हैं हर बार 
लम्हात-ए-गुरेज़ाँ हैं कि मोती की लड़ी है

हम और ख़ुदा का भी ये एहसान उठाते 
इंसान है कुछ ऐसी ही बात आन पड़ी है
