यूँ मिरे होने का मुझ पर आश्कार उस ने किया / अमीर इमाम
यूँ मिरे होने का मुझ पर आश्कार उस ने किया
मुझ में पोशीदा किसी दरिया को पार उस ने किया

पहले सहरा से मुझे लाया समुंदर की तरफ़
नाव पर काग़ज़ की फिर मुझ को सवार उस ने किया

मैं था इक आवाज़ मुझ को ख़ामुशी से तोड़ कर
किर्चियों को देर तक मेरी शुमार उस ने किया

दिन चढ़ा तो धूप की मुझ को सलीबें दे गया
रात आई तो मिरे बिस्तर को दार उस ने किया

जिस को उस ने रौशनी समझा था मेरी धूप थी
शाम होने का मिरी फिर इंतिज़ार उस ने किया

देर तक बुनता रहा आँखों के करघे पर मुझे
बुन गया जब मैं तो मुझ को तार तार उस ने किया
