सिवा है हद से अब एहसास की गिरानी भी / ज़ाहिदा जेदी
सिवा है हद से अब एहसास की गिरानी भी 
गिराँ गुज़रने लगी उन की मेहरबानी भी 

किस एहतिमाम से पढ़ते रहे सहीफ़ा-ए-ज़ीस्त
चलहें कि ख़त्म हुई अब तो वो कहानी भी 

लिखो तो ख़ून-ए-जिगर से हवा की लहरों पर 
ये दास्ताँ अनोखी भी है पुरानी भी 

किसी तरह से भी वो गौहर-ए-तलब न मिला 
हज़ार बार लुटाई है ज़िंदगानी भी 

हमीं से अंजुमन-ए-इश्क़ मो‘तबर ठहरी 
हमीं को सौंपी गई ग़म की पासबानी भी 

ये क्या अजब कि वही बहर-ए-नीस्ती में गिरी 
नफ़्स की मौज में मस्ती भी थी रवानी भी 

शुऊर ओ फ़िक्र से आगे है चश्मा-ए-तख़्लीक
हटेगा संग तो बहने लगेगा पानी भी
