बू-ए-गुल रक़्स में है बाद-ए-ख़िज़ाँ रक़्स में है / ज़ाहिदा जेदी
बू-ए-गुल रक़्स में है बाद-ए-ख़िज़ाँ रक़्स में है
ये ज़मीं रक़्स में है सारा जहाँ रक़्स में है

रूह सरशार है और चश्म-ए-तख़य्युल बेदार 
बाद मुद्दत के वही शोला-ए-जाँ रक़्स में है

जल उठे ज़ेहन के ऐवान में लफ़्ज़ों के चराग़
आज फिर गर्मी-ए-अंदाज-ए-बयाँ रक़्स में है

फिर किसी याद की कश्ती में रवाँ है लम्हात 
जू-ए-दिल रक़्स में है वादी-ए-जाँ रक़्स में है

कितना जाँ-बख़्श है ये इश्क़ की वादी का सफ़र
नग़्मा-ज़न ताइफ़-ए-लज़्ज़त-ए-जाँ रक़्स में है

बंद आँखों में लरज़ता है कोई मंज़र-ए-नूर
जैसे ताबिंदा सितारों का जहाँ रक़्स में है

महज़र-ए-शौक़ में पैकार-ए-गुमाँ से आगे 
ज़ेहन है नग़्मा-सरा जज़्ब-ए-निहाँ रक़्स में है

ख़्वाब तो ख़्वाब हैं पल भर में बिखर जाते हैं
सच तो ये है कि बस इक काहिश-ए-जाँ रक़्स में है

बीच सागर में तो थे हौसले मौजों सें बुलंद 
और साहिल पे इक एहसास-ए-ज़ियाँ रक़्स में है
