रात तो मौज-ए-हवा ने गुल से दिल की बात कही / जलील आली
रात तो मौज-ए-हवा ने गुल से दिल की बात कही
इक इक बर्ग-ए-चमन ने कैसी कैसी बात कही

आँखें रंग बिरंग सजे रस्तों सरशार हुईं
दिल की ख़लिश ने मंज़र मंज़र एक ही बात कही

हर इज़हार की तह में एक ही मआनी पिन्हा थे
अपनी तरफ़ से सब ने अपनी अपनी बात कही

आज भी हर्फ़ ओ बयाँ के सब पैमाने हैराँ हैं
कैसे ग़ज़ल ने दो सतरों में पुरी बात कही

सीधे-सादे से लफ़्जों में कहना मुश्किल था
इस लिए तो ऐसी आड़ी तिरछी बात कही

तुम क्यूँ अपनी मर्ज़ी के मफ़्हूम निकालो हो
उतना ही मतलब है हमारा जितनी बात कही

तुम भी तो मज़्मून-तराशी में मसरूफ़ रहे
तुम ने भी तो ‘आली’ कम कम असली बात कही
