बर्ग भर बार मोहब्बत का उठाया कब था / जलील आली
बर्ग भर बार मोहब्बत का उठाया कब था
तुम ने सीने में कोई दर्द बसाया कब था

अब जो ख़ुद से भी जुदा हो के फिरो हो बन में
तुम ने बस्ती में कोई दोस्त बनाया कब था

नक़्द-ए-एहसास कि इंसाँ का भरम होता है
हम ने खोया है कहाँ आने ने पाया कब था

शहर का शहर उमड़ आया है दिल-जूई को
दुश्मनों ने भी तेरी तरह सताया कब था

सई सहरा-ए-वफ़ा सैर-ए-गुलिस्ताँ कब थी
धूप ही धूप थी हर सू कोई साया कब था

अक्स क्या क्या थे निगाहों में फ़िरोजाँ ‘आली’
पर ये अंदाज़-ए-नज़र वक़्त को भाया कब था
