दिल आबाद कहाँ रह पाए उस की याद भुला देने से / जलील आली
दिल आबाद कहाँ रह पाए उस की याद भुला देने से
कमरा वीराँ हो जाता है इक तस्वीर हटा देने से

बे-ताबी कुछ और बढ़ा दी एक झलक देने से
प्यास बुझे कैसे सहरा की दो बूँदें बरसा देने स

हँसती आँखें लहू रूलाएँ खिलते गुल चेहरे मुरझाएँ
क्या पाएँ बे-महर हवाएँ दिल धागे उलझा देने से

हम कि जिन्हें तारे बोने थे हम के जिन्हें सूरज थे उगाने
आस लिए बैठे हैं सहर की जलते दिए बुझा देने से

आली शेर हो या अफ़्साना या चाहत का ताना बाना
लुत्फ़ अधूरा रह जाता है पूरी बात बता देने से
