इक आवारा सा लम्हा क्या क़फ़स में आ गया है / जलील आली
इक आवारा सा लम्हा क्या क़फ़स में आ गया है
लगा जैसे ज़माना दस्त-रस में आ गया है

ये किस कोंपल खुली साअत सदा दी है किसी ने
रूतों को रस हर इक तार नफ़स आ गया है

हम उस कूचे से निस्बत की ख़ुशी कैसे सँभालें
हमारा नाम उस के ख़ार-ओ-ख़स में आ गया है

लहू में लौ कहाँ मौजूद ज़िंदा राब्ते की
निभाने को फ़क़त बे-रूह रस्में आ गया है

अना के फै़सले क्या मर्ज़ी-ए-पिंदार कैसी
मेरा होना न होना उस के बस में आ गया है

उतर आए उन आँखों में ऐसे अक्स ‘आली’
के दिल फिर से गिरफ़्त-ए-पेश-ओ-पस में आ गया है
