सुबूत-ए-इश्तियाक़-ए-हम-रही लाओ तो आओ / जलील आली
सुबूत-ए-इश्तियाक़-ए-हम-रही लाओ तो आओ
हिसार-ए-ज़ात से बाहर निकल पाओ तो आओ

ज़मानों से फ़क़त लहरें गुमानों की गिना हो
किसी दिन तुम ये दरिया पार कर जाओ तो आओ

हद-ए-ख़्वाहिश में जीना है तो जाओ राह अपनी
न दश्त-ए-शौक़ की वुसअत से घबराओ तो आओ

अजब बे-इख़्तियाराना थी हर आमद तुम्हारी
इसी मौज-ए-मोहब्बत में कभी आओ तो आओ

ये दर्वेशों की दुनिया है करश्मिे इस के देखो
जहाँ से ही नहीं ख़ुद से भी उक्ताओ तो आओ

रिफ़ाकत अहल-ए-ग़म की इक नशात-ए-मुख़्तलिफ़ है
जो रखते हो जिगर में दर्द का घाव तो आओ

हमें इस हिकमत-ए-दौराँ का इक नुक्ता बहुत है
अगर धुन है उलट दें वक़्त के दाओ तो आओ
