ये शब ओ रोज़ जो इक बे-कली रक्खी हुई है / जलील आली
ये शब ओ रोज़ जो इक बे-कली रक्खी हुई है
जाने किस हुस्न की दीवानगी रक्खी हुई है

वो जो इक मौज-ए-मोहब्बत तेरे रूख़ पर झलकी
आँख में आज भी उस की नमी रक्खी हुई है

वक़्त देता है जो पहचान तो ये देखता है
किस ने किस दर्द में दिल की ख़ुशी रक्खी हुई है

आती रहती हैं अजब अक्स ओ सदा की लहरें
मेरे हिस्से की कहीं शाएरी रक्खी हुई है

दश्त की चुप से उभरती हैं सदाएँ क्या क्या
बहर के शोर में क्या ख़ामुशी रक्खी हुई है

कोई धुन है पस-ए-इज़हार सफ़र में जिस ने
मेरी गज़लों की फ़जा और सी रक्खी हुई है

कम कहा और सुझाया है ज़्यादा ‘आली’
एक इक सत्र में इक अन-कही रक्खी हुई है
