अब इस जहान-ए-बरहना का इस्तिआरा हुआ / अमीर इमाम
अब इस जहान-ए-बरहना का इस्तिआरा हुआ
मैं ज़िंदगी तिरा इक पैरहन उतारा हुआ 

सियाह-ख़ून टपकता है लम्हे लम्हे से
न जाने रात पे शब-ख़ूँ है किस ने मारा हुआ

जकड़ के साँसों में तश्हीर हो रही है मिरी
मैं एक क़ैद सिपाही हूँ जंग हारा हुआ 

फिर इस के बाद वो आँसू उतर गया दिल में
ज़रा सी देर को आँखों में इक शरारा हुआ 

ख़ुदा का शुक्र मिरी तिश्नगी पलट आई
चली गई थी समुंदर का जब इशारा हुआ 

‘अमीर’ इमाम मुबारक हो फ़तह-ए-इश्क़ तुम्हें
ये दर्द-ए-माल-ए-ग़नीमत है सब तुम्हारा हुआ
