अपने होने की इहानत नहीं हम कर सकते / जलील आली
अपने होने की इहानत नहीं हम कर सकते
सो तेरी याद से ग़फ़लत नहीं हम कर सकते

दिल में लाते नहीं दुश्मन से भी नफ़रत का ख़याल
इस से कम कोई इबादत नहीं हम कर सकते

दूर रहते हैं तकब्बुर ही हवा से लेकिन
इज्ज़ को गाफ़िल-ए-ग़ैरत नहीं हम कर सकते

मस्लहत सहर बहुत फूँकती फिरती है भरे
कम क़द-ओ-कामत वहशत नहीं हम कर सकते

ढेर तफ़रीह-ए-तन-ओ-जाँ के लगा दो जितने
तर्क इक दर्द की दौलत नहीं हम कर सकते

छोड़ सकते हैं ये सब सहन-ओ-दर-ओ-बाम-ए-जहाँ
क़रिया-ए-ख़्वाब से हिजरत नहीं हम कर सकते
