इक हमीं सिलसिला-ए-शौक़ सँभाले हुए हैं / जलील आली
इक हमीं सिलसिला-ए-शौक़ सँभाले हुए हैं
वो तो सब अहद-ए-वफ़ा हश्र पे टाले हुए हैं

वलवले दिल के सँभलते ही नहीं सीने में
जाने किस चाँद के ये बहर उछाले हुए हैं

क़रिया-ए-ख़्वाब कि जिस नूर निहाया हुआ है
हम उसी से ये शब ओ रोज़ उजाले हुए है

वक़्त दुनिया में फिराता है दिनों को क्या क्या
देख जो कोह थे वो रूई के गले हुए हैं 

तू मिले या न मिले जो हो मुक़द्दर अपना
क्या ये कम है कि तेरे चाहने वाले हुए हैं

गूँध कर ढाल किसी सूरत-ए-यकताई में
जान ओ तन क़ल्ब ओ नज़र तेरे हवाले हुए हैं
