ज़रा सी बात पर सैद-ए-ग़ुबार-ए-यास होना / जलील आली
ज़रा सी बात पर सैद-ए-ग़ुबार-ए-यास होना
हमें बर्बाद कर देगा बहुत हस्सास होना

मुसलसल कोई सरगोशी हुमकती है लहू में
मयस्सर ही नहीं होता पर अपने पास होना

सभी सीनों में तेरी नौबतों की गूँज लेकिन
तेरी धुन का किसी दिल की नवा-ए-ख़ास होना

हमारी शौक़-राहों पर कभी देखेगी दुनिया
तुम्हारे पत्थरों का गौहर ओ अल्मास होना

इधर भी तो उसे इक दिन उठानी हैं निगाहें
हमें भी तो कभी होने का है एहसास होना

किसी मौसम तो अपने बाद-बानों पर भी ‘आली’
लिखेंगे आश्ना झोंके हवा का रास होना
