तुम्हारा क्या तुम्हें आसाँ बहुत रस्ते बदलना है / जलील आली
तुम्हारा क्या तुम्हें आसाँ बहुत रस्ते बदलना है
हमें हर एक मौसम क़ाफ़िले के साथ चलना है

बस इक ढलवान है जिस पर लुढ़कते जा रहे हैं हम
हमें जाने नशेबों में कहाँ जा कर सँभालना है

हम इस डर से कोई सूरज चमकने ही नहीं देते
कि जाने शब के अंधियारों से क्या मंज़र निकलना है

हमारे दिल-ज़जीरे पर उतरता ही नहीं कोई
कहें किस से कि इस मिट्टी ने किस साँचे में ढलना है

निगाहें पूछती फिरती हैं आवारा हवाओं से
ज़मीनों ने ज़मानों का ख़ज़ाना कब उगलना है

किसी मासूम से झोंके की इक हलकी सी दस्तक पर
इन्हीं पत्थर पहाड़ों से कोई चश्मा उबलना है
