सबील-ए-सज्दा-ए-ना-मुख़्ततम बनाते हुए / जलील आली
सबील-ए-सज्दा-ए-ना-मुख़्ततम बनाते हुए
ख़ुदा तक आए हैं क्या क्या सनम बनाते हुए

ग़ुरूर-ए-इश्क़ मे इक इंकिसार-ए-फ़क्र भी है
ख़मीदा-सर हैं वफ़ा ओ आलम बनाते हुए

तेरे ख़याल की रौ है कि कोई मौज-ए-तरब
गुज़र रही है अजब ज़ेर-ओ-बम बनाते हुए

जबीन-ए-वक़्त पे सब्त अपना नक़्श उस ने किया
दिलों के दाग़ चराग़-ए-हरम बनाते हुए

तो क्या ज़रूर कि तहक़ीर ख़ल्क़ करते फिरो
इक अपना अक्स-ए-अना मुहतशम बनाते हुए

गुज़ारते हैं कहाँ ज़िंदगी गुज़रती है
बस एक राह ब-सू-ए-अदम बनाते हुए
