कविता एक सहारा / अनीता कपूर
कविता एक सहारा है 
जब बेबसी बगावत करती है
और आँधी, अंधी गलियों से गुजरती है.... 

कविता एक सहारा है
जब सोच हवा में तिनके-सी उड़ती है
बिखर कर, फिर-फिर सिमट कर 
शब्दों का चोला पहन लेती है.... 

कविता एक सहारा है 
जब कोई खुशी आँखों से छलक़ती है 
कोई नमकीन याद अहसास बन जाती है.... 

कविता एक सहारा है 
कोई अनुभूति, सोच शब्दों में बंध जाती है
फिर उन शब्दों को कलम की नोक से 
कागज़ पर चिपकाना मजबूरी हो जाती है.... 

कविता एक सहारा है
जब कल्पना के पंखों पर उड़ते परिंदे 
स्मृति के शिलालेख बन जाते हैं.... 

कविता एक सहारा है
वह तो बस ओस में भीगते रहने की मौसमी मजबूरी 
और जीने का तक़ाज़ा बन जाती है...
