साँसों के हस्ताक्षर / अनीता कपूर
हर एक पल पर अंकित कर दें 
साँसों के हस्ताक्षर 
परिवर्तन कहीं हमारे चिह्नों   पर 
स्याही न फेर दे 
साथ ही 
जिंदगी के दस्तावेज़ो पर
अमिट लिपि में अंकित कर दे
लम्हों के हस्ताक्षर 
कल कहीं हमारी पीढ़ी 
भुला न दे हमें ही 
मिट जाने पर भी
खोजने के लिए
जीवित रहें हमारे हस्ताक्षर 
कहीं हमारा इतिहास
हम तक ही सीमित न रह जाये
इसीलिये आओ 
प्रकृति के कण-कण में 
अपनी छवि अंकित कर दें 
दुनिया की भीड़ में खुद को
शामिल न करें।
भविष्य की याद हमें स्वार्थी बना कर
आज ही पाना चाहती है
अपना अधिकार 
न हम गलत है, न हमारे सिद्धांत 
फिर भी 
स्वार्थी कहला कर नहीं लेना चाहते 
अपना अधिकार 
आओ 
अंकित कर दें
हर पल पर 
अपनी साँसों के हस्ताक्षर
