सीधी बात / अनीता कपूर
आज मन में आया है
न बनाऊँ तुम्हें माध्यम 
करूँ मैं सीधी बात तुमसे 
उस साहचर्य की करूँ बात 
रहा है मेरा तुम्हारा
सृष्टि के प्रस्फुटन के 
प्रथम क्षण से 
उस अंधकार की 
उस गहरे जल की 
उस एकाकीपन की 
जहाँ  तुम्हारी साँसों की 
ध्वनि को सुना है मैंने 
तुमसे सीधी बात करने के लिए
मुझे कभी लय तो कभी स्वर बन
तुमको शब्दों से सहलाना पढ़ा 
तुमसे सीधी बात करने के लिए
वृन्दावन की गलियों में भी घूमना पड़ा 
यौवन की हरियाली को छू
आज रेगिस्तान में हूँ 
तुमसे सीधी बात करने के लिए
जड़ जगत, जंगम संसार 
सारे रंग देखे है मैंने 
कविता .........
तुम रही सदैव मेरे साथ 
तुमको महसूस किया नसों में, रगों में
जैसे तुम हो गयी, मेरा ही एक हिस्सा 
शब्दों के मांस वाली जुड़वा बहनें 
स्वांत: सुखाय जैसा तुम्हारा प्यार 
इसीलिए 
आज मन में आया है
बनाऊँ न तुम्हें माध्यम 
करूँ मैं सीधी बात तुमसे
