नहीं चाहिए / अनीता कपूर
अब 
तुम्हारे झूठे आश्वासन 
मेरे घर के आँगन में फूल नहीं खिला सकते 
चाँद नहीं उगा सकते 
मेरे घर की दीवार की ईंट भी नहीं बन सकते 
अब 
तुम्हारे वो सपने
मुझे सतरंगी इंद्रधनुष नहीं दिखा सकते 
जिसका न शुरू मालूम है न कोई अंत 
अब 
तुम मुझे काँच के बुत की तरह 
अपने अंदर सजाकर तोड़ नहीं सकते 
मैंने तुम्हारे अंदर के अँधेरों को 
सूँघ लिया है 
टटोल लिया है 
उस सच को भी 
अपनी सार्थकता को
अपने निजत्व को भी 
जान लिया है अपने अर्थों को भी 
मुझे पता है अब तुम नहीं लौटोगे
मुझे इस रूप में नहीं सहोगे 
तुम्हें तो आदत है
सदियों से चीर हरण करने की 
अग्नि परीक्षा लेते रहने की
खूँटे से बँधी मेमनी अब मैं नहीं 
बहुत दिखा दिया तुमने
और देख लिया मैंने 
मेरे हिस्से के सूरज को
अपनी हथेलियों की ओट से 
छुपाए रखा तुमने
मैं तुम्हारे अहं के लाक्षागृह में
खंडित इतिहास की कोई मूर्त्ति नहीं हूँ 
नहीं चाहिए मुझे अपनी आँखों पर 
तुम्हारा चश्मा 
अब मैं अपना कोई छोर तुम्हें नहीं पकड़ाऊँगी
मैंने भी अब 
सीख लिया है
शिव के धनुष को 
तोड़ना
