उम्र को कैद करना चाहती हूँ / अनीता कपूर
घरौंदा कैसे बनता है 
यह तो मुझे बचपन से ही मालूम था
पर रूप अलग था 
बचपन में घरौंदा रेत से बनाया
अगर टूटा, बिखरा 
फिर समेटा, फिर बनाया 
कोई दुख न था.....
जवानी में घरौंदा प्रेम का बनाया
परिवार और बच्चों से बसाया
घरौंदे का रूप बढ़ाया
यह भी रूठा, यह भी बिखरा 
पर संस्कार की कड़ियों से 
फिर-फिर जोड़ा 
कोई मलाल न था......
अब एक घरौंदा बुढ़ापे का भी होगा
सहमी हूँ, सोच में हूँ 
न्यूक्लियर परिवारों का चलन 
पता नहीं घरौंदे का रूप क्या होगा?
इसीलिए 
कुछ स्वार्थी हूँ
मैं,
उम्र को कैद कर लेना चाहती हूँ...
