खामियाज़ा / अनीता कपूर
सुनो
जा रहे हो तो जाओ
पर अपने यह निशां भी 
साथ ले ही जाओ
जब दोबारा आओ 
तो चाहे, फिर साथ ले लाना
नहीं रखने है मुझे अपने पास
यह करायेंगे मुझे फिर अहसास
मेरे अकेले होने का
पर मुझे जीना है
अकेली हूँ तो क्या
जीना आता है मुझे 
लक्ष्मण रेखा के अर्थ जानती हूँ
माँ को बचपन से रामायण पढ़ते देखा है
मेरी रेखाओं को तुम 
अपने सोच की रेखाएँ खींच कर 
छोटा नहीं कर सकते 
युग बदले, मै ईव से शक्ति बन गयी
तुम अभी तक अहम के आदिम अवस्था में ही हो
दोनों को एक जैसी सोच को रखने का 
खामियाज़ा तो भुगतना तो पड़ेगा
