आत्मनिर्णय / अनीता कपूर
मैं कमजोर थी
तुम्हारे हित में,
सिवाय चुप रहने के
और कुछ नहीं किया मैंने 
अब अंतर के
आंदोलित ज्वालामुखी ने 
मेरी भी सहनशीलता की 
धज्जियाँ उड़ा दी 
मैंने चाहा, कि मैं 
तुमसे सिर्फ नफरत करूँ 
मैं चुप रही
तुमने मेरी चुप को 
अपने लिए सुविधाजनक मान लिया था
मैं खुराक के नाम पर सिर्फ 
आग ही खाती रही थी,
तुम तो यह भी भूल गए थे कि 
आदमी के भीतर भी 
एक जंगल होता है
और, आत्मनिर्णय के
संकटापन्न क्षणों में 
उग आते हैं मस्तिष्क में
नागफनी के काँटे,
हाथों में मजबूती से सध जाती है
निर्णय की कुल्हाड़ी 
फिर अपने ही एकांत में 
खोये एहसास की उखड़ी साँसों का शोर 
जंगल का एक रास्ता 
दिमाग से जुड़ जाता है 
उन्ही कुछ ईमानदार क्षणों में 
मैंने भी अंतिम निर्णय ले लिया है 
मेरी चुप्पी में कहीं एक दरार सी पड़ गयी है 
तेरे-मेरे रिश्ते का सन्नाटा 
आज टूट कर बिखर गया है
