तुम्हारी याद / अनीता कपूर
मेरी जिंदगी में
याद तुम्हारी कथा -सी “मिथक” बनी हैं

उपस्थिति 
मस्त महकी अनायास जिसकी गति है
सहज-सहज 
सम्प्रेषित हो जाते हो तुम
आसपास के लोगों तक 

किसी छाया की भांति ही 
पहचान लेते हैं तुम्हें 
मेरे हर छिपे-खुले 
छोटे-बड़े प्रसंगों में

हाँ,
मेरे हर छिपे-खुले 
छोटे-बड़े प्रसंगों में
इत्र की खुशबू में
भोजन के स्वाद में, चाय की चीनी में
गुलदस्ते के फूलों में, कपड़ों के रंगों में
दफ्तर के झगड़ों में, महफिल की बातों में 
......सब कुछ में, सब कुछ में 

सच,आस-पास के लोग मेरे,
सहज ही पहचान लेते हैं तुम्हें
मेरे अंदर छिपे-खुले
छोटे-बड़े प्रसंगों में.....
पैरों के नीचे रोज़ फैलती राहों में
अथवा मेरी आँखों में
पी लिये गए आसमानों में
किन्ही प्राकृतिक भू-दृश्यों में......

नदी नालों 
पेड़ पौधों-झाड़ियों में 
या कि उठती-गिरती पहाड़ियों में
शायद मेरी साँसों में

हाँ,
कहाँ तक छुपाऊँ तुम्हें 
रोम-रोम से अभिव्यक्त होते हो तुम
तुम तो आविष्टन हो
कथा सी मेरी जिंदगी में 
याद तुम्हारी 
नहीं
स्वय तुम ही एक “मिथक” हो
समय से अनायास, और तर्कहीन
