मुझमें इक चिंगारी है / अर्चना पंडा
दुनिया में हरसू अँधियारा हरसू ही लाचारी है
पर मैं जग को रोशन करती मुझमें इक चिंगारी है

चाहे गलत हों चाहे सही हों पर जज्बात ये मेरे हैं,
ताज न पहना और किसी का ये मेरी खुद्दारी है

ऊंचा उठ पाने की खातिर, गिरना है मंज़ूर नहीं,
मेरी अना सिर ऊँचा रखती वो न बनी दरबारी है

गीत ग़ज़ल की बस्ती से मैं मस्ती लेकर आती हूँ
प्रीत दिलों में भरती हूँ मैं सब कहते फनकारी है

शाही मस्ती में रह सकती फ़ाकामस्ती सह सकती,
सुख-दुःख से हँसकर मिलने की मैंने की तैयारी है

मेरे चिंतन और मनन में वो ही वो बस दिखता है,
मेरी हर इक रचना उसके प्रति दिल से आभारी है
