हर कविता के दिल में एक कहानी होती है / अर्चना पंडा
अनुभव या अनुभूति क़लम को गानी होती है
हर कविता के दिल में एक कहानी होती है

पागलपन की अगर न हद हो
क्या स्याही गाये
बिन उन्माद गीत भी कैसे
कोई मुस्काये
ग़ज़ल सजे जब सोच जरा दीवानी होती है
हर कविता के दिल में एक कहानी होती है

बिन सोचे कह देते तुमसे
हम दिल की बातें
उनसे मिलतीं गीतों-गजलों
वाली सौगातें
तुम छूते हो रचना तभी सयानी होती है
हर कविता के दिल में

मन करता है मन की सारी
लहरें मैं गाऊँ
तुम जैसे ही शब्द उन्हें दे
तुम तक पहुँचाऊँ
हर कविता पर दाद तुम्हारी पानी होती है
हर कविता के दिल में अर्चना
