कैसे वो सब सुन लेता है / अर्चना पंडा
मेरे गीतों की खातिर वो मोती चुन लेता है
मेरे बिन बोले ही कैसे वो सब सुन लेता है

मैं धरती हूँ वो अम्बर है
ये चाहूँ समझाना
पर न सुने वो, किसी तरह से
मुझ तक चाहे आना
इन्द्रधनुष धरती से अम्बर तक वो बुन लेता है
मेरे बिन बोले ही कैसे वो सब सुन लेता है

अक्सर दोनों के मन में क्यों
बात एक सी आये
जो मैंने गाना चाहूँ कैसे
गीत वही वो गाये
उसका साज़ हमेशा मेरे दिल की धुन लेता है
मेरे बिन बोले ही कैसे वो सब सुन लेता है

उसके सँग होने से मेरा
साहस बढ़ जाता है
और हौसला ऊँचे-ऊँचे
पर्वत चढ़ जाता है
लड़ने को गांडीव हाथ में ज्यों अर्जुन लेता है
मेरे बिन बोले ही कैसे वो सब सुन लेता है
