मूर्धन्य हो तुम / अर्चना पंडा
सत्यनिष्ठ हो धर्मनिष्ठ हो प्रिय अनन्य हो तुम
शब्द-अर्थ, कविता सब तुम ही मूर्धन्य हो तुम

तुम्हीं दीप हो, तुम्हीं धूप हो,
और तुम्हीं चंदन हो
तुम्हीं ज्ञान हो , तुम्हीं ध्यान हो
तुम्हीं भक्ति-वंदन हो
क्षण-क्षण पाऊँ तुम्हें स्वयं में, नहीं अन्य हो तुम
शब्द-अर्थ, कविता सब तुम ही मूर्धन्य हो तुम

सत्य-मार्ग पर चले निरन्तर
प्रीति, शक्ति बन जाये
और प्रीति की पराकाष्ठा ही
सदा भक्ति बन जाये
तुम जीवन का शंखनाद हो, पाञ्चजन्य हो तुम
शब्द-अर्थ, कविता सब तुम ही मूर्धन्य हो तुम

करूँ तुम्हारा "अर्चन" कैसे
बुद्धि-विवेक न शिक्षा
अब तो मेरे नैन, तुम्हारी
पल-पल करें प्रतीक्षा
मैं धरती तुम नभ हो सचमुच, धन्य-धन्य हो तुम
शब्द-अर्थ, कविता सब तुम ही मूर्धन्य हो तुम
