सजनवा / अर्चना पंडा
मूक नयन की हूक करे जो कूक न जाना चूक सजनवा
नेह न जाए सूख कहूँ दो-टूक, मिटा दे भूख सजनवा

अभी भी ख़ास जो मेरे पास तेरा एहसास
वो बारो-मास रहे
मिलन की आस जगाये प्यास तेरा वो रास,
मधुर आभास रहे
चमक उठे दो नैन खुला जब यादों का संदूक सजनवा
मूक नयन की हूक, करे जो कूक, न जाना चूक, सजनवा

सुबह से शाम कलेजा थाम तेरा ही नाम,
है मेरा जाम हुआ
हुयी बदनाम, लुटा आराम, ओ मेरे राम !
ये क्या अंजाम हुआ
आज बाँध कर बाँहों में दो प्राण देह में फूँक सजनवा
मूक नयन की हूक, करे जो कूक, न जाना चूक, सजनवा

बनी मैं हीर उठी है पीर दिल रही चीर
न इक तस्वीर दिखी
नदी के तीर नयन में नीर मैं हूँ दिलगीर
है क्या तक़दीर लिखी
मैं तेरी अल्हड़ माशूका तू पागल माशूक सजनवा
मूक नयन की हूक, करे जो कूक, न जाना चूक, सजनवा

नेह का सार गीत का हार मधुर झंकार,
स्वप्न साकार है तू
है मेरा प्यार मेरा सिंगार, मेरा त्यौहार
मेरा संसार है तू
मेरी भूलें भूल हमेशा करना सही सलूक सजनवा
मूक नयन की हूक, करे जो कूक, न जाना चूक, सजनवा
