मेरे चारों धाम तुम्हीं हो / अर्चना पंडा
सीता हूँ मैं राम तुम्हीं हो मीरा मैं घनश्याम तुम्हीं हो
कोई पूछे, यही कहूँगी-मेरे चारों धाम तुम्हीं हो

जग में मेरे अपने बनकर
जब-जब साथ निभाते हो तुम
सच कहती हूँ मेरी खातिर
'जगन्नाथ' बन जाते हो तुम
मेरी उन्नति और प्रगति के रथ की गति अविराम तुम्हीं हो
कोई पूछे, यही कहूँगी-मेरे चारों धाम तुम्हीं हो

मेरा मन मंदिर बन जाता
जब मैं गाती गीत प्यार का
जहाँ तुम्हारे दर्शन होते
मुझको लगती वही 'द्वारिका'
धर्म तुम्हीं हो अर्थ तुम्हीं हो मोक्ष तुम्हीं हो काम तुम्हीं हो
कोई पूछे, यही कहूँगी-मेरे चारों धाम तुम्हीं हो

मेरा मन धरती जैसा है
जिस पर छाये तुम अम्बर हो
रोम-रोम में तुम्हीं रमे हो
मेरे मन के 'रामेश्वर' हो
इस जीवन की भोर तुम्हीं हो इस जीवन की शाम तुम्हीं हो
कोई पूछे, यही कहूँगी-मेरे चारों धाम तुम्हीं हो

जब तुम मेरे सिर पर रखते
आशीषों का हाथ तुम्हारा
रूप दिखाई देता मुझको
बिल्कुल 'बद्रीनाथ' तुम्हारा
मेरे सारे सत्कर्मों का मंगलमय परिणाम तुम्हीं हो
कोई पूछे, यही कहूँगी-मेरे चारों धाम तुम्हीं हो
