मैं गीत गाना चाहती हूँ / अर्चना पंडा
संग तुम्हारे आज फिर मैं गीत गाना चाहती हूँ,
हार कर ख़ुद को तुम्हें मैं जीत जाना चाहती हूँ,

प्यार कुछ खट्टा कभी, मीठा कभी, खारा कभी हो,
छेड़ कर, नाराज़ कर, तुमको मनाना चाहती हूँ,

लो सम्भालो नाव मेरी, तुम चलो पतवार थामो,
मैं नदी की धार के संग खिलखिलाना चाहती हूँ,

नेह की पावन नदी का आचमन सुख दे रहा है,
इस नदी में मैं सरापा डूब जाना चाहती हूँ,

देह के संगीत का आनंद है क्षण मात्र भर का,
नेह का मैं नाद अनहद गुनगुनाना चाहती हूँ,

पढ़ सकूँ मन को तुम्हारे और मन की कह सकूँ मैं,
कोई यूँ नज़दीक रहने का बहाना चाहती हूँ

गीत ग़ज़लों से कहूँ या कुछ इशारों से कहूँ पर,
बात अपने दिल की मैं हर इक बताना चाहती हूँ,

जिस जगह मिलती धरा से आसमां की प्रीती पावन,
उस क्षितिज तक संग तुम्हारे मीत जाना चाहती हूँ
