रोए बिना सुनी मैंने भी / अर्चना पंडा
अपना मान किसी ने मुझसे दिल की बात बखानी।
रोये बिना सुनी मैंने भी उसकी राम कहानी॥
प्रेम कथा का दुखद शेष था।
नेह किसी के प्रति विशेष था।
और उसी के छद्मवेश के,
कारण मन में बहुत क्लेश था।
लेकिन कभी किसी दिल ने क्या हालातों की मानी।
रोये बिना सुनी मैंने भी उसकी राम कहानी॥
सोच रही वो कैसा होगा।
क्या वो पत्थर जैसा होगा।
ऐसे निश्छल दिल को तोडा,
क्या कोई दिल ऐसा होगा।
जो खुदगर्ज़ खुदी की सोचे आज बात यह जानी ।
रोये बिना सुनी मैंने भी उसकी राम कहानी॥
कैसे रिश्ते जोड़े जाते।
कैसे नाते तोड़े जाते।
अपना काम बनाने को कब,
कैसे-कैसे मोड़े जाते।
सब कुछ जाने मगर न जाने वो आँखों का पानी।
रोये बिना सुनी मैंने भी उसकी राम कहानी॥
प्यार ह्रदय का दिख जाता है।
इक चेहरे पर टिक जाता है।
धोखा दे पर दिल पर कोई,
जो लिखता सो लिख जाता है।
ऐसी पाक मुहब्बत का है कभी न कोई सानी।
रोये बिना सुनी मैंने भी उसकी राम कहानी॥
"छोडो उसको"बोल गया वो।
पर भीतर तक डोल गया वो।
अपनी सारी व्यथा-कथा को,
फिर अश्क़ों में घोल गया वो।
मेरे चारों तरफ गूंजने लगी प्रेम की बानी।
फिर रोये बिन सुन न सकी मैं उसकी राम कहानी॥
