प्यार सुना क्या / अर्चना पंडा
साँस सरगमी, होंठ शबनमी सँग बाँहों का हार सुना क्या?
प्यार सुना क्या?
इश्क़ में कमी, आँख में नमी, दिल होता बीमार सुना क्या?
प्यार सुना क्या?

इंतजार के लम्हों को जब
धड़कन लय-सुर में गाती है
क़दमों की आहट जब दिल में
पल-पल शोर मचा जाती है
उस तड़पन उस पागलपन का कोई है आकार सुना क्या?
प्यार सुना क्या?

मेरा नाम कभी हौले से
वो जब कानों में दुहराये
तब मेरा दिल कितना धड़के
कहा नहीं शब्दों में जाये
दर्द की अदा, अनकही सदा, दिल ऐसा लाचार सुना क्या?
प्यार सुना क्या?

कहते-सुनते रहते हैं हम
पर कितना कुछ कह-सुन पाते
फिर भी मन ही मन हम हर पल
कितने सपने बुनते जाते
बिन शब्दों के जुड़ जाते हैं दिल से दिल के तार सुना क्या?
प्यार सुना क्या?
