वो बोला आकाश लिखो / अर्चना पंडा
मैं बोली-क्या लिखूँ बताओ, वो बोला-आकाश लिखो
गीतों मे हर ख़्वाहिश गाओ तुम गजलों में प्यास लिखो

लिखो कभी क्यों दिल की धडकन
बिना बात रुक जाती है
टकराती जब नजर नजर से
क्यों-कैसे झुक जाती है
कभी हलक में आकर कैसे फँस जाती है साँस लिखो
मैं बोली-क्या लिखूँ बताओ

क्यों बैठी हो किसी परिधि में
तोड़ क्यों नहीं देती हो
मन के भाव कलम से सीधे
जोड़ क्यों नहीं देती हो
खुद को मत सीमा में बाँधो जो होता आभास लिखो
मैं बोली-क्या लिखूँ बताओ

पर मैं कैसे लिखूँ और कुछ
मेरा तो बस ख़ास वही
साँस वही है आस वही है
धरती वो आकाश वही !
कहूँ कलम से-कभी न टूटे मेरा यह विश्वास लिखो
मैं बोली-क्या लिखूँ बताओ
