जाने तुमको कितनी हिचकी आई होगी / अर्चना पंडा
जब मेरी यादों ने ली अँगड़ाई होगी
जाने तुमको कितनी हिचकी आई होगी

तुम बिन बोलो गीत-ग़ज़ल हम कैसे गायें
तुम बिन सूनी-सूनी राहें भरती आहें
गली-मोहल्ले सबके सब तुमको ही पूछें
तुम बिन कहीं अकेले फिर हम कैसे जाएँ
ये भी पता न मेरी कब सुनवाई होगी
जाने तुमको कितनी हिचकी आई होगी

हाथ-पाँव पर मेंहदी मैंने नहीं रचाई
कबसे होठों पर लाली भी नहीं लगाई
कितनी रातें जागी, चैन लुटाया दिल का
कोयल को रोज़ाना अपनी पीर सुनाई
कब सारे नुकसानों की भरपाई होगी
जाने तुमको कितनी हिचकी आई होगी

कभी लगे यों-अभी-अभी आ जाओगे तुम
"कैसी हो" यह कहकर गले लगाओगे तुम
फिर ले जाओगे मुझको बादल की नगरी
मेरे तन-मन की सब प्यास बुझाओगे तुम
क्या तुमने भी ऐसे रात बिताई होगी
जाने तुमको कितनी हिचकी आई होगी
