लड़ते-लड़ते प्यार हो गया / अर्चना पंडा
गिला-शिकायत-शिकवा-चुप्पी-गुस्सा सब बेकार हो गया
इतना लड़ती थी मैं उससे लड़ते-लड़ते प्यार हो गया

ऐंठी मैं तो ऐंठा वो भी
बात-बात पर कितने ताने
कहना-"कभी नहीं मिलना अब"
पर मिलने को किये बहाने
खिजाँ देखती रही मगर अब ये गुलशन गुलज़ार हो गया
इतना लड़ती थी मैं उससे लड़ते-लड़ते प्यार हो गया

क्या-कैसे-कब हुआ बताओ
पूछ रहा कितने सवाल था
मेरे आँसू टपके ही थे
लेकिन उसका बुरा हाल था
गुस्सा-गिला, शिकायत-शिकवा पानी आखिरकार हो गया
इतना लड़ती थी मैं उससे लड़ते-लड़ते प्यार हो गया

जितना दिल में प्यार भरा हो
उतना ही गुस्सा भी आये
दिल तो इसे समझ ले लेकिन
जब दिमाग सोचे, चकराये
पर दिमाग को हरा दिया तो दिल का हर त्यौहार हो गया
इतना लड़ती थी मैं उससे लड़ते-लड़ते प्यार हो गया

बाल्मीकि ने "मरा-मरा" कह
जैसे अपना राम पा लिया
उसी तरह उल्टा-पुल्टा कर
मैंने भी घनश्याम पा लिया
जिसे समझती थी मैं बाधा वो मेरी रफ़्तार हो गया
इतना लड़ती थी मैं उससे लड़ते-लड़ते प्यार हो गया
