गति / अशोक कुमार शुक्ला
अंधेरे सीलन भरे कमरे से 
आज फिर निकाल लिया गया है 
एक पुराना टायर 
जिसे फिर से लगा दिया गया है 
व्यवस्था के जंग भरे वाहन में 
फिर से दिखी है आज
पंचर जोडने वाले 
कारीगरों के चेहरे पर चमक 
पुराना घिसा पिटा टायर 
आखिर कब तक चलेगा ?
जल्दी ही पंचर होगा 
और पंचर टांकने के बहाने ही सही 
कुछ तो चलेगी उनकी दुकान 
यह सत्य तो 
किसी ने देखा भी नहीं कि
बस यूं ही 
मंथर किन्तु अविचल चाल से 
हमेशा ही चलता रहता है 
समय का पहिया 
जिसमें कभी पंचर नहीं होता 
और इसी के घूमने से आता है 
पतझड, सावन और बसंत !
