बिल्लियॉ / अशोक कुमार शुक्ला
ख़ूबसूरत पंखों वाली नन्हीं चिडियों को 
एक पिंजरें में क़ैद कर लिया था हमने ,
क्योंकि उनके सजीले पंख लुभाते थे हमको,
इस पिंजरे में हर रोज़ दिए जाते थे
वह सभी संसाधन 
जो हमारी नज़र में
जीवन के लिये ज़रूरी हैं,
लेकिन कल रात बिल्ली के झपट्टे ने
नोच दिए हैं चिडियों के पंख
सहमी और गुमसुम हैं 
आज सारी चिडियाँ 
और दुबककर बैठी हैं पिजरें के कोने में
पहले कई बार उड़ान के लिये मचलते
चिड़ियों के पंख आज बिखरे हैं फर्श पर 
और गुमसुम चिड़ियों को देखकर सोचता हूँ 
मैं कि आख़िर इस पिंजरे के अन्दर
कितना उड़ा जा सकता है
आख़िर क्यों नहीं सहा जाता
अपने पिंजरे में रहकर भी
ख़ुश रहने वाली
चिड़ियों का चहचहाना
