अस्मिता की नुमाइश / अशोक कुमार शुक्ला
उस तूफानी रात 
जब बरस रहा था अहंकार 
और जाग उठा था रावण 
नई दिल्ली के रामलीला मैदान में 
क्रूर अट्टहासों के बीच
अर्ध्यरात्रि में मैंने 
एक भटकती हुयी 
दीन, मलीन, किन्तु शालीन
युवती को 
सिसकते हुये देखा

उत्सुकतावश पास जाकर पूछा
‘‘देवी !
इतनी रात गये तुम यहां ?’’
उसने सिसकते हुए कहा
‘‘मैं एक परित्यक्ता हूं,
मेरा पति ‘विधान’ है, 
जो एक फैशनपस्त 
आधुनिका ‘फरेब’ के साथ
विवाह रचा लाया है,
उसी ने मुझे 
घर से बाहर निकाला है 
एक टोपीवाले नेता ने 
मुझे तिरस्कृत देखकर
मेरे पति को लताड़ा है,
दूरसे भगवावस्त्रधारी बाबा ने
नेता जी को भी पछाड़ा है, 
उसने 
मेरी लुटी अस्मिता को
सारी दुनिया के आगे
नुमाइश सी बनाकर 
परोस डाला है,
अब छोटे छोटे बच्चे भी
मुझे मुंह चिढाते हैं
अक्सर उन पत्थरों से घाव भी हो जाते हैं
जिन्हें वे मेरी ओर निरर्थक ही चलाते हैं
अब मैं अपनी शालीनता पर पछता रही हूं
सिर्फ ‘सच्चाई’ होने का 
दंड पा रही हूं।
