गुमशुदा की तलाश / अशोक कुमार शुक्ला
गुमशुदा की तलाश 
गुमशुदा
मुझे तलाश है
रिश्तों की एक नदी की
जो गुम हो गयी है
कंक्रीट के उस जंगल में
जहॉ स्वार्थ के भेडिये,
कपट के तेंन्दुये,
छल की नागिनों जैसे
सैकडों नरभक्षी किसी भी
रिश्ते को लील जाने को
हरपल आतुर हैं
इस अभ्यारण्य में
मौकापरस्ती के चीते जैसे
जंगली जानवर
हर कंक्रीट की आड में
घात लगाये बैठे हैं
इसलिये मुझे लगता है
कि रिश्तों की वह निरीह नदी
कहीं दुबककर रो रही होगी
याकि निवाला बन गयी होगी
इन कंक्रीट के बासिंदों का,
और अब प्यास बनकर
उतर गयी होगी
उन नरभक्षियां के हलक में ?
जाने क्यों ?
फिर भी मुझे तलाश है
रिश्तों की उस नदी की
जो बीते दिनों में
तब बिछड गयी थी मुझसे
जब मैं शाम के खाने के लिये
रोजगार की लकडियां बीनने
चला आया था
इस कंक्रीट के जंगल में!
