वेताल / अशोक कुमार शुक्ला
वेताल
मुझे लगता है कि
हम सबकी  पीठ पर
रात-दिन लदा रहता है
एक वेताल
जिसके सवालों का
उत्तर देने की कोशिश
जब भी
की हैं हमने तो 
अधूरे जवाब पाकर 
वह पुनः
लौट जाता है
घनघोर जंगल की ओर 
और हम वेताल के बगैर
झुठला देते हैं
अपनी यात्रा केा
क्योंकि हमें बताया गया है कि वेताल केा
गंतब्य तक पहुॅचाना ही
हमारी यात्रा का उद्देश्य है
और उसके बगैर
हमें यात्रा जारी रखने की
अनुमति तक नहीं है
हम फिर ठगे से
एक नये वेताल को
अपनी पीठ पर लादे हुये
जारी रखते हैं 
अपनी अंतहीन यात्रा,
काश! कभी इस वेताल के बगैर 
यात्रा पूरी करने का
वरदान पाते हम!
