रिश्ते (हाइकु) / अशोक कुमार शुक्ला
(1)
कंटीली झाड
जीवन बगिया में 
उलझे रिश्ते
(2)
गुणन भाग
के गणित ज्ञान मे
हासिल रिश्ते
(3)
खूंटी पे टंगे 
अंधे बंद कमरे
सिसके रिश्ते 
(4)
जलती हुयी 
गीली लकडी जैसे 
सुलगेे रिश्ते 
(5)
मौत का कुंआ
देखकर बच्चे से
ठिठके रिश्ते
(6)
पुरानी चोट
नासूर बन कर 
रिसते रिश्ते 
(7)
दरवाजे की 
दरारो से झांकते 
भोले से रिश्ते
(8)
पहली बर्षा 
मिट्टी की खुशबू
महके रिश्ते
(9)
पागल सांड
बिदकता फिरता 
बिगडे रिश्ते
(10)
बट्टे खाते में 
पडी रकम जैसे
निस्तेज रिश्ते
(11)
दीमक अहं
शीशम के संबंध
खोखले रिश्ते
