याद आएँ जो अय्याम-ए-बहाराँ / 'अख्तर' सईद खान
याद आएँ जो अय्याम-ए-बहाराँ तो किधर जाएँ
ये तो कोई चारा नहीं सर फोड़ के मर जाएँ

क़दमों के निशाँ हैं न कोई मील का पत्थर
इस राह से अब जिन को गुज़रना है गुज़र जाएँ

रस्में ही बदल दी हैं ज़माने ने दिलों की
किस वज़ा से उस बज़्म में ऐ दीदा-ए-तर जाएँ

जाँ देने के दावे हों के पैमान-ए-वफ़ा हो
जी में तो ये आता है के अब हम भी मुकर जाएँ

हर मौज गले लग के ये कहती है ठहर जाओ
दरिया का इशारा है के हम पार उतर जाएँ

शीशे से भी नाज़ुक है इन्हें छू के न देखो
ऐसा न हो आँखों के हसीं ख़्वाब बिखर जाएँ

तारीक हुए जाते हैं बढ़ते हुए साए
'अख़्तर' से कहो शाम हुई आप भी घर जाएँ.
