कितनी महबूब थी ज़िंदगी / अब्दुल हमीद
कितनी महबूब थी ज़िंदगी कुछ नहीं कुछ नहीं
क्या ख़बर थी इस अंजाम की कुछ नहीं कुछ नहीं

आज जितने बरादर मिले चाक-चादर मिले
कैसी फैली है दीवानगी कुछ नहीं कुछ नहीं

पेच-दर-पेच चलते गए हम निकलते गए
जाने क्या थी गली-दर-गली कुछ नहीं कुछ नहीं

मौज-दर-मौज इक फ़ासला रफ़्ता रफ़्ता बढ़ा
कश्ती आँखों से ओझल हुई कुछ नहीं कुछ नहीं

साथ मेरे कोई और था ऐ हवा ऐ हवा
नाम तू जिस का लेती रही कुछ नहीं कुछ नहीं

शाम साकित शजर-दर-शजर रह-गुज़र रह-गुज़र
आँख मलती उठी तीरगी कुछ नहीं कुछ नहीं

जा के तू दिल में दर आएगा मेरे घर आएगा
है जुदाई घड़ी दो घड़ी कुछ नहीं कुछ नहीं
