तीन कवितायें / दीप्ति नवल

1.

मैंने देखा है दूर कहीं पर्बतों के पेड़ों पर
शाम जब चुपके से बसेरा कर ले
और बकिरयों का झुंड लिए कोई चरवाहा
कच्ची-कच्ची पगडंडियों से होकर
पहाड़ के नीचे उतरता हो

मैंने देखा है जब ढलानों पे साए-से उमड़ने लगें
और नीचे घाटी में
वो अकेला-सा बरसाती चश्मा
छुपते सूरज को छू लेने के लिए भागे

हाँ, देखा है ऐसे में और सुना भी है
इन गहरी ठंडी वादियों में गूँजता हुआ कहीं पर
बाँसुरी का सुर कोई़... 

तब
यूँ ही किसी चोटी पर
देवदार के पेड़ के नीचे खड़े-खड़े
मैंने दिन को रात में बदलते हुए देखा है!


2.


"बहुत घुटी-घुटी रहती हो...
बस खुलती नहीं हो तुम!"
खुलने के लिए जानते हो
बहुत से साल पीछे जाना होगा
और फिर वही से चलना होगा
जहाँ से कांधे पे बस्ता उठाकर
स्कूल जाना शुरू किया था
इस ज़ेहन को बदलकर
कोई नया ज़ेहन लगवाना होगा
और इस सबके बाद जिस रोज़
खुलकर
खिलखिलाकर 
ठहाका लगाकर
किसी बात पे जब हँसूंगी
तब पहचानोगे क्या?


3


लोग एक ही नज़र से देखते हैं
औरत और मर्द
के रिश्ते को
क्योंकि उसे नाम दे सकते हैं ना!
नामों से बँधे
बेचारे यह लोग!
