सफ़र ही शर्त-ए-सफ़र है / 'अख्तर' सईद खान
सफ़र ही शर्त-ए-सफ़र है तो ख़त्म क्या होगा
तुम्हारे घर से उधर भी ये रास्ता होगा

ज़माना सख़्त गिराँ ख़्वाब है मगर ऐ दिल
पुकार तो सही कोई तो जागता होगा

ये बे-सबब नहीं आए हैं आँख में आँसू
ख़ुशी का लम्हा कोई याद आ गया होगा

मेरा फ़साना हर इक दिल का माजरा तो न था
सुना भी होगा किसी ने तो क्या सुना होगा

फिर आज शाम से पैकार जान ओ तन में है
फिर आज दिल ने किसी को भुला दिया होगा

विदा कर मुझे ऐ ज़िंदगी गले मिल के
फिर ऐसा दोस्त न तुझ से कभी जुदा होगा

मैं ख़ुद से दूर हुआ जा रहा हूँ फिर 'अख़्तर'
वो फिर क़रीब से हो कर गुज़र गया होगा.
