दिल-ए-शोरीदा की वहशत / 'अख्तर' सईद खान
दिल-ए-शोरीदा की वहशत नहीं देखी जाती
रोज़ इक सर पे क़यामत नहीं देखी जाती

अब उन आँखों में वो अगली सी नदामत भी नहीं
अब दिल-ए-ज़ार की हालत नहीं देखी जाती

बंद कर दे कोई माज़ी का दरीचा मुझ पर
अब इस आईने में सूरत नहीं देखी जाती

आप की रंजिश-ए-बे-जा ही बहुत है मुझ को
दिल पे हर ताज़ा मुसीबत नहीं देखी जाती

तू कहानी ही के पर्दे में भली लगती है
ज़िंदगी तेरी हक़ीक़त नहीं देखी जाती

लफ़्ज़ उस शोख़ का मुँह देख के रह जाते हैं
लब-ए-इज़हार की हसरत नहीं देखी जाती

दुश्मन-ए-जाँ ही सही साथ तो इक उम्र का है
दिल से अब दर्द की रुख़्सत नहीं देखी जाती

देखा जाता है यहाँ हौसला-ए-क़ता-ए-सफ़र
नफ़स-ए-चंद की मोहलत नहीं देखी जाती

देखिए जब भी मिज़ा पर है इक आँसू 'अख़्तर'
दीदा-ए-तर की रिफ़ाक़त नहीं देखी जाती.
