ख़ुदा के बन्दे तो हैं हज़ारों बनो‌ में फिरते हैं मारे-मारे / इक़बाल

ज़माना आया है बेहिजाबी[1] का, आम दीदार-ए-यार होगा
सुकूत[2] था परदादार जिसका वो राज़ अब आशकार [3] होगा ।

गुज़र गया अब वो दौर साक़ी, कि छुप के पीते थे पीने वाले
बनेगा सारा जहां मयख़ाना हर कोई बादह्ख़ार[4] होगा

कभी जो आवारा-ए-जुनूँ थे वो बस्तियों में फिर आ बसेंगे
बरहना-पाई[5] वही रहेगी, मगर नया ख़ारज़ार [6] होगा ।

सुना दिया गोश-ए-मुन्तज़िर [7] को हिजाज़[8] का ख़ामोशी ने आखिर
जो अहद सहराइओं से बाँधा गया था फिर उस्तवार[9] होगा ।

निकल के सहरा से जिसने रोमां की सल्तनत को उलट दिया था
सुना है ये क़ुदसियों [10] से मैने, वो शेर फ़िर होशियार होगा ।

किया मेरा तज़किरा[11] जो साक़ी ने बादख़ारों की अंजुमन में
पीर-ए-मयख़ाना सुन के कहने लगा, मुंहफट है ख़ार होगा ।

दियार-ए-मग़रिब[12] के रहने वालों, ख़ुदा की बस्ती दुकाँ नहीं है
खरा जिसे तुम समझ रहे हो, ओ अब ज़र-ए-कम अयार होगा ।

तुम्हारी तहज़ीब[13] अपने ख़ंजर से आप ही ख़ुद्कुशी करेगी
जो शाख़े-नाज़ुक़[14] पे आशियाना बनेगा, नापाएदार[15] होगा ।

सफ़ीना-ए-बर्ग-ए-गुल बना लेगा काफ़िला नूर-ए-नातवाँ[16] का
हज़ार मौजों की हो कशाकश मगर ये दरिया से पार होगा ।

चमन में लाला[17] दिखाता फिरता है दाग़ अपना कली-कली को
ये जानता है कि इस दिखावे से दिलजलों में शुमार होगा ।

जो एक था ऐ निगाह तूने हमें हज़ार करके दिखाया 
यही अगर कैफ़ियत हे तेरी तो किसे ऐतबार होगा ।

कहा जो कुमरी से मैने एक दिन यहाँ के आज़ाद पाबकिल हैं
तो गुन्चे[18] कहने लगे हमारे चमन का ये राज़दार होगा ।

ख़ुदा के बन्दे तो हैं हज़ारों बनो‌ में फिरते हैं मारे-मारे
मैं उसका बन्दा बनूँगा जिसको ख़ुदा के बन्दों से प्यार होगा ।

ये रस्म-ए-बज़्म-ए-फ़ना है ऐ दिल, गुनाह है जुम्बिश[19]-ए-नज़र  की
रहेगी क्या आबरु हमारी जो तू यहाँ बेक़रार होगा ।

मैं जुल्मत-ए-शब में लेके निकलूंगा अपने दरमांदा[20] कारवां को
शरर फसां होगी आह मेरी, नफ़स मेरा शोला बार होगा ।

नहीं है ग़ैर जुनूत कुछ भी मुद्दआ तेरी ज़िंदगी का
तो इक नफ़स में मिटना तुझे मिसाल-ए-शरार होगा ।

न पूछ इक़बाल का ठिकाना, अभी वही कैफ़ियत है उसकी
कहीं सर-ए-रहगुज़ार बैठा सितमकश-ए-इंतिज़ार होगा ।
