आज भी दश्त-ए-बला में / 'अख्तर' सईद खान
आज भी दश्त-ए-बला में नहर पर पहरा रहा
कितनी सदियों बाद मैं आया मगर प्यासा रहा

क्या फ़ज़ा-ए-सुब्ह-ए-ख़ंदाँ क्या सवाद-ए-शाम-ए-ग़म
जिस तरफ़ देखा किया मैं देर तक हँसता रहा

इक सुलगता आशियाँ और बिजलियों की अंजुमन
पूछता किस से के मेरे घर में क्या था क्या रहा

ज़िंदगी क्या एक सन्नाटा था पिछली रात का
शम्में गुल होती रहीं दिल से धुँआ उठता रहा

क़ाफ़िले फूलों के गुज़रे इस तरफ़ से भी मगर
दिल का इक गोशा जो सूना था बहुत सूना रहा

तेरी इन हँसती हुई आँखों से निस्बत थी जिसे
मेरी पलकों पर वो आँसू उम्र भर ठहरा रहा

अब लहू बन कर मेरी आँखों से बह जाने को है
हाँ वही दिल जो हरीफ़-ए-जोशिश-ए-दरिया रहा

किस को फ़ुर्सत थी के 'अख़्तर' देखता मेरी तरफ़
मैं जहाँ जिस बज़्म में जब तक रहा तन्हा रहा.
