एक आरज़ू / इक़बाल
 

दुनिया की महफ़िलों से उकता गया हूँ या-रब
क्या लुत्फ़[1] अंजुमन[2] का जब दिल ही बुझ गया हो

शोरिश[3] से भागता हूँ दिल ढूँढता है मेरा
ऐसा सुकून[4] जिसपर तक़दीर[5] भी फ़िदा[6] हो

मरता हूँ ख़ामुशी पर यह आरज़ू है मेरी
दामन में कोह[7] के इक छोटा-सा झोंपड़ा हो

हो हाथ का सिरहाना सब्ज़े[8] का हो बिछौना
शरमाए जिससे जल्वत[9]ख़िलवत[10] में वो अदा हो

मानूस[11] इस क़दर हो सूरत से मेरी बुलबुल
नन्हे-से उसके दिल में खटका[12] न कुछ मिरा हो

आग़ोश[13] में ज़मीं की सोया हुआ हो सब्ज़ा[14]
फिर-फिर के झाड़ियों में पानी चमक रहा हो

पानी को छू रही हो झुक-झुक के गुल की टहनी
जैसे हसीन[15] कोई आईना देखता हो

फूलों को आए जिस दम शबनम[16] वज़ू[17] कराने
रोना मेरा वज़ू हो, नाला[18] मिरी दुआ हो

हर दर्दमंद दिल को रोना मेरा रुला दे
बेहोश जो पड़े हैं, शायद उन्हें‍ रुला दे


 
