न तख़्त ओ ताज में ने लश्कर ओ सिपाह / इक़बाल
न तख़्त ओ ताज में ने लश्कर ओ सिपाह में है
जो बात मर्द-ए-क़लंदर की बार-गाह में है

सनम-कदा है जहाँ और मर्द-ए-हक़ है ख़लील
ये नुकता वो है के पोशीदा ला-इलाह में है

वही जहाँ है तेरा जिस को तू करे पैदा
ये संग ओ ख़िश्त नहीं जो तेरी निगाह में है

मह ओ सितारा से आगे मक़ाम है जिस का
वो मुश्त-ए-ख़ाक अभी आवारगान-ए-राह में है

ख़बर मिली है ख़ुदायान-ए-बहर-ओ-बर से मुझे
फ़रंग रह-गुज़र-ए-सैल-ए-बे-पनाह में हैं

तलाश उस की फ़ज़ाओं में कर नसीब अपना
जहान-ए-ताज़ा मेरी आह-ए-सुब्ह-गाह में है

मेरे कदू को ग़नीमत समझ के बादा-ए-नाब
न मदरसे में है बाक़ी न ख़ानक़ाह में है
