सारे जहाँ से अच्छा हिन्दोस्तां हमारा / इक़बाल
सारे जहाँ से अच्छा, हिन्दोस्ताँ हमारा
हम बुलबुलें हैं इसकी, यह गुलिस्ताँ हमारा 

ग़ुरबत में हों अगर हम, रहता है दिल वतन में
समझो वहीं हमें भी, दिल हो जहाँ हमारा 

परबत वो सबसे ऊँचा, हमसाया आसमाँ का
वो संतरी हमारा, वो पासबाँ हमारा 

गोदी में खेलती हैं, जिसकी हज़ारों नदियाँ
गुलशन है जिसके दम से, रश्क-ए-जिनाँ हमारा 

ऐ आब-ए-रूद-ए-गंगा! वो दिन है याद तुझको
उतरा तेरे किनारे, जब कारवाँ हमारा 

मज़हब नहीं सिखाता, आपस में बैर रखना
हिन्दी हैं हम, वतन है हिन्दोस्ताँ हमारा 

यूनान-ओ-मिस्र-ओ- रोमा, सब मिट गए जहाँ से
अब तक मगर है बाकी, नाम-ओ-निशाँ हमारा 

कुछ बात है कि हस्ती मिटती नहीं हमारी
सदियों रहा है दुश्मन, दौर-ए-जहाँ हमारा 

'इक़बाल' कोई महरम, अपना नहीं जहाँ में
मालूम क्या किसी को, दर्द-ए-निहाँ हमारा 

सारे जहाँ से अच्छा, हिन्दोस्ताँ हमारा
हम बुलबुलें हैं इसकी, यह गुलिसताँ हमारा
