मता-ए-बे-बहा है दर्द-ओ-सोज़-ए-आरज़ू-मंदी / इक़बाल
मता-ए-बे-बहा है दर्द-ओ-सोज़-ए-आरज़ू-मंदी
मक़ाम-ए-बंदगी दे कर न लूँ शान-ए-ख़ुदावंदी

तेरे आज़ाद बंदों की न ये दुनिया न वो दुनिया
यहाँ मरने की पाबंदी वहाँ जीने की पाबंदी

हिजाब इक्सीर है आवारा-ए-कू-ए-मोहब्बत को
मेरी आतिश को भड़काती है तेरी देर-पैवंदी

गुज़र औक़ात कर लेता है ये कोह ओ बयाबाँ में
के शाहीं के लिए ज़िल्लत है कार-ए-आशियाँ-बंदी

ये फ़ैज़ान-ए-नज़र था या के मकतब की करामात थी
सिखाए किस ने इस्माईल को आदाब-ए-फ़रज़ंदी

ज़ियारत-गाह-ए-अहल-ए-अज़्म-ओ-हिम्मत है लहद मेरी
के ख़ाक-ए-राह को मैं ने बताया राज़-ए-अलवंदी

मेरी मश्शातगी की क्या ज़रूरत हुस्न-ए-मानी को
के फ़ितरत ख़ुद-ब-ख़ुद करती है लाले की हिना-बंदी
