हर मुक़ाम से आगे मुक़ाम है तेरा / इक़बाल
ख़िर्द के पास ख़बर के सिवा कुछ और नहीं
तेरा इलाज नज़र के सिवा कुछ और नहीं

हर मुक़ाम से आगे मुक़ाम है तेरा
हयात ज़ौक़-ए-सफ़र के सिवा कुछ और नहीं

रंगों में गर्दिश-ए-ख़ूँ है अगर तो क्या हासिल
हयात सोज़-ए-जिगर के सिवा कुछ और नहीं

उरूस-ए-लाला मुनासिब नहीं है मुझसे हिजाब
कि मैं नसीम-ए-सहर के सिवा कुछ और नहीं

जिसे क़ साद समझते हैं ताजरन-ए-फ़िरन्ग
वो शय मता-ए-हुनर के सिवा कुछ और नहीं

गिराँबहा है तो हिफ़्ज़-ए-ख़ुदी से है वरना
गौहर में आब-ए-गौहर के सिवा कुछ और नहीं
