ख़ुदी की शोख़ी ओ तुंदी में किब्र ओ नाज़ नहीं / इक़बाल
ख़ुदी की शोख़ी ओ तुंदी में किब्र ओ नाज़ नहीं
जे नाज़ हो भी तो बे-लज़्ज़त-ए-नियाज नहीं

निगाह-ए-इश्क़ दिल-ए-ज़िंदा की तलाश में है
शिकार-ए-मुर्दा साज़-वार-ए-शहबाज़ नहीं

मेरी नवा में नहीं है अदा-ए-महबूबी
के बाँग-ए-सूर-ए-सराफ़ील दिल-नवाज़ नहीं

सवाल-ए-मै न करूँ साक़ी-ए-फ़रंग से मैं
के ये तरीक़ा-ए-रिंदान-ए-पाक-बाज़ नहीं

हुई न आम जहाँ में कभी हुकूमत-ए-इश्क़
सबब ये है के मोहब्बत ज़माना-साज़ नहीं

इक इज़्तिराब मुसलसल ग़याब हो के हुज़ूर
मैं ख़ुद कहूँ तो मेरी दास्ताँ दराज़ नहीं

अगर हो ज़ौक़ तो ख़लवत में पढ़ ज़ुबूर-ए-अजम
फ़ुग़ान-ए-नीम-शबी बे-नवा-ए-राज़ नहीं
