ये हम से पूछते हो रंज-ए-इम्तिहाँ / 'अख्तर' सईद खान
ये हम से पूछते हो रंज-ए-इम्तिहाँ क्या है
तुम्हीं कहो सिला-ए-ख़ून-ए-कुश्तगाँ क्या है

असीर-ए-बंद-ए-ख़िज़ाँ हूँ न पूछ ऐ सय्याद
ख़िराम क्या है सबा क्या है गुलसिताँ क्या है

हुई है उम्र के दिल को नज़र से रब्त नहीं
मगर ये सिलसिला-ए-चश्म-ए-ख़ूँ-फ़शाँ क्या है

नज़र उठे तो न समझूँ झुके तो क्या समझूँ
सुकूत-ए-नाज़ ये पैरा-ए-बयाँ क्या है

बहें न आँख से आँसू तो नग़मगी बे-सूद
खिलें न फूल तो रंगीनी-ए-फ़ुग़ाँ क्या है

निगाह-ए-यास तेरे हाथ है भ्रम दिल का
कहीं वो जान न लें इश्क़ की ज़बाँ क्या है

ये और बात के हम तुम को बे-वफ़ा न कहें
मगर ये जानते हैं जौर-ए-आसमाँ क्या है

मैं शिकवा-संज नहीं अपनी तीरा-बख़्ती का
मगर बताओ तो ये सुब्ह-ए-ज़र-फ़शाँ क्या है.
