जब इश्क़ सताता है आदाबे-ख़ुदागाही / इक़बाल
जब इश्क़ सिखाता है आदाब-ए-ख़ुद-आगाही
खुलते हैं ग़ुलामों पर असरार-ए-शहंशाही

'अत्तार' हो 'रूमी' हो 'राज़ी' हो 'ग़ज़ाली' हो
कुछ हाथ नहीं आता बे-आह-सहर-गाही

नौमीद न हो इन से ऐ रह-बर-ए-फ़रज़ाना
कम-कोश तो हैं लेकिन बे-ज़ौक़ नहीं राही

ऐ ताएर-ए-लाहूती उस रिज़्क़ से मौत अच्छी
जिस रिज़्क़ से आती हो परवाज़ में कोताही

दारा ओ सिकंदर से वो मर्द-ए-फ़क़ीर औला
हो जिसकी फ़क़ीरी में बू-ए-असदूल-लाही

आईन-ए-जवां मर्दां हक़-गोई ओ बे-बाकी
अल्लाह के शेरों को आती नहीं रूबाही
