कभी ज़बाँ पे न आया / 'अख्तर' सईद खान
कभी ज़बाँ पे न आया के आरज़ू क्या है
ग़रीब दिल पे अजब हसरतों का साया है

सबा ने जागती आँखों को चूम चूम लिया
न जाने आख़िर-ए-शब इंतिज़ार किस का है

ये किस की जलवा-गरी काएनात है मेरी
के ख़ाक हो के भी दिल शोला-ए-तमन्ना है

तेरी नज़र की बहार-आफ़रीनियाँ तस्लीम
मगर ये दिल में जो काँटा सा इक खटकता है

जहाँ-ए-फ़िक्र-ओ-नज़र की उड़ा रही है हँसी
ये ज़िंदगी जो सर-ए-रह-गुज़र तमाशा है

ये दश्त वो है जहाँ रास्ता नहीं मिलता
अभी से लौट चलो घर अभी उजाला है

यही रहा है बस इक दिल के ग़म-गुसारों में
ठहर ठहर के जो आँसू पलक तक आता है

ठहर गए ये कहाँ आ के रोज़ ओ शब 'अख़्तर'
के आफ़ताब है सर पर मगर अँधेरा है.
