जिन्हें मैं ढूँढता था आसमानों में ज़मीनों में / इक़बाल


जिन्हें मैं ढूँढता था आस्मानों में ज़मीनों में
वो निकले मेरे ज़ुल्मतख़ाना-ए-दिल[1] के मकीनों[2]में

अगर कुछ आशना[3]  होता मज़ाक़े- जिबहसाई [4]  से
तो संगे-आस्ताने-काबा[5] जा मिलता जबीनों[6] से

कभी अपना भी नज़्ज़ारा  किया है[7] तूने ऐ मजनूँ !
कि लैला की तरह तू भी तो है महमिलनशीनों[8]  में

महीने वस्ल के घड़ियों की सूरत उड़ते जाते हैं
मगर घड़ियाँ जुदाई की गुज़रती है महीनों में

मुझे रोकेगा तू ऐ नाख़ुदा[9]क्या ग़र्क़[10] होने से
कि जिन को डूबना है डूब जाते हैं सफ़ीनों[11] में

जला सकती है शम्म -ए-कुश्ता[12] को मौज-ए-नफ़स [13] उन की
इलाही क्या छुपा होता है अहल-ए-दिल[14] के सीनों में

तमन्ना दर्द-ए-दिल की हो तो कर ख़िदमत[15] फ़क़ीरों की 
नहीं मिलता ये गौहर[16] बादशाहों के ख़ज़ीनों[17] में

न पूछ इन ख़िर्क़ापोशों[18] की इरादत[19] हो तो देख उनको
यदे-बैज़ा[20] लिए बैठे हैं ज़ालिम आस्तीनों में

नुमायाँ[21] हो के दिखला दे कभी इनको जमाल[22] अपना
बहुत मुद्दत से चर्चे हैं तेरे बारीक बीनों[23] के

महब्बत के लिये दिल ढूँढ कोई टूटने वाला
ये वो मै है जिसे रखते हैं नाज़ुक आबगीनों[24] में

ख़मोश ऐ दिल भरी महफिल में चिल्लाना नहीं अच्छा
अदब पहला क़रीना है महब्बत के क़रीनों में

किसी ऐसे शरर[25] से फूँक अपने ख़िरमने-दिल[26] को 
कि ख़ुर्शीदे-क़यामत[27] भी हो तेरे ख़ोश्हचीनों[28] में

बुरा समझूँ उन्हें मुझ से तो ऐसा हो नहीं सकता
कि मैं ख़ुद भी तो हूँ "इक़बाल" अपने नुक्ताचीनों[29] में
