जिस खेत से दहक़ाँ को मयस्सर नहीं रोज़ी / इक़बाल
उट्ठो मेरी दुनिया के ग़रीबों को जगा दो
ख़ाक-ए-उमरा के दर-ओ-दीवार हिला दो

गरमाओ ग़ुलामों का लहू सोज़-ए-यक़ीं से
कुन्जिश्क-ए-फिरोमाया को शाहीं से लड़ा दो

सुल्तानी-ए-जमहूर का आता है ज़माना
जो नक़्श-ए-कुहन तुम को नज़र आये मिटा दो

जिस खेत से दहक़ाँ को मयस्सर नहीं रोज़ी
उस ख़ेत के हर ख़ोशा-ए-गुन्दम को जला दो

क्यों ख़ालिक़-ओ-मख़लूक़ में हायल रहें पर्दे
पीरान-ए-कलीसा को कलीसा से हटा दो

मैं नाख़ुश-ओ-बेज़ार हूँ मरमर के सिलों से
मेरे लिये मिट्टी का हरम और बना दो

तहज़ीब-ए-नवीं कारगह-ए-शीशागराँ है
आदाब-ए-जुनूँ शायर-ए-मश्रिक़ को सिखा दो
