फिर चराग़े-लाला से रौशन हुए कोहो-दमन / इक़बाल

फिर चराग़े-लाला से रौशन हुए कोहो-दमन[1] 
मुझको फिर नग़्मों पे उकसाने लगा मुर्ग़े-चमन[2] 

फूल हैं सहरा[3]  में या परियाँ क़तार अन्दर क़तार[4] 
ऊदे-ऊदे, नीले-नीले पीले-पीले पैरहन[5] 

बर्गे-गुल[6]  पर रख गई शबनम का मोती बादे-सुब्ह[7] 
और चमकाती है उस मोती को सूरज की किरन

हुस्ने-बेपरवा को अपनी बेनक़ाबी के लिए
हों अगर शहरों से बन[8] प्यारे तो  शहर अच्छे कि बन

अपने मन में डूबकर पा जा सुराग़े -ज़िन्दगी[9]
तू अगर मेरा नहीं बनता न बन अपना तो बन

मन की दुनिया, मन की दुनिया सूदो-मस्ती,जज़्बे-शौक़
तन की दुनिया तन की दुनिया सूदो-सौदा,मक्रो-फ़न[10]

पानी-पानी कर गई मुझको क़लन्दर की ये बात
तू झुका जब ग़ैर के आगे न मन तेरा न तन
