राम / इक़बाल

लबरेज़ है शराबे-हक़ीक़त से जामे-हिन्द[1] 

सब फ़ल्सफ़ी हैं खित्ता-ए-मग़रिब के रामे हिन्द[2] 

ये हिन्दियों के फिक्रे-फ़लक[3] उसका है असर,

रिफ़अत[4] में आस्माँ से भी ऊँचा है बामे-हिन्द[5] 

इस देश में हुए हैं हज़ारों मलक[6] सरिश्त[7] ,

मशहूर जिसके दम से है दुनिया में नामे-हिन्द 

है राम के वजूद[8] पे हिन्दोस्ताँ को नाज़,

अहले-नज़र समझते हैं उसको इमामे-हिन्द 

एजाज़ [9] इस चिराग़े-हिदायत[10] , का है यही

रोशन तिराज़ सहर[11] ज़माने में शामे-हिन्द 

तलवार का धनी था, शुजाअत[12] में फ़र्द[13] था,

पाकीज़गी[14] में, जोशे-मुहब्बत में फ़र्द था 
