मुद्दत से लापता है / 'अख्तर' सईद खान
मुद्दत से लापता है ख़ुदा जाने क्या हुआ
फिरता था एक शख़्स तुम्हें पूछता हुआ

वो ज़िंदगी थी आप थे या कोई ख़्वाब था
जो कुछ था एक लम्हे को बस सामना हुआ

हम ने तेरे बग़ैर भी जी कर दिखा दिया
अब ये सवाल क्या है के फिर दिल का क्या हुआ

सो भी वो तू न देख सकी ऐ हवा-ए-दहर
सीने में इक चराग़ रक्खा था जला हुआ

दुनिया को ज़िद नुमाइश-ए-ज़ख़्म-ए-जिगर से थी
फ़रियाद मैं ने की न ज़माना ख़फ़ा हुआ

हर अंजुमन में ध्यान उसी अंजुमन का है
जागा हो जैसे ख़्वाब कोई देखता हुआ

शायद चमन में जी न लगे लौट आऊँ मैं
सय्याद रख क़फ़स का अभी दर खुला हुआ

ये इज़्तिराब-ए-शौक़ है 'अख़्तर' के गुम-रही
मैं अपने क़ाफ़िले से हूँ कोसों बढ़ा हुआ.
