ख़िरदमंदों से क्या पूछूँ कि मेरी इब्तिदा क्या है / इक़बाल
ख़िरदमन्दों[1]से क्या  पूछूँ कि मेरी इब्तिदा[2] क्या है
कि मैं इस फ़िक्र में रहता हूँ मेरी इंतिहा[3] क्या है

ख़ुदी[4] को कर बुलन्द इतना कि हर तक़दीर[5] से पहले
ख़ुदा बन्दे से ख़ुदपूछे बता तेरी रज़ा[6] क्या है

मुक़ामे-गुफ़्तगू[7]क्या है अगर मैं कीमियागर[8] हूँ
यही सोज़े-नफ़स[9]  है, और मेरी कीमिया[10] क्या है
 
नज़र आईं मुझे तक़दीर की गहराइयाँ इसमें
न पूछ ऐ हमनशीं मुझसे वो चश्मे-सुर्मा-सा [11]  क्या है

नवा-ए-सुबह-गाही[12]  ने जिगर ख़ूँ कर दिया मेरा
ख़ुदाया जिस ख़ता  की यह सज़ा है वो ख़ता  क्या है
