उक़ाबी शान से झपटे थे जो बे-बालो-पर निकले / इक़बाल

उक़ाबी[1]शान से झपटे थे जो बे-बालो-पर[2]निकले
सितारे शाम को ख़ूने-फ़लक़[3]में डूबकर निकले

हुए मदफ़ूने-दरिया[4]ज़ेरे-दरिया[5]तैरने वाले
तमाँचे[6]मौज [7]के खाते थे जो बनकर गुहर [8]निकले

ग़ुबारे-रहगुज़र[9]हैं कीमिया[10]पर नाज़ [11]था जिनको
जबीनें[12]ख़ाक पर रखते थे जो अक्सीरगर निकले

हमारा नर्म-रौ [13]क़ासिद[14]पयामे-ज़िन्दगी[15]लाया
ख़बर देतीं थीं जिनको बिजलियाँ वोह बेख़बर निकले

जहाँ में अहले-ईमाँ[16]सूरते-ख़ुर्शीद[17]जीते हैं
इधर डूबे उधर निकले , उधर डूबे इधर निकले
