मजनूँ ने शहर छोड़ा है सहरा भी छोड़ दे / इक़बाल

मजनूँ ने शहर छोड़ा है सहरा भी छोड़ दे 
नज़्ज़ारे[1]  की हवस हो तो लैला भी छोड़ दे 

वाइज़[2] कमाले-तर्क [3] से मिलती है याँ मुराद[4] 
दुनिया जो छोड़ दी है तो उबक़ा[5] भी छोड़ दे 

तक़लीद[6] की रविश[7]  से तो बेहतर है ख़ुदकुशी
रस्ता भी ढूँढ, ख़िज़्र का सौदा [8] भी छोड़ दे 

शबनम की तरह फूलों पे रो और चमन से चल 
इस बाग़ में क़याम[9]  का सौदा भी छोड़ दे 

सौदागरी नहीं ये इबादत ख़ुदा की है
ऐ बेख़बर जिज़ा[10] की तमन्ना भी छोड़ दे 

अच्छा है दिल के पास रहे पास्बाने-अक़्ल[11] 
लेकिन कभी-कभी उसे तन्हा भी छोड़ दे 

जीना वो क्या जो हो नफ़्से-ग़ैर[12] पर मदार[13] 
शोहरत की ज़िन्दगी का भरोसा भी छोड़ दे 

वाइज़[14] सबूत लाए जो मय[15]  के जवाज़[16]  में
इक़बाल को ये ज़िद है कि पीना भी छोड़ दे
