मुझे आहो-फ़ुगाने-नीमशब का / इक़बाल
मुझे आह-ओ-फ़ुग़ान-ए-नीम-शब का फिर पयाम आया
थम ऐ रह-रौ के शायद फिर कोई मुश्किल मक़ाम आया

ज़रा तक़दीर की गहराइयों में डूब जा तू भी
के इस जंगाह से मैं बन के तेग़-ए-बे-नियाम आया

ये मिसरा लिख दिया किस शोख़ ने मेहराब-ए-मस्जिद पर
ये नादाँ गिर गए सजदों में जब वक़्त-ए-क़याम आया

चल ऐ मेरी ग़रीबी का तमाशा देखने वाले
वो महफ़िल उठ गई जिस दम तो मुझ तक दौर-ए-जाम आया

दिया ‘इक़बाल’ ने हिन्दी मुसलमानों को सोज़ अपना
ये इक मर्द-ए-तन-आसाँ था तन-आसानों के काम आया

उसी ‘इक़बाल’ की मैं जुस्तुजू करता रहा बरसों
बड़ी मुद्दत के बाद आख़िर वो शाहीं जे़र-ए-दाम आया
