शिकवा / इक़बाल
टिप्पणी: शिकवा इक़बाल की शायद सबसे चर्चित रचना है जिसमें उन्होंने इस्लाम के स्वर्णयुग को याद करते हुए ईश्वर से मुसलमानों की तात्कालिक हालत के बारे में शिकायत की है । यह 1906 में प्रकाशित हुई थी ।

क्यूँ ज़ियांकार बनूँ, सूद फ़रामोश रहूँ
फ़िक्र-ए-फ़र्दा[1] न करूँ, महव[2]-ए-ग़म-ए-दोश रहूँ
नाले बुलबुल की सुनूँ और हमा-तन-गोश[3] रहूँ
हमनवा[4] मैं भी कोई गुल हूँ के ख़ामोश रहूँ ।

जुरत-आमोज़[5] मेरी ताब-ए-सुख़न[6] है मुझको
शिकवा अल्लाह से ख़ाकम बदहन है मुझको

है बजा शेवा-ए-तसलीम में, मशहूर हैं हम
क़िस्सा-ए-दर्द सुनाते हैं कि मजबूर हैं हम
साज-ए-ख़ामोश हैं, फ़रियाद से मामूर हैं हम
नाला आता है अगर लब पे, तो माज़ूर हैं हम

ऐ ख़ुदा, शिकवा-ए-अरबाब-ए-वफ़ा भी सुन ले
ख़ूगर-ए-हम्द [7] से थोड़ा सा ग़िला भी सुन ले ।

थी तो मौजूद अज़ल [8] से ही तेरी ज़ात-ए-क़दीम [9]
फूल था ज़ेब-ए-चमन, पर न परेशान थी शमीम[10] ।
शर्त-ए-इंसाफ़ है ऐ साहिब-ए-अल्ताफ़-ए-अमीम [11] ।
बू-ए-गुल फैलती किस तरह जो होती न नसीम [12]।

हमको जमहीयत-ए-ख़ातिर ये परेशानी थी
वरना उम्मत तेरी महबूब की दीवानी थी ।

हमसे पहले था अजब तेरे जहाँ का मंज़र ।
कहीं मस्जूद[13] थे पत्थर, कहीं माबूद[14] शजर [15] ।
ख़ूगर-ए-पैकर-ए-महसूस[16] थी इंसा की नज़र ।
मानता फ़िर अनदेखे खुदा को कोई क्यूंकर ?

तुझको मालूम है लेता था कोई नाम तेरा ।
कुव्वत-ए-बाज़ू-ए-मुस्लिम ने किया काम तेरा ।

बस रहे थे यहीं सल्जूक[17] भी, तूरानी[18] भी ।
अहल-ए-चीं चीन में, ईरान में सासानी[19] भी ।
इसी मामूरे में आबाद थे यूनानी भी ।
इसी दुनिया में यहूदी भी थे, नसरानी[20] भी ।

पर तेरे नाम पर तलवार उठाई किसने ?
बात जो बिगड़ी हुई थी वो बनाई किसने ?

थे हमीं एक तेरे मअर का आराओं में ।
खुश्कियों में कभी लड़ते, कभी दरियाओं में ।
दी अज़ानें कभी योरोप के कलीशाओं[21] में ।
कभी अफ़्रीक़ा के तपते हुए सेहराओं[22] में ।

शान आँखों में न जँचती थी जहाँदारों की ।
कलेमा[23] पढ़ते थे हम छाँव में तलवारों की ।
 
हम जो जीते थे, तो जंगों की मुसीबत के लिए
और मरते थे तेरे नाम की अज़मत[24] के लिए ।
थी न कुछ तेग़ ज़नी अपनी हुकूमत के लिए 
सर बकफ़[25] फिरते थे क्या दहर[26] में दौलत के लिए ?

कौम अपनी जो ज़रोमाल-ए-जहाँ पर मरती
बुत फरोशी के एवज़ बुत-शिकनी क्यों करती ?

टल न सकते थे अगर जंग में अड़ जाते थे ।
पाँव शेरों के भी मैदां से उखड़ जाते थे ।
तुझ से सरकश हुआ कोई तो बिगड़ जाते थे ।
तेग़[27] क्या चीज़ है, हम तोप से लड़ जाते थे ।

नक़्श तौहीद[28] का हर दिल पे बिठाया हमने ।
तेरे ख़ंज़र लिए पैग़ाम सुनाया हमने ।

तू ही कह दे के, उखाड़ा दर-ए-ख़ैबर[29] किसने?
शहर कैसर[30] का जो था, उसको किया सर किसने?
तोड़े मख़्लूक[31] ख़ुदाबन्दों  के पैकर[32] किसने?
काट कर रख दिये कुफ़्फ़ार[33] के लश्कर[34] किसने?

किसने ठंडा किया आतिशकदा[35]-ए-ईरां को ?
किसने फिर ज़िन्दा किया तज़कराए-ए-यज़दां को ?

कौन सी क़ौम फ़क़त[36] तेरी तलबगार हुई ?
और तेरे लिए जहमतकश-ए-पैकार हुई ?
किसकी शमशीर[37] जहाँगीर, जहाँदार हुई ?
किसकी तक़दीर से दुनिया तेरी बेदार हुई ?

किसकी हैबत [38] से सनम[39] सहमे हुए रहते थे ?
मुँह के बल गिरके 'हु अल्लाह-ओ-अहद' कहते थे ।

आ गया ऐन लड़ाई में अगर वक़्त-ए-नमाज़
क़िब्ला रू हो[40] के ज़मीं बोस[41] हुई क़ौम-ए-हिजाज़ [42] ।
एक ही सफ़ में खड़े हो गए महमूद -ओ- अयाज़ [43]
न कोई बन्दा रहा, और न कोई बन्दा नवाज़ ।

बन्दा ओ साहिब ओ मोहताज़ ओ ग़नी [44]एक हुए
तेरी सरकार में पहुँचे तो सभी एक हुए ।

महफिल-ए-कौन-ओ मकामे सहर-ओ-शाम फ़िरे
मय-ए-तौहीद को लेकर सिफ़त-ए-जाम फिरे ।
कोह-में दश्त [45] में लेकर तेरा पैग़ाम फिरे
और मालूम है तुझको कभी नाकाम फिरे ?

दश्त-तो-दश्त हैं, दरिया भी न छोड़े हमने ।
दहर-ए-ज़ुल्मात में दौड़ा दिये घोड़े हमने ।

सिफ़हा-ए-दहर[46] से बातिल[47] को मिटाया हमने ।
दौर-ए-इंसा को ग़ुलामी से छुड़ाया हमने ।
तेरे काबे को ज़बीनों [48] पे बसाया हमने
तेरे क़ुरआन को सीनों से लगाया हमने ।

फिर भी हमसे ये ग़िला है कि वफ़ादार नहीं ?
हम वफ़ादार नहीं, तू भी तो दिलदार नहीं ।

उम्मतें और भी हैं, उनमें गुनहगार भी हैं ।
इजज़[49] वाले भी हैं, मस्त-ए-मय-ए-पिन्दार [50] भी हैं ।
इनमें काहिल भी है, ग़ाफ़िल[51] भी हैं, हुशियार भी है
सैकड़ों हैं कि तेरे नाम से बेदार भी है ।

रहमतें हैं तेरी अग़ियार[52] के काशानों पर ।
बर्क गिरती है तो बेचारे मुसलमानों पर ।

बुत सनमख़ानों में कहते हैं मुसलमान गए ।
है खुशी उनको कि काबे के निगहबान गए ।
मंजिले-ए-दहर से ऊँटों के हदीख़्वान गए ।
अपनी बगलों में दबाए हुए क़ुरान गए ।

ज़िंदाज़न कुफ़्र है, एहसास तुझे है कि नहीं ?
अपनी तौहीद का कुछ पास[53] तुझे है कि नहीं?

ये शियाकत नहीं, हैं उनके ख़ज़ाने मामूर ।
नहीं महफिल में जिन्हें बात भी करने का शअउर ।
कहर तो ये है कि काफिर को मिले रुद-ओ-खुसूर ।
और बेचारों मुसलमानों को फ़कत वादा-ए-हूर ।

अब वो अल्ताफ़[54] नहीं, हम पे इनायात[55] नहीं
बात ये क्या है कि पहली सी मुदारात नहीं ?

क्यों मुसलमानों में है दौलत-ए-दुनिया नायाब ?
तेरी कुदरत तो है वो, जिसकी न हद है न हिसाब ।
तू जो चाहे तो उठे सीना-सहरा से हुबाब[56] ।
रहरव-ए-दश्त सैली ज़ दहा मौज-ए सराब ।

बाम-ए-अगियार है, रुसवाई है, नादारी है ।
क्या तेरे नाम पे मरने का एवज़ ख़्वारी है ?

बनी अगियार की अब चाहने वाली दुनिया ।
रह गई अपने लिए एक ख़याली दुनिया ।
हम तो रुख़सत हुए, औरों ने संभाली दुनिया ।
फ़िर न कहना कि हुई तौहीद से खाली दुनिया ।

हम तो जीते हैं कि दुनिया में तेरा नाम रहे ।
कहीं मुमकिन है कि साक़ी न रहे, जाम रहे ?

तेरी महफिल भी गई चाहनेवाले भी गए ।
शब की आहें भी गईं, जुगनूं के नाले भी गए ।
दिल तुझे दे भी गए ,अपना सिला ले भी गए ।
आ के बैठे भी न थे और निकाले भी गए ।

आए उश्शाक़ [57], गए वादा-ए-फरदा लेकर ।
अब उन्हें ढूँढ चराग-ए-रुख़-ज़ेबा लेकर ।

दर्द-ए-लैला भी वही, क़ैस [58] का पहलू भी वही ।
नज्द [59]के दश्त-ओ-जबल में रम-ए-आहू [60] भी वही ।
इश्क़ का दिल भी वही, हुस्न का जादू भी वही ।
उम्मत-ए-अहद-मुरसल भी वही, तू भी वही ।

फिर ये आजुर्दगी[61], ये ग़ैर-ए-सबब क्या मानी ?
अपने शअदाओं पर ये चश्म-ए-ग़ज़ब क्या मानी ?

तुझकों छोड़ा कि रसूल-ए-अरबी [62] को छोड़ा ?
बुतगरी पेशा किया, बुतशिकनी[63] को छोड़ा ?
इश्क को, इश्क़ की आशुफ़्तासरी [64] को छोड़ा ?
रस्म-ए-सलमान-ओ-उवैश-ए-क़रनी[65] को छोड़ा ?

आग तकबीर [66] की सीनों में दबी रखते हैं
ज़िंदगी मिस्ल-ए-बिलाल-ए-हबसी रखते हैं ।

इश्क़ की ख़ैर, वो पहली सी अदा भी न सही
ज्यादा पैमाई-ए-तस्लीम-ओ-रिज़ा भी न सही ।
मुज़्तरिब[67] दिल सिफ़त-ए-क़िबलानुमा भी न सही
और पाबंदी-ए-आईन[68]-ए-वफ़ा भी न सही ।

कभी हमसे कभी ग़ैरों से शनासाई [69] है ।
बात कहने की नहीं, तू भी तो हरजाई है ।

सर-ए-फ़ाराँ पे किया दीन को कामिल तूने ।
इक इशारे में हज़ारों के लिए दिल तूने ।
आतिश अंदोश किया इश्क़ का हासिल तूने ।
फ़ूँक दी गर्मी-ए-रुख्सार से महफ़िल तूने ।

आज क्यूँ सीने हमारे शराराबाज़ नहीं ?
हम वही सोख़्ता सामां हैं, तुझे याद नहीं ?

वादी ए नज्द में वो शोर-ए-सलासिल [70] न रहा ।
क़ैस दीवाना-ए-नज्जारा-ए-महमिल  न रहा ।
हौसले वो न रहे, हम न रहे, दिल न रहा ।
घर ये उजड़ा है कि तू रौनक-ए-महफ़िल न रहा ।

ऐ ख़ुश आं रूज़ के आइ व ब-सद नाज़ आई ।
बे हिजाबाने सू-ए-महफ़िल-ए-मा बाज़ आई ।

बादाकश ग़ैर हैं, गुलशन में लब-ए-जू [71] बैठे
सुनते हैं जाम बकफ़[72], नग़मा-ए-कू-कू बैठे ।
दूर हंगामा-ए-गुल्ज़ार से यकसू [73] बैठे
तेरे दीवाने भी है मुंतज़र-ए-हू बैठे ।

अपने परवानों को फ़िर ज़ौक-ए-ख़ुदअफ़रोज़ी[74] दे ।
बर्के दैरीना[75] को  फ़रमान-ए-जिगर सोज़ी दे ।

क़ौम-ए-आवारा इनां ताब है फिर सू-ए-हिजाज़ ।
ले उड़ा बुलबुल-ए-बेपर को मदाके परवाज ।
मुज़्तरिब बाग़ के हर गुंचे में है बू-ए-नियाज़ ।
तू ज़रा छेड़ तो दे तश्ना मिज़राब-ए-साज ।

नगमें बेताब हैं तारों से निकलने के लिए ।
तूर मुज्तर हैं उसी आग में जलने के लिए ।

मुश्किलें उम्मत-ए-मरहूम[76] की आसां कर दे ।
मूर-ए-बेमायां को अंदोश-ए-सुलेमां कर दे ।
जिन्स-ए-नायाब-ए-मुहब्बत[77] को फ़िर अरज़ां सन्दर्भ त्रुटि: <ref> टैग के लिए समाप्ति </ref> टैग नहीं मिला को मुसल्मां कर दे ।

जू-ए-ख़ून मीचकद अज़ हसरते दैरीना मा ।
मीतपद नाला ब-नश्तर कदा-ए-सीना मा । [78]

बू-ए-गुल ले गई बेरूह-ए-चमन राज़-ए-चमन ।
क्या क़यामत है कि ख़ुद फूल हैं ग़माज़-ए-चमन ।
अहद-ए-गुल ख़त्म हुआ टूट गया साज़-ए-चमन ।
उड़ गए डालियों से जमजमा-ए-परवाज़-ए-चमन ।

एक बुलबुल है कि है महव-ए-तरन्नुम[79] अबतक ।
इसके सीने में हैं नग़मों का तलातुम[80] अबतक ।

क़ुमरियां साख़-ए-सनोबर[81] से गुरेज़ां भी हुई ।
पत्तिया फूल की झड़-झड़ की परीशां भी हुई ।
वो पुरानी रविशें बाग़ की वीरां भी हुई ।
डालियां पैरहन-ए-बर्ग [82] से उरियां भी हुई ।

क़ैद ए मौसम से तबीयत रही आज़ाद उसकी ।
काश गुलशन में समझता कोई फ़रियाद उसकी ।

लुत्फ़ मरने में है बाक़ी, न मज़ा जीने में ।
कुछ मज़ा है तो यही ख़ून-ए-जिगर पीने में ।
कितने बेताब हैं जौहर मेरे आईने में  ।
किस क़दर जल्वे तड़पते है मेरे सीने में ।

इस गुलिस्तां में मगर देखने वाले ही नहीं ।
दाग़ जो सीने में रखते हैं वो लाले ही नहीं ।

चाक इस बुलबुल ए तन्हा की नवां से दिल हों
जागने वाले इसी बांग-ए-दरा से दिल हों ।
यानि फ़िर ज़िन्दा ना अहद-ए-वफ़ा से दिल हों
फिर उसी बादा ए तेरी ना के प्यासे दिल हों । 

अजमी ख़ुम है तो क्या, मय तो हिजाज़ी[83] है मेरी ।
नग़मा हिन्दी है तो क्या, लय तो हिजाज़ी है मेरी ।

