कभी ऐ हक़ीक़त-ए- मुन्तज़र नज़र आ लिबास-ए-मजाज़ में / इक़बाल

कभी ऐ हक़ीक़त-ए-मुन्तज़र[1]! नज़र आ लिबास-ए-मजाज़ में
के हज़ारों सज्दे तड़प रहे हैं तेरी जबीन-ए-नियाज़[2] में

तरब आशना-ए-ख़रोश[3] हो तू नवा है महरम-ए-गोश[4] हो
वो सरूद[5]  क्या के छिपा हुआ हो सुकूत-ए-पर्दा-ओ-साज़[6] में

तू बचा बचा के न रख इसे तेरा आईना है वो आईना
के शिकस्ता[7] हो तो अज़ीज़तर[8] है निगाह-ए-आईना-साज़[9] में

दम-ए-तौफ़ कर मक-ए-शम्मा न ये कहा के वो अस्र-ए-कोहन
न तेरी हिकायत-ए-सोज़ में न मेरी हदीस-ए-गुदाज़ में

न कहीं जहाँ में अमाँ[10]  मिली जो अमाँ  मिली तो कहाँ मिली
मेरे जुर्म-ए-ख़ानाख़राब[11] को तेरे उफ़्वे-ए-बंदा-नवाज़[12] में

न वो इश्क़ में रहीं गर्मियाँ न वो हुस्न में रहीं शोख़ियाँ
न वो ग़ज़नवी में तड़प रही न वो ख़म है ज़ुल्फ़-ए-अयाज़[13] में

मैं जो  सर-ब-सज्दा[14] कभी हुआ तो ज़मीं से आने लगी सदा[15]
तेरा दिल तो है सनम-आशनाअ[16] तुझे क्या मिलेगा नमाज़ में
