दीदनी है ज़ख़्म-ए-दिल / 'अख्तर' सईद खान
दीदनी है ज़ख़्म-ए-दिल और आप से पर्दा भी क्या
इक ज़रा नज़दीक आ कर देखिए ऐसा भी क्या

हम भी ना-वाक़िफ़ नहीं आदाब-ए-महफ़िल से मगर
चीख़ उठें ख़ामोशियाँ तक ऐसा सन्नाटा भी क्या

ख़ुद हमीं जब दस्त-ए-क़ातिल को दुआ देते रहे
फिर कोई अपनी सितम-गारी पे शरमाता भी क्या

जितने आईने थे सब टूटे हुए थे सामने
शीशा-गर बातों से अपनी हम को बहलाता भी क्या

हम ने सारी ज़िंदगी इक आरज़ू में काट दी
फ़र्ज़ कीजे कुछ नहीं खोया मगर पाया भी क्या

बे-महाबा तुझ से अक्सर सामना होता रहा
ज़िंदगी तू ने मुझे देखा न हो ऐसा भी क्या

बे-तलब इक जुस्तुजू सी बे-सबब इक इंतिज़ार
उम्र-ए-बे-पायाँ का इतना मुख़्तसर क़िस्सा भी क्या

ग़ैर से भी जब मिला 'अख़्तर' तो हँस कर ही मिला
आदमी अच्छा हो लेकिन इस क़दर अच्छा भी क्या.
