क्या कहूँ अपने चमन से मैं जुदा क्योंकर हुआ / इक़बाल

क्या कहूँ अपने चमन से मैं जुदा क्योंकर हुआ 
और असीरे-हल्क़ा-ए-दामे-हवा[1] क्योंकर हुआ

जाए हैरत है बुरा सारे ज़माने का हूँ मैं
मुझको यह ख़िल्लत[2] शराफ़त का अता [3]क्योंकर हुआ
  
कुछ दिखाने देखने का था तक़ाज़ा तूर  पर
क्या ख़बर है तुझको ऐ दिल फ़ैसला क्योंकर हुआ

देखने वाले यहाँ भी देख लेते हैं तुझे
फिर ये वादा हश्र का सब्र-आज़मा[4] क्योंकर हुआ

तूने देखा है कभी ऐ दीदा-ए-इबरत[5] कि गुल
हो के पैदा ख़ाक से रगीं-क़बा[6] क्योंकर हुआ

मौत का नुस्ख़ा अभी बाक़ी है ऐ दर्दे-फ़िराक़[7]
चारागर दीवाना है मैं लादवा [8]क्योंकर हुआ

पुरसशे-आमाल [9]से मक़सद था रुस्वाई मेरी
वर्ना ज़ाहिर था सभी कुछ क्या हुआ क्योंकर हुआ

मेरे मिटने का तमाशा देखने की चीज़ थी
क्या बताऊँ मेरा उनका सामना क्योंकर हुआ
