जुगनू / इक़बाल
सुनाऊँ तुम्हे बात एक रात की,
कि वो रात अन्धेरी थी बरसात की,
चमकने से जुगनु के था इक समा,
हवा में उडें जैसे चिनगारियाँ।

पड़ी एक बच्चे की उस पर नज़र,
पकड़ ही लिया एक को दौड़ कर।
चमकदार कीडा जो भाया उसे,
तो टोपी में झटपट छुपाया उसे।

तो ग़मग़ीन क़ैदी ने की इल्तेज़ा,
’ओ नन्हे शिकारी, मुझे कर रिहा।
ख़ुदा के लिए छोड़ दे, छोड़ दे,
मेरे क़ैद के जाल को तोड दे। 

-”करूंगा न आज़ाद उस वक़्त तक,
कि देखूँ न दिन में तेरी मैं चमक।”
-”चमक मेरी दिन में न पाओगे तुम,
उजाले में वो तो हो जाएगी गुम।

न अल्हडपने से बनो पायमाल -
समझ कर चलो- आदमी की सी चाल।”
