परवाना और जुगनू / इक़बाल

परवाना

परवाने की मंज़िल से बहुत दूर है जुगनू
क्यों आतिशे-बेसूद[1] से मग़रूर[2] है जुगनू

जुगनू

अल्लाह का सो शुक्र कि परवाना नहीं मैं
दरयूज़ागरे-आतिशे-बेगाना[3] नहीं मैं

 मेरा गुनाह मुआफ़

मैं भी हाज़िर था वहाँ ज़ब्ते-सुख़न[4] कर न सका
हक़ से जब हज़रते- मुल्ला को मिले हुक़्मे-बहिश्त[5]

अर्ज़ की मैंने इलाही मेरी तक़सीर[6] मुआफ़
ख़ुश न आएँगे इसे  हूरो-शराबो-लबे-ख़िश्त[7]

नहीं फिरदौस[8] मुक़ामे-जदलो-क़ाल-ओ-मुक़ाल[9]
बहसो-तकरार इस अल्लाह के बन्दे की सरिश्त[10]

है बदआमोज़ी-ए-अक़वामो-मलल[11] काम इसका
और जन्नत में न मस्जिद, न कलीसा[12] न कनिश्त[13]
 
