सैर-गाह-ए-दुनिया का / 'अख्तर' सईद खान
सैर-गाह-ए-दुनिया का हासिल-ए-तमाशा क्या
रंग-ओ-निकहत-ए-गुल पर अपना था इजारा क्या

खेल है मोहब्बत में जान ओ दिल का सौदा क्या
देखिये दिखाती है अब ये ज़िंदगी क्या क्या

जब भी जी उमड़ आया रो लिए घड़ी भर को
आँसुओं की बारिश से मौसमों का रिश्ता क्या

कब सर-ए-नज़ारा था हम को बज़्म-ए-आलम का
यूँ भी देख कर तुम को और देखना था क्या

दर्द बे-दवा अपना बख़्त ना-रसा अपना
ऐ निगाह-ए-बे-परवा तुझ से हम को शिकवा क्या

बे-सवाल आँखों से मुँह छुपा रहे हो क्यूँ
मेरी चश्म-ए-हैराँ में है कोई तकाज़ा क्या

हाल है न माज़ी है वक़्त का तसलसुल है
रात का अँधेरा क्या सुब्ह का उजाला क्या

जो है जी में कह दीजे उन के रू-बा-रू 'अख़्तर'
अर्ज़-ए-हाल की ख़ातिर ढूँडिए बहाना क्या.
