चमक तेरी अयाँ बिजली में आतिश में शरारे में / इक़बाल
चमक तेरी अयाँ [1]बिजली में आतिश[2]में शरारे[3]में 
झलक तेरी हवेदा[4]चाँद में सूरज में तारे में

बुलन्दी आसमानों में ज़मीनों में तेरी पस्ती[5]
रवानी बह्र [6]में उफ़्तादगी[7]तेरी किनारों में

जो है बेदार[8]इन्साँ में वो गहरी नींद सोता है
शजर में फूल में हैवान में पत्थर में तारे में

मुझे फूँका है सोज़े-क़तरा-ए-अश्क-ए-महब्बत [9]ने
ग़ज़ब की आग थी पानी के छोटे-से शरारे[10]में

नहीं जिन्से-सवाबे-आख़रत[11]की आरज़ू मुझको
वो सौदागर हूँ मैंने नफ़्आ[12]देखा है ख़सारे[13]में

सकूँ ना-आश्ना[14]रहना इसे सामाने-हस्ती है
तड़प इस दिल की यारब छिप के आ बैठी है पारे में

सदा-ए-लनतरानी[15]सुन के ऐ इक़बाल मैं चुप हूँ
तक़ाज़ों की कहाँ ताक़त है मुझ फ़ुरक़त [16]के मारे में
