हिमाला / इक़बाल

ऐ हिमाला[1]  ऐ फ़सीले किश्वरे-हिन्दोस्ताँ[2] 
चूमता है तेरी पेशानी[3]  को झुककर आसमाँ

तुझमें कुछ पैदा नहीं देरीना-रोज़ी[4]  के निशाँ
तू जवाँ है गर्दिशे-शामो-सहर के दरमियाँ[5] 

एक जल्वा था कलीमे-तूरे-सीना के लिए
तू तजल्ली [6] है सरापा[7]  चश्मे-बीना [8] के लिए

इम्तिहाने-दीदा-ए-ज़ाहिर[9] में कोहिस्ताँ है तू
पासबाँ[10]  अपना है तू दीवारे-हिन्दोस्ताँ है तू

मतला-ए-अव्वल फ़लक़ जिसको हो, वो दीवाँ[11] है तू
सू-ए-ख़िलवतगाहे-दिल [12] दामनकशे-इंसाँ है तू

बर्फ़ ने बाँधी है दस्तारे-फ़ज़ीलत[13] तेरे सर
ख़न्दाज़न[14] है जो कुलाहे-मेहरे-आलम ताब पर

तेरी उम्रे-रफ़्ता[15] की इक आन है अहदे-कुहन[16]
वादियों में हैं तेरी काली घटाएँ खेमाज़न

चोटियाँ तेरी सुरैया[17] से हैं सरगर्मे-सुख़न[18]
तू ज़मीं पर और पहना-ए-फ़लक़ तेरा वतन

चश्म-ए-दामन तेरा आईना-ए-सैयाल[19] है
दामने मौजे-हवा जिसके लिए रूमाल है

अब्र[20] के हाथों में रहवारे -हवा के वास्ते
ताज़ियाना[21] दे दिया बर्क़े-सरे-कुहसार[22] ने

ऐ हिमाला! कोई बाज़ी-गाह[23] है जिसके लिए
दस्ते-क़ुदरत[24] ने ने बनाया है अनासिर[25] के लिए

हाय क्या फ़र्ते-तरब में झूमता जाता है अब्र
फ़ीले-बेज़ंजीर[26] की सूरत उड़ा जाता है दिल

जुंबिशे-मौजे-नसीमे-सुबह[27] गहवारा[28] बनी
झूमती है नश्शा-ए-हस्ती[29] में हर गुल की कली

यों ज़बाने-बर्ग से गोया है उसकी ख़ामुशी
दस्ते-गुलचीं[30] की झटक मैंने नहीं देखी कभी

कह रही है मेरी ख़ामोशी यह अफ़साना मिरा
कुंजे-ख़िलवत, ख़ाना-ए-क़ुदरत [31]है काशना[32] मिरा

आती है नदी फ़रोज़े-कोह[33] से गाती हुई
कौसरो-तस्नीम[34] की मौजों को शर्माती हुई

आईना-सा शाहिदे-क़ुदरत[35] को दिखलाती हुई
संगे-रह से गाह[36] बचती, गाह टकराती हुई

छेड़ती जा इस इराक़े-दिलनशीं के राज़ को
ऐ मुसाफ़िर! दिल समझता है तेरी आवाज़ को

लैली-ए-शब खोलती है आ के जब ज़ुल्फ़े -रसा[37]
दामने-दिल खींचती है आबशारों[38] की सदा

वो ख़मोशी शाम की जिस पर तकल्लुम हो फ़िदा
वो दरख़्तों पर पर तफ़क्कुर का समाँ छाया हुआ

काँपता फिरता है क्या रंगे-शफ़क़[39] कोहसार[40] पर
ख़ुशनुमा लगता है ये ग़ाज़ा तेरे रुख़सार[41] पर

ऐ हिमाला ! दास्ताँ उस वक़्त की कोई सुना
मस्कने-आबा-ए-इन्साँ जब बना दामन तिरा

कुछ बता उस सीधी -सादी ज़िन्दगी का माजरा
दाग़ जिसपर ग़ाज़ा-ए-रंगे-तक़ल्लुफ़[42] का न था

हाँ दिखा दे ऐ! तसव्वुर[43] फिर वो सुबहो-शाम तू
दौड़ पीछे की तरफ़ ऐ गर्दिशे-अयाम[44] तू
