अनोखी वज़्अ है सारे ज़माने से निराले हैं / इक़बाल
अनोखी वज़्अ[1]  है सारे ज़माने से निराले हैं
ये आशिक़ कौन-सी बस्ती के यारब रहने वाले हैं

इलाजे-दर्द में भी दर्द की लज़्ज़त पे मरता हूँ
जो थे छालों में काँटे नोक-ए-सोज़ाँ से निकाले हैं

फला फूला रहे यारब चमन मेरी उम्मीदों का
जिगर का ख़ून दे दे के ये बूटे मैने पाले हैं

रुलाती है मुझे रातों को ख़ामोशी सितारों की 
निराला इश्क़ है मेरा निराले मेरे नाले हैं

न पूछो मुझसे लज़्ज़त ख़ानुमाँ-बरबाद[2]  रहने की
नशेमन सैंकड़ों मैंने बनाकर  फूँक डाले हैं

नहीं बेग़ानगी[3]  अच्छी रफ़ीक़े-राहे-मंज़िल[4] से
ठहर जा ऐ शरर[5]  हम भी तो आख़िर मिटने वाले हैं

उमीदे-हूर ने सब कुछ सिखा रक्खा है वाइज़ को
ये हज़रत देखने में सीधे-सादे भोले-भाले हैं

मेरे अश्आर ऐ इक़बाल क्यों प्यारे न हों मुझको
मेरे टूटे हुए दिल के ये दर्द-अंगेज़ नाले हैं
