तुम भी थी शैतान / घमंडीलाल अग्रवाल
नानी ने हमको बतलाया-
तुम भी थीं शैतान!
फिर क्यों खींचा करतीं मम्मी-
हम बच्चों के कान।
गिल्ली-डंडा, लुका-छिपी तुम
रहीं खेलतीं खूब,
यहाँ-वहाँ छितराई तुमने
चंचलता की दूब।
एक जगह पर टिका कभी भी-
नहीं तुम्हारा ध्यान!
नाना को भी बहुत सताया
सुबह, दोपहर, शाम,
बागों में पेड़ों पर चढ़-चढ़
तोड़े चूसे आम।
शैतानी के इंद्रधनुष की
सदा बढ़ाई शान।
होम वर्क भी नहीं समय से
हो पाया तैयार,
टीचर के डंडों की आई
हाथों पर बौछार।
बस संकट में अकसर डाली
पूरे घर की जान।
हम भी मनमानी के थोड़े-
से पन्ने पढ़ डालें।
गुस्सा नहीं करो मम्मी जी
खुशियाँ चलो सँभालें।
इस बचपन की यही कहानी
बिखरा दो मुस्कान!
