दिल की राहें ढूँढने / 'अख्तर' सईद खान
दिल की राहें ढूँडने जब हम चले
हम से आगे दीदा-ए-पुर-नम चले

तेज़ झोंका भी है दिल को ना-गवार
तुम से मस हो कर हवा कम कम चले

थी कभी यूँ क़द्र-ए-दिल इस बज़्म में
जैसे हाथों-हाथ जाम-ए-जम चले

है वो आरिज़ और उस पर चश्म-ए-पुर-नम
गुल पे जैसे क़तरा-ए-शबनम चले

आमद-ए-सैलाब का वक़्फ़ा था वो
जिस को ये जाना के आँसू थम चले

कहते हैं गर्दिश में हैं सात आसमाँ
अज़-सर-ए-नौ क़िस्सा-ए-आदम चले

खिल ही जाएगी कभी दिल की कली
फूल बरसाता हुआ मौसम चले

बे-सुतूँ छत के तले इस धूप में
ढूँडने किस को ये मेरे ग़म चले

कौन जीने के लिए मरता रहे
लो सँभालो अपनी दुनिया हम चले

कुछ तो हो अहल-ए-नज़र को पास-ए-दर्द
कुछ तो ज़िक्र-ए-आबरू-ए-ग़म चले

कुछ अधूरे ख़्वाब आँखों में लिए
हम भी 'अख़्तर' दरहम ओ बरहम चले.
