नज़र फ़रेब-ए-कज़ा खा गई तो क्या होगा / अहसान बिन 'दानिश'
नज़र फ़रेब-ए-कज़ा खा गई तो क्या होगा 
हयात मौत से टकरा गई तो क्या होगा 

नई सहर के बहुत लोग मुंतज़िर हैं मगर 
नई सहर भी कजला गई तो क्या होगा 

न रहनुमाओं की मजलिस में ले चलो मुझको 
मैं बे-अदब हूँ हँसी आ गई तो क्या होगा 

ग़म-ए-हयात से बेशक़ है ख़ुदकुशी आसाँ 
मगर जो मौत भी शर्मा गई तो क्या होगा 

शबाब-ए-लाला-ओ-गुल को पुकारनेवालों 
ख़िज़ाँ-सिरिश्त बहार आ गई तो क्या होगा 

ये फ़िक्र कर कि इस आसूदगी के धोके में 
तेरी ख़ुदी को भी मौत आ गई तो क्या होगा 

ख़ुशी छीनी है तो ग़म का भी ऐतमाद न कर 
जो रूह ग़म से भी उकता गई तो क्या होगा
