कुत्ता और मज़दूर / अहसान बिन 'दानिश'
 
कुत्ता इक कोठी के दरवाज़े पे भूँका यक़बयक़
रूई की गद्दी थी जिसकी पुश्त से गरदन तलक
रास्ते की सिम्त सीना बेख़तर ताने हुए
लपका इक मज़दूर पर वह सैद(शिकारी) गरदाने हुए ॥


जो यक़ीनन शुक्र ख़ालिक़ का अदा करता हुआ ।
सर झुकाए जा रहा था सिसकियाँ भरता हुआ॥

पाँव नंगे फावड़ा काँधे पे यह हाले तबाह।
उँगलियाँ ठिठुरी हुईं धुँधली फ़िज़ाओं पर निगाह ॥
जिस्म पर बेआस्तीं मैला, पुराना-सा लिबास
पिंडलियों पर नीली-नीली-सी रगें चेहरा उदास ॥

ख़ौफ़ से भागा बेचारा ठोकरें खाता हुआ ।
संगदिल ज़रदार के कुत्ते से थर्राता हुआ॥

क्या यह एक धब्बा नहीं हिन्दोस्ताँ की शान पर ।
यह मुसीबत और ख़ुदा के लाडले इन्सान पर ।
क्या है इस दारुलमहन में आदमीयत का विक़ार?
जब है इक मज़दूर से बेहतर सगे सरमायादार॥

एक वो हैं जिनकी रातें हैं गुनाहों के लिए।
एक वो हैं जिनपे शब आती है आहों के लिए॥
