पुरसिश-ए-ग़म का शुक्रिया, क्या तुझे आगही नहीं / अहसान बिन 'दानिश'
पुरसिश-ए-ग़म का शुक्रिया, क्या तुझे आगही नहीं 
तेरे बग़ैर ज़िन्दगी दर्द है,  ज़िन्दगी नहीं 

दौर था एक गुज़र गया, नशा था एक उतर गया 
अब वो मुक़ाम है, जहाँ शिकवा-ए-बेरुख़ी नहीं 

तेरे सिवा करूँ पसंद क्या तेरी क़ायनात में 
दोनों जहाँ की नेअमतें, क़ीमत-ए-बंदगी नहीं 

लाख ज़माना ज़ुल्म ढाए, वक़्त न वो ख़ुदा दिखाए 
जब मुझे हो यक़ीं कि तू हासिल-ए-ज़िन्दगी नहीं 

दिल की शगुफ़्तगी के साथ राहत-ए-मयकदा गई 
फ़ुर्सत-ए-मयकशी तो है, हसरत-ए-मयकशी नहीं 

ज़ख़्म पे ज़ख़्म खाके जी, अपने लहू के घूँट पी 
आह न कर, लबों को सी, इश्क़ है दिल्लगी नहीं 

देख के ख़ुश्क-ओ-ज़र्द फूल, दिल है कुछ इस तरह मलूल 
जैसे तेरी ख़िज़ाँ के बाद, दौर-ए-बहार ही नहीं
