कभी मुझ को साथ लेकर, कभी मेरे साथ चल के / अहसान बिन 'दानिश'
कभी मुझ को साथ लेकर, कभी मेरे साथ चल के
वो बदल गये अचानक, मेरी ज़िन्दगी बदल के 

हुए जिस पे मेहरबाँ, तुम कोई ख़ुशनसीब होगा 
मेरी हसरतें तो निकलीं, मेरे आँसूओं में ढल के 

तेरी ज़ुल्फ़-ओ-रुख़ के, क़ुर्बाँ दिल-ए-ज़ार ढूँढता है
वही चम्पई उजाले, वही सुरमई धुंधलके 

कोई फूल बन गया है, कोई चाँद कोई तारा 
जो चिराग़ बुझ गये हैं, तेरी अंजुमन में जल के 

मेरे दोस्तो ख़ुदारा, मेरे साथ तुम भी ढूँढो 
वो यहीं कहीं छुपे हैं, मेरे ग़म का रुख़ बदल के 

तेरी बेझिझक हँसी से, न किसी का दिल हो मैला 
ये नगर है आईनों का, यहाँ साँस ले सम्भल के
