तज्दीद-ए-रवायात-ए-कोहन करते रहेंगे / ज़ाहिद
 तज्दीद-ए-रवायात-ए-कोहन करते रहेंगे
 सर मारका-ए-दार-ओ-रसन करते रहेंगे

 वो दौर-ए-ख़िज़ाँ हो के बहारों का ज़माना
 हम याद तुझे जान-ए-चमन करते रहेंगे

 रंगीन तेरे ज़िक्र से हम शेर ओ सुख़न को
 ऐ जान-ए-सुख़न मरकज़-ए-फ़न करते रहेंगे

 इस आबला-पाई पे भी हम तेरी तलब में
 तय जादा-ए-आलाम-ओ-मेहन करते रहेंगे

 दुनिया हमें दीवाना समझती है तो समझे
 हम आम ग़म-ए-दिल का चलन करते रहेंगे

 जलते हैं जिसे सुन के अँधेरे के परस्तार
 हम आम वही तर्ज़-ए-सुख़न करते रहेंगे

 गुलशन में न हम होंगे तो फिर सोग हमारा
 गुल-पैरहन ओ ग़ुंचा-दहन करते रहेंगे

 'ज़ाहिद' बे-ताक़ाज़ा-ए-वफ़ा तरह-ए-यक़ीं पर
 हम कोशिश-ए-तामीर-ए-वतन करते रहेंगे
