गीत – 2 / उदय भान मिश्र
हंस लो कुछ क्षण और धरा पर, नभ के चांद सितारो!!
आग लिये हहराता पथ पर सूरज आता होगा।

कब तक ढांक सकेगी भू को, निशि तम की धारा में?
कब तक मौन रहेगा पंकज, कलियों की कारा में?
कब तक धरती की सुहाग पर, तम में छिपा रहेगा?
कब तक पत्तों के झुरमुट में-पंछी पड़ा रहेगा?
कब तक होगी मनचाही यह, कब तक धरा सहेगी?
कब तक भू पर अंधकार की-चादर तनी रहेगी?

कर लो अपने मन की कुछ क्षण और-गगन के तारो-
दीप लिये हहराता नभ में सूरज आता होगा।

अब तो जीवन और मरण का भीषण झगड़ा होगा।
और तुम्हारी मनचाही पर बल का पहरा होगा।
कुसुमों से खेलेगी हंस कर रोने वाली धरती।
हरी लताओं में झूमेगी, बन मतवाली धरती।
बंद रहेंगे गीत रात के-सरस प्रभाती होगी।
हारेगी जब रात, और जब जीत दिवस की होगी।

खोलो घर के द्वार, किरण आयेगी-भू के लोगों!!
थाल लिये कर में, कल सूरज तिलक लगाता होगा।
