नई सुब्ह चाहते हैं नई शाम चाहते हैं / ज़ाहिद
 नई सुब्ह चाहते हैं नई शाम चाहते हैं
 जो ये रोज़ ओ शब बदल दे वो निज़ाम चाहते हैं

 वही शाह चाहते हैं जो ग़ुलाम चाहते हैं
 कोई चाहता ही कब है जो अवाम चाहते हैं

 इसी बात पर हैं बरहम ये सितम-गरान-ए-आलम
 के जो छिन गया है हम से वो मुक़ाम चाहते हैं

 किसे हर्फ़-ए-हक़ सुनाऊँ के यहाँ तो उस को सुनना
 न ख़वास चाहते हैं न अवाम चाहते हैं

 ये नहीं के तू ने भेजा ही नहीं पयाम कोई
 मगर इक वही न आया जो पयाम चाहते हैं

 तेरी राह देखती हैं मेरी तिश्ना-काम आँखें
 तेरे जलवे मेरे घर के दर ओ बाम चाहते हैं

 वो किताब-ए-ज़िंदगी ही न हुई मुरत्तब अब तक
 के हम इंतिसाब जिस का तेरे नाम चाहते हैं

 न मुराद होगी पूरी कभी उन शिकारियों की
 मुझे देखना जो 'ज़ाहिद' तह-ए-दाम चाहते हैं
