गया तो हुस्न न दीवार में न / ज़ाहिद
 गया तो हुस्न न दीवार में न दर में था
 वो एक शख़्स जो मेहमान मेरे घर में था

 नजात धूप से मिलती तो किस तरह मिलती
 मेरा सफ़र तो मियाँ दश्त-ए-बे-शजर में था

 ग़म-ए-ज़माना की नागन ने डस लिया सब को
 वही बचा जो तेरी ज़ुल्फ़ के असर में था

 खुली जो आँख तो अफ़्सून-ए-ख़्वाब टूट गया
 अभी अभी कोई चेहरा मेरी नज़र में था

 न आई घर में कभी इक किरन भी सूरज की
 अगरचे मेरा मकाँ वादी-ए-सहर में था

 मिला न घर से निकल कर भी चैन ऐ 'ज़ाहिद'
 खुली फ़ज़ा में वही ज़हर था जो घर में था
