क़फ़स से छुटने पे शाद थे हम के / ज़ाहिद
 क़फ़स से छुटने पे शाद थे हम के लज़्ज़त-ए-ज़िंदगी मिलेगी
 ये क्या ख़बर थी बहार-ए-गुलशन लहू में डूबी हुई मिलेगी

 जिन अहल-ए-हिम्मत के रास्तों में बिछाए जाते हैं आज काँटे
 उन्ही के ख़ून-ए-जिगर से रंगीन चमन की हर इक कली मिलेगी

 वो दिन भी थे जब अँधेरी रातों में भी क़दम राह-ए-रास्त पर थे
 और आज जब रौशनी मिली है तो ज़ीस्त भटकी हुई मिलेगी

 नई सहर के हसीं सूरज तुझे ग़रीबों से वास्ता क्या
 जहाँ उजाला है सीम ओ ज़र का वहीं तेरी रौशनी मिलेगी

 कभी तो नस्ल-ओ-वतन-परस्ती की तीरगी को शिकस्त होगी
 कभी तो शाम-ए-अलम मिटेगी कभी तो सुब्ह-ए-ख़ुशी मिलेगी

 वो हम नहीं हैं के सिर्फ़ अपने ही घर में शमएँ जला के बैठें
 वहाँ वहाँ रौशनी करेंगे जहाँ जहाँ तीरगी मिलेगी

 तलाश-ए-मंज़िल का अज़्म-ए-मोहकम दलील-ए-मंज़िल-रस्सी है 'ज़ाहिद'
 क़दम तो अपने बढ़ाओ आगे खुली हुई राह भी मिलेगी
