गिला किस से करें अग़्यार-ए-दिल-आज़ार / ज़ाहिद
 गिला किस से करें अग़्यार-ए-दिल-आज़ार कितने हैं
 हमें मालूम है अहबाब भी ग़म-ख़्वार कितने हैं

 सकत बाक़ी नहीं क़ुम बे-इज़्निल्लाह कहने की
 मसीहा भी हमारे दौर के बीमार कितने हैं

 ये सोचो कैसी राहों से गुज़र कर मैं यहाँ पहुँचा
 ये मत देखो मेरे दामन में उलझे ख़ार कितने हैं

 जो सोते हैं नहीं कुछ ज़िक्र उन का वो तो सोते हैं
 मगर जो जागते हैं उन में भी बे-दार कितने हैं

 बहुत हैं मुद्दई सच की तरफ़-दारी के ऐ 'ज़ाहिद'
 मगर जो झूट से हैं बर-सर-ए-पैकार कितने हैं
