उफ़ क्या मज़ा मिला सितम-ए-रोज़-गार में / इक़बाल सुहैल
उफ़ क्या मज़ा मिला सितम-ए-रोज़-गार में
क्या तुम छुपे थे पर्दा-ए-लैल-ओ-नहार में

सौ सजदे एक लग़्ज़िश-ए-मस्ताना-वार में
अल्लाह क्या अदा है तेरे बादा-ख़्वार में

रोकूँ तो मौज-ए-ग़म को दिल-ए-बे-क़रार में
साग़र छलक न जाए कफ़-ए-राशा-दार में

किस से हो फिर उम्मीद के तार-ए-नज़र मेरा
ख़ुद जा के मिल गया सफ़-ए-मिज़गान-ए-यार में

ख़ुद हुस्न बे-नियाज़ नहीं फ़ैज़-ए-इश्क़ से
ख़ू मेरे दिल की है निगह-ए-बे-क़रार में

वो मस्त-ए-नाज़ हुस्न मैं सरशार-ए-आरज़ू
वो इख़्तियार में हैं न मैं इख़्तियार में

आशोब-ए-इज़्तिराब में खटका जो है तो ये
ग़म तेरा मिल न जाए ग़म-ए-रोज़-गार में

बाक़ी रहा न कोई गिला वक़्त-ए-वापसीं
क्या कह गए वो इक निगह-ए-शर्म-सार में

इक मश्क़-ए-इज़्तिराब का रक्खा है नाम इश्क़
उफ़ बे-कसी के वो भी नहीं इख़्तियार में

बज़्म-ए-सुख़न में आग लगा दी 'सुहैल' ने
क्या बिजलियाँ थीं ख़ामा-ए-जादू-निगार में
