ज़बानों पर नहीं अब तूर का फ़साना बरसों से / इक़बाल सुहैल
ज़बानों पर नहीं अब तूर का फ़साना बरसों से
तजल्ली-गाह-ए-ऐमन है दिल-ए-दीवाना बरसों से

कुछ ऐसा है फ़रेब-ए-नर्गिस-ए-मस्ताना बरसों से
के सब भूले हुए हैं काबा ओ बुत-ख़ाना बरसों से

वो चश्म-ए-फ़ितना-गर है साक़ी-ए-मै-ख़ाना बरसों से
के बाहम लड़ रहे हैं शीशा ओ पैमाना बरसों से

न अब मंसूर बाक़ी है न वो दार ओ रसन लेकिन
फ़ज़ा में गूँजता है नारा-ए-मस्ताना बरसों से

चमन के नौनिहाल इस ख़ाक में फूलें फलें क्यूँकर
यहाँ छाया हुआ है सब्ज़ा-ए-बेगाना बरसों से

ये आँखें मुद्दतों से ख़ू-गर-ए-बर्क़-ए-तजल्ली हैं
नशेमन बिजलियों का है मेरा काशाना बरसों से

तेरे क़ुर्बां इधर भी एक झोंका अब्र-ए-रहमत का
जबीनों में गिरह है सजदा-ए-शुकराना बरसों से

'सुहैल' अब किस को सजदा कीजिए हैरत का आलम है
जबीं ख़ुद बन गई संग-ए-दर-ए-जानाना बरसों से
