अब दिल को हम ने बंदा-ए-जानाँ बना दिया / इक़बाल सुहैल
अब दिल को हम ने बंदा-ए-जानाँ बना दिया
इक काफ़िर-ए-अज़ल को मुसलमाँ बना दिया

दुश्वारियों को इश्क़ ने आसाँ बना दिया
ग़म को सुरूर दर्द को दरमाँ बना दिया

इस जाँ-फ़ज़ा इताब के क़ुर्बान जाइए
अबरू की हर शिकन को रग-ए-जाँ बना दिया

बर्क़-ए-जमाल-ए-यार ये जलवा है या हिजाब
चश्म-ए-अदा-शनास को हैराँ बना दिया

ऐ ज़ौक़-ए-जुस्तुजू तेरी हिम्मत पे आफ़रीं
मंज़िल को हर क़दम पे गुरेज़ाँ बना दिया

उट्ठी थी बहर-ए-हुस्न से इक मौज-ए-बे-क़रार
फ़ितरत ने इस को पैकर-ए-इंसाँ बना दिया

ऐ सोज़-ए-ना-तमाम कहाँ जाए अब ख़लील
आतिश-कदे को भी तो गुलिस्ताँ बना दिया

वारफ़्तगान-ए-शौक़ को क्या दैर क्या हरम
जिस दर पे दी सदा दर-ए-जानाँ बना दिया

आँसू की क्या बिसात मगर जोश-ए-इश्क़ ने
क़तरे को मौज मौज को तूफ़ाँ बना दिया

क्या एक मैं ही मैं हूँ इस आईना-ख़ाने में
मुझ को तो कश्फ़-ए-राज़ ने हैराँ बना दिया
