ये इत्र बे-ज़ियाँ नहीं नसीम-ए-नौ-बहार की / इक़बाल सुहैल
ये इत्र बे-ज़ियाँ नहीं नसीम-ए-नौ-बहार की
उड़ा के लाई है सबा शमीम ज़ुल्फ़-ए-यार की

बस इतनी काइनात है हयात-ए-मुस्तआर की
शबाब है हुबाब का बहार है शरार की

फ़रेब-कारियाँ न पूछ जोश-ए-इंतिज़ार की
तमाम शब सुना किए सदा ख़िराम-ए-यार की

ये मुख़्तसर सी दास्ताँ है जब्र ओ इख़्तियार की
करिश्मा-साज़ कोई हो ख़ता गुनाह-गार की

हक़ीक़त-ए-फ़रेब-ए-हुस्न आलम आशकार की
ये इब्तिदा-ए-फ़तह है जुनून-ए-पुख़्ता-कार की

मुझे तो आँख खुलते ही क़फ़स की तीलियाँ मिलीं
मेरी बला से गर चमन में फ़स्ल है बहार की

तेरे निसार ज़ख़्म-ए-इश्क़ कुछ वो लज़्ज़तें मिलीं
बलाएँ ले रहा है दिल ख़दंग-ए-जाँ-शिकार की

रह-ए-तलब की लज़्ज़तें हैं और हिम्मत आफ़रीं
ये तल्ख़ियाँ हैं तल्ख़ियाँ शराब-ए-ख़ुश-गवार की

'सुहैल' तेरी शाएरी है या फ़ुसून-ए-सामरी
रवानियाँ हैं नज़्म में ख़िराम-ए-जू-ए-यार की
