असीरों में भी हो जाएँ जो कुछ आशुफ़्ता-सर पैदा / इक़बाल सुहैल
असीरों में भी हो जाएँ जो कुछ आशुफ़्ता-सर पैदा
अभी दीवार-ए-ज़िंदाँ में हुआ जाता है दर पैदा

किए हैं चाक-ए-दिल से बू-ए-गुल ने बाल ओ पर पैदा
हवस है ज़िंदगानी की तो ज़ौक-ए-मर्ग कर पैदा

ये मुश्त-ए-ख़ाक अगर कर ले पर-ओ-बाल-ए-नज़र पैदा
तो औज-ए-ला-मकाँ तक हों हज़ारों रह-गुज़र पैदा

जमाल-ए-दोस्त पिंहाँ पर्दा-ए-शम्स-ओ-क़मर पैदा
यही पर्दे तो करते हैं तक़ाज़ा-ए-नज़र पैदा

मोहब्बत तेरे सदक़े तू ने कर दी वो नज़र पैदा
जिधर आँखें उठीं होता है हुस्न-ए-जलवा-गर पैदा

शब-ए-ग़म अब मनाए ख़ैर अपने जेब ओ दामन की
रहे दस्त-ए-जुनूँ बाक़ी तो कर लेंगे सहर पैदा

मज़ाक़-ए-सर-बुलंदी हो तो फिर दैर ओ हरम कैसे
जबीं-साई की फ़ितरत ने किए हैं संग-ए-दर पैदा

निसार इस लन-तरानी के ये क्या कम है शरफ़ उस का
दिल-ए-ख़ुद्दार ने कर ली निगाह-ए-ख़ुद-निगर पैदा

जवानो ये सदाएँ आ रही हैं आबशारों से
चटानें चूर हो जाएँ जो हो अज़्म-ए-सफ़र पैदा

वो शबनम का सुकूँ हो या के परवाने की बे-ताबी
अगर उड़ने की धुन होगी तो होंगे बाल ओ पर पैदा

'सुहैल' अब पूछना है इंक़िलाब-ए-आसमानी से
हमारी शाम-ए-ग़म की भी कभी होगी सहर पैदा.
