ना-तवानी के सबब याँ किस से उट्ठा जाए हैं / ग़ुलाम हमदानी 'मुसहफ़ी'
ना-तवानी के सबब याँ किस से उट्ठा जाए हैं
आह उठने की कहें क्या दम ही बैठा जाए है

नज़ा में हर-चंद हम चाहें हैं दो बातें करें
क्या करें मुक़दूर कब से है किस से बोला जाए है

आमद ओ रफ़्त उन की याँ साअत-ब-साअत है वही
कब तबीबों का हमारे सर से बलवा जाए है

जा-ए-रिक़्क़त है मेरी हालत तो अब ऐ हमनशीं
पाँव क्या सीधे करूँ मैं दम ही उल्टा जाए है

तेग़-ए-अबरू तीर-ए-मिज़गाँ सब रखे हैं सान पर
इन दिनों उस की तरफ़ कब हम से देखा जाए है

जख़म-ए-दिल से मुझ को इक आती है बू-ए-उन्स सी
उस के कूचे की तरफ़ शायद ये रस्ता जाए है

‘मुसहफ़ी’ तू इश्क़ की वादी में आख़िर लुट गया
इस बयाबाँ में कोई नादान तन्हा जाए है
