कभी वफ़ाएँ कभी बेवफ़ाइयाँ देखीं / ग़ुलाम हमदानी 'मुसहफ़ी'
कभी वफ़ाएँ कभी बेवफ़ाइयाँ देखीं
मैं उन बुतों की ग़रज आशनाईयाँ देखीं

हम उठ चले जो कभी उस गली को वहशत में
तो उस घड़ी न कुएँ और न खाइयाँ देखीं

जहें नसीब हैं उस के के जिस ने वस्ल की शब
गले में अपने वा नाज़ुक कलाइयाँ देखीं

से सतह-ए-ख़ाक है क्या रज़्म-गाह का मैदान
के जिस पे होती हुई नित लड़ाइयाँ देखीं

गली में उस की ये बाज़ार-ए-मर्ग गर्म हुआ
के दाद ख़्वाहों की वाँ चारपाइयाँ देखीं

रखा न ख़त कभी आरिज़ पे उस परी रू ने
बंरग-ए-आईया नित वाँ सफाइयाँ देखीं

हुनूज़ जीते रहे हैं तो सख़्त-जानी से
वगरना हम ने भी क्या क्या जुदाइयाँ देखीं

न हाथ आई मेरे ‘मुसहफ़ी’ वो जुल्फ-ए-रसा
मैं तालओं की भी अपने रसाइयाँ देखीं
