शब-ए-हिज्राँ में था और तन्हाई का आलम था / ग़ुलाम हमदानी 'मुसहफ़ी'
शब-ए-हिज्राँ में था और तन्हाई का आलम था
ग़रज उस शब अजब ही बे-सर-ओ-पाई का आलम था

गिरेबाँ गुँच-ए-गुल ने किया गुलशन में सौ टुकड़े
के हर फुंदुक़ पर उस के तुर्फ़ा रानाई का आलम था

निहाल-ए-ख़ुश्क हूँ मैं  अब तो यारो क्या हुआ यानी
कभी इस बेद-ए-मजनूँ पर भी शैदाई का आलम था

लिखे गर जा ओ बे-जा शेर मैं ने डर नहीं उस का
के मैं याँ था सफ़र में मुझ पे बे-जाई का आलम था

हिना भी तो लगा देखी पे वो आलम कहाँ है अब
हमारे ख़ूँ से जो हाथों पे जे़बाई का आलम था

चला जब शहर से मजनूँ तरफ सहरा की यूँ बोला
नसीब अपने तो इस आलम में रूसवाई का आलम था

ये आलम हम ने देखा ‘मुसहफ़ी’ हाँ अपनी आँखों से 
के बंदा जी से उस माशूक़ हरजाई का आलम था
