हर-चंद के बात अपनी कब लुत्फ़ से खाली है / ग़ुलाम हमदानी 'मुसहफ़ी'
हर-चंद के बात अपनी कब लुत्फ़ से खाली है
पर यार न समझें तो ये बात निराली है

आग़ोश में है वो और पहलु मेरा ख़ाली है
माशूक़ मेरा गोया तस्वीर-ए-ख़्याली है

क्या डर है अगर उस ने दर से मुझे उठवाया
कहते है तग़ीरी में आशिक़ की बहाली है

बालीं पे जब आया है बीमार की तू अपने 
तब रूह के क़ाबिज़ ने जान उस की निकाली है

मैं हाल बयाँ अपना करता हूँ ग़जल कह के
इस वास्ते अब मेरा जो शेर है हाली है

मेंहदी के लगाने में फ़ुर्ती ये नहीं देखी
ज़ालीम ने हथेली पर सरसों सी जमा ली है

हर-चंद के परवाना जन जाने में है आँधी
पर शम्मा भी आतिश में जी झोंकने वाली है

मानी ने शबीह उस की क्या सोच के खींची थी
मु-ए-कमर उस के की तस्वीर ख़याली है

ज़ाहीर है के जागे हो तुम रात कहीं रह कर
आँखों के नशे की तो कुछ थोड़ी सी लाली है

मुक़दूर मगर कब था क़ुर्बान हैं हम उस के
दामन की तेरे जिस ने ये झोंक सँभाली है

ऐ ‘मुसहफ़ी’ है तेरा इतना जो सुख़न चस्पाँ
क्या तूने जवाँ दरज़न घर में कोई डाली है
