की आह हम ने लेकिन उस ने इधर न देखा / ग़ुलाम हमदानी 'मुसहफ़ी'
की आह हम ने लेकिन उस ने इधर न देखा
इस आह में तो हम ने कुछ भी असर न देखा

क्या क्या बहारें आईं क्या क्या दरख़्त फूले
नख़्ल-ए-दुआ को लेकिन मैं बार-वर न देखा

हरगिज़ हुआ न यारों वो शोख़ यार अपना
ज़ीं पेश वर्ना हम ने क्या क्या के कर न देखा

रहते हैं क्या शला वाँ आफ़त ज़दे ही सारे
उस कूचे में किसी को आबाद घर न देखा

पहुँचा गली तक उस के आगे खड़ा रहा मैं
आगे क़दम के रखते फिर नामा-बर न देखा

दो दो पहर तक उस के आगे खड़ा रहा मैं
पर उस ने ज़िद के मारे भर कर नज़र न देखा

क्या फायदा रखे है बस अब ज़्यादा मत रो
रोना तेरा किसी ने चश्म-ए-तर न देखा

कल यार की गली में ढूँडा जो ‘मुसहफ़ी’ को
इक लाश तो पड़ी थी पर उस का सर न देखा
