पर्दा उठा के महर को रूख़ की झलक दिखा के यूँ / ग़ुलाम हमदानी 'मुसहफ़ी'
पर्दा उठा के महर को रूख़ की झलक दिखा के यूँ
बाग़ में जा के सर्व को क़द की लचक दिखा के यूँ

आतिश-ए-गुल चमन के बीच जब हमा सू हो शोला-ज़न
अपने लिबास-ए-सुर्ख़ की उस को भड़क दिखा के यूँ

जो कोई पूछे जान-ए-मन शोख़ी ओ जलवा किस तरह
लमा-ए-बर्क़ की तरह एक झमक दिखा के यूँ

शीशे के बीच दुख़्त-ए-रज़ करती है शोख-चश्मियाँ
तू भी टुक अपनी चश्म की उस को भड़क दिखा कि यूँ

नज़रें मिलावे गर कोई तुझ से कभी तो जान-ए-मन
उस के तईं तू दूर से आँखें तनक दिखा के यूँ

कबक ओ तदरौ गर करें आगे मेरे ख़िराम-ए-नाज़
अपने ख़िराम-ए-नाज़ की उन को लटक दिखा के यूँ

रातों को तुझ से जागना गर कोई पूछे ‘मुसहफ़ी’
चश्म-ए-सितारा बाज़ है उस को फ़लक दिखा के यूँ
