अव्वल तो तेरे कूचे में आना नहीं मिलता / ग़ुलाम हमदानी 'मुसहफ़ी'
अव्वल तो तेरे कूचे में आना नहीं मिलता
आँऊ तो कहीं तेरा ठिकाना नहीं मिलता

मिलना जो मेरा छोड़ दिया तू ने तो मुझ से
ख़ातिर से तेरी सारा ज़माना नहीं मिलता

आवे तो बहाने से चला शब मेरे घर को
ऐसा कोई क्या तुझ को बहाना नहीं मिलता

क्या फाएदा गर हिर्स करे ज़र की तू नादाँ
कुछ हिर्स से क़ारूँ का ख़ज़ाना नहीं मिलता

भूले से भी उस ने न कहा यूँ मेरे हक़ में
क्या हो गया जो अब वो दिवाना नहीं मिलता

फिर बैठने का मुझ को मज़ा ही नहीं उठता
जब तक के तेरे शाने से शाना नहीं मिलता

ऐ ‘मुसहफ़ी’ उस्ताद-ए-फ़न-रेख़्ता-गोई
तुझ सा कोई आलम को मैं छाना नहीं मिलता
