आसाँ नहीं है तन्हा दर उस का बाज़ करना / ग़ुलाम हमदानी 'मुसहफ़ी'
आसाँ नहीं है तन्हा दर उस का बाज़ करना
लाज़िग है पास बाँ से अब हम को साज़ करना

गर हम मुशीर होते अल्लाह के तो कहते
यानी विसाल की शब या रब दराज़ करना

उस का सलाम मुझ से अब क्या है गर्दिश-ए-रू
तिफ़ली में मैं सिखया जिस को नमाज़ करना

अज़-बस-के ख़ून दिल का खाता है जोश हर दम
मुश्किल हुआ है हम को इख़फा-ए-राज़ करना

बा-यक-नियाज़ उस से क्यूँकर कोई बर आवे
आता हो सौ तरह से जिस को कि नाज़ करना

करते हैं चोट आख़िर ये आहुआन-ए-बद-मस्त
आँखों से उस की ऐ दिल टुक एहतिराज़ करना

ऐ आह उस के दिल में तासीर हो तो जानूँ
है वरना काम कितना पत्थर गुदाज करना

होवेगी सुब्ह रौशन इक दम में वस्ल की शब
बंद-ए-क़बा को अपने ज़ालिम न बाज़ करना

ऐ ‘मुसहफ़ी’ है दो चीज़ अब यादगार-ए-दौराँ
उस से तू नाज़ करना मुझ से नियाज़ करना
