खड़ा ने सुन के सदा मेरी एक यार रहा / ग़ुलाम हमदानी 'मुसहफ़ी'
खड़ा ने सुन के सदा मेरी एक यार रहा
गैं रह रवान ए अदग को बहुत पुकार रहा

क़फ़स से छोड़े है अब मुझ को क्या तू ऐ सय्याद
चमन के बीच कहाँ मौसम-ए-बहार रहा

पस-अज़-वफ़ात भी अपनी हुई न आँखें बंद
ज़बस के तेरे ही आने का इंतिज़ार रहा

ख़ुदा के वास्तु अब इस से हाथ उठा के मेरे
जिगर में नहीं नहीं ऐ चश्म-ए-अश्क-बार रहा

हुआ तू ग़ैर से जब हम-किनार मेरे साथ
कहाँ वो वादा रहा और कहाँ करार रहा

करूँ जो चाक गिरेबाँ को अपने हूँ मजबूर
के मेरे हाथ में मेरा न इख़्तियार रहा

न सैर-ए-लाला-ओ-गुल हम को कुछ नज़र आई
के नोक-ए-हर मिज़ा पर याँ दिल-ए-फिगार रहा

गली में उस की गए और वहाँ से फिर आए
तमाम उम्र यही अपना कारोबार रहा

ग़ज़ल इक और भी ऐ ‘मुसहफ़ी’ सुना दे तू
कोई कहे न के बंदा उम्मीद-वार रहा

ग़ज़ल इक और भी ऐ ‘मुसहफ़ी’ सुना दे तू
कोई कहे न के बंदा उम्मीद-वार रहा
