ग़ुस्से को जाने दीजिए न तेवरी चढ़ाइए / ग़ुलाम हमदानी 'मुसहफ़ी'
ग़ुस्से को जाने दीजिए न तेवरी चढ़ाइए
मैं गालियाँ भी आप की खाईं अब आइए

रफ़्तार को जो फ़ित्ना उठा था सो हो चुका
अब बैठे बैठे और कोई फ़ितना उठाइए

मेरा तो क्या दहन है जो बोसे का लूँ मैं नाम
गाली भी मुझ को दीजिए तो गोया जलाइए

बोला किसी से मैं भी तो क्या कुछ ग़ज़ब हुआ
इतनी सी बात का न बतंगड़ बनाइए

ऐसा न हो के जाए शिताबी से दम निकल
चाक-ए-जिगर से पहले मेरा मुँह सिलाइए

रक्खा जो इक शहीद की तुर्बत पे उस ने पाँव
आई सदा ये वाँ से के दामन उठाइए

बिकते हैं तेरे नाम से हम ऐ कमंद-ए-ज़ुल्फ
तुझ को भी छोड़ दीजिए तो किस के कहाइए

उस की गली न मकतब-ए-तिफ़लाँ है ‘मुसहफ़ी’
ता चंद जाइए सहर और शाम आइए
