आतिश-ए-ग़म में इस के जलते हैं / ग़ुलाम हमदानी 'मुसहफ़ी'
आतिश-ए-ग़म में इस के जलते हैं
शम्मा साँ उस्तुख़्वाँ पिघलते हैं

वही दश्त और वही गिरबाँ चाक
जब तलक हाथ पाँव चलते हैं

देख तेरी सफ़ा-ए-सूरत को
आईने मुँह से ख़ाक मलते हैं

जोशिश-ए-अश्क़ है वो आँखों में
जैसे उस से कूएँ उबलते हैं

देख आरिज़ को तेरे गुलशन में
सैकड़ों रंग गुल बदलते हैं

शोख़-चश्मी बुताँ की मुझ से न पूछ
के ये नज़रों में दिल को छलते हैं

देखियो शैख़ जी की चाल को टुक
अब कोई दम में से फिसलते हैं

बिन लिए काम दिल का उस कू से
‘मुसहफ़ी’ हम कोई निकलते हैं
