सदा फ़िक्र-ए-रोज़ी है जा ज़िंदगी है / ग़ुलाम हमदानी 'मुसहफ़ी'
सदा फ़िक्र-ए-रोज़ी है जा ज़िंदगी है
जो जीना यही है तो क्या ज़िदगी है

छुपा मुँह न अपना के मर जाएँगे हम
परी-रू तेरा देखना ज़िंदगी है

मुझे ख़िज्ऱ से दो न जीने में निस्बत
के उस की ब-आब-ए-बक़ा ज़िंदगी है

तेरी बे-वफ़ाई का शिकवा करें क्या
ख़ुद अपनी ही याँ बेवफा ज़िंदगी है

अजल के सिवा उस की दारू नहीं कुछ
अजब दर्द दूर-अज़-दवा ज़िंदगी है

तू गुलशन में रह गुल ये कहता था उस से
तेरे दम से मेरी सबा ज़िंदगी है

जिन्हों ने किया है दिल आईना अपना 
उन्हीं लोगों की बा-सफ़ा ज़िंदगी है

कहाँ की हवा तक रहा है तू नादाँ
के पल मारते याँ हवा ज़िंदगी है

न हम मुफ़्त मरते हैं कू-ए-बुताँ में
के मरने से याँ मुद्दआ ज़िंदगी है

तो ऐ ‘मुराहफ़ी’ गर है आशिक फ़ना हो
के आशिक़ को बाद-अज़्ा-फ़ना ज़िंदगी है
