उम्र-ए-पस-मांदा कुछ दलील सी है / ग़ुलाम हमदानी 'मुसहफ़ी'
उम्र-ए-पस-मांदा कुछ दलील सी है
ज़िंदगानी शी अब क़लील सी है

गिर्या करता हूँ क्या मैं नज़र-ए-हुसैन
आँसुओं की जो इक सबील सी है

चला दिला वो पतंग उड़ाता है
अभी आने में उस के ढील सी है

लोग करते है वस्फ़-ए-नूर-जहाँ
मैं ने देखा तो ज़न तो फ़ील सी है

किस के मिज़गाँ ने ये किया जादू
मेरे दिल में गड़ी जो कील सी है

तू गर आवे शिकार-ए-माही की
चश्म-ए-तर आँसुओं से झील सी है

उस को सोहबत का गर दिमाग़ नहीं
तबा अपनी भी कुछ अलील सी है

दिल मेरा मिó-ए-हुस्न है तब तो 
नद्दी आँखों की रूद-ए-नील सी है

है जो ये ‘मुसहफ़ी’ की हम-ख़्वाबा
है तो अच्छी पे कुछ असील सी है
