तुम भी आओगे मेरे घर जो सनम क्या होगा / ग़ुलाम हमदानी 'मुसहफ़ी'
तुम भी आओगे मेरे घर जो सनम क्या होगा
मुझ पर इक रात करोगे जो करम क्या होगा

एक आलम ने किया है कि सफ़र-ए-मुल्क-अदम
हम भी जावेंगे अगर सू-ए-अदम क्या होगा

दम-ए-रूख़्सत है मेरा आज मेरी बालीं पर
तुम अगर वक़्फ़ा करोगे कोई दम क्या होगा

देख उस चाक ए गिरेबाँ को तो ये कहती है सुब्ह
जिस का सीना है ये कुछ उस का शिकम क्या होगा

चैन हो जाएगा दिल को मेरे अज़-राह-ए-करम
मेरी आँखों पे रखोगे जो क़दम क्या होगा

सोहबत-ए-गै़र का इंकार तो करते हो वले
खाओगे तुम जो मेरे सर की क़सम क्या होगा

शाना इक उम्र से करता है दो-वक़्ती ख़िदमत
तुझ को मालूम है ऐ दीदा-ए-नम क्या होगा

‘मुसहफ़ी’ वस्ल में उस के जो मुवा जाता हो
उस पे अय्याम-ए-जुदाई में सितम क्या होगा
