जब तक के तेरी गालियाँ खाने के नहीं हम / ग़ुलाम हमदानी 'मुसहफ़ी'
जब तक के तेरी गालियाँ खाने के नहीं हम
उठ कर तेरे दरवाज़े से जाने के नहीं हम

जितना के ये दुनिया में हमें ख़्वार रखे है
इतने तो गुनह-गार ज़माने के नहीं हम

हो जावेंगे पामाल गुज़र जावेंगे जी से
पर सर तेरे क़दमों से उठाने के नहीं हम

आने दो उसे जिस के लिए चाक किया है
नासेह से गिरबाँ को सिलाने के नहीं हम

जब तक कि न छिड़केगा गुलाब आप वो आ कर
इस ग़श से कभी होश में आने के नहीं हम

जावेंगे सबा बाग़ में गुल-गश्त-ए-चमन को
पर तेरी तरह ख़ाक उड़ाने के नहीं हम

ऐ ‘मुसहफ़ी’ ख़ुश होने का नहीं हम से वो जब तक
सर काट के नज़र उस का भिजाने के नहीं हम
