उस रस्क-ए-मह को याद दिलाती है चाँदनी / ग़ुलाम हमदानी 'मुसहफ़ी'
उस रस्क-ए-मह को याद दिलाती है चाँदनी
हर रात मुझ को आ के सताती है चाँदनी

आब-ए-रवाँ में हुस्न मिलाती है चाँदनी
हर मौज में घटी नज़र आती है चाँदनी

जा बैठते हैं हम लब-ए-दरया पे जब कभू
क्या झमके अपने हम को दिखाती है चाँदनी

समान-ए-बज़्म-ए-बादा मैं करता हूँ जिस घड़ी
आ चाँदनी का फ़र्श बिछाती है चाँदनी

सहरा में जा के देख के हर रूद-ए-ख़ुश्क को
हम रंग-ए-जू-ए-शीर बनाती है चाँदनी

जब देखती है दूध सा पिण्डा मेरा मियाँ
ख़जलत से आब ही हुई जाती है चाँदनी

प्यारे अँधेरी रातें हैं ऐसे से मिल ले तू
फिर वर्ना चाँद चढ़ते ही आती है चाँदनी

गर वो भी क़द्र-दाँ हो तो बे-जज़्ब-ए-तलब 
रूठे हुए सनम को मिलाती है चाँदनी

क्यूँकर न मैं जलूँ शब-ए-हिज्राँ में ‘मुसहफ़ी’
बिन यार मेरे जी को जलाती है चाँदनी
