न पूछ इश्क़ के सदमें उठाए हैं क्या क्या / ग़ुलाम हमदानी 'मुसहफ़ी'
न पूछ इश्क़ के सदमें उठाए हैं क्या क्या
शब-ए-फ़िराक़ में हम तिलमिलाए हैं क्या क्या

ज़रा तू देख तो सन्ना-ए-दस्त-ए-क़ुदरत ने
तिलिस्म-ए-ख़ाक से नक़्शे उठाए हैं क्या क्या

मैं उस के हुस्न के आलम की क्या करूँ तारीफ़
न पूछ मुझ से के आलम दिखाए हैं क्या क्या

ज़रा तो देख तू घर से निकल के ऐ बे-महर
के देखने को तेरे लोग आए हैं क्या क्या

कोई पटकता है सर कोई जान खोता है
तेरे ख़िराम ने फ़ित्ने उठाए हैं क्या क्या

ज़रा तू आन के आब-ए-रवाँ की सैर तो कर
हमारी चश्म ने चश्मे बहाए हैं क्या क्या

निगाह-ए-ग़ौर से टुक ‘मुसहफ़ी’ की जानिब देख
जिगर पे उस ने तेरे ज़ख़्म खाए हैं क्या क्या
