सर अपने को तुझ पर फ़िदा कर चुके हम / ग़ुलाम हमदानी 'मुसहफ़ी'
सर अपने को तुझ पर फ़िदा कर चुके हम
हक़ ए आशनाई अदा कर चुके हम

तू समझे न समझे हमे साथ तेरे
जो करनी थी ऐ बे-वफ़ा कर चुके हम

ख़ुदा से नहीं काम अब हमको यारो
के इक बुत को अपना ख़ुदा कर चुके हम

मैं पूछा मेरा काम किस दिन करोगे
तो यूँ मुँह फिरा कर कहा कर चुके हम

घुरस ले तु अब उन को चीरे में अपने
तमाशा-ए-ज़ुल्फ़-ए-दोता कर चुके हम

तू जावे न जावे जो करनी थी हम को
समाजत तेरी ऐ सबा कर चुके हम

न बोलेंगे प्यारे तेरी ही सुनेंगे
तू दुशनाम दे अब दुआ कर चुके हम

लड़ी ‘मुसहफ़ी’ आँख जिसे से के अपनी
पर आख़िर उसे आशना कर चुके हम
