आशिक़ तो मिलगें तुझे इंसाँ न मिलगा / ग़ुलाम हमदानी 'मुसहफ़ी'
आशिक़ तो मिलगें तुझे इंसाँ न मिलगा
मुझ सा तो कोई बंद-ए-फरमाँ न मिलेगा

हूँ मुंतज़िर-ए-लुत्फ़ खड़ा कब से इधर देख
क्या मुझ को दिल ऐ तुर्र-ए-जानाँ न मिलेगा

कहने को मुसलमाँ हैं सभी काबे में लेकिन
ढूँडोगे अगर एक मुसलमाँ न मिलेगा

नासेह इसे सीना है तो अब सी ले वगरना
फिर फ़स्ल-ए-गुल आए ये गिरबाँ न मिलेगा

रहने के लिए हम से गुनह-गारों के या रब
क्या शहर-ए-अदम में कोई ज़िंदा न मिलेगा

होने की नहीं तेरी ख़ुशी सर्व-ए-ख़िरामाँ
ता ख़ाक में ये बे-सर-ओ-सामाँ न मिलेगा

दिल उस से तू माँगे है अबस ‘मुसहफ़ी’ हर दम
क्या फाएदा इसरार का नादाँ न मिलेगा
