मुहँ में जिस के तू शब-ए-वस्ल ज़बाँ देता है / ग़ुलाम हमदानी 'मुसहफ़ी'
मुहँ में जिस के तू शब-ए-वस्ल ज़बाँ देता है
सुब्ह तक मारे मज़े ही के वो जाँ देता है

बोसा देने को तो कहना है वो मुझ से लेकिन
मैं जो चाहूँ के अभी दे सो कहां देता है

नाक़ा-गर गुम न करे राह तो ख़ुद रेग-ए-रवाँ
उस्तुख़्वाँ रेज़ा-ए-मज़नूँ का निशाँ देता है

सुब्ह-ख़ेजों को भी मौत आ गई क्या हिज्र की शब
मुर्ग़ बोले है न मुल्ला ही अज़ाँ देता है

कुछ तो जागा है मेरी दिल में भी उस के वरना
ग़ैरों को यूँ कोई पहलू में मकाँ देता है

ये दम-ए-सर्द है किस का के हर इक नख़्ल ब-बाग़
याद-ए-बेबरगी-ए-अय्याम-ए-ख़िजाँ देता है

फूल झड़ते है मुहँ उस के से हजारों मुझ को
गालियाँ गर कभी वो गुँचा-दहाँ देता है

जाँ दरवाज़े पर उस के ही मैं जा कर दूँगा
इज़ितराब-ए-दिल अगर मुझ को अमाँ देता है

‘मुसहफ़ी’ मैं हदफ़-ए-नाज़ हूँ और वाँ ग़म्जा
दम-ब-दम दस्त-ए-तग़ाफल में कमाँ देता है
