मिलूँ उस से तो मिलने की निशानी माँग / 'ज़फ़र' इक़बाल
मिलूँ उस से तो मिलने की निशानी माँग लेता हूँ
तकल्लुफ़-बर-तरफ़ प्यासा हूँ पानी माँग लेता हूँ

सवाल-ए-वस्ल करता हूँ के चमकाऊँ लहू दिल का
मैं अपना रंग भरने को कहानी माँग लेता हूँ

ये क्या अहल-ए-हवस की तरह हर शय माँगते रहना
के मैं तो सिर्फ़ उस की मेहरबानी माँग लेता हूँ

वो सैर-ए-सुब्ह के आलम में होता है तो मैं उस से
घड़ी भर के लिए ख़्वाब-ए-जवानी माँग लेता हूँ

जहाँ रुकने लगे मेरे दिल-ए-बीमार की धड़कन
मैं उन क़दमों से थोड़ी सी रवानी माँग लेता हूँ

मेरा मेयार मेरी भी समझ में कुछ नहीं आता
नए लम्हों में तस्वीरें पुरानी माँग लेता हूँ

ज़ियाँ-कारी 'ज़फ़र' बुनियाद है मेरी तिजारत की
सुबुक-सारी के बदले सरगिरानी माँग लेता हूँ
