मैं भी शरीक-ए-मर्ग हूँ मर मेरे सामने / 'ज़फ़र' इक़बाल
मैं भी शरीक-ए-मर्ग हूँ मर मेरे सामने
मेरी सदा के फूल बिखर मेरे सामने

आख़िर वो आरज़ू मेरे सर पर सवार थी
लाए थे जिस को ख़ाक-ब-सर मेरे सामने

कहते नहीं हैं उस का सुख़न मेरे आस पास
देते नहीं हैं उस की ख़बर मेरे सामने

आगे बढ़ूँ तो ज़र्द घटा मेरे रू-बा-रू
पीछे मुड़ूँ तो गर्द-ए-सफ़र मेरे सामने

मैं ख़ुद किसी के ख़ून की आँधी हूँ इन दिनों
उड़ती हुई हवा से न डर मेरे सामने

आँखों में राख डाल के निकला हूँ सैर को
शाख़ों पे नाचते हैं शरर मेरे सामने

तारी है इक सुकूत 'ज़फर' ख़ाक-ओ-ख़िश्त पर
जारी है बादलों का सफ़र मेरे सामने
