कब वो ज़ाहिर होगा और हैरान कर / 'ज़फ़र' इक़बाल
कब वो ज़ाहिर होगा और हैरान कर देगा मुझे
जितनी भी मुश्किल में हूँ आसान कर देगा मुझे

रू-ब-रू कर के कभी अपने महकते सुर्ख़ होंट
एक दो पल के लिए गुलदान कर देगा मुझे

रूह फूँकेगा मोहब्बत की मेरे पैकर में वो
फिर वो अपने सामने बे-जान कर देगा मुझे

ख़्वाहिशों का ख़ूँ बहाएगा सर-ए-बाज़ार-ए-शौक़
और मुकम्मल बे-ए-सर-ओ-सामान कर देगा मुझे

मुनहदिम कर देगा आ कर सारी तामीरात-ए-दिल
देखते ही देखते वीरान कर देगा मुझे

एक ना-मौजूदगी रह जाएगी चारों तरफ़
रफ़्ता रफ़्ता इस क़दर सुनसान कर देगा मुझे

या तो मुझ से वो छुड़ा देगा ग़ज़ल-गोई 'ज़फ़र'
या किसी दिन साहब-ए-दीवान कर देगा मुझे
