बदरी नाथ जाते हुए / उदय भान मिश्र
उठती
गिरती
चल रही है
सड़क
मेरे देश की तरह!

कभी तरकुल ऊंची
कभी पहाड़ नीची!
स्वप्न सी दिख रही
नीचे की घाटी में
छरहरी कन्या सी
इठलाती, मदमाती
उछलती अलकनंदा!

पत्थरों को तोड़ती,
कभी ऊपर से बहती
कभी नीचे चट्टानों के
सेंध लगाती
रेंगती, बहती
अलकनंदा!

जिंदगी और मौत में
कितना कम अंतर है
सोचता, अंतर्मन
बढ़ता है आगे
अपने देश की तरह!

याद आती है
बचपन में कही
दादी की बात!
बेटे मत झांकना इनार में
गिरने का डर है!

पाने के सुख से
खोने का डर
बड़ा है
मेरी मां!’’

बदरीनाथ
का स्पर्श-सुख
पाने को
बेचैन मन
ऊंचे पहाड़ों
झाड़ों, झंखाड़ों
के बीच
गुजर रहा है
मेरे देश की तरह
