खींच लाई है यहाँ लज़्ज़त-ए-आज़ार / 'ज़फ़र' इक़बाल
खींच लाई है यहाँ लज़्ज़त-ए-आज़ार मुझे
जहाँ पानी न मिले आज वहाँ मार मुझे

धूप ज़ालिम ही सही जिस्म तवाना है अभी
याद आएगा कभी साया-ए-अश्जार मुझे

साल-हा-साल से ख़ामोश थे गहरे पानी
अब नज़र आए हैं आवाज़ के आसार मुझे

बाग़ की क़ब्र पे रोते हुए देखा था जिसे
नज़र आया वही साया सर-ए-दीवार मुझे

गिर के सद पारा हुआ अब्र में अटका हुआ चाँद
सर पे चादर सी नज़र आई शब-ए-तार मुझे

साँस में था किसी जलते हुए जंगल का धुवाँ
सैर-ए-गुलज़ार दिखाते रहे बे-कार मुझे

रात के दश्त में टूटी थी हवा की ज़ंजीर
सुब्ह महसूस हुई रेत की झंकार मुझे

वही जामा के मेरे तन पे न ठीक आता था
वही इनाम मिला आक़िबत-ए-कार मुझे

जब से देखा है 'ज़फर' ख़्वाब-ए-शाबिस्तान-ए-ख़याल
बिस्तर-ए-ख़ाक पे सोना हुआ दुश्वार मुझे
