चमकती वुसअतों में जो गुल-ए-सहरा / 'ज़फ़र' इक़बाल
चमकती वुसअतों में जो गुल-ए-सहरा खिला है
कोई कह दे अगर पहले कभी ऐसा खिला है

अज़ल से गुलशन-ए-हस्ती में है मौजूद भी वो
मगर लगता है जैसे आज ही ताज़ा खिला है

बहम कैसे हुए हैं देखना ख़्वाब और ख़ुश-बू
गुज़रते मौसमों का आख़िरी तोहफ़ा खिला है

लहू में इक अलग अंदाज़ से मस्तूर था वो
सर-ए-शाख़-ए-तमाशा और भी तन्हा खिला है

कहाँ ख़ाक-ए-मदीना और कहाँ ख़ाकस्तर-ए-दिल
कहाँ का फूल था लेकिन कहाँ पर आ खिला है

कभी दिल पर गिरी थी शबनम-ए-इस्म-ए-मोहम्मद
मेरी हर साँस में कलयों का मजमूआ खिला है

यही रोज़न बनेगा एक दिन दीवार-ए-जाँ में
मेरे दिल में नदामत का जो इक लम्हा खिला है

यहीं तक लाई है ये ज़िन्दगी भर की मसाफ़त
लब-ए-दरियाँ हूँ मैं और वो पस-ए-दरिया खिला है

बिखरता जा रहा है दूर तक रंग-ए-जुदाई
'ज़फर' क्या पूछते हो ज़ख्म-ए-दिल कैसा खुला है
