जहाँ मेरे न होने का निशाँ फैला हुआ है / 'ज़फ़र' इक़बाल
जहाँ मेरे न होने का निशाँ फैला हुआ है
समझता हूँ ग़ुबार-ए-आसमाँ फैला हुआ है

मैं इस को देखने और भूल जाने में मगन हूँ
मेरे आगे जो ये ख़्वाब-ए-रवाँ फैला हुआ है

इन्ही दो हैरतों के दरमियाँ मौजूद हूँ मैं
सर-ए-आब-ए-यक़ीं अक्स-ए-गुमाँ फैला हुआ है

रिहाई की कोई सूरत निकलनी चाहिए अब
ज़मीं सहमी हुई है और धुवाँ फैला हुआ है

कोई अंदाज़ा कर सकता है क्या इस का के आख़िर
कहाँ तक साया-ए-अहद-ए-ज़ियाँ फैला हुआ है

कहाँ डूबे किधर उभरे बदन की नाव देखें
के इतनी दूर तक दरिया-ए-जाँ फैला हुआ है

मैं दिल से भाग कर जा भी कहाँ सकता हूँ आख़िर
मेरे हर सू ये दश्त-ए-बे-अमाँ फैला हुआ है

मुझे कुछ भी नहीं मालूम और अन्दर ही अन्दर
लुहू में एक दस्त-ए-राएगाँ फैला हुआ है

'ज़फ़र' अब के सुख़न की सर-ज़मीं पर है ये मौसम
बयाँ ग़ाएब है और रंग-ए-बयाँ फैला हुआ है
