ख़ामोशी अच्छी नहीं इंकार होना चाहिए / 'ज़फ़र' इक़बाल
ख़ामोशी अच्छी नहीं इंकार होना चाहिए
ये तमाशा अब सर-ए-बाज़ार होना चाहिए

ख़्वाब की ताबीर पर इसरार है जिन को अभी
पहले उन को ख़्वाब से बेदार होना चाहिए

डूब कर मरना भी उसलूब-ए-मोहब्बत हो तो हो
वो जो दरिया है तो उस को पार होना चाहिए

अब वही करने लगे दीदार से आगे की बात
जो कभी कहते थे बस दीदार होना चाहिए

बात पूरी है अधूरी चाहिए ऐ जान-ए-जाँ
काम आसाँ है इसे दुश्वार होना चाहिए

दोस्ती के नाम पर कीजे न क्यूँकर दुश्मनी
कुछ न कुछ आख़िर तरीक़-ए-कार होना चाहिए

झूट बोला है तो क़ाएम भी रहो उस पर 'ज़फ़र'
आदमी को साहब-ए-किरदार होना चाहिए
