बस एक बार किसी ने गले लगाया था / 'ज़फ़र' इक़बाल
बस एक बार किसी ने गले लगाया था
फिर उस के बाद न मैं था न मेरा साया था

गली में लोग भी थे मेरे उस के दुश्मन लोग
वो सब पे हँसता हुआ मेरे दिल में आया था

उस एक दश्त में सौ शहर हो गए आबाद
जहाँ किसी ने कभी कारवाँ लुटाया था

वो मुझ से अपना पता पूछने को आ निकले
के जिन से मैं ने ख़ुद अपना सुराग़ पाया था

मेरे वजूद से गुलज़ार हो के निकली है
वो आग जिस ने तेरा पैरहन जलाया था

मुझी को ताना-ए-ग़ारत-गरी न दे प्यारे
ये नक़्श मैं ने तेरे हाथ से मिटाया था

उसी ने रूप बदल कर जगा दिया आख़िर
जो ज़हर मुझ पे कभी नींद बन के छाया था

'ज़फर' की ख़ाक में है किस की हसरत-ए-तामीर
ख़याल-ओ-ख़्वाब में किस ने ये घर बनाया था
