कर्फ्यू में लिखी एक चिट्ठी / उदय भान मिश्र
प्रिय रामदेव जी!
अच्छा ही हुआ
जो
आप 
इन 
दिनों
नहीं थे
शहर में
रहते भी
तो क्या
हमारा मिलना
संभव था इस समय?
जहां एक विकराल राक्षस
अपने घिनौने और लंबे नाखूनों वाले
सहस्र पंजों में
पूरे शहर को दबोचे हुये
खड़ा है
हर सड़क
हर गली
हर मोड़ पर
कर्फ्यू का दंश
झेल रहा है शहर
सभी अभिशप्त हैं
अपने ही घरों में
बंदी बन रहने को।
घरों में दुबके हुए लोग
हिसाब लगा रहे हैं
कितने भेजे गये जेल,
कितने भेजे जाने वाले है
कहां चली गोली,
कहां हुआ लाठी चार्ज
कितने हुए घायल,
कौन-कौन पड़े हैं,
किस-किस अस्पताल में?
अर्ध सैनिक बलों की
कितनी टुकडिय़ां
उतारी गयी हैं इस
नगर में
कितने दंगा निरोधी
दस्ते
या साइरन बजाती
पुलिस की गाडिय़ां
घूम रही हैं
गली दर गली
उड़ती आती है
एक खबर
गोली चली है
अभी-अभी
कहीं 
मरा है
कहीं कोई
कोई कहता है कोई हिंदू था
कोई कहता है मुसलमान था
कोई नहीं कहता
वह महज
एक इंसान था।
क्यों रामदेव जी 
मृत्यु
दोस्त की हो
या दुश्मन की
दु:खद घटना नहीं है?
कमरे में कैद
लिख रहा हूं खत
आपको
लेकिन दुकान,
बाजार, यातायात, संचार
सभी तो बंद हैं
डाक में कैसे जा पायेगा?
और अगर नहीं पहुंचा
आप तक 
तो क्या गारंटी है
बैरंग होकर
वापस लौट आयेगा।
कमरे में यहां मेरे साथ
बैठे हैं
तुलसी, कबीर, बुद्ध और गोरखनाथ
पूछ रहे हैं
मुझसे
यह सब क्या हो रहा है वत्स?
मुक हूं
निरुत्तर हूं
क्या उन्हें जवाब दूं
कहिये रामदेव जी!
कितने दिनों के बाद
आये थे रामदरश मिश्र यहां
पूछ रहे थे आपको
चाहता था सुनना
उनसे धूप और वसंत पर
लिखी उनकी कवितायें
सुनाना चाहता था
अपनी व्यथा-कथा
लेकिन सब कुछ
लील गयी
शहर की
जहरीली हवा
दु:ख है उन्हें छोडऩे तक
नहीं जा पाया
स्टेशन तक
कर्फ्यू की आग में
