चलो इतनी तो आसानी रहेगी / 'ज़फ़र' इक़बाल
चलो इतनी तो आसानी रहेगी
मिलेंगे और परेशानी रहेगी

इसी से रौनक़-ए-दरिया-ए-दिल है
यही इक लहर तूफ़ानी रहेगी

कभी ये शौक़ ना-मानूस होगा
कभी वो शक्ल अनजानी रहेगी

निकल जाएगी सूरत आइने से
हमारे घर में हैरानी रहेगी

सुबुक-सर हो के जीना है कोई दिन
अभी कुछ दिन गिराँ-जानी रहेगी

सुनोगे लफ़्ज़ में भी फड़फड़ाहट
लहू में भी पर-अफ़शानी रहेगी

हमारी गरम-गुफ़्तारी के बा-वस्फ़
हवा इतनी ही बर्फ़ानी रहेगी

अभी दिल की सियाही ज़ोर पर है
अभी चेहरे पे ताबानी रहेगी

'ज़फ़र' मैं शहर में आ तो गया हूँ
मेरी ख़सलत बयाबानी रहेगी
