ये जो दिख रहे हैं / उमा शंकर सिंह परमार
ये जो दिख रहे हैं 
इच्छाधारी लोग हैं 
जो लगातार अपनी  कविताओं मे 
पूँजीवाद का पुतला फूँक रहें हैं 
शाम होते ही 
अपने अपने खेमे मे लौटकर 
पलायन का शोकगीत 
गुनगुनाते हैं 
हर एक आत्महत्या के बाद 
समाचार-पत्रों का हवाई-सर्वेक्षण 
कर लेते हैं 

ये जो दिख रहे हैं 
बहुरूपिया हैं, इनके 
इनके ड्राईंगरूम मे सजकर बैठा गाँव 
शहर को अतीत मे पराजित कर चुका है

जुमले मौजूद हैं 
बैनर लटके हैं 
डायरी के हर पन्ने मे नारेबाज़ी है 
अजीबोगरीब भाषा मौजूद है 
प्रेम का चिन्तन है 
पिकनिक मौजूद है 

उनके ग़रीबख़ाने मे 
यातनाएँ, हत्याएँ और करुणा 
समेटकर डस्टबीन मे फेंक दी गई हैंं
