तुम्हारी आँखें / उमा शंकर सिंह परमार
तुम्हारी आँखें 
अगर सपनों मे जीना चाहतीं हैं 
तो शौक से जिएँ
 
अब वतन आज़ाद है 
तुम्हारी आँखें 
अगर रचना चाहतीं हैं 
कुछ नये सपने 
तो पहले 
सपनों और आज़ादी के बीच 
बढ़े हुए फ़ासले को 
समझना ज़रूरी है
 
तुम्हारी आंखें 
अगर देखना चाहतीं हैं 
ख़ूबसूरत सपने 
तो अपनी आँखों से कह दो 
पहले इस दुनिया को ख़ूबसूरत बनाएँ   

मेरे साथी ! अब तुम समझ गए होंगे 
आज़ादी सपने का नाम नहीं है 
आज़ादी आदमी के
मजबूत इरादों से 
लिखी गई ज़िन्दा भाषा है 

जो न सपने देखती है 
न सपने रचती है 
न सपने जीती है 
ज़िन्दा रहने के लिए अक्सर
बेचैन कविता-सी 
बदलाव की ज़िद करती है
