यह दौर / उमा शंकर सिंह परमार
अनिश्चितता के दौर मे 
उन्होने गढ़ दिया है 
एक कामयाब प्रतिमान
 
समय के पक्ष मे खड़ा बाज़ार 
संविधान की जगह ले चुका है 
और 
भूख की जगह क़ीमत ने 
अध्यादेश जारी किया है

अब कोई संकटग्रस्त नही 
सभी बेरोक-टोक कही भी बिक सकते है 
कहीं भी नंगे हो सकते हैं 

प्रिये ! 
अब तुम बाइज़्ज़त 
किसी पुरुष के साथ 
शयनकक्ष मे अनावृत होकर 
ख़ुश हो सकती हो 

क्योंकि वे चाहते हैं 
तुम्हारे जिस्म पर अपना अधिकार 
देखना चाहते हैं 
तुम्हारी आँखों मे 
वासना का लहराता समन्दर 

क्योंकि अब 
तुम्हारा हक़
तुम्हारी स्वतन्त्रता 
तुम्हारी आवश्यकताएँ नहीं 
अनावृत जिस्म में गड़ी 
क़ीमतखोर निगाहें तय करेंगीं
