वे लोग - 1 / उमा शंकर सिंह परमार
वे सियासी छवियाँ 
जिनके भाषणों से उबलने लगता था 
असंगठित भीड़ का ख़ून 
सत्ता बदलते ही वे 
समझ चुके हैं 
दुनिया अभी नींद मे है 
जगाना उचित नही
 
वे लोग 
जो एक ही झटके मे 
दुनिया को बदल देना चाहते थे 

आइए, साथी ! 
शोक सम्वेदना व्यक्त करें 
रखें दो मिनट का मौन 
क्योंकि वे 
आत्महत्या कर चुके हैं 

वे लोग 
जो अपनी कविताओं से
रच देते थे इंकलाब 
दुर्घटनाओं के पहले 
सूंघ लेते थे ख़तरे 
वे अब 
शिकारियों के झुण्ड मे शामिल होकर 
आत्मघाती जंगल की ओर 
बढ़ते जा रहे हैं 

मुझे विश्वास है 
सब कुछ हो चुकने के बाद 
वे कुलदेवता बनकर लौटेंगे 
जब तक शिकारी रहेंगे 
शिकार रहेगा 
हत्याएँ रहेगीं 
वे पूजे जाएँगे
