पत्थर के बुत / उमा शंकर सिंह परमार
अभी कुछ दिन पहले 
पत्थर के बुत 
जो लम्बे समय से 
बहिष्कृत थे पूजा से 
इंसान बनने की कोशिश मे 
अचानक 
हत्यारों मे तब्दील हो गए 

वे लोग 
पुराने पड़ चुके इतिहास से विक्षुब्ध 
सब कुछ एक झटके मे 
बदल देना चाहते हैं 

जब कभी क़रीब आया अतीत 
अतीत का हमशक़्ल 
क़रीब आ जाता है 

तीव्र असुरक्षा-बोध
भयग्रस्त कुण्ठाएँ 
वे लोग बाज़ार की भाषा मे 
पौराणिक यशोगान 
दोहराने लगते हैं 

विचारों के रेगिस्तान मे 
नंगे खड़े वे लोग 
क़ब्रिस्तान मे सदियों पहले 
दफ़्न हो चुकी लाशों को 
ज़िन्दा करने के लिए 
अपने अघोषित आदर्शों के विरुद्ध 
घोषित हड़ताल में जा रहे हैं
