नारी / उमा शंकर सिंह परमार
घुमावदार 
सुरक्षा घेरा 
खींच दिया है — 
यत्र नार्यस्तु पूज्यन्ते 
रमन्ते तत्र देवता 

मैं देख रहा हूँ 
घेरे के बीचों-बीच 
खूखती हुई रिश्तों 
की नमी, झुलसते हुए विश्वास


अब तुम नहीं हो माँ 
अब तुम नही हो बहन 
तुम बेटी भी नही 
नारी तुम केवल 
माँस का खूबसूरत टुकड़ा हो 

पिशाचों की सैन्य-टुकड़ी से 
रौंदी गई 
श्रद्धा की लहलहाती फ़सल 
प्रमाचार-पर्वतारोहियों के लिए 
यौनाचार-शिखर की उत्सुकता 
मैं देख रहा हूँ 
समय की पीठ पर सवार 
नैतिकता 
फुटपाथों पर शब्द बेच रही है
 
तुम्हारे जिस्म से रिसती 
रक्तधाराओं ने 
ख़त्म कर दिया है 
शब्द-शक्तियों का वजूद 

मैं शर्मिन्दा हूँ 
मै अवाक् हूँ 
कैसे कह दूँ तुमसे 
कि तुम हो 
तुम्हारी पूजा है 
जहाँ तुम्हारी पूजा है 
वहाँ देवता हैं
