प्रेम-कविता / उमा शंकर सिंह परमार
भोर होते ही मैंने 
खेतो की गीली माटी में 
देख लिए थे 
तेरे थकित कदमों के निशान
 
फूली सरसों के हरे पत्तों पर 
फैली ओस की बून्दों में 
डूबकर मैंने 
नाप ली है 
तेरे ह्रदय की गहराई
 
अक्स है तेरी आँखों की 
मीठी चुभन का 
मेरे जिस्म में 
गेहुँवाई सीगुर की चुभन से 
सर्द हवाओं में बहती 
मरवा माटी की सुगन्ध 
भोर होते ही आभास देती है 
तेरी जुल्फों की उनींदी गन्ध 

कडकडाती ठण्ड नंगा बदन 
बर्फ़ीला नहर का पानी 
फावड़ा लिए कँपकँपाती देह 
सींचता हूँ खेत
 
रात भर अहसास 
तेरे मधुकम्पित मदभरे 
थरथराते लबों का 
भोर होते ही 
छिप जाता हूँ 
तेरे आगोश में अविश्रान्त
 
प्रिये ! यही है यही है यही है 
युग युगान्तर से चला आ रहा 
मेरा अदम्य प्यार
