घाव / उमा शंकर सिंह परमार
आस्थाओं के अधपके खिलौनों के साथ 
मेरा गुज़रा हुआ बचपन 
पिछले कई दशकों से 
खेतों के बीच 
पुराने बरगद की तरह डटा है
 
जब कविता 
अनुभव कर रही थी ,अपने भीतर 
बडा शैतानी हस्तक्षेप 
तब मैं शान्ति के सन्धिपत्र पर 
दस्तख़त कर रहा था 
जब तुम्हारी क़लम घावों का 
रचनात्मक पक्ष चुन रही थी

तब मेरे शब्द, निशब्द, मौन 
तुम्हारे घावों की नकेल से 
बँधने के लिए 
ख़ुद को तैयार कर रहे थे 
क्योंकि घाव अकेला नहीं था 

अपारदर्शी जिस्म में 
समूची पृथ्वी की पीड़ाओं का 
कुटिल इतिहास था 
आपदाओं मे बहुरूपिया बनकर 
ढनगन करता था घाव 
दुर्घटनाओं मे खीसें निपोर 
हवाई सर्वेक्षण करता था घाव 
दूसरे शरीर मे प्रविष्ट कर
विश्व-शान्ति की भ्रामक अवधारणाएँ
फैलाता था घाव 

आज जब 
जल उठें हैं घाव 
पहचानी जा रही है आग 
तब तुम चाहते हो 
घाव का मुक़म्मल इलाज हो 
और वह भर जाए
तुम्हारे ड्राईंग-रूम मे 
सम्पादित की गईं ख़बरें 
कल सुबह के अख़बार मे पढ़ी जाएँ
