वे लोग - 2 / उमा शंकर सिंह परमार
वे अपने आप को बचाने के लिए 
हर नई कविता का 
डाक्टरी मुआयना करते हैं 

तमाम तर्कों के साथ 
घोषित कर देते हैं 
कविता का कौमार्य 
भंग हो चुका है 
कवि ख़तरनाक मुजरिम है

उनके सियासी चेहरे का रंग 
बदरंग हो जाता है, जब
अधमरे आदमी के 
बौखलाए हुए शब्द 
भ्रामक भाषा के ख़िलाफ़ 
हड़ताल कर देते हैं

भयानक नरसंहारों को 
सफलतापूर्वक अंजाम देने वाले 
समूह और उनकी प्रतिबद्धताएँ 
मुस्कराते हुए 
सेल्समैन की तरह 
सजी-धजी, लज्जावनत, कृषांगी,
पौरुष का प्रमाण-पत्र बाँटती 
कविताओं को ब्राण्डेड बताकर 
अलग पहचान दे देते हैं

वे चाहते हैं 
हुस्न बचा रहे 
इल्म काबिज़ रहे 
युवा कविता 
एक अदाकारा की तरह 
हमारी महफ़िल मे 
आदाब बजाती रहे
