उनके पास / उमा शंकर सिंह परमार
उनके पास हुनर है 
बंजर धरती में 
उगने वाली 
भयावह मौत को 
वस्तु में बदल देने का

उनके पास क़द्रदान हैं 
जो मुँहमागी क़ीमत में 
ख़तरनाक हादसे ख़रीद सकते हैं

उनके पास शब्द हैं 
जो कहीं भी 
तय कर सकतें हैं 
दुनिया के सबसे बड़े आदमख़ोर जानवर की 
ऐतिहासिक भूमिका, भंगिमा

उनके पास औजार हैं 
जो शान्तिपूर्ण धरने को 
हत्यारों की संगठित भीड़ में 
तब्दील कर सकते हैं

उनके पास बुद्धिजीवी हैं 
जिनकी चपेट में आकर 
सुनियोजित अफवाहें 
उत्तेजित होकर 
कहीं भी दंगा कर सकतीं हैं

उनके पास प्रवचन कामी 
धर्मात्माओं का जखीरा है 
जो खतरनाक हत्याकाण्ड के बाद 
मिटा सकतें हैं मौत का सदमा 
तुम्हारी आँखों से टपकते ख़ून को 
सत्ता में तब्दील कर सकते हैं

तुम्हारे पास 
भूख है 
सुनियोजित भय है 
आस पास जमा असंगठित भीड़ है 
और 
शान्ति की ख़तरनाक अवधारणाओं में 
दबे होने का 
भ्रामक इतिहास है
