तीरथराम कभी झूठ नहीं बोलते / उदय भान मिश्र
तीरथराम
कभी झूठ
नहीं बोलते!
सच के अलावा
वे कुछ भी नहीं बोलते!

अक्सर वे 
मेरे यहां आते हैं,
हाल-चाल,
पूछते हैं
रोटी रोजगार की
टोह लेने के बाद
कचहरी,
मुकदमे पर
उतरते हैं!

बहुत दु:खी होते हैं
जब सुनते हैं
कि गवाह के अभाव में
मैं जीतता मुकदमा
हार सकता हूं!

तीरथराम
पिघल उठते हैं-
मैं मदद करने को
तैयार हूं।
गवाह
बनने को तैयार हूं
सिर्फ आप बताइए
मुझे क्या कहना है?
कहां-कहां कहना है’’

मैं चुपचाप सुनता हूं
तीरथराम को
एक टक देखता हूं!

तीरथराम कभी
झूठ नहीं बोलते
सच के अलावा
कुछ नहीं बोलते
