सुबह-सुबह / उमा शंकर सिंह परमार
सुबह ऊँघती रहती है 
सड़क थकी-सी सोई 
उसके क़दमों की आहट से 
सूरज की आँख खुलती है 

बगल मे दबाए झाड़ू 
सिर मे टोकरी 
हाथ मे फावड़ा 
पीठ पर दुधमुहाँ बच्चा 
वह करने लगती है 
ज़िन्दगी-सी सपाट सड़क पर 
फैले कचरे को 
रोटियों मे तब्दील
 
वह फावड़े से 
उलीच देना चाहती है 
घिनौना वर्तमान 
वह देखना चाहती है 
झाड़ू के हथियार मे बदल 
जाने का स्वप्न 
वह टोकरी मे भरकर 
सहेज लेना चाहती है 
सड़ी दुर्गन्धों के बीच से 
मुक्ति की सुवासित हवा 

क्योंकि वह नही चाहती 
कि उसका दुधमुँहा बच्चा 
पेट के लिए 
वर्तमान मे जीने को 
मज़बूर हो जाए 
आहट से पहले ही 
भविष्य दूर हो जाए
