बसन्त / उमा शंकर सिंह परमार
पद्माकर का बसन्त

नदी के कूल पर 
केलि नहीं करता बसन्त 
बालू माफ़िया के ट्रकों पर 
लद गया है बसन्त 
बनन में बागन में अब नहीं बगरता बसन्त
 
जंगल माफ़ियाओं की महफ़िल में 
निर्वसन बैठता है बसन्त 
पातन में पिक में 
दूनी देश देशन में 
अब नहीं आता है बसन्त 

विकास के रेड लाइट एरिया में 
अपना जिस्म नुचवाता बसन्त 
पौनहू में पराग 
नहीं भरता बसन्त 
जाम में फँसी गाड़ियों सा काला धुआँ 
उगलता है बसन्त
 
बस एक मुट्ठी बसन्त 
मेरे सीने में अभी शेष है 
कविराज पद्माकर 
इसी उम्मीद में जी रहा हूँ 
की दुनिया का बदलाव अभी शेष है
