जनतन्त्र / उमाशंकर सिंह परमार
दिल्ली ने सिद्ध कर दिया है 
कानून व्यवस्था जर्जर है 
लखनऊ ने जवाब दे दिया है 
मँहगाई बढना वादाख़िलाफ़ी है
 
लखनऊ ने फूँक दिया
दिल्ली का पुतला 
दिल्ली ने भी लखनऊ का पुतला फूँककर
तुरन्त बदला लिया 
और अख़बारों ने छाप दिए 
शान्ति के झूठे करतब 

संसद मे पास कर दिए गए 
विकास के भ्रामक फार्मूले
 
लखनऊ और दिल्ली 
दोनो एकमत हैं 
वो समझते हैं कि 
आरोपों और प्रत्यारोपों के बीच 
सहजता से सम्पन्न हो जातीं हैं 
किसानों की आत्महत्याएँ

खेतों मे उगी 
आक्रोश की फ़सल 
बिना किसी प्रतिरोध के 
वोट-बैंक मे तब्दील हो जाती है 

वो जानते हैं कि 
हर हत्या के बाद 
दो मिनट का मौन 
व्यवस्था को 
जनतान्त्रिक बना देता है
