पण्डित बाबा / उमा शंकर सिंह परमार
अधसूखी नदी-सी 
कृषकाय देह लिए 
उम्र की सन्ध्या में टिमटिमाते दिया 
पण्डित बाबा तुम क्या हो?

चमत्कार के लेप से
सँवारा गया इंसान 
या पराकाष्ठा के शिखर से 
ज़मीन पर पदार्पित 
इंसानी जीवन की चमक 
ठण्ड से मुरझाए पीले पत्ते-सी 
तुम्हारी रामनामी का पीलापन 
बैठ गया है दिलों की अन्धेरी कोठरी में

मस्तिस्क के बन्द तहख़ानो में 
तुम्हारी खडाऊँ की खटर-पटर से 
सहम जाते हैं 
हज़ारों भूख से बिलबिलाते 
मज़बूरियों मे क़ैद मस्तक 
झुकने लगते हैं 

सदियों से 
अकड़े हुए बेरहम दरख़्तों से मस्तक
भूख के पैदा होने से लेकर 
मरने तक का इतिहास 

भूगोल
समाया हुआ है तुम्हारी 
काग़ज़ की जर्जर पोथी मे 
हर रोज़ टूटती है 
सर्द रातों की लम्बी नीद 
तुम्हारे शंख की आवाज़ से
 
पण्डित बाबा 
क्या तुम्हारी पोथी मे
नंगे बदन, उपनहे पाँव
गलियों मे भटकते 
दाने-दाने पर पसीना बहाते 
तुम्हारे रामू-श्यामू का इतिहास है?

या भूगोल है तुम्हारी उस झोपड़ी का 
जिसके कोने मे रखा ठण्डा चूल्हा अभी भी 
इन्तज़ार कर रहा है एक चुटकी आटे का 

तुम्हें पता है? तुम्हारी झोपडी के बाहर 
बिन माँ की बछिया तुम्हारी याद मे 
बच्चों के साथ आँसू बहा रही है 

क्या नदी यूँ ही सूख जाएगी?
क्या पीला पत्ता डार से टूट जाएगा?
पण्डित बाबा, जवाब दो ।
