आदमी मुद्दा है / उमा शंकर सिंह परमार
अपराध की ईमानदार 
सम्भावनाओं में 
शान्ति की मनमानीपूर्ण दलीलों में 
आदमी ख़ुद की उपस्थिति के ख़िलाफ़
एक मुद्दा है

बाज़ार की शानदार दहशत में 
ख़ूनी दंगों की साज़िश में 
आदमी ख़ुद की उपस्थिति के ख़िलाफ़ 
एक मुद्दा है

मुल्क की जेलों में सड़ रहे 
जल, ज़मीन, जंगल की लड़ाई में 
चिन्हित किए गए 
देशद्रोहियों की 
सज़ा-ए-मौत के ख़िलाफ़ 
आदमी एक मुद्दा है

भूख की भव्य इमारतों में 
नज़रबन्द 
सरकारी दस्तावेज़ों से बहिष्कृत 
लाशों की सामूहिक हड़ताल में 
दागी गयी गोलियों के ख़िलाफ़ 
आदमी एक मुद्दा है
