उवाच / उमा शंकर सिंह परमार
सुन लेते हैं 
आपकी लफ़्फ़ाज़ी 
ये मत समझिए 
हम ताल्लुक़ात रखतें हैं 
आपकी बातों से 

सम्भव है 
मुझे मेरी सीमाओं का 
जर्जर चित्र 
दिखाया जाए 
कराया जाए मुझे 
प्रजा होने का अहसास 
लोकतन्त्र की गगनचुम्बी 
चोटी पर बैठे होने का 
मतिभ्रम

मैं ज़रा भी विचलित नहीं 
मैं जानता हूँ 
वोट देने के बाद 
बन्द हो जाते हैं 
हमारे सपने ई०वी०एम० में
क़ैद हो जातीं हैं कल्पनाएँ 
सत्ता के तहख़ाने में
 
सी०बी०आई०, सी०आई०डी० 
पुलिस और अदालत 
के कड़े पहरे मे 
कसमसाती रहती है क़लम 
वोट देने के बाद
 
जिसे आप सीमा कह रहें हैं 
दरअसल मेरी अपनी नहीं हैं 
वो भूले हुए 
इतिहास की 
क्षणिक स्मृतियाँ हैं 
ज़िन्दा हैं तब तक 
जब तक है प्रजा होने का अहसास 

बदल जाएगी दुनिया 
जिस क्षण हमें 
हो जाएगा 
जनता होने का अहसास
