पहली बूंद / ठाकुरप्रसाद सिंह
यह बादल की पहली बूँद कि यह वर्षा का पहला चुम्बन
स्मृतियों के शीतल झोकों में झुककर काँप उठा मेरा मन।

बरगद की गभीर बाँहों से बादल आ आँगन पर छाए
झाँक रहा जिनसे मटमैला थका चाँद पत्तियाँ हटाए
नीची-ऊँची खपरैलों के पार शान्त वन की गलियों में
रह-रह कर लाचार पपीहा थकन घोल देता है उन्मन
यह वर्षा का पहला चुम्बन।

पिछवारे की बँसवारी में फँसा हवा का हलका अंचल
खिंच-खिंच पडते बाँस कि रह-रह बज-बज उठते पत्ते चंचल
चरनी पर बाँधे बैलों की तड़पन बन घण्टियाँ बज रहीं
यह उमस से भरी रात यह हाँफ रहा छोटा-सा आँगन
यह वर्षा का पहला चुम्बन।

इसी समय चीरता तमस की लहरें छाया धुँधला कुहरा,
यह वर्षा का प्रथम स्वप्न धँस गया थकन में मन की, गहरा
गहन घनों की भरी भीड मन में खुल गए मृदंगों के स्वर
एक रूपहली बूँद छा गई बन मन पर सतरंगा स्पन्दन
यह वर्षा का पहला चुम्बन।
