मेरे प्रथम गीत में मधुता / गिरीष बिल्लोरे 'मुकुल'

मेरे प्रथम गीत में मधुता
मेरी प्रथम गीत का कारन
तुमको भूल न पाऊँ मुग्धा
तुम नित बसतीं मन के आँगन
प्रथम गीत अरु प्रथम प्रीत को
कौन भुला पाया है अब तक!
नेह निमंत्रण प्रियतम तुम्हरा
गूँज रहा कानों में अब तक!!
हँसीं तुम्हारी ऐसी जैसे वीना के तारों का वादन!!
याद करो वो प्रेम संदेसा
लिख के तुमने मुझे था भेजा!
प्रतिबंधों के उस युग मे प्रिय
रखा गया न मुझसे सहेजा!!
मन पे संयम का पहरा था,जिसे हटाया तुम्हारे कारन!!
आँगन के कचनार की हमने
जीभर सेवा की थी मिल कर!
अब वो मुझसे पूछ रहा है
"क्यों तुम बिखर रहे तिल-तिल कर"
कहता वो तुलसी-चौरे से दौनों घर के सूने आँगन !!
