एक किताब / गिरीष बिल्लोरे 'मुकुल'

एक किताब
सखी  के साथ
बांचती बिटिया
पीछे से दादी देखती है गौर से
बिटिया को लगभग पढ़ती है
टकटकी लगाये उनको देखती
कभी पराई हो जाने का भाव
तो कभी
कन्यादान के ज़रिये पुण्य कमाने के लिये
मन में उसके बड़े हो जाने का इंतज़ार भी तो कर रही है ?
इसके आगे और क्या सोच सकती है मां
हां सोचती तो है कभी कभार
छै: बरस की थी तब वो भी तो बन गई थी दुलहनियां
तेरह की थी तो गरभ में कल्लू आ गया था
बाद वाली चार मरी संतानें भी गिन रही है
कुल आठ औलादों की जननी
पौत्रियों
के बारे में खूब सोचती हैं
दादियां उसकी ज़ल्द शादी के सपने
पर ख़त्म हो जाती है ये सोच
