तुमसे मिलकर / गिरीष बिल्लोरे 'मुकुल'

हां बरसों बाद
तुमसे मिलकर
अतीत के उस छोर पर
पाता हूं ख़ुद को
जहां
जकड़ गई थी जुबां
"पता नही क्या कहोगी
क्या सोचोगी
हां या न
कह न सका
मुझे तुमसे प्यार है..!!"-
 कह न सका था
शायद वही जो तुम सुनना चाहतीं थीं
है..न...?
अरे हां याद आया
एक बार तुमने पूछा तो था..
मेरे कल के बारे में
आकाश को देखता
तुम्हारे सवाल पर अपने उत्तर का
 सुनहरा-सपनीला रोगन न छिड़क सका
पर जवाब न देने का दर्द भोगता मैं
आज़ तुमको खुश देख खुश हूं..
फ़िर भी अतीत के उस छोर तक
निगाहों को जाने से कैसे रोकूं
तुम्ही कहो न 
