बच्ची और एक बूढ़ा पेड़ / आर. चेतनक्रांति
एक पानी की पुडि़या मिली है / माथे पर बांधे फिरता हूँ / बूंद-बूंद टपकती है / कभी आँख से / कभी रूह पर

शुभा के लिये

बच्ची एक ख़ूबसूरत चिडि़या का नाम था
जिसने एक बूढ़े और खोखले पेड़ के दिल में घोंसला बना लिया था
पेड़ बहुत पुराना था
और उसने अपनी पुख़्तगी को तार-तार होते देखा था
ज़र्रा-ज़र्रा उसे याद था जो उसके वजूद से फिसलकर 
वक़्त की नदी में चला गया था

बच्ची अभी-अभी दुनिया में आई थी
और उसे मालूम भी नहीं था
कि जहाँ उसने डेरा डाला है उस खोखल में कितने प्रेत रहते हैं
उसे ज्ञान-पिपासा नहीं थी
वह इस दुनिया को उसी रूप में देखना चाहती थी
जिस रूप में वह दिखती थी

वह यह भी नहीं चाहती थी कि उसे विश्वास हो
विश्वास और आस्था उसके लिए
पेड़ की पत्तियों जैसे थे जो होते हैं
अगर पेड़ होता है

इसलिए पेड़ भयभीत रहता था
हवा उसे हिलाती
तो वह झुंझलाता
जंगल उसे पुकारता 
तो वह एक गमगीन 'हूँ' करता
जो कहती थी
कि मुझे मत पुकारो मैं नहीं बोल सकूंगा बच्ची डर जाएगी
कि मेरी आवाज़ में डरावने मुर्दे चीखते हैं
गालियाँ बकते हैं असंतुष्ट बूढ़े और अतृप्त बुढि़याएँ

गुस्सा झींकता है अपनी बेबसी को
और इच्छा रोती है अपने वैधव्य को
और बच्ची यह भी नहीं जानना चाहती थी
कि इस पेड़ का नाम क्या है
यह कहाँ से आया है
और यहाँ से कहाँ जाएगा

उसका उस पाप से कोई वास्ता नहीं था
जो उसे घेरे हुए था

०

फिर एक दिन यूँ गुज़रा
कि जंगल में एक नियम आया
उसने कहा कि प्रेम की बात हम नहीं करते
हम सिर्फ़ इतना जानते हैं
कि पुकारा जाए तो आप हाजिर हों
जवाब दें जब सवाल सामने हो
उठकर सलाम बजाएँ जब सवारी गुज़रे
हरकत में दिखें जब तैयारियाँ चल रही हों युद्ध की

और प्रेम मर गया

पेड़ ने अपनी तमाम हिंसा और तमाम क्रोध को गूँथा
और तीर चलाये ज़हरीले 

०

लेकिन चिडि़या जो मरी वह तीर से नहीं
तीर की मौजूदगी से मरी
पेड़ जंगल से उठा
सब तरफ शांति थी 
एक भी मुर्दा साँस नहीं ले रहा था
न पेड़ के भीतर न पेड़ के बाहर
पल गुज़रे जैसे शापित ग्रह गज़रते होंगे
अंतरिक्ष में चुपचाप

और फिर एक आर्त्तनाद सुना गया
पूरे जंगल में जैसा कभी किसी ने 
किसी ज़िंदा या मुर्दा काठ के भीतर से नहीं सुना था।

०

बच्ची लेकिन मरी नहीं थी
उसकी पारदर्शी त्वचा के भीतर
एक पूरी दुनिया आबाद थी
जीवन की जो बाहर से नहीं दिखती थी

पेड़ ने आँसू नहीं पोंछे थे
जब वह शहर में आया शहर उसे पानी की
एक झिलमिल चादर में उतराता दिखाई दिया

०

लोग तलवारें भाँजते इधर-उधर बह रहे थे
पानी में पालथी मार वे रेत के किले बनाते
और एक-दूसरे पर टूट पड़ते और इस तरह
सभ्यता को जारी रखते

बच्ची के पंखों से धुली नई आँखों से
पेड़ ने फिर शहर को देखा
और काँपता हाथ बढ़ाकर एक बनिये से
एक पुडि़या मांगी अंतिम निराशा की
ताकि लौटकर न आना पड़े
ताकि वह चला जाए
नदी में बैठकर नाव की तरह
अज्ञात के समुद्र में
जहाँ बच्ची और प्रेम चले गए थे

०

पेड़ को नहीं पता था
कि बच्ची मरी नहीं थी
कि उसके भीतर अपनी ही निष्पाप जिजीविषा की 
एक पूरी दुनिया आबाद थी
जिसे कोई नहीं मार सकता था
क्योंकि वह जीने के कारणों पर निर्भर नहीं थी।

०

पर पेड़ एक पुराना स्वभाव था
उसने पीड़ा को नहीं रोका
गोंद की तरह भरने दिया उसे
अपनी पपडि़यों,खोखलों और रंध्रों के भीतर
ताकि उसका अन्दर और बाहर एक हो जाए
कि जब वह चले उसके पैरों के दोनों निशान
एक जैसे हों
कि लड़खड़ाहट का कोई तीसरा क़दम
पीछे आनेवालों को बेभरोसा ना करे
कि पेड़ एक अरसे से सच्चे दुख की खोज में था
जो उसके कलुष और द्वैत को धो दे
और बच्ची के जाने पर वह उसके सामने था


०

दुख वह जिसमें न कोई फाँक थी न झिर्री
न जिससे हवा आती थी न आवाज़
वह एक सपाट मैदान था जहां बैठकर पेड़
बच्ची से वो सारी बातें करता
जो उसने नहीं की थीं
जब बच्ची होती थी

उसे मालूम नहीं था, क्‍योंकि वह मालूमियत की हदों मे क़ैद था
कि बच्ची मरी नहीं है
क्योंकि बच्ची के रेशों में जीने की हिंस्र प्रतिज्ञा नहीं छिपी थी 
वह रूई की तरह थी जितनी धुनी जाती
उतनी ही निखरती जितनी मरती
उससे ज़्यादा जी उठती

०

पेड़ उसकी तस्वीर से बातें करता
जो तस्वीर नहीं थी
तस्वीर की तस्वीर की तस्वीर थी
जो मरने और जीने के पर्दों से छनकर
पानी की फुहार की तरह उसके बूढ़े चेहरे पर गिरती थी

वह चलता और चलते-चलते बैठ जाता
सोचने लगता और सोचते-सोचते
आँसुओं की झील पर जा निकलता
मुँह धोता नहाता और साफ-सुथरा होकर
वापस बातों की पगडंडी पर आ जाता

०

राह के ठूँठ, पत्थर और घायल परिंदे
उसके हाल-चाल पूछते और हर बार नई हर बार 
निखरी उसकी आवाज़ से चकित रह जाते
वे देखते कि वह बदल रहा है
जैसे पथ्वी बदलती रहती है अपनी आंच से
भीतर-भीतर वह दुख से बदल रहा था

वह किसी से मिलता बातें करता और ऐसा होता
कि सहसा भीतर की घू घू में सब-कुछ डूब जाता
वह पूछता-- मैं क्या कह रहा था और आप
चलिए शुरू से शुरू करिए
क्‍योंकि आप तो कर सकते हैं
तब एक दिन उसे संदेश मिला झील में तैरता हुआ दो पत्ते पर
कि बच्ची कमजोरी नहीं ताकत बनना चाहती है

यह एक उद्घाटन था पेड़ को लगा
कि बच्ची उतनी इकहरी नहीं जितनी दिखती थी
और उसे निर्भरता महसूस हुई जो उसके तने के नीचे 
राख की तरह पड़ी रहती थी
और तलब
वह जला
और कई दिन झील में पाँव डाले बैठा रहा
यह शक उसे बाद में हुआ कि बच्ची ज़िंदा है

०

फिर उस दिन उसने बच्ची को देखा
आँसुओं की उस दुनिया जितनी बड़ी झील के उस तरफ
वह एक सफ़ेद पत्थर पर बैठी थी
आधी डूबी हुई ख़ुशी में आधी उबरी हुई दुख में
वह डरी
और चली
अपने द्वीप पर दो क़दम अंदर दो क़दम बाहर
और उड़ने से पहले
पेड़ की तरफ पीठ करके एक बार हिचकी में हिली
पेड़ को लगा जैसे झील हिली
जैसे जंगल हिला
जैसे पथ्वी हिली
जैसे कोई पाप-जर्जर शरीर हिलता है
अवसान के पहले की आखिरी खाँसी में
ऐसे हिली दुनिया

०
एक घर होता है रेत का बच्चे जिसे
खेल-खेल में बनाकर घर चले जाते हैं
फिर वह ढह जाता है
पेड़ ऐसे ढ़हा जब चिडि़या उड़ी
उसने शन्य को देखा
जो दुनिया के चमचमाते कंगूरों के बीच
हमेशा फैला रहता है
पर जिसे हम छू नहीं पाते
पेड़ ने उसे छुआ

०

फिर शक्ति को छूने के लिए हाथ बढ़ाया
एक अस्थिर , निराकार और बेचेहरा लपट
जो झील की छाती से उठ रही थी

नातवानी का ये आलम था कि उठते न बने
और यूँ ख़ूब था बारे जहाँ, कि जाए क्यों।
