जब दुपहरी ज़िन्दगी पर... / गजानन माधव मुक्तिबोध
जब दुपहरी ज़िन्दगी पर रोज़ सूरज
एक जॉबर-सा
बराबर रौब अपना गाँठता-सा है
कि रोज़ी छूटने का डर हमें 
फटकारता-सा काम दिन का बाँटता-सा है
अचानक ही हमें बेखौफ़ करती तब
हमारी भूख की मुस्तैद आँखें ही
थका-सा दिल बहादुर रहनुमाई
पास पा के भी
बुझा-सा ही रहा इस ज़िन्दगी के कारख़ाने में
उभरता भी रहा पर बैठता भी तो रहा
बेरुह इस काले ज़माने में
जब दुपहरी ज़िन्दगी को रोज़ सूरज
जिन्न-सा पीछे पड़ा
रोज़ की इस राह पर
यों सुबह-शाम ख़याल आते हैं...
आगाह करते से हमें... ?
या बेराह करते से हमें ?
यह सुबह की धूल सुबह के इरादों-सी
सुनहली होकर हवा में ख़्वाब लहराती
सिफ़त-से ज़िन्दगी में नई इज़्ज़त, आब लहराती
दिलों के गुम्बजों में
बन्द बासी हवाओं के बादलों को दूर करती-सी
सुबह की राह के केसरिया
गली का मुँह अचानक चूमती-सी है
कि पैरों में हमारे नई मस्ती झूमती-सी है
सुबह की राह पर हम सीखचों को भूल इठलाते
चले जाते मिलों में मदरसों में
फ़तह पाने के लिए
क्या फ़तह के ये ख़याल ख़याल हैं
क्या सिर्फ धोखा है ?...
सवाल है।
