मैं तुम लोगों से दूर हूँ / गजानन माधव मुक्तिबोध
मैं तुम लोगों से इतना दूर हूँ 
तुम्हारी प्रेरणाओं से मेरी प्रेरणा इतनी भिन्न है 
कि जो तुम्हारे लिए विष है, मेरे लिए अन्न है।  

मेरी असंग स्थिति में चलता-फिरता साथ है, 
अकेले में साहचर्य का हाथ है, 
उनका जो तुम्हारे द्वारा गर्हित हैं 
किन्तु वे मेरी व्याकुल आत्मा में बिम्बित हैं, पुरस्कृत हैं 
इसीलिए, तुम्हारा मुझ पर सतत आघात है !! 
सबके सामने और अकेले में। 
( मेरे रक्त-भरे महाकाव्यों के पन्ने उड़ते हैं 
तुम्हारे-हमारे इस सारे झमेले में )  

असफलता का धूल-कचरा ओढ़े हूँ 
इसलिए कि वह चक्करदार ज़ीनों पर मिलती है 
छल-छद्म धन की 
किन्तु मैं सीधी-सादी पटरी-पटरी दौड़ा हूँ 
जीवन की। 
फिर भी मैं अपनी सार्थकता से खिन्न हूँ 
विष से अप्रसन्न हूँ 
इसलिए कि जो है उससे बेहतर चाहिए 
पूरी दुनिया साफ़ करन के लिए मेहतर चाहिए 
वह मेहतर मैं हो नहीं पाता 
पर ,  रोज़ कोई भीतर चिल्लाता है 
कि कोई काम बुरा नहीं 
बशर्ते कि आदमी खरा हो 
फिर भी मैं उस ओर अपने को ढो नहीं पाता। 
रिफ्रिजरेटरों, विटैमिनों, रेडियोग्रेमों के बाहर की 
गतियों की दुनिया में 
मेरी वह भूखी बच्ची मुनिया है शून्यों में 
पेटों की आँतों में न्यूनों की पीड़ा है 
छाती के कोषों में रहितों की व्रीड़ा है  

शून्यों से घिरी हुई पीड़ा ही सत्य है 
शेष सब अवास्तव अयथार्थ मिथ्या है भ्रम है 
सत्य केवल एक जो कि 
दुःखों का क्रम है  

मैं कनफटा हूँ हेठा हूँ 
शेव्रलेट-डॉज के नीचे मैं लेटा हूँ 
तेलिया लिबास में पुरज़े सुधारता हूँ 
तुम्हारी आज्ञाएँ ढोता हूँ।
