दिमाग़ी गुहान्धकार का ओरांग उटांग / गजानन माधव मुक्तिबोध
स्वप्न के भीतर स्वप्न,
विचारधारा के भीतर और
एक अन्य
सघन विचारधारा प्रच्छन!!
कथ्य के भीतर एक अनुरोधी
विरुद्ध विपरीत,
नेपथ्य संगीत!!
मस्तिष्क के भीतर एक मस्तिष्क
उसके भी अन्दर एक और कक्ष
कक्ष के भीतर
एक गुप्त प्रकोष्ठ और

कोठे के साँवले गुहान्धकार में
मजबूत...सन्दूक़
दृढ़, भारी-भरकम
और उस सन्दूक़ भीतर कोई बन्द है
यक्ष
या कि ओरांगउटांग हाय
अरे! डर यह है...
न ओरांग...उटांग कहीं छूट जाय,
कहीं प्रत्यक्ष न यक्ष हो।
क़रीने से सजे हुए संस्कृत...प्रभामय
अध्ययन-गृह में
बहस उठ खड़ी जब होती है--
विवाद में हिस्सा लेता हुआ मैं
सुनता हूँ ध्यान से
अपने ही शब्दों का नाद, प्रवाह और
पाता हूँ अक्समात्
स्वयं के स्वर में
ओरांगउटांग की बौखलाती हुंकृति ध्वनियाँ
एकाएक भयभीत
पाता हूँ पसीने से सिंचित
अपना यह नग्न मन!
हाय-हाय औऱ न जान ले
कि नग्न और विद्रूप
असत्य शक्ति का प्रतिरूप
प्राकृत औरांग...उटांग यह
मुझमें छिपा हुआ है।

स्वयं की ग्रीवा पर
फेरता हूँ हाथ कि
करता हूँ महसूस
एकाएक गरदन पर उगी हुई
सघन अयाल और
शब्दों पर उगे हुए बाल तथा
वाक्यों में ओरांग...उटांग के
बढ़े हुए नाख़ून!!

दीखती है सहसा
अपनी ही गुच्छेदार मूँछ
जो कि बनती है कविता

अपने ही बड़े-बड़े दाँत
जो कि बनते है तर्क और
दीखता है प्रत्यक्ष
बौना यह भाल और
झुका हुआ माथा

जाता हूँ चौंक मैं निज से
अपनी ही बालदार सज से
कपाल की धज से।

और, मैं विद्रूप वेदना से ग्रस्त हो
करता हूँ धड़ से बन्द
वह सन्दूक़
करता हूँ महसूस
हाथ में पिस्तौल बन्दूक़!!
अगर कहीं पेटी वह खुल जाए,
ओरांगउटांग यदि उसमें से उठ पड़े,
धाँय धाँय गोली दागी जाएगी।
रक्ताल...फैला हुआ सब ओर
ओरांगउटांग का लाल-लाल
ख़ून, तत्काल...
ताला लगा देता हूँ में पेटी का
बन्द है सन्दूक़!!
अब इस प्रकोष्ठ के बाहस आ
अनेक कमरों को पार करता हुआ
संस्कृत प्रभामय अध्ययन-गृह में
अदृश्य रूप से प्रवेश कर
चली हुई बहस में भाग ले रहा हूँ!!
सोचता हूँ--विवाद में ग्रस्त कईं लोग
कई तल

सत्य के बहाने
स्वयं को चाहते है प्रस्थापित करना।
अहं को, तथ्य के बहाने।
मेरी जीभ एकाएक ताल से चिपकती
अक्ल क्षारयुक्त-सी होती है
और मेरी आँखें उन बहस करनेवालों के
कपड़ों में छिपी हुई
सघन रहस्यमय लम्बी पूँछ देखती!!
और मैं सोचता हूँ...
कैसे सत्य हैं--
ढाँक रखना चाहते हैं बड़े-बड़े
नाख़ून!!

किसके लिए हैं वे बाघनख!!
कौन अभागा वह!!
