मृत्यु और कवि / गजानन माधव मुक्तिबोध
घनी रात, बादल रिमझिम हैं, दिशा मूक, निस्तब्ध वनंतर
व्यापक अंधकार में सिकुड़ी सोयी नर की बस्ती भयकर
है निस्तब्ध गगन, रोती-सी सरिता-धार चली गहराती,
जीवन-लीला को समाप्त कर मरण-सेज पर है कोई नर
बहुत संकुचित छोटा घर है, दीपालोकित फिर भी धुंधला,
वधू मूर्छिता, पिता अर्ध-मृत, दुखिता माता स्पंदन-हीन
घनी रात, बादल रिमझिम हैं, दिशा मूक, कवि का मन गीला
"ये सब क्षनिक, क्षनिक जीवन है, मानव जीवन है क्षण-भंगुर" ।

ऐसा मत कह मेरे कवि, इस क्षण संवेदन से हो आतुर
जीवन चिंतन में निर्णय पर अकस्मात मत आ, ओ निर्मल !
इस वीभत्स प्रसंग में रहो तुम अत्यंत स्वतंत्र निराकुल
भ्रष्ट ना होने दो युग-युग की सतत साधना महाआराधना
इस क्षण-भर के दुख-भार से, रहो अविचिलित, रहो अचंचल
अंतरदीपक के प्रकाश में विणत-प्रणत आत्मस्य रहो तुम
जीवन के इस गहन अटल के लिये मृत्यु का अर्थ कहो तुम ।

क्षण-भंगुरता के इस क्षण में जीवन की गति, जीवन का स्वर
दो सौ वर्ष आयु होती तो क्या अधिक सुखी होता नर?
इसी अमर धारा के आगे बहने के हित ये सब नश्वर,
सृजनशील जीवन के स्वर में गाओ मरण-गीत तुम सुंदर
तुम कवि हो, यह फैल चले मृदु गीत निर्बल मानव के घर-घर
ज्योतित हों मुख नवम आशा से, जीवन की गति, जीवन का स्वर ।
