कल और आज / गजानन माधव मुक्तिबोध
अभी कल तक गालियाँ  
देते थे तुम्हें  
हताश खेतिहर,   

अभी कल तक  
धूल में नहाते थे  
गौरैयों के झुंड,   

अभी कल तक  
पथराई हुई थी  
धनहर खेतों की माटी,    

अभी कल तक  
दुबके पड़े थे मेंढक,  
उदास बदतंग था आसमान !   

और आज  
ऊपर ही ऊपर तन गये हैं  
तुम्हारे तंबू,    

और आज  
छमका रही है पावस रानी  
बूंदा बूंदियों की अपनी पायल,   

और आज  
चालू हो गई है  
झींगुरों की शहनाई अविराम,   

और आज  
जोर से कूक पड़े  
नाचते थिरकते मोर,  

और आज  
 आ गई वापस जान  
दूब की झुलसी शिराओं के अंदर,   

और आज   
विदा हुआ चुपचाप ग्रीष्म  
समेट कर अपने लाव-लश्कर ।
