सहर्ष स्वीकारा है / गजानन माधव मुक्तिबोध
ज़िन्दगी में जो कुछ है, जो भी है 
सहर्ष स्वीकारा है; 
इसलिए कि जो कुछ भी मेरा है 
वह तुम्हें प्यारा है। 
गरबीली ग़रीबी यह, ये गंभीर अनुभव सब 
यह विचार-वैभव सब 
दृढ़्ता यह, भीतर की सरिता यह अभिनव सब 
मौलिक है, मौलिक है 
इसलिए के पल-पल में 
जो कुछ भी जाग्रत है अपलक है-- 
संवेदन तुम्हारा है !!  

जाने क्या रिश्ता है,जाने क्या नाता है 
जितना भी उँड़ेलता हूँ,भर भर फिर आता है 
दिल में क्या झरना है? 
मीठे पानी का सोता है 
भीतर वह, ऊपर तुम 
मुसकाता चाँद ज्यों धरती पर रात-भर 
मुझ पर त्यों तुम्हारा ही खिलता वह चेहरा है!  

सचमुच मुझे दण्ड दो कि भूलूँ मैं भूलूँ मैं 
तुम्हें भूल जाने की 
दक्षिण ध्रुवी अंधकार-अमावस्या 
शरीर पर,चेहरे पर, अंतर में पा लूँ मैं 
झेलूँ मै, उसी में नहा लूँ मैं 
इसलिए कि तुमसे ही परिवेष्टित आच्छादित 
रहने का रमणीय यह उजेला अब 
सहा नहीं जाता है। 
नहीं सहा जाता है। 
ममता के बादल की मँडराती कोमलता-- 
भीतर पिराती है 
कमज़ोर और अक्षम अब हो गयी है आत्मा यह 
छटपटाती छाती को भवितव्यता डराती है 
बहलाती सहलाती आत्मीयता बरदाश्त नही होती है !!!  

सचमुच मुझे दण्ड दो कि हो जाऊँ 
पाताली अँधेरे की गुहाओं में विवरों में 
धुएँ के बाद्लों में 
बिलकुल मैं लापता!! 
लापता कि वहाँ भी तो तुम्हारा ही सहारा है!! 
इसलिए कि जो कुछ भी मेरा है 
या मेरा जो होता-सा लगता है, होता सा संभव है 
सभी वह तुम्हारे ही कारण के कार्यों का घेरा है, कार्यों का वैभव है 
अब तक तो ज़िन्दगी में जो कुछ था, जो कुछ है 
सहर्ष स्वीकारा है 
इसलिए कि जो कुछ भी मेरा है 
वह तुम्हें प्यारा है ।
