पूंजीवादी समाज के प्रति / गजानन माधव मुक्तिबोध
इतने प्राण, इतने हाथ, इनती बुद्धि
इतना ज्ञान, संस्कृति और अंतःशुद्धि
इतना दिव्य, इतना भव्य, इतनी शक्ति
यह सौंदर्य, वह वैचित्र्य, ईश्वर-भक्ति
इतना काव्य, इतने शब्द, इतने छंद –
जितना ढोंग, जितना भोग है निर्बंध
इतना गूढ़, इतना गाढ़, सुंदर-जाल –
केवल एक जलता सत्य देने टाल।
छोड़ो हाय, केवल घृणा औ' दुर्गंध
तेरी रेशमी वह शब्द-संस्कृति अंध
देती क्रोध मुझको, खूब जलता क्रोध
तेरे रक्त में भी सत्य का अवरोध
तेरे रक्त से भी घृणा आती तीव्र
तुझको देख मितली उमड़ आती शीघ्र
तेरे ह्रास में भी रोग-कृमि हैं उग्र
तेरा नाश तुझ पर क्रुद्ध, तुझ पर व्यग्र।
मेरी ज्वाल, जन की ज्वाल होकर एक
अपनी उष्णता में धो चलें अविवेक
तू है मरण, तू है रिक्त, तू है व्यर्थ
तेरा ध्वंस केवल एक तेरा अर्थ।
