भूल-ग़लती / गजानन माधव मुक्तिबोध
भूल-ग़लती 
आज बैठी है ज़िरहबख्तर पहनकर 
तख्त पर दिल के,  
चमकते हैं खड़े हथियार उसके दूर तक, 
आँखें चिलकती हैं नुकीले तेज पत्थर सी, 
खड़ी हैं सिर झुकाए 
सब कतारें  
बेजुबाँ बेबस सलाम में, 
अनगिनत खम्भों व मेहराबों-थमे  
दरबारे आम में।  

सामने 
बेचैन घावों की अज़ब तिरछी लकीरों से कटा 
चेहरा 
कि जिस पर काँप 
दिल की भाप उठती है... 
पहने हथकड़ी वह एक ऊँचा कद 
समूचे जिस्म पर लत्तर 
झलकते लाल लम्बे दाग 
बहते खून के 
वह क़ैद कर लाया गया ईमान... 
सुलतानी निगाहों में निगाहें डालता, 
बेख़ौफ नीली बिजलियों को फैंकता 
खामोश !! 
सब खामोश 
मनसबदार 
शाइर और सूफ़ी, 
अल गजाली, इब्ने सिन्ना, अलबरूनी 
आलिमो फाजिल सिपहसालार, सब सरदार 
हैं खामोश !!  

नामंजूर 
उसको जिन्दगी की शर्म की सी शर्त 
नामंजूर हठ इनकार का सिर तान..खुद-मुख्तार 
कोई सोचता उस वक्त- 
छाये जा रहे हैं सल्तनत पर घने साये स्याह, 
सुलतानी जिरहबख्तर बना है सिर्फ मिट्टी का, 
वो-रेत का-सा ढेर-शाहंशाह, 
शाही धाक का अब सिर्फ सन्नाटा !! 
(लेकिन, ना  
जमाना साँप का काटा) 
भूल (आलमगीर) 
मेरी आपकी कमजोरियों के स्याह 
लोहे का जिरहबख्तर पहन, खूँखार  
हाँ खूँखार आलीजाह, 
वो आँखें सचाई की निकाले डालता, 
सब बस्तियाँ दिल की उजाड़े डालता 
करता हमे वह घेर 
बेबुनियाद, बेसिर-पैर.. 
हम सब क़ैद हैं उसके चमकते तामझाम में 
शाही मुकाम में !!  

इतने में हमीं में से  
अजीब कराह सा कोई निकल भागा 
भरे दरबारे-आम में मैं भी 
सँभल जागा 
कतारों में खड़े खुदगर्ज-बा-हथियार 
बख्तरबंद समझौते  
सहमकर, रह गए, 
दिल में अलग जबड़ा, अलग दाढ़ी लिए, 
दुमुँहेपन के सौ तज़ुर्बों की बुज़ुर्गी से भरे, 
दढ़ियल सिपहसालार संजीदा 
सहमकर रह गये !!  

लेकिन, उधर उस ओर, 
कोई, बुर्ज़ के उस तरफ़ जा पहुँचा, 
अँधेरी घाटियों के गोल टीलों, घने पेड़ों में 
कहीं पर खो गया, 
महसूस होता है कि यह बेनाम 
बेमालूम दर्रों के इलाक़े में 
(सचाई के सुनहले तेज़ अक्सों के धुँधलके में) 
मुहैया कर रहा लश्कर; 
हमारी हार का बदला चुकाने आयगा 
संकल्प-धर्मा चेतना का रक्तप्लावित स्वर, 
हमारे ही हृदय का गुप्त स्वर्णाक्षर 
प्रकट होकर विकट हो जायगा !!  
