नाश देवता / गजानन माधव मुक्तिबोध
घोर धनुर्धर, बाण तुम्हारा सब प्राणों को पार करेगा,
तेरी प्रत्यंचा का कंपन सूनेपन का भार हरेगा
हिमवत, जड़, निःस्पंद हृदय के अंधकार में जीवन-भय है
तेरे तीक्ष्ण बाणों की नोकों पर जीवन-संचार करेगा ।

तेरे क्रुद्ध वचन बाणों की गति से अंतर में उतरेंगे,
तेरे क्षुब्ध हृदय के शोले उर की पीड़ा में ठहरेंगे
कोपुत तेरा अधर-संस्फुरण उर में होगा जीवन-वेदन
रुष्ट दृगों की चमक बनेगी आत्म-ज्योति की किरण सचेतन ।

सभी उरों के अंधकार में एक तड़ित वेदना उठेगी,
तभी सृजन की बीज-वृद्धि हित जड़ावरण की महि फटेगी
शत-शत बाणों से घायल हो बढ़ा चलेगा जीवन-अंकुर
दंशन की चेतन किरणों के द्वारा काली अमा हटेगी ।

हे रहस्यमय, ध्वंस-महाप्रभु, जो जीवन के तेज सनातन,
तेरे अग्निकणों से जीवन, तीक्ष्ण बाण से नूतन सृजन
हम घुटने पर, नाश-देवता ! बैठ तुझे करते हैं वंदन
मेरे सर पर एक पैर रख नाप तीन जग तू असीम बन ।
