लकड़ी का रावण / गजानन माधव मुक्तिबोध
दीखता 
त्रिकोण इस पर्वत-शिखर से
अनाम, अरूप और अनाकार
असीम एक कुहरा,
भस्मीला अन्धकार
फैला है कटे-पिटे पहाड़ी प्रसारों पर;
लटकती हैं मटमैली
ऊँची-ऊँची लहरें
मैदानों पर सभी ओर

लेकिन उस कुहरे से बहुत दूर
ऊपर उठ
पर्वतीय ऊर्ध्वमुखी नोक एक
मुक्त और समुत्तुंग !!

उस शैल-शिखर पर
खड़ा हुआ दीखता है एक द्योः पिता भव्य
निःसंग
ध्यान-मग्न ब्रह्म...
मैं ही वह विराट् पुरुष हूँ
सर्व-तन्त्र, स्वतन्त्र, सत्-चित् !
मेरे इन अनाकार कन्धों पर विराजमान
खड़ा है सुनील
शून्य
रवि-चन्द्र-तारा-द्युति-मण्डलों के परे तक ।

दोनों हम
अर्थात्
मैं व शून्य
देख रहे...दूर...दूर...दूर तक
फैला हुआ
मटमैली जड़ीभूत परतों का
लहरीला कम्बल ओर-छोर-हीन
रहा ढाँक
कन्दरा-गुहाओं को, तालों को
वृक्षों के मैदानी दृश्यों के प्रसार को

अकस्मात्
दोनों हम
मैं वह शून्य
देखते कि कम्बल की कुहरीली लहरें
हिल रही, मुड़ रही !!
क्या यह सच,
कम्बल के भीतर है कोई जो
करवट बदलता-सा लग रहा ?
आन्दोलन ?
नहीं, नहीं मेरी ही आँखों का भ्रम है
फिर भी उस आर-पार फैले हुए
कुहरे में लहरीला असंयम !!
हाय ! हाय !

क्या है यह !! मेरी ही गहरी उसाँस में
कौन-सा है नया भाव ?
क्रमशः
कुहरे की लहरीली सलवटें
मुड़ रही, जुड़ रही,
आपस में गुँथ रही !!
क्या है यह !!
यर क्या मज़ाक है,
अरूर अनाम इस
कुहरे की लहरों से अगनित
कइ आकृति-रूप
बन रहे, बनते-से दीखते !!
कुहरीले भाफ भरे चहरे
अशंक, असंख्य व उग्र...
अजीब है,
अजीबोगरीब है
घटना का मोड़ यह ।

अचानक
भीतर के अपने से गिरा कुछ,
खसा कुछ,
नसें ढीली पड़ रही 
कमज़ोरी बढ़ रही; सहसा
आतंकित हम सब
अभी तक
समुत्तुंग शिखरों पर रहकर
सुरक्षित हम थे
जीवन की प्रकाशित कीर्ति के क्रम थे,
अहं-हुंकृति के ही...यम-नियम थे,
अब क्या हुआ यह
दुःसह !!
सामने हमारे
घनीभूत कुहरे के लक्ष-मुख
लक्ष-वक्ष, शत-लक्ष-बाहु ये रूप, अरे
लगते हैं घोरतर ।

जी नहीं,
वे सिर्फ कुहरा ही नहीं है,
काले-काले पत्थर
व काले-काले लोहे के लगते वे लोग ।

हाय, हाय, कुहरे की घनीभूत प्रतिमा या 
भरमाया मेरा मन,
उनके वे स्थूल हाथ
मनमाने बलशाली
लगते हैं ख़तरनाक;
जाने-पहचाने-से लगते हैं मुख वे ।

डरता हूँ,
उनमें से कोई, हाय
सहसा न चढ़ जाय
उत्तुंग शिखर की सर्वोच्च स्थिति पर,
पत्थर व लोहे के रंग का यह कुहरा !

बढ़ न जायँ
छा न जायँ
मेरी इस अद्वितीय
सत्ता के शिखरों पर स्वर्णाभ,
हमला न कर बैठे ख़तरनाक
कुहरे के जनतन्त्री
वानर ये, नर ये !!
समुदाय, भीड़
डार्क मासेज़ ये मॉब हैं,
हलचलें गड़बड़,
नीचे थे तब तक
फ़ासलों में खोये हुए कहीं दूर, पार थे;
कुहरे के घने-घने श्याम प्रसार थे ।
अब यह लंगूर हैं
हाय हाय
शिखरस्थ मुझको ये छू न जायँ !!

आसमानी शमशीरी, बिजलियों,
मेरी इन भुजाओं में बन जाओ
ब्रह्म-शक्ति !
पुच्छल ताराओं,
टूट पड़ो बरसो
कुहरे के रंग वाले वानरों के चहरे
विकृत, असभ्य और भ्रष्ट हैं...
प्रहार करो उन पर,
कर डालो संहार !!

अरे, अरे !
नभचुम्बी शिखरों पर हमारे
बढ़ते ही जा रहे 
जा रहे चढ़ते
हाय, हाय,
सब ओर से घिरा हूँ ।

सब तरफ़ अकेला,
शिखर पर खड़ा हूँ ।
लक्ष-मुख दानव-सा, लक्ष-हस्त देव सा ।
परन्तु, यह क्या
आत्म-प्रतीति भी धोखा ही दे रही !!
स्वयं को ही लगता हूँ
बाँस के व कागज़ के पुट्ठे के बने हुए
महाकाय रावण-सा हास्यप्रद
भयंकर !!

हाय, हाय,
उग्रतर हो रहा चेहरों का समुदाय
और कि भाग नहीं पाता मैं
हिल नहीं पाता हूँ
मैं मन्त्र-कीलि-सा, भूमि में गड़ा-सा,
जड़ खड़ा हूँ
अब गिरा, तब गिरा
इसी पल कि उल पल...
