पैसे के बारे में एक महत्त्वाकांक्षी कविता के लिए नोट्स / आर. चेतनक्रांति
मैं पैसे नहीं कमाता
जब बहुत खुश होता हूँ, तब भी
कोई योजना नहीं बनाता 
बस तृप्तिजी के पास जाकर कुछ शुरूवाती बातें करता हॅँू
जो अरसा हो गया, शुरुआत से आगे नहीं बढ़ी

पैसा कमाना एक अद्भूत बात हैं
न कमाना उससे भी ज्यादा 
आप अगर पैसे नहीं कमाते तो
यह कुछ ऐसा है 
कि आप जेम्स वाट हैं
और रेल का इंजन नहीं बना रहे हैं
ये दुनिया से विश्वासघात जैसी कोई चीज़ है

अक्सर नहीं
लगभग हमेशा मैं पैसों के बारे में सोचता हॅँू
और इस इस सोचने में और भी कई चीजें साथ-साथ सोची जाती रहती हैं
मसलन, पैसे न कमाना
या थोड़े से पैसे कमाना और उन्हें खाने बैठ जाना, आगे और न कमाना
पुराने, जिनका शरीर आदी है, ऐसे कपड़े पहनकर किसी पुरानी,
जो होते-होते घर जैसी हो गयी है, ऐसी सार्वजनिक जगह पर निकल जाना
एक शहर में बरसों रहते हुए भी राशनकार्ड न बनवाना, फोन न लगवाना
सालों पुराने दोस्तों से बार-बार ऐसे मिलना ज्यों आज ही मिले हैं 
और यॅँू विदा होना ज्यों फिर मिलना बाकी रह गया हो 
औरतों को देखकर मिलट जाना, खुलेआम जनाना होना
हिंसा का उचक-उचककर प्रदर्शन न करना, मर्दानगी पर शर्म खाना
अश्लील चुटकुलों पर खिसिया जाना,
उनका फेमिनिस्ट विश्लेषण करना,
राजनीतिवालों पर, उनके घोटालों पर बहस न करना
गम्भीर, उलटपलट कर देनेवाली मुद्राओं पर ठठाकर हँस पड़ना
और खूबसूरत कमाऊ आदमी के पाद पर आनन्दित हो उठना,
लगता है, ये सारी चीजें एक साथ होती हैं
पैसे न कमाना इन सबसे मिलकर बनता है

कभी कभी यूँ भी सोचता हॅूँ
कि बस पैसे ही कमाना एक काम रहता 
तो कितना सुख होता 
चलते चलते अचानक भय से न घिर जाते
चौराहों पर खड़े रास्ते ही न पूछते रहते
अपने साथ लम्बी-लम्बी बैठकों में अपने ही ऊपर मुकदमे न चलाते
अच्छे-बुरे और सही-गलत की माथापच्ची न होती 
कैसे भी बनिए के साथ ठाठ से रह लेते, यूँ मिनट मिनट पर सिहर न उठते
सुन्दर लड़कियों के लिए सड़कों और पार्को की खाक न छानते फिरते
झोंपड़-पट्टियों में झाँक-झाँककर न देखते, कि क्या चल रहा है
बड़े नितम्बवाले मर्दों को देख बेकली न होती,
फसक्कडा मार कहीं भी बैठ जाते
और मजे से गोश्त के फूलने का इन्तजार करते
दुनिया में पायदारी आती
और धन्नों का पाँव धमक-धमक उठता
एक दिन देखा कि सारे विचार और सारी धाराएँ
तमाम महान उद्देश्य और सारे मुक्तिकारी दर्शन
दिल्ली के बॉर्डर पर खड़े हैं
यूँ कि जैसे ढेर सारे बिहारी और पहाड़ी और अगड़म-सगड़म मद्रासी
हाजत की फरागत में पैसा-पैसा बतियाते हों
तब तो जिगर को मुट्ठी में कसकर सोचा 
कि शुरू से ही पैसा कमाने में लग जाते
तो आज इस सीन से भी बचते

लेकिन हाय, सोचने से पैसे को कुछ नहीं होता
न वह बनता है, न बिगड़ता है
कितने ही सोचते बैठे रहे और सोचते सोचते ही उठकर चले गये
हमारे पूज्य पिताजी के पूज्य पिताजी कहा करते थे
कि उनके पूज्य पिताजी ने उन्हें बताया था
कि पैसे को ऐसी बेकली चाहिए
जैसी लैला के लिए मजनूँ और शीरीं के लिए फरहाद को थी
लेकिन इधर हमारे छोटू ने बताना शुरू किया है कि नहीं
इसके लिए, जैसाकि शिवखेड़ा
और दीपक चोपड़ा बताते है, मन और आत्मा की शान्ति चाहिए
और उसमें योगा बहुत मुफीद है
उसका कहना है 
सोचना पैसे को रूकावट देता है
और इस रूकावट के लिए भी आपको खेद होना चाहिए
क्योंकि आप अगर सोचने से खारिज हो जाएँ
तो फिर सारा सोचना पैसा खुद ही कर ले
कि उसके घर सोचने की एक स्वचालित मशीन है

और पीढ़ियों के इस टकराव में, जिसमें मेरी कोई ’से’ नहीं
इधर कुछ ऐसा भी सुनने में आया है
कि जिनके पास पैसा है, दरअसल उनके पास इतना पैसा है 
कि कुछ दिनों बाद वे उसे बाँटते फिरेंगे
कि जिस तरह आज हम गैरपैसा लोग
अपनी बहानेबाज़ियों और चकमों चालाकियों से दुनिया की नाक में
दम रखते है 
उसी तरह वे जरा-जरा सी बात पर
बेसिर-पैर बहानों के सहारे
बोरा-बोरा-भर पैसा आपके ऊपर पटक भाग जाया करेंगे
कि जिस तरह हमारे चोर पैसे की बेकली में रात-दिन मारे-मारे फिरते हैं
उसी तरह वे चोरी-चोरी आएँगे और आपकी रसोई में पैसे फेंककर 
गायब हो जाएँगे

मैं कहता हूँ कि हाय,तब तो पैसे कमाना कोई काम ही न होगा
तो वे बताते हैं कि नहीं भाया,
तब हमें खर्च करने में जुटना होगा
और उसके लिए भी वैसी ही बेकली चाहिए
जैसी मजनँू को लैला के लिए और फरहाद को शीरीं के लिए थी
(और हाँ, जिस दिन मैं यह कविता पूरी लिखूंगा
अपने पिता के बारे में भी लिखूंगा
जिनका जाने कितना तो कर्ज 
मुझे ही चुकता करना है!)
