ब्रह्मराक्षस / गजानन माधव मुक्तिबोध
शहर के उस ओर खंडहर की तरफ़ 
परित्यक्त सूनी बावड़ी 
के भीतरी 
ठण्डे अंधेरे में 
बसी गहराइयाँ जल की... 
सीढ़ियाँ डूबी अनेकों 
उस पुराने घिरे पानी में... 
समझ में आ न सकता हो 
कि जैसे बात का आधार 
लेकिन बात गहरी हो।  

बावड़ी को घेर 
डालें खूब उलझी हैं, 
खड़े हैं मौन औदुम्बर। 
व शाखों पर 
लटकते घुग्घुओं के घोंसले
परित्यक्त भूरे गोल। 
विद्युत शत पुण्यों का आभास  
जंगली हरी कच्ची गंध में बसकर 
हवा में तैर  
बनता है गहन संदेह 
अनजानी किसी बीती हुई उस श्रेष्ठता का जो कि 
दिल में एक खटके सी लगी रहती।  

बावड़ी की इन मुंडेरों पर 
मनोहर हरी कुहनी टेक 
बैठी है टगर 
ले पुष्प तारे-श्वेत  

उसके पास  
लाल फूलों का लहकता झौंर-- 
मेरी वह कन्हेर... 
वह बुलाती एक खतरे की तरफ जिस ओर 
अंधियारा खुला मुँह बावड़ी का 
शून्य अम्बर ताकता है।  

बावड़ी की उन गहराइयों में शून्य 
ब्रह्मराक्षस एक पैठा है, 
व भीतर से उमड़ती गूँज की भी गूँज, 
हड़बड़ाहट शब्द पागल से। 
गहन अनुमानिता 
तन की मलिनता 
दूर करने के लिए प्रतिपल 
पाप छाया दूर करने के लिए, दिन-रात 
स्वच्छ करने-- 
ब्रह्मराक्षस 
घिस रहा है देह 
हाथ के पंजे बराबर, 
बाँह-छाती-मुँह छपाछप 
खूब करते साफ़, 
फिर भी मैल 
फिर भी मैल!! 

और... होठों से 
अनोखा स्तोत्र कोई क्रुद्ध मंत्रोच्चार, 
अथवा शुद्ध संस्कृत गालियों का ज्वार, 
मस्तक की लकीरें 
बुन रहीं 
आलोचनाओं के चमकते तार!! 
उस अखण्ड स्नान का पागल प्रवाह.... 
प्राण में संवेदना है स्याह!! 

किन्तु, गहरी बावड़ी 
की भीतरी दीवार पर 
तिरछी गिरी रवि-रश्मि  
के उड़ते हुए परमाणु, जब 
तल तक पहुँचते हैं कभी 
तब ब्रह्मराक्षस समझता है, सूर्य ने  
झुककर नमस्ते कर दिया।  

पथ भूलकर जब चांदनी  
की किरन टकराये 
कहीं दीवार पर, 
तब ब्रह्मराक्षस समझता है 
वन्दना की चांदनी ने 
ज्ञान गुरू माना उसे। 

अति प्रफुल्लित कण्टकित तन-मन वही 
करता रहा अनुभव कि नभ ने भी 
विनत हो मान ली है श्रेष्ठता उसकी!!  

और तब दुगुने भयानक ओज से 
पहचान वाला मन 
सुमेरी-बेबिलोनी जन-कथाओं से 
मधुर वैदिक ऋचाओं तक 
व तब से आज तक के सूत्र छन्दस्, मन्त्र, थियोरम, 
सब प्रेमियों तक 
कि मार्क्स, एंजेल्स, रसेल, टॉएन्बी 
कि हीडेग्गर व स्पेंग्लर, सार्त्र, गाँधी भी 
सभी के सिद्ध-अंतों का 
नया व्याख्यान करता वह 
नहाता ब्रह्मराक्षस, श्याम 
प्राक्तन बावड़ी की 
उन घनी गहराईयों में शून्य।  

......ये गरजती, गूँजती, आन्दोलिता 
गहराईयों से उठ रही ध्वनियाँ, अतः 
उद्भ्रान्त शब्दों के नये आवर्त में 
हर शब्द निज प्रति शब्द को भी काटता, 
वह रूप अपने बिम्ब से भी जूझ 
विकृताकार-कृति 
है बन रहा 
ध्वनि लड़ रही अपनी प्रतिध्वनि से यहाँ  

बावड़ी की इन मुंडेरों पर 
मनोहर हरी कुहनी टेक सुनते हैं 
टगर के पुष्प-तारे श्वेत 
वे ध्वनियाँ! 
सुनते हैं करोंदों के सुकोमल फूल 
सुनता है उन्हे प्राचीन ओदुम्बर 
सुन रहा हूँ मैं वही 
पागल प्रतीकों में कही जाती हुई 
वह ट्रेजिडी 
जो बावड़ी में अड़ गयी।  

x     x      x    

खूब ऊँचा एक जीना साँवला 
उसकी अंधेरी सीढ़ियाँ... 
वे एक आभ्यंतर निराले लोक की। 
एक चढ़ना औ' उतरना, 
पुनः चढ़ना औ' लुढ़कना, 
मोच पैरों में 
व छाती पर अनेकों घाव। 
बुरे-अच्छे-बीच का संघर्ष 
वे भी उग्रतर 
अच्छे व उससे अधिक अच्छे बीच का संगर 
गहन किंचित सफलता, 
अति भव्य असफलता 
...अतिरेकवादी पूर्णता 
की व्यथाएँ बहुत प्यारी हैं... 
ज्यामितिक संगति-गणित 
की दृष्टि के कृत 
भव्य नैतिक मान 
आत्मचेतन सूक्ष्म नैतिक मान... 
...अतिरेकवादी पूर्णता की तुष्टि करना 
कब रहा आसान 
मानवी अंतर्कथाएँ बहुत प्यारी हैं!!  

रवि निकलता  
लाल चिन्ता की रुधिर-सरिता 
प्रवाहित कर दीवारों पर, 
उदित होता चन्द्र 
व्रण पर बांध देता 
श्वेत-धौली पट्टियाँ 
उद्विग्न भालों पर 
सितारे आसमानी छोर पर फैले हुए 
अनगिन दशमलव से 
दशमलव-बिन्दुओं के सर्वतः 
पसरे हुए उलझे गणित मैदान में 
मारा गया, वह काम आया, 
और वह पसरा पड़ा है... 
वक्ष-बाँहें खुली फैलीं 
एक शोधक की।  

व्यक्तित्व वह कोमल स्फटिक प्रासाद-सा, 
प्रासाद में जीना 
व जीने की अकेली सीढ़ियाँ 
चढ़ना बहुत मुश्किल रहा। 
वे भाव-संगत तर्क-संगत 
कार्य सामंजस्य-योजित 
समीकरणों के गणित की सीढ़ियाँ 
हम छोड़ दें उसके लिए। 
उस भाव तर्क व कार्य-सामंजस्य-योजन- 
शोध में 
सब पण्डितों, सब चिन्तकों के पास 
वह गुरू प्राप्त करने के लिए  
भटका!!  

किन्तु युग बदला व आया कीर्ति-व्यवसायी 
...लाभकारी कार्य में से धन, 
व धन में से हृदय-मन, 
और, धन-अभिभूत अन्तःकरण में से 
सत्य की झाईं  
निरन्तर चिलचिलाती थी।  

आत्मचेतस् किन्तु इस 
व्यक्तित्व में थी प्राणमय अनबन... 
विश्वचेतस् बे-बनाव!! 
महत्ता के चरण में था 
विषादाकुल मन! 
मेरा उसी से उन दिनों होता मिलन यदि 
तो व्यथा उसकी स्वयं जीकर 
बताता मैं उसे उसका स्वयं का मूल्य 
उसकी महत्ता! 
व उस महत्ता का 
हम सरीखों के लिए उपयोग, 
उस आन्तरिकता का बताता मैं महत्व!!  

पिस गया वह भीतरी 
औ' बाहरी दो कठिन पाटों बीच, 
ऐसी ट्रेजिडी है नीच!! 

बावड़ी में वह स्वयं 
पागल प्रतीकों में निरन्तर कह रहा 
वह कोठरी में किस तरह 
अपना गणित करता रहा 
औ' मर गया... 
वह सघन झाड़ी के कँटीले 
तम-विवर में 
मरे पक्षी-सा 
विदा ही हो गया 
वह ज्योति अनजानी सदा को सो गयी 
यह क्यों हुआ! 
क्यों यह हुआ!! 
मैं ब्रह्मराक्षस का सजल-उर शिष्य 
होना चाहता 
जिससे कि उसका वह अधूरा कार्य, 
उसकी वेदना का स्रोत 
संगत पूर्ण निष्कर्षों तलक 
पहुँचा सकूँ।
