चाहिए मुझे मेरा असंग बबूल पन / गजानन माधव मुक्तिबोध
मुझे नहीं मालूम 
मेरी प्रतिक्रियाएँ
सही हैं या ग़लत हैं या और कुछ
सच, हूँ मात्र मैं निवेदन-सौन्दर्य

सुबह से शाम तक
मन में ही
आड़ी-टेढ़ी लकीरों से करता हूँ
अपनी ही काटपीट
ग़लत के ख़िलाफ़ नित सही की तलाश में कि
इतना उलझ जाता हूँ कि
जहर नहीं 
लिखने की स्याही में पीता हूँ कि
नीला मुँह...
दायित्व-भावों की तुलना में
अपना ही व्यक्ति जब देखता 
तो पाता हूँ कि
खुद नहीं मालूम
सही हूँ या गलत हूँ
या और कुछ

सत्य हूँ कि सिर्फ मैं कहने की तारीफ
मनोहर केन्द्र में
खूबसूरत मजेदार
बिजली के खम्भे पर
अँगड़ाई लेते हुए मेहराबदार चार
तड़ित-प्रकाश-दीप...
खम्भे के अलंकार!!

सत्य मेरा अलंकार यदि, हाय
तो फिर मैं बुरा हूँ.
निजत्व तुम्हारा, प्राण-स्वप्न तुम्हारा और
व्यक्तित्व तड़ित्-अग्नि-भारवाही तार-तार
बिजली के खम्भे की भांति ही
कन्धों पर रख मैं
विभिन्न तुम्हारे मुख-भाव कान्ति-रश्मि-दीप
निज के हृदय-प्राण
वक्ष से प्रकट, आविर्भूत, अभिव्यक्त
यदि करता हूँ तो....
दोष तुम्हारा है

मैंने नहीं कहा था कि
मेरी इस जिन्दगी के बन्द किवार की
दरार से
रश्मि-सी घुसो और विभिन्न दीवारों पर लगे हुए शीशों पर
प्रत्यावर्तित होती रहो
मनोज्ञ रश्मि की लीला बन
होती हो प्रत्यावर्तित विभिन्न कोणों से
विभिन्न शीशों पर
आकाशीय मार्ग से रश्मि-प्रवाहों के
कमरे के सूने में सांवले
निज-चेतस् आलोक

सत्य है कि 
बहुत भव्य रम्य विशाल मृदु
कोई चीज़
कभी-कभी सिकुड़ती है इतनी कि
तुच्छ और क्षुद्र ही लगती है!!
मेरे भीतर आलोचनाशील आँख
बुद्धि की सचाई से
कल्पनाशील दृग फोड़ती!!

संवेदनशील मैं कि चिन्ताग्रस्त
कभी बहुत कुद्ध हो
सोचता हूँ
मैंने नहीं कहा था कि तुम मुझे
अपना सम्बल बना लो
मुझे नहीं चाहिए निज वक्ष कोई मुख
किसी पुष्पलता के विकास-प्रसार-हित
जाली नहीं बनूंगा मैं बांस की
जाहिए मुझे मैं
चाहिए मुझे मेरा खोया हुए
रूखा सूखा व्यक्तित्व

चाहिए मुझे मेरा पाषाण
चाहिए मुझे मेरा असंग बबूलपन
कौन हो की कही की अजीब तुम
बीसवीं सदी की एक
नालायक ट्रैजेडी

जमाने की दुखान्त मूर्खता
फैन्टेसी मनोहर
बुदबुदाता हुआ आत्म संवाद
होठों का बेवकूफ़ कथ्य और 

फफक-फफक ढुला अश्रुजल

अरी तुम षडयन्त्र-व्यूह-जाल-फंसी हुई
अजान सब पैंतरों से बातों से
भोले विश्वास की सहजता
स्वाभाविक सौंप
यह प्राकृतिक हृदय-दान
बेसिकली गलत तुम।
