उस ने मेरे मरने के लिए आज दुआ की / 'अज़ीज़' वारसी
उस ने मेरे मरने के लिए आज दुआ की
या रब कहीं निय्यत न बदल जाए क़ज़ा की

आँखों में है जादू तेरी ज़ुल्फ़ों में है ख़ुश-बू
अब मुझ को ज़रूरत न दवा की न दुआ की

इक मुर्शिद-ए-बर-हक़ से है देरीना तअल्लुक़
परवाह नहीं मुझ को सज़ा की न जज़ा की

दोनों ही बराबर हैं रह-ए-इश्क़-ओ-वफ़ा में
जब तुम ने वफ़ा की है तो हम ने भी वफ़ा की

ग़ैरों को ये शिकवा है के पीता है शब ओ रोज़
मै-ख़ाने का मुख़्तार तो अब तक नहीं शाकी

ये भी है यक़ीन मुझ को सज़ा वो नहीं देंगे
ये और भी है तस्लीम के हाँ मैं ने ख़ता की

इस दौर के इंसाँ को ख़ुदा भूल गया है 
तुम पर तो 'अज़ीज़' आज भी रहमत है ख़ुदा की
