ये हम पर लुत्फ़ कैसा ये करम क्या / 'अज़ीज़' वारसी
ये हम पर लुत्फ़ कैसा ये करम क्या
बदल डाले हैं अंदाज़-ए-सितम क्या

ज़माना हेच है अपनी नज़र में
ज़माने की ख़ुशी क्या और ग़म क्या

जब उस महफ़िल को हम कहते हैं अपना
फिर उस महफ़िल में फ़िक्र-ए-बेश-ओ-कम क्या

नज़र आती है दुनिया ख़ूब-सूरत
मेरे साग़र के आगे जाम ओ जम क्या

जबीं है बे-नियाज़-ए-कुफ़्र-ओ-ईमाँ
दर-ए-बुत-ख़ाना क्या सेहन-ए-हरम क्या

तेरी चश्म-ए-करम हो जिस की जानिब
उसे फिर इम्तियाज़-ए-बेश-ओ-कम क्या

मेरे माह-ए-मुनव्वर तेरे आगे
चराग़-ए-दैर क्या शम्मा-ए-हरम क्या

निगाह-ए-नाज़ के दो शोबदे हैं
'अज़ीज़' अपना वजूद अपना अदम क्या
