तेरी महफ़िल में फ़र्क़-ए-कुफ़्र-ओ-ईमाँ कौन देखेगा / 'अज़ीज़' वारसी
तेरी महफ़िल में फ़र्क़-ए-कुफ़्र-ओ-ईमाँ कौन देखेगा
फ़साना ही नहीं कोई तो उनवाँ कौन देखेगा

यहाँ तो एक लैला के न जाने कितने मजनूँ हैं
यहाँ अपना गिरेबाँ अपना दामाँ कौन देखेगा

बहुत निकले हैं लेकिन फिर भी कुछ अरमान हैं दिल में
ब-जुज़ तेरे मेरा ये सोज़-ए-पिन्हाँ कौन देखेगा

अगर परदे की जुम्बिश से लरज़ता है तो फिर ऐ दिल
तजल्ली-ए-जमाल-ए-रू-ए-जानाँ कौन देखेगा

अगर हम से ख़फ़ा होना है तो हो जाइए हज़रत
हमारे बाद फिर अँदाज़-ए-यज़्दाँ कौन देखेगा

मुझे पी कर बहकने में बहुत ही लुत्फ़ आता है
न तुम देखोगे तो फिर मुझ को फ़रहाँ कौन देखेगा

जिसे कहता है इक आलम 'अज़ीज़' वारिस-ए-आलम
उसे आलम में हैरान ओ परेशाँ कौन देखेगा
