परदे के पीछे शायद कोई आंख हो / आर. चेतनक्रांति
उससे कहा गया कि सबसे पहले तुम्हें खुद को बचाना है उसके बाद दुनिया को 
अगर समय रहा तो , पूरी ट्रेनिंग का सार बस यही था 
कि जब जरुरत हो प्रेम दिखाना मुकर जाना अगर कोई याद दिलाये 
कि तुम अपनेपन से मुस्कराये थे जब बेचने आये थे 
मॉल बिकने के बाद तुम सिर्फ कम्पनी के हो कम्पनी के मॉल की तरह 
और इसी तरह तुम्हें दिखना है, इसे जीवन शैली समझो 
यह सिर्फ ड्यूटी कि बात नहीं है  

और फिर हम उन्हें देखते हैं , नये बाजारों में 
टीवी के परदों पर सड़कों के सिरहानों पर सजे चमकपटों पर 
मूर्तियों सी शांत सुसज्जित लड़कियां  
जिनकी त्वचा उनसे बेगानी कर दी गई 
मुँह खोलने से पहले जो 
हथेलिओं से थामतीं हैं कृत्रिम रासायनिक सौंदर्य को 
जो दरअसल सम्पत्ति है पे मास्टर की 
बुतों कि तरह ठस खड़े जोधा लड़के 
जिनके बदन की मचलियाँ बींध दी गयीं हैं भव्य आतंक से 
और जो हंसने से पहले जाने किससे इजाजत मांगते हैं 
शायद दीवार में कोई आंख हो 
शायद परदे के पीछे कोई डोरियां फंसाये बैठा हो ...
