इक हम के उन के वास्ते महव-ए-फ़ुग़ाँ रहे / 'अज़ीज़' वारसी
इक हम के उन के वास्ते महव-ए-फ़ुग़ाँ रहे
इक वो के दस्त-ए-शौक़ से दामन-कशाँ रहे

दिल में यही ख़लिश रहे सोज़-ए-निहाँ रहे
लेकिन मज़ाक़-ए-इश्क़-ओ-मोहब्बत जवाँ रहे

इक वक़्त था के दिल को सुकूँ की तलाश थी
और अब ये आरज़ू है के दर्द-ए-निहाँ रहे

अहल-ए-वफ़ा पर आईं हज़ारों मुसीबतें
ये सब रहीन-ए-गर्दिश-ए-हफ़्त-आसमाँ रहे

उन का शबाब हर गुल-ए-नौरस से फट पड़ा
छुपने के बा-वजूद वो हर-सू अयाँ रहे

हम ने हज़ार तरह किया उन को मुतमइन
हर बात पर वो हम से मगर बद-गुमाँ रहे

अल्लाह रे तल्ख़-कामी-ए-उल्फ़त की इंतिहा
मुझ से मेरे 'अज़ीज़' भी दामन-कशाँ रहे
