आख़िर-ए-शब वो तेरी अँगड़ाई / 'अज़ीज़' वारसी
आख़िर-ए-शब वो तेरी अँगड़ाई
कहकशाँ भी फलक पे शरमाई

आप ने जब तवज्जोह फ़रमाई
गुलशन-ए-ज़ीस्त में बहार आई

दास्ताँ जब भी अपनी दोहराई
ग़म ने की है बड़ी पज़ीराई

सजदा-रेज़ी को कैसे तर्क करूँ
है यही वजह-ए-इज़्ज़त-अफ़ज़ाई

तुम ने अपना नियाज़-मंद कहा
आज मेरी मुराद बर आई

आप फ़रमाइए कहाँ जाऊँ
आप के दर से है शनासाई

उस की तक़दीर में है वस्ल की शब
जिस ने बर्दाश्त की है तन्हाई

रात पहलू में आप थे बे-शक
रात मुझ को भी ख़ूब नींद आई

मैं हूँ यूँ इस्म-ब-मुसम्मा 'अज़ीज़'
वारिश-ए-पाक का हूँ शैदाई
