दिल में हमारे अब कोई अरमाँ नहीं रहा / 'अज़ीज़' वारसी
दिल में हमारे अब कोई अरमाँ नहीं रहा
वो एहतिमाम-ए-गर्दिश-ए-दौराँ नहीं रहा

पेश-ए-नज़र वो ख़ुस्रव-ए-ख़ूबाँ नहीं रहा
मेरी हयात-ए-शौक़ का सामाँ नहीं रहा

समझा रहा हूँ यूँ दिल-ए-मुज़्तर को हिज्र में
वो कौन है जो ग़म से परेशाँ नहीं रहा

देखा है मैं ने गेसू-ए-काफ़िर का मोजज़ा
तार-ए-नफ़स भी मेरा मुसलमाँ नहीं रहा

अश्कों के साथ साथ कुछ अरमाँ निकल गए
बे-चैनियों का दिल में वो तूफ़ाँ नहीं रहा

ऐ चारा-साज़ सई-ए-मुसलसल फ़ुज़ूल है
तेरा मरीज़ क़ाबिल-ए-दरमाँ नहीं रहा

उस की हयात उस के लिए मौत ऐ 'अज़ीज़'
जिस पर के उस निगाह का एहसाँ नहीं रहा
