सोज़िश-ए-ग़म के सिवा काहिश-ए-फ़ुर्क़त के सिवा / 'अज़ीज़' वारसी
सोज़िश-ए-ग़म के सिवा काहिश-ए-फ़ुर्क़त के सिवा
इश्क़ में कुछ भी नहीं दर्द की लज़्ज़त के सिवा

दिल में अब कुछ भी नहीं उन की मोहब्बत के सिवा
सब फ़साने हैं हक़ीक़त में हक़ीक़त के सिवा

कौन कह सकता है ये अहल-ए-तरीक़त के सिवा
सारे झगड़े हैं जहाँ में तेरी निस्बत के सिवा

कितने चेहरों ने मुझे दावत-ए-जलवा बख़्शी
कोई सूरत न मिली आप की सूरत के सिवा

ग़म-ए-उक़बा ग़म-ए-दौराँ ग़म-ए-हस्ती की क़सम
और भी ग़म हैं ज़माने में मोहब्बत के सिवा

बज़्म-ए-जानाँ में अरे ज़ौक़-ए-फ़रावाँ अब तक
कुछ भी हासिल न हुआ दीदा-ए-हैरत के सिवा

वो शब-ए-हिज्र वो तारीक फ़ज़ा वो वहशत
कोई ग़म-ख़्वार न था दर्द की शिद्दत के सिवा

मोहतसिब आओ चलें आज तो मै-ख़ाने में
एक जन्नत है वहाँ आप की जन्नत के सिवा

जो तही-दस्त भी है और तही-दामन भी
वो कहाँ जाएगा तेरे दर-ए-दौलत के सिवा

जिस ने क़ुदरत के हर इक़दाम से टक्कर ली है
वो पशेमाँ न हुआ जब्र-ए-मशिय्यत के सिवा

मुझ से ये पूछ रहे हैं मेरे अहबाब 'अज़ीज़'
क्या मिला शहर-ए-सुख़न में तुम्हें शोहरत के सिवा
