ओ ईश्वर / गणेश पाण्डेय
ओ ! ईश्वर तुम कहीं हो
और कुछ करते-धरते हो
तो मुझे फिर
मनुष्य मत बनाना

मेरे बिना रुकता हो
दुनिया का सहज प्रवाह
ख़तरे में हो तुम्हारी नौकरी
चाहे गिरती हो सरकार

तो मुझे
हिन्दू मत बनाना
मुसलमान मत बनाना

तुम्हारी गर्दन पर हो
किसी की तलवार
किसी का त्रिशूल

तो बना लेना मुझे
मुसलमान
चाहे हिन्दू

देना हृष्ट-पुष्ट शरीर
त्रिपुंडधारी भव्य ललाट
दमकता हुआ चेहरा
और घुटनों को चूमती हुई
नूरानी दाढ़ी

बस एक कृपा करना
ओ ईश्वर !
मेरे सिर में
भूसा भर देना,  लीद भर देना
मस्जिद भर देना,  मंदिर भर देना
गंडे-ताबीज भर देना,  कुछ भी भर देना
दिमाग मत भरना

मुझे कबीर मत बनाना
मुझे नजीर मत बनाना
मत बनाना मुझे

आधा हिन्दू
आधा मुसलमान ।
