प्रथम परिणीता / गणेश पाण्डेय
जिस तलुए की कोमलता से 
वंचित है 
मेरी पृथ्वी का एक-एक कण 
घास के एक-एक तिनके से
उठती है जिसके लिए पुकार
फिर से जिसे स्पर्श करने के लिए 
मुझमें नहीं बचा है अब 
चुटकीभर धैर्य
जिसके पैरों की झंकार 
सुनने के लिए
बेचैन है
मेरे घर के आसपास  
गुलमोहर के उदास वृक्षों की कतार
और तुलसी का चौरा  
जिसकी 
सुदीर्घ काली वेणी में लग कर
खिल जाने के लिए आतुर हैं 
चाँदनी के सफ़ेद नन्हे फूल 
और 
असमय 
जिसके चले जाने के शूल से
आहत है मेरे आकाश का वक्ष
और धरती का अंतस्तल

तुम हो 
तुम्हीं हो
मेरी प्रथम परिणीता 
मेरे विपन्न जीवन की शोभा
जिसके होने और न होने से 
होता है मेरे जीवन में 
दिन और रात का फेरा 
धूप और छाँव 
होता है नीचे-ऊपर 
मेरे घर 
और 
मेरे दिल 
और दिमाग का तापमान

अच्छा हुआ
जो तुम 
जा कर भी जा नहीं सकी 
इस निर्मम संसार में मुझे छोड़कर
अकेला
सोचा होगा कैसे पिएँगे प्रीतम 
सुबह-शाम 
गुड़
अदरक 
और गोलमिर्च की चाय
भूख लगेगी तो कौन देगा 
मीठी आँच में पकी हुई 
रोटी
और मेथी का साग
दुखेगा सिर 
तो दबाएगा कौन 
आहिस्ता-आहिस्ता 
सारी रात 

रोएँगे जब मेरे प्रीतम
तो किसके आँचल में पोछेंगे
रेत की मछली जैसी 
अपनी तड़पती आँखें
और जब मुझे देख नहीं पाएँगे
तो जी कैसे पाएँगे
कैसे समझाएँगे
ख़ुद को
कैसे पूरी करेंगे जीवन की कविता
कैसे करेंगे मुझे प्यार

अच्छा हुआ
मीता
मेरी प्रथम परिणीता
छोड़ गई मेरे पास
स्मृतियों की गीता
दे गई 
एक और मीता
परिणीता

जिसके जीवन में शामिल है
तुम्हारा जीवन
जिसके सिंदूर में है तुम्हारा सिंदूर
जिसके प्यार में है
तुम्हारा प्यार
जिसके मुखड़े में है तुम्हारा मुखड़ा
जिसके आँचल में है तुम्हारा आँचल
जिसकी गोद में है तुम्हारी गोद

कितना अभागा हूँ
भर नहीं पाया तुम्हारी गोद
तुम्हारे कानों में पहना नहीं पाया
किलकारी के एक-दो कर्णफूल
तुम्हारी आँखों के कैमरे में 
उतार नहीं पाया
तुम्हारी ही बाल-छवि

किससे पूछूँ कि जीवन के चित्र
इतने धुँधले क्यों होते हैं
समय की धूल 
उड़ती है
तो आँधी की तरह क्यों उड़ती है
प्रेम का प्रतिफल 
दुख क्यों होता है
और 
अक्सर 
तुम जैसी स्त्री का सखियारा
दुख से क्यों होता है 

तुम नहीं हो
तुम्हारी सखी है 
है दुख है तुम्हारी सखी है
कर लिया है उसी से ब्याह
हूँ जिसके संग 
देखता हूँ उसी में 
तुम्हें नित ।
