यह घर शायद वह घर नहीं है / गणेश पाण्डेय
जिस घर में रहते थे हम
यह शायद वह घर नहीं है
कहाँ है वह घर

और
कहाँ है उस घर का लाडला
जो दिन में मेरे पैरों से
और अँधेरी रातों में
मेरे सीने से चिपका रहता था

कहाँ खो गया है
बहती नाक और खुले बाल वाला
नंग-धड़ंग मेरा छोटा बाबा
मुझे ढूँढ़ता हुआ
कहाँ छिप गया है
किस कमरे में                                     
किस पर्दे के पीछे
कि माँ की ओट में है
नटखट

यह कौन है जो तन कर खड़ा है
किसका बेटा है मुझे घूरता हुआ
बेटा है कि पूरा मर्द           
भुजाओं से
पैरों से
और छाती से
फट पड़ने को बेचैन

आख़िर क्या चाहिए मुझसे
किसका बेटा है यह
जो छीन लेना चाहता है मुझसे
सारा रुपया

मेरा बेटा है तो भूल कैसे गया
माँगता था कैसे हज़ार मिट्ठी देकर
एक आइसक्रीम
एक टाफ़ी और थोड़ी-सी भुजिया

माँग क्यों नहीं लेता उसी तरह
मुझसे मेरा जीवन
किसका है यह जीवन
यह घर

कहाँ छूट गई हैं
मेरी उँगलियों में फँसी हुईं
बड़ी की नन्ही-नन्ही कोमल उँगलियाँ
उन उँगलियों में फँसा पिता
कहाँ छूट गया है

किसी को ख़बर न हुई
हौले-हौले हिलते-डुलते
नन्ही पँखुड़ी जैसे होंठों को
पृथ्वी पर सबसे पहले छुआ
और सुदीप्त माथा चूमा
पहली बार
जिनसे
मेरे उन होंठों को क्या हो गया है
काँपते हैं थर-थर
यह कैसा डर है
यह कैसा घर है

छोटी की छोटी-छोटी
एक-एक इच्छा की ख़ातिर
कैसे दौड़ता रहा एक पिता
अपनी दोनों हथेलियों पर लेकर
अपना दिल और कलेजा
अपना सब कुछ
जो था पहुँच में सब हाज़िर करता रहा

क्या इसलिए कि एक दिन
अपनी बड़ी-बडी आँखों से करेगी़
पिता पर कोप

कहाँ चला गया वह घर

मुझसे रूठकर
जिसमें पिता पिता था
अपनी भूमिका में
पृथ्वी का सबसे दयनीय प्राणी न था
और वह घर
जीवन के उत्सव में तल्लीन
एक हँसमुख घर था

यह घर शायद वह घर नहीं है
कोई और घर है
पता नहीं किसका है यह घर ?
