पूर्वजों की अस्थियों में / अशोक वाजपेयी
हम अपने पूर्वजों की अस्थियों में रहते हैं-

हम उठाते हैं एक शब्द 
और किसी पिछली शताब्दी का वाक्य-विन्यास 
विचलित होता है,
हम खोलते हैं द्वार 
और आवाज़ गूँजती है एक प्राचीन घर में कहीं-

हम वनस्पतियों की अभेद्य छाँह में रहते हैं 
कीड़ों की तरह 

हम अपने बच्चों को 
छोड़ जाते हैं पूर्वजों के पास 
काम पर जाने के पहले 

हम उठाते हैं टोकनियों पर 
बोझ और समय  
हम रुखी-सुखी खा और ठंडा पानी पीकर 
चल पड़ते हैं, 
अनंत की राह पर 
और धीरे-धीरे दृश्य में 
ओझल हो जाते हैं 
कि कोई देखे तो कह नहीं पायेगा 
कि अभी कुछ देर पहले 
हम थे 
 
हम अपने पूर्वजों की अस्थियों में रहते हैं-
