चींटी / अशोक वाजपेयी
चीटियाँ इतिहास में नहीं होती :
उनकी कतारें उसके भूगोल के आरपार फैल जाती हैं;
किसी चींटी अपनी नन्हीं सी काया पर 
इतिहास की धूल पड़ने देती है । 

चींटियाँ सच की भी चिंता नहीं करतीं : 
सच भी अपने व्यास में 
रेंग रही चींटी को शामिल करना ज़रूरी नहीं समझता । 

चींटी का समय लंबा न होता होगा : 
जितना होता है उसमें वह उस समय से परेशान होती है 
इसका कोई ज्ञात प्रमाण नहीं है । 

इतिहास, सच और समय से परे और उनके द्वारा अलक्षित 
चींटी का जीवन फिर भी जीवन है :
जिजीविषा से भरा-पूरा, 
सिवाय इसके कि चींटी कभी नहीं गिड़गिड़ाती 
कि उसे कोई देखता नहीं, दर्ज नहीं करता 
या कि अपने में शामिल नहीं करता । 

कवि की मुश्किल यह नहीं कि वह चींटी क्यों नहीं है 
बल्कि यह कि शायद वह है, 
लेकिन न लोग उसे रहने देते हैं, 
न इतिहास, सच या समय ।
