समय से अनुरोध / अशोक वाजपेयी
समय, मुझे सिखाओ
कैसे भर जाता है घाव?-पर 
एक  अदृश्य फाँस दुखती रहती है
जीवन-भर|

समय, मुझे बताओ
कैसे जब सब भूल चुके होंगे
रोज़मर्रा के जीवन-व्यापार में
मैं याद रख सकूँ
और दूसरों से बेहतर न महसूस करूँ|

समय, मुझे सुझाओ
कैसे मैं अपनी रोशनी बचाए रखूँ 
तेल चुक जाने के बाद भी 
ताकि वह लड़का 
उधार लाई महँगी किताब एक रात में ही पूरी पढ़ सके|

समय, मुझे सुनाओ वह कहानी 
जब व्यर्थ पड़ चुके हों शब्द,
अस्वीकार किया जा चुका हो सच,
और बाक़ि न बची हो जूझने की शक्ति
तब भी किसी ने छोड़ा न हो प्रेम,
तजी न हो आसक्ति,
झुठलाया न हो अपना मोह|

समय, सुनाओ उसकी गाथा
जो अन्त तक बिना झुके
बिना गिड़गिड़ाए या लड़खड़ाए,
बिना थके और हारे, बिना संगी-साथी,
बिना अपनी यातना को सबके लिए गाए,
अपने अन्त की ओर चला गया|

समय, अँधेरे में हाथ थामने,
सुनसान में गुनगुनाहट भरने, 
सहारा देने, धीरज बँधाने 
अडिग रहने, साथ चलने और लड़ने का
कोई भूला-बिसरा पुराना गीत तुम्हें याद हो 
तो समय, गाओ
ताकि यह समय,
यह अँधेरा,
यह भारी असह्य समय कटे!
