एक खिड़की / अशोक वाजपेयी
मौसम बदले, न बदले
हमें उम्मीद की
कम से कम
एक खिड़की तो खुली रखनी चाहिए।

शायद कोई गृहिणी
वसंती रेशम में लिपटी
उस वृक्ष के नीचे
किसी अज्ञात देवता के लिए
छोड़ गई हो
फूल-अक्षत और मधुरिमा।

हो सकता है
किसी बच्चे की गेंद
बजाय अनंत में खोने के 
हमारे कमरे में अंदर आ गिरे और
उसे लौटाई जा सके

देवासुर-संग्राम से लहूलुहान
कोई बूढ़ा शब्द शायद
बाहर की ठंड से ठिठुरता
किसी कविता की हल्की आंच में
कुछ देर आराम करके रुकना चाहे।

हम अपने समय की हारी होड़ लगाएँ
और दाँव पर लगा दें
अपनी हिम्मत, चाहत, सब-कुछ –
पर एक खिड़की तो खुली रखनी चाहिए
ताकि हारने और गिरने के पहले
हम अंधेरे में
अपने अंतिम अस्त्र की तरह
फेंक सकें चमकती हुई
अपनी फिर भी
बची रह गई प्रार्थना।

(1990)
