उस चाँद से कहना / गणेश पाण्डेय
तुम्हारे उड़ने के लिए है 
यह मन का खटोला 
खास तुम्हारे लिए है यह
स्वप्निल नीला आकाश      
विचरण के लिए 
आकाश का 
सुदूर चप्पा-चप्पा
सब तुम्हारे लिए है 

तनिक-सी इच्छा हो तो 
चाँद पर 
बना लो घर 
चाहो तो चाँद के संग 
पड़ोस में मंगल पर बस जाओ
जितनी दूर चाहो
जाओ

बस 
देखना प्रियतम
अपने कोमल पंख
अपनी साँस 
और भीतर की जेब में 
मुड़ातुड़ा
अपनी पृथ्वी का मानचित्र 
सोते-जागते दिखता रहे 
आगे का आकाश
और पीछे प्रेम की दुनिया
धरती पर 
दिखती रहें
सभी चीज़ें और अपने लोग

उड़नखटोले से
होती रहे 
आकाश के चांद की बात
पृथ्वी के सगे-संबंधियों
और अपने चाँद की
आती रहे याद
 
जाओ जो चाहो तो जाओ
जाओ आकाश के चाँद के पास 
तो लेते जाओ उसके लिए 
धरती का जीवन 
और संगीत 
मिलो आकाश के चाँद से
तो पहले देना 
धरती के चाँद की ओर से
भेंट-अँकवार
फिर धरती की चंपा के फूल
धरती की रातरानी की सुगंध
धरती की चाँदनी का प्यार
धरती के सबसे अच्छे खेत
धरती के ताल-पोखर
धान 
और गेहूँ के उन्नत बीज
थोड़ी-सी खाद
और एक जोड़ी बैल
देना

कहना कि कोई सखी है
धरती पर भी है एक चाँद है
जिसे 
तुम्हारे लौटने का इंतज़ार है
कहना कि छोटा नहीं है
उसका दिल
स्वीकार है उसे
एक और चाँद 
चाहे तो चली आए 
तुम्हारे संग 
उड़नखटोले में बैठकर 
मंगलगीत गाती हुई 
धरती के आँगन में 
स्वागत है ।
