आततायी की प्रतीक्षा-2 / अशोक वाजपेयी
हम किसी और की नहीं 
अपनी प्रतीक्षा कर रहे हैं : 
हमें अपने से दूर गए अरसा हो गया 
और हम अब लौटना चाहते हैं : 
वहीं जहाँ चाहत और हिम्मत दोनों साथ हैं, 
जहाँ अकेले पड़ जाने से डर नहीं लगता, 
जहाँ आततायी की चकाचौंध और धूम-धड़ाके से घबराहट नहीं होती, 
जहाँ अब भी भरोसा है कि ईमानदार शब्द व्यर्थ नहीं जाते, 
जहाँ सब के छोड़ देने के बाद भी कविता साथ रहेगी, 
वहीं जहाँ अपनी जगह पर जमे रहने की ज़िद बनी रहेगी, 
जहाँ अपनी आवाज़ और अंत:करण पर भरोसा छीजा नहीं होगा, 
जहाँ दुस्साहस की बिरादरी में और भी होंगे, 
जहाँ लौटने पर हमें लगेगा कि हम अपनी घर-परछी, पुरा-पड़ोस में 
वापस आ गए हैं !

आततायी आएगा अपने सिपहसालारों के साथ, 
अपने खूँखार इरादों और लुभावने वायदों के साथ, 
अश्लील हँसी और असह्य रौब के साथ.. 
हो सकता है वह हम जैसे हाशियेवालों को नजरअन्दाज़ करे, 
हो सकता है हमें तंग करने के छुपे फ़रमान जारी करे, 
हो सकता है उसके दलाल उस तक हमारी कारगुजारियों की ख़बर पहुँचाएं, 
हो सकता है उसे हमें मसलने की फ़ुरसत ही न मिले, 
हो सकता है उसकी दिग्विजय का जुलूस हमारी सड़कों से गुज़रे ही न, 
हो सकता है उसकी दिलचस्पी बड़े जानवरों में हो, मक्खी-मच्छर में नहीं । 
पर हमें अपनी ही प्रतीक्षा है, 
उसकी नहीं। 
अगर आएगा तो देखा जाएगा !
