चीख़ / अशोक वाजपेयी
यह बिल्कुल मुमकिन था
कि अपने को बिना जोखिम में डाले
कर दूँ इंकार
उस चीख़ से,
जैसे आम हड़ताल के दिनों में
मरघिल्ला बाबू, छुट्टी की दरख़्वास्त भेजकर
बना रहना चाहता है वफ़ादार
दोनों तरफ़।

अंधेरा था
इमारत की उस काई-भीगी दीवार पर,
कुछ ठंडक-सी भी
और मेरी चाहत की कोशिश से सटकर
खड़ी थी वह बेवकूफ़-सी लड़की।

थोड़ा दमखम होता
तो मैं शायद चाट सकता था
अपनी कुत्ता-जीभ से
उसका गदगदा पका हुआ शरीर।
आखिर मैं अफ़सर था,
मेरी जेब में रुपिया था, चालाकी थी,
संविधान की गारंटी थी।
मेरी बीबी इकलौते बेटे के साथ बाहर थी
और मेरे चपरासी हड़ताल पर।

चाहत और हिम्मत के बीच
थोड़ा-सा शर्मनाक फ़ासला था
बल्कि एक लिजलिजी-सी दरार
जिसमें वह लड़की गप्प से बिला गई।
अब सवाल यह है कि चीख़ का क्या हुआ?
क्या होना था? वह सदियों पहले
आदमी की थी
जिसे अपमानित होने पर
चीख़ने की फ़ुरसत थी।

(1971)
