आततायी की प्रतीक्षा-1 / अशोक वाजपेयी
सभी कहते हैं कि वह आ रहा है 
उद्धारक, मसीहा, हाथ में जादू की अदृश्य छड़ी लिए हुए 
इस बार रथ पर नहीं, अश्वारूढ़ भी नहीं, 
लोगों के कन्धों पर चढ़ कर वह आ रहा है : 
यह कहना मुश्किल है कि वह ख़ुद आ रहा है 
या कि लोग उसे ला रहे हैं ।

हम जो कीचड़ से सने हैं, 
हम जो ख़ून में लथपथ हैं, 
हम जो रास्ता भूल गए हैं, 
हम जो अन्धेरे में भटक रहे हैं, 
हम जो डर रहे हैं, 
हम जो ऊब रहे हैं, 
हम जो थक-हार रहे हैं, 
हम जो सब ज़िम्मेदारी दूसरों पर डाल रहे हैं, 
हम जो अपने पड़ोस से अब घबराते हैं, 
हम जो आँखें बन्द किए हैं भय में या प्रार्थना में; 
हम सबसे कहा जा रहा है कि 
उसकी प्रतीक्षा करो : 
वह सबका उद्धार करने, सब कुछ ठीक करने आ रहा है ।

हमें शक है पर हम कह नहीं पा रहे, 
हमें डर है पर हम उसे छुपा रहे हैं, 
हमें आशंका है पर हम उसे बता नहीं रहे हैं ! 
हम भी अब अनचाहे 
विवश कर्तव्य की तरह 
प्रतीक्षा कर रहे हैं !
