फिर घर / अशोक वाजपेयी
माँ को कैसे पता चलेगा
इतने बरसों बाद
हम फिर उसके घर आए हैं?

कुछ पल उसको अचरज होगा
चेहरे पर की धूल-कलुष से विभ्रम भी –
फिर पहचानेगी
हर्ष-विषाद में डूबेगी-उतराएगी।

नहीं होगा उसका घर
विष्णुपदी के पास
याकि हरिचंदन और पारिजात की देवच्छाया में
वहाँ भी ले रखी होगी उसने
किराए से रहने की जगह
वैसे ही भरे-पूरे मुहल्ले और
उसके शोर-गुल में।

फिर पिता आएंगे शाम को घूमकर
और हमेशा की तरह बिना कुछ बोले
हमें देखेंगे और मेज पर लगा रात का खाना खाएंगे
और खखूरेंगे अलमारी में कोई मीठी चीज़।

हम थककर सो जाएंगे
अगले दिन जागेंगे तो ऐसे
हम एक घर छोड़कर
दूसरे घर जाएंगे
ऐसे जैसे कि वही घर हो।

(1990)
