पितृपक्ष / गणेश पाण्डेय
जैसे रिक्शेवाले भाई ने किया याद
पूछा जैसे जूतों की मरम्मत करनेवाले ने
जैसे दिया जल-अक्षत सामनेवाले भाई ने
जैसे दिया ज्ञानियों ने
और कम ज्ञानियों ने
जैसे किया याद
अड़ोस-पड़ोस और गाँव-जवार ने
अपने-अपने पितरों को

मैंने भी किया याद
पिता को और पिता की उँगली को
बुआ को और बुआ की गोद को
और उसकी खूँट में बँधी दुअन्नी को
सिर से पैर तक माँ को
माँ के आँचल के मोतीचूर को
मामा को और मामा के कंधे को
दादी को और दादी की छड़ी को

अनुभव की चहारदीवारी में
और याद की चटाई पर
आते गए जो भी आप से आप
मैंने सबको किया याद
जिन्हें देखा और जिन्हें नहीं देखा

जैसे ठेलेवाले भाई ने किया याद
जैसे याद किया नाई ने
मैंने भी जल्दी-जल्दी खाली कराया
पितरों के बैठने के लिए अपना सिर ।
