कोई नहीं सुनता / अशोक वाजपेयी
कोई नहीं सुनता पुकार--
सुनती है कान खड़े कर
सीढियों पर चौकन्नी खड़ी बिल्ली,
जिसे ठीक से पता नहीं कि
डर कर भाग जाना चाहिए या
ठिठककर एकटक उस ओर देखना चाहिए।

कोई नहीं सुनता चीख़--
सुनती है खिड़की के बाहर
हरियाये पेड़ पर अचानक आ गई नीली चिड़िया,
जिसे पता नहीं कि यह चीख़ है
या कि आवाज़ों के तुमुल में से एक और आवाज़।

कोई नहीं सुनता प्रार्थना--
सुनती है अपने पालने में लेटी दुधमुंही बच्ची,
जो आदिम अंधेरे से निकलकर उजाले में आने पर
इतनी भौंचक है
कि उसके लिए अभी आवाज़
होने, न होने के बीच का सुनसान है।
