विश्वास करना चाहता हूँ / अशोक वाजपेयी
विश्वास करना चाहता हूँ कि
जब प्रेम में अपनी पराजय पर
कविता के निपट एकांत में विलाप करता हूँ
तो किसी वृक्ष पर नए उगे किसलयों में सिहरन होती है
बुरा लगता है किसी चिड़िया को दृश्य का फिर भी इतना हरा-भरा होना
किसी नक्षत्र की गति पल भर को धीमी पड़ती है अंतरिक्ष में
पृथ्वी की किसी अदृश्य शिरा में बह रहा लावा थोड़ा बुझता है
सदियों के पार फैले पुरखे एक-दूसरे को ढाढ़स बंधाते हैं
देवताओं के आंसू असमय हुई वर्षा में झरते हैं
मैं रोता हूँ
तो पूरे ब्रह्मांड में
झंकृत होता है दुख का एक वृंदवादन –
पराजय और दुख में मुझे अकेला नहीं छोड़ देता संसार
 
दुख घिरता है ऐसे
जैसे वही अब देह हो जिसमें रहना और मरना है
जैसे होने का वही असली रंग है
जो अब जाकर उभरा है

विश्वास करना चाहता हूँ कि
जब मैं विषाद के लंबे-पथरीले गलियारे में डगमग
कहीं जाने का रास्ता खोज रहा होता हूँ
तो जो रोशनी आगे दिखती है दुख की है
जिस झरोखे से कोई हाथ आगे जाने की दिशा बताता है वह दुख का है
और जिस घर में पहुंचकर,जिसके ओसारे में सुस्ताकर,आगे चलने की हिम्मत बंधेगी
वह दुख का ठिकाना है
 
विश्वास करना चाहता हूँ कि
जैसे खिलखिलाहट का दूसरा नाम बच्चे और फूल हैं
या उम्मीद का दूसरा नाम कविता
वैसे ही प्रेम का दूसरा नाम दुख है ।
