मौत की ट्रेन में दिदिया / अशोक वाजपेयी
ट्रेन के बरामदे में खड़े लोग
बाहर की ओर देखते हैं पर न तो जल्दी ही
उतरने और न ही कहीं अंदर
बैठने की जगह पाने की उम्मीद में

बिना उम्मीद के इस सफ़र में 
दिदिया भी कहीं होगी दुबकी बैठी
या ऐसे ही कोने में कहीं खड़ी
और पता नहीं उसने काका की खोज की भी या नहीं
दोनों अब इस ट्रेन में हैं जो बिना कहीं रुके
न जाने किस ओर चली जा रही है हहराती हुई

कहीं सीट पर
बरसों पहले आयी कुछ महीनों की बहन भी है
जिसका चेहरा भी याद नहीं और बड़ी सफ़ेद दाढ़ीवाले
मंत्र बुदबुदाते बाबा भी

न कोई नाम है न संख्या न रंग
सब एक दूसरे से बेख़बर हैं और बेसामान
न ट्रेन के रुकने का इंतज़ार है न किसी के आने का

नीचे घास पर आँगन में छुकछुक गाड़ी का खेल खेलते
जूनू डुल्लो दूबी चिंकू
उस ट्रेन की किसी खिड़की से
दिदिया को पता नहीं दीख पड़ते हैं या नहीं?
