गर्वीली बिंदी / गणेश पाण्डेय
ज़रा-सा
छू गई थी बस
वह कलफ़दार साड़ी गुलाबी
सुबह की गाड़ी के पहले डिब्बे में
किसी माता के मंदिर को जातीं
और उसी के गुन गातीं
कई रंग और कई उम्र
और कई चेहरों वाली
स्त्रियों के बीच ।

देर से
रह-रह कर हिल-डुल रहा था
एक कंगन और एक मुखड़ा
बीचोबीच ।

आउटर सिंगनल पार करते-करते
दिशाओं में जीवन रस घोलती हुई
एक लंबी सीटी के साथ
दिल के किसी कोने से निकला-- हाय
कोई बेधक गान।

प्लेटफार्म पर उतरते-उतरते
लगा कि मुझे
खींच नहीं पा रही थी पीछे से
सोने की मोटी चेन ।

चश्मे के सुनहले फ्रेम से
पलक झपकते
बाहर हो गया था मैं ।

मुझे ढूँढ़ नहीं रही थीं
रेले में पता नहीं किसे ढूँढ़ती हुई
वे दो खोई-खोई आँखें।

बोलते-से होंठ बुला नहीं रहे थे मुझे
अपने पास।

फिर भी
एक इच्छा हुई कि देखूँ पीछे मुड़कर
और दौड़कर
चूम लूँ उसकी गर्वीली बिंदी
झुककर
पर यह तो कोई बात न हुई ।
