जबर जोत / अशोक वाजपेयी
उसने एक पेड़ काट कर फेंक दिया
कानून की उस निष्क्रिय उपधारा की तरह
जो उस जैसों के हित के लिए बनाई गई थी।
निर्धारित पद्धति से अलग
और गिरफ़्तारी का इंतज़ार करते हुए
उसने अपने नए साहस के सरल गणित को
पहली बार पहचाना।

मुंशी और हवलदार वहीं पास थे
रौब के संवैधानिक व्याकरण से बंधे हुए
और ज़िंदगी में
बहुत बार चुप रहने के बाद अब
वह बेपरवाह एक नया शब्द बोल रहा था –
ज़ाप्ता फ़ौजदारी और राजस्व संहिता में
जिसके लिए प्रावधान न था।

ज़मीन के ज़रा-से टुकड़े को अपना मानकर
उसने नाधा हल
और पहली बार
अपने को बैलों से अलग कर लिया।

एक कील सी गढ़ती चली गई
समृद्घ पातालिक शांति में
और बड़ी बी अट्टे पर से चीख़ीं
चीख उनकी आई नीचे तक बरकरार
कानून तोड़नेवालों को पूरी मुस्तैदी से
हमने किया गिरफ़्तार।
सज़ा दी अदालत ने योग्य
आंकड़े सभी के रोज़-रोज़।
लौट गए सभी निश्चिंत
अपनी रौब-दाब की कानूनसम्मत भाषा में
जुती-अधजुती परती पर
कुछ फूट ही आया
भादों के बादलहीन आसमान के नीचे
सूखते सुनसान में
कुछ हरे शब्द मुंतज़िर पड़े रह गए
पत्थर होने को।

(1970)
