शरण्य / अशोक वाजपेयी
शरण खोजते हुए
फिर हम तुम्हारे पास ही आएँगे।

नक्षत्रों में नहीं मिलेगा कहीं ठौर –
देवता मुँह फेर लेंगे,
स्वर्ग-नरक की भीड़ में
पुरखों का नहीं चलेगा कहीं पता-ठिकाना –
अजनबी की तरह देखेंगे मित्र और पड़ौसी।

छोड़ नहीं पाएँगे पीछे अपनी यादें,
तज नहीं पाएँगे पुराने कपड़ों की तरह
अपने मोह,
किसी चबूतरे पर अवैध कुछ की तरह
चुपके से रख नहीं पाएँगे अपने शब्द,
ओझल नहीं हो पाएँगे
किसी बियाबान में –
किसी प्रार्थना की तरह गूँजकर
देवघर में
हवा में दूर बह नहीं जाएँगे।
अपने घाव, अपने चेहरे पर धूल,
अपनी आत्मा में थकान लिए,
अपनी आँखों में उम्मीद का आखिरी क़तरा
गिरने से बचाए हुए

जन्मांतर और नामहीनता की राहत
अस्वीकार कर,
हम फिर इसी मटमैले पर
वापस आएँगे।

मिले, न मिले
यहीं शरण पाएँगे ...।

(1990)
