सड़क पर एक आदमी / अशोक वाजपेयी
वह जा रहा है
सड़क पर
एक आदमी
अपनी जेब से निकालकर बीड़ी सुलगाता हुआ
धूप में–
इतिहास के अंधेरे
चिड़ियों के शोर
पेड़ों में बिखरे हरेपन से बेख़बर
वह आदमी ...

बिजली के तारों पर बैठे पक्षी
उसे देखते हैं या नहीं – कहना मुश्किल है
हालांकि हवा उसकी बीड़ी के धुएं को
उड़ाकर ले जा रही है जहां भी वह ले जा सकती है ....

वह आदमी
सड़क पर जा रहा है
अपनी ज़िंदगी का दुख–सुख लिए
और ऐसे जैसे कि उसके ऐसे जाने पर
किसी को फ़र्क नहीं पड़ता
और कोई नहीं देखता उसे
न देवता¸ न आकाश और न ही
संसार की चिंता करने वाले लोग

वह आदमी जा रहा है
जैसे शब्दकोष से
एक शब्द जा रहा है
लोप की ओर ....

और यह कविता न ही उसका जाना रोक सकती है
और न ही उसका इस तरह नामहीन
ओझल होना ......

कल जब शब्द नहीं होगा
और न ही यह आदमी
तब थोड़ी–सी जगह होगी
खाली–सी
पर अनदेखी
और एक और आदमी
उसे रौंदता हुआ चला जाएगा।
