विदा / अशोक वाजपेयी
तुम चले जाओगे
पर थोड़ा-सा यहाँ भी रह जाओगे
जैसे रह जाती है
पहली बारिश के बाद 
हवा में धरती की सोंधी-सी गंध 
भोर के उजास में 
थोड़ा-सा चंद्रमा 
खंडहर हो रहे मंदिर में
अनसुनी प्राचीन नूपुरों की झंकार|

तुम चले जाओगे
पर थोड़ी-सी हँसी
आँखों की थोड़ी-सी चमक 
हाथ की बनी थोड़ी-सी कॉफी
यहीं रह जाएँगे
प्रेम के इस सुनसान में|

तुम चले जाओगे 
पर मेरे पास 
रह जाएगी
प्रार्थना की तरह पवित्र 
और अदम्य
तुम्हारी उपस्थिति,
छंद की तरह गूँजता
तुम्हारे पास होने का अहसास|

तुम चले जाओगे
और थोड़ा-सा यहीं रह जाओगे|
