वे बच्चे / अशोक वाजपेयी
प्रार्थना के शब्दों की तरह
पवित्र और दीप्त
वे बच्चे

उठाते हैं अपने हाथ¸
अपनी आंखें¸
अपना नन्हा–सा जीवन
उन सबके लिए
जो बचाना चाहते हैं पृथ्वी¸
जो ललचाते नहीं हैं पड़ोसी से
जो घायल की मदद के लिए
रुकते हैं रास्ते पर।

बच्चे उठाते हैं
अपने खिलौने
उन देवताओं के लिए–
जो रखते हैं चुपके से
बुढ़िया के पास अन्न¸
चिड़ियों के बच्चों के पास दाने¸
जो खाली कर देते हैं रातोंरात
बेईमानों के भंडार
वे बच्चे प्रार्थना करना नहीं जानते
वे सिर्फ़ प्रार्थना के शब्दों की तरह
पवित्र और दीप्त
उठाते हैं अपने हाथ।
