कितने दिन और बचे हैं? / अशोक वाजपेयी
कोई नहीं जानता कि
कितने दिन और बचे हैं?

चोंच में दाने दबाए
अपने घोंसले की ओर
उड़ती चिड़िया कब सुस्ताने बैठ जाएगी
बिजली के एक तार पर और
आल्हाद से झूलकर छू लेगी दूसरा तार भी।

वनखंडी में
आहिस्ता-आहिस्ता एक पगडंडी पार करता
कीड़ा आ जाएगा
सूखी लकड़ियाँ बीनती
बुढ़िया की फटी चप्पल के तले।

रेल के इंजन से निकलती
चिनगारी तेज़ हवा में उड़कर
चिपक जाएगी
एक डाल पर बैठी प्रसन्न तितली से।

कोई नहीं जानता कि
किनता समय और बचा है
प्रतीक्षा करने का
कि प्रेम आएगा एक पैकेट में डाक से,
कि थोड़ी देर और बाक़ी है
कटहल का अचार खाने लायक होने में,
कि पृथ्वी को फिर एक बार
हरा होने और आकाश को फिर दयालु और
उसे फिर विगलित होने में
अभी थोड़ा-सा समय और है।

दस्तक होगी दरवाज़े पर
और वह कहेगी कि
चलो, तुम्हारा समय हो चुका।
कोई नहीं जानता कि
कितना समय और बचा है,
मेरा या तुम्हारा।

वह आएगी –
जैसे आती है धूप
जैसे बरसता है मेघ
जैसे खिलखिलाती है
एक नन्हीं बच्ची
जैसे अंधेरे में भयातुर होता है
ख़ाली घर।
वह आएगी ज़रूर,
पर उसके आने के लिए
कितने दिन और बचे है
कोई नहीं जानता।

(1988)
