पथहारा वक्तव्य / अशोक वाजपेयी
हमें पता था
कि खाली हाथ और टूटे हथियार लिए
शिविर में लौटना होगा:
यह भी कि हम जैसे लोग
कभी जीत नहीं पाए-
वे या तो हारते हैं
या खेत रहते हैं-
हम सिर्फ बचे हुए हैं
इस शर्म से कि हमने चुप्पी नहीं साधी,
कि हमने मोर्चा सम्हालने से पहले या हारने के बाद
न तो समर्पण किया, न समझौता:
हम लड़े, हारे और बचे भर हैं!
यह कोई वीरगाथा नहीं है:
इतिहास विजय की कथाएं कहता है,
उसमें प्रतिरोध और पराजय के लिए जगह नहीं होती।
लोग हमारी मूढ़ता पर हंसते हैं-
हमेशा की तरह
वे विजेताओं के जुलूस में
उत्साह से शामिल हैं-
हम भी इस भ्रम से मुक्त होने की कोशिश में हैं
कि हमने अलग से कोई साहस दिखाया:
हम तो कविता और अंत:करण के पाले में रहे
जो आदिकाल से युद्धरत हैं, रहेंगे!
हम पथहारे हैं
पर पथ हमसे कहीं आगे जाता है।
