देह का सिंहनाद / कुबेरदत्त
यह मेरा
अपमानित, तिरस्कृत शव...
शव भी कहाँ-
जली हडडियों की केस प्रापर्टी,
मुर्दाघर में अधिक-अधिक मुर्दा होती...
चिकित्सा विज्ञान के
शीर्ष पुत्रों की अनुशोधक कैंचियों से बिंधी,
विधि-विधान के जामाताओं का
सन्निपात झेलती...
ढोती
शोध पर शोध पर शोध-
 यह तिरस्कृत देह...
सामाजिकों की दुनिया से
जबरन बहिष्कृत
अख़बारनवीसी के पांडव दरबार में नग्न पड़ी
यह कार्बन काया-
मुर्दाघर में अधिक-अधिक मुर्दा होती...
भाषा के मदारियों की डुगडुगी सुनती...
कट-कट
जल-जल
फुँक-फुँक कर भी
पहुँच नहीं पाती पृथ्वी की गोद तक...
न बची मैं
न देह
न शव...
भूमंडलीकरण की रासलीला के बीच
लावारिस मैं
अधिक-अधिक मुर्दा होती...
झेलती
पोस्ट-पोस्ट पोस्टमार्टम
उत्तर कोई नहीं
न आधुनिक, न उत्तर आधुनिक
न प्राचीन...
क्या
मुर्दों के किसी प्रश्न का
कोई उत्तर नहीं होता?
