ख़ुशामद का मिरे होठों पे, अफ़साना नहीं आया / जितेन्द्र 'जौहर'
ख़ुशामद का मिरे होठों पे, अफ़साना नहीं आया।
मुझे सच को कभी भी झूठ बतलाना नहीं आया।

कहीं गिरवी नहीं रक्खा, हुनर अपना कभी मैंने, 
इसी कारण मेरी झोली में नज़राना नहीं आया।

भले ही मुफ़लिसी के दौर में फ़ाक़े किये मैंने,
मगर मुझको कभी भी हाथ फैलाना नहीं आया।

किसी अवरोध के आगे, कभी घुटने नहीं टेके,
मैं दरिया हूँ मुझे राहों में रुक जाना नहीं आया।

सियासत की घटाएँ तो बरसती हैं समुन्दर में,
उन्हें प्यासी ज़मीं पे प्यार बरसाना नहीं आया।

परिन्दे चार दाने भी, ख़ुशी से बाँट लेते हैं,
मगर इंसान को मिल-बाँट के खाना नहीं आया।

अनेकों राहतें बरसीं, हज़ारों बार धरती पर,
ग़रीबी की हथेली पर कोई दाना नहीं आया।

सरे-बाज़ार उसकी आबरू लु्टती रही ‘जौहर’
मदद के वास्ते लेकिन कभी थाना नहीं आया।
