चिमनियों के काव्य-चित्र / जितेन्द्र 'जौहर'
कारख़ानों की 
धुआँ उगलती चिमनियाँ...
जैसे कोई कलमुहाँ कम्पाउण्डर
लगा रहा हो निरंतर 
ज़हरीले इंजेक्शन
वात के गात में!

धुआँ उगलती चिमनियाँ...
जैसे कोई अँधेरे का सौदागर
विकास के नाम पर
पोत रहा हो कालिख
सूरज के गाल पर!

धुआँ उगलती चिमनियाँ...
जैसे भू-पुर का कोई
सहस्रबाहु सनकी मैकेनिक
ठेल रहा हो अहर्निश
धुएँ की शुम्भियाँ
रफ़्ता-रफ़्ता 
अम्बर की छाती में!

ताकि समा सके सुभीता से
सुगमता से
समूचा संसार
विस्तारित ओज़ोन छेद में।

‘ओज़ोन छेद’...?
यानी-
समस्त भू-लोक के 
भव्य क़ब्रिस्तान का
निर्माणाधीन
एवं
विकल्पहीन
प्र...वे...श...द्वा...र !
