वो सफ़र / जितेन्द्र 'जौहर'
हम अहिंसा के शुभ गीत गाते रहे,
पंथ हिंसा का तुमने न छोड़ा मगर!

कितने दीपक बुझे हैं तुम्हें क्या पता,
कितनी माँगों का सिंदूर है लापता!
युद्ध की अनवरत त्रासदी देखकर,
अब समूचा जगत है खड़ा काँपता।

सोच लो बैठकर, प्यार से मान लो,
है ख़्रतरनाक नाज़ुक बड़ी ये डगर।
हम अहिंसा के शुभ गीत गाते रहे,
पंथ हिंसा का तुमने न छोड़ा मगर! 

तुम हमेशा ही गुलशन उजाड़ा किये,
काम बनता हुआ सब बिगाड़ा किये।
रागिनी चैन की गूँजती थी जहाँ,
स्वर्ग-सी भूमि को भी अखाड़ा किये।

हमने सावन की पावन घटाएँ रचीं,
तुम सिरजते रहे जेठ की दोपहर।
हम अहिंसा के शुभ गीत गाते रहे,
पंथ हिंसा का तुमने न छोड़ा मगर!

बैठकर बस में दिल्ली से हम थे चले,
दिल में उल्फ़त-भरा एक पैग़ाम था।
तुमने बाँचा नहीं, तुमने जाँचा नहीं,
दोस्ती का नया एक आयाम था।

जिसका आग़ाज़ था मुस्कुराहट-भरा,
आँसुओं पर हुआ ख़त्म था वो सफ़र!
हम अहिंसा के शुभ गीत गाते रहे,
पंथ हिंसा का तुमने न छोड़ा मगर!
