हमारा दौर : कुछ चित्र / जितेन्द्र 'जौहर'
काल-वक्ष पर टाँक रहे हो, कायरता के मंज़र जैसे!
बाहर से हलचलविहीन पर, भीतर एक बवंडर जैसे!

क्रोध-ज्वार मुट्‌ठी में भींचे, साहस थर-थर काँप रहा है।
ध्वनिविहीन विप्लव का स्वर, अम्बर की दूरी नाप रहा है।
श्वेित-श्या‌ममय लाल कोष्ठकों, से विषाद-सा टपक रहा है।
भित्ति-वक्ष से सटा सिसकता, टँगा कील पर फड़क रहा है।

मरी हुई तारीख़ों वाला, जीवन एक कलंडर जैसे!
बाहर से हलचलविहीन पर, भीतर एक बवंडर जैसे!

चाटुकारिता के कौशल ने, नाप लिये हैं शिखर समूचे।
जीवनभर तुम रहे कर्मरत, एक इंच ऊपर न पहुँचे।
गतिमय स्थिरता के साधक, लहर-वलय में ख़ूब विचरते।
सीमाओं में बँधे निरंतर, पर असीम का अभिनय करते।

ठहरे हुए जलाशय-से हो, सपने किन्तु समुन्दर जैसे!
बाहर से हलचलविहीन पर, भीतर एक बवंडर जैसे!

धराधाम की प्यास विकल है, मेघ सिन्धु में बरस रहे हैं।
वृक्ष खड़े निर्पात, सरोवर, बूँद-बूँद को तरस रहे हैं।
सीख लिया है आँख मूँदना, कर्ण-कुहर अब नहीं खोलते।
कुछ भी होता रहे कहीं भी, अधर तुम्हारे नहीं डोलते।

विकृत अनुयायी-स्वरूप में, गाँधी जी के बन्दर जैसे!
बाहर से हलचलविहीन पर, भीतर एक बवंडर जैसे!
