बेटे की विदाई / जितेन्द्र 'जौहर'
अम्मा ने आटे के नौ-दस, लड्डू बाँध दिये;
बोलीं- ‘रस्ते में खा लेना, लम्बी दूरी है।’

ठोस प्रेम का तरल रूप, आँखों से छलकाया।
माँ की ममता देख कलेजा, हाथों में आया।
‘दही-मछरिया’ कहकर मेरे, गाल-हाथ चूमे।
समझाया कि सिर पे गमछा, बाँध लियो लू में।

बार-बार पल्लू से भीगी, पलकें पोंछ रहीं;
दबे होंठ से टपक रही, बेबस मंजूरी है।
बोलीं, ‘रस्ते में खा लेना, लम्बी दूरी है।’

पिता मुझे बस में बैठाने, अड्डेम तक आये।
गाड़ी में थी देर जलेबी, गरम-गरम लाये।
छोटू जाकर हैंण्डपम्प से, पानी भर लाया।
मुझे पिलाकर पाँव छुये, कह ‘चलता हूँ...भाया!’

तन की तन्दूरी ज्वाला, दर-दर भटकाती है;
गाँव छोड़के शहर जा रहा हूँ,  मजबूरी है।
बोलीं, ‘रस्ते में खा लेना, लम्बी दूरी है।’

ज्यों ही गाड़ी छूटी, हाय! पिता बहुत रोये।
झुर्री वाले गाल, आँख के पानी से धोये।
रुँधे गले से बोले, ‘लल्ला! चिट्ठीत लिख देना...
रस्ते में कोई कुछ खाने को दे, मत लेना।

ज़हरख़ुरानी का धंधा, चलता है शहरों में;
सोच-समझकर चलना, बेटा! बहुत ज़रूरी है।’
बोलीं, ‘रस्ते में खा लेना, लम्बी दूरी है।’

शहर पहुँचकर मैंने दर-दर, की ठोकर खायी।
नदी किनारे बसे गाँव की, याद बहुत आयी।
दरवाज़े का नीम, सामने, शंकर की मठिया।
पीपल वाला पेड़ और वह, कल्लू की बगिया।

मुखिया की बातें कानों में, रह-रहकर गूँजीं;
घर का चना-चबेना...बेटा, हलवा-पूरी है!
बोलीं, ‘रस्ते में खा लेना, लम्बी दूरी है।’

(शब्दार्थ : दही मछरिया  =  शुभ-यात्रा, हैपी जर्नी, फलप्रद यात्रा की मंगलकामना के अर्थ में ग्रामीण अंचल में  प्रचलित)
