उलझा हुआ सवेरा है / जितेन्द्र 'जौहर'
आज निराशाओं ने डाला, द्वार-द्वार पर डेरा है।
देव!  नवल आलोक जगा दो, छाया घोर अँधेरा है।

ख़ुद अपनी ही क़बर खोदता, खड़ा मनुज निज हाथों से।
फूलों का सीना ज़ख़्मी है, निज कुल के ही काँटों से।

राजनीति ने कैनवास पर, कैसा चित्र उकेरा है?
देव!  नवल आलोक जगा दो, छाया घोर अँधेरा है।

दिशाहीन यूँ देश कि जैसे, तरणी तारणहार बिना।
चूल्हे मकड़ी के क्रीड़ांगन, प्रजा सु-पालनहार बिना।

सर्दी-गर्मी-वर्षाऋतु में, अम्बर तले बसेरा है।
देव!  नवल आलोक जगा दो, छाया घोर अँधेरा है।

सच्चाई के पथ पर मानव, चलने में सकुचाता है।
अन्यायी के चंगुल में फँस, न्याय खड़ा अकुलाता है।

दुर्दिन की रजनी का चहुँदिश, दिखता प्रसृत घेरा है।
देव!  नवल आलोक जगा दो, छाया घोर अँधेरा है।

हिंसा, भ्रष्टाचार, लूट, घोटालों के अंधे युग में।
हंस खड़े आँसू टपकाएँ, काग लगे मोती चुगने।

अंधकार के कुटिल जाल में, उलझा हुआ सवेरा है।
देव!  नवल आलोक जगा दो, छाया घोर अँधेरा है।
