अम्मा: दुर्दशा के दृश्य / जितेन्द्र 'जौहर'
रोज़ी-रोटी मिली शहर में, कुनवा ले आया।
बड़ी बहू को रास न आया, अम्मा का साया।

ये कह-कहकर अम्मा पे, गुर्राय घड़ी-घड़ी।
‘कौन बनाके दे बुढ़िया को, चाय घड़ी-घड़ी?’

बेटे के घर बोझ बनी, माँ की बूढ़ी काया।
बड़ी बहू को रास न आया, अम्मा का साया।

पत्नी की जंघा सहलाने, वाले हाथों ने।
अम्मा के पग नहीं दबाये, दुखती रातों में।

रूप-जाल में कामुकता ने, इतना उलझाया।
बड़ी बहू को रास न आया, अम्मा का साया।

माँसहीन हाड़ों पर सर्दी, ने मारे चाँटे।
अगहन-पूस-माघ अम्मा ने, कथरी में काटे।

बहू, बहू है, बेटे को भी, तरस नहीं आया।
बड़ी बहू को रास न आया, अम्मा का साया।

रात-रातभर ख़ाँस-ख़ाँसकर, साँस उखड़ जाती।
नींद न आती करवट बदलें, पकड़-पकड़ छाती।

जीवन पर मँडराती, पतझर की काली छाया।
बड़ी बहू को रास न आया, अम्मा का साया।

खटिया पर लेटीं अम्मा, सिरहाने पीर खड़ी।
बहू मज़े से डबल बेड पर, सोये पड़ी-पड़ी।

क्या मतलब, अम्मा ने खाना, खाया, न खाया।
बड़ी बहू को रास न आया, अम्मा का साया।
