जंगल में क्रिकेट / जितेन्द्र 'जौहर'
बोलो ता-रा-रा-रा........!
वाह! क्या ख़ूब नज़ारा!

जंगल-राजा ने क्रिकेट का, आयोजन करवाया।
अम्पायर के पद पे बूढ़े, भालू को बैठाया।
बॉलिंग का ज़िम्मा शेरू ने, गर्दभ जी को सौंपा।
फ़र्स्ट गेंद पर तेज़ लोमड़ी, ने दे मारा चौका।

शॉट था बड़ा करारा;
वाह! क्या ख़ूब नज़ारा!

गर्दभ की घटिया बॉलिंग पे, शेर बहुत गुर्राया।
ओवर ख़त्म हुआ तब उसको, अपने पास बुलाया।
शेरू बोला- ‘अरे गधे...! अब, ढेंचू-ढेंचू गा ले
छः गेंदों  में तूने पूरे, चौदह  रन  दे   डाले!’

गाल पे चाँटा मारा;
वाह! क्या ख़ूब नज़ारा!

अबकी गेंद मँगाकर उसने, हाथी जी को सौंपी।
बल्ला पकड़े खड़ी क्रीज़ पर, भूरी बिल्ली चौंकी।
ज्यों ही सूँड़ उठी हाथी की, बिल्ली थर-थर काँपी।
फ़र्स्ट गेंद पे बोल्ड, रास्ता पैवेलिअन की नापी।

बज गया ढोल-नगारा;
वाह! क्या ख़ूब नज़ारा!

पहले क्रम में बल्ला लेकर, बन्दर पिच पर आया।		
हाथी की फ़ुलटॉस गेंद पर, अपना विकेट गँवाया।
एक-एक कर हाथी जी ने, पाँच विकेट चटकाये।
लेग-कटर, गुगली, सियार-चीता भी झेल न पाये।

खेल का नशा उतारा;			
वाह! क्या ख़ूब नज़ारा!

बारी-बारी कई बॉलरों, का नम्बर था आया।
लेकिन हाथी जी ने ही, असली ‘जौहर’ दिखलाया।
आठ विकेट गिर गये, तेंदुए का नम्बर तब लागा।
पड़ी बाउंसर चटका माथा, बैट छोड़कर भागा।

ख़ूब रोया बेचारा;
वाह! क्या ख़ूब नज़ारा!

अंतिम क्रम में बल्ला लेकर, सुअर क्रीज़ पर आया।
डरते-डरते खड़ा हुआ, फिर ‘घुर्र-घुर्र’ घुर्राया।
हाथी जी ने सूँड़ उठाकर, गेंद यॉर्कर डाली।
पलक झपकते उड़ीं गिल्लियाँ, बजी ज़ोर से ताली।

‘आउट’ का हुआ इशारा;
वाह! क्या ख़ूब नज़ारा!
