बँटवारा : कुछ दृश्य / जितेन्द्र 'जौहर'
बेटों ने आँगन में इक, दीवार खड़ी कर दी;
पिता बहुत हैरान, उधर महतारी सिसक रही!

बड़कू बोला- ‘अम्मा के, सारेऽऽऽ गहने लेंगे!’
मझला पूछे- ‘बगिया वाला, खेत किसे देंगे?’

ये सवाल सुन, मइया का दिल, चकनाचूर हुआ;
बूढ़े पाँवों के नीचे की, धरती खिसक रही!
पिता बहुत हैरान, उधर महतारी सिसक रही!

बँटवारे ने...देखो, कितनी, राह गही सँकरी!
बड़कू ने गइया खोली, तो मझले ने बकरी!

रस्सी थामे निकल पड़े, ले नये ठिकाने पर;
मुड़-मुड़ खूँटा ताके बेबस, बछिया बिदक रही!
पिता बहुत हैरान, उधर महतारी सिसक रही!

छोटू तो छोटा ठहरा, कुछ बोल नहीं पाया।
उसके हिस्से आया, अम्मा-दद्दा का साया।

‘गइया और मड़इया तो दे दो बड़के भइया!’
इतना भी कहने में उसको, लगती झिझक रही।
पिता बहुत हैरान, उधर महतारी सिसक रही!
