शोर कैसा है मिरे दिल के ख़राबे से उठा / अशहर हाशमी
शोर कैसा है मिरे दिल के ख़राबे से उठा
शहर जैसे कि कोई अपने ही मलबे से उठा

या उठा दश्त में दीवाने से बार-ए-फ़ुर्क़त
या तिरे शहर में इक चाहने वाले से उठा

या मिरी ख़ाक को मिल जाने दे इस मिट्टी में
या मुझे ख़ून की ललकार पे कूचे से उठा

तू मिरे पास नहीं होता ये सच है लेकिन
तिरी आवाज़ पर हर सुब्ह में सोते से उठा

चाक पे रक्खा है तो लम्स भी दे हाथोंका
मेरी पहचान तअत्तुल के अंधेरे से उठा

दिल कि है ख़ून का इक क़तरा मगर दुनिया में
जब उठा हश्र इस एक इलाक़े से उठा

ये उजालों की इनायत है कि बंदा-ए-‘अशहर’
अपने साए पे गिरा अपने ही साए से उठा
