क्या क़द्र-ए-अना होगी जबीं जान रही है / अशहर हाशमी
क्या क़द्र-ए-अना होगी जबीं जान रही है
जिस शहर में सज्दों की ही पहचान रही है

कुछ हम ने भी दुनिया को सताया है बहर हाल
कुछ अपनी तबीअत से भी हलकान रही है

मज़बूत रहा हुस्न-ए-नज़र से मिरा रिश्ता
जब तक वो मिरे शहर में मेहमान रही है

मय ने भी दिया है मिरी वहशत को बढ़ावा
दो चार दिनों वो भी निगहबान रही है

उस को तो सफ़र करते नहीं देखा किसी ने
राहों की मगर धूल उसे पहचान रही है

वो हो कि न हो फ़र्क़ नहीं पड़ता है कुछ भी 
ये रात कई सदियों से वीरान रही है

क्या जाने कहाँ ख़त्म हो ‘अशहर’ की कहानी
अब तक तो किसी दर्द का उनवान रही है
