कहाँ जलाओगे मेरी देह / गणेश पाण्डेय
कहाँ जलाओगे मेरी देह
ओ जलाने वाले

शिव की नगरी के गंगातट पर
जहाँ कोई नहीं जानता है मुझे
काशी नरेश से लेकर
मामूली से मामूली आदमी तक

कि रामजी की जिस अयोध्या को
देखा नहीं अब तक
उसी के सरयू-तट पर
कि यहीं दो क़दम पर बहने वाली
अपनी राप्ती के तट पर
फूँक दोगे मुझे
कि लेकर चलोगे मुझे
मेरे पुरखों के जमुआर-तट पर

ओ जलाने वाले
कौन होगे तुम
मेरे बेटे
भाई के
कि रिश्ते के बेटे

ओ बेटे
तुम जिसके भी बेटे होना
मुझ ग़रीब के लिए
उठाना
थोड़ी सी जहमत
ले जाकर रखना मुझे उस घाट पर
जिससे नाता हो मेरी देह का

जैसे
देखोगे
आसपास
मुझे जलाने वाले
वहीं कहीं
बिखरी तमाम सदियों की राख में

सोने की कील-सी दमकती हुई
दिख जाएगी
मेरी आतुर माँ
न जाने कब से अपने आँचल में छिपाए हुए
जीवन-रस

ओ जलाने वाले
रखना माँ की गोद में ऐसे मेरी देह
जैसे मैं पहली बार उसकी गोद में
पहले पूछना उससे
फिर जलाना मुझे
धीरे से

यह भी ध्यान रहे जलाने वाले
पिता के पैरों के पास रहूँ
जिनसे सीखा है मैंने चिपक-चिपक कर
जीवन की सख़्त मिट्टी पर चलना

हो सके तो
कुछ देर के लिए ही सही
मेरी बाँहों के घेरे के भीतर रखना
जामुन के दरख़्तों की कतार के नीचे
कंचा खेलने और बीड़ी पीने वाले
एक से एक गप्पी और पतंगबाज़
और मुझसे भी कम कामयाब
नन्हे दोस्तों का संसार

जिस रास्ते से निकलना
मुझे लेकर
दोस्तों और दुश्मनों
और ख़ास तौर से
मददगारों के सामने झुककर
शुक्रिया अदा करने देना
भर आई किसी की आँख तो पोंछने देना
ज़रूर

देर नहीं करूँगा
किसी ग़रीब के लिए खुली हुई हथेलियों को
बस चूमता हुआ चल दूँगा
और अंत में लड़ना-झगड़ना क्या किसी से
फिर मिलेंगे -- कहता हुआ चल दूँगा

ओ मुझे जलाने वाले
थोड़ी-सी मदद करना और
जो हो जाय मेरे साथ
सरोसामान
कुछ ज़्यादा 

मेरी मामूली देह से लिपट-लिपट कर
कुछ ठंडी और बहुत कुछ
ज़माने भर की गर्म हवाएँ
मेरे पैरों के संग चलती हुई
रास्ते की थोड़ी-सी हरियाली
और बहुत सारी मुरझायी हुई पत्तियाँ
और पूजा और प्रेम के थोड़े से ताज़ा फूल
क्या गज़ब कि सब चलना चाहें
मेरे साथ

ओ मेरे बच्चे डरना मत
कह देना पृथ्वी के दारोगा से
क्या गुलमोहर और क्या अमलताश
और क्या मेरी चंपा
जो मेरी ज़िंदगी में
और मेरी यादों में शामिल हैं
सबके रंग
स्पर्श
और गंध
चुराकर ले जाऊँगा पृथ्वी से

देखना
ओ जलाने वाले
जल न जाए जलाते वक़्त
मेरा अनगिनत सामान
और तुम्हारी थोड़ी-सी चतुराई

तय कर लो पहले से
आग लगाओगे कैसे
शुरू से 
खुली रखना अपनी आँखें
देखना झाँककर
मेरी बंद आँखों में
छिपे तो नहीं रह गए हैं किसी कोने में
नन्हे-नन्हे स्वप्न बेशुमार

होठों पर
चिपकी तो नहीं रह गई हैं
हज़ार मिट्ठियाँ[1]
बेचारे कान
तरस तो नहीं रहे हैं अब तक
किसी अच्छी ख़बर के लिए

देखना
सिर के एक-एक सफेद बालों को हटाकर
फँसी तो नहीं रह गई हैं
जीवन की चक्की में साथ-साथ पिसने वाली
निर्दोष प्रिया की बेचैन उँगलियाँ
कुछ कहने के लिए

देखना लड़के
मुझे साबुत चाहिए
मेरे ये सामान

ओ जलाने वाले
ये सब तो ठीक
पर बताओ -- मरूँगा कहाँ
और तुम रहोगे कहाँ
जीवन की डोर टूटेगी किसके पास

राजस्थान में मरूँगा
कि मरूँगा उत्तर प्रदेश में
देश में मरूँगा कि मरूँगा विदेश में
अपनों के बीच एक छोटे से कमरे में
कि छत पर टहलते हुए नाती-पोतों के संग
कि गैरों के संसार में कहीं
धरती पर कि आसमान में
कि बदहवास भागती हुई ट्रेन में

इसे भी छोड़ो
जहाँ भी और जैसे मरना होगा मर लूँगा
पर ये तो बताओ -- पहुँचोगे कैसे
जो रहना हुआ तुम्हें
सात समुंदर पार
और स्थगित हो गई उड़ान
कि कई हज़ार किलोमीटर दूर

छूट गई ट्रेन
तुम
पहुँच नहीं पाए तो करूँगा क्या
कितना करूँगा इंतज़ार
जो देह को फौरन हुई
आग की दरकार

आखिर लौंडे-लफड़ियों के चक्कर में
कब तक कराऊँगा
देह की साँसत

माफ करना
ओ जलाने वाले
जब ज़िंदगी में तुम सब में
कोई फ़र्क किया नहीं
विदा की बेला में
कैसा भेद

बेटियों से करूँगा विनती --
हे बड़ी
हे छोटी
दूर क्यों खड़ी हो
आओ मेरे पास
और लाओ मेरे पास
थोड़ी-सी आग

ये क्या
रोओ मत
घबड़ाओ मत
मैं हूँ बिल्कुल पास
डरो मत मेरी बहादुर लड़कियो

याद करो
कितनी बार
सिखाया है तुम्हें छत पर
खुले आसमान में
धुआँधार पटाखे और राकेट
और रंग-बिरंगी छुरछुरियाँ जलाना
कैसे जलाती थी नटखट
ख़ुश हो होकर
बचाते हुए अपनी नन्हीं-सी
छींटदार फ्रॉक

देखो तो
कैसे छुरछुरी बन गई है आज मेरी देह
तुम्हारे लिए

हे छुटकी देर न करो
आओ बेटा
जलाओ बेटा      
अपनी नायाब छुरछुरी
चलो जल्दी करो
नहीं तो आ जाएगी बड़ी
क्या पता पहुँच रहा हो भइया ।
