इक शहर ज़िया-बार यहाँ भी है वहाँ भी / अशहर हाशमी
इक शहर ज़िया-बार यहाँ भी है वहाँ भी
लेकिन मिरा आज़ार यहाँ भी है वहाँ भी

रौशन मिरे अंदर के अंधेरों में बराबर
इक आतिश-ए-पिंदार यहाँ भी है वहाँ भी

अहबाब मिरे एक ही जैसे हैं जहाँ हैं
इक जज़्बा-ए-ईसार यहाँ भी है वहाँ भी

इक सुब्ह तिरे साथ कई मील चले थे
उस सुब्ह का असरार यहाँ भी है वहाँ भी

गर साथ अज़ीज़ो न मयस्सर हो तुम्हारा
जीना मिरा बेकार यहाँ भी है वहाँ भी

है जिस की रवानी से लहू गर्म हमारा
वो चश्मा-ए-बेदार यहाँ भी है वहाँ भी

आँखों से मिरे दिल में समाया है जो ‘अशहर’
उस शोख़ की सरकार यहाँ भी है वहाँ भी
