कवियों के कंकाल / कृष्ण कल्पित
मैं देखना चाहता था कि
शब्दों में कितनी शक्ति बची हुई है

बेचैनी में कितनी बेचैनी
शान्ति में कितनी शान्ति

मैंने देखा प्यार नामक शब्द में
कुछ जलने की गन्ध आ रही थी

झूठ अब उतना झूठा नहीं रहा था
जितने महान थे उतने टुच्चे थे
लुच्चे थे
जितने भी सदाचारी थे

सच्चाई पर अब किसी को यक़ीन नहीं था
धीरज में धैर्य गायब था

पानी अब प्यास नहीं बुझाता था
अग्नि के साथ-साथ चलता था अग्नि-शमन दस्ता

शब्दों के सिर्फ़ खोखल बचे थे
उनका अर्थ सूख गया था

जब भी लिखता था कविता
एक संरचना हाथ आती थी

कवि अब कहाँ थे
हर तरफ़ कवियों के कंकाल थे !
