अकेला नहीं सोया / कृष्ण कल्पित
स्त्रियों के साथ कम
अधिकतर मैं अपनी बरबादियों के साथ सोया

एक दिन मुझे हँसते-हँसते नींद आ गई
एक दिन मैं रोते-रोते सो गया

थोड़ी दूर साथ चलने के बाद सब चले गए
पर दुर्भाग्य ने मेरा साथ कभी नहीं छोड़ा

एक दिन जब मैं सोकर उठा तो देखा
एक क़िताब मेरे सीने से लिपटी हुई है

एक दिन मैं भूखा सो गया
एक दिन किसी ने खाना खिला दिया तो नींद आ गई

एक दिन मैं रेलवे-स्टेशन की बैंच पर बैठे-बैठे सो गया
एक दिन मैं डी०टी०सी० की बस में खड़े-खड़े सो गया

एक दिन जब मैं नींद के सागर में डूब रहा था
तो कोई मुझे हल्के-हल्के थपकियाँ दे रहा था

मैं जागा रहा या सोता
मेरा चश्मा और क़लम मेरे आसपास रहे

एक दिन रात को जब भारतीय हॉकी टीम मध्यान्तर तक 3:1 से आगे थी तो मुझे नींद आ गई और जब सुबह जागा तो पता चला भारत जर्मनी से 4:3 से हार गया है

जब भी सोया
किसी के साथ सोया
मैं अकेला कभी नहीं सोया

एक अदृश्य चादर मुझ पर हमेशा तनी रही !
