ख़राब कवि-1 / कृष्ण कल्पित
कविता अच्छी भले न हो
लेकिन उसे ख़राब नहीं होना चाहिए

अच्छा कवि जानता है कि वह अच्छा कवि है
ख़राब कवि नहीं मानता कि वह ख़राब कवि है

अच्छे कवि शराब पीकर ख़राब होते देखे गए हैं
लेकिन ख़राब कवि बिना शराब पिए ही ख़राब कवि थे

ख़राब कवि शराब नहीं ख़िज़ाब प्रेमी होते हैं
जिसे वे अपने सफ़ेद बालों में किसी महँगे सैलून में नहीं
अपनी दाई से लगवाते हैं
जिनका मुख्य काम झाडू-पोंछा और बरतन माँजना होता है
इससे पैसे की बचत तो होती ही है
प्रेम भी बढ़ता है और जनवाद को भी गति मिलती है

इन दिनों दिल्ली देश की ही नहीं
ख़राब कवियों की भी राजधानी थी

दिल्ली में ख़राब कवि सिर्फ़ बिहार से ही नहीं
देश के हर इलाके से हर रोज़ आ रहे थे

और ख़राब कवयित्रियाँ
ख़राब कवियों के सान्निध्य में और ख़राब होती जाती थीं !
