इतनी अच्छी क्यों हो चंदा / गणेश पाण्डेय
तुम अच्छी हो
तुम्हारी रोटी अच्छी है
तुम्हारा अचार अच्छा है
तुम्हारा प्यार अच्छा है 
तुम्हारी बोली-बानी 
तुम्हारा घर-संसार अच्छा है

तुम्हारी गाय अच्छी है
उसका थन अच्छा है
तुम्हारा सुग्गा अच्छा है
तुम्हारा मिट्ठू अच्छा है
ओसारे में 
लालटेन जलाकर
विज्ञान पढ़ता है
यह देखकर 
तुम्हें कितना अच्छा लगता है

तुम 
गुड़ की चाय
अच्छा बनाती हो
बखीर और गुलगुला
सब अच्छा बनाती हो
कंडा अच्छा पाथती हो
कंडे की आग में 
लिट्टी अच्छा लगाती हो

तुम्हारा हाथ अच्छा है
तुम्हारा साथ अच्छा है
कहती हैं सखियाँ 
तुम्हारा आचार-विचार
तुम्हारी हर बात अच्छी है
यह बात कितनी अच्छी है

तुम अपने पति का 
आदर करती हो
लेकिन यह बात 
बिल्कुल नहीं अच्छी है
कि तुम्हारा पति 
तुमसे
प्रेम नहीं करता है
तुम हो कि बस अच्छी हो

इतनी अच्छी क्यों हो चंदा
चुप क्यों रहती हो
क्यों नहीं कहती अपने पति से
तुम उसे 
बहुत प्रेम करती हो ।
