बुरे दिन-1 / कृष्ण कल्पित
 बुरे दिन पूछकर नहीं आते

वे ऐसे आते हैं जैसे गए ही नहीं थे यहीं छिपे हुए थे कुर्सी के पीछे खाट के नीचे कोट की जेब में या फिर हम उन्हें भूलवश दराज़ में रखकर भूल गए हों

जबकि अच्छे दिन पूछकर आते हैं अतिथि की तरह दो-चार दिन में लौट जाने के लिए

बुरे दिन आपको सबसे अच्छी कविताएँ याद दिलाते हैं जिन्हें हम अच्छे दिनों में भूल जाते हैं कई बिसरी हुई कहानियाँ याद आती हैं बुरे दिनों में और कोई करुण-किरवानी जैसा राग अहर्निश बजता रहता है बुरे दिनों में

बुरे दिन आकर बच्चों की तरह पाँवों से लिपट जाते हैं जिन्हें मैं रावळगाँव की टॉफियां खिलाकर बहलाता रहता हूँ

बुरे से अच्छा क्या होगा
बुरे दिन मेरे सबसे अच्छे दिन थे

बुरे दिनो
मत छोड़ना मेरा साथ
तुम्हारे लिए मेरे दरवाज़े हमेशा खुले हैं !
