भारतनामा / कृष्ण कल्पित
1.

विजया और सारासव के 
मिश्र पेय की 
ख़ुमारी में 
आज से ‪
भारतनामा 
कविता-श्रृँखला का 
प्रारम्भ करता हूँ।

2.

ऐसा भी समय आएगा
किसने सोचा था

देखना पड़ेगा यह नग्न-नृत्य
ख़ून के धब्बे
अन्धेरी सीढ़ियाँ

इस वेश्यालय से भी आख़िर हमें गुज़रना था ! 

3.

व्यर्थ ही समय बरबाद किया

भारत-भवन के बाहर था
भारत ! 

4.

फ़िरदौसी ने लिखा था शाहनामा
मैं लिखता हूँ भारतनामा

मेरे लिए भी कोई सज़ा मुक़र्रर रखना
कोई कारागार तैयार
नीम और अश्वत्थ के दरख़्तों से घिरा हुआ कारागार !

5.

यमुना जो एक नदी थी
आज है भिखारन

मैली-कुचैली तार-तार-वस्त्र

कल लोहे के पुल से गुज़रते हुए
मैंनें भी डाला एक सिक्का
उसके कटोरे में !  

6.

इस दरिया से उस दरिया तक
इस सहरा से उस सहरा तक
फैला हुआ था हिन्दुस्तान

ईरान हमारा पड़ोस था
बगदाद हमारे सपनों का नगर

फ़ारसी जैसे हमारी ज़बान थी ! 

7.

धर्म हो या नहीं
पर अधर्म न हो

रोशनी हो या न हो
अन्धेरा न हो

प्यार हो या नहीं
नफ़रत नहीं हो

न्याय हो या नहीं
अन्याय न हो

यह आर्यावर्त की नई प्रार्थना थी
नई आयत नई ऋचा नया राष्ट्र-गीत

नया आर्त्तनाद ! 

8.

मुसलमान आए तलवार लेकर
यहूदी आए बाज़ार लेकर
क्रिस्तान आए चमत्कार लेकर

लेकिन इस महादेश में
पौराणिक काल से ही
बन्दर समुद्र लाँघते रहे हैं !

9.

हम हिन्दू नहीं थे
उन्होंने हमें हिन्दू कहा

हिन्दू कोई धर्म नहीं है
यह एक स्थान-वाचक संज्ञा है

जन्म-भूमि ही हमारा धर्म है !

10.

कभी हम नदियों के लिए लड़े
राज्य और भूमि के लिए किए युद्ध
स्वर्ण और स्त्री के लिए हमने बहाया ख़ून

उत्तर से दक्षिण
पूर्व से पश्चिम
इस भूमि का कण-कण हमारे रक्त से सिंचित है !

11.

शक आए कुषाण आए हूण आए यवन आए

क़ातिल आए
लुटेरे आए
फ़क़ीर आए
दरवेश आए

कोई जल-मार्ग से आया
कोई थल-मार्ग से

इस द्वार से कोई निराश नहीं लौटा
कोई नहीं लौटा
यहाँ से ख़ाली हाथ !

12.

अधिकतर तो यहीं पर बस गए
जो आए थे तलवारें चमकाते
अरबी घोड़ों पर सवार

दर्रों घाटियों मैदानों पहाड़ों नदियों रेगिस्तानों और जंगलों को पार करते हुए

गये नहीं वापस
हिन्द की मिट्टी रास आई उनको
अन्ततः यहीं पर हुए सुपुर्द-ए-ख़ाक !

13.

सुबह-ए-बनारस थी
शाम-ए-अवध थी
साँय-साँय करती शब-ए-सहरा थी

और इस देश की दोपहरें
पसीने और ख़ून से लथपथ
और कोलतार की तरह पिघली हुई थीं !

14.

विंध्य और हिमालय के मध्य स्थित देश को
आर्यावर्त कहा जाता था
जिसे पुण्यभूमि भी कहा गया

शरावती नदी के पूर्व और दक्षिण में स्थित यह देश भारतवर्ष कहलाया
जो सम्पूर्ण जम्बूद्वीप का नवमांश है

भू भूमि अचला अनन्ता रसा विश्वम्भरा स्थिरा धरा धरित्री थरणी क्षोणि ज्या काश्यपी क्षिति सर्वसहा वसुमती वसुधा उर्वी वसुन्धरा गोत्रा कु: पृथिवी पृथ्वी क्षमा अवनि मेदिनी और मही

हम इस पृथ्वी को 27 नामों से पुकारते थे

विपुला गह्वरी धात्री गौ: इला कुम्भिनी भूतधात्री रत्नगर्भा जगती सागराम्बरा भी इसी पृथ्वी के नाम हैं
पर प्रक्षिप्त

इस महादेश में अन्न और शब्दों की कभी कमी नहीं रही !

15.

कोई मगध का था
कोई श्रावस्ती कोई अवन्ती
कोई मरकत-द्वीप का था

कोई आया उज्जयिनी से
कोई पाटलिपुत्र कोई अंग-देश
कोई दूर समरकन्द से आया

कोई नहीं था भारत का
कोई नहीं आया भारत से

भारत कल्पना में एक देश था
एक मुसव्विर का ख़्वाब
एक कवि की कल्पना
किसी ध्रुपद-गायक की नाभि से उठा दीर्घ-आलाप

मैं एक काल्पनिक देश की
काल्पनिक कहानी लिखता हूँ !

16.

कितने जलाशय थे कितने जलाधार
कुछ तो अथाह जल वाले ह्रद।

आहाव। और निपानम् नामक हौज़ थे

अंधुः प्रहिः कूपः उद्पानम् नामक कुएँ थे जिनके जगत को हम वीनाहः कहते थे और जिस रस्सी से पानी निकालते थे उस यन्त्र या गडारी को नेमिः या त्रिका कहा जाता था

पुष्करिणी और खातम् जैसे छोटे-छोटे पोखर थे और जो पोखर देवालय के समीप होते थे उन्हें अखातम् देवखातकम् कहते थे और जिन अगाध जलाशयों में कमल खिलते थे वे पद्माकर और तड़ाग थे

वैशंत: पल्लवम् अल्पसर जैसे पानी के गढ़े क़दम-क़दम पर थे
वापी और दीर्घिका जैसी बावलियाँ थीं
पानी को बाँधने के आधार थे

असंख्य नदियाँ थीं और नदियों को भी हम नदी सरित: तरंगिणी शैवलिनी तटिनी ह्रदनी धुनी स्रोतवती द्वीपवती स्रवंती निम्नगा आपगा जैसे कई नामों से पुकारते थे

गंगा यमुना नर्मदा सतलज देविका सरयू विपाशा शरावती वेत्रवती चन्द्रभागा सरस्वती कावेरी गोदावरी जैसी अनगिन नदियाँ थीं और उनके अनगिन नाम थे

इस महादेश में असंख्य जलस्रोत थे !

17.

भारत एक खोया हुआ देश है

सबको अपना-अपना
भारत खोजना पड़ता है

मैं भी इस भू-भाग पर भटकता हुआ
अपना भारत खोज रहा हूँ ! 

18.

एक महादेश था
बिखरा हुआ मलबे का ढ़ेर

एक महाकाव्य था
जला हुआ
जिसकी राख चारों दिशाओं में उड़ती थी ! 

वह काहे का देश
किस बात का महादेश
जहाँ ग़रीब की न हो समाई

हा हा
भारत-दुर्दशा देखी न जाई !
