बात ठाकुर की / ठाकुरदास सिद्ध
गाँव ठाकुर का, कुआँ ठाकुर का 
घर जो अपना था, हुआ ठाकुर का 
सर कटाना हो तो उठा सर अपना
सर सलामत, जो पाँव छुआ ठाकुर का 
गाँव ठाकुर का, कुआँ ठाकुर का 

खेत ठाकुर के, लोग ठाकुर के
अपनी मेहनत से लगे, भोग ठाकुर के
अपने आँसू पे ठहाका उसका
लिखे क़िस्मत में, भले योग ठाकुर के
खेत ठाकुर के, लोग ठाकुर के

राज ठाकुर का, ताज ठाकुर का 
अपनी चमड़ी से बना, साज़ ठाकुर का 
उसके इशारे पर नाचो तो ख़ैर अपनी
वर्ना नोचेगा बदन, बाज़ ठाकुर का 
राज ठाकुर का, ताज ठाकुर का 

जीत ठाकुर की, बात ठाकुर की
अपनी इज़्ज़त से सजे, रात ठाकुर की
सहो उसके सितम, चुपचाप सहो
मुख खोला तो पड़े, लात ठाकुर की
जीत ठाकुर की, बात ठाकुर की
