ज़मीनख़ोर / गणेश पाण्डेय
वे ज़मीनख़ोर थे 
चाहते थे
औने-पौने दाम पर
कस्बे की मेरी पुश्तैनी ज़मीन
मेरा पुराना दुमंज़िला मकान

वे चाहते थे
मैं उच्छिन्न हो जाऊँ यहाँ से
अपने बीवी-बच्चों
पेड़-पौधों
फूल-पत्तियों
गाय-कुत्ते समेत

वे चाहते थे मैं छोड़ दूँ
धरती मइया की गोद
हटा दूँ अपने सिर से
उसका आँचल

वे चाहते थे बेच दूँ
ख़ुद को
रख दूँ
अपने मज़बूर हाथों से
उनकी आकाश जैसी असीम
लालची हथेली पर
अपनी जन्मभूमि
अपना ताजमहल

और
जीवन की पहली
अनमोल किलकारी का
सौदा कर लूँ

वे चाहते थे कर दूँ
उसे नंगा और नीलाम
भूल जाऊँ
अपने बचपन का
एक-एक डग

पहली बार
धरती पर
खड़ा होना
गिरते-पड़ते
पहला डग भरना

वे चाहते थे
बाबा बुद्ध की तरह
चुपचाप निकल जाऊँ
अपनी धरती छोड़कर
किसी को करूँ न ख़बर

वे तो चाहते थे
कि जाऊँ तो ऐसे
कि फिर लौट कर आने का
झंझट ही न रहे

वे मेरे मिलने-जुलने वाले थे
मेरे पड़ोसी थे
कुछ तो बेहद क़रीबी थे
और मेरे ही साथ
मेरी धरती के साथ
कर रहे थे राजनीति 
खटक रहा था उन्हें
मेरा अपनी ज़मीन पर बने रहना

वे चाहते थे कि देश-विदेश
अनन्त आकाश में कहीं भी
चाहे उसी ज़मीन के नीचे
जल्द से जल्द चला जाऊँ
पाताल में।
