जोगी चेत नगर में रहो रे / दूलनदास
जोगी चेत नगर में रहो रे।
प्रेम रंग रस ओढ चदरिया, मन तसबीह महोरे॥

अंतर लाओ नामाहिं की धुनि, करम भरम सब घोरे॥
सूरत साधि गहो सत मारग, भेद न प्रगट कहो रे॥
'दूलनदास' के साँई जगजीवन, भवजल पार करो रे॥
ऐसो रंग रँगैहौं मैं तो मतवालिन होइहौं॥
भट्टी अधर लगाइ, नाम की सोज जगैहौं।

पौन सँभारि उलटि दै झोंका, करवट कुमति जलैहौं॥
गुरुमति लहन सुरति भरि गागरि, नरिया नेह लगैहौं।
प्रेम नीर दै प्रीति पुजारी, यही बिधि मदबा चुबैहौ॥
अमल ऍंगारी नाम खुमारी, नैनन छबि निरतैहौं।
दै चित चरन भयूँ सत सन्मुख, बहुरि न यहि गज ऐहौं॥
ह्वै रस मगन पियों भर प्याला, माला नाम डोलैहौं।
कह 'दूलन' सतसाईं जगजीवन, पिउ मिलि प्यारी कहैहौं॥

