मुझे ऐश ओ इशरत की क़ुदरत नहीं / 'ताबाँ' अब्दुल हई
मुझे ऐश ओ इशरत की क़ुदरत नहीं है
करूँ तर्क-ए-दुनिया तो हिम्मत नहीं है

कभी ग़म से मुझ को फ़राग़त नहीं है
कभी आह ओ नाले से फ़ुर्सत नहीं है

सफ़ों की सफ़ें आशिक़ों की उलट दें
क़यामत है ये कोई क़ामत नहीं है

बरसता है मेंह मैं तरसता हूँ मय को
ग़ज़ब है ये बारान-ए-रहमत नहीं है

मेरे सर पे ज़ालिम न लाया हो जिस को
कोई ऐसी दुनिया में आफ़त नहीं है

है मिलना मेरा फ़ख़्र आलम को लेकिन
तेरे पास कुछ मेरी हुरमत नहीं है

मैं गोर-ए-ग़रीबाँ पे जा कर जो देखा
ब-जुज़ नक़्श-ए-पा लौह-ए-तुर्बत नहीं है

बुरी ही तरह मुझ से रूठी हैं मिज़गाँ
उन्हें कुछ भी चश्म-ए-मुरव्वत नहीं है

तू करता है इबलीस के काम ज़ाहिद
तेरे फ़ेल पर क्यूँके लानत नहीं है

मैं दिल खोल 'ताबाँ' कहाँ जा के रोऊँ
के दोनों जहाँ में फ़राग़त नहीं है
