भरभराकर ढह गया है / गणेश पाण्डेय
ढलान पर चलते हुए
सोचता हूँ कि यह कैसी तेज़ी है
भागते हैं पैर आप से आप
कहाँ पहुँचकर चाहते हैं
सुस्ताना
धरती के किस भाग पर
होना चाहते हैं मुझसे अलग
और मेरी बाँहें भी पैरों के संग-संग
किससे मिलने की जल्दी में हैं

मेरी देह का हर हिस्सा
छोड़ना चाहता है मुझे
दुर्दिन की यह कैसी बरसात है
कि चू रहा है जगह-जगह
देह का घर

ज़रा-सी बरसात में
भरभरा कर
ढह गया है दिल का कमरा
आँखों के बरामदे में
अब कैसे बीतता है
खाली-खाली दिन
और काली-काली रातें

किसे सुनाऊँ --
जीवन की कमजोर पटकथा
किस रचयिता से कहूँ --
मुझ ग़रीब की कथा में ला दे
कोई मोड़
ढलान पर बिछा दे हरियाली
थके हुए पैरों को मिला दे
कल-कल करते झरने से

आँखों में भर दे जीवन का रंग
और धरती का असीम आकाश
आतुर कानों के पास कर दे 
किसी की पुकार
एक साधारण हृदय को बना दे
प्रेम का असाधारण सभागार

मेरी कविता को कर दे
फिर से जीवित
और इस कवि को बना दे
नवजीवन का कवि ।
