ग़म में रोता हूँ तेरे सुब्ह कहीं शाम / 'ताबाँ' अब्दुल हई
ग़म में रोता हूँ तेरे सुब्ह कहीं शाम कहीं
चाहने वाले को होता भी है आराम कहीं

वस्ल हो वस्ल इलाही कि मुझे ताब नहीं
दूर हूँ दूर मेरे हिज्र के अय्याम कहीं

लग रही हैं तेरे आशिक़ की जो आँखें छत से
तुज को देखा था मगर उन ने लब-ए-बाम कहीं

आशिक़ों के भी लड़ाने की तुझे क्या ढब है
चश्म-बाज़ी है कहीं बोसा ओ पैग़ाम कहीं

यमनी की सी तरह लख़्त-ए-जिगर पर खोदूँ
मुज को मालूम अगर होवे तेरा नाम कहीं

हिज्र में उस बुत-ए-काफ़िर के तड़पते हैं पड़े
अहल-ए-ज़ुन्नार कहीं साहिब-ए-इस्लाम कहीं

आरज़ू है मेरे ‘ताबाँ’ को भी अब ऐ क़ातिल
कि बर आए तेरे हाथों से मेरा काम कहीं
