नहीं कोई दोस्त अपना यार अपना मेहर-बाँ / 'ताबाँ' अब्दुल हई
नहीं कोई दोस्त अपना यार अपना मेहर-बाँ अपना
सुनाऊँ किस को ग़म अपना अलम अपना फ़ुग़ाँ अपना

न ताक़त है इशारे की न कहने की न सुनने की
कहूँ क्या मैं सुनूँ क्या मैं बताऊँ क्या बयाँ अपना

निपट रखता है जी मेरा ख़फ़ा हूँ नाक में दम है
न घर भाता है ने सहरा कहाँ कीजे मकाँ अपना

हुआ हूँ गुम मैं लश्कर में परी-रूयाँ के हे ज़ालिम
कहाँ ढूँढूँ किसे पूछूँ नहीं पाता निशाँ अपना

बहुत चाहा कि आवे यार या इस दिल को सब्र आवे
न यार आया न सब्र आया दिया में जी नदाँ अपना

क़फ़स में बंद हैं ये अंदलीबें सख़्त बे-बस हैं
न गुलशन देख सकती हैं न अब वे आशियाँ अपना

मुझे आता है रोना ऐसी तन्हाई पे ऐ ‘ताबाँ’
न यार अपना न दिल अपना न तन अपना न जाँ अपना
