तू भली बात से ही मेरी ख़फ़ा होता है / 'ताबाँ' अब्दुल हई
तू भली बात से ही मेरी ख़फ़ा होता है
आह क्या चाहना ऐसा ही बुरा होता है

तेरे अबरू से मेरा दिल न छुटेगा हरगिज़
गोश्त नाख़ून से भला कोई जुदा होता है

मैं समझता हूँ तुझे ख़ूब तरह ऐ अय्यार
तेरे इस मक्र के इख़्लास से क्या होता है

है कफ़-ए-ख़ाक मेरी बस-के तब-ए-इश्क़ से गर्म
पाँव वाँ जिस का पड़े आबला-पा होता है

दिल मेरा हाथ से जाता है करूँ क्या तदबीर
यार मुद्दत का मेरा हाए जुदा होता है

राह-बर मंज़िल-ए-मक़सूद को दरकार नहीं
शौक़-ए-दिल अपना ही याँ राह-नुमा होता है

ग़ैर हरजाई मेरा यार लिए जाता है
मुझ पे 'ताबाँ' ये सितम आज बड़ा होता है
