हवा, पानी और धूप / उपेन्द्र कुमार
हवा, पानी और धूप
हवा
या पानी
चाहे जैसे भी फैलें
धूप की ही तरह
घुलते नहीं किसी भी सम्भावना में
बस धीरे से हो जाते हैं शामिल
घटनाओं में बारातियों की तरह
न धूप में सामर्थ्य है
हवा बनने की
न हवा में ताक़त है पानी बनने की
और चाहे जितना लहरा ले
चमक ले धूप में
पानी नहीं बन सकता धूप
कुछ और बनना है
केवल भटकना
सही तो है यही
कि रहे वह वही जो है
और बदलने की बजाय
अपने को बनाता रहे
समय के दुहराव में
क्रमशः बेहतर
हवा चले तो गुनगुनाती हुई
धूप पसरे तो उम्मीदें जगाती हुई
और पानी की धार मन को गुदगुदाती हुई
