सत्तू / उपेन्द्र कुमार
कोशल और मगध के
घुड़सवारों
और पालकीयुत वाहनों के 
अवशेष 
चाहे न हों 
आज भी पूर्व की 
यात्राओं का अपूर्व 
विषय है राजनीति

राजनीति से ऊपर भी 
कुछ है 
और वह है सत्तू 
जिसकी सजी है आज भी 
मौके की जगह 
सड़कों के किनारे 
दूकानें 
तिकोनी 
छोटी पर परचम टिकाये 
हरी मिर्च 
खींचती है ध्यान 
बैठें हैं 
ज़मीं पर ही 
सन्नद्ध 
आस्वादक 
पूरब में सबसे सहज 
सबसे लुभावना 
कैसेट का गाना 
सत्तू का खाना 

अनाज को भुनाना पीसना 
सही अनुपात में मिलाना 
कला है वैसी ही 
जैसे पंच सितारा होटल में 
खाना बनाना 
अथवा 
बनाना ही क्यों 
ठीक-ठीक नमक पानी मिलाना 
कायदे से सानना 
चॉप-स्टिक या काँटे छुरी द्वारा 
खाने से कमतर कला नहीं 
हाथ से सत्तू खाना

भले ही हो हुसैन की 
कामकला से लेकर 
चित्रकला तक के 
प्रशंसक और कलाकार 
माने या न माने 
मानते हैं इसे सच
भड़-भूजे से चक्की तक की
सत्तू की यात्रा के जानकार
और बड़े -बड़े कलाकार
जिनमें शामिल हैं--
रामू लोहार
भोलू चर्मकार
दमड़ी बढ़ई
और सरजू कुम्हार

ऐसी यात्राओं में
कभी-कभी तो सत्तू
आ बैठता है एकदम बगल में
किसी पोटली में बँधा
किसी झोली में ठुँसा

अब बौड़म जैसा
सवाल नहीं दागना है
कि पोटली में बँधा है सत्तू ही
कैसे पता
अरे भाई!
ताज़ा पिसे सत्तू की सोंधी खुशबू
कभी कैद हो सकती है क्या
किसी पोटली या एयर बैग में
सत्तू को
केवल सत्तू
समझने वालों के लिए
जरूरी है जानना
कि सत्तू का भी
अपना एक इतिहास है

गौरवशाली और महान
मगध साम्राज्य जैसा

स्वाद लाज़वाब
पौष्टिकता बेहिसाब
न बर्तन-बासन की खटपट
न चूल्हे-चौके की तक़रार
न पकाने का झंझट
न पानी
न उबाल
थोड़ा नमक
और हरी मिर्च हो तो बात ही क्या
बस
गमछे में ही साना
और खा लिया
निर्विघ्न

सत्तू के इन्हीं गुणों ने
बना डाला था इसे
सर्वोत्तम मार्शल फ़ूड
और मगध साम्राज्य की सेना
इसी के भरोसे निकलती थी
अपने विजय अभियानों पर

बिना सत्तू
जहाँ मुश्किल है ग़रीब का खाना
वहीं यह भी सच है
कि नहीं कर सकते आप शामिल
सत्तू को शाही दावतों में
परंतु प्रत्येक शाही तामझाम
चाहे वह प्रजातंत्र का ही क्यों न हो
निश्चय ही टिका होता
सत्तू खानेवालों पर

सत्तू पर पले पेटों का ही दम है
जो दौड़ता चला जाता है
दहकते सूरज की ओर
फाँदता चला जाता है
ठिठुरते कोहरे की दीवारों के पार
मचाता रहता है घमासान
करता है जीना आसान

सत्तू की प्रशंसा
प्रशंसा है इन्हीं करोड़ों की
जिनके लिए सत्तू
महज साधन नहीं है
भूख मिटाने का
सत्तू ब्रह्म है
राम राज्य का
यथार्थ है और
गारंटी है
कि कमज़ोर आदमी
न केवल रहेंगे ज़िंदा
तमाम अभावों के बरक्स
वरन जीतेंगे
आनेवाले एक दिन
अपनी तमाम हारी हुई लड़ाइयाँ

और उसी दिन लड़ना पड़ेगा
फिर से
मामूलीपन के वेश में
असाधारण संग्राम
सत्तू की पक्षधरता में।
