जिसे ले जाना हो मुझे आए / गणेश पाण्डेय
जीवन में सुख और दुख
और जीवन में हार और जीत
जीवन की चौखट पर
जैसे उजाला और अँधेरा
जीवन में
जैसे कंटीले पथ पर धूप और बदली

प्रेम में
जैसे किसी का मिलना और दूर होना
जैसे समुद्र में विलीन
कोई मछली सहसा उछली
और फिर खो गई

अतल गहराई में कहीं
जैसे ढ़ूँढ़ना रेत में जल
और जल में प्यास की परछाईं  
जीवन में जैसे करना
जीवन की खोज

जीवन की बंजर धरती पर
कुछ बेतरतीब चीज़ें और चेहरे
कुछ बेमतलब ठोकरें और मारकाट
कुछ फ़ालतू पत्थर और कबाड़
कुछ विस्मय और टूटी हुई आस
और एक भूला हुआ रास्ता
एक भूली हुई याद
एक भूला हुआ स्वप्न
जैसे किसी
पतंग की उलझी हुई डोर
जैसे किसी बच्चे का
टूटा हुआ खिलौना

यह कैसा जीवन है
जिसमें मैं हूँ और नहीं हूँ
मेरा जीवन मेरा नहीं है
यह किसका जीवन जी रहा हूँ मैं
जीवन की इस भूलभुलैया में
किस मंज़िल पर आ गया हूँ मैं

कुछ भी नहीं दिखता जहाँ से
न ताजमहल जैसा कुछ
जीवन में अविस्मरणीय
न कोई ढंग का ठिकाना
न कोई बहती हुई नदी
न कोई चलती हुई रेल
न कोई उड़ती हुई तितली
न कोई महकता हुआ फूल
चारो तरफ बस धूल ही धूल

यह कैसी धूल भरी आँधी है
जिसमें फँस गया हूँ मैं

मेरी आँखों के सामने
यह कोई सचमुच का अँधेरा है
कि धरती से बोरिया-बिस्तर समेटने का
इशारा
कि किसी दूसरे ग्रह से कोई बुलावा
यह कैसा सन्नाटा है मेरे भीतर
और बाहर कैसा शोर है

कह दो--
मैं नहीं हूँ अपने में
कह दो--
अब यहाँ कोई नहीं रहता
न हवाओं में गंध
न फूलों में रंग और सुगंध

न बालियों में साबुत धान
न जामुन में स्वाद
न आग में ताप
न बर्फ़ में ठंड
न सूर्य में प्रकाश
न जल में तृप्ति
न जीवन में प्राण

कह दो--
यह पृथ्वी
अब प्राणवंचितों की पृथ्वी है
जीवन का पठार है पृथ्वी
भरे-पूरे हाड़-माँस वाले
दुखी
और असहाय पुतलों की पृथ्वी है

पुतलों जैसे इस जीवन का क्या करूँ
क्या करूँ पैरों में बंधी इस पृथ्वी का
कह दो --
जिसे ले जाना हो मुझे
आए
और मेरी बाँहों को थाम ले ।
