इंतज़ार में कम्पित हो कर थकी आँख के खुले कपाट / उपेन्द्र कुमार
इंतज़ार में कम्पित हो कर थकी आँख के खुले कपाट 
पलकें झुकी नज़र शरमाई बड़े दिनों के बाद यहाँ 

कैसी पूनो ये आई है महारास के रचने को 
फिर चरणों ने ली अंगडाई बड़े दिनों के बाद यहाँ 

मन के सूनेपन में कूकी आज कहीं से कोयलिया 
मोरों से महकी अमराई बड़े दिनों के बाद यहाँ 

है वैसी की वैसी इसमें परिवर्तन तो नहीं हुआ
आज ये दुनिया क्यूँ मन भाई बड़े दिनों के बाद यहाँ

दुःख में तो रोतीं थी अक्सर रह रह कर आतुर आँखें 
सुख में भी कैसे भर आयीं बड़े दिनों के बाद यहाँ
