ये जो दर्द है अपने सीने में, ये नया भी है, ये अजीब भी / उपेन्द्र कुमार
ये जो दर्द है अपने सीने में, ये नया भी है, ये अजीब भी
कि उगा है दिल की ज़मीन से ये दिमाग से है क़रीब भी

जो क़दम हमारे ये तेज़ हैं ये उसी उम्मीद का फैज है
जो दिखाए मौत की घाटियाँ जो बनी है अपनी सलीब भी

यूँ जले नगर कि शवों को भी वो कफ़न न कोई दे सका
कि पहुँच के चाँद प आदमी, रहा किस कदर गरीब भी

मेरी पूँजी तमाम दर्द थी उसे किस तरह कोई जानता
ये जो दर्द होता ज़मीन-सा कोई माप लेती जरीब भी

कोई और वादे कीजिए कि समय का दु:ख तो दराज है
न ये वक़्त ही टलने की चीज़ है, न बदल सकेगा नसीब भी।
