ठिठका एक पत्ता / उपेन्द्र कुमार
क्षणांश को रुका हुआ है सब कुछ
बून्दें अभी बरसकर
रुकी थीं
पत्तों पर ठिठकी
चू जाने को आतुर
रुकी थी हवा
पत्ते भी रुके थे
आतुर हवा के साथ हिलने को
गति के पहले
एक क्षण का यह रुकना
उस सबका रुकना
जो थे बेताब
एक क्षण को ही सही
जैसे बुझी ईर्ष्या की आग
छीना-झपटी की चाह
युद्ध की घोषणा
चलने से पहले रुकी हुई तलवार
ऐन क़लम की नोक पर रुका हुआ फ़ैसला
बेसब्र काग़ज़ पर उतरने को
टूटकर पेड़ से गिरने को
ठिठका एक पत्ता
डैने पसारने के ठीक पहले
रुकी हुई उड़ान
प्रविष्ट जैसे एक क्षण को
सारी सृष्टि में
अन्तरिक्ष का शून्य
रुकने
ठिठकने का जादू यह
जो क्षणांश को चल जाता है सब पर
गति को बनाता
कुछ और ज़्यादा
गतिशील ।
