वादे थे फिर वादे ही वो टूट गए तो क्या कीजे / उपेन्द्र कुमार
वादे थे फिर वादे ही वो टूट गए तो क्या कीजे
साथी थे फिर साथी ही वो छूट गए तो क्या कीजे

तन-मन से प्यारे थे सपने चाह ने जो दिखलाए
सोच की आँखें खुल जाने पर टूट गए तो क्या कीजे

प्यार के वो अनमोल खजाने आस रही तो अपने थे
उन्हें निराशा के अँधियारे लूट गए तो क्या कीजे

जीवन नैया के जो चप्पू हमने मिलकर थामे थे
अनहोनी के तेज़ भँवर मे टूट गए तो क्या कीजे

खुशहाली ने जिनकी खुशी में घर संसार सजाया था
बुरे वक़्त में मीत वही जो रूठ गए तो क्या कीजे

आस हवा का दामन निकली हम बेचारे क्या करते
इंतज़ार में भाग हमारे फूट गए तो क्या कीजे

दर्द के रिश्ते इनसानों में जब तक थे मज़बूत रहे
प्यार के धागे कोमल थे जो टूट गए तो क्या कीजे
