देख पंछी जा रहे अपने बसेरों में / गौतम राजरिशी
देख पंछी जा रहें अपने बसेरों में
चल, हुई अब शाम, लौटें हम भी डेरों में 

सुब्‍ह की इस दौड़ में ये थक के भूले हम
लुत्फ़ क्या होता है अलसाये सबेरों में 

अब न चौबारों पे वो गप्पें-ठहाके हैं
गुम पड़ोसी हो गए ऊँची मुंडेरों में 

बंदिशें हैं अब से बाजों की उड़ानों पर
सल्तनत आकाश ने बाँटी बटेरों में 

देख ली तस्वीर जो तेरी यहाँ इक दिन
खलबली-सी मच गई सारे चितेरों में 

जिसको लूटा था उजालों ने यहाँ पर कल
ढ़ूँढ़ता है आज जाने क्या अंधेरों में 

कब पिटारी से निकल दिल्ली गए विषधर
ये सियासत की बहस, अब है सँपेरों में 

गज़नियों का खौफ़ कोई हो भला क्यूँ कर
जब बँटा हो मुल्क ही सारा लुटेरों में 

भीड़ में गुम हो गए सब आपसी रिश्ते
हर बशर अब क़ैद है अपने ही घेरों में 

ग़म नहीं, शिकवा नहीं कोई ज़माने से
ज़िन्दगी सिमटी है जब से चंद शेरों में
