राह में चांद उस रोज़ चलता मिला / गौतम राजरिशी
राह में चांद उस रोज़ चलता मिला
दिल का मौसम चमकता, दमकता मिला 

देखना छुप के जो देख इक दिन लिया
फिर वो जब भी मिला तो झिझकता मिला 

जाने कैसी तपिश है तेरे जिस्म में
जो भी नज़दीक आया पिघलता मिला 

रूठ कर तुम गए छोड़ जब से मुझे
शह्‍र का कोना-कोना सिसकता मिला 

किस अदा से ये क़ातिल ने ख़ंजर लिया
कत्ल होने को दिल ख़ुद मचलता मिला 

चोट मुझको लगी थी मगर जाने क्यों
रात भर करवटें वो बदलता मिला 

टूटती बारिशें उस पे यादें तेरी
छू के देखा तो हर दर्द  रिसता मिला
