एक मुद्‍दत से हुए हैं वो हमारे यूँ तो / गौतम राजरिशी
एक मुद्‍दत से हुए हैं वो हमारे यूँ तो
चांद के साथ ही रहते हैं सितारे, यूँ तो 

तू नहीं तो न शिकायत कोई, सच कहता हूँ
बिन तेरे वक़्त ये गुज़रे न गुज़ारे यूँ तो 

राह में संग चलूँ ये न गवारा उसको
दूर रहकर वो करे ख़ूब इशारे यूँ तो 

नाम तेरा कभी आने न दिया होंठों पर
हाँ, तेरे ज़िक्र से कुछ शेर सँवारे यूँ तो 

तुम हमें चाहो न चाहो, ये तुम्हारी मर्ज़ी
हमने साँसों को किया नाम तुम्हारे यूँ तो 

ये अलग बात है तू हो नहीं पाया मेरा
हूँ युगों से तुझे आँखों में उतारे यूँ तो 

साथ लहरों के गया छोड़ के तू साहिल को
अब भी जपते हैं तेरा नाम किनारे यूँ तो

{त्रैमासिक सरस्वती-सुमन, जनवरी-मार्च2010 / त्रैमासिक अर्बाबे-क़लम, अक्टूबर-दिसम्बर 2010}
