है मुस्कुराता फूल कैसे तितलियों से पूछ लो / गौतम राजरिशी
है मुस्कुराता फूल कैसे तितलियों से पूछ लो
जो बीतती काँटों पे है, वो टहनियों से पूछ लो

लिखती हैं क्या क़िस्से कलाई की खनकती चूडि़याँ 
जो सरहदों पर जाती हैं, उन चिट्ठियों से पूछ लो

होती है गहरी नींद क्या, क्या रस है अब के आम में
छुट्टी में घर आई हरी इन वर्दियों से पूछ लो

जो सुन सको क़िस्सा थके इस शह्‍र के हर दर्द का
सड़कों पे फैली रात की ख़ामोशियों से पूछ लो

लौटा नहीं है काम से बेटा, तो माँ के हाल को
खिड़की से रह-रह झाँकती बेचैनियों से पूछ लो

गहरी गईं कितनी जड़ें तब जाके क़द ऊंचा हुआ 
आकाश छूने की कहानी फुनगियों से पूछ लो

होती हैं इनकी बेटियां कैसे बड़ी रह कर परे 
दिन-रात इन मुस्तैद सीमा-प्रहरियों से पूछ लो

लब सी लिये सबने यहाँ, सच जानना है गर तुम्‍हें 
ख़ामोश आँखों में दबी चिंगारियों से पूछ लो






(बया अप्रैल-जून 2013, जनपथ दिसम्बर 2013, समावर्तन जुलाई 2014 "रेखांकित)
