हरी है ये ज़मीं हमसे कि हम तो इश्क बोते हैं / गौतम राजरिशी
हरी है ये ज़मीं हमसे कि हम तो इश्क बोते हैं 
हमीं से है हँसी सारी, हमीं पलकें भिगोते हैं 
 
धरा सजती मुहब्बत से, गगन सजता मुहब्बत से 
मुहब्बत से ही खुश्बू, फूल, सूरज, चाँद होते हैं
 
करें परवाह क्या वो मौसमों के रुख़ बदलने की 
परिन्दे जो यहाँ परवाज़ पर तूफ़ान ढ़ोते हैं 
 
अज़ब से कुछ भुलैंयों के बने हैं रास्ते उनके 
पलट के फिर कहाँ आए, जो इन गलियों में खोते हैं 
 
जगी हैं रात भर पलकें, ठहर ऐ सुब्‍ह थोड़ा तो 
मेरी इन जागी पलकों में अभी कुछ ख़्वाब सोते हैं 
 
मिली धरती को सूरज की तपिश से ये खरोंचे जो 
सितारे रात में आकर उन्हें शबनम से धोते हैं 
 
लकीरें अपने हाथों की बनाना हमको आता है 
वो कोई और होंगे अपनी क़िस्मत पे जो रोते हैं

{द्विमासिक सुख़नवर, जनवरी-फरवरी 2010}
