चीरती-सी जाती है अब ये घर की ख़ामोशी / गौतम राजरिशी
बस गयी है रग-रग में बामो-दर की ख़ामोशी
चीरती-सी जाती है अब ये घर की ख़ामोशी

सुब्‍ह के निबटने पर और शाम ढलने तक
कितनी जानलेवा है दोपहर की ख़ामोशी

चल रही थी जब मेरे घर के जलने की तफ़्तीश
देखने के काबिल थी इस नगर की ख़ामोशी

काट ली हैं तुम ने तो टहनियाँ सभी लेकिन
सुन सको जो कहती है क्या शजर की ख़ामोशी

छोड़ दे ये चुप्पी, ये रूठना ज़रा अब तो
हो गयी है परबत-सी बित्ते भर की ख़ामोशी

देखना वो उन का चुपचाप दूर से हम को
दिल में शोर करती है उस नज़र की ख़ामोशी

जब से दोस्तों के उतरे नक़ाब चेहरे से
क्यूँ लगी है भाने अब दर-ब-दर की ख़ामोशी

पड़ गई है आदत अब साथ तेरे चलने की
बिन तेरे कटे कैसे ये सफ़र की ख़ामोशी

{त्रैमासिक लफ़्ज़, दिसम्बर-फरवरी 2011}
