सांध्य काल / कविता मालवीय
रात शाम को निगलने को है 
अहंकारी सूरज पिघलने को है 
पंछी वापस निकलने को है 
जमाया हुआ ताम झाम गलने को है 
बुझने से पहले शमा तेज़ जलने को है 
मंजिल मिलने से पहले दो पल सँभलने को है
थके हुए पथिक ने 
गर्व से सालों से कांख में दबी
भारी भरकम
कर्म पोथी पर नज़र दौड़ाई 
वहां अध्याय तो थे
और उनके शीर्षक भी
पर बियाबान खाली कफ़न से
सफ़ेद पन्नों को देख 
आँसू की बूंद 
अपनी मंजिल भूल आई 
कि डूबती संध्या
पथिक के कानो में फुसफुसाई 
तुम खेले तो बहुत पर 
तुम्हारी कोई भी करनी
इबारत न बन पाई
