आलम में अगर इश्क़ का बाज़ार / 'फ़ुगां'
आलम में अगर इश्क़ का बाज़ार न होता
कोई किसी बंदे का ख़रीदार न होता

हस्ती की ख़राबी नज़र आती जो अदम में
उस ख़्वाब से हरगिज़ कोई बेदार न होता

कहता है तुझे ख़ाक न दूँ ग़ैर-ए-अज़ीयत
ये दिल में अगर थी तो मेरा यार न होता

मालूम किसे थी ये तेरी ख़ाना-ख़राबी
मैं जानता ऐसा तो गिरफ़्तार न होता

आलम को जलाती है तेरी गर्मी-ए-मजलिस
मरते हम अगर साया-ए-दीवार न होता

ऐ शैख़ अगर कुफ़्र से इस्लाम जुदा है
पस चाहिए तस्बीह में ज़ुन्नार न होता

ज़ालिम मेरे हासिद की तो शादी थी इसी में
यानी मुझे दर तक भी तेरे बार न होता

देते तेरी मजलिस में अगर राह ‘फ़ुग़ाँ’ को
उस शख़्स से हरगिज़ कोई बे-ज़ार न होता
