एहसास में शिद्दत है वही, कम नहीं होती / अकील नोमानी
एहसास में शिद्दत है वही, कम नहीं होती 
इक उम्र हुई, दिल की लगी कम नही होती

लगता है कहीं प्यार में थोड़ी-सी कमी थी 
और प्यार में थोड़ी-सी कमी कम नहीं होती

अक्सर ये मेरा ज़ह्न भी थक जाता है लेकिन 
रफ़्तार ख़यालों की कभी कम नहीं होती

था ज़ह्र को होंठों से लगाना ही मुनासिब 
वरना ये मेरी तश्नालबी कम नहीं होती

मैं भी तेरे इक़रार पे फूला न समाता 
तुझको भी मुझे पाके खुशी कम नहीं होती

फ़ितरत में तो दोनों की बहुत फ़र्क़ है लेकिन 
ताक़त में समंदर से नदी कम नहीं होती
