यह अटाला ही अब जिसका ठिकाना है / गणेश पाण्डेय
कहाँ हो तुम
उजाले में हो कि किसी अँधेरे में
बोलो अकेले में हो
कि किन्हीं अपनों के बीच
कि यादों के किसी तहख़ाने में
बंदी

किसी छत के नीचे हो
कि खुले आसमान में 
पृथ्वी के किस कोने में हो
इस वक़्त
कितनी तेज़ है धूप
और हवा कितनी गर्म

जहाँ भी हो
कैसी हो
किसी घर में हो
सुकून का घर है 
कि घर है                    
कोई खिड़की है घर में              
जिसके आसपास हो                             

जो दिख जाय
यह अटाला कहीं से
तो देख लो
काम भर का है यहाँ भी सब

इस अटाले पर
बस
एक मैं हूं
जो किसी काम का नहीं हूं

चाय की पत्ती है
तो चीनी नहीं है मेरे पास
चीनी है तो माचिस नहीं
माचिस है
तो उसमे अब आग कहाँ
तुम्हारे पास आग है

ऐसे ही बदल जाती हैं चीज़ें
बदलने के लिए ही होती हैं चीज़ें
इस दुनिया को देखो
कितनी बदल गई है

जहाँ होना था चैन का घर
लग गया है वहाँ मुश्किलों का कारख़ाना
रोज़ सुबह
एक थका हुआ आदमी निकलता है घर से
और
शाम को थोड़ा और थका हुआ
लौटता है बाहर से              

अब कोई नहीं देखता चाव से
मेरी अधलिखी कविता
किसे फ़ुरसत है कि देखे
क्या पक रहा है
क्या रिस रहा है
मेरे भीतर
किससे कहूँ कि आओ बैठो
घड़ी भर                  
मेरे इर्द-गिर्द

ज़ंजीर की झंकार सुनो
देह के हर हिस्से से उठती हुई
पुकार सुनो
ये देह और देह का मूल
सब हुआ है थककर चूर

कैसी हो तुम
किस हाल में हो
किसी सितार का कीमती तार हो
ख़ुश हो
कि मेरी तरह हो
साँस है कि टूटती नहीं
और लेना उससे भी कठिन
भला अब कौन आएगा
आख़िरी वक़्त में
इस भीड़ भरे एकांत में
मेरा पुरजा-पुरजा जोड़ने

कैसा आदमी हूँ
बावला नहीं हूँ तो और क्या हूँ
अपने को ख़त्म करते हुए
सोचता हूँ ज़िंदगी के बारे में
अपनी कविता का अन्त जानते हुए --
इस कबाड़ के ढेर पर    
एक फेंका हुआ सितार हूँ बस
और
यह अटाला ही अब जिसका ठिकाना है ।
