उन्स अपने में कहीं पाया न बे-गाने / 'शाएर' क़ज़लबाश
उन्स अपने में कहीं पाया न बे-गाने में था
क्या नशा है सारा आलम एक पैमाने में था

आह इतनी काविशें ये शोर-ओ-शर ये इज़्तिराब
एक चुटकी ख़ाक की दो पर ये परवाने में था

आप ही उस ने अनलहक़ कह दिया इलज़ाम क्या
होश किस ने ले लिया था होश दीवाने में था

अल्लाह अल्लाह ख़ाक में मिलते ही ये पा-ए-समर
लो ख़ुदा की शान फल भी फूल भी दाने में था

शैख़ को जो पारसा कहता है उस को क्या कहूँ
मैं ने अपनी आँख से देखा वो मै-ख़ाने में था

'शाएर'-ए-नाज़ुक-तबीअत हूँ मेरा दिल कट गया
साक़िया लेना के शायद बाल पैमाने में था
