बहार आई है फिर चमन में नसीम / 'शाएर' क़ज़लबाश
बहार आई है फिर चमन में नसीम इठला के चल रही है
हर एक गुंचा चटक रहा है गुलों की रंगत बदल रही है

वो आ गए लो वो जी उठा मैं अदू की उम्मीद-ए-यास ठहरी
अजब तमाशा है दिल-लगी है क़ज़ा खड़ी हाथ मल रही है

बताओ दिल दूँ न दूँ कहो तो अजीब नाज़ुक मआमला है
इधर तो देखो नज़र मिलाओ ये किस की शोख़ी मचल रही है

तड़प रहा हूँ यहाँ मैं तंहा वहाँ अदू से वो हम-बग़ल हैं
किसी के दम पर बनी हुई है किसी की हसरत निकल रही है

घटा वो छाई वो अब्र उठा यही तो है वक़्त मय-कशी का
बुलाओ 'शाएर' को है कहाँ वो शराब शीशे से ढल रही है
