रोने से जो भड़ास थी दिल की निकल / 'शाएर' क़ज़लबाश
रोने से जो भड़ास थी दिल की निकल गई
आँसू बहाए चार तबीअत सँभल गई

मैं ने तरस तरस के गुज़ारी है सारी उम्र
मेरी न होगी जान जो हसरत निकल गई

बे-चैन हूँ मैं जब से नहीं दिल-लगी कहीं
वो दर्द क्या गया के मेरे दिल की कल गई

कहता है चारा-गर के न पाएगा इंदिमाल
अच्छा हुआ के ज़ख्म की सूरत बदल गई

ऐ शम्मा हम से सोज़-ए-मोहब्बत के ज़ब्त सीख
कमबख़्त एक रात में सारी पिघल गई

शाख़-ए-निहाल-ए-उम्र हमारी न फल सकी
ये तो है वो कली जो निकलते ही जल गई

देखा जो उस ने प्यार से अग़्यार की तरफ़
'शाएर' क़सम ख़ुदा की मेरी जान जल गई
