दिल सर्द हो गया है तबीअत बुझी हुई / 'शाएर' क़ज़लबाश
दिल सर्द हो गया है तबीअत बुझी हुई
अब क्या है वो उतर गई नद्दी चढ़ी हुई

तुम जान दे के लेते हो ये भी नई हुई
लेते नहीं सख़ी तो कोई चीज़ दी हुई

इस टूटे फूटे दिल को न छेड़ो परे हटो
क्या कर रहे हो आग है इस में दबी हुई

लो हम बताएँ ग़ुंचा ओ गुल में है फ़र्क़ क्या
इक बात है कही हुई इक बे-कही हुई

ख़ूँ-रेज़ जिस क़दर हैं वो रहते हैं सर-निगूँ
ख़ंजर हुआ कटार हुई या छुरी हुई

'शाएर' ख़ुदा के वास्ते तौबा का क्या क़ुसूर
है किस के मुँह से फिर ये सुबूही लगी हुई
