उठो यशोधरा ! तुम्हारा प्यार सो रहा है / गणेश पाण्डेय
कैसे जगाऊँगा उसे
जिसे जागना नहीं आता
प्यार से छूकर कहूँगा उठने के लिए
कि चूमकर कहूँगा हौले से

जागो यशोधरा !
देखो कबसे जाग रही है धरा
कबसे चल रही है सखी हवा
एक-एक पत्ती
एक-एक फूल
एक-एक वृक्ष
एक-एक पर्वत
एक-एक सोते को जगा रही है
एक-एक कण को ताजा करती हुई
सुबह का गीत गा रही है

उठो यशोधरा !
तुम्हारा राहुल सो रहा है
तुम्हारा घर सो रहा है
तुम्हारा संसार सो रहा है
तुम्हारा प्यार सो रहा है

कैसे जगाऊँ तुम्हें
तुम्हीं बताओ यशोधरा !
किस गुरु के पास जाऊँ
किस स्त्री से पूछूँ
युगों से
सोती हुई एक स्त्री को जगाने का मंत्र

किससे कहूँ कि देखो
इस यशोधरा को
जो एक मामूली आदमी की बेटी है
और मुझ जैसे
निहायत मामूली आदमी की पत्नी है
फिर भी सो रही है किस तरह
राजसी ठाट से

क्या करूँ
इस यशोधरा का
जिसे
मेरे जैसा एक साधारण आदमी
बहुत चाह कर भी
जगा नहीं पा रहा है
और
कोई दूसरा बुद्ध ला नहीं पा रहा है ।
