वादा-ए-शाम-ए-फ़र्दां पे ऐ दिल मुझे गर यक़ीं ही न आए तो मैं क्या करूँ / अनवर मिर्जापुरी
वादा-ए-शाम-ए-फ़र्दां पे ऐ दिल मुझे गर यक़ीं ही न आए तो मैं क्या करूँ
उन की झूठी तसल्ली के तूफ़ान में नब्ज़-ए-दिल डूब जाए तो मैं क्या करूँ

मैं ने माँगी थी ये मस्जिदों में दुआ मैं जिसे चाहता हूँ वो मुझ को मिले
जो मेरा फ़र्ज़ था मैं ने पूरा किया अब ख़ुदा भूल जाए तो मैं क्या करूँ

सारे झगड़े अगर मेरे जीने के हैं तो गला घोंट दो मैं भी बे-ज़ार हूँ
मौत आब तक तो दामन बचाती रही तो भी दामन बचाए तो मैं क्या करूँ

तू न समझेगा हरगिज़ मेरे नासेहा मेरी मय-नोशियाँ मेरी बद-मस्तियाँ
मुझ पे तोहमत न रख मैं शराबी नहीं वो नज़र से पिलाए तो मैं क्या करूँ

तुम मुझे बे-वफ़ाई के ताने न दो मेरे महबूब मैं बे-वफ़ा तो नहीं
तुम भी मग़रूर हो मैं भी ख़ुद-दार हूँ आँख ख़ुद ही भर आए तो मैं क्या करूँ
