रूख़ से पर्दा उठा दे ज़रा साक़िया बस अभी रंग-ए-महफ़िल बदल जाएगा / अनवर मिर्जापुरी
रूख़ से पर्दा उठा दे ज़रा साक़िया बस अभी रंग-ए-महफ़िल बदल जाएगा
है जो बे-होश वो होश में आएगा गिरने वाला है जो वो सँभल जाएगा

तुम तसल्ली न दो सिर्फ़ बैठे रहो वक़्त कुछ मेरे मरने का टल जाएगा
क्या ये कम है मसीहा के रहने ही से मौत का भी इरादा बदल जाएगा

तीर की जाँ है दिल दिल जाँ तीर है तीर को यूँ न खींचो कहा मान लो
तीर खींचा तो दिल भी निकल आएगा दिल जो निकला तो दम भी निकल जाएगा

लोग समझे थे इंक़िलाब आते ही नज़्म-ए-कोहना चमन का बदल जाएगा
ये ख़बर किस को थी आतिश-ए-गुल से ही तिनका तिनका नशेमन का जल जाएगा

एक मुद्दत हुई उस को रोए हुए एक अरसा हुआ मुस्कुराए हुए
ज़ब्त-ए-ग़म का अब और उस से वादा न हो वरना बीमार का दम निकल जाएगा

अपने परदे का रखना है गर कुछ भरम सामने आना जाना मुनासिब नहीं
एक वहशी से ये छेड़ अच्छी नहीं क्या करोगे अगर ये मचल जाएगा

अपने वादे का एहसास है तो मगर देख कर तुम को आँसु उमड़ आए है
और अगर तुम को ये भी गवारा नहीं अब्र बरसे बग़ैर अब निकल जाएगा

मेरा दामन तो जल ही चुका है मगर आँच तुम पर भी आए गवारा नहीं 
मेरे आँसुओं न पोंछो ख़ुदा के लिए वरना दामन तुम्हारा भी जल जाएगा

दिल में ताज़ा ग़म-ए-आशियाँ है अभी मेरे नालों से बरहम न सय्याद हो
धीरे धीरे ये आँसू भी थम जाएँगे रफ़्ता रफ़्ता ये दिल भी बहल जाएगा

मेरी फ़रियाद से वो तड़प जाएँगे मेरे दिल का मलाल इस का होगा मगर
क्या ये कम है कि वो बे-नक़ाब आएँगे मरने वाले का अरमाँ निकल जाएगा

फूल कुछ इस तरह तोड़ दे बाग़बाँ शाख़ हिलने न पाए न आवाज़ हो
वरना गुलशन पे रोनक़ न फिर आएगी दिल अगर हर किसी का दहल जाएगा

उस के हँसने में रोने का अंदाज़ है ख़ाक उड़ाने में फ़रियाद का राज़ है
उस को छेड़ों न ‘अनवर’ ख़ुदा के लिए वरना बीमार का दम निकल जाएगा
