किसी सूरत भी नींद आती नहीं मैं कैसे सो जाऊँ / अनवर मिर्जापुरी
किसी सूरत भी नींद आती नहीं मैं कैसे सो जाऊँ
कोई शय दिल को बहलाती नहीं मैं कैसे सो जाऊँ

अकेला पा के मुझ को याद उन की आ तो जाती जै
मगर फिर लौट कर जाती नहीं मैं कैसे सो जाऊँ

जो ख़्वाबों में मेरे आ कर तसल्ली मुझ को देती थी
वो-सूरत अब नज़र आती नहीं मैं कैसे सो जाऊँ

तुम्हीं तो हो शब-ए-ग़म में जो मेरा साथ देते हो
सितारों तुम को नींद आती नहीं मैं कैसे सो जाऊँ

जिसे अपना समझना था वो आँख अब अपनी दुश्मन है
कि ये रोने से बाज़ आती नहीं मैं कैसे सो जाऊँ

तेरी तस्वीर जो टूटे हुए दिल का सहारा थी
नज़र वो साफ़ अब आती नहीं मैं कैसे सो जाऊँ

घटा जो दिल से उठती है मिज़ा तक तो आ जाती है
मगर आँख उस को बरसाती नहीं मैं कैसे सो जाऊँ

सितारे ये ख़बर लाए की अब वो भी परीशाँ हैं
सुना है उन को नींद आती नहीं मैं कैसे सो जाऊँ
