बहुत उदास हूँ आज की रात / गणेश पाण्डेय
किससे कहूँ
कि मुझे बताए
अभी कितने फेरे लेने होंगे वापस
जीवन की किसी उलझी हुई गाँठ को
सुलझाने के लिए
जो खो गया है
उसे दुबारा पाने के लिए

कहाँ हो मेरे प्यार                                        
देखो     
जिस छोटे-से घर को बनाने में 
कभी शामिल थे कई बड़े-बुजुर्ग
आज कोई नहीं है उनमें से

कितना अकेला हूँ
हज़ार छेदों वाले इस जहाज़ को
बचाने के काम में
जहाज़ का चूहा होता
तो कितना सुखी होता
मेरी मुश्किल यह है कि आदमी हूँ

कितना मुश्किल होता है कभी
किसी-किसी आदमी के लिए
एक धागा तोड़ पाना
किसी तितली से
उसके पंख अलग करना
किसी स्त्री के सिंदूर की चमक
मद्धिम करना
और अपने में मगन
एक दुनिया को छोड़कर
दूसरी दुनिया बसाना

कोई नहीं है इस वक़्त
मेरे पास
कभी न ख़त्म होने वाली
इस रात के सिवा

बहुत उदास हूँ आज की रात
यह रात
मेरे जीवन की सबसे लंबी रात है
कैसे सँभालूँ ख़ुद को
मुश्किल में हूँ   

एक ओर स्मृतियों का अधीर समुद्र है                       
दूसरी तरफ़ दर्द का घर                         
कुछ नहीं बोलते पक्षीगण
कि जाऊँ किधर

पत्तियां भूल गई हैं हिलना-डुलना
चुप है पवन
बाहर
कहीं से नहीं आती कोई आवाज

बहुत बेचैन हूँ आज की रात
किससे कहूँ
कि अब इस रात से बाहर जाना                    
और इसके भीतर ज़िंदा रहना
मेरे वश में नहीं ।
