तेरा चेहरा कितना सुहाना लगता है / 'कैफ़' भोपाली
तेरा चेहरा कितना सुहाना लगता है
तेरे आगे चाँद पुराना लगता है

तिरछे तिरछे तीर नज़र के लगते हैं
सीधा सीधा दिल पे निशाना लगता है

आग का क्या है पल दो पल में लगती है
बुझते बुझते एक ज़माना लगता है

पाँव ना बाँधा पंछी का पर बाँधा
आज का बच्चा कितना सयाना लगता है

सच तो ये है फूल का दिल भी छलनी है
हँसता चेहरा एक बहाना लगता है

सुनने वाले घंटों सुनते रहते हैं
मेरा फसाना सब का फसाना लगता है

‘कैफ’ बता क्या तेरी गज़ल में जादू है
बच्चा बच्चा तेरा दिवाना लगता है
