न आया मज़ा शब की तनहाईयों में / 'कैफ़' भोपाली
न आया मज़ा शब की तनहाईयों में
सहर हो गई चंद अँगड़ाइयों में

न रंगीनियों में न रानाइयों में
नज़र घिर गई अपनी पराछाइयों में

मुझे मुस्कुरा मुस्कुरा कर ने देखो
मेरे साथ तुम भी हो रूसवाईयों में

गज़ब हो गया उन की महफिल से आना 
घिरा जा रहा हूँ तमाशाइयों में

मोहब्बत है या आज तर्क-ए-मोहब्बत
ज़रा मिल तो जाएँ वो तनहाइयों में

इधर आओ तुम को नज़र लग न जाए
छुपा लूँ तुम्हें दिल की गहराइयों में

अरे सुनने वालो ये नगमें नहीं है
मेरे दिल की चीखें है शहनाइयों में

वो ऐ ‘कैफ’ जिस दिन से मेरे हुए हैं
तो सारा जमाना है शैदाइयों में
