कौन आएगा यहाँ कोई न आया होगा / 'कैफ़' भोपाली
कौन आएगा यहाँ कोई न आया होगा
मेरा दरवाजा हवाओं ने हिलाया होगा

दिल-ए-नादाँ न धड़क ऐ दिल-ए-नादाँ न धड़क
कोई ख़त ले के पड़ौसी के घर आया होगा

इस गुलिस्ताँ की यही रीत है ऐ शाख़-ए-गुल
तू ने जिस फूल को पाला वो पराया होगा

दिल की किस्मत ही में लिक्खा था अँधेरा शायद
वरना मस्जिद का दिया किस ने बुझाया होगा

गुल से लिपटी हुई तितली हो गिरा कर देखो
आँधियों तुम ने दरख़्तों को गिराया होगा

खेलने के लिए बच्चे निकल आए होंगे
चाँद अब उस की गली में उतर आया होगा

‘कैफ’ परदेस में मत याद करो अपना मकाँ
अब के बारिश ने उसे तोड़ गिराया होगा
