कैसे निकलूँ सोती हुई यशोधरा को छोड़कर / गणेश पाण्डेय
कैसे निकलूँ इस घर से
सोती हुई यशोधरा को छोड़कर
कितनी गहरी है यशोधरा की नींद
एक स्त्री की तीस बरस लंबी नींद

नींद भी जैसे किसी नींद में हो
चलना-फिरना
हँसना-बोलना
सजना-सँवरना
और लड़ना-झगड़ना
सब जैसे नींद में हो 
बस एक क्षण के लिए
टूटे तो सही यशोधरा की नींद

मैं यह नहीं चाहता कि मेरा निकलना
यशोधरा के लिए नींद में कोई स्वप्न हो
मैं निकलना चाहता हूं उसके जीवन से 
एक घटना की तरह
मैं चाहता हूं कि मेरा निकलना
उस यशोधरा को पता चले
जिसके साथ एक ही बिस्तर पर
तीस बरस से सोता और जागता रहा
जिसके साथ एक ही घर में            
कभी हँसता तो कभी रोता रहा

मैं उसे इस तरह 
नींद में 
अकेला छोड़कर नहीं जाना चाहता
मैं उसे जगाकर जाना चाहता हूँ
बताकर जाना चाहता हूँ
कि जा रहा हूँ

मैं नहीं चाहता कि कोई कहे
एक सोती हुई स्त्री को छोड़कर चला गया
मैं चाहता हूँ कि वह मुझे जाते हुए देखे
कि जा रहा हूँ
और न देख पाते हुए भी मुझे देखे 
कि जा रहा हूँ ।
