थोड़ा सा अक्स चाँद के पैकर में डाल दे / 'कैफ़' भोपाली
थोड़ा सा अक्स चाँद के पैकर में डाल दे
तू आ के जान रात के मंज़र में डाल दे

जिस दिन मेरी जबीं किसी दहलीज़ पर झुके
उस दिन खुदा शगाफ मेरे सर में डाल दे

अल्लाह तेरे साथ मल्लाह को न देख
ये टूटी फूटी नाव समंदर में डा ल दे

ओ तेरे माल ओ ज़र को मैं तक्दीस बख्श दूँ
ला अपना माल ओ ज़र मेरी ठोकर में डाल दे

भाग ऐसे रह-नुमा से जो लगता है ख़िज्र सा
जाने ये किस जगह तुझे चक्कर में डाल दे

इस से तेरे मकान का मंज़र है बद-नुमा
चिंगारी मेरे फूस के छप्पर में डाल दे

मैं ने पनाह दी तुझे बारिश की रात में
तू जाते जाते आग मेरे घर में डाल दे

ऐ ‘कैफ’ जागते तुझे पिछला पहर हुआ
अब लाश जैसे जिस्म को बिस्तर में डाल दे
