दाग दुनिया ने दिए जख़्म ज़माने से मिले / 'कैफ़' भोपाली
दाग दुनिया ने दिए जख़्म ज़माने से मिले
हम को तोहफे ये तुम्हें दोस्त बनाने से मिले

हम तरसते ही तरसते ही तरसते ही रहे
वो फलाने से फलाने से फलाने से मिले

ख़ुद से मिल जाते तो चाहत का भरम रह जाता
क्या मिले आप जो लोगों के मिलाने से मिले

माँ की आगोश में कल मौत की आगोश में आज
हम को दुनिया में ये दो वक्त सुहाने से मिले

कभी लिखवाने गए ख़त कभी पढ़वाने गए
हम हसीनों से इसी हीले बहाने से मिले

इक नया जख़्म मिला एक नई उम्र मिली
जब किसी शहर में कुछ यार पुराने से मिले

एक हम ही नहीं फिरते हैं लिए किस्सा-ए-गम
उन के खामोश लबों पर भी फसाने से मिले

कैसे माने के उन्हें भूल गया तू ऐ ‘कैफ’
उन के खत आज हमें तेरे सिरहाने से मिले
