हम को दीवाना जान के क्या क्या जुल्म न ढाया लोगों ने / 'कैफ़' भोपाली
हम को दीवाना जान के क्या क्या जुल्म न ढाया लोगों ने
दीन छुड़ाया धर्म छुड़ाया देस छुड़ाया लोगो नें

तेरी गली में आ निकले थे दोश हमारा इतना था
पत्थर मारे तोहमत बाँधी ऐब लगाया लोगों ने

तेरी लटों में सो लेते थे बे-घर आशिक बे-घर लोग
बूढ़े बरगद आज तुझे भी काट गिराया लोगों ने

नूर-ए-सहर ने निकहत-ए-गुल ने रंग-ए-शफक ने कह दी बात
कितना कितना मेरी ज़बाँ पर कुफ्ल लगाया लोगों ने

‘मीर’ तकी के रंग का गाज़ा रू-ए-ग़जल पर आ न सका
‘कैफ’ हमारे ‘मीर’ तकी का रंग उड़ाया लोगों ने
