जो उसके पास हुआ मुझसे बड़ा दुख / गणेश पाण्डेय
इस घर से
जो निकलना ही हुआ 
तो किधर ले चलेंगे मुझे
मेरे क़दम              

कहीं तो रुकेंगे
कोई ठिकाना देखकर
किस घर के सामने रुकेंगे
ये पैर

अब इस उम्र में
किस अधेड़ स्त्री को होगा भला
मेरी कातर पुकार का इन्तज़ार

फिर मिली कोई चोट
तो मर नहीं जाऊँगा
डर कर
फिर मुड़ेंगे किधर मेरे पैर
किस दिशा में ढूँढ़ेंगे  
कोई रास्ता
किस बस्ती में पहुँच कर
किस स्त्री के कंधे पर रखूँगा सिर
क्या करूँगा जो उसके पास हुआ
मुझसे बड़ा दुख          

दो दुखीजन मिल कर     
बना सकते हैं क्या
एक छोटा-सा
सुखी घर ।
