तन-ए-तनहा मुकाबिल हो रहा हूँ मैं हजारों से / 'कैफ़' भोपाली
तन-ए-तनहा मुकाबिल हो रहा हूँ मैं हजारों से
हसीनों से रकीबों से गमों से गम-गुसारों से

उन्हें मैं छीन कर लाया हूँ कितने दावे-दारों से
शफक से चाँदनी रातों से फूलों से सितारों से

सुने कोई तो अब भी रौशनी आवाज़ देती है
पहाड़ों से गुफाओं से बयाबानों से गारों से

हमारे दाग-ए-दिल-जख़्म-ए-जिगर कुछ मिलते-जुलते हैं
गुलों से गुल-रूखों से मह-वशों से मह-परों से

कभी होता नहीं महसूस वो यूँ कत्ल करते है
निगाहों से कनखियों से अदाओं से इशारों से

हमेशा एक प्यासी रूह की आवाज आती है
कुओं से पनघटों से नद्दियों से आबशारों से

न आए पर न आए वो उन्हें क्या क्या खबर भेजी
लिफाफों से ख़तों से दुख भरे पर्चो से तारों से

ज़माने में कभी भी किस्मतें बदला नहीं करती
उम्मीदों से भरोसों से दिलासों से सहारों से

वो दिन भी हाए क्या दिन थे जब अपना भी तअल्लुक था
दशहरे से दीवाली से बंसतों से बहारों से

कभी पत्थर के दिल ऐ ‘कैफ’ पिघले हैं न पिघलेंगे
मुनाजातों से फरियादों से चीखों से पुकारों से
