आज हम अपनी दुआओं का असर देखेंगे / 'कैफ़' भोपाली
आज हम अपनी दुआओं का असर देखेंगे
तीर-ए-नज़र देखेंगे, ज़ख़्म-ए-जिगर देखेंगे

आप तो आँख मिलाते हुए शरमाते हैं,
आप तो दिल के धड़कने से भी डर जाते हैं

फिर भी ये जिद है के हम ज़ख़्म-ए-जिगर देखेंगे,
तीर-ए-नज़र देखेंगे, ज़ख़्म-ए-जिगर देखेंगे

प्यार करना दिल-ए-बेताब बुरा होता है
सुनते आए हैं के ये ख्वाब बुरा होता है

आज इस ख्वाब की ताबीर मगर देखेंगे
तीर-ए-नज़र देखेंगे, ज़ख़्म-ए-जिगर देखेंगे

जानलेवा है मुहब्बत का समा आज की रात
शम्मा हो जाएगी जल जल के धुआँ आज की रात

आज की रात बचेंगे तो सहर देखेंगे 
तीर-ए-नज़र देखेंगे, ज़ख़्म-ए-जिगर देखेंगे
