सिर्फ इतने जुर्म पर हँगामा होता जाए है / 'कैफ़' भोपाली
सिर्फ इतने जुर्म पर हँगामा होता जाए है
तेरा दीवाना तेरी गलियों में देखा जाए है

आप किस किस को भला सूली चढ़ाते जाएँगे
अब तो सारा शहर ही मंसूर बनता जाए है

दिल-बरों के भेस में फिरते हैं चोरो के गरोह
जागते रहियों के इन रातों में लूटा जाए है

तेरा मै-खाना है या ख़ैरात-खाना साकिया
इस तरह मिलता है बादा जैसे बख्शा जाए है

मै-कशो आगे बढ़ो तिश्ना-लबो आगे बढ़ो
अपना हक माँगा नहीं जाता है छीना जाए है

मौत आई और तसव्वुर आप का रूख़सत हुआ
जैसे मंज़िल तक कोई रह-रौ को पहुँचा जाए है
