सवाल यह नहीं था... / घनश्याम कुमार 'देवांश'
सवाल प्यार करने या न करने का नहीं था दोस्त
सवाल किसी हाँ या न  का भी नहीं था
सवाल तो यह था
कि उन आखों में हरियाली क्यूँ नहीं थी
और क्यूँ नहीं थी वहां
खामोश पत्थरों की जगह एक बुडावदार झील?

सवाल मिलने या न मिलने का नहीं था दोस्त
सवाल ख़ुशी और नाराजगी का भी नहीं था
सवाल तो यह था कि
एक उदास तख्ती के लिए
क्यूँ नहीं थी
दुनियाभर में कहीं कोई खड़िया मिट्टी
और क्यूँ नहीं थी एक भी दूब
इतने बड़े मैदान में?

सवाल ताल्लुकात रखने या मिटा देने
का नहीं था दोस्त
सवाल जरूरत या गैर जरूरत का भी नहीं था
सवाल तो यह था कि
इतनी बड़ी दुनिया में कोई इतना अकेला क्यूँ था
और क्यूँ नहीं था उसके पास एक भी सवाल
इतनी बड़ी दुनिया के लिए ?
