उसकी याद / घनश्याम कुमार 'देवांश'
बहुत दिनों तक नहीं सुनी
आम की सबसे निचली डाली पर
पसरी कोयल की कूक
बहुत दिनों तक चलता रहा
नाक की सीध में
नहीं देखा आयें-बाएँ- दायें
नहीं देखा पलटकर किसी को
झुकाकर गर्दन नहीं देखा
जमीन पर फैले कचरे के खजाने को
और न ही सर उठाकर देखा
आसमान को उसके असीम वज़ूद के साथ


बहुत दिनों तक टहलता रहा बाजार में
और कुछ भी नहीं खरीदा
महज भरमाता रहा अपने आप को
जैसे कि मैं भी...
बहुत दिनों तक नहीं की
अपने आप से भी बात
नहीं बचाया 'मैं' के लिए भी जरा सा वक़्त
जबकि मेरा 'मैं' मुझसे मिलकर
'उसके' बारे में बतियाना  चाहता था

लेकिन आज बड़े दिनों  बाद
तडके  चार बजे
दबोच लिया गया मुझे
एक भगोड़े अपराधी की तरह
जबकि मैं था निहत्था, अकेला
और गलती से जाग गया था
इतनी तड़के
इतनी तड़के कि जबकि कोई काम नहीं होता
मैं बिस्तर पर बैठा हतप्रभ सा
देख रहा था कमरे की छत  को
सिनेमा के परदे की तरह
भभक रही थीं आँखें प्यास से
और मैं यादों के कुएं में
झाँक रहा था गहराई से...
'शायद बहुत नीचे उतर गया है पानी...
आज तो सारी डोरियाँ कम पड़ रही हैं...'


आज बहुत दिनों बाद हुआ हूँ
इतना अधिक परेशान
बहुत दिनों बाद लौटा हूँ बाजार से घर
बहुत दिनों बाद कर रहा हूँ
'मैं' से बातचीत
बहुत दिनों बाद लगी है मर्मान्तक सी प्यास
आज बहुत दिनों बाद आई है
उसकी इतनी अधिक याद..
