मोक्ष / घनश्याम कुमार 'देवांश'
कुछ चीज़ें चाहीं ज़िन्दगी में हमेशा
पूरी की पूरी
जो कभी पूरी न हो सकीं
जैसे दो क्षितिजों के बीच नपा-तुला आकाश
और कुछ वासनाएँ अतृप्त
जो लार बनकर गले के कोटर में
उलझतीं रहीं आपस में गुत्थम-गुत्थ

मैं रहा निर्वाक, निर्लेप
उँगलियों से नहीं बनाया एक भी अधूरा चित्र
नहीं लिखी अबूझ क्रमशः के साथ
कहानी कोई
भले मैं रहना चाहता हूँ
एक शून्य की तरह
पूरी दुनिया को भरमाता हुआ
तब तक, कि
जब तक पा ही नहीं लेता
वह महाशून्य का  अदम्य अपार महाकाश
जो हो शब्दाभिव्यक्तियों से भी 
दूर... दूर... परे
जहाँ आँखों के बाहर भीतर
वही एक महाशून्य हो
जानने, देखने और बूझने को
मष्तिष्क की शिराएँ भी
जहाँ शाँत हो पड़ जाएँ निस्पंद
और
विचारग्रस्त स्नायुओं की
मर्मान्तक पीड़ा
टेक दे घुटने हमेशा-हमेशा के लिए
और तब
एक ऐसी लम्बी न ख़त्म होने वाली
रेखा से पिरोई जाएँ
दुष्ट और पवित्र कही जाने वाली आत्माएँ एक साथ

कितना अच्छा लगता है यह सोचना ही
कि इस विशाल ब्रहमांड की
आकाशगंगा के जल से
बनाया जाए
इतना बड़ा हम्माम
कि जिसमें
हम सभी हो सकें निर्वस्त्र
और
जिसके किनारों से
ब्रह्मांड की गलियों में घूमते अज्ञात लुटेरे
आकर उठा ले जाएँ
यकायक  हमारी सभी खालें, केंचुलें, मुखौटे, दुःख रिसते हृदय
मोहग्रस्त आँखें और तनावों से ऐंठती 
स्नायुओं, शिराओं के परमाणविक  गोले
सब कुछ... मतलब सब कुछ
उठा ले जाएँ वे
और हम
'हम' यानी कि चिरात्माएँ
नहाकर निकलें
उज्जवल शरीर व आलोकित
पंखमय  होकर
थकान और ऊब से रहित
किसी अज्ञात महाशून्य की
एक महाउड़ान  के लिए...
