लड़नेवाले लोग / घनश्याम कुमार 'देवांश'
हर दौर में
कुछ ऐसे लोग होते रहे
जो लोगों की आँखों में
आँच फूँकने की कला में माहिर थे
ऐसे लोग
हर युग में नियंता बने
और उन लोगों के माथों पर
असंतोष की
लकीरें खींचते रहे
जिनके चेहरे पर एक चिर अभावग्रस्त उदासी थी

उन चंद लोगों ने
उन अधिकाँश लोगों की सेनाएँ बना लीं
जो अपनी आँखों में
अमन और बेहतर ज़िन्दगी के
सुलगते सवाल लिए
इधर-उधर
बेतहाशा भाग रहे थे

उन चंद लोगों ने
उन अधिकाँश लोगों को
बड़ी आसानी से यह समझा दिया था
कि हर आग लड़कर ही बुझाई जा सकती है
इसीलिए
युद्ध लड्नेवालों की कुल संख्या में से
क़रीब नब्बे फ़ीसदी लोग
बहादुर तो थे
लेकिन युद्ध-प्रेमी कतई नहीं थे
दरअसल
वे तो हमेशा
शान्ति की आकाँक्षा में मारे गए...
