बाज़ार / घनश्याम कुमार 'देवांश'
ज़िंदा रहेंगे वे लोग ही
जिनके गले में टंगा होगा
महँगा प्राइस-टैग
ज़िन्दा रहेंगे वे लड़के-लडकियाँ ही
जो बाज़ारू भाषा में नाचना-मटकना
मुस्कुराना और तुतलाना सीखेंगे
ज़िन्दा रहेंगी वही  झीलें,नदियाँ
और पोखर
जो बोतल-बंद पानी उद्योग के लिए
काम के सिद्ध होंगे
ज़िन्दा रहेंगे वे पहाड़ और समंदर ही
जो नंगे टूरिस्टों
की भीड़ जुटाने में कामयाब होंगे

बची रह सकेगी वही भाषा
जो बाज़ार में अपना सिक्का चलाने में कामयाब होगी
और बची रहेगी मात्र वही कला
जो वैश्विक बाज़ार की बंसी पर
आलाप लेगी
और उकेरेगी वह  चित्र जिनके दाम लाखों डालर
में तय किए जाएँगे
बाक़ी का तो राम ही मालिक होगा
जिनको बाज़ार
मूल्यहीनता का पट्टा
बाँधकर अपनी चौहद्दी से
बाहर खदेड़ देगा

इसलिए अपार संभावनाओं वाले
इस बाज़ारवादी युग में भी
मैं बुरी तरह से डरा हुआ हूँ
और मेरी ही तरह डरी हुई है
हर वह  चीज़
जिसे अब तक बाज़ार में
न बेचे जाने योग्य
घोषित किया गया है
न ख़रीदे जाने योग्य......
