इन पहाड़ों पर....-1 / घनश्याम कुमार 'देवांश'
तवांग के ख़ूबसूरत  पहाड़ों से उपजते हुए...

सामने पहाड़ दिनभर
बादलों के तकिए पर
सर रखे  ऊँघते हैं
और सूरज रखता है
उनके माथे पर
नरम-नरम गुलाबी होंठ
तेज़ हवाओं में बादलों के रोएँ उठते हैं
धुएँ की तरह...

फिर भी कोई बादल तो छूट ही जाता है
किसी दिन तनहा 
बिजली की तार पर बैठी नंगी चिड़िया की तरह
और दिन ख़त्म होते-होते
उसके होंठ फूटते हैं
किसी भारी पत्थर की धार से टकराकर
एक ठंडे काले रक्त की धार लील लेती है सब कुछ
और चारों तरफ़ एक सन्नाटा
ख़ामोश लाल परदे की तरह छाने लगता है
जो मेरी आत्मा के घायल
छेद में एक सूए की तरह आकर रोज़ ठहर जाता है

एक जंग खाए ताले के
छेद की तरह
दरवाज़े पर मुँह बाए लटकी है मेरी आत्मा
इन ख़ूबसूरत पहाड़ों में..
लिए एक बड़ा घायल सूराख...

रोज़ खोजता हूँ इस
सूराख़ को भरने की चाभी...
