कहाँ जान पाते हैं सब लोग / गणेश पाण्डेय
नाती-पोतों की दुनिया में मगन
दादियों और नानियों की
थुलथुल टोली की वह नायिका
इतनी वयस्त है कि भूल गई है
काफ़ी समय से बंद
खिड़कियों को खोलना
वक़्त की तमाम धूल को झाड़ना
किसी को याद रखना
भूल गई है नूरजहाँ का गाना

कहती है--
अब मेरे लिए
इतना वज़नी शरीर लेकर
न नाचना मुमकिन है न गाना

बीते दिनों में लौटना
पीछे की पगडंडी पर कदम रखना
और किसी पुरानी छत पर
चाँदनी रातों में तन्हा टहलना
अब मुमकिन नहीं

कह दो
अब कुछ नहीं मुमकिन
पता नहीं कहाँ रख दी है
वह क़िताब

कह दो
प्रेम मेरे लिए
पहली कक्षा का एक पाठ था
किस कमबख़्त को याद रहता है
इतना पुराना पाठ
कोई याद दिलाए भी तो हँसकर
टाल जाना बेहतर

आख़िर
कितना वक़्त लगता है
किसी पाठ के कुपाठ होने में
मैं जिसे प्रेम करती हूँ
राख में दबी हुई चिंगारी की तरह
बस प्रेम करती हूँ
उसे याद नहीं करती हूँ

प्रेम मेरे लिए
न मेरी दिनचर्या का हिस्सा है
न मेरे घर के कोने में
इस तरह की
किसी जानलेवा चीज़ के लिए
झाड़ू जितनी जगह है
घर की कारा में ऐसा कुछ रखना
कितना ख़तरनाक होता है
कहाँ जान पाते हैं
सब लोग ।
