बचाया जाना चाहिए तुम्हें / घनश्याम कुमार 'देवांश'
जबकि पूरी दुनिया की जवान लड़कियों
की आँखों में
एक मासूम बच्चे की ह्त्या हो चुकी थी
मैंने देखा तुम्हारे मन
तुम्हारे शरीर और तुम्हारी आत्मा में
किलकारियाँ लेता एक बच्चा...
इस ग्लोबल युग की यह सबसे बड़ी परिघटना है
जगह मिलनी चाहिए इसे
गिनीज़ बुक आफ  वर्ल्ड रिकार्ड्स
में सबसे बड़े जीवित करिश्मे की तरह
और बचाया जाना चाहिए तुम्हें
एक विरासत की तरह
कि सिर्फ़ तुम्ही हो एकमात्र उम्मीद
कलह और विनाश की तरफ़
क़दम बढ़ाती मानव सभ्यता के लिए..

खोजी जानी चाहिए
दुनिया के सबसे ख़ूबसूरत पहाड़ पर
फूलों से घिरी एक महकती जगह
जहाँ उम्मीद से भरा एक बच्चा
साँस ले सके
जी सके
और खेल सके
दुनिया के सबसे पुराने और मासूम खेल...
