मुखौटे / घनश्याम कुमार 'देवांश'
उस समय में
जब दुनिया में चारों तरफ़
मुखौटों की भर्त्सना की जा  रही थी
हर घर की दीवारों पर टँगे
मुखौटे
बहुत उदास थे
क्योंकि सिर्फ़ वे जानते थे
कि वे बिलकुल भी ग़लत नहीं थे
कि उनके पीछे कोई चाक़ू
कोई हथियार नहीं छुपे थे
बल्कि
उन्होंने तो दी थी कईयों को जीवित रहने की सुविधा
और छुपा लिए थे
अपनी कोख में
चेहरों के सारे आतंक, हवाएँ, और आशंकाएँ...

उन्होंने उन सभी लोगों को भी तो
बचा लिया था
जिन्होंने वैभवशाली घरों के काँच तोड़े थे
और सबके सामने कहा था
कि उन्हें किसी का ख़ौफ़ नहीं
मसलन वे सभी
'जिनकी तय था हत्या होगी '
मुखौटे पहनकर
खो गए थे विशाल जनसमुद्र में
उन्हें खोजना आसान नहीं था
क्योंकि उस  जनसमुद्र में
मारनेवाले और मारे जानेवाले
सबके पास एक ही जैसे मुखौटे थे...
