इन पहाड़ों पर....-2 / घनश्याम कुमार 'देवांश'
तवांग के ख़ूबसूरत  पहाड़ों से उपजते हुए...

आगे - पीछे 
ऊपर - नीचे
और तो और
बीच में भी पहाड़ ही है
जिसपर मैं इस वक़्त बैठा हुआ हूँ
सोते - जागते
बाहर - भीतर
पहाड़ ही पहाड़ नज़र आते हैं
बड़े - बड़े बीहड़ पहाड़...
पहाड़,
जिनसे मैंने ज़िन्दगी भर प्यार किया

गड्ड-मड्ड हो गई हैं
इन पहाड़ों में आकर
मेरे सुख-दुःख की परिभाषाएँ
मेरी तमाम इच्छाओं से लेकर
ज्ञान, पीड़ा, और  आनंद की अनुभूतियों तक..
सब कुछ..

टटोलता हूँ आजकल
अपने भीतर के उन परिंदों को
जो दिन-रात मेरे भीतर
न जाने कहाँ-कहाँ से आकर बैठते थे
और मुझे फुसलाते थे
कि मैं आँखों पर पट्टी बाँधकर
उनके साथ एक 'बदहवास'
उड़ान पर उड़ चलूँ...
आजकल वे परिंदे भी नहीं दीखते कहीं...

रूई के सफ़ेद तकियों के बीच रखे
इन पहाड़ों के बीच
जब कभी बैठता हूँ अकेला
और अपने भीतर झाँकता हूँ
तो मेरी नज़रें लौट नहीं पातीं...
भीतर बहती है कहीं एक आकाशगंगा
जिसके बीचों-बीच
चक्कर काटता है
एक आकर्षक ख़तरनाक ब्लैकहोल...

डरता हूँ आजकल
अपने आप से बहुत ज़्यादा..
अपने को परिभाषित करने की सनक में
कहीं उतर न जाऊँ
किसी दिन
इस ब्लैकहोल में
'कभी न लौटने के लिए'
