इन पहाड़ों पर....-3 / घनश्याम कुमार 'देवांश'
तवांग के ख़ूबसूरत  पहाड़ों से उपजते हुए...

वो आसमान जिसने
भरे हुए महानगर में दौड़ाया था मुझे
जो अपने महत्त्वाकाँक्षी दरातों से
रोज़ मेरी आत्मा में
एक खाई चीरता था
और जो जब शुरू होता था
तो ख़त्म होने का नाम ही नहीं लेता था
यहाँ आकर देखा मैंने
वह पहाड़ों के कन्धों पर एक शिशु की तरह
पैर लटकाए बैठा हुआ था
उसके पास एक तोतली भाषा तक नहीं थी
जिसमें वह मुझसे बात तक कर सकता
एक चोटी से दूसरी
और दूसरी से तीसरी चोटी के बीच
पहाड़ झाड़ रहे थे उसके लिए
अपनी झक सफ़ेद नरम गुदडियाँ...
गुदडियाँ तैर रही थीं
गुदडियाँ उड़ रही थीं
कभी सूखी
कभी पानी में भिगोई हुई-सीं..
गुदड़ियों के नीचे ऊँघतीं - कुनमुनातीं घाटियाँ
और
गुदड़ियों के ऊपर शिशु की तरह सोता आसमान...

यहीं जाना पहली बार
आसमान होने का मतलब...
सुखों और दुखों के टुकड़े,
अधूरी-अतृप्त इच्छाएँ,
हुँकारती  वासनाएँ,
दुरूह स्वप्नों के धारावाही चित्र,
जीवन और मृत्यु के गहन रहस्य
सब
मेरे शरीर से मैल की तरह झरकर
गहरी घाटियों में
विलीन हो रहे थे...

आसमान अपने गहन, अलौकिक और प्रकाशमय
अर्थ के साथ
मेरे सामने फूट रहा था निरंतर
और मैं जान रहा था आसमान...
जैसे पैदा होता शिशु...

इस तरह मैं 'मर' रहा था
इस तरह मैं 'नया जन्म' ले रहा था..
इस तरह मैं आसमान हो रहा था...
