आत्मा का एकांत आलाप / गणेश पाण्डेय
अजीब आदमी है
ढलान से उतरते हुए
मुड़-मुड़ कर
आकाश में चाँद को
देखता है

इतने बड़े आकाश में
चाँद को अकेला देखता है
देखता है कैसे
कहीं गिर न जाए बेचारा
खड्ड में

उसे अकेला चांद
बिल्कुल अपने जैसा लगता है

कितना अच्छा लगता है
अपनी तरफ एकटक देखते हुए
चाँद के कान के पास मुँह ले जाकर
कहता है--

कितनी अजीब बात है
मैं भी भटक रहा हूं कोई तीस बरस से
अपने आकाश में अकेला
और जिसे प्रेम करता हूँ
कुछ नहीं कहता हूँ उससे अब
यह भी कि मैं तुम्हें प्रेम करता हूँ

जिससे प्रेम नहीं करता हूँ
उससे भी नहीं कहता
कि मैं तुम्हें प्रेम नहीं करता हूँ

मेरे लिए प्रेम
बिल्कुल निजी घटना है
आत्मा का एकांत आलाप
अभिव्यक्ति के सारे दरवाज़े बंद हैं जहाँ
बस एक अद्वितीय अनुभव है
प्रौढ़ता का एक शालीन विस्फोट
जिसने मेरे प्रेम को
त्वचा की अभेद्य सतह को भेदकर
भीतर कहीं गहराई में पहुँचा दिया है

शायद मेरे लिए प्रेम
एकांत में किसी फूल से मिलना है
अपनी ही हथेली को
बार-बार चूमना है
किसी पुलिया पर बैठ कर
आहिस्ता-आहिस्ता
डूबते हुए सूरज को देखना है
उम्र की ढलान पर

पुराने प्रेमियों के लिए शायद
स्मृति का महोत्सव है प्रेम
जीवन का अंतिम राग है
जीवन की चुनरी का
मद्धिम रंग है

रेलगाड़ी के किसी पुराने डिब्बे में
किसी छोटे-से स्टेशन पर
किसी शहर में
किसी ग़रीब के लोटे की तरह
कि उसके बदनसीब दिल की तरह
छूट गया
अनोखा वाद्य है ।
