कब लोगों ने अल्फ़ाज़ के / अख़्तर नाज़्मी
कब लोगों ने अल्फ़ाज़ के पत्थर नहीं फेंके
वो ख़त भी मगर मैंने जला कर नहीं फेंके 

ठहरे हुए पानी ने इशारा तो किया था
कुछ सोच के खुद मैंने ही पत्थर नहीं फेंके 

इक तंज़ है कलियों का तबस्सुम भी मगर क्यों 
मैंने तो कभी फूल मसल कर नहीं फेंके

वैसे तो इरादा नहीं  तौबा शिकनी का
लेकिन अभी टूटे हुए साग़र नहीं फेंके 

क्या बात है उसने मेरी तस्वीर के टुकड़े
घर में ही छुपा रक्खे हैं बाहर नहीं फेंके

दरवाज़ों के शीशे न बदलवाइए नज़मी
लोगों ने अभी हाथ से पत्थर नहीं फेंके
