जो भी मिल जाता है घर बार को दे देता हूँ / अख़्तर नाज़्मी
जो भी मिल जाता है घर बार को दे देता हूँ।
या किसी और तलबगार को दे देता हूँ।

धूप को दे देता हूँ तन अपना झुलसने के लिये
और साया किसी दीवार को दे देता हूँ।

जो दुआ अपने लिये मांगनी होती है मुझे
वो दुआ भी किसी ग़मख़ार को दे देता हूँ।

मुतमइन अब भी अगर कोई नहीं है, न सही
हक़ तो मैं पहले ही हक़दार को दे देता हूँ।

जब भी लिखता हूँ मैं अफ़साना यही होता है
अपना सब कुछ किसी किरदार को दे देता हूँ।

ख़ुद को कर देता हूँ कागज़ के हवाले अक्सर 
अपना चेहरा कभी अख़बार को देता हूँ ।

मेरी दुकान की चीजें नहीं बिकती नज़्मी 
इतनी तफ़सील ख़रीदार को दे देता हूँ।
