आकाशगंगा / अजय कृष्ण
करोड़ों-करोड़ ग्रहों और तारों
को प्रकाशमान करती हुई आकाशगंगा
गुज़रती है ख़ामोश, पृथ्वी के सन्नाटे 
अंधकार के ऊपर से....
एक झोपड़ी के छिद्री में से
कभी-कभार कोई मनचला प्रकाशकण 
छिटकता है आँसुओं से भीगे 
मध्यनिद्रा में सोए, एक शिशु कपोल पर 

खेतों में पड़ी चौड़ी दरारों से 
घूरता है काला अँधकार 
और झींगुरों की आवाज़ का पहरा 
गहराता जाता है रात-रात  

दूर कहीं कोने में 
बंसवार के पीछे 
पता नहीं कब से 
चुपचाप, एक प्रयोगशाला में चल रहे अनुसंधान से 
एक तीव्र प्रकाश-पुंज
घूमता है इधर-उधर

ढूँढता शायद, ऊँचे पीपलों
की फुनगियों में पलता हुआ कुछ ....
फड़फड़ा उठता है बीच-बीच में
चौंधियाता हुआ सोया पड़ा उल्लू

नहर के उस पार सीवान पर 
एक मटमैले प्रकाश में
चल रहा है गोंड का नाच
और झलकता है उसमें 
रंगेदता हुआ राम प्रताप को 
लाल साड़ी में एक लौंडा
 
आती है कभी-कभी
एक अँधेरे आँगन में
खाली बर्तनों के ठनठनाने की आवाज़
खोज रहा है बूढ़ा मूस 
अनाज का एक दाना 

एक घर की पिछुत्ती में 
सुलगाता है बीड़ी 
थका-हारा, मायूस एक चोर 
कभी-कभार देखता है आकाशगंगा
की ओर बढ़ते हुए उस प्रकाश पुंज को 
आखिर क्यों नहीं पड़ती कभी 
भूलकर भी उस पर .....।
जैसे जेलों के टावरों से 
पड़ती है रोशनी 
भागते हुए क़ैदियों पर 
क्यों  टकराती है बेतरतीब
सुनसान ऊँचे पीपल और बरगदों से, नंगी पहाडि़यों की चोटियों से 

अजीब है वक़्त अभी 
रोशनियों के कुचक्र में से 
फुँफकार रहा है अंधकार का अजगर
