अली हुसैन और जनरल फ़िजिक्स / अजय कृष्ण
वहाँ लहराता है नीला आसमान
सूरज की किरनें एक-एक कर 
गिरती हैं झूमती गेहूँ की बालियों पर
और छिटकती हैं जाकर मस्जिद के सफ़ेद बुर्ज़ के पास 
वहीं छत पर लेटा हुआ अली हुसैन
हल करने में लगा है एक सवाल 
महज चाहिए उसे एक सूत्र 
जिसमें समेट सके वह 
अम्मींजान की पीड़ाओं को
अपने घर और मुल्क की ग़रीबी को
अण्डों में कसमसाते चूजों को
रोटी के संघर्ष की अनिवार्यता को
और उसी समीकरण में चाहिए उसे वजह
हुहुआती पृथ्वी के प्रति लहकते सूर्य की उदासीनता की
चंद्र और मंगल के बीच बढ़ते अंधकार की
ब्रह्माँड की नाभि में उठ रहे मरोड़ की
अरब के सुदूर कोने में
आँधियों में विलीन होते हुए एक काफ़िले की 

डूबा हुआ था अली हुसैन
तभी कान में पड़ी आवाज़ अम्मी जान की......
मुँह में कुछ लगा ले अली
खराइ मार देगा

अली हुसैन के इस दुराग्रह का परिप्रेक्ष्य है
वहीं बगल में हल चलाता हुआ मंगरू
दूर झूमता हुआ सेमल
सरसराती हुई नहर कहीं पास
जाड़े की धूप में लहराता-पकता धान
और ऊपर चाय लेकर आती हुई
अम्मी की आहट

और अली हुसैन का वह एक सूत्र
जिसमें गर लिया जाए एक विराट परिप्रेक्ष्य ,
कैसे दिखेंगे मानव के जरूरी सरोकार
कुमारेन्द्र का बबुरीवन और 
श्रोडींगर का वह मशहूर समीकरण....
भाँप रहा है अली हुसैन

चाँद से कैसा दिखता है
हल चलाता हुआ मंगरू
चूल्हे पर रोटी सेंकती अम्मीजान
दर-दर भटकता हुआ ओसामा
झेलती हुई लड़की एक बलात्कार
टूट कर गिरता हुआ गौतम बुद्ध 

सूरज को क्या  मतलब है
वह तो देखता है एक बड़ा संदर्भ
जिसमें ग्रह टकराता है ग्रह से 
एक सन्तप्त प्रकाश वेग जो समय सन्दर्भ से बाहर निकलकर 
बढ़ रहा है नन्हें सिद्धार्थ की ओर 

उलझता जाता है अली हुसैन
श्रोडींगर समीकरणों के जाल में
उलझ रहा है उसका मैथेमेटिक्स
जितनी अधिक खिंचती है सन्दर्भों की सीमा 
सरलीकरण नहीं हो पा रहा है एक सूत्र में 
काफी नहीं है केवल E=MC2
छूट रही है कुछ एक चीज़ 
शायद एक किरन 
नहीं पकड़ पाती जिसे हेजनबर्ग की अनिश्चितता 

हक़ की लड़ाई और उसकी अनिवार्यता को देगा 
वही सूत्र एक ठोस वैज्ञानिक आधार 
और तब 
करोड़ों-करोड़ हाथ उठेंगे 
काले आसमान की तरफ 
फटेगा तितर-बितर काला अंधकार 
छोटी पड़ेगी पृथ्वी और 
काँपेंगे रह-रह चंद्र और सूर्य .... 
नानी मुस्कुराती दिखेगी चाँद पर 
भींचता है पसीजती मुट्ठी में 
हैली डे-रेसनिक की किताब 
और उठाता है अली हुसैन 
न जाने कब से ठण्डी पड़ी 
अम्मीजान की चाय !
