हम से महरूम है / अजय कृष्ण
अभी हाल-हाल तक
हमने लिखनी शुरू की थी
ख़ुशी और उत्साह की कविता 
दोस्ती, पहाड़, नीले आसमान की कविता
जोश की उल्लास की
उम्मीदों के उफान की कविता.... 

पढ़ी थी हमने, स्कूलों में, कालेजों में
निराला और प्रसाद की प्रेम-कविता 
समझा था कि जिन्होंने 
जीवन में प्रेम और स्नेह बहुत कम पाया 
कैसे अधिकार से लिखा है प्रेम पर 
बहुत अच्छा लगा था हमें तब.... 

वक़्त  आया 
हम लिखने लगे लू की कविता
खीझ और आक्रोश की कविता 
ख़याल था हम भी करते हैं 
प्रेम दोस्त  से, दुश्मन से, प्रकृति से
समाज से, परिवार से, मूल्यों से
हम भी लिखेंगे और ख़ूब लिखेंगे
प्रेम की कविता 

वक़्त आया 
हम लिखने लगे बिछोह की कविता 
बिखराव का काव्य....
हम चाहते थे लिखना 'जीत' की कविता 
हम लिखने लगे हार की, दुख की 
मौत की कविता 

रोटी के अभाव में नहीं पले थे हम 
माँ-बाप ने, दादा-दादी ने नाना-नानी ने 
बड़े ही जतन से पाला था हमें  

अच्छे स्कूल और कॉलेज में पढ़े थे हम
बबुआ और बुचिया नाम रखा गया हमारा
रोटी-तरकारी और भात-दाल के साथ-साथ
कैडबरी चॉकलेट भी खूब खाया था हम ने
दुलार में सहक के माटी थे हम .... 

किसे हक था हम से अधिक
सुन्दर कल्पनाओं के रमणियों और राजकुमारों पर
ममता, मोह, माया पर
कौन बेहतर लिख सकता था
बेवफ़ाई पर भी हमसे
जो पनपे सदैव
स्नेह और वफ़ा की क्यारी पर

और आज हम यहाँ हैं
लिख रहे हैं कविता अन्धकार की
स्याह और धुँधले क्षितिज की
लिख रहे हैं कविता हम श्मशान की..... 
हम से महरूम है
प्रेम की पहली कविता
बेवफ़ाई की बात
क्या करें हम
