मदर टेरेसा / अजय कृष्ण
मदर, माँ, एंजेल, टेरेसा
लव, गॉड, चैरिटी, मिशनरी
प्रेम, सेवा, त्याग, करुणा
ग़रीब, दीन, दुखी, अनाथ 
युगोस्ला‍विया, अल्बानिया, बोस्निया
कुष्ठ  रोग, सेवा-शुश्रूषा, इलाज 
दया, सिंपेथी, गाड्स चिल्ड्रेन
गाड्स मैसेंजर, एंजेल, मदर, मसीहा 
क्राइस्टस, ईसू, ईश्वर, होलीनेस 
लार्ड, होली पोप, पोप जान पाल 
गॉड, गॉड ब्ले‍स यू, माई चाइल्ड 
इण्टरनल पीस, वन अलमाइटी 
चैरिटी अवदान, अनुदान, अनुकम्पा‍ 
पूअर, आपेरस्ड , अनफार्चुनेट्स 
प्रेअर, एंजेल, मेरी क्राइस्ट् 
लोरेटो, माइकेल, जेवियर्स 
फादर, मदर, गाड ब्लेस यू 
युनीक, युनीक, पर्सन, यूनीक-प्रिंसेस, 
पीपुल्स प्रिंसेस, पीपुल्स मदर 
बीसवीं सदी, अदभुत दृश्य, महानतम क्षण 
मदर टेरेसा, प्रिंसेस डायना
पापा रात्सी, अल्फइद, पैमेला बोर्डेस्, 
सुस्मिता सेन, ऐश्वर्य राय 
शोक 
शोकाकुल भीड़, शोक, स्तब्ध संसार 
क्लिंटन, एलिजाबेथ 
स्टेट मार्निंग, राष्ट्रीय शोक, अन्तरराष्ट्रीय 
शोक 
होमेज, फ्लोरल ट्रिब्यूट, लास्ट  रेस्पेक्ट् 
वर्ल्ड पीस 
भारत-रत्न, मिस इंडिया, मिस यूनिवर्स 
नोबेल प्राइज ।
