ओ केरल की उन्नत ग्रामबाला / गणेश पाण्डेय
कहाँ फेंका था तुमने
अपना वह माउथ आर्गन
जिस पर फ़िदा थीं तुम्हारी सखियाँ
कहाँ गुम हुईं सखियाँ किस मेले-ठेले में
किसके संग

कैसे तहाकर रख दिया होगा तुमने
अपना प्यारा-प्यारा स्लेटी स्कर्ट
किस खूँटी पर फड़फड़ा रहा होगा
वह बेचारा लाल रिबन
सब छोड़-छाड़ कर

कैसे प्रवेश किया होगा तुमने
पहली बार
भारी-भरकम प्रभु की पोशाक के भीतर

यह क्या है तुममें
जो बज रहा है फिर भी मद्धिम-मद्धिम
कहाँ हैं तुम्हारी सखियाँ

कोई क्या करे अकेले
इस राग का

देखो तो आँखें वही हैं
जिनमें छिपा रह गया है फिर भी कुछ
जस के तस हैं काले तुम्हारे वही केश
होठों में गहरे उतर गया है नमक
कुछ भी तो नहीं छूटा है
वही हैं तुम्हारे प्रियातुर कान
किस मुँह से जाओगी प्रभु के पास

ओ केरल की उन्नत ग्रामबाला
कैसे करोगी तुम ईश का ध्यान
जब बजने लगेगा कहीं
मद्धिम-मद्धिम
माउथ आर्गन ।
