दुख और पहाड़ / अजय कृष्ण
दुख और पहाड़ का बहुत गहरा रिश्ता है
पहाड़ की गोद में
दुख पाता है सुकून और
चोटी पर आसन्न रहती है उदासी 

इसकी ढलानों पर थककर
सोए रहते हैं विचार
उगता है जब लाल सूरज पर्वत पर
दर्शन बन कर जागते हैं विचार...
और फिर ग़र्क होता सूरज थककर
घनतम अन्तर अंधकार में
कभी-कभी चलती है बयार और सरसरा उठते हैं वृक्ष पौधे पत्तियाँ
पहाड़ रहता है स्थिर लेकिन
शान्त , अविचलित गंभीर और
आसमान रहता है शून्य  विचारमग्न ।
 
घने हिम अंधकार में ठिठुरती हैं चट्टानें जब 
दरारों से रिसती है नदी 
और तारों के आँसू 
टपकते हैं चाँद पर 
पहाड़ का वज़न दुख का वज़न है।                     

(2003)
