प्रवासी / अजय कृष्ण
अंतडि़यां ऐंठकर नचती 
खाली पेट गड़गड़ 
तपते रेगिस्तान से गुड़गुड़ाते 
प्यासे नल की तरह, 
कण्ठ  सूखा 
मुँह सूखा
ओठों की पपडि़याँ 
झरती सूखकर; और
तप्त  होकर चारों ओर से 
सूखकर झरते बबूर 
के काँटे, पिघलते शरीर पर, 
चुभते-धँसते हड्डियों में 
ऊपर से लहकता अग्निपिण्ड
उझल रहा पिघलाकर
खौला कर आग का दरिया; 
वह सनसनाती अग्निकणों 
से भरी लहकती धू-धू लू; 
पैरों तले वह लप-लप गरम
पीला रेत, चुभते गरम-गरम 
कंकड़ पत्थर ।
 
ये दिल्ली है । 
ऐसे परिप्रेक्ष्य में 
खोज रहा हूँ मैं 
जीवन का सत्य गुत्थम-गुत्था  हो बबूर से
लू में लहूलुहान ।
 
पलकर आया हूं ऐसे 
मौसम में, जहाँ था 
ठण्डा बरगद, 
शरीर को गुदगुदाती 
बहती कोमल 
शान्त गंगा शीतल 
सतपुतिया की तरकारी के 
साथ भरपेट खाए ताज़ा 
गरम-गरम झूर-झूर 
रोटियाँ की डकार, वह पाटलीपुत्र ।

(24 मई, 1993)
