स्नेह / अजय कृष्ण
मुझे फूल पत्तियों से स्नेह है
लेरुओं, पिल्लों और मेमनों से स्नेह है
मुझे नीले आसमान काले पर्वतों
हरे समंदरों से स्ने‍ह है
चाँद-तारे, काली रातों
और उगते लाल सूरज से स्नेह है
मुझे भोर से स्नेह है
मुझे सांझ से स्नेह है
तूफ़ान गाते से चलते बसों-ट्रेनों
की खिड़कियों से बिछड़ते
गाँव, खेतों, नदी-नालों और
मेरी ओर देखते उस बाबा से स्नेह है

मुझे अपने दोस्तों से स्नेह है  
मुझे अपने दुश्मनों से स्ने‍ह है
दुख से सुख से सबसे है मुझे स्नेह 
ईर्ष्या और प्रेम को
लील गया है मेरा स्नेह
 
बस एक ही भावना है, बरबस 
स्नेह, स्नेह प्रगाढ़ स्नेह स्नेह 
एक सर्वव्याप्त और अन्तिम सत्य  है 
जैसे मौत । 
(1997)
