बिस्मिल्लाह खाँ / अजय कृष्ण
गर्व से मुस्काराते हैं बिस्मिल्ला खाँ
जब उन्हें कहा जाता है
पाइपर ऑफ वारानसी
भोजपुर में जन्मे खाँ साहब
कतराते हैं अपने साक्षात्कारों में 
लेने में जन्मस्थली का नाम
आखिर वहाँ कैसे बजती शहनाई
जहाँ बिरहा की तान पर
गरजते हैं कट्टे।  
वाकई खाँ साहब की शहनाई में 
हैदराबादी बिरयानी की ख़ुशबू 
और बनारसी का जायका है 

उन्हें गवारा न था 
उनकी शहनाई से आए 
लिट्टी-चोखे की चटकार 
और खैनी की झाँस..... 

क्या ख़ूब आती है नींद 
जब स्वादिष्ट भोजन से 
भरा हो पेट और दाँतों को 
गुदगुदाती हो सुपारी 

पर उन्हें  कैसे आए नींद 
जिनकी अंतडि़यों से खटखटाती
हो सूखी लिट्टी और 
दाँतों तले किनकिनाता हो
खैनी में बारूद 

यहीं चूक गए खाँ साहब 
अपनी पाइप में
नहीं भर पाए बारूद 
न ही फूँक पाए शहनाई में टाइफून 
जिला-जवारी होकर भी 
हिला नहीं पाए 'जीला' 
जब मुसहरों की बारात में बजाते थे शहनाई
तभी से सपनाते थे 
अकबरी दरबार और तानसेन 

सो आज बन गए नवरत्न 
मुस्काते हैं अब कैसे सुपारी कुरेदते
पेग्विन क्लाकसिक्से पर ........

पर खाँ साहब को नहीं मालूम 
कबीर अब भी बडआते हैं
कैमूर की पहाडि़यों पर ।

खाँ साहब की शहनाई
भले भरमा ले श्रोताओं को
पिलाकर अफ़ीम
पर नहीं झुठला सकती 
इतिहास और लहू का वास्ता

मुस्कुराता है कल्लू धोबी 
बनारस के घाट पर 
धोता हुआ खाँ साहब का कुरता 
जब उलटी पाकिटों के 
कोनों से झड़ता है 
सत्तू  और खैनी ।
