ज़िंदा / अजय कृष्ण
ज़िंदा रहने का
क्या होता है मतलब
रोते हुए पैदा होना,
माँ-बाप की गोद में किलकारियाँ
मारना, खाना-पीना, सोना
जवान होना, शादी करना
बेटा पैदा करना, पैसे कमाना
सौ साल जीना और 
अंत में बारह मन की
लकड़ी पर जल जाना ।

क्या यही है भरपूर
ज़िंदगी का मतलब ?

या ज़िंदा रहने का मतलब
होता है पहाड़ की चोटी बनकर
तराई में बहती नदी को देख
मुस्कुराना, नदी की धारा बन
गुनगुनाते बहते जाना
नीम, पीपल, बरगद बन
शराबी शेरावत बन, मदमस्त झूमना,
शीतल लाल सूरज बनकर
पूरब के भोर-सा मुस्कुराना
पक्षियों के गीत बन
गॉंव-गाँव बहना हवा में घुलकर
हल में जुते हीरा-मोती
की घंटियां बन बजना
हरी-हरी फसल बनकर
तैरते जाना अलसाए ।

या ज़िंदा रहने का
मतलब होता है अपने
देश के लिए फॉंसी पर चढ़कर
लोकगीतों के नायक बन जाना ।
लोगों के जेहन में
याद आकर, टीसना ।
उदास माँ के आँसू बन
चुपचाप टपकना ।

एक बेवा पर सफ़ेद 
प्रेत बनकर सवार रहना 
या मृत्यु-पर्यन्त भी 
सूली पर लटकना 
ज़िंदा रहने का मतलब 
होता है शायद विचारों में 
आग बनकर सुलगते रहना, 
मरकर भी ख़तरनाक बने रहना 
और बार-बार फाँसी पर चढ़ना 
सूरज और चन्द्र  की गति 
बन जाना और अपने 
आत्मीयजनों को साथ बैठकर
खाना खाते हुए वहीं कहीं 
पास दीवाल पर लटकती 
तस्वीर में से सजल आँखों से 
देखना और धीरे-धीरे 
मुस्कुराना ।

(20 जुलाई 1995)
