मैं बुरा ही सही भला न सही / 'ऐश' देलहवी
मैं बुरा ही सही भला न सही
पर तेरी कौन सी जफ़ा न सही

दर्द-ए-दिल हम तो उन से कह गुज़रे
गर उन्हों ने नहीं सुना न सही

शब-ए-ग़म में बला से शुग़ल तो है
नाला-ए-दिल मेरा रसा न सही

दिल भी अपना नहीं रहा न रहे
ये भी ऐ चर्ख़-ए-फ़ित्ना-ज़ा न सही

देख तो लेंगे वो अगर आए
ताक़त-ए-अर्ज़-ए-मुद्दआ न सही

कुछ तो आशिक़ से छेड़-छाड़ रही
कज-अदाई सही अदा न सही

क्यूँ बुरा मानते हो शिकवा मेरा
चलो बे-जा सही ब-जा न सही

उक़दा-ए-दिल हमारा या क़िस्मत
न खुला तुझ से ऐ सबा न सही

वाइज़ो बंद-ए-ख़ुदा तो है 'ऐश'
हम ने माना वो पारसा न सही
