जुरअत ऐ दिल मय ओ मीना है / 'ऐश' देलहवी
जुरअत ऐ दिल मय ओ मीना है वो ख़ुद काम भी है
बज़्म अग़्यार से ख़ाली भी है और शाम भी है

ज़ुल्फ़ के नीचे ख़त-ए-सब्ज़ तो देखा ही न था
ऐ लो एक और नया दाम तह-ए-दाम भी है

चारा-गर जाने दे तकलीफ़-ए-मदवा है अबस
मर्ज़-ए-इश्क़ से होता कहीं आराम भी है

हो गया आज शब-ए-हिज्र में ये क़ौल ग़लत
था जो मशहूर के आग़ाज़ को अंजाम भी है

काम-ए-जानाँ मेरा लब-ए-यार के बोसे से सिवा
ख़ूगर-ए-चाशनी-ए-लज़्ज़त-ए-दुश्नाम भी है

शैख़ जी आप ही इंसाफ़ से फ़रमाएँ भला
और आलम में कोई ऐसा भी बद-नाम भी है

ज़ुल्फ़ ओ रुख़ दैर ओ हरम शाम ओ सहर 'ऐश' इन में
ज़ुल्मत-ए-कुफ़्र भी है जलवा-ए-इस्लाम भी है
