कुछ कम नहीं है शम्मा से दिल की / 'ऐश' देलहवी
कुछ कम नहीं है शम्मा से दिल की लगन में हम
फ़ानूस में वो जलती है याँ पैरहन में हम

हैं तुफ़्ता-जाँ मुफ़ारक़त-ए-गुल-बदन में हम
ऐसा न हो के आग लगा दें चमन में हम

गुम होंगे बू-ए-ज़ुल्फ़-ए-शिकन-दर-शिकन में हम
क़ब्ज़ा करेंगे चीन को ले कर ख़तन में हम

गर ये ही छेड़ दस्त-ए-जुनूँ की रही तो बस
मर कर भी सीना चाक करेंगे कफ़न में हम

महव-ए-ख़याल-ए-ज़ुल्फ़-ए-बुताँ उम्र भर रहे
मशहूर क्यूँ न हों कहो दीवाना-पन में हम

होंगे अज़ीज़ ख़ल्क़ की नज़रों में देखना
गिर कर भी अपने यार के चाह-ए-ज़क़न में हम

छक्के ही छूट जाएँगे ग़ैरों के देखना
आ निकले हाँ कभी जो तेरी अंजुमन में हम

ऐ अंदलीब दावा-ए-बे-हूदा पर कहीं
एक आध गुल का मुँह न मसल दें चमन में हम

आशिक़ हुए हैं पर्दा-नशीं पर बस इस लिए
रखते हैं सोज़-ए-इश्क़ निहाँ जाँ ओ तन में हम

ज़ालिम की सच मसल है के रस्सी दराज़ है
मिसदाक़ उस का पाते हैं चर्ख़-ए-कोहन में हम

उन्क़ा का 'ऐश' नाम तो है गो निशाँ नहीं
याँ वो भी खो चुके हैं तलाश-ए-दहन में हम
