मौत से ठन गई / अटल बिहारी वाजपेयी
ठन गई! 
मौत से ठन गई!  

जूझने का मेरा इरादा न था, 
मोड़ पर मिलेंगे इसका वादा न था,  

रास्ता रोक कर वह खड़ी हो गई, 
यों लगा ज़िन्दगी से बड़ी हो गई।  

मौत की उमर क्या है? दो पल भी नहीं, 
ज़िन्दगी सिलसिला, आज कल की नहीं।  

मैं जी भर जिया, मैं मन से मरूँ, 
लौटकर आऊँगा, कूच से क्यों डरूँ?  

तू दबे पाँव, चोरी-छिपे से न आ, 
सामने वार कर फिर मुझे आज़मा।  

मौत से बेख़बर, ज़िन्दगी का सफ़र, 
शाम हर सुरमई, रात बंसी का स्वर।  

बात ऐसी नहीं कि कोई ग़म ही नहीं, 
दर्द अपने-पराए कुछ कम भी नहीं।  

प्यार इतना परायों से मुझको मिला, 
न अपनों से बाक़ी हैं कोई गिला।  

हर चुनौती से दो हाथ मैंने किये, 
आंधियों में जलाए हैं बुझते दिए।  

आज झकझोरता तेज़ तूफ़ान है, 
नाव भँवरों की बाँहों में मेहमान है।  

पार पाने का क़ायम मगर हौसला, 
देख तेवर तूफ़ाँ का, तेवरी तन गई।  

मौत से ठन गई।
