धर्मशाला बाज़ार के आटो लड़के / गणेश पाण्डेय
वे दूर से देखते थे और पहचान लेते थे
मद्धिम होता मेरा प्याजी रंग का कुर्ता
थाम लेते थे बढ़कर कंधे से
मेरा वही पुराना आसमानी रंग का झोला
जिसे तमाम गर्द-गुबार ने
खासा मटमैला कर दिया था

वे मेरे रोज़ के मुलाक़ाती थे
मैं चाचा था उन सबका
मेरे जैसे सब उनके चाचा थे
कुछ थे जो दादा जैसे थे
इस स्टैंड से उस स्टैंड तक
फैल और फूल रहे थे
छाते की कमानियों की तरह
कई हाथ थे उनके पास
रंगदारी के रंग कई

दो-दो रुपये में
जहाँ बिकती थी पुलिस
वे तो बस
उसी धर्मशाला बाज़ार के
आटो लड़के थे हँसते-मुस्कराते
आपस में लड़ते-झगड़ते
एक-एक सवारी के लिए
माथे से तड़-तड़ पसीना चुआते
पेट्रोल की तरह ख़ून जलाते

वे मुझे देखते थे
और ख़ुश हो जाते थे
वे मेरे जैसे किसी को भी देखते थे
ख़ुश हो जाते थे
वे मुझे खींचते थे चाचा कहकर
और मैं उनकी मुश्किल से बची हुई
एक चौथाई सीट पर बैठ जाता था
अंड़स कर

वे पहले आटो चालू करते थे
फिर टेप--
किसी खोते में छिपी हुई
किसी "अहि रे बालम" चिरई के लिए
फुल्ले-फुल्ले गाल वाले लड़के का
दिल बजता था

उनका टेप बजता था
आटो में ठुँसे हुए लोगों में से
किसी की साँसत में फँसी हुई
गठरी बजती थी
किसी की टूटी कमानियों वाला
छाता बजता था
किसी के झोले में
टार्च का ख़त्म मसाला बजता था
और अँधेरे में
किसी बच्चे की क़िताब बजती थी
किसी छोटे-मोटे बाबू की जेब में
कुछ बेमतलब चाबियाँ बजती थीं
कुछ मामूली सिक्के बजते थे

किसी के जेहन में-
धर्मशाला बाज़ार की फलमंडी में
देखकर छोड़ दिया गया
अट्ठारह रुपये किलो का
दशहरी आम
और कोने में एक ठेले पर
दोने में सजा
आठ रुपये पाव का जामुन बजता था
और घर पर इन्तज़ार करते बच्चों की आँखें
बजती थीं सबसे ज़्यादा ।
