हरी हरी दूब पर / अटल बिहारी वाजपेयी
हरी हरी दूब पर 
ओस की बूंदे 
अभी थी, 
अभी नहीं हैं| 
ऐसी खुशियाँ 
जो हमेशा हमारा साथ दें 
कभी नहीं थी, 
कहीं नहीं हैं|  

क्काँयर की कोख से 
फूटा बाल सूर्य, 
जब पूरब की गोद में 
पाँव फैलाने लगा, 
तो मेरी बगीची का 
पत्ता-पत्ता जगमगाने लगा, 
मैं उगते सूर्य को नमस्कार करूँ 
या उसके ताप से भाप बनी, 
ओस की बुँदों को ढूंढूँ?  

सूर्य एक सत्य है 
जिसे झुठलाया नहीं जा सकता 
मगर ओस भी तो एक सच्चाई है 
यह बात अलग है कि ओस क्षणिक है 
क्यों न मैं क्षण क्षण को जिऊँ? 
कण-कण मेँ बिखरे सौन्दर्य को पिऊँ?  

सूर्य तो फिर भी उगेगा, 
धूप तो फिर भी खिलेगी, 
लेकिन मेरी बगीची की 
हरी-हरी दूब पर, 
ओस की बूंद 
हर मौसम में नहीं मिलेगी|
