जो बरसों तक सड़े जेल में / अटल बिहारी वाजपेयी
जो बरसों तक सड़े जेल में, उनकी याद करें।
जो फाँसी पर चढ़े खेल में, उनकी याद करें।
याद करें काला पानी को,
अंग्रेजों की मनमानी को,
कोल्हू में जुट तेल पेरते,
सावरकर से बलिदानी को।
याद करें बहरे शासन को,
बम से थर्राते आसन को,
भगतसिंह, सुखदेव, राजगुरू
के आत्मोत्सर्ग पावन को।
अन्यायी से लड़े,
दया की मत फरियाद करें।
उनकी याद करें।
बलिदानों की बेला आई,
लोकतंत्र दे रहा दुहाई,
स्वाभिमान से वही जियेगा
जिससे कीमत गई चुकाई
मुक्ति माँगती शक्ति संगठित,
युक्ति सुसंगत, भक्ति अकम्पित,
कृति तेजस्वी, घृति हिमगिरि-सी
मुक्ति माँगती गति अप्रतिहत।
अंतिम विजय सुनिश्चित, पथ में
क्यों अवसाद करें?
उनकी याद करें।
