धरती पर सब ठीक-ठाक है / एन. सिंह
धरती पर सब ठीक-ठाक है, पर हलचल अख़बारों में 
बुद्धि कैसे बिकती है, ये देखो भरे बाज़ारों में 

सदियों तप कर-करके तुमने घृणित अर्थ को शब्द दिये 
वही शब्द तो बदले हैं, अब शब्दों से हथियारों में 

आहत अहं नकार रहा है, परिवर्तन की आँधी को 
कुछ बदला है वे कहते हैं, लेकिन महज़ इशारों में 

वे सिर जोड़े सोच रहे हैं, बालू की दीवार बने 
या फिर कैसे छेद बने, उन मज़बूत किनारों में 

नादान नहीं अपमानित-जन, अपना दुश्मन पहचान लिये
अब वो सज्दा नहीं करेंगे, धर्मों के दरबारों में
