ऊँचाई / अटल बिहारी वाजपेयी
ऊँचे पहाड़ पर, 
पेड़ नहीं लगते, 
पौधे नहीं उगते, 
न घास ही जमती है।  

जमती है सिर्फ बर्फ, 
जो, कफ़न की तरह सफ़ेद और, 
मौत की तरह ठंडी होती है। 
खेलती, खिलखिलाती नदी, 
जिसका रूप धारण कर, 
अपने भाग्य पर बूंद-बूंद रोती है।  

ऐसी ऊँचाई, 
जिसका परस 
पानी को पत्थर कर दे, 
ऐसी ऊँचाई 
जिसका दरस हीन भाव भर दे, 
अभिनंदन की अधिकारी है, 
आरोहियों के लिये आमंत्रण है, 
उस पर झंडे गाड़े जा सकते हैं,  

किन्तु कोई गौरैया, 
वहाँ नीड़ नहीं बना सकती, 
ना कोई थका-मांदा बटोही, 
उसकी छाँव में पलभर पलक ही झपका सकता है।  

सच्चाई यह है कि 
केवल ऊँचाई ही काफ़ी नहीं होती,  
सबसे अलग-थलग, 
परिवेश से पृथक, 
अपनों से कटा-बँटा, 
शून्य में अकेला खड़ा होना, 
पहाड़ की महानता नहीं, 
मजबूरी है। 
ऊँचाई और गहराई में 
आकाश-पाताल की दूरी है।  

जो जितना ऊँचा, 
उतना एकाकी होता है, 
हर भार को स्वयं ढोता है, 
चेहरे पर मुस्कानें चिपका, 
मन ही मन रोता है।  

ज़रूरी यह है कि 
ऊँचाई के साथ विस्तार भी हो, 
जिससे मनुष्य, 
ठूँठ सा खड़ा न रहे, 
औरों से घुले-मिले, 
किसी को साथ ले, 
किसी के संग चले।  

भीड़ में खो जाना, 
यादों में डूब जाना, 
स्वयं को भूल जाना, 
अस्तित्व को अर्थ, 
जीवन को सुगंध देता है।  

धरती को बौनों की नहीं, 
ऊँचे कद के इंसानों की जरूरत है। 
इतने ऊँचे कि आसमान छू लें, 
नये नक्षत्रों में प्रतिभा की बीज बो लें,  

किन्तु इतने ऊँचे भी नहीं, 
कि पाँव तले दूब ही न जमे, 
कोई काँटा न चुभे, 
कोई कली न खिले।  

न वसंत हो, न पतझड़, 
हो सिर्फ ऊँचाई का अंधड़, 
मात्र अकेलेपन का सन्नाटा।  

मेरे प्रभु! 
मुझे इतनी ऊँचाई कभी मत देना, 
ग़ैरों को गले न लगा सकूँ, 
इतनी रुखाई कभी मत देना।  
