दो अनुभूतियाँ / अटल बिहारी वाजपेयी
पहली अनुभूति:
गीत नहीं गाता हूँ

बेनक़ाब चेहरे हैं,
दाग़ बड़े गहरे हैं 
टूटता तिलिस्म आज सच से भय खाता हूँ
गीत नहीं गाता हूँ
लगी कुछ ऐसी नज़र
बिखरा शीशे सा शहर

अपनों के मेले में मीत नहीं पाता हूँ
गीत नहीं गाता हूँ

पीठ मे छुरी सा चांद
राहू गया रेखा फांद
मुक्ति के क्षणों में बार बार बंध जाता हूँ
गीत नहीं गाता हूँ

दूसरी अनुभूति:
गीत नया गाता हूँ

टूटे हुए तारों से फूटे बासंती स्वर
पत्थर की छाती मे उग आया नव अंकुर
झरे सब पीले पात
कोयल की कुहुक रात

प्राची मे अरुणिम की रेख देख पता हूँ
गीत नया गाता हूँ

टूटे हुए सपनों की कौन सुने सिसकी
अन्तर की चीर व्यथा पलको पर ठिठकी
हार नहीं मानूँगा,
रार नहीं ठानूँगा,

काल के कपाल पे लिखता मिटाता हूँ
गीत नया गाता हूँ
