सहमा-सहमा हर इक चेहरा मंज़र-मंज़र ख़ून में तर / जतिन्दर परवाज़
सहमा सहमा हर इक चेहरा मंजर मंजर ख़ून में तर
शहर से जंगल ही अच्छा है चल चिड़िया तू अपने घर

तुम तो ख़त में लिख देती हो घर में जी घबराता है
तुम क्या जानो क्या होता है हाल हमारा सरहद पर

बेमोसम ही छा जाते हैं बादल तेरी यादों के
बेमोसम ही हो जाती है बारिश  दिल की धरती पर

आ भी जा अब जाने वाले कुछ इन को भी चैन पड़े
कब से तेरा रस्ता देखें छत आँगन दीवार-ओ-दर

जिस की बातें अम्मा अब्बू अक्सर करते रहते हैं
सरहद पार न जाने कैसा वो होगा पुरखों का घर
