अधरों पे हँसी / ज्योत्स्ना शर्मा
1
नन्हा बटोही
चला गुनगुनाता
नीले पथ पे ।
2
उजली लगी
नन्हें से अधरों पे
बिखरी हँसी ।
3
उठे जो नैन
प्रेम भरे मुख पे
फैला आलोक ।
4
हुई बावरी
सागर की बाँहों में
सिमटी,मिटी। 
5
झुके पहाड़
आँधी में रजकण
चढ़ते शीश ।
6
नदी तट पे
अनगिन चिताएँ
ये भी उजाला !
7
चर्चा भी चली
गीत पे पवन के
झूमी जो कली ।
8
जीवन-राह
जुगनू से चमके
तेरे दो नैन ।
9
नींव मुस्काई
उसने जो घर की
देखी ऊँचाई ।
10
नील कमल !
शांत झील ने गाई
मीठी ग़ज़ल ।
11
न आँसू तुम 
कजरा भी नहीं हो 
नैनों में बसे।
12
गिर कर भी 
चली तुम्हारी ओर 
सागर पिया।
