बाल कविताएँ / ज्योत्स्ना शर्मा
1
बड़ी सुहानी धूप खिली है 
किरन परी भी आ धमकी है 
कॉलगेट कर सूरज आया 
दाँतों की पंक्ति चमकी है। 

2
मेरी पेंसिल प्यारी-प्यारी 
बातें करती कितनी न्यारी 
कहे ठीक से पकड़ो भैया 
और बनाओ तितली, गैया।

3
देखो पुस्तक कितनी अच्छी 
मुझे बताए बातें सच्ची 
दुनिया भर की सैर कराए 
फूल-फलों से जी ललचाए।

4
आई होली रंग कमाल, 
निकली टोली लिए गुलाल।
पाँव छुए फिर सभी बड़ों के;
किया साथियों संग धमाल॥

5 
मुँह रँगा है पीला-काला, 
ले पिचकारी रंग जब डाला।
झूठ-मूठ अम्मा गुस्साईं; 
खिल-खिल करती भागी बाला॥

6
सुबह सुहानी कितनी अच्छी 
झटपट सीखें बातें सच्ची 
पढ़ें लिखें और हों गुणवान 
अपना भारत रहे महान।

7
जब से देखो आया जाड़ा
बढ़ा दिया सूरज ने भाड़ा 
थोड़ी –थोड़ी धूप दिखाता 
झट से कोहरे में छिप जाता।

8
हूँ कितनी चिंता का मारा 
जाने क्या है नाम हमारा 
दादा कहते सुन शैतान 
दादी कहतीं नैन का तारा।

10
टिक-टिक करती चले घड़ी 
कहीं न जाए वहीं खड़ी 
ठीक-ठीक जब समय बताए 
अच्छी सबको लगे बड़ी।

11
डोंगे में रसगुल्ले, बक्खर 
ढक्कन से रखे थे ढककर 
कान खिंचे और झाड़ पड़ी 
देखे जो चुपके से चखकर।

12
हल्ला आज मचा है भारी 
जाने होता कौन मदारी 
चुप है मीता बोला चंदर 
वही नचाता है जो बन्दर।

13
हैं कितने अचरज की बातें 
कौन बनाता दिन और रातें 
फूल खिलाता इतने सारे 
देता तारों की सौगातें।

14
चारों ओर चुनावी चर्चे 
माँ ! हम अपना फ़र्ज़ निभाएँ
कौन पार्टी आमों वाली 
चलो आम थोड़े ले आएँ।
