कैसे-कैसे सितम हुए हैं / एन. सिंह
कैसे-कैसे सितम हुए हैं, आकर देख नज़ारा तू 
घर फूँके, अस्मत लूटी है, दीनों का हत्यारा तू 
 
हमें बचाओ इन भक्तों से आपस में लड़वाते हैं 
कैसा मन्दिर, किसकी मस्जिद, कुर्सी का बँटवारा तू 

धूल धरम की झोंक रहे हैं, ये जनता की आँखों में 
इन अन्धों को राह दिखा दे, कर दे एक इशारा तू 

हर धड़कन को ये बेचेंगे, साँसों के व्यापारी हैं 
फिर तुमको कैसे छोड़ेंगे, उनका राज-दुलारा तू 

बहुत सहा, अब नहीं सहेंगे, लड़ना है निर्णायक युद्ध 
हट जा इनको छोड़ बीच से, कर ले ज़रा किनारा तू
