ताँका / ज्योत्स्ना शर्मा
1
बुहार दिए
निराशा के पत्रक
जा पतझर!
सुधियों की वीणा है
पाया रस निर्झर!
2
तुम सूरज!
मैं रससिक्त धरा
खूब तपा लो,
मेरे मन यादों का
गुलमोहर झरा।
3
शर्मीली भोर
उतरी धीरे-धीरे
पूर्व की ओर
लो डाल गया रंग
ये कौन? हुई दंग।
4
खेल तो लूँ मैं
होली संग तुम्हारे
ज्यों रंग डालूँ
तुमपे कान्हा, भीगें
मन, प्राण हमारे। 
5
नया सूरज
नया सवेरा लाए
मन मुस्काए
ख़ुशियों की रागनी
ये मन-वीणा गाए।
6
उषा मोहिनी
नभ पथ चली, ले
सोने सी काया
पीछे प्रीत पाहुन
दिवस मुग्ध, आया।
7
भोर है द्वार
गाते पंछी करते
मंगलाचार। 
पवन भी मगन
प्रेम वर्षे अपार।
8
झीनी चादर
सिहरा सा सूरज
ढूँढे अलाव।
क्यों हुआ हाल ऐसा
बड़ा खाता था ताव!
9
ठिठुरी धूप
ढूँढे है, कहाँ गया?
सूरज भूप। 
भोर ले के आ गई
क्यों ये ठंडा-सा सूप?
10
तुहिन पुष्प
अम्बर बरसाए
धरा लजाए। 
नवोढ़ा, सिमटी-सी,
ज्यों छुपी -छुपी जाए।
