दोहे / ज्योत्स्ना शर्मा
झूले, गीत, बहार सब, आम,नीम की छाँव।
हमसे सपनों में मिला, वो पहले का गाँव॥

सूरज की पहली किरन, पनघट उठता बोल।
छेड़ें बतियाँ रात की, सखियाँ करें किलोल॥

गगरी कंगन से कहे, अपने मन की बात।
रीती ही रस के बिना, बीत न जाए रात॥

अमराई बौरा गई, बहकी बहे बयार।
सरसों फूली सी फिरे, ज्यों नखरीली नार॥

कच्ची माटी, लीपना, तुलसी वन्दनवार।
सौंधी-सौंधी गंध से, महक उठे घर-द्वार॥

बेला भई विदाई की, घर-घर हुआ उदास।
बिटिया पी के घर चली, मन में लिए उजास॥

सोहर बन्ने गूँजते, आल्हा, होली गीत।
बजे चंग मस्ती भरे, कण-कण में संगीत॥

संध्या दीप जला गई, नभ भी हुआ विभोर।
उमग चली गौ वत्सला, अपने घर की ओर॥

बहकी-बहकी सी पवन, महकी-महकी रात।
नैनन-नैन निहारते, तनिक हुई ना बात॥

नींद खुली, अँखियाँ हुईं, रोने को मजबूर।
लेकर थैली, लाठियाँ, गाँव नशे में चूर॥

जाति-धर्म के नाम पर, बिखरा सकल समाज।
एक खेत की मेंड़ पर, चलें गोलियां आज॥

कैसे मैं धीरज धरूँ, दिखे न कोई रीत।
कैसे पाऊँगी वही, सावन, फागुन, गीत॥

दिए दिलासा दे रहे, रख मन में विश्वास।
हला! न हिम्मत हारिए, जलें भोर की आस॥

तम की कारा से निकल, किरण बनेगी धूप।
महकेगी पुष्पित धरा, दमकेगा फिर रूप॥
