चोका / ज्योत्स्ना शर्मा
1
सोन चिरैया
जब भी तुम गाओ 
मीठा ही गाओ 
जो तुम मेरी मानो 
नीड़ बनाओ 
तिनका चुनकर 
खुद ही लाओ 
शेष अभी कहना-
छीन घरौंदा
कभी किसी पंछी का 
नहीं सताओ 
जीवन मंत्र यही-
मिट जाते हैं 
बदनाम परिंदे 
मान भी जाओ 
सखि, जीवन जी लो 
अमृत बाँटो, पी लो!
2
नई भोर-सी
दमकाती है मन 
याद तुम्हारी
पल –पल है प्यारी 
मुग्ध कली-सी 
महकाती है मन 
याद तुम्हारी
ज्यों सुरभि की झारी
प्यार पगी-सी 
सरसाती है मन 
याद तुम्हारी
यूँ रस बरसा री
कुंज गली-सी 
भटकाती है मन 
याद तुम्हारी
सब कुछ मैं हारी
सुनो न कान्हा!
तरसाती है मन 
याद तुम्हारी
आओ कृष्ण मुरारी
संग हों राधे प्यारी!
