माहिया / ज्योत्स्ना शर्मा
1
रुत ये वासंती है
चरणों में हमको 
माँ! रख लो, विनती है!

2
दो बूँद दया बरसे
हम भी हैं तेरे 
क्यूँ आज भला तरसे। 

3
दिल मेरा तोड़ो ना
छलिया ये दुनिया
तनहा यूँ छोडो़ ना। 

4
देरी से आना हो
आकर जाने का
कोई न बहाना हो। 

5
सुख- दुख में साथ रहे
शीश सदा सबके 
माँ तेरा हाथ रहे। 

6
दरिया में पानी ना
क्यूँ अब रिश्तों में 
वो बात पुरानी ना। 

7
खुशियों का रंग हरा
तुम जो बरस गए
तन धरती का निखरा।

8
खुशियों का रंग भरा 
तेरा साथ मिला 
मन गीतों का निखरा। 

9
होनी तो होती है
कल की क्या चिंता
"रब है" क्यूँ रोती है। 

10
वो ऐसा गाती थी
फूलों -सी बातें
खुशबू- सी आती थी। 

11
कल तीज पडे़ झूले 
सजना 'वो' सजना
हम अब तक ना भूले। 

12
कल बात कहाँ छोड़ी
सच तक जाती थी
वो राह कहाँ मोड़ी। 

13
नस नस में घोटाला
तन उनका उजला
पर मन कितना काला !

14
कैसे हालात हुए
अब विख्यात यहाँ
श्रीमन 'कुख्यात' हुए। 

15
कट जाए तम-कारा
खोलो वातायन
मन में हो उजियारा।
