कुण्डलियाँ / ज्योत्स्ना शर्मा
कैसे-कैसे दे गई, दौलत दिल पर घाव, 
रिश्तों से मृदुता गई, जीवन से रस भाव।
जीवन से रस भाव, कहें ऋतु कैसी आई, 
स्वयं नीति गुमराह, भटकती है तरुणाई।
स्वारथ साधें आप, जतन कर जैसे-तैसे, 
लोभ दिखाए खेल, देखिये कैसे-कैसे॥ 1

जीवन में उत्साह से, सदा रहे भरपूर
निर्मलता मन में रहे, रहें कलुष से दूर
रहें कलुष से दूर, दिलों के कँवल खिले से
हों खुशियों के हार, तार से तार मिले से
दिशा-दिशा हो धवल, धूप आशा की मन में
रहें सदा परिपूर्ण, उमंगित इस जीवन में॥ 2

दिनकर देता ताप जब, लेता नहीं विराम, 
हरने को संताप, तब, आओ न घनश्याम।
आओ न घनश्याम, फूल, कलियाँ हर्षाएं, 
सरसें मन अविराम, मगन हो झूमे गाएँ।
धरा धार ले धीर, गीत खुशियों के सुनकर, 
कुछ तो कम हो पीर, लगे मुस्काने दिनकर॥ 3

दिन ने खोले नयन जब, बड़ा विकट था हाल, 
पवन,पुष्प,तरु, ताल, भू, सबके सब बेहाल।
सबके सब बेहाल, कुपित कुछ लगते ज्यादा, 
ले आँखों अंगार, खड़े थे सूरज दादा।
घोल रहा विष कौन .गरज कर जब वह बोले, 
लज्जित मन हैं मौन, नयन जब दिन ने खोले॥ 4

जागेगा भारत अभी, पूरा है विश्वास, 
नित्य सुबह सूरज कहे, रहना नहीं उदास।
रहना नहीं उदास, सृजन की बातें होंगी, 
कर में कलम-किताब, सुलभ सौगातें होंगी 
करे दीप उजियार, अँधेरा डर भागेगा, 
बहुत सो लिया आज, सुनो भारत जागेगा॥ 5
