अरे बाँस के झुरमुट! / ज्योत्स्ना शर्मा
अरे बाँस के झुरमुट!

चिड़ियों की बस्ती है तुझमें 
रचता मेरा घर 
अरे बाँस के झुरमुट आया
कितने गुन लेकर। 

झूम-झूम के तुझे खिलाए
पवन झकोरे खूब
संगी-साथी आम, नीम सब
और नन्ही सी दूब
सबके संग हिल-मिलके गाता
गीत बड़े सुखकर!

बचपन की नर्मी है तुझमें 
होता कभी कठोर
जन्म झुलाए, मरण ले चले
तू मरघट की ओर
औरों के हित झुकता -मुड़ता 
रहा कभी तनकर !

डलिया,कुर्सी, मेज़, चटाई
रूप कई धरता
कान्हा के अधरों पर सजता
मधुर-मधुर बजता 
बिन तेरे है कच्ची कुटिया
और पोला छप्पर!

अरे बाँस के झुरमुट आया
कितने गुन लेकर!
