सेदोका कविताएँ / ज्योत्स्ना शर्मा
1
उड़ो परिंदे!
पा लो ऊँचे शिखर
छू लो चाँद-सितारे,
अर्ज़ हमारी-
इतना याद रहे
बस मर्याद रहे!
2
जो तुम दोगे
वही मैं लौटाऊँगी
रो दूँगी या गाऊँगी, 
तुम्हीं कहो न
बिन रस, गागर
कैसे छलकाऊँगी?
3
सज़ा दी मुझे
मेरा क्या था गुनाह 
फिर मुझसे कहा
अरी कविता
गीत आशा के ही गा
तू भरना न आह!
4
आई जो भोर
बुझा दिए नभ ने
तारों के सारे दिए 
संचित स्नेह
लुटाया धरा पर
किरणों से छूकर।
5
मन -देहरी
आहट सी होती है
देखूँ, कौन बोलें हैं?
आए हैं भाव 
संग लिये कविता
मैंनें द्वार खोले हैं। 
6
अकेली चली
हवा मन उदास
कितनी दुखी हुई
साथी जो बने
चन्दन औ' सुमन
सुगंध सखी हुई। 
7
मन से छुआ
अहसास से जाना
यूँ मैंने पहचाना
मिलोगे कभी
इसी आस जीकर
मुझको मिट जाना। 
8
बूँद-बूँद को
समेट कर देखा
सागर मिल गया
मैं सींच कर
खिला रही कलियाँ
चमन खिल गया। 
9
जीवन-रथ
विश्वास प्यार संग
चलते दो पहिये
समय -पथ
है सुगम, दुखों की
बात ही क्या कहिए। 
10
मेरे मोहना 
उस पार ले चल 
चलूँगी सँभलके 
दे ज्ञान दृष्टि
मिटे अज्ञान सारा
ऐसे मुझे मोह ना। 
11
गीत बनेंगे
बस दो मीठे बोल,
सच्चे मीत बनेंगे
पथ में तेरे
उजियारे फैलाते
नन्हें दीप बनेंगे।
