अनाम रिश्‍तों का दर्द / ईश्‍वर दत्‍त माथुर
अनाम रिश्‍तों में कोई दर्द कैसे सहता है,
खून के बाद नसों में पानी जैसा बहता है ।

जरा सी ठेस से दिल में दरार आ जाती है,
बादे सब भूल के वो अजनबी-सा रहता है ।

खुलूस-ए दिल में मोहब्‍बत का असर है उसमें,
फिर क्‍यों वो अनमना और बेरूखा-सा रहता है ।

जरा से घाव को कुरेदा लहुलुहान हुआ,
मरीजे हिज्र का अब हाल बुरा रहता है ।

दिल हो जब बोझिल तो सुकून आता नहीं,
सारी दुनिया से ही वो अनमना-सा रहता है ।

उसने हँसकर दिखाया आइना मुझे,
देख के शक्‍ल खुद वो खौफ़ज़दा रहता है ।

मेरे नसीब में सिर्फ़ मेरे आँसू हैं,
इन्‍हें लबों से पी लूँ ये कौन कहता है ।
