ये मन / ईश्‍वर दत्‍त माथुर
हाँ, ये मन प्‍यासा कुआँ है
मन अंधा कुआँ है ।
मन एक ऐसा जुआ है
जो सब कुछ जीत कर भी
अतृप्‍त ही रहता है ।

जिसकी अभिलाषाओं का
पार नहीं ।
ये न मेरी बेबसी देखता है
न मेरी मुफ़लिसी ।

एक जिद्दी औरत की तरह
इसकी माँग मुझे बिकने को
मज़बूर करती है ।
मन पर महावत का अंकुश भी
बेमानी है ।

मन की छटपटाहट, बेचैनी
और उदासी
मुझे उद्वेलित करती है ।
इसके आचरण का
दास बने कोई ।

लेकिन
ये मन साधना की लगाम से
कतराता है, घबराता है ।
जो मन को अपने शिकंजे में
कसने के लिए तैयार तो है
लेकिन वृत्तियों को सहारा
तो देना ही पडेगा ।

श्रम और साधना
उपासना को साकार बना देंगे ।
फिर ये मन
प्‍यासा, अंधा, कुआँ
न जुआ होगा ।

एक विनम्र सदाचारी
विद्यार्थी की तरह
निर्मल रहेगा, ये मन
हाँ ! ये मन ।
