समन्‍दर का किनारा / ईश्‍वर दत्‍त माथुर
उफनती लहर ने पूछा
समन्‍दर के किनारे से
निस्‍तेज से क्‍यूँ हो
शान्‍त मन में क्‍या है तुम्‍हारे ।

समेटे हूँ अथाह सागर
तीखा, पर गरजता है ।
छल, दम्‍भ इसका कोई न जाना
मैं शान्‍त, नीरव और निस्‍तेज-सा
बेहारल, करता इसकी रखवाली।
कहीं विध्‍वंस ना कर दे,
चाल इसकी मतवाली ।

गरजता ज़ोर से जब वो
ऊन कर मुझ तक आता है
थपेड़ा प्‍यार का पाकर वहीं
यह बुझ-सा जाता है ।
कदम दो-चार पीछे जा के फिर
ये जोश खाता है ।
लेकिन मुझ तक आकर
यह फिर लौट जाता है ।

अनवरत यह चक्र चलता ही रहा है
ताण्‍डव करे शिव, क्रोध देवों ने सहा है ।
बस यही सोचकर निस्‍तेज़ हूँ ।
लहरों के थपेड़ों से
हर क्षण लबरेज हूँ ।
