मृगतृष्‍णा / ईश्‍वर दत्‍त माथुर
एक मोटा चूहा
मेरी ज़िन्‍द़गी को
बार-बार कुतर रहा है
अपने पैने दाँतों से ।

उसने मेरी ज़िन्‍दगी की
डायरी को कुतर-कुतर के
अपनी भटकती ज़िन्‍दगी
का बदला लेना चाहा ।

उसकी मांग है कि
आदमी की तरह
उसके जीवन में भी
सुरक्षा हो ।

वो मेरा जीवन
सुरक्षित समझ रहा है
शायद ये उसकी मृगतृष्‍णा है
सच ये है कि
मैं भी अपने अस्तित्‍व के लिए
किसी न किसी बहाने
किसी न किसी को
कुतर ही रहा हूँ ।

पर मेरे दाँत दिखाई नहीं देते
क्‍योंकि मैं रोज़
इन पर ब्रुश से
सुगन्धित मुल्‍लम्‍मा
लगाता हूँ ।
