यह कैसी शाम है / ईश्‍वर दत्‍त माथुर
यह कैसी शाम है
जो ठहर-सी गई है
यह कैसी शाम है
जो देख रही है मायूस नज़रों से ।

आज क्‍या हो गया है इन्‍हें
मेरे मन की तरह
हवाओं को, सुगन्‍धों को
और दिशाओं को
पक्षघात-सा क्‍यों हो गया है ।

वातावरण में थिरकन क्‍यों नहीं
मुझे बिना साँसों की शाम से
डर लगता है ।

घर के झरोखों से
छन-छन का आता
बुझा-बुझा-सा प्रकाश
मेरे मन को जैसे बाँध रहा है ।
किसी शिवालय में बजते घंटे
और मंदिरों में हो रही आरती
जैसे प्रयासरत हों इस मरी हुई
शाम को सुहानी बनाने के लिए ।

सजीव पौधे
आज की शाम इतने निर्जीव
क्‍यों हो गए हैं
क्‍यों नहीं
चिडि़या कोई गीत गाकर
इस शाम को बहलाती ।

प्‍यासे पेड़ों को आज
अपनी प्‍यास बुझानी है ।
पत्‍ता-पत्‍ता मेरे मन की तरह
प्‍यासा नज़र आता है।

आओ ना
तुम मुझे इस ठहरी हुई
उदास शाम के चंगुल से
मुक्‍त करा कर ले चलो ।
