पंछी की पीड़ा / ईश्‍वर दत्‍त माथुर
पंछी उड़ता डोले है आकाश में
डोल- डोल थक जाए ये तन
जरत दिया मन आस में
पंछी उड़ता डोले है आकाश में ।

उषा की वेला में
पंछी अपने पंख पसार उड़ा
गगन चूम लूँ,
सूरज मेरा, मन में था विश्‍वास बड़ा
सांझ हुई तब लौट चला वो
पिया मिलन की आस में ।

बड़े पेड़ पर नीड़ बनाकर,
कुनबे को उसने पाला था ।
इधर-उधर से दाना लाकर
अपने बच्‍चों को डाला था ।
पंख मिले पड़ चले परिन्‍दे
भूल गया विश्‍वास में ।

बनना और बिगड़ना घर का,
पंछी की है यही कहानी
उजड़े घर को फिर बना लूँगा,
जब तक मेरी रहे जवानी
अनचाही पीड़ा से कैसी,
रहे प्‍यार की प्‍यास में।

पंछी उड़ता डोले है आकाश में ।
