क्‍या लिखूँ ? / ईश्‍वर दत्‍त माथुर
भाव बहुत हैं,
बेभाव है, पर
उनका क्‍या करूँ
तुम मुझे कहते हो लिखो, पर
मैं लिखूँ किस पर
समाज के खोखलेपन पर
लोगों के अमानुषिक व्‍यवहार पर
या अपने छिछोरेपन पर
लिखने को कलम उठाता हूँ
तो सामने नज़र आती है
भूख ।

जो मगरमच्‍छ–सा मुँह उठाए
सब कुछ निगल लेना चाहती है
क्‍या लिखूँ
अपने सामाजिक स्‍तर पर ।

जहॉं पहनने को कपड़ा नहीं
रहने को घर नहीं
देश का भविष्‍य
कई वर्षों तक नंगा घूमता है ।

और क्‍या लिखूँ
आर्थिक प्रगति के नाम पर
कच्‍ची सड़कें हैं ।
लोग पै‍दल चल रहे हैं ।
मोटी जूतियों के तलवे भी
अब घिस चुके हैं ।

पाँवोँ में मोटी-मोटी आँटने-सी
हो गई हैं 
फिर भी, चल रहे हैं
आर्थिक प्रगति के नाम पर
सब कुछ कर रहे हैं ।

फिर भी यदि कुछ लिखना चाहूँ
तो अपनों से डरता हूँ ।
कुछ ध्‍यान भंग करते हैं
कुछ रोज़ तंग करते हैं।
फिर भी थोडे बहुत
सफ़ेह स्‍याह किए
उन्‍हें सफ़ेद करने का श्रेय
कोई और न ले ले
इसीलिए डरता हूँ

अब तुम्‍हीं बताओ
किसके लिए लिखूँ
शोहरत के लिए
जो कभी बिक जाएगी
या फिर लोग उसे
मेरे मरने के बाद
हुण्‍डी की तरह
भुनायेंगे, उनके लिए
ऐसे लिखने से बेहतर है
बेभाव सहते जाओ
पीते जाओ – अन्‍दर ही अन्‍दर मज़ा लो
बाहर आते ही दुनिया की सज़ा लो ।
