फाग खेलन बरसाने आये हैं, नटवर नंद किशोर / घासीराम
घेर लई सब गली रंगीली, छाय रही छबि छटा छबीली,
जिन ढोल मृदंग बजाये हैं बंसी की घनघोर। फाग खेलन...॥१॥

जुर मिल के सब सखियाँ आई, उमड घटा अंबर में छाई,
जिन अबीर गुलाल उडाये हैं, मारत भर भर झोर। फाग खेलन... ॥२॥

ले रहे चोट ग्वाल ढालन पे, केसर कीच मले गालन पे,
जिन हरियल बांस मंगाये हैं चलन लगे चहुँ ओर। फाग खेलन... ॥३॥

भई अबीर घोर अंधियारी, दीखत नही कोऊ नर और नारी,
जिन राधे सेन चलाये हैं, पकडे माखन चोर। फाग खेलन... ॥४॥

जो लाला घर जानो चाहो, तो होरी को फगुवा लाओ,
जिन श्याम सखा बुलाए हैं, बांटत भर भर झोर। फाग खेलन... ॥५॥

राधे जू के हा हा खाओ, सब सखियन के घर पहुँचाओ,
जिन घासीराम पद गाए हैं, लगी श्याम संग डोर। फाग खेलन... ॥६॥
