श्यामा श्याम सलोनी सूरत को सिंगार बसंती है / घासीराम
श्यामा श्याम सलोनी सूरत को सिंगार बसंती है।
सिंगार बसंती है ...हो सिंगार बसंती है।

मोर मुकुट की लटक बसंती, चन्द्र कला की चटक बसंती,
मुख मुरली की मटक बंसती, सिर पे पेंच श्रवण कुंडल छबि लाल बसंती है।
श्यामा श्याम सलोनी सूरत...॥१॥

माथे चन्दन लग्यो बसंती, कटि पीतांबर कस्यो बसंती,
मेरे मन मोहन बस्यो बसंती, गुंजा माल गले सोहे फूलन हार बसंती है।
श्यामा श्याम सलोनी सूरत..॥२॥

कनक कडुला हस्त बसंती, चले चाल अलमस्त बसंती,
पहर रहे सब वस्त्र बसंती, रुनक झुनक पग नूपुर की झनकार बसंती है।
श्यामा श्याम सलोनी सूरत...॥३॥

संग ग्वालन को टोल बसंती, बजे चंग ढफ ढोल बसंती,
बोल रहे है बोल बसंती, सब सखियन में राधे की सरकार बसंती है ।
श्यामा श्याम सलोनी सूरत...॥४॥

परम प्रेम परसाद बसंती, लगे चसीलो स्वाद बसंती,
ह्वे रही सब मरजाद बसंती, घासीराम नाम की झलमल झार बसंती है।
श्यामा श्याम सलोनी सूरत..॥५॥
