उबल पड़ा यक-ब-यक समुंदर तो मैं ने देखा / ग़ुलाम मुर्तज़ा राही
उबल पड़ा यक-ब-यक समुंदर तो मैं ने देखा
खुला जो राज़-ए-सुकूत लब पर तो मैं ने देखा

उतर गया रंग-ए-रू-ए-मंज़र तो मैं ने देखा
हटी निगाह-ए-बहार यकसर तो मैं ने देखा

न जाने कब से वो अंदर अंदर सुलग रहा था
मिला जो दीवार से मुझे दर तो मैं ने देखा

तमाम गर्द ओ ग़ुबार दिल से निकल चुका था
बरस चुका अब्र-ए-अश्क खुल कर तो मैं ने देखा

निशान क़दमों के रास्ते में चमक रहे थे
गुज़र गया वो नज़र बचा कर तो मैं ने देखा

मिला के मिट्टी में रख दी उस ने इबादत उस की
जो मेरे आगे न ख़म किया सर तो मैं ने देखा
