मौजूदगी का उस की असर होने लगा है / ग़ुलाम मुर्तज़ा राही
मौजूदगी का उस की असर होने लगा है
सब उस के सिवा महव-ए-नज़र होने लगा है

अतराफ़ मिरे ख़ाक उड़ा करती है अक्सर
तय अब मिरी जानिब भी सफ़र होने लगा है

पुरखों से चली आती है ये नक़्ल-ए-मकानी
अब मुझ से भी ख़ाली मिरा घर होेने लगा है

जल्दी से मैं अब उस की तरफ़ रूख़ नहीं करता
आईना मिरा सीना-सिपर होने लगा है

तरतीब अनासिर की बिगड़ने लगी शायद
आलम मिरा अब ज़ेर-ओ-ज़बर होने लगा है

अब संग-दिली मुझ से छुपाए नहीं छुपती
आँखों से नुमूदार शरर होने लगा है

अर्सा कोई दरकार हुआ करता था ‘राही’
अब रोज़ कोई मारका सर होने लगा है
