जो मुझ पे भारी हुई एक रात अच्छी तरह / ग़ुलाम मुर्तज़ा राही
जो मुझ पे भारी हुई एक रात अच्छी तरह
तो फिर गुज़र भी गए सानेहात अच्छी तरह

मैं बार बार गिराया गया बुलंदी से
मुझे तो हो गया हासिल सबात अच्छी तरह

किताब सा मिरा चेहरा तिरी निगाह में है
बयान कर मिरी ज़ात ओ सिफ़ात अच्छी तरह

तू अपने सीने से मुझ को यूँ ही लगाए रख
समझ लूँ ता-कि तिरे दिल की आत अच्छी तरह

तुझे बनाया गया है जो अशरफ़ुल-मख़्लूक़
समो के ज़ात में रख काइनात अच्छी तरह

किसी ने ज़हर मिला कर ने दे दिया हो तुझे
मैं चख तो लूँ तिरे क़ंद ओ नबात अच्छी तरह
