धरती कितनी बड़ी किताब / अनवारे इस्लाम
जीवन के आने जाने का,
इस दुनिया के बन जाने का,
इसमें लिक्खा सभी हिसाब-
धरती कितनी बड़ी किताब!

खोल-खोल कर बाँचा इसको,
देखा-परखा, जाँचा इसको,
निकला है अनमोल ख़जाना,
मानव का इतिहास पुराना।

सब अच्छा, कुछ नहीं खराब,
धरती कितनी बड़ी किताब!

खोद-खोद कर गहराई से,
बहुत मिला धरती माई से,
इन चीजों से जाना हमने,
धरती को पहचाना हमने।

थोड़ा तुम भी पढ़ो जनाब,
धरती कितनी बड़ी किताब!

चाँदी-सोना इसके अंदर,
हीरे-पन्ना इसके अंदर,
इसमें बीती हुई कहानी,
इसमें छिपा हुआ है पानी।

इसे पढ़ो बन जाओ नवाब,
धरती कितनी बड़ी किताब!
