झलकती है मिरी आँखों में बेदारी सी कोई / ग़ुलाम मुर्तज़ा राही
झलकती है मिरी आँखों में बेदारी सी कोई
दबी है जैसे ख़ाकिस्तर में चिंगारी सी होई

तड़पता तिलमिलाता रहता हूँ दरिया की मानिंद
पड़ी है ज़र्ब एहसासात पर कारी सी कोई

न जाने कै़द में हूँ या हिफ़ाजत में किसी की
खिंची है हर तरफ़ इक चार दीवारी सी कोई

किसी भी मोड़ से मेरा गुज़र मुश्किल नहीं है
मिरे पैरों तले रहती है हमवारी सी कोई

गुमाँ होने लगा जब से मुझे क़द-आवरी का
चला करती है मेरे पाँव पर आरी सी कोई

किसी महफ़िल किसी तन्हाई में रूकना है मुश्किल
मुझे खींच लिए जाती है बेज़ारी सी कोई
