फिर अपनी ज़ात की तीरा-हदों से बाहर आ / जावेद अनवर
फिर अपनी ज़ात की तीरा-हदों से बाहर आ
तू अब तो ज़ब्त के इन शोबदों से बाहर आ

मैं देख लूँगा तेरे अस्प तेरे ज़ोर-आवर
बस एक बार तू अपनी हदों से बाहर आ

दहक दहक के बहलते दिनों के आँसू पोंछ
अज़ान-ए-गुँग मेरे गुम्बदों से बाहर आ

तुझे मैं ग़ौर से देखूँ मैं तुझ से प्यार करूँ
ऐ मेरे बुत तू मेरे बुत-कदों से बाहर आ

तवील और न कर अब विसाल की साअत
नवा-ए-सुब्ह-ए-सफ़र माबदों से बाहर आ

तू अब तो फोड़ ले आँखें तू अब तो रो ‘जावेद’
तू अब तो ज़ब्त के इन शोबदों से बाहर आ
