राधा / देवल आशीष
गोपियाँ गोकुल में थीं अनेक परन्तु गोपाल को भा गई राधा
बांध के पाश में नाग-नथैया को, काम-विजेता बना गई राधा
काम-विजेता को, प्रेम-प्रणेता को, प्रेम-पियूष पिला गई राधा
विश्व को नाच नाचता है जो, उस श्याम को नाच नचा गई राधा

त्यागियों में, अनुरागियों में, बड़भागी थी; नाम लिखा गई राधा
रंग में कान्हा के ऐसी रंगी, रंग कान्हा के रंग नहा गई राधा
‘प्रेम है भक्ति से भी बढ़ के’ -यह बात सभी को सिखा गई राधा
संत-महंत तो ध्याया किए और माखन चोर को पा गई राधा

ब्याही न श्याम के संग, न द्वारिका या मथुरा, मिथिला गई राधा
पायी न रुक्मिणी-सा धन-वैभव, सम्पदा को ठुकरा गई राधा
किंतु उपाधि औ’ मान गोपाल की रानियों से बढ़ पा गई राधा
ज्ञानी बड़ी, अभिमानी बड़ी, पटरानी को पानी पिला गई राधा

हार के श्याम को जीत गई, अनुराग का अर्थ बता गई राधा
पीर पे पीर सही पर प्रेम को शाश्वत कीर्ति दिला गई राधा
कान्हा को पा सकती थी प्रिया पर प्रीत की रीत निभा गई राधा
कृष्ण ने लाख कहा पर संग में ना गई, तो फिर ना गई राधा
