मन दहक जाएगा / देवल आशीष
मुस्कुरा कर मुझे यूँ न देखा करो
मृगशिरा-सा मेरा मन दहक जाएगा

चांद का रूप चेहरे पे उतरा हुआ
सूर्य की लालिमा रेशमी गाल पर
देह ऐसी कि जैसे लहरती नदी
मर मिटें हिरनियाँ तक सधी चाल पर
हर डगर पर संभल कर बढ़ाना क़दम
पैर फिसला, कि यौवन छलक जाएगा

मुस्कुरा कर मुझे यूँ न देखा करो
मृगशिरा-सा मेरा मन दहक जाएगा

तुम बनारस की महकी हुई भोर हो
या मेरे लखनऊ की हँसी शाम हो
कह रही है मेरे दिल की धड़कन, प्रिये!
तुम मेरे प्यार के तीर्थ का धाम हो
रूप की मोहिनी ये झलक देखकर
लग रहा है कि जीवन महक जाएगा

मुस्कुरा कर मुझे यूँ न देखा करो
मृगशिरा-सा मेरा मन दहक जाएगा
