कान्हा / देवल आशीष
विश्व को मोहमई महिमा के असंख्य स्वरुप दिखा गया कान्हा
सारथी तो कभी प्रेमी बना, तो कभी गुरु-धर्म निभा गया कान्हा
रूप विराट धरा तो, धरा तो धरा हर लोक पे छा गया कान्हा
रूप किया लघु तो इतना के यशोदा की गोद में आ गया कान्हा

चोरी छुपे चढ़ बैठा अटारी पे, चोरी से माखन खा गया कान्हा
गोपियों के कभी चीर चुराए, कभी मटकी चटका गया कान्हा
घाघ था घोर, बड़ा चितचोर था, चोरी में नाम कमा गया कान्हा
मीरा के नैन की रैन की नींद औ’ राधा का चैन चुरा गया कान्हा

राधा ने त्याग का पंथ बुहारा, तो पंथ पे फूल बिछा गया कान्हा
राधा ने प्रेम की आन निभाई, तो आन का मान बढ़ा गया कान्हा
कान्हा के तेज को भा गई राधा तो राधा के रूप को भा गया कान्हा
कान्हा को कान्हा बना गई राधा तो राधा को राधा बना गया कान्हा
