बस मुझ पर एहसान तुम्हारा हो जाए / देवल आशीष
कि तुम सुमनों की कोमलता, कि तुम हिरनी की चंचलता
कि तुम कलियों की तरूणाईत्, तुम तुलसी की चौपाई
कि प्रिय मेरा तन मन ध्यान तुम्हारा हो जाये—2
बस मुझ पर एहसान तुम्हारा हो जाये, कि तुम सुमनों की कोमलता...

नयन तुम्हारे नयन नहीं है नेह निम्ंत्रण हैं,
अधर नहीं सौन्दर्य सुधा का सहज समर्पण हैं
जाने किस के कुशल करों के तुम्हें तराशा है,
रूप तुम्हारा कोहिनूर है देह बताशा है
तभी तो वो चन्द्रकिरण अलबेली, भटको मत निपट अकेली
जग की अदभुत है लीला, हर पंथ बड़ा पथरीला
फिर भी जीवन पथ आसान तुम्हारा हो जाये
बस मुझ पर एहसान तुम्हारा हो जाये, कि तुम सुमनों की कोमलता...

गौर छंटा के श्याम घटा के दृश्य मनोहर है,
चपल चंचला तुम पर मेरे प्राण न्यौछावर हैं
तुम्हें भला क्या दूं जब सब कुछ स्वयं तुम्हारा हो,
तुम्हीं प्यास हो तुम्हीं तृप्ति हो तुम जलधारा हो
सुनो तो फिर वेमन की इन्छायें, चिर ग्वारीय अभिलाषायें
सब सुख दुख दर्द पुराने, रेशम से सपन सुहाने
कि मेरा यह सारा अभिमान तुम्हारा हो जाये
बस मुझ पर एहसान तुम्हारा हो जाये, कि तुम सुमनों की कोमलता...
