प्यार कर लो प्रिय / देवल आशीष
लगती हो रात में प्रभात की किरन-सी
किरन से कोमल कपास की छुअन-सी
छुअन-सी लगती हो किसी लोकगीत की
लोकगीत, जिसमें बसी हो गंध प्रीत की
प्रीत को नमन एक बार कर लो प्रिय
एक बार जीवन में प्यार कर लो प्रिय

प्यार ठुकरा के मत भटको विकल-सी
विकल हृदय में मचा दो हलचल-सी
हलचल प्यार की मचा दो एक पल को
एक पल में ही खिल जाओगी कमल-सी
प्यार के सलोने पंख बांध लो सपन में
सपन को सजने दो चंचल नयन में
नयन झुका के अपना लो किसी नाम को
किसी प्रिय नाम को बसा लो तन-मन में
मन पे किसी के अधिकार कर लो प्रिय
एक बार जीवन में प्यार कर लो प्रिय

प्यार है पवित्र पुंज, प्यार पुण्यधाम है
पुण्यधाम, जिसमें कि राधिका है श्याम है
श्याम की मुरलिया की हर गूंज प्यार है
प्यार कर्म, प्यार धर्म, प्यार प्रभुनाम है
प्यार एक प्यास, प्यार अमृत का ताल है
ताल में नहाए हुए चन्द्रमा की चाल है
चाल बनवासिन हिरनियों का प्यार है
प्यार देवमंदिर की आरती का थाल है
थाल आरती का है विचार कर लो प्रिय
एक बार जीवन में प्यार कर लो प्रिय

प्यार की शरण जाओगी तो तर जाओगी
जाओगी नहीं तो आयु भर पछताओगी
पछताओगी जो किया अपमान रूप का
रूप-रंग-यौवन दोबारा नहीं पाओगी
युगों की है जानी-अनजानी पल भर की
अनजानी जग की कहानी पल भर की
बस पल भर की कहानी इस रूप की
रूप पल भर का, जवानी पल भर की
अपनी जवानी का सिंगार कर लो प्रिय
एक बार जीवन में प्यार कर लो प्रिय
