तेरा-मेरा परिचय है / केदारनाथ मिश्र ‘प्रभात’
लोटूंगा उस निर्जन-पथ की
धूलों में-सुख पाऊंगा;
दीपक ले-पद-चिन्हों को
खोजूंगा-अलख जगाऊंगा!
मेरे जीवन के रहस्य-मंदिर!
वे धुंधली-रेखाएं
आज उन्हें धो-धोकर लोचन-
जल से स्वच्छ बनाऊंगा।

तुम संध्या के पट में छिप 
हंसना मेरे उन्मादों पर!
प्यारे! हृदय लुटा देना
पगले के मधुर प्रमादों पर!

हृदय थाम रखना, भय है
तू करुणा से न पिघल जाए!
इन पीड़ित प्राणों की ज्वाला में
न कहीं तू जल जाए!
तीखी है मदिरा मेरे जीवन के
घायल-भावों की!
भय है, कहीं न तू पीले
पीकर फिर आह! मचल जाए!

ना; मैं खोलूंगा न द्वार
आहों के बंदी-घर का!
तेरा-मेरा परिचय है
हे अतिथि! यहां पल-भर का!
