दुनियाँ भरम भूल बोराई / दरिया साहब
दुनियाँ भरम भूल बोराई।
आतमराम सकल घट भीतर जाकी सुद्ध न पाई॥
मथुरा कासी जाय द्वारिका, अरसठ तीरथ न्हावै।
सतगुरु बिन सोधा नहिं कोई, फिर-फिर गोता खावै॥
चेतन मूरत जड़को सेवै बड़ा थूल मत गैला॥
देह-अचार किया कहा होई, भीतर है मन मैला।
जप-तप-संजम काया-कसनी, सांख्य जोगब्रत दाना॥
यातं नहीं ब्रह्मसे मेला, गुनहर करम बँधाना॥
बकता ह्वै ह्वै कथा सुनावै, स्त्रोता सुन घर आवै।
ज्ञान ध्यानकी समझ न कोई, कह-सुन जनम गँवावै॥
जन दरिया, यह बड़ा अचंभा, कहे न समझै कोई।
भेड़-पूँछ गहि सागर लाँघै, निस्चय डूबै सोई॥
