जो सुमुरूँ तौ पूरन राम / दरिया साहब
जो सुमुरूँ तौ पूरन राम,
अगम अपार, पार नहिं जाको, है सब संतनका बिसराम।
कोटि बिस्नु जाके अगवानी, संख चक्र सत सारँगपानी॥
कोटि कारकुन बिधि कर्मधार, परजापति मुनि बहु बिस्तार।
कोटि काल संकर कोतवाल, भैरव दुर्गा धरम बिचार॥
अनंत संत ठाढ़े दरबार, आठ सिधि नौ निधि द्वारपाल।
कोटि बेद जाको जस गावैं, विद्या कोति जाको पार न पावैं॥
कोटि अकास जाके भवन दुवारे, पवन कोटि जाके चँवर ढुरावै।
कोटि तेज जाके तपै रसोय, बरुन कोटि जाके नीर समोय॥
पृथी कोटि फुलबारि गंध, सुरत कोटि जाके लाया ब्म्ध।
चंद सूर जाके कोटि चिराग, लक्षमी कोटि जाके राँधै पाग॥
अनंत संत और खिलवत खाना, लख-चौरासी पलै दिवाना।
कोटि पाप काँपैं बल छीन, कोटि धरम आगे आधीन॥
सागर कोटि जाके कलसधार, छपन कोटि जाके पनिहार।
कोटि सन्तोष जाके भरा भंडार, कोटि कुबेर जाके मायाधार॥
कोटि स्वर्ग जाके सुखरूप, कोटि नर्क जाके अंधकूप।
कोटि करम जाके उत्पतिकार, किला कोटि बरतावनहार॥
आदि अंत मद्ध नहिं जाको, कोई पार न पावै ताको।
जन दरियाका साहब सोई, तापर और न दुजा कोई॥
