संतो कहा गृहस्थ कहा त्याग / दरिया साहब
संतो कहा गृहस्थ कहा त्यागी।
जेहि देखूँ तेहि बाहर-भीतर, घट-घट माया लागी॥
माटीकी भीत, पवनका थंभा, गुन औगुनसे छाया;
पाँच तत्त आकार मिलाकर, सहजैं गिरह बनाया॥
मन भयो पिता, मनसा भई माई, दुख-दुख दोनों भाई;
आसा-तृस्ना बहनें मिलकर, गृहकी सौंज बनाई॥
मोह भयो पुरुष, कुबुद्धि भई घरनी, पाँचों लड़का जाया;
प्रकृति अनंत कुटुम्बी मिलकर कलहल बहुत मचाया॥
लड़कोंके सँग लड़की जाई, ताका नाम अधीरी;
बनमें बैठी घर-घर डोलै, स्वारथ-संग खपी री॥
पाप-पुण्य दोउ पाद-पड़ोसी, अनँत बासना नाती;
राग-द्वेषका बंधन लागा, गिरह बना उतपाती॥
कोइ गृह माँड़ि गिरहमें बैठा, बैरागि बन बासा; 
जन 'दरिया' इक राम भजन बिन घट-घटमें घर बासा॥
