चल -चल रे हंसा / दरिया साहब
चल-चल रे हंसा, राम-सिंध, बागड़में क्या तू रह्यो बन्ध॥
जहँ निर्जल धरती, बहुत धूर, जहँ साकित बस्ती दूर-दूर।
ग्रीषम ऋतुमेम तपै भौम, जहँ आतम दुखिया रोम-रोम॥
भूख प्यास दुख सहै आन, जहँ मुक्ताहल नहि खान-पान।
जउवा नारू दुखित रोग, जहँ मैं तैं बानी हरष-सोग॥
माया बागड़ बरनी येह, अब राम-सिन्ध बरनूँ सुन लेह।
अगम अगोचर कथ्या न जाय, अब अनुभवमाहीं कहूँ सुनाय॥
अगम पंथ है राम-नाम, गिरह बसौ जाय परम धाम।
मानसरोवर बिमल नीर, जहँ हंस-समागम तीर-तीर॥
जहँ मुक्ताहल बहु खान-पान, जहँ अवगत तीरथ नित सनान।
पाप-पुन्यकी नहीं छोत, जहँ गुरु-सिष-मेला सहज होत॥
गुन इन्द्री मन रहे थाक, जहँ पहुँच न सकते बेद-बाद।
अगम देस जहँ अभयराय, जन दरिया, सुरत अकेली जाय॥
