साधो, राम अनूपम बानी / दरिया साहब
साधो, राम अनूपम बानी।
पूरा मिला तो वह पद पाया, मिट गई खैंचातानी॥
मूल चाँप दृढ़ आसन बैठा, ध्यान धनीसे लाया।
उलटा नाद कँवलके मारग, गगना माहिं समाया॥
गुरुके सब्दकी कूंजी सेती, अनंत कोठरी खोली।
ध्रू के लोकपै कलस बिराजै, ररंकार धुन बोली॥
बसत अगाध अगम सुख-सागर, देख सुरत बौराई।
बस्तु घनी, पर बरतन ओछा, उलट अपूठी आई॥
सुरत सब्द मिल परचा हुआ, मेरु मद्धका पाया।
तामें पैसा गगनमें आया, जायके अलख लखाया॥
पण बिन पातुर, कर बिन बाजा, बिन मुख गावैं नारी।
बिन बादल जहँ मेहा बरसै, ढुमक-ढुमक सुख क्यारी॥
जन दरियाव, प्रेम गुन गाया, वह मेरा अरट चलाया।
मेरुदंड होय नाल चली है, गगन-बाग जहँ पाया॥
