सब जग सोता सुध नहिं पावै / दरिया साहब
सब जग सोता सुध नहिं पावै, बोलै सो सोता बरड़ावै॥
संसय मोह भरमकी रैन, अंध धुंध होय सोते ऐन।
जप तप संजय औ आचार, यह सब सुपनेके ब्यौहार॥
तीर्थ दान जग प्रतिमा-सेवा, यह सब सुपना-लेवा-देवा।
कहना-सुनना, हार औ जीत, पछा-पछी सुपनो बिपरीत॥
चार बरन और आश्रम चार, सुपना-अंतर सब ब्यौहार॥
षट दरसन आदी भेद-भाव, सुपना-अंतर सब दरसाथ॥
राजा राना तप बलवंता, सुपना माहिं सब बरतंता।
पीर औलिया सबै सयाना, ख्वाबमाहिं बरतें निधि नाना।
काजी सैयद औ सुलतना, ख्वाबमाहिं सब करत पयाना।
सांख्य, जोग औ नौधा भकती, सुपनामें इनकी एक बिरती॥
काया-कसनी दया औ धर्म सुपने सूर्ग औ बंधन कर्म।
काम क्रोध हत्या पर-नास, सुपनामाहीं नरक निवास॥
आदि भवानी संकर देवा, यह सब सुपना देवा-लेवा।
ब्रह्मा बिस्नू दस औतार, सुपना-अंतर सब ब्यौहर॥
उद्भिज सेदज जेरज अंडा, सुपन रूप बरतै ब्रह्मंडा।
उपजे बरतै अरु बिनसावै, सुपने-अंतर सब दरसावै॥
त्याग-ग्रहन सुपना-ब्यौहारा, जो जागा सो सबसे न्यारा।
जो कोई साध जागिया चावै, सो सतगुरुके सरनै आवै॥
कृत-कृतबिरला जोगसभागी, गुरुमुख चेत सब्द मुखजागी।
संसय मोह भरम निसि नास, आतमराम सहज परकास॥
राम सँभाल सहज धर ध्यान, पाछे सहज प्रकासै ज्ञान।
जन 'दरिया' सोइ बड़भागी, जाकी सुरत ब्रह्म सँग लागी॥
