करुणा की छाया न करो / केदारनाथ मिश्र ‘प्रभात’
जलने दो जीवन को इस पर
करुणा की छाया न करो!
इन असंख्य-घावों पर नाहक
अमृत बरसाया न करो!
फिर-फिर उस स्वप्निल-अतीत की
गाथाएं गाया न करो!
बार-बार वेदना-भरी
स्मृतियों को उकसाया न करो!

जीवन के चिर-अंधकार में
दीपक तुम न जलाओ!
मेरे उर के घोर प्रलय को
सोने दो, न जगाओ!

इच्छाओं की दग्ध-चिता पर
क्यों हो जल बरसाते?
सोई हुई व्यथा को छूकर
क्यों हो व्यर्थ जगाते?
संवेदना प्रकट करते हो
चाह नहीं, रहने दो!
ठुकराए को हाथ बढ़ाकर
क्यों हो अब अपनाते?

जीवन की विषाद-ज्वाला का
पूछ रहे परिमाण?
निठुर! इन्हीं राखों में तो मैं
खोज रहा निर्वाण!
