साधो ऐसा ज्ञान प्रकासी / दरिया साहब
साधो ऐसा ज्ञान प्रकासी।
आतम राम जहाँ लगि कहिए, सबै पुरुष की दासी॥

यह सब जोति पुरुष है निर्मल, नहिं तँह काल निवासी।
हंस बंस जो है निरदागा, जाय मिले अविनासी॥

सदा अमर है मरै न कबहीं, नहिं वह सक्ति उपासी।
आवै जाय खपै सो दूजा, सो तन कालै नासी॥

तजै स्वर्ग नर्क कै आसा, या तन बेबिस्वासी।
है छपलोक सभनि तें न्यारा, नहिं तहँ भूख पियासी॥

केता कहै कवि कहै न जानै, वाके रूप न रासी।
वह गुन रहित तो यह गुन कैसे, ढूँढत फिरै उदासी॥

साँचे कहा झूठ जिनि जानहु, साँच कहै दुरि जासी।
कहै 'दरिया' दिल दगा दूरि कर, काटि दिहैं जम फाँसी॥
