तेरी करुणा रोती / केदारनाथ मिश्र ‘प्रभात’
आह! कलेजे के कंपन में
तेरी करुणा रोती!
प्राणों की पीड़ा में छिप कर
तेरी छाया सोती!

प्यारे! तेरे उषः काल में
मेरी संध्या होती!
तेरे तट पर मेरी रजनी
मुक्ता-हार पिरोती!

तेरी आंखें लाल गिरातीं
मेरी आंखें मोती!
एक जीतती एक हारती-
अपनापन-धन खोती!

अयि वेदने! हृदय में भीषण
प्रलय मचाने वाली!
कूक पिकी-सी प्रिय उजड़े-
जीवन की डाली-डाली!!
देख न खाली हो जाए
तेरे सुहाग की प्याली!
अयि ज्वालाओं की रानी!
मिट जाय न तेरी लाली!

अमर रहे तेरा असीम यह
पूर्ण प्रेम सुकुमार!
भरती जा इस जीवन में
अपनी मदिरा की धार!
