साहिल-ए-इंतिज़ार में तन्हा / आसिफ़ 'रज़ा'
साहिल-ए-इंतिज़ार में तन्हा
याद वो लहर लहर आए मुझे

दश्त-ए-दीवानगी के टीलों पर
रक़्स करती हवा बुलाए मुझे

अजनबी मुझ से आ गले मिल ले
आज इक दोस्त याद आए मुझे

भूल बैठा हूँ मैं ज़माने को
अब ज़माना भी भूल जाए मुझे

इक घरौंदा हूँ रेत का पैहम
कोई ढाए मुझे बनाए मुझे

एक हर्फ़-ए-ग़लत हूँ हस्ती का
नीस्ती क्यूँ न फिर मिटाए मुझे

दफ़अतन मेरे रू-ब-रू आ कर
आईने में कोई डराए मुझे

आँधियाँ क्यूँ मेरी तलाश में हों
एक झोंका ही जब बुझाए मुझे

जैसे इक नक़्श-ए-ना-दुरुस्त को तिफ़्ल
कोई अंदर से यूँ मिटाए मुझे

राख अपनी उमंग की हूँ 'रज़ा'
आ के झोंका कोई उड़ाए मुझे
