दोहा / भाग 10 / दीनानाथ अशंक
ऋषि प्रतिपादन कर गए, इसका बारम्बार।
रखता है अनुराग ही, जीवन को अविकार।।91।।

किसे बनाना चाहिए, अपना प्रेमाधार।
किया न हो जिसने प्रथम, किसी और को प्यार।।92।।

सत्य रूप टकसाल में, ढालो अपने काम।
लौटेगी पैरौं तले, लक्ष्मी आठों याम।।93।।

साधु-हृदय में प्रेम की, बहती रहती धार।
नर उसमें गोते लगा, बनते विगत-विकार।।94।।

छोटी पूँजी को सखे, मत समझो नाचीज।
महाबृक्ष बन जायगा, वह छोटा सा बीज।।95।।

उद्यम शील मनुष्य का, भाग्य जागता आप।
किन्तु आलसी को समय, देता है अभिशाप।।96।।

तुमको जिसके हृदय पर, करना हो अधिकार।
उसको अपने हृदय का, दो सहर्ष उपहार।।97।।

जीवित कर सकते नहीं, जिस प्राणी को मार।
उसकी हत्या काहमें, कहिए क्या अधिकार।।98।।

मन में होना चाहिए, हर्ष और आह्लाद।
फिर क्या साधारण कुटी, क्या राज-प्रासाद।।99।।

परनिन्दा मिथ्या वचन, गाली और प्रलाप।
माने जाते विश्व में, चार गिरा के पाप।।100।।
