दोहा / भाग 6 / दीनानाथ अशंक
यदि सन्तप्त समाज का, हरना है सन्ताप।
तो बनिये आनन्द के, केन्द्र-विन्दुवत् आप।।51।।

पावन प्रेम प्रसिद्ध है, आत्मा का शृंगार।
प्रेम-शून्य को दीजिए, बार बार धिक्कार।।52।।

प्रेम प्रेम को पोसता, और द्वेष को द्वेष।
आत्मा से छिपता नहीं, मन का भाव विशेष।।53।।

यदि उन्नति की कामना, रखते हो भरपूर।
तो सदैव को चित्त से, करो कुशंका दूर।।54।।

औरों के तो दोष पर, दरसाते हो रोष।
किन्तु देखते हो कभी, क्या अपना भी दोष।।55।।

चक्की चिल्ला कर यही, देती है सन्देश।
पत्थर का भी अन्न से, मुँह भरता परमेश।।56।।

वर्तमान हैं आप के, अन्तर में भगवान।
काम कीजिए सर्वदा, उनकी आज्ञा मान।।57।।

असमय में आत्मीय भी, नहीं बँटाता हाथ।
क्या छाया देती कभी, तम में तन का साथ।।58।।

आगे बढ़ते जाइये, संगर में स्वच्छन्द।
वरण करेगी आप का, विजय-वधू सानंद।।59।।

रखता है दासत्व में, जो विश्वास घनिष्ठ।
वह पापिष्ठ समाज में, है प्रधान पापिष्ठ।।60।।
