दोहा / भाग 8 / दीनानाथ अशंक
कहिए अन्तर्वेदना, अथवा प्रायश्चित।
चित्त शुद्धि का एक ही, है निर्दिष्ट निमित्त।।71।।

करती हैं आपत्तियाँ, जब ऊपर से वार।
गुप्त शक्तियों का स्वतः, होता है उद्गार।।72।।

पापी के प्राबल्य की, मान चित्त मंे भीति।
झुकना उसके सामने, है स्यारों की नीति।।73।।

प्रेम प्रभा है पुण्य की, और धर्म की कान्ति।
खिलती प्रेम प्रात में, कमलाकर सम शान्ति।।74।।

सत्य-परायणता तथा, मधुर शान्ति के साथ।
जिसमें रमता प्रेम हो, जीवन वही सनाथ।।75।।

सह सकते हैं शूरमा, विकट शेल की मार।
किन्तु झेल सकते नहीं, तिरस्कार का वार।।76।।

जिसे दीखती हर घड़ी, विपदा खड़ी समीप।
वह नितान्त निर्वीर्य है, बिना तेल का दीप।।77।।

मीठा देने से मरे, तो विष का क्या काम।
काम निकालो शांति से, यही अधिक अभिराम।।78।।

सज्जन करते भूख से, मरना तो स्वीकार।
किन्तु कभी लेते नहीं, पामर का आधार।।79।।

जो चलने देता नहीं, दुष्ट जनों की चाल।
वह हरि के आदेश का, करता है प्रतिपाल।।80।।
