मांगी तुझसे शांति / केदारनाथ मिश्र ‘प्रभात’
मांगी तुझसे शांति वेदनाओं को
ज़रा छिपाने को!
कुचले हुये हृदय की शोणित-
शोषक जलन मिटाने को!
वारा था सर्वस्व हाय! क्या
ठोकर मार हटाने को?
कौन कहेगा जीवन की बाजी
इस भांति लगाने को?

अरे, प्रलय के मद में तुम
दीवाने-से मत झूमो तो!
अरुणा करुणा उच्छ्वास-विकंपित
इन अधरों को चूमो तो!

क्या जाने, टूटे कितने
सपनों के सुंदर तार!
क्या जाने, छूटे कितने
सोने के सुख-संसार!
क्या जाने, लय हुए कहां-
कितने नीरव-उद्गार!

कुसुम-कलेजे निर्दयता से
कुचले गए अनेक!
अरे एक! है धन्य
न मिलने की तेरी यह टेक!!
