दोहा / भाग 1 / दीनानाथ अशंक
पीतवसन-मणिमुकुट धर, घन-श्याम, छविधाम।
सुभासीन सीता सहित, जयति महीपति राम।।1।।

बढ़कर पीछे लौटना, नहीं वीर का काम।।

ऐसे कूर-कपूत का, लिया न जाता नाम।।2।।

यदि धीरज के साथ में, देखी जाती बाट।
तो पत्ते शहतूत के, बन जाते हैं पाट।।3।।

प्रथम सोच लो जिस समय, करो किसी पर रोष।
अपने में भी हैं भरे, कैसे कैसे दोष।।4।।

जब असिद्धियाँ हार कर, जाती हैं मन मार।
तब आती है सिद्धि ही, खिंच कर अन्तिम वार।।5।।

लाखों तप करते हुए, खो देते हैं प्राण।
सुकवि एक ही पंक्ति में, पा जाते निर्वाण।।6।।

बदला करता है समय, सुनते हैं सब ठाम।
समय बदल दे शक्ति से, पुरुष उसी का नाम।।7।।

साख न जाने दीजिए, लाख भले ही जायँ।
फिर भी वे दिन आयँगे, आप न कच्ची खाँय।।8।।

गिरता है जो गार में, औरों को दे ज्ञान।
कौन मान सकता उसे, ज्ञानवान मतिमान।।9।।

आलस में आसक्त हो, करे न घोर अनर्थ।
आत्म्घात के तुल्य है, समय गँवाना व्यर्थ।।10।।
