दोहा / भाग 5 / दीनानाथ अशंक
दूर कीजिए चित्त से अहंकार अविवेक।
शरण आप की आयँगे, सद्गुण स्वतः अनेक।।41।।

धीरज धरना चाहिए, समय देख प्रतिकूल।
विकल व्यक्ति कर बैठता, बहुधा भारी भूल।।42।।

जिसमें स्वागत-कारिणी, तरुणी नहीं नवीन।
चाहेगा उस गेह में, घुसना कौन प्रवीन।।43।।

सिंही जनती केहरी, और कूकरी श्वान।
माता के अनुरूप ही, होती है सन्तान।।44।।

है आदर्श चरित्र का, केवल यही महत्व।
दुर्दिन में खुलने न दे, अपना अन्तस्तत्त्व।।45।।

करता है खल व्यर्थ ही, नष्ट परये काम।
चूहा पाता क्या सुफल, कपड़े काट तमाम।।46।।

विद्या पाकर नीच ही, करता है अभिमान।
उल्लू ही रवि तेज से, बनता अन्ध समान।।47।।

हमें ईश ने जन्म से, नहीं बनाया दीन।
दीन बने हें हम स्वयं, गिन अपने को हीन।।48।।

औरों के कल्याण में, रहता जिनका ध्यान।
उनका अपने आप ही, हो जाता कल्यान।।49।।

बार बार भी हार कर, जीत चुके हैं लोग।
अतः हार कर भी करें, आप उचित उद्योग।।50।।
