दोहा / भाग 7 / दीनानाथ अशंक
अपने को आपत्ति में, गिनते हुए अनाथ।
आत्म-समर्पण मत करो, शोक-शत्रु के हाथ।।61।।

उच्च स्वर से कीजिए, घोषित बारम्बार।
हमें जन्म से प्राप्त है, उठने का अधिकार।।62।।

सरल बने कर्त्तव्य भी, पाले भली प्रकार।
कपट और आलस्य से, होती हानि अपार।।63।।

माना जाता है जिसे, कपटी और निकाम।
करता है बहुधा वही, अविश्वास के काम।।64।।

अन्तर में अनुराग के, होते ही अवतीर्ण।
मनोभाव रहता नहीं, क्षुद्र और संकीर्ण।।65।।

एक दूसरे के लिए, हम बन जायँ उदार।
तो सत्वर ही स्वर्ग में, परिणत हो संसार।।66।।

क्या खोकर स्वाधीनता, कोई सच्चा वीर।
पैरों में दासत्व की, पहिनेगा जंजीर।।67।।

श्रीमानों की प्रीति है, बालू की दीवार।
आशा कर उपकार की, जाय न उनके द्वार।।68।।

भरत राम का देख कर, पारस्परिक मिलाप।
मन्द विभीषण आप ही, रोया था चुपचाप।।69।।

जिस जीवन में व्याप्त हो, वन्दनीय वीरत्व।
एक उसी में जानिए, सच्चा जीवन तत्व।।70।।
