दोहा / भाग 2 / दीनानाथ अशंक
काने काने ही जहाँ, हों एकत्र अनेक।
अच्छा है तुम भी वहाँ, आँख मीच लो एक।।11।।

होता है आपत्ति में, जैसा सविधि सुधार।
सुख में हो सकता नहीं, वैसा किसी प्रकार।।12।।

घर को समझो सर्वदा, कर्म क्षेत्र प्रधान।
घर से बन को भागते, कायर ही भयमान।।13।।

काम क्रोध लोभादि का, करे उचित उपयोग।
शुद्ध संखिया आदि क्या, हरते नहीं सुरोग।।14।।

होती है आलस्य से, मति अवश्य ही नीच।
कीड़े पड़ते हैं स्वतः, दूषित जल के बीच।।15।।

करे शील की पालना, जो सदैव सविवेक।
वही सनातन सौख्य का, अधिकारी है एक।।16।।

यदि निज आत्मा के निकट, निरपराध हैं आप।
तो कोई भी आप को, लगा न सकता पाप।।17।।

कार्य सिद्धि करती नहीं, सम्पद की परवाह।
वह तो होती है विवश, देख ओज उत्साह।।18।।

घबराते हैं चित्त में, जो आपत्ति निहार।
वे मनुष्य के रूप में, हैं अवश्य ही स्यार।।19।।

नारी के प्रति आर्यजन, रखते भाव अनूप।
गिनते उसको शारदा, शक्ति रमा का रूप।।20।।
