दोहा / भाग 9 / दीनानाथ अशंक
समझदार चलते सदा, देख समय का रंग।
मूर्ख और मुर्दार ही, नहीं बदलते रंग।।81।।

मित्र वही जो दुख में, हरदम आवे काम।
वैसे भोजन-भट्ट तो, जग में भरे तमाम।।82।।

दुर्दिन में उद्विग्न हो, करो न हाहाकार।
अक्षय है परमेश की, करुणा का भण्डार।।83।।

जो उपाय करते नहीं, उन्नति के हित आप।
ईश्वर भी सुनता नहीं, उसका करुण विलाप।।84।।

क्या जीवनका आपको, अवगत है कुछ अर्थ।
यदि अवगत है तो समय, मत गँवाइये व्यर्थ।।85।।

हमको कितना चाहते, मुँह से कह दो साफ।
यह तो दिल से पूछिए, मुझे कीजिए माफ।।86।।

किंचित भी दुर्भावना, करती अहित अपार।
चिनगारी देती उड़ा, वन का धूआँधार।।87।।

निश्चय ही उस जाति का, होाग पुनरुत्थान।
गिर कर भी भूली नहीं, जो गौरव का ध्यान।।88।।

औरों का भी अभ्युदय, चाहो अपने संग।
यही मानवी धर्म का, है प्रधानतम अंग।।89।।

प्रेम और आनन्द का, है सम्बन्ध अभिन्न।
वह सच्चा प्रेमी नहीं, जो होता है खिन्न।।90।।
