दोहा / भाग 3 / दीनानाथ अशंक
जिस ईश्वर ने आज तक, किये अमित उपकार।
उसकी दी आपत्ति से, डरते हो क्यों यार।।21।।

कर सकते हो काम तुम, चाहो यथा तथैव।
पर फल का अधिकार है, हरि के हाथ सदैव।।22।।

जो आत्मा को ज्ञात हो, योग्य और अनुकूल।
उसे करे निश्चय करे, उलटा करे न भूल।।23।।

अरे देखते मत रहो, केवल शास्त्र-विधान।
अपने अन्तः करण की, ध्वनि पर भी दो ध्यान।।24।।

आत्मा की वह मोहनी, वाणी है संगीत।
जिसके द्वारा हो चुके, लाखों पतित पुनीत।।25।।

जिसे भूल का आप ही, योग्य दण्ड मिल जाय।
उसे और भी पीसना, कौन कहेगा न्याय।।26।।

रहता है सुख के निकट, संकट भी सब काल।
जैसे कोमल फूल के, निकट शूल विकराल।।27।।

महापुरुष संसार को, गिनते हैं परिवार।
स्वीय और परकीय का, रखते नहीं विचार।।28।।

अपने अपने के लिए, करते हैं सब शोक।
मरण उसी का जानिए, जिसको रोता लोक।।29।।

कष्ट जिन्होंने शूर-सम, झेले हैं पर्याप्त।
महापुरुष का पद सदा, हुआ उन्हीं को प्राप्त।।30।।
