कवि बैठा है हो लाचार / केदारनाथ मिश्र ‘प्रभात’
आज अचानक मचल पड़ा यह
स्मृतियों का सुंदर संसार!
बिखर गईं प्राणों के मोहक
गीतों की कड़ियां सुकुमार!

गया वसन्त, फूल रोते हैं,
सौरभ-आंसू बरसा कर!
आज उठा है कोयल के
अंतरतम में प्रलयंकर-ज्वार!

फटा कलेजा है ऊषा का
बहती है शोणित की धार!
रक्त-रंग में रंगा गगन है
कवि बैठा है हो लाचार!

आठ-आठ आंसू इन रोई
आंखों को रोने दे!
मेरे उर के पतझड़ को
मत ऋतु-वसंत होने दे!

अरे, छेड़ मत गीत
रिक्त-जीवन के सूनेपन में-
अनल-सेज पर प्राण मौन हो
खोये हैं-सोने दे!

अंतर्जग की गलियों में
उड़ने दे गीली-धूल!
अभी खिला मत जीवन की
आशा-लतिका में फूल!
