आगही में इक ख़ला मौजूद है / अब्दुल हमीद 'अदम'
आगही में इक ख़ला मौजूद है
इस का मतलब है ख़ुदा मौजूद है

है यक़ीनन कुछ मगर वाज़ेह नहीं
आप की आँखों में क्या मौजूद है

बाँकपन में और कोई शय नहीं
सादगी की इंतिहा मौजूद है

है मुकम्मल बादशाही की दलील
घर में गर इक बोरिया मौजूद है

शौक़िया कोई नहीं होता ग़लत
इस में कुछ तेरी रज़ा मौजूद है

इस लिए तनहा हूँ मैं गर्म-ए-सफ़र
क़ाफ़िले में रह-नुमा मौजूद है

हर मोहब्बत की बिना है चाशनी
हर लगन में मुद्दआ मौजूद है

हर जगह हर शहर हर इक़्लीम में
धूम है उस की जो ना-मौजूद है

जिस से छुपना चाहता हूँ मैं 'अदम'
वो सितम-गर जा-ब-जा मौजूद है.
