कहाँ तलक यूँ तमन्ना को दर-ब-दर देखूँ / अखिलेश तिवारी
कहाँ तलक यूँ तमन्ना को दर-ब-दर देखूँ  
सफ़र तमाम करूँ मैं भी अपना घर देखूँ

सुना है मीर से दुनिया है आइनाख़ाना
तो क्यों न फिर इस दुनिया को बन-सँवर देखूँ

छिड़ी है जंग मुझे ले के ख़ुद मेरे भीतर
फलक की बात रखूँ या शकिस्ताँ पर देखूँ

हरेक शय है नज़र में अभी बहुत धुँधली
पहाड़ियों से ज़मीं पर ज़रा उतर देखूँ

तलाश में है उसी दिन से मंज़िल मेरी
मैं ख़ुद में ठहरा हुआ जबसे इक सफ़र देखूँ

मेरे सुकून का कब पास अक्ल ने रक्खा
सहर के साथ ही मैं तपती दोपहर देखूँ
