मत पूछो हे देव! / केदारनाथ मिश्र ‘प्रभात’
रो दे, रो दे हाय! देखकर,
मेरी ये बेकलियां!
एक बार भी भूल चला आ,
सूनी जीवन-गलियां!
देख, न जाएं सूख व्यर्थ ही,
गीली अश्रु-अवलियां!
प्यारे! चूम खिला जा मन की,
कोमल कुंचित कलियां!

चीख रहा है हृदय ठेस खा
तेरे अभिमानों की!
उस पर यह बौछार निठुरता के
तीखे बाणों की!!

क्रूर-समय की मार! -छेद,
कितने जीवन-दोने में!
पगली-आह तड़पती है,
लाचार हृदय-कोने में!
विकल-निराशा की अनंत,
ज्वालाओं की यह पीड़ा!
मत पूछो हे देव! कौन सुख,
मिलती है रोने में!

कितनी ऊंची टीस देख लो,
इस नन्हें-से मन की!
कितनी दाहक-मादकता है,
स्मृति के सूनेपन की!
