झूठ के पाँव / अभय मौर्य
कहते हैं झूठ के पाँव नहीं होते ।
पर मुहावरा पलट जाता है तब
जब झूठ बोलने वाला
कोई मामूली बुढ़ऊ न होकर,
है जाने-माने, लंबे-तगड़े साठ-बरसिया
अठारह वर्ष की चुलबुली-सी बच्ची से
प्रेम लीला में डूबा ‘युवा’।
तो सवाल उठता है कि झूठ में दम है ?
ज़रूर होगा, नहीं तो क्यों नहीं आती है घिन 
लाखों-करोड़ों युवाओं के रोल मॉडल की
उस बात से जो है जन-जन के लबों पर ?

अब इसमें बिचौलियों को घसीटें ?
दलाल की ‘दरिंदगी भरी’ आँखें भी
कभी-कभी चौंधियाँ जाती हैं।
पथरा जाती है वे और 
राइटिंग ऑन द वॉल उन्हें
बिल्कुल नज़र नहीं आती ।
अहंकारवश दल्लों की तो याददास्त भी धूमिल हो गईः
भूल गए हैं वे कि क्या हशर हुआ था उनका
जिन्होंने चलाया था गोयबल-सा रिकार्ड तोड़ झूठ का अभियान :
कि चमक रहा है इंडिया, दमक रहा है भारत ।
दलालों को तो यह भी याद न रहा
कि लगाई थी उन्होंने सुप्रीमकोर्ट में जबरदस्त गुहार
कि टेलिफोन सीडी को जगजहिर न होने दें,
आज खुद बाँटते फिरते हैं दूसरों की सीडी सरे आम।
