मेरी माँ / अजित कुमार
वे हर मंदिर के पट पर अर्घ्य चढ़ाती थीं
तो भी कहती थीं-
'भगवान एक पर मेरा है।'
इतने वर्षों की मेरी उलझन
अभी तक तो सुलझी नहीं कि-
था यदि वह कोई तो आख़िर कौन था?

रहस्यवादी अमूर्तन? कि
छायावादी विडंबना? आत्मगोपन?
या विरुद्धों के बीच सामंजस्य बिठाने का
यत्न करता एक चतुर कथन?

'प्राण, तुम दूर भी, प्राण तुम पास भी!
प्राण तुम मुक्ति भी, प्राण तुम पाश भी।'
उस युग के कवियों की
यही तो परिचित मुद्रा थी
जिसे बाद की पीढ़ी ने
शब्द-जाल भर बता खारिज कर दिया...!

कौन जाने,
मारा ध्यान कभी इस ओर भी जाए
कुछ सच्चाइयाँ शायद वे भी हो सकती हैं
जो ऐसी ही किन्हीं
भूल-भुलइयों में से गुज़रती हुई
हमारे दिल-दिमाग पर दस्तक देने बार-बार आएँ।
