नीम बेहोशी में / अजित कुमार
एक उजली-सी नागिन
धीमे-धीमे फुफकारती
मेरे आगे लहराती रही
फिर उसने मुझे अपनी गुंजलक में घेरा
और आख़िरकार डस लिया।

दम तोड़ने से पहले की नीम बेहोशी में
बचपन के घर का आँगन मुझे याद आया

स्कूल से लौटा हूँ-
एड़ी में फँसा हुआ चूड़ीदार पाजामा
उतारने की कोशिश में
मुझे घसीटता है छोटू
चकरघिन्नी की तरह पूरे आँगन में
खिलखलाहटों से मुझे भरता

तभी आई थी
खूसट वह बड़दंती बुढ़िया-
- एक चुड़ैल
जिसे देखते ही
डर से चीख़ मैं कोठरी में जा छिपा था।

कितना अजीब है कि
नागिन के ज़हर के असर में
मेरे शैशव की डाइन वह
आज मुझे 
लगभग अप्सरा-सी लगी।

और उसने मुझे जिलाया।
