समुद्र का जबड़ा / अजित कुमार
एक बहुत बड़े काले समुद्र के जबड़े ने
जब मुझे सहसा धर दबोचा
कुछ इस तरह कि
मुक्ति की प्रार्थना तक
होंठों में भिंची रह गई
ऊपर उठे हाथों की उँगलियाँ ही केवल
सतह पर छटपटा रही थीं

किसी ने उन्हें थामा
फिर मुझे धीरे-धीरे उबार लिया।

अरे, यह तो वही मुर्ग़ाबी है
आकाश में मंथर गति से तैरते जिसे देख
पिता ने बंदूक का निशाना पहले साधा तो था
फिर कुछ सोच उसे परे कर दिया था

शायद कहा होगा मैंने
उनके साथ घन्नई में बैठ झील को पार करते-
'ना, इसे मारो नहीं, पापा!'

वही आ पहुँची इस क्षण
मेरे प्राणों को बचाने,
जबकि भूल तक चुका हूँ मैं
वह हरिल था कि सारस कि क्रौंच कि मुर्गाबी?

केवल पंखों की फड़फड़ाहट
मन में,
प्राण में
बसी है।
