ज़रूरत / अजित कुमार
मेरे साथ जुड़ी हैं कुछ मेरी ज़रूरतें
उनमें एक तुम हो।

चाहूँ या न चाहूँ :
जब ज़रूरत हो तुम,
तो तुम हो मुझ में
और पूरे अन्त तक रहोगी।

इससे यह सिद्ध कहाँ होता कि
मैं भी तुम्हारे लिए
उसी तरह ज़रूरी।

देखो न!
आदमी को हवा चाहिए ज़िन्दा रहने को
पर हवा तो
आदमी की अपेक्षा नहीं करती,
वह अपने आप जीवित है।

डाली पर खिला था एक फूल,
छुआ तितली ने,
रस लेकर उड़ गई।
पर
फूल वह तितली मय हो चुका था।

झरी पँखुरी एक : तितली।
फिर दूसरी भी : तितली।
फिर सबकी सब : तितली।
छूँछें वृन्त पर बाक़ी
बची ख़ुश्की जो : तितली।

कोमलता
अंतिम क्षण तक
यह बताकर ही गई :
'मैं वहाँ भी हूँ,
जहाँ मेरी कोई ज़रूरत नहीं।'
