झुनझुने से अनहद नाद तक / अजित कुमार
जब पूरे देश भर में 
"पावर आन, इंडिया आन" का झुनझुना बज रहा था, 
प्रगति मैदान में 
"नैनो रन्स, इंडिया रन्स" का शानदार नारा भी बुलन्द हुआ... 
इस लखटकिया ब्यूटी की एक झलक पाने को 
उमड़े हुजूम ने तमाम सड़कें जाम कर दीं। 

एक सपना अलस्सुबह मेरी आँखों में कौंधा... 
महानगर से जान बचा अपने घर वापस आया हूँ–
माता-पिता-परिवार के बीच दो-चार दिन चैन से बिताने–
जो पलक झपकते गुज़रे... 

वह शाम भी आ गई
जब प्रतीक्षा लंबी हो चली–
पिताजी अपनी सैर से लौटें 
ताकि रात की ट्रेन पकड़ 
अपने को फिर से भट्ठी में झोंकने के लिए 
मैं उनसे विदा मांगूँ... 

कौन जाने उस बिलंब से उपजी आशंका ही  
दु:स्वप्न बनकर उभर आई--
क्या देखता हूँ-
कोई अजनबी उनका शव ठेले में लादे घर के आगे खड़ा है...  

उधर तो रोवा-रोहट मच गई
इधर उचट गई नींद के भीतर
एक और दु:स्वप्न झकझोरने लगा मुझ को– 

वहाँ तो वतन में दो-चार जने कन्धा देने के लिए जुट ही जाते ज़रूर-
यहाँ परदेस की अफ़रातफ़री में भला किसे फुरसत होगी-
मुझ-जैसे बूढे़ खूसट की फूँक-ताप के लिए अपना पूरा दिन गँवाये?
मरघट तक पहुँचाने वाली तमाम सड़कें भी तो जाम होंगी। 

तब से एक दूसरा ही झुनझुना मेरे कान में बज रहा है-    
भट्ठी जाम।
राहें जाम।
चक्का जाम।
मेन आफ़।
सब आफ़... 

नहीं जानता, अनहद नाद यह कैसे थमेगा?
'नैनं छिन्दन्ति शस्त्राणि' और 
'फ़ानी है दुनिया' के छोरों से टकरा 
सुनामी की लहर बनता। 

कोई बताए तो–
सपनों को ‘नाइटमेयर’ बन जाने से क्योंकर हम बचाएँ?
