हादसे / अजित कुमार
कई-कई हादसों से गुज़रने के बावजूद 
अपने आप को सूरमा समझने के भरम ने 
जब एक बार फिर
मुझे आकाश से उतारकर धरती पर लिटाया
सभी प्रियजन-स्वजन
इलाज की भाग-दौड़  में व्यस्त हो गए-
वहाँ परदेस में लुंज-पुंज हो
मैं बेबस पड़ा था...

अनायास मुझे याद आए
मुग़लों के अंतिम सम्राट बहादुरशाह ज़फर
इस ग़म में मुब्तिला कि-
‘दो गज़ ज़मीं भी न मिली कूए–यार में’—
मुझे भी आत्मदया की गुंजलक में समेटते...

लगभग तभी मुझे मिले आप,
जफ़र साहब– एक चमत्कार की तरह
जो केवल इतना भर न था 
कि वे थे ‘ज़फ़र’
और आप भी वही , गोकि दिल्लीवाले नही...
घुल मिलकर एक हुईं वतन की,
लखनऊ की,
हमारी-आपकी भूली-बिसरी तमाम यादें।

अपने हाथों को बरत सकूँ
अपने पैरों पर चल पाऊँ-
यह तो आपके अलावा कई औरों ने भी 
सिखाया है
पर भेंट उन महाशय से आपके ज़रिये ही 
मुमकिन हुई,
जो अतल की गहराइयों में डूब चुकने
के बाद ही ऊपर उभरे थे,
सालों फुटपाथ ही उनका ओढ़ना-बिछौना रहा
तभी तो वे
‘आर. आई. पी.’ का मतलब
‘रेस्ट इन पीस’ के अलावा
‘रिटर्न इज़ पासिबिल’ हमारे समेत सभी को
बता पाए ।

यों तो जीवन में तनिक-सी भी
ठोकर खाने के बाद
मेरे भी मुँह से बहुतों की तरह
सहसा ‘हे राम !’ निकला है
पर उसका और गाँधी के  ‘हे राम’
का फ़र्क मैं कभी न जान पाता-
अगर आपके संग-साथ मेरे
जीवन का थोड़ा-सा सफ़र न बीता होता, 
ज़फ़र साहब ।

लकवे से तिरछे पड़े मुँह और
अटपट हुई बोली को
सुधारते समय अपने से नफ़रत नहीं करना,
बल्कि उस को दुलराना आपने ही सिखाया

जिस क्षण आप कह रहे थे-
‘आज का दिन वह दिन है
जिसके बारे में तुम्हें शक था
यह तुम्हारे लिए कभी नहीं आएगा...’
नए सिरे से मुझे अनुभव हुआ 
हम काफ़ी-कुछ भले ही कर पाएँ,
पर सब-कुछ तो अपने वश में नहीं होता-
और वह काफ़ी–कुछ भी कितना 
अनिश्चित, अरूप है !

आत्म से अनात्म और अध्यात्म के
बीच जो भी अनाम या अबूझ
रिश्ते होते हों-
उनकी तरफ़ मेरा ध्यान ले जाने के लिए
आपका शुक्रिया, ज़फ़र साहब !
