उमस में / अजित कुमार
मई की उमस में 
अपने छोटे से कमरे की
खिड़की और दरवाजों को दिन भर
मजबूती से बन्द रखा मैंने
ताकि लू कि चपेट में ना आ जाऊँ !

शाम होते ही खिड़की पर
मोटा परदा फैला दिया,
कहीं मच्छर न घुस आएँ
पूरे शहर में दहशत है --
जो बच निकले डेंगू से,
वे मलेरिया में धरे गए।

फिर खाट पर मसहरी के दम-घोंटू माहौल में
जब पल भर को आँख 
सपने में उभरी --
वे बचपन की सुनहरी सुबहें
जब पिता की उँगली पकड़
मैं जाता था ग्वाले के यहाँ
भैंस का धारोष्ण दूध
पीने 

वहाँ ऊपर तक भरे हुए गिलास के झाग में
कोई फँसी हुई मक्खी 
यदि सरक भी जाती थी कभी पेट के भीतर
पीठ थप-थपाकर पिता कहते थे 
'कोई हिज्र नहीं।
वो तुम्हारा हाजमा ठीक रखेगी।'

इसे याद कर आज मैं भले ही मुस्कराया पर
मसहरी और परदों और खिड़िकयों के पल्लों को
न जाने क्यों
तब भी
मैं नहीं खोल पाया।
