तुम्हारा फैसला / अजित कुमार
दुनिया में कितना दुख–दर्द है?
जानना चाहते हो? –
किसी अस्पताल के जनरल वार्ड में जाओ ।
पहला ही चक्का तुम्हारी खुमारी मिटा देगा 
दूसरा काफ़ी होगा कि तुम्हें होश में ले आए...
और इससे पहले कि तुम वहाँ से 
जान बचाकर के भागो-
यह अनुभव कि तमाम लोग कितने साहस 
और धीरज से झेलते हैं अपनी  तकलीफ़ें 
शायद तुम्हें याद दिलाए कि   
ज़रा-ज़रा सी बात पर तुम किस कदर
चीखते–चिल्लाते रहे हो...
इसके बाद तो ख़ुद तुम ही तय करोगे शायद 
कि शामिल होगे तुम किसमें?
नर्सिग ब्रिगेड में? या कर्सिग ब्रिगेड में?
