उनकी दास्तान / अजित कुमार
जब उन्होंने पहली नौकरी पाई
हर दिन का सफ़र इतना लंबा था
साइकिल ज़रूरी हुई तय करने के लिए
पर उसे खरीदने के वास्ते पैसे नहीं थे। 

एक मित्र से उधार मिला...
साल भर तक हर महीने सौ रुपये चुका
भरपाई हुई जिस दिन उसी रोज़ साइकिल चोरी गई-
‘अँधरऊ बटत जाँय, पँड़ऊ चबात जाँय’-
कहावत को सिद्ध करती। 

तब से यह एक पैटर्न बन गया-
इधर वेतन मिला, उधर हूर्र...
फिर भी सबों की तरह उनके पास भी
कुछ-न-कुछ चीज़-बस्त इकट्ठी होती ही गई
बर्तन-भांडे, कपडे-लत्ते, काग़ज़-पत्तर, कुर्सी-मेज़, पंखे,कूलर… 

और वह वक़्त भी आया, घर में सामान इतना बढा…
अकसर कहने लगीं पत्नी-
इतना कूड़ा इकटठा है, इसे फेंको,
अपने रहने के लिए थोड़ी जगह तो निकले। 

हर बार वे अडंगा लगा देते-
'सबसे पहले इस कूड़े-- मुझ बूढे -को फेंको,
उसके बाद सब-कुछ को माचिस लगा देना।' 

यही डायलाग उनके बीच सालो-साल चलता रहा,
इस हद तक पहुँचता कि एक रोज़
जब कबाड़ी घर की पुरानी पत्रिकायें ले जा रहा था,
वे बुरी तरह बिफर गए-
‘मुझे भी इनके साथ अपनी बोरी में बांधो ।‘ 

यह तमाशा कुछ पड़ोसियों ने भी देखा,
गोकि बीच-बचाव करने के लालच में जब वे नहीं पडे़
तो चारपाई और चादर ने ही बुढ़ऊ की खिसियाहट छिपाई । 

इस कथा का अन्त यों हुआ—
घरवालों की कुरेद से तंग आ
अंगड़-खंगड़ सब ठेले पर लाद
जब वे बडे़ बाज़ार में उसे बेचने को पहुँचे
और ढेर से कूपन मिले
जिनके बदले उसी बाज़ार से
मनपसंद चीज़ें ख़रीद लाने की सुविधा थी,
वे बेक़रार हो उठे-
हर ऐरे-गैरे के हाथ कुछ कूपन थमाते
और बाक़ियों को हवा में बिखराते,
वे हँसते हुए बोले— 'यही तो असली मुद्दा है-
जीवन भर में इकट्ठा हुए कचरे से
आख़िरकार जब छुट्टी मिली,
तो दूसरा और कचरा उठा अपने घर में ले जाऊँ,
इतना भोंदू मैं नहीं हूँ... 

'नहीं चाहिए मुझे कुछ भी
कोई माल, असबाब, सामान- कुच्छ भी नहीं।' 

उनकी यह बरबराहट सुन,पत्नी विलाप कर उठीं- 
'इन्हें तो प्यार था अपनी हर चीज़ से,
सब कुछ सदा छाती से चिपकाए रखते थे...
अब देखो न, अचानक हो गए ऐसे निर्मोही
मानो किसी का कोई अर्थ नहीं।'... 

तब छोटकू ने इस टीप मे अपना बन्द जोड़ा-
'दरअसल दादा जी
सामान के नहीं, सम्मान के भूखे हैं।' 

इस पर राहत की साँस ले इकट्ठा घरवालों ने 
जब शुरू किया कोरस
एक स्वर से-- 'हिप-हिप-हुर्रे...
'भापाजी, तुसी ग्रेट हो'... 

बुजुर्गवार के होठों पर
महज उदास और फ़ीकी-सी मुस्कान ही नज़र आई-
उन सभी के उत्साह पर पानी फेरती ।
