जिज्ञासाएँ / अजित कुमार
सुजाता के पास
मेरी ही क्यों, अपने सभी मरीज़ों की
जिज्ञासाओं के उत्तर थे...

जब मैंने कहा-
'पार्क में सैर के समय
उतनी भचक नहीं होती
जितनी घर में रहा करती है'
तुरंत उत्तर मिला-
'वहाँ लंबे डग भरने और
घर में छोटे क़दम रखने के कारण...
माँसपेशियों के खिंचाव में फ़र्क का असर
चाल पर भी तो पड़ेगा।'

तर्जनी के टेढ़ेपन में एक बुज़ुर्ग को उलझे देख
वह बोली-
'व्यायाम को बढ़ाइए... बार-बार इससे जूझिए,
वरना यह इसी तरह मुड़ी और अटकी 
रह जाएगी...'

'झुका रहता हूँ मैं अपनी बाईं तरफ क्यों?'-
इसका सीधा जबाब था-
'लकवे के असर से शरीर का जो हिस्सा
कमज़ोर पड़ जाए,
उसमें ताक़त जब तक न आए
ऐसा होना स्वाभाविक है...।'

इससे पहले भी
देश में, विदेश में 
कईयों ने शरीरोपचार की
अहम भूमिकाएँ निभाई थी मेरे वास्ते
कुछ फ़ायदा भी हुआ था...

लेकिन क्यों, क्या और कैसे की
तमाम गुत्थियाँ
जिस तरह सुजाता ने सुलझाईं
किसी और ने नहीं किया
 
शायद इसीलिए काफ़ी झिझक 
और थोड़ी आत्मीयता के बाद 
जब एक रोज़ मैं पूछ ही बैठा –
'तुम अकेली क्यों हो अब तक?'

और वह उलट कर बोली-
'क्यों? इतने तो हैं !
और आप भी!...
फिर बताइए,
क्या सबके बावजूद
अकेली हूँ मैं?'

बित्ते भर की उस छोकरी के
ऐसे प्रश्न के सम्मुख
निरुत्तर रह जाने के अलावा
मैं हकला ही तो सकता था...

पर मुझ जैसे खूसट वाग्मी से
वह भी साधे न सधा।
