सूखी डालों का इतिहास / केदारनाथ मिश्र ‘प्रभात’
लिख दो, मेरे हृदय-पटल पर
सूखी डालों का इतिहास!
पतझड़! मेरे प्यारे पतझड़!
लिख दो जीवन-गल्प उदास!
पृथ्वी के कण-कण पर लिख दो
शुष्क-पल्लवों के आख्यान!
ऋतु-कवि! लिखकर चित्रित कर दो
यौवन-युग का अंतिम गान!

लिख दो पलक-पुस्तकों में
पुष्पों का यह नाटक दुःखांत!
आज छोड़ दो विस्मृति की
लहरों में स्मृतियों को उद्भ्रांत!

आंसू-भरी दीन-आंखों के!
स्वर में प्राणाधार विदा!
अरे, हृदय के उच्छ्वासों से
उलझे हुए दुलार विदा!
रुद्ध और अवरुद्ध हुई
वाणी की मृदु झंकार विदा!
जीवन की प्रत्येक-घड़ी में
उठते हुए विचार विदा!

स्वप्नों की निधियां बिखेर कर
रातें करतीं आघातें।
विदा, विदा हां तू भी हो जा
अरी विदाई की बातें!
