मेरे संस्कारों की भाषा / चंद्र रेखा ढडवाल
आदमी का जानवर से
एक क़दम आगे होना
और उस होने से
शाख-शाख पर रंग और गंध का
धारों पर कल-कल का
नींद में जागरण का 
मौन में मुखरता का
नर्म आभास है भाषा
.....
जलते प्राणों में स्नेह संवेदन हो कर
थकते पैरों का हौसला हो कर
पहाड़ी झरने-सी फूटती है
जड़ता को सूरज हो कर
पिघलाती / उजलाती है
....
भाषा मेरे तोतले उद्गारों की
मेरे आदिम आह्लादों की
माँ के आँचल पर
सितारा-सितारा जड़ी
पिता के वरद -हस्त से
बूँद-बूँद झरी
मेरे आकाश पर उमड़ी
मेरी माटी से उठी..... हिन्दी
तुम्हारे संस्कारों की हो न हो
मेरे संस्कारों की भाषा है
सृष्टि-फ़लक पर आकार उकेरती
मुझे पहचान देती
मेरे विस्तारों की भाषा है
