अपने होने से / चंद्र रेखा ढडवाल

वह समझ नहीं पाती
कि वह क्या चाहती है
क्योंकि सुबह दूसरों के चाहने से शुरू होती 
एक काम के लिए कहीं पहुँचती
पा जाती है कुछ और उससे भी ज़्यादा ज़रूरी 
एक हाँक का उत्तर देते दूसरी को सुनती
बौखलाई-सी रुक जाती हाँफती हुई 
बीच मँझधार साँस लेने को
और रात होने की हड़बड़ाहट में
दिन गुम हो जाता साँझ के धुँधलके में .......
घुट्टी में पिलाया गया दायित्व बोध
नींद में भी उसके साथ रहते 
बेचैन करता 
जिसे निभाती वह झेलती है
सदियों से एक धुरी पर घूमते
इंच भर भी आगे नहीं सरकते
उस पहिए की ऊब
जो सबके देखते घूम रहा है...
काम निबटता रहता
पर कोए उसके लिए गुलाब का फूल
लाकर उसे चौंकाने की पहल नहीं करता
यह क्रम नहीं टूटता उसके जन्मदिन पर भी
जिसकी याद भी वही ताज़ा करती
मीठे पकवान परोसते हँसती नहीं
गंभीर हो जाती है कि और बड़ी हो गई
उसे होना है अब और धैर्यवान
अपने से और विलगते
दूसरों पर और अपने को लुटाते
आने वाले दिनों के
सपनों की सीनबन्द डिबिया को
मनके कोने में सहेज अनदेखा कर 
मुबारक लेते ख़ुश होने होने के उपक्रम में
वह थक जाती....
उन दिनों भी उसके लिए
उपहार नहीं लाए जाते थे
उसके जोड़े हुए पैसे भी
उससे ले लेते हुए माँ
ब्याह में उसे दी जाने वाली
चीज़ों के बारे में बताते
खड़ी-खड़ी ही फलाँग जाती लम्बा अंतराल
पंजों के बल उचक-उचक कर
क्षितिज के पार देखती तिलिस्म रचती
-एक राजकुमार ले जाएगा अपने संग
धीरे-धीरे बुदबुदाते अचानक मुखर हो उठती
-वहाँ तो तू मालकिन होगी
-रानी होगी अपने राजा की
-धूमधाम से मनेगा तेरा भी जन्मदिन
कहते-कहते बेटी के लिए सँजोई जा रही
कल्पनाओं की ओट में
पता नहीं कौन स्मृति उसकी आँखों में उतरकर
बरसने लगती बूँद-बूँद...
बेबात हँसना/रोना
और रोज़-रोज़ की सीख
जीने का सलीका सिखा रही थी
-पूरा पेड़ अपने नाम होने का भरम
पालते/प्रचारित करते
दबी-ढकी/खोखल में रहना सीखेगी
तो सुख पाएगी...
इस सुख के स्वरूप को
तपती-ठिठुरती हर ऋतु में एक ही बानगी लिए
तिड़कती बिवाइयों के बावजूद माँ की तत्परता
अँगुलियों में हल्दी के पके रंगों
हर दूसरे चौथे मालिश को गुहारती पीठ की पीर
और हाथों से मिले आराम के बाद
चैन की जगह भरसक छुपाया जा रहा
रुआँसा हाव-भाव देखते
वह थोड़ा - थोड़ा समझती....
इस थोड़े-थोड़े समझे हुए को ज़रा-ज़रा ताँक देना
निपट सूनी दुपहरी की आनन पर
पक रहे दाल भात की ख़ुशबुओं पर
चादर की सधती जाती सल्वटों पर
छत पर खड़े हो कर बहुत दूर दिखते
चाँद चारों के साँवले उजाले पर
महीन-महीन अनदेखे
अनसुने की लाग-लपेट सहित...
एक हैरानी से शुरू हुआ
और आदत बन गया
जिस पर पिता का ध्यान नहीं गया
पर माँ ने अक्सर लताड़ा
-यह किस पीपल/बड़ के नीचे से
प्रेत की छाया ले आई कि देखते/सुनते हुए
देखती/सुनती नहीं तू
होने जीने की बात कर....
इसी होने-जीने का मन्त्र गाँठ में 
बाँध कर विदा हुई थी
जिसे पल-पल दोहराते
माप-तौलकर जीते हुए
अपनी ओर के पलड़े को क्षण-क्षण ऊपर उठता देख
सोचना चाहती कि भार-हीन हल्की-हल्की
मुक्त होय्ती जा रही है
पर सच समझ में आता है 
कि दृश्य से परे हो रही है
सभी के सब कुछ को ध्यान में रखते
ख़ुद का संज्ञान लेना भूलते
छू-मन्तर तो नहीं हो जाएगी
वह डरी
रात भर सोचते नींद नहीं आई
वक़्त पर आँख खुली तब भी
उठी नहीं
और घर में भूचाल आ गया
शान्त एक-रस दिनचर्या में इतनी चीख-चिल्लाहट
कि कानों पर हथेलियाँ रख लेने को मन किया
पर रखी नहीं
सुन रही है इतनी बेताबी से पुकारा जाना
लताड़ा जाना भी अपने होने को रेखांकित करता
भला लग रहा है....
घेरे खड़े सब को बारी-बारी देखते
औपचारिक साक्षात्कार देते व्यक्ति की
सायास ओढ़ी हुई सौम्यता में रचे-पगे
अतिरिक्त मीठे स्वर में बोली
कि आज फ़ुर्सत चाहिए...
नहीं कहा कि सीलबंद डिबिया को
खोलकर उड़ा देंगी बंद पड़ी तितलियाँ
जिनके रंगीन पंखों पर
उसकी आकांक्षाओं की फ़ेहरिस्त
मुक्त विचरण में इच्छाओं के के क्रियान्वन की परिणति
और चिर स्पन्दन में जी लेने की एक-एक संभावना को

प्राणों में भर लेने का आदिम आग्रह...
मन में आकार लेता संकल्प नि:शब्द दोहराते
ज़िन्दगी जी लेने की लम्बी कहानी
छोटे- से कथ्य में निबटा दी उसने
पर यही कह लेने मात्र से 
उस चिड़िया की-सी चहकी
 जो खोखल से पहली बार
पेड़ की फुनगियों से होते हुए
आकाश तक हो आने को निकली है...
यह आकाश शून्य हो ब्रह्माण्ड का
या उसके मन का

विचरते हुए कुछ तो पा ही लेगी
पाया हुआ सूरज होगा साफ़ दिन का
कि किसी स्याह रात में चमकता 
एक अकेला जुगनू
या भोर के लिए विकल स्याह रात ही
पर यह होगा अपनी चाह के वशी-भूत सिरजे 
पाताल में उतरकर
सागर में डूब कर
ऊँचाइयों तक पहुँच/अपने जीवट से अर्जित
अपने होने से प्रतिफलित...
जो उसके माँगने
और किसे के देने का
दस्तावेज़ कदापि न होगा.
