एक गुलमोहर के लिए / चंद्र रेखा ढडवाल
मैं जो था वही रहते हुए
जिस तरह रहते आए थे मेरे पूर्वज
रह सकता था वर्षों
पर बने बनाए खांचे में
अपनी समाई से बेज़ार छिलते-कटते
बेढब होने लगा
तो उससे बाहर होने की कोशिश में
अपनी एक अलग समझ पर चलते 
आगे निकल आया
इतना आगे कि वे पिछड़ जाने से
आतंकित हो उठे  . . . . 
और मेरे भीतर द्वारा नकार दी गईं
स्वयं-सिद्ध उनकी उंचाइयां मेरे सामने
पथरीला पहाड़ हो कर तन गईं . . . . .
भीड़ के हाथों लगते ही यह नायाब अस्त्र
लक्ष्य हुआ समूचा मैं . . . . . 
लहूलुहान भटकता रहता उस दिन की प्रतीक्षा में
जिस दिन मेरे ज़ख्मों का मवाद
उनके प्रभू के पांव से बहता
और आस्था की धुरी से छिटका हुआ 
मेरा अस्तित्व पा जाता पुनः 
गति-लय-गन्तव्य सब 
पर आक्रोश से
दुःख से अतीत हुए
निन्तात खाली मेरे अन्तर में
बची नहीं रह गई थी
इतनी भर बेचैनी भी
भटकन के लिए जो ज़रुरी होती है . . . .
और एक गुलमोहर के लिए
मैंने खुद को मिट्टी हो जाने दिया.
