दोहा / भाग 6 / जानकी प्रसाद द्विवेदी
तजि दाड़िम कवि जानकी, बनि के निपट अधीर।
कहाँ गयों रस लैन को, अरे कैथ पै कीर।।51।।

तहाँ काम कवि जानकी, कोकिल कौ कछु नाहिं।
महा मधुर वक्ता जहाँ, दादुर दादा आहिं।।52।।

कहा कहौं कवि जानकी, ए रे षटपद कूर।
छोड़ केतकी के सुमन, जो तूँ गयो बबूर।।53।।

फूल नहीं फल हू नहीं, दल हू बड़ौ न बीर।
का करिहै कवि जानकी, रहि के कीर करीर।।54।।

जाँच लिए कवि जानकी, सबही इमली आम।
गुण बूझै को कविन के, बिना राम घनश्याम।।55।।

जाँच लियो कवि जानकी, सब ही पीतर सौन।
राम श्याम बिनु जगत में, साँचो नेही कौन।।56।।

चोखे के कवि जानकी, सबै लगावत दाम।
खोटे के गाहक अहैं, एक राम घनश्याम।।57।।

धन कीरति पद तियन कौ, सब जग पागल जान।
ईश्वर कौ कवि जानकी, बिरलौ पागल मान।।58।।

जगत क्षुधित जानों तिय, स्वर्ग क्षुधित नामर्द।
ईश क्षुधित कवि जानकी, जानों सच्चा मर्द।।59।।

सब जग की कवि जानकी, विद्या पढ़ी सुजान।
तऊ कहा भौ नहिं भयो, जो आतम कौ ज्ञान।।60।।
