दोहा / भाग 4 / जानकी प्रसाद द्विवेदी
गुरु चातक अरु मीन को, पहिले ही कर लेव।
पीछे तुम कवि जानकी, हित मग में पग देव।।31।।

बड़े संग कवि जानकी, लघु हू बड़पन पाय।
जिमि संगति कर अगरु की, धूम धूप कहलाय।।32।।

का अचरज कवि जानकी, माँगत ह्वै मुख म्लान।
परहित जल लै जलधि तें, घन ह्वै श्याम सुजान।।33।।

दुख मानत नर नरक कौ, कठिन कहत वह ठौर।
दुक्ख नहीं कवि जानकी, पै दरिद्र सम और।।34।।

दासन ने कवि जानकी, दृब्य लोभ में आय।
तन की जो स्वाधीनता, सोह दीन गँवाय।।35।।

बन में रह कवि जानकी, अपने दिवस गँवाय।
सेवा करबौ खलन की, पै यह भलो न आय।।36।।

गुण की करते जाँच हैं, जे हैं गुणी उदार।
चमड़े की कवि जानकी, करते जाँच चमार।।37।।

सदा जान कवि जानकी, तिनकी मूंछ मलीन।
पूँछ करें न गुनीन की, ते हैं पूँछ बिहीन।।38।।

दूर खड़े गुणवान हैं, दूर बँधे गज आयँ।
तौ इनके कवि जानकी, कहा मोल घट जायँ।।39।।

बुध जन तें कवि जानकी, मिलत नहीं दिल खोल।
तौ का मोती मोल घट, जो जानें नहिं कोल।।40।।
