उसमें देखा शृंगार एक / केदारनाथ मिश्र ‘प्रभात’
विनय की लय में युगों से
प्यार आंसू बन रहा है
विकल धरती की व्यथा
बन गीत अम्बर के हृदय का
दीप पलकों में सजाती
साधनामय चिर प्रणय का

विरह के आलोक में
संसार आंसू बन रहा है
प्यार आंसू बन रहा है

हे प्रलय के पवन! आओ
सांस में मेरी समाओ
पुतलियों की सेज पर
सोये अतिथि को मत जगाओ

शिशिर की श्री आरती
पतझार आंसू बन रहा है
प्यार आंसू बन रहा है
उसमें देखा शृंगार एक

आंसू जो ढुलक गया चुपके
उसमें देखा शृंगार एक
अब आग नहीं मिटती जी की

सुधि नहीं भूलती है पी की
तुम कहते सांध्य-किरण फीकी

पर उसमें भी संसार एक
आंसू जो ढुलक गया चुपके
उसमें देखा संसार एक
यह अम्बर नहीं, किसी का मन

नक्षत्र मूर्त शत आराधन
यह धरती खड़ी परीक्षा बन

ये पल छिन स्वागत-हार एक
आंसू जो ढुलक गया चुपके
उसमें देखा शृंगार एक

जिसकी गति में अविकल अर्मद
दृग खिले, खुले, हो गए बंद
वह मरण नहीं, निर्वाण-छंद

जिसकी लय में लय प्यार एक
आंसू जो ढुलक गया चुपके
उसमें देखा शृंगार एक
