दोहा / भाग 1 / जानकी प्रसाद द्विवेदी
परम पुरुष कवि जानकी, बन्दत हौं सिर नाय।
निज ही अनुभव तें हिए, जो प्रभु जान्यो जाय।।1।।

साँचे कवि कवि जानकी, सोई जानों आप।
गागर में भर देत हैं, जो सागर को आप।।2।।

कवि कटाक्ष कवि जानकी, जानों असि की धार।
बिन दानी बिन सूरमा, कौन सहै यह बार।।3।।

सगुण सरस कवि जानकी, सुवरण सुखद सराग।
इमि कविता अरु कामिनी, पावत हैं बड़ भाग।।4।।

अहो सुजन वह शर कहा, कहा काव्य वह आय।
पर हिय लग कवि जानकी, नहीं बेध जो जाय।।5।।

कबिता में कवि जानकी, दोषहि खोजत मूढ़।
सुन्दर बन में ऊँट ज्यों, इक कंटक तरु ढूँढ़।।6।।

बिधि हरि हर कवि जानकी, जिनके सबै गुलाम।
कुसुमायुध भगवान को, हमारी कोट प्रणाम।।7।।

बिचकौ नहिं कवि जानकी, रस सिंगार लखि मीत।
इहि बिनु जानें मिमि बँधैं, दम्पति डोरी प्रीत।।8।।

लखि सिंगार कवि जानकी, नाक सिकोरौ नाहिं।
इहि अभाव अब ह्वै रह्यो, कलह दम्पतिन माहिं।।9।।

को जाने कवि जानकी, बिना चले यह बाट।
अजब मजा तिन ने लिया, जिन लूटी रस-हाट।।10।।
