दोहा / भाग 5 / जानकी प्रसाद द्विवेदी
हाल समय कवि जानकी, अब ऐसहि रजपूत।
शारदूल से शब्द हैं, कुतिया सी करतूत।।41।।

प्रथम रहे तुम सिन्धु विष, फिर हर के गर माहिं।
अब तुम हौं कवि जानकी, खलन बचन सर माहिं।।42।।

धनी भये कवि जानकी, जानों नहिं धनवान।
मन जाको धनवान है, सोई है धनवान।।43।।

बसनहिं ते कवि जानकी, मान होत जग माहि।
उदधि शम्भु को विष दियो, रमा दई हरि काहिं।।44।।

या को तौ कवि जानकी, अरे मीत निरधार।
सुमन रहैं कैसहु भले, बिन गुन होत न हार।।45।।

निज मन मानत मोद हैं, सिंह मतंग बिदार।
माखिन कौ कवि जानकी, करैं न शूर शिकार।।46।।

समय परे कवि जानकी, भ्रमर करील न जाय।
कितने परे उपास पर, केहरि घास न खाय।।47।।

कीचड़ में कवि जानकी, फँसत जबै गज आय।
तब मेंढ़क हू मूढ़ यह, चढ़त मूड़ पर जाय।।48।।

भले परै कवि जानकी, कितनेहु काल कराल।
पै मराल ताकत नहीं, तुच्छ तलैया ताल।।49।।

तज पराग कवि जानकी, भ्रमर न लोटत धूल।
दूधहिं पियत मराल हैं, छाछ न पीवत भूल।।50।।
