दोहा / भाग 7 / जानकी प्रसाद द्विवेदी
मत झगरन में मत परहु, एक ईश पहिचन।
मत वाले कवि जानकी, ये मतवाले जान।।61।।

सार नहीं कवि जानकी, नांहक की बकबाद।
अहो मीत मत बाद-कर, समय करौ मत बाद।।62।।

दीनन पै राखो दया, भूलौ नहिं करतार।
कहैं देत कवि जानकी, सबै धर्म को सार।।63।।

दुखियन के दुख को हरौ, सदा डरौ करतार।
यही जान कवि जानकी, सकल धर्म को सार।।64।।

बक बक के कवि जानकी, मेरी मरै बलाय।
घट भीतर ही राम हैं, दीन्हों सार सुनाय।।65।।

नहीं द्वारिका में अहै, नहीं मदीने माहिं।
है दिलवर कवि जानकी, अपने सीने माहिं।।66।।

जल ढारे माअी मले, होत न कोऊ शुद्ध।
सोइ शुद्ध कवि जानकी, जाकों हृदय बिशुद्ध।।67।।

को समुझै कवि जानकी, बिना किए सतसंग।
जो अपनो मन शुद्ध है, तौ घर ही में गंग।।68।।

हरि में जिनकी मति सदा, रँगराती दिन रात।
तिनकी है कवि जानकी, कहाँ पांत अरु जात।।69।।

सगुन रहे कवि जानकी, सगुन मिलत नहिं आन।
जब निरगुन नर होत है, निरगुन मिलत सुजान।।70।।
