दोहा / भाग 2 / जानकी प्रसाद द्विवेदी
काम घाट कवि जानकी, संगम पर मलमास।
चढ़ै कमल सिव सीस पै, धन्य जन्म है तास।।11।।

घूँघट में कवि जानकी, मुख सोहत इमि जोय।
गह्यो राहु मानों किधौं, ढँप्यो मेघ शशि होय।।12।।

बस कीन्हें कवि जानकी, कैसे री ब्रज-बाम।
सूधे सहज स्वभाव तें, तैंने टेढ़े श्याम।।13।।

कारी सारी में घनी, बुँ की स्वेत सुहाय।
जमुना में कवि जानकी, खिली चमेली आय।।14।।

मधु ऋतु या मधु मास में, मधु को पुण्य महान।
मोहि करौ कवि जानकी, प्रिया अधर मधु दान।।15।।

उलटी गति कवि जानकी, बिरहागिन की जोय।
दूर भये देही जरे, नीरे सीरी होय।।16।।

उल्टी गति कवि जानकी, बिरहानल की आय।
प्रजरै नीर उसीर के, पिय की बात बुझाय।।17।।

द्वार जाय कवि जानकी, गाय बिरह की गाथ।
दरस भीख याचक नयन, पला न पसारत हाथ।।18।।

खिले कमल दृग रूप सर, तिनको सौरभ पाय।
आवत हैं कवि जानकी, अलि नेही नित धाय।।19।।

भीर रूप की है जुरी, परी परब झख केत।
मन धन दै कवि जानकी, दृग छवि सौदा लेत।।20।।
