दोहा / भाग 9 / जानकी प्रसाद द्विवेदी
करौ नहीं कवि जानकी, रे राजन अभिमान।
काल कलेवा हो गए, बड़े बड़े सुलतान।।81।।

वह केहरि के बदन में, मृग को डारत आय।
विषयन में कवि जानकी, जो निज चित्त फँसाय।।82।।

का सोवत कवि जानकी, मोह नींद अति पोच।
जीवन जीवन घट रह्यो, अरे मीन मन सोच।।83।।

अरे मीत कवि जानकी, सदा रखौ यह ध्यान।
काल समीर बुझाय है, इक दिन दीपक प्रान।।84।।

सुन राखौं कवि जानकी, बड़े-बड़े नर नाथ।
चला सिकन्दर जगत से खाली थे दुहुं हाथ।।85।।

शान्ति और सनतोष सम, जो हमरे धन आय।
राजन के कवि जानकी, तौ मम जाय बलाय।।86।।

भूमि सेज उपधान भुज, नभ वितान शशि दीप।
पवन व्यजन कवि जानकी, सोवत शान्त महीप।।87।।

सबको तज कवि जानकी, अब तौ मन को मार।
राम भरोसे बे फिकर, सोवत पाँच पसार।।88।।

पुण्य कर्म कवि जानकी, हाय न कीन्हो भूल।
व्यर्थ जन्म ऐसे गयो, ज्यों बन बिकस्यो फूल।।89।।

इष्ट रही हमरी सदा, एक सुन्दरी जोय।
हाय हाय कवि जानकी, अन्त कहा गति होय।।90।।

दया सिन्धु जो लहर में, बौरौ तुमहिं हिलोर।
तौ हमरौ कवि जानकी, कहौ कौन है जोर।।91।।
