दोहा / भाग 3 / जानकी प्रसाद द्विवेदी
रूप सिंधु कवि जानकी, पार न सकहौ पाह।
नैना ज्ञान मलाह की, चलिहै जो न सलाह।।21।।

ललित लता कवि जानकी, जे बन बौरीं बाम।
रसिया तिन रस लैन को, भयो भ्रमर यह श्याम।।22।।

भल बल तें कवि जानकी, प्रजा सीस झुक जाय।
दया नरमियत न्याय बिनु, पै दिल झुकत न आय।।23।।

राज काज कवि जानकी, चलै न उत्तम रूप।
रैयत की मरजी बिना, खुदगरजी से भूप।।24।।

रमा गिरा कवि जानकी, दोऊ उत्त आहिं।
पै विवेक बिन दोउ ही, कोउ काम की नाहिं।।25।।

कोउ लेय कवि जानकी, कोउ देय रस राख।
पै नाहक को शुक्र ने, खोई अपनी आँख।।26।।

शूरन को कवि जानकी, पानी जानों मुक्ख।
नाक न कट्टै नक्ख भर, माथा कट्टै लक्ख।।27।।

निज निज तौ कवि जानकी, सब ही जानत पीर।
पर नर बर बेई अहैं, जो जानैं पर पीर।।28।।

गुजर होत कवि जानकी, बहुतन की जिहि संग।
सोइ धन्य नतु को नहीं, पोषत है निज अंग।।29।।

काक श्वान सम निज उदर, को न भरत संसार।
वही धन्य कवि जानकी, जो कर पर उपकार।।30।।
