क़त्लग़ाह / अशोक भाटिया
फैला है चारों तरफ़
माँओं के जिगर के ख़ून का ख़ून
हरी–भरी क्यारियाँ वासंती
बनतीं मरुस्थल बियाबान
आँचल को कर लहूलुहान
बन रहा सारा हिन्दुस्तान
कन्या–भ्रूणों का क़ब्रिस्तान

अंधेरे में छिपे सितारों पर
पूँजीवाद की कटार
वार करती बार–बार
जो ले ली है यमराज के हाथों से 
सभ्य पुरुष ने
जो बाहर से गौरव है
भीतर से कौरव
अपने किए पर 
ख़ुर्दबीन लगाए बैठा है भयभीत

गर्भ 
सबसे बड़ा वधस्थल है देश का
चारों तरफ़ फैली मौत की रुधिर-धार
स्नेह–रज्जु को काट
लहराती है ख़ूनी कटार
सभ्यता इतराती है
जननी को जन्म से पहले
मिटाने की तैयारी में

मिटाने की तैयारी में
सर्पिल हाथ
बालों में लहराते 
औरत की लाचारी पर
भय की मोहर लगाते 
निर्बाध व्यापार के लिए
विजय–दिवस मनाते
करते दिलासा का पाठ–
मै हूँ न!

घर–दर–घर
बन रहे आतंक के मुर्दाघर
जीवन के थोथे शोर के बीच
एक हत्याकांड हो रहा बार–बार
लगातार 
इस–उस जगह
प्रेम का भार ढो रहा
ऐसे ही शोर के बीच
सरे जहान का दर्द और लावा
समेटती बोली एक अजन्मी बेटी
संसार का सब कुछ
समाया था तुम्हारे भीतर माँ
पहाड़ों की ऊँचाई 
समुद्र की लहरें
फूलों की ख़ुशबू 
दरख़्तों की हरियाली ।
अनहद था वह मल्हार
जो तुझे मुझे महका रहा था
पर किसने राग शंकरा लगा
तुझे बैरागी बनने को किया मज़बूर ?
मुझे तुमसे अलग करने का
गुनाह किसने किया ? क्यों किया ?

माँ, सच बताओ
तुम्हें ठेले की तरह ठेलकर
कौन लाया था अस्पताल में ?
मंदिरों में तुमने 
कैसी प्रार्थनाएँ की थी ?
भगवान से तुमने 
क्या माँगा था वरदान ?

सीता ने धरती माँ को पुकारा था
तो उसे मिला सहारा था
पर माँ तुझे मुझे क्यों.....
मुझसे तो मुर्गी अच्छी है
कटती है
पर जन्म तो लेती है
माँ तूने मुझे जन्म देती
तो मैं तेरी लोरी होती
तूने लोरियों को क्यों गिरा दिया माँ !

क्या तुम्हारा पति
करता है तुमसे सच्चा प्रेम
या उसका मति–भ्रम 
चाहता है वारिस और गति

क्या तुम करवाचौथ का व्रत 
इसलिए रखती हो
कि सात जनम का साथी
करता रहे ख़ून का ख़ून

कौन कहता है कि हम आज़ाद हैं
तुम्हें जन्म देने की आज़ादी नहीं
मुझे जन्म लेने की आज़ादी नहीं

पुरुष कैसा किसान है 
जो फ़सल को मनपंसद न जान
पकने से पहले ही जलवा देता है
इतना बड़ा किसान है तो 
बोने से पहले
बीज का पता क्यों नहीं लगा लेता ?

माँ !
सदियों से यहाँ
पल–पल अग्नि–परीक्षा होती
पल–पल होता चीर–हरण! 
इन घूरों में दबी आग अब
जल्द धधकने वाली है ।
सीता नहीं करेगी प्रार्थना अब
धरती में समाने की ।  

झूठी सभ्यता का
पानी उतारने का हौसला लेकर
तुम्हें उठना होगा !
आँचल में दूध और
आँखो में पानी की कहानी को
बदलना होगा....
