रचना का जन्म / अशोक भाटिया
रचना का जन्म
एक लम्बी यात्रा है, दोस्त
इसे आसान मत समझो

नदी की यात्रा से पहले भी होती है
यात्रा
नदी की यात्रा के बाद भी होती है
एक रचना
इन सबकी साँझी यात्रा होती है
अन्तहीन....

रचना सिर्फ़ शब्दों की नदी नहीं है
छलछलाते पानी के किनारे
टहल सकते हैं कुछ अनजान लोग
इसकी ठंडक पाने के लिए
पर नदी वहीं तक नहीं 
न उसका गंतव्य दर्शक ही हैं 
उसे तो पैदा करनी है
ऊर्जा से लहकती पीढ़ी
नदी तभी नदी है

इसलिए मेरे दोस्त
रचना आसान नहीं है
प्रकृति जुटी रहतीं है
समुद्र से बादल
और बादल से समुद्र होने की जद्दोजहद में
तब कहीं पारदर्शी जल–कण
अटकते हैं बादलों में
हर बादल में नही होता
भार सहने का माद्दा
देखो तो कितने जल–कण
दे सकता है तुम्हारा चेतना–समुद्र

बादल परत–दर–परत
घुमड़ते–गरज़ते हैं
प्रचण्ड हवाओं का दबाव सहते 
टकराते–छितराते 
तब कहीं समुद्र का प्रतिरूप
पृथ्वी को सौंपते हैं

कुछ बादल बरसते हैं
पत्थरों चट्टानों पर 
कुछ मेंढुका नक्षत्र से आकर
उथले–उथले छू जाते हैं ज़मीन को 
अपनी शक्तिहीनता दिखाते हुए

चेतन समुद्र की शक्ति 
जब रचती है शब्द–कण
तभी शब्द–कण 
बादल होकर नदी में बदलते हैं
नदी–रूप वह शक्ति
भागती है गन्तव्य की ओर
रास्ता बनाती हुई

नदी केवल शब्द–समूह नहीं है
वह तभी नदी है
जब कूलों के बीच बहती हुई
रमती है वह खेत की माटी में
बरहा के बीच से होकर
प्रतीक्षारत अंकुर को अमृत दे
बालियों को लहलहा देती है

रचना की यह यात्रा
समुद्र से हरियाली तक की
शक्ति–यात्रा है
इसे आसान मत समझो, मेरे दोस्त !
