आज भूलने दो अतीत को / केदारनाथ मिश्र ‘प्रभात’
सर्वनाश! देखा था उस दिन
जीवन के तम में साकार,
अलसाया-सा पड़ा हुआ था
वह तेरा विराट शृंगार!
तारों के धुंधले-प्रकाश में
होता था तेरा सपना,
अपनापन के अंधकार में
खोज रहा था मैं ‘अपना’।

उसी समय सुन पाया तेरा
नीरव मर्मांतक आह्वान!
अकरुण! तेरे अग्नि-अधर पर
नाच उठा मैं बन कर गान!

तार न खींचो, हाय! हृदय में
नाच उठेगी व्यथा अरे!
पल में प्रलय मचेगा मेरे
अंतस्तल में हरे हरे!!
आज भूलने दो अतीत के
उन छायामय सपनों को;
रुको संजो लूं इन दानों को,
पड़े हुए हैं जो बिखरे!

संध्या की मलीन-छाया
होती है-उसे विदा कर दो!
मेरी वीणा में-अपने
प्राणों का मृदुल-गीत भर दो!
