कला का जन्म / अशोक भाटिया
कैसे फूटती है कला
चित्र बनाते तुम्हारे नन्हे हाथ
जानते तो नहीं
लेकिन लिए हैं अपने में
सृष्टि का मासूम सौंदर्य

सूर्य का आलोक उस दिन
तुम्हारे मन से होकर 
फैल गया था
तुम्हारे बनाए चित्र में
सुबह के रूप में

पेंटिंग की 
गीले ताज़े रंगों की चमक
और भागती–हॉंफती
पेंटिग थमाती 
तुम्हारी आँखों की चमक में
कोई गहरा रिश्ता था

जीने की दहलीज पर 
तुम्हारा प्रमाण है यह पेंटिंग 
ईश्वर यदि है तो उसने
ऐसे ही सौंदर्य को रचा होगा
जैसे तुमने
एक निश्छल उमंग से
ब्रश को पकड़कर
अपनी उंगलियों में कसा होगा
और खड़ी की होंगी 
पहाड़ और पेड़ों की पंक्तियाँ
झोपड़ी और पगडंडियाँ

तुम्हारी पेंटिंग
नहीं मानती बंधन 
उसका पुरस्कार
तुम्हारी आँख की चमक है
तुम्हारी सात्त्विक दमक है
