यात्राएँ-1 / अशोक भाटिया
तुम तीनों 
किधर जा रहे हो भाई ?

उधर पतझड़ है
रेत की चमक है
अँधेरा है

तुम तीनों
किधर जा रहे हो भाई ?

एक तुम
जो सिर्फ़ बोल लेते हो
और बोलते–बोलते
सब सोख लेते हो

और तुम, जो देख लेते हो
और बस सोच लेते हो

और एक तुम
जो निचोड़कर डाल दिए जाते हो
कँटीले तारों पर सूखने को 
जो सब सह लेते हो
किसी तरह बह लेते हो

तुममें से
मुँह से
सोच से
हाथ से
पूरा आदमी कौन है
पूरा आदमी बनेगा
सोच को हाथ
हाथ को सोच का साथ देने में
सोच और हाथ को
अपनी आव़ाज देने में
पूरा आदमी बनेगा!
तुम तीनों 
किधर जा रहे हो भाई ?
