हम और रस्सियाँ / अशोक भाटिया
जब से मैं ज़मीन तोड़कर
उठना शुरू हुआ हूँ ज़मीन पर
मैंने अपने और सबके इर्द–गिर्द
रस्सियों का उलझा हुआ जाल
बुना हुआ पाया है
रस्सियाँ कुछ हर जगह हैं
रस्सियाँ कुछ कहीं–कहीं हैं
रस्सियाँ नई, पुरानी, सख़्त, मुलायम
रस्सियाँ मज़बूत और ढीली

आदमी को बाँध लेती हैं
कुछ रस्सियाँ 
आदमी ख़ुद बँधता है
कुछ रस्सियों से 
और इन सबके बीच
वह उठने लगता है
तन जाता है शामियाने की तरह

ज़मीन और आदमी को
जोड़ती हैं रस्सियाँ 
तो क्या आदमी की नियति यही है
कि वह कस जाए
यों कसता जाए
आसपास फैली हुई रस्सियों के बीच
सिर्फ़ कसा–तना शामियाना कुछ नहीं है
रस्सियाँ ढीली पड़ जाएँगी
रस्सियाँ टूट जाएँगी
रस्सियाँ खुल जाएँगी
रस्सियाँ तोड़ दी जाएँगी
रस्सियाँ नहीं हैं सब कुछ
यह शामियाने और रस्सियों का 
संबंध ही सब कुछ है
सिर्फ़ कसा–तना शामियाना कुछ नहीं है
इतिहास इसे देखकर चल देगा आगे
वह तो यह देखेगा
कि किन रस्सियों की गाँठ
स्वीकार लीं तुमने
या धिक्कार दीं तुमने
