ज़िंदगी की कविता / अशोक भाटिया
कविता
हर कहीं है
जीवन की लय में
थिरकती कविता की पदचाप
सुन सको तो सुनो

खुरपी की लय से
मिट्टी गोड़ता माली
भरता है पौधे में संगीत
तो झूमते हैं फूल

किसान की लय पर
उसके हल–बैल
भरते हैं ज़मीन में उमंग
तो झूमती हैं बालियाँ

कामगार के हाथों से होकर
कविता
ढलती है पुर्जों में
अनवरत संगीत की लय पर 
कविता
घरैतिन के हाथों से होकर
तवे पर पहुँचती है
तो बनती है रोटी
कविता
बच्चे की किलकारी की तरह
हर कहीं है 
नदी की उच्छल तरंगों में
चिड़िया के पंखों में
कविता है
तभी एक उड़ान है

जहाँ कहीं भी कविता है
वहाँ जीवन का 
ज़िंदा इतिहास रचा जा रहा है....
