हेलेन / दिनेश कुशवाह
हँसना कोई हँसी-ठट्ठा नहीं है
क्या आप बता सकते हैं
अपनी ज़िन्दगी में कितनी बार
हँसे होंगे ईसा मसीह ?

ठट्ठा नहीं है थिरकना भी
या तो बलइया लेती हैं
या विद्रोह करती है देह की
एक-एक बोटी ।

मैंने उसे कभी खड़े
या लेटे हुए नहीं देखा
समुद्र का एक उत्ताल नर्तन
आता था लहराते हुए
और लौट जाता था
सामने किनारों तक छूकर
अपनी अथाह दुनिया में ।

चमकते श्रमबिन्दु याद दिलाते थे
कि अभी-अभी
पर्वत-जंगल-मैदान लाँघती
इधर से दौड़ती हुई गई लकड़हारे की बेटी
या किसी वनवासी ने चन्दन घिसकर
बिन्दियों से सजा दिए हैं
अपनी प्रिया के कपोल
और उसे पहनाने के लिए
लेने गया है वन देवता से एक चितकबरी खाल ।

मैंने उसके हाथ में कभी पानी नहीं देखा
न कोई खाने की चीज़
जब भी देखी तो शराब
मन हुआ कई बार
जैसे कोठे पर
मिली लड़की से पूछने को होता है
क्या है तुम्हारा असली नाम ?
उसने दुखी होकर कहा
झूमते हाथी, दौड़ते खरगोश
नाचते मोर से तुम नहीं पूछते
उसका असली नाम ?
तुम्हारी पंचकन्याओं में
कैसे आएँगी इजाडोरा डंकन
प्यारी मग्दालीना ?

दुनिया के सारे कलावंत बेटों को
मैंने ही नहीं बनाया शराबख़ोर !
न झूठों से कहा
कि खोल लो शराब के कारखाने !
मैंने नहीं बिछाई
सूली ऊपर पिया की सेज !

बारूद से जली
गुलाब की पत्तियों का हाहाकार
मैंने नहीं चुराया ।
