स्मिता पाटिल / दिनेश कुशवाह
उसके भीतर एक झरना था
कितनी विचित्र बात है
एक दिन वह उसमें नहा रही थी
लोगों ने देखा
देखकर भी नहीं देखा
उसकी आँखों का पानी ।

मैना ने कोशिश की
कि कैसे गाया जाए पिंजरे का गीत
कि लोग
आँखों में देखने के आदी हो जाएँ । 

तब घर के पीछे बँसवारी में
हवा साँय-साँय करती थी
जब उसने कोयल की नक़ल की थी
और चल पड़ी थी बगीचे की ओर
कि देखा
बड़े बरगद के पेड़ पर
किस तरह ध्यान लगाकर बैठते हैं गिद्ध
पूरे सीवान की थाह लेते हुए ।

पिटती-लुटती-कुढ़ती स्त्री के रूप में
गालियाँ नहीं
मंत्र बुदबुदाती थी नैना जोगिन ।


एक दिन मैंने उससे पूछा
बचपन में तुम ज़रूर सुड़कती रही होंगी नाक
वह मुस्कुराकर रह गई
मैंने कहा
जिसने गौतम बुद्ध को खिलाई थी खीर
तुम जैसी ही रही होगी वह सुजाता ।

उसने पूछा
पुरुष के मुँह में लगी सिगरेट
बढ़कर सुलगा देने वाली लड़की भी
क्या इसी तरह आ सकती है इतिहास में ?

कविता द्रोही भी मानते थे
अभिनय करती थी कविता
जीवन के रंगमंच पर
भीड़ भरी सिटी बसों में ।

सुनते थे हम प्रसव की पीड़ा के बाद
औरत जनमती है दूसरी बार
अभिनेत्री !
जीवन के इस अभिशप्त अभिनय के लिए
हम तैयार नहीं थे ।
