उजाले में आजानुबाहु / दिनेश कुशवाह
बड़प्पन का ओछापन सँभालते बड़बोले
अपने मुँह से निकली हर बात के लिए
अपने आप को शाबाशी देते हैं
जैसे दुनिया की सारी महानताएँ
उनकी टाँग के नीचे से निकली हों
कुनबे के काया-कल्प में लगे बड़बोले
विश्व कल्याण से छोटी बात नहीं बोलते।

वे करते हैं
अपनी शर्तों पर
अपनी पसंद के नायक की घोषणा
अपनी विज्ञापित कसौटी के तिलिस्म से
रचते हैं अपनी स्मृतियाँ और
वर्तमान की निन्दा करते हुए पुराण।

लोग सुनते हैं उन्हें
अचरज और अचम्भे से मुँहबाए
हमेशा अपनी ही पीठ बार-बार ठोकने से
वे आजानुबाहु हो गये।

उन्होंने ही कहा था तुलसीदास से
ये क्या ऊल-जलूल लिखते रहते हो
रामायण जैसा कुछ लिखो
जिससे लोगों का भला हो।

गांव की पंचायत में
देश की पंचायत के किस्से सुनाते
देश काल से परे बड़बोले
बहुत दूर की कौड़ी ले आते हैं।

सरदार पटेल होते तो इस बात पर
हमसे ज़रूर राय लेते
जैसा कि वे हमेशा किया करते थे
अरे छोड़ो यार!
नेहरु को कुछ आता-जाता था
सिवा कोट में गुलाब खोंसने के
तुम तो थे न
जब इंदिरा गांधी ने हमें
पहचानने से इंकार कर दिया
हम बोले-हमारे सामने
तुम फ्राॅक पहनकर घूमती थीं इंदू!
लेकिन मानना पड़ेगा भाई
इसके बाद जब भी मिली इंदिरा
पाँव छूकर ही प्रणाम किया।
‘मैं‘ उनकेे लिए नहीं बना
वे ‘हम‘ हैं
हम होते तो इस बात के लिए
कुर्सी को लात मार देते
जैसे हमने ठाकुर प्रबल प्रताप सिंह को
दो लात लगाकर सिखाया था
रायफल चलाना।

झाँसी की रानी पहले बहुत डरपोक थीं
हमारी नानी की दादी ने सिखाया था
लक्ष्मीबाई को दोनों हाथों तलवार चलाना।

एकबार जब बंगाल में
भयानक सूखा पड़ा था
हमारे बाबा गये थे बादल खोदने
अपना सबसे बड़ा बाँस लेकर।

हर काल-जाति और पेशे में
होते थे बड़बोले पर
लोगों ने कभी नहीं सुना था
इस प्रकार बड़बोलों का कलरव।

वे कभी लोगों की लाश पर
राजधर्म की बहस करते हैं-
‘शुक्र मनाइए कि हम हैं
नहीं तो अबतक
देश के सारे हिन्दू हो गये होते
उग्रवादी
तो कुछ बड़बोले
नौजवानों को अल्लाह की राह में लगा रहे हैं

कुछ बड़बोलों के लिए
आदमी हरित शिकार है
कमाण्डो और सशस्त्र पुलिस बल से
घिरे बड़बोले कहते हैं
हम अपनी जान हथेली पर लेकर आये हैं।

कभी वे अभिनेत्री के
गाल की तरह सड़क बनाते हैं
कभी कहते हैं सड़क के गढ्ढे में
इंजीनियर को गाड़ देंगे।

जहाँ देश के करोड़ों बच्चे
भूखे पेट सोते हैं
कहते हैं बड़बोले
कोई भी खा सकता है फाइव-स्टार में
मात्र पाँच हजार की छोटी सी रक़म में।

अपनी सबसे ऊँची आवाज़ में
चिल्लाकर कहते हैं वे
स्वयं बहुत बड़ा भ्रष्ट आदमी है यह
श्री किशन भाई बाबूराव अन्ना हजारे
इरोम चानू शर्मिला से अनभिज्ञ
देश की सबसे बड़ी पंचायत में
कहते हैं बड़बोले
एक बुढ्ढा आदमी कैसे रह सकता है
इतने दिन बिना कुछ खाये-पिये
और वे भले मानुष
ब्रह्मचर्य को अनशन की ताकत बताते हैं।

यहाँ किसिम-किसिम के बड़बोले हैं
कोई कहता है
इनके एजेण्डे में कहाँ हैं आदिवासी
दलित-पिछड़े और गरीब लोग
ये बीसी-बीसी (भ्रष्टाचार-भ्रष्टाचार) करें
हम इस बहाने ओबीसी को ठिकाने लगा देंगे।

कोई कहता है
किसी को चिन्ता है टेण्ट में पड़े रामलला की
इस संवेदनशील मुद्दे पर
धूल नहीं डालने देंगे हम
अभी तो केवल झाँकी है
मथुरा काशी बाकी है।

देवता तो देवता हैं
देवियाँ भी कम नहीं हैं
कहती हैं बस! बहुत हो चुका!!
भ्रष्टाचार विरोधी सारे आंदोलन
देश की प्रगति में बाधा हैं
पीएम की खीझ जायज है
या तो पर्यावरण बचा लो
या निवेश करा लो
छबीली मुस्कान, दबी जबान में
कहती हैं वे
सचमुच बहुत भौंकते हैं
ये पर्यावरण के पिल्लै।

नहीं जानतीं वे कि उन जैसी हजारों
स्वप्न-सुन्दरियों की कंचन-काया
मिट्टी हो जायेगी तब भी
बची रहेंगी मेधा पाटकर अरुणा राय और
अरुंधती, चिर युवा-चिरंतन सुंदर।

सचमुच एक ही जाति और जमात के लोग
अलग-अलग समूहों में इस तरह रेंकते
इससे पहले
कभी नहीं सुने गये।

बड़बोले कभी नहीं बोलते
भूख खतरनाक है
खतरनाक है लोगों में बढ़ रहा गुस्सा
गरीब आदमी तकलीफ़ में है
बड़बोले कभी नहीं बोलते।
वे कहते हैं
फिक्रनाॅट
बत्तीस रुपये रोज़ में
जिन्दगी का मजा ले सकते हो।

बड़बोले यह नहीं बोलते कि
विदर्भ के किसान कह रहे हैं
ले जाओ हमारे बेटे-बेटियों को
और इनका चाहें जैसा करो इस्तेमाल
हमारे पास न जीने के साधन हैं
न जीने की इच्छा।

बड़बोले देश बचाने में लगे हैं।

बड़बोले यह नहीं बोलते कि
अगर इस देश को बचाना है
तो उन बातों को भी बताना होगा
जिनपर कभी बात नहीं की गई
जैसे मुठ्ठी भर आक्रमणकारियों से
कैसे हारता रहा है ये
तैंतीस करोड़ देवी-देवताओं का देश?
तब कहाँ थी गीता?
हर दुर्भाग्य को ‘राम रचि राखा‘ किसने प्रचारित किया!
लोगों में क्यों डाली गयी भाग्य-भरोसे जीने की आदत?

पहले की तरह सीधे-सरल-भोले
नहीं रहे बड़बोले
अब वे आशीर्वादीलाल की मुद्रा में
एक ही साथ
वालमार्ट और अन्डरवर्ल्ड की
आरती गाते हैं
तुम्हीं गजानन! तुम्ही षड़ानन!
हे चतुरानन! हे पंचानन!
अनन्तआनन! सहस्रबाहो!!

अब उनके सपने सुनकर
हत्यारों की रुह काँप जाती है
उनकी टेढ़ी नजर से
मिमिआने लगता है
बड़ा से बड़ा माफिया
थिंकटैंक बने सारे कलमघसीट
उनके रहमों-करम पर जिन्दा हैं।

पृथ्वी उनके लिए बहुत छोटा ग्रह है
आप सम्पूर्ण ब्रह्माण्ड उनके मुँह में
देख सकते हैं
ऐसे लोगों को देखकर ही बना होगा
समुद्र पी जाने या सूर्य को
लील लनेे का मिथक।

बड़बोले पृथ्वी पर
मनुष्य की अन्यतम उपलब्धियों के
अन्त की घोषणा कर चुके हैं
और अन्त में बची है पृथ्वी
उनकी जठराग्नि से जल-जंगल-जमीन
खतरे में हैं
खतरे में हैं पशु-पक्षी-पहाड़
नदियाँ-समुद्र-हवा खतरे में हैं
पृथ्वी को गाय की तरह दुहते-दुहते
अब वे धरती का एक-एक रो आं
नोचने पर तुले हैं
हमारे समय के काॅरपोरेटी कंस
कोई संभावना छोड़ना नहीं चाहते
भविष्य की पीढ़ियों के लिए
अतिश्योक्ति के कमाल भरे
बड़बोले इनके साथ हैं।

बड़बोलों ने रच दिया है
भयादोहन का भयावह संसार
और बैठा दिये हैं हर तरफ
अपने रक्तबीज क्षत्रप।

तमाम प्रजातियों के बड़बोले
एक होकर लोगों को डरा रहे हैं
इस्तेमाल की चीजों के नाम पर
वैज्ञानिकों की गवाही करा रहे हैं
ब्लेड, निरोध, सिरींज तो छोड़िये
वे लोगों को नमक का
नाम लेकर डरा रहे हैं।

अब हँसने की चीज नहीं रहा
चमड़े का सिक्का
उन्होंने प्लाटिक को बना दिया
‘मनी‘ और पारसमणि
छुवा भर दीजिए सोना हाजिर।

बड़बोले ग्लोबल धनकुबेरों का आह्वान
देवाधिदेव की तरह कर रहे हैं
‘कस्मै देवाय हविषा विधेम‘
पधारने की कृपा करें देवता!
अतिथि देवो भव!!
मुख्य अतिथि महादेवो भव!!!

बड़बोले आचार्य बनकर बोल रहे हैं
जगती वणिक वृत्ति है
पैसा हाथ का मैल
हम संसार को हथेली पर रखे
आँवले की तरह देखते हैं
‘वसुधैव कुटुम्बकम‘ तो
हमारे यहाँ पहले से ही था।

भूख गरीबी और भ्रष्टाचार के
भूमण्डलीकरण के पुरोहित
बने बड़बोले सोचते हैं
बर मरे या कन्या
हमें तो दक्षिणा से काम।

बड़बोले भगवा, कासक, जुब्बा
पहनकर बोल रहे हैं
पहनकर बोल रहे हैं
चोंगा-एप्रिन और काला कोट
बड़बोले खद्दर पहनकर
दहाड़ रहे हैं।

पर आश्चर्य!!
कश्मीर से लेकर कन्या कुमारी तक
कोई असरदार चीख नहीं
सब चुप्प।
जिन्होंने कोशिश की उन्हें
वन, कन्दरा पहाड़ की गुफाओं में
खदेड़ दिया गया।

बड़बोले ग्रेट मोटीवेटर बनकर
संकारात्मक सोच का व्यापार कर रहे हैं
और कराहने तक को
बता रहे हैं नकारात्मक सोच का परिणाम।

बड़बोले प्रेम-दिवस का विरोध
और घृणा-दिवस का प्रचार कर रहे हैं
वे भाई बनकर बोल रहे हैं
वे बापू बनकर बोल रहे हैं
वे बाबा बनकर बोल रहे हैं।

बड़बोले अब पहले की तरह फेंकते नहीं
बाक़ायदा बोलने की तनख्वाह या
एनजीओ का अनुदान लेते हुए
अखबारों में बोलते हैं
बोलते हैं चैनलों पर
एंकरों की आवाज़ में बोलते हैं।

बाजार के दत्तक पुत्र बने बड़बोले
बड़े व्यवसायियों में लिखा रहे हैं अपना नाम
और येन-केन-प्रकारेण
बड़े व्यवसायियों को कर रहे हैं
अपनी बिरादरी में शामिल।

शताब्दी के महानायक बने बड़बोले
बिग लगाकर तेल बेच रहे हैं
बेच रहे हैं भारत की धरती का पानी
बड़बोले हवा बेचने की तैयारी में हैं।

कहाँ जायें? क्या करें?
जल सत्याग्रह! या नमक सत्याग्रह!
गांधीवाद या माओवाद!
एक बूँद गंगा जल पीकर
बोलो जनता की औलाद!!

बड़बोले अब मदारी की भाषा नहीं
मजमेबाजों की दुराशा पर जिन्दा हैं
कि आज भी असर करता है
लोगों पर उनका जादू
बड़बोले ख़ुश हैं
हम ख़ुश हुआ कि तर्ज पर
कि उन्होंने लोगों को
ताली बजाने वालों की
टोली में बदल दिया।

बड़बोले अर्थशास्त्र इतिहास
शिक्षा-संस्कृति और सभ्यता पर
बोल रहे हैं, बोल रहे हैं
साहित्य-कला और संगीत पर
सेठों और सरकारी अफसरों के रसोइये
बड़बोले कवियों की कामनाओं और
कामिनियों के कवित्व का
आखेट कर रहे हैं।

बड़बोले समझते हैं
जिसकी पोथी पर बोलेंगे
वही बड़ा हो जायेगा
सारे लखटकिया और लेढ़ू
पुरस्कारों के निर्णायक वही हैं।

परन्तु वे किसी के सगे नहीं हैं
वे जिस पौधे को लगाते हैं
कुछ दिनों बाद एकबार
उसे उखाड़कर देख लेते हैं
कहीं जड़ तो नहीं पकड़ रहा।

अगर आप उनके दोस्त बन गये
तो वे आपको जूता बना लेंगे
पहनकर जायेंगे हर जगह
मंदिर-मस्जिद-शौचालय
और दुश्मन बन गये
तो आप
उनकी नीचता की कल्पना नहीं कर सकते।

वे चुप रहकर कुछ भी नहीं करते
सिवाय अपनी दुरभिसंधियों के
खाने-पचाने की कला में निपुण बड़बोले
अब अपने बेटे-दामाद-भाई-भतीजों को
बना रहे हैं भोग कुशल-बे-हया।

शीर्षक से उपरोक्त बने बड़बोलों को
अब किसी बात का मलाल नहीं होता
उन्हें इसकदर निडर और लज्जाहीन
अहलकारों ने बनाया या उस्तादों ने
उन्हें आदत ने मारा या अहंकार ने
कहा नहीं जा सकता
पर उन्होंने वाणी को भ्रष्ट कर दिया
भ्रष्ट कर दिया आचारण को
ग्रस लिया तंत्र को
डँस लिया देश को
सिर्फ बोलते और बोलते हुए
वाणी के बहादुरों ने
लोकतंत्र पर कब्जा कर लिया
और बाँट दिया उसे
जनबल और धनबल के बहादुरों में
और अब तीनों मिलकर
देश पर मरने वालो को

पदक बाँट रहे हैं।
