मीना कुमारी / दिनेश कुशवाह
बिस्तर पर जाते ही
किसी का माथा सहलाने के लिए
हुलसी हथेलियाँ
फफक पड़ती इतनी
कि उसके चेहरे पर उभर आती थी कोख ।

जलते बलुवे पर नंगे पैर
चली जा रही थी एक माँ
तलवों में कपड़ा लपेटे
जब हम उसे देख रहे थे अमराइयों में ।

महुवा के पेड़ तले
अपने आँचल में बीनते हुए कुछ
शायद दुनिया का सबसे रस भरा फूल
उसके गाल खिल उठते थे
और साथ ही भर आती थीं आँखें ।

यह क्या उल्लाह मियाँ ?
मात्र आँसुओं की भीख के लिए ही
नहीं होते बड़री आँखों के कटोरे ।

चाँदनी में सिर्फ़ चाँद-तारों से
बातें कर जी नहीं भरता
चाहिए ही चाहिए एक आदमी
अकेले आदमी का आसमान
कभी ख़त्म नहीं होता ।

वर्जित फल खाया भी, नहीं भी
स्वर्ग में रही भी, नहीं भी
पर ज़िन्दगी-भर चबाती रही धतूरे के बीज
और लोग कैंथ की तरह उसका कच्चापन
अपनी लाडली के लिए ही
रसूल ने भेजा था एक जानमाज़
मुट्ठी-भर खजूर और एक चटाई ।

झुकी पलकें पलटकर लिखतीं
एक ऐसे महान अभिनय का शिलालेख
कि मन करता था चूम लें इसे
जैसे करोड़ों-करोड़ लोग चूमते हैं क़ाबे का पत्थर
या जैसे बच्चों को बेवज़ह चूम लेते हैं ।
