साँप / दिनेश कुशवाह
ज़िन्दगी बड़ी कठिन है बेटे अपने आप मेें 
बुदबुदाया बूढ़ा सँपेरा
पिटारे में बन्द साँप से
ज़िन्दगी तमाशा नहीं है 
पर तमाशा ज़रूरी चीज़ है ज़िन्दगी के लिए।

भरम गया साँप
सचमुच सँपेरे
ज़िन्दगी को दूरबीन से देखते हैं।

उस रात पहली बार साँपिन को
साँप की उदास आँखों का सपना आया 
लाठी-डंडों से बारहा छिजकर
साँपिन ने जाना
कि डरे हुए और उपयोगितावादी मन को
दुनिया की कोई आँख नहीं बाँध सकती 
भले होती हों मोहक आँखें साँप की।

साँप जानता है 
किस तरह अभियोग लगाकर 
बिलों में छिपने के लिए मजबूर किया जाता है 
नहीं तो काटता तो हर प्राणी है 
चींटी हो या आदमी।

साँप जानता है 
इतिहास के हाशिये पर
कैसे चली जाती है कोई क़ौम?
कि उसकी जाति पर
क्यों बने हैं इतने कुत्सित मुहावरे?
साँप जानता है 
कि दुनिया में सिर्फ़ मुँह से नहीं लड़ा जा सकता
कि वध के समय लोग 
क्यों कुचल देते हैं उसका सिर।

अपने झपट्टों, दंशों और फुफकारों के बावजूद
साँप जानता है लम्बी रीढ़ की ज़िन्दगी का दुख।
