दाम्पत्य के लिए प्रार्थना / दिनेश कुशवाह
दिन भर इतने लोगों, इतनी चीज़ों
और इतनी बातों का 
ख़याल रखना पड़ता है कि
अपना ख़याल आते-आते
थकान लग जाती है 
ऐसे में एक-दूसरे का ख़याल रखने के लिए 
याद दिलाना पड़ता है।

प्रेम के लिए सबसे कम समय है 
हमारी दिनचर्या में
ज़रूरी है हर काम और उसका समय पर होना
यहाँ तक कि शाम नहीं तो सवेरे
सब्ज़ी लाए बिना भी काम नहीं चलता। 

बच्चों की फ़ीस भरना तो भूला ही नहीं जा सकता
आगन्तुक से बातें करना और उन्हें चाय पिलाना भी
नहीं टाला जा सकता सिवाय प्रेम के 
जिसे टाला जा सकता है समय मिलने तक
प्रेम किए बिना भी
चलायी जा सकती है गृहस्थी की गाड़ी
लम्बे समय तक
जबकि छोड़ी नहीं जा सकती एक छोटी सी चीज़ भी
अधूरा लगता है उसके बिना जीना
जैसे एक वक्त भी नमक के बिना खाना
लगता है बेस्वाद।

मुँह अँधेरे से लेकर रात तक
बहुत सारे हिसाब-किताब हैं
इसी में है यदा-कदा काया का गणित भी
ओह! कितना त्रासद है 
प्रेम को एक काम की तरह निपटाना
और हाथ झाड़कर खड़े हो जाना
ओह! प्रेम करने के लिए करना 
कितना त्रासद है।

फ़िल्म-दफ्तर-पड़ोसी-नेता-सरकार-पार्टी
यहाँ तक कि नराधम क़िस्म के लोग भी
किसी भी समय हो सकते हैं वार्तालाप के विषय
सिवाय प्रेमालाप के

यहाँ तक कि टुच्ची बातें करने पर भी 
अघोषित पाबन्दी नहीं है।

पालते हुए दुनिया देखने का दम्भ 
साप्ताहिक भविष्यफल में
पढ़ने को मिलता है दाम्पत्य सुख।

साफ़-सफ़ाई धुलाई कढ़ाई सब ज़रूरी है
मन के दर्पण की धूल कौन देखता है?

कितनी बार मन हुआ कि 
सुबह-सुबह मुँह धोकर पोंछूँ उसके आँचल में
या वही कभी दुलराकर पोछ दे मेरी आँखों के कोर
पर रोज़ ज़रूरी है झाडू़-पोंछा
अभी इस फालतू काम के लिए 
समय नहीं है ।
