इसी काया में मोक्ष / दिनेश कुशवाह
बहुत दिनों से मैं 
किसी ऐसे आदमी से मिलना चाहता हूं 
जिसे देखते ही लगे
इसी से तो मिलना था।

एक ऐसा आदमी जिसे पाकर 
यह देह रोज़ ही जन्मे, रोज़ ही मरे 
झरे हरसिंगार की तरह 
जिसे पाकर मन 
फूलकर कुप्पा हो जाए।

बहुत दिनों से मैं 
किसी ऐसे आदमी से मिलना चाहता हूँ
जिसे देखते ही लगे
अगर पूरी दुनिया अपनी आँखों नहीं देखी
तो भी यह जन्म व्यर्थ नहीं गया। 

बहुत दिनों से मैं 
किसी को अपना कलेजा
निकालकर दे देना चाहता हूँ
मुद्दतों से मेरे सीने में 
भर गया है अपार मर्म
मैं चाहता हूं कोई 
मेरे पास भूखे शिशु की तरह आए
कोई मथ डाले मेरे भीतर का समुद्र
और निकाल ले सारे रतन।
बहुत दिनों से मैं 
किसी ऐसे आदमी से मिलना चाहता हूँ
जिसे देखते ही 
भक्क से बर जाए आँखों में लौ
और लगे कि दीया लेकर खोजने पर ही
मिलेगा धरती पर ऐसा मनुष्य
कि पा गया मैं उसे
जिसे मेरे पुरखे गंगा नहाकर पाते थे
बहुत दिनों से मैं 
जानना चाहता हूँ 
कैसा होता है मन की सुन्दरता का मानसरोवर
छूना चाहता हूँ तन की सुन्दरता का शिखर
मैं चाहता हूँ मिले कोई ऐसा
जिससे मन हज़ार बहानो से मिलना चाहे। 

बहुत दिनों से मैं 
किसी ऐसे आदमी से मिलना चाहता हूँ
जिसे देखते ही लगे
करोड़ों जन्मों के पाप मिट गए
कट गए सारे बंधन
कि मोक्ष मिल गया इसी काया में। 
