रेखा / दिनेश कुशवाह
जो लोग तुम्हें नशा कहते थे
मुकम्मल ताजमहल
उनके लिए भी
नहीं है तुम्हारा कोई पुरातात्विक महत्त्व
कि बचाकर रखे जाएँगे तुम्हारे खण्डहर ।

न तो इन्द्र ही रखेंगे बचाकर तुम्हें
धरती पर सहस्र वर्ष
पुरानी वारुणी की तरह ।

अजन्ता-एलोरा के शिल्पियों के स्वप्न भी
नहीं थीं तुम
पर तुम्हारे माथे पर लिखा जा सकता था
कोणार्क का सूर्य मन्दिर ।

पहली बार देखा था तुम्हें
तो याद आया एक टुकड़ा कहरवा
लगा जैसे रजत खम्भे पर हाथ टिकाए
तिर्यक मुद्रा में खड़ी हो कोई यक्षिणी
जिसकी गहरी नाभि और उन्नत वक्षों पर
बार-बार आकर टिक जाता हो ढीठ सूरज
एक याचक का पीला चेहरा लिए हुए ।

मेरा कहानीकार दोस्त देवेन
करता था जिन दिनों प्यार
उन दिनों भी
उसके रात के सपनों में
चली आती थीं तुम
ऐसा क्या था दुर्निवार ?
जो बान्हने-छानने पर भी
झाँक ही जाता था
जीभ चिढ़ाती चंचल किशोरी की तरह ।

तुम्हारे चौड़े पंजे नाचे होंगे न जाने कितने नाच
तुम्हारी लम्बी अँगुलियों ने बुने होंगे ज़रूर
कुछ मोज़े-कुछ स्वेटर
एक अनदेखे बच्चे के लिए ।

मैंने देखा कि कला में डूब जाना
भूल जाना है काल को
पर हमें रात-दिन डसती रहती हैं उसकी क्रूरताएँ
कि जिसे मन से उरेहते हैं ब्रह्मा
उसे कैसे लग जाती है
पहले उनकी ही नज़र !

सोचता रहा मैं
कि धरती की सुन्दर कलावती बेटियों को
कौन बाँटता है
नटी से लेकर नगरवधू तक के ख़ानों में
कि जिसे हज़ारों-हज़ार लोग
लिफ़ाफ़े में भरकर भेजते हैं सिन्दूर
उसे कोई नहीं भेजता डिठौना ?
