खजुराहो में मूर्तियों के पयोधर / दिनेश कुशवाह
पत्थरों में कचनार के फूल खिले हैं 
इनकी तरफ़ देखते ही आँखों में 
रंग छा जाते हैं
मानों ये चंचल नैन
इन्हें जनमों से जानते थे। 

मानो हृदय ही फूला फला है 
अपनी सारी उदारता के साथ
काया के ऊपर
डाल पर पके बेल की आभा और गंध लेकर

एक मद्धम सुनहरी आँच
फूटती है इनके चतुर्दिक
जैसे भोर के सुरमई संसार में 
दिन निकलने से ठीक पहले
दिखता है लालटेन का प्रकाश वृत।

सम्मोहन से सुचिक्कन ये कांति के कोहिनूर
दिप रहे हैं हज़ार वर्षों से 
ताम्बई दीपाधारों पर फूट पड़ने को तत्पर
प्रथम सद्यःप्रसूता के स्तनों जैसे 
उन्नत-उज्ज्वल और वर्तुल।

मनुष्य का सबसे मुलायम अनुभव
छेनी और हथौड़ियों से तराशा गया है 
जैसे बलखाती नदी का जल
हौले-हौले गढ़ता है शालिग्राम
कलेजे से लगाकर शिलाखंड।

कलाकार हाथों ने पत्थरों में जड़ दिये हैं
नवनीत के बड़े-बड़े लोने
कि वे सदा वैसे ही बने रहें
न ढलें, न गलें
प्रगाढ़ आलिंगनों से अक्षत
इतने उदग्र ऐसे उद्धत
जैसे संसार भर में बननेवाली रंग-बिरंगी चोलियाँ
पाँव पोंछने के लिए हों । 

इन्हें देखकर मन करता है 
कहीं से कटोरा-भर केसर घोल लाऊँ
और धीरे धीरे करूँ इन पर लेप
जैसे ज्योतिर्लिंग का अभिषेक किया जाता है 
मनुहार कर किसी को ले चलूँ अपने संग
खूब आदर-सत्कार करूँ और पूछूँ
इन मंगलघटों में बसे
मनुष्य के प्राणों का रहस्य।

जिन दिनों आधी आधी रात तक
चलती है पुरवाई
अमराइयों में अलसाई कोयल
बोलती है कुहु कुहु
नारंगी का यह मदन-रस-माता बाग
अपनी आती-जाती हर सांस के साथ डोलता है।

मौसम की पहली बारिश के बाद 
तत्क्षण जब निकलती है धूप
घटा और घाम में एक साथ नहाये 
वक्षों से उठते हैं वाष्प के फाहे
माघ की सुबह मुँह से निकली भाप की तरह
जैसे किसी सद्यःस्नाता की देह से 
उठती हो निःशब्द कामनाओं की लौ । 

एक सखी दूसरी से कहती है 
सखी! अपने ये फूल देख रही हो 
नंदन वन का पारिजात भी
इनके आगे कुछ नहीं है 
जब तुम कुएं में पानी भरने जाओगी 
तो धरती के ये फूलगंेदे
पाताल तक महकेंगे। 

इस पर्वत उपत्यका में कभी
मृगछौने के पीछे दौड़कर देखो
ललछौंही आँखों वाले ये खरगोश
अपनी जगह उछल-कूद की
कैसी प्रीतिकर युगलबंदी करते हैं।

सजते सँवरते समय ये किसी व्याकुल छैला की तरह
उचक-उचककर आईने में झाँकते हैं
तब मन करता है प्रिय की पठायी मुंदरी की तरह
इन्हें हाथ में लेकर हियरा भर देखूँ।

गोमुख से निकली गंगा की तरह 
कंचनजंघा के इन सुनहरे शिखरों से भी 
फूटती है एक गंगोत्री जिससे यह सारी धरती
दूधो नहा और पूतों फल रही है ।
