कम नहीं हुआ है किसी पर मरने का मूल्य / दिनेश कुशवाह
बहुत छोटी हो गई है हमारी दुनिया 
बहुत कम हुई है हमारी दुनिया की दूरी
पर हमारा भय कम नहीं हुआ है।

अलंघ्य कुछ भी नहीं है हमारी दुनिया में आज
पर वहीं की वहीं खड़ी है दो कमरों के बीच
दीवार दुर्भेद्य
जिसे दो जन हटाना चाहते हैं पूरे मन से 
जबकि अभी अभी गिरी है बर्लिन की दीवार। 

देशों ने चखा है स्वतंत्रता का स्वाद
पर हमारे मुँह का कसैलापन कम नहीं हुआ है।

आँखों का कोना सहलाने जितनी मुलायमियत से 
छूते ही कुछ बटनें
एक आदमी बोलता है हैलो
सात समुन्दर पार
पर उस आदमी के लिए
हमारा तरसना कम नहीं हुआ।

आपसी बातचीत बढ़ी है दुनिया में
पर कम नहीं हुए हैं प्रश्न
दुनिया में आदान-प्रदान बढ़ा है 
पर कम नहीं हुए हैं युद्ध।
युद्ध के सारे हथियार बदले हैं
पर एक चीज़ बिल्कुल नहीं बदली
कि युद्ध में अब भी मरता है आदमी।

मारने की दर बढ़ी है दुनिया में 
पर
कम नहीं हुआ है किसी पर मरने का मूल्य।
