डॉ. विश्वनाथ त्रिपाठी का खाना / दिनेश कुशवाह
जिस चाव से विश्वनाथ जी खाते हैं पकवान
उसी चाव से खाते हैं नमक और रोटी 
प्याज और मिर्च के साथ 
चटनी देखते ही उनका चोला मगन हो जाता है । 

इस तरह कि उन्हें खाता हुआ देखकर
कुबेर के मुँह में पानी आ जाए
डॉक्टर अपनी हिदायतें भूल जाएँ
मंदाग्नि के रोगी की भूख खुल जाए
कुछ ऐसा कि उन्हें खिलाने वाला
उन्हें खाता हुआ देखकर ही अघा जाए ।
मुँह में एक निवाला गया नहीं कि बस
सिर हिला हौले से ‘वाह’
जैसे किसी ने बहुत सलीके से उन्हें 
ग़ालिब का कोई शेर सुना दिया हो । 
थाली का एक एक चावल अँगुलियों से 
उठाते हैं अक्षत की तरह
हाथ से खाते हैं भात
जैसे चम्मच से चावल खाना
मध्यस्थ के माध्यम से प्रेमिका का चुंबन लेना हो।

रस की उद्भावना में डूबे भरत से 
कविता के अध्यापक विश्वनाथ जी ने
सीखा होगा शायद बातों-बातों में भी 
व्यंजनों का रस लेना । 

रोटी-दाल-भात-तरकारी
पूरी-पराठा-रायता-चटनी
दही बड़े और भरवा बैंगन
इडली-डोसा-चाट-समोसा
ज़रा इनका उच्चारण तो कीजिए
आप भी आदमी हो जाएँगे।

अगर अन्न-जल, भूख-प्यास न होते 
तो कितनी उबाऊ होती यह दुनिया
अगर दुनिया में खाने-पीने की चीज़ें न होतीं
तो जीभ को राम कहने में भी रस नहीं मिलता। 

विश्वनाथ जी का खाना देखकर मन करता है कि 
आज बीवी से कहें कि वह
मटर का निमोना और आलू का चोखा बनाये
जिसे खाया जा सके छककर। 

बाबा किसी ग़रीब बाभन के बेटे रहे होंगे
अन्यथा अमीरी में पले हुए
किसी भी आदमी की जीभ पर 
नहीं चढ़ सकता अन्नमात्र का ऐसा स्वाद
उनके खाने की तुलना ग़रीब मजूर या
हलवाहे की, खेत पर खुलने वाली 
भूख से ही की जा सकती है । 

अन्यथा जिनके पास विकल्प हैं स्वाद के 
वे नहीं जानते भूख का स्वाद।
