अली बिन मुत्तक़ी रोया / जुबैर रिज़वी
पुरानी बात है
लेकिन ये अन्होनी सी लगती है
अली बिन मुत्तक़ी मस्जिद के मिम्बर पर खड़ा
कुछ आयतों का विर्द करता था
जुमा का दिन था
मस्जिद का सेहन
अल्लाह के बंदों से ख़ाली था
ये पहला दिन था मस्जिद में कोई आबिद नहीं आया
अली बिन मुत्तक़ी रोया
मुक़द्दस आयतों को मख़्मलीं जुज़-दान में रक्खा
इमाम-ए-दिल-गिरफ़्ता
नीचे मिम्बर से उतर आया
ख़ला में दूर तक देखा
फज़ा में हर तरफ़ फैली हुई थी
धुँध की काई
हुआ फिर यूँ
मुंडेरों, गुम्बदों पर अन-गिनत पर फड़फड़ाए
कासनी, काले कबूतर
सेहन में नीचे उतर आए
वुज़ू के वास्ते रखे हुए लोटों पर
इक इक कर के आ बैठे
इमाम-ए-दिल-गिरफ़्ता
फिर से मिम्बर पर चढ़ा
जुज़-दान को खोला
सफ़ों पर इक नज़र डाली
ये पहला  दिन था मस्जिद में
वुज़ू को हौज़ ख़ाली था
सफ़ें मामूर थीं सारी !
