बशारत पानी की / जुबैर रिज़वी
पुरानी बात है
लेकिन ये अनहोनी सी लगती है
वो सब प्यासे थे
मीलों की मुसाफ़त से बदन बे-हाल था उनका
जहाँ भी जाते वो दरियाओं को सूखा हुआ पाते
अजब बंजर ज़मीनों का सफ़र दर पेश था उन को
कहीं पानी न मिलता था
खजूरों के दरख़्तों से उन्हों ने ऊँट बाँधे
और थक कर सो गए सारे
उन्हों ने ख़्वाब में देखा
खजूरों के दरख़्तों की क़तारें ख़त्म होती हैं जहाँ
पानी चमकता है
वो सब जागे
हर इक जानिब तहय्युर से नज़र डाली
वो सब उट्ठे
महारें थाम कर हाथों में ऊँटों की
खुजूरों के दरख़्तों की क़तारें ख़त्म होने में न आती थीं
ज़ुबानें सूख कर काँटा हुई थीं
और ऊँटों के क़दम आगे न उठते थे
वो सब चीख़े
बशारत देने वाले को सदा दी
और ज़मीन को पैरों से रगड़ा
हर इक जानिब तहय्युर से नज़र डाली
खुजूरों के दरख़्तों की क़तारें ख़त्म थीं
पानी चमकता था !!
