कुत्तों का नौहा / जुबैर रिज़वी
पुरानी बात है

लेकिन ये अनहोनी सी लगती है
बनी-क़द्दूस के बेटों का
ये दुस्तूर था
वो अपनी शमशीरें
नियामों में न रखते थे
मुसल्लह हो के सोते थे
और उन के ख़ूब-रू गबरू
कसे तीरों की सूरत
रात भर
मिशअल-ब-कफ़
ख़ेमों के बाहर जागते रहते
बनी क़ुद्दूस के बेटे
बलाओं और अज़ाबों को
हमेशा लग़्िजश-ए-पा का सिला गिनते
गुनाहों से हज्र करते
मगर इक दिन
के वो मनहूस साअत थी ख़राबी की
ज़नान-ए-नीम-उर्यां देख कर ख़ाना-बदोशों की
कुछ ऐसे मर मिटे
जब रात आई तो
बनी क़ुद्दूस के बेटों की शमशीरें
नियामों में पड़ी थीं
और दिवारों पे लटकी थीं
वो पहली रात थी
ख़ेमों के बाहर घुप अँधेरा था
फ़ज़ा में दूर तक
कुत्तों की आवाजों का नौहा था
