विसर्जन / केदारनाथ मिश्र ‘प्रभात’
तुम जब मिलो, तुम्हारा सुख
मेरे मन का जलजात हो
मैं जब तिमलूं, प्रकृति पिघले
कोई अनहोनी बात हो

चांद अमृत-रस बरसाता है
जब दो प्रेमी मिलते
अधर-अधर के पास पहंुचते
देख सितारे खिलते

वक्ष वक्ष से सटता है
धरती का हृदय उछलता
उच्छ्वासों को लिये गगन का
विरही शून्य मचलता

चितवन में चितवन बल खाती
ज्यों दीपक की बाती
सांस-सांस से लिपट-लिपटकर
इतराती-इठलाती

मेरी काया को छू-छूकर
सृष्टि सृष्टि में सिमटे
बिजली की पायल में झन-झन
झंकृत झंझावात हो

कई बार आकाश उतरकर
धरती पर आया है
कई बार ऊपर उठ दौड़ी
धरती की छाया है

कई बार चंचल लहरें ही
जीवन-पोत बनी हैं
कई बार बेकलियां ही
गीतों का स्रोत बनी हैं

कई बार ओसों की फुहियों ने 
शृंगार रचाया
कई बार संध्या-उषा ने
वंदनवार सजाया

अवगुंठन-पट आयु उठाए
जब मेरी पलकों में
हर प्रकाश का पिंड
सजीले सपनों की बारात हो

तन्मयता के अंचल में पथ
अंकित महामिलन का
मधुर लग्न छवि-दर्शन का
छवि-दर्शन के दर्शन का

वाणी नीरव, नीरवता के
लोचन खुले हुए हों
आदि-अंत के छोर रूप् के
जल से धुले हुए हों

चिर-विराम के कल्प-तल्य पर
स्वप्न अशेष संजोए
कुछ खोए-से कुछ संचित-से
प्राण! रहो तुम सोए

नभ में दीप विसर्जन का
संज्ञा का वह अहिवात हो
मैं जब मिलूं, प्रकृति पिघले
कोई अनहोनी बात हो
