कई कोठे चढ़ेगा वो कई ज़ीनों से उतरेगा / जुबैर रिज़वी
कई कोठे चढ़ेगा वो कई ज़ीनों से उतरेगा
बदन की आग ले कर शब गए फिर घर को लौटेगा

गुज़रती शब के होंटों पर कोई बे-साख़्ता बोसा
फिर इस के बाद तो सूरज बड़ी तेज़ी से चमकेगा

हमारी बस्तियों पर दूर तक उमड़ा हुआ बादल
हवा का रूख़ अगर बदला तो सहराओं पे बरसेगा

ग़ज़ब की धार थी इक साएबाँ साबित न रह पाया
हमें ये ज़ोम था बारिश में अपना सर न भीगेगा

मैं उस महफ़िल की रौशन साअतों को छोड़ कर गुम हूँ
अब इतनी रात को दरवाज़ा अपना कौन खोलेगा

मेरे चारों तरफ़ फैली है हर्फ़ ओ सौत की दुनिया
तुम्हारा इस तरह मिलना कहानी बन के फैलेगा

पुराने लोग दरियाओं में नेकी डाल आते थे
हमारे दौर का इंसान नेकी कर के चीख़ेगा
