दोनों हम-पेशा थे दोनों ही में याराना था / जुबैर रिज़वी
दोनों हम-पेशा थे दोनों ही में याराना था
क़ातिल-ए-शहर से पर रब्त रक़ीबाना था

वो खुले-जिस्म फिरा शहर के बाज़ारों में
लोग कहते हैं ये अक़दाम दिलेराना था

बंद मुट्ठी में मेरी राख थी ताबीरों की
उस की आँखों में भी इक ख़्वाब मरीज़ाना था

लग़्िजश-ए-पा भी हर इक गाम भी साया साया
ज़िंदगी तुझ से तअल्लुक़ भी शरीफ़ाना था

तुम जहाँ अपनी मसाफ़त के निशाँ छोड़ गए
वो गुज़र-गाह मेरी ज़ात का वीराना था

सुनते हैं अपनी ही तलवार उसे काट गई
दोस्तों हम में जो इक शख़्स हरीफ़ाना था
