बिछड़ते दामनों में फूल की कुछ पत्तियाँ रख दो / जुबैर रिज़वी
बिछड़ते दामनों में फूल की कुछ पत्तियाँ रख दो
तअल्लुक़ की गिराँबारी में थोड़ी नर्मियाँ रख दो

भटक जाती हैं तुम से दूर चेहरों के तआकुब में
जो तु चाहो मेरी आँखों पे अपनी उँगलियाँ रख दो

बरसते बादलों से घर का आँगन डूब तो जाए
अभी कुछ देर काग़ज़ की बने ये कश्तियाँ रख दो

धुआँ सिगरेट का बोतल का नशा सब दुश्मन-ए-जाँ हैं
कोई कहता है अपने हाथ से ये तल्ख़ियाँ रख दो

बहुत अच्छा है यारों महफ़िलों में टूट कर मिलना
कोई बढ़ती हुई दूरी भी अपने दरमियाँ रख दो

नुक़ूश-ए-ख़ाल-ओ-ख़द में दिल-नवाज़ी की अदा कम है
हिजाब-ए-आमेज़ आँखों में थोड़ी शोखियाँ रख दो

हमीं पर ख़त्म क्यूँ हो दोस्ताना-ए-ख़ाना-वीरानी
जो घर सहरा नज़र आए तो उस में बिजलियाँ रख दो
