हम बिछड़ के तुम से बादल की तरह रोते रहे / जुबैर रिज़वी
हम बिछड़ के तुम से बादल की तरह रोते रहे
थक गए तो ख़्वाब की दहलीज़ पर सोते रहे

ज़िंदगी ने हाथ से ख़ंजर न रखा एक पल
हम क़तील-ए-ग़म्ज़ा-ओ-नाज़-ए-बुताँ होते रहे

लोग लहजे का सुहाना-पन सुख़न की नग़्मगी
शहर की आबादियों के शोर में खोते रहे

क्यूँ मता-ए-दिल के लुट जाने का कोई ग़म करे
शहर-ए-दिल्ली में तो ऐसे वाक़िए होते रहे

सुर्ख़ियाँ अख़बार की गलियों में ग़ुल करती रहीं
लोग अपने बंद कमरों में पड़े सोते रहे

महफ़िलों में हम रफ़ीक़-ओ-राज़-दाँ समझे गए
घर के आँगन में मगर तन्हाइयाँ बोते रहे
