बांध ले बिस्तर, फ़िरंगी / कुंवर प्रतापचंद्र ‘आज़ाद’
बांध ले बिस्तर, फ़िरंगी, राज अब जाने को है,
जुल्म काफ़ी कर चुके, पब्लिक बिगड़ जाने को है।

गोलियां तो खा चुके, अब तोप भी हम देख लें,
मर मिटेंगे मुल्क पर, फिर इंक़लाब आने को है।

वीर तो इस जेल में हैं, क़ौम के वे नाख़ुदा,
जेलख़ाना तोड़ देंगे, यह हवा चलने को है।

कह रहे हैं बाबा गांधी, मान लो शर्तें तमाम,
वरना फिर नक़्शा हुकूमत का पलट जाने को है।

आ गये हैं पटेल भी अब, कारज़ारे-हिंदी में,
देख लेना, राजशाही बेनक़ाब होने को है।

लिख दी गांधी ने ये चिट्ठी, आखि़र इर्विन के नाम,
अब संभल जा, फ़िरंगी, वरना निशां मिटने को है।

मालवीय ने वार अपना, कर दिया इंग्लैंड पर,
देखना अब मानचेस्टर भी उजड़ जाने को है।

रचनाकाल: सन 1930
