हमारा नाम पुकारे हमारे घर आए / 'गुलनार' आफ़रीन
हमारा नाम पुकारे हमारे घर आए
ये दिल तलाश में जिस की है वो नज़र आए

न जाने शहर-ए-निगाराँ पे क्या गुज़रती है
फ़जा-ए-दश्त-आलम कोई तो ख़बर आए

निशान भूल गई हूँ मैं राह-ए-मंज़िल का
ख़ुदा करे के मुझे याद-ए-रह-गुज़र आए

मैं आँधियों में भी फूलों के रंज पढ़ लूँगी
तेरे बदन की महक लौट कर अगर आए

ग़ुबार ग़म का दयार-ए-वफ़ा में उड़ता है
मगर ये अश्क बहुत काम चश्म-ए-तर आए

सफ़र का रंज हसीं क़ुर्बतों का हामिल हो
बहार बन के कोई अब तो हम-सफ़र आए

नई सहर का मैं ‘गुलनार’ इस्तिआरा हूँ
फ़जा-ए-तीरा-शबी ख़त्म हो सहर आए
