आँख में अश्क लिए ख़ाक लिए दामन में / 'गुलनार' आफ़रीन
आँख में अश्क लिए ख़ाक लिए दामन में
एक दीवाना नज़र आता है कब से बन में

मेरे घर के भी दर ओ बाम कभी जागेंगे
धूप निकलेगी कभी तो मेरे भी आँगन में

कहिए आईना-ए-सद-फ़स्ल-ए-बहाराँ तुझ को
कितने फूलों की महक है तेरे पैराहन में

शब-ए-तारीक मेरा रास्ता क्या रोकेगी
मेरे आँचल में सितारे हैं सहर दामन में

किन शहीदों के लहू के ये फ़रोज़ाँ हैं चराग़
रौशनी सी जो है ज़िंदाँ के हर इक रोज़न में

अहद-ए-रफ़्ता की तमन्ना की फ़ुसूँ ज़िंदाँ है
दिल-ए-ना-काम अभी तक मेरी हर धड़कन में

हमें मंज़ूर नहीं अगली रवायात-ए-जुनूँ
आ-ख़िरद हो गई ‘गुलनार’ दीवान-पन में
