न पूछ ऐ मेरे ग़म-ख़्वार क्या तमन्ना थी / 'गुलनार' आफ़रीन
न पूछ ऐ मेरे ग़म-ख़्वार क्या तमन्ना थी
दिल-ए-हज़ीं में भी आबाद एक दुनिया थी

हर इक नज़र थी हमारे ही चाक-दामाँ पर
हर एक साअत-ए-ग़म जैसे इक तमाशा थी

हमें भी अब दर ओ दीवार घर के याद आए
जो घर में थे तो हमें आरज़ू-ए-सहरा थी

कोई बचाता हमें फिर भी डूब ही जाते 
हमारे वास्ते ज़ंजीर मौज-ए-दरिया थी

बग़ैर सम्त के चलना भी काम आ ही गया
फ़सील-ए-शहर के बाहर भी एक दुनिया थी

तिलिस्म-ए-होश-रूबा थे वो मंज़र-ए-हस्ती
फ़जा-ए-दीदा-ओ-दिल जैसे ख़्वाब आसा थी

कोई रफ़ीक़-ए-सफ़र था न राह-बर केाई
जुनूँ की राह में ‘गुलनार’ जादा-पैमा थी
