शायद अभी कमी सी मसीहाइयों में है / 'गुलनार' आफ़रीन
शायद अभी कमी सी मसीहाइयों में है
जो दर्द है वो रूह की गहराइयों में है

जिस को कभी ख़याल का पैकर ने मिल सका
वो अक्स मेरे ज़ेहन की रानाईयों में है

कल तक तो ज़िंदगी थी तमाशा बनी हुई
और आज ज़िंदगी भी तमाशाइयों में है

है किस लिए ये वुसअत-ए-दामान-ए-इल्तिफ़ात
दिल का सुकून तो इन्हीं तनहाइयों में है

ये दश्त-ए-आरज़ू है यहाँ एक एक दिल
तुझ को ख़बर भी है मेरे सौदाइयों में है

तन्हा नहीं है ये शब-ए-गिर्यां दिए की लौ
यादों की एक शाम भी परछाइयों में है

‘गुलनार’ मसलहत की ज़बाँ में न बात कर
वो ज़हर पी के देख जो सच्चाइयों में है
