आँसू भी वही कर्ब के साए भी वही हैं / 'गुलनार' आफ़रीन
आँसू भी वही कर्ब के साए भी वही हैं
हम गर्दिश-ए-दौराँ के सताए भी वही हैं

क्या बात है क्यूँ शहर में अब जी नहीं लगता
हालांकि यहाँ अपने पराए भी वही हैं

औराक़-ए-दिल-ओ-जाँ पे जिन्हें तुम ने लिखा है
नग़मात-ए-आलम हम ने सुनाए भी वही है

ऐ जोश-ए-जुनूँ दर्द का आलम भी वही है
ऐ वहशत-ए-जाँ दर्द के साए भी वही हैं

देखा है जिन्हें आह-ब-लब चाक-गिरेबाँ
हर दाग़-ए-आलम दिल में छुपाए भी वही हैं

सौ रंग बिखेरेंगे मोहब्बत के शगूफ़े
‘गुलनार’ चमन में हमंे लाए भी वही हैं
