फिर निमंत्रण सिंधु का आया / केदारनाथ मिश्र ‘प्रभात’
फिर निमंत्रण सिंधु का आया
फिर उमड़ते बादलों का मंद्र रव छाया

भूल गोधूली-चरण की बात
तिमिर के अंतःकरण की बात

आंधियों ने उच्च स्वर में फिर मुझे गाया
फिर निमंत्रण सिंधु का आया

हृदय में, तनपर हजारों घव
किंतु अब भी नवयुवक हैं भाव

तुमुल-लहरें जानतीं क्यों पुनः मैं भाया
फिर निमंत्रण सिंधु का आया

अग्नि-पलटों में पली यह देह
हर घड़ी पुष्पित तुम्हारा स्नेह

क्या कहूं हे देव! मैंने कौन सुख पाया
फिर निमंत्रण सिंधु का आया

शून्य का भेजा हुआ संदेश
शेष-पथ का एक गीत अशेष

शब्द साक्षी प्राण-मंथित छंद की काया
फिर निमंत्रण सिंधु का आया।
