दिल ने इक आह भरी आँख में आँसू आए / 'गुलनार' आफ़रीन
दिल ने इक आह भरी आँख में आँसू आए
याद ग़म के हमें कुछ और भी पहलू आए

ज़ुल्मत-ए-शब में है रू-पोश निशान-ए-मंज़िल
अब मुझे राह दिखाने कोई जुगनू आए

दिल का ही ज़ख़्म तेरी याद का इक फूल बने
मेरे पैहरान-ए-जाँ से तेरी ख़ुश-बू आए

तिश्ना-कामों की कहीं प्यास बुझा करती है
दश्त को छोड़ के अब कौन लब-ए-जू आए

एक परछाईं तसव्वुर की मेरे साथ रहे
मैं तुझे भूलूँ मगर याद मुझे तू आए

मैं यही आस लिए ग़म की कड़ी धूप में हूँ
दिल के सहरा में तेरे प्यार का आहू आए

दिल परेशान है ‘गुलनार’ तो माहौल उदास
अब जरूरत है कोई मुतरिब-ए-ख़ुश-ख़ू आए
