भूमंडलीकरण / अनूप सेठी
अंतरिक्ष से घूर रहे हैं उपग्रह
अदृश्य किरणें गोद रही हैं धरती का माथा
झुरझुरी से अपने में सिकुड़ रही है
धरती की काया
घूम रही है गोल-गोल बहुत तेज़

कुछ लोग टहलने निकल पड़े हैं
आकाशगंगा की अबूझ रोशनी में चमकते
सिर के बालों में अंगुलियाँ फिरा रहे हैं हौले-हौले

कुछ लोग थरथराते हुए भटक रहे हैं
खेतों में कोई नहीं है
दीवारों छतों के अंदर कोई नहीं है

इंसान पशु-पक्षी
हवा-पानी हरियाली को
सूखने डाल दिया गया है
खाल खींच कर

मैदान पहाड़ गङ्ढे
तमाम चमारवाड़ा बने पड़े हैं

फिर भी सुकून से चल रहा है
दुनिया का कारोबार

एक बच्चा बार-बार
धरती को भींचने की कोशिश कर रहा है
उसे पेशाब लगा है
निकल नहीं रहा

एक बूढ़े का कंठ सूख रहा है
कांटे चुभ रहे हैं
पृथ्वी की फिरकी बार-बार फेंकती है उसे
खारे सागर के किनारे

अंतरिक्ष के टहलुए
अंगुलियां चटकाते हैं
अच्छी है दृश्य की शुरुआत 

(रचनाकाल : 1993)
