तुम भी यहीं हो कहीं शायद / अनूप सेठी
किसी दिन अचानक 
सुबह, शाम या रात में 
आंखों के सामने आ खड़ा हो आसमान 
भुरभुरी धुंध, बादल पहाड़ी पर चढ़ आएं 
स्लेट की छतों को ढक लें धीरे धीरे 
चीड़ की नुकीली पत्तियां एक एक बूंद को थामे रहें 

किसी दिन अचानक 
सुबह, शाम या रात में 
खिड़की ज़रा सा पर्दे को हिलाकर 
कुर्सी पर आ बिराजे 
आंखों के सामने आसमान 

व्यस्त लोगों के कँधे झकझोर के पूछूं 
देखा तुमने दूधिया था आसमान 
बूँद दो बूँद गिरेंगी 
कम हो जाए बम्बई में गर्मी शायद 
ट्रेनें तो पर चल रही हैं नियमित 

चिकनी ढीठ अरब की खाड़ी 
जाओ तुम भी लादो उतारो जहाज़ 
छाती पर व्यापारियों का बोझ ढोना ही बदा है 

मुझे तो छुट्टी दे दो आज 
आसमान से संवाद कर लूँ
आविदा परवीन को सुन लूँ
धुँध के रेशों से सवा दो अक्षर की कहानी बुन लूँ
विजय कुमार की कविताएं पढ़ लूँ 
अदृश्य हो जाएँगी सूखी पत्तियाँ।
(1987)
