नहाना-1 / अनूप सेठी
आज भी रोज की तरह पहले धोए हाथ 
फिर डाला जल पैरों पर 
छाती पर गिरीं चंद बूंदें चमकती हुईं 
सिर के बालों में फंसी दूब पर ओस की चांदी 
सावधानी के बावजूद उछल के जा पड़ीं पीठ पर 
सुई की तरह चुभती हुईं 
मुंबई के बाथरूम में नहाते हुए भी झुरझुरी सी 

झर झर झरने लगा जब जल 
रोंए जो खड़े हुए थे स्वागत में पल भर को 
बहते पानी में बहने लगे लहराते हुए
घास जैसे जमीन की छाती से चिपकी चली जाती है 
पहली बारिश से बनते नदी नालों में 
लगता है पानी खड़ा है बहे जा रही है घास ही 
किसी अनबूझे उछाह में 

एक फुनगी ने सिर उठाया बरसती बूंदों के बीच आंखें झपकते हुए 
नर्मदा माई की पद यात्रा पे निकलूं अमृतलाल वेगड़ की तरह 
पर भोलेपन में महिमा न गा जाऊं सरदार सरोवर की 
विस्थापितों और डूब रहे गांवों की तरफ डग बढ़ाऊं
सुंदरलाल बहुगुणा का तप फले
टिहरी गढ़वाल जैसी जगहों की जल समाधि टले

विंध्यवन में भटकूं 
पहाड़ों की सैरगाहों में जा पड़ा रहूं निर्मल वर्मा की तरह 
पर उनकी राह पकड़ गुजरात न जाऊं 
हर्ष मंदार की आवाज गली गली गुंजाऊं

साबुन मला तो झाग बनने लगा 
हल्का रुई सा सफेद दूध सा  
बर्फवारी हुई कश्मीर में इस बार बहुत देर बाद 
अग्निशेखर भटकते रहते हैं जम्मू और दिल्ली के बीच 
कोई ले के चले 

सब के सब चल पड़ें 
तंबुओं कैंपों से बाहर निकल 
पैदल पार कर नेहरू टनल और खूनी नाला
हुजूम उतर आए घाटी में 
एक पूरी सर्दियां रहें सब अपनी वादी में 
धूप खिले झर झर झरे बरसात 

बह गया फेन 
रह गया देखे किसी सुंदर सपने का उजाला त्वचा पर 
नहलाता हूं देह तिरती जाती है रूह 

अब समझ में आया बेटी नहाने से इतना क्यों कतराती है 
करने लगो जब स्नान 
लग जाता है कैसा ध्यान 

शुक्रिया उनको जिन्होंने बाथरूम बनाए और उनमें फुहारे लगाए 
उनको और भी ज्यादा शुक्रिया जिन्होंने नलों में पानी छोड़ा भरपूर 
खुदा सबके नसीब में लिखे रोज रोज नहाना 
देह का खिलना और 
रूह का खिलखिलाना.
