कबाड़ / अनूप सेठी
उन्होंने बहुत सी चीज़ें बनाईं 
और उनका उपयोग सिखाया 

उन्होंने बहुत सी और चीज़ें बनाईं दिलफरेब 
और उनका उपभोग सिखाया 

उन्होंने हमारा तन मन धन ढाला अपने सांचों में 
और हमने लुटाया सर्वस्व 

जो हमारे घरों में और समाया हमारे भीतर 

जाने किस कूबत से हमने 
उसे कबाड़ की तरह फेंकना सीखा 

कबाड़ी उसे बेच आए मेहनताना लेकर 
उन्होंने उसे फिर फिर दिया नया रूप रंग गंध और स्वाद 
हमने फिर फिर लुटाया सर्वस्व 
और फिर फिर फेंका कबाड़ 

इस कारोबार ने दुनिया को फाड़ा भीतर से फांक फांक 
बाहर से सिल दिया गेंद की तरह 
ठसाठस कबाड़ भरा विस्फोटक है 
अंतरिक्ष में लटका हुआ पृथ्वी का नीला संतरा •

(1997)
