धौलाधार / अनूप सेठी
धौलाधार! 
तुझे मैं छोड़ आया हूं
यह सोच नहीं पाता
संस्कारी मन सी धवलधार
तुझे लिए हुए सरकता हूं
मैं धुंआखोर सड़कें
काली कलूटी

तू विचारना मत ज्यादा
मेरे तेरे बीच कुछ सैंकड़ा मील पटड़ियां उग आई हैं
फिर भी हम घूमेंगे सागर तट साथ साथ

कल समुद्र सलेटी रंग का
मुझे सलवट पड़ी चादर सा लगा
आसमान ने उसे काट रखा था पाताल व्यापी

यहां कोई नहीं जानता
समुद्र का ठिकाना
आकाश का पता
देखो न मैं भी कल
बिस्तर की चादर समझ के लौट आया
पर उस तट से लगाव है मुझे 
तेरी घाटियों सा

तू सोच मत
जहां तक वह चादर दिखती है
वहां तुझे रख दूंगा अभ्रभेदी

तब यह जो जंगल बिछा है अंधा
धुंएबाज आदमखोर
कुछ तो फाटक पिघलाएगा अपने

फिर भी इस आदमखोर जंगल से मैत्री कर पाऊंगा
यह सोच नहीं पाता
वैसे ही जैसे
धौलाधार!
तुझे मैं छोड़ आया हूं
यह सोच नहीं पाता  

(1983)
