शब्द / अनूप सेठी
शब्द छू कर लौट जाते हैं
त्वचा का स्पर्श लिए
सिरहन रोमांच रत्ती भर नहीं
छुवन की अगन भर बालते हैं शब्द

आत्मा के कुंभ में गोता लगाने को उद्धत
अक्षर-अक्षर डूबते
सूखी लकड़ी-से तैर आते हैं

जिंदगानी के अपने हैं हाल बदलहाल
शब्दों की कुछ और ही है
बनी बनाई चाल

शब्द बिना कुछ कहे लौट जाते हैं

शोर मचाते हुए आत हैं
तूमार खूब बाँधा जाता है
साइकिल की पीठ पर बँधी सिल्ली जैसे
ठिकाने पर लगने से पहले ही गल जाते हैं

शब्द ही शब्द झंखाड़ धूल
धक्कड़ कितना असबाब
पेड़ भी शर्म से सिर झुकाए रहते हैं

शब्द भुनभुनाते हैं उछल कूद मचाते हैं
अधबीच दम तोड़ जाते हैं
सोचते होंगे कागज
कोई किश्ती बना के ही
तैराता हवाई जहाज उड़ाता
चेहरे पर मली कालिख
छिपाते फिरते हैं कागज

जरा देर चुप रह के देखो
कितना कुछ कितना ज्यादा माँगते हैं शब्द.
