जूते बेटी के / अनूप सेठी
घर भर में फैले हैं जूते बेटी के
जगह जगह कई जोड़ियां 

कई बिछड़े हुए जुड़वां भाई 
एक पलंग के नीचे ऊंघता धूल भरा 
दूजा कहीं अल्मारी में 
फंसा रह गया लक्कड़ पत्थर के नीचे 
दिखा ही नहीं सालों साल 

कुछ घिसे हुए पहने गए फट फटा कर मुक्त हुए 
कुछ मरम्मत कराए जाने तक टिके रहे 
स्कूल की वर्दियों के हिस्से 

कुछ एक दम नए नकोर पर मुरझाए हुए 
पहने ही नहीं गए 
बाल हठ ने खरिदवा लिए 
लड़की होने की धज ने पहनने नहीं दिए घर आकर 
बेचारे स्पोर्ट्स शूज भारी भरकम 
विज्ञापनी अदा में अकड़े और ठसक से रहने वाले दिखते हुए 
धरे ही रह गए 

मां बार बार सहेजने समेटने की कोशिश करती है 
सफाई अभियान में कई बार पनिहां भी निकल आती हैं 
नन्हीं गुदाज छौनों सी 
सूटकेसों में बंद कपड़ों में नर्म नींद लेतीं 

निहार कर वापस रख देती है 
सफाई के इरादे को स्थगित करते हुए 
हर बार पुराने दिनों महीनों और साल दो साल की उम्र के 
फ्राकों के साथ सजाते हुए 

आषाढ़ का आकाश है गुलमोहर खिले हैं 
पीलाई ललाई फैलती जाती है 
कमरे की हर शै से होती हुई 
रूह के अंतरतम कोनों तक 
एक झंकार रौशनी की 
हवा खुशबू से सिहराती हुई 
रौशन जमाना हो उठे 
क्या पता एक और किलकारी गूंजे 
किसी भाग भरे दिन गोद में 
ये कपड़े ये मौजे ये जूते तर जाएं 
एक खिलौना घर में आ जाए 

बच्ची बहुत मगन है 
मां की चप्पल उसे भी आ गई 
जूते न पहन के बेकार करने की डांट अब नहीं पड़ेगी 
मिल जुल कर पहन लेंगी मां बेटी
आ गई उम्र अब 
सांझे और भी कर लेंगी राज दस हजार दुनिया जहान के 
कभी कभी नई उम्र की सैंडल पहन कर 
मां भी हो आएगी बाजार 

हिम्मत नहीं होती अभी पूरी तरह से सोचने की 

छोटी हो गई चीजों को अब विदा कह दो 
वक्त बीत गया 
उड़ गए आषाढ़ के बादल 
गुलमोहर झर-झर झर गया आंसुओं की तरह 
सलेटी रौशनी है अटकी हुई खिड़की पर 
धीमी धीमी आवाज आ रही है दूसरे कमरे से 
तार पर गज घिसने की 
वाइलिन है या सारंगी 

कोई चला हो जैसे मीलों पैदल 
सूखे के दिनों में 
बस्ती नहीं 
दिखा भी तो पीपल 
अपनी गोद में झरे हुए पत्तों के अंबार समोये हुए 

कानों में पड़ रही है दूर कहीं कोई मद्धम कूक 
सूखी हुई नदी होगी उसके आगे 
उसके पार क्या खबर 
कोई रोता होगा दीवार से सिर टिका कर या 
बस्ती से दूर जाकर 

उठ वे मना 
अभी बहुत काम बाकी हैं 
तरकाल बेला है 
दिया तो बाल.
