नहाना-2 / अनूप सेठी
गुजरात से अपूर्व भारद्वाज का फोन आया
साहित्य के पुराने परिचित पाठक ने 
दुआ सलाम के बाद
खोज खबर ली घर की घरवालों की
पढ़ाई लिखाई की
हर बार की तरह

गुजरात पे लिख डाली होगी आपने भी
गुजरात गए बिना ही 
कविता कोई

बाहर निकला करिए

तब लिखिए कविता
दोहराया बरसों पुराना जुमला

निकलूंगा जरूर निकलूंगा
संभाली मैंने भी वही बरसों पुरानी ढाल
गुजरात ही नहीं
कश्मीर असम और उड़ीसा भी
हर जगह जहां है दुख तकलीफ
मौजूद रहना चाहता हूं

हां हां आप डाक्टर हैं
रहते रहिए खुशफहमी में

फिर भी हिलिए तो

तप उठे कान
गीला था तौलिया चिपकता हुआ
फैंकना था तौलिया फिंक गया फोन
तौलिया उलझता चला गया पैरों में
पाठक प्रिय से संप गया टूट
झल्लाया मैं सच सुन कर नाहक
क्यों कर किस पर?
