हजामत / अनूप सेठी
सैलून की कुर्सी पर बैठे हुए 
कान के पीछे उस्तरा चला तो सिहरन हुई  

आइने में देखा बाबा ने 
साठ-पैंसठ साल पहले भी 
कान के पीछे गुदगुदी हुई थी 
पिता ने कंधे से थाम लिया था  

आइने में देखा बाबा ने 
पीछे बैंच पर अधेड़ बेटा पत्रिकाएँ पलटता हुआ बैठा है 
चालीस साल पहले यह भी उस्तरे की सरसराहट से बिदका था  

बाबा ने देखा आइने में 
इकतालीस साल पहले जब पत्नी को पहली बार 
ब्याह के बाद गाँव में घास की गड्डी उठाकर लाते देखा था 
हरी कोमल झालर मुँह को छूकर गुज़री थी 
जैसे नाई ने पानी का फुहारा छोड़ा हो अचानक  

तीस साल पहले जब बेटी विदा हुई थी 
उसने कूक मारी थी जोर से आँखें भर आईं थीं 
और नाई ने पौंछ दीं रौंएदार तौलिए से  

पाँच साल पहले पत्नी की देह को आग दी 
आँखें सूखी रहीं, गर्दन भीग गई थी 
जैसे बालों के टुकड़े चिपके हुए चुभने लगे हैं  

बाबा के हाथ नहीं पँहुचे गर्दन तक आँखों पर या कान के पीछे 
बेटा पत्रिका में खोया हुआ है 
आइने में दुगनी दूर दिखता है 
नाई कम्बख़्त देर बहुत लगाता है  

हड़बड़ा कर आख़री  बार आइने को देखा बाबा ने 
उठते हुए सीढ़ी से उतरते वक़्त बेटे ने कंधे को हौले से थामा 
बाबा ने खुली हवा में साँस ली 
आसमान जरा धुंधला था  

आइने बड़ा भरमाते हैं 
उस्तरा भी कहाँ से कहाँ चला जाता है 
साठ पैंसठ साल से हर बार बाबा सोचते हैं 
इस बार दिल जकड़ के जाऊंगा नाई के पास  

पाँच के हों या पिचहत्तर बरस के बाबा 
बड़ा दुष्कर है हजामत बनवाना
