फकत एक मीसल पाव का सवाल है / अनूप सेठी
गुर्राते हुए निकला घर से
गुस्से से तमतमाता
रुका रहता ज्यादा देर तो
सर फटता दर्दे सर से
बर्तन होते दो चार शहीद, सो अलग

लाम को जाते सिपाही की मानिंद चलता चला गया
शब्द भेधी बाण की तरह शब्द सुने बिना

दौड़ना पड़ा बस पकड़ने वालों की भीड़ में
किसी तरह डंडा आया हाथ में
फिसलते फिसलते पैर फंसा पायदान में
लहरा के सारी देह झूल गई
पल भर की उड़ान लेकर मुर्गी की तरह फड़फड़ाती
झनझना गई काया अंतर बाहर से
हरेक अंग के स्प्रिंग मानो फटाक से खुल गए

जबड़ा ढीला पड़ चुका था
सर अभी भारी था
इस लपलपाते झटके के बावजूद

जा के सीधे कैंटीन में बैठा धड़ाम से
ले आया तंबी मीसल पाव बिन बोले
नसें ढीली पड़ने लगीं
अंगुलियां खुद-ब-खुद आगे बढ़ने लगीं
एक चम्मच गया फरसाण का रस भीगा हलक के अंदर
नमकीन चटकीला 
दमादम मस्त कलंदर

बोझा जैसे उतर गया हो सर पर से
जाला जेसे हट गया आंख पर से
दृष्टि बड़ी हल्की हो के तैर रही है
बारिश के बाद के मनोहारी ठंडे आकाश में

नमक है या लावण्य
दुनिया अचानक भली सी दिखने लगी है भोली भाली
ख्याल तुम्हारा सताने लगा है

चलो एक मीसल पाव हो जाए साथ साथ.
