हर किसी का अपना हो अंतरिक्ष / अनूप सेठी
एक अंतरिक्ष है 
सब उसमें हैं 

बना लें अगर हम भी अपना एक अंतरिक्ष 
सब हममें हो जाएं  
शुरू हों समय से पहले 
फैल जाएं समय के परे 

नीली स्फटिक पृथ्वी हों हम 
अग्निपिंड सूर्य हो एक 
झूम झूम घूमें अनवरत 
टिकें रहें शून्य में भी 

एक चांद हो रातों में उजास भरने वाला 
बलैंया लेकर घूमे कलाएं दरसाता 
किंवदंतियों सा दिखा करे छिपा करे 
तयशुदा दूरी हो पर हमारा हो 
इस भरोसे नींद आए 

अंतरिक्ष होगा पूरा 
अनगिनत जब तारे गढ़ेंगे हम 
दिपदिप अंधकार में ढूंढा करेंगे 
कौन है जो झिलमिलाता है 
कुछ कहता है बुलाता है 

किसी के शायद सितारे हो जाएं हम भी 

अनगिनत लोगों के साथ 
रहते हैं हम बिसर जाते हैं 

जब बनाएंगे अंतरिक्ष 
कोई बिसरेगा न बिछड़ेगा 
अनंत की छाती पर टंकेगा
टिमटिमाएगा 
इतने पास होगा हमारे

हम इतने प्यारे हो जाएंगे
कोई सितारा जगाएगा
कोई सुलाएगा
ब्रह्मांड में रहेंगे हम अनंत

(1989)
