ये लोग मिलें तो बतलाना / अनूप सेठी
जैसे घरों को बच्चे आबाद करते हैं 
औरतें जीवनदान देती हैं 
उसी तरह घर में संजीदगी लाते है बूढ़े
मर्द मैनेजर की तरह अकड़ा हुआ 
घूमता और हुकुम चलाता है 

घर में कभी करुणा का कोई अंखुआ फूटा होगा 
उसे धारा होगा बुजुर्ग ने अपनी कांपती हथेली पर 
औरत ने ओट कर रखी होगी अपने आंचल की आंधी तूफान से 

बच्चा अगर है तार सप्तक तो बूढ़ा मंद्र 
औरत और मर्द इन्हीं की पेंग पर राग छेड़ते हैं 
बंदिश मध्यम की 
कभी कभी खटराग पर 
अहर्निश बजता रहने वाला पक्का राग 

बच्चों में भी अगर घर में हो बेटी तो 
समझिए घर अमराइयों से घिरा है 
गहरा हरा छतनार 
झुरमुट 
गर्मियों में भी भीतर बसी रहती है 
गहरी हरियाली, नमी और ठंडक 
बेटी पतझड़ के पत्तों को भी दुलरा के 
हवा में छोड़ती है एक एक 
जैसे दीप नदी जल में बहाती है 
जैसे सूर्य को भिनसारे अर्घ्य देती है

बेटियां बड़ी मोहिली होती हैं 
बरसात का मौसम उनका अपना मौसम होता है 
एकदम निजी 
कहां कहां से सोते फूटते रहते हैं 
उमगता है, अगम जल बरसता है धारासार 
प्रकृति रूप-सरूपा बेटी में अठखेलियां करती है 
बेटियों के लिए घटित अघटित सब कुछ अपना 
इतना निजी कि अविभाजित 
इतना अविभाजित कि नि:संग 
अखिल भुवन इतना अपना कि कुछ भी अपना नहीं 
होकर भी न होना बेटी होना है.

बेटे का होना भी कम चमत्कारी नहीं है 
फ वैसा ही है जैसे मुरली और तबला 
मुरली तन्मय करती है, तबला नाच नचाता 
मुरली गहराती भीतर, तबला मुखर मतवाला 

बेटा होने का मतलब ही है धमाचौकड़ी 
घर को सिर पे उठा रखने वाले शरारती देवदूत 
घुटरुन चलत राम रघुराई 
मां बाप के घुटने टिकवा दें 
बेटे निकल जाते हैं लंबी खोजी यात्राओं पर 
माताएं बिसूरती रहतीं जीवन भर 
वैसे नहीं कुछ और ही हो के लौटते हैं लला 
कृष्ण भी कहां लौटे 
प्रत्यंचा की टंकार होते हैं बेटे. 

उनकी बहनें न होतीं तो अंतरिक्ष को थरथरा देते 
बहन मानो थोड़ी ठंडक थोड़ा छिड़काव 
फुहार पड़ते ही ओठों में मुस्काने लग जाते है 
यही मुस्कान अंतरिक्ष को बचा लेती है बार बार 
देश देशांतर को, राज्य प्रांतर को,  घर द्वार को 
बेटा तोड़ के सीखना चाहता है 
खिलौना हो, वस्तु हो या हो संबंध 
बेटी सहेज के जोड़ना जानती है 
गुड़िया हो, गृहस्थी हो या हो धरती माता 

ये दोनों मुक्त मगन पाखी 
आकाश की गहराइयों में खो जाते 
अगर घर में बुजुर्ग न होते
ढली उम्र का पका सधा बुजुर्ग जैसे घर का शिवाला 
तुलसी का पौधा, नीम का पेड़ 
जिसके पास है दुनिया जहान का ज्ञान 
हर सवाल का जवाब, समस्या का समाधान 
आपने पूछ लिया तो गुण गाए 
कुछ बताना जरूरी न समझा तो राम राम 

जब तक बच्चे उनकी गोद में खेलते हैं 
किस्से कहानियां लहलहाती हैं 
बेटों की बहादुरी की, बेटियों की मेहनत की 
कथा बांच के ताकत पाते हैं बूढ़े 
खाते कम गाते ज्यादा हैं 
धीरे धीरे सत्ता त्याग करते जाते हैं 
तर्पण 
यह जेठे बेटे तेरे नाम
यह धीए तू ले जाना 
आंख की जोत मंद होती, देह सिकुड़ती जाती 
आत्मा का ताना बाना नाती पोतों के हाथ सौंपते जाते 
एक चादर बुनना मेरे बच्चो 
उस चादर में महकेगा फूल 
खंसोटोगे तो झरेगा 
सहेजोगे तो फलेगा 

माई होगी जिस घर में 
गमकता चलेगा चार पीढ़ी 
बाबा के बाद अगर 
अकेली रही आई होगी बरसों बरस तो 
उसका होना गूंजेगा आठ पीढ़ी 
तुलसी के चौरे पर दीवे की लौ सी बलती है माई 
धन हो कि न धान हो 
माई जैसे पीर की मजार है 
सब सुख साधन अंतस में गुंजन करने लगता है.
