जोगी / अनूप सेठी
1. 

मैंने हाथ से कहा  मिला लो हाथ 
आँख से कहा  देख लो धरती आसमान 
कान से कहा  सुन लो सारे सुर-ताल 
रोम-रोम से  कहा छू लो कुल जहान 
मैंने दिमाग से कहा  जरा ध्यान से भाई 

हाँ हाँ बोला दिमाग 
मिला लिए हाथ धरती आसमान देख लिया 
सुर-ताल सुन लिए छू लिए सारे जहान 
सपना नहीं सब अपना है सच 

पीपल की छाँह मे बैठा जोगी 
तन-मन अँतर ब्रह्मांड विस्तार 
खिला खुला अपरम्पार 

पीपल के चार चफेरे जातरा का लोभी जग आया 
खेल खिलँदड़ अँगड़-बँगड़ 
बोले खोल फेंक दे 
तन-मन अँतर है भरा कबाड़ 
नदी थमे क्यों तेरे पास पहाड़ झुके क्यों बतलाओ 
चलो-चलो जी रमते जोगी 
नहीं रुकेगा कुदरत का खेल 

जाहिल जग ने फसल उगाई 
उसकी मनमर्ज़ी का ऐसा मँतर फला 
कि फिर लाख कहा बहुतेरा सहा 
सारे जहाँ में किसी का हाथ हिला नहीं 
आँख टिटहरी टिकी रही 
कान कुप्पा चुप्पा रोम खूब मोटे सोठे 
दिमाग भक्क फट गया फक्क 
चला गया जोगी 
कल सूरज के बाद 

2. 

तना था तिरपाल बादामी दूर तलक 
धूसर अँधड़ छितर चला नीचे 
अलख जगाए जोगी चला जा रहा 
हरकत में घुटने 
बढ़े जा रहे पैरों पर पैर अपने आप 
बादामी था लकदक 
भूरा दिखने लगा उसका भी अब चोगा 
रुकता था टुक गिनता था चँद्रकलाएँ
पदचिह्यनों पर पंख पसारे 
आ सजती थीं नभ गँगाएँ
अस्ताचल से उदयाचल का जोड़नहारा 
मगन गगन सा फिरता था कल तक बादामी चोगे में जोगी 

सिमट सरक के दुनिया का गोला 
उकड़ूँ बैठा है संग निसँग 
जुड़ जाए तो कँचा चमकीला 
भिड़ जाए तो मिट्टी का ढेला 
धेला किस करवट बैठेगा रब जाने 

बादामी चोगे में सूरज चला गया हिचकोले खाता 
मटमैला दुनिया का गोला भी बिखर चला धूसर 
बढ़े जा रहे पेरों पर पैर 
छाया माया दूर सुदूर 
भूरा चोगा ओझल होता चला गया  

3. 

ऊपर नीचे आगे पीछे क्या रखा है 
भागों से भरी भरोसे के 
काँधे पर झोली लादे 
स्याह चोगे में भी जोगी ने 
अँतर्मन के बाहिर्जग के नुस्खे ढूँढे नक्शे काढ़े 
अँधियारे में बिखर गई जग जातरा 
धेले की रेल पेल में मदमाती दुनिया का उकड़ूँ गोला 
न कँचा न ढेला 
अधजला काठ बुझा चुका 
हाय रे ! जोगी की धूनी का ऐसा अँजाम 
थम गए पैर रमते जोगी के 
रिस गई रेत भरोसे की 
धँसा अंधेरा दसों दिसा में 
न काँधा न झोली न चोगा बाकी 
एहसास बचा बौराया 
पैरों पर पैरों के चक्कर मारे 
दुनिया जहान में धरती असमान में 
हाथ के काम में आँख के अरमान में 
डूब गए फक्कड़ पैरों के चक्कर सारे 
बौराए एहसास का 
किसने देखा किधर रास्ता जाता है चला गया 

4. 

चलती है कानों से कानों में 
कथा अलाव संग जलती है 
आया था जोगी एक जमाना भर पहले 
हिरण कस्तूरी का 
मिल गया अँबर में 
अपरंपार जय जोगी अँतर्यामी 
मानस जून में फलो सदा 
जगते हैं पीपल के पत्ते अब भी सूरज के साथ 
जातरा का लोभी जग आता है 
कंचों के ढेले में , धेलों के मेले में संग निसंग 
किसी को क्या वास्ता 
छला गया बावरा चला गया 
बस कल ही की है बात 
सूरज के बाद।

                        (1987)
