प्रेम कविता / अनूप सेठी
1.

डयूटियाँ बहुत बजा लीं
गृहस्थी और तुनक मिजाजी चलती रहेगी
मौसम की तरह आओ बैठो
दोस्ती के दिनों की तरह
जरा देर और
फिर एक-एक कप चाय के साथ और
फिर किताबों की बात
फिर कविता की बात
फिर संगीत का साथ 

भरी बरसात
पानी से ऊब चूब बादल
अब बरसे तब बरसे
भिगो जाएं  धरती आकाश

2.

आँखें बड़ी-बड़ी
बहुत पास
दँत पंक्ति उनसे भी बड़ी
पूर्ण स्मित हास
इतनी दूर से
इतने पास
गर्मजोशी सब कुछ बाँट लेने की
सलेटी बादलों में उजास

इस खिड़की को खुला रहने दो
झमाझम बारिश है
बेखबर लहराती
समुद्री हवा अनायास  
                             (1996)
