पंख / अनूप सेठी
एक घर था उसको लग गए पँख 
गाँव में था 
एक कमरा एक रसोई एक बरामदा 
एक घुराल एक गोहर 
कुछ बूढ़े कुछ जवान कुछ बच्चे 
मर्दाना जनाना 
जमीन जंगल पानी पत्थर 
पसीना गोबर की महक 
तंगहाली मस्ती 
थोड़ा थोड़ा सब कुछ 
जैसा अब भी गांवों में होता है 
और गांव में घर होता है  

आ गया चौरासी लाख योनियों के चक्कर में 
जब लग गए पँख 

जब लग गए पंख 
आ पँहुचा परदेस 
इकहरी ईंट की पर्दी वाले दो अढ़ाई कमरे 
सीमेंट की छत वाले हवादार डिब्बे सड़क किनारे 
बाजार के पड़ोस में आ बैठा 
पंखों को समेट के कुछ देर 
गोबर घास डंगरों के पानी सानी से दूर 
कमीजों को पेंट के अंदर ठूंसकर 
मेजों कुर्सियों में धड़ धंसाए 
आदमी औरतें 
अखबारी कागजों के लिफाफों में सब्जियां ढोते 
दादियां बच्चों को संभालतीं सहतीं 
दादे दवाइयों पेंशनों की पर्चियां सहेजते 

पड़ोस को पीछे धकेल कर 
बाज़ार घर में घुस आया 
गाँव से आए अचार के चटखारे लेता 
जैसे होता है कस्बों में सोफा सेटों वाला घर 

फिर से जब लग गए एक बार पंख 
दूर दूर बिखर गया 
बहुत लंबी पटड़ियों 
बहुत व्यस्त सड़कों से 
बहुत व्यस्त बाजारों में 
कुछ बूढ़े कुछ जवान कुछ बच्चे 
जनाना मर्दाना 
बाज़ारों से सपने उठाते 
मकड़जाल नौकरियों दसफुट्टा कोठड़ियों 
और कंपनियों के लार टपकाते शेयरों के साथ 
उनींदे 
अपने पँखों में खोंसते 
उड़ने लगते 

इकसार नहीं है सूरज 
सूखे पत्तों की तरह झरते 

थोड़े से माई के लाल 
ऊँची इमारतों की लिफ्टों में चढ़ने उतरने में माहिर 

बहुत सारे माता का माल 

घर के पँखों पर सवार होकर निकले थे 
घर को कैसे-कैसे उग आए पँख 
चौरासी लाख योनियों के चक्कर में।
                            (1987)
