अशांत भी नहीं है कस्बा-2 / अनूप सेठी
ज़िले के दफ़्त्तर नौकरियाँ बजाते रहेंगे
काग़ज़ों पर आंकड़ों में ख़ुशहाल होगा ज़िला
आसपास के गाँवों से आकर
कुछ लोग कचहरियों में बैठे रहेंगे दिनों-दिन
कुछ बजाजों से कपड़ा खरीदेंगे
लौटते हुए गोभी का फूल ले जाएंगे

कुछ सुबह-सुबह आ पंहुचेंगे
धीरे-धीरे नए बन रहे मकानों में काम शुरू हो जाएगा
अस्पताल बहुत व्यस्त रहेगा दिन भर
आख़िरी बसें ठसाठस भरी हुई निकलेंगी

कुछ देर पीछे हाथ बांध के टहलेगा
सेवानिवृत्त नौकरशाह की तरह
फिर घरों में बंद हो जाएगा कस्बा
किसी को पता भी नहीं चलेगा
मिमियाएंगी इच्छाएं कुछ देर
बंद संदूकों से निकल के
रजाइयों की पुरानी गंध के अंधेरे में दब जाएंगी

बंजारिन धूप अकेली
स्कूल के आहतों, खेतों और गोशालाओं में झाँकेगी
मकानों की घुटन से चीड़ के जले जंगलों से भागी
लावारिस लुटी हुई हवा
सड़क किनारे खड़ी रहेगी
न कोई पूछेगा, न बतलाएगा
धरती के गोले पर कहाँ है कस्बा

बस्ता उठाके कुछ साल
लड़के स्कूल में धूल उड़ाते रहेंगे
इन्हीं सालों में तय हो जाएंगी
अगले चालीस-पचास सालों की तकदीरें

कुछ को सरकार बागवानी सिखाएगी
कुछ खस्सी हो जाएंगे सरकारी सेवा में
कुछ फौज से बूढ़े होकर लौटेंगे
कुछ टुच्चे बनिए बनेंगे

कुछ कई कुछ बनते कुछ नहीं रहेंगे
कुछ बसों में बैठकर मोड़ों से ओझल हो जाएंगे
न भूलेंगे न लौट पाएंगे
धूल उड़ाते हुए तकरीबन हर कोई सीखेगा
दाल-भात खाके डकार लेना
सोना और मगन रहना
कोई न पहचानेगा, न पाएगा
पर्वतों का सीना बरसाती नदी का उद्दाम वेग
सूरज का ताप हवा की तकलीफ़
द्वारों पर ताले जड़े रहेंगे
दिल दिमाग ठस्स पड़े रहेंगे

अपनी ही खुमारी में अपना ही प्यार
कस्बे को चाट जाएगा
ख़बरों में भी नहीं आएगा कस्बा
और बेख़बर घूमता रहेगा दुनिया का गोला 

(रचनाकाल : 1988)
