टमाटर / अनूप सेठी
सद्गृहस्थ की तरह लौट रहा था काम से
टमाटर खरीद कर
आवाजाही से खदबदाती सड़क में भरे बाजार

बस पकड़ने की हड़बड़ी में 
दिखे आने और बगल से निकल जाने के बाद
दो युवक
मिसाइल की तरह

कंधा अचानक हो गया हल्का
जैसे भार बांह का
नहीं रहा साथ

लुढ़कते चले जाते दिखे टमाटर
दिशा बे दिशा

भरमाए हुए कबूतर की तरह
लहराती हुई पॉलिथिन की थैली रह गई पास

कहां चले गए शावक गदराए हुए
मेरे हाथ से फिसल कर

बच्चों को ले गया मानो कोई तेंदुआ झपट कर
कोई सुनामी लील गई गांव घर को
कोई भूकंप आ गया सब कुछ को धरारशाई करता हुआ
आतंकवादियों का हमला था
या अपहरणकर्ता आ गए
जो मेरे टमाटर मुझसे छिन गए इस तरह
सरे बाजार लुट गया 

परकटे पंछी की तरह 
हाथ में लहराती पॉलिथिन की फटी हुई थैली की तरह

पैरों तेले ज़मीन थिर हो
तो चित भी स्थिर हो जरा
समझने की कोशिश करूं
है यह हो क्या रहा!.
