आंसू इसकी भाषा है / केदारनाथ मिश्र ‘प्रभात’
जल-निधि तरल न है यह जिसकी
कभी थाह तुम पा सकते!
सोना भी तो नहीं, आग में
जिसको आह! तपा सकते!

मधुर-विपंची न यह, बजाकर
जिसे, गीत तुम गा सकते!
फूल नहीं है जिसे गूंथ कर
मंजुल-हार बना सकते।

यह दुखिया का भग्न-हृदय है
आंसू इसकी भाषा है!
जिसे घृणा से ठुकराते हो
वह इस की अभिलाषा है!

छोड़ न, इन धूलों में मेरा
भग्न-भाग्य सोता है!
जिसकी सूनी-सी समाधि पर
बैठ हृदय रोता है!

उठती है सिसकियां और फिर
रजनी के अंचल में-
आंसू की गीली-रेखा-सी
खो जाती हैं पल में!

मेरे लिये ललाम उषा है
घोर अमा की रात!
खोजूं कहां अभागा मैं
अपना सौभाग्य-प्रभात
