पेटी में दो छेद ज्यादा / अनूप सेठी
कहते हैं कमाने लग जाए कोई ज्यादा तो 
खाने नहीं लग जाता ज्यादा 
ऊल जलूल खर्चे जरूर बढ़ा लेता है 
ऐशो आराम का उदरस्थ हुआ सामान दिखने लगता है 
धारे न धरता भार पतलून का 

जो ऊंची चीज होते हैं इस हलके में 
गैलेसों के सहारे पतलून को कांधे पर टांगे लेते हैं 
साहबों की औलाद
उनकी पैंट कभी नहीं गिरती 
भले पूरी पृथ्वी को हड़प कर जाएं 

लस्टम पस्टम चलने वाला
पतलून को उचकाता ही रह जाता है 
पेट तोंद हुआ जाता 
हवा ही हवा का गुब्बारा बेचारा 

पचपन की उमर के आते आते 
पेटी में पड़ गए दो छेद क्या ज्यादा 
दिखते कम हैं भीतर गड़ते ज्यादा  
मुंह चुराता फिरता है खुद से ही 
अभी अभी प्रोमोशन पाया बाबू शर्म का मारा.
