अशांत भी नहीं है कस्बा-1 / अनूप सेठी
आएगी सीढ़ियों से धूप
बंद द्वार देख के लौट जाएगी
खिड़की में हवा हिलेगी
सिहरेगा नहीं रोम कोई
पर्दों को छेड़कर उड़ जाएगी
पहाड़ी मोड़ों को चढ़कर रुकेंगी बसें
टकटकी लगा के देखेगी नहीं कोई आंख

हर जाड़े में शिखर लेटेंगे
बर्फ की चादरें ओढ़कर
पेड़ गाढ़े हरे पत्तों को लपेटकर
बैठे रहेंगे घास पर गुमसुम
चट्टानों पर पानी तानकर
ढोल मंजीरे बजाती
गुजर जाएगी बरसाती नदी

ढलान पर टिमटिमाता
पहाड़ी कस्बा सोएगा रोज़ रात
सैलानी दो-चार दिन रुकेंगे
अलसाए बाज़ार में टहलती रहेगी ज़िंदगी
सफेद फाहों में चाहे धसक जाए चांद
चांदनी टी.वी. एंटीनों पर बिसूरती रहेगी
मकानों के बीच नए मकानों को जगह देकर
सिहरती हुई सिमट जाएगी हवा चुपचाप
किसी को ख़बर भी नहीं होगी
बंद देख के द्वार
लौट जाती है धूप सीढ़ियों से
