प्रेतबाधा / अनूप सेठी
बड़ी तकलीफ में हूं 
आंत मुंह को आती है जी 
रह-रह कर ठाकुर पतियाता हूं 
समझ कुछ नहीं पाता हूं 
किस राह आता किस राह जाता हूं

गली में निकलता हूं 
होठों में मनमोहन मिमियाता है 

नुक्क्ड़ पर पहुंच पान मुंह में डाला नहीं 
येचुरी करात भट्टाचार्य एक साथ भाषण दे जाता है 

उठापटक करवाता मेरे भीतर नंबूदरीपाद डांगे पर 
यहां तो पिछला सब धुल-पुंछ जाता है 

बाजार की तरफ बढ़ता हूं 
ईराक अफगानिस्तान पाकिस्तान हो के 
कश्मीर पहुंचा देता है बुश का बाप और बच्चा 

बराक ओबामा गांधी की अंगुली थामे 
नोबल के ठीहे से 
माथे पर कबूतर का ठप्पा लगवा लाता है 

नदी पोखर की ओर निकलना चाहता हूं 
कोपनहेगेन-क्योटो बंजर-बीहड़ गंद-फंद कचरा-पचरा 
पैरों से लिथड़ा जाता 

मुझमें ओसामा गुर्राता है 
बिल गेट्स मुस्काता मर्डक कथा सुनाता 
अंबानी नोट दिखाता है 
अमर सिंह खींस निपोरे नेहरूजी बेहोशी में 
मुक्तिबोध हड्डी से गड़ते 
मार्क्स दाढ़ी खुजलाते टालस्टाय की भवों के बीच 
अरे! अरे!! ये बापू आसाराम कहां घुसे आते 

छिन्न-भिन्न उद्विग्न-खिन्न 
तुड़ाकर पगहा पदयात्रा जगयात्रा पर जाना चाहूं 
रथ लेकर अडवाणी आ डटते 
रामलला को गांधी की धोती देनी थी 
उमा भारती सोठी (छड़ी) ले भागी 

जागूं भागूं जितना चाहे 
वक्त के भंजित चेहरे 
चिपके-दुबके लपके-लटके अंदर-बाहर 
बौड़म मुहरे जैसा कभी इस खाने कभी उस खाने में 
भौंचक-औचक घिरा हुआ पाता हूं 
अपनी ही जमीन से खुद को हजार बार गिरा हुआ पाता हूं 

जेब में तस्वीरें थीं नरेंद्रनाथ भगत सिंह की 
पता नहीं कहां से राम लखन सीता माता 
हनुमान चालीसा गाने लग जाते हैं 

गिरीश कर्नाड कान में फुसफुस करते
मंच पर गुंजाएमान हो उठता है 
खंडित प्रतिमा भंजित प्रतिमा 
प्रतिमा बेदी लेकिन किन्नर कैलास गई थी 
यह ओशो का चोगा पहने 
गांधी जी दोपहर में कहां को निकले हैं 

झर गए सूखे पत्तों जैसे 
किसने कहा मेरे पंख उगे थे 

बड़ी तकलीफ में हूं साहब 
आंत मुंह को आती है 
कबूतर ने अंडे दे दिए हैं 
बीठ के बीच बैठा हूं 
करो कुछ करो
मुझ नागरिक की प्रेतबाधा हरो!!
