जाना और आना / अनूप सेठी
धूल धुएं शोर से घुटे और झुके हुए बेगुनाह पेड़ थे सजा काटते
हर जगह की तरह 
लोग थे निशाना बींधने छोड़े गए तीर की तरह 
उन्हें और कुछ दिखता नहीं था
सड़क चल रही थी 
वहां और मानो कुछ नहीं था 

बच रहे किनारे पर 
जैसे बच रही पृथ्वी पर 
चल रहे थे चींटियों की तरह
हम तुम 
जैसे सदियों से चलते चले आते हुए 
अगल बगल जाना वह कुछ तो था 

खुद के पास खुद के होने का एहसास था 
मैं दौड़ा वहां जीवन पाने इच्छा से 
तुमने धड़कते दिल को थामा अपनी सांसे रोककर
पता नहीं कब तक 

फिर हम तुम 
लौटे उसी सड़क पर से झूमते हाथियों की तरह
जैसे किसी दूसरे लोक से किसी दूसरे आलोक में 
यह आना तो सचमुच खासमखास था.
