यूँ दिल है सर ब-सज्दा किसी के हुज़ूर में / अमीन हज़ीं
यूँ दिल है सर ब-सज्दा किसी के हुज़ूर में
जैसे की गोता-ज़न हो कोई बहर-ए-नूर में

हँस हँस के कह रही है चमन की कली कली
आता है लुत्फ़ हुस्न को अपने ज़ुहूर में

साक़ी निगाह-ए-मस्त से देता है जब कभी
लगते हैं चार-चाँद हमारे सुरूर में

खाएँ जनाब-ए-शैख़ फ़रेब-ए-क़यास-ओ-वहम
ये कैफ़-ए-जान-नवाज़ कहाँ चश्म-ए-हूर में

मिस्ल-ए-कलीम कौन सुने लन-तरानियाँ
मेरे लिए कशिश ही कहाँ कूह-ए-तूर में

बेश-अज़ दो हर्फ़ अपनी नहीं दास्ताँ-ए-दर्द
हम गिर के आसमान से अटके ख़ुजूर में

ये शोख़ियाँ कलाम में यूँही नहीं ‘अमीं’
पढ़ने चले हैं आप ग़ज़ल रामपुर में
