अफ़्साना-ए-हयात को दोहरा रहा हूँ मैं / अमीन हज़ीं
अफ़्साना-ए-हयात को दोहरा रहा हूँ मैं
यूँ अपनी उम्र-ए-रफ़्ता को लौटा रहा हूँ मैं

इक इक क़दम पे दर्स-ए-वफ़ा दे रहा हूँ मैं
ये किस की जुस्तुजू है किधर जा रहा हूँ मैं

या रब किसी का दाम-ए-हसीं मुंतज़िर न हो
पर शौक़ के लगे हैं उड़ा जा रहा हूँ मैं

इस सहर-ए-रंग-ओ-बू ने तो दीवाना कर दिया
दामन के तार तार को उलझा रहा हूँ मैं

सोज़-ए-दरून-ए-सीना को नग़मों में ढाल रहा हूँ मैं
साज़-ए-नफ़स के तार को बर्मा रहा हूँ मैं

राह-ए-तलब में देख मेरे दिल की हसरतें
साए में पा-ए-ख़िज्र को सहला रहा हूँ मैं

रस्ते की ऊँच नीच से वाक़िफ़ तो हूँ ‘अमीं’
ठोकर क़दम क़दम पे मगर खा रहा हूँ मैं
