लाले पड़े हैं जान के जीने का एहतमाम कर / अमीन हज़ीं
लाले पड़े हैं जान के जीने का एहतमाम कर
जिन में हो कैफ़-ए-ज़िंदगी बहर-ए-ख़ुदा वो काम कर

तौर-ए-हयात से उड़ा जज़्बा-ए-ज़ीस्तन की आग
जब कहीं जा के नीयत-ए-ज़िंदगी दवाम कर

पहले ये सोच दाम के तोड़ने की सकत भी है
बाद को दिल में ख़्वाहिश-ए-दान-ए-ज़ेर-ए-दम कर

तुझ को तेरी ही आँख से देख रही है काएनात
बात ये राज़ की नहीं अपना ख़ुद एहतराम कर

हैफ़ समझ रहा है तू अपनी झिजक को मुहतसिब
मय-कदा-ए-हयात में शौक़ से मय-ब-जाम कर

नक़्श नवी नहीं है तू सफ़्हा-ए-रोज़-गार पर
मिटने से गर नहीं मफ़र मिट ही के अपना नाम कर

बंदा-ए-ख़्वाहिशात को कहता है कौन अब्द-ए-हुर
चाहिए हुर्रियत अगर दिल को ‘अमीं’ गुलाम कर
