इस समाधि की राखों में / केदारनाथ मिश्र ‘प्रभात’
इस समाधि की राखों में,
उन्माद किसी का सोया है!
कितनी बार यहां आकर,
बेजार किसी ने रोया है!
तड़प चुका है थाम कलेजा,
इन चरणों में कितनी बार!
अरे, यहीं आकर अपना,
सर्वस्व किसी ने खोया है!
तू है रूप-किशोर और,
मैं तो तेरा मतवाला हूं;
इस समाधि-मंदिर का मैं ही,
अलख जगानेवाला हूं!
आए ऋतुपति पर न खिलीं ये
मंजुल-कलियां वनमाली!
क्या इस बार न पान करेंगे
अलि मधुमाधव की प्याली!
कूक रहीं आतुर-आशाएं,
पिकी-सरीखी डालों पर;
कौन लुटावेगा जीवन-निधि,
प्यार-भरी इन चालों पर?
उस अतीत की सुख-समाधि पर,
हृदय-रक्त के छींटे फेंक!
यह ऋतुपति क्यों आज कर रहा,
पतझड़ का उदास-अभिषेक!
