तप्तगृह / केदारनाथ मिश्र ‘प्रभात’
तप्तगृह स्वागत का
कोई स्ािान नहीं
ताप इस ठौर है
ज्वाला है, दाह है,
लपटें हैं लू की
यातना है यम की
फिर भी मनुष्य मैं
तुम भी मनुष्य हो
अतएव स्वागत है
बोलो, आदेश क्या?’
पूछा बिंबसार ने
पूछता है जैसे
आंधी से, आने का
कारण प्रकंप-भरा
मिट्टी का दीप लघु
‘लौ’ के स्वरों में।

नापित की आंखों से
अश्रु लगे बहने 
और कहा राजा से
उत्तर में उसने-
‘होता यदि मूक मैं
या कि जीभ जाती कट
तो मैं सराहता
भाग्य आज अपना।
एक ओर आग्रह के
आंसू-सी भावमयी
सामने खड़ी है दीन
कातर मनुष्यता,
एक ओर बार-बार
आंखें गुरेरता
हिंसक के क्रोध-सा
भय कठोर शासन का
बीच में खड़ा है क्लीव
उदास...’

दु्रत खेल गई
नीरस मुस्कान एक
सौम्य मुख-मंडल पर
बन्दी नरेश के
और उठे बोल वे
बात काट नापित की
‘शासन कल्याणमय
होता कठोर ही
निर्भय हो शीघ्र करो
पालन कर्त्तव्य का
क्या है आदेश महा-
महिम मगधराज का?’
गहरी उसांस ले
नापित लगा कहने-
‘अतिशय कठोर और
निर्मम आदेश है।
पैरों को आपके
पहले है चीरना
और जब पीड़ा की
टीस उठे घाव में
लौन भर उसमें तब
भरना अंगार है!
आज्ञा न शासन की
आज्ञा न न्याय की
बल का नृशंस यह
दुर्दम हुंकार है।
पूजा जिन हाथों ने
इन पवित्र चरणों को
वे ही प्रहार करें
किस प्रकार उन पर?
जिसकी कृपा के दो-
चार कण बटोर कर
जीवन को आज तक
ढोता रहा जग में
कैसे बहाऊं मैं
रक्त उस महान का?’
बिंबसार स्तब्ध रहे
कुटिल खेल देखकर
सत्ता के जादू का;
स्तब्ध रहे देखकर
नग्न नारकीय नृत्य
मानव के भीतर की
दानवी प्रवृत्ति का
देखा लौह-द्वार को
और देखा नापित को,
देखा फिर आंख फाड़
भावी का रूप भी
लपटों के बीच जो

द्रव-सा था जलता
रंचक भी किंतु नहीं
व्याकुल नरेश हुए,
सोचा कि चलता था
खेल लोमहर्षक जो
मंच पर मगध के
उसका दृश्यांत अब
आ गया समीप है,
पटाक्षेप होने की
बेला भी आ गई!

ठीक तभी बोल उठी
फिर वह प्रवंचना
‘मानव का रक्त ही
काव्य राजनीति का
लिखती हूं जिसको मैं
सत्ता के पट पर
युग-परिवर्तन का
आता मुहूर्त जब
उसमें तब विस्फुलिंग
भरती हूं मैं ही!’’

बन्दी नरेश ने
आगे बढ़ थाम लिया
हाथ राजनापित का
करुणामय प्रेम से
और उठे बोल
गंभीर धीर स्वर में...
‘‘कल के मगधराज
आज राजबंदी हैं
फिर भी प्रसन्न हैं
क्योंकि आदेश यही 
न्याय यही शासन का।
प्रश्न जब समष्टि का
प्रश्न जब समूह का
प्रश्न जब स्वदेश का
सम्मुख उपस्थित हो
व्यक्ति का विचार तब
अनुचित ही होगा
मेरे देहान्त में
सुभग रूप भावी का
मंगल स्वदेश का
देखते मगधराज
अतएव तथ्य-हीन
निर्णय न उसका
मंगल हो मगध का
और मगधराज का
नापित! न भूलो तुम
पालन कर्तव्य का
परम धर्म होता है;
बंदी तैयार है
चीरा लगाओ तुम
पैरों में मेरे।’’

और बाद इसके
कांड वह घोर हुआ
जिसके उल्लेख से
पृष्ठ इतिहास के
काले हैं आज तक
जिसकी उत्ताप भरी
स्मृति के कचोट से
उठतीं कराह गिरि-
पंक्तियां उल्लास और
बस्ती उजाड़-सी
भग्न राजगृह की!

बिंबसार बैठे थे
मानो बुद्ध बैठे हो
भूल संसार को
लीन अटल ध्यान में
होती विकीर्ण थीं
किरणें प्रकाश की
उनके प्रशांत, सौम्य,
दीप्त मुख-मंडल से
कांपते थे वज्र-से
निठुर हाथ नापित के
किंतु काम करता था
लौह-यंत्र शल्य का
बहती थी रक्त-धार
पी-पीकर भूमि जिसे
प्यास निज बुझाती थी
चलता था हाथ और
लौह-यंत्र चलता था,
गिरते थे मांस के
कट-कट कर टुकड़े,
दांतों को यद्यपि
नरेश थे दबाए
तो भी कराह और
आह निकल जाती थी,
कांप-कांप उठता था
शून्य तप्तगृह का!

और जब यंत्र रुका
सुलग उठी एक ओर
नापित की सांस से
आह सर्वनाश की;
मानी रूप धारण कर
आई हो यातना
जीभ निज निकाले
हड्डियों के रक्त को
चाटने उमंग से
चीरना समाप्त हुआ
व्रण में तब लौन भर

भरने अंगार लगे
क्रूर कर नापित के!
वक्ष तान, सांसों को
रोक लिया नृप ने,
नसें लगीं फूलने
फूलती शिराएं ज्यों
आग्नेय पर्वत की
पहले विस्फोट के,
नेत्र लाल हो गए
मानो अवशेष रक्त
सारे शरीर का
छांह में पुतलियों की
केंद्रित हुआ हो।
लौन की जलन तीव्र
पीड़ा का ताप और
ताप निठुर ग्रीष्म का
ताप तप्त अग्नि का
हो उठा असह्य और
भीषण चीत्कार कर
बिंबसार लोट गए
मूर्च्छित हो भूमि पर!

हाय, रो प्रवंचने!
सत्ता की लिप्सा का
कैसा कठोर रूप 
तूने बनाया है
और स्वयं कितनी तू
प्यासी है रक्त की!
सत्ता के प्यार की
भट्ठी बन रात-दिन
जलती तू नरक-सी
स्वार्थ के पिशाच की
तू वह कुटिल शक्ति
नागिन-सी जो कहीं
विष है उगलती,
और कहीं हिंसा का
चक्र चलाती;
रुकती गति जीवन की
किंतु नहीं तेरी गति
रुकती है विश्व में!
