मैं चमारों की गली में ले चलूँगा आपको / अदम गोंडवी
आइए महसूस करिए जिंदगी के ताप को
मैं चमारों की गली तक ले चलूँगा आपको

जिस गली में भुखमरी की यातना से ऊब कर
मर गई फुलिया बिचारी इक कुएँ में डूब कर

है सधी सिर पर बिनौली कंडियों की टोकरी
आ रही है सामने से हरखुआ की छोकरी

चल रही है छंद के आयाम को देती दिशा
मैं इसे कहता हूँ सरजू पार की मोनालिसा

कैसी यह भयभीत है हिरनी-सी घबराई हुई
लग रही जैसे कली बेला की कुम्हलाई हुई

कल को यह वाचाल थी पर आज कैसी मौन है
जानते हो इसकी ख़ामोशी का कारण कौन है

थे यही सावन के दिन हरखू गया था हाट को
सो रही बूढ़ी ओसारे में बिछाए खाट को

डूबती सूरज की किरनें खेलती थीं रेत से
घास का गट्ठर लिए वह आ रही थी खेत से

आ रही थी वह चली खोई हुई जज्बात में
क्या पता उसको कि कोई भेड़िया है घात में

होनी से बेख़बर कृष्ना बेख़बर राहों में थी
मोड़ पर घूमी तो देखा अजनबी बाँहों में थी

चीख़ निकली भी तो होठों में ही घुट कर रह गई
छटपटाई पहले, फिर ढीली पड़ी, फिर ढह गई

दिन तो सरजू के कछारों में था कब का ढल गया
वासना की आग में कौमार्य उसका जल गया

और उस दिन ये हवेली हँस रही थी मौज में
होश में आई तो कृष्ना थी पिता की गोद में

जुड़ गई थी भीड़ जिसमें ज़ोर था सैलाब था
जो भी था अपनी सुनाने के लिए बेताब था

बढ़ के मंगल ने कहा, 'काका, तू कैसे मौन है
पूछ तो बेटी से आख़िर वो दरिंदा कौन है

कोई हो संघर्ष से हम पाँव मोड़ेंगे नहीं
कच्चा खा जाएँगे ज़िंदा उनको छोडेंगे नहीं

कैसे हो सकता है होनी कह के हम टाला करें
और ये दुश्मन बहू-बेटी से मुँह काला करें'

बोला कृष्ना से - 'बहन, सो जा मेरे अनुरोध से
बच नहीं सकता है वो पापी मेरे प्रतिशोध से'

पड़ गई इसकी भनक थी ठाकुरों के कान में
वे इकट्ठे हो गए सरपंच के दालान में

दृष्टि जिसकी है जमी भाले की लंबी नोक पर
देखिए सुखराज सिंह बोले हैं खैनी ठोंक कर

'क्या कहें सरपंच भाई! क्या ज़माना आ गया
कल तलक जो पाँव के नीचे था रुतबा पा गया

कहती है सरकार कि आपस में मिलजुल कर रहो
सुअर के बच्चों को अब कोरी नहीं हरिजन कहो

देखिए ना यह जो कृष्ना है चमारों के यहाँ
पड़ गया है सीप का मोती गँवारों के यहाँ

जैसे बरसाती नदी अल्हड़ नशे में चूर है
न पुट्ठे पे हाथ रखने देती है, मगरूर है

भेजता भी है नहीं ससुराल इसको हरखुआ
फिर कोई बाँहों में इसको भींच ले तो क्या हुआ

आज सरजू पार अपने श्याम से टकरा गई
जाने-अनजाने वो लज्जत ज़िंदगी की पा गई

वो तो मंगल देखता था बात आगे बढ़ गई
वरना वह मरदूद इन बातों को कहने से रही

जानते हैं आप मंगल एक ही मक्कार है
हरखू उसकी शह पे थाने जाने को तैयार है

कल सुबह गरदन अगर नपती है बेटे-बाप की
गाँव की गलियों में क्या इज्जत रहेगी आपकी'

बात का लहजा था ऐसा ताव सबको आ गया
हाथ मूँछों पर गए माहौल भी सन्ना गया

क्षणिक आवेश जिसमें हर युवा तैमूर था
हाँ, मगर होनी को तो कुछ और ही मंज़ूर था

रात जो आया न अब तूफ़ान वह पुरज़ोर था
भोर होते ही वहाँ का दृश्य बिलकुल और था

सिर पे टोपी बेंत की लाठी सँभाले हाथ में
एक दर्जन थे सिपाही ठाकुरों के साथ में

घेर कर बस्ती कहा हलके के थानेदार ने -
'जिसका मंगल नाम हो वह व्यक्ति आए सामने'

निकला मंगल झोपड़ी का पल्ला थोड़ा खोल कर
इक सिपाही ने तभी लाठी चलाई दौड़ कर

गिर पड़ा मंगल तो माथा बूट से टकरा गया
सुन पड़ा फिर, 'माल वो चोरी का तूने क्या किया?'

'कैसी चोरी माल कैसा?' उसने जैसे ही कहा
एक लाठी फिर पड़ी बस, होश फिर जाता रहा

होश खो कर वह पड़ा था झोपड़ी के द्वार पर
ठाकुरों से फिर दरोगा ने कहा ललकार कर -

"मेरा मुँह क्या देखते हो! इसके मुँह में थूक दो
आग लाओ और इसकी झोपड़ी भी फूँक दो"

और फिर प्रतिशोध की आँधी वहाँ चलने लगी
बेसहारा निर्बलों की झोपड़ी जलने लगी

दुधमुँहा बच्चा व बुड्ढा जो वहाँ खेड़े में था
वह अभागा दीन हिंसक भीड़ के घेरे में था

घर को जलते देख कर वे होश को खोने लगे
कुछ तो मन ही मन मगर कुछ ज़ोर से रोने लगे

'कह दो इन कुत्तों के पिल्लों से कि इतराएँ नहीं
हुक्म जब तक मैं न दूँ कोई कहीं जाए नहीं'

यह दरोगा जी थे मुँह से शब्द झरते फूल-से
आ रहे थे ठेलते लोगों को अपने रूल से

फिर दहाड़े, 'इनको डंडों से सुधारा जाएगा
ठाकुरों से जो भी टकराया वो मारा जाएगा'

इक सिपाही ने कहा, 'साइकिल किधर को मोड़ दें
होश में आया नहीं मंगल कहो तो छोड़ दें'

बोला थानेदार, 'मुर्गे की तरह मत बाँग दो
होश में आया नहीं तो लाठियों पर टाँग लो

ये समझते हैं कि ठाकुर से उलझना खेल है
ऐसे पाजी का ठिकाना घर नहीं है जेल है'

पूछते रहते हैं मुझसे लोग अकसर यह सवाल
'कैसा है कहिए न सरजू पार की कृष्ना का हाल'

उनकी उत्सुकता को शहरी नग्नता के ज्वार को
सड़ रहे जनतंत्र के मक्कार पैरोकार को

धर्म, संस्कृति और नैतिकता के ठेकेदार को
प्रांत के मंत्रीगणों को केंद्र की सरकार को

मैं निमंत्रण दे रहा हूँ आएँ मेरे गाँव में
तट पे नदियों के घनी अमराइयों की छाँव में

गाँव जिसमें आज पांचाली उघाड़ी जा रही
या अहिंसा की जहाँ पर नथ उतारी जा रही

हैं तरसते कितने ही मंगल लँगोटी के लिए
बेचती हैं जिस्म कितनी कृष्ना रोटी के लिए
