जीवन का सर्वस्व / केदारनाथ मिश्र ‘प्रभात’
इस अगाध में तिनके को भी
मिलता नहीं सहारा!
उधर खड़ा है हंसी उड़ाता
वह पगलों का प्यारा!
जीवन का सर्वस्व बहा जाता है
इन लहरों में!
प्रलय तड़पता आह! कलेजा
पकड़े करुण स्वरों में!

यह प्रहार झंझा-समीर का!
चूर-चूर हो जाऊंगा!
अंतिम-घड़ियां नाच रहीं
प्यारे! किस तट पर पाऊंगा?

बीते दिवसों की कहानियां
कितनी मर्म-मधुर हैं आह!
कितनी है विषाद उनमें करुणा का
कितना प्रखर-प्रवाह!!
आंखों से गिर अश्रु-कणों का
उन चरणों से लिपटाना!
अरुण-उषा के ओस-कुसुम-सा
उनका फिर मुरझा जाना!!

तीक्ष्ण-तीर-सी स्मृतियां आ
अंतर-तल में छिप जाती हैं!
अरे, छेड़ मत, रहने दे
ये बड़ा दुःख पहुंचाती हैं!
