जिसके सम्मोहन में पागल धरती है आकाश भी है / अदम गोंडवी
 
जिसके सम्मोहन में पागल धरती है आकाश भी है
एक पहेली-सी दुनिया ये गल्प भी है इतिहास भी है

चिंतन के सोपान पे चढ़ कर चाँद-सितारे छू आये
लेकिन मन की गहराई में माटी की बू-बास भी है

मानवमन के द्वन्द्व को आख़िर किस साँचे में ढालोगे
‘महारास’ की पृष्ट-भूमि में ओशो का सन्यास भी है

इन्द्र-धनुष के पुल से गुज़र कर इस बस्ती तक आए हैं
जहाँ भूख की धूप सलोनी चंचल है बिन्दास भी है

कंकरीट के इस जंगल में फूल खिले पर गंध नहीं
स्मृतियों की घाटी में यूँ कहने को मधुमास भी है.
