हम बहुत दूर निकल आए हैं चलते चलते / इक़बाल अज़ीम
हम बहुत दूर निकल आए हैं चलते चलते
अब ठहर जाएँ कहीं शाम के ढलते ढलते

अब ग़म-ए-ज़ीस्त से घबरा के कहाँ जाएँगे
उम्र गुज़री है इसी आग में जलते जलते

रात के बाद सहर होगी मगर किस के लिए
हम ही शायद न रहें रात के ढलते ढलते

रौशनी कम थी मगर इतना अँधेरा तो न था
शम्मा-ए-उम्मीद भी गुल हो गई जलते जलते

आप वादे से मुकर जाएँगे रफ़्ता रफ़्ता
ज़ेहन से बात उतर जाती है टलते टलते

टूटी दीवार का साया भी बहुत होता है
पाँव जल जाएँ अगर धूप में चलते चलते

दिन अभी बाक़ी है 'इक़बाल' ज़रा तेज़ चलो
कुछ न सूझेगा तुम्हें शाम के ढलते ढलते
