ऐ अहल-ए-वफ़ा दाद-ए-जफ़ा क्यूँ नहीं देते / इक़बाल अज़ीम
ऐ अहल-ए-वफ़ा दाद-ए-जफ़ा क्यूँ नहीं देते
सोए हुए ज़ख़्मों को जगा क्यूँ नहीं देते

इस जश्न-ए-चराग़ाँ से तो बेहतर थे अँधेरे
इन झूटे चराग़ों को बुझा क्यूँ नहीं देते

जिस में न कोई रंग न आहंग न ख़ुश-बू
तुम ऐसे गुलिस्ताँ को जला क्यूँ नहीं देते

दीवार का ये उज़्र सुना जाएगा कब तक
दीवार अगर है तो गिरा क्यूँ नहीं देते

चेहरों पे जो डाले हुए बैठे हैं नक़ाबें
उन लोगों को महफ़िल से उठा क्यूँ नहीं देते

तौबा का यही वक़्त है क्या सोच रहे हो
सजदे में जबीनों को झुका क्यूँ नहीं देते

ये झूटे ख़ुदा मिल के डुबो देंगे सफ़ीना
तुम हादी-ए-बर-हक़ को सदा क्यूँ नहीं देते
