जीवन कितना सुंदर है / केदारनाथ मिश्र ‘प्रभात’
ना, इन फूलों पर न बनेगा
मन-मधुकर मतवाला!
अब न पियेगा स्वप्न-सुरभि-
मदिरा का मादक प्याला!!
कांटों में उलझा देना
जीवन कितना सुंदर है!
सुंदरतर है जीवन की
नैराश्य-आग की ज्वाला!!

आ सखि व्यर्थ! आज मैं तेरी
वंशी मधुर बजाऊं!
हरियाले उन्माद-कुंज का
वनमाली कहलाऊं!

तू आया है आज लूटने को
सर्वस्व हमारा!
छीन, क्षितिज में छिप जाने को
जीवन का सुख सारा!
कुचलेगा पंखड़ियां तू
सौरभ ले उड़ जाएगा!
होगा फिर क्या बेचारे
मधुकर का बोल, सहारा?

ठहर, ठहर, क्षण-मात्र ठहर तू
मत कर यों मनमानी!
हाय! कलेजा टुकड़े-टुकड़े
होगा रे अभिमानी!
