कलई कभी तो खुलेगी / उमा अर्पिता
जो हुआ/जो किया
वो अच्छा था या बुरा
बात यह सोचने की नहीं
बात है समय की/समय की जरूरत की --

तुमने सोच लिया कि
सारी दुनिया तुम्हारे इशारे पर नाचती है
क्योंकि तुम घिरे हो
दासत्व के भार से झुके लोगों से
जिनकी लपलपाती जीभें
हर वक्त तैयार रहती हैं
तुम्हारे तलवे चाटने को --
आश्चर्य होता है कि
उनकी खिसयानी हँसी देखकर
तुम्हें कोफ्त नहीं होती?
तुम्हें भी तो आदत पड़ चुकी है
अपने इर्द-गिर्द नपुंसकों की
भीड़ जमा करने की --!

कभी इसके, कभी उसके
कांधों का सहारा लेकर चलते
तुमने कभी नहीं सोचा था कि
कोई तुम्हारे पैरों के नीचे से
जमीन खींच लेने का साहस
भी रखता है --

याद आती है
बचपन की सुनी कहानी कि
एक राजा के नंग-धड़ंग 
शरीर को देखकर भी
नजरअंदाज करते रहे चापलूस
और पढ़ते रहे कसीदा
उसकी पोशाक की तारीफ में -
खुशी से फूला नहीं
समाता था राजा भी…
और कैसे गिरा वो
धड़ाम से जमीन पर,
जब कोई बोल गया सच…
बौखला उठा वो -
क्योंकि सालों-साल उसने जो
झूठ सुना था
अब वही बन गया था
उसके लिए सच…

अहंकार के नशे में चूर
नहीं देख पाते ऐसे लोग 
अपना ही कोढ़ 
लेकिन
ऐसे सत्ता के मद में चूर
लोगों की कलई कभी तो खुलेगी
कोई तो करेगा साहस
उन्हें आईना दिखाने का
तब यह दुनिया होगी
उन लोगों की दुनिया
जो सच को सच कहने का
साहस रखते हैं...!
