कल और आज / उमा अर्पिता
वो कल की बात
आज सपना हो गई है,
जब गुजर जाती थी
रात सोते-जागते
किसी के सपनों में...!
जागते/सोते/जाने-अनजाने
छाई रहती थी
चेहरे पर एक मुस्कराहट...
आने वाली दुनिया के
आकर्षक रंगों से सजी...!
और आज वही रात है, वही आँखें
ये आँखें आज भी
गुजार देती हैं/रात
आँखों में...
लेकिन मन अब सपने नहीं बुनता,
वह लगाता है हिसाब
बच्चों की फीस/मकान का किराया
दूध का बिल/पेपर का बिल
और न जाने कितने ही खर्चों का...!
जिन्हें सारी रात जोड़ता है मन
और घटाता है मिली हुई तनख्वाह में से
तनख्वाह, जिसमें इलास्टिसिटी नहीं होती--
लेकिन इस जोड़-तोड़ के
हिसाब से गुजर ही जाती है रात...!
