अनजाने ही / उमा अर्पिता
कुछ चित्र
सोच-समझकर
नहीं बनाए जाते…
यही सोच मैंने
बस यूँ ही
एक सपना गढ़ने 
की कोशिश की…
एक रिश्ता बुनने का 
प्रयास किया…
वक्त उसे क्या
आकार, क्या रूप देगा
यह सोचने-समझने की
फुरसत ही कहाँ थी?

उस समय तो
सब कुछ सुहाना था/मनमोहक था
गीली, नरम रेत पर
चलते हुए
कब दूरियों के काँटे
पाँवों में चुभने लगे
पता ही नहीं चला
भूल गई थी कि
हर रिश्ता गणित
का समीकरण
नहीं होता, जहाँ
दो और दो चार ही होंगे
कब, कहां  और कैसे
बदल जाएगा
तब यह जाना ही न था 
और
जब तक जाना
वक्त हमारे हाथों से
फिसल चुका था...
अब हमारे बीच
मीलों के फासले हैं,
कभी-कभी
कहीं बहुत दूर से
तुम्हारी टीस भरी आवाज
रात के सन्नाटे में सुनाई देती है
मगर अब
चाहत और वास्तविकता
की दूरी को पाटना
असंभव हो गया है!
