कैकेयी / केदारनाथ मिश्र ‘प्रभात’
मैं न सोचती बात स्वर्ग की
अलका की अथवा अंबर की
मैं न सोचती बात विहंसते
तारों के आलोकित घर की

मैं न सोचती बात अवध की
या विशाल इस राजमहल की
गली-गली जिससे गुंजित है
उस उमंग-जय-कोलाहल की

सोच रही हूं-भाग्यहीन-सा
ठुकराया-सा छला हुआ-सा
भूमि-भाग वह कहीं खड़ा है
नियति-वह्नि में जला हुआ-सा

जहां मिलती वरदान-रूप् में
असह यातना, दुस्सह पीड़ा
जहां दुखी मानव का जीवन
बना अमानव की लघु क्रीड़ा

जहां वेदना करुण दृगों से
बन आंसू की धारा बहती 
जहां बंदिनी-सी नित धरती
रक्त-घूंट पी-पी कर रहती

जहां विषमता भ्रमित ज्ञान की
फहराती है विजय-पताका
मनुज-रक्त से लिखा जा रहा
महाकरुण इतिहास जहां का

जहां अहिंसा सांस तोड़ती
हिंसा जहां फूलती-फलती
दानव अट्टहास करता है
जहां चिता मानव की जलती

जहां प्रार्थना की छाती में
छुरी दंभ की भोंकी जाती
क्रूर दमन की भट्ठी में नित
जहां शांति है झोंकी जाती

राजमहल में नक्षत्रों से
यदि मैं दीपावली मनाऊं
साज सजा कर आज अवध को
यदि मैं अलकापुरी बनाऊं

यदि विमुग्ध शृंगारमयी-सी
रूप-गर्विता-सी मुस्काऊं
वैभव के छवि-मद में डूबी
यदि स्वभाग्य पर मैं इठलाऊं

राजन्! तो मानवता के प्रति
क्या अन्याय महान न होगा
जीवन जिसका है प्रतीक, क्या
यह उसका अपमान न होगा

क्या समाज के भग्न हृदय पर
यह भीषण आघात न होगा
विकल विश्व की आशाओं पर
क्या यह उल्कापात न होगा

मेरे मन का एक स्वप्न है
उसे आप क्या पूर्ण करेंगे
इस भिखारिणी की झोली को
आशा करूं कि आप भरेंगे

राजतिलक रुक जाय राम का
हो आदेश अयोध्या छोड़े।
राजतिलक की बेला में वे
सिंहासन का बंधन तोड़ें

दशरथ की आंखों के सम्मुख
अकस्मात् छा गया अंधेरा
एक साथ ही चिंता ने, दुख ने
विमर्ष ने आ कर घेरा

ऐसा लगा कि पग के नीचे 
धरती डगमग डोल रही है
चारों ओर नियति की छाया
पिशाचिनी-सी बोल रही है

चलने लगीं वेग से सांसें
लगी लड़खड़ाने-सी वाणी
संशय उठा हृदय में, सम्मुख
माता खड़ी या कि पाषाणी

खड़ी सामने जो यह ममता
या है किसी शाप की ज्वाला
अमृत-पात्र उसके हाथों में
या विनाश के विष का प्याला

आंखों में वरदान उमड़ता
या कि झूमता काल भयंकर
अधरों पर मुस्कान खेलती
या रौरव का अनल प्रलयंकर

बोले-‘भद्रे! आज अचानक
तुमने प्रश्न उठाया कैसा
रूप तुम्हारी इच्छाओं का
मैंने कभी न देखा ऐसा

स्वप्न तुम्हारे राजहंस-सा
रहे आज तक चुगते मोती
वन-फलों का, नक्षत्रों का
तुम पहले थीं हार पिरोती

चाह बन गई आज तुम्हारी
अकस्मात् क्यों आंच प्रलय की
सूख गई क्यों निमिष-मात्र में
धार सुधा-सित पुत्र-प्रणय की

जिस पर सुख समस्त तुम अपना
कल तक करती रहीं निछावर
आज उसी के लिए बन गईं
बोलो, किस प्रकार तुम पत्थर

कैसे माता के स्नेह को
चूर-चूर तुमने कर डाला
हाय! दे रही हो तुम कैसे
आज पुत्र को देश-निकाला

तुम कहतीं तो पलक मारते
जीत स्वर्ग को मैं ले आता
तुम कहतीं तो अखिल विश्व का
वैभव तुम पर प्रिये! लुटाता

तुम कहतीं तो रत्न सिंधु से
छीन तुम्हारे आगे धरता
प्रेयसि! सुख के लिए तुम्हारे
असंतुष्ट मैं विधि को करता

किंतु छोड़ कर सब कुछ तुमने
किस मुंह से यह बात निकाली
मांग रही हो भिखारिणी के
नाते कैसी भीख निराली

भीख मांग लो तन-मन-धन की
भीख मांग लो इन प्राणों की
किंतु राम की भीख न मांगो
उपमा बनो न पाषाणों की’’

‘‘मैं न राम को मांग रही हूं
मांग रही है जिसकी वाणी
वह है युग की सजग चेतना
महाशक्ति युग की कल्याणी

वह है युग की प्रबल प्रेरणा
युग के अरुणोदय की लाली
वह है युग की क्रांति-तपस्या
आग न जिसकी मिटनेवाली

युग आंखों का अश्रु नहीं है
महाज्वार वह है सागर का
वह ममत्व है नहीं हृदय का
है प्रणाद वह वह्नि-शिखर का

वह गति नहीं थकित चरणों की
प्रगति तूर्ण वह प्रलय-पवन की
वह सुरचाप नहीं सपनों का
प्रखर ज्योति वह ग्रीष्म-गगन की

वह मुस्कान नहीं उषा की
वह न चांदनी का आकर्षण 
गौरव का निंडाभ्र प्रबल वह
मूर्तिमान भीष्मोग्र प्रवर्तन

‘‘युग ताके तो अंबर कांपे
पत्र-सरीखी पृथ्वी डोले
युग बोले तो प्रतिध्वनित हो
पंचतत्व की वाणी बोले

युग ताके तो भानु भीत हो
लहरें महासिंधु की जागें
ध्वंस, नाश, संहार त्रस्त हों
भय से अशुभ शक्तियां भागें

युग संकेत करे तो दौड़े
पूर्ण-तूर्ण गति मेघ-महीधर
प्रलय-नृत्य आरंभ करें दु्रत
महाप्रलय के प्रभु शिवशंकर

मैं युग की संदेश-वाहिनी
मैं युग के चरणों की रेखा
मेरे इन आकुल नयनों में
क्या न आपने युग को देखा।’’

‘‘क्या न मांग है यह भी युग की
राम रहें साकेतपुरी में
जिस प्रकार रहते तारापति
नक्षत्रों की उस नगरी में

राजमुकुट की तरल दीप्ति में
मूक स्वरों में सिंहासन के
क्या न मांग गुंजित है युग की
मुखर कंठ में राजभवन के’’

‘‘राजमुकुट की तरल दीप्ति में
मुखर कंठ में राजभवन के
युग बसता है नहीं अंक में
स्वर्ण-विमंडित सिंहासन के

पर्ण-कुटीरांे में युग बसता
जहां अश्रु के दीपक जलते
अंगारों पर जहां प्रज्ज्वलित
देव-दूत वन मानव चलते

दानव जहां रक्त का प्यासा
मनुज-प्रेम की चिता जलाता
शीश भेंट देने को अपना
मानव जहां खड़ा मुस्काता

गूंज रही है जहां धरित्री
गूंज रहा नभ हाहा-रव से
जहां बीच लपटों के मानव
लोहा लेता है दानव से

युग बसता है वहां जहां की
छाया भी काली होती है
दानवता जय-पर्व मनाती
मानवता धुल-धुल रोती है

युग बसता है महाप्रलय के
पन्नग के-से फुफकारों में
मरुत्प्रहारों में विनाश के
महानाश के अंगारों में

युग बसता है बलि-प्रदीप में
बलि-प्रदीप की ज्वालाओं में
युग बसता है बलिदानों में
विभा-बलित बलिशालाओं में

सुन युग का आह्वान भेंट में
धर्मवीर हैं मस्तक देते
सुन पुकार युग की, आंधी में
कर्मवीर हैं नौका खेते

युग की आज्ञा हुई, चले
बल-वीर मृत्यु को गले लगाने
शूली पर चढ़ने, भालों की,
तलवारों की प्यास बुझाने

युग ने फूंका शंख ज्वार-सा
उठा अचानक हृदय-हृदय में
चमक इरम्मद की ज्वाला
फेली समस्त जीवन की लय में

युग का मिला निमंत्रण पौरुष
लगा तैरने शोणित-जल में
युग ने इंगित किया, बन गई
धुरी बांह रानी की पल में

जब-जब युग की जिह्वा डोली
राजमुकुट पौरुष ने छोड़ा
राष्ट्रदेवता को प्रणाम कर
सिंहासन का बंधन तोड़ा

जब-जब युग की जिह्वा डोली
पौरुष बना आग वसुधा की
काल-सिंधु का गरल पी लिया
अग-जग को दी भेंट सुधा की’’

‘‘मुझे गर्व है प्रिये! कि तुमने
सुन ली मानवता की वाणी
मुझे गर्व है, तुम रानी हो
और साथ ही हो क्षत्राणी

केवल रमा नहीं हो प्रेयसि!
और न तुम केवल कल्याणी
मुझे गर्व है, प्रिये! कि तुम हो
महाशक्ति-रूपा रुद्राणी

बहुत बार है स्वर्ग लुटाया
सुमुखि! तुम्हारी चल चितवन पर
भृकुटि-भंग पर आज तुम्हारे
कहो, कहो, क्या करूं निछावर।
