एक और आशा / उमा अर्पिता
मेरी आँखों में
बहुत-से सपने थे
लगता था कि इन्हें
कोई ठौर/कोई रूप
देगा मेरा प्रेमी... 
पर वो तो
कहीं दूर/अपने ही सपनों की
दुनिया में निकल गया
आँखों से ओझल/दूर, कहीं दूर
और सपने भटकते ही रह गए
दुनिया के वीरानों में…

फिर आँखों ने देखे
कुछ और सपने
और तब लगा कि
अब इन्हें रंग देगा
मेरा जीवन साथी
पर/अपनी जिंदगी के
रंगों में डूबा
वो भूल गया
मेरे सपनों की दुनिया के रंग
और एक बार फिर
भटकने लगे सपने
अनजान राहों में--
धीरे-धीरे असहाय से…

आँखों ने फिर देखे सपने
खूबसूरत तितलियों से रंग भरे
नन्हें पंछियों से चहचहाते सपने 

अब लगने लगा है कि 
इन सपनों को
रंग और रूप देंगे मेरे बेटे…
और इसी उमंग में भरी-भरी
भूल जाती हूँ 
कि देखा है मैंने
बीते समय के सपनों को
धूल में लोटते,
चुपचाप/धीरे-धीरे सिसकते
लेकिन फिर भी एक आस है…
क्या यही है जीवन?
