कुछ नहीं बदलेगा / उमा अर्पिता
कभी-कभी
मन के भीतर
घनचक्कर की तरह
घूमता है एक सवाल --
आज की रात मैं सोऊँ,
और सोई ही रह जाऊँ,
तब क्या होगा इस घर का/
मेरे बच्चों का/पति का/रिश्तेदारों का/
दफ्तर का/दफ्तर के सहयोगियों का --?

क्या होगा--
जब कल सुबह
आवाज लगाता-लगाता पति
बदहवासी में बड़बड़ाता घूमेगा, कि
इतनी देर कर दी- खाना बनाना है/
बड़े को नाश्ता देना है/छोटे का टिफिन लगाना है
और फिर खुद भी तो तैयार होना है --
समय कहाँ बचा है?
आज क्या हुआ है जो नींद
इतनी लंबी अँधेरे-सी पसर गई है?

बच्चे कहने को तो बड़े हो गए,
पर आज भी घर-गृहस्थी का
क, ख, ग तक नहीं जानते --
पूरा घर एक ही औरत की धुरी पर घूमता है -
अब चाहे उसे बीवी कह लो या माँ!
घड़ी की सूइयों के साथ-साथ
बजते हैं फरमाइशों के घंटे
और ऐसे में कल सुबह
अगर मैं न उठी, तो
घर की किस दिशा में
क्या रखा है, कौन बताएगा?

दफ्तर में
कितनी ही फाइलें हैं,
जो अधूरी छूट जाएँगी -
कहाँ कौन-सा काम बाकी है
यह जान लेना
एकदम तो किसी के लिए भी 
मुश्किल हो जाएगा!
मेरे सहयोगी कैसे बुझे-बुझे से हो जाएँगे/
कुछ तो बहुत उदास हो जाएँगे!
क्या रिश्ते-नातेदार भी कुछ अकेलापन महसूस करेंगे?
जब फोन की घंटी टनटनाएगी
तो कौन दौड़-दौड़कर रिसीवर उठाएगा/बतियाएगा
अपने हों या दूर-दराज के
कौन सभी रिश्तों की खबर लेगा?

यह क्या! 
लगता है
सब गड्ड-मड्ड हो जाएगा
कहीं कुछ ठीक नहीं चलेगा -
लेकिन तभी जैसे
पलट गया तस्वीर का रुख -
लगा, न ऐसा कुछ न होगा -
पति एक-दो दिन में ही
अभ्यस्त हो जाएगा -- ढूँढ़ लेगा घर के
कोने-ठिकाने/माल-असबाब
बच्चे, कुछ-कुछ भीगी-सी आँखें लिए
मन में एक टीस-सी दबाए
धीरे-धीरे
रोजमर्रा की जिंदगी के आदी हो जाएँगे
आखिर कोई कब तक रहेगा उदास?
एक-न-एक दिन तो सबको जाना है,
बहुत जल्द वे भी इस सत्य को
स्वीकार लेंगे
और ढूँढ़ने लगेंगे
खुशियों के नए आयाम!

फिर धीरे-धीरे माँ
एक तस्वीर में तब्दील हो 
फोटो एलबम में 
कैद होकर रह जाएगी
कभी-कभी देख लेने 
और याद कर लेने को!
 
रिश्तेदार आएँगे रस्म अदायगी करने 
और इस बहाने एक-दूसरे से मिल लेंगे -
बस इतना ही!
फिर वे भी ऊब जाएँगे
दो दिन के सोग से!
समय ही कहाँ है किसी के पास?
मरने वाले की चिंता किसे है?
यह तो दुनिया है, यहाँ तो
जो आता है, उसने जाना ही है
फिर रोना-धोना कैसा?
सब लौट जाएँगे, और
बीती यादों की धूल झाड़
व्यस्त हो जाएँगे 
अपने-अपने कामों में -
बस, कभी-कभी किसी अच्छी/बुरी चर्चा में
जिक्र बनकर रह जाएगा मेरा होना/न होना!

सहयोगियों में शायद कुछ तो उदास होंगे
मगर कौन कब तक उदासी ओढ़े?
एक अवसर मिला है/आगे बढ़ने का
खाली हुआ है एक पद --
यह तो खुशी की बात है,
इसमें भला उदासी कैसी?
वे आँखों की कोरों में मुस्कराकर कहेंगे -
‘लो अब आया असली सुप्रीम कोर्ट का फैसला,
अब इसके आगे
कोई सुनवाई नहीं,
कोई अपील नहीं’
और -
मैं एक हस्ताक्षर बन
फाइलों में दबी रह जाऊँगी अनंत तक!
कितना भयावना सच है यह -
लेकिन मोह के जाल से निकलना
और असलियत को स्वीकारना ही होगा
कि
कहीं कुछ नहीं बदलेगा
तुम हो या न हो!
