यह मेरी आंखों का सावन / केदारनाथ मिश्र ‘प्रभात’
उतर पहाड़ों से जब दिन की छाया टलने को हुई
पाल तानकर अकस्मात जब नौका चलने को हुई
मैंने पाया एक गीत अंतर में छिपे अगाध से
इसकी तुलना करे न कोई गंध-विहीन बयार से
एक विनय है, एक प्रार्थना आलोचक संसार से

यह मेरी आंखों का सावन, सावन का उच्छ्वास है
यह मेरे मन का सूनापन, अपने में आकाश है
राजकुमारी वर्षा भी इसको चूमे सुरचाप से
इसकी तुलना करे न कोई अंधड़ के चीत्कार से
एक विनय है, एक प्रार्थना पर-निंदक संसार से

ढुलका दूं क्यों इसे चांदनी की मदघूर्ण हिलोर में
बांधू क्यों मैं इसे वायुमंडल की रेशम-डोर से
मेरे देवार्पित प्राणों की यह है अनविध वंदना
इसकी तुलना करे न कोई तम के उपसंहार से
एक विनय है, एक प्रार्थना परिवंचक संसार से

थकी उंगलियां सही किंतु झंकारों को पहिचानती
कौन शोध, संबोध कौन दोनों का अंतर जानती
नीली-नीली झील सितारों की इसका परिवेश है
इसकी तुलना करे न कोई बालू के शृंगार से
एक विनय है, एक प्रार्थना अपवादक संसार से

चिंतन से अभिषिक्त, सिक्त किंजल्क-धुले विश्वास से
अनुरंजित जागरण-राग से रंजित शुभ्र प्रकाश से
सपनों की श्री से अर्चित चंदन-चर्चित मृदु मौन से
इसकी तुलना करे न कोई ठूंठ और पतझार से
एक विनय है, एक प्रार्थना अभिशापक संसार से

उतना सुख से भरा कि जितना हृदय वसंत-पराग का
उतना रस से भरा कि जितना परस कुंआरी आग का
भेद-भरा पर खुला हुआ जैसे निकुंज की नीलिमा
इसकी तुलना करे न कोई लुब्ध विलासी प्यार से
एक विनय है, एक प्रार्थना आक्रोशक संसार से

मूक पारदर्शक मेरे अक्षर-अक्षर के दीप का
दूरागत आह्वान गीतमय अंतर्गोध समीप का
शंख-नांद में भर-भर जाता सागर के अनुरोध पर
इसकी तुलना करे न कोई तरु के हाहाकार से
एक विनय है, एक प्रार्थना अभिसंघक संसार से
