सुनो हुआ वह शंख-निनाद / केदारनाथ मिश्र 'प्रभात'
सुनो हुआ वह शंख-निनाद! 
नभ में गहन दुरूह दुर्ग का 
द्वार खुला कर भैरव घोष, 
उठ मसान की भीषण ज्वाला 
बढी शून्य की ओर सरोष 
अतल सिंधु हो गया उस्थलित 
काँप उठा विक्षुब्ध दिगंत 
अट्टहास कर लगा नचाने 
रक्त चरण में ध्वंसक अंत! 
सुनो हुआ वह शंख-निनाद! 
यह स्वतंत्रता का सेवक है 
क्रांति मूर्ति है यह साकार 
विश्वदेव का दिव्य दूत है 
सर्वनाश का लघु अवतार 
प्रलय अग्नि की चिनगारी है 
सावधान जग ऑंखें खोल 
देख रूप इसका तेजोमय 
सुन इसका संदेश अमोल 
सुनो हुआ वह शंख-निनाद!
