नीरव त्योहार / केदारनाथ मिश्र 'प्रभात'
बजती बीन कहीं कोई जीवन जिसकी झंकार है .

हँसी-रुदन में आँक रहा हूँ चित्र काल के छुप के 
खेल रहा हूँ आँख मिचौनी साथ आयु के चुपके 
यह पतझर,यह ग्रीष्म,मेघऋतु,यह हिम करुण शिशिर है
यह त्रिकाल जो घन-सा मन-नभ में आता घिर-घिर है 

आँखे दीपक,ह्रदय न जाने किसका चित्राधार है .
बजती बीन कहीं कोई जीवन जिसकी झंकार है .

अश्रु रश्मियों से रंग-रंगकर धरती के आमुख को 
बड़े प्रेम से बाँध रहा हूँ मुस्कानों में सुख-दुःख को    
गीतों में भर लेता हूँ सूनापन नील गगन का
पृथ्वी का उच्छ्वास, अनल का ताप, प्रलाप पवन का 

जन्म-मरण के आंगन में चुग रही साँस अंगार है 
बजती बीन कहीं कोई जीवन जिसकी झंकार है .

पल-छिन के अनजान बटोही, आते, रुकते, जाते  
मेरी छाया तले बैठकर कभी कभी कुछ गाते 
पथ की परिणति में अपनी संध्या का दीप जलाये 
सोचा करता मैं जाने कब मेरी बारी आये 

धड़कन-धड़कन सजल प्रतीक्षा का नीरव त्योहार है 
बजती बीन कहीं कोई जीवन जिसकी झंकार है .

एक करुण आह्वान कहीं से बार बार आता है 
एक अपरिचित बैठ ह्रदय में बार-बार गाता है 
एक याद की आग जल रही जिसका अर्थ न जानूँ
एक जलन हीं परिचित फिर ही इसे न मैं पहचानूँ

लगता है अस्तित्व अखिल मेरा बस एक पुकार है 
बजती बीन कहीं कोई जीवन जिसकी झंकार है .

चाँद ! तुम्हारा रूप सुलगता हुआ तरल चन्दन है 
नहीं चांदनी अमृतमयी , ज्वालाओं का वन्दन है 
रजनी क्या जाने, ज्वालाएँ क्या कहती हैं मन में 
वह तो मैं सुनता हूँ प्रतिपल अपनी हिय-धड़कन में 

ज्वाला में हीं अमृत,रख हीं तो अंतिम श्रृंगार है 
बजती बीन कहीं कोई जीवन जिसकी झंकार है .

छाँह हुई गहरी ,किसका अंचल यह फैला आता 
बहुत दिनों के बाद जोड़ने चला कौन अब नाता 
मैं अनंत के बीच खड़ा हूँ अपने हीं परिचय-सा 
कल तक सृजन-सरीखा था मैं,लगता आज प्रलय सा  

ओट प्रलय का अंचल बनता सृजन नया अभिसार है.
बजती बीन कहीं कोई जीवन जिसकी झंकार है.
