ओस
मैं ससुराल नहीं जाऊँगी
हिन्दू या मुस्लिम के अहसासात को मत छेड़िये
एक प्राचीन नदी
अकड़म-बकड़म
राजधानी में बैल 2
मैं कोई कविता लिख रहा हूँगा
रुखसाना का घर-7
उफ़ुक़ अगरचे पिघलता दिखाई पड़ता है
दस्तकें हैं दे रहीं भीगी हवाएँ
हिरोशिमा की पीड़ा
कहीं तो द्वार ने रोका कहीं दीवार ने रोका
रावणरंगी
परंपरा
क़ीमती हो न हो सौग़ात से डर लगता है
धूल-कण
दरिया पार न करना
पता नहीं
ताल सा हिलता रहा मन
अफ़वाह है या सच है ये कोई नही बोला
सीधा बहाव है कभी उल्टा बहाव है
आज सडकों पर
खेल बिन बच्चा
बोलते जाओ
अबकी होली में
दिन
नीम
अजनबी की आवाज़
यूँ दुनिया के करिश्मे
बाबा मार्क्स, गाँधी बाबा
बच्चों की नाव में
चल भई काके
चलो, फिर एक बार
मुश्किल तो मेरी है
डायरी
घंटियों की आवाज़ कानों तक पहुंचती है
चुनाव
आइना
बौनों के देश में
सरल गिलहरी
कबाड़ी की गाड़ी
एक पैसा
बेटियों का गीत
नया गुड्‌डा, नई गुड़िया
अधूरा घोंसला
कोई
इंटरनेट और बरगद
जंगल राज
नेवोन्मेष
भेलू की स्त्री
छोटी सी खिड़की है
तिब्बत देश
जरूरी होता है
जाति
तारे निकले हैं
नामुमकिन को मुमकिन करने निकले हैं
कचहरी न जाना
हम न पिघलने वाले हैं
पहचान
भिखमंगों का ईश्वर
अब के ऐसा दौर बना है
अपने तो हौसले निराले हैं
काँटों का फूल से मिलन
शजर पर एक ही पत्ता बचा है
टिम्बकटू
इंसां को इंसां से...
पुतला ग़लतियों का
वक्तव्य (वृक्ष की ओर से)
सब जैसा का तैसा
आदमी
साए से