अनंत / बालकवी

अनंत तारा नक्षत्रे ही अनंत या गगनात
अनंत दीप्ती, अनंत वसुधा, हे शशिसूर्य अनंत.
वरती खाली सर्व साठले वातावरण अनंत,
माप कशाचे, कुणा मोजिता, सर्व अनंत अनंत.

कितेक मानव झटती, करिती हाडाचेही पाणी,
अनंत वसुधा आजवरी हो परी मोजली कोणी!
म्हणोत कोणी ‘आम्ही गणिला हा ग्रह- हा तारा,’
परंतु सांगा कुणी मोजिला हा सगळाच पसारा?

विशाल वरती गगन नव्हे, हे विश्वाचे कोठार,
उदात्ततेचा सागर हा, चिच्छांतीचा विस्तार.
कुणी मोजिला, कुणास त्याची लांबीरूंदी ठावी?
फार कशाला दिग्वनिंताची तरी कुणी सांगावी?

अनंत सारे विश्व जाहले अनंतात या लीन,
क्षुद्र मानवा, सांग कशाचा बाळगिसी अभिमान?
तव वैभव हे तुझे धनी ही, हे अत्युच्च महाल,
जातिल का गगनास भेदूनि? अनंत का होतील?

तुझ्या कीर्तिचे माप गड्या का काळाला मोजील!
ज्ञान तुझे तू म्हणशी ‘जाइल’, कोठवरी जाईल?
‘मी’ ‘माझे’ या वृथा कल्पना, तू कोणाचा कोण?
कितेक गेले मी मी म्हणता या चक्री चिरडून.