कशाला काय म्हणूं नही? / बहिणाबाई चौधरी
बिना कपाशीनं उले
त्याले बोंड म्हनूं नहीं
हरी नामाईना बोले
त्याले तोंड म्हनूं नहीं

नही वार्‍यानं हाललं
त्याले पान म्हनूं नहीं
नहीं ऐके हरिनाम
त्याले कान म्हनूं नहीं

पाटा येहेरीवांचून
त्याले मया म्हनूं नहीं
नहीं देवाचं दर्सन
त्याले डोया म्हनूं नहीं

निजवते भुक्या पोटीं
तिले रात म्हनूं नही
आंखडला दानासाठीं
त्याले हात म्हनूं नहीं

ज्याच्या मधीं नही पानी
त्याले हाय म्हनूं नहीं
धांवा ऐकून आडला
त्याले पाय म्हनूं नहीं

येहेरींतून ये रीती
तिले मोट म्हनूं नहीं
केली सोताची भरती
त्याले पोट म्हनूं नहीं

नहीं वळखला कान्ह
तीले गाय म्हनूं नहीं
जीले नहीं फुटे पान्हा
तिले माय म्हनूं नहीं

अरे, वाटच्या दोरीले
कधीं साप म्हनूं नहीं
इके पोटाच्या पोरीले
त्याले बाप म्हनूं नहीं

दुधावर आली बुरी
तिले साय म्हनूं नहीं
जिची माया गेली सरी
तिले माय म्हनूं नहीं

इमानाले इसरला
त्याले नेक म्हनूं नहीं
जल्मदात्याले भोंवला
त्याले लेक म्हनूं नहीं

ज्याच्यामधीं नहीं भाव
त्याले भक्ती म्हनूं नहीं
त्याच्यामधीं नहीं चेव
त्याले शक्ती म्हनूं नहीं