गाणाऱ्या पक्ष्यास / बालकवी

समय रात्रीचा कोण हा भयाण!
बळे गर्जे हे त्यांत घोर रान.
अशा समयी छबुकड्या पाखरा तू,
गात अससी; बा काय तुझा हेतू?

गिरी वरती उंच उंच हा गेला,
तमे केले विक्राळ किती याला.
दरी गर्जे, फूत्कार पहा येती,
किती झंझानिल घोर वाहताती.

दीर्घ करिती हे घूक शब्द काही;
क्रूर नादे त्या रान भरुनि जाई.
अशा समयी हे तुझे गोड गाणे
रम्य पक्ष्या, होईल दीनवाणे.

तुझ्या गानाचे मोल नसे येथे,
कुणी नाही संतुष्ट ऐकण्याते;
जगे अपुल्या कानास दिली टाळी,
वृथा मानवी हाव अशा वेळी.

तुझे गाणे हे शांत करी आता,
पहा, गर्जे वन घोर हे सभोंता.
किर्र करिती हे तीक्ष्ण शब्द कीट,
असे त्यांचा या समयि थाटमाट.

पुढे येईल उदयास अंशुमाली,
दिशा हसतील वन धरिल रम्य लाली.
हरिणबाळे फिरतील सभोवार,
तदा येवो गाण्यास तुझ्या पूर.

तुझे भ्राते दिसतील एक ठायी,
हरित कुंजी ज्या हास्य पूर्ण काही.
वदुनि त्यांच्या सह रम्य गीत बा रे,
मधुर नादे वन भरुनि टाक सारे.