अरे संसार संसार / बहिणाबाई चौधरी
अरे संसार संसार, जसा तवा चुल्ह्यावर,
आधी हाताला चटके, तेव्हा मिळते भाकर ।

अरे संसार संसार, होटा कधी म्हनू नाही
राउळीच्या कयसाले, लोटा कधी म्हनू नाही ।

अरे संसार संसार, नाही रडन कुढन
येड्या, गयांतला हार, म्हणू नकोरे लोढनं ।

अरे संसार संसार, खिरा येला वरचा तोड
एक तोंडामधी कडू, बाकि लागतो रे गोड ।

अरे संसार संसार, म्हनू नकोरे भिलावा,
त्याले गोड भिम फुल, मधी गोडंब्याचा ठेवा ।

देखा संसार संसार, शेंग वरतून काटे,
अरे वरतून काटे, मधी चिकणे सागर गोटे ।

एक संसार संसार, दोन्ही जिवांचा इचार,
देतो सुखाले नकार, अन् दुखाले होकार ।

देखा संसार संसार, दोन्ही जिवांचा सुधार
कदी नगद उधार, सुखदुखःचा बेपार ।

अरे संसार संसार, असा मोठा जादुगर
माझ्या जिवाचा मंतर, त्यच्यावरती मदार ।

असा संसार संसार, आधी देवाचा इसर
माझ्या दैवाचा जोजर्, मग जिवाचा आधार ।