दया नही मया नही / बहिणाबाई चौधरी
दया नही मया नही, डोयाले पानी गोगलगायच्या दुधाचं काढा वो लोनी
केसावार रुसली फनी एकदा तरी घाला माझी येनी
कर्‍याले गेली नवस आज निघाली आवस
आग्या टाकीसनी चुल्हा पेटत नही टाया पिटीसनी देव भेटत नही
पोटामधी घान, होटाले मलई मिय्याच्या तांब्याले भाइरून कल्हई
तवा खातो भाकर, चुल्हा भुकेला पव्हारा पेतो पानी, राहाट तान्हेला
मानसानं घडला पैसा पैशासाठी जीव झाला कोयसा
मानूस मोठा हिकमती, याचं घोंगडं त्याच्यावर दगडाचा केला देव शेंदूराच्या जीवावर
डोयाले आली लाली चस्म्याले औसदी लावली
वडगन्याले ठान नही घरकोंबड्याले ग्यान, नही घरजवायाले मान नही
म्हननारानं म्हन केली जाननाराले अक्कल आली



