माझं इठ्ठल मंदीर अवघ्याचं माहेर / बहिणाबाई चौधरी
माझं इठ्ठल मंदीर अवघ्याचं माहेर माझं इठ्ठल रखूमाई उभे इटेवर
टाय वाजे खनखन मुरदुंगाची धुन तथे चाललं भजन गह्यरी गह्यरीसन
टायकर्‍यांचा जमाव दंगला दंगला तुकारामाचा अभंग रंगला रंगला
तुम्ही करा रे भजन ऐका रे कीर्तन नका होऊं रे राकेस सुद्ध ठेवा मन
आता सरला अभंग चालली पावली जे जे इठ्ठल रखूमाई ईठाई माऊली
शेतामंदी गये घाम हाडं मोडीसनी आतां घ्या रे हरीनाम टाया पीटीसनी
उभा भक्तीचा हा झेंडा हरीच्या नांवानं हा झेंडा फडकावला ेंडूला बोवानं
आतां झाली परदक्षीना भूईले वंदन हेचि दान देगा देवा आवरलं भजन
आतां फिरली आरती भजन गेलं सरी बह्यना देवाचीया दारीं उभी क्षनभरी

