रांगोळी घालतांना पाहून / केशवसुत
होते अंगण गोमये सकलही संमार्जिले सुंदर,
बालार्के अपुली प्रभा वितरली नेत्रोत्सवा त्यावर;
तीची जी भगिनी अशी शुभमुखी दारी अहा पातली;
रांगोळी मग त्या स्थळी निजकरे घालावया लागली.

आधी ते लिहिले तिने रविशशी, नक्षत्रमाला तदा,
मध्ये स्वस्तिक रेखिले मग तिने आरेखिले गोष्पदा;
पद्मे, बिल्वदले, फुले, तुळसही, चक्रादिके आयुधे,
देवांची लिहिली न ते वगळिले जे चिन्ह लोकी सुधे.

होती मंजुळ गीत गात वदनी अस्पष्ट काही तरी,
गेला दाटुनी शांत तो रस अहा तेणे मदभ्यंतरी;
तीर्थे, देव, सती, मुनी, नरपती, देवी तशा पावना,
अंतर्दृष्टिपुढूनिया सरकल्या, संतोष झाला मना!

चित्रे मी अवलोकिली रुचिर जी, काव्ये तशी चांगली,
त्यांही देखिल न स्मरेच इतुकी मद्वृत्ति आनंदली;
लीलेने स्वकरे परंतु चतुरे! तू काढिल्या आकृती,
त्या या पाहुनि रंगली अतिशये आहे मदीया मति.

रांगोळीत तुझ्या विशेष गुण जो आर्ये! मला वाटतो,
स्पष्टत्वे इतुक्या अशक्य मिळणे काव्यात, चित्रात तो;
स्वर्भूसंग असा तयात इतुक्या अल्पावकाशी नसे
कोणी दाखविला अजून सुभगे! जो साधिला तू असे.

आदित्यादिक आकृती सुचविती दिव्यत्व ते उज्ज्वल,
तैसे स्वस्तिक सूचवी सफलता धर्मार्थकामांतिल;
पावित्र्याप्रत गोष्पदे, तुळसही, शोभेस ही सारसे,
पुष्पे प्रीतिस, चक्र हे सुचविते द्वारी हरी या असे!

तत्त्वे मंगल सर्वही विहरती स्वर्गी तुझ्या या अये!
आर्ये! तू उपचारिकाच गमसी देवी तयांची स्वये.
नाते, स्नेह, निदान ओळख जरी येथे मला आणिती,
होतो मी तर पाद सेवुनी तुझे रम्य स्थळी या कृती!

चित्ती किल्मिष ज्याचिया वसतसे ऐशा जनालागुनी
या चिन्हांतुनि हा निषेध निघतो आहे गमे मन्मनी-
“जा मागे अपुल्या, न दृष्टि कर या द्वाराकडे वाकडी,
पापेच्छूवरि हे सुदर्शन पहा आणिल की साकडी!”

“आहे निर्मल काय अन्तर तुझे? मांगल्य की जाणसी?
लोभक्षोभजये उदात्त हृदयी व्हायास का इच्छिसी?
ये येथे तर, या शुभाकृति मनी घे साच अभ्यासुनी.”
आर्ये स्वागत हे निघे सरळ या त्वल्लेखनापासुनी.

साध्याही विषयात आशय कधी मोठा किती आढळे,
नित्याच्या अवलोकने जन परी होती पहा आंधळे!
रांगोळी बघुनी इत:पर तरी होणे तयी शाहणे,
कोठे स्वर्गसमक्षता प्रकटते ते नेहमी पाहणे!