श्रावणमासी हर्ष मानसी / बालकवी
श्रावणमासी हर्ष मानसी हिरवळ दाटे चोहीकडे; क्षणात येते सरसर शिरवे क्षणात फिरूनी ऊन पडे.

वरती बघता इंद्रधनूचा गोफ दुहेरी विणलासे, मंगल तोरण काय बांधिले नभोमंडपी कुणि भासे!

झालासा सूर्यास्त वाटतो सांज अहाहा! तो उघडे तरू शिखरांवर, उंच घरांवर पिवळे पिवळे ऊन पडे

उठता वरती जलदांवरती अनंत संध्याराग पहा; सर्व नभावर होय रेखिल सुंदरतेचे रूप महा.

बलाकमाला उडता भासे कल्पसुमांची माळचि ते, उतरूनि येती अवनीवरती ग्रहगोलचि की एकमते.

फडफड करून भिजले अपुले पंख पाखरे सावरिती; सुंदर हरिणी हिरव्या कुरणी निजबाळांसह बागडती.

खिल्लारे ही चरती रानी, गोपहि गाणी गात फिरे, मंजुळ पावा गात तयाचा श्रावणमहिमा एकसुरे.

सुवर्णचम्पक फुलला, विपिनी रम्य केवडा दरवळला, पारिजातही बघता भामा, रोष मनीचा मावळला!

सुंदर परडीघेऊनि हाती पुरपकंठी शुद्धमती, सुंदर बाला या फुलमाला, रम्य फुले-पत्री खुडती.

देवदर्शना निघती ललना, हर्ष माइना हृदयात, वदनी त्यांच्या वाचुनि घ्यावे श्रावण महिन्याचे गीत! 