अरे संसार संसार / बहिणाबाई चौधरी
आला पह्यला पाऊस
शिपडली भुई सारी
धरत्रीचा परमय
माझं मन गेलं भरी

आला पाऊस पाऊस
आतां सरीवर सरी
शेतं शिवारं भिजले
नदी नाले गेले भरी

आला पाऊस पाऊस
आतां धूमधडाख्यानं
घरं लागले गयाले
खारी गेली वाहीसन

आला पाऊस पाऊस
आला लल्‌करी ठोकत
पोरं निंघाले भिजत
दारीं चिल्लाया मारत

आला पाऊस पाऊस
गडगडाट करत
धडधड करे छाती
पोरं दडाले घरांत

आतां उगूं दे रे शेतं
आला पाऊस पाऊस
वर्‍हे येऊं दे रे रोपं
आतां फिटली हाऊस

येतां पाऊस पाऊस
पावसाची लागे झडी
आतां खा रे वडे भजे
घरांमधी बसा दडी

देवा, पाऊस पाऊस
तुझ्या डोयांतले आंस
दैवा, तुझा रे हारास
जीवा, तुझी रे मिरास