बोलते जाओ / गीत चतुर्वेदी
[उस आदमी के लिए जो अपनी क़ब्र मे ज़िंदा है]
 
तुम्हें विधायक का सम्मान करना था
जिसके लिए ज़रूरी था झुकना
तुम्हें हाथ पीछे बांध लेने थे 
और बताना था
इज़्ज़तदार हँसी उतनी ही खुलती है
जितने में खुल न जाए इज़्ज़त का नाड़ा

जब रात के तीसरे पहर खटका होगा तुम्हारा दरवाज़ा
तब भी तुम्हारे मन में खटका नहीं हुआ होगा
ये चार मुश्टंडे तभी निकलते थे बंगले के बाहर
जब काम सफारी सूट वालों के हाथ से निकल जाता था

बताओ मुझे मैं सुन रहा हूं
यह तुम्हारी पीठ का दर्द था
या कमर की अकड़
जो तुम्हें झुकने में इतनी दिक़्क़त होती थी
सुन रहा हूँ तुम्हें जो तुम कह रहे हो-

क्या आपको नहीं लगता
हाथों को कुछ और लंबा होना चाहिए था
इनके छोटे होने के कारण
झुकना पड़ता है हर बार
पूँछ को ग़ायब नहीं होना था
जब उसके हिलने का वक़्त होता है
फुरफुरी-सी होने लगती है उसकी जगह पर

कितना नाराज़ हुआ था विधायक
विधायक हमेशा नाराज़ क्यों रहता है हमसे

वह तुमसे मांग रहा था ज़मीन
जबकि तुम कुछ पूछना चाहते थे
तुमने कहा-
जब मेरी लंबाई सवा फीट थी
तो साढ़े छह वर्ग फीट ज़मीन थी मेरे लिए
मैं पाँच फुट छह इंच का हूँ आज
और ज़मीन सिकुड़कर तीन फीट बची है

तुम क्यों नहीं रोए एक बार भी
जबकि तुम्हारे भीतर रो रही थी तीन फीट ज़मीन
या हो सकता है रोए होगे तुम अपने ही भीतर
जैसे रोया करती है ज़मीन

तुम क़दम-क़दम पर खीझते थे
चाहते थे कि तुम्हारे घर तक आए पानी
सूखा न रहे बाथरूम का नल
सिर्फ़ जन्मदिन पर ख़रीदनी पड़े मोमबत्ती
ढाई सौ लीटर की टंकी में आए ढाई सौ लीटर पानी
पर टंकी बनाने में खो ही जाते हैं बीस-पच्चीस लीटर
अक्सर नहीं आता पानी
गुल रहती है बिजली

वहाँ अभी तक एक पुल का काम चल रहा है
और मशीनों के अग़ल-बग़ल से 
लोग निकाल लेते हैं गाडि़याँ
वहां पचासों इमारतें बन रही हैं
जिनमें लोन देने से मना कर देगी एल.आई.सी.

वहाँ कितनी सड़कों पर गड्ढे हैं
ये सब कितनी बड़ी चिंताएँ हैं
बजाए चिंतित होना कि 
कोई रिसॉर्ट नहीं इस शहर में ढंग का

विधायक कितना हुआ नाराज़
वह हमेशा नाराज़ क्यों रहता है हमसे

तुम चिंता मत करो
मैं सुन रहा हूँ
वह तुम्हारी ज़मीन ख़रीदना चाहता था
तुम पर क़ब्ज़ा करना चाहता था
बोलते जाओ
मैं सुन रहा हूँ
तुम्हारी आवाज़ आ रही है उस ज़मीन के नीचे से
जहाँ तुम भटक रहे हो
और बार-बार कह रहे हो
तुम्हें अपनी ज़मीन नहीं देनी
