चल भई काके / कन्हैयालाल मत्त
उल्टे-सीधे बना न ख़ाके,
खेल जमाएँ-चल भइ काके!

एक फिरंगी, तीन तिलंगे,
पहन मुंडासे रंग बिरंगे,
बोले खुलकर हर-हर गंगे,

गूँजे नभ में हँसी, ठहाके,
खेल जमाएँ-चल भइ काके!

माल बेचकर औने पौने,
लिल्लीपुर से निकलें बौने,
पंपापुर में बाँध बिछौने,

कलकत्तते से पहुँचे ढाके,
खेल जमाएँ-चल भइ काके!
पाँच पराँठे तीन पकौड़ी,
कुलचे, छोले, बड़ी मँगौड़ी,
आलू भरवाँ, गरम कचौड़ी,

दही सौंठ के उड़े पटाके,
खेल जमाएँ-चल भइ काके!

मुटियर मुटियर, लंबे-नाटे,
सबके यदि कनकौए काटे,
धूम जमेगी हाटे-हाटे,

फिर कुछ और करेंगे खाके,
खेल जमाएँ-चल भइ काके!
