हम न पिघलने वाले हैं / कमलेश द्विवेदी
उनके भाषण आग उगलने वाले हैं.
फिर बस्ती के कुछ घर जलने वाले है.

जबसे पड़े वे ज्योतिषियों के चक्कर में,
कहते है हालात बदलने वाले है.

जो हिंसा से लड़ने बैठे अनशन पर,
उन पर लाठी-डंडे चलने वाले है.

ध्यान लगाकर सुनता उड़ने की बातें,
लगता उसके पंख निकलने वाले हैं.

आज पिता ने इतना पीटा बच्चों को,
सहमे बच्चे अब न मचलने वाले हैं.

यों तो कितने  जलने वाले दुनिया में,
दीपक जैसे कितने जलने वाले हैं.

उन पर क्यों विश्वास करेगा कोई भी,
हर मौके पर बात बदलने वाले हैं.

आप बड़े हैं जो कहते हैं ठीक है पर,
साबुत मक्खी हम न निगलने वाले हैं.

मोम न समझो हमको हम तो पत्थर हैं,
लाख तपाओ हम न पिघलने वाले हैं.
