जाति / ओमप्रकाश वाल्‍मीकि
(1)
मैंने भी देखे हैं यहाँ
हर रोज़
अलग-अलग चेहरे
रंग-रूप में अलग
बोली-बानी में अलग
नहीं पहचानी जा सकती उनकी 'जाति' 
बिना पूछे 
मैदान में होगा जब जलसा 
आदमी से जुड़कर आदमी
जुटेगी भीड़ 
तब कौन बता पाएगा
भीड़ की 'जाति' 
भीड़ की जाति पूछना
वैसा ही है 
जैसे नदी के बहाव को रोकना 
समन्दर में जाने से!!  

(2)
'जाति' आदिम सभ्यता का  
नुकीला औज़ार है 
जो सड़क चलते आदमी को
कर देता है छलनी 
एक तुम हो
जो अभी तक इस 'मादरचोद' जाति से चिपके हो 
न जाने किस हरामज़ादे ने 
तुम्हारे गले में 
डाल दिया है जाति का फन्दा 
जो न तुम्हें जीने देता है
न हमें !

(3)
लुटेरे लूटकर जा चुके हैं
कुछ लूटने की तैयारी में हैं
मैं पूछता हूँ
क्या उनकी जाति तुमसे ऊँची है?

(4)
ऐसी ज़िन्दगी किस काम की
जो सिर्फ़ घृणा पर टिकी हो
कायरपन की हद तक
पत्थर बरसाये 
कमज़ोर पडोसी की छत पर!
