दिन / दीप्ति गुप्ता
दिन खुशनुमा है,
देखो इसका ये चेहरा
कैसा दमका हुआ है! 
हँसी को दबाता,
खुशी को छुपाता,
कुँलाचें सी भर के,
गिरता, फिर उठता,
देखो, इसका ये चलना
कैसा बहका हुआ है!
दिन खुशनुमा है...
उधर गेंदा खिलता,
गुलाब है लरजता,
चम्पा, चमेली, का
मुखड़ा है, खुलता
देखो,इसका ये कलेवर
कैसा महका हुआ है!
दिन खुशनुमा है...
चलें सरसर हवाएँ
कहीं बच्चे खिलखिलाएँ
कहीं पंछी चहचहाएँ
देखो, इसका हर बोल
कैसा चहका हुआ है!
दिन खुशनुमा है...
गोरियों के टोले
कहीं कमर लचकाएँ,
आँचल – लहराते
कहीं खेत लहलहाएँ
देखो, इसका इठलाना
कैसा लहका हुआ है!
दिन खुशनुमा है...
