वक्तव्य (वृक्ष की ओर से) / दीप्ति गुप्ता
एक जमाने से धरती पर हरा भरा साँसे लेता था 
 छाया का कालीन बिछा कर झोली भर- भर फल देता था 
 मन्द हवा की थपकी देकर गर्मी में राहत देता था
 चिड़िया मैना के नीड़ों की चीलों से रक्षा करता था 
 शीतल छाया में घन्टों तक बच्चे आकर खेल रचाते 
 किस्से कहते, गाने गाते फिर अपनी बाँहों में भरकर 
 नन्हे-नन्हे हाथों से सहला कर, मुझ पर अपना प्यार जताते

 
 कितने सावन कितने पतझड़ देख चुका था इस वसुधा पर 
 जाने वाले पथिक अनेकों थक कर मेरे नीचे आते 
 पल दो पल सुस्ताकर, खाकर, फिर पथ पर आगे बढ़ जाते
 कोयल ने मेरी शाखों पर कितने मीठे गीत सुनाये 
 भौरों ने की गुनगुन-गुनगुन, और फूलों ने मन महकाए 
 आज न जाने किस वहशी ने मुझ पर निर्दयी वार किया 
 काटा चीरा मेरे तन को और मेरा संहार किया
 माँ की गोदी में सोता हूँ मन में यह एक आस लिए
 पुनर्जन्म हो इस धरती पर परोपकार की प्यास लिए !
