पता नहीं / अमरजीत कौंके
पता नहीं
कितनी प्यास थी उसके भीतर
कि मैं
जिसे अपने समुद्रों पर
बहुत गर्व था
उसके सामने
पानी का एक छोटा-सा
क़तरा बन जाता

पता नहीं
कितनी अग्नि थी उसके भीतर
कि मैं
जिसे अपने सूरजों पर
बहुत गर्व था
उसके सामने
एक छोटा-सा
जुगनू बन जाता

पता नहीं
कितना प्यार था उसके भीतर
कि मैं
जिसे अपनी बेपनाह मोहब्बत पर
बहुत गर्व था
उसके सामने
मेरा सारा प्यार
एक तिनका-मात्र रह जाता

पता नहीं
कितनी साँस थी उसके भीतर
कि मैं
जिसे अपनी लम्बी साँसों पर
बहुत गर्व था
उसके पास जाता
तो मेरी साँस टूट जाती

पता नहीं
कितने मरूस्थल थे उसके भीतर
कि मैं
जिसे अपने जलस्रोतों पर
बहुत गर्व था
उसकी देह में
एक छोटे से झरने की भाँति
गिरता और सूख जाता

पता नहीं
कितने गहरे पाताल थे उसके भीतर
कि मैं
जिसे बहुत बड़ा तैराक होने का भ्रम था
उसकी आँखों में देखता
तो अंतहीन गहराइयों में
डूब जाता
डूबता ही चला जाता।


मूल पंजाबी से हिंदी में रूपांतर : स्वयं कवि द्वारा
