भेलू की स्त्री / अंजना बख्शी
सूखी बेजान
हड्डियों में
अब दम नहीं
रहा काका ।
भेलू तो चला
गया,
और छोड़ गया
पीछे एक संसार

क्या जाते वक़्त
उसने सोचा भी
ना होगा
कैसे जीएगी मेरी
घरवाली ?
कौन बचाएगा उसे
भूखे भेड़ियों से ?
कैसे पलेगा, उसके
दर्जन भर बच्चों
का पेट ?

बोलो न काका ?
उसने तनिक भी
ना सोचा होगा
मेरी जवानी के बारे में ?
तरस भी न आया
होगा मुझ पर ?

कल्लू आया था कल
माँगने पैसे,
जो दारू के लिए,
लिये थे....भेलू ने
कहाँ से लाती पैसा ?
सब कुछ तो बेच
दिया था उसने
बस, एक मैं ही बची थी 
कि चल बसा वो !!
