परंपरा / ऋषभ देव शर्मा

वे पृथ्वी हैं-
         सब सहती हैं
         चुप रहती हैं,
वे गाय हैं-
         दूध देती हैं
         बछड़े भी देती हैं,
हम युद्ध करते हैं
उनकी खातिर
और फिर
लगाते हैं चौराहों पर
उनकी बोली।
         हम इसके लिए शर्मिंदा नहीं हैं,
         यह तो हमारी परंपरा है-
                          गौरवशाली परंपरा!


वे सदा से
चलती आई हैं
         हमारे साथ
झेलने के लिए
हर देश-निकाला,
हर एक अज्ञातवास
और हर एक अभिशाप-
         कभी जानकी बनकर,
         कभी द्रौपदी बनकर
         तो कभी शैव्या बनकर।
आखिर यही तो
         उनका धर्म है न !


और हमारा धर्म?
हमारा धर्म क्या है??
क्या है हमारा धर्म???


छोड़ आते रहे हैं हम उन्हें
बियाबान में
पंचतत्वों के हवाले,
         गर्भवती होने पर।
चढ़े चले जाते हैं हम
कुत्तों की ज़ंजीर थामे
स्वर्ग के सोपान पर,
छोड़कर उनके एक एक अंग को
         बर्फ में गलता हुआ।
और जब वे आती हैं
आधी साडी़ में लपेटे हुए
हमारे अपने बच्चों की लाश को,
वसूलते रहे हैं हम
पूरा पूरा टैक्स
मसान के पहरेदार बनकर
बची खुची आधी साड़ी से।


और हम
         इसके लिए कतई शर्मिंदा नहीं हैं,
          आखिर यह हमारी परंपरा है-
                                 गौरवशाली परंपरा!


नीलाम किया है हमने
अपनी रानियों तक को
बनारस के चौराहों पर
         सत्यवादी हरिश्चंद्र बनकर।
बोली लगाई है हमने
चंपा की राजपुत्री चंदनबालाओं तक की
कौशांबी के बाज़ारों में
         धनपति नगरसेठ बनकर।
कभी.......
किसी नीलामी पर
किसी बोली पर
         किसी को ऐतराज़ नहीं हुआ,
         कोई आसन नहीं डोला,
         कोई शासन नहीं बोला, 
         और न ही कभी
         एक भी सवाल उठा-
                   किसी संसद में।


फिर अब क्यों बवाल उठाते हो?


कुछ नया तो नहीं किया हमने ;
कुछ लड़कियों, कुछ औरतों को-
(कुछ ज़मीनों, कुछ गायों को)-
         नीलाम भर ही तो किया है
         एलूरु के बाज़ारों में,
         आंध्र के गाँवों की हाटों में।


इसमें नया क्या है?
क्यों बवाल मचाते हो??
क्यों सवाल उठाते हो???
         हम तो इसके लिए शर्मिंदा नहीं हैं,
         यही तो हमारी परंपरा है-
                           गौरवशाली परंपरा!





 
