नीम / ऋषभ देव शर्मा

पिता,

जब से तुम गए हो
बहुत याद आता है
गाँव वाले अपने घर का
वह नीम,
जो बिना बोए ही
उग आया था आँगन में
कभी तुम्हारे बचपन में
और तुम्हारे साथ-साथ जवान हुआ था।
बाबा ने एक दिन
बताया था मुझे
‘यह नीम तेरे पिता की उमर का है।’


उस दिन से
बड़ा प्यार मिलने लगा
मुझे
           उस नीम से।
जब तुम घर में नहीं होते थे
मैं अपनी नन्हीं उँगलियों से
उसका तना छू-छूकर देखता था,
अपना गाल रगड़ता था
उसकी छाल पर।
उसकी पत्तियों का स्पर्श
मुझे रोमांचित कर देता था,
उसकी निंबोलियों की मिठास
मुझे
तुम्हारे चुंबनों का
सुख देती थी।
मैं उसकी शाखों पर झूलता था,
चढ़ जाता था डालों पर
           निर्द्वंद्व
           निर्भय
जैसे वे तुम्हारी भुजाएँ हों,
           तुम्हारे कंधे हों।
साँझ ढले जब लौट आते थे तुम,
तुम्हारी गोद में सोता हुआ मैं
सपने देखता था
उसी नीम के
जो तुम्हारी उमर का था।


पर एक दिन छूट गया गाँव,
छूट गया नीम।
तुम्हारे साथ
आ गया मैं शहर में।
बस गए वहीं हम
           नया घर बना लिया।
कुछ दिन 
बहुत याद आया
           वह नीम।
सपनों में पुकारता था मुझे
वही गाँव के घर का नीम
           जो तुम्हारी उमर का था।


धीरे धीरे
वह पुकार
दूर होती गई,
धीरे धीरे वे सपने धुँधला गए,
धीरे धीरे वे यादें कुम्हला गईं।
टूट गया नाता ही जैसे
           गाँव से,
           नीम से।


पर टूटता कहाँ है नाता
बचपन के नेह का?
इस सच को
उस दिन जाना मैंने
           जब तुम
           सचमुच स्मृतिशेष हो गए।


तुम्हारे अवशेष
गंगा को अर्पण करके
           घर जब मैं लौटा तो
           बेहद अकेला था।
लगता था जैसे पुकारता है कोई,
           दुलारता है कोई,
           देता है आशीष
           सूँघ कर माथे को।


तुम्हारी भूमिशय्या के सिरहाने-
जहाँ अंतिम समय तुम्हारा शीश था,
दीपक जल रहा था।
और मैं आवाहन कर रहा था तुम्हाराः
           "आओ, पिता, आओ!
           पुकारो मुझे,
           दुलारो मुझे,
           आशीषो,
           सूँघो मेरे माथ को!!"


और
आधी रात में
भर उठा कमरा
एक अनूठी गंध से।
मैं नहाने लगा
           एक परिचित महक में।
महक तुम्हारे पसीने की,
महक नीम की पत्तियों की।
डूबता चला गया उसी में मैं।
जागरण नींद में खो गया
नींद स्वप्न में विलीन हो गई
महक ने पहन लिया
देह का बाना
बरसों बाद
दीखा वही सपना पुराना।
सपने में आया
वही नीम का पेड़
और सुन पड़ा वही 
           बाबा का स्वर
‘यह नीम तेरे पिता की उमर का है।’


सपना टूट गया।
मैं जगा तो प्रफुल्लित था
जैसे फिर से पा लिया हो तुम्हें।
अगले ही दिन
उल्लास से भरा हुआ
पहुँचा मैं गाँव में
दर्शन करने को उसी नीम के
           जो तुम्हारी उमर का था।


लेकिन
इतने वर्षों में
गाँव भी तो बदल गया था।
बदल गय था
रहन-सहन,
           हवा और पानी।
बदल चुका था उस घर का नक्शा।
उस नीम के पेड़ को
घर के नए मालिक 
काट चुके थे
           जाने कब का!
आज
लकडी़ चीरने की एक मशीन खड़ी थी
ठीक उसी जगह
जहाँ कभी खड़ा था
           वह नीम 
           जो तुम्हारी उमर का था!


पिता,
           जबसे तुम गए हो,
           बहुत याद आता है
           गाँव वाले अपने घर का
                      वह नीम
                                 जो तुम्हारी उमर का था!
