धूल-कण / अच्युतानंद मिश्र
यह चाय के पानी से
खदकती दुपहरिया
और इन जलते हुए रास्तों को
पार कर जाने की 
चिलचिलाती हुई बैचनी

अभी यह पहली बस्ती आएगी
जहाँ गीले धान की तरह
खुले में
सूख रहे होंगे लोग
बरसों पहले उनके पसीने और नमक
सूखकर
वायुमंडल में चले गए
और अब वे खाली परात-सा
ताकते रहते हैं सूर्य को
जिससे हर पल बरस रहे हैं
अग्नि कण
जिससे उड़ रही है धूल
जम रही है पृथ्वी के माथे पर 
और रोज़-रोज़ पुरानी होती जा रही है पृथ्वी ।

ये पुरानी पड़ रही पृथ्वी के 
धूल कण हैं
जो इस धरती की मिट्टी में मिल जाना चाहते हैं
इन्हीं से उगते हैं अंकुर
इन्हीं का सीना फाड़कर दाने पौधे में तब्दील होते हैं 
ये पृथ्वी के धूल-कण है
पुरानी पड़ रही पृथ्वी के 
ऊपर एक आकाश है
जिसके नीचे 
यह टूटी पुलिया
अपनी जर्जरता
और अपने खड़े रह सकने के अदम्य साहस का
परिचय देती 
टूँगती रहती है आकाश को

जब इसके बदन
सूरज से आ रहे धूल-कणों से भर जाते हैं
आकाश द्रवित हो उठता है 
और एक सुबह
चमकीली धूप में
चमक उठती है इसकी जर्जरता !

इसी के किनारे बैठते हैं मोची
जूते में ठोकते हुए कील
करते रहते हैं मरम्मत
इसी टूटी पुलिया के किनारे

और यहीं से गुज़रते  हैं 
सब्ज़ी वाले, फल वाले
चूड़ियाँ, बैलून, खिलौने
और नानखटाई वाले
जैसे सूरज से होकर
चले आते हैं धूल-कण
पृथ्वी पर 

गुज़रते हुए
वे अक्सर तलाशतें हैं एक ऐसी ही पृथ्वी
और दोपहर ढलने लगती है
और कई जोड़ी आँखें
मोमबत्ती की तरह गलती हुई
टिमटिमाने लगती है
पर रात यहाँ शुरू नहीं होती
ख़त्म होता है दिन यहाँ

वे समेटने लगते हैं दिन को 
जैसे दिन भर सूखने के बाद
समेटा जाता है धान को

पुलिया को वहीं छोड़ 
उसी आकाश के नीचे
वे तय करने लगते है एक लम्बी यात्रा
जिसके विषय में इतिहास-ग्रंथों या अर्थशास्त्रों में
बहुत कम लिखा गया है

वे चलते हैं 
जिसका संबंध न उनकी रोज़ी से है
न रोज़गार से
बस उनकी जेब में भरी होती है रेज़गारी
और यात्राओं का कभी न ख़त्म होने वाला
एक सिलसिला चल पड़ता है
सिक्के खनखनाते हैं 
और पीठ में अचानक 
शुरू हो जाती है एक सनसनी
जैसे दिन पर धूप में रूक गया रक्त
चल पड़ा हो !

वे चल रहे होते हैं 
जैसे पृथ्वी चल रही होती है
क्योंकि उसे चलना ही है
वे चल रहे होते हैं 
जैसे समुद्र में बन रहा है नमक
कि उसे बनना ही है
वे चल रहे होते हैं 
जैसे धरती फोड़कर निकलते हैं पौधे
कि उन्हें निकलना ही है

चे वल रहे होते 
और एक सिरा छूटता जाता 
जबकि दूसरा सिरा कभी नहीं मिलता

उनके रास्ते में बार-बार
आते हैं पुल
वे बार-बार बैठते हैं उसके किनारे 
वे सूखते रहते हैं
ताकि सूरज की आग से बचे रहें लोग
वे भीगते हैं बारिश में
वे पृथ्वी के भूकम्प में समा जाते हैं
वे अपनी पीठ पर लाद लेते हैं पहाड़

वे चलते रहते हैं 
यह सोचकर 
की उन्हें चलना चाहिए
वे राख की तरह अपने भीतर दबाए रखते है आग
ओर सुलगते रहते है
उनके हाथ के छाले पपड़ियाँ बन
उतरने लगते हैं
और सूखने लगता है उनका मन

यहीं से शुरू होती हैं
उनकी बस्तियाँ
और कँधे पर कुदाल लिए निकल पड़ते हैं
वे धरती की छाती पर ताबड़तोड़ करते है चोट
और जब उनकी आँखें जलने लगती हैं
उनकी नसों में दौड़ रहा ख़ून बाहर
आने को होता है
धरती से फूटने लगते हैं
जल के सोते
वे बुझा कर अपनी प्यास 
चलने लगते हैं !

एक दिन ये धूल-कण
फिर मिल जाएँगे मिट्टी में
जिनके भीतर धान के गीले दाने
अंकुर बन
फूटने की तैयारी में होंगे
