मैं ससुराल नहीं जाऊँगी / आनंद बख़्शी
 
मैं ससुराल नहीं जाऊंगी 
मैं ससुराल नहीं जाऊंगी 
डोली रख दो कहारों
साल दो साल नहीं जाऊंगी 
साल दो साल नहीं जाऊंगी 
मैं ससुराल नहीं ...

पहला सन्देसा ससुर जी का आया
अच्छा बहाना यह मैने बनाया
बुड्ढे ससुर के संग नहीं जाऊंगी
मैं ससुराल नहीं ...

दूजा सन्देसा सासू जी का आया
बुढ़िया ने हाय राम कितना सताया
उस बुढ़िया को मैं अब सताऊंगी
मैं ससुराल नहीं ...

तीजा सन्देसा नन्दनिया आ आया
जिसने इशारों में मुझको नचाया
उसे घुंघरू मैं अब पहनाऊंगी
मैं ससुराल नहीं ...

चौथा सन्देसा ननदोई का आया
मैं चल पड़ी थी मगर याद आया
इतनी जळी मैं कैसे मान जाऊंगी
मैं ससुराल नहीं ...

पांचवा संदेसा पिया जी का आया
कोई बहाना न फिर याद आया
नंगे पांव मैं दौड़ी चली जाऊंगी
मैके वापस मैं लौटकर न आऊंगी
सैंया जी से लिपट मैं जाऊंगी
हूँ सूनी सेज सजरिया सजाऊंगी
बन के बिस्तर मैं हाय बिछ जाऊंगी
मैं ससुराल नहीं ..
