अबकी होली में / जयकृष्ण राय तुषार
होली में 
आना जी  आना 
चाहे जो रँग लिए आना ।
भींगेगी देह 
मगर याद रहे 
मन को भी रंग से सजाना ।


वर्षों से 
बर्फ़ जमी प्रीति को 
मद्धम सी आँच पर उबालना,
जाने क्या
चुभता है आँखों में 
आना तो फूँककर निकालना,
मैं नाचूँगी 
राधा बनकर 
तू कान्हा बाँसुरी बजाना ।


आग लगी 
जंगल में या 
पलाश दहके हैं,
मेरे भी 
आँगन में 
कुछ गुलाब महके हैं,
कब तक 
हम रखेंगे बाँधकर 
ख़ुशबू का है कहाँ ठिकाना ।


लाल हरे 
पीले रंगों भींगी
चूनर को धूप में सुखाएँगे,
तुम मन के 
पंख खोल उड़ना 
हम मन के पंख को छुपाएँगे ,
मन की हर 
बँधी गाँठ खोलना 
उस दिन तो दरपन हो जाना ।


हारेंगे हम ही 
तुम जीतना 
टॉस मगर जोर से उछालना,
ओ मांझी 
धार बहुत तेज़ है 
मुझे और नाव को सम्हालना,
नाव से 
उतरना जब घाट पर 
हाथ मेरी ओर भी बढ़ाना ।
