मैं कोई कविता लिख रहा हूँगा / कैलाश मनहर
मैं कोई कविता लिख रहा हूँगा
जब
संसद में चल रही होगी बहस
कि क्यों और कितना जरूरी है 
बचाना कानून को ?
कविता से, होने वाले खतरे पर
चिन्तित
सत्ता और प्रतिपक्ष के सांसद
कानून की मजबूती के बारे में
सोच रहे होंगे,
वातानुकूलित सदन में
बाहर की
उमस और गर्मी से बेख़बर ।

मन्दिरों में गूँज रहे होंगे शंख और घड़ियाल
मस्जिदों में अज़ानें
कि शैतान
अब कविता की शक़्ल में आया है
चर्च में
प्रार्थना कर रहे होंगे
यीशु के हत्यारे....

ऐसा ही होगा शायद
कि मैं कोई कविता लिख रहा हूँगा
जब
तोप के मुँह पर बैठी होगी
चहकती चिड़िया.....
