तारे निकले हैं / दामोदर अग्रवाल
घेर चाँद को चाँदी जैसे, तारे निकले हैं,
आज इकट्ठे ही सारे के सारे निकले हैं!
नीला-नीला आसमान का
महल बनाया है,
हर तारा है कमरा, उसको
खूब सजाया है,

खुली-खुली-सी खिड़की है, गलियारे निकले हैं!
घेर चाँद को चाँदी जैसे, तारे निकले हैं।

जैसे परियाँ आ जाती हैं
कथा-कहानी में,
झाँक रहे तारे वैसे ही
नीचे पानी में,

कमल खिले हैं या जल से गुब्बारे निकले हैं!
घेर चाँद को चाँदी जैसे, तारे निकले हैं।

नीचे से ऊपर तक सारा
चाँदी सोना है,
धुला-धुला-सा उनसे ही सब
कोना-कोना है,

कहीं-कहीं कुछ बादल भी कजरारे निकले हैं,
घेर चाँद को चाँदी जैसे तारे निकले हैं!

-साभार: नंदन, अक्तूबर, 1987, 30
