एक पैसा / दामोदर अग्रवाल
सड़क पर मिले जो मुझे एक पैसा।
मैं झट से उसे अपनी मुट्ठी में ले लूँ,
मैं झट से उसे अपने भाई को दे दूँ।
मैं झट से उसे अपनी माँ को दिखाऊँ।
मैं सबको चलूँ ले के मेला दिखाऊँ।

मैं राजा बनूँ और हाथी पे घूमूँ,
मैं बागों में जाऊँ और फूलों को चूमूँ।
मैं सेना से कह दूँ कि कर दे चढ़ाई,
मैं दुश्मन से कह दूँ कि ले मौत आई।

मैं जब चाहूँ घोड़ों का राशन बढ़ा दूँ,
मैं जब चाहूँ चोरों को फाँसी चढ़ा दूँ।
मैं वो पैसा पूरा का पूरा लुटा दूँ,
मैं पैसा लुटाकर गरीबी मिटा दूँ।

सड़क पर मिले जो मुझे एक पैसा।
मैं उस एक पैसे से तोता खरीदूँ,
मैं उस एक तोते को केले खिलाऊँ,
मैं उस एक तोतो को जादू सिखाऊँ।
वो जादू दिखाए, मैं डमरू बजाऊँ।

मैं उस एक पैसे से नट को बुलाऊँ,
वो रस्सी पे नाचे, मैं ताली बजाऊँ।

मैं कह दूँ कि हर बच्चा हर दिन नहाए,
मैं कह दूँ कि हर बच्चा भर पेट खाए।
मैं कह दूँ कि हर बच्चा बस्ता उठाए,
मैं कह दूँ कि हर बच्चा स्कूल जाए।
सड़क पर मुझे जो मिले एक पैसा।
