कचहरी न जाना / कैलाश गौतम
भले डांट घर में तू बीबी की खाना
भले जैसे -तैसे गिरस्ती चलाना
भले जा के जंगल में धूनी रमाना
मगर मेरे बेटे कचहरी न जाना
कचहरी न जाना
कचहरी न जाना

कचहरी हमारी तुम्हारी नहीं है
कहीं से कोई रिश्तेदारी नहीं है
अहलमद से भी कोरी यारी नहीं है
तिवारी था पहले तिवारी नहीं है

कचहरी की महिमा निराली है बेटे
कचहरी वकीलों की थाली है बेटे
पुलिस के लिए छोटी साली है बेटे
यहाँ पैरवी अब दलाली है बेटे

कचहरी ही गुंडों की खेती है बेटे
यही जिन्दगी उनको देती है बेटे
खुले आम कातिल यहाँ घूमते हैं
सिपाही दरोगा चरण चुमतें है

कचहरी में सच की बड़ी दुर्दशा है
भला आदमी किस तरह से फंसा है
यहाँ झूठ की ही कमाई है बेटे
यहाँ झूठ का रेट हाई है बेटे

कचहरी का मारा कचहरी में भागे
कचहरी में सोये कचहरी में जागे
मर जी रहा है गवाही में ऐसे
है तांबे का हंडा सुराही में जैसे

लगाते-बुझाते सिखाते मिलेंगे
हथेली पे सरसों उगाते मिलेंगे
कचहरी तो बेवा का तन देखती है
कहाँ से खुलेगा बटन देखती है

कचहरी शरीफों की खातिर नहीं है
उसी की कसम लो जो हाज़िर नहीं है
है बासी मुहं घर से बुलाती कचहरी
बुलाकर के दिन भर रुलाती कचहरी

मुकदमें की फाइल दबाती कचहरी
हमेशा नया गुल खिलाती कचहरी
कचहरी का पानी जहर से भरा है
कचहरी के नल पर मुवक्किल मरा है

मुकदमा बहुत पैसा खाता है बेटे
मेरे जैसा कैसे निभाता है बेटे
दलालों नें घेरा सुझाया -बुझाया
वकीलों नें हाकिम से सटकर दिखाया

धनुष हो गया हूँ मैं टूटा नहीं हूँ
मैं मुट्ठी हूँ केवल अंगूंठा नहीं हूँ
नहीं कर सका मैं मुकदमें का सौदा
जहाँ था करौदा वहीं है करौदा

कचहरी का पानी कचहरी का दाना
तुम्हे लग न जाये तू बचना बचाना
भले और कोई मुसीबत बुलाना
कचहरी की नौबत कभी घर न लाना

कभी भूल कर भी न आँखें उठाना
न आँखें उठाना न गर्दन फसाना
जहाँ पांडवों को नरक है कचहरी
वहीं कौरवों को सरग है कचहरी ||
