सब जैसा का तैसा / कैलाश गौतम
कुछ भी बदला नहीं फलाने !
सब जैसा का तैसा है
सब कुछ पूछो, यह मत पूछो
आम आदमी कैसा है ?

क्या सचिवालय क्या न्यायालय
सबका वही रवैया है
बाबू बड़ा न भैय्या प्यारे
सबसे बड़ा रुपैया है
पब्लिक जैसे हरी फ़सल है
शासन भूखा भैंसा है ।

मंत्री के पी. ए. का नक्शा
मंत्री से भी हाई है
बिना कमीशन काम न होता
उसकी यही कमाई है
रुक जाता है, कहकर फ़ौरन
`देखो भाई ऐसा है' ।

मन माफ़िक सुविधाएँ पाते
हैं अपराधी जेलों में
काग़ज़ पर जेलों में रहते
खेल दिखाते मेलों में
जैसे रोज़ चढ़ावा चढ़ता
इन पर चढ़ता पैसा है ।
