पहचान / अनिल विभाकर
देश की पहचान दिल्ली नहीं 
देश की पहचान तो वाराणसी है 
देश की पहचान तो गया और बोधगया है 
देश की पहचान तो आगरा और मथुरा है 
अमृतसर, अजमेरशरीफ और पुष्कर हैं देश की पहचान

देश की पहचान राजगीर और नालंदा
विक्रमशिला और तक्षशिला है 
गंगा और यमुना से जाना जाता है यह देश 

देश की पहचान हल की मूँठ थामे
मज़दूर और किसान हैं 
जो दिल्ली की हरकतों से हैरान हैं
दिल्ली की हरकतें देश की पहचान नहीं हो सकतीं 

कुतुबमीनार और जंतर-मंतर हो सकते हैं देश की पहचान
दिल्ली नहीं हो सकती
दिल्ली तो सल्तनत की पहचान है 
भारत में दिल्ली ज़रूर है
दिल्ली तो जनविरोधी सरकार की पहचान है ।
