पुतला ग़लतियों का / तेजेन्द्र शर्मा
ग़लतियाँ किये जाता हूं मैं
हर वक़्त
ग़लतियाँ ही ग़लतियाँ
कोई सहता है, कोई होता है परेशान
फिर भी मुझ पर करता है अहसान
क्योंकि मैं बाज़ नहीं आता
और किए जाता हूं ग़लतियाँ।
ग़लतियाँ करना फ़ितरत है मेरी
आम तौर पर
माफ़ी माँगने में हो जाती है देरी
अभी पहली से निजात नहीं पाता
कि कर बैठता हूँ एक और
क्योंकि इंसान नहीं हूं मैं
मैं हूँ एक पुतला
ग़लतियों का।
कुछ को रहती है ताक
पकड़ने को ग़लती मेरी
फँसती है मछली जब
हो जाते हैं बेचैन
करने को मेरा दामन चाक
कहते हैं मुझे नकारा
मैं देखता रह जाता हूँ बेचारा
क्योंकि करता हूँ मैं ग़लतियाँ।
कुछ वो भी हैं, जो हैं मेरे अपने
जिनके संग मैंने देखे हैं सपने
अपेक्षाओं पर उनकी
कभी न उतरा खरा
रहा हमेशा ही डरा डरा
उनकी दहशत सदा डराती है
और मुझसे ग़लतियाँ करवाती है।
