रावणरंगी / कुमार मुकुल
हुसैन साहब
पहले तो आपने देश छोडा
फिर छोड दी दुनिया
पर वे
जो हनुमान का मुखौटा लगाए
घूम रहे इस देश में
वे रावणरंगी
अमर हुए जा रहे
या कि पत्थर हुए जा रहे
राह के पत्थर ... रोडे बस...

परसो की ही तो बात है
वेलेंटाइन के नाम पर भोपाल में
उन्हों ने दौडा मारा दो बहनों को
अपने अपने राम की अराधना में लगी थीं वे
कि पड गयीं हत्यारों की सनक में
और आ गयीं बस के नीचे
चली गयीं रामजी के पास

इन रावणरंगियों का
एक ही काम है इस मुल्क  में
लोंगों को रामजी के पास पहुंचाना
खुद तो वे जा नहीं सकते कहीं
अमर जड पत्थर जो हो गए हैं वे
राह के...
तुम तो मलेच्छ थे उनके लिए
पर वे तो समानधर्मा थीं...

याद करो ब्रेख्त् को ...
पहले वे यहूदियों के लिए आए...

सीता की रसोई उजाड कर
राम की प्राण-प्रतिष्ठा चाहने वाले
इन रावणरंगियों को
क्या पता
कि राम की भी पहले निगाहें मिलीं थीं सीता से
फिर धनुष तोडने को प्रवृत हुए थे वो
पहले व्याह लाए थे सीता को
फिर सूचित किया था परिजनों को
पांडवों ने भी ऐसा ही किया था
किस परंपरा में
किस मर्यादापुरूषोत्तम ने
मां-बाप की मर्यादा रखी है
राह-परंपरा छोड चलने वाले
शायर सिंह सपूतों को ही
इस मुल्क की जनता ने
चढाया है सिर
इन अमर जड पत्थरों को
छोड दिया है
राह की ठोकरों में पलने के लिए...।
