आदमी / जोश मलीहाबादी
ख़ुशियाँ मनाने पर भी है मजबूर आदमी
आँसू बहाने पर भी है मजबूर आदमी
और मुस्‍कराने पर भी है मजबूर आदमी
दुनिया में आने पर भी है मजबूर आदमी
दुनिया से जाने पर भी है मजबूर आदमी
ऐ वाये आदमी [1] 
मजबूरो-दिलशिकस्‍ता-ओ-रंजूर [2] आदमी
ऐ वाये आदमी

क्‍या बात आदमी की कहूँ तुझसे हमनशीं
इस नातवाँ के क़ब्‍ज़ा-ए-कुदरत में कुछ नहीं
रहता है गाह हुजरा-ए-एजाज़ [3] में मकीं [4] 
पर जिन्‍दगी उलटती है जिस वक़्त आस्‍तीं
इज़्ज़त गँवाने पर भी है मजबूर आदमी
ऐ वाये आदमी

इन्‍सान को हवस है जिये सूरते-खिंजर [5] 
ऐसा कोई जतन हो कि बन जाइये अमर
ता-रोजे-हश्र मौत न फटके इधर-उधर
पर ज़ीस्‍त जब बदलती है करवट कराह कर
तो सर कटाने पर भी है मजबूर आदमी
ऐ वाये आदमी

दिल को बहुत है हँसने-हँसाने की आरज़ू
हर सुबहो-शाम जश्‍न मनाने की आरज़ू
गाने की और ढोल बजाने की आरज़ू
पीने की आरज़ू है पिलाने की आरज़ू
और ज़हर खाने पर भी है मजबूर आदमी
ऐ वाये आदमी

हर दिल में है निशातो-मसर्रत की तश्‍नगी
देखो जिसे वो चीख़ रहा है ख़शी, ख़शी
इस कारगाहे-फित्‍ना में लेकिन कभी-कभी
फ़रज़न्‍दे-नौजवानो-उरूसे-जमील [6] की
मय्यत उठाने पर भी है मजबूर आदमी
ऐ वाये आदमी

हर दिल का हुक्‍म है कि रफ़ाक़त [7] का दम भरो
अहबाब को हँसाओ मियाँ, आप भी हँसो
छूटे न दोस्‍ती का तअ़ल्‍लुक़, जो हो सो हो
लेकिन ज़रा-सी देर में याराने-ख़ास को
ठोकर लगाने पर भी है मजबूर आदमी
ऐ वाये आदमी

मक्‍खी भी बैठ जाये कभी नाक पर अगर
ग़ैरत से हिलने लगता है मरदानगी का सर
इज़्ज़त पे हर्फ आये तो देता है बढ़ के सर
और गाह [8] रोज़ ग़ैर के बिस्‍तर पे रात भर
जोरू सुलाने पर भी है मजबूर आदमी
ऐ वाये आदमी

रिफ़अ़त-पसंद [9] है बहुत इन्‍सान का मिज़ाज
परचम उड़ा के शान से रखता है सर पे ताज
होता है ओछेपन के तसव्‍वुर से इख्तिलाज [10] 
लेकिन हर इक गली में ब-फ़रमाने-एहतजाज [11] 
बन्‍दर नचाने पर भी है मजबूर आदमी
ऐ वाये आदमी

दिल हाथ से निकलता है जिस बुत की चाल से
मौंजें लहू में उठती हैं जिसके ख़्याल से
सर पर पहाड़ गिरता है जिसके मलाल से
यारो कभी-कभी उसी रंगीं-जमाल [12] से
आँखें चुराने पर भी है मजबूर आदमी

ऐ वाये आदमी

[1] वाह रे आदमी
[2] विवश, भग्‍न हृदय, शोकग्रस्‍त
[3] आध्‍यात्मिक उपासना की कोठरी
[4] वासी
[5] एक दीर्घ-आयु पैग़म्‍बर खिज्र की तरह
[6] नौजवान बेटे और सुन्‍दर दुल्‍हन
[7] मित्रता
[8] कभी
[9] ऊंचाई को पसन्‍द करने वाला
[10] हृदय-कंपन
[11] आज्ञानुसार
[12] अति सुन्‍दरी
