बौनों के देश में / उमेश चौहान
बौने क़द के लोगों में 
एक अकेला था वह 
लंबा-सा इनसान 
दूर देश से आया था । 
 
हुए इकट्ठे सारे बौने और तय किया 
काटो इसके पैर 
कि छोटा हो बेचारा 
गए पास राजा के बोले 
इसके पैर बहुत लंबे हैं 
चाल बहुत ही तेज़ कि 
छीने राज्य तुम्हारा । 
 
राजा बोला बहुत सही है 
बड़े पते की बात कही है 
मैं हूँ राजा इन बौनों का 
पैर काटकर इस लंबे के बौना कर दो 
और नहीं तो इसे देश से बाहर कर दो । 
 
फिर क्या था 
आरियाँ निकालीं 
पकड़ीं टाँगें परदेसी की 
परदेसी भी बड़ा गज़ब का 
झटक रहा था, पटक रहा था 
सहज नहीं था पैर काटना 
आरी में भी धार नहीं थी । 
 
कट न सके जब पैर तो सोचा 
देश निकालो 
घेरो इसको सभी तरफ़ से 
लेकिन कुछ ऐसी भी विधि थी 
घेर न पाए । 
 
लिये खरोंचें पूरे तन पर 
वह लंबा इनसान 
न्याय की प्रत्याशा में 
यहाँ-वहाँ तक रहा दौड़ता     
लंबे छल के उन बौनों से 
बच जाए बस इस आशा में 
शहर-बदर की अभिलाषा में ।
