जरूरी होता है / उमेश चौहान
तैरना है तुम्हें धारा के विपरीत तो
बढ़ानी ही पड़ेगी अपनी बाजुओं की ताक़त
काटने को पानी का बहाव,
साहस और आत्मबल भी,
यह भी समझ लेना होगा भली-भांति कि
क्यों नहीं तैरना चाहते हो तुम
औरों की तरह ही धारा के संग,
ताकि सुदृढ़ हो जाय निश्चय तुम्हारा
तथा विचलित न हो जाओ तुम
भंवर-जालों में फंसकर जूझते समय।

उड़ना है अगर आकाश में तुम्हें
हवाओं के विपरीत अनजान दिशाओं में
अनछुई ऊँचाइयों तक पहुँचने का लक्ष्य बनाकर तो
भरनी ही होगी तुम्हें अपने डैनों में
कभी न क्षीण होने वाली वह शक्ति
जो मिलती है केवल एक मजबूत संकल्प लेने और
निरन्तर संघर्ष का अभ्यस्त होने पर ही।

जीवन में सुखी होने के लिए जरूरी नहीं होता
धारा के विपरीत तैरना अथवा
हवाओं के विरुद्ध उड़ना,
किन्तु बना रहे संतुलन और
भर सकें कुछ खुशियां यहाँ
मुसीबतजदां लोगों के दामन में
इसके लिए जरूरी होता है
कुछ लोगों का लगातार
आसमान में सुराख़ बनाने की कोशिशें करते रहना।
