कहीं तो द्वार ने रोका कहीं दीवार ने रोका / चंद्रभानु भारद्वाज
कहीं तो द्वार ने रोका कहीं दीवार ने रोका;
सचाई को गवाही से कहीं तलवार ने रोका।

उजागर हो गई होतीं वो करतूतें सभी काली,
ख़बर को आम होने से मगर अखबार ने रोका।

चली थी झोपड़ी का नाम लेकर भोर होते ही,
किरण को पर अंधेरे के सिपहसालार ने रोका।

उठाकर रोशनी को जो चले बारात के आगे,
उन्हें जनवास के बाहर बने सिंह-द्वार ने रोका।

समय की मार खाई है मगर आंसू बहाने से,
हमें ख़ुद संस्कारों में छिपे खुद्दार ने रोका।

यहाँ पर फन उठाये झाड़ियों में नाग बैठे हैं,
कदम जिस ओर भी रखते उन्हें फुंफकार ने रोका।

खुले आकाश में जब पंख पहली बार खोले तो,
परिंदे की उड़ानों को यहाँ चिडिहार ने रोका।

समय की खाइयों को पाटने जो पुल बनाना था,
कभी इस पार ने रोका कभी उस पार ने रोका।

सभाओं ने कहीं रोका कहीं रोका जुलूसों ने,
हमें छल-छद्म की हर ओर जयजयकार ने रोका
