यूँ दुनिया के करिश्मे / दीपक मशाल
सारी कविताएँ-कथाएँ कहाँ हो पाती हैं खुदा
कहाँ बन पातीं परमात्मा
वाहे गुरु
या ईश्वर की बेटे-बेटियाँ
और जो कुछ हो जाती हैं
वो कविताएँ नहीं रह जातीं
कहानियाँ नहीं रह पातीं

धूमधाम से होता है उनका राज्याभिषेक
उनकी उत्पत्ति
होती है घोषित

उनके सृजन से करोड़ों वर्ष पूर्व की
और इन रचनाओं के बहाने
इस झूठ के पहरुए
बटोरते हैं ताकत

उनके निरंतर पाठ से
खुद में लाते हैं उबाल

फिर किसी रात की बाँह पर
अपनी-अपनी भाषाओं में
शब्द मनहूस गोदते हुए
एक दूसरे पर उड़ेल देते हैं
उनके आतंक का लावा

वो सारी कहानियाँ औ कविताएँ
खुद के रचे जाने का मातम मनाती हैं
