मुश्किल तो मेरी है / कुमार अंबुज
सड़कों पर, चैबरों में,
टी.वी. पर, ट्रेनों में, अखबारों में,
हर तरफ हैं धर्म की ध्वजाएँ
उनको क्या मुश्किल होना, मुश्किल तो मेरी है
मैं जो रिक्शा चलाता हूँ
मैं जो बीड़ी बनाता हूँ
मैं जो गन्ना उगाता हूँ
मैं जो ट्रैफिक में फँस जाता हूँ
मैं जो उधारी में पड़ जाता हूँ
मैं जो शहनाई बजाता हूँ
मैं जो भूख से बिलबिलाता हूँ
उनका क्या, मुश्किल तो मेरी है
मैं जो बच्चों की फीस नहीं चुका पाता हूँ
मैं जो कचहरी के चक्कर लगाता हूँ
मैं जो हाट-बाजार में घिर जाता हूँ
मैं जो ठंडे फर्श पर सो जाता हूँ
मैं जो निरगुनियाँ गाता हूँ
पड़ोसी से एक कटोरी शकर लाता हूँ
और आसपास के सुख-दुख में शामिल होते हुए
आखिर अपना हिन्दू होना भूल जाता हूँ।
