आज सडकों पर / दुष्यंत कुमार
  ‎
आज सड़कों पर लिखे हैं सैकड़ों नारे न देख,
पर अन्धेरा देख तू आकाश के तारे न देख ।

एक दरिया है यहाँ पर दूर तक फैला हुआ,
आज अपने बाज़ुओं को देख पतवारें न देख ।

अब यकीनन ठोस है धरती हक़ीक़त की तरह,
यह हक़ीक़त देख लेकिन ख़ौफ़ के मारे न देख ।

वे सहारे भी नहीं अब जंग लड़नी है तुझे,
कट चुके जो हाथ उन हाथों में तलवारें न देख ।

ये धुन्धलका है नज़र का तू महज़ मायूस है,
रोजनों को देख दीवारों में दीवारें न देख ।

राख़ कितनी राख़ है, चारों तरफ बिख़री हुई, 
राख़ में चिनगारियाँ ही देख अंगारे न देख ।
