घंटियों की आवाज़ कानों तक पहुंचती है / दुष्यंत कुमार
घंटियों की आवाज़ कानों तक पहुँचती है
एक नदी जैसे दहानों तक पहुँचती है

अब इसे क्या नाम दें, ये बेल देखो तो
कल उगी थी आज शानों तक पहुँचती है

खिड़कियां, नाचीज़ गलियों से मुख़ातिब है
अब लपट शायद मकानों तक पहुँचती है

आशियाने को सजाओ तो समझ लेना,
बरक कैसे आशियानों तक पहुँचती है

तुम हमेशा बदहवासी में गुज़रते हो,
बात अपनों से बिगानों तक पहुँचती है

सिर्फ़ आंखें ही बची हैं चँद चेहरों में
बेज़ुबां सूरत, जुबानों तक पहुँचती है

अब मुअज़न की सदाएं कौन सुनता है
चीख़-चिल्लाहट अज़ानों तक पहुँचती है
