अजनबी की आवाज़ / आरसी प्रसाद सिंह
आपके इस शहर में गुज़ारा नहीं 
अजनबी को कहीं पर सहारा नहीं

बह गया मैं अगर, तो बुरा क्या हुआ ? 
खींच लेती किसे तेज़ धारा नहीं

आरज़ू में जनम भर खड़ा मैं रहा 
आपने ही कभी तो पुकारा नहीं

हाथ मैंने बढ़ाया किया बारहा 
आपको साथ मेरा गवारा नहीं

मौन भाषा हृदय की उन्हें क्यों छुए ? 
जो समझते नयन का इशारा नहीं

मैं भटकता रहा रौशनी के लिए 
गगन में कहीं एक तारा नहीं

लौटने का नहीं अब कभी नाम लो 
सामने है शिखर और चारा नहीं

बस, लहर ही लहर एक पर एक है 
सिंधु ही है, कहीं भी किनारा नहीं

ग़ज़ल की फसल यह इसी खेत की 
किसी और का घर सँवारा नहीं
