बच्चों की नाव में / कुमार रवींद्र
आओ 
चलें यात्रा पर
बच्चों की जादू की नाव में

नाव यह
बनाई है बच्चों ने
भोली मुस्कानों से
चिड़ियों के पंखों से
सीपी से
लहरों की तानों से

रेती पर
बालू के घर बने
टापू पर खेल रहे हैं बच्चे छाँव में

बच्चों की डोंगी में
परियाँ हैं
सूरज है - चांद है
हिरनों के छौने हैं
जंगल है
शेरों की मांद है

नाचेंगे
मिलकर ये सारे ही
पहुंचेगी डोंगी जब सपनों के गाँव में

वहाँ मिलेंगे हमको
लोग खड़े
इंद्रधनुष के पुल पर
नाव घाट लगते-ही
हमें लगेगा जैसे
आ पहुंचे अपने घर


वहीं 
ढ़ाई आखर के मेले हैं
हम-तुम खो जाएँगे उसी ठाँव में।
