डायरी / अरुण आदित्य
पंक्ति-दर-पंक्ति तुम मुझे लिखते हो 
पर जिन्हें नहीं लिखते, उन पंक्तियों में 
तुम्हें लिखती हूं मैं

रोज-रोज देखती हूं कि लिखते-लिखते 
कहां ठिठक गई तुम्हारी कलम
कौन सा वाक्य लिखा और फिर काट दिया
किस शब्द पर फेरी इस तरह स्याही
कि बहुत चाह कर भी कोई पढ़ न सके उसे
और किस वाक्य को काटा इस तरह 
कि काट दी गई इबारत ही पढ़ी जाए सबसे पहले

रोज तुम्हें लिखते और काटते देखते हुए 
एक दिन चकित हो जाती हूं 
कि लिखने और काटने की कला में 
किस तरह माहिर होते जा रहे हो तुम

कि अब तुम कागज से पहले 
मन में ही लिखते और काट लेते हो 
मुझे देते हो सिर्फ संपादित पंक्तियां
सधी हुई और चुस्त

इन सधी हुई और चुस्त पंक्तियों में 
तुम्हें ढूंढ़ते हैं लोग
पर तुम खुद कहां ढूंढ़ोगे खुद को 
कि तुमसे बेहतर जान सकता है कौन 
कि जो तस्वीर तुम कागज पर बनाते हो
खुद को उसके कितना करीब पाते हो?
