बाबा मार्क्स, गाँधी बाबा / उद्‌भ्रान्त
बाबा मार्क्स!
सोच रहा हूँ कि आज होते तुम
तब तुम
क्या सोच रहे होते?
गांधी बाबा! और अगर होते तुम आज तो
यीशु मसीह की तरह
सूली पर दिखे होते लटके?
बाबा मार्क्स!
दास कैपिटल लिख
उन्नीसवीं शताब्दी में
तुमने जो स्वप्न एक देखा था
वर्ग समानता का
वह पूर्ण हो गया क्या?
'दुनिया के मजदूरों'! एक हो
तुम्हारे पास पाने को दुनिया है
खोने को कुछ नहीं
इस क्रांतिकारी नारे की
विश्व विजयी यात्रा के बाद भी
दुनिया के सारे मजदूर
हुए क्यों न एक?
माओ-त्से-तुंग के लाल चीन ने रंग बदल लिया
लेनिन का सोवियत संघ
हुआ विघटित
बाबा मार्क्स!
क्या तुमने अपनी
क्रांतिकारी परिकल्पना में
देखा था संशोधनवाद ख्रुश्चेव का
स्टालिन का एकाधिकारवाद?
किसान क्रांति वाला
माओ का महान चीन
बनेगा बाजार पूँजीवाद का
सोचा था क्या तुमने?
बाबा मार्क्स!
सोच रहा हूँ कि आज होते तुम
तब तुम क्या सोच रहे होते?
पूँजीवादी तथाकथित सभ्यता के
नकलीपन और
उसकी नैसर्गिक बर्बरता का
तुमने अपने क्रांतिदर्शी चिंतन से
किया पर्दाफाश था
साम्राज्यवादी शक्तियाँ उभार पर होंगी
उपनिवेशवाद सिर उठाएगा
किंतु आदमी के भीतर अवस्थित
श्रमिक और किसान एकजुट होकर
क्रांति की मशाल थाम चलेंगे
ऊँच-नीच,
गैरबराबरी से विमुक्त विश्व
समता के दर्शन को करेगा साकार
तुमने जो देखा था स्वप्न
किसी हद तक साकार हुआ
लाल हुआ आधा विश्व
किंतु अनायास
स्वप्न बदला दुःस्वप्न में
चीन की महान कही जाती दीवार को
बाजार के आकाश ने
किया बौना
विराट सोवियत संगठन के टुकड़े हुए
भारत में भी
जातिवादी, सांप्रदायिक
ताकतों का वर्चस्व बढ़ा
धर्म हुआ व्यवसायी
कम्यूनिस्ट पार्टियों में टूट-फूट
वामपंथ के अभेद्य किले में
पड़ी दरार
उत्तर आधुनिकता ने
संस्कृति का अवमूल्यन किया और
नींद में जीवन को
पुरुष को
मनुष्य मात्र को ही
विक्रय की जिन्स मात्र
बनते हम देख रहे
पूँजी का राक्षस
विश्व में फैल गई
चकाचौंध से भरी
मंडी में करता अट्टहास
मानव-श्रम
उसके हाथी-पाँव के तुले कुचला जाकर
साँसें आखिरी अपनी गिन रहा
पूँजी ने कर दी घोषणा
हिरणाकश्यप की तरह
वही ईश्वर है
वही है भगवान
उसकी पूजा करनी होगी
सभी को -
ब्राह्मण को,
क्षत्रिय को,
वैश्य और शूद्र को,
नेता-अभिनेता को,
धार्मिक-अधार्मिक को,
हिंदू और मुसलमान,
सिक्ख और ईसाई -
विश्व के समस्त नागरिकों को
चालीस कोटि देवताओं वाले इस देश का
एकमात्र देवता अब
पूँजी है
और एक अरब से भी ज्यादा भारतवासी
कर रहे अब
उसी की आराधना
एकमात्र सच है अब वही
वही एकमात्र धर्म है
एक ही कर्तव्य
एक ही निष्ठा
एक प्यार
उसके अतिरिक्त किसी अन्य की
पूजा आराधना यदि करता हुआ
विश्वग्राम का कोई नागरिक दिखेगा तो
फाँसी पर
लटका दिया जाएगा
सरेआम
ताकि दूसरों को भी
सबक मिले
बाबा मार्क्स!
एक बात निश्चित है
तुम ऋषि थे
देखा था तुमने आदर्श स्वप्न
देने का
विश्व को
समतामूलक समाज एक।
गांधी बाबा!
एक स्वप्न
तुमने भी देखा
मार्क्स के ही स्वप्न से मिलता-जुलता
गांधी के स्वप्न में भी
आर्थिक विषमता के लिए जगह नहीं थी
शोषक के लिए नहीं दया थी
नहीं घृणा शूद्र को
शारीरिक श्रम को
उसने भी
प्रतिष्ठा दी
मजदूरों-किसानों का
अहित कभी चाहा नहीं
पर गांधी को
अपना स्वप्न पूर्ण करने से पूर्व
जरूरी लड़ाई एक
लड़नी थी
अंग्रेजी साम्राज्यवाद
के विरुद्ध
तोड़ फेंकने
दासता की जंजीरें
इसी युद्ध को लड़ने में
गांधी का जीवन
होम हुआ
जाति-वर्ग-संप्रदाय के विष को भरे
घृणा लिए हुए
मानवता के प्रति
एक पागल हत्यारे की
अंधी गोली से
गांधी का चिंतन
उत्प्रेरित हुआ 'गीता के कर्म अपना करो' के सिद्धांत से
लेकिन वह मार्क्सवाद का नहीं विरोधी था
धर्म, परंपरा और संस्कृति के देश में
सबसे निर्बल, असहाय
और बेसहारा व्यक्ति
शोषण का हो नहीं शिकार
दुखी हो न,
चिंतित भी न हो -
यही चिंता प्रमुख रूप से
गांधी की थी
और मुझे लगता है
आनेवाले वक्त में
मार्क्स के जनहितकारी दर्शन को
गांधी के चिंतन के साथ मिल
भारत में
एक नया
समतामूलक समाज निर्मित करने का
स्वप्न करना होगा
साकार भी
भारत की मिट्टी के लिए
अर्द्ध गांधी और अर्द्ध मार्क्स का
नया अवतार होगा
जैसे चीन की
किसान क्रांति के लिए माओ
और सोवियत की
बोल्शेविक क्रांति के लिए लेनिन
हुए अवतरित थे
भारत की
परिस्थितियाँ पृथक हैं
यहाँ क्रांति होगी तो
उसका स्वरूप भी पृथक होगा
बाबा मार्क्स!
तुमने भी तो अपने जीवन में
देखा अट्ठारह सौ सत्तावन के भारत का
तथाकथित सैनिक विद्रोह और
अपनी टिप्पणियों में
उसके भीतर के
साम्राज्यवाद-विरोधी
जनक्रांति के बीज
उपस्थित होने के सच को
नहीं नकारा।
इसीलिए
सोच रहा हूँ कि आज होते तुम
भारत में
बाबा मार्क्स!
तब तुम क्या सोच रहे होते?
गांधी बाबा!
और अगर
होते तुम आज तो क्या
यीशु मसीह की तरह
सूली पर दिखे होते लटके!
