पता नहीं / अरविंद राज
कहाँ छोड़कर चली गई है,
मुझे रजाई, पता नहीं।
इतनी जल्दी मुर्गे ने क्यों,
बाँग लगाई, पता नहीं।

क्या है यह गड़बड़ घोटाला,
कहाँ गया सब कोहरा-पाला,
किसने डाल दिया है भइया,
हवा सुहानी के घर ताला।
कैसे घटकर हुई रात की,
कम लंबाई, पता नहीं।

उठे कहाँ से धूल-बवंडर,
लगे पेड़ धुनने अपना सिर,
ताल-तलइयों का सब पानी,
कौन ले गया है जाने हर!
किसने नटखट घनघोरों को,
डाँट पिलाई, पता नहीं।

चलो कहीं ठंडे में भाई,
सूरज ने तो आग लगाई,
बँूद पसीने की यह बोली,
गरमी है गरमी है भाई।
देह निगोड़ी भरी दुपहरी,
क्यों अलसाई, पता नहीं!
