इंटरनेट और बरगद / अजय कृष्ण
मध्य रात को
चुपचाप अँधकार में सरसराते हुए 
इंटरनेट के एक मैसेज का 
एक बरगद रास्ता रोककर खड़ा हो जाता है
और पूछता है
कि क्या तुम्हारे पास
मेरा परिप्रेक्ष्य है !    

साइबेरिया से उड़ता हुआ हंसों का जोड़ा
रेगिस्तान की दहलीज़ पार करने से पहले
कई-कई रात मुझसे संवाद करता है 
और पेट के अण्डों  को महसूसता हुआ
सूरज के ताप को अन्दाज़ता है 
पहाड़ों के जंगल से उतरकर
किंग-कोबरा का एक जोड़ा 
मेरे कोटरों में घोंसला बनाता है
बच्चे जन कर, उन्हें  बड़ा करता है
और फिर कई दिनों के बाद 
बढि़याए सोन को पारकर
एक गाँव में लुप्त हो जाता है

ओ पैमेला एंडरसन की नग्न 
नब्बे मेगाबाइट 
तुम तो रोज़ मेरे सवालों को अनसुना कर 
वित्त-सचिव के लैपटॉप पर 
डाउनलोड होने को आतुर रहती हो 
तुम्हेो नहीं मालूम 
बूढ़ी गंडक का बढ़ा हुआ पानी 
मेरी जड़ों तक आते-आते 
थककर शान्त पड़ जाता है 
और ध्वंस का पाठ भूल कर
मेढकों के बच्चों  को सेता है
और उसी में एक
गरीब गरेडि़या का बेटा 
बंसी डालकर
माँ और बाबा के साथ 
मछली-भात का सपना
खर्राटे मार-मारकर देखता है
