குருதி உடுத்தி விடுதலை / இன்குலாப்


<!--
.style1 {font-family: WebTamil}
-->

குருதி உடுத்தி வலம் வருகிறாள்விடுதலை!வீரர் வீராங்கனையர் நெற்றியில் முத்தமிட்டு....ஒற்றைச் சூரியனாய்க் கீழ்வானில்முகம் உயர்த்திவெற்றிச் சுடரொளியில் தமிழீழமுகம் மலர்த்தி (குருதி உடுத்தி) 
கொத்திச்செல்வேன் எனக்கொக்கரிக்கும் ராஜபட்சிநீள் சிறகு துணிக்கநெடுவானில் வாள் உயர்த்தும்தோழர்களுக்குத் தமிழ்மாலை சூட,காலவெளியில் ரத்தகானம்பாட (குருதி உடுத்தி)
துயிலும் மாவீரர் தொட்டில்களைத் தாலாட்டஉயிரின் கனலில் விடுதலை ஒளிவார்த்துவிண்ணுக்கும் மண்ணுக்கும்விரியும் ஒரு தீயாய்,வீரர் வீராங்கனையர் மார்பூட்டும்ஒரு தாயாய் (குருதி உடுத்தி)
விரல் துடைக்கும்நீள்கின்ற கண்ணீரின் கோடுகளை,விழிபொசுக்கும்உடன்பிறந்த துரோகத்தின் காடுகளைநுரைசிவக்கும் கடல் அலையே!மறுகரைக்குச் சொல்கநொறுங்காது தமிழீழம்புலிப்படைதான் வெல்லும்! (குருதி உடுத்தி)
