பாவலரே! / காசி ஆனந்தன்

பாவலரே! போலிகளாய்இருக்கின்றீர்கள்!
கன்னி அருந்தமிழணங்குகையிரண்டில் விலங்குடையாள்கண்ணீர் கண்டும்
செந்நெருப்பு விழிகொண்டுசிறியெழ மாட்டீரோ?சிச்சி! வானில்
புண்ணிருந்தாற் போலிருக்கும்நிலாவினையும் காதலையும்புனைகின்றீரே!
பொங்கு வெறித் தமிழ்கொண்டுபோர்க்களத்தே ஒளவையெனும்பூவை அந்நாள்
செங்குருதி குளித்திருந்ததமிழ்மன்னர் சிறப்பெல்லாம்கவிதை ஆக்கிச்
சங்க மணித் தமிழ்தந்தாள்....அட நீங்கள் தாய்த்தமிழைமறந்து நாட்டில்
தெங்கிளநீர் முலைபாடித்திரிகின்றீர்... கவிஞர்களா?செத்துப் போங்கள்!
ஊர் பற்றி மொழி பற்றிஒரு பொழுதேனும் நீவிர்உணர்கின்றீரா?
தீ பற்றி எரிகின்றவீட்டினிலே இசைபாடிச்சிரிக்கின்றீர்கள்?
வாய்பற்றி எரியாதா?தமிழன்னை மனம் நொந்துவயிறெரிந்தால்
நீர்பற்றும் எழுத்தாணிநொறுங்காதா? விளையாடல்நிறுத்துமின்கள்!
சொல்லடுக்கிச் சொல்லடுக்கிநீர் சொரிந்த பாடலெல்லாம்போதும்.... மாற்றார்
பல்லுடைத்து நமக்குற்றபழிதுடைக்க நாலுகவிபடைப்பீர்... ஓடி
வில்லெடுத்து வேலெடுத்துத்தமிழிளைஞர் வெளிக்கிளம்பநெருப்பு வீசும்
சொல்லெடுப்பீர்... பாவலரே!இல்லையெனில் தொழில் விடுங்கள்அதுவும் நன்றே!
