தாயே! / காசி ஆனந்தன்

அன்னையே! என்றன் தாயே! அம்மாநீ அடுத்தாரைப் போல்தின்னவும் காலை நக்கித்திரியவும் படைத்திடாமல்
என்னையேன் தமிழை எண்ணிஏங்கிடப் படைத்தாய்? இங்கே
உன்னரும் பிள்ளை நாளும்உயிர்துடிக் கின்றேன் தாயே!
கும்பிட்டால் பல்லைக் காட்டிக் குழைந்தால் நான் குனிந்துபோனால்
நம்பிக்கையோடு மாற்றான் கால்நக்குவேன் என நாணாது
தம்பட்டம் அடித்தால் நாளைதாங்கலாம் பதவி கோடி!
வெம்பிப்போய் உலர்கின்றேன் யான்....வீரமேன் கொடுத்தாய் தேவி?
பாரம்மா.....முன்னாள் என்னைப்படுக்கையில் அருகே வைத்துசேரனார் கதைநீ செப்பிச்சிறியேனைக் கெடுத்ததாலே
பாரம்மா....மாற்றானுக்குப் பணியான் உன் பிள்ளை....வீதி
ஓரமாய்க் கிடந்தும் காய்ந்தும்உரிமைப்போர் நிகழ்த்துகின்றான்!
மானத்தின் வடிவே! என்னைமகவாக ஈன்ற தாயே!
தேனொத்த முலைப்பா லோடும்தீரத்தை அளித்த தேவி!
ஈனத்தை ஏற்கா நெஞ்சம்எனக்களித்தவளே! அன்னாய்!
ஊனத்தின் உடல் வீழ்ந்தாலும்உரிமைப்போர் நிறத்தே னம்மா!
