தகடூரான் தந்த கனி! / கலைஞர். மு. கருணாநிதி

"வலம்படு வாய்வாள் ஏந்தி, ஒன்னார்களம்படக் கடந்த கழல் தொடி தடக்கைஆர்கலி நறவின், அதியர் கோமான்போர்அடு திருவின் பொலந்தார் அஞ்சி!பால் புரை பிறை நுதல் பொலிந்தசென்னிநீலமணி மிடற்று ஒருவன்போலமன்னுல பெரும நீயே! தொன்னிலைப்பெருமலை விடரகத்து அருமிசை கொண்டசிறுயிலை நெல்லித் தீங்கனி குறியாதுஆதல் நின்னகத்து அடக்கிச் சாதல் நீங்க எமக்கு ஈந்தனையே"(புறநானூறு - பாடல் 87, 91 - அவ்வையார்)
பொருள் விளக்கம்:தெவ்விர் = பகைவீர்.பொருநன் = வீரன்வைகல் = ஒரு நாள்வலித்த = செய்யப்பட்டவலம்படுவாய் வாள் = வெற்றிதரத் தவறாத வாள்ஒன்னார் = பகைவர் ஆர்கலிநறவு = ஆரவாரம் செய்கின்ற மது
அணிலின் வால் போல மீசை கொண்ட மன்னவன்அதியமான் நெடுமான் அஞ்சி யெனும் தென்னவன்ஆதிநாளில் தமிழ் மண்ணில் முதல் முதலாய்அருங் கரும்பைக் கொண்டுவந்து விளைச்சல் செய்தார்அதன் இனிப்பைத் தமிழில் கண்ட அவனின் முன்னோர்அதியர் குடிப்பிறந்ததாலே அதியமான் ஆனான்.தகடூரைத் தலைநகராய்க் கொண்டு - அந்தத்தமிழூரில் தலைநிமிர்ந்து ஆண்டான்.திண்தோளில் வலிமைதனைத் தேக்கிக்கண் அசைவில் பகைப்புலத்தைப் போக்கிமண்மீது புகழ் நிலைக்க மார்பில்புண் ஏந்தி வீழ்வதையே விரும்பிஅஞ்சியெனப் பெயர் பூண்ட போதும்அஞ்சாத வரிப்புலியாய் மானமுடன் வாழ்ந்தான்அவ்வையாம் கவியரசி அவனுக்காகஅணிமணிகள் தமிழால் செய்துஅகமாரப் பூட்டி மகிழ்ந்தாள் - அவன்அறம் வியந்து திறம் புகழ்ந்தாள்."களம் புக எண்ணுகின்ற பகைவர் அறிக - எம்உளம் நிறை வீரன் ஒருவன் இருக்கின்றானய்யா!ஒரு நாளில் எட்டுத்தேர் செய்கின்ற தச்சன்ஒரு திங்கள் உழைத்தமைத்த ஒரு தேர்க்காலுக்கொப்பஉடல்வலியும் உரமும் பெற்றோன்அடலேறு அதியமான்; தெளிக!" என்றே,அவ்வை பாடிய செய்யுள் இஃதே:-
"களம்புக ஓம்புமின் தெவ்விர் போர் எதிர்ந்துஎம்முளும் உளன்ஒரு பொருநன் வைகல்எண் தேர் செய்யும் தச்சன்திங்கள் வலித்த கால்அன் னோனே"
அவ்வீரன் அதியமான் ஒரு நாட் காலைஅடவியிற் சென்று அலைந்து திரிந்துவிலங்குகள் மீது வேல்களைப் பொழிந்துவேட்டையை நிகழ்த்தி விரைந்து திரும்பினான்வழியில் மலையிடைப் பிளவொன்று கண்டுவிழியினைச் செலுத்தி வியப்பாய் நோக்கினான்தனிமையிலே நெல்லி மரமொன்றுயர்ந்துதன் கிளையினில் சிறு இலைகளுக்கிடையேகனியொன்றே யொன்றைத் தாங்கி நின்றது.இனிப்பாக இருக்குமென்றும் அதனையுண்டால்இறப்பேதும் அணுகாதென்றும் இஃதுண்மையென்றும்தலைப்பாகைத் துறவியொருவர் புதுமையாகப் புகன்றவுடன்இமைப் போதும் தயங்காமல் அக்கனியைப் பறித்துக் கொண்டான்
தனைக் காக்க மன்னவனும் அக்கனியை உண்பான் என்று,தகடூர் வீரரெல்லாம் எண்ணிக் கொண்டுதடந்தோள் உயர்ந்திடவே தலைவன் பின் நடைபோட்டார்.மாளிகைக்கு வந்தவுடன் நெடுமானஞ்சிமாணிக்கத் தமிழ்பாடும் அவ்வையை அழைக்கலுற்றான்."மன்னவனே ஏன் அழைத்தாய் எனத் தெரியும்;மாற்றானாம் தொண்டைமானிடம் எனைத் தூதாக அனுப்பத்தானே?"
என்று கேட்ட அவ்வை அம்மைசென்று வரத் தயார்தான் என்றாள் - தூதில்வென்று வருவதற்கு முன்னே - இதைத்தின்று சுவைத்திடுக என வேண்டி,நெல்லிக்கனியை நீட்டினான் வேந்தன் - நிலவில்அல்லி மலர்வது போல் முகமலர்ந்தாள் அவ்வை!சுவையான கனிதான் என்று சுவைத்துப் பார்த்து; அரசுஅவைக் கவியான அவ்வை சொன்னாள்."அருமையாய்க் கிடைத்திட்ட இக்கனியுண்டால்ஆயுள் நீளுமென்று அடவியில் துறவி சொன்னார்அடியேனின் உயிர் அதிக நாள் இருந்தென்ன பயன்?அவ்வையின் ஆயுள் வளர்ந்தால் தமிழ் வளரும்தகடூரின் பெயர் உள்ளளவும் நான் வாழ்வேன்தமிழ் உள்ளளவும் வாழ்க அவ்வையே" என்றான்.உண்மையை முனூகூட்டி உரைத்திட்டால்உண்ணாமல் மறுத்திடுவாள் அவ்வையென்றுதான் வாழக் கருதாமல் தமிழ்த்தாய் வாழத்தகடூரான் தந்தகனி நெல்லிக்கனி;அதியமான் தமிழ் ஆர்வம் போற்றிஅவ்வை தந்த நன்றிக்கனி; இந்த செய்யுட்கனி!
( நன்றி: சங்கத் தமிழ் ) 
