பதிலை நெருப்பாக உமிழ்ந்த பாவாணர்! / கலைஞர். மு. கருணாநிதி

*" மன்றப் பலவின் மாச்சினை மந்திஇரவலர் நாற்றிய விசிகூடு முழவின்பாடின் தெண்கண் கனிசெத்து, அடிப்பின்அன்னச் சேவல் மாறு எழுந்து ஆலும்கழல்தொடி ஆஅய் மழைதவழ் பொதியில்ஆடுமகள் குறுகின் அல்லது,பீடுகெழு மன்னர் குறுகலோ அரிதே"(புறநானூறு : பாடல் : 128)
*" விளங்குமணிக் கொடும்பூண் ஆஅய், நின்னாட்டுஇளம்பிடி ஒருசூல் பத்து ஈனும்மோ?நின்னும் நின் மலையும் பாடி வருநர்க்குஇன்முகம் கரவாது உவந்து நீ அளித்தஅண்ணல் யானை எண்ணின், கொங்கர்க்குடகடல் ஓட்டிய ஞான்றைத்தலைப்பெயர்த் திட்ட வேலினும் பலவே!"(புறநானூறு : பாடல் : 130)
*" மழைக் கணஞ்சேக்கும் மாமலைக் கிழவன்வாழைப் பூங்கண்ணி வாய்வாள் அண்டிரன்குன்றம் பாடின கொல்லோகளிறு மிகவுடைய இக் கவின்பெறு காடே!"(புறநானூறு : பாடல் : 131)
*"வடதிசை யதுவே வான்தோய் இமயம்தென்திசை ஆஅய்குடி இன்றாயின்பிறழ்வது மன்னோ, இம்மலர்தலை உலகே."(புறநானூறு : பாடல் : 132)
*"இம்மைச் செய்தது மறுமைக்கு ஆம்" எனும்அறவிலை வணிகன் ஆஅய் அல்லன்பிறரும் சான்றோர் சென்ற நெறியெனஆங்குப் பட்டன்று அவன் கைவண்மையே."(புறநானூறு : பாடல் : 134)
பொருள் விளக்கம் :
பலவின் மாச்சினை மந்தி = பலாமரத்துக் கிளையில் இருக்கும் மந்தி.இரவலர் நாற்றிய = பரிசு வாங்க வந்தோர் தூக்கிக் கட்டிவைத்த.விசிகூடு முழவு = பிணிப்பு பொருந்திய மத்தளம்.கனிசெத்து = பலாப்பழமெனக் கருதி.குறுகின் = அணுகினால்.தலைப்பெயர்த்திட்ட = தம்மிடமிருந்து விடப்பட்ட.ஆங்குப்பட்டன்று அவன் கைவண்மை = அச்செய்கையின் பாற்பட்டதன்று அவனது ஈகைத்தன்மை.
வாள் தூங்கும் உறையைப் போல் மீசையுள்ளவேள் ஆய் அண்டிரன் எனும் குறுநில வேந்தன்பொதிய மலைப்பகுதி ஆய்குடியைத் தலைநகராய்க் கொண்டுபோரென்று வருவோரை எலியாக்கி விரட்டுகின்ற புலியாவான்!
உறையூர் ஏணிச்சேரி முடிமோசியார், குட்டுவன் கீரனார்,துறையூர் ஓடைக்கிழார், பரணர், காரிக்கண்ணனார்,உமட்டூர் கிழார் மகனார் பரங்கொற்றனார் என்றெல்லாம்ஒரு புலவர் கூட்டமே இவன் புகழ் பாடிப் போற்றிற்று எனினும்
உடனிருந்து அவன் உளமுணர்ந்து உவகை பொங்கத்திடங் கொண்ட அவன் கைகளாலே தினந்தோறும்அள்ளிக் கொடுத்த வள்ளல் தன்மையினைப்புள்ளி மயிலின் இறகெடுத்துக் குழந்தையின் பூங்குழலில் செருகியது போல்
புறப்பாட்டாய் எழுதியெடுத்து தமிழ் முடியில் சொருகியவர்புலவர் பிரான் உறையூர் ஏணிச்சேரி முடிமோசியார் ஒருவர்தானே!ஆய் அண்டிரன் மலை வளம் குறித்து ஏணிச்சேரிமுடமோசியார்அரியதோர் நிகழ்ச்சியினை அழகுறப் பாடுதல் காண்போம்.மலையோரம் ஊர்ப் பொதுவிடத்தில் இரவலர் கட்டியிருந்த மத்தளத்தைமந்தியொன்று பலாக்கனியென மயங்கித் தட்டிப்பார்க்கமரத்தின் கிளைகளில் வாழ் அன்னச் சேவல்;மருண்டு போய்ச் சிறகடித்து ஒலியெழுப்பிப் பறக்கின்ற;புகை போலும் முகில் தவழும் பொதிய மலை நோக்கிநகை முகத்து ஆரணங்குகள் ஆடச் செல்வரேயன்றிபடை யெடுத்துப் பகைநாட்டார்; அண்டிரனைச் சூழ்வதற்குத்தலை வைத்தும் படுக்க மாட்டார் அவன் ஆளுகின்ற மலையிருக்கும் திக்கு நோக்கி!கொங்கரை எதிர்த்து அவர் கொடும் பகை அழித்துக்குடமலைக் கடற்கரை வரையில் விரட்டிய வீரனவன்!
ஏணிச்சேரியார் இயற்றிய பாடலில் - அவன் ஆண்ட நிலத்தின்எழிலையும் காணலாம்; எதிரிகள் பட்ட பாட்டையும் காணலாம்!தோற்றோடிய பகைவராம் கொங்கர் புறங்காட்டிமேற்றிசைக் கடலோர மலைகளிலே ஒளிந்தபோதுஎறிந்துவீட்டுப் போன வேல்களின் தொகையையும் மிஞ்சுமாம்;பரிசிலர்க்கு ஆய் அண்டிரன் பரிந்தளித்த யானைகளின் தொகை!
வியப்புற்ற, தமிழ் வித்தகராம் ஏணிச்சேரியார் கேட்கின்றார்;வேந்தே! உனது நாட்டு யானைகள் மட்டும் ஒரு தடவைக்குப் பத்து கன்று போடுமோ என்று!பாடி வந்த பாணர்க்கும், பாவலர்க்கும், பரிசிலர்க்கும்பரிசளித்த எப்படித்தான் இருந்ததோ அத்தனை யானையெனஅதிசயத்தால் மெய்மறந்து கவிதை தீட்டிஆய் அண்டிரனைப் புகழ்ந்த பாவேந்தர் முடிமோசியார்;நாட்டு வளம் பாடுவதில் நற்புலமை நாவலராய்த் திகழ்ந்தார் எனினும்
காட்டு வளம் காண்பதற்கு ஒரு நாள் சென்றாராம்!வழி நெடுக அவர் கண்ட காட்சி; அவர்விழிகளையே அவர் நம்ப முடியாமற் செய்ததுவாம்!கூட்டங் கூட்டமாய் யானைகள் பெரிதும் சிறிதும்வாட்டமின்றி வளர்ந்தோங்கிய மரங்களின் நிழலில்நூற்றுக்கணக்கில் நின்றதைப் பார்த்துஆற்றுப் பெருக்கென அருந்தமிழ்க் கவிதை யாத்தார் ஆங்கே!
பாடுவோர்தான் ஆய் அண்டிரனை நாடிப்பரிசாகப் பன்னூறு யானைகளைப் பெற்றிடுவர்; இந்தக்காடுகளும் ஒருவேளை; கவிதை கற்றுப்பரிசு பெறநீடுபுகழ் ஆய் அண்டிரனைத் தேடி வந்து - இந்தக்களிறுகளைப் பரிசாகப் பெற்று வந்து, நல்லகுளிர் தருக்கள் நிழல் தனிலே குவித்து வைத்தனவோ?
கவிநயம், கவின் தமிழ் நயம் கற்கண்டாம் - அதிலும்புவியாளும் ஆய் அண்டிரனைப் புகழ்கின்ற பொருள் நயம்புதிய மணப் பூச்செண்டாம்!பனி சூழ் மலையாம் இமயம் வடதிசையில் நிற்கும்போது,கனி சூழ் மலையாம் ஆய்குடி தென்திசையில் நில்லாதாயின்கீழ் மேலாகி இப்பெரும் உலகம் தலை சாய்ந்துபாழ்பட்டுப் போகுமென முடமோசியார் பாடுகின்றார் எனின்;அது, ஆய் அண்டிரனின் கொடைச் சிறப்பை எண்ணிமதுவுண்ட வண்டு போல் மாக்கவிஞர் ஆனதினால்தானே!
வள்ளலுக் கெல்லாம் வள்ளலாய்த் திகழ்ந்தவனும்வான்மழை யொத்தவனுமான வேள் ஆய் அண்டிரன் குறித்து உள்ளத்தில் அழுக்கு கொண்ட ஒரு சிலரோ - புகழ்உயரத்தில் வீற்றிருந்த ஆய்குடி வேந்தன் தன்னைபள்ளத்தில் உருட்டுவதாய்க் கருதிக்கொண்டு - அவன்அள்ளித் தருவதெல்லாம் ஆதாயம் எதிர்பார்த்துத்தான் என்றும்இப்பிறப்பில் செய்யும் உதவியெலாம் மறுபிறப்பில் உதவுமென்ற
தன்னலத்தின் அடிப்படையில்தான் தருகின்றான் கொடையென்றும்நாக்கிருக்கும் காரணத்தால் நாலு பேர் பத்த பேர் கூடிநோக்கம் கற்பித்தார் ஆய் அண்டிரனின் அரவணைக்கும் போக்கிற்கு!இதுகேட்டுச் சினம் மிகக் கொண்ட முடமோசியார்,இழிதகை நோக்கம் கற்பித்தல் தீதென உரைத்து;இம்மையிற் செய்வது மறுமைக்கு ஆகுமெனும்அறவிலை வணிகனல்ல ஆய் அண்டிரன் என்று,திட்டவட்டமாய்த் தீட்டினார் பாடல் ஒன்று!
கொட்டிக் கொடுக்கும் பொருளை விலையாக்கிதட்டிப் பறித்திடலாம் மறுமையில் அறத்தையென்றுதரந் தாழ்ந்த சிந்தை அணுவளவும் கொள்ளாதவேள் ஆய் அண்டிரனை வெறுப்பின் விளைவாலேதேள் போலக் கொட்ட நினையாதீர்!பயன் கருதி பரிசிலர்க்கும் இரவலர்க்கும்பசும்பொன்னும் அணியும் மணியும் யானைகளும்பரிசாகத் தருகின்ற எத்தனல்ல எமது மன்னனென்றுபதிலை நெருப்பாக உமிழ்ந்த பாவாணர் முடமோசியார் வாழ்க! வாழ்க!
(புறநானூறுத் தொகுப்பில் "உறையூர் ஏணிச்சேரி முடமோசியார்" எனும் புலவர், பொதியமலையோரத்து ஆய்குடி ஆண்ட "வேள் ஆய் அண்டிரன்" என்னும் குறுநில மன்னனைக் குறித்து இயற்றிய பாடல்கள் : புறநானூறு - 128, 130, 131, 132, 134 ஆகியவற்றை அடிப்படையாக வைத்து எழுதப்பட்டது இது.)
(நன்றி: சங்கத் தமிழ் ) 
