கியூபா முழக்கம் / காசி ஆனந்தன்

ஆள்கின்றாய் கொடுஞ் சிங்கள லங்கா!ஆணவம் சேட்டை அனைத்தும் நிறுத்து!வாழ்தமிழ் ஈழம் தமிழர் தாயகம்!வரலாற்றுண்மை நெஞ்சில் இருத்து! 
பண்டைத் தமிழன் காலின் சுவடுகள்பைந்தமிழ் மண்ணில் அழிந்திடவில்லை!அன்றைத் தமிழன் ஆடியகுளத்தில்அலைகள் இன்னும் கலைந்திடவில்லை!
ஆள்கின்றாய் கொடுஞ்சிங்கள லங்கா!ஆணவம் சேட்டை அனைத்தும் நிறுத்து!வாழ்தமிழ் ஈழம் தமிழர் தாயகம்!வரலாற்றுண்மை நெஞ்சில் இருத்து!
கோல வானைக் குருவி விழுங்குமோ?கொடுவாய் முதலை விழுங்குமோ ஆற்றை?ஈழ மண்ணை லங்கா விழுங்குமோ?எங்கே பார்க்கலாம்...! என்னடா சேட்டை!
ஆள்கின்றாய் கொடுஞ்சிங்கள லங்கா!ஆணவம் சேட்டை அனைத்தும் நிறுத்து!வாழ்தமிழ் ஈழம் தமிழர் தாயகம்!வரலாற்றுண்மை! நெஞ்சில் இருத்து
பாவி! நீ எம் மண்மிசை இந்நாள்பாய்ச்சும் துப்பாக்கியின் கொடும் ரவைகள்நீ அவை ரவைகள் என நினைத்தாலும்நிச்சயம் அவைகள் சுதந்திர விதைகள்!
ஆள்கின்றாய் கொடுஞ் சிங்கள லங்கா!ஆணவம் சேட்டை அனைத்தும் நிறுத்து!வாழ்தமிழ் ஈழம் தமிழர் தாயகம்!வரலாற்றுண்மை! நெஞ்சில் இருத்து!
தமிழ் ஈழம் யாம் பெறுவது மெய்யே!தகர்ந்து சிதறும் எதிரிகள் கையே!தமிழர் நெஞ்சில் எரிவது நெருப்பே!தமிழ் வீரம் தமிழர்கை இருப்பே!
ஆள்கின்றாய் கொடுஞ்சிங்கள லங்கா!ஆணவம் சேட்டை அனைத்தும் நிறுத்து!வாழ்தமிழ் ஈழம் தமிழர் தாயகம்!வரலாற்றுண்மை! நெஞ்சில் இருத்து!
