மாவீரன் கண்ட மலர்கள் / கலைஞர். மு. கருணாநிதி

" கொல்வினைப் பொலிந்த கூர்ங்குறும் புழுகின்வில்லோர் தூணி வீங்கப் பெய்தஅப்புநுனை ஏய்ப்ப அரும்பிய விருப்பைச்செப்பட ரன்ன செங்குழை அகந்தோறு,இழுதின் அன்ன தீம்புழல் துய்வாய்உழுதுகாண் துளைய வாகி, ஆர்கழல்புஆலி வானிற் காலொடு பாறித்துப்பின் அன்ன செங்கோட்டு இயவின்,நெய்த்தோர் மீமிசை நிணத்தின் பரிக்கும்மத்த நண்ணிய அங்குடிச் சிறூர்"
(அகநானூறு : பாடல் : 9பாடியவர் : கல்லாடனார்)
பொருள் விளக்கம் :
புழுகு = அம்பின் நுனிக்குப்பி. இருப்பை = இலுப்பை மரம்.செங்குழை = சிவந்த தளிர்.உழுதுகாண் துளையவாகி = வண்டுகளால் கிண்டப்பட்டு இதழ் விரிந்து. காலொடு = காற்றால் தாக்கப்பட்டு.ஆர் கழல்பு = காம்பினின்றும் கழன்று.ஆலி வானிற் பாறி = ஆலங்கட்டி மழை போல் சிதறி.துப்பு = பவளம். நெய்த்தோர் = இரத்தம்.நிணத்தின் பரிக்கும் = கொழுப்புத் துகள் போல் மிகுதியாக விரவிக் கிடக்கும்.
பூக்காட்ன் சிறப்பு குறித்துப்பாராட்டு மொழியொன்று கூறுதற்கு - ஒருபொற்கொல்லன் முன்வந்தால்;பொன்னிறப் பூக்கள் நிறை சோலையென்றுபொதுவாகக் கூறிவிட்டுமுத்துமாலை கோத்தது போல்முல்லையரும்பு வரிசை என்பான்!செம்பருத்திப் பூக்கள் கண்டால்சிவப்புக்கல் தொங்கல் என்பான்!மாணிக்கம் நிகர் பூக்கள் பல மலர்த் தோட்டத்தின்மகிமைதனை உயர்த்தல் காண்பீர் என்பான்!
இதனையே ஓர் உழவன் சிறப்பித்தால்ஏர் இழுக்கும் மாடுகளின் வால்நுனி போல்அல்லித் தண்டுகளின் மொட்டுக்கள்அழகுற விளங்குகின்றஅரியதோர் காட்சியென்பான்;அங்கிருக்கும் தடாகத்தைச் சுட்டிக்காட்டி!தும்பைப்பூ, மகிழமலர், நீலோற்பலமெனதூரிகை கொண்டு பற்பல நிறங்களைத்திரைச்சிலையிலே அள்ளி அள்ளித்தெளித்தது போல் அமைந்ததிந்தப் பூங்கா என்று,ஓவியனாயின் அவன் நோக்கில்,உவமையொன்று உரைத்திடுவான்!
ஒரு கவிஞனிடம் சிக்கிவிட்டால் மலர்க்கூட்டம்; அப்பப்பா!ஒவ்வொன்றாய் எடுத்து வைத்து; மகளிர்உடலின் அங்கமெல்லாம் ஒப்பிட்டுத் தீர்த்தால்தான்உறக்கம் வரும் அவனுக்கு!தாழை மலர் நிறமன்றோ தளிர் மேனியென்பான்தாமரைதான் முகம் என்பான்.மல்லிகை, செண்பகம், சாமந்தி கொண்டுமலர்ச் செண்டமைத்து - அதன் முனையில்மனோரஞ்சிதத்தைக் கவிழ்த்து வைத்தது போல்மார்பகம் கொண்ட மாதர்க்கரசி யென்பான்!கையின் விரல்களது மென்மைக்குகாந்தள் மலரை உவமை காட்டிடுவான்!மகிழம்பூதான் அவள் தொப்புள் என்பான்;மஞ்சத்தில் ஊடும்போது அனிச்சமலர் ஆவாள் என்பான்!பஞ்சு மலர்ப் பாதமென்பான் - அந்தவஞ்சிக்கு இடை, அத்திப்பூ என்பான்!
பாவு போட்டுத் தறி நெய்யும்பாட்டாளியாம் நெசவாளி, பாராட்ட முற்பட்டால்;பட்டுப்போல் இருக்குதம்மா பூவின் இதழ் என்றும்,பளபளக்கும் சரிகைப் பூக்கள் கொண்ட முன்றானையால்தளதளக்கும் தையலர் தம் அழகென்பான்!ஏருழவன், பொற்கொல்லன்,ஏற்றமிகு ஓவியன்,இசைபட வாழும் கவிஞன்,நெசவுதனைத் தொழிலாய்க் கொண்டோன்இவரெல்லாம் இனிய கற்பனையால்,இயற்கையீன்ற பூக்குழந்தைகளைத்தமிழ்மொழியால் கொஞ்சுகின்றார்!இதோ ஒரு வீரன் எதிரிகளைக் களம் கண்டு இட்ட பணி முடித்து வெற்றியுடன் திரும்பி;இல்லத்தில் காத்திருக்கும்இனிய நறுந்தேனைஇடையறாது பருகுதற்குஇடிக்குமுன் வெட்டுகின்ற மின்னலது வேகத்தில்இரதத்தைச் செலுத்த ஆணையிடுகின்றான் பாகனுக்கு!ஓடோடி வருகின்ற அவ்வீரன் - தன்உள்ளத்தில் குடியிருக்கும்உயிரனையாள் வாழ்கின்றஊரின் சிறப்புதனை நினைத்து மகிழ்கின்றான்.வாரி இறைத்தது போல் அவ்வூரின்வழியெங்கும் பூத்துக் கிடக்கும்வண்ண வண்ண மலர்கள் பற்றி - அவன்எண்ணம் பறக்கிறது சிறகடித்து!
இருமருங்கும் நிறைந்து மலர்ந்துள்ளஇலுப்பைப் புக்கள் எதிர்வந்து;வில்லேந்தி வெற்றி விளைக்கின்றவீரர்தம் தோள்களிலேகூர் மழுங்காதிருக்க குப்பிகளிட்டு மூடியகூடுகளில் நிறைந்துள்ள அம்புகளின் நுனியைப் போல்செப்புத்தகடனைய சிவந்த தளிருடனேசெழிப்பு தவழ அரும்பி நின்றுவண்டுகள் தேன்பருக வந்து கூடிக்கிண்டிவிட்ட காரணத்தால் இதழ்கள் விரிந்துகாற்றலையால் தாக்குண்டு காம்பு கழன்றுகடுமையாய்ப் பெய்த ஆலங்கட்டி மழை போலபவளமென சிவந்துயர்ந்த பாதையெங்கும்,பரவிக் கிடக்கும் காட்சி கண்டால்; அதுகளத்தில் - கை, கால், தலைகள் அறுபட்டகாரணத்தால் வழிந்தோடும் குருதியிலேகொழுப்புத் துகள்கள் ஆங்காங்குகுவிந்து மிதப்பது போல் தோன்றுதம்மா!"ஏர் உழவன், பொற்கொல்லன், நெசவாளி, ஓவியன்,இயற்கைதனைப் பாடுகின்ற இளம் நெஞ்சக் கவிஞன்இவரெல்லாம் மலர்கள் பற்றி செய்திட்ட கற்பனைக்கும்இந்த மாவீரன்; இலுப்பைப்பூ சிதறியுள்ள காட்சியினைக் காண்பதற்கும்;இருக்கின்ற தனிச் சிறப்பென்ன; புரிகின்றதா?இவன், இனிய காதலியை நாடி வரும்போது கூடகளத்தில் பெருகிய ரத்தமும் நிணமும்தான் - அகக்கண்களின் முன்னே அரிய காட்சியாகிஅந்தச் சிந்தனையில் வருகின்றான் என்று - இந்தஅகப்பாட்டை இயற்றியுள்ள கல்லாடனார்,மறைமுகமாய் அந்த ஊரின் பெருமை கூறுவார் போல்மாவீரனின் மனோநிலையை வெளிக்காட்டும்வித்தகத்தை என்னென்று புகழ்வதெனஎனக்கொன்றும் புரியவில்லை! இப்படிஎத்தனையோ புதையல்கள் இருக்குதம்மா; சங்கத் தமிழ் இலக்கியத்தில்!( நன்றி: சங்கத் தமிழ் ) 
