காக்கைக்கு நன்றி காட்ட... / கலைஞர். மு. கருணாநிதி

" திண்டோர் நள்ளி கானத் தண்டர்பல்லா பயந்த நெய்யிற் றொண்டிமுழுதுடன் விளைந்த வெண்ணல் வெஞ்சோறெழுகலத் தேந்தினுஞ் சிறிதென் றோழிபெருந்தோ ணெகிழ்த்த செல்லற்குவிருந்துவரக் கரைந்த காக்கையது பலியே."
(குறுந்தொகை : பாடல் : 210 பாடியவர் : காக்கைப்பாடினியார் நச்செள்ளையார்)
பொருள் விளக்கம் :
நள்றி = ஏழுவளள்ளல்களில் ஒருவன். அண்டர் = ஆயர்.பல்லா = பல பசுக்கள். தொண்டி = தொண்டியெனும் ஊர்.எழுகலம் = ஏழு பாத்திரங்கள். கரைதல் = காக்கை கத்துதல்.பலி = இரையாகத் தருதல்.
போரில் கலந்திட பிரிந்து சென்றவன்தோளில் தவழ்ந்திட வரவில்லை யென்று
வேரில் பழுத்த பலாப் போன்ற பாவைவிழிநீர் பெருக்கி வேதனை யுற்றாள்!
துன்பம் போக்கித் தலைவியைத் தேற்றிடதோழியும் முனைந்தாள்! முடியவே இல்லை!
வீட்டினில் அமர்ந்து காகம் கரைந்தால்விருந்து வருமெனும் நம்பிக்கை யொன்று
நாட்டினில் உண்டு அறிவீர் அன்றோ!நல்லவேளை; அப்படியொரு காகம் கரைந்திற்றாங்கே!
"கவலை விடுக கண்ணே; காகம் கரைந்ததாலே, - உன்பவள இதழ் சுவைக்கப் பருவக் காளை பாய்ந்து வருவான்" என்று
பகர்ந்தாள் தோழி; தலைவியின் துயரமும்நகர்ந்தது சிறிதே!
திரும்பிய காதலன் மேனி தழுவிடகரும்பின் சுவையை இருவரும் பருகினர்!
"பிரிந்திருந்த நாளெல்லாம் தலைவியின்பெரும் இன்னல் தீர்ப்பதற்குத் துணையிருந்தாய் தோழி!
நீ வாழியவே; வாழி!" என்றுரைத்த தலைவனிடம்;நெடும் புருவத் தோழிப் பெண் கூறிடுவாள் -
"தாகத்தால் தவித்திட்ட தலைவிக்கு ஆறுதலைக்காகம் தான் வழங்கிற்று! அதனாலே;
வள்ளல் நள்ளியின் வளநாட்டு ஆயர்அள்ளி வழங்கும் நெய்யுடன்
தொண்டி மூதூர் நெல்லரிசிச் சோறு பிசைந்துகுண்டுப் பாத்திரம் ஏழில் நிறைத்துத் தரினும்
ஒளியழகுத் தலைவி துயர் போக்கிய காக்கைக்குத்துளியளவே ஆகுமென்றுணர்க!" என்றாள்.
ஏழு பாத்திரம் நெய்ச்சோறு தரினும்இணையில்லை காகம் செய்த உதவிக்கு -
என்பது இதன் பொருளாம்; இதனைஎடுத்தோதுவது எழிலார் தமிழ்க் குறுந்தொகையாம்!( நன்றி: சங்கத் தமிழ் ) 
