மலர்மாரி பொழிகின்றேன்! / கலைஞர். மு. கருணாநிதி

"உள்ளகம் சிவந்த கண்ணேம் வள்இதழ்ஒண்செங் காந்தள், ஆம்பல், அனிச்சம்,தண்கயக் குவளை, குறிஞ்சி, வெட்சி,செங்கொடு வேரி, தேமா, மணிச்சிகைஉரிதுநாறு அவிழ்தொத்து உந்தூழ், கூவிளம்,எரிபுரை எறுழம், சுள்ளி, கூவிரம்,வடவனம், வாகை, வான்பூங் குடசம்,எருவை, செருவிளை, மணிப்பூங் கருவிளை,பயினி, வானி, பல் இணர்க்காயா,விரிமலர் ஆவிரை, வேரல், சூரல்,குறீஇப்பூளை, குறுநறுங்கண்ணி,குருகிலை, மருதம், விரி பூங்கோங்கம்,போங்கம், திலகம், தேங் கமழ் பாதிரி,செருந்தி, அதிரல், பெருந்தண் சண்பகம்,கரந்தை, குளவி, கடிகமழ் கலிமா,தில்லை, பாலை, கல் இவர் முல்லை,குல்லை, பிடவம், சிறுமா ரோடம்,வாழை, தளவம், முள்தாட்தாமரை,ஞாழல், மௌவல், நறுந்தண் கொகுடி,சேடல், செம்மல், சிறுசெங்குரலி,கோடல், கைதை, கொங்கு முதிர் நறுவழை,காஞ்சி, மணிக்குலைக் கள்கமழ் நெய்தல்,பாங்கர், மராஅம், பல்பூந் தணக்கம்,ஈங்கை, இலவம், தூங்கு இணர்க்கொன்றை,அரும்பு, அமர்ஆத்தி, நெடுங்கொடி அவரை,பகன்றை, பலாசம், பல்பூம் பிண்டி,வஞ்சி, பித்திகம், சிந்துவாரம்,தும்பை, துழாஅய், சுடர்ப்பூந் தோன்றி,நந்தி, நறவம், நறும் புன்னாகம்,பாரம், பீரம், பைங்குருக்கத்தி,ஆரம், காழ்வை, கடி இரும் புன்னை,நரந்தம், நாகம், நள்ளிருள் நாறி,மா இருங்குருந்தும், வேங்கையும், பிறவும்"
(பத்துப்பாட்டு (குறிஞ்சிப் பாட்டு)(61 முதல் 95 முடிய)(பாடியவர் : கபிலர்)
பத்துப்பாட்டாம் குறிஞ்சிப் பாட்டில் - மலர்களைப் பட்டியல் போடும் பாங்கே; பாவையர்
சரம் தொடுத்ததுபோல் அமைந்திட்டதம்மா; இந்தச்சங்கத்தமிழின் பெருமையைச் சாற்றுதல் எளிதோ?
சங்கப்புலவர்கள் பாடிய தமிழைகுங்குமம் இதழில் நூறுகிழமை
எளிய நடையில் எழுதிட முனைந்துஎன்னாலியன்ற பணியினை முடித்தேன்
கடல் குளித்து முத்தெடுக்கும் போதும்,கனிகள் வெட்டிப் பொன் குவிக்கும்போதும்,
களிப்பு துள்ளும் உள்ளத்தைப் போலே - இந்தக் கலைஞனது உள்ளமுமே துள்ளுவது உண்மை!
கருவூலப்பொருள்கூட அள்ள அள்ளக் குறையும்; - சங்கக்கவிப்பெரியோர்கள் கற்பனையோ அகழ்கின்ற ஊற்றாக நிறையும்!
பழம்புலவர்பெருமக்கள்; தமிழர் வீரம், காதல்,பண்பாடு போற்றுகின்ற வாழ்க்கை நெறிமுறைகள்;
பாட்டாலே தொகுத்தளித்து; நம்மைப் பிறநாட்டாரும் போற்றுகின்ற செயல் புரிந்தார்!
ஏடுகளாய் எழுத்துக்களாய் வாழ்கின்ற - அந்தப் பீடுநிறைப் பெரியோர்க்கு வணக்கம் சொல்லி;
காடுகளில் மலைச்சோலைகளில் கபிலப்புலவன்கண்டறிந்து குறிஞ்சிப்பாட்டில் கோடிட்டுக்காட்டியுள்ள;
மலரையெல்லாம் பறித்தெடுத்து என் மனம் பறித்தமாத்தமிழ்ச் சுவடிகள் மேல் மாரியெனப் பொழிந்திடுவேன்!( நன்றி: சங்கத் தமிழ் )
