கைம்பெண்.....! / வனிதா வாணி

ஏற்றத் தாழ்வுள்ள சமுதாயம் தினம்எக்காளமிட்டு சிரிக்கிறது.....
இழவு முடிந்தும் கூட இழப்பை நியாபகப்படுத்தும் சமுதாயம் என்னை ஓயாமல் ஒப்பாரி வைக்கச் சொல்கிறது.....
காற்றில் கதை பேசியஎன் கால்கள் கவலையில் ஊறத் தொடங்கின.....
பிணக் குவியல்களுக்கு இடையில் எரியும் விறகுக் கட்டையானேன்.......
குறுக்கே சென்ற பூனை எனக்கு சொந்தம் எ‌ன்று சொன்னார்கள்......
அன்புக்கு வ‌ந்த கைகள் கூட என்னை அடிமை படுத்த வந்தன.....
எதிர்காலத்தின் கவலைகள் சூழ்ந்த பாழ் கிணறு ஆனேன்.....
கவலைகள் கண்ணீர் சிந்துகின்றன....
காலத்தின் தேவைகள் என் கண்களில் கேள்விக்கான விடையை தேடுகின்றன....
மந்தையில் ஓடும் மாடுகளின் குளம்பினுள்சிக்கித்தவிக்கும் மண்துகள்கள் ஆனேன்....
கண்ணீரால் என் கன்னங்களில்இடப்பட்ட உப்பு வரப்புகள்என்று வெட்டிஎடுக்கப்படுமோ தெரியவில்லை.....
என் போல் அவலைகளின்அவஸ்தைகளை அள்ளிப்பருகும் மாக்கள் இன்றும் திரிகிறார்கள்,இன்னும் திரிகுவார்கள்.....
ஆயிரம் தலைவர்கள் தோன்றினாலும் அழியாது எங்கள் தலைஎழுத்து......
சமுதாயத்தின் வாய்முகூர்த்தங்கள் முடங்கினால் போதும்,சிறிது காலம் உயரோடு வாழ்வோம் .......
கைகொடுப்பீர்கலா? இந்த கைம்பெண்ணுக்கு !!!
