நெருப்புப் பழம் / காசி ஆனந்தன்

நெருப்புப் பழம் ஒன்று நெஞ்சில் கனிகிறது...! 
அன்னைத் தமிழ் ஈழம்என்றன் உயிர்த்தாயகம்தன்னை வென் தொட்டான்?தமிழா எழுக! என மின்னை இடியைப் புயலைத் தமிழ்செய்தேன்...என்னைக் கொடுங்கவிஞன்என்றார் நிறையிட்டார்...
நெருப்புப் பழம் ஒன்று நெஞ்சில் கனிகிறது...!
ஓங்கு நெடுமதில்கள்உள்ளே இருட்கோலம்தாங்க முடியா நோய்தாகம் பசிக்கொடுமைதீங்கு படைக்கும் கொடியர் சிறைக்கோட்டம்ஏங்கி ஒரு தமிழன்இங்கு மடிகின்றேன்...
நெருப்புப் பழம் ஒன்று நெஞ்சில் கனிகிறது...!
என்னே இவ்வையம்!எனைப்போல் ஒரு மனிதன்மண்ணாள இங்கே வளைந்துயான் அம்மனிதன்சொன்னடி கைகள்கட்டித் தொழும்பியிற்றும் பொண்ணைப் பயலானேன்...போதும்! இதுபோதும்!
நெருப்புப் பழம் ஒன்று நெஞ்சில் கனிகிறது...!
வானில் கிளி பறக்கும்...வண்ணக் கொடிமுல்லைதான் நினைந்த பக்கம் தழுவிப் படர்ந்திருக்கும் மாநிலத்தே யான்அட! இம் மதில் நடுவில்ஏனிப்படி இருந்தேன்?என்ன பிழை செய்தேன்?
நெருப்புப் பழம் ஒன்று நெஞ்சில் கனிகிறது...!
பட்டு நிலா வான்மிசை எழப் பாரெங்கும் கொட்டு முழவிசையில்கூத்தாட வையத்தின்எட்டுத் திசையும் மகிழத் தமிழன்யான்மட்டும் துயர் தாங்கிமாளப் பிறந்தேனா?
நெருப்புப் பழம் ஒன்று நெஞ்சில் கனிகிறது...!
"நானோ அடிமை?"என நா விளிக்கிறது!கூனோ டிருக்கும் உடலம் கொதிக்கிறது!தேனோ மரணம்என நெஞ் சொலிக்கிறது!ஏனோ விழியில் இரத்தம் பனிக்கிறது
நெருப்புப் பழம் ஒன்று நெஞ்சில் கனிகிறது...!
