மௌனத் தீ / ஹரி கிருஷ்ணன்

காலம் தனையுதைத்துக் காற்றோடு கைகோத்து சிலம் எனுமோர் சிறைநின்று மூலத்தைஎஞ்சாமல் தானெரிக்க எட்டிக் கிளர்ந்ததுபார் நெஞ்சில் பிறந்த நெருப்பு 
ஒற்றைப் பொறியுதைத்து உள்ளெழுந்து விண்ணோக்கிப் பற்றிப் படர்வதென்ன பஞ்சுக்கா? உற்றெழுந்து பாராக்க வந்து பகையாக்கும் எண்ணத்தைநீராக்க வந்த நெருப்பு
பொய்யூற்றி எங்கும் புகைச்சல் கிளப்புவதை நெய்யூற்றி மாற்ற நினைக்காது மெய்யாகமூளுவதோ, என்உள்ள மோனத்தை ஊற்றியன்றோ?நீளுவதோ எங்கும் நெருப்பு
அஞ்சு முகங்கொண்டு ஆகா எனவெழுந்துவிஞ்சுவது எங்கென்றால் விண்ணோக்கி கெஞ்சாதுகாலகண்டம் கண்டு கலங்காது என்னனென்றால்நீலகண்டம் கண்ணின் நெருப்பு
சித்தத்தில் பொய்சேர்த்துத் தீமூட்டி வைத்திருப்பார்பித்தக் கணக்கையெல்லாம் பேர்த்தெறிந்து நித்தநித்தம்பற்றிப் பிடித்தகதை பாழாகப் போய்மூடிய நெற்றிவிழி தோன்றும் நெருப்பு
கம்பிச் சிறைவைத்துக் காட்டில் உருக்குலைத்துதெம்பைக் குலைக்கவழி செய்தாலும் எம்பி விலாசத்தைத் தேடிவந்து மின்னலைப்போல் நிற்கும் நிலாச்சூடி வந்த நெருப்பு
மோனத்தை அச்சமென முட்டாள்கள் எண்ணிடினும்ஞானத்தால் சுட்டெரிக்கும் நாளொன்றில் த்யானத்தீமன்னிப் படர்ந்துவந்து மாயை தனைச்சுட்டு நின்றிருக்கும் என்றும் நெருப்பு
ஒன்றுவிட்டு ஒன்றாக ஊற்றும் அழுக்கெல்லாம்தின்றுவிட்டுச் சோதி சிவந்தெழும்பும் தொன்றுதொட்டுகூடுவிட்டுக் கூடேறிக் கூத்தாட்டும் கோலத்தைநீடெரித்து நிற்கும் நெருப்பு
சின்னத் திரிமேல் சிரிக்கிறது என்றெண்ணிமுன்னிப் படர்ந்தவெறி மோதிடினோ சொன்னஅழலுக்குள் வேகம் அதிகரிகும் ஐயோ!நிழலுக்குள் பற்றும் நெருப்பு
சொன்ன பணிமூடித்துச் சூக்குமத்தில் போய்நின்றுவண்ணத் தழல்வீரம் மண்டியதை சென்னிக்குள்தாங்காது பார்என்று சட்டென்று சோரியுடன்நீங்காது நிற்கும் நெருப்பு
