வெல்லுஞ் சமூகச்சாவி / ஜேயஸ்ரீ கோவிந்தராஜன்

அள்ளி யணைத்தவளு(ம்) அன்னையுமோர் பெண்ணாகஉள்ளில் உயிர்த்த உறவுமட்டும் பெண்ணாகில் கள்ளிப்பா(ல்) ஊட்டியே காரியம் தீர்ப்பவரைத்தள்ளுஞ் சமூகஞ்சா தி. 
விந்தைபல கற்றறிந்து விண்ணேர் பருவத்தில் கந்தக வாசமுடன் கார்துடைத்து சேய்வளர்த்துகள்ளம் பயின்றும் கருகிடும் பிஞ்சுகளைத்தள்ளுஞ் சமூகஞ்சா தி.
செல்வம் இருக்குமிடம் சேருதிங்கே கல்வியுமேஅல்லாத மானிடர்க்கோ ஆறாக் கொடுமையிதுபள்ளியிலே வாணியைப் பண்டமென விற்பவரைத்தள்ளுஞ் சமூகஞ்சா தி
கல்வியும் ஆர்வமும் காரியத்தில் நேர்த்தியுடன்வெல்திறமை கொண்டோரை வீணர்கள் செல்வாக்கால்மெள்ளவர் கீழ்தள்ளி மேல்வந்து நிற்பாரேல்தள்ளுஞ் சமூகஞ்சா தி
காதலிலே கட்டுண்டு காதைபல பேசிப்பின்வாழ்தலென்ற பேச்சுவரில் வக்கணையாய்க் காரணங்கள்பிள்ளைக் கடனிங்கே பெற்றோர் சொல் கேளலென்பர்தள்ளுஞ் சமூகஞ்சா தி
திருமகளாய் வீட்டில் திகழ்ந்திருக்கும் பெண்ணின்கருமங்கள் சொல்வர் அவள் கற்பின் நெறிகளும்; பின்கள்ளத் தொடுப்பினில் காரிகைகள் தான்கொள்வர்தள்ளுஞ் சமூகஞ்சா தி
வாங்கிடும் ஊதியத்தை வங்கியிலே சேர்த்தபின்னும் வீங்கிடும் உள்பையும் வெட்கமின்றி கர்ப்பம்பார்கொள்ளத் தயங்கார் குடிகளிடம் லஞ்சம் அவர்தள்ளுஞ் சமூகஞ்சா தி
கொள்ளை யடிப்பர்தான் கொண்ட தொழிலிலேஉள்ளத்தில் ஆர்வம் உழைப்புடன் நேர்மையின்றிகள்ளத் தனம் செய்வர் காரியத்தில் சோம்பிடுவர்தள்ளுஞ் சமூகஞ்சா தி
அதிகாரம் பெற்றும்இல்லை ஆணையிடும் வீரம்மதியில்லா மந்திரிகள் மாண்புமிகு பாதத்தில் வெள்ளப் புயல்மரமாய் வேரோடு சாய்வாலைத்தள்ளுஞ் சமூகஞ்சா தி
எண்ணக் கனவுகள் இங்கே யடுக்கினேன்வண்ண மிதற்கெலாம் வார்ப்பாய் அறிவேன் நான்சொல்லிய வண்ணஞ் செயப்போகும் நீயேவிவ்வெல்லுஞ் சமூகச்சா தி
