நகர வெண்பாக்கள் / ஹரி கிருஷ்ணன்

எட்டிப்பார் நீள்கிளையில் ஏழெட்டு நாளாகவட்டமாய்ச் சுள்ளி வனைத்தபடி - விட்டெறிந்த சாக்குப்பை குப்பை சணல்குச்சி சேர்த்தெடுத்துக்காக்கை தொடுக்கின்ற கூடு. 
தலையை ஒருபக்கம் சாய்த்தபடி பார்த்து நிலைமாடி நீர்த்தொட்டி நீச்சல் - கலையறிவார்கண்ணன் நிறச்சிறகர் காக்கையார் செய்வதெல்லாம்எண்ணம்போல் எச்சம் இடல்.
மெல்லத் தலைநீட்டும்;வீசுகின்ற வால்நிமித்த்தும்;இல்லை, வரலாமா என்பதுபோல் - களிளமிக யோசிக்கும் கத்தும் ஓடோடிப் போயொளியும்வசற்படி யண்டை அணில்.
சென்னையிலே என்றேனும் சின்னதாய்த் தூற்றலென்றால்அன்னிக்கு நெஞ்சம் அடித்தாடும் - மன்னிக் கருக்கும்; அடிக்கின்ற காற்றில் கணத்தில் வெறிக்கும்பார் நீலமாய் விண்.
எத்தனைநாள் விண்பாத்த்தேன் எத்தனைநாள் ஏங்கிநின்றேன்ஒத்தை மழைத்துளியில் உள்நனைந்தேன் - மொத்திநித்தம்முங்கி எழுவதைப்போல் மொண்டுவந்து கொட்டுதையாபெங்களூர் பூராவும் பெய்து.
அங்கே மழைபெய்தால் ஆனந்தம் ஐயாஓஇங்கே மழைத்தால் எரிகின்றார் - பொங்கித் தெருவெல்லாம் வெள்ளம் சீறிப் பரவஉருமாறிப் போனதெங்கள் ஊர்.
நிக்காமல் பெய்தமழை நீண்ட நரகமென்று டெக்கான் ஹெரல்டில் திமிலோகம் - சக்கைமழைகொட்டி இடிக்கிறது;கோடிமின்னல் வானெல்லாம்தட்டி வெடிக்கிறது சார்.
சின்னத் தெருநாய்கள் சிறிக் குதறியதால் மென்மயிர்த்தோல் ரத்த விளாறாகி - தன்னிருகண்வானை வெறித்தபடி வண்டியள்ளும் குப்பைக்குள்பூனையுடல் செல்லும் புகுந்து.
சன்ன மழைத்தூறல்;சாத்திசைத்த சன்னல்கள்முன்னோட்ட மேக முழக்கங்கள் - இன்னும் சருகுதிரும் தாழ்கிளையில் தன்னுள்தான் ஆழ்ந்துகுரலுடைந்து கூவும் குயில்.
