அலைகள் / வைரமுத்து

அலைகளே! நீர்மேல் ஆடுந் தண்ணீர்மலைகளே! கடலின் மந்திரக் கைகளே! 
வித்தை புரிந்து வீசுங் காற்றுநித்தந் திரிக்கும் நீர்க்கயி றுகளே!
காற்றெனுங் கயவன் கடலாம் கன்னியின்மேற்புறம் உரியும் மெல்லிய துகில்களே!
கரையில் தற்கொலைக் காரியம் நடத்தல்முறையா? சரியா? முடிவுரை என்ன?
கண்வழி புகுந்து கனவென மலர்ந்துவெண்துகில் போர்த்து மேலே எழுந்து
விம்தித் தாழ்ந்த வெண்மார் புகளே!தம்பலம் காட்டும் தண்ணீர் வெடிகளே!
கடல்நீர் விழாவில் கரக ஆட்டம்நடத்தித் தோற்கும் நாடகக் கும்பலே!
கருப்புக் கடலுக் காசநோ யாலேஇருமித் துப்பும் எச்சில் மலைகளே!கறுப்புக் கடற்றயிர் கடையப் படுகையில்தெறித்த வெண்ணெய்த் திரைகளே! நீங்கள்
கரையில் கலையும் கடலின் கனவுகள்கரைக்கன் னத்தில் கடல்முத் தங்கள்நகர்ந்து விரைந்து நடந்து கரையில்தகர்ந்து போகும் தண்ணீர்ச் சுவர்கள்
