பாரத நாடு / பாரதியார்

பாருக்குள்ளே நல்ல நாடு - எங்கள்பாரத நாடு 
சரணங்கள்
ஞானத்தி லேபர மோனத்திலே - உயர்மானத்தி லேஅன்ன தானத்திலே,கானத்தி லேஅமு தாக நிறைந்த கவிதையி லேயுயர் நாடு - இந்தப் (பாரு)
தீரத்தி லேபடை வீரத்திலே - நெஞ்சில்ஈரத்தி லேஉப காரத்திலே,சாரத்தி லேமிகு சாத்திரங் கண்டுதருவதி லேயுயர் நாடு - இந்தப் (பாரு)
நன்மையி லேயுடல் வன்மையிலே - செல்வப்பன்மையி லேமறத் தன்மையிலே,பொன்மயி லொத்திடு மாதர்தங் கற்பின்புகழினி லேயுயர் நாடு - இந்தப் (பாரு)
ஆக்கத்தி லேதொழி லூக்கத்திலே - புயவீக்கத்தி லேயுயர் நோக்கத்திலே,காக்கத் திறல்கொண்ட மல்லர்தஞ் சேனைக்கடலினி லேயுயர் நாடு - இந்தப் (பாரு)
வண்மையி லேயுளத் திண்மையிலே - மனத்தண்மையி லேமதி நுண்மையிலே,உண்மையி லேதவ றாத புலவர்உணர்வினி லேயுயர் நாடு - இந்தப் (பாரு)
யாகத்தி லேதவ வேகத்திலே - தனியோகத்தி லேபல போகத்திலேஆகத்திலே தெய்வ பக்திகொண் டார்தம்அருளினி லேயுயர் நாடு - இந்தப் (பாரு)
ஆற்றினி லேசுனை யூற்றினிலே - தென்றற்காற்றினி லேமலைப் பேற்றினிலேஏற்றினி லேபய னீந்திடுங் காலியினத்தினி லேயுயர் நாடு - இந்தப் (பாரு)
தோட்டத்தி லேமரக் கூட்டத்திலே - கனி யீட்டத்தி லேபயி ரூட்டத்திலேதேட்டத்தி லேயடங் காத நிதியின்சிறப்பினி லேயுயர் நாடு - இந்தப் (பாரு)
