இடப்பெயர்ச்சி / வெ.மதியரசன்


<!--
.style1 {font-family: WebTamil}
-->

ஆடு மாடு மேய்த்துக் கிடைபோட்ட மேய்ச்சல் நிலங்கள். 
அடுப்பெறிக்க விறகு ஒடித்த கருவேலங்காட்டு புறம்போக்கு நிலங்கள் 
ஆங்கிலேயன் அடிமை வர்க்கத்திற்குத் தந்துவிட்டுப் போன பஞ்சமி நிலங்கள் 
உழுது பயிரிட்டு உண்டு வாழ்ந்த நன்செய் நிலங்கள் 
அனைத்தையும் அபகரித்துக் கொண்டு அந்நிய முதலாளித்துவம் விளக்கம் சொன்னது 
இது கிராமத்தானை நகரத்தானாக மாற்றும் திட்டம் என்று.
உண்மைதான் கிராமத்தான் நகரத்தான் ஆனான்மாநகரத்து நடைபாதையில் உள்நாட்டு அகதிகளாக.
