மவுனம் சுமக்கும் பறவைகள் / கதிர்மதி


<!--
.style1 {font-family: WebTamil}
-->

குடைகள் போல் நிழல்பரிமாறிக் கொண்டிருந்த பெரு மரங்களையெல்லாம் நான்கு வழிப் பயணத்துக்காக, பிடுங்கியெறிந்துபறவைகளையும் பசுமைகளையும் விரட்டி அடித்தாயிற்று. 
நீள அகலங்களைஅளவு நாடாக்களில் அளந்தும் தொன்மக் குடிகளின் மீதுஅம்புக் குறிகளிட்டும்அப்பாவி மக்களை அப்புறப்படுத்தியாயிற்று.
பச்சை வயல்களில் கட்டிடங்களை விளைவித்துக்கொள்ளகுளிர்சாதன அறைகளில் தலைவர்களிடையே கையொப்பங்கள் பரிமாறியாயிற்று.
பூர்வீகத்தைத் தொலைத்தமண்ணின் மைந்தர்களைஉளைச்சல் மிகுந்த உள்ளத்தோடுநகர்ப்புறங்களில் அகதிகளாக்கியாயிற்று.
மரங்களை இழந்த பறவைகளும் தங்களது மொழியினை மறந்தபடி பறந்து கொண்டிருக்கின்றதுமவுனத்தைச் சுமந்தபடி.
