ஈழச்சாவுகளும் சலனமற்ற எழுத்துக்களும் / ஈரோடு தமிழன்பன்


<!--
.style1 {font-family: WebTamil}
-->

காலை,தாமரை பூக்கும் நேரம் அல்ல,இரவு,அல்லி மலரும் நேரம் அல்ல.ஈழத்தில், 
நாள்களைசிங்களக்குருவிகளின் அலகுகள்திறக்கின்றன, மூடுகின்றன.அவற்றின் இறுக்கமான இரும்பு நகப்பிடிகள்நேரங்களைநிரப்புகின்றன தமிழ்ப்பிணங்கள் கொண்டு
கறுப்புக் கனவுகளின்பாதை நெடுகிலும் காயப்பசியுள்ளஈட்டிகள் நிறுத்தப்பட்டுள்ளன.
நனவுகளின் மார்பிலிருந்து இரத்தம்பவுத்த நெடியோடு பாய்கிறதுகுறுக்கும் நெடுக்குமாய்ஈழத்தில்.
தமிழ்மொழி பதைக்கிறதுதமிழ் இயல், தமிழ் இசை தமிழ்நாடகம்எல்லாமே-போராடும் தமிழன் கைகளில்ஆயுதங்களாயிடத் தவிக்கின்றன.இங்கோதமிழனின் பதைப்பும் தவிப்பும்.
வேவு பார்க்கப்படுகின்றனவிசாரணைக்குக்குள்ளாகின்றன.அர்த்தங்கள் மாற்றி வைக்கப்பட்டுத்தடை செய்யப்படுகின்றன.
பூண்டோடு தமிழினம் வேரறுக்கப்பட்டதாகஅறிவிப்பைத்தயாரித்து வைத்து வெளியிடஅவசரப்படுகின்றன ஊடகங்கள்.
ஆதிக்க வல்லாண்மைகள்இரத்த தாகமுள்ள வரலாற்றின்பக்கங்களில் உள்நாட்டுப் பிரச்சினைஇதுவென்று தமிழினப் படுகொலைகளைச் சலனமற்ற எழுத்துக்களால் முடித்துவிடத்தீர்மானிக்கின்றன.
கடைசியாகப்பிறக்கப்போகும் ஈழத் தமிழ் குழந்தைஎதைச் சொல்லி அழும்? எப்படி அழும்?இறந்துபோனதமிழினத்தின் இறுதிச் செய்தியாகஎதைப் பெறும்அந்தக் குழந்தை?
மிஞ்சப்போகும் அந்தக் குழந்தைதமிழினத்தின் விடுதலையாக இருந்தாலும்நடந்த மரணங்களைஇழப்புகளின் பட்டியலில் இருந்துவாழ்க்கைகளாய் விடுவிப்பது எப்படி?அது,நம்பிக்கையை உறுதிசெய்தாலும்புதைந்து போனநட்சத்திரங்களை மீட்பது எப்படி?
