घरटा / बालकवी

घरटा

चिव चिव चिव रे
तिकडे तू कोण रे ?

कपिलामावशी कपिलामावशी
घरटा मोडून तू का जाशी ?

नाही गं बाई मुळीच नाही
मऊ गवत देईन तुशी

कोंबडीताई कोंबडीताई
माझा घरटा पाहिलास बाई ?

नाही गं बाई मुळीच नाही
तुझा माझा संबंध काही

कावळेदादा कावळेदादा
माझा घरटा नेलास बाबा ?

नाही गं बाई चिमणुताई
तुझा घरटा कोण नेई ?

आता बाई पाहू कुठे ?
जाऊ कुठे ? राहू कुठे ?

गरीब बिचाऱ्या चिमणीला
सगळे टपले छळण्याला

चिमणीला मग पोपट बोले
का गं तुझे डोळे ओले?

काय सांगू बाबा तुला
घरटा माझा कोणी नेला

चिऊताई चिऊताई
माझ्या घरट्यात येतेस बाई ?

पिंजरा किती छान माझा
सगळा शीण जाईल तुझा

जळो तुझा पिंजरा मेला
त्याचे नाव नको मला

राहीन मी घरट्याविना
चिमणी उडून गेली राना