तुतारी / केशवसुत

एक तुतारी द्या मज आणुनि
फुंकिन मी जी स्वप्राणाने
भेदुनि टाकिन सगळी गगनें
दीर्घ जिच्या त्या किंकाळीने
अशी तुतारी द्या मज आणूनी

अवकाशाच्या ओसाडीतले
पडसाद मुके जे आजवरी
होतील ते वाचाल सत्वरी
फुंक मारीता जिला जबरी
कोण तुतारी ती मज देईल?

रुढी, जुलूम यांची भेसूर
संताने राक्षसी तुम्हाला
फाडूनी खाती ही हतवेला
जल्शाची का? पुसा मनाला!
तुतारीने ह्या सावध व्हा तर!

चमत्कार! ते पुराण तेथुनी
सुंदर, सोज्वळ गोड मोठे
अलिकडले ते सगळे खोटे
म्हणती धरुनी ढेरी पोटे
धिक्कार अशा मूर्खांलागुनी

जुने जाऊ द्या मरणालागुनी
जाळुनी किंवा पुरुनी टाका
सडत न एक्या ठायी ठाका
सावध!ऐका पुढल्या हाका
खांद्यास चला खांदा भिडवूनी

प्राप्तकाल हा विशाल भूधर
सुंदर लेणी तयात खोदा
निजनामे त्यावरती नोंदा
बसुनी का वाढविता मेदा?
विक्रम काही करा, चला तर!

धार धरलिया प्यार जीवावर
रडतील रडोत रांडापोरे
गतशतकांची पापे घोरे
क्षालायाला तुमची रुधिरे
पाहिजेत रे! स्त्रैण न व्हा तर!

धर्माचे माजवुनी अवडंबर
नीतीला आणिती अडथळे
विसरुनीया जे जातात खुळे
नीतीचे पद जेथे न ढळे
धर्म होतसे तेथेच स्थ्रिर

हल्ला करण्या तर दंभावर तर बंडावर
शूरांनो! या त्वरा करा रे!
समतेचा ध्वज उंच धरा रे!
नीतीची द्वाही पसरा रे!
तुतारीच्या ह्या सुराबरोबर

नियमन मनुजासाठी, मानव
नसे नियमनासाठी, जाणा;
प्रगतीस जर ते हाणी टोणा
झुगारुनी दे देऊनी बाणा
मिरवा नीज ओजाचा अभिनव!

घातक भलत्या प्रतिबंधांवर
हल्ला नेण्या करा त्वरा रे!
उन्न्तीचा ध्वज उंच धरा रे!
वीरांनो! तर पुढे सरा रे
आवेशाने गर्जत हर-हर!

पूर्वीपासूनी अजुनी सुरासुर
तुंबळ संग्रामाला करिती
संप्रति दानव फार माजती
देवावर झेंडा मिरवीती!
देवांच्या मदतीस चला तर!