तूं तर चाफेकळी! / बालकवी
"गर्द सभोंतीं रान साजणी तूं तर चाफेकळी!
काय हरवलें सांग शोधिसी या यमुनेच्या जळीं?"

ती वनमाला म्हणे "नृपाळा, हें तर माझे घ्रर;
पाहत बसतें मी तर येथें जललहरी सुंदर,
हरिणी माझी, तिला आवडे फारच माझा गळा;
मैना माझी गोड बोलते, तिजला माझा लळा.
घेउनि हातीं गोड तिला त्या कुरणावरतीं फिरे--
भाऊ माझा, मंजुळवाणें गाणें न कधीं विरें"

"रात्रीचे वनदेव पाहुनी भुलतिल रमणी! तुला;
तूं वनराणी, दिसे न भुवनीं तुझिया रूपा तुला.
तव अधरावर मंजुळ गाणीं ठसलीं कसलीं तरी;
तव नयनीं या प्रेमदेवता धार विखारी भरी!
क्रीडांगण जणुं चंचल सुंदर भाल तुझें हें गडे,
भुरु भुरु त्यावर नाचत सुंदर कुंतल कुरळे उडे.
अर्धस्मित तव मंद मोहने, पसरे गालावरी;
भुललें तुजला हृदय साजणी, ये चल माझ्या घरीं."

सांज सकाळीं हिमवंतीचे सुंदर मोतीं धडें;
हात लावितां परि नरनाथा तें तर खालीं पडे.
ती वनबाला म्हणे नृपाळा "सुंदर मी हो खरी,--