प्रीति हवी तर / बालकवी

प्रीति हवी तर जीव आधि कर अपुला कुरबान,
प्रीति हवी तर तळहातावर घे कापुनि मान !

तलवारीची धार नागिणी लसलसती प्रीत,
याद ठेव अंगार जगाला लाविल निमिषांत !

प्रीति निर्मिली तुला वाटते का दुबळ्यासाठी?
प्रीतिदेवि जगदेकवीर जो जाय तयापाठी !

नव्हे प्रीतिला रंग लाविला लाल गुलाबांचा,
परि रुधिराचा, धडधडणाऱ्या जळत्या जीवाचा.

गुल गुल बोले प्रीति काय ती? काय महालांत?
प्रीति बोलते काळ घालिता कलिजाला हात !

स्त्रैणपणाच्या चार भावना नच पचती ज्याला
हीन जिवाने घेउ नये त्या जहरी प्याल्याला !

सह्य जिवाला होय जाहला जरि विद्युत्पात,
परी प्रीतिचा घात भयंकर दुसरा कल्पांत !

जीवंतपणी मरण घेउनी फिरणे जगतात;
साठविली ब्रम्हांडदाहिनी दाहकता यांत !
