मन वढाय वढाय / बहिणाबाई चौधरी
मन वढाय वढाय उभ्या पीकांतलं ढोर, किती हांकला हांकला फिरी येतं पिकांवर.
मन मोकाट मोकाट त्याले ठायीं ठायीं वाटा, जशा वार्‍यानं चालल्या पान्यावर्‍हल्यारे लाटा.
मन लहरी लहरी त्याले हातीं धरे कोन? उंडारल उंडारलं जसं वारा वाहादन.
मन जह्यरी जह्यरी याचं न्यारं रे तंतर, आरे इचू, साप बरा त्याले उतारे मंतर !
मन पांखरू पांखरूं त्याची काय सांगूं मात ? आतां व्हतं भुईवर गेलं गेलं आभायांत.
मन चप्पय चप्पय त्याले नहीं जरा धीर, तठे व्हयीसनी ईज आलं आलं धर्तीवर.
मन एवढं एवढं जसा खाकसचा दाना, मन केवढं केवढं ? त्यांत आभाया मायेना.
देवा, कसं देलं मन आसं नहीं दुनियांत ! आसा कसा रे यवगी काय तुझी करामत !
देवा, आसं कसं मन ? आसं कसं रे घडलं कुठे जागेपनीं तुले आसं सपन पडलं !

