सतारीचे बोल / केशवसुत

काळोखाची रजनी होती
हदयी भरल्या होत्या खंती
अंधारातचि गढले सारे
लक्ष्य, न लक्षी वरचे तारे
विमनस्कपणे स्वपदे उचलित,
रस्त्यातुन मी होतो हिंडत,
एका खिडकीतुनि सूर तदा
पडले…. दिड दा, दिड दा, दिड दा …..

जड हृदयी जग जड हे याचा,
प्रत्यय होता प्रगटत साचा
जड ते खोटे हे मात्र कसें
ते न कळे, मज जडलेच पिसे
काय करावे, कोठे जावे,
नुमजे मजला की विष खावे
मग मज कैसे रुचतील वदा
ध्वनि ते …. दिड दा, दिड दा, दिड दा …..

सोसाट्याचे वादळ येते
तरि ते तेव्हा मज मानवते
भुते भोवती जरी आरडती
तरि ती खचितचि मज आवडती
कारण आतिल विषण्ण वृत्ती
बाह्य भैरवी धरिते प्रीती,
सहज कसे तिज करणार फिदा
रव ते …. दिड दा, दिड दा, दिड दा …..

ऐकुनी तो मज जो त्वेष चढे
त्यासरशी त्या गवाक्षाकडे
मूठ वळुनि मी हात हिसकिला
पुटपुटलोही अपशब्दांला
महटले आटप आटप मूर्खा
सतार फोडुनि टाकिसी न का
पिरपिर कसली खुशालचंदा
करिसी …. दिड दा, दिड दा, दिड दा …..

सरलो पुढता चार पावले
तो मज न कळे काय जाहले
रुष्ट जरी मी सतारीवरी
गति मम वळली तरि माघारी
ध्वनिजाली त्या जणू गुंतलो
असा स्ववशता विसरुन बसलो..
एका ओट्यावरी स्थिर तदा
ऐकत …. दिड दा, दिड दा, दिड दा …..

तेथ कोपरे अंकी टेकुनि
करांजलीला मस्तक देउनि
बसलो, इतक्यामाजी करुणा…
रसपूर्ण गती माझ्या श्रवणा
आकर्षुनि घे, हदय निघाले
तन्मय झाले द्रवले, आले
लोचनातुनी तोय कितिकदा
ऐकत असता …. दिड दा, दिड दा …..

स्कंधी माझ्या हात ठेवुनी
आश्वासी मज गमले कोणी,
म्हणे.. खेद का इतुका करिसी
जिवास का बा असा त्राससी
धीर धरी रे धीरा पोटी
असती मोठी फळे गोमटी
ऐक मनीच्या हरितील गदा
ध्वनि हे ….दिड दा, दिड दा, दिड दा …..

आशाप्रेरक निघू लागले
सूर तधी मी डोळे पुशिले
वरती मग मी नजर फिरवली
नक्षत्रे तो अगणित दिसली
अस्तित्वाची त्यांच्या नव्हती
हा वेळवरी दादच मज ती
तम अल्प..द्युति बहु या शब्दा
वदती रव ते दिड दा, दिड दा …..

वाद्यातुनि त्या निघती नंतर
उदात्ततेचे पोषक सुस्वर
तो मज गमले विभूति माझी
स्फुरत पसरली विश्वामाजी,
दिक्कालांसह अतित झालो,
उगमी विलयी अनंत उरलो
विसरुनि गेलो अखिला भेदां
ऐकता असता …. दिड दा, दिड दा …..

प्रेमरसाचे गोड बोल ते
वाद्य लागता बोलायाते
भुललो देखुनि सकलहि सुंदर
सुरांगना तो नाचति भूवर
स्वर्ग धरेला चुंबायाला
खाली लवला… मजला गमला
अशा वितरिती अत्यानंदा
ध्वनि ते …. दिड दा, दिड दा, दिड दा …..

शांत वाजली गती शेवटी,
शांत धरित्री शांत निशा ती
शांतच वारे, शांतच तारे
शांतच हृदयी झाले सारे
असा सुखे मी सदना आलो
शांतीत अहा झोपी गेलो
बोल बोललो परी कितिकदा
स्वप्नी …. दिड दा, दिड दा, दिड दा …..