सौंदर्याचा अभ्यास कर! / बालकवी
गाणें हें रचिले असें जुळवुनी कोठून कांहींतरी,
वाणी सत्य तुझी असेल भरली द्वेषानलानें जरी;
रम्याकार चमत्कृतिप्रचुर हें ब्रह्मांड नेत्रीं दिसे.
खेळे कांहिंतरीं तयांतुनि, मनीं गाणें तदा होतसे.

सूर्याची किरणें, सुनिर्मल तशा त्या तारकामालिका,
संध्येचे रमणीय रंग, उदयीं सृष्टी मनोहारिका,
वृक्ष श्यामल पुष्पसंकुल चलद्‍दूर्वादलाच्छादिता,
वाहे शांतपथा सुरम्य सरिता कल्लोलमालायुता;

प्रेमाने अभिषिक्त चित्र मग त्या रामण्यविश्वीं दिसे;
चित्ताची रमणीयता उतरुनी संगीत होतें तसें
तें सौंदर्यच आणीलें जुळवुनी कोठून कांहीतरी.
तूंतें तें न दिसे म्हणून सखया अभ्यास याचा करी.