અજર અમર પદ દાતા રામ / રમેશ પટેલ(આકાશદીપ)

અજર અમર પદ દાતા  રામ
ઢોલ ધબૂક્યા અવધપૂરીએ ,પધાર્યા રઘુકુળે ચારો ચંદ
રાય દશરથ હરખ વધાવે,પ્રગટ  ભયો  કૌશલ્યા   નંદ
અંતર ચેતના કરે આરતી, મંગલ સુમંગલ દિસે ચોદિશ
ધન્ય ધરાતલ પૂણ્ય  ભૂમિ તું, રામ થઈને  આવ્યા  ઈશ
ગગન ગોખે ઘૂમતા ગરુડે,
રમતા  સદા તમે  અંતરિયાળ
ચૈત્ર સુદ નવમીએ થયા રામજી,
તો જાણ્યા કે કેવા હોય ભગવાન
ચૌદ લોકના  નાથ  વિધાતા
ઘૂમાવો વિશ્વ અવિરત દિનરાત
થયા શીશુ રામ,પણ ન ભૂલ્યા
માગ્યો  રમવા  બ્રહ્માંડનો  ચાંદ
ગુરુ વિશ્વામિત્ર સંગ વને ચાલ્યા
હણ્યા આતતાયી એકલ હાથ
રઘુકુળ રીતિ સદા પ્રમાણી
અજર અમર પદ દાતા  રામ
સ્વયંવરે કીધું શીવ ધનુષ્ય ભંગ
માત જાનકીના થયા ભરથાર
ત્યજ્યું રાજસુખ જગત કાજે
અર્પ્યું   સુખ રામ રાજ્યનું સંસાર
રાજધર્મ રઘુકુળ વચન વ્યવહારે
નગર ત્યજી ચાલ્યા વનવાસ
કેવટ અહલ્યા ને માત શબરીના
ભાવે   ભીંજાયા    લક્ષમણ  ભ્રાત
ધનુર્ધારી રઘુવીર ધર્મ ધુરંધર
હણ્યો દશાનન લંકા ધામ
મંગલ પર્વ દિપાવલી હરખે
જનજન સ્મરે જય સીતા રામ
રામ નામમાં સઘળાં તીરથ
ગાયે વાલ્મિકી રામનાં ગાન
રામ લખન જાનકીના નાથ્
પાજો સદા પ્રેરક અમૃત પાન
