નવા યુગનો ચેલો છું / રમેશ પટેલ ‘આકાશદીપ’

નવા યુગનો ચેલો છું
હું ભાઈ નવા યુગનો ચેલો છું
પવન પ્રમાણે શઢ ફેરવી,
લાભ મળે ત્યાં લોટું છું— ભાઈ નવા યુગનો..
ભવ્ય આશ્રમ નજરે પડતાં
તુરત જ ડેરા ડાલું છું
ગુરુની પાસે કંઠી બંધાવી
મોબાઈલ લઈ મહાલું છું…ભાઈ નવા..
જેની હાકો વાગે સરકારમાં
એ નેતાને પીંછાણું છું
ગુણલા ગાઈ પ્રચાર માધ્યમે
વિમાન યાત્રાએ શોભું છું..ભાઈ નવા..
છપ્પન ભોગના થાળ દેખીને
દંડવતે ભગવંત શરણું શોધું છું
ભજન ધૂનો ગાઈ માઈકમાં
ચોટલી બાંધી નાચું છું..ભાઈ નવા..
એડમીશન ટાણે શાળામાં જઈ
મુખ્ય શિક્ષકને વધાવું છું
ટ્રસ્ટી સાહેબના ભોળા સાળાને
લાડ કરી રીઝાવું છું..ભાઈ નવા..
મેવા માટે કરવી સેવા
એ ગુરુ મંત્ર,ઘરવાળીએ દિધો છે
પવન પ્રમાણે શઢ ફેરવી
લાભ મળે ત્યાં લોટું છું
હું ભાઈ નવા યુગનો ચેલો છું.
