અભિવ્યકિત / નિર્મિશ ઠાકર

દૃશ્યોમાં એકધારી ભાષા નથી તો શું છે?
ખુલ્લી રહેલ બારી, ભાષા નથી તો શું છે?
ભીના ભરેલ ભાને સૌંદર્ય સાચવે છે
ફૂલો ભરેલ કયારી, ભાષા નથી તો શું છે?
કાળી સડક ઉપર જે પ્રસ્વેદથી લખાતી
મઝદૂર-થાક-લારી, ભાષા નથી તો શું છે?
ડૂબી શકે બધુંયે જેની હૃદયલિપિમાં
અશ્રુસમેત નારી, ભાષા નથી તો શું છે?
ફૂટપાથની પથારી, ભૂખ્યું સૂતેલ બાળક
ખામોશ સૌ અટારી, ભાષા નથી તો શું છે?
જૂના જ શબ્દમાં કૈં પ્રગટાવજો અનોખું
એ માગણી તમારી, ભાષા નથી તો શું છે?
એનાં હૃદય મહીં જે અનુવાદ થઈ શકી ના
આ વેદના અમારી, ભાષા નથી તો શું છે?
