પહેલા વરસાદનો પહેલો છાંટો / વિશાલ મોણપરા 

પહેલા વરસાદનો પહેલો છાંટો
પડ્યો આ દેહ પર
અને
મનમાં હતું કે
હમણાં જ શરીરના રોમે-રોમ ખીલી ઊઠશે રોમાંચકતાથી
હમણાં જ એક મીઠી સુગંધથી ભરાઇ જશે તન-મન મારુ
હમણાં જ એક ઠંડીની લહેરખી પસાર થ એ જશે તનમાંથી
અને થયુ પણ એવું જ
તનમાંથી એક લહેરખી પસાર થઇ
ખીલી ઊઠ્યા રોમે-રોમ
અને ભરાઇ ગયુ આ અસ્તિત્વ મારુ એક મીઠી સુગંધથી
પરંતુ
આ યાંત્રિક વરસતા વરસાદને કારણે નહી,
કારણ તો બની હતી તારી યાદ,
કે જ્યારે
પ્રથમ જ વાર પલળ્યો હતો (તારા)વરસાદથી.
બસ એ જ મારા જીવનનો પ્રથમ અને આખરી વરસાદ.
ત્યાર પછી તો સુકા ભઠ્ઠ સહરામાં
પાણીનું એક ટીપું સુધ્ધા નથી પડ્યુ
