જીવન ને સ્વપ્ન માનું છું, મગર ત્યાગી નથી શકતો / “બેફામ”

જીવન ને સ્વપ્ન માનું છું, મગર ત્યાગી નથી શકતો,
છું એવી જાગ્રુતિમાં કે વધુ જાગી નથી શકતો,
ફુલો વચ્ચે ઓ માર પ્રાણ, વાયુ જેમ ફરજે તું,
કે વાયુને કોઈ કાંટો કદી વાગી નથી શકતો,
જગતને તેજ દેવા હું સુરજની જેમ સળગું છું,
છે એક જ દુઃખ કે હું સુખના દિવસ માગી નથી શકતો,
અલગ રાખી મને મુજ પર પ્રણયના સૂર ના છેડો,
વીણાનો તાર છૂટો હોય તો વાગી નથી શકતો,
બૂરાઓને અસર કરતી નથી સોબત ભલાઓની,
ફૂલોનો રંગ કાંટાને કદી લાગી નથી શકતો,
ગુમાવેલા જીવનનાં હાસ્ય તો પાછાં મળે ક્યાંથી ?
જમાનાએ લૂંટેલા અશ્રુ પણ માગી નથી શકતો,
ગમે ત્યારે ગમે ત્યાં મેઘ વરસી જાય છે જગમાં,
રુદન ને કાજ કોઈ પણ નિયમ લાગી નથી શકતો,
જગતના ઘાવ સામે તું અડગ થઈને રહે “બેફામ”
કે પર્વતને કોઇ પથ્થર કદી વાગી નથી શકતો.
