કેટલીક રચનાઓ ગુમનામ કવિની / 

લખી તો અમે હતી ગઝલો ઘણી,
વહાવી હતી એમાં લાગણીઓ ઘણી,
મોલ ના મળ્યા એના અમને સાચા,
દાદ મળવાની હતી આશાઓ ઘણી,
સમજ્યા માત્ર એને ગઝલ તેઓ,
અમે તો વહવી’તી ઉર્મિઓ ઘણી


ન તો કંપ છે ધરાનો, ન તો હું ડગી ગયો છું,
કોઈ મારો હાથ ઝાલો, હું કશુંક પી ગયો છું.
જો કહું વિનમ્ર ભાવે તો સૂરજ સુધી ગયો છું,
કે નજરનો તાપ જોવા હું નયન લગી ગયો છું.
હતો હું ય સૂર્ય કિન્તુ ન હતી તમારી છાયા,
ઘણીવાર ભરબપોરે અહીં આથમી ગયો છું.
આ હૃદય સમો તિખારો છે દઈ રહ્યો ઈશારો,
કોઈ કાળે સૂર્યમાંથી હું જુદો પડી ગયો છું.
નથી કાંઈ પ્રયાણ સરખું અને પથ કપાઈ ચાલ્યો,
નથી કાફલાની હસ્તી અને હું ભળી ગયો છું.
બહુ રાહતે લીધા છે મેં પસંદગીના શ્વાસો,
ન જિવાયું દર્દરૂપે તો સ્વયં મટી ગયો છું..


મૃત્યુ મારું પોતાનું હતું
એટલા માટે રુદન મારું ઘણું છાનું હતું,
અશ્રુઓ સાધન તરસ મારી છીપાવવાનું હતું.
એના હાથે માનવી રહેંસાઈ ટળવળતો રહ્યો,
આ જગત એવું અધૂરું એક કતલખાનું હતું.
મારે વહેવાના સમય પર હું તો છલકાઈ ગયો,
લક્ષ સાગરમાં ભળી ઊંડાણ જોવાનું હતું.
હું જ નીરખતો હતો એ વાત હું ભૂલી ગયો,
મારા મનથી પાપ મારાં કોણ જોવાનું હતું?
એટલે તો મેં નજર પણ ના કરી એ દ્રશ્ય પર,
કે ગગનથી તારલા વિણ કોણ ખરવાનું હતું !
અર્થ એનો એ નથી હું પણ ‘જલન’ તરસ્યા કરું,
ઝાંઝવાંઓને તો જીવનભર તરસવાનું હતું.
એ જ કારણસર રડ્યો ના હું સ્વજનના મોત પર
ઓ ‘જલન’, જાણે કે મૃત્યુ મારું પોતાનું હતું.


ન તો કંપ છે ધરાનો, ન તો હું ડગી ગયો છું,
કોઈ મારો હાથ ઝાલો, હું કશુંક પી ગયો છું.
જો કહું વિનમ્ર ભાવે તો સૂરજ સુધી ગયો છું,
કે નજરનો તાપ જોવા હું નયન લગી ગયો છું.
હતો હું ય સૂર્ય કિન્તુ ન હતી તમારી છાયા,
ઘણીવાર ભરબપોરે અહીં આથમી ગયો છું.
આ હૃદય સમો તિખારો છે દઈ રહ્યો ઈશારો,
કોઈ કાળે સૂર્યમાંથી હું જુદો પડી ગયો છું.
નથી કાંઈ પ્રયાણ સરખું અને પથ કપાઈ ચાલ્યો,
નથી કાફલાની હસ્તી અને હું ભળી ગયો છું.
બહુ રાહતે લીધા છે મેં પસંદગીના શ્વાસો,
ન જિવાયું દર્દરૂપે તો સ્વયં મટી ગયો છું..
કમાલ કરે છે
એક ડોસી ડોસાને હજી વ્હાલ કરે છે.
ડોસો જાગે ત્યારે ચશ્માં આપે
અને બ્રશ ઉપર પેસ્ટને લગાડે,
લોકોનું કહેવું છે કે ડોસીને આમ કરી
ડોસાને શાને બગાડે ?
મસાલા ચા અને ગરમ ગરમ નાસ્તો
ડોસી ડોસાનો કેવો ખ્યાલ કરે છે?
નિયમ પ્રમાણે દવા આપેછે રોજ
અને રાખે છે ઝીણું ઝીણું ધ્યાન,
બન્નેનો સંબંધ તો એવો રહ્યો છે
જાણે તલવાર અને મ્યાન.
દરમ્યાનમાં બન્ને જણ મૂંગાં મૂંગાં
એકમેકને એવાં તો ન્યાલ કરે એ.
કાનમાં આપે એ એવાં ઈન્જેકશન
કે સિગરેટ શરાબ હવે છોડો,
ડોસો તો પોતાના તાનમાં જીવે
કયારેક વહેલો આવે કે ક્યારેક મોડો.
બન્નેની વચ્ચે વહે આછું સંગીત
પણ બહારથી ધાંધલધમાલ કરે છે.
ડોસો વાંચે અને ડોસીને મોતિયો
બન્ને જણ વચ્ચે આવો છે પ્રેમ,
લડે છે,ઝગડે છે,હસે છે, રડે છે,
જીવન તો જળની જેમ વહેતું જાય એમ.
દોસ્ત જેવી દીકરીની હાજરીમાં બન્ને જણ
ઘરની દિવાલને ગુલાલ કરે છે
કમાલ કરે છે કમાલ કરે છે
એક ડોસી ડોસાને હજી વ્હાલ કરે છે.
