કેટલી સરસ મુલાકાત હતી / 

કેટલી સરસ મુલાકાત હતી
જાણે કયામત ની રાત હતી
અમારી આંખો ને એમનો ઇંતજાર
ને એમનો પાછળથી કરેલો સાદ
આટલી તો સરસ શરુઆત હતી
ચાંદ, તારા અને પ્રાર્થનાનો સૂર
એમનો સંગાથ, ને ઝાંઝરનો ઝંકાર
જાણે આખી કાયનાત સાથ હતી
અમે તો બસ કહ્યાજ કર્યુ
એમણે તો બસ સાંભળ્યા જ!!
જાણે વર્ષોની કોઇ વાત હતી
ના કોઇ કોલ, ના કોઇ વાયદા
ના એમણે પુછયુ, ના અમે
આટલી તો સરસ રજુઆત હતી
નામ વગર નો રીશ્તો બાંધ્યો,
અને એને પુરી કરવાની પ્રતિજ્ઞા
આતો કેવી અમારી શાલીનતા હતી?
કોને જોઇએ છે જીદંગી ભરનો સાથ
…… તો જીવી ગયો એક પળમા
એમના સ્પર્શની તો કરામત હતી
‘હા’ કે ‘ના’ નો સવાલ જ કયા છે
જવાબ તો અમે જાણતાજ હતા
બસ,આ મારી છેલ્લી મુલાકાત હતી
