પ્રેમ એટલે કે / મુકુલ ચોક્સી

પ્રેમ એટલે કે,
સાવ ખુલ્લી આંખોથી થતો મળવાનો વાયદો.
સ્વપ્નમાં પળાય એવો કાયદો
પ્રેમ એટલે કે,
તારા ગાલોના ખાડામાં ડૂબી જતા મારા ચોર્યાસી લાખ વહાણૉનો કાફલો
ક્યારે નહીં માણી હો,
એવી કોઈ મોસમનો કલરવ યાદ આવે, એ પ્રેમ છે.
દાઢી કરતા જો લોહી નીકળે ને ત્યાંજ કોઈ પાલવ યાદ આવે, એ પ્રેમ છે.
પ્રેમ એટલે કે,
સાવ ઘરનો જ એક ઓરડોને તોય આખા ઘરથી અલાયદો,
કાજળ આંજીને તને જોઉં તો તું લાગે,
એક છોકરીને તે શ્યામવર્ણી
વાદળ આંજીને જોતાં એવું લાગ્યું કે, મને મૂકીને આકાશને તું પરણી
પ્રેમમાં તો ઝાકલ આંજીને તને જોવાની હોય અને ફૂલોમાં ભરવાનો હોય
છે મુશાયરો
પ્રેમ એટલે કે…
