મળે ના મળે / 

નદીની રેતમાં રમતું નગર મળે ના મળે,
ફરી આ દૅશ્ય સ્મ્રૂતિપટ ઉપર મળે ના મળેવતનની માટીની પણ એક સુંગધ હોય છે અને વતન છોડ્યા પછી ભલે રાજ-પાટ મળે પણ એ માટીની સુગંધ ક્યાં મળે છે! તો એ સુગંધનો દરિયો શ્વાસમાં ભરીને લઈ જઈએ તો…જુઓ આ બીજો શેર…
 
ભરી લો શ્વાસમાં એની સુગંધનો દરિયો,
પછી આ માટીની ભીની અસર મળે ના મળે
હવે પછીના બે શેર સરળ પણ અર્થપૂર્ણ છે..
પરિચિતોને ધરાઈને જોઇ લેવા દો,
આ હસતા ચહેરા; આ મીઠી નજર મળે ના મળે
ભરી લો આંખમાં રસ્તાઓ, બારીઓ, ભીંતો,
પછી આ શહેર, આ ગલીઓ, આ ઘર મળે ના મળે
મને સૌથી વધુ ગમતો શેર..જાને ગઝલ શેર!! કોઇના મ્રૂત્યુ પછીનું રડવાનું અત્યારે જ પતાવો..એ સ્વજનના કે તમારા મ્રૂત્યુ પ્રસંગે પછી રડવાની તક ના પણ મળે…
રડી લો આજ સંબંધોને વીંટળાઈ અહીં
પછી કોઈને કોઇની કબર મળે ના મળે
વતન છોડીને સફરે નીકળો, તો પછી સારો સથવારો ના પણ મળે..તો…
વળાવા આવ્યા છે એ ચહેરા ફરશે આંખમાં,
ભલે સફરમાં કોઇ હમસફર મળે ના મળે
અને મક્તાનો શેર..
વતનની ધૂળથી માથુ ભરી લઉં આદિલ
અરે આ ધૂળ પછી ઉમ્રભર મળે ના મળે
