રોજ એ બગડે ભલે ને છે મને પ્યારું નસીબ / રિષભ મહેતા ‘બેતાબ’

રોજ એ બગડે ભલે ને છે મને પ્યારું નસીબ,
એક ‘દિ તો માનશે છે આખરે મારું નસીબ.
કેમ એના પર કરું ના દોસ્તો વિશ્વાસ હું ?
અંત સુધી હર પળે છે સાથ રહેનારું નસીબ.
એ ભલે વિખરે ભલે સંવરે છતાં સુંદર રહે,
કાશ! તારી જુલ્ફ જેવું હોત આ મારું નસીબ.
ઓ વિધાતા! આંસુઓથી તો નથી એને લખ્યું,
એ કહે કે કેમ લાગે છે મને ખારું નસીબ ?
એ દયાળુ કેટલો અંધકાર દીધા બાદ પણ,
ના દીધું રાત્રિને જેણે છેક અંધારું નસીબ.
બંધ મુઠ્ઠી હું કદી ના ખોલતે ‘બેતાબ’ આ,
હોત જો આ હસ્તરેખામાં જ રહેનારું નસીબ.
