મને ફાગણનું એક ફૂલ આપો, કે લાલ મોરા / સુન્દરમ્

મને ફાગણનું એક ફૂલ આપો, કે લાલ મોરા
કેસૂડો કામણગારો જી લોલ.
વનની વાટે તે વ્હાલા એક ફૂલ દીઠું લોલ,
એકલ હો ડાળ, એક એકલડું મીઠું લોલ,
મેં તો દીઠું દીઠું ને મન મોહ્યું, કે લાલ મોરા,
કેસૂડો કામણગારો જી લોલ.
ઉત્તરના વાયરાએ ઢંઢોળ્યાં વન લોલ,
જાગી વસંત, કૈંક જાગ્યાં જીવન લોલ,
મેં તો સુખડાંની સેજ તજી જોયું, કે લાલ મોરા,
કેસૂડો કામણગારો જી લોલ.
રૂપલિયા વાટ મારી રૂપલિયા આશ લોલ,
સોનલા સૂરજ તારા, સોનલ ઉજાસ લોલ,
તારી વેણુમાં વેણ મેં પરોવ્યું, કે લાલ મોરા,
કેસૂડો કામણગારો જી લોલ.
