જય જય ગરવી ગુજરાત / 

જય જય ગરવી ગુજરાત
જય જય ગરવી ગુજરાત
દીપે અરુણું પરભાત,
ધ્વજ પ્રકાશશે ઝળળળ કસુંબી, પ્રેમ શૌર્ય અંકિત,
તું ભણવ ભણવ નિજ સંતજિ સઉને, પ્રેમ ભક્તિની રીત-
ઊંચી તુજ સુંદર જાત,
જય જય ગરવી ગુજરાત
ઉત્તરમાં અંબા માત,
પૂરવમાં કાળી માત,
છે દક્ષિણ દિશામાં કરંત રક્ષા, કુંતેશ્વર મહાદેવ,
ને સોમનાથે ને દ્રારકેશ એ, પશ્ર્વિમ કેરા દેવ-
છે સહાયમાં સાક્ષાત
જય જય ગરવી ગુજરાત
નદી તાપી નર્મદા જોય,
મહી ને બીજી પણ જોય,
વળી જોય સુભટના જુદ્ધ રમણને, રત્નાકર સાગર,
પર્વત પરથી વીર પૂર્વજો, દે આશિષ જયકર-
સંપે સોયે સઉ જાત,
જય જય ગરવી ગુજરાત.
તે અણહિલવાડના રંગ,
તે સિદ્ધરાજ જયસિંગ,
તે રંગ થકી પણ અધિક સરસ રંગ, થશે સત્વરે માત
શુભ શકુન દીસે મધ્યાહ્ન શોભશે, વીતી ગઈ છે રાત
જમ ઘૂમે નર્મદા સાથ
જય જય ગરવી ગુજરાત
