વિદાય વખતે એમની પાસે એક નિશાની માંગી / “સૈફ” પાલનપુરી

વિદાય વખતે એમની પાસે એક નિશાની માંગી
મેં એક નિશાની માંગી
અશ્રુઓથી ભીંજાયેલી એક કહાની માગી,
મારા ઘરડા દિવસો માટે થોડીક જવાની માંગી…
મેં એક નિશાની માંગી…
મેં કરી વિનંતી
કે જાગતો રહીશ હું કયાં સુધી મને કોઇ હાલરડું આપો,
બાળક મનને રમવા માટે એક રમકડું આપો;
ઝુલ્ફની ખુશ્બો; સ્મિતની રોનક, નયનની મસ્તી આપો,
જતાં જતાં મારા સૂના મનને કંઇક તો વસ્તી આપો.
વિરહની રાતો પોતે જેને જીવની જેમ સંભાળે,
આપો એક વચન કંઇ એવું લાખ વરસ જે ચાલે.
પાયલ પહેર્યા બાદ પડયાં જે તે સૌ પગલાં આપો,
મેં એક નિશાની માંગી…
સૂણી વિનંતી બોલ્યા તેઓ નજરને નીચી રાખી,
‘દિલ જ્યાં આપ્યું પછી કહો શું આપવા જેવું બાકી?’
મારી યાદ હશે જો દિલમાં ને જો સૂરજ ઢળશે,
પ્રેમના સોગંદ રણમાંથી પણ તમને પનઘટ મળશે.
ઝુલ્ફની ખુશ્બો, સ્મિતની રોનક, નયનની મસ્તી મળશે,
ક્ષણભર યાદ કરી જો લેશો વસ્તી વસ્તી મળશે.
બાકી જેને ભૂલી જવું હો એ જ કહાની માંગે,
પ્રીતમ જેના મનમાં શંકા – એ જ નિશાની માંગે.
કેવો પ્રીતભર્યો આ ઠપકો, કેવી શીખ મજાની,
આથી બહેતર “સૈફ” શું મળતે બીજી કોઇ નિશાની!
