ભમો ભરતખંડમાં સકળ ભોમ ખૂંદી વળી / ચંદ્રવદન ચી. મહેતા 

ભમો ભરતખંડમાં સકળ ભોમ ખૂંદી વળી,
ધરાતલ ઘૂમો ક્યહીં નહિ મળે રૂડી ચોતરી
પ્રફુલ્લ કુસુમો તણી, વિવિધરંગ વસ્ત્રે ભરી,
સરોવર,  તરુવરો જળભરી  નદીઓ ભળી
મહોદધિ  લડાવતી  નગરબધ્ધ કાંઠે ઢળી
પ્રદેશ પરદેશના સહુ થકી અહીં ગુર્જરી!
ભરી તુજ કૂખે મનોરમ વિશાળ લીલોતરી
સદા હ્રદય ઠારતી; અવર કો ન તું પે ભલી.
નહીં હિમસમાધિમાં શિખર નીંદરે, કે ખરે
ઉષાકમળની અહીં ધૃવપ્રદેશની લાલિમા
નથી, ઘણું નથી: પરંતુ ગુજરાતના નામથી
સદા સળવળે દિલે ઝણઝણે ઊંડા ભાવથી
સ્ફુરે અજબ ભક્તિની અચલ દીપરેખા, અરે
લીધો જનમ ને ગમે થવું જ રાખ આ ભૂમિમાં. 
