માણસ / ભગવતીકુમાર શર્મા 

અમે આંધી વચ્ચે તણખલાંના માણસ;
પીળા શ્વાસની તુચ્છ ઘટનાના માણસ.                        
ફટાણાંના માણસ, મરસિયાના માણસ;
અમે  વારસાગત  સમસ્યાના  માણસ.                   
‘કદી’થી  ‘સદી’ની  અનિદ્રાના માણસ;
પ્રભાતોની  શાશ્વત  પ્રતીક્ષાના માણસ.
અમે અમને મળવાને ઝૂરતા જ રહીએ;
સડકવન્ત  ઝિબ્રાતા  ટોળાના  માણસ.           
શિખર? ખીણ? ધુમ્મસ? સૂરજ? કે કશું નૈં?
‘ટુ બી-નૉટ  ટુ બી’ની  ‘હા-ના’ના માણસ.
ભરત    કોઈ   ગૂંથતું   રહે    મોરલાનું;
અમે  ટચ્ચ   ટૂંપાતા   ટહુકાના  માણસ.  
મળી   આજીવન  કેદ  ધ્રુવના   પ્રદેશે;
હતા  આપણે  મૂળ   તડકાના  માણસ.        
