અહીં તો ભલભલા આવી ગયા બાંયો ચડાવીને / કિરણકુમાર ચૌહાણ

અહીં તો ભલભલા આવી ગયા બાંયો ચડાવીને,
પરંતુ કોણ લઈને જઈ શક્યું દરિયો ઊઠાવીને !
હજી થોડાંક દેવાલય બનાવી દ્યો, શું વાંધો છે ?
કે જેથી સૌ અહીં માગ્યાં કરે માથું નમાવીને !
હજી ઈશ્વરને પામી ના શક્યાનું એ જ કારણ છે,
બધાં અટકી ગયાં છે આંગળી ઊંચે બતાવીને.
ઘણાં આઘાત, આંસુ, દર્દની વચ્ચે ખુમારી છે,
હું તેથી રહી શકું છું મોજથી, સઘળું ગુમાવીને.
કદી અહેસાન ના લેવાનો મોટો ફાયદો છે આ,
ગમે ત્યાં જઈ શકાતું હોય છે મસ્તક ઊઠાવીને.
ઘણું જીવે, છતાં પણ કોઈ નક્કર કામ ના આપે,
ઘણાં આવીને ચાલ્યા જાય છે ફોટા પડાવીને.
