ભગવાન ની વેદના / ચિંતન પટેલ 
સદીઓ થી શેષ –શૈયા પર સુતેલો તું થાકી તો જતો હશે,
તને પણ અમારી જેમ જીવવાનો કદિ અભરખો તો થતો હશે,  
દુ:ખો ની યે આદત પાડવાની અમારી આવડત(!) જોઇ,
પીડા વિહોણી તારી જીંદગી પર તને અફસોસ તો થતો હશે.  
દૂધ નુ સપનુ ય જોતા ડરતા ગરીબો ને જોઈ ને,
સામે બળતા ઘી ના દીવા ભેગો તું પણ બળતો  તો હશે !   
મંદિર બહાર સૂકા રોટલા ને ય ટળવળતા બાળકો ભેગો,
તને ધરાવાયેલા છ્પ્પન ભોગો ને જોઇ ; તું ય ટળવળતો તો હશે .   
સામે ની હાટ માં ભીંજાતા લાચાર નિર્દોષ બાળપણ ને જોઈ, તારા
શિખરબધ્ધ મંદિર ને સોના ના છત્તર નીચે તું પણ પલળતો તો હશે !  
તારા જ નામે, તને છેતરી, માણસ ને માણસ સાથે લડાવતા,તારા
ધાર્મિકો (!) ને જોઇ; તું  ”બેચ ફેઇલ” ગયા નો બળાપો તો કાઢતો હશે.   
આવા સંવેદનાવિહીન ને બુઠ્ઠા અમારા હૈયાઓ જોઇને જ ,
કદાચ કળીયુગ માં જીવવાનો પ્રોગ્રામ તું માંડી વાળતો હશે !! 
