આપ યાદ આપી જાવ છો… / 

આંખ ખોલી ને ક્યાંક નજર ફેરવીયે…
ઘર ની દરેક જગ્યા એ…
સુંદર સમણા મુકી જાવ છો…
આપ યાદ આપી જાવ છો….
બહાર નિકળતા…
રસ્તા ની એ બેઠક પર…
બેઠેલા દેખાઈ જાવ છો…
આપ યાદ આપી જાવ છો….
જમતા જમતા…
દરેક કોળીયા મા…
સ્પર્શ આપી જાવ છો…
આપ યાદ આપી જાવ છો…
ગામ ના પેલા ઉંચા પૂલ પર…
ક્યાક વચ્ચે…
ઉમંગ કરતા દેખાઈ જાવ છો…
આપ યાદ આપી જાવ છો…
વિચારુ છુ આજે…
કેમ ખુશ છુ આટલો ?…
એ ખુશી યાદ કરતા…
આપ યાદ આપી જાવ છો…
એકાંત મા અચાનક…
હસતા હસતા…
કોઇ કારણ પૂછતા…
આપ યાદ આપી જાવ છો…
જોઈ આઇના મા…
વિચારી એ જ્યારે…
તકદીર અમારી…
આપ યાદ આપી જાવ છો…
એક્લો છુ…
જરુર છે આપની…
આપ તો જાવ છો પણ…
આપની યાદ અપી જાવ છો…
આપ તો જાઓ છો…
આપ યાદ આપી જાવ છો… 
