જીવનપથ / ચિંતન પટેલ 

દૂર મજલ છે, પથ વિકલ છે, સાથિ નથી કોઇ સાથમાં,
ઘર સુરક્ષિત, માર્ગ અનિશ્ચિત, ભરોસો છે માત્ર જાતમા,
હાર –જીત તું શીદને વિચારે? બસ, ચાલવું તારા હાથમાં !
નસીબ છે તારું, જીવન તારું, લોકો ક્યાંથી કળી શકે ,
પોતે નથી ચળી પણ શકતા, ગ્રહો તને ક્યાંથી નડી શકે.
શક્ય બદલવી તે રેખાઓ છે; જે અંકિત તારા હાથ માં!
કાને ન ધર તુ સ્તુતિ-નિંદા ને, ફેંક ઉખાડી વિટપ શંકા ને,
સૂણી લે પ્યારો આતમ ઇશારો, ફરી જશે તુજ જીવન કિનારો,
નાવ ભલે કરતાર ની હો, હલેસાં તારા હાથ માં !
અંતરે તુ ઇશને રાખ, મરતા-મરતા જીવતો નહી,
સ્વપ્ના જો, આકાંક્ષા રાખ , ભય થી છળી મરતો નહી,
સામે આખી દુનિયા આખી ભલે હો, જીત તારા હાથ માં !!!
