વ્યાકુળ કંઠે તીવ્ર થઇ શેકાય છે ત્રુષા / મોહમ્મદ અલી ભૈડુ,વફા,

વ્યાકુળ કંઠે તીવ્ર થઇ શેકાય છે ત્રુષા,
કઁઇ ઘૂઁટડા એ વેદના પીજાયછે ત્રુષા,
ત્રુષિત હ્રદયની આંખમાઁ છઁટ્કાયછે ત્રુષા.
રણમાઁ જતાઁ એ ઝાંઝવે ઉભરાયછે ત્રુષા. 
એહો હરણનાઁ કઁઠમાઁ ,ચાતક તણી આંખે,
અંગાર થઇને બેઉ માઁ વેરાયછે ત્રુષા. 
પ્રતીક્ષા તણી નાજુક કળીઓ ની બખોલમાઁ,
મોતી મહેકના શોધતી પડઘાયછે ત્રુષા,
આ વિરહ રાતે , મુજ ખૂનના કાંઠે વહી જઇને ,
હૈયા તણા આ જામમા ઘૂઁટાયછે ત્રુષા.
વરસે સતત મેહૂલથઇ મારા’વફા’ દ્વારે,
બેચાર બુઁદ માઁ કયાઁ ‘વફા’ છીપાયછે ત્રુષા,
