આ તરફ એની મુરાદો, મુજ ઇરાદો ઓ તરફ… / વેણીભાઇ પુરોહિત

આ તરફ એની મુરાદો, મુજ ઇરાદો ઓ તરફ…
બેઉ બોજા ખેંચતાં કાવડ બની ગઇ જિંદગી!
હમસફરની આશમાં ખેડી સફર વેરાનમાં,
ફક્ત શ્વાસોચ્છ્સ્વાસની અટકળ બની ગઇ જિંદગી!
સ્મિતનું બહાનું શોધતું મારું રુદન રઝળી પડ્યું,
હાસ્ય ને રુદનની ભૂતાવળ બની ગઇ જિંદગી!
વિશ્વમાં કો સાવકું સરનામું લઇ આવી ચડ્યો,
કાળની અબજો અજીઠી પળ, બની ગઇ જિંદગી!
ફૂલને કાંટાની કુદરત છે, અરે તેથી જ તો –
ગુલછડીના ખ્યાલમાં બાવળ બની ગઇ જિંદગી!
દિલ ન’તું પણ વાંસનું જંગલ હતું, ઝંઝાનિલો!
આપ આવ્યા? હાય! દાવાનળ બની ગઇ જિંદગી!
