ક્યારેક અનુભવોમાંથી અમૃત શોધીએ છીએ / જયંતી

ક્યારેક અનુભવોમાંથી અમૃત શોધીએ છીએ,
ક્યારેક એ અમૃત વલોવી જહર શોધીએ છીએ.
કદી મનનાં ઉપવન ખૂંદીને અહંને શોધીએ છીએ,
ને અહંના એ કાદવને ખૂંદી કમળ શોધીએ છીએ.
ઉજાગરા સદીઓથી સદી ગયા છે અમને તોય,
કદી દીવો લઇ પેલી નિંદરને શોધીએ છીએ.
વાતો કડવી કરી કરી સ્વજનોને દુભવ્યા છે,
હવે એમનાં દિલમાં મીઠાશ શોધીએ છીએ.
કરી અલવિદા વતનને વસ્યા પરદેશ જઈ,
હવે વતનની પેલી મીઠાશને શોધીએ છીએ.
કદી ન આપ્યો આદર જેને ન હૂંફ આપી છે,
એની પાસેથી હવે સમભાવ શોધીએ છીએ.
સમજતો કેમ નથી જીવડા, વાવ્યું નથી જે,
એ લણવા માટે શી વરાપ શોધીએ છીએ?
સમંદર ને સરોવરને ચાલ્યા ઠોકરે ઠેલી
હવે મૃગજળમાં કાં જળ શોધીએ છીએ? 
