બસ … ક્યારેક રડી લવ છું … / 

દૂર થી પણ યાદ …
ક્રરી લવ છું …
શ્વાસ ને પણ લેતો …
ક્યારેક ભૂલી જવ છું …
બસ … ક્યારેક રડી લવ છું …
રુઠી કેમ જાઓ છો ? …
માફ કેમ નથી કરતા ? …
ના બનો આમ કઠોર …
હવે તો માફી ને પણ દયા આવે છે …
બસ … ક્યારેક રડી લવ છું …
જોતો રહ્યો ત્યાં સુધી …
દેખાતા થયા બંધ ત્યાં સુધી …
હજી પણ ત્યાજ છું …
વાટ આપની લઈ ને …
બસ … ક્યારેક રડી લવ છું …
આપે જ કહ્યુ તુ ને …
પ્યાર મા તો બધું જ આપણું …
તો કેમ આ ‘હું’ ? …
તો કેમ આ તું ? …
બસ … ક્યારેક રડી લવ છું …
દૂર એટલા રહો …
કે યાદ હું તમને કરુ …
એટલા પણ દૂર ના જાઓ …
કે આપ ના વગર જીવવા ની આદત પાડી જાય …
બસ … ક્યારેક રડી લવ છું …
સીલસીલા આ …
ચાલસે ક્યાં સુધિ …
બસ … બહુ થયુ માની પણ જાઓ હવે …
લાગે છે હવે …
બસ … ક્યારેક હસી લવ છું …
