હાથને   ચીરો    તો ગંગા નીકળે / રમેશ પારેખ

હાથને   ચીરો    તો   ગંગા નીકળે
છેવટે    એ  વાત  અફવા નીકળે.
બોમ્બની માફક પડે કાયમ સવાર
એ  જ   કચ્ચરઘાણ ઘટના નીકળે.
કોઇ   સપનું   છીછરું  વાગ્યું   હતું
ને   જનોઇવઢ     સબાકા   નીકળે.
સ્તબ્ધ આંખોની કરો ખુલ્લી તપાસ,
ભોંયરાઓ   એના ક્યાં ક્યાં નીકળે.
એ  શું   ક્બ્રસ્તાનનું    ષડયંત્ર છે?
મુઠ્ઠીઓ   ખૂલે   તે   મડદાં નીકળે.
દાબડીમાં    એક માણસ બંધ હોય
ઢાંકણું    ખોલો  તો  લાવા  નીકળે.
વક્ષની   ખંડેર      ભૂમિ    ખોદતાં
કોઇ     અશ્મીભૂત    શ્રધ્ધા નીકળે.
માર્ગમાં   આવે   છે મૃત્યુની પરબ
જ્યાં   થઇ   હરએક રસ્તા નીકળે.
ર નીરંતર મેશ-માં સબડે   અને
સુર્ય પણ નીકળે તો કાળા નીકળે.
