ઈસુભાઈ ગઢવી ની સદાબહાર રચના / ઈસુભાઈ ગઢવી

પ્રિય મિત્રો
આજે ઈસુભાઈ ગઢવી ની એક સદાબહાર રચનાનો ઉલ્લેખ કર્યા વગર રહેવાતું નથી..
જો તમને ગમી હોય તો કંઠસ્થ કરી રાખશો.
અહીં ભાવનગરમાં તો આ રાષ્ટ્રગીત જેટલું પ્રચલિત છેઃ
આવો તો સાજણ ,છુંદણાનો મોર કરી રાખું
જીવતરના વગડામાં આવી મળો જો તમે
શબરીનાં બોર જેમ ચાખું
છુંદણાનો મોર કરી રાખું
આવો તો સાજણ ,સમદરની છોળ્ય જેમ ભળીએ
આવો તો સાજણ ,અવની ને આભ જેમ મળીએ
એકાદું વેણ-શેણ પાળવાનું હોય તો આયખાની હોડ બકી નાખું
છુંદણાનો મોર કરી રાખું
આવો તો સાજણ ,પૂનમનું પાનેતર ઓઢું
આવો તો સાજણ ,ચંદરથી રૂપ કરુમ દોઢું
વાવડીયા મોકલો જો આવવાની દશ્યુંના તો ઊગાડું અંગ-અંગ પાંખું
