આ છોકરીઓ ગજબની ચીજ છે ! / 

આ છોકરીઓ ગજબની ચીજ છે !
છંછેડો એને તો સૂરજ છે કાળઝાળ
આઘેથી જુઓ તો ઇદ છે !આ છોકરીઓ …
આંખો જાણે કે એની હેલોજન લાઇટ,
અને નજરો જાણે કે એની ચાકુ,
બુક્કાની બાંધીને સ્કૂટર ચલાવે જાણે
ઘોડા પર ચંબલનો ડાકુ !
એક રીતે જુઓ તો સેલ્ફસ્ટાર્ટ આઇટમ
ને એક રીતે જુઓ તો કીક છે !આ છોકરીઓ …
ચહેરા પર ખીલ જોઇ અરીસાને ગાળ દે,
ને વાળ એના ખરતાં તો રોતી,
અંદર-અંદરથી એવી ચોળાયા કરતી કે
હું પેલા આવી તો ન્હોતી !
ચાલુ-બંધ ચાલુ-બંધ થાતી આ છોકરીઓ
જાણે કોઇ ઇલેકટ્રીક સ્વીચ છે !આ છોકરીઓ ….
એની કોઇ બહેનપણી સાથે હું બોલું
તો એને દિલ પડતાં ઉઝરડાં,
મારે તો શું ! હું તો હાંઇકે રાખું,
વગર દોરીના ફેરવું ભમરડાં !
રહેવા દે ભઇલા, એ એમ નહિ માને,
એને રાજી કરવાની એક રીત છે. આ છોકરીઓ ….
