હાથ આવ્યું હતુ હરણ છૂટ્યું / ‘શયદા’

હાથ આવ્યું હતુ હરણ છૂટ્યું,
હાય! મારું એ બાળપણ છૂટ્યું!
એમનું પણ હવે શરણ છૂટ્યું,
જિન્દગી છૂટી કે મરણ છૂટ્યું!
પગથી છૂટી જવાની પગદંડી,
એમનું જો કદી રટણ છૂટ્યું!
મદભરી આંખ એમની જોતાં,
છૂટી ન વાણી ન વ્યાકરણ છૂટ્યું!
કોઈની આશને ઘરણ લાગ્યું,
કોઈની આશનું ઘરણ છુટ્યું!
પણ હતું – એમનાથી નહીં બોલું,
મોતની બાદ પણ ન પણ છૂટ્યું.
સ્વપ્નમાં એમનાથી રસ-મસ્તી,
નીંદ છૂટી ન જાગરણ છૂટ્યું!
એમનાં પગ પખાળવા કાજે,
આંખથી ફૂટીને ઝરણ છૂટ્યું.
તું અને પાર પામશે એનો?
બુધ્ધિ, તારું ન ગાંડપણ ન છૂટ્યું.
કોણ ‘શયદા’ મને દિલાસો દે!
ચાલ, તારું જીવન-મરણ છૂટ્યું.
