શ્રી કૃષ્ણ દવે નુ એક કટાક્ષ કાવ્ય… / શ્રી કૃષ્ણ દવે

શ્રી કૃષ્ણ દવે નુ એક કટાક્ષ કાવ્ય…
તમને જરૂર છે ટેકાની ભાઇ મારા
અમને જરૂર છે કેશની (રોકડા ની) !
હાલો પથ્થારી ફેરવીએ દેશની !
છ મહિના હાલે તો ગંગાજી નાહ્યા
આ વર્ષોની વાર્તાયું મેલો
સાત પેઢી નિરાંતે બેસીને ખાય
બસ એટલો જ ભરવો છે થેલો
દો’વા દે ત્યાં લગી જ
આરતીયું ઊતરે છે
કાળી ડિબાંગ આ ભેંશની
હાલો પથ્થારી ફેરવીએ દેશની !
ફાઇલોના પારેવા ઘૂં ઘૂં કરે છે
હવે ચોકમાં દાણા તો નાખો
ગમ્મે તે કામ કરો
અમને ક્યાં વાંધો છે ?
પણ આપણા પચાસ ટકા રાખો
ચૂલે બળેલ કૈંક ડોશીયુંનાં નામ પર
આપી દ્યો એજન્સી ગેસની
હાલો પથ્થારી ફેરવીએ દેશની !
દેકારા, પડકારા, હોબાળા, રોજેરોજ
વાગે છે નીત નવાં ઢોલ
જેને જે સોંપાશે એવો ને એવો
અહીં અદ્દલ ભજવશે ઇ રોલ
નાટકની કંપનીયું – ઇર્ષ્યા કરે ને –
ભલે આપણે ત્યાં ભજવાતા વેશની
હાલો પથ્થારી ફેરવીએ દેશની !
