રૂપ કૈફી હતું, આંખો ધેલી હતી / શોભિત દેસાઈ

રૂપ કૈફી હતું, આંખો ધેલી હતી, ને હથેળીમાં એની હથેળી હતી
મન મહેકતું હતું, ભીના કંપન હતા, એની સાથે મુલાકાત પહેલી હતી
આંખમાં એક દરિયો છુપાયો હતો, પણ શિશુ જેવો નિર્દોષ ચહેરો હતો
છોકરી મારી સામે જે બેઠી હતી, ખૂબ અઘરી હતી, સાવ સહેલી હતી
મીઠી મુંઝવણ હતી, હોઠ તો ચૂપ હતા, જો હતો, તો હતો મૌનનો આશરો
એણે જ્યારે કહ્યું, હું તને ચાહું છું, જિંદગી એક પળમાં ઉકેલી હતી
જોતજોતામાં બસ એ રિસાઇ ગઇ, પણ દૂરના જઇ શકી મારાથી એ
ફેરવી તો લીધું મોઢુ છણકો કરી, પીઠથી પીઠ તો પણ અઢેલી હતી
