જાણીબૂઝીને અમે અળગાં ચાલ્યાં ને… / હરિન્દ્ર દવે

જાણીબૂઝીને અમે અળગાં ચાલ્યાં ને
છતાં પાલવ અડક્યાનો મને વ્હેમ છે
સાવ રે સફાળા તમે ચોંકી ઉઠ્યાને
પછી ઠીક થઇ પૂછ્યું કે કેમ છે’ ?
આટલા અબોલા પછી આવો સવાલ,
કહો કેમ કરી ઊતરવું પાનું?
મૂંગા રહીએ તો તમે કારણ માનો ને,
હોઠ ખોલીએ તો બોલવાનું બ્હાનું !
હું તો બોલીશ છતાં માનશો તમે કે
હજી દુનિયા આ મારી હેમખેમ છે !
વાયરાથી નળિયાને ફૂટી છે પાંખ,
થઇ ચાલતી દીવાલ થકી ઇંટો ?
ભર રે ચોમાસે હવે છાપરા વિનાનો,
કેમ કોરો રહે સ્મરણોનો વીંટો ?
દુનિયાની વાત મૂકો, માનશો તમે કે
હજી આપણી વચાળે જરી પ્રેમ છે ?
