સાયબર સફરે / દિલીપ આર. પટેલ (  ઓરેંજ, કેલિફોર્નીયા )

સાયબર સફરે મુસાફર કરે માઉસ પરે સવારી
ઇંટરનેટ કેરે મેળાવડે ભટકે ગોતવાને ગિરધારી
એક્ષપ્લોરરે યાહૂ ઝંપલાવી અનેરી સર્ચ આદરી
વિષયી વિજ્ઞાપનો વળગી સઘળી સર્ફમાં પાધરી.
 
વર્લ્ડ વાઈડ વેબની મુલાકાતે મંદિર કતારો કાતરી
ટૂલબારે પારાયણના બેનર્સ, પ્રસાદે કૂપન કાપલી
કમનીય કૂકીસના રૂપે જાણે માયાવી જાળ પાથરી
વેબ પેજે અવરોધે  અહંકારી  ફાયરવૉલ  આકરી.
 
“યુ હૅવ ગૉટ મેઈલ” કેરી આકાશવાણી ત્યાં સાંભળી
લોગ ઑન “ગોકુલ” ને પાસવર્ડે “ગોપી”ની ખાતરી
વેબસાઈટે આવકારવા ઊભી રાધા લઈને વાંસળી
મિડીયા પ્લેયરે  ગુંજાયે  “હરે કૃષ્ણા” મંત્ર માધુરી.
 
કૃપા ડાઉનલોડ કરવા છે જરૂરી માનવતા મૅમરી
વાસનાના વાયરસ મહીં તું વેડફી દઈશ ના બૅટરી 
હાર્ડ ડ્રાઈવમાં સેવ કરી લે પ્રેમ અને સેવા-ચાકરી
હોમ પેજ બનીશ “દિલ”ને ઍલર્ટ મોકલે મોરારી!  
