ક્યાં મળે? / યામિની ગૌરાંગ વ્યાસના (બહાર પડનાર પુસ્તકના કાવ્યોમાંથી)

આટલા મોહક અને મોતી ભરેલાં ક્યાં મળે ?
ફૂલ પર ઝાકળથી આ પત્રો લખેલા ક્યાં  મળે?
ઉંબરા પર પગ નથી મૂક્યો ને બસ આવો કહે
આ નગરમાં માણસો એવા વસેલા ક્યાં  મળે?
ધારણા સાચી પડી આજે તમારૂં આગમન !
બારણામાં તોરણો લીલા બનેલા ક્યાં મળે?
આ અતિથિનાં ભલા સન્માન આદર તો જુઓ
ભર વસંતે અવનવા પર્ણો ઝૂકેલા ક્યાં  મળે?
આંખ જો ખુલી તો એની શોધ આરંભી દીધી
જોઉં ઓશિકા ઉપર શમણાં પડેલા ક્યાં  મળે?
યત્ન પથ્થરથી કર્યા તો એકનાં કૈ થૈ ગયા
દર્પણોનાં દેશમાં ચહેરા તૂટેલા ક્યાં  મળે?
