હજી તું ગુજારીશ દિલ પર સિતમ કેટલા? / શૂન્ય પાલનપુરી

નથી પૂછતો, ઓ સમય! કે હજી તું ગુજારીશ દિલ પર સિતમ કેટલા?
એટલું પ્રેમથી માત્ર કહી દે મને, જોઇએ તારે આખર જખમ કેટલા?
ઓ ખુદા! આ ફરેબોની દુનિયામહીં, પ્રેમ તારો ખરેખર કસોટી જ છે
સાફ કહી દે કે રાજી તને રાખવા, પૂજવા પડશે મારે સનમ કેટલા?
દર્દની લાગણીના ઘણા રૂપ છે, માત્ર આંસુ જ હોવા જરૂરી નથી,
સ્મિત થઇને ફરકતા હશે હોઠ પર, વ્યક્ત થઇ ના શકે એવા ગમ કેટલા?
પ્રેમ ઇર્ષાથી પર ક્યાંક હોતો નથી, શબ્દથી વાત કેરું વતેસત થશે,
હોઠ સીવીને ચુપચાપ જોયા કરો, મૌન પેદા કરે છે ભરમ કેટલા?
સ્વાર્થની આ તો છે ભક્તિ-લીલા બધી, આત્મ-પૂજા વિના શૂન્ય આરો નથી,
એક ઇશ્વરને માટે મમત કેટલો, એક શ્રધ્ધાને માટે ધરમ કેટલા?
