સૌ જાય શેરબજારમાં / દલપતરામ 

સૌ જાય શેરબજારમાં રે, જન સૌ જાય શેરબજારમાં
વાત બસ એજ વિચારમાં રે, જન સૌ જાય શેરબજારમાં
નોકરીઆ તે નોકરી છોડવાં
કીધા રીપોટ સરકારમાં રે…જન સૌ જાય…
મેતાજીઓએ મેલી નિશાળો
વળગીઆ એ વેપારમાં રે… જન સૌ જાય…
હોંશથી જઇને નાણાં હજારનો
લાભ લે વાર લગારમાં રે … જન સૌ જાય…
ધમધોકારથી શેરનો ધંધો
ઉછળ્યો વર્ણ અઢારમાં રે… જન સૌ જાય…
મોચી, ઘાંછી ને માલી હાલીમાં
સાલવી, સઇ સુતારમાં રે… જન સૌ જાય…
ગાંધી ગાંઠે શેર બાંધીને રાખે
વસાંણુ ન ભરે વખારમાં રે… જન સૌ જાય…
જેમ તેમ કરીને નાણું જમાવવું
સમજ્યા એટલું સારમાં રે… જન સૌ જાય…
પોતાના કામનો કશો વિચાર પણ
ન રહ્યો કોઇ નરનારમાં રે… જન સૌ જાય…
ચાલતાને જોઇ જોઇને ચાલે
જેમ લશ્કરની લારમાં રે… જન સૌ જાય…
બેંક્વાલા શેર સાટે બહુ ધન
આપવા લાગ્યા ઊધારમાં રે… જન સૌ જાય…
કરજ કરી એવો ધંધો કરતાં
પહોંચ્યા હદથી પારમાં રે… જન સૌ જાય…
દલપતરામ કહે એવું દેખી
કોપ ઉપજ્યો કરતારમાં રે… જન સૌ જાય…
