તું એક ગુલાબી સપનું છે / શેખાદમ આબુવાલા

તું એક ગુલાબી સપનું છે
હું એક મજાનીં નીંદર છું.
ના વીતે રાત જવાનીની
તે માટે હું પણ તત્પર છું.
ગોતી જો શકે તો લે ગોતી
મોતીના સ્વરૂપે છે જ્યોતિ
ઓ હંસ બનીને ઊડનારા
હું તારું માનસરોવર છું.
શાંત અને ગંભીર ભલે
શરમાળ છે મારાં નીર ભલે
ઓ પૂનમ ઘૂંઘટ ખોલ જરા
હું એ જ છલકતો સાગર છું.
કૈલાસનો સચવાયે વૈભવ
ગંગાનું વધી જાશે ગૌરવ
તું આવ ઉમાનું રૂપ ધરી
ને જો કે હું કેવો સુંદર છું.
સંવાદ નથી શોભા એની છે
મૌન પ્રતિષ્ઠા બન્નેની
તું પ્રશ્ન છે મારે પ્રીતિનો
હું તારા રૂપનો ઉત્તર છું.
