સર્જન / “શૂન્ય” પાલનપુરી

એક દી સર્જકને આવ્યો, કૈં અજબ જેવો વિચાર
દંગ થઈ જાય જગત, એવું કરું સર્જન ધરાર
ફૂલથી લીધી સુંવાળપ, શૂળથી લીધી ખટક
ઓસથી ભીનાશ લીધી, બાગથી લીધી મહક
મેરુએ આપી અડગતા, ધરતીએ ધીરજ ધરી
વૃક્ષથી પરમાર્થ કેરી, ભાવના ભેગી કરી
બુદબુદાથી અલ્પ્તા, ગંભીરતા મઝધારથી
મેળવ્યો કંકાસ મીઠો, મોજના સંસારથી
પ્રેમ સારસનો ઉપાડ્યો, પારેવાનો ફફડાટ
કાગથી ચાતુર્ય લીધું, કાબરોથી કલબલાટ
ખંત લીધી કીડીઓથી, મક્ષિકાથી શ્રમ અથાગ
નીરથી નિર્મળતા લીધી, આગથી લીધો વિરાગ
પંચભૂતો મેળવી, એ સર્વનું મંથન કર્યુ
એમ એક ‘દી સર્જકે એક નારીનુ સર્જન કર્યુ
દેવદર્લભ, અવનવી આ શોધ જ્યાં બીબે ઢળી
એ દિવસથી દર્દ કેરી ભેટ દુનિયાને મળી
