વતન / સંજય મેકવાન

દૂર દેશ વસ્યું ધબકતું એક ગામ યાદ આવે છે
વાળુ ટાણે જાણે માનો મીઠો સાદ આવે છે
‘ચોરતા હતા બચપણમાં કાચી કેરીઓ હવે ક્યાં ખોવાયા છો?’
ક્યારેક સ્વપનમાં ખેતર લઈને આ ફરિયાદ આવે છે.
પરદેશમાં મળે તો છે ભોજન ભાતભાતનાં ન ખૂંટે એવાં
આંબા તળે માણેલા ક્યાં મરચું રોટલાનાં સ્વાદ આવે છે ?
શીખ્યા અમે ભાષા પરદેશી, ને ભાષાઓ અનેક યંત્રોની પણ
ક્યાં બસંતીની બકબક, કે એમાં ગબ્બર-ઠાકુરના સંવાદ આવે છે ?
અલ્લાહનો પૈગામ આપતી, નથી વિસરાતી એ મીઠી અઝાન
ઢંઢોળતો જે મહાદેવનું ધ્યાન, યાદ હજુ એ શંખનાદ આવે છે.
કોરો વરસાદ, કોરી હવા, ને કોરા સમયનો છે સાથ અહીં
બે ટીપાં ભીંજાઈ લઈએ, જો વતન વાવડનાં વરસાદ આવે છે.
તારે ત્યાં બધું સમું સુતરું નથી, કોરી ખાય છે એક વાત વતન
નજર સમક્ષ બુદ્ધિભ્રષ્ટોનો હજુ પણ જ્યારે કોમવાદ આવે છે.
