હું ક્યાં છું ? / જયંત પાઠક

ગામની પાસેના વગડામાં
સીતાફળીની ડાળીડાળીએ
આંખ ઉઘાડી ઝૂલે સીતાફળ હજીય –
પણ તે અમને
બાળટોળીને સાથે લઈને
ઝાકળભીના સવારના તડકામાં થઈને
વનની વાટે વળનારા એ દાદા કયાં છે ?
રિસાઈને ઘરમાંથી ભાગી
જઈ જહીં સંતાતા તે સૌ
ટેકરીઓ તો ગામ પાદરે હજી આ બેઠી –
પણ ચિંતાથી અરધી અરધી
હાંફતી હાંફતી ટેકરીઓને માથે ચઢતી
પડતી ને આખડતી
મમતાની મૂરતી બા ક્યાં છે ?
પૂરમાં ઘેલી થઈ વ્હેતી ને
ધોળી ફૂલ એવી રેતીને રમાડતી તે
નદી
હજી ગામને ઘસાઈ વ્હે છે –
પણ રમનારા ડૂબકીદાવો
રેતીમાં ઘર ચણનારાઓ
કલકલ કરતા છોકરડાઓ –
બાલગોઠિયા મારા ક્યાં છે ?
હજીય
પાપા પગલી કરતું
ભમરડે શેરીમાં રમતું, લખોટા જેવું દડતું
ટહુકા તરુડાળોમાં કરતું, જલમાં તરતુ,
સીમશેઢામાં હરતું ફરતું,
ટેકરીઓને માથે ચઢતું
કોક પ્હણે દેખાય –
અરે, પણ તે હું ક્યાં છું ?
