જ્યાં જ્યાં નજર મ્હારી ઠરે / સુરસિંહજી તખ્તસિંહજી ગોહીલ (કલાપી)

જ્યાં જ્યાં નજર મ્હારી ઠરે યાદી ભરી ત્યાં આપની;
આંસુ મહીં એ આંખથી યાદી ઝરે છે આપની!
માશૂકોના ગાલની લાલી મહીં લાલી,
અનેજ્યાં જ્યાં ચમન જ્યાં જ્યાં ગુલો ત્યાં ત્યાં નિશાની આપની!
જોઉં અહીં ત્યાં આવતી દરિયાવની મીઠી લહર,
તેની ઉપર ચાલી રહી નાજુક સવારી આપની!
તારા ઉપર તારા તણાં ઝૂમી રહ્યાં જે ઝૂમખાં,
તે યાદ આપે આંખને ગેબી કચેરી આપની!
આ ખૂનને ચરખે અને રાતે હમારી ગોદમાં,
આ દમબદમ બોલી રહી ઝીણી સિતારી આપની!
આકાશથી વર્ષાવતા છો ખંજરો દુશ્મન બધા;
યાદી બનીને ઢાલ ખેંચાઇ રહી છે આપની!
દેખી બૂરાઇ ના ડરું હું, શી ફિકર છે પાપની?
ધોવા બૂરાઇને બધે ગંગા વહે છે આપની!
થાકું સિતમથી હોય જ્યાં ના કોઇ ક્યાં એ આશના;
તાજી બની ત્યાં ત્યાં ચડે પેલી શરાબી આપની!
જ્યાં જ્યાં મિલાવે હાથ યારો ત્યાં મિલાવી હાથને,
અહેસાનમાં દિલ ઝૂકતું, રહેમત ખડી ત્યાં આપની!
પ્યારું તજીને પ્યાર કોઇ આદરે છેલ્લી સફર;
ધોવાઇ યાદી ત્યાં રડાવે છે જુદાઇ આપની!
રોઉં ન કાં એ રાહમાં બાકી રહીને એકલો?
આશકોના રાહની જે રાહદારી આપની!
જૂનું નવું જાણું અને રોઉં હસું તે તે બધું;
જૂની નવી ના કાંઇ તાજી એક યાદી આપની!
ભૂલી જવાતી છો બધી લાખો કિતાબો સામટી;
જોયું ન જોયું છો બને જો એક યાદી આપની!
કિસ્મત કરાવે ભૂલ તે ભૂલો કરી નાખું બધી;
છે આખરે તો એકલી ને એ જ યાદી આપની!
