કાનજી ડૉટ કૉમ / કૃષ્ણ દવે

વાંસલડી ડૉટ કૉમ, મોરપિચ્છ ડૉટ કૉમ, ડૉટ કૉમ વૃંદાવન આખું,
કાનજીની વેબસાઈટ એટલી વિશાળ છે કે કયાં કયાં નામ એમાં રાખું ?
ધારો કે મીરાંબાઈ ડૉટ કૉમ રાખીએ તો રાધા રિસાય એનું શું ?
વિરહી ગોપીનું ગીત એન્ટર કરીએ ને ક્યાંક ફ્લૉપી ભીંજાય એનું શું ?
પ્રેમની આ ડિસ્કમાં તો એવી એવી વાનગી કે કોને છોડું ને કોને ચાખું ?
કાનજીની વેબસાઈટ…
ગીતાજી ડૉટ કૉમ એટલું ઉકેલવામાં ઊકલી ગઈ પંડિતની જાત.
જાત બળી જાય છતાં ખ્યાલ ના રહે ને એ જ માણે આ પૂનમની રાત.
તુલસી, કબીર, સુર, નરસૈંયો થઈએ તો ઊકલે છે કંઈક ઝાંખું ઝાંખું.
કાનજીની વેબસાઈટ…
એ જ ફક્ત્ પાસવર્ડ મોકલી શકે છે જેના સ્ક્રીન ઉપર નાચે છે શ્યામ.
એને શું વાઇરસ ભૂંસી શકવાના જેનાં ચીર પૂરી આપે ઘનશ્યામ ?
ઇન્ટરનેટ ઉપર એ થનગનતો આવે, હું કોઈ દિવસ વિન્ડો ના વાખું.
કાનજીની વેબસાઈટ…
