તું છે મારી અંદર તેથી ભર્યો-ભર્યો હું લાગું ! / ચંદ્રકાંત શેઠ

તું છે મારી અંદર તેથી ભર્યો-ભર્યો હું લાગું !
તું લીલોછમ અંદર તેથી હર્યોભર્યો હું લાગું !
તારું છે પાતાળ, એથી તો ખરા ઉનાળે પાણી;
તારી એવી ફૂંક – વાંસમાં ફૂંટે મીઠી વાણી;
તારો છાંયો મળ્યો એટલે ઠર્યોઠર્યો હું લાગું !
તારી આંખે સૂર્ય એથી તો દિવસ થઈ સૌ દેખું;
રાતે તારે દેવે મારું પગલું પડતું પેખું;
તારી છોળે છોળે તટ પર તર્યોતર્યો હું લાગું !
તું છે મારા પર્ણે પર્ણે, તું છે મારા મૂળમાં;
તારો અઢળક રંગ ઊઘડે અહી આ દરેક ફૂલમાં;
તારી મઘમઘ લ્હેરે બધે જ ફર્યોફર્યો હું લાગું !
