વિપાશાના બે સુંદર કાવ્યો. / વિપાશાના

વિપાશા-(૧૧-૦૪-૧૯૭૧) અમેરિકામાં જન્મ. અદભુત  સંકલ્પશક્તિ.જન્મજાત રોગનો મુકાબલો કરીને પણ પીએચ ડીની ડિગ્રી પ્રાપ્ત કરી. કાવ્ય  સંગ્રહ ” ઉપટેલા રંગોથી રિસાયેલા ભીંતો’ દિલ્હી સાહિત્ય  અકાદમીનું પ્રકાશન. મનોબળ  સામે કોઈ પણા વિપરીત પરિસ્થિતિ ટકી  શકતી નથી એનું વિપાશા જીવતું, જાગતું ઉજ્જવલ   ઉઅદારણ..ચાલો એમના  બે સુંદર કાવ્યો માણીયે.

(૧)
અજંપો
મારા મનમાં એક ખાંચરામાં
સરકતો સરકતો
ક્યાંકથી  આવી પડ્યો છે.
ખબર નથી   ક્યાંથી?
કે પછી હું જ સરી ગઈ છું
એના એક  ખૂણામાં?

(૨)
મેં
મારી કીકીઓને  ડોળામાંથી કાઢીને
આંગળીમા  ચોંટાડી દીધી’તી, ટેમ્પરરિલી
ને  હવે
જ્યારે
હું  એમને મૂળ જગ્યાએ મૂકવાનો
પ્રયત્ન કરું
ત્યારે
ના – ના એવો અવાજ આવે.
કદાચ ડોળાનો ઈગો ઘવાયો  હોય
કે પછી
કીકી મોટી  થઈ ગઈ  હોય.
