ખૂબ ક્ડવો જિંદગીનો જામ છે / નાઝિર દેખૈયા

ખૂબ   ક્ડવો    જિંદગીનો   જામ   છે;
ગટગટાવે   જાઉં  છું      આરામ  છે.
નાશમાંથી    થાય   છે  સર્જન  નવું ;
મોત   એ       જીવનનું    નામ   છે.
તું    નહીં  માણી  શકે  દિલનું   દરદ;
તારે  ક્યાં  આરંભ  કે    પરિણામ   છે!
દ્વાર  તારા    હું  તજીને   જાઉં   ક્યાં ?
મારે  મન તો એ  જ   તીરથ  ધામ છે.
આછું  મલકી લઈ  ગયા  દિલના કરાર;
કેવું   એનું  સિધું     સાદું  કામ     છે!
છેહ   તો      તારાથી   દેવાશે    નહીં;
ઠારનારા ! એ     ન  તારું   કામ   છે.
ખાકને ‘નાઝિર’ ન    તરછોડો    કદી;
જિંદગીનો     એ   જ  તો    અંજામ છે.
