વિસરાઇ ગયેલા બાળગીતો / 

મામાનું ઘર કેટલે
દીવા બળે એટલે
દીવા મેં તો દીઠા
મામા લાગે મીઠા
મામી મારી ભોળી
મીઠાઈ લાવે મોળી
મોળી મીઠાઈ ભાવે નહિ
રમકડાં તો લાવે નહિ

અડકો દડકો
દહીંનો દડકો
દહીં દૂજે, દરબાર દૂજે
વાડી માંહીનો વેલો દૂજે
ઉલ મુલ ધતુરાનું ફુલ
ખાઈ જા શેરડી ખજૂર

હાથીભાઈ તો જાડા
લાગે મોટા પાડા
આગળ ઝૂલે લાંબી સૂંઢ
પાછળ ઝૂલે ટૂંકી પૂંછ

વારતા રે વારતા
ભાભો ઢોર ચારતા
ચપટી બોરા લાવતા
છોકરાઓને સમજવતા
એક છોકરો રિસાણો
કોઠી પાછળ ભિંસાણો
કોઠી પડી આડી
છોકરે રાડ પાડી
અરરર માડી

મેં એક બિલાડી પાળી છે
તે રંગે બહુ રુપાળી છે
તે હળવે હળવે ચાલે છે
ને અંધારામાં ભાળે છે
તે દૂધ ખાય, દહીં ખાય
ઘી તો ચપ ચપ ચાટી જાય
તે ઉંદરને ઝટપટ ઝાલે
પણ કૂતરાથી બીતી ચાલે
તેના ડીલ પર ડાઘ છે
તે મારા ઘરનો વાઘ છે

એક બિલાડી જાડી
તેણે પહેરી સાડી
સાડી પહેરી ફરવા ગઈ
તળાવમાં તે તરવા ગઈ
તળાવમાં તો મગર
બિલ્લીને આવ્યા ચક્કર
સાડીનો છેડો છૂટી ગયો
મગરના મોઢામાં આવી ગયો
મગર બિલ્લીને ખાઈ ગયો
