ગર્વથી કહુ છુ કે હુ છુ અમદાવાદી / ગુરજરાતી મા અનુવાદ ચેતન સચાણીયા દ્વારા

ક્યા મલે કોઇ ને દોસ્તો મા આટલો પ્યાર,
કાઇક થાય ને મલવા આવે દોસ્તો હજાર
ક્યા આવી રીક્સા અને ક્યા આવા રસ્તા,
અહી ની રસ્ટોરન્ટ મોંધી ને પાન સસ્તા
અમદાવાદ મા જાત જાત ના લોકો વસ્તા,
દોસ્તો જોડે ટાઈમ નિકલે હસ્તા હસ્તા
ક્યા આવો વરસાદ ને ક્યા આવી ગરમી,
કોને યાદ નથી મમ્મી ના ખોલા ની નરમી
ક્યા મલે કોઇને દુકાન આટ્લી સસ્તી,
ક્યા મલે દૂકાનદારો ની આવી ગ્રાહક ભક્તી
ક્યા મલે કોઇ ને લાઇફ મા આટલી મસ્તી,
સૌથી બેસ્ટ આપણી અમદાવાદ ની વસ્તી
ક્યા આવી ઉત્તરાયન ને ક્યા આવી હોલી,
ફેસ્ટીવલ મા ભેગી થાય આખી દોસ્તો ની ટોલી
ક્યા આવી નવરત્ર ને ક્યા આવી દીવાળી,
ક્યા આવા દાંડીયા ને ક્યા આવા ધમાકા
ક્યા આવી cielo ને ક્યા આવી મારુતી,
ક્યા આવી લસ્સી ને ક્યા આવી જલેબી
ક્યા L.D.,HL, MG, Xaviers જેવી કોલેજો,
ક્યા GLS,JL,CN,X’aviers, Nirma જેવી સ્કૂલો
ક્યા મલે જીમખના જેવો સ્વીમીંગ પુલ,
ક્યા મલે ડ્રાઈવ-ઇન નો વીકએન્ડ
ક્યા મલે સી.જી. રોડ ની રંગીલી સાંજ,
ક્યા મલે લો ગાર્ડન ની છટાકેદાર રાત
ક્યા મલે એ ક્લબો ની મજા, ક્યા મલે એ મોડી રાતો ની મજા,
ક્યા મલે હોનેસ્ટ જેવી પાવ-ભાજી, ક્યા મલે આશોક જેવૂ પાન
ક્યા મલે freezeland જેવી કોફી,
ક્યા મલે ટેન જેવી નાન
અમદાવાદ નો રંગ નીરાળૉ,
અમદાવાદ નો ઢંગ નીરાળૉ
હોય ભલૅ એમા કૉઇ ખરાબી,
તો પણ ગર્વથી કહુ છુ કે હુ છુ અમદાવાદી
