મજાના મુક્તકો / 

પ્રસ્તુત છે કેટલાક લોકપ્રિય કવીઓ ના મુક્તકો…

જે મસ્તી હોય આંખોમાં સુરાલયમાં નથી હોતી
અમીરી કોઈ  અંતરની મહાલયમાં નથી હોતી
શીતળતા  પામવાને  માનવી  તું  દોટ  કાં મૂકે
જે માની ગોદમાં છે એ હિમાલયમાં નથી હોતી
– સુરેન ઠાકર ‘મેહુલ’

દર્દને ગાયા વિના રોયા કરો
જિંદગી માણ્યા વિના ખોયા કરો
બીક લાગે કંટકોની જો સતત
ફૂલને ચૂંથો નહીં, જોયા કરો
– કૈલાસ પંડિત

ચૂડીઓ તૂટી ગુલામીની હણાયા ચોટલા,
હાથ લાગ્યા જ્યારથી સ્વરાજ કેરા રોટલા;
નિતનવા કાંઈ કાયદાથી ફાયદા એવા થયા,
આમ જનતાના જુઓ નીકળી ગયા છે ગોટલા.
– બેકાર

પ્રસ્વેદમાં પૈસાની ચમક શોધે છે
હર ચીજમાં એ લાભની તક શોધે છે
આ દુષ્ટ જમાનામાં રુદન શું કરીએ
આંસુમાં ગરીબોના નમક શોધે છે
– મરીઝ

પાંખનું કૌવત કે હું ધીમો કદી પડતો નથી
ઉડ્ડયન કરતો રહું છું પાછળ કદી હટતો નથી
મારા જીવનમાં ખામી શોધનારા સાંભળો
બહુ ઊંચી વસ્તુઓનો પડછાયો કદી પડતો નથી
– નાદાન

જંગલી થૈને ફરે છે ટેરવાં
સ્પર્શમાંથી નીકળેલું રક્ત છે
સાત પડ વિંધાઈ જાશે મહીં
લાગણીના હાથ કેવાં સખ્ત છે
– આર. એસ. દૂધરેજિયા

કોઈ સ્મિતે સ્મિતે સળગે છે
કોઈ રડીને દિલ બહેલાવે છે
કોઈ ટીપે ટીપે તરસે છે
કોઈ જામ નવા છલકાવે છે
સંજોગના પાલવમાં છે બધું
દરિયાને ઠપકો ના આપો
એક તરતો માણસ ડૂબે છે
એક લાશ તરીને આવે છે
– સૈફ પાલનપુરી

જીવવાનું   એક   કારણ  નીકળ્યું
ધૂળમાં  ઢાંકેલું  બચપણ  નીકળ્યું
મેં  કફન  માનીને  લીધું  હાથમાં
એ સુખી માણસનું પહેરણ નીકળ્યું
તરબતર  આંખોય પ્યાસી  નીકળી
રાતરાણીની     ઉદાસી     નીકળી
તારલા ઊઘડ્યાં ને મળતા આગિયા
ચાંદને   જોવા   અગાસી   નીકળી
ચાંદનીની  રાહ એ  જોતું  નથી
આંગણું   એકાંતને   રોતું  નથી
રાત પાસે આગિયા પણ હોય છે
એકલું  અંધારું  કાંઈ  હોતું નથી
કૈલાસ પંડિત

પ્રણયનું દર્દ જ્યારે પહેલવહેલું દિલમાં પ્રગટ્યું’તું
તો લાગ્યું માનવીને આ બહુ કપરી મજલ આવી
રજૂ કરવા  હ્રદયના  દર્દને  મથતો  હતો  એ તો
વહારે એટલે એની ગગન પરથી ગઝલ આવી
મનહરલાલ ચોકસી

સહવાસના પડઘામાં અબોલો રહી જાઉં
ઘરમાં જ વસું તોય  ભટકતો રહી જાઉં
જો પ્રેમ મળે છે  તો  પ્રતિબિંબની જેમ
પાણીમાં પડું  તોય  હું સુક્કો રહી જાઉં
જવાહર બક્ષી
